<!--
   - Copyright (c) 2019, The Tor Project, Inc.
   - See LICENSE for licensing information.
   - vim: set sw=2 sts=2 ts=8 et syntax=xml:
  -->

<!ENTITY aboutTor.title "Tor туралы">

<!ENTITY aboutTor.viewChangelog.label "View Changelog">

<!ENTITY aboutTor.ready.label "Зерттеу.Жеке түрде">
<!ENTITY aboutTor.ready2.label "Сіз әлемдегі ең қарапайым шолу тәжірибесіне дайынсыз.">
<!ENTITY aboutTor.failure.label "Бір нәрсе дұрыс емес!">
<!ENTITY aboutTor.failure2.label "Tor бұл браузерде жұмыс істемейді.">

<!ENTITY aboutTor.search.label "DuckDuckGo-дан іздеңіз">
<!ENTITY aboutTor.searchDDGPost.link "https://duckduckgo.com">

<!ENTITY aboutTor.torbrowser_user_manual_questions.label "Сұрақтар?">
<!ENTITY aboutTor.torbrowser_user_manual_link.label "Tor браузерлерінің нұсқаулығын қараңыз »">
<!-- The next two entities are used within the browser's Help menu. -->
<!ENTITY aboutTor.torbrowser_user_manual.accesskey "М">
<!ENTITY aboutTor.torbrowser_user_manual.label "Tor браузер нұсқаулығы">

<!ENTITY aboutTor.tor_mission.label "Tor жобасы - еркін және ашық көзді жасырын және құпиялылықты сақтау технологияларын құру және тарату арқылы адам құқықтары мен бостандықтарын қозғайтын АҚШ-тың 501 (c) (3) коммерциялық емес ұйымы, шектеусіз қолжетімділігін және пайдалануын қолдайтындығын және олардың ғылыми және танымал түсініктерін алға жылжыту.">
<!ENTITY aboutTor.getInvolved.label "Қатысу">

<!ENTITY aboutTor.newsletter.tagline "Ең соңғы жаңалықтарды Tor-дан тікелей почтаңызға алыңыз.">
<!ENTITY aboutTor.newsletter.link_text "Tor News қызметіне тіркеліңіз.">
<!ENTITY aboutTor.donationBanner.freeToUse "Tor is free to use because of donations from people like you.">
<!ENTITY aboutTor.donationBanner.buttonA "Donate Now">
