<!ENTITY https-everywhere.about.title "Барлық жерде HTTPS туралы">
<!ENTITY https-everywhere.about.ext_name "Барлық жерде HTTPS">
<!ENTITY https-everywhere.about.ext_description "Вебті шифрлау! Көптеген сайттарда HTTPS қауіпсіздігін автоматты түрде пайдаланыңыз.">
<!ENTITY https-everywhere.about.version "Нұсқа">
<!ENTITY https-everywhere.about.rulesets_version "Ереже нұсқасы үшін">
<!ENTITY https-everywhere.about.add_new_rule "Жаңа Ережені Қосыңыз">

<!ENTITY https-everywhere.menu.donate_eff_imperative "EFF-Ге Көмек">
<!ENTITY https-everywhere.menu.observatory "SSL обсерваториясының артықшылықтары">
<!ENTITY https-everywhere.menu.globalEnable "HTTPS-ты барлық жерде қосыңыз">
<!ENTITY https-everywhere.menu.encryptAllSitesEligible "Барлық сайттарды жарамды деп шифрлау (Encrypt All Sites Eligible-EASE)">
<!ENTITY https-everywhere.menu.showCounter "Сандарды көрсету">
<!ENTITY https-everywhere.menu.viewAllRules "Барлық ережелерді қараңыз">

<!ENTITY https-everywhere.options.generalSettings "Жалпы параметрлер">
<!ENTITY https-everywhere.options.advancedSettings "Қосымша параметрлер">
<!ENTITY https-everywhere.options.updateChannels "Арналарды жаңарту">
<!ENTITY https-everywhere.options.enableMixedRulesets "Аралас мазмұн ережелерін қосу">
<!ENTITY https-everywhere.options.showDevtoolsTab "Devtools қойындысын көрсету">
<!ENTITY https-everywhere.options.autoUpdateRulesets "Ережелерді автоматты түрде жаңарту">
<!ENTITY https-everywhere.options.userRulesListed "HTTPS барлық жерде пайдаланушы ережелері">
<!ENTITY https-everywhere.options.disabledUrlsListed "HTTPS-ты барлық сайттарда өшіру">
<!ENTITY https-everywhere.options.updateChannelsWarning "Ескерту: Жаңарту арналарын қосу шабуылдаушыларға браузеріңізді ұрлата алады. Сіз бұл әрекетті не екенін білсеңіз ғана осы бөлімді өңдеңіз!">
<!ENTITY https-everywhere.options.addUpdateChannel "Жаңарту Арнасын Қосу">
<!ENTITY https-everywhere.options.enterUpdateChannelName "Жаңартылған арна атауын енгізіңіз">
<!ENTITY https-everywhere.options.delete "Жою">
<!ENTITY https-everywhere.options.update "Жаңарту">
<!ENTITY https-everywhere.options.storedRulesetsVersion "Сақталған ереже нұсқасы:">
<!ENTITY https-everywhere.options.updatesLastChecked "Соңғы тексерулер:">
<!ENTITY https-everywhere.options.updatesLastCheckedNever "Ешқашан">

<!ENTITY https-everywhere.prefs.export_settings "Параметрлерді экспорттау">
<!ENTITY https-everywhere.prefs.reset_defaults "Әдепкі параметрлерге қалпына келтіру">
<!ENTITY https-everywhere.prefs.reset_defaults_message "Бұл әрбір ережені әдепкі күйіне қайтарады. Жалғастыру керек пе?">

<!ENTITY https-everywhere.cancel.he_blocking_explainer "HTTPS Барлық жерде сіз HTTPS емес бетке шарлауды байқап, оның орнына HTTPS нұсқасына жіберуге тырыстық. HTTPS нұсқасы қол жетімді емес. Бұл сайт HTTPS-ды қолдамайды, бірақ шабуылдаушы HTTPS нұсқасын блоктайды. Егер осы беттің шифрланбаған нұсқасын көргіңіз келсе, HTTPS барлық кеңейтіміндегі 'Барлық сайттарды қолайлы шифрлау' (EASE) опциясын өшіру арқылы оны орындауға болады. Бұл параметрді өшіру браузеріңіз сіз кірген веб-сайттарға желіге негізделген төмендету шабуылдарына осал етуі мүмкін екенін ескереміз.">
<!ENTITY https-everywhere.cancel.he_blocking_network "желіге негізделген төмендету шабуылдары">
<!ENTITY https-everywhere.cancel.open_page "Қауіпсіз бетті ашыңыз">

<!ENTITY https-everywhere.chrome.stable_rules "Stable rules">
<!ENTITY https-everywhere.chrome.stable_rules_description "Force encrypted connections to these websites:">
<!ENTITY https-everywhere.chrome.experimental_rules "Experimental rules">
<!ENTITY https-everywhere.chrome.experimental_rules_description "May cause warnings or breakage. Disabled by default.">
<!ENTITY https-everywhere.chrome.disable_on_this_site "Disable HTTPS Everywhere on this site">
<!ENTITY https-everywhere.chrome.enable_on_this_site "Enable HTTPS Everywhere on this site">
<!ENTITY https-everywhere.chrome.add_rule "Add a rule for this site">
<!ENTITY https-everywhere.chrome.add_new_rule "Add a new rule for this site">
<!ENTITY https-everywhere.chrome.always_https_for_host "Always use https for this host">
<!ENTITY https-everywhere.chrome.host "Host:">
<!ENTITY https-everywhere.chrome.show_advanced "Show advanced">
<!ENTITY https-everywhere.chrome.hide_advanced "Hide advanced">
<!ENTITY https-everywhere.chrome.rule_name "Rule name">
<!ENTITY https-everywhere.chrome.regex "Matching regex">
<!ENTITY https-everywhere.chrome.redirect_to "Redirect to">
<!ENTITY https-everywhere.chrome.status_cancel_button "Болдырмау">
