<!ENTITY https-everywhere.about.title "Барлық жерде HTTPS туралы">
<!ENTITY https-everywhere.about.ext_name "Барлық жерде HTTPS">
<!ENTITY https-everywhere.about.ext_description "Вебті шифрлау! Көптеген сайттарда HTTPS қауіпсіздігін автоматты түрде пайдаланыңыз.">
<!ENTITY https-everywhere.about.version "Нұсқа">
<!ENTITY https-everywhere.about.rulesets_version "Ереже нұсқасы үшін">
<!ENTITY https-everywhere.about.add_new_rule "Жаңа Ережені Қосыңыз">

<!ENTITY https-everywhere.menu.donate_eff_imperative "EFF-Ге Көмек">
<!ENTITY https-everywhere.menu.observatory "SSL обсерваториясының артықшылықтары">
<!ENTITY https-everywhere.menu.globalEnable "HTTPS-ты барлық жерде қосыңыз">
<!ENTITY https-everywhere.menu.encryptAllSitesEligible "Барлық сайттарды жарамды деп шифрлау (Encrypt All Sites Eligible-EASE)">
<!ENTITY https-everywhere.menu.showCounter "Сандарды көрсету">
<!ENTITY https-everywhere.menu.viewAllRules "Барлық ережелерді қараңыз">

<!ENTITY https-everywhere.options.generalSettings "Жалпы параметрлер">
<!ENTITY https-everywhere.options.advancedSettings "Қосымша параметрлер">
<!ENTITY https-everywhere.options.updateChannels "Арналарды жаңарту">
<!ENTITY https-everywhere.options.enableMixedRulesets "Аралас мазмұн ережелерін қосу">
<!ENTITY https-everywhere.options.showDevtoolsTab "Devtools қойындысын көрсету">
<!ENTITY https-everywhere.options.autoUpdateRulesets "Ережелерді автоматты түрде жаңарту">
<!ENTITY https-everywhere.options.userRulesListed "HTTPS барлық жерде пайдаланушы ережелері">
<!ENTITY https-everywhere.options.disabledUrlsListed "HTTPS-ты барлық сайттарда өшіру">
<!ENTITY https-everywhere.options.updateChannelsWarning "Warning: Adding update channels can cause attackers to hijack your browser. Only edit this section if you know what you're doing!">
<!ENTITY https-everywhere.options.addUpdateChannel "Add Update Channel">
<!ENTITY https-everywhere.options.enterUpdateChannelName "Enter update channel name">
<!ENTITY https-everywhere.options.delete "Жою">
<!ENTITY https-everywhere.options.update "Жаңарту">
<!ENTITY https-everywhere.options.storedRulesetsVersion "Stored rulesets version: ">
<!ENTITY https-everywhere.options.updatesLastChecked "Updates last checked: ">
<!ENTITY https-everywhere.options.updatesLastCheckedNever "never">

<!ENTITY https-everywhere.prefs.export_settings "Export Settings">
<!ENTITY https-everywhere.prefs.reset_defaults "Reset to Defaults">
<!ENTITY https-everywhere.prefs.reset_defaults_message "This will reset each ruleset to its default state. Continue?">

<!ENTITY https-everywhere.cancel.he_blocking_explainer "HTTPS Everywhere noticed you were navigating to a non-HTTPS page, and tried to send you to the HTTPS version instead. The HTTPS version is unavailable. Most likely this site does not support HTTPS, but it is also possible that an attacker is blocking the HTTPS version. If you wish to view the unencrypted version of this page, you can still do so by disabling the 'Encrypt All Sites Eligible' (EASE) option in your HTTPS Everywhere extension. Be aware that disabling this option could make your browser vulnerable to network-based downgrade attacks on websites you visit.">
<!ENTITY https-everywhere.cancel.he_blocking_network "network-based downgrade attacks">
<!ENTITY https-everywhere.cancel.open_page "Open insecure page">

<!ENTITY https-everywhere.chrome.stable_rules "Stable rules">
<!ENTITY https-everywhere.chrome.stable_rules_description "Force encrypted connections to these websites:">
<!ENTITY https-everywhere.chrome.experimental_rules "Experimental rules">
<!ENTITY https-everywhere.chrome.experimental_rules_description "May cause warnings or breakage. Disabled by default.">
<!ENTITY https-everywhere.chrome.disable_on_this_site "Disable HTTPS Everywhere on this site">
<!ENTITY https-everywhere.chrome.enable_on_this_site "Enable HTTPS Everywhere on this site">
<!ENTITY https-everywhere.chrome.add_rule "Add a rule for this site">
<!ENTITY https-everywhere.chrome.add_new_rule "Add a new rule for this site">
<!ENTITY https-everywhere.chrome.always_https_for_host "Always use https for this host">
<!ENTITY https-everywhere.chrome.host "Host:">
<!ENTITY https-everywhere.chrome.show_advanced "Show advanced">
<!ENTITY https-everywhere.chrome.hide_advanced "Hide advanced">
<!ENTITY https-everywhere.chrome.rule_name "Rule name">
<!ENTITY https-everywhere.chrome.regex "Matching regex">
<!ENTITY https-everywhere.chrome.redirect_to "Redirect to">
<!ENTITY https-everywhere.chrome.status_cancel_button "Болдырмау">
