<!ENTITY https-everywhere.about.title "Барлық жерде HTTPS туралы">
<!ENTITY https-everywhere.about.ext_name "Барлық жерде HTTPS">
<!ENTITY https-everywhere.about.ext_description "Вебті шифрлау! Көптеген сайттарда HTTPS қауіпсіздігін автоматты түрде пайдаланыңыз.">
<!ENTITY https-everywhere.about.version "Нұсқа">
<!ENTITY https-everywhere.about.rulesets_version "Ереже нұсқасы үшін">
<!ENTITY https-everywhere.about.add_new_rule "Жаңа Ережені Қосыңыз">

<!ENTITY https-everywhere.menu.donate_eff_imperative "EFF-Ге Көмек">
<!ENTITY https-everywhere.menu.observatory "SSL обсерваториясының артықшылықтары">
<!ENTITY https-everywhere.menu.globalDisable "HTTPS Everywhere is OFF">
<!ENTITY https-everywhere.menu.globalEnable "HTTPS Everywhere is ON">
<!ENTITY https-everywhere.menu.encryptAllSitesEligibleOn "Encrypt All Sites Eligible is ON">
<!ENTITY https-everywhere.menu.encryptAllSitesEligibleOff "Encrypt All Sites Eligible is OFF">
<!ENTITY https-everywhere.menu.httpNoWhereExplainedBlocked "Unencrypted requests are currently blocked">
<!ENTITY https-everywhere.menu.httpNoWhereExplainedAllowed "Unencrypted requests are currently allowed">
<!ENTITY https-everywhere.menu.seeMore "See more">
<!ENTITY https-everywhere.menu.seeLess "See less">
<!ENTITY https-everywhere.menu.httpNoWhereMore "This mode blocks unencrypted content and requests">
<!ENTITY https-everywhere.menu.showCounter "Сандарды көрсету">
<!ENTITY https-everywhere.menu.viewAllRules "Барлық ережелерді қараңыз">

<!ENTITY https-everywhere.options.settings "Параметрлер">
<!ENTITY https-everywhere.options.generalSettings "Жалпы параметрлер">
<!ENTITY https-everywhere.options.advancedSettings "Қосымша параметрлер">
<!ENTITY https-everywhere.options.updateChannels "Арналарды жаңарту">
<!ENTITY https-everywhere.options.enableMixedRulesets "Аралас мазмұн ережелерін қосу">
<!ENTITY https-everywhere.options.showDevtoolsTab "Devtools қойындысын көрсету">
<!ENTITY https-everywhere.options.autoUpdateRulesets "Ережелерді автоматты түрде жаңарту">
<!ENTITY https-everywhere.options.userRulesListed "HTTPS барлық жерде пайдаланушы ережелері">
<!ENTITY https-everywhere.options.disabledUrlsListed "HTTPS-ты барлық сайттарда өшіру">
<!ENTITY https-everywhere.options.updateChannelsWarning "Ескерту: Жаңарту арналарын қосу шабуылдаушыларға браузеріңізді ұрлата алады. Сіз бұл әрекетті не екенін білсеңіз ғана осы бөлімді өңдеңіз!">
<!ENTITY https-everywhere.options.addDisabledSite "Add Disabled Site">
<!ENTITY https-everywhere.options.enterDisabledSite "Enter disabled site">
<!ENTITY https-everywhere.options.addUpdateChannel "Жаңарту Арнасын Қосу">
<!ENTITY https-everywhere.options.enterUpdateChannelName "Жаңартылған арна атауын енгізіңіз">
<!ENTITY https-everywhere.options.delete "Жою">
<!ENTITY https-everywhere.options.update "Жаңарту">
<!ENTITY https-everywhere.options.storedRulesetsVersion "Сақталған ереже нұсқасы:">
<!ENTITY https-everywhere.options.updatesLastChecked "Соңғы тексерулер:">
<!ENTITY https-everywhere.options.updatesLastCheckedNever "Ешқашан">
<!ENTITY https-everywhere.options.debuggingRulesets "Debugging Rulesets (advanced)">

<!ENTITY https-everywhere.prefs.export_settings "Параметрлерді экспорттау">
<!ENTITY https-everywhere.prefs.reset_defaults "Әдепкі параметрлерге қалпына келтіру">
<!ENTITY https-everywhere.prefs.reset_defaults_message "Бұл әрбір ережені әдепкі күйіне қайтарады. Жалғастыру керек пе?">

<!ENTITY https-everywhere.cancel.he_blocking_explainer "HTTPS Барлық жерде сіз HTTPS емес бетке шарлауды байқап, оның орнына HTTPS нұсқасына жіберуге тырыстық. HTTPS нұсқасы қол жетімді емес. Бұл сайт HTTPS-ды қолдамайды, бірақ шабуылдаушы HTTPS нұсқасын блоктайды. Егер осы беттің шифрланбаған нұсқасын көргіңіз келсе, HTTPS барлық кеңейтіміндегі 'Барлық сайттарды қолайлы шифрлау' (EASE) опциясын өшіру арқылы оны орындауға болады. Бұл параметрді өшіру браузеріңіз сіз кірген веб-сайттарға желіге негізделген төмендету шабуылдарына осал етуі мүмкін екенін ескереміз.">
<!ENTITY https-everywhere.cancel.he_blocking_network "желіге негізделген төмендету шабуылдары">
<!ENTITY https-everywhere.cancel.open_page "Қауіпсіз бетті ашыңыз">
<!ENTITY https-everywhere.cancel.http_once "Open insecure page for this session only">

<!ENTITY https-everywhere.onboarding.intro "Вебті шифрлау! Көптеген сайттарда HTTPS қауіпсіздігін автоматты түрде пайдаланыңыз.">
<!ENTITY https-everywhere.onboarding.header "HTTPS Everywhere has been updated!">
<!ENTITY https-everywhere.onboarding.details_one "EASE Mode Optimized">
<!ENTITY https-everywhere.onboarding.details_two "You can now whitelist sites to disable in HTTPS Everywhere">
<!ENTITY https-everywhere.onboarding.footer "HTTPS Everywhere is an EFF project">

<!ENTITY https-everywhere.chrome.settings_for_this_site_header "Settings for this site">
<!ENTITY https-everywhere.chrome.settings_for_this_site_subheader "Change your preferences for encrypted connections">
<!ENTITY https-everywhere.chrome.settings_for_this_site_explained "As you browse different websites, you can change your preferences for each website">
<!ENTITY https-everywhere.chrome.stable_rules "Тұрақты ережелер">
<!ENTITY https-everywhere.chrome.stable_rules_description "Осы веб-сайттарға шифрланған қосылымдарды қосыңыз:">
<!ENTITY https-everywhere.chrome.experimental_rules "Эксперименттік ережелер">
<!ENTITY https-everywhere.chrome.experimental_rules_description "Ескерту немесе бұзылу тудыруы мүмкін. Әдепкі бойынша өшірілген.">
<!ENTITY https-everywhere.chrome.disable_on_this_site "Бұл сайтта HTTPS-ті әр жерде өшіру">
<!ENTITY https-everywhere.chrome.enable_on_this_site "Бұл сайтта HTTPS-тың барлығын қосыңыз">
<!ENTITY https-everywhere.chrome.add_rule "Осы сайт үшін ереже қосыңыз">
<!ENTITY https-everywhere.chrome.add_new_rule "Осы сайт үшін жаңа ереже қосыңыз">
<!ENTITY https-everywhere.chrome.always_https_for_host "Бұл хост үшін әрдайым https пайдаланыңыз">
<!ENTITY https-everywhere.chrome.host "Хост:">
<!ENTITY https-everywhere.chrome.show_advanced "Кеңейтілген көрсетілім">
<!ENTITY https-everywhere.chrome.hide_advanced "Кішірейтілген көрсетілім">
<!ENTITY https-everywhere.chrome.rule_name "Ереже аты">
<!ENTITY https-everywhere.chrome.regex "Регерсті сәйкестендіру">
<!ENTITY https-everywhere.chrome.redirect_to "Қайта бағыттау">
<!ENTITY https-everywhere.chrome.status_cancel_button "Болдырмау">
