<!ENTITY aboutTBUpdate.title "Actualizar el Navegador Tor">
<!ENTITY aboutTBUpdate.updated "El Navegador Tor ha sido actualizado">
<!ENTITY aboutTBUpdate.linkPrefix "Para la informaci칩n m치s actualizada sobre esta versi칩n,">
<!ENTITY aboutTBUpdate.linkLabel  "visita nuestro sitio web">
<!ENTITY aboutTBUpdate.linkSuffix ".">
<!ENTITY aboutTBUpdate.changeLogHeading "Bit치cora de cambios:">

<!ENTITY aboutTBUpdate.circuitDisplayHeading "New, Redesigned Circuit Display">
<!ENTITY aboutTBUpdate.circuitDisplayDescription "The Tor circuit display has been relocated and improved! Click the Site&#160;Identity button (located on the left side of the URL bar) to see the new circuit display.">
<!ENTITY aboutTBUpdate.learnMore "Learn More">
