<!--
   - Copyright (c) 2015, The Tor Project, Inc.
   - See LICENSE for licensing information.
   - vim: set sw=2 sts=2 ts=8 et syntax=xml:
  -->

<!ENTITY aboutTor.title "Sobre Tor">

<!ENTITY aboutTor.outOfDateTorOn.label "ADVERTENCIA: Este navegador esta desactualizado.">
<!ENTITY aboutTor.outOfDateTorOff.label "TAMBIÉN, este navegador está desactualizado.">
<!ENTITY aboutTor.outOfDate2.label "Haga clic en la cebolla y, a continuación, seleccione Comprobar actualización de Tor Browser.">

<!ENTITY aboutTor.check.label "Prueba la configuración de la red Tor ">

<!ENTITY aboutTor.success.label "Bienvenida al Navegador Tor">
<!ENTITY aboutTor.success2.label "Conectado a la red Tor.">
<!ENTITY aboutTor.success3.label "Ahora sos libre para navegar anonimamente en internet">
<!ENTITY aboutTor.failure.label "¡Algo salió mal!">
<!ENTITY aboutTor.failure2.label "Tor no funciona en este navegador.">

<!ENTITY aboutTor.search.label "Búsqueda">
<!ENTITY aboutTor.searchDDGPost.link "https://duckduckgo.com">

<!ENTITY aboutTor.torInfo1.label "Informaciòn Adicional:">
<!ENTITY aboutTor.torInfo2.label "País y direccion IP:">
<!ENTITY aboutTor.torInfo3.label "Nodo de salida:">
<!ENTITY aboutTor.torInfo4.label "Este servidor no registra ninguna información sobre los visitantes.">
<!ENTITY aboutTor.whatnextQuestion.label "¿Qué es lo que sigue?">
<!ENTITY aboutTor.whatnextAnswer.label "Tor NO es todo lo que necesitás para navegar anónimamente! Quizás necesitás cambiar algunos de tus hábitos de navegación para estar seguro que tu identidad se mantiene a salvo.">
<!ENTITY aboutTor.whatnext.label "Consejos para mantenerse Anónimo »">
<!ENTITY aboutTor.whatnext.link "https://www.torproject.org/download/download.html.en#warning">
<!ENTITY aboutTor.torbrowser_user_manual.accesskey "M">
<!ENTITY aboutTor.torbrowser_user_manual.label "Manual de Usuario del Navegador Tor">
<!ENTITY aboutTor.helpInfo1.label "¡Vos Podés Ayudar!">
<!ENTITY aboutTor.helpInfo2.label "Hay muchas maneras en que podés ayudar en hacer la Red Tor más rápida y fuerte:">
<!ENTITY aboutTor.helpInfo3.label "Ejecutar un Nodo de Retransmisión Tor »">
<!ENTITY aboutTor.helpInfo3.link "https://www.torproject.org/docs/tor-doc-relay.html.en">
<!ENTITY aboutTor.helpInfo4.label "Voluntariar tus servicios »">
<!ENTITY aboutTor.helpInfo4.link "https://www.torproject.org/getinvolved/volunteer.html.en">
<!ENTITY aboutTor.helpInfo5.label "Hacer una Donación »">
<!ENTITY aboutTor.helpInfo5.link "https://www.torproject.org/donate/donate.html.en">

<!ENTITY aboutTor.footer.label "El Proyecto Tor es una US 501(c)(3) sin fines de lucro dedicada a la investigación, el desarrollo y la educación del anonimato y privacidad en línea.">
<!ENTITY aboutTor.learnMore.label "Aprendé más acerca del Proyecto Tor »">
<!ENTITY aboutTor.learnMore.link "https://www.torproject.org/about/overview.html.en">
