<!--
   - Copyright (c) 2015, The Tor Project, Inc.
   - See LICENSE for licensing information.
   - vim: set sw=2 sts=2 ts=8 et syntax=xml:
  -->

<!ENTITY aboutTor.title "Sobre Tor">

<!ENTITY aboutTor.outOfDateTorOn.label "DE CUALQUIER FORMA, éste navegador està desactualizado.">
<!ENTITY aboutTor.outOfDateTorOff.label "TAMBIÉN éste navegador està desactualizado.">
<!ENTITY aboutTor.outOfDate2.label "Click on the onion and then choose Check for Tor Browser Update.">

<!ENTITY aboutTor.check.label "Prueba la configuración de la red Tor ">

<!ENTITY aboutTor.success.label "¡Felicitaciones!">
<!ENTITY aboutTor.success2.label "Éste navegador está configurado para usar Tor">
<!ENTITY aboutTor.success3.label "Ahora sos libre para navegar anonimamente en internet">
<!ENTITY aboutTor.failure.label "¡Algo salió mal!">
<!ENTITY aboutTor.failure2.label "Tor no funciona en este navegador.">
<!ENTITY aboutTor.failure3prefix.label "Para asistencia, por favor contacta">
<!ENTITY aboutTor.failure3Link "help@rt.torproject.org">
<!ENTITY aboutTor.failure3suffix.label ".">

<!ENTITY aboutTor.search.label "Búsqueda">

<!ENTITY aboutTor.searchSPPost.link "https://startpage.com/rth/search">
<!ENTITY aboutTor.searchDDGPost.link "https://duckduckgo.com/html/">
<!ENTITY aboutTor.searchDCPost.link "https://search.disconnect.me/searchTerms/search?ses=Google&amp;location_option=US">

<!ENTITY aboutTor.torInfo1.label "Informaciòn Adicional:">
<!ENTITY aboutTor.torInfo2.label "País y direccion IP">
<!ENTITY aboutTor.torInfo3.label "Salir de Nodo:">
<!ENTITY aboutTor.torInfo4.label "Este servidor no registra ninguna información sobre los visitantes.">
<!ENTITY aboutTor.whatnextQuestion.label "¿Qué es lo que sigue?">
<!ENTITY aboutTor.whatnextAnswer.label "Tor NO es todo lo que necesitás para navegar anónimamente! Quizás necesitás cambiar algunos de tus hábitos de navegación para estar seguro que tu identidad se mantiene a salvo.">
<!ENTITY aboutTor.whatnext.label "Consejos para mantenerse Anónimo »">
<!ENTITY aboutTor.whatnext.link "https://www.torproject.org/download/download.html.en#warning">
<!ENTITY aboutTor.helpInfo1.label "¡Vos Podés Ayudar!">
<!ENTITY aboutTor.helpInfo2.label "Hay muchas maneras en que podés ayudar en hacer la Red Tor más rápida y fuerte:">
<!ENTITY aboutTor.helpInfo3.label "Ejecutar un Nodo de Retransmisión Tor »">
<!ENTITY aboutTor.helpInfo3.link "https://www.torproject.org/docs/tor-doc-relay.html.en">
<!ENTITY aboutTor.helpInfo4.label "Voluntariar tus servicios »">
<!ENTITY aboutTor.helpInfo4.link "https://www.torproject.org/getinvolved/volunteer.html.en">
<!ENTITY aboutTor.helpInfo5.label "Hacer una Donación">
<!ENTITY aboutTor.helpInfo5.link "https://www.torproject.org/donate/donate.html.en">

<!ENTITY aboutTor.footer.label "El Proyecto Tor es una US 501(c)(3) sin fines de lucro dedicada a la investigación, el desarrollo y la educación del anonimato y privacidad en línea.">
<!ENTITY aboutTor.learnMore.label "Aprendé más acerca del Proyecto Tor »">
<!ENTITY aboutTor.learnMore.link "https://www.torproject.org/about/overview.html.en">
