<!-- Location note: Tor First run messages -->
<!ENTITY firstrun_welcome_tab_title "Bienvenido">
<!ENTITY firstrun_welcome_title "You\'re ready.">
<!ENTITY firstrun_welcome_message "Tor Browser offers the highest standard of privacy and security while browsing the web. You\'re now protected against tracking, surveillance, and censorship. This quick onboarding will show you how.">
<!ENTITY firstrun_welcome_next "Start now">
<!ENTITY firstrun_privacy_tab_title "Privacidad">
<!ENTITY firstrun_privacy_title "Ignorá a rastreadores y mirones.">
<!ENTITY firstrun_privacy_message "El navegador Tor aísla los cookies y borra tu historial de navegación después de tu sesión. Estas modificaciones aseguran que tu privacidad y seguridad están protegidas en el navegador. Cliqueá 'Red de Tor' para aprender cómo te protegemos al nivel de red.">
<!ENTITY firstrun_privacy_next "Ir a la red de Tor">
<!ENTITY firstrun_tornetwork_tab_title "Red de Tor">
<!ENTITY firstrun_tornetwork_title "Viajá por una red descentralizada.">
<!ENTITY firstrun_tornetwork_message "Tor Browser connects you to the Tor network run by thousands of volunteers around the world. Unlike a VPN, there\'s no one point of failure or centralized entity you need to trust in order to enjoy the internet privately.">
<!ENTITY firstrun_tornetwork_next "Siguiente">
<!ENTITY firstrun_secsettings_tab_title "Seguridad">
<!ENTITY firstrun_secsettings_title "Elegí tu experiencia">
<!ENTITY firstrun_secsettings_message "We also provide you with additional settings for bumping up your browser security. Our Security Settings allow you to block elements that could be used to attack your computer.">
<!ENTITY firstrun_secsettings_next "Siguiente">
<!ENTITY firstrun_tips_tab_title "Tips">
<!ENTITY firstrun_tips_title "Experience Tips.">
<!ENTITY firstrun_tips_message "With all the security and privacy features provided by Tor, your experience while browsing the internet may be a little different. Things may be a bit slower and depending on your security level, some elements may not work or load. You may also be asked to prove you are a human and not a robot.">
<!ENTITY firstrun_tips_next "Siguiente">
<!ENTITY firstrun_onionservices_tab_title "Onions">
<!ENTITY firstrun_onionservices_title "Onion Services.">
<!ENTITY firstrun_onionservices_message "Onion services are sites that end with a .onion that provide extra protections to publishers and visitors, including added safeguards against censorship. Onion services allow anyone to provide content and services anonymously.">
<!ENTITY firstrun_onionservices_next "Go to explore">
