<!-- Location note: Tor First run messages -->
<!ENTITY firstrun_welcome_tab_title "Bienvenido">
<!ENTITY firstrun_welcome_title "Estás listo">
<!ENTITY firstrun_welcome_message "El Tor Browser ofrece el estándar más alto de privacidad y seguridad mientras estás navegando la web. Ahora estás protegido contra el rastreo, vigilancia y censura. Este entrenamiento rápido te mostrará cómo.">
<!ENTITY firstrun_welcome_next "Empezar ahora">
<!ENTITY firstrun_privacy_tab_title "Privacidad">
<!ENTITY firstrun_privacy_title "Ignorá a rastreadores y mirones.">
<!ENTITY firstrun_privacy_message "El Tor Browser aísla las cookies y borra tu historial de navegación después de tu sesión. Estas modificaciones aseguran que tu privacidad y seguridad están protegidas en el navegador. Cliqueá 'Red Tor' para aprender cómo te protegemos al nivel de red.">
<!ENTITY firstrun_privacy_next "Ir a la red Tor">
<!ENTITY firstrun_tornetwork_tab_title "Red Tor">
<!ENTITY firstrun_tornetwork_title "Viajá por una red descentralizada.">
<!ENTITY firstrun_tornetwork_message "El Tor Browser te conecta a la red de Tor, formada por miles de voluntarios alrededor del mundo. A diferencia de una RPV, no hay un único punto de falla o entidad central en la cual necesités confiar de manera de disfrutar de internet privadamente.">
<!ENTITY firstrun_tornetwork_next "Siguiente">
<!ENTITY firstrun_secsettings_tab_title "Seguridad">
<!ENTITY firstrun_secsettings_title "Elegí tu experiencia">
<!ENTITY firstrun_secsettings_message "También te proveemos con ajustes adicionales para incrementar rápidamente la seguridad de tu navegador. Nuestros Ajustes de Seguridad te permiten bloquear elementos que podrían ser usados para atacar tu computadora.">
<!ENTITY firstrun_secsettings_next "Siguiente">
<!ENTITY firstrun_tips_tab_title "Consejos">
<!ENTITY firstrun_tips_title "Consejos de Experiencia.">
<!ENTITY firstrun_tips_message "Con todas las características de seguridad y privacidad provistas por Tor, tu experiencia mientras estés navegando Internet puede ser un poco diferente. Puede ser un poco más lenta, y dependiendo de tu nivel de seguridad, algunos elementos pueden no trabajar o cargarse. También puede que te sea preguntado si sos humano, y no un robot.">
<!ENTITY firstrun_tips_next "Siguiente">
<!ENTITY firstrun_onionservices_tab_title "Onions">
<!ENTITY firstrun_onionservices_title "Servicios Onion">
<!ENTITY firstrun_onionservices_message "Servicios Onion son sitios que terminan en .onion y proveen protección extra a editores y visitantes, incluyendo defensas adicionales contra la censura. Los servicios Onion le permiten a cualquiera proveer contenido y servicios anónimamente.">
<!ENTITY firstrun_onionservices_next "Ir a Explorar">
