<!ENTITY https-everywhere.about.title "Acerca de HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "¡Encriptar la Web! Usar seguridad HTTPS automáticamente en la mayoría de los sitios.">
<!ENTITY https-everywhere.about.version "Versión">
<!ENTITY https-everywhere.about.rulesets_version "Rulesets version for">
<!ENTITY https-everywhere.about.add_new_rule "Agregar Nueva Regla">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Donar a EFF">
<!ENTITY https-everywhere.menu.observatory "Preferencias del Observatorio SSL">
<!ENTITY https-everywhere.menu.globalEnable "Habilitar HTTPS En todos lados">
<!ENTITY https-everywhere.menu.blockUnencryptedRequests "Bloquear todas las solicitudes descifradas">
<!ENTITY https-everywhere.menu.showCounter "Mostrar contador">
<!ENTITY https-everywhere.menu.viewAllRules "Ver todas las Reglas">

<!ENTITY https-everywhere.options.generalSettings "General Settings">
<!ENTITY https-everywhere.options.advancedSettings "Advanced Settings">
<!ENTITY https-everywhere.options.importSettings "Importar Configuraciones">
<!ENTITY https-everywhere.options.import "Importar">
<!ENTITY https-everywhere.options.enableMixedRulesets "Enable mixed content rulesets">
<!ENTITY https-everywhere.options.showDevtoolsTab "Show Devtools tab">
<!ENTITY https-everywhere.options.autoUpdateRulesets "Auto-update rulesets">
<!ENTITY https-everywhere.options.imported "Tus configuraciones han sido importadas.">

<!ENTITY https-everywhere.prefs.export_settings "Exportar Configuraciones">
<!ENTITY https-everywhere.prefs.reset_defaults "Restablecer valores predeterminados">
<!ENTITY https-everywhere.prefs.reset_defaults_message "This will reset each ruleset to its default state. Continue?">

<!ENTITY https-everywhere.cancel.he_blocking_explainer "HTTPS Everywhere noticed you were navigating to a non-HTTPS page, and tried to send you to the HTTPS version instead. The HTTPS version is unavailable. Most likely this site does not support HTTPS, but it is also possible that an attacker is blocking the HTTPS version. If you wish to view the unencrypted version of this page, you can still do so by disabling the 'Block all unencrypted requests' option in your HTTPS Everywhere extension. Be aware that disabling this option could make your browser vulnerable to network-based downgrade attacks on websites you visit.">
<!ENTITY https-everywhere.cancel.he_blocking_network "network-based downgrade attacks">

<!ENTITY https-everywhere.chrome.stable_rules "Reglas estables ">
<!ENTITY https-everywhere.chrome.stable_rules_description "Forzar conexiones cifradas a estos sitios web:">
<!ENTITY https-everywhere.chrome.experimental_rules "Reglas experimentales">
<!ENTITY https-everywhere.chrome.experimental_rules_description "Puede causar alertas o incluso dejar de funcionar. Deshabilitada por defecto.">
<!ENTITY https-everywhere.chrome.add_rule "Agregar una regla para este sitio">
<!ENTITY https-everywhere.chrome.add_new_rule "Agregar una nueva regla para este sitio">
<!ENTITY https-everywhere.chrome.always_https_for_host "Siempre usar https para este sitio">
<!ENTITY https-everywhere.chrome.host "Host:">
<!ENTITY https-everywhere.chrome.show_advanced "Mostrar avanzado">
<!ENTITY https-everywhere.chrome.hide_advanced "Ocultar avanzado">
<!ENTITY https-everywhere.chrome.rule_name "Nombre de la Regla">
<!ENTITY https-everywhere.chrome.regex "Expresión regular coincidente">
<!ENTITY https-everywhere.chrome.redirect_to "Redirigiar a">
<!ENTITY https-everywhere.chrome.status_cancel_button "Cancelar">
