<!ENTITY https-everywhere.about.title "Acerca de HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "¡Encriptar la Web! Usar seguridad HTTPS automáticamente en la mayoría de los sitios.">
<!ENTITY https-everywhere.about.version "Versión">
<!ENTITY https-everywhere.about.rulesets_version "Versión de conjuntos de reglas para">
<!ENTITY https-everywhere.about.add_new_rule "Agregar Nueva Regla">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Donar a EFF">
<!ENTITY https-everywhere.menu.observatory "Preferencias del Observatorio SSL">
<!ENTITY https-everywhere.menu.globalEnable "Habilitar HTTPS En todos lados">
<!ENTITY https-everywhere.menu.blockUnencryptedRequests "Bloquear todas las solicitudes descifradas">
<!ENTITY https-everywhere.menu.showCounter "Mostrar contador">
<!ENTITY https-everywhere.menu.viewAllRules "Ver todas las Reglas">

<!ENTITY https-everywhere.options.generalSettings "Ajustes generales">
<!ENTITY https-everywhere.options.advancedSettings "Ajustes avanzados">
<!ENTITY https-everywhere.options.updateChannels "Actualizar canales">
<!ENTITY https-everywhere.options.enableMixedRulesets "Habilitar conjuntos de reglas para contenidos mezclados">
<!ENTITY https-everywhere.options.showDevtoolsTab "Mostrar pestaña Devtools">
<!ENTITY https-everywhere.options.autoUpdateRulesets "Auto-actualizar conjuntos de reglas">
<!ENTITY https-everywhere.options.updateChannelsWarning "Advertencia: Añadir canales de actualización puede causar que atacantes secuestren tu navegador.¡Sólo editá ésta sección si sabés qué estás haciendo!">
<!ENTITY https-everywhere.options.addUpdateChannel "Añadir canal de actualización">
<!ENTITY https-everywhere.options.enterUpdateChannelName "Ingresar nombre del canal de actualización">
<!ENTITY https-everywhere.options.delete "Borrar">
<!ENTITY https-everywhere.options.update "Actualizar">
<!ENTITY https-everywhere.options.storedRulesetsVersion "Versión almacenada de los conjuntos de reglas:">
<!ENTITY https-everywhere.options.updatesLastChecked "Ultima verificación de actualizaciones:">
<!ENTITY https-everywhere.options.updatesLastCheckedNever "nunca">

<!ENTITY https-everywhere.prefs.export_settings "Exportar Configuraciones">
<!ENTITY https-everywhere.prefs.reset_defaults "Restablecer valores predeterminados">
<!ENTITY https-everywhere.prefs.reset_defaults_message "Esto restablecerá cada conjunto de reglas a su estado por defecto. ¿Continuar?">

<!ENTITY https-everywhere.cancel.he_blocking_explainer "HTTPS Everywhere notó que estuviste navegando hacia una página no HTTPS, y en cambio trató de enviarte a la versión HTTPS. La versión HTTPS no está disponible. Muy probablemente, este sitio no soporta HTTPS, pero también es posible que un atacante esté bloqueando la versión HTTPS. Si deseás ver la versión no encriptada de ésta página, aún podés hacerlo desabilitando la opción &quot;Bloquear todas las requisiciones no encriptadas&quot; en tu extensión HTTPS Everywhere. Quedás advertido que deshabilitando ésta opción puede hacer a tu navegador vulnerable a ataques remotos de degradación de servicio en sitios web que visites.">
<!ENTITY https-everywhere.cancel.he_blocking_network "ataques-remotos-degradación-de-servicio">

<!ENTITY https-everywhere.chrome.stable_rules "Reglas estables ">
<!ENTITY https-everywhere.chrome.stable_rules_description "Forzar conexiones cifradas a estos sitios web:">
<!ENTITY https-everywhere.chrome.experimental_rules "Reglas experimentales">
<!ENTITY https-everywhere.chrome.experimental_rules_description "Puede causar alertas o incluso dejar de funcionar. Deshabilitada por defecto.">
<!ENTITY https-everywhere.chrome.add_rule "Agregar una regla para este sitio">
<!ENTITY https-everywhere.chrome.add_new_rule "Agregar una nueva regla para este sitio">
<!ENTITY https-everywhere.chrome.always_https_for_host "Siempre usar https para este sitio">
<!ENTITY https-everywhere.chrome.host "Host:">
<!ENTITY https-everywhere.chrome.show_advanced "Mostrar avanzado">
<!ENTITY https-everywhere.chrome.hide_advanced "Ocultar avanzado">
<!ENTITY https-everywhere.chrome.rule_name "Nombre de la Regla">
<!ENTITY https-everywhere.chrome.regex "Expresión regular coincidente">
<!ENTITY https-everywhere.chrome.redirect_to "Redirigiar a">
<!ENTITY https-everywhere.chrome.status_cancel_button "Cancelar">
