<!ENTITY https-everywhere.about.title "Acerca de HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "¡Encriptar la Web! Usar seguridad HTTPS automáticamente en la mayoría de los sitios.">
<!ENTITY https-everywhere.about.version "Versión">
<!ENTITY https-everywhere.about.rulesets_version "Versión de conjuntos de reglas para">
<!ENTITY https-everywhere.about.add_new_rule "Agregar Nueva Regla">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Donar a EFF">
<!ENTITY https-everywhere.menu.observatory "Preferencias del Observatorio SSL">
<!ENTITY https-everywhere.menu.globalEnable "HTTPS Everywhere is OFF">
<!ENTITY https-everywhere.menu.globalEnable "HTTPS Everywhere is OFF">
<!ENTITY https-everywhere.menu.encryptAllSitesEligible "Encrypt All Sites Eligible is ON">
<!ENTITY https-everywhere.menu.encryptAllSitesEligible "Encrypt All Sites Eligible is ON">
<!ENTITY https-everywhere.menu.httpNoWhereExplained "Unencrypted requests are currently blocked">
<!ENTITY https-everywhere.menu.httpNoWhereExplained "Unencrypted requests are currently blocked">
<!ENTITY https-everywhere.menu.seeMore "See more">
<!ENTITY https-everywhere.menu.httpNoWhereMore "This mode blocks unencrypted content and requests">
<!ENTITY https-everywhere.menu.showCounter "Mostrar contador">
<!ENTITY https-everywhere.menu.viewAllRules "Ver todas las Reglas">

<!ENTITY https-everywhere.options.generalSettings "Ajustes generales">
<!ENTITY https-everywhere.options.advancedSettings "Ajustes avanzados">
<!ENTITY https-everywhere.options.updateChannels "Actualizar canales">
<!ENTITY https-everywhere.options.enableMixedRulesets "Habilitar conjuntos de reglas para contenidos mezclados">
<!ENTITY https-everywhere.options.showDevtoolsTab "Mostrar pestaña Devtools">
<!ENTITY https-everywhere.options.autoUpdateRulesets "Auto-actualizar conjuntos de reglas">
<!ENTITY https-everywhere.options.userRulesListed "Reglas de usuario de HTTPS Everywhere">
<!ENTITY https-everywhere.options.disabledUrlsListed "Sitios con HTTPS Everywhere deshabilitado">
<!ENTITY https-everywhere.options.updateChannelsWarning "Advertencia: Agregar canales de actualización puede causar que alguien hostil tome control de tu navegador. ¡Solo editá ésta sección si sabés qué estás haciendo!">
<!ENTITY https-everywhere.options.addUpdateChannel "Añadir canal de actualización">
<!ENTITY https-everywhere.options.enterUpdateChannelName "Ingresar nombre del canal de actualización">
<!ENTITY https-everywhere.options.delete "Borrar">
<!ENTITY https-everywhere.options.update "Actualizar">
<!ENTITY https-everywhere.options.storedRulesetsVersion "Versión almacenada de los conjuntos de reglas:">
<!ENTITY https-everywhere.options.updatesLastChecked "Ultima comprobación de actualizaciones:">
<!ENTITY https-everywhere.options.updatesLastCheckedNever "nunca">

<!ENTITY https-everywhere.prefs.export_settings "Exportar Configuraciones">
<!ENTITY https-everywhere.prefs.reset_defaults "Restablecer valores predeterminados">
<!ENTITY https-everywhere.prefs.reset_defaults_message "Esto restablecerá cada conjunto de reglas a su estado por defecto. ¿Continuar?">

<!ENTITY https-everywhere.cancel.he_blocking_explainer "HTTPS Everywhere notó que estabas navegando hacia una página no-HTTPS, y trató en vez de enviarte hacia la versión HTTPS. La versión HTTPS no está disponible. Muy probablemente este sitio no soporta HTTPS, pero también es posible que un atacante esté bloqueando la versión HTTPS. Si deseás ver la versión no encriptada de ésta página, aún podés hacerlo deshabilitando la opción 'Encriptar Todos los Sitios Elegibles' (EASE) en tu extensión HTTPS Everywhere. Tené en cuenta que el deshabilitar ésta opción podría hacer a tu navegador vulnerable a ataques de degradación basados en red en los sitios web que visites.">
<!ENTITY https-everywhere.cancel.he_blocking_network "ataques remotos de degradación de servicio">
<!ENTITY https-everywhere.cancel.open_page "Abrir página insegura">

<!ENTITY https-everywhere.chrome.settings_for_this_site_header "Settings for this site">
<!ENTITY https-everywhere.chrome.settings_for_this_site_subheader "Change your preferences for encrypted connections">
<!ENTITY https-everywhere.chrome.settings_for_this_site_explained "As you browse different websites, you can change you preferences for each website">
<!ENTITY https-everywhere.chrome.stable_rules "Reglas estables ">
<!ENTITY https-everywhere.chrome.stable_rules_description "Forzar conexiones encriptadas a estos sitios web:">
<!ENTITY https-everywhere.chrome.experimental_rules "Reglas experimentales">
<!ENTITY https-everywhere.chrome.experimental_rules_description "Puede causar alertas o incluso dejar de funcionar. Deshabilitada por defecto.">
<!ENTITY https-everywhere.chrome.disable_on_this_site "Deshabilitar HTTPS Everywhere en este sitio">
<!ENTITY https-everywhere.chrome.enable_on_this_site "Habilitar HTTPS Everywhere en este sitio">
<!ENTITY https-everywhere.chrome.add_rule "Agregar una regla para este sitio">
<!ENTITY https-everywhere.chrome.add_new_rule "Agregar una nueva regla para este sitio">
<!ENTITY https-everywhere.chrome.always_https_for_host "Siempre usar https para este sitio">
<!ENTITY https-everywhere.chrome.host "Sitio:">
<!ENTITY https-everywhere.chrome.show_advanced "Mostrar avanzado">
<!ENTITY https-everywhere.chrome.hide_advanced "Ocultar avanzado">
<!ENTITY https-everywhere.chrome.rule_name "Nombre de la Regla">
<!ENTITY https-everywhere.chrome.regex "Expresión regular coincidente">
<!ENTITY https-everywhere.chrome.redirect_to "Redirigiar a">
<!ENTITY https-everywhere.chrome.status_cancel_button "Cancelar">
