<!ENTITY torbutton.context_menu.new_identity "Nueva Identidad">
<!ENTITY torbutton.context_menu.new_identity_key "I">
<!ENTITY torbutton.context_menu.new_circuit "Nuevo circuito Tor para este Sitio">
<!ENTITY torbutton.context_menu.new_circuit_key "C">
<!ENTITY torbutton.context_menu.preferences "Security Settings…">
<!ENTITY torbutton.context_menu.preferences.key "S">
<!ENTITY torbutton.context_menu.networksettings "Configuraciones de la red Tor">
<!ENTITY torbutton.context_menu.networksettings.key "N">
<!ENTITY torbutton.context_menu.downloadUpdate "Verificar actualizaciones para el Navegador de Tor">
<!ENTITY torbutton.context_menu.downloadUpdate.key "U">
<!ENTITY torbutton.context_menu.cookieProtections "Proteccion de Cookie">
<!ENTITY torbutton.context_menu.cookieProtections.key "C">
<!ENTITY torbutton.button.tooltip "Clic para iniciar Torbutton">
<!ENTITY torbutton.prefs.security_settings "Tor Browser Security Settings">
<!ENTITY torbutton.prefs.restore_defaults "Restore Defaults">
<!ENTITY torbutton.prefs.custom_warning "Your custom browser preferences have resulted in unusual security settings. For security and privacy reasons, we recommend you choose one of the default security levels.">
<!ENTITY torbutton.cookiedialog.title "Manejar la Protección de cookies">
<!ENTITY torbutton.cookiedialog.lockCol "Protegido">
<!ENTITY torbutton.cookiedialog.domainCol "Host">
<!ENTITY torbutton.cookiedialog.nameCol "Nombre">
<!ENTITY torbutton.cookiedialog.pathCol "Ruta">
<!ENTITY torbutton.cookiedialog.protectCookie "Proteger Cookie">
<!ENTITY torbutton.cookiedialog.removeCookie "Eliminar Cookie">
<!ENTITY torbutton.cookiedialog.unprotectCookie "Desproteger Cookie">
<!ENTITY torbutton.cookiedialog.removeAllBut "Eliminar todas salvo las protegidas ">
<!ENTITY torbutton.cookiedialog.saveAllCookies "Proteger nuevas Cookies">
<!ENTITY torbutton.cookiedialog.doNotSaveAllCookies "No proteger nuevas Cookies">
<!ENTITY torbutton.prefs.restrict_thirdparty "Restringir cookies de terceros y otros datos de rastreo">
<!ENTITY torbutton.prefs.restrict_thirdparty.accesskey "R">
<!ENTITY torbutton.prefs.restrict_thirdparty_tooltip "Keep this box checked to prevent various browser features from being abused to track you as you browse the web. Modified features include blob URLs, broadcast channels, the browser cache, cookies, favicons, HTTP Auth headers, link preconnects, localStorage, mediaSource URLs, OCSP requests, SharedWorkers, and TLS session tickets.">
<!ENTITY torbutton.prefs.resist_fingerprinting "Variar los detalles que te distinguen de otros usuarios del Navegador Tor">
<!ENTITY torbutton.prefs.resist_fingerprinting.accesskey "F">
<!ENTITY torbutton.prefs.resist_fingerprinting_tooltip "Keep this box checked to hide things from websites that could be unique about you, including your battery status, computer performance, keyboard layout, locale, the location of installed plugins, the list of installed plugins, your network status, screen orientation, screen size, site-specific zoom levels, supported file types, system colors, and WebGL capabilities.">
<!ENTITY torbutton.prefs.sec_caption "Nivel de seguridad">
<!ENTITY torbutton.prefs.sec_caption_tooltip "The Security Slider lets you disable certain browser features that may make your browser more vulnerable to hacking attempts.">
<!ENTITY torbutton.prefs.sec_low "Bajo (defecto)">
<!ENTITY torbutton.prefs.sec_low_usable_desc "Provee la mejor experiencia de uso.">
<!ENTITY torbutton.prefs.sec_low_desc "En este nivel de seguridad, todas las caracteristicas del navegador estan disponibles.">
<!ENTITY torbutton.prefs.sec_font_rend_svg_tooltip "El mecanismo de dibujado para las fuentes SVG OpenType esta desactivado.">
<!ENTITY torbutton.prefs.sec_med_low "Medio-bajo">
<!ENTITY torbutton.prefs.sec_gen_desc "En este nivel de seguridad, aplican los siguientes cambios ( pase el ratón para mas detalles):">
<!ENTITY torbutton.prefs.sec_html5_desc "HTML5 video and audio media become click-to-play via NoScript.">
<!ENTITY torbutton.prefs.sec_html5_tooltip "En algunos sitios, vas a necesitar usar el boton de NoScript para habilitar esos objetos multimedia.">
<!ENTITY torbutton.prefs.sec_some_jit_desc "Algunas optimizaciones de performance de JavaScript estan deshabilitadas.">
<!ENTITY torbutton.prefs.sec_jit_desc_tooltip "ION JIT, interfaces de Tipo, ASM.JS.">
<!ENTITY torbutton.prefs.sec_baseline_jit_desc_tooltip "Baseline JIT.">
<!ENTITY torbutton.prefs.sec_jit_slower_desc "En algunos sitios los scripts se ejecutaran mas lentamente.">
<!ENTITY torbutton.prefs.sec_mathml_desc "Algunos mecanizmos para representar ecuaciones matemáticas están deshabilitados. ">
<!ENTITY torbutton.prefs.sec_mathml_desc_tooltip "MathML esta deshabilitado.">
<!ENTITY torbutton.prefs.sec_med_high "Medio-Alto">
<!ENTITY torbutton.prefs.sec_all_jit_desc "On sites where JavaScript is enabled, performance optimizations are disabled.">
<!ENTITY torbutton.prefs.sec_font_rend_desc "Algunos metodos de dibujo de fuentes estan desactivados.">
<!ENTITY torbutton.prefs.sec_font_rend_graphite_tooltip "The Graphite font rendering mechanism is disabled.">
<!ENTITY torbutton.prefs.sec_svg_desc "Some types of images are disabled.">
<!ENTITY torbutton.prefs.sec_svg_desc_tooltip "SVG images are disabled.">
<!ENTITY torbutton.prefs.sec_js_https_desc "JavaScript is disabled by default on all non-HTTPS sites.">
<!ENTITY torbutton.prefs.sec_js_desc_tooltip "JavaScript can be enabled on a per-site basis via the NoScript toolbar button.">
<!ENTITY torbutton.prefs.sec_high "High">
<!ENTITY torbutton.prefs.sec_all_js_desc "JavaScript is disabled by default on all sites.">
<!ENTITY torbutton.prefs.sec_webfonts_desc "Some fonts and icons may display incorrectly.">
<!ENTITY torbutton.prefs.sec_webfonts_desc_tooltip "Website-provided font files are blocked.">
<!ENTITY torbutton.circuit_display.title "Tor circuit for this site">
