<!ENTITY torbutton.prefs.tor_settings "Configuraciones del Proxy">
<!ENTITY torbutton.prefs.recommended_settings "Usar la configuración recomendada del proxy para mi versión de Firefox">
<!ENTITY torbutton.prefs.use_polipo "Usar Polipo">
<!ENTITY torbutton.prefs.custom_settings "Use las configuraciones proxy a medida

">
<!ENTITY torbutton.prefs.proxy.host.http "HTTP Proxy:">
<!ENTITY torbutton.prefs.proxy.host.https "SSL Proxy:">
<!ENTITY torbutton.prefs.proxy.host.ftp "FTP Proxy:">
<!ENTITY torbutton.prefs.proxy.host.gopher "Gopher Proxy:">
<!ENTITY torbutton.prefs.proxy.host.socks "SOCKS Host:">
<!ENTITY torbutton.prefs.proxy.port "Puerto:">
<!ENTITY torbutton.pref_connection.notice "Deshabilita Torbutton para cambiar estas configuraciones.">
<!ENTITY torbutton.pref_connection.more_info "Mas información">
<!ENTITY torbutton.pref_connection_more_info.title "Ayuda">
<!ENTITY torbutton.pref_connection_more_info.text "Actualmente Torbutton esta activo. Si querés cambiar la configuración del proxy (sin Tor), deshabilita Torbuton y regresa a esta opción. Si querés modificar las opciones de Tor, anda a la ventana de preferencias de Torbutton.">
<!ENTITY torbutton.context_menu.new_identity "Nueva Identidad">
<!ENTITY torbutton.context_menu.new_identity_key "I">
<!ENTITY torbutton.context_menu.new_circuit "Nuevo circuito Tor para este Sitio">
<!ENTITY torbutton.context_menu.new_circuit_key "C">
<!ENTITY torbutton.context_menu.preferences "Opciones de Privacidad y Seguridad">
<!ENTITY torbutton.context_menu.preferences.key "P">
<!ENTITY torbutton.context_menu.networksettings "Configuraciones de la red Tor">
<!ENTITY torbutton.context_menu.networksettings.key "S">
<!ENTITY torbutton.context_menu.downloadUpdate "Verificar actualizaciones para el Navegador de Tor">
<!ENTITY torbutton.context_menu.downloadUpdate.key "U">
<!ENTITY torbutton.context_menu.cookieProtections "Proteccion de Cookie">
<!ENTITY torbutton.context_menu.cookieProtections.key "C">
<!ENTITY torbutton.button.tooltip "Clic para iniciar Torbutton">
<!ENTITY torbutton.prefs.privacy_security_settings "Opciones de Privacidad y Seguridad">
<!ENTITY torbutton.prefs.restore_defaults "Restablecer valores por defecto">
<!ENTITY torbutton.prefs.test_settings "Probar configuraciones ">
<!ENTITY torbutton.prefs.socks_vfour "SOCKS v4">
<!ENTITY torbutton.prefs.socks_vfive "SOCKS v5">
<!ENTITY torbutton.prefs.no_proxies_on "Sin Proxy para:">
<!ENTITY torbutton.prefs.no_proxy_warning "Advertencia: Evita usar estos nombres de host ">
<!ENTITY torbutton.cookiedialog.title "Manejar la Protección de cookies">
<!ENTITY torbutton.cookiedialog.lockCol "Protegido">
<!ENTITY torbutton.cookiedialog.domainCol "Host">
<!ENTITY torbutton.cookiedialog.nameCol "Nombre">
<!ENTITY torbutton.cookiedialog.pathCol "Ruta">
<!ENTITY torbutton.cookiedialog.protectCookie "Proteger Cookie">
<!ENTITY torbutton.cookiedialog.removeCookie "Eliminar Cookie">
<!ENTITY torbutton.cookiedialog.unprotectCookie "Desproteger Cookie">
<!ENTITY torbutton.cookiedialog.removeAllBut "Eliminar todas salvo las protegidas ">
<!ENTITY torbutton.cookiedialog.saveAllCookies "Proteger nuevas Cookies">
<!ENTITY torbutton.cookiedialog.doNotSaveAllCookies "No proteger nuevas Cookies">
<!ENTITY torbutton.prefs.transparentTor "Torificación Transparente (advertencia: requiere transproxy personalizado o Tor router)">
<!ENTITY torbutton.prefs.priv_caption "Configuraciones de privacidad ">
<!ENTITY torbutton.prefs.block_disk "No guardar el historial de navegación o los datos de la web ( activa el modo de Navegación Privada)">
<!ENTITY torbutton.prefs.restrict_thirdparty "Restringir cookies de terceros y otros datos de rastreo">
<!ENTITY torbutton.prefs.block_plugins "Desactivar plugins de los buscadores (como Flash)">
<!ENTITY torbutton.prefs.resist_fingerprinting "Variar los detalles que te distinguen de otros usuarios del Navegador Tor">
<!ENTITY torbutton.prefs.sec_caption "Nivel de seguridad">
<!ENTITY torbutton.prefs.sec_low "Bajo (defecto)">
<!ENTITY torbutton.prefs.sec_low_usable_desc "Provee la mejor experiencia de uso.">
<!ENTITY torbutton.prefs.sec_low_desc "En este nivel de seguridad, todas las caracteristicas del navegador estan disponibles.">
<!ENTITY torbutton.prefs.sec_font_rend_svg_tooltip "El mecanismo de dibujado para las fuentes SVG OpenType esta desactivado.">
<!ENTITY torbutton.prefs.sec_med_low "Medio-bajo">
<!ENTITY torbutton.prefs.sec_gen_desc "En este nivel de seguridad, aplican los siguientes cambios ( pase el ratón para mas detalles):">
<!ENTITY torbutton.prefs.sec_html5_desc "HTML5 video and audio media become click-to-play via NoScript.">
<!ENTITY torbutton.prefs.sec_html5_tooltip "En algunos sitios, vas a necesitar usar el boton de NoScript para habilitar esos objetos multimedia.">
<!ENTITY torbutton.prefs.sec_some_jit_desc "Algunas optimizaciones de performance de JavaScript estan deshabilitadas.">
<!ENTITY torbutton.prefs.sec_jit_desc_tooltip "ION JIT, interfaces de Tipo, ASM.JS.">
<!ENTITY torbutton.prefs.sec_baseline_jit_desc_tooltip "Baseline JIT.">
<!ENTITY torbutton.prefs.sec_jit_slower_desc "En algunos sitios los scripts se ejecutaran mas lentamente.">
<!ENTITY torbutton.prefs.sec_jar_desc "Los archivos remotos JAR estan bloqueados.">
<!ENTITY torbutton.prefs.sec_jar_tooltip "JAR files are extremely rare on the web, but can be a source of XSS and other attacks.">
<!ENTITY torbutton.prefs.sec_mathml_desc "Some mechanisms of displaying math equations are disabled.">
<!ENTITY torbutton.prefs.sec_mathml_desc_tooltip "MathML is disabled.">
<!ENTITY torbutton.prefs.sec_med_high "Medium-High">
<!ENTITY torbutton.prefs.sec_all_jit_desc "All JavaScript performance optimizations are disabled.">
<!ENTITY torbutton.prefs.sec_font_rend_desc "Some font rendering features are disabled.">
<!ENTITY torbutton.prefs.sec_font_rend_graphite_tooltip "The Graphite font rendering mechanism is disabled.">
<!ENTITY torbutton.prefs.sec_svg_desc "Some types of images are disabled.">
<!ENTITY torbutton.prefs.sec_svg_desc_tooltip "SVG images are disabled.">
<!ENTITY torbutton.prefs.sec_js_https_desc "JavaScript is disabled by default on all non-HTTPS sites.">
<!ENTITY torbutton.prefs.sec_js_desc_tooltip "JavaScript can be enabled on a per-site basis via the NoScript toolbar button.">
<!ENTITY torbutton.prefs.sec_high "High">
<!ENTITY torbutton.prefs.sec_all_js_desc "JavaScript is disabled by default on all sites.">
<!ENTITY torbutton.prefs.sec_webfonts_desc "Some fonts and icons may display incorrectly.">
<!ENTITY torbutton.prefs.sec_webfonts_desc_tooltip "Website-provided font files are blocked.">
<!ENTITY torbutton.prefs.sec_custom "Custom Values">
<!ENTITY torbutton.circuit_display.title "Tor circuit for this site">

