<!--
   - Copyright (c) 2014, The Tor Project, Inc.
   - See LICENSE for licensing information.
   - vim: set sw=2 sts=2 ts=8 et syntax=xml:
  -->

<!ENTITY aboutTor.title "Tor haqqında">

<!ENTITY aboutTor.outOfDateTorOn.label "HƏRHALDA, bu brauzer köhnəlib.">
<!ENTITY aboutTor.outOfDateTorOff.label "HƏMÇİNİN, bu brauzer köhnəlib.">
<!ENTITY aboutTor.outOfDate2.label "Soğanı kliklə və Tor Brauzer Bağlama Yeniliklərini Yüklə seçimini et.">

<!ENTITY aboutTor.check.label "Tor Şəbəkə Parametrlərini Yoxla">

<!ENTITY aboutTor.success.label "Təbriklər!!!">
<!ENTITY aboutTor.success2.label "Bu brauzer Tor istifadəsi üçün konfiqurasiya edilib.">
<!ENTITY aboutTor.success3.label "İndi sən anonim olaraq internetdə gəzişə bilərsən.">
<!ENTITY aboutTor.failure.label "Nə isə səhv oldu :/">
<!ENTITY aboutTor.failure2.label "Tor is not working in this browser.">
<!ENTITY aboutTor.failure3prefix.label "For assistance, please contact ">
<!ENTITY aboutTor.failure3Link "help@rt.torproject.org">
<!ENTITY aboutTor.failure3suffix.label ".">

<!ENTITY aboutTor.search.label "Axtar">

<!ENTITY aboutTor.searchSPPost.link "https://startpage.com/rth/search">
<!ENTITY aboutTor.searchDDGPost.link "https://duckduckgo.com/html/">

<!ENTITY aboutTor.torInfo1.label "Əlavə məlumat:">
<!ENTITY aboutTor.torInfo2.label "Country &amp; IP Address:">
<!ENTITY aboutTor.torInfo3.label "Exit Node:">
<!ENTITY aboutTor.torInfo4.label "This server does not log any information about visitors.">
<!ENTITY aboutTor.whatnextQuestion.label "What Next?">
<!ENTITY aboutTor.whatnextAnswer.label "Tor is NOT all you need to browse anonymously! You may need to change some of your browsing habits to ensure your identity stays safe.">
<!ENTITY aboutTor.whatnext.label "Tips On Staying Anonymous »">
<!ENTITY aboutTor.whatnext.link "https://www.torproject.org/download/download.html.en#warning">
<!ENTITY aboutTor.helpInfo1.label "You Can Help!">
<!ENTITY aboutTor.helpInfo2.label "There are many ways you can help make the Tor Network faster and stronger:">
<!ENTITY aboutTor.helpInfo3.label "Run a Tor Relay Node »">
<!ENTITY aboutTor.helpInfo3.link "https://www.torproject.org/docs/tor-doc-relay.html.en">
<!ENTITY aboutTor.helpInfo4.label "Volunteer Your Services »">
<!ENTITY aboutTor.helpInfo4.link "https://www.torproject.org/getinvolved/volunteer.html.en">
<!ENTITY aboutTor.helpInfo5.label "Make a Donation »">
<!ENTITY aboutTor.helpInfo5.link "https://www.torproject.org/donate/donate.html.en">

<!ENTITY aboutTor.footer.label "The Tor Project is a US 501(c)(3) non-profit dedicated to the research, development, and education of online anonymity and privacy.">
<!ENTITY aboutTor.learnMore.label "Tor layihəsi haqqında daha çox öyrənin » ">
<!ENTITY aboutTor.learnMore.link "https://www.torproject.org/about/overview.html.en">
