<!--
   - Copyright (c) 2015, The Tor Project, Inc.
   - See LICENSE for licensing information.
   - vim: set sw=2 sts=2 ts=8 et syntax=xml:
  -->

<!ENTITY aboutTor.title "Tor haqqında">

<!ENTITY aboutTor.outOfDateTorOn.label "HƏRHALDA, bu brauzer köhnəlib.">
<!ENTITY aboutTor.outOfDateTorOff.label "HƏMÇİNİN, bu brauzer köhnəlib.">
<!ENTITY aboutTor.outOfDate2.label "Click on the onion and then choose Check for Tor Browser Update.">

<!ENTITY aboutTor.check.label "Tor Şəbəkə Parametrlərini Yoxla">

<!ENTITY aboutTor.success.label "Təbriklər!!!">
<!ENTITY aboutTor.success2.label "Bu brauzer Tor istifadəsi üçün konfiqurasiya edilib.">
<!ENTITY aboutTor.success3.label "İndi sən anonim olaraq internetdə gəzişə bilərsən.">
<!ENTITY aboutTor.failure.label "Nə isə səhv oldu :/">
<!ENTITY aboutTor.failure2.label "Tor bu brauzerdə işləmir.">
<!ENTITY aboutTor.failure3prefix.label "Köməyə ehtiyac varsa, əlaqə saxla">
<!ENTITY aboutTor.failure3Link "help@rt.torproject.org">
<!ENTITY aboutTor.failure3suffix.label ".">

<!ENTITY aboutTor.search.label "Axtar">

<!ENTITY aboutTor.searchSPPost.link "https://startpage.com/rth/search">
<!ENTITY aboutTor.searchDDGPost.link "https://duckduckgo.com/html/">
<!ENTITY aboutTor.searchDCPost.link "https://search.disconnect.me/searchTerms/search?ses=Google&amp;location_option=US">

<!ENTITY aboutTor.torInfo1.label "Əlavə məlumat:">
<!ENTITY aboutTor.torInfo2.label "Ölkə və IP Ünvan:">
<!ENTITY aboutTor.torInfo3.label "Çıxış Nöqtəsi:">
<!ENTITY aboutTor.torInfo4.label "Bu server ziyarətçilər haqqında heç bir məlumatı yadda saxlamır.">
<!ENTITY aboutTor.whatnextQuestion.label "Bəs Sonra?">
<!ENTITY aboutTor.whatnextAnswer.label "Anonim giriş etmək üçün təkcə Tor kifayət deyil! Girişlərinin təhlükəsizliyinə əmin olmaq üçün bir sıra internet istifadə vərdişlərini də dəyişməlisən.">
<!ENTITY aboutTor.whatnext.label "Anonim Qalmaq Üçün Bəzi Məsləhətlər »">
<!ENTITY aboutTor.whatnext.link "https://www.torproject.org/download/download.html.en#warning">
<!ENTITY aboutTor.helpInfo1.label "Sən Kömək Edə Bilərsən!">
<!ENTITY aboutTor.helpInfo2.label "Tor Şəbəkəsinin daha sürətli və güclü olmasını təmin etmək üçün bir sıra yollar var:">
<!ENTITY aboutTor.helpInfo3.label "Tor Keçid Düyününü İşlət »">
<!ENTITY aboutTor.helpInfo3.link "https://www.torproject.org/docs/tor-doc-relay.html.en">
<!ENTITY aboutTor.helpInfo4.label "Xidmətlətinə Könüllülük Et »">
<!ENTITY aboutTor.helpInfo4.link "https://www.torproject.org/getinvolved/volunteer.html.en">
<!ENTITY aboutTor.helpInfo5.label "Donorluq Et »">
<!ENTITY aboutTor.helpInfo5.link "https://www.torproject.org/donate/donate.html.en">

<!ENTITY aboutTor.footer.label "Tor Layihə US 501(c)(3) onlayn anonimlik və məxfiliyi araşdıran, inkişaf etdirən və öyrənir, həmçinin qeyri-mənfəət əsaslıdır.">
<!ENTITY aboutTor.learnMore.label "Tor layihəsi haqqında daha çox öyrənin » ">
<!ENTITY aboutTor.learnMore.link "https://www.torproject.org/about/overview.html.en">
