<!ENTITY https-everywhere.about.title "Hər yerdə HTTPS haqqında">
<!ENTITY https-everywhere.about.ext_name "Hər yerdə HTTPS">
<!ENTITY https-everywhere.about.ext_description "Veb-i şifrələ! Bir çox saytlarda HTTPS-i avtomatik istifadə et.">
<!ENTITY https-everywhere.about.version "Versiya">
<!ENTITY https-everywhere.about.created_by "Yaradan şəxs">
<!ENTITY https-everywhere.about.librarians "Kitabxanaçıların Qayda Toplusu">
<!ENTITY https-everywhere.about.thanks "Təşəkkürlər">
<!ENTITY https-everywhere.about.contribute  "Hamı üçün HTTPS-i xoşlayırsansa, sən buna üstünlük verməlisən">
<!ENTITY https-everywhere.about.donate_tor "Tor-a donorluq">
<!ENTITY https-everywhere.about.tor_lang_code "en">
<!ENTITY https-everywhere.about.donate_eff "EFF-ə donorluq">

<!ENTITY https-everywhere.menu.about "Hər yerdə HTTPS haqqında">
<!ENTITY https-everywhere.menu.observatory "SSL İzləyici Xüsusiyyətləti">
<!ENTITY https-everywhere.menu.globalEnable " HTTPS -ni hər yerdə aktivləşdir">
<!ENTITY https-everywhere.menu.globalDisable "HTTPS -ni həryerdə söndür">
<!ENTITY https-everywhere.menu.showCounter "Hesablayıcını Göstər">

<!ENTITY https-everywhere.prefs.title "Hər yerdə HTTPS Xüsusiyyətləri">
<!ENTITY https-everywhere.prefs.enable_all "Hamısını Aktivləşdir">
<!ENTITY https-everywhere.prefs.disable_all "Hamısını Deaktivə Et">
<!ENTITY https-everywhere.prefs.reset_defaults "İlkin Hala Sıfırla">
<!ENTITY https-everywhere.prefs.search "Axtar">
<!ENTITY https-everywhere.prefs.site "Sayt">
<!ENTITY https-everywhere.prefs.notes "Qeydlər">
<!ENTITY https-everywhere.prefs.list_caption "Hansı HTTPS ünvan dəyişdirilmə qaydaları tətbiq edilməlidir?">
<!ENTITY https-everywhere.prefs.enabled "Aktivləşdirildi">
<!ENTITY https-everywhere.prefs.ruleset_howto "Öz qayda dəstini necə yazacağını öyrənə bilərsən (başqa veb səhifələrə dəstək əlavə etmək üçün)">
<!ENTITY https-everywhere.prefs.here_link "bura">
<!ENTITY https-everywhere.prefs.toggle "Keçid">
<!ENTITY https-everywhere.prefs.reset_default "İlkin hala sıfırla">
<!ENTITY https-everywhere.prefs.view_xml_source "XML Mənbəyə Bax">

<!ENTITY https-everywhere.source.downloading "Yüklənir">
<!ENTITY https-everywhere.source.filename "Fayl adı">
<!ENTITY https-everywhere.source.unable_to_download "Unable to download source.">

<!ENTITY https-everywhere.popup.title "HTTPS Everywhere 4.0development.11 notification">
<!ENTITY https-everywhere.popup.paragraph1 "Oops. You were using the stable version of HTTPS Everywhere, but we might have accidentally upgraded you to the development version in our last release.">
<!ENTITY https-everywhere.popup.paragraph2 "Would you like to go back to stable?">
<!ENTITY https-everywhere.popup.paragraph3 "We'd love it if you continued using our development release and helped us make HTTPS Everywhere better! You might find there are a few more bugs here and there, which you can report to https-everywhere@eff.org. Sorry about the inconvenience, and thank you for using HTTPS Everywhere.">
<!ENTITY https-everywhere.popup.keep "Keep me on the development version">
<!ENTITY https-everywhere.popup.revert "Download the latest stable version">

<!ENTITY https-everywhere.ruleset-tests.status_title "HTTPS Everywhere Ruleset Tests">
<!ENTITY https-everywhere.ruleset-tests.status_cancel_button "Ləğv et">
<!ENTITY https-everywhere.ruleset-tests.status_start_button "Başla">
