<!ENTITY torbirdy.accountprefs.title "">
<!ENTITY torbirdy.accountprefs.startup.label "">
<!ENTITY torbirdy.accountprefs.startup.key "C">
<!ENTITY torbirdy.accountprefs.minutes.label "">
<!ENTITY torbirdy.accountprefs.minutes.key "P">
<!ENTITY torbirdy.accountprefs.minutes.trail.label "">
<!ENTITY torbirdy.accountprefs.cancel.button "Ləğv et">
<!ENTITY torbirdy.accountprefs.save.button "">
<!ENTITY torbirdy.accountprefs.save.key "S">

<!ENTITY torbirdy.prefs.title "">
<!ENTITY torbirdy.prefs.save.button "">
<!ENTITY torbirdy.prefs.save.key "">
<!ENTITY torbirdy.prefs.cancel.button "Ləğv et">
<!ENTITY torbirdy.prefs.extra2.button "Varsayılanları yenidən yüklə">
<!ENTITY torbirdy.prefs.extra2.key "d">
<!ENTITY torbirdy.prefs.testproxy.button "">
<!ENTITY torbirdy.prefs.testproxy.key "P">
<!ENTITY torbirdy.prefs.proxy.label "">
<!ENTITY torbirdy.prefs.privacy.label "">
<!ENTITY torbirdy.prefs.enigmail.label "">
<!ENTITY torbirdy.prefs.security.label "">
<!ENTITY torbirdy.prefs.recommended.text "">
<!ENTITY torbirdy.prefs.recommended.key "P">
<!ENTITY torbirdy.prefs.anonservice.text "">
<!ENTITY torbirdy.prefs.anonservice.key "P">
<!ENTITY torbirdy.prefs.customsettings.text "Proksinin fərdi qurğusundan istifadə et">
<!ENTITY torbirdy.prefs.customsettings.key "P">
<!ENTITY torbirdy.prefs.socks_host.label "">
<!ENTITY torbirdy.prefs.socks_host.key "">
<!ENTITY torbirdy.prefs.socks_port.label "">
<!ENTITY torbirdy.prefs.socks_port.key "P">
<!ENTITY torbirdy.prefs.torification.label "">
<!ENTITY torbirdy.prefs.torification.key "">
<!ENTITY torbirdy.prefs.global "">
<!ENTITY torbirdy.prefs.imap.label "">
<!ENTITY torbirdy.prefs.imap.key "P">
<!ENTITY torbirdy.prefs.startup_folder.label "">
<!ENTITY torbirdy.prefs.startup_folder.key "P">
<!ENTITY torbirdy.prefs.timezone.label "">
<!ENTITY torbirdy.prefs.timezone.key "P">
<!ENTITY torbirdy.prefs.enigmail_throwkeyid.label "">
<!ENTITY torbirdy.prefs.enigmail_throwkeyid.key "P">
<!ENTITY torbirdy.prefs.confirmemail.label "">
<!ENTITY torbirdy.prefs.confirmemail.key "">
<!ENTITY torbirdy.prefs.emailwizard.label "">
<!ENTITY torbirdy.prefs.emailwizard.key "P">
<!ENTITY torbirdy.prefs.automatic.label "">
<!ENTITY torbirdy.prefs.automatic.key "">
<!ENTITY torbirdy.prefs.renegotiation.label "">
<!ENTITY torbirdy.prefs.renegotiation.key "P">
<!ENTITY torbirdy.prefs.account_specific "">
<!ENTITY torbirdy.prefs.select_account.key "C">
<!ENTITY torbirdy.prefs.select_account.label "">
<!ENTITY torbirdy.prefs.enigmail.keyserver.label "">
<!ENTITY torbirdy.prefs.enigmail.keyserver.key "">

<!ENTITY torbirdy.panel.usetor.label "">
<!ENTITY torbirdy.panel.usejondo.label "">
<!ENTITY torbirdy.panel.usewhonix.label "">
<!ENTITY torbirdy.panel.preferences.label "">

<!ENTITY torbirdy.firstrun.title "">
