<!--
   - Copyright (c) 2018, The Tor Project, Inc.
   - See LICENSE for licensing information.
   - vim: set sw=2 sts=2 ts=8 et syntax=xml:
  -->

<!ENTITY aboutTor.title "عن تور">

<!ENTITY aboutTor.ready.label "تصفح بهوية خفية">
<!ENTITY aboutTor.ready2.label "You’re ready for the world’s most private browsing experience.">
<!ENTITY aboutTor.failure.label "حدث خطأ ما!">
<!ENTITY aboutTor.failure2.label "تور لا يعمل في هذا المتصفح.">

<!ENTITY aboutTor.search.label "البحث بواسطة داك داك غو">
<!ENTITY aboutTor.searchDDGPost.link "https://duckduckgo.com">

<!ENTITY aboutTor.torbrowser_user_manual_questions.label "أية أسئلة؟">
<!ENTITY aboutTor.torbrowser_user_manual_link.label "إطّلع على دليلنا باستخدام متصفح تور ">
<!-- The next two entities are used within the browser's Help menu. -->
<!ENTITY aboutTor.torbrowser_user_manual.accesskey "س">
<!ENTITY aboutTor.torbrowser_user_manual.label "دليل استخدام متصفّح تور">

<!ENTITY aboutTor.tor_mission.label "The Tor Project is a US 501(c)(3) non-profit organization advancing human rights and freedoms by creating and deploying free and open source anonymity and privacy technologies, supporting their unrestricted availability and use, and furthering their scientific and popular understanding.">
<!ENTITY aboutTor.getInvolved.label "شارك">
<!ENTITY aboutTor.getInvolved.link "https://www.torproject.org/getinvolved/volunteer.html.en">

<!ENTITY aboutTor.newsletter.tagline "Get the latest news from Tor straight to your inbox.">
<!ENTITY aboutTor.newsletter.link_text "اشترك للحصول على مستجدات تور.">

<!ENTITY aboutTor.donationBanner.line1 "Tor: Strength in Numbers">

<!ENTITY aboutTor.donationBanner.line2a "Anonymity loves company.">
<!ENTITY aboutTor.donationBanner.line2b "Advance universal human rights.">
<!ENTITY aboutTor.donationBanner.line2c "Stand up for freedom.">
<!ENTITY aboutTor.donationBanner.line2d "Protect the privacy of millions.">
<!ENTITY aboutTor.donationBanner.line2e "Keep Tor strong.">
<!ENTITY aboutTor.donationBanner.line2f "We need your support!">

<!ENTITY aboutTor.donationBanner.line3 "Give today, and Mozilla will match your donation.">

<!ENTITY aboutTor.donationBanner.buttonA "Donate Now">
<!ENTITY aboutTor.donationBanner.buttonB "Count Me In">
