<!-- Location note: Tor First run messages -->
<!ENTITY firstrun_welcome_tab_title "مرحباً">
<!ENTITY firstrun_welcome_title "تور جاهز ">
<!ENTITY firstrun_welcome_message "متصفح تور يوفر اعلى معايير الخصوصيه و اﻷمان اثناء تصفحك للويب . انت اﻷن محمي من التتبع , المراقبه . هذا المؤهل السريع سيعرض لك كيف يتم ذلك">
<!ENTITY firstrun_welcome_next "ابدا اﻷن">
<!ENTITY firstrun_privacy_tab_title "الخصوصية">
<!ENTITY firstrun_privacy_title "المتلصصون و اكلواسعة اﻹنترنت">
<!ENTITY firstrun_privacy_message "متصفح تور يعزل ملفات التعريق و يمسح ارشيف اﻹنترنت الخاص بك بعد انتهائك من التصفح. هذه التعديلات تتأكد من امانك و خصوصيتك في المتصفح. اضغط على شبكة تور لتعرف اكثر كيف نحميك على مستوى الشبكه">
<!ENTITY firstrun_privacy_next "اذهب الى شبكة تور">
<!ENTITY firstrun_tornetwork_tab_title "شبكة تور">
<!ENTITY firstrun_tornetwork_title "اﻹنتقال لشبكه لا مركزيه">
<!ENTITY firstrun_tornetwork_message "Tor Browser connects you to the Tor network run by thousands of volunteers around the world. Unlike a VPN, there\'s no one point of failure or centralized entity you need to trust in order to enjoy the internet privately.">
<!ENTITY firstrun_tornetwork_next "التالي">
<!ENTITY firstrun_secsettings_tab_title "الأمان">
<!ENTITY firstrun_secsettings_title "Choose your experience.">
<!ENTITY firstrun_secsettings_message "We also provide you with additional settings for bumping up your browser security. Our Security Settings allow you to block elements that could be used to attack your computer.">
<!ENTITY firstrun_secsettings_next "التالي">
<!ENTITY firstrun_tips_tab_title "تلميحات">
<!ENTITY firstrun_tips_title "Experience Tips.">
<!ENTITY firstrun_tips_message "With all the security and privacy features provided by Tor, your experience while browsing the internet may be a little different. Things may be a bit slower and depending on your security level, some elements may not work or load. You may also be asked to prove you are a human and not a robot.">
<!ENTITY firstrun_tips_next "التالي">
<!ENTITY firstrun_onionservices_tab_title "Onions">
<!ENTITY firstrun_onionservices_title "خدمات البصلة Onion">
<!ENTITY firstrun_onionservices_message "Onion services are sites that end with a .onion that provide extra protections to publishers and visitors, including added safeguards against censorship. Onion services allow anyone to provide content and services anonymously.">
<!ENTITY firstrun_onionservices_next "Go to explore">
