<!-- Location note: Tor First run messages -->
<!ENTITY firstrun_welcome_tab_title "مرحباً">
<!ENTITY firstrun_welcome_title "تور جاهز ">
<!ENTITY firstrun_welcome_message "متصفح تور يوفر اعلى معايير الخصوصيه و اﻷمان اثناء تصفحك للويب . انت اﻷن محمي من التتبع , المراقبه . هذا المؤهل السريع سيعرض لك كيف يتم ذلك">
<!ENTITY firstrun_welcome_next "ابدا اﻷن">
<!ENTITY firstrun_privacy_tab_title "الخصوصية">
<!ENTITY firstrun_privacy_title "المتلصصون و اكلواسعة اﻹنترنت">
<!ENTITY firstrun_privacy_message "متصفح تور يعزل ملفات التعريق و يمسح ارشيف اﻹنترنت الخاص بك بعد انتهائك من التصفح. هذه التعديلات تتأكد من امانك و خصوصيتك في المتصفح. اضغط على شبكة تور لتعرف اكثر كيف نحميك على مستوى الشبكه">
<!ENTITY firstrun_privacy_next "اذهب الى شبكة تور">
<!ENTITY firstrun_tornetwork_tab_title "شبكة تور">
<!ENTITY firstrun_tornetwork_title "اﻹنتقال لشبكه لا مركزيه">
<!ENTITY firstrun_tornetwork_message "متصفح تور يصلك بشبكه تور التي يتم تشغيلها بواسطة الاف المتطوعين حول العالم . على عكس الشبكات الوهميه الخاصه &quot;VPN&quot; لا يوجد نقطة قصور مركزيه او نقطة واحده يجب ان تثق بها للتمتع بخصوصيتك عبر اﻹنترنت">
<!ENTITY firstrun_tornetwork_next "التالي">
<!ENTITY firstrun_secsettings_tab_title "الأمان">
<!ENTITY firstrun_secsettings_title "اختر تجربتك">
<!ENTITY firstrun_secsettings_message "نحن ايضا ندعمك بالمزيد من الخيارات اﻹضافيه للإعدادات لزيادة امان متصفحك. اعدادات اﻷمان تمكنك من منع العناصر التي قد تستخدم للهجوم على حاسوبك">
<!ENTITY firstrun_secsettings_next "التالي">
<!ENTITY firstrun_tips_tab_title "تلميحات">
<!ENTITY firstrun_tips_title "تلميحات لاثراء تجربتك">
<!ENTITY firstrun_tips_message "مع كل خصائص اﻷمان و الخصوصيه التي يوفرها تور , تجربتك اثناء تصفح اﻹنترنت قد تختلف قليلا. قد تكون ابطأ قليلا اعتمادا على مستوى اعدادات اﻷمان ,بعد العناصر قد لا تعمل او تحمل. قد يتم سؤالك ايضا اذا كنت انسان او آلي">
<!ENTITY firstrun_tips_next "التالي">
<!ENTITY firstrun_onionservices_tab_title "Onions">
<!ENTITY firstrun_onionservices_title "خدمات البصلة Onion">
<!ENTITY firstrun_onionservices_message "خدمات اونيون هي مواقع تنتهي ب .onion و التي تمنحك مزيد من الحمايه للناشرين و الزائرين. و تتضمن حمايه اضافيه ضد الرقابه. خدمات اونيون تمكن اي شخص من تقديم الخدمات و المحتوى بشكل مجهول">
<!ENTITY firstrun_onionservices_next "الذهاب لإستكشاف">
