<!ENTITY https-everywhere.about.title "عن HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "شفر شبكة الإنترنت! استخدم تلقائيا تقنية HTTPS للأمان مع الكثير من المواقع.">
<!ENTITY https-everywhere.about.version "النسخة">
<!ENTITY https-everywhere.about.rulesets_version "إصدارة مجموعة قواعد">
<!ENTITY https-everywhere.about.add_new_rule "أضف قاعدة جديدة">

<!ENTITY https-everywhere.menu.donate_eff_imperative "تبرع لإي إف إف ">
<!ENTITY https-everywhere.menu.observatory "خيارات مرصد SSL">
<!ENTITY https-everywhere.menu.globalDisable "HTTPS Everywhere لا يعمل">
<!ENTITY https-everywhere.menu.globalEnable "HTTPS Everywhere مُفعّل">
<!ENTITY https-everywhere.menu.encryptAllSitesEligibleOn "تشفير كافة المواقع المؤهلة للتشفير يعمل">
<!ENTITY https-everywhere.menu.encryptAllSitesEligibleOff "تشفير كافة المواقع المؤهلة للتشفير لا يعمل">
<!ENTITY https-everywhere.menu.httpNoWhereExplainedBlocked "الطلبات غير المشفرة محظورة حاليا">
<!ENTITY https-everywhere.menu.httpNoWhereExplainedAllowed "الطلبات غير المشفرة مسموح بها حاليا">
<!ENTITY https-everywhere.menu.seeMore "المزيد">
<!ENTITY https-everywhere.menu.seeLess "مشاهدة تفاصيل أقل">
<!ENTITY https-everywhere.menu.httpNoWhereMore "يمنع هذا الوضع المحتويات والطلبات غير المشفرة">
<!ENTITY https-everywhere.menu.showCounter "أظهر العداد">
<!ENTITY https-everywhere.menu.viewAllRules "عرض جميع القواعد">

<!ENTITY https-everywhere.options.settings "الإعدادات">
<!ENTITY https-everywhere.options.generalSettings "إعدادات عامّة">
<!ENTITY https-everywhere.options.advancedSettings "إعدادات متقدمة ">
<!ENTITY https-everywhere.options.updateChannels "قنوات التحديث">
<!ENTITY https-everywhere.options.enableMixedRulesets "فعّل مجموعة قواعد المحتوى المختلِط">
<!ENTITY https-everywhere.options.showDevtoolsTab "اعرض لسان أدوات المطورين">
<!ENTITY https-everywhere.options.autoUpdateRulesets "حدث مجموعات القواعد تلقائيا">
<!ENTITY https-everywhere.options.userRulesListed "قواعد مستخدم 'HTTPS في كل مكان'">
<!ENTITY https-everywhere.options.disabledUrlsListed "مواقع «HTTPS في كل مكان» معطّلة">
<!ENTITY https-everywhere.options.updateChannelsWarning "تحذير: اضافة قنوات التحديث يمكن ان يتيح للمهاجمين السيطرة على المتصفح الخاص بك. فقط قم بتعديل هذا الجزء ان كنت تعلم ما الذي تقوم به!">
<!ENTITY https-everywhere.options.addDisabledSite "Add Disabled Site">
<!ENTITY https-everywhere.options.enterDisabledSite "Enter disabled site">
<!ENTITY https-everywhere.options.addUpdateChannel "إضافة قناة للتحديث">
<!ENTITY https-everywhere.options.enterUpdateChannelName "إدخل اسم قناة التحديث">
<!ENTITY https-everywhere.options.delete "Delete">
<!ENTITY https-everywhere.options.update "تحديث">
<!ENTITY https-everywhere.options.storedRulesetsVersion "إصدارة مجموعة القواعد المحفوظة">
<!ENTITY https-everywhere.options.updatesLastChecked "آخِر التماس للتحديثات:">
<!ENTITY https-everywhere.options.updatesLastCheckedNever "أبدا">
<!ENTITY https-everywhere.options.debuggingRulesets "نتائج تصحيح الأخطاء (متقدم)">

<!ENTITY https-everywhere.prefs.export_settings "صدّر الإعدادات">
<!ENTITY https-everywhere.prefs.reset_defaults "استعادة الإعدادات الافتراضية">
<!ENTITY https-everywhere.prefs.reset_defaults_message "سيعيد هذا كل مجموعة قواعد إلى حالتها المبدئية. هل تريد المواصلة؟">

<!ENTITY https-everywhere.cancel.he_blocking_explainer "HTTPS في كل مكان  لاحظت أنك كنت متجها إلى الى صفحة لا تعتمد تشفير HTTPS فحاولت إرسالك إلى النسخة التي تعتمد تشفير HTTPS عوضا عن ذلك. النسخة التي تعتمد تشفير HTTPS غير متوفرة. على الأغلب فإن هذا الموقع لا يدعم تشفير HTTPS لكن من المحتمل أيضا أن مهاجما يحجب النسخة المشفرة ب HTTPS. إذا كنت ترغب بمشاهدة النسخة غير المشفرة من هذه الصفحة، بإمكانك فعل ذلك بتعطيل خيار 'شفر كل المواقع المؤهلة' 'Encrypt All Sites Eligible' (EASE) في إضافة HTTPS في كل مكان. اعلم أن تعطيل هذا الخيار قد يجعل متصفحك معرضا في المواقع التي تزورها لهجمات خفض المستوى معتمدة على الشبكة.">
<!ENTITY https-everywhere.cancel.he_blocking_network "الهجمات المبنية على أساس خفض مستوى الشبكة">
<!ENTITY https-everywhere.cancel.open_page "فتح صفحة غير آمنة">
<!ENTITY https-everywhere.cancel.http_once "افتح الصفحة غير الآمنة فقط في هذه الجلسة">

<!ENTITY https-everywhere.onboarding.intro "شفر شبكة الإنترنت! استخدم تلقائيا تقنية HTTPS للأمان مع الكثير من المواقع.">
<!ENTITY https-everywhere.onboarding.header "HTTPS Everywhere has been updated!">
<!ENTITY https-everywhere.onboarding.details_one "EASE Mode Optimized">
<!ENTITY https-everywhere.onboarding.details_two "You can now whitelist sites to disable in HTTPS Everywhere">
<!ENTITY https-everywhere.onboarding.footer "HTTPS Everywhere is an EFF project">

<!ENTITY https-everywhere.chrome.settings_for_this_site_header "إعدادات لهذا الموقع">
<!ENTITY https-everywhere.chrome.settings_for_this_site_subheader "تغيير تفضيلاتك للإتصالات المشفرة">
<!ENTITY https-everywhere.chrome.settings_for_this_site_explained "أثناء تصفحك لمواقع ويب مختلفة ، يمكنك تغيير تفضيلاتك لكل موقع">
<!ENTITY https-everywhere.chrome.stable_rules "قواعد ثابتة">
<!ENTITY https-everywhere.chrome.stable_rules_description "افرض الاتصالات المشفرة على المواقع التالية:">
<!ENTITY https-everywhere.chrome.experimental_rules "قواعد تجريبية">
<!ENTITY https-everywhere.chrome.experimental_rules_description "قد يسبب تحذيرات أو أخطاء. معطّل مبدئيا:">
<!ENTITY https-everywhere.chrome.disable_on_this_site "عطّل «HTTPS في كل مكان»  لهذا الموقع">
<!ENTITY https-everywhere.chrome.enable_on_this_site "فعّل «HTTPS في كل مكان» لهذا الموقع">
<!ENTITY https-everywhere.chrome.add_rule "أضف قاعدة لهذا الموقع">
<!ENTITY https-everywhere.chrome.add_new_rule "إضافة قاعدة جديدة لهذا الموقع">
<!ENTITY https-everywhere.chrome.always_https_for_host "استخدم HTTPS دائما لهذا المضيف">
<!ENTITY https-everywhere.chrome.host "المضيف">
<!ENTITY https-everywhere.chrome.show_advanced "إظهار الإعدادات المتقدمة">
<!ENTITY https-everywhere.chrome.hide_advanced "إخفاء الإعدادات المتقدمة">
<!ENTITY https-everywhere.chrome.rule_name "اسم القاعدة">
<!ENTITY https-everywhere.chrome.regex "مطابقة regex">
<!ENTITY https-everywhere.chrome.redirect_to "أعِد التوجيه إلى">
<!ENTITY https-everywhere.chrome.status_cancel_button "إلغاء">
