<!ENTITY https-everywhere.about.title "عن HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "شفر شبكة الإنترنت! استخدم تلقائيا تقنية HTTPS للأمان مع الكثير من المواقع.">
<!ENTITY https-everywhere.about.version "النسخة">
<!ENTITY https-everywhere.about.add_new_rule "اضافة قانون جديد">

<!ENTITY https-everywhere.menu.donate_eff_imperative "تبرع لإي إف إف ">
<!ENTITY https-everywhere.menu.observatory "خيارات مرصد SSL">
<!ENTITY https-everywhere.menu.globalEnable "فعّل HTTPS Everywhere">
<!ENTITY https-everywhere.menu.blockUnencryptedRequests "منع جميع الطلبات الغير مشفرة">
<!ENTITY https-everywhere.menu.showCounter "أظهر العداد">
<!ENTITY https-everywhere.menu.viewAllRules "عرض جميع القواعد">

<!ENTITY https-everywhere.options.generalSettings "General Settings">
<!ENTITY https-everywhere.options.importSettings "Import Settings">
<!ENTITY https-everywhere.options.import "إستيراد">
<!ENTITY https-everywhere.options.imported "تم إستيراد الاعدادت الخاصة بك">

<!ENTITY https-everywhere.prefs.export_settings "Export Settings">
<!ENTITY https-everywhere.prefs.reset_defaults "استعادة الإعدادات الافتراضية">

<!ENTITY https-everywhere.chrome.stable_rules "قوانين متوازنة.">
<!ENTITY https-everywhere.chrome.stable_rules_description "اجبار المواقع التالية بالقيام باتصالات مشفرة:">
<!ENTITY https-everywhere.chrome.experimental_rules "قوانين تجريبية">
<!ENTITY https-everywhere.chrome.experimental_rules_description "قد يسبب تحذيرات او اخطاء. الوضع الافتراضي معطل.">
<!ENTITY https-everywhere.chrome.add_rule "اضف استثناء لهذا الموقع">
<!ENTITY https-everywhere.chrome.add_new_rule "اضف استثناء جديد لهذا الموقع">
<!ENTITY https-everywhere.chrome.always_https_for_host "استخدم HTTPS دائما لهذا المضيف">
<!ENTITY https-everywhere.chrome.host "المضيف">
<!ENTITY https-everywhere.chrome.show_advanced "اظهار الاعدادت المتقدمه">
<!ENTITY https-everywhere.chrome.hide_advanced "اخفاء الاعدادات المتقدمه">
<!ENTITY https-everywhere.chrome.rule_name "اسم الشرط">
<!ENTITY https-everywhere.chrome.regex "مطابقة regex">
<!ENTITY https-everywhere.chrome.redirect_to "اعادة التوجيه لـ">
<!ENTITY https-everywhere.chrome.status_cancel_button "إلغاء">
