<!ENTITY https-everywhere.about.title "عن HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "شفر شبكة الإنترنت! استخدم تلقائيا تقنية HTTPS للأمان مع الكثير من المواقع.">
<!ENTITY https-everywhere.about.version "النسخة">
<!ENTITY https-everywhere.about.rulesets_version "إصدارة مجموعة قواعد">
<!ENTITY https-everywhere.about.add_new_rule "أضف قاعدة جديدة">

<!ENTITY https-everywhere.menu.donate_eff_imperative "تبرع لإي إف إف ">
<!ENTITY https-everywhere.menu.observatory "خيارات مرصد SSL">
<!ENTITY https-everywhere.menu.globalEnable "فعّل HTTPS Everywhere">
<!ENTITY https-everywhere.menu.blockUnencryptedRequests "احجب جميع الطلبات غير المشفرة">
<!ENTITY https-everywhere.menu.showCounter "أظهر العداد">
<!ENTITY https-everywhere.menu.viewAllRules "عرض جميع القواعد">

<!ENTITY https-everywhere.options.generalSettings "إعدادات عامّة">
<!ENTITY https-everywhere.options.advancedSettings "إعدادات متقدمة ">
<!ENTITY https-everywhere.options.enableMixedRulesets "فعّل مجموعة قواعد المحتوى المختلِط">
<!ENTITY https-everywhere.options.showDevtoolsTab "اعرض لسان أدوات المطورين">
<!ENTITY https-everywhere.options.autoUpdateRulesets "حدث مجموعات القواعد تلقائيا">

<!ENTITY https-everywhere.prefs.export_settings "صدّر الإعدادات">
<!ENTITY https-everywhere.prefs.reset_defaults "استعادة الإعدادات الافتراضية">
<!ENTITY https-everywhere.prefs.reset_defaults_message "سيعيد هذا كل مجموعة قواعد إلى حالتها المبدئية. هل تريد المواصلة؟">

<!ENTITY https-everywhere.cancel.he_blocking_explainer "لاحظ HTTPS في كل مكان أنك تنتقل إلى صفحة بغير HTTPS، وحاول أن يرسلك إلى نسخة HTTPS بدلًا من ذلك. نسخة HTTPS غير متوفرة. غالبًا لكون الموقع لا يدعم HTTPS، لكن من الممكن أن مهاجمًا يحجب نسخة HTTPS. إذا أردت أن تتصفح النسخة غير المشفرة، ما يزال بإمكانك ذلك عن طريق إيقاف خيار 'حجب الطلبات غير المشفرة' في إضافة HTTPS في كل مكان. يرجى الانتباه إلى أن إيقاف هذا الخيار قد يعرض متصفحك إلى هجمات تخفيض الحماية (downgrade attacks) الشبكية في مواقع الوِب التي تزورها.">
<!ENTITY https-everywhere.cancel.he_blocking_network "network-based downgrade attacks">

<!ENTITY https-everywhere.chrome.stable_rules "قواعد ثابتة">
<!ENTITY https-everywhere.chrome.stable_rules_description "افرض الاتصالات المشفرة على المواقع التالية:">
<!ENTITY https-everywhere.chrome.experimental_rules "قواعد تجريبية">
<!ENTITY https-everywhere.chrome.experimental_rules_description "قد يسبب تحذيرات أو أخطاء. معطّل مبدئيا:">
<!ENTITY https-everywhere.chrome.add_rule "أضف قاعدة لهذا الموقع">
<!ENTITY https-everywhere.chrome.add_new_rule "أضف قاعدة جديدة لهذا الموقع">
<!ENTITY https-everywhere.chrome.always_https_for_host "استخدم HTTPS دائما لهذا المضيف">
<!ENTITY https-everywhere.chrome.host "المضيف">
<!ENTITY https-everywhere.chrome.show_advanced "أظهر الإعدادات المتقدمة">
<!ENTITY https-everywhere.chrome.hide_advanced "أخفِ الإعدادات المتقدمة">
<!ENTITY https-everywhere.chrome.rule_name "اسم القاعدة">
<!ENTITY https-everywhere.chrome.regex "مطابقة regex">
<!ENTITY https-everywhere.chrome.redirect_to "أعِد التوجيه إلى">
<!ENTITY https-everywhere.chrome.status_cancel_button "ألغِ">
