<!ENTITY https-everywhere.about.title "عن HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "شفر شبكة الإنترنت! استخدم تلقائيا تقنية HTTPS للأمان مع الكثير من المواقع.">
<!ENTITY https-everywhere.about.version "النسخة">
<!ENTITY https-everywhere.about.rulesets_version "إصدارة مجموعة قواعد">
<!ENTITY https-everywhere.about.add_new_rule "أضف قاعدة جديدة">

<!ENTITY https-everywhere.menu.donate_eff_imperative "تبرع لإي إف إف ">
<!ENTITY https-everywhere.menu.observatory "خيارات مرصد SSL">
<!ENTITY https-everywhere.menu.globalEnable "فعّل HTTPS Everywhere">
<!ENTITY https-everywhere.menu.blockUnencryptedRequests "احجب جميع الطلبات غير المشفرة">
<!ENTITY https-everywhere.menu.showCounter "أظهر العداد">
<!ENTITY https-everywhere.menu.viewAllRules "عرض جميع القواعد">

<!ENTITY https-everywhere.options.generalSettings "إعدادات عامّة">
<!ENTITY https-everywhere.options.advancedSettings "إعدادات متقدمة ">
<!ENTITY https-everywhere.options.importSettings "استورد الإعدادات">
<!ENTITY https-everywhere.options.import "استورد">
<!ENTITY https-everywhere.options.enableMixedRulesets "فعّل مجموعة قواعد المحتوى المختلِط">
<!ENTITY https-everywhere.options.showDevtoolsTab "اعرض لسان أدوات المطورين">
<!ENTITY https-everywhere.options.autoUpdateRulesets "حدث مجموعات القواعد تلقائيا">
<!ENTITY https-everywhere.options.imported "تم استيراد إعداداتك">

<!ENTITY https-everywhere.prefs.export_settings "صدّر الإعدادات">
<!ENTITY https-everywhere.prefs.reset_defaults "استعادة الإعدادات الافتراضية">
<!ENTITY https-everywhere.prefs.reset_defaults_message "سيعيد هذا كل مجموعة قواعد إلى حالتها المبدئية. هل تريد المواصلة؟">

<!ENTITY https-everywhere.cancel.he_blocking_explainer "HTTPS Everywhere noticed you were navigating to a non-HTTPS page, and tried to send you to the HTTPS version instead. The HTTPS version is unavailable. Most likely this site does not support HTTPS, but it is also possible that an attacker is blocking the HTTPS version. If you wish to view the unencrypted version of this page, you can still do so by disabling the 'Block all unencrypted requests' option in your HTTPS Everywhere extension. Be aware that disabling this option could make your browser vulnerable to network-based downgrade attacks on websites you visit.">
<!ENTITY https-everywhere.cancel.he_blocking_network "network-based downgrade attacks">

<!ENTITY https-everywhere.chrome.stable_rules "قواعد ثابتة">
<!ENTITY https-everywhere.chrome.stable_rules_description "افرض الاتصالات المشفرة على المواقع التالية:">
<!ENTITY https-everywhere.chrome.experimental_rules "قواعد تجريبية">
<!ENTITY https-everywhere.chrome.experimental_rules_description "قد يسبب تحذيرات أو أخطاء. معطّل مبدئيا:">
<!ENTITY https-everywhere.chrome.add_rule "أضف قاعدة لهذا الموقع">
<!ENTITY https-everywhere.chrome.add_new_rule "أضف قاعدة جديدة لهذا الموقع">
<!ENTITY https-everywhere.chrome.always_https_for_host "استخدم HTTPS دائما لهذا المضيف">
<!ENTITY https-everywhere.chrome.host "المضيف">
<!ENTITY https-everywhere.chrome.show_advanced "أظهر الإعدادات المتقدمة">
<!ENTITY https-everywhere.chrome.hide_advanced "أخفِ الإعدادات المتقدمة">
<!ENTITY https-everywhere.chrome.rule_name "اسم القاعدة">
<!ENTITY https-everywhere.chrome.regex "مطابقة regex">
<!ENTITY https-everywhere.chrome.redirect_to "أعِد التوجيه إلى">
<!ENTITY https-everywhere.chrome.status_cancel_button "ألغِ">
