<!ENTITY torsettings.dialog.title "">
<!ENTITY torsettings.wizard.title.default "">
<!ENTITY torsettings.wizard.title.configure "">
<!ENTITY torsettings.wizard.title.connecting "">

<!-- For locale picker: -->
<!ENTITY torlauncher.localePicker.title "">
<!ENTITY torlauncher.localePicker.prompt "">

<!-- For "first run" wizard: -->

<!ENTITY torSettings.connectPrompt "">
<!ENTITY torSettings.configurePrompt "">
<!ENTITY torSettings.configure "تكوين">
<!ENTITY torSettings.connect "اتصل">

<!-- Other: -->

<!ENTITY torsettings.startingTor "في انتظار تور حتي يبدء بالعمل...">
<!ENTITY torsettings.restartTor "">
<!ENTITY torsettings.reconfigTor "">

<!ENTITY torsettings.discardSettings.prompt "">
<!ENTITY torsettings.discardSettings.proceed "">

<!ENTITY torsettings.optional "اختياري">

<!ENTITY torsettings.useProxy.checkbox "">
<!ENTITY torsettings.useProxy.type "">
<!ENTITY torsettings.useProxy.type.placeholder "">
<!ENTITY torsettings.useProxy.address "">
<!ENTITY torsettings.useProxy.address.placeholder "عنوان الإنترنت IP أو اسم المضيف">
<!ENTITY torsettings.useProxy.port "">
<!ENTITY torsettings.useProxy.username "">
<!ENTITY torsettings.useProxy.password "">
<!ENTITY torsettings.useProxy.type.socks4 "SOCKS 4">
<!ENTITY torsettings.useProxy.type.socks5 "SOCKS 5">
<!ENTITY torsettings.useProxy.type.http "HTTP / HTTPS">
<!ENTITY torsettings.firewall.checkbox "اتصال الإنترنت لهذا الكمبيوتر يمر بجدار حماية يسمح بالاتصال فقط من خلال منافذ معينة">
<!ENTITY torsettings.firewall.allowedPorts "">
<!ENTITY torsettings.useBridges.checkbox "">
<!ENTITY torsettings.useBridges.default "">
<!ENTITY torsettings.useBridges.default.placeholder "">
<!ENTITY torsettings.useBridges.bridgeDB "">
<!ENTITY torsettings.useBridges.captchaSolution.placeholder "">
<!ENTITY torsettings.useBridges.reloadCaptcha.tooltip "">
<!ENTITY torsettings.useBridges.captchaSubmit "">
<!ENTITY torsettings.useBridges.custom "">
<!ENTITY torsettings.useBridges.label "">
<!ENTITY torsettings.useBridges.placeholder "">

<!ENTITY torsettings.copyLog "نسخ سجل تور إلي الحافظة">

<!ENTITY torsettings.proxyHelpTitle "">
<!ENTITY torsettings.proxyHelp1 "">

<!ENTITY torsettings.bridgeHelpTitle "المساعدة الخاصة بالجسور المُرحلة">
<!ENTITY torsettings.bridgeHelp1 "">
<!ENTITY torsettings.bridgeHelp2 "">

<!-- Progress -->
<!ENTITY torprogress.pleaseWait "">

<!-- #31286 about:preferences strings  -->
<!ENTITY torPreferences.categoryTitle "">
<!ENTITY torPreferences.torSettings "">
<!ENTITY torPreferences.torSettingsDescription "" >
<!ENTITY torPreferences.learnMore "">
<!ENTITY torPreferences.bridges "">
<!ENTITY torPreferences.bridgesDescription "">
<!ENTITY torPreferences.useBridge "">
<!ENTITY torPreferences.requestNewBridge "">
<!ENTITY torPreferences.provideBridge "">
<!ENTITY torPreferences.advanced "">
<!ENTITY torPreferences.advancedDescription "">
<!ENTITY torPreferences.firewallPortsPlaceholder "">
<!ENTITY torPreferences.requestBridgeDialogTitle "">
<!ENTITY torPreferences.requestBridgeDialogWaitPrompt "">
<!ENTITY torPreferences.requestBridgeDialogSolvePrompt "">
<!ENTITY torPreferences.requestBridgeErrorBadSolution "">
<!ENTITY torPreferences.viewTorLogs "">
<!ENTITY torPreferences.viewLogs "">
<!ENTITY torPreferences.torLogsDialogTitle "">
