<!ENTITY torbirdy.accountprefs.title "تهيئة الحساب">
<!ENTITY torbirdy.accountprefs.startup.label "تحقق من وجود رسائل جديدة عند الاقلاع">
<!ENTITY torbirdy.accountprefs.startup.key "">
<!ENTITY torbirdy.accountprefs.minutes.label "تحقق من وجود رسائل كل">
<!ENTITY torbirdy.accountprefs.minutes.key "">
<!ENTITY torbirdy.accountprefs.minutes.trail.label "دقائق">
<!ENTITY torbirdy.accountprefs.cancel.button "الغاء">
<!ENTITY torbirdy.accountprefs.save.button "حفظ">
<!ENTITY torbirdy.accountprefs.save.key "">

<!ENTITY torbirdy.prefs.title "تغضيلات توربيردي">
<!ENTITY torbirdy.prefs.save.button "احفظ">
<!ENTITY torbirdy.prefs.save.key "">
<!ENTITY torbirdy.prefs.cancel.button "الغاء">
<!ENTITY torbirdy.prefs.extra2.button "اختبر الإعدادات">
<!ENTITY torbirdy.prefs.extra2.key "">
<!ENTITY torbirdy.prefs.proxy.label "إعدادات الروكسي">
<!ENTITY torbirdy.prefs.privacy.label "اعدادات الخصوصية">
<!ENTITY torbirdy.prefs.recommended.text "استعمل خيارات البوكسي الموصى بها لتوربيردي (تور)">
<!ENTITY torbirdy.prefs.recommended.key "">
<!ENTITY torbirdy.prefs.anonservice.text "اختر خدمة اخفاء هوية">
<!ENTITY torbirdy.prefs.anonservice.key "">
<!ENTITY torbirdy.prefs.customsettings.text "استعمل اعدادات البروكسي المحددة">
<!ENTITY torbirdy.prefs.customsettings.key "">
<!ENTITY torbirdy.prefs.socks_host.label "مضيف ال SOCKS">
<!ENTITY torbirdy.prefs.socks_host.key "">
<!ENTITY torbirdy.prefs.socks_port.label "بوابة">
<!ENTITY torbirdy.prefs.socks_port.key "">
<!ENTITY torbirdy.prefs.torification.label "تور شفاف">
<!ENTITY torbirdy.prefs.torification.key "">
<!ENTITY torbirdy.prefs.global "عالمي">
<!ENTITY torbirdy.prefs.imap.label "">
<!ENTITY torbirdy.prefs.imap.key "">
<!ENTITY torbirdy.prefs.startup_folder.label "">
<!ENTITY torbirdy.prefs.startup_folder.key "">
<!ENTITY torbirdy.prefs.enigmail_throwkeyid.label "">
<!ENTITY torbirdy.prefs.enigmail_throwkeyid.key "">
<!ENTITY torbirdy.prefs.account_specific "">
<!ENTITY torbirdy.prefs.select_account.key "">
<!ENTITY torbirdy.prefs.select_account.label "اختر حساباً">
