<!ENTITY torbutton.context_menu.new_identity "هوية جديدة">
<!ENTITY torbutton.context_menu.new_identity_key "">
<!ENTITY torbutton.context_menu.new_circuit "دائرة تور جديدة لهذا الموقع">
<!ENTITY torbutton.context_menu.new_circuit_key "">
<!ENTITY torbutton.context_menu.networksettings "إعدادات شبكة تور...">
<!ENTITY torbutton.context_menu.networksettings.key "">
<!ENTITY torbutton.context_menu.downloadUpdate "تحقق من تحديثات متصفح تور...">
<!ENTITY torbutton.context_menu.downloadUpdate.key "">
<!ENTITY torbutton.context_menu.cookieProtections "إعدادات أمان ملفات تعريف الارتباط...">
<!ENTITY torbutton.context_menu.cookieProtections.key "">
<!ENTITY torbutton.button.tooltip "انقر لبدء زر تور">
<!ENTITY torbutton.prefs.security_settings "">
<!ENTITY torbutton.cookiedialog.title "إدارة إعدادت الحماية لملفات تعريف الارتباط">
<!ENTITY torbutton.cookiedialog.lockCol "محمية">
<!ENTITY torbutton.cookiedialog.domainCol "استضافة">
<!ENTITY torbutton.cookiedialog.nameCol "اسم">
<!ENTITY torbutton.cookiedialog.pathCol "المسار">
<!ENTITY torbutton.cookiedialog.protectCookie "احم ملف تعريف الارتباط (كوكي)">
<!ENTITY torbutton.cookiedialog.removeCookie "إزالة ملف تعريف الارتباط (كوكي)">
<!ENTITY torbutton.cookiedialog.unprotectCookie "إلغاء حماية ملف تعريف الارتباط (كوكي)">
<!ENTITY torbutton.cookiedialog.removeAllBut "">
<!ENTITY torbutton.cookiedialog.saveAllCookies "احم ملفات تعريف الارتباط الجديدة">
<!ENTITY torbutton.cookiedialog.doNotSaveAllCookies "لا تحم ملفات تعريف الارتباط الجديدة">
<!ENTITY torbutton.prefs.sec_caption "مستوى الأمان">
<!ENTITY torbutton.prefs.sec_caption_tooltip "">
<!ENTITY torbutton.prefs.sec_standard_label "">
<!ENTITY torbutton.prefs.sec_standard_description "">
<!ENTITY torbutton.prefs.sec_safer_label "">
<!ENTITY torbutton.prefs.sec_safer_description "">
<!ENTITY torbutton.prefs.sec_safer_list_label "">
<!ENTITY torbutton.prefs.sec_safest_label "">
<!ENTITY torbutton.prefs.sec_safest_description "">
<!ENTITY torbutton.prefs.sec_safest_list_label "">
<!ENTITY torbutton.prefs.sec_learn_more_label "">
<!ENTITY torbutton.prefs.sec_js_on_https_sites_only "">
<!ENTITY torbutton.prefs.sec_js_disabled "">
<!ENTITY torbutton.prefs.sec_limit_typography "">
<!ENTITY torbutton.prefs.sec_limit_graphics_and_typography "">
<!ENTITY torbutton.prefs.sec_click_to_play_media "">
<!ENTITY torbutton.prefs.sec_custom_warning "">
<!ENTITY torbutton.prefs.sec_overview "">
<!ENTITY torbutton.prefs.sec_standard_tooltip "">
<!ENTITY torbutton.prefs.sec_safer_tooltip "">
<!ENTITY torbutton.prefs.sec_safest_tooltip "">
<!ENTITY torbutton.prefs.sec_custom_summary "">
<!ENTITY torbutton.prefs.sec_restore_defaults "">
<!ENTITY torbutton.prefs.sec_advanced_security_settings "">
<!ENTITY torbutton.circuit_display.title "">
<!ENTITY torbutton.circuit_display.new_circuit "">

<!-- Onion services strings.  Strings are kept here for ease of translation. -->
<!ENTITY torbutton.onionServices.authPrompt.tooltip "">
