<!-- Location note: Tor First run messages -->
<!ENTITY firstrun_welcome_tab_title "مرحباً">
<!ENTITY firstrun_welcome_title "تور جاهز ">
<!ENTITY firstrun_welcome_message "متصفح تور يوفر اعلى معايير الخصوصيه و اﻷمان اثناء تصفحك للويب . انت اﻷن محمي من التتبع , المراقبه . هذا المؤهل السريع سيعرض لك كيف يتم ذلك">
<!ENTITY firstrun_welcome_next "ابدا اﻷن">
<!ENTITY firstrun_privacy_tab_title "الخصوصية">
<!ENTITY firstrun_privacy_title "المتلصصون و اكلواسعة اﻹنترنت">
<!ENTITY firstrun_privacy_message "متصفح تور يعزل ملفات التعريق و يمسح ارشيف اﻹنترنت الخاص بك بعد انتهائك من التصفح. هذه التعديلات تتأكد من امانك و خصوصيتك في المتصفح. اضغط على شبكة تور لتعرف اكثر كيف نحميك على مستوى الشبكه">
<!ENTITY firstrun_privacy_next "اذهب الى شبكة تور">
<!ENTITY firstrun_tornetwork_tab_title "شبكة تور">
<!ENTITY firstrun_tornetwork_title "اﻹنتقال لشبكه لا مركزيه">
<!ENTITY firstrun_tornetwork_message "متصفح تور يصلك بشبكه تور التي يتم تشغيلها بواسطة الاف المتطوعين حول العالم . على عكس الشبكات الوهميه الخاصه &quot;VPN&quot; لا يوجد نقطة قصور مركزيه او نقطة واحده يجب ان تثق بها للتمتع بخصوصيتك عبر اﻹنترنت">
<!ENTITY firstrun_tornetwork_next "التالي">
<!ENTITY firstrun_secsettings_tab_title "الأمان">
<!ENTITY firstrun_secsettings_title "اختر تجربتك">
<!ENTITY firstrun_secsettings_message "نحن ايضا ندعمك بالمزيد من الخيارات اﻹضافيه للإعدادات لزيادة امان متصفحك. اعدادات اﻷمان تمكنك من منع العناصر التي قد تستخدم للهجوم على حاسوبك">
<!ENTITY firstrun_secsettings_next "التالي">
<!ENTITY firstrun_tips_tab_title "تلميحات">
<!ENTITY firstrun_tips_title "تلميحات لاثراء تجربتك">
<!ENTITY firstrun_tips_message "مع كل خصائص اﻷمان و الخصوصيه التي يوفرها تور , تجربتك اثناء تصفح اﻹنترنت قد تختلف قليلا. قد تكون ابطأ قليلا اعتمادا على مستوى اعدادات اﻷمان ,بعد العناصر قد لا تعمل او تحمل. قد يتم سؤالك ايضا اذا كنت انسان او آلي">
<!ENTITY firstrun_tips_next "التالي">
<!ENTITY firstrun_onionservices_tab_title "Onions">
<!ENTITY firstrun_onionservices_title "خدمات البصلة Onion">
<!ENTITY firstrun_onionservices_message "خدمات اونيون هي مواقع تنتهي ب .onion و التي تمنحك مزيد من الحمايه للناشرين و الزائرين. و تتضمن حمايه اضافيه ضد الرقابه. خدمات اونيون تمكن اي شخص من تقديم الخدمات و المحتوى بشكل مجهول">
<!ENTITY firstrun_onionservices_next "الذهاب لإستكشاف">

<!ENTITY tor_bootstrap_swipe_for_logs "Swipe to the left to see Tor logs">
<!ENTITY tor_bootstrap_connect "اتصل">
<!ENTITY tor_bootstrap_starting_status "We are connecting to the Tor network...">

<!ENTITY pref_tor_network_title "الشبكة">
<!ENTITY pref_tor_select_a_bridge_title "اختر جسرا">
<!ENTITY pref_tor_provide_a_bridge_title "Provide a Bridge">

<!ENTITY pref_category_tor_network_summary "Tor Browser connects you to the Tor Network run by thousands of volunteers around the world! Can these options help you?">
<!ENTITY pref_category_tor_bridge_summary "Bridges are unlisted Tor relays that make it more difficult to block connections into the Tor network. Because of how some countries try to block Tor, certain bridges work in some countries but not others.">

<!ENTITY pref_choice_tor_bridges_enabled_title "Internet is censored here">
<!ENTITY pref_choice_tor_bridges_enabled_summary "Tap to configure a bridge to connect to Tor">

<!ENTITY pref_tor_bridges_provide_manual_button_title "أدخل عنوان جسرٍ أعرفه">
<!ENTITY pref_tor_bridges_provide_select_text_title "اختر جسرا">
<!ENTITY pref_tor_bridges_provide_manual_text_title "Enter Bridge">
<!ENTITY pref_tor_bridges_provide_manual_summary "أدخل معلومات جسر من مصدر موثوق.">
<!ENTITY pref_tor_bridges_provide_manual_address_port_placeholder "العنوان:المنفذ">
<!ENTITY pref_tor_hint_type_one_per_line "Type one per line">

<!-- When another PT is recommended, change TorNetworkBridgeSelectPreference::saveCurrentCheckedRadioButton(), too -->
<!ENTITY pref_bridges_type_obfs4 "obfs4 (موصى به)">
<!ENTITY pref_bridges_type_meek_azure "meek-azure">
<!ENTITY pref_bridges_type_obfs3 "obfs3">
<!ENTITY pref_tor_network_bridges_enabled_change_builtin "You\'re using a built-in bridge to connect to Tor. Change">
<!ENTITY pref_tor_network_bridges_enabled_change_custom "You\'re using a custom bridge to connect to Tor. Change">
<!ENTITY pref_tor_network_using_multiple_provided_bridges "You\'re using multiple custom bridges.">
<!ENTITY pref_tor_network_using_a_provided_bridge "You\'re using &amp;formatS; bridge.">

<!ENTITY tor_notify_user_about_error "An error occurred, please swipe for more information.">
