<!--
   - Copyright (c) 2013, The Tor Project, Inc.
   - See LICENSE for licensing information.
   - vim: set sw=2 sts=2 ts=8 et syntax=xml:
  -->

<!ENTITY aboutTor.title "Om Tor">

<!ENTITY aboutTor.outOfDateTorOn.label "MEN, denne nettleseren er utdatert.">
<!ENTITY aboutTor.outOfDateTorOff.label "OGSÅ, denne nettleseren er utdatert.">
<!ENTITY aboutTor.outOfDate2.label "Klikk på løken og velg last ned Tor Browser Bundle oppdatering.">

<!ENTITY aboutTor.check.label "Test Tors nettverksinnstillinger">

<!ENTITY aboutTor.success.label "Gratulerer!">
<!ENTITY aboutTor.success2.label "Denne nettleseren er konfigurert til å bruke Tor.">
<!ENTITY aboutTor.success3.label "Nå kan du surfe anonymt på internett.">
<!ENTITY aboutTor.failure.label "Noe gikk galt!">
<!ENTITY aboutTor.failure2.label "Tor fungerer ikke i denne nettleseren.">
<!ENTITY aboutTor.failure3prefix.label "For hjelp, vennligst kontakt">
<!ENTITY aboutTor.failure3Link "help@rt.torproject.org">
<!ENTITY aboutTor.failure3suffix.label ".">

<!ENTITY aboutTor.search.label "Søk">

<!-- Note to translators: the following 18 entities are used to construct a
   - sentence (either the SP or DDG entities are used, but not both at the
   - same time).   In English, the sentence reads:
   -    Search securely with Startpage.
   - or:
   -    Search securely with DuckDuckGo.
   - The sentence contains two embedded links for "securely" and
   - the search engine ("Startpage" or "DuckDuckGo").
  -->
<!ENTITY aboutTor.searchSPPost.link "https://startpage.com/rth/search">
<!ENTITY aboutTor.searchDDGPost.link "https://duckduckgo.com/html/">
<!ENTITY aboutTor.searchSP.privacy.beforeLink.label "Søk">
<!ENTITY aboutTor.searchDDG.privacy.beforeLink.label "Søk">
<!ENTITY aboutTor.searchSP.privacy.label "sikkert">
<!ENTITY aboutTor.searchDDG.privacy.label "sikkert">
<!ENTITY aboutTor.searchSP.privacy.link "https://startpage.com/eng/protect-privacy.html">
<!ENTITY aboutTor.searchDDG.privacy.link "https://duckduckgo.com/privacy.html">
<!ENTITY aboutTor.searchSP.privacy.afterLink.label "&amp;nbsp;">
<!ENTITY aboutTor.searchDDG.privacy.afterLink.label "&amp;nbsp;">
<!ENTITY aboutTor.searchSP.search.beforeLink.label "med">
<!ENTITY aboutTor.searchDDG.search.beforeLink.label "med">
<!ENTITY aboutTor.searchSP.search.label "Startpage">
<!ENTITY aboutTor.searchDDG.search.label "DuckDuckGo">
<!ENTITY aboutTor.searchSP.search.link "https://startpage.com/">
<!ENTITY aboutTor.searchDDG.search.link "https://duckduckgo.com/">
<!ENTITY aboutTor.searchSP.search.afterLink.label ".">
<!ENTITY aboutTor.searchDDG.search.afterLink.label ".">

<!ENTITY aboutTor.torInfo1.label "Tilleggsinformasjon:">
<!ENTITY aboutTor.torInfo2.label "Land &amp; IP-adresse:">
<!ENTITY aboutTor.torInfo3.label "Utgående node:">
<!ENTITY aboutTor.torInfo4.label "Denne serveren lagrer ingen informasjon om besøkende.">
<!ENTITY aboutTor.whatnextQuestion.label "Hva nå?">
<!ENTITY aboutTor.whatnextAnswer.label "Tor er IKKE alt du behøver for å surfe anonymt! Det kan være du må endre noen av surfevanene dine for å forsikre deg om at identiteten din forblir trygg.">
<!ENTITY aboutTor.whatnext.label "Tips til hvordan du forblir anonym »">
<!ENTITY aboutTor.whatnext.link "https://www.torproject.org/download/download.html.en#warning">
<!ENTITY aboutTor.helpInfo1.label "Du kan hjelpe!">
<!ENTITY aboutTor.helpInfo2.label "Det finnes mange måter du kan bidra til å gjøre Tor-nettverket raskere og sterkere på:">
<!ENTITY aboutTor.helpInfo3.label "Kjør et Tor-relé »">
<!ENTITY aboutTor.helpInfo3.link "https://www.torproject.org/docs/tor-doc-relay.html.en">
<!ENTITY aboutTor.helpInfo4.label "Tilby dine tjenester »">
<!ENTITY aboutTor.helpInfo4.link "https://www.torproject.org/getinvolved/volunteer.html.en">
<!ENTITY aboutTor.helpInfo5.label "Donér »">
<!ENTITY aboutTor.helpInfo5.link "https://www.torproject.org/donate/donate.html.en">

<!ENTITY aboutTor.footer.label "Tor-prosjektet er en US 501(c)(3) frivillig organisasjon dedikert til forskning, utvikling og utdanning av nettbasert anonymitet og personvern.">
<!ENTITY aboutTor.learnMore.label "Lær mer om Tor-prosjektet »">
<!ENTITY aboutTor.learnMore.link "https://www.torproject.org/about/overview.html.en">
