<!-- Location note: Tor First run messages -->
<!ENTITY firstrun_welcome_tab_title "Velkommen">
<!ENTITY firstrun_welcome_title "Du er klar.">
<!ENTITY firstrun_welcome_message "Tor Browser tilbyr den høyeste standarden på personvern og sikkerhet mens du surfer på nettet. Du er nå beskyttet mot sporing, overvåkning og sensur. Denne raske onboarding vil vise deg hvordan.">
<!ENTITY firstrun_welcome_next "Start nå">
<!ENTITY firstrun_privacy_tab_title "Personvern">
<!ENTITY firstrun_privacy_title "Snub trackers and snoopers.">
<!ENTITY firstrun_privacy_message "Tor Browser isolerer informasjonskapsler og sletter nettleserens historie etter økten. Disse endringene sikrer at personvernet ditt og sikkerheten er beskyttet i nettleseren. Klikk &quot;Tor Nettverk&quot; for å lære hvordan vi beskytter deg på nettverksnivå.">
<!ENTITY firstrun_privacy_next "Gå til Tor Nettverk">
<!ENTITY firstrun_tornetwork_tab_title "Tor Nettverk">
<!ENTITY firstrun_tornetwork_title "Reis et decentralisert nettverk.">
<!ENTITY firstrun_tornetwork_message "Tor Browser forbinder deg med Tor-nettet som drives av tusenvis av frivillige rundt om i verden. I motsetning til en VPN er det ingen feilpunkt eller sentralisert enhet du trenger å stole på for å kunne nyte Internett privat.">
<!ENTITY firstrun_tornetwork_next "Neste">
<!ENTITY firstrun_secsettings_tab_title "Sikkerhet">
<!ENTITY firstrun_secsettings_title "Velg din opplevelse.">
<!ENTITY firstrun_secsettings_message "Vi gir deg også tilleggsinnstillinger for å støte på nettleserens sikkerhet. Våre sikkerhetsinnstillinger lar deg blokkere elementer som kan brukes til å angripe datamaskinen din.">
<!ENTITY firstrun_secsettings_next "Neste">
<!ENTITY firstrun_tips_tab_title "Tips">
<!ENTITY firstrun_tips_title "Opplevelsestips.">
<!ENTITY firstrun_tips_message "Med alle de sikkerhets og personvernfunksjonene som Tor tilbyr, kan din erfaring mens du surfer på Internett, være litt annerledes. Det kan være litt tregere, og avhengig av sikkerhetsnivået, kan noen elementer ikke fungere eller lastes. Du kan også bli bedt om å bevise at du er et menneske og ikke en robot.">
<!ENTITY firstrun_tips_next "Neste">
<!ENTITY firstrun_onionservices_tab_title "Løk">
<!ENTITY firstrun_onionservices_title "Løk Tjenester.">
<!ENTITY firstrun_onionservices_message "Løktjenester er nettsteder som slutter med en .onion som gir ekstra beskyttelse til utgivere og besøkende, inkludert ekstra sikkerhetstiltak mot sensur. Løktjenester tillater alle å gi innhold og tjenester anonymt.">
<!ENTITY firstrun_onionservices_next "Gå til å utforske">
