<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  brandShortName        "Tor Browser">
<!ENTITY  brandFullName         "Tor Browser">
<!ENTITY  vendorShortName       "Tor prosjektet">
<!ENTITY  trademarkInfo.part1   "Firefox og Firefox-logene er varemarker tilhørende Mozilla-stiftelsen.">

<!-- The following strings are for bug #10280's UI. We place them here for our translators -->
<!ENTITY plugins.installed.find "Klikk for å laste installerte systemtillegg">
<!ENTITY plugins.installed.enable "Bruk tillegg">
<!ENTITY plugins.installed.disable "Ikke bruk tillegg">
<!ENTITY plugins.installed.disable.tip "Klikk for å blokkere lasting av systemtillegg">
