<!ENTITY https-everywhere.about.title "Om HTTPS-everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS-everywhere">
<!ENTITY https-everywhere.about.ext_description "Krypter nettet. Bruk HTTPS-sikkerhet automatisk på mange nettsider.">
<!ENTITY https-everywhere.about.version "Versjon">
<!ENTITY https-everywhere.about.rulesets_version "Rulesets version for">
<!ENTITY https-everywhere.about.add_new_rule "Legg til ny regel">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Doner til EFF">
<!ENTITY https-everywhere.menu.observatory "SSL-observatoriums-innstillinger">
<!ENTITY https-everywhere.menu.globalEnable "Aktiver HTTPS-everywhere">
<!ENTITY https-everywhere.menu.blockUnencryptedRequests "Sperr alle ukrypterte forespørsler">
<!ENTITY https-everywhere.menu.showCounter "Vis teller">
<!ENTITY https-everywhere.menu.viewAllRules "Vis alle regler">

<!ENTITY https-everywhere.options.generalSettings "Generelle innstillinger">
<!ENTITY https-everywhere.options.advancedSettings "Avanserte innstillinger">
<!ENTITY https-everywhere.options.enableMixedRulesets "Enable mixed content rulesets">
<!ENTITY https-everywhere.options.showDevtoolsTab "Show Devtools tab">
<!ENTITY https-everywhere.options.autoUpdateRulesets "Auto-update rulesets">

<!ENTITY https-everywhere.prefs.export_settings "Eksporter innstillinger">
<!ENTITY https-everywhere.prefs.reset_defaults "Tilbakestill til forvalg">
<!ENTITY https-everywhere.prefs.reset_defaults_message "This will reset each ruleset to its default state. Continue?">

<!ENTITY https-everywhere.cancel.he_blocking_explainer "HTTPS Everywhere noticed you were navigating to a non-HTTPS page, and tried to send you to the HTTPS version instead. The HTTPS version is unavailable. Most likely this site does not support HTTPS, but it is also possible that an attacker is blocking the HTTPS version. If you wish to view the unencrypted version of this page, you can still do so by disabling the 'Block all unencrypted requests' option in your HTTPS Everywhere extension. Be aware that disabling this option could make your browser vulnerable to network-based downgrade attacks on websites you visit.">
<!ENTITY https-everywhere.cancel.he_blocking_network "network-based downgrade attacks">

<!ENTITY https-everywhere.chrome.stable_rules "Stabile regler">
<!ENTITY https-everywhere.chrome.stable_rules_description "Tving krypterte forbindelser til disse nettstedene:">
<!ENTITY https-everywhere.chrome.experimental_rules "Eksperimentelle regler">
<!ENTITY https-everywhere.chrome.experimental_rules_description "Kan føre til advarsler eller brekkasje. Avskrudd som forvalg.">
<!ENTITY https-everywhere.chrome.add_rule "Legg til en regel for dette nettstedet">
<!ENTITY https-everywhere.chrome.add_new_rule "Legg til en ny regel for dette nettstedet">
<!ENTITY https-everywhere.chrome.always_https_for_host "Bruk alltid https for denne verten">
<!ENTITY https-everywhere.chrome.host "Vert:">
<!ENTITY https-everywhere.chrome.show_advanced "Vis avanserte">
<!ENTITY https-everywhere.chrome.hide_advanced "Skjul avanserte">
<!ENTITY https-everywhere.chrome.rule_name "Regelnavn">
<!ENTITY https-everywhere.chrome.regex "Samsvarende regex">
<!ENTITY https-everywhere.chrome.redirect_to "Omdiriger til">
<!ENTITY https-everywhere.chrome.status_cancel_button "Avbryt">
