<!ENTITY https-everywhere.about.title "Om HTTPS-everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS-everywhere">
<!ENTITY https-everywhere.about.ext_description "Krypter nettet. Bruk HTTPS-sikkerhet automatisk på mange nettsider.">
<!ENTITY https-everywhere.about.version "Versjon">
<!ENTITY https-everywhere.about.rulesets_version "Regelsett versjon for">
<!ENTITY https-everywhere.about.add_new_rule "Legg til ny regel">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Doner til EFF">
<!ENTITY https-everywhere.menu.observatory "SSL-observatoriums-innstillinger">
<!ENTITY https-everywhere.menu.globalEnable "HTTPS Everywhere is OFF">
<!ENTITY https-everywhere.menu.globalEnable "HTTPS Everywhere is OFF">
<!ENTITY https-everywhere.menu.encryptAllSitesEligible "Encrypt All Sites Eligible is ON">
<!ENTITY https-everywhere.menu.encryptAllSitesEligible "Encrypt All Sites Eligible is ON">
<!ENTITY https-everywhere.menu.httpNoWhereExplained "Unencrypted requests are currently blocked">
<!ENTITY https-everywhere.menu.httpNoWhereExplained "Unencrypted requests are currently blocked">
<!ENTITY https-everywhere.menu.seeMore "See more">
<!ENTITY https-everywhere.menu.httpNoWhereMore "This mode blocks unencrypted content and requests">
<!ENTITY https-everywhere.menu.showCounter "Vis teller">
<!ENTITY https-everywhere.menu.viewAllRules "Vis alle regler">

<!ENTITY https-everywhere.options.generalSettings "Generelle innstillinger">
<!ENTITY https-everywhere.options.advancedSettings "Avanserte innstillinger">
<!ENTITY https-everywhere.options.updateChannels "Oppdater Kanaler">
<!ENTITY https-everywhere.options.enableMixedRulesets "Aktiver blandet innhold regelsett">
<!ENTITY https-everywhere.options.showDevtoolsTab "Vis Utviklerverktøy fanen">
<!ENTITY https-everywhere.options.autoUpdateRulesets "Automatisk oppdatering av regler">
<!ENTITY https-everywhere.options.userRulesListed "HTTPS Everywhere Brukerregler">
<!ENTITY https-everywhere.options.disabledUrlsListed "HTTPS Everywhere Nettsteder deaktivert">
<!ENTITY https-everywhere.options.updateChannelsWarning "Advarsel: Å legge til oppdateringskanaler kan føre til at angriperne kaprer nettleseren din. Bare rediger denne delen hvis du vet hva du gjør!">
<!ENTITY https-everywhere.options.addUpdateChannel "Legg til oppdateringskanal">
<!ENTITY https-everywhere.options.enterUpdateChannelName "Skriv inn oppdateringskanalnavn">
<!ENTITY https-everywhere.options.delete "Slett">
<!ENTITY https-everywhere.options.update "Oppdater">
<!ENTITY https-everywhere.options.storedRulesetsVersion "Lagret regelsettversjon:">
<!ENTITY https-everywhere.options.updatesLastChecked "Oppdateringer sist sjekket:">
<!ENTITY https-everywhere.options.updatesLastCheckedNever "aldri">

<!ENTITY https-everywhere.prefs.export_settings "Eksporter innstillinger">
<!ENTITY https-everywhere.prefs.reset_defaults "Tilbakestill til forvalg">
<!ENTITY https-everywhere.prefs.reset_defaults_message "Dette vil tilbakestille hver regelsett til standardstatus. Fortsette?">

<!ENTITY https-everywhere.cancel.he_blocking_explainer "HTTPS Everywhere noticed you were navigating to a non-HTTPS page, and tried to send you to the HTTPS version instead. The HTTPS version is unavailable. Most likely this site does not support HTTPS, but it is also possible that an attacker is blocking the HTTPS version. If you wish to view the unencrypted version of this page, you can still do so by disabling the 'Encrypt All Sites Eligible' (EASE) option in your HTTPS Everywhere extension. Be aware that disabling this option could make your browser vulnerable to network-based downgrade attacks on websites you visit.">
<!ENTITY https-everywhere.cancel.he_blocking_network "nettverksbaserte nedgraderingsangrep">
<!ENTITY https-everywhere.cancel.open_page "Open insecure page">

<!ENTITY https-everywhere.chrome.settings_for_this_site_header "Settings for this site">
<!ENTITY https-everywhere.chrome.settings_for_this_site_subheader "Change your preferences for encrypted connections">
<!ENTITY https-everywhere.chrome.settings_for_this_site_explained "As you browse different websites, you can change you preferences for each website">
<!ENTITY https-everywhere.chrome.stable_rules "Stabile regler">
<!ENTITY https-everywhere.chrome.stable_rules_description "Tving krypterte forbindelser til disse nettstedene:">
<!ENTITY https-everywhere.chrome.experimental_rules "Eksperimentelle regler">
<!ENTITY https-everywhere.chrome.experimental_rules_description "Kan føre til advarsler eller brekkasje. Avskrudd som forvalg.">
<!ENTITY https-everywhere.chrome.disable_on_this_site "Deaktiver HTTPS Everywhere på denne nettside">
<!ENTITY https-everywhere.chrome.enable_on_this_site "Aktiver HTTPS Everywhere på denne nettside">
<!ENTITY https-everywhere.chrome.add_rule "Legg til en regel for dette nettstedet">
<!ENTITY https-everywhere.chrome.add_new_rule "Legg til en ny regel for dette nettstedet">
<!ENTITY https-everywhere.chrome.always_https_for_host "Bruk alltid https for denne verten">
<!ENTITY https-everywhere.chrome.host "Vert:">
<!ENTITY https-everywhere.chrome.show_advanced "Vis avanserte">
<!ENTITY https-everywhere.chrome.hide_advanced "Skjul avanserte">
<!ENTITY https-everywhere.chrome.rule_name "Regelnavn">
<!ENTITY https-everywhere.chrome.regex "Samsvarende regex">
<!ENTITY https-everywhere.chrome.redirect_to "Omdiriger til">
<!ENTITY https-everywhere.chrome.status_cancel_button "Avbryt">
