<!ENTITY https-everywhere.about.title "Om HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Krypter nettet! Bruk HTTPS-sikkerhet automatisk på mange nettsteder.">
<!ENTITY https-everywhere.about.version "Versjon">
<!ENTITY https-everywhere.about.rulesets_version "Regelsett versjon for">
<!ENTITY https-everywhere.about.add_new_rule "Legg til ny regel">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Doner til EFF">
<!ENTITY https-everywhere.menu.observatory "SSL-observatoriums-innstillinger">
<!ENTITY https-everywhere.menu.globalDisable "HTTPS Everywhere er AV">
<!ENTITY https-everywhere.menu.globalEnable "HTTPS Everywhere er PÅ">
<!ENTITY https-everywhere.menu.encryptAllSitesEligibleOn "Krypter alle kvalifiserte nettsteder er PÅ">
<!ENTITY https-everywhere.menu.encryptAllSitesEligibleOff "Krypter alle kvalifiserte nettsteder er AV">
<!ENTITY https-everywhere.menu.httpNoWhereExplainedBlocked "Ukryptert forespørsler er for øyeblikket blokkert">
<!ENTITY https-everywhere.menu.httpNoWhereExplainedAllowed "Ikke-krypterte forespørsler er foreløpig tillatt">
<!ENTITY https-everywhere.menu.seeMore "Se mer">
<!ENTITY https-everywhere.menu.seeLess "Se mindre">
<!ENTITY https-everywhere.menu.httpNoWhereMore "Denne modusen blokkerer ukryptert innhold og forespørsler">
<!ENTITY https-everywhere.menu.showCounter "Vis teller">
<!ENTITY https-everywhere.menu.viewAllRules "Vis alle regler">

<!ENTITY https-everywhere.options.settings "Innstillinger">
<!ENTITY https-everywhere.options.generalSettings "Generelle innstillinger">
<!ENTITY https-everywhere.options.advancedSettings "Avanserte innstillinger">
<!ENTITY https-everywhere.options.updateChannels "Oppdater Kanaler">
<!ENTITY https-everywhere.options.enableMixedRulesets "Aktiver blandet innhold regelsett">
<!ENTITY https-everywhere.options.showDevtoolsTab "Vis Utviklerverktøy fanen">
<!ENTITY https-everywhere.options.autoUpdateRulesets "Automatisk oppdatering av regler">
<!ENTITY https-everywhere.options.userRulesListed "HTTPS Everywhere Brukerregler">
<!ENTITY https-everywhere.options.disabledUrlsListed "HTTPS Everywhere Nettsteder deaktivert">
<!ENTITY https-everywhere.options.updateChannelsWarning "Advarsel: Å legge til oppdateringskanaler kan føre til at angriperne kaprer nettleseren din. Bare rediger denne delen hvis du vet hva du gjør!">
<!ENTITY https-everywhere.options.addDisabledSite "Legg til deaktivert nettsted">
<!ENTITY https-everywhere.options.enterDisabledSite "Gå inn på deaktivert nettsted">
<!ENTITY https-everywhere.options.addUpdateChannel "Legg til oppdateringskanal">
<!ENTITY https-everywhere.options.enterUpdateChannelName "Skriv inn oppdateringskanalnavn">
<!ENTITY https-everywhere.options.delete "Slett">
<!ENTITY https-everywhere.options.update "Oppdater">
<!ENTITY https-everywhere.options.storedRulesetsVersion "Lagret regelsettversjon:">
<!ENTITY https-everywhere.options.updatesLastChecked "Oppdateringer sist sjekket:">
<!ENTITY https-everywhere.options.updatesLastCheckedNever "aldri">
<!ENTITY https-everywhere.options.debuggingRulesets "Feilretting-regelsett (avansert)">

<!ENTITY https-everywhere.prefs.export_settings "Eksporter innstillinger">
<!ENTITY https-everywhere.prefs.reset_defaults "Tilbakestill til standardinnstillinger">
<!ENTITY https-everywhere.prefs.reset_defaults_message "Dette vil tilbakestille hver regelsett til standardstatus. Fortsette?">

<!ENTITY https-everywhere.cancel.he_blocking_explainer "HTTPS Everywhere har merket at du navigerte til en ikke-HTTPS-side, og prøvde å sende deg til HTTPS-versjonen i stedet. HTTPS-versjonen er utilgjengelig. Mest sannsynlig støtter dette nettstedet ikke HTTPS, men det er også mulig at en angriper blokkerer HTTPS-versjonen. Hvis du ønsker å se den ukrypterte versjonen av denne siden, kan du fortsatt gjøre det ved å deaktivere alternativet &quot;Krypter alle sider som er kvalifisert&quot; (EASE) i HTTPS Everywhere-utvidelsen. Vær oppmerksom på at deaktivering av dette alternativet kan gjøre nettleseren din sårbar for nettverksbaserte nedgraderingsangrep på nettsteder du besøker.">
<!ENTITY https-everywhere.cancel.he_blocking_network "nettverksbaserte nedgraderingsangrep">
<!ENTITY https-everywhere.cancel.open_page "Åpne usikker side">
<!ENTITY https-everywhere.cancel.http_once "Åpne usikker side bare for denne økten">

<!ENTITY https-everywhere.onboarding.intro "Krypter nettet! Bruk HTTPS-sikkerhet automatisk på mange nettsteder.">
<!ENTITY https-everywhere.onboarding.header "HTTPS Everywhere has been updated!">
<!ENTITY https-everywhere.onboarding.details_one "EASE Mode Optimized">
<!ENTITY https-everywhere.onboarding.details_two "You can now whitelist sites to disable in HTTPS Everywhere">
<!ENTITY https-everywhere.onboarding.footer "HTTPS Everywhere is an EFF project">

<!ENTITY https-everywhere.chrome.settings_for_this_site_header "Innstillinger for dette nettstedet">
<!ENTITY https-everywhere.chrome.settings_for_this_site_subheader "Endre dine preferanser for krypterte tilkoblinger">
<!ENTITY https-everywhere.chrome.settings_for_this_site_explained "Når du surfer på forskjellige nettsteder, kan du endre dine preferanser for hvert nettsted">
<!ENTITY https-everywhere.chrome.stable_rules "Stabile regler">
<!ENTITY https-everywhere.chrome.stable_rules_description "Tving krypterte tilkoblinger til disse nettstedene:">
<!ENTITY https-everywhere.chrome.experimental_rules "Eksperimentelle regler">
<!ENTITY https-everywhere.chrome.experimental_rules_description "Kan forårsake advarsler eller brudd. Deaktivert som standard.">
<!ENTITY https-everywhere.chrome.disable_on_this_site "Deaktiver HTTPS Everywhere på dette nettstedet">
<!ENTITY https-everywhere.chrome.enable_on_this_site "Aktiver HTTPS Everywhere på dette nettstedet">
<!ENTITY https-everywhere.chrome.add_rule "Legg til en regel for dette nettstedet">
<!ENTITY https-everywhere.chrome.add_new_rule "Legg til en ny regel for dette nettstedet">
<!ENTITY https-everywhere.chrome.always_https_for_host "Bruk alltid https for denne verten">
<!ENTITY https-everywhere.chrome.host "Vert:">
<!ENTITY https-everywhere.chrome.show_advanced "Vis avanserte">
<!ENTITY https-everywhere.chrome.hide_advanced "Skjul avanserte">
<!ENTITY https-everywhere.chrome.rule_name "Regelnavn">
<!ENTITY https-everywhere.chrome.regex "Samsvarende regex">
<!ENTITY https-everywhere.chrome.redirect_to "Omdiriger til">
<!ENTITY https-everywhere.chrome.status_cancel_button "Avbryt">
