<!ENTITY https-everywhere.about.title "Om HTTPS-everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS-everywhere">
<!ENTITY https-everywhere.about.ext_description "Krypter nettet. Bruk HTTPS-sikkerhet automatisk på mange nettsider.">
<!ENTITY https-everywhere.about.version "Versjon">
<!ENTITY https-everywhere.about.add_new_rule "Legg til ny regel">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Doner til EFF">
<!ENTITY https-everywhere.menu.observatory "SSL-observatoriums-innstillinger">
<!ENTITY https-everywhere.menu.globalEnable "Aktiver HTTPS-everywhere">
<!ENTITY https-everywhere.menu.blockUnencryptedRequests "Sperr alle ukrypterte forespørsler">
<!ENTITY https-everywhere.menu.showCounter "Vis teller">
<!ENTITY https-everywhere.menu.viewAllRules "Vis alle regler">

<!ENTITY https-everywhere.options.generalSettings "General Settings">
<!ENTITY https-everywhere.options.importSettings "Importer innstillinger">
<!ENTITY https-everywhere.options.import "Importer">
<!ENTITY https-everywhere.options.imported "Innstillingene dine har blitt importerte.">

<!ENTITY https-everywhere.prefs.export_settings "Eksporter innstillinger">
<!ENTITY https-everywhere.prefs.reset_defaults "Tilbakestill til forvalg">

<!ENTITY https-everywhere.chrome.stable_rules "Stabile regler">
<!ENTITY https-everywhere.chrome.stable_rules_description "Tving krypterte forbindelser til disse nettstedene:">
<!ENTITY https-everywhere.chrome.experimental_rules "Eksperimentelle regler">
<!ENTITY https-everywhere.chrome.experimental_rules_description "Kan føre til advarsler eller brekkasje. Avskrudd som forvalg.">
<!ENTITY https-everywhere.chrome.add_rule "Legg til en regel for dette nettstedet">
<!ENTITY https-everywhere.chrome.add_new_rule "Legg til en ny regel for dette nettstedet">
<!ENTITY https-everywhere.chrome.always_https_for_host "Bruk alltid https for denne verten">
<!ENTITY https-everywhere.chrome.host "Vert:">
<!ENTITY https-everywhere.chrome.show_advanced "Vis avanserte">
<!ENTITY https-everywhere.chrome.hide_advanced "Skjul avanserte">
<!ENTITY https-everywhere.chrome.rule_name "Regelnavn">
<!ENTITY https-everywhere.chrome.regex "Samsvarende regex">
<!ENTITY https-everywhere.chrome.redirect_to "Omdiriger til">
<!ENTITY https-everywhere.chrome.status_cancel_button "Avbryt">
