<!ENTITY https-everywhere.about.title "Om HTTPS-everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS-everywhere">
<!ENTITY https-everywhere.about.ext_description "Krypter nettet. Bruk HTTPS-sikkerhet automatisk på mange nettsider.">
<!ENTITY https-everywhere.about.version "Versjon">
<!ENTITY https-everywhere.about.rulesets_version "Regelsett versjon for">
<!ENTITY https-everywhere.about.add_new_rule "Legg til ny regel">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Doner til EFF">
<!ENTITY https-everywhere.menu.observatory "SSL-observatoriums-innstillinger">
<!ENTITY https-everywhere.menu.globalEnable "Aktiver HTTPS-everywhere">
<!ENTITY https-everywhere.menu.blockUnencryptedRequests "Sperr alle ukrypterte forespørsler">
<!ENTITY https-everywhere.menu.showCounter "Vis teller">
<!ENTITY https-everywhere.menu.viewAllRules "Vis alle regler">

<!ENTITY https-everywhere.options.generalSettings "Generelle innstillinger">
<!ENTITY https-everywhere.options.advancedSettings "Avanserte innstillinger">
<!ENTITY https-everywhere.options.enableMixedRulesets "Aktiver blandet innhold regelsett">
<!ENTITY https-everywhere.options.showDevtoolsTab "Vis Utviklerverktøy fanen">
<!ENTITY https-everywhere.options.autoUpdateRulesets "Automatisk oppdatering av regler">

<!ENTITY https-everywhere.prefs.export_settings "Eksporter innstillinger">
<!ENTITY https-everywhere.prefs.reset_defaults "Tilbakestill til forvalg">
<!ENTITY https-everywhere.prefs.reset_defaults_message "Dette vil tilbakestille hver regelsett til standardstatus. Fortsette?">

<!ENTITY https-everywhere.cancel.he_blocking_explainer "HTTPS Everywhere har merket at du navigerte til en ikke-HTTPS-side, og prøvde å sende deg til HTTPS-versjonen i stedet. HTTPS-versjonen er utilgjengelig. Sannsynligvis støtter dette nettstedet ikke HTTPS, men det er også mulig at en angriper blokkerer HTTPS-versjonen. Hvis du ønsker å se den ukrypterte versjonen av denne siden, kan du fortsatt gjøre det ved å deaktivere alternativet &quot;Blokker alle ukrypterte forespørsler&quot; i HTTPS overalt-utvidelsen. Vær oppmerksom på at deaktivering av dette alternativet kan gjøre nettleseren din sårbar for nettverksbaserte nedgraderingsangrep på nettsteder du besøker.">
<!ENTITY https-everywhere.cancel.he_blocking_network "nettverksbaserte nedgraderingsangrep">

<!ENTITY https-everywhere.chrome.stable_rules "Stabile regler">
<!ENTITY https-everywhere.chrome.stable_rules_description "Tving krypterte forbindelser til disse nettstedene:">
<!ENTITY https-everywhere.chrome.experimental_rules "Eksperimentelle regler">
<!ENTITY https-everywhere.chrome.experimental_rules_description "Kan føre til advarsler eller brekkasje. Avskrudd som forvalg.">
<!ENTITY https-everywhere.chrome.add_rule "Legg til en regel for dette nettstedet">
<!ENTITY https-everywhere.chrome.add_new_rule "Legg til en ny regel for dette nettstedet">
<!ENTITY https-everywhere.chrome.always_https_for_host "Bruk alltid https for denne verten">
<!ENTITY https-everywhere.chrome.host "Vert:">
<!ENTITY https-everywhere.chrome.show_advanced "Vis avanserte">
<!ENTITY https-everywhere.chrome.hide_advanced "Skjul avanserte">
<!ENTITY https-everywhere.chrome.rule_name "Regelnavn">
<!ENTITY https-everywhere.chrome.regex "Samsvarende regex">
<!ENTITY https-everywhere.chrome.redirect_to "Omdiriger til">
<!ENTITY https-everywhere.chrome.status_cancel_button "Avbryt">
