<!-- Observatory popup window -->
<!ENTITY ssl-observatory.popup.details "Detaljer og Personvernsinformasjon">
<!ENTITY ssl-observatory.popup.later "Spør Meg Senere">
<!ENTITY ssl-observatory.popup.no "Nei">

<!ENTITY ssl-observatory.popup.text "">

<!--<!ENTITY ssl-observatory.popup.text 
"EFF's SSL Observatory can detect attacks against HTTPS websites by collecting
and auditing the certificates being presented to your browser. Would you like
to turn it on?">-->

<!ENTITY ssl-observatory.popup.title 
"Skal HTTPS Everywhere bruke SSL Observatory?">

<!ENTITY ssl-observatory.popup.yes "Ja">

<!-- Observatory preferences dialog -->

<!ENTITY ssl-observatory.prefs.adv_priv_opts1
"">

<!ENTITY ssl-observatory.prefs.adv_priv_opts2
"">

<!ENTITY ssl-observatory.prefs.alt_roots 
"">

<!ENTITY ssl-observatory.prefs.alt_roots_tooltip 
"">

<!ENTITY ssl-observatory.prefs.anonymous "Sjekk sertifikatene ved å bruke Tor for anonymitet">
<!ENTITY ssl-observatory.prefs.anonymous_unavailable 
"">
<!ENTITY ssl-observatory.prefs.anonymous_tooltip 
"">

<!ENTITY ssl-observatory.prefs.asn 
"">

<!ENTITY ssl-observatory.prefs.asn_tooltip
"">

<!ENTITY ssl-observatory.prefs.done "Ferdig">

<!ENTITY ssl-observatory.prefs.explanation 
"">

<!--<!ENTITY ssl-observatory.prefs.explanation2
"When you visit https://www.example.com, the Observatory will learn that
somebody visited that site, but will not know who or what page they looked at.
Mouseover the options for further details:">-->

<!ENTITY ssl-observatory.prefs.explanation2

"">

<!ENTITY ssl-observatory.prefs.hide "Skjul avanserte innstillinger">

<!ENTITY ssl-observatory.prefs.nonanon 
"Sjekk sertifikater selv om Tor ikke er tilgjengelig.">

<!ENTITY ssl-observatory.prefs.nonanon_tooltip
"">

<!ENTITY ssl-observatory.prefs.priv_dns 
"">

<!ENTITY ssl-observatory.prefs.priv_dns_tooltip
"">

<!ENTITY ssl-observatory.prefs.show "">

<!ENTITY ssl-observatory.prefs.title "">

<!ENTITY ssl-observatory.prefs.use "">
<!ENTITY ssl-observatory.warning.title "">
<!ENTITY ssl-observatory.warning.showcert "">
<!ENTITY ssl-observatory.warning.okay "">
<!ENTITY ssl-observatory.warning.text "">
<!ENTITY ssl-observatory.warning.defense "">

<!ENTITY ssl-observatory.prefs.self_signed
"">
<!ENTITY ssl-observatory.prefs.self_signed_tooltip
"">
