<!-- Observatory popup window -->
<!ENTITY ssl-observatory.popup.details "Detaljer og Personvernsinformasjon">
<!ENTITY ssl-observatory.popup.later "Spør Meg Senere">
<!ENTITY ssl-observatory.popup.no "Nei">

<!ENTITY ssl-observatory.popup.text "HTTPS Everywhere kan oppdage angrep
mot nettleseren din ved å sende sertifikatene du mottar til
Observatory. Aktivere dette?">

<!--<!ENTITY ssl-observatory.popup.text 
"EFF's SSL Observatory can detect attacks against HTTPS websites by collecting
and auditing the certificates being presented to your browser. Would you like
to turn it on?">-->

<!ENTITY ssl-observatory.popup.title 
"Skal HTTPS Everywhere bruke SSL Observatory?">

<!ENTITY ssl-observatory.popup.yes "Ja">

<!-- Observatory preferences dialog -->

<!ENTITY ssl-observatory.prefs.adv_priv_opts1
"Det er trygt å aktivere dette, hvis du ikke er på et veldig
påtrengende bedriftsnettverk:">

<!ENTITY ssl-observatory.prefs.adv_priv_opts2
"Trygt, med mindre du bruker et bedriftsnettverk med hemmelige intranett servernavn.">

<!ENTITY ssl-observatory.prefs.alt_roots 
"Send inn og sjekk sertifikater signert av ikke-standardiserte rotsertifiseringsinstanser">

<!ENTITY ssl-observatory.prefs.alt_roots_tooltip 
"">

<!ENTITY ssl-observatory.prefs.anonymous "Sjekk sertifikatene ved å bruke Tor for anonymitet">
<!ENTITY ssl-observatory.prefs.anonymous_unavailable 
"Sjekk sertifikater anonymt ved å bruke Tor (Tor kreves)">
<!ENTITY ssl-observatory.prefs.anonymous_tooltip 
"">

<!ENTITY ssl-observatory.prefs.asn 
"Når du ser et nytt sertifikat, fortell Observatory hvilken internettleverandør du er tilkoblet">

<!ENTITY ssl-observatory.prefs.asn_tooltip
"">

<!ENTITY ssl-observatory.prefs.done "Ferdig">

<!ENTITY ssl-observatory.prefs.explanation 
"">

<!--<!ENTITY ssl-observatory.prefs.explanation2
"When you visit https://www.example.com, the Observatory will learn that
somebody visited that site, but will not know who or what page they looked at.
Mouseover the options for further details:">-->

<!ENTITY ssl-observatory.prefs.explanation2

"">

<!ENTITY ssl-observatory.prefs.hide "Skjul avanserte innstillinger">

<!ENTITY ssl-observatory.prefs.nonanon 
"Sjekk sertifikater selv om Tor ikke er tilgjengelig.">

<!ENTITY ssl-observatory.prefs.nonanon_tooltip
"">

<!ENTITY ssl-observatory.prefs.priv_dns 
"">

<!ENTITY ssl-observatory.prefs.priv_dns_tooltip
"">

<!ENTITY ssl-observatory.prefs.show "">

<!ENTITY ssl-observatory.prefs.title "SSL Observatory Innstillinger">

<!ENTITY ssl-observatory.prefs.use "Bruke Observatory?">
<!ENTITY ssl-observatory.warning.title "ADVARSEL fra EFF's SSL Observatory ">
<!ENTITY ssl-observatory.warning.showcert "">
<!ENTITY ssl-observatory.warning.okay "Jeg forstår">
<!ENTITY ssl-observatory.warning.text "">
<!ENTITY ssl-observatory.warning.defense "Hvis du er innlogget på denne siden, er det anbefalt at du forandrer passordet så snart du har en sikker tilkobling.">

<!ENTITY ssl-observatory.prefs.self_signed
"Send og sjekk selvsignerte sertifikater">
<!ENTITY ssl-observatory.prefs.self_signed_tooltip
"Dette er anbefalt; kryptografiske problemer er spesielt vanlig i selvsignerte enheter">
