<!ENTITY torbutton.prefs.title "Innstillinger for Torbutton">
<!ENTITY torbutton.prefs.tor_settings "Proxyinnstillinger">
<!ENTITY torbutton.prefs.recommended_settings "Bruk anbefalte proxyinnstillinger for min versjon av Firefox">
<!ENTITY torbutton.prefs.use_privoxy "Bruk Privoxy">
<!ENTITY torbutton.prefs.use_polipo "Bruk Polipo">
<!ENTITY torbutton.prefs.custom_settings "Bruk egne proxyinnstillinger">
<!ENTITY torbutton.prefs.proxy.host.http "HTTP-proxy:">
<!ENTITY torbutton.prefs.proxy.host.https "SSL-proxy:">
<!ENTITY torbutton.prefs.proxy.host.ftp "FTP-proxy:">
<!ENTITY torbutton.prefs.proxy.host.gopher "Gopher-proxy:">
<!ENTITY torbutton.prefs.proxy.host.socks "SOCKS-vert:">
<!ENTITY torbutton.prefs.proxy.port "Port:">
<!ENTITY torbutton.about.title "Om Torbutton">
<!ENTITY torbutton.about.version "Versjon:">
<!ENTITY torbutton.about.summary "Beskytter personvernet ditt mens du surfer med Tor. ">
<!ENTITY torbutton.about.code "Kodere:">
<!ENTITY torbutton.about.maintainer "Vedlikeholder:">
<!ENTITY torbutton.about.security_review "Sikkerhetsgjennomgang:">
<!ENTITY torbutton.about.donate "Hvis du liker Tor, så kan du vurdere å">
<!ENTITY torbutton.about.make_donation "donére">
<!ENTITY torbutton.pref_connection.notice "Deaktiver Torbutton for å endre på disse innstillingene.">
<!ENTITY torbutton.pref_connection.more_info "Mer informasjon">
<!ENTITY torbutton.pref_connection_more_info.title "Hjelp">
<!ENTITY torbutton.pref_connection_more_info.text "Torbutton er for øyeblikket aktivert. Hvis du vil endre på ikke-Tor-proxyinnstillinger, vennligst deaktiver Torbutton og returner hit. Hvis du vil endre på Tor-innstillingene, vennligst bruk Torbutton-innstillingsvinduet.">
<!ENTITY torbutton.context_menu.new_identity "Ny Identitet">
<!ENTITY torbutton.context_menu.new_identity_key "I">
<!ENTITY torbutton.context_menu.new_circuit "Ny Tor-krets for denne siden">
<!ENTITY torbutton.context_menu.new_circuit_key "C">
<!ENTITY torbutton.context_menu.toggle "Endre Tor status">
<!ENTITY torbutton.context_menu.toggle.key "T">
<!ENTITY torbutton.context_menu.preferences "Personvern og sikkerhetsinnstillinger...">
<!ENTITY torbutton.context_menu.preferences.key "P">
<!ENTITY torbutton.context_menu.about "Om Torbutton...">
<!ENTITY torbutton.context_menu.about.key "A">
<!ENTITY torbutton.context_menu.networksettings "Nettverksinnstillinger for TOR...">
<!ENTITY torbutton.context_menu.networksettings.key "S">
<!ENTITY torbutton.context_menu.downloadUpdate "Se etter oppdatering for TOR nettleser...">
<!ENTITY torbutton.context_menu.downloadUpdate.key "U">
<!ENTITY torbutton.context_menu.cookieProtections "Cookie beskyttelse...">
<!ENTITY torbutton.context_menu.cookieProtections.key "C">
<!ENTITY torbutton.context_menu.copyTor "Kopier Tor URL">
<!ENTITY torbutton.context_menu.copyTor.key "p">
<!ENTITY torbutton.context_menu.openTorTab "Åpne Tor URL i ny fane">
<!ENTITY torbutton.context_menu.openTorTab.key "r">
<!ENTITY torbutton.context_menu.openTorWindow "Åpne Tor URL i nytt vindu">
<!ENTITY torbutton.context_menu.openTorWindow.key "d">
<!ENTITY torbutton.button.label "Torbutton">
<!ENTITY torbutton.button.tooltip "Klikk for å initialisere Torbutton">
<!ENTITY torbutton.prefs.privacy_security_settings "Personvern og sikkerhets innstillinger">
<!ENTITY torbutton.prefs.block_thread "Blokker historielesing under Tor (avgjørende)">
<!ENTITY torbutton.prefs.block_thwrite "Blokker historieskriving under Tor (anbefales)">
<!ENTITY torbutton.prefs.block_nthread "Blokker historielesing under ikke-Tor (valgfritt)">
<!ENTITY torbutton.prefs.block_nthwrite "Blokker historie-skriving under ikke-Tor (valgfritt)">
<!ENTITY torbutton.prefs.clear_history "Slett historie på Tor toggle (valgfritt)">
<!ENTITY torbutton.prefs.clear_cache "Blokker Tor disk cache og slett all cache på Tor toggle">
<!ENTITY torbutton.prefs.block_cache "Blokker adgang til disk og minne-cache under Tor">
<!ENTITY torbutton.prefs.cookie_jars "Lagre ikke-Tor informasjonskapsler i en beskyttet jar">
<!ENTITY torbutton.prefs.cookie_protection "Bruk informasjonskapslenes dialogboks til å velge">
<!ENTITY torbutton.prefs.mmm_cookies "Jeg vil manuelt administrere mine informasjonskapsler (farlig)">
<!ENTITY torbutton.prefs.clear_cookies "Slett informasjonskapsler på Tor toggle">
<!ENTITY torbutton.prefs.disable_plugins "Deaktiver tillegg under Tor (avgjørende)">
<!ENTITY torbutton.prefs.kill_bad_js "Fjern farlige javascript (avgjørende)">
<!ENTITY torbutton.prefs.isolate_content "Isoler dynamisk innhold til Tor-tilstand (avgjørende)">
<!ENTITY torbutton.prefs.no_updates "Deaktiver oppdateringer under Tor">
<!ENTITY torbutton.prefs.set_uagent "Sett bruker-agent for bruk av Tor (avgjørende)">
<!ENTITY torbutton.prefs.dynamic "Dynamisk Innhold">
<!ENTITY torbutton.prefs.cookies "Informasjonskapsler">
<!ENTITY torbutton.prefs.cache "Hurtiglager">
<!ENTITY torbutton.prefs.history "Historie">
<!ENTITY torbutton.prefs.no_search "Deaktiver søkeforslag under Tor (anbefalt)">
<!ENTITY torbutton.prefs.shutdown "Skru av">
<!ENTITY torbutton.prefs.tor_shutdown "Slett Tor-informasjonskapsler når nettleseren med Tor aktivert avsluttes">
<!ENTITY torbutton.prefs.all_shutdown "Slett informasjonskapsler hver gang nettleseren avsluttes">
<!ENTITY torbutton.prefs.no_shutdown "Ikke slett informasjonskapslene mine under avslutning">
<!ENTITY torbutton.prefs.disable_sessionstore "Deaktiver lagring av sesjoner (anbefalt)">
<!ENTITY torbutton.prefs.headers "Topptekst">
<!ENTITY torbutton.prefs.spoof_english "Parodier US Engelsk nettleser">
<!ENTITY torbutton.prefs.refererspoofing "Henviserparodiering">
<!ENTITY torbutton.prefs.spoofblank "Spoof blank referer during Tor usage (may break some sites)">
<!ENTITY torbutton.prefs.smartspoof "Smart henviserparodiering mens du bruker Tor (parodierer henvisninger på tvers av domener)">
<!ENTITY torbutton.prefs.nospoof "No referer spoof during Tor usage (sends referers as normal)">
<!ENTITY torbutton.prefs.disable_domstorage "Deaktiver DOM-lagring under Tor (avgjørende)">
<!ENTITY torbutton.prefs.forms "Skjemaer">
<!ENTITY torbutton.prefs.block_tforms "Blokker lagring av passord + informasjon i skjema under Tor (anbefalt)">
<!ENTITY torbutton.prefs.block_ntforms "Blokker lagring av passord + informasjon i skjema under ikke-Tor (valgfritt)">
<!ENTITY torbutton.prefs.tor "Tor">
<!ENTITY torbutton.prefs.non_tor "Ikke-Tor">
<!ENTITY torbutton.prefs.restore_tor "Under oppstart av en gjenopprettet sesjon, sett Tor-status til:">
<!ENTITY torbutton.prefs.startup_tor "Under nettleserens oppstart, sett Tor-status til:">
<!ENTITY torbutton.prefs.reload_crashed_jar "Last jar med informasjonskapsler på nytt / slett informasjonskapsler når Firefox kræsjer (anbefalt)">
<!ENTITY torbutton.prefs.dual_cookie_jars "Lagre informasjonskapsler for både Tor og ikke-Tor i beskyttende jar (farlig)">
<!ENTITY torbutton.prefs.clear_http_auth "Slett HTTP-autentiserte sesjoner (anbefalt)">
<!ENTITY torbutton.prefs.block_js_history "Isoler tilgang til historienavigering til Tor-status (kritisk)">
<!ENTITY torbutton.prefs.resize_on_toggle "Gjennopprett vinduer til størrelsen 50px under Tor (anbefalt)">
<!ENTITY torbutton.prefs.close_tor "Lukk alle Tor-vinduer og faner på toggle (valgfritt)">
<!ENTITY torbutton.prefs.close_nontor "Lukk alle ikke-tor-vinduer og faner på toggle (valgfritt)">
<!ENTITY torbutton.prefs.block_links "Blokker klikking av linker og oppdatering av sider fra forskjellige Tor-statuser (valgfritt)">
<!ENTITY torbutton.prefs.jar_certs "Lagre SSL-sertifikater i forskjellige jars for Tor/ikke-Tor (anbefalt)">
<!ENTITY torbutton.prefs.jar_ca_certs "Lagre CA-sertifikater i forskjellige jars for Tor/ikke-Tor (anbefalt)">
<!ENTITY torbutton.prefs.locked_mode "Deaktiver Knappen og Hurtigtaster for å unngå uhell med toggle">
<!ENTITY torbutton.prefs.startup_state "Under normal oppstart, sett Tor-status til:">
<!ENTITY torbutton.prefs.shutdown_state "Avslutningsmodus">
<!ENTITY torbutton.prefs.startup "Oppstart">
<!ENTITY torbutton.prefs.block_tor_file_net "Blokker Tor-tilgang til nettverket fra URL-er av typen file:// (anbefalt)">
<!ENTITY torbutton.prefs.block_nontor_file_net "Blokker ikke-Tor-tilgang til nettverket fra URL-er av typen file://">
<!ENTITY torbutton.prefs.restore_defaults "Gjenopprett standard">
<!ENTITY torbutton.prefs.test_settings "Test innstillinger">
<!ENTITY torbutton.prefs.test_auto "Test mine Tor-innstillinger etter første gang jeg aktiverer den hver gang Firefox starter opp">
<!ENTITY torbutton.prefs.disable_livemarks "Disable livemarks updates during Tor usage">
<!ENTITY torbutton.prefs.tor_memory_jar "Ikke skriv Tor-informasjonskapsler til disk">
<!ENTITY torbutton.prefs.nontor_memory_jar "Ikke skriv ikke-Tor informasjonskapsler til disk">
<!ENTITY torbutton.prefs.session_restore "La sesjonen lagre og gjennopprette følgende faner:">
<!ENTITY torbutton.prefs.nontor_tabs "Faner lastet under ikke-Tor">
<!ENTITY torbutton.prefs.tor_tabs "Faner lastet under Tor">
<!ENTITY torbutton.prefs.socks_vfour "SOCKS v4">
<!ENTITY torbutton.prefs.socks_vfive "SOCKS v5">
<!ENTITY torbutton.prefs.no_proxies_on "Ingen proxyer for:">
<!ENTITY torbutton.prefs.no_proxy_warning "Advarsel: Unngå å bruke noen av vertsnavnene ovenfor">
<!ENTITY torbutton.prefs.spoofreresh "Parodier oppdatering av siden">
<!ENTITY torbutton.prefs.refereroptions "Innstillinger for henvisningsparodiering ">
<!ENTITY torbutton.prefs.nospoof "No referer spoof during Tor usage (sends referers as normal)">
<!ENTITY torbutton.prefs.spoofroot "Parodier mappen som inneholder siden">
<!ENTITY torbutton.prefs.spoofdomain "Parodier domenet som henviser">
<!ENTITY torbutton.prefs.spoofblank "Spoof blank referer during Tor usage (may break some sites)">
<!ENTITY torbutton.cookiedialog.title "Administrér Informasjonskapslenes Beskyttelser">
<!ENTITY torbutton.cookiedialog.lockCol "Beskyttet">
<!ENTITY torbutton.cookiedialog.domainCol "Vert">
<!ENTITY torbutton.cookiedialog.nameCol "Navn">
<!ENTITY torbutton.cookiedialog.pathCol "Rute">
<!ENTITY torbutton.cookiedialog.protectCookie "Beskytt Informasjonskapsel">
<!ENTITY torbutton.cookiedialog.removeCookie "Fjern Informasjonskapsel">
<!ENTITY torbutton.cookiedialog.unprotectCookie "Ikke Beskytt Informasjonskapsel">
<!ENTITY torbutton.cookiedialog.removeAllBut "Fjern Alle Bortsett Fra Beskyttede">
<!ENTITY torbutton.cookiedialog.saveAllCookies "Beskytt Nye Informasjonskapsler">
<!ENTITY torbutton.cookiedialog.doNotSaveAllCookies "Ikke Beskytt Nye Informasjonskapsler">
<!ENTITY torbutton.prefs.disable_livemarks "Disable livemarks updates during Tor usage">
<!ENTITY torbutton.prefs.dtd_recommended "(anbefalt)">
<!ENTITY torbutton.prefs.dtd_optional "(valgfritt)">
<!ENTITY torbutton.prefs.dtd_crucial "(kritisk)">
<!ENTITY torbutton.prefs.update_torbutton_via_tor "Send Torbutton-oppdateringer gjennom Tor">
<!ENTITY torbutton.prefs.dodge_google_captcha "Bruk automatisk en annen søkemotor når du får presentert en Google Captcha:">
<!ENTITY torbutton.prefs.engine1 "ixquick.com">
<!ENTITY torbutton.prefs.engine2 "Bing.com">
<!ENTITY torbutton.prefs.engine3 "Yahoo.com">
<!ENTITY torbutton.prefs.engine4 "startpage.com">
<!ENTITY torbutton.prefs.engine5 "duckduckgo.com">
<!ENTITY torbutton.prefs.fix_google_srch "Fjern platform og språk fra Google Search Box søk.">
<!ENTITY torbutton.prefs.transparentTor "Transparent Torification (krever egendefinert transproxy eller Tor-router)">
<!ENTITY torbutton.prefs.priv_caption "Personvern Innstillinger">
<!ENTITY torbutton.prefs.block_disk "Ikke lagre nettleserhistorikk eller nettsidedata (aktiverer privat nettleser økt)">
<!ENTITY torbutton.prefs.restrict_thirdparty "Begrens tredjeparts informasjonskapsler og andre sporingsdata.">
<!ENTITY torbutton.prefs.block_plugins "Deaktiver nettlesertillegg (som f.eks Flash)">
<!ENTITY torbutton.prefs.resist_fingerprinting "Endre detaljer som skiller deg fra andre Tor Browser brukere.">
<!ENTITY torbutton.prefs.sec_caption "Sikkerhets nivå">
<!ENTITY torbutton.prefs.sec_low "Lav (standard)">
<!ENTITY torbutton.prefs.sec_low_usable_desc "Dette gir den mest brukbare opplevelsen.">
<!ENTITY torbutton.prefs.sec_low_desc "På dette sikkerhetsnivået er alle nettleser-funksjoner påskrudd.">
<!ENTITY torbutton.prefs.sec_font_rend_svg_tooltip "The SVG OpenType font rendering mechanism is disabled.">
<!ENTITY torbutton.prefs.sec_med_low "Medium-lav">
<!ENTITY torbutton.prefs.sec_gen_desc "At this security level, the following changes apply (mouseover for details):">
<!ENTITY torbutton.prefs.sec_html5_desc "HTML5 video and audio media become click-to-play via NoScript.">
<!ENTITY torbutton.prefs.sec_html5_tooltip "On some sites, you might need to use the NoScript toolbar button to enable these media objects.">
<!ENTITY torbutton.prefs.sec_some_jit_desc "Some JavaScript performance optimizations are disabled.">
<!ENTITY torbutton.prefs.sec_jit_desc_tooltip "ION JIT, Type Inference, ASM.JS.">
<!ENTITY torbutton.prefs.sec_baseline_jit_desc_tooltip "Baseline JIT.">
<!ENTITY torbutton.prefs.sec_jit_slower_desc "Scripts on some sites may run slower.">
<!ENTITY torbutton.prefs.sec_jar_desc "Remote JAR files are blocked.">
<!ENTITY torbutton.prefs.sec_jar_tooltip "JAR files are extremely rare on the web, but can be a source of XSS and other attacks.">
<!ENTITY torbutton.prefs.sec_mathml_desc "Some mechanisms of displaying math equations are disabled.">
<!ENTITY torbutton.prefs.sec_mathml_desc_tooltip "MathML er avskrudd.">
<!ENTITY torbutton.prefs.sec_med_high "Medium-høy">
<!ENTITY torbutton.prefs.sec_all_jit_desc "Alle ytelsesforbedringer for JavaScript er avskrudd.">
<!ENTITY torbutton.prefs.sec_font_rend_desc "Some font rendering features are disabled.">
<!ENTITY torbutton.prefs.sec_font_rend_graphite_tooltip "The Graphite font rendering mechanism is disabled.">
<!ENTITY torbutton.prefs.sec_svg_desc "Some types of images are disabled.">
<!ENTITY torbutton.prefs.sec_svg_desc_tooltip "SVG-bilder er avskrudd.">
<!ENTITY torbutton.prefs.sec_js_https_desc "JavaScript is disabled by default on all non-HTTPS sites.">
<!ENTITY torbutton.prefs.sec_js_desc_tooltip "JavaScript can be enabled on a per-site basis via the NoScript toolbar button.">
<!ENTITY torbutton.prefs.sec_high "Høy">
<!ENTITY torbutton.prefs.sec_all_js_desc "JavaScript is disabled by default on all sites.">
<!ENTITY torbutton.prefs.sec_audio_video_desc "De fleste lyd og video -formatene er avskrudd.">
<!ENTITY torbutton.prefs.sec_audio_video_desc_tooltip "WebM er det eneste kodeket som fremdeles er påskrudd.">
<!ENTITY torbutton.prefs.sec_webfonts_desc "Some fonts and icons may display incorrectly.">
<!ENTITY torbutton.prefs.sec_webfonts_desc_tooltip "Website-provided font files are blocked.">
<!ENTITY torbutton.prefs.sec_custom "Egenspesifiserte verdier">
<!ENTITY torbutton.circuit_display.title "Tor-krets for denne siden">

