<!ENTITY torbutton.context_menu.new_identity "Ny identitet">
<!ENTITY torbutton.context_menu.new_identity_key "I">
<!ENTITY torbutton.context_menu.new_circuit "Ny Tor-krets for denne siden">
<!ENTITY torbutton.context_menu.new_circuit_key "C">
<!ENTITY torbutton.context_menu.preferences "Personvern og sikkerhetsinnstillinger...">
<!ENTITY torbutton.context_menu.preferences.key "P">
<!ENTITY torbutton.context_menu.networksettings "Nettverksinnstillinger for TOR…">
<!ENTITY torbutton.context_menu.networksettings.key "S">
<!ENTITY torbutton.context_menu.downloadUpdate "Se etter oppdatering for TOR-nettleser…">
<!ENTITY torbutton.context_menu.downloadUpdate.key "U">
<!ENTITY torbutton.context_menu.cookieProtections "Informasjonskapsels-beskyttelse…">
<!ENTITY torbutton.context_menu.cookieProtections.key "C">
<!ENTITY torbutton.button.tooltip "Klikk for å igangsette Torbutton">
<!ENTITY torbutton.prefs.privacy_security_settings "Personvern og sikkerhetsinnstillinger">
<!ENTITY torbutton.prefs.restore_defaults "Gjenopprett forvalg">
<!ENTITY torbutton.cookiedialog.title "Administrer beskyttelse av informasjonskapsler">
<!ENTITY torbutton.cookiedialog.lockCol "Beskyttet">
<!ENTITY torbutton.cookiedialog.domainCol "Vert">
<!ENTITY torbutton.cookiedialog.nameCol "Navn">
<!ENTITY torbutton.cookiedialog.pathCol "Rute">
<!ENTITY torbutton.cookiedialog.protectCookie "Beskytt Informasjonskapsel">
<!ENTITY torbutton.cookiedialog.removeCookie "Fjern Informasjonskapsel">
<!ENTITY torbutton.cookiedialog.unprotectCookie "Ikke Beskytt Informasjonskapsel">
<!ENTITY torbutton.cookiedialog.removeAllBut "Fjern alle bortsett fra beskyttede">
<!ENTITY torbutton.cookiedialog.saveAllCookies "Beskytt nye informasjonskapsler">
<!ENTITY torbutton.cookiedialog.doNotSaveAllCookies "Ikke beskytt nye informasjonskapsler">
<!ENTITY torbutton.prefs.priv_caption "Personvernsinnstillinger">
<!ENTITY torbutton.prefs.priv_caption_tooltip "When checked, the following settings help to keep your identity and browsing history private. We strongly recommend that you keep all privacy boxes checked for normal Tor Browser use.">
<!ENTITY torbutton.prefs.block_disk "Ikke lagre nettleserhistorikk eller nettsidedata (aktiverer privat nettleserøkt)">
<!ENTITY torbutton.prefs.block_disk_tooltip "Keep this box checked to avoid saving sensitive data to disk, including the browser cache, your browsing history, the cookie database, your download history, intermediate TLS certificates, and permissions you have granted to websites.">
<!ENTITY torbutton.prefs.restrict_thirdparty "Begrens tredjeparts informasjonskapsler og andre sporingsdata.">
<!ENTITY torbutton.prefs.restrict_thirdparty_tooltip "Keep this box checked to prevent various browser features from being abused to track you as you browse the web. Modified features include blob URLs, broadcast channels, the browser cache, cookies, favicons, HTTP Auth headers, link preconnects, localStorage, mediaSource URLs, OCSP requests, SharedWorkers, and TLS session tickets.">
<!ENTITY torbutton.prefs.block_plugins "Skru av nettlesertillegg (som f.eks Flash)">
<!ENTITY torbutton.prefs.block_plugins_tooltip "Keep this box checked to stop all binary plugins from being loaded. Plugins are a serious privacy risk because they can leak your browsing history or otherwise make you easy to track.">
<!ENTITY torbutton.prefs.resist_fingerprinting "Endre detaljer som skiller deg fra andre brukere av Tor-nettleseren.">
<!ENTITY torbutton.prefs.resist_fingerprinting_tooltip "Keep this box checked to hide things from websites that could be unique about you, including your battery status, computer performance, keyboard layout, locale, the location of installed plugins, the list of installed plugins, your network status, screen orientation, screen size, site-specific zoom levels, supported file types, system colors, and WebGL capabilities.">
<!ENTITY torbutton.prefs.sec_caption "Sikkerhetsnivå">
<!ENTITY torbutton.prefs.sec_caption_tooltip "The Security Slider lets you disable certain browser features that may make your browser more vulnerable to hacking attempts.">
<!ENTITY torbutton.prefs.sec_low "Lav (forvalg)">
<!ENTITY torbutton.prefs.sec_low_usable_desc "Dette gir den mest brukbare opplevelsen.">
<!ENTITY torbutton.prefs.sec_low_desc "På dette sikkerhetsnivået er alle nettleser-funksjoner påskrudd.">
<!ENTITY torbutton.prefs.sec_font_rend_svg_tooltip "SVG-OpenType-font tegningsmekanisme avskrudd.">
<!ENTITY torbutton.prefs.sec_med_low "Medium-lav">
<!ENTITY torbutton.prefs.sec_gen_desc "På dette sikkerhetsnivået vil  følgende forandringene bli brukt (mus over for detaljer):">
<!ENTITY torbutton.prefs.sec_html5_desc "HTML5- video og -lydmedia vil bli klikk-for-spille-av via NoScript.">
<!ENTITY torbutton.prefs.sec_html5_tooltip "På noen sider kan du trenge NoScript-verktøylinjeknappen for å aktivere disse media-objektene.">
<!ENTITY torbutton.prefs.sec_some_jit_desc "Noen ytelsesforbedringer for JavaScript er avskrudd.">
<!ENTITY torbutton.prefs.sec_jit_desc_tooltip "ION JIT, Type Inference, ASM.JS.">
<!ENTITY torbutton.prefs.sec_baseline_jit_desc_tooltip "Baseline JIT.">
<!ENTITY torbutton.prefs.sec_jit_slower_desc "Skript på noen sider kan kjøre saktere.">
<!ENTITY torbutton.prefs.sec_mathml_desc "Noen mekanismer for å vise matteformler er skrudd av.">
<!ENTITY torbutton.prefs.sec_mathml_desc_tooltip "MathML er avskrudd.">
<!ENTITY torbutton.prefs.sec_med_high "Medium-høy">
<!ENTITY torbutton.prefs.sec_all_jit_desc "På sider der JavaScript er påskrudd, vil ytelsesforbedringer være avskrudd.">
<!ENTITY torbutton.prefs.sec_font_rend_desc "Noen fonttegningsfunksjoner er avskrudd.">
<!ENTITY torbutton.prefs.sec_font_rend_graphite_tooltip "Graphite font-visningsmekanismen er skrudd av.">
<!ENTITY torbutton.prefs.sec_svg_desc "Noen typer bilder er avskrudd.">
<!ENTITY torbutton.prefs.sec_svg_desc_tooltip "SVG-bilder er avskrudd.">
<!ENTITY torbutton.prefs.sec_js_https_desc "JavaScript er avskrudd som forvalg på alle sider som ikke er HTTPS.">
<!ENTITY torbutton.prefs.sec_js_desc_tooltip "Javascript kan skrus på per side via NoScript-funksjonsknappen.">
<!ENTITY torbutton.prefs.sec_high "Høy">
<!ENTITY torbutton.prefs.sec_all_js_desc "JavaScript er som forvalg slått av for alle nettsteder.">
<!ENTITY torbutton.prefs.sec_webfonts_desc "Noen fonter og miniatyrbilder vises kanskje ikke riktig.">
<!ENTITY torbutton.prefs.sec_webfonts_desc_tooltip "Fonter som kommer fra nettsiden er blokkert.">
<!ENTITY torbutton.prefs.sec_custom "Egendefinerte verdier">
<!ENTITY torbutton.circuit_display.title "Tor-krets for denne siden">

