<!ENTITY torbutton.context_menu.new_identity "Ny identitet">
<!ENTITY torbutton.context_menu.new_identity_key "I">
<!ENTITY torbutton.context_menu.new_circuit "Ny Tor-krets for denne siden">
<!ENTITY torbutton.context_menu.new_circuit_key "C">
<!ENTITY torbutton.context_menu.preferences "Sikkerhetsinnstillinger…">
<!ENTITY torbutton.context_menu.preferences.key "S">
<!ENTITY torbutton.context_menu.networksettings "Nettverksinnstillinger for Tor…">
<!ENTITY torbutton.context_menu.networksettings.key "N">
<!ENTITY torbutton.context_menu.downloadUpdate "Se etter oppdatering for Tor-nettleseren…">
<!ENTITY torbutton.context_menu.downloadUpdate.key "U">
<!ENTITY torbutton.context_menu.cookieProtections "Informasjonskapsels-beskyttelse…">
<!ENTITY torbutton.context_menu.cookieProtections.key "C">
<!ENTITY torbutton.button.tooltip "Klikk for å igangsette Torbutton">
<!ENTITY torbutton.prefs.security_settings "Sikkerhetsinnstillinger for Tor-nettleseren">
<!ENTITY torbutton.prefs.restore_defaults "Gjenopprett forvalg">
<!ENTITY torbutton.prefs.custom_warning "Dine nettleserinnstillinger har ført med seg uvanlige sikkerhetsvalg. Av sikkerhet- og personverns-hensyn anbefaler vi at du velger en av de forvalgte sikkerhetsnivåene.">
<!ENTITY torbutton.cookiedialog.title "Administrer beskyttelse av informasjonskapsler">
<!ENTITY torbutton.cookiedialog.lockCol "Beskyttet">
<!ENTITY torbutton.cookiedialog.domainCol "Vert">
<!ENTITY torbutton.cookiedialog.nameCol "Navn">
<!ENTITY torbutton.cookiedialog.pathCol "Rute">
<!ENTITY torbutton.cookiedialog.protectCookie "Beskytt Informasjonskapsel">
<!ENTITY torbutton.cookiedialog.removeCookie "Fjern Informasjonskapsel">
<!ENTITY torbutton.cookiedialog.unprotectCookie "Ikke Beskytt Informasjonskapsel">
<!ENTITY torbutton.cookiedialog.removeAllBut "Fjern alle bortsett fra beskyttede">
<!ENTITY torbutton.cookiedialog.saveAllCookies "Beskytt nye informasjonskapsler">
<!ENTITY torbutton.cookiedialog.doNotSaveAllCookies "Ikke beskytt nye informasjonskapsler">
<!ENTITY torbutton.prefs.restrict_thirdparty "Begrens tredjeparts informasjonskapsler og andre sporingsdata.">
<!ENTITY torbutton.prefs.restrict_thirdparty.accesskey "R">
<!ENTITY torbutton.prefs.restrict_thirdparty_tooltip "Hold denne boksen avhuket for å forebygge at ulike nettleserfunksjoner blir misbrukt til å spore deg når du surfer på nettet. Modifiserte funksjoner inkluderer blob-nettadresser, kringkastinskanaler, nettleserens mellomlager, informasjonskapsler, favicon, HTTP-autentiserings overskrifter, link preconnects, localstorage , Mediasource-nettadresser, OCSP-forespørsler, SharedWorkers og TLS øktbilletter.">
<!ENTITY torbutton.prefs.resist_fingerprinting "Endre detaljer som skiller deg fra andre brukere av Tor-nettleseren.">
<!ENTITY torbutton.prefs.resist_fingerprinting.accesskey "F">
<!ENTITY torbutton.prefs.resist_fingerprinting_tooltip "Hold denne boksen sjekket for å skjule ting fra nettsteder som kan være unikt med deg, inkludert batteristatus, datamaskinens ytelse, tastaturoppsett , lokalitet, plasseringen av installerte plugins, listen over installerte plugins, nettverksstatus, skjermretning , skjermstørrelse , stedsspesifikk zoomnivåer , filtyper som støttes, system farger og WebGL evner.">
<!ENTITY torbutton.prefs.sec_caption "Sikkerhetsnivå">
<!ENTITY torbutton.prefs.sec_caption_tooltip "Sikkerhetsglidebryteren lar deg skru av forskjellige nettleserfunksjoner som kan eksponere deg for risiko.">
<!ENTITY torbutton.prefs.sec_low "Lav (forvalg)">
<!ENTITY torbutton.prefs.sec_low_usable_desc "Dette gir den mest brukbare opplevelsen.">
<!ENTITY torbutton.prefs.sec_low_desc "På dette sikkerhetsnivået er alle nettleser-funksjoner påskrudd.">
<!ENTITY torbutton.prefs.sec_font_rend_svg_tooltip "SVG-OpenType-font tegningsmekanisme avskrudd.">
<!ENTITY torbutton.prefs.sec_gen_desc "På dette sikkerhetsnivået vil  følgende forandringene bli brukt (mus over for detaljer):">
<!ENTITY torbutton.prefs.sec_html5_desc "HTML5- video og -lydmedia vil bli klikk-for-spille-av via NoScript.">
<!ENTITY torbutton.prefs.sec_html5_tooltip "På noen sider kan du trenge NoScript-verktøylinjeknappen for å aktivere disse media-objektene.">
<!ENTITY torbutton.prefs.sec_some_jit_desc "Noen ytelsesforbedringer for JavaScript er avskrudd.">
<!ENTITY torbutton.prefs.sec_jit_desc_tooltip "ION JIT, Type Inference, ASM.JS.">
<!ENTITY torbutton.prefs.sec_baseline_jit_desc_tooltip "Baseline JIT.">
<!ENTITY torbutton.prefs.sec_jit_slower_desc "Skript på noen sider kan kjøre saktere.">
<!ENTITY torbutton.prefs.sec_mathml_desc "Noen mekanismer for å vise matteformler er skrudd av.">
<!ENTITY torbutton.prefs.sec_mathml_desc_tooltip "MathML er avskrudd.">
<!ENTITY torbutton.prefs.sec_medium "Medium">
<!ENTITY torbutton.prefs.sec_all_jit_desc "På sider der JavaScript er påskrudd, vil ytelsesforbedringer være avskrudd.">
<!ENTITY torbutton.prefs.sec_font_rend_desc "Noen fonttegningsfunksjoner er avskrudd.">
<!ENTITY torbutton.prefs.sec_font_rend_graphite_tooltip "Graphite font-visningsmekanismen er skrudd av.">
<!ENTITY torbutton.prefs.sec_svg_desc "Noen typer bilder er avskrudd.">
<!ENTITY torbutton.prefs.sec_svg_desc_tooltip "SVG-bilder er avskrudd.">
<!ENTITY torbutton.prefs.sec_js_https_desc "JavaScript er avskrudd som forvalg på alle sider som ikke er HTTPS.">
<!ENTITY torbutton.prefs.sec_js_desc_tooltip "Javascript kan skrus på per side via NoScript-funksjonsknappen.">
<!ENTITY torbutton.prefs.sec_high "Høy">
<!ENTITY torbutton.prefs.sec_all_js_desc "JavaScript er som forvalg slått av for alle nettsteder.">
<!ENTITY torbutton.prefs.sec_webfonts_desc "Noen fonter og miniatyrbilder vises kanskje ikke riktig.">
<!ENTITY torbutton.prefs.sec_webfonts_desc_tooltip "Fonter som kommer fra nettsiden er blokkert.">
<!ENTITY torbutton.circuit_display.title "Tor-krets for denne siden">
