<!--
   - Copyright (c) 2015, The Tor Project, Inc.
   - See LICENSE for licensing information.
   - vim: set sw=2 sts=2 ts=8 et syntax=xml:
  -->

<!ENTITY aboutTor.title "אודות Tor">

<!ENTITY aboutTor.outOfDateTorOn.label "יחד עם זאת, דפדפן זה איננו מעודכן.">
<!ENTITY aboutTor.outOfDateTorOff.label "כמו כן, דפדפן זה אינו מעודכן.">
<!ENTITY aboutTor.outOfDate2.label "לחץ על הבצל ואז בחר ב-&quot;חפש עדכונים לדפדפן Tor&quot;.">

<!ENTITY aboutTor.check.label "בדיקת הגדרות רשת Tor">

<!ENTITY aboutTor.success.label "ברכותינו!">
<!ENTITY aboutTor.success2.label "דפדפן זה מוגדר לשימוש ב-Tor.">
<!ENTITY aboutTor.success3.label "עכשיו אתה חופשי לגלוש באינטרנט באופן אנונימי.">
<!ENTITY aboutTor.failure.label "משהו השתבש!">
<!ENTITY aboutTor.failure2.label "Tor אינו עובד בדפדפן זה.">
<!ENTITY aboutTor.failure3prefix.label "לקבלת סיוע, פנה אל">
<!ENTITY aboutTor.failure3Link "help@rt.torproject.org">
<!ENTITY aboutTor.failure3suffix.label ".">

<!ENTITY aboutTor.search.label "חפש">

<!ENTITY aboutTor.searchSPPost.link "https://startpage.com/rth/search">
<!ENTITY aboutTor.searchDDGPost.link "https://duckduckgo.com/html/">
<!ENTITY aboutTor.searchDCPost.link "https://search.disconnect.me/searchTerms/search?ses=Google&amp;location_option=US&amp;source=tor">

<!ENTITY aboutTor.torInfo1.label "מידע נוסף:">
<!ENTITY aboutTor.torInfo2.label "מדינה וכתובת IP:">
<!ENTITY aboutTor.torInfo3.label "שרת יציאה:">
<!ENTITY aboutTor.torInfo4.label "שרת זה אינו שומר כל מידע על משתמשיו.">
<!ENTITY aboutTor.whatnextQuestion.label "מה הלאה?">
<!ENTITY aboutTor.whatnextAnswer.label "Tor אינה כל מה שתזדקק לו על מנת לגלוש באופן אנונימי! ייתכן שתצטרך לשנות חלק מהרגלי הגלישה שלך כדי להבטיח שזהותך תיוותר בטוחה.">
<!ENTITY aboutTor.whatnext.label "טיפים לשמירה על אנונימיות ברשת »">
<!ENTITY aboutTor.whatnext.link "https://www.torproject.org/download/download.html.en#warning">
<!ENTITY aboutTor.helpInfo1.label "ביכולתך לעזור!">
<!ENTITY aboutTor.helpInfo2.label "רבות הדרכים בהן תוכל לתת כתף לשיפור מהירותה ועוצמתה של רשת Tor:">
<!ENTITY aboutTor.helpInfo3.label "להקים ולהפעיל בעצמך שרת Tor">
<!ENTITY aboutTor.helpInfo3.link "https://www.torproject.org/docs/tor-doc-relay.html.en">
<!ENTITY aboutTor.helpInfo4.label "הצע את שירותיך ההתנדבותיים »">
<!ENTITY aboutTor.helpInfo4.link "https://www.torproject.org/getinvolved/volunteer.html.en">
<!ENTITY aboutTor.helpInfo5.label "תרמו לנו »">
<!ENTITY aboutTor.helpInfo5.link "https://www.torproject.org/donate/donate.html.en">

<!ENTITY aboutTor.footer.label "&quot;מיזם Tor&quot; הינו ארגון ללא כוונות רווח בעל פטור ממס על תרומות. הארגון עוסק במחקר, פיתוח, וחינוך לשמירה על הפרטיות והאנונימיות ברשת האינטרנט.">
<!ENTITY aboutTor.learnMore.label "לפרטים נוספים על &quot;מיזם Tor&quot; »">
<!ENTITY aboutTor.learnMore.link "https://www.torproject.org/about/overview.html.en">

<!ENTITY aboutTor.donate.donate "תרום לנו">
<!ENTITY aboutTor.donate.supportTor "תרום כדי לתמוך בפרויקט !Tor">
