<!ENTITY project.start           "&amp;brandShortName; פותח על-ידי">
<!-- LOCALIZATION NOTE (project.tpoLink): This is a link title that links to https://www.torproject.org -->
<!ENTITY project.tpoLink         "ה-&amp;vendorShortName;">
<!ENTITY project.end             ", ארגון ללא כוונות רווח הפועל להגן על פרטיותך וחירותך ברשת.">

<!ENTITY help.start              "רוצה לעזור?">
<!-- LOCALIZATION NOTE (help.donate): This is a link title that links to https://www.torproject.org/donate/donate.html.en -->
<!ENTITY help.donateLink         "תרום לנו">
<!ENTITY help.or                 "או">
<!-- LOCALIZATION NOTE (help.getInvolvedLink): This is a link title that links to https://www.torproject.org/getinvolved/volunteer.html.en -->
<!ENTITY help.getInvolvedLink    "התנדב">
<!ENTITY help.end                "!">
<!-- LOCALIZATION NOTE (bottom.questions): This is a link title that links to https://www.torproject.org/docs/trademark-faq.html.en -->
<!ENTITY bottomLinks.questions   "שאלות?">
<!-- LOCALIZATION NOTE (bottom.questions): This is a link title that links to https://www.torproject.org/getinvolved/relays -->
<!ENTITY bottomLinks.grow        "סייע לרשת Tor לצמוח!">
<!-- LOCALIZATION NOTE (bottom.questions): This is a link title that links to about:license -->
<!ENTITY bottomLinks.license  "פרטי רישוי">
<!ENTITY tor.TrademarkStatement   "'Tor' ו-'סמליל הבצל' הם סימנים מסחריים רשומים בבעלות Tor Project, Inc.">
