<!ENTITY aboutTBUpdate.title "עדכון של דפדפן Tor">
<!ENTITY aboutTBUpdate.updated "דפדפן Tor עודכן.">
<!ENTITY aboutTBUpdate.linkPrefix "למידע המעודכן ביותר לגבי שחרור זה, ">
<!ENTITY aboutTBUpdate.linkLabel  "בקר באתר שלנו">
<!ENTITY aboutTBUpdate.linkSuffix ".">
<!ENTITY aboutTBUpdate.changeLogHeading "יומן שינויים:">

<!ENTITY aboutTBUpdate.circuitDisplayHeading "New, Redesigned Circuit Display">
<!ENTITY aboutTBUpdate.circuitDisplayDescription "The Tor circuit display has been relocated and improved! Click the Site&#160;Identity button (located on the left side of the URL bar) to see the new circuit display.">
<!ENTITY aboutTBUpdate.learnMore "למד עוד">
