<!--
   - Copyright (c) 2013, The Tor Project, Inc.
   - See LICENSE for licensing information.
   - vim: set sw=2 sts=2 ts=8 et syntax=xml:
  -->

<!ENTITY aboutTor.title "אודות Tor">

<!ENTITY aboutTor.outOfDateTorOn.label "">
<!ENTITY aboutTor.outOfDateTorOff.label "">
<!ENTITY aboutTor.outOfDate2.label "">

<!ENTITY aboutTor.check.label "">

<!ENTITY aboutTor.success.label "ברכותינו!">
<!ENTITY aboutTor.success2.label "">
<!ENTITY aboutTor.success3.label "">
<!ENTITY aboutTor.failure.label "משהו השתבש!">
<!ENTITY aboutTor.failure2.label "Tor אינו עובד בדפדפן זה.">
<!ENTITY aboutTor.failure3prefix.label "">
<!ENTITY aboutTor.failure3Link "help@rt.torproject.org">
<!ENTITY aboutTor.failure3suffix.label ".">

<!ENTITY aboutTor.search.label "חפש">

<!-- Note to translators: the following 18 entities are used to construct a
   - sentence (either the SP or DDG entities are used, but not both at the
   - same time).   In English, the sentence reads:
   -    Search securely with Startpage.
   - or:
   -    Search securely with DuckDuckGo.
   - The sentence contains two embedded links for "securely" and
   - the search engine ("Startpage" or "DuckDuckGo").
  -->
<!ENTITY aboutTor.searchSPPost.link "https://startpage.com/rth/search">
<!ENTITY aboutTor.searchDDGPost.link "https://duckduckgo.com/html/">
<!ENTITY aboutTor.searchSP.privacy.beforeLink.label "">
<!ENTITY aboutTor.searchDDG.privacy.beforeLink.label "">
<!ENTITY aboutTor.searchSP.privacy.label "">
<!ENTITY aboutTor.searchDDG.privacy.label "">
<!ENTITY aboutTor.searchSP.privacy.link "https://startpage.com/eng/protect-privacy.html">
<!ENTITY aboutTor.searchDDG.privacy.link "https://duckduckgo.com/privacy.html">
<!ENTITY aboutTor.searchSP.privacy.afterLink.label "">
<!ENTITY aboutTor.searchDDG.privacy.afterLink.label "">
<!ENTITY aboutTor.searchSP.search.beforeLink.label "">
<!ENTITY aboutTor.searchDDG.search.beforeLink.label "">
<!ENTITY aboutTor.searchSP.search.label "Startpage">
<!ENTITY aboutTor.searchDDG.search.label "DuckDuckGo">
<!ENTITY aboutTor.searchSP.search.link "https://startpage.com/">
<!ENTITY aboutTor.searchDDG.search.link "https://duckduckgo.com/">
<!ENTITY aboutTor.searchSP.search.afterLink.label ".">
<!ENTITY aboutTor.searchDDG.search.afterLink.label ".">

<!ENTITY aboutTor.torInfo1.label "מידע נוסף:">
<!ENTITY aboutTor.torInfo2.label "מדינה וכתובת IP:">
<!ENTITY aboutTor.torInfo3.label "">
<!ENTITY aboutTor.torInfo4.label "">
<!ENTITY aboutTor.whatnextQuestion.label "מה הלאה?">
<!ENTITY aboutTor.whatnextAnswer.label "">
<!ENTITY aboutTor.whatnext.label "">
<!ENTITY aboutTor.whatnext.link "https://www.torproject.org/download/download.html.en#warning">
<!ENTITY aboutTor.helpInfo1.label "ביכולתך לעזור!">
<!ENTITY aboutTor.helpInfo2.label "">
<!ENTITY aboutTor.helpInfo3.label "">
<!ENTITY aboutTor.helpInfo3.link "https://www.torproject.org/docs/tor-doc-relay.html.en">
<!ENTITY aboutTor.helpInfo4.label "">
<!ENTITY aboutTor.helpInfo4.link "https://www.torproject.org/getinvolved/volunteer.html.en">
<!ENTITY aboutTor.helpInfo5.label "">
<!ENTITY aboutTor.helpInfo5.link "https://www.torproject.org/donate/donate.html.en">

<!ENTITY aboutTor.footer.label "">
<!ENTITY aboutTor.learnMore.label "למדו עוד אודות הפרויקט Tor »">
<!ENTITY aboutTor.learnMore.link "https://www.torproject.org/about/overview.html.en">
