<!--
   - Copyright (c) 2015, The Tor Project, Inc.
   - See LICENSE for licensing information.
   - vim: set sw=2 sts=2 ts=8 et syntax=xml:
  -->

<!ENTITY aboutTor.title "אודות Tor">

<!ENTITY aboutTor.outOfDateTorOn.label "יחד עם זאת, דפדפן זה איננו מעודכן.">
<!ENTITY aboutTor.outOfDateTorOff.label "כמו כן, דפדפן זה אינו מעודכן.">
<!ENTITY aboutTor.outOfDate2.label "Click on the onion and then choose Check for Tor Browser Update.">

<!ENTITY aboutTor.check.label "בדיקת הגדרות רשת Tor">

<!ENTITY aboutTor.success.label "ברכותינו!">
<!ENTITY aboutTor.success2.label "דפדפן זה מוגדר לשימוש ב-Tor.">
<!ENTITY aboutTor.success3.label "עכשיו אתה חופשי לגלוש באינטרנט באופן אנונימי.">
<!ENTITY aboutTor.failure.label "משהו השתבש!">
<!ENTITY aboutTor.failure2.label "Tor אינו עובד בדפדפן זה.">
<!ENTITY aboutTor.failure3prefix.label "לקבלת סיוע, פנה אל">
<!ENTITY aboutTor.failure3Link "help@rt.torproject.org">
<!ENTITY aboutTor.failure3suffix.label ".">

<!ENTITY aboutTor.search.label "חפש">

<!ENTITY aboutTor.searchSPPost.link "https://startpage.com/rth/search">
<!ENTITY aboutTor.searchDDGPost.link "https://duckduckgo.com/html/">
<!ENTITY aboutTor.searchDCPost.link "https://search.disconnect.me/searchTerms/search?ses=Google&amp;location_option=US">

<!ENTITY aboutTor.torInfo1.label "מידע נוסף:">
<!ENTITY aboutTor.torInfo2.label "מדינה וכתובת IP:">
<!ENTITY aboutTor.torInfo3.label "Node יציאה:">
<!ENTITY aboutTor.torInfo4.label "השרת הזה לא מקליט מידע על מבקרים.">
<!ENTITY aboutTor.whatnextQuestion.label "מה הלאה?">
<!ENTITY aboutTor.whatnextAnswer.label "טור הוא לא כל מה שאתם צריכים כדי לגלוש באופן אנונימי! ייתכן שתצטרכו לשנות חלק מההרגלי הגלישה שלכם, כדי לאבטח שהזהות שלכם תשארנה מובטחת.">
<!ENTITY aboutTor.whatnext.label "עצות על איך להישאר אנונימיים »">
<!ENTITY aboutTor.whatnext.link "https://www.torproject.org/download/download.html.en#warning">
<!ENTITY aboutTor.helpInfo1.label "ביכולתך לעזור!">
<!ENTITY aboutTor.helpInfo2.label "ישנם דרכים רבים כדי לעזור להפוך את רשת ה-Tor למהיר וחזק יותר:">
<!ENTITY aboutTor.helpInfo3.label "תריץ Tor Relay Node">
<!ENTITY aboutTor.helpInfo3.link "https://www.torproject.org/docs/tor-doc-relay.html.en">
<!ENTITY aboutTor.helpInfo4.label "תנדבו את השירות שלכם »">
<!ENTITY aboutTor.helpInfo4.link "https://www.torproject.org/getinvolved/volunteer.html.en">
<!ENTITY aboutTor.helpInfo5.label "תנו תרומה »">
<!ENTITY aboutTor.helpInfo5.link "https://www.torproject.org/donate/donate.html.en">

<!ENTITY aboutTor.footer.label "הפרויקט Tor הינו US 501(c)(3) ללא מטרות רווח המוקדש למחקר, פיתוח, והחינוך של אנונימיות ופרטיות באינטרנט.">
<!ENTITY aboutTor.learnMore.label "למדו עוד אודות הפרויקט Tor »">
<!ENTITY aboutTor.learnMore.link "https://www.torproject.org/about/overview.html.en">
