<!-- Location note: Tor First run messages -->
<!ENTITY firstrun_welcome_tab_title "ברוך הבא">
<!ENTITY firstrun_welcome_title "אתה מוכן.">
<!ENTITY firstrun_welcome_message "דפדפן Tor מציע את התקן הגבוה ביותר של פרטיות ואבטחה בזמן גלישה ברשת. אתה מוגן כעת מפני מעקב, ציתות וצנזורה. ביאור מהיר זה יראה לך איך.">
<!ENTITY firstrun_welcome_next "התחל עכשיו">
<!ENTITY firstrun_privacy_tab_title "פרטיות">
<!ENTITY firstrun_privacy_title "בלום גששים וחטטנים.">
<!ENTITY firstrun_privacy_message "דפדפן Tor מבודד עוגיות ומוחק את היסטורית הדפדפן שלך לאחר השיח שלך. שינויים אלו מבטיחים שהפרטיות והאבטחה שלך מוגנים בדפדפן. לחץ על ’רשת Tor‘ כדי ללמוד כיצד אנחנו מגינים עליך ברמת הרשת.">
<!ENTITY firstrun_privacy_next "לך אל רשת Tor">
<!ENTITY firstrun_tornetwork_tab_title "רשת Tor">
<!ENTITY firstrun_tornetwork_title "טייל ברשת מבוזרת.">
<!ENTITY firstrun_tornetwork_message "דפדפן Tor מחבר אותך אל רשת Tor המופעלת ע&quot;י אלפי מתנדבים ברחבי העולם. בשונה מאשר VPN, אין נקודת כשל בודדת או כניסה ממורכזת שאתה צריך לסמוך עליה על מנת ליהנות מהאינטרנט באופן פרטי.">
<!ENTITY firstrun_tornetwork_next "הבא">
<!ENTITY firstrun_secsettings_tab_title "אבטחה">
<!ENTITY firstrun_secsettings_title "בחר את חוויתך.">
<!ENTITY firstrun_secsettings_message "אנחנו מספקים לך גם הגדרות נוספות עבור הגברת אבטחת הדפדפן שלך. הגדרות האבטחה שלנו מתירות לך לחסום יסודות שעלולים לשמש כדי לתקוף את המחשב שלך.">
<!ENTITY firstrun_secsettings_next "הבא">
<!ENTITY firstrun_tips_tab_title "עצות">
<!ENTITY firstrun_tips_title "עצות חוויה">
<!ENTITY firstrun_tips_message "עם כל המאפיינים של האבטחה והפרטיות המסופקים ע&quot;י Tor, חוויתך בעת גלישה באינטרנט עשויה להיות מעט שונה. דברים עשויים להיות מעט איטיים יותר, ובהסתמכות על רמת האבטחה שלך, יסודות מסוימים עשויים לא לעבוד או להיטען. ייתכן שתתבקש להוכיח שאתה אנושי ולא רובוט.">
<!ENTITY firstrun_tips_next "הבא">
<!ENTITY firstrun_onionservices_tab_title "בצלים">
<!ENTITY firstrun_onionservices_title "שירותי בצל">
<!ENTITY firstrun_onionservices_message "שירותי בצל הם אתרים המסתיימים עם .onion המספקים הגנות אקסטרה אל מפרסמים ומבקרים, כולל אמצעיי הגנה שהתווספו נגד צנזורה. שירותי בצל מתירים לכל אחד לספק תוכן ושירותים באופן אלמוני.">
<!ENTITY firstrun_onionservices_next "לך לסייר">
