<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  brandShorterName      "דפדפן Tor">
<!ENTITY  brandShortName        "דפדפן Tor">
<!ENTITY  brandFullName         "דפדפן Tor">
<!ENTITY  vendorShortName       "פרויקט Tor">
<!ENTITY  trademarkInfo.part1   "Firefox והלוגוים של Firefox הם סימני מסחר של קרן Mozilla.">

<!-- The following strings are for bug #10280's UI. We place them here for our translators -->
<!ENTITY plugins.installed.find "לחץ לטעינת תוספי מערכת מותקנים">
<!ENTITY plugins.installed.enable "הפעל תוספים">
<!ENTITY plugins.installed.disable "השבת תוספים">
<!ENTITY plugins.installed.disable.tip "לחץ למניעת טעינת תוספי מערכת">
