<!ENTITY https-everywhere.about.title "אודות HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "הצפן את הרשת! השתמש באבטחת HTTPS באופן אוטומטי באתרים רבים.">
<!ENTITY https-everywhere.about.version "גרסה">
<!ENTITY https-everywhere.about.add_new_rule "הוסף כלל חדש">

<!ENTITY https-everywhere.menu.donate_eff_imperative "תרום אל EFF">
<!ENTITY https-everywhere.menu.observatory "העדפות מיצפה SSL">
<!ENTITY https-everywhere.menu.globalEnable "אפשר את HTTPS Everywhere">
<!ENTITY https-everywhere.menu.blockUnencryptedRequests "חסום את כל הבקשות הבלתי מוצפנות">
<!ENTITY https-everywhere.menu.showCounter "הראה מונה">
<!ENTITY https-everywhere.menu.viewAllRules "הצג את כל הכללים">

<!ENTITY https-everywhere.options.generalSettings "General Settings">
<!ENTITY https-everywhere.options.importSettings "ייבא הגדרות">
<!ENTITY https-everywhere.options.import "ייבא">
<!ENTITY https-everywhere.options.imported "ההגדרות שלך יובאו.">

<!ENTITY https-everywhere.prefs.export_settings "ייצא הגדרות">
<!ENTITY https-everywhere.prefs.reset_defaults "אפס לברירות מחדל">

<!ENTITY https-everywhere.chrome.stable_rules "כללים יציבים">
<!ENTITY https-everywhere.chrome.stable_rules_description "אלץ חיבורים מוצפנים אל אתרים אלו:">
<!ENTITY https-everywhere.chrome.experimental_rules "כללים ניסיוניים">
<!ENTITY https-everywhere.chrome.experimental_rules_description "עשוי לגרום לאזהרות או לשבירה. מושבת כברירת מחדל.">
<!ENTITY https-everywhere.chrome.add_rule "הוסף כלל עבור אתר זה">
<!ENTITY https-everywhere.chrome.add_new_rule "הוסף כלל חדש עבור אתר זה">
<!ENTITY https-everywhere.chrome.always_https_for_host "השתמש תמיד ב-https עבור מארח זה">
<!ENTITY https-everywhere.chrome.host "מארח:">
<!ENTITY https-everywhere.chrome.show_advanced "הראה מתקדם">
<!ENTITY https-everywhere.chrome.hide_advanced "הסתר מתקדם">
<!ENTITY https-everywhere.chrome.rule_name "שם כלל">
<!ENTITY https-everywhere.chrome.regex "regex תואם">
<!ENTITY https-everywhere.chrome.redirect_to "הפנה אל">
<!ENTITY https-everywhere.chrome.status_cancel_button "ביטול">
