<!ENTITY https-everywhere.about.title "HTTPS Everywhere אודות">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "הצפן את הרשת! השתמש באבטחת HTTPS באופן אוטומטי באתרים רבים.">
<!ENTITY https-everywhere.about.version "גרסה">
<!ENTITY https-everywhere.about.rulesets_version "גרסת מערכות כללים עבור">
<!ENTITY https-everywhere.about.add_new_rule "הוסף כלל חדש">

<!ENTITY https-everywhere.menu.donate_eff_imperative "EFF תרום אל">
<!ENTITY https-everywhere.menu.observatory "העדפות מיצפה SSL">
<!ENTITY https-everywhere.menu.globalEnable "HTTPS Everywhere אפשר את">
<!ENTITY https-everywhere.menu.encryptAllSitesEligible "(EASE) הצפן את כל האתרים הזכאיים">
<!ENTITY https-everywhere.menu.showCounter "הראה מונה">
<!ENTITY https-everywhere.menu.viewAllRules "הצג את כל הכללים">

<!ENTITY https-everywhere.options.generalSettings "הגדרות כלליות">
<!ENTITY https-everywhere.options.advancedSettings "הגדרות מתקדמות">
<!ENTITY https-everywhere.options.updateChannels "ערוצי עדכונים">
<!ENTITY https-everywhere.options.enableMixedRulesets "אפשר מערכות כללים של תכנים מעורבבים">
<!ENTITY https-everywhere.options.showDevtoolsTab "הראה לשונית כליי מפתחים">
<!ENTITY https-everywhere.options.autoUpdateRulesets "עדכן באופן אוטומטי מערכות כללים">
<!ENTITY https-everywhere.options.userRulesListed "HTTPS Everywhere כללי משתמש של">
<!ENTITY https-everywhere.options.disabledUrlsListed "מושבתים HTTPS Everywhere אתרי">
<!ENTITY https-everywhere.options.updateChannelsWarning "אזהרה: הוספת ערוצי עדכונים יכולה לגרום לתוקפים לחטוף את הדפדפן שלך. ערוך קטע זה רק אם אתה יודע מה אתה עושה!">
<!ENTITY https-everywhere.options.addUpdateChannel "הוסף ערוץ עדכונים">
<!ENTITY https-everywhere.options.enterUpdateChannelName "הכנס שם ערוץ עדכונים">
<!ENTITY https-everywhere.options.delete "מחק">
<!ENTITY https-everywhere.options.update "עדכן">
<!ENTITY https-everywhere.options.storedRulesetsVersion "גרסת מערכות כללים מאוחסנות:">
<!ENTITY https-everywhere.options.updatesLastChecked "עדכונים נבדקו לאחרונה:">
<!ENTITY https-everywhere.options.updatesLastCheckedNever "לעולם לא">

<!ENTITY https-everywhere.prefs.export_settings "ייצא הגדרות">
<!ENTITY https-everywhere.prefs.reset_defaults "אפס לברירות מחדל">
<!ENTITY https-everywhere.prefs.reset_defaults_message "זה יאפס על מערכת כללים למצב ברירת המחדל שלה. להמשיך?">

<!ENTITY https-everywhere.cancel.he_blocking_explainer "HTTPS Everywhere noticed you were navigating to a non-HTTPS page, and tried to send you to the HTTPS version instead. The HTTPS version is unavailable. Most likely this site does not support HTTPS, but it is also possible that an attacker is blocking the HTTPS version. If you wish to view the unencrypted version of this page, you can still do so by disabling the 'Encrypt All Sites Eligible' (EASE) option in your HTTPS Everywhere extension. Be aware that disabling this option could make your browser vulnerable to network-based downgrade attacks on websites you visit.">
<!ENTITY https-everywhere.cancel.he_blocking_network "מתקפות שנמוך מבוססות־רשת">
<!ENTITY https-everywhere.cancel.open_page "Open insecure page">

<!ENTITY https-everywhere.chrome.stable_rules "כללים יציבים">
<!ENTITY https-everywhere.chrome.stable_rules_description ":אלץ חיבורים מוצפנים אל אתרים אלו">
<!ENTITY https-everywhere.chrome.experimental_rules "כללים ניסיוניים">
<!ENTITY https-everywhere.chrome.experimental_rules_description "עשוי לגרום לאזהרות או לשבירה. מושבת כברירת מחדל.">
<!ENTITY https-everywhere.chrome.disable_on_this_site "באתר זה HTTPS Everywhere השבת את">
<!ENTITY https-everywhere.chrome.enable_on_this_site "באתר זה HTTPS Everywhere אפשר את">
<!ENTITY https-everywhere.chrome.add_rule "הוסף כלל עבור אתר זה">
<!ENTITY https-everywhere.chrome.add_new_rule "הוסף כלל חדש עבור אתר זה">
<!ENTITY https-everywhere.chrome.always_https_for_host "עבור מארח זה https-השתמש תמיד ב">
<!ENTITY https-everywhere.chrome.host "מארח:">
<!ENTITY https-everywhere.chrome.show_advanced "הראה מתקדם">
<!ENTITY https-everywhere.chrome.hide_advanced "הסתר מתקדם">
<!ENTITY https-everywhere.chrome.rule_name "שם כלל">
<!ENTITY https-everywhere.chrome.regex "regex תואם">
<!ENTITY https-everywhere.chrome.redirect_to "הפנה אל">
<!ENTITY https-everywhere.chrome.status_cancel_button "ביטול">
