<!ENTITY https-everywhere.about.title "אודות HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "הצפן את הרשת! השתמש באבטחת HTTPS באופן אוטומטי באתרים רבים.">
<!ENTITY https-everywhere.about.version "גרסה">
<!ENTITY https-everywhere.about.created_by "נוצר ע&quot;י">
<!ENTITY https-everywhere.about.and ", ו">
<!ENTITY https-everywhere.about.librarians "ספרני Ruleset">
<!ENTITY https-everywhere.about.add_new_rule "הוסף כלל חדש">
<!ENTITY https-everywhere.about.thanks "תודות אל">
<!ENTITY https-everywhere.about.many_contributors "תורמים רבים, כולל">
<!ENTITY https-everywhere.about.noscript "בנוסף, חלקים של HTTPS Everywhere מבוססים על קוד מ-NoScript, מאת Giorgio Maone ואחרים. אנחנו אסירי תודה על עבודתם המצוינת!">
<!ENTITY https-everywhere.about.contribute  "אם אתה אוהב את HTTPS Everywhere, אולי תרצה לשקול">
<!ENTITY https-everywhere.about.donate_tor "תרום אל Tor">
<!ENTITY https-everywhere.about.tor_lang_code "אנגלית">
<!ENTITY https-everywhere.about.or "או">
<!ENTITY https-everywhere.about.donate_eff "תרומה אל EFF">

<!ENTITY https-everywhere.menu.donate_eff_imperative "תרום אל EFF">
<!ENTITY https-everywhere.menu.about "אודות HTTPS Everywhere">
<!ENTITY https-everywhere.menu.observatory "העדפות מיצפה SSL">
<!ENTITY https-everywhere.menu.globalEnable "אפשר את HTTPS Everywhere">
<!ENTITY https-everywhere.menu.globalDisable "השבת את HTTPS Everywhere">
<!ENTITY https-everywhere.menu.blockUnencryptedRequests "חסום את כל הבקשות הבלתי מוצפנות">
<!ENTITY https-everywhere.menu.showCounter "הראה מונה">
<!ENTITY https-everywhere.menu.viewAllRules "הצג את כל הכללים">

<!ENTITY https-everywhere.options.importSettings "ייבא הגדרות">
<!ENTITY https-everywhere.options.import "ייבא">
<!ENTITY https-everywhere.options.imported "ההגדרות שלך יובאו.">

<!ENTITY https-everywhere.prefs.title "העדפות HTTPS Everywhere">
<!ENTITY https-everywhere.prefs.enable_all "אפשר הכל">
<!ENTITY https-everywhere.prefs.disable_all "השבת הכל">
<!ENTITY https-everywhere.prefs.export_settings "ייצא הגדרות">
<!ENTITY https-everywhere.prefs.settings_warning "אזהרה:">
<!ENTITY https-everywhere.prefs.settings_warning_delete "חלק מהגדרות HTTPS Everywhere שלך עומד להימחק!">
<!ENTITY https-everywhere.prefs.settings_warning_explain "תוספת זו תשודרג באופן משמעותי בעתיד הקרוב. אם לא תייצא את ההגדרות שלך, אתה עלול לאבד אחד או יותר מהבאים:">
<!ENTITY https-everywhere.prefs.settings_global "העדפות עולמיות">
<!ENTITY https-everywhere.prefs.settings_toggle "הגדרת פועל/כבוי לכל אתר">
<!ENTITY https-everywhere.prefs.settings_custom "כללים מותאמים של אתרים">
<!ENTITY https-everywhere.prefs.settings_click_ok "אנא לחץ על 'אישור'">
<!ENTITY https-everywhere.prefs.settings_warning_closing "למטה כדי להבטיח שההגדרות שלך נשמרו. ברגע ש-HTTPS Everywhere ישודרג, תצטרך מאוחר יותר לייבא הגדרות אלו בפלג האפשרויות של התוספת.">
<!ENTITY https-everywhere.prefs.reset_defaults "אפס לברירות מחדל">
<!ENTITY https-everywhere.prefs.search "חפש">
<!ENTITY https-everywhere.prefs.site "אתר">
<!ENTITY https-everywhere.prefs.notes "הערות">
<!ENTITY https-everywhere.prefs.list_caption "אילו כללי הפנית HTTPS ליישם?">
<!ENTITY https-everywhere.prefs.enabled "מאופשר">
<!ENTITY https-everywhere.prefs.ruleset_howto "אתה יכול ללמוד איך לכתוב rulesets משלך (להוספת תמיכה באתרי אינטרנט אחרים)">
<!ENTITY https-everywhere.prefs.here_link "כאן">
<!ENTITY https-everywhere.prefs.toggle "עורר">
<!ENTITY https-everywhere.prefs.reset_default "אפס לברירת מחדל">
<!ENTITY https-everywhere.prefs.view_xml_source "הצג מקור XML">

<!ENTITY https-everywhere.chrome.stable_rules "כללים יציבים">
<!ENTITY https-everywhere.chrome.stable_rules_description "אלץ חיבורים מוצפנים אל אתרים אלו:">
<!ENTITY https-everywhere.chrome.experimental_rules "כללים ניסיוניים">
<!ENTITY https-everywhere.chrome.experimental_rules_description "עשוי לגרום לאזהרות או לשבירה. מושבת כברירת מחדל.">
<!ENTITY https-everywhere.chrome.add_rule "הוסף כלל עבור אתר זה">
<!ENTITY https-everywhere.chrome.add_new_rule "הוסף כלל חדש עבור אתר זה">
<!ENTITY https-everywhere.chrome.always_https_for_host "השתמש תמיד ב-https עבור מארח זה">
<!ENTITY https-everywhere.chrome.host "מארח:">
<!ENTITY https-everywhere.chrome.show_advanced "הראה מתקדם">
<!ENTITY https-everywhere.chrome.hide_advanced "הסתר מתקדם">
<!ENTITY https-everywhere.chrome.rule_name "שם כלל">
<!ENTITY https-everywhere.chrome.regex "regex תואם">
<!ENTITY https-everywhere.chrome.redirect_to "הפנה אל">
<!ENTITY https-everywhere.chrome.status_cancel_button "ביטול">


