<!ENTITY https-everywhere.about.title "HTTPS Everywhere אודות">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "הצפן את הרשת! השתמש באבטחת HTTPS באופן אוטומטי באתרים רבים.">
<!ENTITY https-everywhere.about.version "גרסה">
<!ENTITY https-everywhere.about.rulesets_version "גרסת מערכות כללים עבור">
<!ENTITY https-everywhere.about.add_new_rule "הוסף כלל חדש">

<!ENTITY https-everywhere.menu.donate_eff_imperative "EFF תרום אל">
<!ENTITY https-everywhere.menu.observatory "העדפות מיצפה SSL">
<!ENTITY https-everywhere.menu.globalDisable "כבוי HTTPS Everywhere">
<!ENTITY https-everywhere.menu.globalEnable "פועל HTTPS Everywhere">
<!ENTITY https-everywhere.menu.encryptAllSitesEligibleOn "הצפנת כל האתרים הזכאיים פועלת">
<!ENTITY https-everywhere.menu.encryptAllSitesEligibleOff "הצפנת כל האתרים הזכאיים כבויה">
<!ENTITY https-everywhere.menu.httpNoWhereExplainedBlocked "בקשות בלתי מוצפנות חסומות כרגע">
<!ENTITY https-everywhere.menu.httpNoWhereExplainedAllowed "בקשות בלתי מוצפנות מותרות כרגע">
<!ENTITY https-everywhere.menu.seeMore "הראה יותר">
<!ENTITY https-everywhere.menu.seeLess "הראה פחות">
<!ENTITY https-everywhere.menu.httpNoWhereMore "מצב זה חוסם תוכן ובקשות בלתי מוצפנים">
<!ENTITY https-everywhere.menu.showCounter "הראה מונה">
<!ENTITY https-everywhere.menu.viewAllRules "הצג את כל הכללים">

<!ENTITY https-everywhere.options.settings "הגדרות">
<!ENTITY https-everywhere.options.generalSettings "הגדרות כלליות">
<!ENTITY https-everywhere.options.advancedSettings "הגדרות מתקדמות">
<!ENTITY https-everywhere.options.updateChannels "ערוצי עדכונים">
<!ENTITY https-everywhere.options.enableMixedRulesets "אפשר מערכות כללים של תכנים מעורבבים">
<!ENTITY https-everywhere.options.showDevtoolsTab "הראה לשונית כליי מפתחים">
<!ENTITY https-everywhere.options.autoUpdateRulesets "עדכן באופן אוטומטי מערכות כללים">
<!ENTITY https-everywhere.options.userRulesListed "HTTPS Everywhere כללי משתמש של">
<!ENTITY https-everywhere.options.disabledUrlsListed "מושבתים HTTPS Everywhere אתרי">
<!ENTITY https-everywhere.options.updateChannelsWarning "אזהרה: הוספת ערוצי עדכונים יכולה לגרום לתוקפים לחטוף את הדפדפן שלך. ערוך קטע זה רק אם אתה יודע מה אתה עושה!">
<!ENTITY https-everywhere.options.addDisabledSite "הוסף אתר מושבת">
<!ENTITY https-everywhere.options.enterDisabledSite "הכנס אתר מושבת">
<!ENTITY https-everywhere.options.addUpdateChannel "הוסף ערוץ עדכונים">
<!ENTITY https-everywhere.options.enterUpdateChannelName "הכנס שם ערוץ עדכונים">
<!ENTITY https-everywhere.options.delete "מחק">
<!ENTITY https-everywhere.options.update "עדכן">
<!ENTITY https-everywhere.options.storedRulesetsVersion "גרסת מערכות כללים מאוחסנות:">
<!ENTITY https-everywhere.options.updatesLastChecked "עדכונים נבדקו לאחרונה:">
<!ENTITY https-everywhere.options.updatesLastCheckedNever "לעולם לא">
<!ENTITY https-everywhere.options.debuggingRulesets "מערכות כללים של ניפוי תקלים (מתקדם)">

<!ENTITY https-everywhere.prefs.export_settings "ייצא הגדרות">
<!ENTITY https-everywhere.prefs.reset_defaults "אפס לברירות מחדל">
<!ENTITY https-everywhere.prefs.reset_defaults_message "זה יאפס על מערכת כללים למצב ברירת המחדל שלה. להמשיך?">

<!ENTITY https-everywhere.cancel.he_blocking_explainer "HTTPS Everywhere הבחין שניווטת אל עמוד בלתי HTTPS, וניסה לשלוח אליך גרסת HTTPS במקום. גרסת HTTPS בלתי זמינה. קרוב לוודאי שאתר זה אינו תומך ב־HTTPS, אבל ייתכן שתוקף חוסם את גרסת ה־HTTPS. אם אתה רוצה לראות את הגרסה הבלתי מוצפנת של עמוד זה, אתה יכול עדין לעשות זאת ע״י השבתת האפשרות 'הצפן את כל האתרים הזכאים' (EASE) בהרחבה HTTPS Everywhere שלך. הייה מודע שהשבתת אפשרות זו עשויה להפוך את הדפדפן שלך לפגיע אל התקפות שנמוך מבוססות־רשת באתרים בהם אתה מבקר.">
<!ENTITY https-everywhere.cancel.he_blocking_network "מתקפות שנמוך מבוססות־רשת">
<!ENTITY https-everywhere.cancel.open_page "פתח דף אי־מאובטח">
<!ENTITY https-everywhere.cancel.http_once "פתח דף אי־מאובטח עבור שיח זה בלבד">

<!ENTITY https-everywhere.onboarding.intro "הצפן את הרשת! השתמש באבטחת HTTPS באופן אוטומטי באתרים רבים.">
<!ENTITY https-everywhere.onboarding.header "HTTPS Everywhere has been updated!">
<!ENTITY https-everywhere.onboarding.details_one "מצב EASE ממוטב">
<!ENTITY https-everywhere.onboarding.details_two "אתה יכול לשים ברשימה לבנה אתרים כדי להשבית בהם את HTTPS Everywhere">
<!ENTITY https-everywhere.onboarding.footer "HTTPS Everywhere הוא מיזם של EFF">

<!ENTITY https-everywhere.chrome.settings_for_this_site_header "הגדרות עבור אתר זה">
<!ENTITY https-everywhere.chrome.settings_for_this_site_subheader "שנה העדפות עבור חיבורים מוצפנים">
<!ENTITY https-everywhere.chrome.settings_for_this_site_explained "כאשר אתה גולש באתרים שונים, אתה יכול לשנות את העדפותיך עבור כל אתר">
<!ENTITY https-everywhere.chrome.stable_rules "כללים יציבים">
<!ENTITY https-everywhere.chrome.stable_rules_description ":אלץ חיבורים מוצפנים אל אתרים אלו">
<!ENTITY https-everywhere.chrome.experimental_rules "כללים ניסיוניים">
<!ENTITY https-everywhere.chrome.experimental_rules_description "עשוי לגרום לאזהרות או לשבירה. מושבת כברירת מחדל.">
<!ENTITY https-everywhere.chrome.disable_on_this_site "באתר זה HTTPS Everywhere השבת את">
<!ENTITY https-everywhere.chrome.enable_on_this_site "באתר זה HTTPS Everywhere אפשר את">
<!ENTITY https-everywhere.chrome.add_rule "הוסף כלל עבור אתר זה">
<!ENTITY https-everywhere.chrome.add_new_rule "הוסף כלל חדש עבור אתר זה">
<!ENTITY https-everywhere.chrome.always_https_for_host "עבור מארח זה https-השתמש תמיד ב">
<!ENTITY https-everywhere.chrome.host "מארח:">
<!ENTITY https-everywhere.chrome.show_advanced "הראה מתקדם">
<!ENTITY https-everywhere.chrome.hide_advanced "הסתר מתקדם">
<!ENTITY https-everywhere.chrome.rule_name "שם כלל">
<!ENTITY https-everywhere.chrome.regex "regex תואם">
<!ENTITY https-everywhere.chrome.redirect_to "הפנה אל">
<!ENTITY https-everywhere.chrome.status_cancel_button "בטל">
