<!ENTITY https-everywhere.about.title "אודות &quot;HTTPS בכל מקום&quot;">
<!ENTITY https-everywhere.about.ext_name "&quot;HTTPS בכל מקום&quot;">
<!ENTITY https-everywhere.about.ext_description "הצפן את הרשת! השתמש ב-HTTPS אוטומטית באתרים רבים.">
<!ENTITY https-everywhere.about.version "גרסה">
<!ENTITY https-everywhere.about.created_by "נבנה על ידי">
<!ENTITY https-everywhere.about.and ", ו">
<!ENTITY https-everywhere.about.librarians "ספרני Ruleset">
<!ENTITY https-everywhere.about.add_new_rule "הוסף כלל חדש">
<!ENTITY https-everywhere.about.thanks "תודות ל">
<!ENTITY https-everywhere.about.many_contributors "תורמים רבים, כולל">
<!ENTITY https-everywhere.about.noscript "Also, portions of HTTPS Everywhere are based on code from NoScript, by Giorgio Maone and others.  We are grateful for their excellent work!">
<!ENTITY https-everywhere.about.contribute  "אם הינך שבע רצון מ- &quot;HTTPS בכל מקום&quot;, אולי תרצה לשקול">
<!ENTITY https-everywhere.about.donate_tor "לתרום ל-Tor">
<!ENTITY https-everywhere.about.tor_lang_code "אנגלית">
<!ENTITY https-everywhere.about.or "או">
<!ENTITY https-everywhere.about.donate_eff "תרומה לEFF">

<!ENTITY https-everywhere.menu.donate_eff_imperative "תרום אל EFF">
<!ENTITY https-everywhere.menu.about "אודות &quot;HTTPS בכל מקום&quot;">
<!ENTITY https-everywhere.menu.observatory "העדפות SSL Observatory">
<!ENTITY https-everywhere.menu.globalEnable "הפעל את &quot;HTTPS בכל מקום&quot;">
<!ENTITY https-everywhere.menu.globalDisable "השבת את &quot;HTTPS בכל מקום&quot;">
<!ENTITY https-everywhere.menu.blockUnencryptedRequests "Block all unencrypted requests">
<!ENTITY https-everywhere.menu.showCounter "הצג מונה">
<!ENTITY https-everywhere.menu.viewAllRules "צפה בכל הכללים">

<!ENTITY https-everywhere.options.importSettings "ייבא הגדרות">
<!ENTITY https-everywhere.options.import "ייבא">
<!ENTITY https-everywhere.options.imported "ההגדרות שלך יובאו.">

<!ENTITY https-everywhere.prefs.title "הגדרות &quot;HTTPS בכל מקום&quot;">
<!ENTITY https-everywhere.prefs.enable_all "הפעל הכל">
<!ENTITY https-everywhere.prefs.disable_all "השבת הכל">
<!ENTITY https-everywhere.prefs.export_settings "ייצא הגדרות">
<!ENTITY https-everywhere.prefs.settings_warning "אזהרה:">
<!ENTITY https-everywhere.prefs.settings_warning_delete "Some of your HTTPS Everywhere settings are about to be deleted!">
<!ENTITY https-everywhere.prefs.settings_warning_explain "This extension will be upgraded substantially in the near future.  If you do not export your settings, you could lose one or more of the following:">
<!ENTITY https-everywhere.prefs.settings_global "Global preferences">
<!ENTITY https-everywhere.prefs.settings_toggle "Per-site on/off setting">
<!ENTITY https-everywhere.prefs.settings_custom "Custom site rules">
<!ENTITY https-everywhere.prefs.settings_click_ok "אנא לחץ על 'אישור'">
<!ENTITY https-everywhere.prefs.settings_warning_closing "below to ensure your settings are saved.  Once HTTPS Everywhere is upgraded, you will later have to import these settings in the extension options section.">
<!ENTITY https-everywhere.prefs.reset_defaults "איפוס לברירת מחדל">
<!ENTITY https-everywhere.prefs.search "חפש">
<!ENTITY https-everywhere.prefs.site "אתר">
<!ENTITY https-everywhere.prefs.notes "הערות">
<!ENTITY https-everywhere.prefs.list_caption "אילו הגדרות ניתוב HTTPS ליישם?">
<!ENTITY https-everywhere.prefs.enabled "פועל">
<!ENTITY https-everywhere.prefs.ruleset_howto "אתה יכול ללמוד איך לכתוב rulesets משלך (להוספת תמיכה באתרי אינטרנט אחרים)">
<!ENTITY https-everywhere.prefs.here_link "פה">
<!ENTITY https-everywhere.prefs.toggle "הפעל/השבת">
<!ENTITY https-everywhere.prefs.reset_default "החזר לברירת מחדל">
<!ENTITY https-everywhere.prefs.view_xml_source "הצג מקור XML">

<!ENTITY https-everywhere.chrome.stable_rules "כללים יציבים">
<!ENTITY https-everywhere.chrome.stable_rules_description "אלץ חיבורים מוצפנים אל אתרים אלו:">
<!ENTITY https-everywhere.chrome.experimental_rules "כללים ניסיוניים">
<!ENTITY https-everywhere.chrome.experimental_rules_description "עשוי לגרום לאזהרות או לשבירה. מושבת כברירת מחדל.">
<!ENTITY https-everywhere.chrome.add_rule "הוסף כלל עבור אתר זה">
<!ENTITY https-everywhere.chrome.add_new_rule "הוסף כלל חדש עבור אתר זה">
<!ENTITY https-everywhere.chrome.always_https_for_host "השתמש תמיד ב-https עבור מארח זה">
<!ENTITY https-everywhere.chrome.host "מארח:">
<!ENTITY https-everywhere.chrome.show_advanced "הראה מתקדם">
<!ENTITY https-everywhere.chrome.hide_advanced "הסתר מתקדם">
<!ENTITY https-everywhere.chrome.rule_name "שם כלל">
<!ENTITY https-everywhere.chrome.regex "Matching regex">
<!ENTITY https-everywhere.chrome.redirect_to "הפנה אל">
<!ENTITY https-everywhere.chrome.status_cancel_button "בטל">


