<!ENTITY torsettings.dialog.title "הגדרות רשת Tor">
<!ENTITY torsettings.wizard.title.default "התחבר אל Tor">
<!ENTITY torsettings.wizard.title.configure "הגדרות רשת Tor">
<!ENTITY torsettings.wizard.title.connecting "מקים חיבור">

<!-- For locale picker: -->
<!ENTITY torlauncher.localePicker.title "שפת דפדפן Tor">
<!ENTITY torlauncher.localePicker.prompt "אנא בחר שפה.">

<!-- For "first run" wizard: -->

<!ENTITY torSettings.connectPrompt "לחץ על “התחבר“ כדי להתחבר אל Tor.">
<!ENTITY torSettings.configurePrompt "לחץ על ”תצר“ כדי להתאים הגדרות רשת אם אתה במדינה שמצנזרת את Tor (למשל מצרים, סין וטורקיה) או אם אתה מתחבר מרשת פרטית הדורשת ייפוי־כוח.">
<!ENTITY torSettings.configure "תצר">
<!ENTITY torSettings.connect "התחבר">

<!-- Other: -->

<!ENTITY torsettings.startingTor "ממתין אל Tor להתחיל...">
<!ENTITY torsettings.restartTor "הפעל מחדש את Tor">
<!ENTITY torsettings.reconfigTor "תצר מחדש">

<!ENTITY torsettings.discardSettings.prompt "הגדרת גשרי Tor או הכנסת הגדרות ייפוי־כוח מקומי.&#160; כדי לעשות חיבור ישיר לרשת Tor, הגדרות אלו חייבות להיות מוסרות.">
<!ENTITY torsettings.discardSettings.proceed "הסר הגדרות והתחבר">

<!ENTITY torsettings.optional "רשותי">

<!ENTITY torsettings.useProxy.checkbox "אני משתמש בייפוי־כוח כדי להתחבר לאינטרנט">
<!-- TODO: remove colon-->
<!ENTITY torsettings.useProxy.type "סוג ייפוי־כוח:">
<!ENTITY torsettings.useProxy.type.placeholder "בחר סוג ייפוי־כוח">
<!-- TODO: remove colon-->
<!ENTITY torsettings.useProxy.address "כתובת:">
<!ENTITY torsettings.useProxy.address.placeholder "כתובת IP או שם מארח">
<!-- TODO: remove colon-->
<!ENTITY torsettings.useProxy.port "פתחה:">
<!-- TODO: remove colon-->
<!ENTITY torsettings.useProxy.username "שם משתמש:">
<!-- TODO: remove colon-->
<!ENTITY torsettings.useProxy.password "סיסמה:">
<!ENTITY torsettings.useProxy.type.socks4 "SOCKS 4">
<!ENTITY torsettings.useProxy.type.socks5 "SOCKS 5">
<!ENTITY torsettings.useProxy.type.http "HTTP / HTTPS">
<!ENTITY torsettings.firewall.checkbox "מחשב זה עובר דרך חומת אש המתירה חיבורים רק אל פתחות מסוימות">
<!-- TODO: remove colon-->
<!ENTITY torsettings.firewall.allowedPorts "פתחות מותרות:">
<!ENTITY torsettings.useBridges.checkbox "Tor מצונזר במדינה שלי">
<!ENTITY torsettings.useBridges.default "בחר גשר מובנה">
<!ENTITY torsettings.useBridges.default.placeholder "בחר גשר">
<!ENTITY torsettings.useBridges.bridgeDB "בקש גשר מן torproject.org">
<!ENTITY torsettings.useBridges.captchaSolution.placeholder "הכנס את התווים מהתמונה">
<!ENTITY torsettings.useBridges.reloadCaptcha.tooltip "קבל אתגר חדש">
<!ENTITY torsettings.useBridges.captchaSubmit "הגש">
<!ENTITY torsettings.useBridges.custom "סַפֵּק גשר שאני מכיר">
<!ENTITY torsettings.useBridges.label "הכנס מידע גשר ממקור מהימן.">
<!ENTITY torsettings.useBridges.placeholder "הכנס כתובת:פתחה (אחד לשורה)">

<!ENTITY torsettings.copyLog "העתק את יומן Tor ללוח החיתוך">

<!ENTITY torsettings.proxyHelpTitle "עזרת ייפוי־כוח">
<!ENTITY torsettings.proxyHelp1 "ייפוי־כוח מקומי נדרש בעת התחברות דרך רשת של חברה, בית ספר או אוניברסיטה.&#160;אם אינך בטוח כיצד לענות על שאלה זו, הבט בהגדרות האינטרנט בדפדפן אחר או בדוק בהגדרות הרשת של מערכתך.">

<!ENTITY torsettings.bridgeHelpTitle "עזרת ממסרי גשר">
<!ENTITY torsettings.bridgeHelp1 "גשרים הם ממסרים לא ברשימה אשר מקשים לחסום חיבורים אל רשת Tor.&#160; כל סוג של גשר משתמש בשיטה שונה כדי למנוע צינזור&#160; ה-obfs גורם לתעבורה שלך להיראות כרעש אקראי, וה-meek גורם לתעבורה שלך להיראות כאילו היא מתחברת אל שירות זה במקום אל Tor.">
<!ENTITY torsettings.bridgeHelp2 "מפאת כיצד מדינות מסוימות מנסות לחסום את Tor, גשרים מסוימים עובדים במדינות מסוימות אבל לא באחרות.&#160; אם אינך בטוח לגבי אילו גשרים עובדים במדינתך, בקר ב-torproject.org/about/contact.html#support">

<!-- Progress -->
<!ENTITY torprogress.pleaseWait "אנא המתן בזמן שאנחנו מקימים חיבור אל רשת Tor.&#160; זה עשוי לקחת מספר דקות.">

<!-- #31286 about:preferences strings  -->
<!ENTITY torPreferences.categoryTitle "Tor">
<!ENTITY torPreferences.torSettings "Tor Settings">
<!ENTITY torPreferences.torSettingsDescription "Tor Browser routes your traffic over the Tor Network, run by thousands of volunteers around the world." >
<!ENTITY torPreferences.learnMore "למד עוד">
<!ENTITY torPreferences.bridges "גשרים">
<!ENTITY torPreferences.bridgesDescription "Bridges help you access the Tor Network in places where Tor is blocked. Depending on where you are, one bridge may work better than another.">
<!ENTITY torPreferences.useBridge "Use a bridge">
<!-- torlauncher.request_a_new_bridge -->
<!ENTITY torPreferences.requestNewBridge "Request a New Bridge&amp;#x2026;">
<!ENTITY torPreferences.provideBridge "Provide a bridge">
<!ENTITY torPreferences.advanced "מתקדם">
<!ENTITY torPreferences.advancedDescription "Configure how Tor Browser connects to the internet.">
<!ENTITY torPreferences.firewallPortsPlaceholder "Comma-separated values">
<!ENTITY torPreferences.requestBridgeDialogTitle "Request Bridge">
<!-- torlauncher.contacting_bridgedb=Contacting BridgeDB. Please wait. -->
<!ENTITY torPreferences.requestBridgeDialogWaitPrompt "Contacting BridgeDB. Please Wait.">
<!-- torlauncher.captcha_prompt=Solve the CAPTCHA to request a bridge. -->
<!ENTITY torPreferences.requestBridgeDialogSolvePrompt "פתור את ה־CAPTCHA כדי לבקש גשר.">
<!--torlauncher.bad_captcha_solution=The solution is not correct. Please try again.-->
<!ENTITY torPreferences.requestBridgeErrorBadSolution "הפתרון אינו נכון. אנא נסה שוב.">
<!ENTITY torPreferences.viewTorLogs "View the Tor logs.">
<!ENTITY torPreferences.viewLogs "View Logs&amp;#x2026;">
<!ENTITY torPreferences.torLogsDialogTitle "Tor Logs">
