<!-- Observatory popup window -->
<!ENTITY ssl-observatory.popup.details "פרטים ומידע אישי">
<!ENTITY ssl-observatory.popup.later "שאל אותי אחר כך">
<!ENTITY ssl-observatory.popup.no "לא">

<!ENTITY ssl-observatory.popup.text "&quot;HTTPS בכל מקום&quot; יכול לאתר התקפות
נגד הדפדפן שלך ע&quot;י חיפוש תעודות ה-SSL שאתה מקבל 
במאגר התעודות המקוון. להפעיל?">

<!--<!ENTITY ssl-observatory.popup.text 
"EFF's SSL Observatory can detect attacks against HTTPS websites by collecting
and auditing the certificates being presented to your browser. Would you like
to turn it on?">-->

<!ENTITY ssl-observatory.popup.title 
"האם ברצונך ש-&quot;HTTPS בכל מקום&quot; יסתייע במאגר התעודות המקוון?">

<!ENTITY ssl-observatory.popup.yes "כן">

<!-- Observatory preferences dialog -->

<!ENTITY ssl-observatory.prefs.adv_priv_opts1
"אפשרות זו בטוחה לשימוש, אלא אם כן אתה משתמש ברשת תאגידית פולשנית מאוד:">

<!ENTITY ssl-observatory.prefs.adv_priv_opts2
"אין סכנה, אלא אם כן אתה משתמש ברשת תאגידית סגורה ששמות שרתים סודיים:">

<!ENTITY ssl-observatory.prefs.alt_roots 
"שלח לבדיקה כל אישור שנחתם על ידי רשות אישורים עליונה לא תקנית">

<!ENTITY ssl-observatory.prefs.alt_roots_tooltip 
"בטיחותי (ואף מומלץ) להפעיל תכונה זאת, אלא אם כן אתה גולש דרך רשת תאגידית פולשנית או משתמש בתוכנת אבטחה המנטרת את תעבורת הרשת שלך באמצעות שרת פרוקסי TLS מקומי ורשות אישורים עליונה מקומית. במקרה שכזה, תכונה זאת עלולה להביא לפרסום ראיות המזהות את כתובות ה-https שאליהן גלשת דרך שרת זה, בשל התעודה המיוחדת בה הוא עושה שימוש. לאור זאת, אנו נמנעים מהפעלת תכונה זו כברירת מחדל.">

<!ENTITY ssl-observatory.prefs.anonymous "בצע את הליך אימות האישורים דרך הרשת של Tor על מנת לשמור על פרטיותך.">
<!ENTITY ssl-observatory.prefs.anonymous_unavailable 
"בצע את הליך אימות האישורים דרך הרשת של Tor על מנת לשמור על פרטיותך (מחייב שימוש ב-Tor).">
<!ENTITY ssl-observatory.prefs.anonymous_tooltip 
"אפשרות זאת תפעל רק במקרה ש-Tor כבר מותקן ומופעל.">

<!ENTITY ssl-observatory.prefs.asn 
"כשתראה אישור חדש, עדכן את מאגר האישורים המקוון בזהות ספק האינטרנט שלך">

<!ENTITY ssl-observatory.prefs.asn_tooltip
"זה יאחזר וישלח את &quot;מספר המערכת האוטונומי&quot; של הרשת שלך. דבר זה יעזור לנו למקם מתקפות על HTTPS ויקבע האם נקבל דיווחים מרשתות במקומות כמו איראן וסוריה שבהם מתקפות שכאלה שכיחות יחסית.">

<!ENTITY ssl-observatory.prefs.show_cert_warning
"הצג התרעה כאשר מצפה ה-SSL מזהה תעודה שתוקפה פג מבלי שהדפדפן גילה זאת.">

<!ENTITY ssl-observatory.prefs.show_cert_warning_tooltip
"זה יבדוק את התעודות שתישלחנה אל מול רשימת האישורים המבוטלים. לצערנו הרב איננו יכולים להתחייב שנאתר כל תעודה שפג תוקפה, אך אם בכל זאת תוצג התרעה ישנו סיכוי סביר שמשהו השתבש.">

<!ENTITY ssl-observatory.prefs.done "הושלם">

<!ENTITY ssl-observatory.prefs.explanation 
"&quot;HTTPS בכל מקום&quot; יכול להשתמש במאגר האישורים המקוון של EFF. אם תפעיל אפשרות זו היא תביא לתוצאות הבאות: 
(1) יישלחו עותקים מאישורי HTTPS למאגר, כדי לעזור לנו ליירט התקפות &quot;אדם באמצע&quot; ולשפר את אבטחת הרשת;  ו-(2) נוכל להתריע בפניך על חיבורים לא מאובטחים ועל מתקפות על הדפדפן שלך.">

<!--<!ENTITY ssl-observatory.prefs.explanation2
"When you visit https://www.example.com, the Observatory will learn that
somebody visited that site, but will not know who or what page they looked at.
Mouseover the options for further details:">-->

<!ENTITY ssl-observatory.prefs.explanation2

"לדוגמא, כאשר אתה מבקר ב-  https://www.something.com, האישור שיתקבל אצלנו במאגר יעיד על כך שמישהו ביקר ב- www.something.com, אך ללא פרטים על זהות המבקר או על העמודים הספציפיים אליהם גלש. עבור עם סמן העכבר על האפשרויות לקבלת פרטים נוספים:">

<!ENTITY ssl-observatory.prefs.hide "הסתר אפשרויות מתקדמות">

<!ENTITY ssl-observatory.prefs.nonanon 
"בדוק אישורים גם כשאינך מחובר לרשת Tor">

<!ENTITY ssl-observatory.prefs.nonanon_tooltip
"אמנם נשתדל לשמור על פרטיות הנתונים, אבל אפשרות זאת בטוחה פחות">

<!ENTITY ssl-observatory.prefs.priv_dns 
"שלח לבדיקה אישורים עבור שמות מתחם שאינם נחלת הכלל">

<!ENTITY ssl-observatory.prefs.priv_dns_tooltip
"אלא אם כן האפשרות הזאת נבדקה, המצפה לא יתעד אישורים עבור שמות שהוא לא יכול לגלות דרך מערכת ה DNS ">

<!ENTITY ssl-observatory.prefs.show "הראה אפשרויות מתקדמות">

<!ENTITY ssl-observatory.prefs.title "עדיפויות מצפה SSL">

<!ENTITY ssl-observatory.prefs.use "האם להשתמש במצפה?">
<!ENTITY ssl-observatory.warning.title "אזהרה ממצפה SSL של EFF">
<!ENTITY ssl-observatory.warning.showcert "הראה את שרשרת האישורים">
<!ENTITY ssl-observatory.warning.okay "אני מבין">
<!ENTITY ssl-observatory.warning.text "מצפה SSL של EFF עוסק באזהרה מפני האישור(ים) של HTTPS  עבור האתר הזה:">
<!ENTITY ssl-observatory.warning.defense "אם הינך מחובר לאתר זה, מומלץ שתחליף את סיסמתך מתוך חיבור מאובטח. (ניתן לבטל התרעות אלה בטאב &quot;מצפה ה-SSL&quot; בחלונית הדו-שיח של HTTPS Everywhere.)">

<!ENTITY ssl-observatory.prefs.self_signed
"שלח ובדוק את האישורים החתומים על ידך">
<!ENTITY ssl-observatory.prefs.self_signed_tooltip
"זה מומלץ;  בעיות הצפנה נפוצות במיוחד בכלים משובצים חתומים עצמית">
