<!-- Observatory popup window -->
<!ENTITY ssl-observatory.popup.details "פרטים ומידע אישי">
<!ENTITY ssl-observatory.popup.later "שאל אותי אחר כך">
<!ENTITY ssl-observatory.popup.no "לא">

<!ENTITY ssl-observatory.popup.text " ">

<!--<!ENTITY ssl-observatory.popup.text 
"EFF's SSL Observatory can detect attacks against HTTPS websites by collecting
and auditing the certificates being presented to your browser. Would you like
to turn it on?">-->

<!ENTITY ssl-observatory.popup.title 
"האם כדאי ש- HTTPS בכל מקום  ישתמש בתצפית SSL?">

<!ENTITY ssl-observatory.popup.yes "כן">

<!-- Observatory preferences dialog -->

<!ENTITY ssl-observatory.prefs.adv_priv_opts1
"בטוח לאפשר זאת, אלא אם כן אתה משתמש ברשת תאגידית פולשנית מאוד:">

<!ENTITY ssl-observatory.prefs.adv_priv_opts2
"בטוח, אלא אם כן אתה משתמש ברשת תאגידית עם שמות שרתים סודיים ברשת זמנית:">

<!ENTITY ssl-observatory.prefs.alt_roots 
"שלח ובדוק אישורים החתומים על ידי רשויות האישורים העליונות הלא רגילות">

<!ENTITY ssl-observatory.prefs.alt_roots_tooltip 
"זה בטוח (ורעיון טוב) לאפשר אפשרות זאת, אלא אם כן אתה משתמש ברשת תאגידית פולשנית או תוכנת אנטיוירוס קספרסקי שמנטרת את הגלישה שלך עם פרוקסי TLS  ורשות אישורים עליונה אישית. אם מאופשרת רשת כזאת, אפשרות זאת יכולה לפרסם עדות של אילו כתובות שמתחילות ב https:// בוקרו דרך הפרוקסי הזה, בשל האישור המיוחד שהוא מייצר.  לכן נשאיר זאת כבוי כברירת מחדל.">

<!ENTITY ssl-observatory.prefs.anonymous "בדוק אישורים לשימוש  ב TOR באנונימיות">
<!ENTITY ssl-observatory.prefs.anonymous_unavailable 
"בדוק אישורים לשימוש ב  Tor באנונימיות (דורש  Tor )">
<!ENTITY ssl-observatory.prefs.anonymous_tooltip 
"אפשרות זאת דורשת ש  Tor יותקן וירוץ ">

<!ENTITY ssl-observatory.prefs.asn 
"כאשר אתה רואה אישור חדש, תגיד למצפה לאיזה ספק אתה מחובר">

<!ENTITY ssl-observatory.prefs.asn_tooltip
"זה מביא ושולח את &quot;מספר המערכת האנונימי&quot; של הרשת שלך. זה יעזור לנו למקם התקפות נגד HTTPS, ולקבוע האם יש לנו תצפיות מרשתות במקומות כמו איראן וסוריה שבהם התקפות נפוצות באופן השוואתי.">

<!ENTITY ssl-observatory.prefs.done "הושלם">

<!ENTITY ssl-observatory.prefs.explanation 
"">

<!--<!ENTITY ssl-observatory.prefs.explanation2
"When you visit https://www.example.com, the Observatory will learn that
somebody visited that site, but will not know who or what page they looked at.
Mouseover the options for further details:">-->

<!ENTITY ssl-observatory.prefs.explanation2

"">

<!ENTITY ssl-observatory.prefs.hide "">

<!ENTITY ssl-observatory.prefs.nonanon 
"">

<!ENTITY ssl-observatory.prefs.nonanon_tooltip
"">

<!ENTITY ssl-observatory.prefs.priv_dns 
"">

<!ENTITY ssl-observatory.prefs.priv_dns_tooltip
"">

<!ENTITY ssl-observatory.prefs.show "">

<!ENTITY ssl-observatory.prefs.title "">

<!ENTITY ssl-observatory.prefs.use "">
<!ENTITY ssl-observatory.warning.title "">
<!ENTITY ssl-observatory.warning.showcert "">
<!ENTITY ssl-observatory.warning.okay "">
<!ENTITY ssl-observatory.warning.text "">
<!ENTITY ssl-observatory.warning.defense "">

<!ENTITY ssl-observatory.prefs.self_signed
"">
<!ENTITY ssl-observatory.prefs.self_signed_tooltip
"">
