<!-- Observatory popup window -->
<!ENTITY ssl-observatory.popup.details "פרטים ומידע אישי">
<!ENTITY ssl-observatory.popup.later "שאל אותי אחר כך">
<!ENTITY ssl-observatory.popup.no "לא">

<!ENTITY ssl-observatory.popup.text "HTTPS Everywhere יכול לאתר התקפות
נגד הדפדפן שלך ע&quot;י שליחת תעודות ה-SSL שאתה מקבל 
למצפה. להפעיל?">

<!--<!ENTITY ssl-observatory.popup.text 
"EFF's SSL Observatory can detect attacks against HTTPS websites by collecting
and auditing the certificates being presented to your browser. Would you like
to turn it on?">-->

<!ENTITY ssl-observatory.popup.title 
"האם כדאי ש- HTTPS Everywhere ישתמש ב-SSL Observatory?">

<!ENTITY ssl-observatory.popup.yes "כן">

<!-- Observatory preferences dialog -->

<!ENTITY ssl-observatory.prefs.adv_priv_opts1
"בטוח לאפשר זאת, אלא אם כן אתה משתמש ברשת תאגידית פולשנית מאוד:">

<!ENTITY ssl-observatory.prefs.adv_priv_opts2
"בטוח, אלא אם כן אתה משתמש ברשת תאגידית עם שמות שרתים סודיים ברשת זמנית:">

<!ENTITY ssl-observatory.prefs.alt_roots 
"שלח ובדוק אישורים החתומים על ידי רשויות האישורים העליונות הלא רגילות">

<!ENTITY ssl-observatory.prefs.alt_roots_tooltip 
"בטיחותי (ואף מומלץ) להפעיל תכונה זאת, אלא אם כן אתה גולש דרך רשת תאגידית פולשנית או משתמש בתוכנת אבטחה המנטרת את תעבורת הרשת שלך באמצעות שרת פרוקסי TLS מקומי ורשות אישורים עליונה מקומית. במקרה שכזה, תכונה זאת עלולה להביא לפרסום ראיות המזהות את כתובות ה-https שאליהן גלשת דרך שרת זה, בשל התעודה המיוחדת בה הוא עושה שימוש. לאור זאת, אנו נמנעים מהפעלת תכונה זו כברירת מחדל.">

<!ENTITY ssl-observatory.prefs.anonymous "בצע את אימות התעודות דרך הרשת של Tor על מנת לשמור על פרטיותך.">
<!ENTITY ssl-observatory.prefs.anonymous_unavailable 
"בצע את אימות התעודות דרך הרשת של Tor על מנת לשמור על פרטיותך (מחייב שימוש ב-Tor).">
<!ENTITY ssl-observatory.prefs.anonymous_tooltip 
"אפשרות זאת תפעל רק במידה ש-Tor כבר מותקן ומופעל.">

<!ENTITY ssl-observatory.prefs.asn 
"בראותך תעודה חדשה, גלה למצפה את זהות ספק האינטרנט שלך">

<!ENTITY ssl-observatory.prefs.asn_tooltip
"זה יאחזר וישלח את &quot;מספר המערכת האוטונומי&quot; של הרשת שלך. זה יעזור לנו למקם מתקפות על HTTPS, ולקבוע האם נקבל דיווחים מרשתות במקומות כמו איראן וסוריה שבהם מתקפות שכאלה שכיחות יחסית.">

<!ENTITY ssl-observatory.prefs.show_cert_warning
"הצג התרעה כאשר מצפה ה-SSL מזהה תעודה שתוקפה פג מבלי שהדפדפן גילה זאת.">

<!ENTITY ssl-observatory.prefs.show_cert_warning_tooltip
"זה יבדוק את התעודות שתישלחנה אל מול רשימה ידועה של תעודות מבוטלות. לצערנו הרב איננו יכולים להתחייב שנאתר כל תעודה שפג תוקפה, אך אם בכל זאת תוצג התרעה ישנו סיכוי סביר שמשהו השתבש.">

<!ENTITY ssl-observatory.prefs.done "הושלם">

<!ENTITY ssl-observatory.prefs.explanation 
"HTTPS בכל מקום יכול להשתמש במצפה SSL של EFF. זה מקיים שני דברים: 
(1) שולח עותקים של אישורי  HTTPS למצפה, כדי לעזור לנו לגלות התקפות 'איש באמצע' ולשפר את אבטחת הרשת;  ו (2) מאפשר  לנו להזהיר אותך מפני חיבורים לא מאובטחים או  התקפות על הדפדפן שלך.">

<!--<!ENTITY ssl-observatory.prefs.explanation2
"When you visit https://www.example.com, the Observatory will learn that
somebody visited that site, but will not know who or what page they looked at.
Mouseover the options for further details:">-->

<!ENTITY ssl-observatory.prefs.explanation2

"לדוגמא, כאשר אתה מבקר ב  https://www.something.com, האישור שהתקבל על ידי המצפה יציין שמישהו ביקר ב www.something.com, אבל לא מי ביקר באתר, או על איזה עמוד ספציפי הם הסתכלו. תעבור עם העכבר על האפשרויות בשביל פרטים נוספים:">

<!ENTITY ssl-observatory.prefs.hide "הסתר אפשרויות מתקדמות">

<!ENTITY ssl-observatory.prefs.nonanon 
"בדוק אישורים אפילו אם Tor לא זמין">

<!ENTITY ssl-observatory.prefs.nonanon_tooltip
"עדיין ננסה לשמור את הנתונים אנונימיים, אבל אפשרות זאת פחות מאובטחת">

<!ENTITY ssl-observatory.prefs.priv_dns 
"שלח ובדוק אישורים עבור שמות DNS לא ציבוריים">

<!ENTITY ssl-observatory.prefs.priv_dns_tooltip
"אלא אם כן האפשרות הזאת נבדקה, המצפה לא יתעד אישורים עבור שמות שהוא לא יכול לגלות דרך מערכת ה DNS ">

<!ENTITY ssl-observatory.prefs.show "הראה אפשרויות מתקדמות">

<!ENTITY ssl-observatory.prefs.title "עדיפויות מצפה SSL">

<!ENTITY ssl-observatory.prefs.use "האם להשתמש במצפה?">
<!ENTITY ssl-observatory.warning.title "אזהרה ממצפה SSL של EFF">
<!ENTITY ssl-observatory.warning.showcert "הראה את שרשרת האישורים">
<!ENTITY ssl-observatory.warning.okay "אני מבין">
<!ENTITY ssl-observatory.warning.text "מצפה SSL של EFF עוסק באזהרה מפני האישור(ים) של HTTPS  עבור האתר הזה:">
<!ENTITY ssl-observatory.warning.defense "אם הינך מחובר לאתר זה, מומלץ שתחליף את סיסמתך מתוך חיבור מאובטח. (ניתן לבטל התרעות אלה בטאב &quot;מצפה ה-SSL&quot; בחלונית הדו-שיח של HTTPS Everywhere.)">

<!ENTITY ssl-observatory.prefs.self_signed
"שלח ובדוק את האישורים החתומים על ידך">
<!ENTITY ssl-observatory.prefs.self_signed_tooltip
"זה מומלץ;  בעיות הצפנה נפוצות במיוחד בכלים משובצים חתומים עצמית">
