<!-- Observatory popup window -->
<!ENTITY ssl-observatory.popup.details "פרטים ומידע פרטיות">
<!ENTITY ssl-observatory.popup.later "שאל אותי אחר כך">
<!ENTITY ssl-observatory.popup.no "לא">

<!ENTITY ssl-observatory.popup.text "&quot;HTTPS בכל מקום&quot; יכול לאתר התקפות
נגד הדפדפן שלך ע&quot;י חיפוש אישורי אבטחה המתקבלים מאתרים בתוך
 מאגר האישורים המקוון. להפעיל?">

<!--<!ENTITY ssl-observatory.popup.text 
"EFF's SSL Observatory can detect attacks against HTTPS websites by collecting
and auditing the certificates being presented to your browser. Would you like
to turn it on?">-->

<!ENTITY ssl-observatory.popup.title 
"האם ברצונך HTTPS Everywhere ישתמש במיצפה ה-SSL?">

<!ENTITY ssl-observatory.popup.yes "כן">

<!-- Observatory preferences dialog -->

<!ENTITY ssl-observatory.prefs.adv_priv_opts1
"אפשרות זו בטוחה לשימוש, אלא אם כן אתה משתמש ברשת תאגידית פולשנית מאוד:">

<!ENTITY ssl-observatory.prefs.adv_priv_opts2
"אין חשש, אלא אם כן אתה משתמש ברשת תאגידית סגורה ששמות שרתים סודיים:">

<!ENTITY ssl-observatory.prefs.alt_roots 
"שלח לבדיקה כל אישור שנחתם על ידי רשות אישורים עליונה לא תקנית">

<!ENTITY ssl-observatory.prefs.alt_roots_tooltip 
"בטיחותי (ורעיון טוב) לאפשר אפשרות זו, אלא אם אתה משתמש ברשת תאגידית פולשנית או משתמש בתוכנת נגד-נגיפים Kaspersky אשר מנטרת את הגלישה שלך עם יפוי-כח TLS מקומי ורשות אישורים עליונה פרטית. אם מאופשרת על רשת כזו, אפשרות זו עלולה לפרסם ראיות של אילו תחומי https:// בוקרו דרך יפוי -כח זה, בגלל האישורים היחודיים שהוא יפיק. אז אנחנו משאירים את זה כבוי כברירת מחדל.">

<!ENTITY ssl-observatory.prefs.anonymous "בדוק אישורים ע&quot;י שימוש ב-Tor עבור אלמוניות">
<!ENTITY ssl-observatory.prefs.anonymous_unavailable 
"בדוק אישורים ע&quot;י שימוש ב-Tor עבור אלמוניות (דורש Tor)">
<!ENTITY ssl-observatory.prefs.anonymous_tooltip 
"אפשרות זו דורשת ש-Tor יהיה מותקן ורץ.">

<!ENTITY ssl-observatory.prefs.asn 
"כשתראה אישור חדש, הגד למיצפה לאיזה ספק אינטרנט אתה מחובר">

<!ENTITY ssl-observatory.prefs.asn_tooltip
"זה יאחזר וישלח את &quot;מספר המערכת האוטונומי&quot; של הרשת שלך. דבר זה יעזור לנו למקם מתקפות על HTTPS ויקבע האם נקבל דיווחים מרשתות במקומות כמו איראן וסוריה שבהם מתקפות שכאלה שכיחות יחסית.">

<!ENTITY ssl-observatory.prefs.show_cert_warning
"הראה אזהרה כאשר המיצפה מזהה אישור שלול שלא נתפס ע&quot;י הדפדפן שלך.">

<!ENTITY ssl-observatory.prefs.show_cert_warning_tooltip
"זה יבדוק אישורים שהוגשו מול רשימות ביטול אישורים. לרוע המזל, איננו יכולים להתחייב שנסמן בדגל כל אישור שלול, אך אם תראה אזהרה, יש סיכוי גבוה שמשהו אינו כשורה.">

<!ENTITY ssl-observatory.prefs.done "בוצע">

<!ENTITY ssl-observatory.prefs.explanation 
"HTTPS Everywhere יכול להשתמש במיצפה SSL של EFF. זה עושה שני דברים: (1)
שולח עותקים של אישורי HTTPS אל המיצפה, כדי לעזור לנו לגלות התקפות 'אדם באמצע' ולשפר את אבטחת האינטרנט; וגם (2)
מאפשר לנו להזהיר אותך מפני חיבורים לא בטוחים או התקפות על הדפדפן שלך.">

<!--<!ENTITY ssl-observatory.prefs.explanation2
"When you visit https://www.example.com, the Observatory will learn that
somebody visited that site, but will not know who or what page they looked at.
Mouseover the options for further details:">-->

<!ENTITY ssl-observatory.prefs.explanation2

"לדוגמה, כאשר אתה מבקר ב-https://www.something.com, האישור שיתקבל אצלנו במיצפה יעיד שמישהו ביקר ב-www.something.com, אך לא מי ביקר באתר או באילו דפים מסוימים הוא הביט. עבור עם סמן העכבר על האפשרויות לפרטים נוספים:">

<!ENTITY ssl-observatory.prefs.hide "הסתר אפשרויות מתקדמות">

<!ENTITY ssl-observatory.prefs.nonanon 
"בדוק אישורים גם אם Tor אינו זמין">

<!ENTITY ssl-observatory.prefs.nonanon_tooltip
"נשתדל לשמור על הנתונים אלמוניים, אבל אפשרות זו פחות מאובטחת">

<!ENTITY ssl-observatory.prefs.priv_dns 
"שלח לבדיקה אישורים עבור שמות מתחם שאינם נחלת הכלל">

<!ENTITY ssl-observatory.prefs.priv_dns_tooltip
"אלא אם אפשרות זו מסומנת, המיצפה לא ירשום אישורים עבור שמות שאינם יכולים להיפתר דרך מערכת ה-DNS.">

<!ENTITY ssl-observatory.prefs.show "הצג אפשרויות מתקדמות">

<!ENTITY ssl-observatory.prefs.title "העדפות מיצפה SSL">

<!ENTITY ssl-observatory.prefs.use "להשתמש במיצפה?">
<!ENTITY ssl-observatory.warning.title "אזהרה ממיצפה SSL של EFF">
<!ENTITY ssl-observatory.warning.showcert "הראה את שרשרת האישורים">
<!ENTITY ssl-observatory.warning.okay "אני מבין">
<!ENTITY ssl-observatory.warning.text "מיצפה SSL של EFF הנפיק אזהרה לגבי אישור(י) ה-HTTPS עבור אתר זה:">
<!ENTITY ssl-observatory.warning.defense "אם אתה מחובר לאתר זה, רצוי שתשנה את סיסמתך ברגע שיש לך חיבור בטוח. (אזהרה אלו ניתנות להשבתה בלשונית &quot;מיצפה SSL&quot; של דו-השיח העדפות HTTPS Everywhere.)">

<!ENTITY ssl-observatory.prefs.self_signed
"הגש ובדוק אישורים חתומים עצמית">
<!ENTITY ssl-observatory.prefs.self_signed_tooltip
"אפשרות זו מומלצת; בעיות קריפטוגרפיות נפוצות במיוחד בהתקני מערכות משובצות מחשב החתומים עצמית">
