<!ENTITY torbutton.context_menu.new_identity "זהות חדשה">
<!ENTITY torbutton.context_menu.new_identity_key "I">
<!ENTITY torbutton.context_menu.new_circuit "נתיב Tor חדש לאתר זה">
<!ENTITY torbutton.context_menu.new_circuit_key "C">
<!ENTITY torbutton.context_menu.preferences "הגדרות אבטחה...">
<!ENTITY torbutton.context_menu.preferences.key "S">
<!ENTITY torbutton.context_menu.networksettings "הגדרות רשת Tor...">
<!ENTITY torbutton.context_menu.networksettings.key "N">
<!ENTITY torbutton.context_menu.downloadUpdate "בדוק אחר עדכון לדפדפן Tor...">
<!ENTITY torbutton.context_menu.downloadUpdate.key "U">
<!ENTITY torbutton.context_menu.cookieProtections "הגנת עוגיות...">
<!ENTITY torbutton.context_menu.cookieProtections.key "C">
<!ENTITY torbutton.button.tooltip "לחץ בכדי לאתחל את Torbutton">
<!ENTITY torbutton.prefs.security_settings "הגדרות אבטחה של דפדפן Tor">
<!ENTITY torbutton.prefs.restore_defaults "שחזר ברירות מחדל">
<!ENTITY torbutton.prefs.custom_warning "העדפות הדפדפן המותאמות שלך נבעו מהגדרות אבטחה בלתי שגרתיות. מטעמי אבטחה ופרטיות, אנו ממליצים לך לבחור באחת מרמות האבטחה של ברירת המחדל.">
<!ENTITY torbutton.cookiedialog.title "נהל הגנות עוגיות">
<!ENTITY torbutton.cookiedialog.lockCol "מוגן">
<!ENTITY torbutton.cookiedialog.domainCol "מארח">
<!ENTITY torbutton.cookiedialog.nameCol "שם">
<!ENTITY torbutton.cookiedialog.pathCol "נתיב">
<!ENTITY torbutton.cookiedialog.protectCookie "הגן על עוגייה">
<!ENTITY torbutton.cookiedialog.removeCookie "הסר עוגייה">
<!ENTITY torbutton.cookiedialog.unprotectCookie "בטל הגנה על עוגייה">
<!ENTITY torbutton.cookiedialog.removeAllBut "הסר הכל מלבד מוגנים">
<!ENTITY torbutton.cookiedialog.saveAllCookies "הגן על עוגיות חדשות">
<!ENTITY torbutton.cookiedialog.doNotSaveAllCookies "אל תגן על עוגיות חדשות">
<!ENTITY torbutton.prefs.restrict_thirdparty "הגבל עוגיות מצד שלישי ונתוני מעקב אחרים">
<!ENTITY torbutton.prefs.restrict_thirdparty.accesskey "R">
<!ENTITY torbutton.prefs.restrict_thirdparty_tooltip "השאר תיבה זו מסומנת כדי למנוע מתכונות דפדפו מסוימות להיות מנוצלות כדי לאתר אותך בעודך גולש ברשת. תכונות שהשתנו כוללות כתובות גוש, ערוצי שידור, מטמון הדפדפן, עוגיות, צלמיות מועדפים, כותרות אימות HTTP, קדם חיבורים של קישורים, אחסון מקומי, כתובות אחסון מדיה, בקשות OCSP, עובדים משותפים וכרטיסים של שיח TLS.">
<!ENTITY torbutton.prefs.resist_fingerprinting "שנה פרטים המבדילים בינך לבין יתר משתמשי דפדפן Tor">
<!ENTITY torbutton.prefs.resist_fingerprinting.accesskey "F">
<!ENTITY torbutton.prefs.resist_fingerprinting_tooltip "השאר תיבה זו מסומנת כדי להסתיר דברים מאתרים שיכולים להיות ייחודים לגביך, כולל ביצועי המחשב שלך, מערך מקלדת, איזור, מיקום המתקעים מותקנים, רשימת המתקעים המותקנים, מיצב הרשת שלך, מכוונות מסך, גודל מסך, רמת תצוגה לכל אתר, סוגי קובץ נתמכים, צבעי מערכת ויכולות WebGL.">
<!ENTITY torbutton.prefs.sec_caption "רמת אבטחה">
<!ENTITY torbutton.prefs.sec_caption_tooltip "מחוון האבטחה נותן לך להשבית תכונות דפדפן מסוימות אשר עלולות לעשות את הדפדפן שלך יותר פגיע לנסיונות פיצוח.">
<!ENTITY torbutton.prefs.sec_low "נמוכה (ברירת מחדל)">
<!ENTITY torbutton.prefs.sec_low_usable_desc "מספק את החוויה השמישה ביותר.">
<!ENTITY torbutton.prefs.sec_low_desc "ברמת אבטחה זו, כל תכונות הדפדפן מאופשרות.">
<!ENTITY torbutton.prefs.sec_font_rend_svg_tooltip "מנגנון תיצוג הגופנים SVG OpenType מושבת.">
<!ENTITY torbutton.prefs.sec_gen_desc "ברמת אבטחה זו, השינויים הבאים חלים (רחף עם העכבר לפרטים):">
<!ENTITY torbutton.prefs.sec_html5_desc "שמע ווידאו של HTML5 יועברו אל &quot;לחץ לניגון&quot; באמצעות NoScript.">
<!ENTITY torbutton.prefs.sec_html5_tooltip "באתרים מסוימים, יתכן שתצטרך להשתמש בכפתור סרגל הכלים NoScript כדי לאפשר עצמי מדיה אלו.">
<!ENTITY torbutton.prefs.sec_some_jit_desc "מספר תכונות מיטוב ביצועים של JavaScript מושבתות.">
<!ENTITY torbutton.prefs.sec_jit_desc_tooltip "ION JIT, Native RegExp.">
<!ENTITY torbutton.prefs.sec_baseline_jit_desc_tooltip "שורת יסוד JIT.">
<!ENTITY torbutton.prefs.sec_jit_slower_desc "תסריטים באתרים מסוימים עשוים לרוץ לאט יותר.">
<!ENTITY torbutton.prefs.sec_mathml_desc "מספר מנגנונים של הצגת משוואות מתמטיות מושבתים.">
<!ENTITY torbutton.prefs.sec_mathml_desc_tooltip "MathML מושבת.">
<!ENTITY torbutton.prefs.sec_medium "בינונית">
<!ENTITY torbutton.prefs.sec_all_jit_desc "באתרים בהם JavaScript מאופשר, מיטוב ביצועים מושבת.">
<!ENTITY torbutton.prefs.sec_font_rend_desc "מספר תכונות תיצוג גופנים מושבתות.">
<!ENTITY torbutton.prefs.sec_font_rend_graphite_tooltip "מנגנון תיצוג הגופנים Graphite מושבת.">
<!ENTITY torbutton.prefs.sec_svg_desc "מספר סוגי תמונות מושבתים.">
<!ENTITY torbutton.prefs.sec_svg_desc_tooltip "תמונות SVG מושבתות.">
<!ENTITY torbutton.prefs.sec_js_https_desc "JavaScript מושבת כברירת מחדל בכל האתרים שאינם HTTPS.">
<!ENTITY torbutton.prefs.sec_js_desc_tooltip "JavaScript יכול להתאפשר על בסיס כל-אתר בנפרד באמצעות כפתור סרגל הכלים של NoScript.">
<!ENTITY torbutton.prefs.sec_high "גבוהה">
<!ENTITY torbutton.prefs.sec_all_js_desc "JavaScript מושבת כברירת מחדל בכל האתרים.">
<!ENTITY torbutton.prefs.sec_webfonts_desc "מספר גופנים וצלמיות עלולים להיות מוצגים בצורה שגויה.">
<!ENTITY torbutton.prefs.sec_webfonts_desc_tooltip "קבצי גופן מסופקי-אתר חסומים.">
<!ENTITY torbutton.circuit_display.title "מעגל Tor עבור אתר זה">
