<!-- Location note: Tor First run messages -->
<!ENTITY firstrun_welcome_tab_title "ברוך הבא">
<!ENTITY firstrun_welcome_title "אתה מוכן.">
<!ENTITY firstrun_welcome_message "דפדפן Tor מציע את התקן הגבוה ביותר של פרטיות ואבטחה בזמן גלישה ברשת. אתה מוגן כעת מפני מעקב, ציתות וצנזורה. ביאור מהיר זה יראה לך איך.">
<!ENTITY firstrun_welcome_next "התחל עכשיו">
<!ENTITY firstrun_privacy_tab_title "פרטיות">
<!ENTITY firstrun_privacy_title "בלום גששים וחטטנים.">
<!ENTITY firstrun_privacy_message "דפדפן Tor מבודד עוגיות ומוחק את היסטורית הדפדפן שלך לאחר השיח שלך. שינויים אלו מבטיחים שהפרטיות והאבטחה שלך מוגנים בדפדפן. לחץ על ’רשת Tor‘ כדי ללמוד כיצד אנחנו מגינים עליך ברמת הרשת.">
<!ENTITY firstrun_privacy_next "לך אל רשת Tor">
<!ENTITY firstrun_tornetwork_tab_title "רשת Tor">
<!ENTITY firstrun_tornetwork_title "טייל ברשת מבוזרת.">
<!ENTITY firstrun_tornetwork_message "דפדפן Tor מחבר אותך אל רשת Tor המופעלת ע&quot;י אלפי מתנדבים ברחבי העולם. בשונה מאשר VPN, אין נקודת כשל בודדת או כניסה ממורכזת שאתה צריך לסמוך עליה על מנת ליהנות מהאינטרנט באופן פרטי.">
<!ENTITY firstrun_tornetwork_next "הבא">
<!ENTITY firstrun_secsettings_tab_title "אבטחה">
<!ENTITY firstrun_secsettings_title "בחר את חוויתך.">
<!ENTITY firstrun_secsettings_message "אנחנו מספקים לך גם הגדרות נוספות עבור הגברת אבטחת הדפדפן שלך. הגדרות האבטחה שלנו מתירות לך לחסום יסודות שעלולים לשמש כדי לתקוף את המחשב שלך.">
<!ENTITY firstrun_secsettings_next "הבא">
<!ENTITY firstrun_tips_tab_title "עצות">
<!ENTITY firstrun_tips_title "עצות חוויה">
<!ENTITY firstrun_tips_message "עם כל המאפיינים של האבטחה והפרטיות המסופקים ע&quot;י Tor, חוויתך בעת גלישה באינטרנט עשויה להיות מעט שונה. דברים עשויים להיות מעט איטיים יותר, ובהסתמכות על רמת האבטחה שלך, יסודות מסוימים עשויים לא לעבוד או להיטען. ייתכן שתתבקש להוכיח שאתה אנושי ולא רובוט.">
<!ENTITY firstrun_tips_next "הבא">
<!ENTITY firstrun_onionservices_tab_title "בצלים">
<!ENTITY firstrun_onionservices_title "שירותי בצל">
<!ENTITY firstrun_onionservices_message "שירותי בצל הם אתרים המסתיימים עם .onion המספקים הגנות אקסטרה אל מפרסמים ומבקרים, כולל אמצעיי הגנה שהתווספו נגד צנזורה. שירותי בצל מתירים לכל אחד לספק תוכן ושירותים באופן אלמוני.">
<!ENTITY firstrun_onionservices_next "לך לסייר">

<!ENTITY tor_bootstrap_swipe_for_logs "Swipe to the left to see Tor logs">
<!ENTITY tor_bootstrap_connect "התחבר">
<!ENTITY tor_bootstrap_starting_status "We are connecting to the Tor network...">

<!ENTITY pref_tor_network_title "רשת">
<!ENTITY pref_tor_select_a_bridge_title "Select a Bridge">
<!ENTITY pref_tor_provide_a_bridge_title "Provide a Bridge">

<!ENTITY pref_category_tor_network_summary "Tor Browser connects you to the Tor Network run by thousands of volunteers around the world! Can these options help you?">
<!ENTITY pref_category_tor_bridge_summary "Bridges are unlisted Tor relays that make it more difficult to block connections into the Tor network. Because of how some countries try to block Tor, certain bridges work in some countries but not others.">

<!ENTITY pref_choice_tor_bridges_enabled_title "Internet is censored here">
<!ENTITY pref_choice_tor_bridges_enabled_summary "Tap to configure a bridge to connect to Tor">

<!ENTITY pref_tor_bridges_provide_manual_button_title "Provide a Bridge I know">
<!ENTITY pref_tor_bridges_provide_select_text_title "Select a Bridge">
<!ENTITY pref_tor_bridges_provide_manual_text_title "Enter Bridge">
<!ENTITY pref_tor_bridges_provide_manual_summary "Enter the bridge information you received from a trusted source">
<!ENTITY pref_tor_bridges_provide_manual_address_port_placeholder "address:port">
<!ENTITY pref_tor_hint_type_one_per_line "Type one per line">

<!-- When another PT is recommended, change TorNetworkBridgeSelectPreference::saveCurrentCheckedRadioButton(), too -->
<!ENTITY pref_bridges_type_obfs4 "obfs4 (recommended)">
<!ENTITY pref_bridges_type_meek_azure "meek-azure">
<!ENTITY pref_bridges_type_obfs3 "obfs3">
<!ENTITY pref_tor_network_bridges_enabled_change_builtin "You\'re using a built-in bridge to connect to Tor. Change">
<!ENTITY pref_tor_network_bridges_enabled_change_custom "You\'re using a custom bridge to connect to Tor. Change">
<!ENTITY pref_tor_network_using_multiple_provided_bridges "You\'re using multiple custom bridges.">
<!ENTITY pref_tor_network_using_a_provided_bridge "You\'re using &amp;formatS; bridge.">

<!ENTITY tor_notify_user_about_error "An error occurred, please swipe for more information.">
