<!ENTITY torbutton.context_menu.new_identity "זהות חדשה">
<!ENTITY torbutton.context_menu.new_identity_key "I">
<!ENTITY torbutton.context_menu.new_circuit "נתיב Tor חדש לאתר זה">
<!ENTITY torbutton.context_menu.new_circuit_key "C">
<!ENTITY torbutton.context_menu.preferences "Security Settings…">
<!ENTITY torbutton.context_menu.preferences.key "S">
<!ENTITY torbutton.context_menu.networksettings "הגדרות רשת Tor...">
<!ENTITY torbutton.context_menu.networksettings.key "N">
<!ENTITY torbutton.context_menu.downloadUpdate "חפש עדכונים לדפדפן Tor...">
<!ENTITY torbutton.context_menu.downloadUpdate.key "U">
<!ENTITY torbutton.context_menu.cookieProtections "אבטחת עוגיות...">
<!ENTITY torbutton.context_menu.cookieProtections.key "C">
<!ENTITY torbutton.button.tooltip "לחץ בכדי לאתחל את Torbutton">
<!ENTITY torbutton.prefs.security_settings "Tor Browser Security Settings">
<!ENTITY torbutton.prefs.restore_defaults "Restore Defaults">
<!ENTITY torbutton.prefs.custom_warning "Your custom browser preferences have resulted in unusual security settings. For security and privacy reasons, we recommend you choose one of the default security levels.">
<!ENTITY torbutton.cookiedialog.title "נהל הגנות קוקיז">
<!ENTITY torbutton.cookiedialog.lockCol "מוגן">
<!ENTITY torbutton.cookiedialog.domainCol "מארח">
<!ENTITY torbutton.cookiedialog.nameCol "שם">
<!ENTITY torbutton.cookiedialog.pathCol "נתיב">
<!ENTITY torbutton.cookiedialog.protectCookie "הגן על הקוקי">
<!ENTITY torbutton.cookiedialog.removeCookie "מחק את הקוקי">
<!ENTITY torbutton.cookiedialog.unprotectCookie "אל תגן על הקוקי">
<!ENTITY torbutton.cookiedialog.removeAllBut "מחק את כל הקוקיז הלא מוגנים">
<!ENTITY torbutton.cookiedialog.saveAllCookies "הגן על קוקיז חדשים">
<!ENTITY torbutton.cookiedialog.doNotSaveAllCookies "אל תגן על קוקיז חדשים">
<!ENTITY torbutton.prefs.restrict_thirdparty "הגבל עוגיות מצד שלישי ואיסוף מידע אחר">
<!ENTITY torbutton.prefs.restrict_thirdparty.accesskey "R">
<!ENTITY torbutton.prefs.restrict_thirdparty_tooltip "Keep this box checked to prevent various browser features from being abused to track you as you browse the web. Modified features include blob URLs, broadcast channels, the browser cache, cookies, favicons, HTTP Auth headers, link preconnects, localStorage, mediaSource URLs, OCSP requests, SharedWorkers, and TLS session tickets.">
<!ENTITY torbutton.prefs.resist_fingerprinting "שנה פרטים המבדילים בינך לבין יתר משתמשי דפדפן Tor">
<!ENTITY torbutton.prefs.resist_fingerprinting.accesskey "F">
<!ENTITY torbutton.prefs.resist_fingerprinting_tooltip "Keep this box checked to hide things from websites that could be unique about you, including your battery status, computer performance, keyboard layout, locale, the location of installed plugins, the list of installed plugins, your network status, screen orientation, screen size, site-specific zoom levels, supported file types, system colors, and WebGL capabilities.">
<!ENTITY torbutton.prefs.sec_caption "רמת אבטחה">
<!ENTITY torbutton.prefs.sec_caption_tooltip "The Security Slider lets you disable certain browser features that may make your browser more vulnerable to hacking attempts.">
<!ENTITY torbutton.prefs.sec_low "נמוכה (ברירת מחדל)">
<!ENTITY torbutton.prefs.sec_low_usable_desc "רמה זו מספקת חוויית משתמש מיטבית.">
<!ENTITY torbutton.prefs.sec_low_desc "ברמת אבטחה זו, כל תכונות הדפדפן מופעלות.">
<!ENTITY torbutton.prefs.sec_font_rend_svg_tooltip "מנגנון רינדור גופן SVG OpenType מבוטל כעת.">
<!ENTITY torbutton.prefs.sec_gen_desc "ברמת אבטחה זו, השינויים הבאים תקפים (עבור עם סמן העכבר לפרטים):">
<!ENTITY torbutton.prefs.sec_html5_desc "אודיו ווידאו HTML5 יועברו למצב &quot;לחץ להפעלה&quot; באמצעות NoScript.">
<!ENTITY torbutton.prefs.sec_html5_tooltip "באתרים מסוימים תזדקק לכפתור סרגל הכלים של NoScript על מנת להפעיל עצמי מדיה אלה.">
<!ENTITY torbutton.prefs.sec_some_jit_desc "חלק מתכונות מיטוב הביצועים של JavaScript אינן מופעלות.">
<!ENTITY torbutton.prefs.sec_jit_desc_tooltip "ION JIT, Type Inference, ASM.JS.">
<!ENTITY torbutton.prefs.sec_baseline_jit_desc_tooltip "JIT בסיסי.">
<!ENTITY torbutton.prefs.sec_jit_slower_desc "סקריפטים באתרים מסוים יסבלו מהאטה.">
<!ENTITY torbutton.prefs.sec_mathml_desc "חלק ממנגנוני הצגת משוואות מתמטיות מבוטלים כעת.">
<!ENTITY torbutton.prefs.sec_mathml_desc_tooltip "MathML מבוטל כעת.">
<!ENTITY torbutton.prefs.sec_medium "Medium">
<!ENTITY torbutton.prefs.sec_all_jit_desc "On sites where JavaScript is enabled, performance optimizations are disabled.">
<!ENTITY torbutton.prefs.sec_font_rend_desc "חלק מתכונות רינדור הגפנים מבוטלת כעת.">
<!ENTITY torbutton.prefs.sec_font_rend_graphite_tooltip "מנגנון רינדור גופן Graphite מבוטל כעת.">
<!ENTITY torbutton.prefs.sec_svg_desc "חלק מסוגי התמונות אינם ניתנים לצפייה כעת.">
<!ENTITY torbutton.prefs.sec_svg_desc_tooltip "תמונות SVG לא תוצגנה כעת.">
<!ENTITY torbutton.prefs.sec_js_https_desc "JavaScript מבוטל כברירת מחדל בכל האתרים שאינם מאובטחים ב-HTTPS.">
<!ENTITY torbutton.prefs.sec_js_desc_tooltip "JavaScript ניתן להפעלה ידנית בכל אתר בנפרד באמצעות כפתור סרגל הכלים של NoScript.">
<!ENTITY torbutton.prefs.sec_high "גבוהה">
<!ENTITY torbutton.prefs.sec_all_js_desc "JavaScript מבוטל כברירת מחדל בכל האתרים.">
<!ENTITY torbutton.prefs.sec_webfonts_desc "חלק מהגפנים והצלמיות יוצגו שלא כשורה.">
<!ENTITY torbutton.prefs.sec_webfonts_desc_tooltip "קבצי גופן באתרים ייחסמו.">
<!ENTITY torbutton.circuit_display.title "נתיב Tor לאתר זה">
<!ENTITY torbutton.torbrowser_user_manual.label "Tor Browser User Manual">
<!ENTITY torbutton.torbrowser_user_manual.accesskey "M">
