<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  brandShorterName      "Kivinjari cha Tor">
<!ENTITY  brandShortName        "Kivinjari cha Tor">
<!ENTITY  brandFullName         "Kivinjari cha Tor">
<!ENTITY  vendorShortName       "Mradi wa Tor">
<!ENTITY  trademarkInfo.part1   "Firefox na nembo za Firefox ni alama za biashara za Shirika la Mozila">

<!-- The following strings are for bug #10280's UI. We place them here for our translators -->
<!ENTITY plugins.installed.find "Bonyeza kufungua mfumo wa plugins uliowekwa">
<!ENTITY plugins.installed.enable "wezesha plugins">
<!ENTITY plugins.installed.disable "Zuia plugins">
<!ENTITY plugins.installed.disable.tip "Bonyeza  kuzuia  kupakia mfumo wa plugins">
