<!ENTITY https-everywhere.about.title "Kuhusu HTTPS kila mahali">
<!ENTITY https-everywhere.about.ext_name "HTTPS kila mahali">
<!ENTITY https-everywhere.about.ext_description "Encrypt mtandao!  Moja kwa moja tumia HTTPS usalama kwenye tovuti nyingi.">
<!ENTITY https-everywhere.about.version "Toleo">
<!ENTITY https-everywhere.about.rulesets_version "Seti ya sheria kwa toleo">
<!ENTITY https-everywhere.about.add_new_rule "Ongeza sheria mpya">

<!ENTITY https-everywhere.menu.donate_eff_imperative "chagia EFF">
<!ENTITY https-everywhere.menu.observatory "SSL Mwangalizi ya ufuatiliaji">
<!ENTITY https-everywhere.menu.globalDisable "HTTPS Everywhere is OFF">
<!ENTITY https-everywhere.menu.globalEnable "HTTPS Everywhere is ON">
<!ENTITY https-everywhere.menu.encryptAllSitesEligibleOn "Encrypt All Sites Eligible is ON">
<!ENTITY https-everywhere.menu.encryptAllSitesEligibleOff "Encrypt All Sites Eligible is OFF">
<!ENTITY https-everywhere.menu.httpNoWhereExplainedBlocked "Unencrypted requests are currently blocked">
<!ENTITY https-everywhere.menu.httpNoWhereExplainedAllowed "Unencrypted requests are currently allowed">
<!ENTITY https-everywhere.menu.seeMore "See more">
<!ENTITY https-everywhere.menu.seeLess "See less">
<!ENTITY https-everywhere.menu.httpNoWhereMore "This mode blocks unencrypted content and requests">
<!ENTITY https-everywhere.menu.showCounter "onyesha counter">
<!ENTITY https-everywhere.menu.viewAllRules "Onyesha sheria kali">

<!ENTITY https-everywhere.options.settings "vipimo">
<!ENTITY https-everywhere.options.generalSettings "Mpangilio wa jumla">
<!ENTITY https-everywhere.options.advancedSettings "mpangilio wa jumla">
<!ENTITY https-everywhere.options.updateChannels "Sasisha stesheni">
<!ENTITY https-everywhere.options.enableMixedRulesets "Wezesha mchanganyiko wa yaliyomo katika  seti za sheria">
<!ENTITY https-everywhere.options.showDevtoolsTab "Onyesha Devtools kitufe">
<!ENTITY https-everywhere.options.autoUpdateRulesets "mojakwakoja sasisha seti za sheria">
<!ENTITY https-everywhere.options.userRulesListed "HTTPS kila mahali sheria za mtumiaji">
<!ENTITY https-everywhere.options.disabledUrlsListed "HTTPS kilamahali tovuti zimezuiliwa">
<!ENTITY https-everywhere.options.updateChannelsWarning "Onyo: Ongeza sasisho vituo unaweza sababisha wavamizi kuingia kwenye kivinjari chako.  Unaweza hariri kipengele hiki ikiwa unajua unachokifanya!">
<!ENTITY https-everywhere.options.addDisabledSite "Add Disabled Site">
<!ENTITY https-everywhere.options.enterDisabledSite "Enter disabled site">
<!ENTITY https-everywhere.options.addUpdateChannel "Ongeza chanzo kilichosasishwa">
<!ENTITY https-everywhere.options.enterUpdateChannelName "Ingiza sasisha jina la kituo">
<!ENTITY https-everywhere.options.delete "Futa">
<!ENTITY https-everywhere.options.update "sasisha">
<!ENTITY https-everywhere.options.storedRulesetsVersion "seti za sheria za toleo zimehifadhiwa">
<!ENTITY https-everywhere.options.updatesLastChecked "sasisha mara ya mwisho kukaguliwa">
<!ENTITY https-everywhere.options.updatesLastCheckedNever "haiwezekani kamwe">
<!ENTITY https-everywhere.options.debuggingRulesets "Debugging Rulesets (advanced)">

<!ENTITY https-everywhere.prefs.export_settings "tuma mpangilio">
<!ENTITY https-everywhere.prefs.reset_defaults "pangilia tena kwa defaults">
<!ENTITY https-everywhere.prefs.reset_defaults_message "Hii itapangilia tena kila seti ya sheria katika hali ya default.  Endelea?">

<!ENTITY https-everywhere.cancel.he_blocking_explainer "HTTPS Kilamahali iliona unapitia katika kurasa ambazo sio za HTTPS, na ilijaribu kukupeleka kwenye toleo la HTTPS.  Toleo la HTTPS halipatikani.  Mara nyingi tovuti hii haisaidii toleo la HTTPS, lakini pia inawezekana mvamizi amezuia toleo la HTTPS.  Kama ungependa kuona toleo la unencrypted kwa kurasa hii, unaweza kufanya hivyo kwa 'Encrypt  tovuti zote zilizowezeshwa'  (EASE) chaguo kwenye HTTPS Kilamahali yako ugani.  Kuwa makini kuwa kuzuia chaguo hili kuna weza fanya kivinjari chako hatari kwa kuwa kwenye mtandao wa hali ya chini  kwa wavamizi katika tovuti utakayotembelea.">
<!ENTITY https-everywhere.cancel.he_blocking_network "Mtandao unaonyesha umevamiwa daraja la chini">
<!ENTITY https-everywhere.cancel.open_page "Fungua page isiyosalama">
<!ENTITY https-everywhere.cancel.http_once "Open insecure page for this session only">

<!ENTITY https-everywhere.onboarding.intro "Encrypt mtandao!  Moja kwa moja tumia HTTPS usalama kwenye tovuti nyingi.">
<!ENTITY https-everywhere.onboarding.header "HTTPS Everywhere has been updated!">
<!ENTITY https-everywhere.onboarding.details_one "EASE Mode Optimized">
<!ENTITY https-everywhere.onboarding.details_two "You can now whitelist sites to disable in HTTPS Everywhere">
<!ENTITY https-everywhere.onboarding.footer "HTTPS Everywhere is an EFF project">

<!ENTITY https-everywhere.chrome.settings_for_this_site_header "Settings for this site">
<!ENTITY https-everywhere.chrome.settings_for_this_site_subheader "Change your preferences for encrypted connections">
<!ENTITY https-everywhere.chrome.settings_for_this_site_explained "As you browse different websites, you can change your preferences for each website">
<!ENTITY https-everywhere.chrome.stable_rules "sheria imara">
<!ENTITY https-everywhere.chrome.stable_rules_description "Lazimisha uhusiano uwe encrypted katika tovuti hizi:">
<!ENTITY https-everywhere.chrome.experimental_rules "sheria za majaribio">
<!ENTITY https-everywhere.chrome.experimental_rules_description "Unaweza sababisha onyo au kuvunjika.  Imezuiliwa kwa difault.">
<!ENTITY https-everywhere.chrome.disable_on_this_site "Zuia HTTPS Kilamahali katika tovuti hii">
<!ENTITY https-everywhere.chrome.enable_on_this_site "Wezesha HTTPS kilamahali katika tovuti hii">
<!ENTITY https-everywhere.chrome.add_rule "ongeza sheria kwenye tovuti hii">
<!ENTITY https-everywhere.chrome.add_new_rule "ongeza sheria mpya kwenye  tovuti hii">
<!ENTITY https-everywhere.chrome.always_https_for_host "Sikuzote tumia https kwa msimamizi huyu">
<!ENTITY https-everywhere.chrome.host "husika">
<!ENTITY https-everywhere.chrome.show_advanced "Onysha ya juu">
<!ENTITY https-everywhere.chrome.hide_advanced "Ficha ya juu">
<!ENTITY https-everywhere.chrome.rule_name "jina sheria">
<!ENTITY https-everywhere.chrome.regex "Kulinganisha regex">
<!ENTITY https-everywhere.chrome.redirect_to "kwenda tena kwa">
<!ENTITY https-everywhere.chrome.status_cancel_button "futa">
