<!ENTITY https-everywhere.about.title "Kuhusu HTTPS kila mahali">
<!ENTITY https-everywhere.about.ext_name "HTTPS kila mahali">
<!ENTITY https-everywhere.about.ext_description "Encrypt mtandao!  Moja kwa moja tumia HTTPS usalama kwenye tovuti nyingi.">
<!ENTITY https-everywhere.about.version "Toleo">
<!ENTITY https-everywhere.about.rulesets_version "Seti ya sheria kwa toleo">
<!ENTITY https-everywhere.about.add_new_rule "Ongeza sheria mpya">

<!ENTITY https-everywhere.menu.donate_eff_imperative "chagia EFF">
<!ENTITY https-everywhere.menu.observatory "SSL Observatory Preferences">
<!ENTITY https-everywhere.menu.globalEnable "Wezesha HTTPS Kila mahali">
<!ENTITY https-everywhere.menu.encryptAllSitesEligible "Encrypt All Sites Eligible (EASE)">
<!ENTITY https-everywhere.menu.showCounter "onyesha counter">
<!ENTITY https-everywhere.menu.viewAllRules "Onyesha sheria kali">

<!ENTITY https-everywhere.options.generalSettings "Mpangilio wa jumla">
<!ENTITY https-everywhere.options.advancedSettings "mpangilio wa jumla">
<!ENTITY https-everywhere.options.updateChannels "Sasisha stesheni">
<!ENTITY https-everywhere.options.enableMixedRulesets "Wezesha mchanganyiko wa yaliyomo katika  seti za sheria">
<!ENTITY https-everywhere.options.showDevtoolsTab "Onyesha Devtools kitufe">
<!ENTITY https-everywhere.options.autoUpdateRulesets "mojakwakoja sasisha seti za sheria">
<!ENTITY https-everywhere.options.userRulesListed "HTTPS kila mahali sheria za mtumiaji">
<!ENTITY https-everywhere.options.disabledUrlsListed "HTTPS kilamahali tovuti zimezuiliwa">
<!ENTITY https-everywhere.options.updateChannelsWarning "Warning: Adding update channels can cause attackers to hijack your browser. Only edit this section if you know what you're doing!">
<!ENTITY https-everywhere.options.addUpdateChannel "Add Update Channel">
<!ENTITY https-everywhere.options.enterUpdateChannelName "Enter update channel name">
<!ENTITY https-everywhere.options.delete "Delete">
<!ENTITY https-everywhere.options.update "sasisha">
<!ENTITY https-everywhere.options.storedRulesetsVersion "seti za sheria za toleo zimehifadhiwa">
<!ENTITY https-everywhere.options.updatesLastChecked "sasisha mara ya mwisho kukaguliwa">
<!ENTITY https-everywhere.options.updatesLastCheckedNever "haiwezekani kamwe">

<!ENTITY https-everywhere.prefs.export_settings "tuma mpangilio">
<!ENTITY https-everywhere.prefs.reset_defaults "pangilia tena kwa defaults">
<!ENTITY https-everywhere.prefs.reset_defaults_message "This will reset each ruleset to its default state. Continue?">

<!ENTITY https-everywhere.cancel.he_blocking_explainer "HTTPS Everywhere noticed you were navigating to a non-HTTPS page, and tried to send you to the HTTPS version instead. The HTTPS version is unavailable. Most likely this site does not support HTTPS, but it is also possible that an attacker is blocking the HTTPS version. If you wish to view the unencrypted version of this page, you can still do so by disabling the 'Encrypt All Sites Eligible' (EASE) option in your HTTPS Everywhere extension. Be aware that disabling this option could make your browser vulnerable to network-based downgrade attacks on websites you visit.">
<!ENTITY https-everywhere.cancel.he_blocking_network "network-based downgrade attacks">
<!ENTITY https-everywhere.cancel.open_page "Open insecure page">

<!ENTITY https-everywhere.chrome.stable_rules "Stable rules">
<!ENTITY https-everywhere.chrome.stable_rules_description "Lazimisha uhusiano uwe encrypted katika tovuti hizi:">
<!ENTITY https-everywhere.chrome.experimental_rules "sheria za majaribio">
<!ENTITY https-everywhere.chrome.experimental_rules_description "May cause warnings or breakage. Disabled by default.">
<!ENTITY https-everywhere.chrome.disable_on_this_site "Zuia HTTPS Kilamahali katika tovuti hii">
<!ENTITY https-everywhere.chrome.enable_on_this_site "Wezesha HTTPS kilamahali katika tovuti hii">
<!ENTITY https-everywhere.chrome.add_rule "ongeza sheria kwenye tovuti hii">
<!ENTITY https-everywhere.chrome.add_new_rule "ongeza sheria mpya kwenye  tovuti hii">
<!ENTITY https-everywhere.chrome.always_https_for_host "Sikuzote tumia https kwa msimamizi huyu">
<!ENTITY https-everywhere.chrome.host "Host:">
<!ENTITY https-everywhere.chrome.show_advanced "Show advanced">
<!ENTITY https-everywhere.chrome.hide_advanced "Ficha ya juu">
<!ENTITY https-everywhere.chrome.rule_name "jina sheria">
<!ENTITY https-everywhere.chrome.regex "Kulinganisha regex">
<!ENTITY https-everywhere.chrome.redirect_to "kwenda tena kwa">
<!ENTITY https-everywhere.chrome.status_cancel_button "futa">
