<!-- Observatory popup window -->
<!ENTITY ssl-observatory.popup.details "Maelezo na taarifa za privacy">
<!ENTITY ssl-observatory.popup.later "niulize  baadae">
<!ENTITY ssl-observatory.popup.no "hapana">

<!ENTITY ssl-observatory.popup.text "HTTPS Kilamahali inaweza 
gundua uvamizi katika kivinjari chako kwa kutuma vyeti utapokea kwenye kichunguzi.  washa?">

<!--<!ENTITY ssl-observatory.popup.text 
"EFF's SSL Observatory can detect attacks against HTTPS websites by collecting
and auditing the certificates being presented to your browser. Would you like
to turn it on?">-->

<!ENTITY ssl-observatory.popup.title 
"Kama HTTPS Kilamahali inatumia SSL Observatory?">

<!ENTITY ssl-observatory.popup.yes "Ndio">

<!-- Observatory preferences dialog -->

<!ENTITY ssl-observatory.prefs.adv_priv_opts1
"Ni salama kuruhusu hii, labda kama unatumia mtandao wa kampuni inayoingiliwa:">

<!ENTITY ssl-observatory.prefs.adv_priv_opts2
"Samala, Labda unatumia kampuni ya mtandao yenye seva yenye jina la siri:">

<!ENTITY ssl-observatory.prefs.alt_roots 
"Tuma na angalia vyeti vimesainiwa na  non-standard root CAs">

<!ENTITY ssl-observatory.prefs.alt_roots_tooltip 
"It is safe (and a good idea) to enable this option, unless you use an intrusive corporate network or Kaspersky antivirus software that monitors your browsing with a TLS proxy and a private root Certificate Authority.  If enabled on such a network, this option might publish evidence of which https:// domains were being visited through that proxy, because of the unique certificates it would produce.  So we leave it off by default.">

<!ENTITY ssl-observatory.prefs.anonymous "Angalia vyeti kwa kutumia Tor kwa kutokujulikana">
<!ENTITY ssl-observatory.prefs.anonymous_unavailable 
"Angalia vyeti tumia Tor kwa kutokujulikana ( inahitajika Tor)">
<!ENTITY ssl-observatory.prefs.anonymous_tooltip 
"Chaguo hii inahitaji Tor kuwa imewekwa na kufanya kazi">

<!ENTITY ssl-observatory.prefs.asn 
"Waakati ukiona cheki kipya, mjulishe Observatory kuwa umeunganishwa na mtoa huduma ya Internet yupi">

<!ENTITY ssl-observatory.prefs.asn_tooltip
"Hii itatafuta na kutuma &quot;Idadi ya namba mfumo wa uhuru&quot; ya mtandao wako.  Hii itatusaidia sisi kuonyesha mahali uvamizi dhidi ya THHPS, na kufahamu kama tuna uchunguzi kutoka mtandao katika mahali kama Iran na Syria ambapo uvamizi upo sambamba na sana sana.">

<!ENTITY ssl-observatory.prefs.show_cert_warning
"Onyesha onyo wakati observatory imegundua cheti batili bado haijatambulika na kivinjari chako">

<!ENTITY ssl-observatory.prefs.show_cert_warning_tooltip
"This will check submitted certificates against known Certificate Revocation Lists. Unfortunately we cannot guarantee that we will flag every revoked certificate, but if you do see a warning there's a good chance something is wrong.">

<!ENTITY ssl-observatory.prefs.done "Imefanywa">

<!ENTITY ssl-observatory.prefs.explanation 
"HTTPS Everywhere can use EFF's SSL Observatory.  This does two things: (1)
sends copies of HTTPS certificates to the Observatory, to help us
detect 'man in the middle' attacks and improve the Web's security; and (2)
lets us warn you about insecure connections or attacks on your browser.">

<!--<!ENTITY ssl-observatory.prefs.explanation2
"When you visit https://www.example.com, the Observatory will learn that
somebody visited that site, but will not know who or what page they looked at.
Mouseover the options for further details:">-->

<!ENTITY ssl-observatory.prefs.explanation2

"Kwa mfano, ukitembelea https://www.kituchochote.com, cheti
 kimepokelewa na Observatory itaonyesha kuwa mtu fulani ametembelea
www.kituchochote.com, lakini sio aliyetembelea tovuti, au ipi kurasa maalum walizoangalia.  Mouseover kwa chaguo kwa maelezo zaidi:">

<!ENTITY ssl-observatory.prefs.hide "Ficha chaguo la juu">

<!ENTITY ssl-observatory.prefs.nonanon 
"Angalia vyeti hata kama ikiwa Tor haipatikani">

<!ENTITY ssl-observatory.prefs.nonanon_tooltip
"Tutaendelea kuweka data kusikojulikana, lakini hii ni chaguo ni salama kidogo">

<!ENTITY ssl-observatory.prefs.priv_dns 
"Tuma na angalia vyeti kwa si ya umma majina ya DNS">

<!ENTITY ssl-observatory.prefs.priv_dns_tooltip
"Unless this option is checked, the Observatory will not record certificates for names that it cannot resolve through the DNS system.">

<!ENTITY ssl-observatory.prefs.show "Show advanced options">

<!ENTITY ssl-observatory.prefs.title "SSL Mwangalizi ya ufuatiliaji">

<!ENTITY ssl-observatory.prefs.use "Tumia Observatory?">
<!ENTITY ssl-observatory.warning.title "Onyo kutoka EFF's SSL Observatory">
<!ENTITY ssl-observatory.warning.showcert "Onyesha cheni ya cheti">
<!ENTITY ssl-observatory.warning.okay "Ninaelewa">
<!ENTITY ssl-observatory.warning.text "EFF's SSL  Observatory wametoa onyo kuhusu HTTPS vyeti kwa tovuti hii:">
<!ENTITY ssl-observatory.warning.defense "Ikiwa unaingia kwa tovuti hii,  sijui inashauriwa kubadili nywila yako mara tu unapokuwa na mtandao salama.  ( Onyo hili linaweza kusitishwa katika &quot;SSL Observatory&quot; gusa katika HTTPS Kilamahali mapendeleo ya mazungumzo.)">

<!ENTITY ssl-observatory.prefs.self_signed
"Tuma na angaliavyeti ulivyojisajili mwenyewe">
<!ENTITY ssl-observatory.prefs.self_signed_tooltip
"Hii imependekezwa; tatizo la cyrptographic ni zaidi hutokea mara nyingi katika kuingia mwenyewe kwenye vifaa vilibyoingiliwa">
