<!ENTITY torbutton.context_menu.new_identity "Utambulisho mpya">
<!ENTITY torbutton.context_menu.new_identity_key "1">
<!ENTITY torbutton.context_menu.new_circuit "Mzunguko mpya wa Tor kwa mtandao huu">
<!ENTITY torbutton.context_menu.new_circuit_key "C">
<!ENTITY torbutton.context_menu.networksettings "Mpangilio wa mtandao wa Tor">
<!ENTITY torbutton.context_menu.networksettings.key "N">
<!ENTITY torbutton.context_menu.downloadUpdate "Check for Tor Browser Update…">
<!ENTITY torbutton.context_menu.downloadUpdate.key "U">
<!ENTITY torbutton.context_menu.cookieProtections "Cookie Protections…">
<!ENTITY torbutton.context_menu.cookieProtections.key "C">
<!ENTITY torbutton.button.tooltip "Click to initialize Torbutton">
<!ENTITY torbutton.prefs.security_settings "Tor Browser Security Settings">
<!ENTITY torbutton.cookiedialog.title "Manage Cookie Protections">
<!ENTITY torbutton.cookiedialog.lockCol "Protected">
<!ENTITY torbutton.cookiedialog.domainCol "Host">
<!ENTITY torbutton.cookiedialog.nameCol "Jina">
<!ENTITY torbutton.cookiedialog.pathCol "Path">
<!ENTITY torbutton.cookiedialog.protectCookie "Protect Cookie">
<!ENTITY torbutton.cookiedialog.removeCookie "Remove Cookie">
<!ENTITY torbutton.cookiedialog.unprotectCookie "Unprotect Cookie">
<!ENTITY torbutton.cookiedialog.removeAllBut "Remove All But Protected">
<!ENTITY torbutton.cookiedialog.saveAllCookies "Protect New Cookies">
<!ENTITY torbutton.cookiedialog.doNotSaveAllCookies "Do Not Protect New Cookies">
<!ENTITY torbutton.prefs.sec_caption "Ngazi ya Usalama">
<!ENTITY torbutton.prefs.sec_caption_tooltip "The Security Slider lets you disable certain browser features that may make your browser more vulnerable to hacking attempts.">
<!ENTITY torbutton.prefs.sec_standard_label "Kiwango">
<!ENTITY torbutton.prefs.sec_standard_description "Kivinjari cha Tor chote na vipengele vya tovuti vimewezeshwa.">
<!ENTITY torbutton.prefs.sec_safer_label "Salama">
<!ENTITY torbutton.prefs.sec_safer_description "Makala za tovuti zilizozuiwa mara nyingi ni hatari,  husababisha baadhi ya tovuti kukosa utendaji.">
<!ENTITY torbutton.prefs.sec_safer_list_label "At the safer setting:">
<!ENTITY torbutton.prefs.sec_safest_label "Salama">
<!ENTITY torbutton.prefs.sec_safest_description "Only allows website features required for static sites and basic services. These changes affect images, media, and scripts.">
<!ENTITY torbutton.prefs.sec_safest_list_label "At the safest setting:">
<!ENTITY torbutton.prefs.sec_learn_more_label "Kujifunza zaidi">
<!ENTITY torbutton.prefs.sec_js_on_https_sites_only "JavaScript imezuiwa kwenye tovuti ambazo sio HTTPS.">
<!ENTITY torbutton.prefs.sec_js_disabled "JavaScript imezuiwa moja kwa moja kwa tovuti zote.">
<!ENTITY torbutton.prefs.sec_limit_typography "Baadhi ya mwandiko na alama za hesabu zimezuiwa.">
<!ENTITY torbutton.prefs.sec_limit_graphics_and_typography "Baadhi ya mwandiko, ikoni, alama za hesabu, na  picha zimezuiwa.">
<!ENTITY torbutton.prefs.sec_click_to_play_media "Sauti na video (HTML5 vyombo vya habari), na WebGL gusa kucheza.">
<!ENTITY torbutton.prefs.sec_custom_warning "Desturi">
<!ENTITY torbutton.prefs.sec_overview "Kuzuia baadhi ya vipengele vya tovuti ambayo inaweza kutumika kushambulia usalama na kutojulikana kwako.">
<!ENTITY torbutton.prefs.sec_standard_tooltip "Ngazi ya usalama : Kiwango">
<!ENTITY torbutton.prefs.sec_safer_tooltip "Ngazi ya usalama : Salama">
<!ENTITY torbutton.prefs.sec_safest_tooltip "Ngazi ya usalama: Salama">
<!ENTITY torbutton.prefs.sec_custom_summary "Your custom browser preferences have resulted in unusual security settings. For security and privacy reasons, we recommend you choose one of the default security levels.">
<!ENTITY torbutton.prefs.sec_restore_defaults "Kurejesha defaults">
<!ENTITY torbutton.prefs.sec_advanced_security_settings "Mipangilio ya usalama wa juu.">
<!ENTITY torbutton.circuit_display.title "Mzunguko wa Tor">
<!ENTITY torbutton.circuit_display.new_circuit "Mzunguko mpya wa mtandao huu">

<!-- Onion services strings.  Strings are kept here for ease of translation. -->
<!ENTITY torbutton.onionServices.authPrompt.tooltip "Open onion service client authentication prompt">
<!ENTITY torbutton.onionServices.authPrompt.persistCheckboxLabel "Remember this key">
