<!--
   - Copyright (c) 2015, The Tor Project, Inc.
   - See LICENSE for licensing information.
   - vim: set sw=2 sts=2 ts=8 et syntax=xml:
  -->

<!ENTITY aboutTor.title "ਟੂਰ ਬਾਰੇ">

<!ENTITY aboutTor.outOfDateTorOn.label "ਪਰ, ਇਹ ਬਰਾਊਜ਼ਰ ਪੁਰਾਣਾ ਹੋ ਚੁੱਕਾ ਹੈ।">
<!ENTITY aboutTor.outOfDateTorOff.label "ALSO, this browser is out of date.">
<!ENTITY aboutTor.outOfDate2.label "Click on the onion and then choose Check for Tor Browser Update.">

<!ENTITY aboutTor.check.label "ਟੋਰ ਨੈੱਟਵਰਕ ਸੈਟਿੰਗ ਟੈਸਟ">

<!ENTITY aboutTor.success.label "ਵਧਾਈਆਂ!">
<!ENTITY aboutTor.success2.label "This browser is configured to use Tor.">
<!ENTITY aboutTor.success3.label "You are now free to browse the Internet anonymously.">
<!ENTITY aboutTor.failure.label "ਕੁਝ ਗਲਤ ਹੋ ਗਿਆ!">
<!ENTITY aboutTor.failure2.label "ਟੋਰ ਇਸ ਬਰਾਊਜ਼ਰ ਲਈ ਕੰਮ ਨਹੀਂ ਕਰਦਾ ਹੈ।">
<!ENTITY aboutTor.failure3prefix.label "ਸਹਾਇਤਾ ਲਈ ਸੰਪਰਕ ਕਰੋ ਜੀ">
<!ENTITY aboutTor.failure3Link "help@rt.torproject.org">
<!ENTITY aboutTor.failure3suffix.label "।">

<!ENTITY aboutTor.search.label "ਖੋਜ">

<!ENTITY aboutTor.searchSPPost.link "https://startpage.com/rth/search">
<!ENTITY aboutTor.searchDDGPost.link "https://duckduckgo.com/html/">
<!ENTITY aboutTor.searchDCPost.link "https://search.disconnect.me/searchTerms/search?ses=Google&amp;location_option=US">

<!ENTITY aboutTor.torInfo1.label "ਹੋਰ ਜਾਣਕਾਰੀ:">
<!ENTITY aboutTor.torInfo2.label "ਦੇਸ਼ ਤੇ ਆਈਪੀ ਸਿਰਨਾਵਾਂ:">
<!ENTITY aboutTor.torInfo3.label "ਬਾਹਰੀ ਨੋਡ:">
<!ENTITY aboutTor.torInfo4.label "This server does not log any information about visitors.">
<!ENTITY aboutTor.whatnextQuestion.label "ਅੱਗੇ ਕੀ ਹੈ?">
<!ENTITY aboutTor.whatnextAnswer.label "Tor is NOT all you need to browse anonymously! You may need to change some of your browsing habits to ensure your identity stays safe.">
<!ENTITY aboutTor.whatnext.label "Tips On Staying Anonymous »">
<!ENTITY aboutTor.whatnext.link "https://www.torproject.org/download/download.html.en#warning">
<!ENTITY aboutTor.helpInfo1.label "ਤੁਸੀਂ ਮਦਦ ਕਰ ਸਕਦੇ ਹੋ!">
<!ENTITY aboutTor.helpInfo2.label "There are many ways you can help make the Tor Network faster and stronger:">
<!ENTITY aboutTor.helpInfo3.label "ਟੋਰ ਰੀਲੇਅ ਨੋਡ ਚਲਾਓ »">
<!ENTITY aboutTor.helpInfo3.link "https://www.torproject.org/docs/tor-doc-relay.html.en">
<!ENTITY aboutTor.helpInfo4.label "ਆਪਣੀਆਂ ਸੇਵਾਵਾਂ ਵਲੰਟੀਅਰ ਕਰੋ»">
<!ENTITY aboutTor.helpInfo4.link "https://www.torproject.org/getinvolved/volunteer.html.en">
<!ENTITY aboutTor.helpInfo5.label "ਦਾਨ ਦਿਓ »">
<!ENTITY aboutTor.helpInfo5.link "https://www.torproject.org/donate/donate.html.en">

<!ENTITY aboutTor.footer.label "The Tor Project is a US 501(c)(3) non-profit dedicated to the research, development, and education of online anonymity and privacy.">
<!ENTITY aboutTor.learnMore.label "ਟੋਰ ਪ੍ਰੋਜੈਕਟ ਬਾਰੇ ਹੋਰ ਜਾਣੋ ">
<!ENTITY aboutTor.learnMore.link "https://www.torproject.org/about/overview.html.en">
