<!--
   - Copyright (c) 2015, The Tor Project, Inc.
   - See LICENSE for licensing information.
   - vim: set sw=2 sts=2 ts=8 et syntax=xml:
  -->

<!ENTITY aboutTor.title "ਟੋਰ ਬਾਰੇ">

<!ENTITY aboutTor.outOfDateTorOn.label "ਚੇਤਾਵਨੀ: ਤੁਹਾਡਾ ਬਰਾਊਜ਼ਰ ਪੁਰਾਣਾ ਹੋ ਚੁੱਕਾ ਹੈ।">
<!ENTITY aboutTor.outOfDateTorOff.label "ਅਤੇ, ਇਹ ਬਰਾਊਜ਼ਰ ਪੁਰਾਣਾ ਹੋ ਚੁੱਕਾ ਹੈ।">
<!ENTITY aboutTor.outOfDate2.label "Click on the onion and then choose Check for Tor Browser Update.">

<!ENTITY aboutTor.check.label "ਟੋਰ ਨੈੱਟਵਰਕ ਸੈਟਿੰਗ ਟੈਸਟ">

<!ENTITY aboutTor.success.label "ਟੋਰ ਬਰਾਊਜ਼ਰ ਵਿੱਚ ਤੁਹਾਡਾ ਸੁਆਗਤ">
<!ENTITY aboutTor.success2.label "ਟੋਰ ਨੈਟਵਰਕ ਨਾਲ ਜੁੜਿਆ।">
<!ENTITY aboutTor.success3.label "You are now free to browse the Internet anonymously.">
<!ENTITY aboutTor.failure.label "ਕੁਝ ਗਲਤ ਹੋ ਗਿਆ!">
<!ENTITY aboutTor.failure2.label "ਟੋਰ ਇਸ ਬਰਾਊਜ਼ਰ ਲਈ ਕੰਮ ਨਹੀਂ ਕਰਦਾ ਹੈ।">

<!ENTITY aboutTor.search.label "ਖੋਜ">
<!ENTITY aboutTor.searchDDGPost.link "https://duckduckgo.com">

<!ENTITY aboutTor.torInfo1.label "ਹੋਰ ਜਾਣਕਾਰੀ:">
<!ENTITY aboutTor.torInfo2.label "ਦੇਸ਼ ਤੇ ਆਈਪੀ ਸਿਰਨਾਵਾਂ:">
<!ENTITY aboutTor.torInfo3.label "ਬਾਹਰੀ ਨੋਡ:">
<!ENTITY aboutTor.torInfo4.label "This server does not log any information about visitors.">
<!ENTITY aboutTor.whatnextQuestion.label "ਅੱਗੇ ਕੀ ਹੈ?">
<!ENTITY aboutTor.whatnextAnswer.label "Tor is NOT all you need to browse anonymously! You may need to change some of your browsing habits to ensure your identity stays safe.">
<!ENTITY aboutTor.whatnext.label "ਅਗਿਆਤ ਰਹਿਣ ਵਾਸਤੇ ਸੁਝਾਅ »">
<!ENTITY aboutTor.whatnext.link "https://www.torproject.org/download/download.html.en#warning">
<!ENTITY aboutTor.torbrowser_user_manual.accesskey "M">
<!ENTITY aboutTor.torbrowser_user_manual.label "Tor Browser User Manual »">
<!ENTITY aboutTor.torbrowser_user_manual.link "https://tb-manual.torproject.org/en-US">
<!ENTITY aboutTor.helpInfo1.label "ਤੁਸੀਂ ਮਦਦ ਕਰ ਸਕਦੇ ਹੋ!">
<!ENTITY aboutTor.helpInfo2.label "There are many ways you can help make the Tor Network faster and stronger:">
<!ENTITY aboutTor.helpInfo3.label "ਟੋਰ ਰੀਲੇਅ ਨੋਡ ਚਲਾਓ »">
<!ENTITY aboutTor.helpInfo3.link "https://www.torproject.org/docs/tor-doc-relay.html.en">
<!ENTITY aboutTor.helpInfo4.label "ਆਪਣੀਆਂ ਸੇਵਾਵਾਂ ਵਲੰਟੀਅਰ ਕਰੋ»">
<!ENTITY aboutTor.helpInfo4.link "https://www.torproject.org/getinvolved/volunteer.html.en">
<!ENTITY aboutTor.helpInfo5.label "ਦਾਨ ਦਿਓ »">
<!ENTITY aboutTor.helpInfo5.link "https://www.torproject.org/donate/donate.html.en">

<!ENTITY aboutTor.footer.label "ਟੋਰ ਪ੍ਰੋਜੇਕਟ ਇੱਕ ਅਮਰੀਕੀ 501(c)(3) ਗੈਰ-ਮੁਨਾਫਾ ਸੰਸਥਾ ਹੈ ਜੋ ਔਨਲਾਈਨ ਪ੍ਰਾਈਵੇਸੀ ਅਤੇ ਐਨੌਨੀਮਿਟੀ ਦੀ ਸਿੱਖਿਆ, ਖੋਜ, ਅਤੇ ਵਿਕਾਸ ਨੂੰ ਸਮਰਪਿਤ ਹੈ। ">
<!ENTITY aboutTor.learnMore.label "ਟੋਰ ਪ੍ਰੋਜੈਕਟ ਬਾਰੇ ਹੋਰ ਜਾਣੋ ">
<!ENTITY aboutTor.learnMore.link "https://www.torproject.org/about/overview.html.en">
