<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  brandShortName        "ਟੋਰ ਬਰਾਊਜ਼ਰ">
<!ENTITY  brandFullName         "ਟੋਰ ਬਰਾਊਜ਼ਰ">
<!ENTITY  vendorShortName       "ਟੋਰ ਪ੍ਰੋਜੈਕਟ">
<!ENTITY  trademarkInfo.part1   "ਫਾਇਰਫਾਕਸ ਅਤੇ ਫਾਇਰਫਾਕਸ ਲੋਗੋ ਮੋਜ਼ੀਲਾ ਫਾਊਂਡੇਸ਼ਨ ਦੇ ਮਾਰਕੇ ਹਨ।">

<!-- The following strings are for bug #10280's UI. We place them here for our translators -->
<!ENTITY plugins.installed.find "Click to load installed system plugins">
<!ENTITY plugins.installed.enable "Enable plugins">
<!ENTITY plugins.installed.disable "Disable plugins">
<!ENTITY plugins.installed.disable.tip "Click to prevent loading system plugins">
