<!ENTITY https-everywhere.about.title "ਐੱਚ.ਟੀ.ਟੀ.ਪੀ.ਐੱਸ. ਐਵਰੀਵੇਅਰ ਬਾਰੇ ">
<!ENTITY https-everywhere.about.ext_name "ਐੱਚ.ਟੀ.ਟੀ.ਪੀ.ਐੱਸ. ਐਵਰੀਵੇਅਰ ">
<!ENTITY https-everywhere.about.ext_description "Encrypt the Web! Automatically use HTTPS security on many sites.">
<!ENTITY https-everywhere.about.version "ਵਰਜਨ">
<!ENTITY https-everywhere.about.rulesets_version "ਨਿਯਮਾਂ ਲਈ ਵਰਜਨ">
<!ENTITY https-everywhere.about.add_new_rule "ਨਵਾਂ ਨਿਯਮ ਜੋੜੋ">

<!ENTITY https-everywhere.menu.donate_eff_imperative "ਈ.ਐੱਫ.ਐੱਫ. ਨੂੰ ਦਾਨ ਦਿਓ">
<!ENTITY https-everywhere.menu.observatory "SSL Observatory Preferences">
<!ENTITY https-everywhere.menu.globalEnable "ਐੱਚ.ਟੀ.ਟੀ.ਪੀ.ਐੱਸ. ਐਵਰੀਵੇਅਰ ਚਾਲੂ ਕਰੋ">
<!ENTITY https-everywhere.menu.encryptAllSitesEligible "Encrypt All Sites Eligible (EASE)">
<!ENTITY https-everywhere.menu.showCounter "ਕਾਊਂਟਰ ਵਿਖਾਓ">
<!ENTITY https-everywhere.menu.viewAllRules "ਸਾਰੇ ਨਿਯਮ ਵਿਖਾਓ ">

<!ENTITY https-everywhere.options.generalSettings "ਆਮ ਸੈਟਿੰਗਜ਼">
<!ENTITY https-everywhere.options.advancedSettings "ਤਕਨੀਕੀ ਸੈਟਿੰਗਜ਼">
<!ENTITY https-everywhere.options.updateChannels "Update Channels">
<!ENTITY https-everywhere.options.enableMixedRulesets "ਮਿਸ਼ਰਤ ਸਮੱਗਰੀ ਨਿਯਮ ਨੂੰ ਯੋਗ ਕਰੋ">
<!ENTITY https-everywhere.options.showDevtoolsTab "Show Devtools tab">
<!ENTITY https-everywhere.options.autoUpdateRulesets "Auto-update rulesets">
<!ENTITY https-everywhere.options.userRulesListed "HTTPS Everywhere User Rules">
<!ENTITY https-everywhere.options.disabledUrlsListed "HTTPS Everywhere Sites Disabled">
<!ENTITY https-everywhere.options.updateChannelsWarning "Warning: Adding update channels can cause attackers to hijack your browser. Only edit this section if you know what you're doing!">
<!ENTITY https-everywhere.options.addUpdateChannel "Add Update Channel">
<!ENTITY https-everywhere.options.enterUpdateChannelName "Enter update channel name">
<!ENTITY https-everywhere.options.delete "Delete">
<!ENTITY https-everywhere.options.update "Update">
<!ENTITY https-everywhere.options.storedRulesetsVersion "Stored rulesets version: ">
<!ENTITY https-everywhere.options.updatesLastChecked "Updates last checked: ">
<!ENTITY https-everywhere.options.updatesLastCheckedNever "never">

<!ENTITY https-everywhere.prefs.export_settings "ਨਿਰਯਾਤ ਸੈਟਿੰਗਜ਼">
<!ENTITY https-everywhere.prefs.reset_defaults "ਮੂਲ ਮੁੜ-ਸਟੋਰ ਕਰੋ">
<!ENTITY https-everywhere.prefs.reset_defaults_message "This will reset each ruleset to its default state. Continue?">

<!ENTITY https-everywhere.cancel.he_blocking_explainer "HTTPS Everywhere noticed you were navigating to a non-HTTPS page, and tried to send you to the HTTPS version instead. The HTTPS version is unavailable. Most likely this site does not support HTTPS, but it is also possible that an attacker is blocking the HTTPS version. If you wish to view the unencrypted version of this page, you can still do so by disabling the 'Encrypt All Sites Eligible' (EASE) option in your HTTPS Everywhere extension. Be aware that disabling this option could make your browser vulnerable to network-based downgrade attacks on websites you visit.">
<!ENTITY https-everywhere.cancel.he_blocking_network "network-based downgrade attacks">
<!ENTITY https-everywhere.cancel.open_page "Open insecure page">

<!ENTITY https-everywhere.chrome.stable_rules "ਸਥਿਰ ਨਿਯਮ">
<!ENTITY https-everywhere.chrome.stable_rules_description "Force encrypted connections to these websites:">
<!ENTITY https-everywhere.chrome.experimental_rules "ਪ੍ਰਯੋਗਾਤਮਕ ਨਿਯਮ">
<!ENTITY https-everywhere.chrome.experimental_rules_description "ਚੇਤਾਵਨੀ ਜਾਂ ਟੁੱਟਣ ਦੇ ਕਾਰਨ ਹੋ ਸਕਦਾ ਹੈ. ਮੂਲ ਰੂਪ ਵਿੱਚ ਆਯੋਗ.">
<!ENTITY https-everywhere.chrome.disable_on_this_site "Disable HTTPS Everywhere on this site">
<!ENTITY https-everywhere.chrome.enable_on_this_site "Enable HTTPS Everywhere on this site">
<!ENTITY https-everywhere.chrome.add_rule "ਇਸ ਸਾਈਟ ਲਈ ਇਕ ਨਿਯਮ ਜੋੜੋ">
<!ENTITY https-everywhere.chrome.add_new_rule "ਇਸ ਸਾਈਟ ਲਈ ਨਵਾਂ ਨਿਯਮ ਜੋੜੋ">
<!ENTITY https-everywhere.chrome.always_https_for_host "Always use https for this host">
<!ENTITY https-everywhere.chrome.host "ਹੋਸਟ:">
<!ENTITY https-everywhere.chrome.show_advanced "ਉੱਨਤ ਵਿਖਾਓ ">
<!ENTITY https-everywhere.chrome.hide_advanced "ਉੱਨਤ ਛੁਪਾਓ">
<!ENTITY https-everywhere.chrome.rule_name "ਨਿਯਮ ਦਾ ਨਾਮ">
<!ENTITY https-everywhere.chrome.regex "ਮੇਲਣ ਰੈਜੈਕਸ">
<!ENTITY https-everywhere.chrome.redirect_to "ਵੱਲ ਭੇਜੋ">
<!ENTITY https-everywhere.chrome.status_cancel_button "ਰੱਦ ਕਰੋ">
