<!ENTITY https-everywhere.about.title "ਐੱਚ.ਟੀ.ਟੀ.ਪੀ.ਐੱਸ. ਐਵਰੀਵੇਅਰ ਬਾਰੇ ">
<!ENTITY https-everywhere.about.ext_name "ਐੱਚ.ਟੀ.ਟੀ.ਪੀ.ਐੱਸ. ਐਵਰੀਵੇਅਰ ">
<!ENTITY https-everywhere.about.ext_description "Encrypt the Web! Automatically use HTTPS security on many sites.">
<!ENTITY https-everywhere.about.version "ਵਰਜਨ">
<!ENTITY https-everywhere.about.add_new_rule "ਨਵਾਂ ਨਿਯਮ ਜੋੜੋ">

<!ENTITY https-everywhere.menu.donate_eff_imperative "ਈ.ਐੱਫ.ਐੱਫ. ਨੂੰ ਦਾਨ ਦਿਓ">
<!ENTITY https-everywhere.menu.observatory "SSL Observatory Preferences">
<!ENTITY https-everywhere.menu.globalEnable "ਐੱਚ.ਟੀ.ਟੀ.ਪੀ.ਐੱਸ. ਐਵਰੀਵੇਅਰ ਚਾਲੂ ਕਰੋ">
<!ENTITY https-everywhere.menu.blockUnencryptedRequests "Block all unencrypted requests">
<!ENTITY https-everywhere.menu.showCounter "ਕਾਊਂਟਰ ਵਿਖਾਓ">
<!ENTITY https-everywhere.menu.viewAllRules "ਸਾਰੇ ਨਿਯਮ ਵਿਖਾਓ ">

<!ENTITY https-everywhere.options.importSettings "Import Settings">
<!ENTITY https-everywhere.options.import "Import">
<!ENTITY https-everywhere.options.imported "Your settings have been imported.">

<!ENTITY https-everywhere.prefs.export_settings "Export Settings">
<!ENTITY https-everywhere.prefs.reset_defaults "ਮੂਲ ਮੁੜ-ਸਟੋਰ ਕਰੋ">

<!ENTITY https-everywhere.chrome.stable_rules "ਸਥਿਰ ਨਿਯਮ">
<!ENTITY https-everywhere.chrome.stable_rules_description "Force encrypted connections to these websites:">
<!ENTITY https-everywhere.chrome.experimental_rules "ਪ੍ਰਯੋਗਾਤਮਕ ਨਿਯਮ">
<!ENTITY https-everywhere.chrome.experimental_rules_description "May cause warnings or breakage. Disabled by default.">
<!ENTITY https-everywhere.chrome.add_rule "Add a rule for this site">
<!ENTITY https-everywhere.chrome.add_new_rule "Add a new rule for this site">
<!ENTITY https-everywhere.chrome.always_https_for_host "Always use https for this host">
<!ENTITY https-everywhere.chrome.host "ਹੋਸਟ:">
<!ENTITY https-everywhere.chrome.show_advanced "ਉੱਨਤ ਵਿਖਾਓ ">
<!ENTITY https-everywhere.chrome.hide_advanced "ਉੱਨਤ ਛੁਪਾਓ">
<!ENTITY https-everywhere.chrome.rule_name "ਨਿਯਮ ਦਾ ਨਾਮ">
<!ENTITY https-everywhere.chrome.regex "ਮੇਲਣ ਰੈਜੈਕਸ">
<!ENTITY https-everywhere.chrome.redirect_to "Redirect to">
<!ENTITY https-everywhere.chrome.status_cancel_button "ਰੱਦ ਕਰੋ">
