<!ENTITY https-everywhere.about.title "HTTPS ਐਵਰੀਵੇਅਰ ਬਾਰੇ">
<!ENTITY https-everywhere.about.ext_name "HTTPS ਐਵਰੀਵੇਅਰ">
<!ENTITY https-everywhere.about.ext_description "ਵੈੱਬ ਨੂੰ ਇੰਕ੍ਰਿਪਟ ਕਰੋ! ਕਈ ਸਾਈਟਾਂ ਲਈ ਆਪਣੇ ਆਪ HTTPS ਸੁਰੱਖਿਆ ਵਰਤੋ।">
<!ENTITY https-everywhere.about.version "ਵਰਜ਼ਨ">
<!ENTITY https-everywhere.about.rulesets_version "ਇਸ ਲਈ ਰੂਲ-ਸੈੱਟ ਵਰਜ਼ਨ">
<!ENTITY https-everywhere.about.add_new_rule "ਨਵਾਂ ਨਿਯਮ ਜੋੜੋ">

<!ENTITY https-everywhere.menu.donate_eff_imperative "EFF ਨੂੰ ਦਾਨ ਦਿਓ">
<!ENTITY https-everywhere.menu.observatory "SSL ਨਿਰੀਖਣਸ਼ਾਲਾ ਪਸੰਦਾਂ">
<!ENTITY https-everywhere.menu.globalDisable "HTTPS ਐਵਰੀਵੇਅਰ ਬੰਦ ਹੈ">
<!ENTITY https-everywhere.menu.globalEnable "HTTPS ਐਵਰੀਵੇਅਰ ਚਾਲੂ ਹੈ">
<!ENTITY https-everywhere.menu.encryptAllSitesEligibleOn "ਸਾਰੀਆਂ ਪਾਤਰ ਸਾਈਟਾਂ ਨੂੰ ਇੰਕ੍ਰਿਪਟ ਕਰਨਾ ਚਾਲੂ ਹੈ">
<!ENTITY https-everywhere.menu.encryptAllSitesEligibleOff "ਸਾਰੀਆਂ ਪਾਤਰ ਸਾਈਟਾਂ ਨੂੰ ਇੰਕ੍ਰਿਪਟ ਕਰਨਾ ਬੰਦ ਹੈ">
<!ENTITY https-everywhere.menu.httpNoWhereExplainedBlocked "ਨਾ-ਇੰਕ੍ਰਿਪਟ ਕੀਤੀਆਂ ਬੇਨਤੀਆਂ ਉੱਤੇ ਇਸ ਵੇਲੇ ਪਾਬੰਦੀ ਲਾਈ ਹੈ">
<!ENTITY https-everywhere.menu.httpNoWhereExplainedAllowed "ਨਾ-ਇੰਕ੍ਰਿਪਟ ਕੀਤੀਆਂ ਬੇਨਤੀਆਂ ਉੱਤੇ ਇਸ ਵੇਲੇ ਇਜਾਜ਼ਤ ਹੈ">
<!ENTITY https-everywhere.menu.seeMore "ਹੋਰ ਵੇਖੋ">
<!ENTITY https-everywhere.menu.seeLess "ਘੱਟ ਵੇਖੋ">
<!ENTITY https-everywhere.menu.httpNoWhereMore "ਇਹ ਢੰਗ ਨਾ-ਇੰਕ੍ਰਿਪਟ ਕੀਤੀ ਸਮੱਗਰੀ ਅਤੇ ਬੇਨਤੀਆਂ ਉੱਤੇ ਪਾਬੰਦੀ ਲਗਾਉਂਦਾ ਹੈ">
<!ENTITY https-everywhere.menu.showCounter "ਕਾਊਂਟਰ ਵਿਖਾਓ">
<!ENTITY https-everywhere.menu.viewAllRules "ਸਾਰੇ ਨਿਯਮ ਵਿਖਾਓ ">

<!ENTITY https-everywhere.options.settings "ਸੈਟਿੰਗਾਂ">
<!ENTITY https-everywhere.options.generalSettings "ਆਮ ਸੈਟਿੰਗਾਂ">
<!ENTITY https-everywhere.options.advancedSettings "ਤਕਨੀਕੀ ਸੈਟਿੰਗਾਂ">
<!ENTITY https-everywhere.options.updateChannels "ਅੱਪਡੇਟ ਚੈਨਲ">
<!ENTITY https-everywhere.options.enableMixedRulesets "ਮਿਸ਼ਰਤ ਸਮੱਗਰੀ ਨਿਯਮ ਨੂੰ ਯੋਗ ਕਰੋ">
<!ENTITY https-everywhere.options.showDevtoolsTab "Show Devtools tab">
<!ENTITY https-everywhere.options.autoUpdateRulesets "ਰੂਲ-ਸੈੱਟ ਆਪਣੇ-ਆਪ ਅੱਪਡੇਟ ਕਰੋ">
<!ENTITY https-everywhere.options.userRulesListed "HTTPS ਐਵਰੀਵੇਅਰ ਵਰਤੋਂਕਾਰ ਨਿਯਮ">
<!ENTITY https-everywhere.options.disabledUrlsListed "HTTPS ਐਵਰੀਵੇਅਰ ਸਾਈਟਾਂ ਅਸਮਰੱਥ ਹਨ">
<!ENTITY https-everywhere.options.updateChannelsWarning "Warning: Adding update channels can cause attackers to hijack your browser. Only edit this section if you know what you're doing!">
<!ENTITY https-everywhere.options.addDisabledSite "ਅਸਮਰੱਥ ਕੀਤੀ ਸਾਈਟ ਜੋੜੋ">
<!ENTITY https-everywhere.options.enterDisabledSite "ਅਸਮਰੱਥ ਕੀਤੀ ਸਾਈਟ ਉੱਤੇ ਜਾਓ">
<!ENTITY https-everywhere.options.addUpdateChannel "ਅੱਪਡੇਟ ਚੈਨਲ ਜੋੜੋ">
<!ENTITY https-everywhere.options.enterUpdateChannelName "ਅੱਪਡੇਟ ਚੈਨਲ ਦਾ ਨਾਂ ਦਿਓ">
<!ENTITY https-everywhere.options.delete "ਹਟਾਓ">
<!ENTITY https-everywhere.options.update "ਅੱਪਡੇਟ ਕਰੋ">
<!ENTITY https-everywhere.options.storedRulesetsVersion "ਸੰਭਾਲੇ ਹੋਏ ਰੂਲ-ਸੈੱਟ ਦਾ ਵਰਜ਼ਨ:">
<!ENTITY https-everywhere.options.updatesLastChecked "Updates last checked: ">
<!ENTITY https-everywhere.options.updatesLastCheckedNever "ਕਦੇ ਨਹੀਂ">
<!ENTITY https-everywhere.options.debuggingRulesets "Debugging Rulesets (advanced)">

<!ENTITY https-everywhere.prefs.export_settings "ਸੈਟਿੰਗਾਂ ਨੂੰ ਨਿਰਯਾਤ ਕਰੋ">
<!ENTITY https-everywhere.prefs.reset_defaults "ਮੂਲ ਨੂੰ ਬਹਾਲ ਕਰੋ">
<!ENTITY https-everywhere.prefs.reset_defaults_message "This will reset each ruleset to its default state. Continue?">

<!ENTITY https-everywhere.cancel.he_blocking_explainer "HTTPS Everywhere noticed you were navigating to a non-HTTPS page, and tried to send you to the HTTPS version instead. The HTTPS version is unavailable. Most likely this site does not support HTTPS, but it is also possible that an attacker is blocking the HTTPS version. If you wish to view the unencrypted version of this page, you can still do so by disabling the 'Encrypt All Sites Eligible' (EASE) option in your HTTPS Everywhere extension. Be aware that disabling this option could make your browser vulnerable to network-based downgrade attacks on websites you visit.">
<!ENTITY https-everywhere.cancel.he_blocking_network "ਨੈੱਟਵਰਕ ਅਧਾਰਿਤ ਡਾਊਨਗਰੇਡ ਹੱਲੇ">
<!ENTITY https-everywhere.cancel.open_page "ਅਸੁਰੱਖਿਅਤ ਸਫ਼ਾ ਖੋਲ੍ਹੋ">
<!ENTITY https-everywhere.cancel.http_once "Open insecure page for this session only">

<!ENTITY https-everywhere.onboarding.intro "ਵੈੱਬ ਨੂੰ ਇੰਕ੍ਰਿਪਟ ਕਰੋ! ਕਈ ਸਾਈਟਾਂ ਲਈ ਆਪਣੇ ਆਪ HTTPS ਸੁਰੱਖਿਆ ਵਰਤੋ।">
<!ENTITY https-everywhere.onboarding.header "HTTPS ਐਵਰੀਵੇਅਰ ਨੂੰ ਅੱਪਡੇਟ ਕੀਤਾ ਗਿਆ ਹੈ!">
<!ENTITY https-everywhere.onboarding.details_one "EASE Mode Optimized">
<!ENTITY https-everywhere.onboarding.details_two "You can now whitelist sites to disable in HTTPS Everywhere">
<!ENTITY https-everywhere.onboarding.footer "HTTPS Everywhere is an EFF project">

<!ENTITY https-everywhere.chrome.settings_for_this_site_header "ਇਸ ਸਾਈਟ ਲਈ ਸੈਟਿੰਗਾਂ">
<!ENTITY https-everywhere.chrome.settings_for_this_site_subheader "ਇੰਕ੍ਰਿਪਟ ਕੀਤੇ ਕਨੈਕਸ਼ਣਾਂ ਲਈ ਆਪਣੀਆਂ ਪਸੰਦਾਂ ਨੂੰ ਬਦਲੋ">
<!ENTITY https-everywhere.chrome.settings_for_this_site_explained "ਜਿਵੇਂ ਤੁਸੀਂ ਵੱਖ-ਵੱਖ ਵੈਬੱਸਾਈਟਾਂ ਬਰਾਊਜ਼ ਕਰਦੇ ਹੋ, ਤੁਸੀਂ ਹਰੇਕ ਵੈੱਬਸਾਈਟ ਲਈ ਆਪਣੀਆਂ ਪਸੰਦਾਂ ਨੂੰ ਬਦਲ ਸਕਦੇ ਹੋ">
<!ENTITY https-everywhere.chrome.stable_rules "ਸਥਿਰ ਨਿਯਮ">
<!ENTITY https-everywhere.chrome.stable_rules_description "ਇਹਨਾਂ ਵੈੱਬਸਾਈਟਾਂ ਲਈ ਇੰਕ੍ਰਿਪਟ ਕੀਤੇ ਕਨੈਕਸ਼ਨਾਂ ਲਈ ਮਜ਼ਬੂਰ ਕਰੋ:">
<!ENTITY https-everywhere.chrome.experimental_rules "ਤਜਰਬੇ ਅਧੀਨ ਨਿਯਮ">
<!ENTITY https-everywhere.chrome.experimental_rules_description "ਚੇਤਾਵਨੀ ਜਾਂ ਟੁੱਟਣ ਦੇ ਕਾਰਨ ਹੋ ਸਕਦਾ ਹੈ. ਮੂਲ ਰੂਪ ਵਿੱਚ ਆਯੋਗ.">
<!ENTITY https-everywhere.chrome.disable_on_this_site "ਇਸ ਸਾਈਟ ਲਈ HTTPS ਐਵਰੀਵੇਅਰ ਅਸਮਰੱਥ ਕਰੋ">
<!ENTITY https-everywhere.chrome.enable_on_this_site "ਇਸ ਸਾਈਟ ਲਈ HTTPS ਐਵਰੀਵੇਅਰ ਨੂੰ ਚਾਲੂ ਕਰੋ">
<!ENTITY https-everywhere.chrome.add_rule "ਇਸ ਸਾਈਟ ਲਈ ਇਕ ਨਿਯਮ ਜੋੜੋ">
<!ENTITY https-everywhere.chrome.add_new_rule "ਇਸ ਸਾਈਟ ਲਈ ਨਵਾਂ ਨਿਯਮ ਜੋੜੋ">
<!ENTITY https-everywhere.chrome.always_https_for_host "ਇਸ ਹੋਸਟ ਲਈ ਹਮੇਸ਼ਾ https ਵਰਤੋਂ">
<!ENTITY https-everywhere.chrome.host "ਹੋਸਟ:">
<!ENTITY https-everywhere.chrome.show_advanced "ਤਕਨੀਕੀ ਵੇਖਾਓ">
<!ENTITY https-everywhere.chrome.hide_advanced "ਤਕਨੀਕੀ ਛੁਪਾਓ">
<!ENTITY https-everywhere.chrome.rule_name "ਨਿਯਮ ਦਾ ਨਾਂ">
<!ENTITY https-everywhere.chrome.regex "ਮੇਲਣ ਰੈਜੈਕਸ">
<!ENTITY https-everywhere.chrome.redirect_to "ਵੱਲ ਭੇਜੋ">
<!ENTITY https-everywhere.chrome.status_cancel_button "ਰੱਦ ਕਰੋ">
