<!ENTITY aboutTBUpdate.title "ടോർ ബ്രൗസർ പുതുക്കൽ ">
<!ENTITY aboutTBUpdate.updated "ടോർ ബ്രൗസർ പുതുക്കി ">
<!ENTITY aboutTBUpdate.linkPrefix "For the most up-to-date information about this release, ">
<!ENTITY aboutTBUpdate.linkLabel  "ഞങ്ങളുടെ വെബ്‌സൈറ്റ് സന്ദർശിക്കു.">
<!ENTITY aboutTBUpdate.linkSuffix ".">
<!ENTITY aboutTBUpdate.changeLogHeading "മാറ്റ വിവരപ്പട്ടിക ">

<!ENTITY aboutTBUpdate.circuitDisplayHeading "New, Redesigned Circuit Display">
<!ENTITY aboutTBUpdate.circuitDisplayDescription "The Tor circuit display has been relocated and improved! Click the Site&#160;Identity button (located on the left side of the URL bar) to see the new circuit display.">
<!ENTITY aboutTBUpdate.learnMore "Learn More">
