<!--
   - Copyright (c) 2015, The Tor Project, Inc.
   - See LICENSE for licensing information.
   - vim: set sw=2 sts=2 ts=8 et syntax=xml:
  -->

<!ENTITY aboutTor.title "'ടോർ ' ന്റെ വിവരങ്ങൾ ">

<!ENTITY aboutTor.outOfDateTorOn.label "അറിയിപ്പ് : ഈ ബ്രൗസർ പഴകി ">
<!ENTITY aboutTor.outOfDateTorOff.label "ഈ ബ്രൗസർ കാലഹരണപ്പെട്ടു ">
<!ENTITY aboutTor.outOfDate2.label "Click on the onion and then choose Check for Tor Browser Update.">

<!ENTITY aboutTor.check.label "ടോർ നെറ്റ്‌വർക്ക് ക്രമീകരണങ്ങൾ പരീക്ഷിച്ചു നോക്കൂ .">

<!ENTITY aboutTor.success.label "ടോർ ബ്രൗസെറിലേക്കു സ്വാഗതം ">
<!ENTITY aboutTor.success2.label "ടോർ നെറ്റ്‌വർക്കഇൽ ചേർക്കപ്പെട്ടു ">
<!ENTITY aboutTor.success3.label "You are now free to browse the Internet anonymously.">
<!ENTITY aboutTor.failure.label "എന്തോ പിശക് സംഭവിച്ചു !">
<!ENTITY aboutTor.failure2.label "Tor is not working in this browser.">

<!ENTITY aboutTor.search.label "തിരച്ചിൽ">
<!ENTITY aboutTor.searchDDGPost.link "https://duckduckgo.com/">

<!ENTITY aboutTor.torInfo1.label "കൂടുതൽ വിവരങ്ങൾ ">
<!ENTITY aboutTor.torInfo2.label "Country &amp; IP Address:">
<!ENTITY aboutTor.torInfo3.label "Exit Node:">
<!ENTITY aboutTor.torInfo4.label "This server does not log any information about visitors.">
<!ENTITY aboutTor.whatnextQuestion.label "What Next?">
<!ENTITY aboutTor.whatnextAnswer.label "Tor is NOT all you need to browse anonymously! You may need to change some of your browsing habits to ensure your identity stays safe.">
<!ENTITY aboutTor.whatnext.label "Tips On Staying Anonymous »">
<!ENTITY aboutTor.whatnext.link "https://www.torproject.org/download/download.html.en#warning">
<!ENTITY aboutTor.torbrowser_user_manual.accesskey "M">
<!ENTITY aboutTor.torbrowser_user_manual.label "Tor Browser User Manual">
<!ENTITY aboutTor.helpInfo1.label "You Can Help!">
<!ENTITY aboutTor.helpInfo2.label "There are many ways you can help make the Tor Network faster and stronger:">
<!ENTITY aboutTor.helpInfo3.label "Run a Tor Relay Node »">
<!ENTITY aboutTor.helpInfo3.link "https://www.torproject.org/docs/tor-doc-relay.html.en">
<!ENTITY aboutTor.helpInfo4.label "Volunteer Your Services »">
<!ENTITY aboutTor.helpInfo4.link "https://www.torproject.org/getinvolved/volunteer.html.en">
<!ENTITY aboutTor.helpInfo5.label "സംഭാവന നൽകൂ ">
<!ENTITY aboutTor.helpInfo5.link "https://www.torproject.org/donate/donate.html.en">

<!ENTITY aboutTor.footer.label "The Tor Project is a US 501(c)(3) non-profit dedicated to the research, development, and education of online anonymity and privacy.">
<!ENTITY aboutTor.learnMore.label "Learn more about The Tor Project »">
<!ENTITY aboutTor.learnMore.link "https://www.torproject.org/about/overview.html.en">
