<!--
   - Copyright (c) 2018, The Tor Project, Inc.
   - See LICENSE for licensing information.
   - vim: set sw=2 sts=2 ts=8 et syntax=xml:
  -->

<!ENTITY aboutTor.title "'ടോർ ' ന്റെ വിവരങ്ങൾ ">

<!ENTITY aboutTor.viewChangelog.label "മാറ്റ വിവരപ്പട്ടിക കാണുക ">

<!ENTITY aboutTor.ready.label "സ്വകാര്യമായി കാണുക ">
<!ENTITY aboutTor.ready2.label "ലോകത്തിലെ തന്നെ ഏറ്റവും സ്വകാര്യമായ ബ്രൌസർ ഉപയോഗിക്കാൻ നിങ്ങൾ തയ്യാറാണ് ">
<!ENTITY aboutTor.failure.label "എന്തോ പിശക് സംഭവിച്ചു !">
<!ENTITY aboutTor.failure2.label "ഈ ബ്രൗസറിൽ ടോർ പ്രവർത്തിക്കുന്നില്ല ">

<!ENTITY aboutTor.search.label "ഡക്ക് ഡക്ക് ഗോ ഉപയോഗിച് തിരയുക ">
<!ENTITY aboutTor.searchDDGPost.link "https://duckduckgo.com">

<!ENTITY aboutTor.torbrowser_user_manual_questions.label "ചോദ്യങ്ങളുണ്ടോ?">
<!ENTITY aboutTor.torbrowser_user_manual_link.label "ടോർ ബ്രൌസർ  ഉപയോക്തൃ സഹായ ഗ്രന്ഥം പരിശോധിക്കുക">
<!-- The next two entities are used within the browser's Help menu. -->
<!ENTITY aboutTor.torbrowser_user_manual.accesskey "എം ">
<!ENTITY aboutTor.torbrowser_user_manual.label "ടോർ ബ്രൌസർ  ഉപയോക്തൃ സഹായ ഗ്രന്ഥം ">

<!ENTITY aboutTor.tor_mission.label "ടോർ പദ്ധതി എന്ന് പറയുന്നത് US 501(c)(3) മനുഷ്യ അവകാശത്തിന് വേണ്ടിയും സ്വാതന്ത്ര്യത്തിനും വേണ്ടി ഓപ്പൺ സോഴ്സ് ആയിട്ടുള്ള അജ്ഞാതാവസ്ഥയും സ്വകാര്യതയും നിർമിക്കുകയും നൽകുകയും അവയുടെ ലഭ്യത അതിരില്ലാത്തതാകുകയും , ശാസ്ത്രപരമായി പോഷണപ്പെടുത്തുന്നതും ചെയ്യുന്ന ഒരു ലാഭം എടുക്കാത്ത സംഘടനയാണ് . ">
<!ENTITY aboutTor.getInvolved.label "ഇതിൽ ഉൾപ്പെടുത്തുക ">
<!ENTITY aboutTor.getInvolved.link "https://www.torproject.org/getinvolved/volunteer.html.en">

<!ENTITY aboutTor.newsletter.tagline "ടോറിനെ പറ്റിയുള്ള വാർത്തകൾ നേരിട് നിങ്ങളുടെ മെയിലിലേക്കു കിട്ടുക ">
<!ENTITY aboutTor.newsletter.link_text "ടോർ വാർത്തകൾക്കു വേണ്ടി സൈൻ അപ്പ് ചെയ്യുക ">
<!ENTITY aboutTor.donationBanner.line2e "ടോറിനെ ശക്തമാക്കി സൂക്ഷിക്കുക ">
<!ENTITY aboutTor.donationBanner.buttonA "ഇപ്പോൾ തന്നെ ധന സഹായം ചെയ്യൂ ">

<!-- End of year 2019 Fundraising campaign -->
<!ENTITY aboutTor.ey2019.mozilla "ഇന്ന് നൽകുക, കൂടാതെ മോസില്ല നിങ്ങളുടെ സംഭാവനയെ ചേർക്കുന്നതാണ് .">
<!ENTITY aboutTor.ey2019.tracking "പിന്തുടരൽ , നോട്ടം കൂടാതെ സെന്‍സര്‍ഷിപ്പ്‌ എന്നിവ ഇന്റർനെറ്റിൽ പരക്കെയുള്ളതാണ് .">
<!ENTITY aboutTor.ey2019.takeback "ടോറിനെ ഉപയോഗിച്ചു ഇന്റർനെറ്റിനെ തിരിച്ചെടുക്കുക .">
