<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  brandShorterName      "ടോർ ബ്രൗസർ ">
<!ENTITY  brandShortName        "ടോർ ബ്രൗസർ ">
<!ENTITY  brandFullName         "ടോർ ബ്രൗസർ ">
<!ENTITY  vendorShortName       "ടോർ പദ്ധതി ">
<!ENTITY  trademarkInfo.part1   "റ്റോറും ഒനിയൻ ലോഗോയും ടോർ പ്രൊജക്റ്റ് ഇങ്ക് ന്റെ സമ്മതിതായകനായി പേര് പതിക്കപ്പെട്ടിട്ടുള്ളതാണ് ">

<!-- The following strings are for bug #10280's UI. We place them here for our translators -->
<!ENTITY plugins.installed.find "ഇൻസ്റ്റാൾ ചെയ്തിട്ടുള്ള പ്ലഗിൻസ് ലോഡ് ചെയ്യാൻ ക്ലിക്ക് ചെയ്യുക ">
<!ENTITY plugins.installed.enable "പ്ലഗിൻസ് അനുവദിക്കുക ">
<!ENTITY plugins.installed.disable "പ്ലഗിൻസ് നിരോധിക്കുക ">
<!ENTITY plugins.installed.disable.tip "സിസ്റ്റം പ്ലഗിൻസ് ലോഡ് ചെയ്യുന്നത് നിരോധിക്കാൻ ക്ലിക്ക് ചെയ്യുക ">
