<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  brandShorterName      "ടോർ ബ്രൗസർ ">
<!ENTITY  brandShortName        "ടോർ ബ്രൗസർ ">
<!ENTITY  brandFullName         "ടോർ ബ്രൗസർ ">
<!ENTITY  vendorShortName       "ടോർ പദ്ധതി ">
<!ENTITY  trademarkInfo.part1   "ഫയര്ഫോക്സിന്റെയും ഫിർഫോക്സിന്റെ അടയാള ചിഹ്നവും മോസില്ല ഫൗണ്ടഷന്റെ വ്യാപാര മുദ്രയാണ് ">

<!-- The following strings are for bug #10280's UI. We place them here for our translators -->
<!ENTITY plugins.installed.find "Click to load installed system plugins">
<!ENTITY plugins.installed.enable "Enable plugins">
<!ENTITY plugins.installed.disable "Disable plugins">
<!ENTITY plugins.installed.disable.tip "Click to prevent loading system plugins">
