<!ENTITY https-everywhere.about.title "'എല്ലായിടവും എച്.ടി.ടി.പി.എസ് ' ന്റെ വിവരങ്ങൾ ">
<!ENTITY https-everywhere.about.ext_name "എല്ലായിടത്തും എച്ച്ടിടിപിഎസ്">
<!ENTITY https-everywhere.about.ext_description "വെബ് രഹസ്യ കോഡുകൾ ആക്കി മാറ്റുക ! തനിയെ നിരവധി സൈറ്റുകളിൽ എഛ് ടി ടി പി എസ് സുരക്ഷിതത്വം ഉപയോഗിക്കുക ">
<!ENTITY https-everywhere.about.version "പതിപ്പ്">
<!ENTITY https-everywhere.about.rulesets_version "വേണ്ട ഭരിക്കുന്ന വിധങ്ങൾ ">
<!ENTITY https-everywhere.about.add_new_rule "പുതിയ വ്യവസ്ഥ ഉണ്ടാക്കൂ ">

<!ENTITY https-everywhere.menu.donate_eff_imperative "ഇ.എഫ്എഫ് ന് സംഭാവന നൽകു">
<!ENTITY https-everywhere.menu.observatory "എസ് എസ് എൽ നിരീക്ഷണ തിരഞ്ഞെടുക്കൽ ">
<!ENTITY https-everywhere.menu.globalDisable "എഛ് ടി ടി പി എസ് എല്ലായിടത്തും എന്നുള്ളത് ഓഫ് ആണ് ">
<!ENTITY https-everywhere.menu.globalEnable "എഛ് ടി ടി പി എസ് എല്ലായിടത്തും എന്നുള്ളത് ഓൺ ആണ് ">
<!ENTITY https-everywhere.menu.encryptAllSitesEligibleOn "എല്ലാ സൈറ്റും രഹസ്യ കോഡുകൾ ആകുന്നത് ഓൺ ആണ് ">
<!ENTITY https-everywhere.menu.encryptAllSitesEligibleOff "എല്ലാ സൈറ്റും രഹസ്യ കോഡുകൾ ആകുന്നത് ഓഫ് ആണ് ">
<!ENTITY https-everywhere.menu.httpNoWhereExplainedBlocked "രഹസ്യ കോഡുകൾ അല്ലാത്ത അപേക്ഷകൾ നിരോധിച്ചിരിക്കുകയാണ് ">
<!ENTITY https-everywhere.menu.httpNoWhereExplainedAllowed "രഹസ്യ കോഡുകൾ അല്ലാത്ത അപേക്ഷകൾ അനുവദിച്ചിരിക്കുന്നു ">
<!ENTITY https-everywhere.menu.seeMore "കൂടുതൽ കാണുക ">
<!ENTITY https-everywhere.menu.seeLess "കുറച്ചു കാണുക ">
<!ENTITY https-everywhere.menu.httpNoWhereMore "ഈ രീതി രഹസ്യമല്ലാത്ത വസ്തുക്കളും ആവശ്യങ്ങളും തടയുന്നു ">
<!ENTITY https-everywhere.menu.showCounter "കൌണ്ടർ കാണിക്കുക ">
<!ENTITY https-everywhere.menu.viewAllRules "എല്ലാ നിയമങ്ങളെയും കാണൂ">

<!ENTITY https-everywhere.options.settings "സെറ്റിംഗ്സ് ">
<!ENTITY https-everywhere.options.generalSettings "പൊതുവായ ക്രമീകരണങ്ങൾ ">
<!ENTITY https-everywhere.options.advancedSettings "കൂടുതൽ ക്രമീകരണങ്ങൾ ">
<!ENTITY https-everywhere.options.updateChannels "ചാനൽസ്‌ പുതുക്കുക ">
<!ENTITY https-everywhere.options.enableMixedRulesets "കൂടിക്കലർന്ന നിയമ വ്യവസ്ഥ അനുവദിക്കുക ">
<!ENTITY https-everywhere.options.showDevtoolsTab "ദേവ്‍ടൂള്സ് ടാബ് കാണിക്കുക ">
<!ENTITY https-everywhere.options.autoUpdateRulesets "തനിയെ പുതുക്കുന്ന നിയമ വ്യവസ്ഥ ">
<!ENTITY https-everywhere.options.userRulesListed "എഛ് ടി ടി പി എസ് എവെരിവൈയർ യൂസർ നിയമവ്യവസ്ഥ ">
<!ENTITY https-everywhere.options.disabledUrlsListed "എഛ് ടി ടി പി എസ് എവെരിവൈയർ സൈറ്റുകൾ നിരോധിച്ചിരിക്കുന്നു">
<!ENTITY https-everywhere.options.updateChannelsWarning "മുന്നറിയിപ്പ് : പുതുക്കിയ ചാലുകൾ കൂട്ടിച്ചേർക്കുന്നത് ആക്രമിക്കുന്നവർക്കു നിങ്ങളുടെ ബ്രൌസർ ഹൈ ജാക് ചെയ്യാൻ കാരണമായേക്കും . നിങ്ങൾ എന്താണെന്നു ചെയ്യുന്നത് എന്ന് ഉറപ്പുണ്ടങ്കിൽ മാത്രം മാറ്റങ്ങൾ വരുത്തുക ">
<!ENTITY https-everywhere.options.addDisabledSite "Add Disabled Site">
<!ENTITY https-everywhere.options.enterDisabledSite "Enter disabled site">
<!ENTITY https-everywhere.options.addUpdateChannel "പുതുക്കിയ ചാനൽസ്‌ കൂട്ടിച്ചേർക്കുക">
<!ENTITY https-everywhere.options.enterUpdateChannelName "പുതുക്കിയ ചാനൽസ്‌ ന്റെ പേരുകൾ കൊടുക്കുക ">
<!ENTITY https-everywhere.options.delete "നീക്കം ചെയ്യുക">
<!ENTITY https-everywhere.options.update "പുതുക്കുക ">
<!ENTITY https-everywhere.options.storedRulesetsVersion "ശേഖരിച്ചുവെച്ചിട്ടുള്ള നിയമ വ്യവസ്ഥ ">
<!ENTITY https-everywhere.options.updatesLastChecked "അപ്ഡേറ്റുകൾ അവസാനം പരിശോധിച്ചത് ">
<!ENTITY https-everywhere.options.updatesLastCheckedNever "ഒരിക്കലുമില്ല ">
<!ENTITY https-everywhere.options.debuggingRulesets "ഡീബഗ്ഗിങ് നിയമവ്യവസ്ഥ  (പുരോഗമിച്ചത് )">

<!ENTITY https-everywhere.prefs.export_settings "സെറ്റിംഗ്സ് എക്സ് പോർട്ട് ചെയ്യുക ">
<!ENTITY https-everywhere.prefs.reset_defaults "പഴയപടി അയയ്ക്കുക ">
<!ENTITY https-everywhere.prefs.reset_defaults_message "ഇത് ഓരോ നിയമവ്യവസ്ഥയെയും പഴയപടി ആക്കും . തുടരട്ടെ ?">

<!ENTITY https-everywhere.cancel.he_blocking_explainer "നിങ്ങൾ എഛ് ടി ടി പി എസ് അല്ലാത്ത സൈറ്റുകളിലൂടെ പോകുന്നത് എഛ് ടി ടി പി എസ് എവെരിവൈയർ സ്രെധിച്ചു , കൂടാതെ എഛ് ടി ടി പി എസ് ഉള്ള വേർഷൻ അയച്ചു തരാനും ശ്രെമിച്ചു . എഛ് ടി ടി പി എസ് ഉള്ള വേർഷൻ ലഭ്യമല്ല . മിക്കവാറും ഈ സൈറ്റിനു എഛ് ടി ടി പി എസ് ഉള്ള വേർഷൻ ഇല്ലായിരിക്കാം , പക്ഷേ എന്നിരുന്നാലും ഒരു ആക്രമണം നടത്തുന്നയാൾ തടഞ്ഞതും ആകാം . ഇതിന്റെ രഹസ്യമല്ലാത്ത പേജ് കാണണം എന്ന് നിങ്ങൾക്കു ആഗ്രഹം ഉണ്ടെങ്കിൽ (ഇ എ എസ് ഇ )എഛ് ടി ടി പി എസ് എവെരിവൈയർ എക്സ് റ്റെന്ഷന്റെ ' എൻക്രിപ്ട് ഓൾ സൈറ്റ് ' എന്നത് ഡിസേബിൾ ചെയ്തിടാം. സൂക്ഷിക്കുക, നിങ്ങൾ സന്ദർശിക്കുന്ന വെബ്സൈറ്റിന്റെ നെറ്റർക് വഴിയുള്ള ഡൌൺ ഗ്രേഡ് ആക്രമണങ്ങൾക്കു നിങ്ങളുടെ ബ്രൌസർ ഇതുമൂലം വഴിപ്പെട്ടേക്കാം .">
<!ENTITY https-everywhere.cancel.he_blocking_network "നെറ്റർക് വഴിയുള്ള ഡൌൺ ഗ്രേഡ് ആക്രമണങ്ങൾ">
<!ENTITY https-everywhere.cancel.open_page "സുരക്ഷിതമല്ലാത്ത പേജുകൾ തുറക്കുക ">
<!ENTITY https-everywhere.cancel.http_once "ഈ സെഷനായി മാത്രം സുരക്ഷിതമല്ലാത്ത പേജ് തുറക്കുക">

<!ENTITY https-everywhere.onboarding.intro "വെബ് രഹസ്യ കോഡുകൾ ആക്കി മാറ്റുക ! തനിയെ നിരവധി സൈറ്റുകളിൽ എഛ് ടി ടി പി എസ് സുരക്ഷിതത്വം ഉപയോഗിക്കുക ">
<!ENTITY https-everywhere.onboarding.header "HTTPS Everywhere has been updated!">
<!ENTITY https-everywhere.onboarding.details_one "EASE Mode Optimized">
<!ENTITY https-everywhere.onboarding.details_two "You can now whitelist sites to disable in HTTPS Everywhere">
<!ENTITY https-everywhere.onboarding.footer "HTTPS Everywhere is an EFF project">

<!ENTITY https-everywhere.chrome.settings_for_this_site_header "ഈ സൈറ്റിന് വേണ്ടി ഉള്ള സെറ്റിംഗ്സ് ">
<!ENTITY https-everywhere.chrome.settings_for_this_site_subheader "രഹസ്യ ബന്ധങ്ങള്ക് വേണ്ടി നിങ്ങളുടെ അഭിരുചി മാറ്റുക ">
<!ENTITY https-everywhere.chrome.settings_for_this_site_explained "നിങ്ങൾ നിരവധി വെബ്സൈറ്റ് സന്ദർശിക്കുമ്പോൾ , ഓരോ വെബ്‌സൈറ്റിനും നിങ്ങളുടെ അഭിരുചിക്ക് അനുസരിച്ചു മാറ്റം വരുത്താം ">
<!ENTITY https-everywhere.chrome.stable_rules "സ്ഥിരമായ നിയമവ്യവസ്ഥ ">
<!ENTITY https-everywhere.chrome.stable_rules_description "രഹസ്യമായ ബന്ധംങ്ങൾ മാത്രം ഈ സൈറ്റിലൂടെ കടത്തിവിടുക ">
<!ENTITY https-everywhere.chrome.experimental_rules "പരീക്ഷണ നിയമവ്യവസ്ഥ ">
<!ENTITY https-everywhere.chrome.experimental_rules_description "ചിലപ്പോൾ മുന്നറിയിപ്പുകളോ പൊട്ടലുകളോ ഉണ്ടാകാം . സാധാരണയായി നിരോധിച്ചിരിക്കുന്നു ">
<!ENTITY https-everywhere.chrome.disable_on_this_site "ഈ സൈറ്റിൽ എല്ലായിടത്തും എച്ച്ടിടിപിഎസ് പ്രവര്‍ത്തന രഹിതമാക്കുക">
<!ENTITY https-everywhere.chrome.enable_on_this_site "ഈ സൈറ്റിൽ എല്ലായിടത്തും എച്ച്ടിടിപിഎസ് പ്രവര്‍ത്തിപ്പിക്കുക ">
<!ENTITY https-everywhere.chrome.add_rule "ഈ സൈറ്റിന് വേണ്ടി നിയമവ്യവസ്ഥ കൂട്ടിച്ചേർക്കുക ">
<!ENTITY https-everywhere.chrome.add_new_rule "ഈ സൈറ്റിന് വേണ്ടി പുതിയ നിയമവ്യവസ്ഥ കൂട്ടിച്ചേർക്കുക ">
<!ENTITY https-everywhere.chrome.always_https_for_host "ഈ ഹോസ്റ്റിനു ഇപ്പോഴും എഛ് ടി ടി പി എസ് ഉപയോഗിക്കുക ">
<!ENTITY https-everywhere.chrome.host "ഹോസ്റ്റ്  :">
<!ENTITY https-everywhere.chrome.show_advanced "കൂടുതൽ ക്രമീകരണങ്ങൾ കാണിക്കുക ">
<!ENTITY https-everywhere.chrome.hide_advanced "കൂടുതൽ ക്രമീകരണങ്ങൾ മറച്ചുവെക്കുക ">
<!ENTITY https-everywhere.chrome.rule_name "നിയമവ്യവസ്ഥയുടെ പേര് ">
<!ENTITY https-everywhere.chrome.regex "ചേരുന്ന രെജെക്സ് ">
<!ENTITY https-everywhere.chrome.redirect_to "എങ്ങോട്ടു തിരിച്ചുവിടണം ">
<!ENTITY https-everywhere.chrome.status_cancel_button "ഉപേക്ഷിക്കൂ ">
