<!ENTITY https-everywhere.about.title "'എല്ലായിടവും എച്.ടി.ടി.പി.എസ് ' ന്റെ വിവരങ്ങൾ ">
<!ENTITY https-everywhere.about.ext_name "എല്ലായിടത്തും എച്ച്ടിടിപിഎസ്">
<!ENTITY https-everywhere.about.ext_description "വെബ് രഹസ്യ കോഡുകൾ ആക്കി മാറ്റുക ! തനിയെ നിരവധി സൈറ്റുകളിൽ എഛ് ടി ടി പി എസ് സുരക്ഷിതത്വം ഉപയോഗിക്കുക ">
<!ENTITY https-everywhere.about.version "പതിപ്പ്">
<!ENTITY https-everywhere.about.rulesets_version "വേണ്ട ഭരിക്കുന്ന വിധങ്ങൾ ">
<!ENTITY https-everywhere.about.add_new_rule "പുതിയ വ്യവസ്ഥ ഉണ്ടാക്കൂ ">

<!ENTITY https-everywhere.menu.donate_eff_imperative "ഇ.എഫ്എഫ് ന് സംഭാവന നൽകു">
<!ENTITY https-everywhere.menu.observatory "എസ് എസ് എൽ നിരീക്ഷണ തിരഞ്ഞെടുക്കൽ ">
<!ENTITY https-everywhere.menu.globalDisable "എഛ് ടി ടി പി എസ് എല്ലായിടത്തും എന്നുള്ളത് ഓഫ് ആണ് ">
<!ENTITY https-everywhere.menu.globalEnable "എഛ് ടി ടി പി എസ് എല്ലായിടത്തും എന്നുള്ളത് ഓൺ ആണ് ">
<!ENTITY https-everywhere.menu.encryptAllSitesEligibleOn "എല്ലാ സൈറ്റും രഹസ്യ കോഡുകൾ ആകുന്നത് ഓൺ ആണ് ">
<!ENTITY https-everywhere.menu.encryptAllSitesEligibleOff "എല്ലാ സൈറ്റും രഹസ്യ കോഡുകൾ ആകുന്നത് ഓഫ് ആണ് ">
<!ENTITY https-everywhere.menu.httpNoWhereExplainedBlocked "രഹസ്യ കോഡുകൾ അല്ലാത്ത അപേക്ഷകൾ നിരോധിച്ചിരിക്കുകയാണ് ">
<!ENTITY https-everywhere.menu.httpNoWhereExplainedAllowed "രഹസ്യ കോഡുകൾ അല്ലാത്ത അപേക്ഷകൾ അനുവദിച്ചിരിക്കുന്നു ">
<!ENTITY https-everywhere.menu.seeMore "കൂടുതൽ കാണുക ">
<!ENTITY https-everywhere.menu.seeLess "കുറച്ചു കാണുക ">
<!ENTITY https-everywhere.menu.httpNoWhereMore "This mode blocks unencrypted content and requests">
<!ENTITY https-everywhere.menu.showCounter "Show Counter">
<!ENTITY https-everywhere.menu.viewAllRules "എല്ലാ നിയമങ്ങളെയും കാണൂ">

<!ENTITY https-everywhere.options.settings "Settings">
<!ENTITY https-everywhere.options.generalSettings "പൊതുവായ ക്രമീകരണങ്ങൾ ">
<!ENTITY https-everywhere.options.advancedSettings "കൂടുതൽ ക്രമീകരണങ്ങൾ ">
<!ENTITY https-everywhere.options.updateChannels "Update Channels">
<!ENTITY https-everywhere.options.enableMixedRulesets "Enable mixed content rulesets">
<!ENTITY https-everywhere.options.showDevtoolsTab "Show Devtools tab">
<!ENTITY https-everywhere.options.autoUpdateRulesets "Auto-update rulesets">
<!ENTITY https-everywhere.options.userRulesListed "HTTPS Everywhere User Rules">
<!ENTITY https-everywhere.options.disabledUrlsListed "HTTPS Everywhere Sites Disabled">
<!ENTITY https-everywhere.options.updateChannelsWarning "Warning: Adding update channels can cause attackers to hijack your browser. Only edit this section if you know what you're doing!">
<!ENTITY https-everywhere.options.addUpdateChannel "Add Update Channel">
<!ENTITY https-everywhere.options.enterUpdateChannelName "Enter update channel name">
<!ENTITY https-everywhere.options.delete "നീക്കം ചെയ്യുക">
<!ENTITY https-everywhere.options.update "Update">
<!ENTITY https-everywhere.options.storedRulesetsVersion "Stored rulesets version: ">
<!ENTITY https-everywhere.options.updatesLastChecked "Updates last checked: ">
<!ENTITY https-everywhere.options.updatesLastCheckedNever "never">
<!ENTITY https-everywhere.options.debuggingRulesets "Debugging Rulesets (advanced)">

<!ENTITY https-everywhere.prefs.export_settings "Export Settings">
<!ENTITY https-everywhere.prefs.reset_defaults "Reset to Defaults">
<!ENTITY https-everywhere.prefs.reset_defaults_message "This will reset each ruleset to its default state. Continue?">

<!ENTITY https-everywhere.cancel.he_blocking_explainer "HTTPS Everywhere noticed you were navigating to a non-HTTPS page, and tried to send you to the HTTPS version instead. The HTTPS version is unavailable. Most likely this site does not support HTTPS, but it is also possible that an attacker is blocking the HTTPS version. If you wish to view the unencrypted version of this page, you can still do so by disabling the 'Encrypt All Sites Eligible' (EASE) option in your HTTPS Everywhere extension. Be aware that disabling this option could make your browser vulnerable to network-based downgrade attacks on websites you visit.">
<!ENTITY https-everywhere.cancel.he_blocking_network "network-based downgrade attacks">
<!ENTITY https-everywhere.cancel.open_page "Open insecure page">

<!ENTITY https-everywhere.chrome.settings_for_this_site_header "Settings for this site">
<!ENTITY https-everywhere.chrome.settings_for_this_site_subheader "Change your preferences for encrypted connections">
<!ENTITY https-everywhere.chrome.settings_for_this_site_explained "As you browse different websites, you can change your preferences for each website">
<!ENTITY https-everywhere.chrome.stable_rules "Stable rules">
<!ENTITY https-everywhere.chrome.stable_rules_description "Force encrypted connections to these websites:">
<!ENTITY https-everywhere.chrome.experimental_rules "Experimental rules">
<!ENTITY https-everywhere.chrome.experimental_rules_description "May cause warnings or breakage. Disabled by default.">
<!ENTITY https-everywhere.chrome.disable_on_this_site "Disable HTTPS Everywhere on this site">
<!ENTITY https-everywhere.chrome.enable_on_this_site "Enable HTTPS Everywhere on this site">
<!ENTITY https-everywhere.chrome.add_rule "Add a rule for this site">
<!ENTITY https-everywhere.chrome.add_new_rule "Add a new rule for this site">
<!ENTITY https-everywhere.chrome.always_https_for_host "Always use https for this host">
<!ENTITY https-everywhere.chrome.host "Host:">
<!ENTITY https-everywhere.chrome.show_advanced "Show advanced">
<!ENTITY https-everywhere.chrome.hide_advanced "Hide advanced">
<!ENTITY https-everywhere.chrome.rule_name "Rule name">
<!ENTITY https-everywhere.chrome.regex "Matching regex">
<!ENTITY https-everywhere.chrome.redirect_to "Redirect to">
<!ENTITY https-everywhere.chrome.status_cancel_button "ഉപേക്ഷിക്കൂ ">
