<!ENTITY torsettings.dialog.title "ടോർ നെറ്റ്വർക്ക് ക്രമീകരണങ്ങൾ ...">
<!ENTITY torsettings.wizard.title.default "'ടോർ 'ൽ പ്രവേശിക്കു ...">
<!ENTITY torsettings.wizard.title.configure "ടോർ നെറ്റ്വർക്ക് ക്രമീകരണങ്ങൾ ...">
<!ENTITY torsettings.wizard.title.connecting "ബന്ധപ്പെടുന്നു ...">

<!-- For locale picker: -->
<!ENTITY torlauncher.localePicker.title "ടോർ ബ്രൗസർ ഭാഷ ">
<!ENTITY torlauncher.localePicker.prompt "ഒരു ഭാഷ തിരഞ്ഞെടുക്കു ">

<!-- For "first run" wizard: -->

<!ENTITY torSettings.connectPrompt "ടോറുമായി ബന്ധിപ്പിക്കാൻ കണക്ടിൽ ക്ലിക്ക് ചെയുക ">
<!ENTITY torSettings.configurePrompt "ടോർ സെൻസർ ചെയ്തിട്ടുള്ള രാജ്യങ്ങളിൽപെട്ട  (അതായത് ഈജിപ്ത് , ചൈന , തുർക്കി )ആളാണ് നിങ്ങളെങ്കിൽ അല്ലെങ്കിൽ നിങ്ങൾ ബന്ധപ്പെടുന്നത് പ്റോക്സി ആവശ്യമുള്ള രു സ്വകാര്യ നെറ്വർകിൽ നിന്നും ആണെങ്കിൽ നെറ്റ്‌വർക്ക് സെറ്റിംഗ്സിൽ മാറ്റം വരുത്താൻ കോൺഫിഗെർ ബട്ടണിൽ ക്ലിക്ക് ചെയുക ">
<!ENTITY torSettings.configure "ക്രമപ്പെടുത്തു ">
<!ENTITY torSettings.connect "ബന്ധിപ്പിക്കുക ">

<!-- Other: -->

<!ENTITY torsettings.startingTor "ടോർ തുടങ്ങാൻ കാത്തിരിക്കുന്നു ">
<!ENTITY torsettings.restartTor "ടോർ ഒന്നുകൂടെ തുടങ്ങുക ">
<!ENTITY torsettings.reconfigTor "പുനഃർക്രമീകരിക്കുക ">

<!ENTITY torsettings.discardSettings.prompt "നിങ്ങൾ ടോർ ബ്രിഡ്ജസ് രൂപപ്പെടുത്തിയിരിക്കുന്നു അല്ലെങ്കിൽ ഒരു സാധാരണ പ്രോക്സി സെറ്റിംഗ്സ് എന്റർ ചെയ്തിരിക്കുന്നു &amp;#160 ടോറുമായി ഒരു നേർ ബന്ധം സ്ഥാപിക്കാൻ ഈ സെറ്റിംഗ്സ് തീർച്ചയായും നീക്കം ചെയ്യേണ്ടതാണ് ">
<!ENTITY torsettings.discardSettings.proceed "സെറ്റിംഗ്സ് നീക്കം ചെയ്തു ബന്ധം സ്ഥാപിക്കുക ">

<!ENTITY torsettings.optional "നിര്ബന്ധമില്ലാത്തത് ">

<!ENTITY torsettings.useProxy.checkbox "ഞാൻ ഇന്റർനൈറ്റിലെക് ബന്ധപ്പെടാൻ ഒരു പ്രോക്സി ഉപയോഗിക്കുന്നു ">
<!ENTITY torsettings.useProxy.type "പ്രോക്സി ഇനം  :">
<!ENTITY torsettings.useProxy.type.placeholder "ഒരു പ്രോക്സി ഇനം തിരഞ്ഞെടുക്കുക  :">
<!ENTITY torsettings.useProxy.address "മേൽവിലാസം :">
<!ENTITY torsettings.useProxy.address.placeholder "ഐ പി മേൽവിലാസം അല്ലെങ്കിൽ ഹോസ്റ്റ് നെയിം ">
<!ENTITY torsettings.useProxy.port "Port:">
<!ENTITY torsettings.useProxy.username "യൂസർ നെയിം :">
<!ENTITY torsettings.useProxy.password "പാസ്സ്‌വേർഡ്‌ ">
<!ENTITY torsettings.useProxy.type.socks4 "SOCKS 4">
<!ENTITY torsettings.useProxy.type.socks5 "SOCKS 5">
<!ENTITY torsettings.useProxy.type.http "എച് ടി ടി പി /എച് ടി ടി പി എസ് ">
<!ENTITY torsettings.firewall.checkbox "ഈ കംപ്യൂട്ടർ ചില പ്രത്യേക പോർട്ടുകളിലൂടെ മാത്രം ബന്ധം അനുവദിക്കുന്ന ഫയർവാൾ വഴിയാണ് പോകുന്നത്">
<!ENTITY torsettings.firewall.allowedPorts "അനുവദിച്ചിട്ടുള്ള പോർട്ടുകൾ ">
<!ENTITY torsettings.useBridges.checkbox "എന്റെ രാജ്യത്തു ടോർ സെൻസർ ചെയ്തിട്ടുള്ളതാണ് ">
<!ENTITY torsettings.useBridges.default "ഇതിനകത്തു തന്നെയുള്ള ഒരു ബ്രിഡ്ജ് തിരഞ്ഞെടുക്കുക ">
<!ENTITY torsettings.useBridges.default.placeholder "ഒരു ബ്രിഡ്ജ് തിരഞ്ഞെടുക്കുക ">
<!ENTITY torsettings.useBridges.bridgeDB "torproject.org നിന്നും ഒരു ബ്രിഡ്ജ് ചോദിക്കുക ">
<!ENTITY torsettings.useBridges.captchaSolution.placeholder " കാണുന്ന ചിത്രത്തിൽ നിന്നും അക്ഷരങ്ങൾ ചേർക്കുക ">
<!ENTITY torsettings.useBridges.reloadCaptcha.tooltip "ഒരു പുതിയ ആഹ്വാനം ചെയ്യുക ">
<!ENTITY torsettings.useBridges.captchaSubmit "സമർപ്പിക്കുക ">
<!ENTITY torsettings.useBridges.custom "എനിക്ക് അറിയാവുന്ന ഒരു ബ്രിഡ്ജിനെ തരിക ">
<!ENTITY torsettings.useBridges.label "വിശ്വസിക്കാവുന്ന ശ്രിതസ്സിൽ നിന്നും കിട്ടിയ ബ്രിഡ്ജിന്റെ വിവരങ്ങൾ ചേർക്കുക ">
<!ENTITY torsettings.useBridges.placeholder "അഡ്രസ് : പോർട്ട് (ഒരു വരിയിൽ ഒരെണ്ണം എന്ന രീതിയികൾ ചേർക്കുക )">

<!ENTITY torsettings.copyLog "ടോർ വിവരപ്പട്ടിക ക്ളിപ് ബോർഡിലേക്ക് ചേർക്കുക ">

<!ENTITY torsettings.proxyHelpTitle "പ്രോക്സി സഹായം ">
<!ENTITY torsettings.proxyHelp1 "A local proxy might be needed when connecting through a company, school, or university network.&#160;If you are not sure whether a proxy is needed, look at the Internet settings in another browser or check your system's network settings.">

<!ENTITY torsettings.bridgeHelpTitle "Bridge Relay Help">
<!ENTITY torsettings.bridgeHelp1 "Bridges are unlisted relays that make it more difficult to block connections to the Tor Network.&#160; Each type of bridge uses a different method to avoid censorship.&#160; The obfs ones make your traffic look like random noise, and the meek ones make your traffic look like it's connecting to that service instead of Tor.">
<!ENTITY torsettings.bridgeHelp2 "Because of how certain countries try to block Tor, certain bridges work in certain countries but not others.&#160; If you are unsure about which bridges work in your country, visit torproject.org/about/contact.html#support">

<!-- Progress -->
<!ENTITY torprogress.pleaseWait "Please wait while we establish a connection to the Tor network.&#160; This may take several minutes.">
