<!-- Observatory popup window -->
<!ENTITY ssl-observatory.popup.details "സ്വകാര്യ വിവരങ്ങളുടെ വിശദാംശം ">
<!ENTITY ssl-observatory.popup.later "പിന്നീട് ചോദിക്കു ">
<!ENTITY ssl-observatory.popup.no "വേണ്ട">

<!ENTITY ssl-observatory.popup.text "എഛ് ടി ടി പി എസ് നു നിങ്ങൾ ഒബ്സർവേറ്ററിയിലേക്ക് സ്വീകരിച്ച സെര്ടിഫിക്കറ്റുകൾ അയച്ചു 
നിങ്ങളുടെ ബ്രൗസെറിനെതിരെയുള്ള ആക്രമണങ്ങൾ കണ്ടുപിടിക്കാൻ സാധിക്കും .
 ഇത് ഓൺ ആക്കണോ ?">

<!--<!ENTITY ssl-observatory.popup.text 
"EFF's SSL Observatory can detect attacks against HTTPS websites by collecting
and auditing the certificates being presented to your browser. Would you like
to turn it on?">-->

<!ENTITY ssl-observatory.popup.title 
" എഛ് ടി ടി പി എസ് എവെരിവൈയർ എല്ലായിടത്തും എസ് എസ് എൽ ഒബ്സർവേറ്ററി ഉപയോഗിക്കട്ടെ ?">

<!ENTITY ssl-observatory.popup.yes "അതെ">

<!-- Observatory preferences dialog -->

<!ENTITY ssl-observatory.prefs.adv_priv_opts1
"അനാവശ്യമായി നുഴഞ്ഞു കയറുന്ന കോർപ്പറേറ്റ് നെറ്റ് വർക് അല്ലെങ്കിൽ 
ഇത് അനുവദിക്കുന്നത് വളരെ സുരക്ഷിതമാണ് , ">

<!ENTITY ssl-observatory.prefs.adv_priv_opts2
"രഹസ്യമായ ഇൻട്രാനെറ് സെർവർ പേരുകൾ ഉപയോഗിക്കുന്ന കോർപ്പറേറ്റ് നെറ്റ് വർക് അല്ലെങ്കിൽ ഇത് അനുവദിക്കുന്നത് സുരക്ഷിതമാണ് :">

<!ENTITY ssl-observatory.prefs.alt_roots 
"സമർപ്പിച്ചിട്ടു സെര്ടിഫിക്കറ്റ്സ് നോൺ സ്റ്റാൻഡേർഡ് റൂട്ട് സി എ വഴി സൈൻ ചെയ്തതാണോ എന്ന് നോക്കുക ">

<!ENTITY ssl-observatory.prefs.alt_roots_tooltip 
"അനാവശ്യമായി നുഴഞ്ഞു കയറുന്ന കോർപ്പറേറ്റ് നെറ്റ് വർക് അല്ലെങ്കിൽ ടി എൽ എസ് പ്രോക്സിയും റൂട്ട് സെര്ടിഫിക്കറ്റ്സ് അതോറിറ്റിയും വഴി നിരീക്ഷിക്കുന്ന കാസ്പെര്സ്കി ആന്റി വൈറസ് സോഫ്റ്റ്‌വെയർ ഉം അല്ലെങ്കിൽ ഇത് അനുവദിക്കുന്നത് വളരെ സുരക്ഷിതമാണ് (വളരെ നല്ലൊരു ബുദ്ധിയാണ് ). ഇതൊരു നെറ്വർകിൽ അനുവദിച്ചാൽ , അസാധാരണമായ സർട്ടിഫിക്കറ്റ് ഇത് നിര്മിക്കുന്നതുകൊണ്ടു ഈ ഓപ്ഷൻ ആ പ്രോക്സി വഴി എഛ് ടി ടി പി എസ് ://ഡൊമൈൻ ഉപയോഗിച്ച് എന്നതിന് തെളിവ് സമർപ്പിക്കും , അതുകൊണ്ട് ഞങ്ങൾ ഇത് സാധാരണയായി ഓഫ് ആകിയിടുന്നു ">

<!ENTITY ssl-observatory.prefs.anonymous "ടോർ അജ്ഞാതത്തിനു ഉപയോഗിക്കുന്ന സെര്ടിഫിക്കറ്റുകൾ പരിശോധിക്കുക ">
<!ENTITY ssl-observatory.prefs.anonymous_unavailable 
"ടോർ അജ്ഞാതത്തിനു ഉപയോഗിക്കുന്ന സെര്ടിഫിക്കറ്റുകൾ പരിശോധിക്കുക ( ടോർ ആവശ്യമാണ് )">
<!ENTITY ssl-observatory.prefs.anonymous_tooltip 
"ഈ ഓപ്ഷന് ടോർ ഇൻസ്റ്റാൾ ചെയ്തു റൺ ചെയ്യേണ്ടത് ആവശ്യമാണ് ">

<!ENTITY ssl-observatory.prefs.asn 
"നിങ്ങളൊരു പുതിയ സെര്ടിഫിക്കറ്റ് കാണുമ്പോൾ ഒബ്സർവേറ്ററിയോട് നിങ്ങൾ ഏതു ഐ എസ് പി ആയിടാന് കണക്ടു ചെയ്തിട്ടിട്ടുള്ളത് എന്ന് പറയുക ">

<!ENTITY ssl-observatory.prefs.asn_tooltip
"ഇത് നിങ്ങളുടെ നെറ്വർക്കിന്റെ ഓട്ടോണോമസ് സിസ്റ്റം നമ്പർ എടുത്തിട്ട് അയച്ചു കൊടുക്കും . ഇത് ഞങ്ങളെ എഛ് ടി ടി പി എസ് നെതിരെയുള്ള ആക്രമണങ്ങളെ തിരഞ്ഞുപിടിക്കാൻ സഹായിക്കും , കൂടാതെ സാധരണയായി അആക്രമണങ്ങൾ വരുന്ന സിറിയ ഇറാൻ എന്നീ പ്രദേശങ്ങളിൽ ഒബ്സെർവഷൻസ് നടക്കുന്നുണ്ടോ എന്ന് നിർണയിക്കാൻ കഴിയും ">

<!ENTITY ssl-observatory.prefs.show_cert_warning
"നിങ്ങളുടെ ബ്രൌസർ നു പിടിക്കാൻ കഴിയാത്ത ദുർബലമായ സെര്ടിഫിക്കറ്റുകൾ ഒബ്സർവേറ്ററി പിടിച്ചാൽ ഒരു മുന്നറിയിപ്പ്പ് കാണിക്കുക ">

<!ENTITY ssl-observatory.prefs.show_cert_warning_tooltip
"ഇത് അസാധുവായി പട്ടികയിൽ നിന്നും സമർപ്പിച്ച സെര്ടിഫിക്കറ്റുകളെ ഒത്തുനോക്കും . നിര്‍ഭാഗ്യവശാല്‍ ഞങ്ങൾക്ക് അസാധുവായി എല്ലാ സെര്ടിഫിക്കറ്റുകളെയും എടുത്തു കാണിക്കാൻ പറ്റുമെന്ന് ഉറപ്പു പറയാൻ സാധ്യമല്ല , പക്ഷേ നിങ്ങൾ ഒരു മുന്നറിയിപ്പ്പ് കാണുകയാണെങ്കിൽ എന്തോ പ്രെശ്നം ഉണ്ടെന്ന് ഉള്ളതിന് നല്ലൊരു സാധ്യത ഉണ്ട് ">

<!ENTITY ssl-observatory.prefs.done "കഴിഞ്ഞു">

<!ENTITY ssl-observatory.prefs.explanation 
"എഛ് ടി ടി പി എസ് എവെരിവൈയർ നു ഇ എഫ് എഫ് ന്റെ എസ് എസ് എൽ ഒബ്സർവേറ്ററി ഉപയോഗികാൻ പറ്റും . ഇത് രണ്ട കാര്യങ്ങളാണ് ചെയ്യുന്നത് : (1 )
എഛ് ടി ടി പി എസ് സെര്ടിഫിക്കറ്റിന്റെ കോപ്പികൾ ഒബ്സർവേറ്ററിക്കു അയക്കുന്നു , മാൻ ഇൻ ദി മിഡിൽ ആക്രമണം കണ്ടുപിടിക്കാനും വെബ് സുരക്ഷാ കൂട്ടുവാനും ഞങ്ങളെ സഹായിക്കുന്നു ; 
കൂടാതെ (2 ) 
നിങ്ങളുടെ ബ്രൗസേരിലെ ആക്രമണങ്ങളെകുറിച്ചോ സുരക്ഷിതമല്ലാത്ത്ത ബന്ധങ്ങളെജുറിച്ചോ ഞങ്ങൾക്ക് മുന്നറിയിപ്പ് നൽകുന്നു ">

<!--<!ENTITY ssl-observatory.prefs.explanation2
"When you visit https://www.example.com, the Observatory will learn that
somebody visited that site, but will not know who or what page they looked at.
Mouseover the options for further details:">-->

<!ENTITY ssl-observatory.prefs.explanation2

"ഉദാഹരണമായി നിങ്ങൾ https://www.something.com സന്ദർശിക്കുമ്പോൾ , 
ഒബ്സർവേറ്ററിയിൽ നിന്നുമുള്ള സെര്ടിഫിക്കറ്റ് ആരോ www.something.com സന്ദര്ശിച്ചിട്ടുണ്ടെന്നു കാണിക്കും ,
 പക്ഷേ ആരാണ് സന്ദർശിച്ചതെന്നോ 
ഏതു പ്രത്യേക പേജ് ആണ് സന്ദർശിച്ചതെന്നോ അറിയാൻ പറ്റില്ല . കൂടുതൽ ഓപ്ഷന്സിനായി മൗസ് മുകളിൽ കൊണ്ട് വരിക ">

<!ENTITY ssl-observatory.prefs.hide "കൂടുതൽ ക്രമീകരണങ്ങൾ മറച്ചുവെക്കുക ">

<!ENTITY ssl-observatory.prefs.nonanon 
"ടോർ ലഭ്യമല്ലെങ്കിലും  സെര്ടിഫിക്കറ്റുകൾ പരിശോധിക്കുക ">

<!ENTITY ssl-observatory.prefs.nonanon_tooltip
"ഞങ്ങൾ എന്നിരുന്നാലും  ടാറ്റ അജ്ഞാതമായി തുടരാൻ ശ്രെമിക്കും , പക്ഷെ ഈ ഓപ്ഷൻ അത്ര സുരക്ഷിതമല്ല ">

<!ENTITY ssl-observatory.prefs.priv_dns 
"സമർപ്പിച്ചിട്ടു സെര്ടിഫിക്കറ്റ്സ് നോൺ പബ്ലിക് ഡി എൻ ഇസ്‌ പേരുകൾ  ചെയ്തതാണോ എന്ന് നോക്കുക ">

<!ENTITY ssl-observatory.prefs.priv_dns_tooltip
"ഈ ഓപ്ഷൻ പരിശോധിക്കാതെ ഒബ്സർവേറ്ററി ഡി എൻ എസ് സിസ്റ്റം, വഴി തെളിയിക്കുന്ന സെര്ടിഫിക്കറ്റുകളുടെ പേരുകൾ സൂക്ഷിക്കില്ല ">

<!ENTITY ssl-observatory.prefs.show "കൂടുതൽ ക്രമീകരണങ്ങൾ കാണിക്കുക ">

<!ENTITY ssl-observatory.prefs.title "എസ് എസ് എൽ നിരീക്ഷണ തിരഞ്ഞെടുക്കൽ ">

<!ENTITY ssl-observatory.prefs.use "ഒബ്സർവേറ്ററി ഉപയോഗിക്കണോ ?">
<!ENTITY ssl-observatory.warning.title "ഇ എഫ് എഫ് ന്റെ എസ് എസ് എൽ ഒബ്സർവേറ്ററിയിൽ നിന്നുള്ള മുന്നറിയിപ്പ് ">
<!ENTITY ssl-observatory.warning.showcert "സെർറ്റിഫിക്കറ്റിന്റെ ചങ്ങല കാണിക്കുക ">
<!ENTITY ssl-observatory.warning.okay "എനിക്ക് ബോധ്യപ്പെട്ടു ">
<!ENTITY ssl-observatory.warning.text "ഇ എഫ് എഫ് ന്റെ എസ് എസ് എൽ ഒബ്സർവേറ്ററിയിൽ നിന്ന് എഛ് ടി ടി പി എസ് സെർറ്റിഫിക്കറ്റിനെപറ്റിയുള്ള (s) മുന്നറിയിപ്പ് പ്രസിദ്ധീകരിച്ചു">
<!ENTITY ssl-observatory.warning.defense "നിങ്ങൾ ഈ സൈറ്റിലേക്ക് ലോഗ് ചെയ്തിട്ടുണ്ടെങ്കിൽ , ഒരു സുരക്ഷിതമായ ബന്ധം വന്നിട്ട് പാസ്സ്‌വേർഡ് മാറ്റുന്നതാണ് ഉചിതം . (എഛ് ടി ടി പി എസ് എവെരിവൈയർ പ്രീഫെറെൻസ് ഡയലോഗിന്റെ എസ് എസ് എൽ ഒബ്സർവേറ്ററി ടേബിൾ നിന്നും ഈ മുന്നറിയിപ്പുകൾ അസാധുവായ്ക്കാവുന്നതാണ് )">

<!ENTITY ssl-observatory.prefs.self_signed
"സമർപ്പിച്ചിട്ടു സെര്ടിഫിക്കറ്റ്സ്  സ്വയം സൈൻ ചെയ്തതാണോ എന്ന് നോക്കുക ">
<!ENTITY ssl-observatory.prefs.self_signed_tooltip
"ഇതാണ് അനുശാസിക്കുന്നത് : സ്വയം സൈൻ ചെയ്ത എംബഡ്ഡഡ് ഉപകരണങ്ങൾക്കു ക്രിപ്റ്റോഗ്രാഫിക് പ്രേശ്നങ്ങൾ സാധാരണയാണ് ">
