<!-- Observatory popup window -->
<!ENTITY ssl-observatory.popup.details "സ്വകാര്യ വിവരങ്ങളുടെ വിശദാംശം ">
<!ENTITY ssl-observatory.popup.later "പിന്നീട് ചോദിക്കു ">
<!ENTITY ssl-observatory.popup.no "വേണ്ട">

<!ENTITY ssl-observatory.popup.text "എഛ് ടി ടി പി എസ് നു നിങ്ങൾ ഒബ്സർവേറ്ററിയിലേക്ക് സ്വീകരിച്ച സെര്ടിഫിക്കറ്റുകൾ അയച്ചു 
നിങ്ങളുടെ ബ്രൗസെറിനെതിരെയുള്ള ആക്രമണങ്ങൾ കണ്ടുപിടിക്കാൻ സാധിക്കും .
 ഇത് ഓൺ ആക്കണോ ?">

<!--<!ENTITY ssl-observatory.popup.text 
"EFF's SSL Observatory can detect attacks against HTTPS websites by collecting
and auditing the certificates being presented to your browser. Would you like
to turn it on?">-->

<!ENTITY ssl-observatory.popup.title 
" എഛ് ടി ടി പി എസ് എവെരിവൈയർ എല്ലായിടത്തും എസ് എസ് എൽ ഒബ്സർവേറ്ററി ഉപയോഗിക്കട്ടെ ?">

<!ENTITY ssl-observatory.popup.yes "അതെ">

<!-- Observatory preferences dialog -->

<!ENTITY ssl-observatory.prefs.adv_priv_opts1
"അനാവശ്യമായി നുഴഞ്ഞു കയറുന്ന കോർപ്പറേറ്റ് നെറ്റ് വർക് അല്ലെങ്കിൽ 
ഇത് അനുവദിക്കുന്നത് വളരെ സുരക്ഷിതമാണ് , ">

<!ENTITY ssl-observatory.prefs.adv_priv_opts2
"രഹസ്യമായ ഇൻട്രാനെറ് സെർവർ പേരുകൾ ഉപയോഗിക്കുന്ന കോർപ്പറേറ്റ് നെറ്റ് വർക് അല്ലെങ്കിൽ ഇത് അനുവദിക്കുന്നത് സുരക്ഷിതമാണ് :">

<!ENTITY ssl-observatory.prefs.alt_roots 
"സമർപ്പിച്ചിട്ടു സെര്ടിഫിക്കറ്റ്സ് നോൺ സ്റ്റാൻഡേർഡ് റൂട്ട് സി എ വഴി സൈൻ ചെയ്തതാണോ എന്ന് നോക്കുക ">

<!ENTITY ssl-observatory.prefs.alt_roots_tooltip 
"അനാവശ്യമായി നുഴഞ്ഞു കയറുന്ന കോർപ്പറേറ്റ് നെറ്റ് വർക് അല്ലെങ്കിൽ ടി എൽ എസ് പ്രോക്സിയും റൂട്ട് സെര്ടിഫിക്കറ്റ്സ് അതോറിറ്റിയും വഴി നിരീക്ഷിക്കുന്ന കാസ്പെര്സ്കി ആന്റി വൈറസ് സോഫ്റ്റ്‌വെയർ ഉം അല്ലെങ്കിൽ ഇത് അനുവദിക്കുന്നത് വളരെ സുരക്ഷിതമാണ് (വളരെ നല്ലൊരു ബുദ്ധിയാണ് ). ഇതൊരു നെറ്വർകിൽ അനുവദിച്ചാൽ , അസാധാരണമായ സർട്ടിഫിക്കറ്റ് ഇത് നിര്മിക്കുന്നതുകൊണ്ടു ഈ ഓപ്ഷൻ ആ പ്രോക്സി വഴി എഛ് ടി ടി പി എസ് ://ഡൊമൈൻ ഉപയോഗിച്ച് എന്നതിന് തെളിവ് സമർപ്പിക്കും , അതുകൊണ്ട് ഞങ്ങൾ ഇത് സാധാരണയായി ഓഫ് ആകിയിടുന്നു ">

<!ENTITY ssl-observatory.prefs.anonymous "ടോർ അജ്ഞാതത്തിനു ഉപയോഗിക്കുന്ന സെര്ടിഫിക്കറ്റുകൾ പരിശോധിക്കുക ">
<!ENTITY ssl-observatory.prefs.anonymous_unavailable 
"ടോർ അജ്ഞാതത്തിനു ഉപയോഗിക്കുന്ന സെര്ടിഫിക്കറ്റുകൾ പരിശോധിക്കുക ( ടോർ ആവശ്യമാണ് )">
<!ENTITY ssl-observatory.prefs.anonymous_tooltip 
"ഈ ഓപ്ഷന് ടോർ ഇൻസ്റ്റാൾ ചെയ്തു റൺ ചെയ്യേണ്ടത് ആവശ്യമാണ് ">

<!ENTITY ssl-observatory.prefs.asn 
"നിങ്ങളൊരു പുതിയ സെര്ടിഫിക്കറ്റ് കാണുമ്പോൾ ഒബ്സർവേറ്ററിയോട് നിങ്ങൾ ഏതു ഐ എസ് പി ആയിടാന് കണക്ടു ചെയ്തിട്ടിട്ടുള്ളത് എന്ന് പറയുക ">

<!ENTITY ssl-observatory.prefs.asn_tooltip
"This will fetch and send the &quot;Autonomous System number&quot; of your network.  This will help us locate attacks against HTTPS, and to determine whether we have observations from networks in places like Iran and Syria where attacks are comparatively common.">

<!ENTITY ssl-observatory.prefs.show_cert_warning
"Show a warning when the Observatory detects a revoked certificate not caught by your browser">

<!ENTITY ssl-observatory.prefs.show_cert_warning_tooltip
"This will check submitted certificates against known Certificate Revocation Lists. Unfortunately we cannot guarantee that we will flag every revoked certificate, but if you do see a warning there's a good chance something is wrong.">

<!ENTITY ssl-observatory.prefs.done "കഴിഞ്ഞു">

<!ENTITY ssl-observatory.prefs.explanation 
"HTTPS Everywhere can use EFF's SSL Observatory.  This does two things: (1)
sends copies of HTTPS certificates to the Observatory, to help us
detect 'man in the middle' attacks and improve the Web's security; and (2)
lets us warn you about insecure connections or attacks on your browser.">

<!--<!ENTITY ssl-observatory.prefs.explanation2
"When you visit https://www.example.com, the Observatory will learn that
somebody visited that site, but will not know who or what page they looked at.
Mouseover the options for further details:">-->

<!ENTITY ssl-observatory.prefs.explanation2

"For example, when you visit https://www.something.com, the certificate
received by the Observatory will indicate that somebody visited
www.something.com, but not who visited the site, or what specific page they
looked at.  Mouseover the options for further details:">

<!ENTITY ssl-observatory.prefs.hide "Hide advanced options">

<!ENTITY ssl-observatory.prefs.nonanon 
"Check certificates even if Tor is not available">

<!ENTITY ssl-observatory.prefs.nonanon_tooltip
"We will still try to keep the data anonymous, but this option is less secure">

<!ENTITY ssl-observatory.prefs.priv_dns 
"Submit and check certificates for non-public DNS names">

<!ENTITY ssl-observatory.prefs.priv_dns_tooltip
"Unless this option is checked, the Observatory will not record certificates for names that it cannot resolve through the DNS system.">

<!ENTITY ssl-observatory.prefs.show "Show advanced options">

<!ENTITY ssl-observatory.prefs.title "എസ് എസ് എൽ നിരീക്ഷണ തിരഞ്ഞെടുക്കൽ ">

<!ENTITY ssl-observatory.prefs.use "Use the Observatory?">
<!ENTITY ssl-observatory.warning.title "WARNING from EFF's SSL Observatory">
<!ENTITY ssl-observatory.warning.showcert "Show the certificate chain">
<!ENTITY ssl-observatory.warning.okay "I understand">
<!ENTITY ssl-observatory.warning.text "EFF's SSL Observatory has issued a warning about the HTTPS certificate(s) for this site:">
<!ENTITY ssl-observatory.warning.defense "If you are logged in to this site, it may be advisable to change your password once you have a safe connection. (These warnings can be disabled in the &quot;SSL Observatory&quot; tab of the HTTPS Everywhere preferences dialog.)">

<!ENTITY ssl-observatory.prefs.self_signed
"Submit and check self-signed certificates">
<!ENTITY ssl-observatory.prefs.self_signed_tooltip
"This is recommended; cryptographic problems are especially common in self-signed embedded devices">
