<!-- Location note: Tor First run messages -->
<!ENTITY firstrun_welcome_tab_title "സ്വാഗതം ">
<!ENTITY firstrun_welcome_title "നിങ്ങൾ തയ്യാറാണ് ">
<!ENTITY firstrun_welcome_message "വെബ് ഉപയോഗിക്കുമ്പോൾ കൂടിയ സുരക്ഷയും സ്വകാര്യതയുമാണ് ടോർ ബ്രൌസർ നൽകുന്നത് . നിങ്ങൾക്ക് പിന്തുടരുന്നതിന്റെയും സെന്സര്ഷിപ്പിന്റെയും മേല്നോട്ടത്തിന്റെയും മേൽ സുരക്ഷിതത്വം ഉണ്ടായിരിക്കും . അതെങ്ങനെയാണെന്ന് പെട്ടെന്നുള്ള ഈ ഭാഗത്തു നിങ്ങളെ കാണിക്കുന്നതാണ് ">
<!ENTITY firstrun_welcome_next "നിങ്ങൾക് തുടങ്ങാം ">
<!ENTITY firstrun_privacy_tab_title "സ്വകാര്യത ">
<!ENTITY firstrun_privacy_title "സ്നാബ് ട്രാക്കേഴ്സും സ്‌നൂപ്പേഴ്സും ">
<!ENTITY firstrun_privacy_message "നിങ്ങളുടെ സെഷൻ കഴിയുമ്പോൾ കുക്കികളെയും ബ്രൌസർ ചരിത്രത്തെയും ടോർ ബ്രൌസർ കളയുന്നതാണ് . ഈ മാറ്റങ്ങൾ ടോർ ബ്രൗസേരിലെ നിങ്ങളുടെ സ്വകാര്യത്തെയും സുരക്ഷയെയും ഉറപ്പുവരുത്തുന്നതാണ് . ' ടോർ നെറ്വർകിൽ ' അമർത്തിയാൽ ഞങ്ങൾ എങ്ങനെയാണ് നിങ്ങളെ സുരക്ഷിതരാക്കുന്നത് എന്ന് കാണിച്ചുതരുന്നതാണ് ">
<!ENTITY firstrun_privacy_next "ടോർ നെറ്വർക്കിലേക്ക് പോകുക ">
<!ENTITY firstrun_tornetwork_tab_title "ടോർ നെറ്വർക്ക് ">
<!ENTITY firstrun_tornetwork_title "ഒരു താഴെ തട്ടിലേക് അധികാരം പോകുന്ന നെറ്വർക്കിലേക്കു പോകുക ">
<!ENTITY firstrun_tornetwork_message "സ്വയം സഹായിക്കുന്ന ഒരു പറ്റം ആളുകളുടെ സഹായത്തോടെ ടോർ ബ്രൌസർ ടോർ നെറ്വർക്കിലേക്കു നിങ്ങളെ ബന്ധിപ്പിക്കുന്നതാണ് . ഒരു വി പി എൻ നെ പോലെ അല്ലാതെ, ഒരു ഭാഗത്തെ കുഴപ്പമോ അല്ലെങ്കിൽ പ്രധാനപ്പെട്ട ഒരു വസ്തുവിനെ വിശ്വസിക്കേണ്ട കാര്യമോ സ്വകാര്യമായി ഇന്റർനെറ്റ് ഉപയോഗിക്കാൻ ഇതിൽ ഇല്ല .">
<!ENTITY firstrun_tornetwork_next "അടുത്തത്">
<!ENTITY firstrun_secsettings_tab_title "സുരക്ഷാ ">
<!ENTITY firstrun_secsettings_title "നിങ്ങളുടെ പരിചയം തിരഞ്ഞെടുക്കുക ">
<!ENTITY firstrun_secsettings_message "കൂടാതെ ഞങ്ങൾ ഉള്ളതിലും കൂടുതലായി ബ്രൌസർ സുരക്ഷാ വർധിപ്പിക്കാനുള്ള തിരഞ്ഞെടുപ്പുകൾ നിങ്ങൾക് നൽകുന്നതാണ് . നിങ്ങളുടെ കംപ്യൂട്ടറിനെ ഉപദ്രവിക്കാൻ ശേഷിയുള്ള ആക്രമണങ്ങളെ ഞങ്ങളുടെ ബ്രൌസർ സുരക്ഷാ നിങ്ങളെ പരിരക്ഷിക്കുന്നതാണ് .">
<!ENTITY firstrun_secsettings_next "അടുത്തത്">
<!ENTITY firstrun_tips_tab_title "സൂചന ">
<!ENTITY firstrun_tips_title "പരിചയ സൂചന ">
<!ENTITY firstrun_tips_message "With all the security and privacy features provided by Tor, your experience while browsing the internet may be a little different. Things may be a bit slower and depending on your security level, some elements may not work or load. You may also be asked to prove you are a human and not a robot.">
<!ENTITY firstrun_tips_next "അടുത്തത്">
<!ENTITY firstrun_onionservices_tab_title "Onions">
<!ENTITY firstrun_onionservices_title "Onion Services.">
<!ENTITY firstrun_onionservices_message "Onion services are sites that end with a .onion that provide extra protections to publishers and visitors, including added safeguards against censorship. Onion services allow anyone to provide content and services anonymously.">
<!ENTITY firstrun_onionservices_next "Go to explore">

<!ENTITY tor_bootstrap_swipe_for_logs "Swipe to the left to see Tor logs">
<!ENTITY tor_bootstrap_connect "Connect">
<!ENTITY tor_bootstrap_starting_status "We are connecting to the Tor network...">

<!ENTITY pref_tor_network_title "Network">
<!ENTITY pref_tor_select_a_bridge_title "Select a Bridge">
<!ENTITY pref_tor_provide_a_bridge_title "Provide a Bridge">

<!ENTITY pref_category_tor_network_summary "Tor Browser connects you to the Tor Network run by thousands of volunteers around the world! Can these options help you?">
<!ENTITY pref_category_tor_bridge_summary "Bridges are unlisted Tor relays that make it more difficult to block connections into the Tor network. Because of how some countries try to block Tor, certain bridges work in some countries but not others.">

<!ENTITY pref_choice_tor_bridges_enabled_title "Internet is censored here">
<!ENTITY pref_choice_tor_bridges_enabled_summary "Tap to configure a bridge to connect to Tor">

<!ENTITY pref_tor_bridges_provide_manual_button_title "Provide a Bridge I know">
<!ENTITY pref_tor_bridges_provide_select_text_title "Select a Bridge">
<!ENTITY pref_tor_bridges_provide_manual_text_title "Enter Bridge">
<!ENTITY pref_tor_bridges_provide_manual_summary "Enter the bridge information you received from a trusted source">
<!ENTITY pref_tor_bridges_provide_manual_address_port_placeholder "address:port">
<!ENTITY pref_tor_hint_type_one_per_line "Type one per line">

<!-- When another PT is recommended, change TorNetworkBridgeSelectPreference::saveCurrentCheckedRadioButton(), too -->
<!ENTITY pref_bridges_type_obfs4 "obfs4 (recommended)">
<!ENTITY pref_bridges_type_meek_azure "meek-azure">
<!ENTITY pref_tor_network_bridges_enabled_change_builtin "You\'re using a built-in bridge to connect to Tor. Change">
<!ENTITY pref_tor_network_bridges_enabled_change_custom "You\'re using a custom bridge to connect to Tor. Change">
<!ENTITY pref_tor_network_using_multiple_provided_bridges "You\'re using multiple custom bridges.">
<!ENTITY pref_tor_network_using_a_provided_bridge "You\'re using &formatS; bridge.">

<!ENTITY tor_notify_user_about_error "An error occurred, please swipe for more information.">

<!ENTITY sync_not_supported "Sync is not currently supported in Tor Browser on Android">
