<!ENTITY torbutton.context_menu.new_identity "പുതിയ ഡിജിറ്റൽ വ്യക്തിത്വം ">
<!ENTITY torbutton.context_menu.new_identity_key "I">
<!ENTITY torbutton.context_menu.new_circuit "ഈ സൈറ്റ് വേണ്ടി പുതിയ ടോർ സർക്യൂട്ട്">
<!ENTITY torbutton.context_menu.new_circuit_key "C">
<!ENTITY torbutton.context_menu.networksettings "ടോർ നെറ്റ്വർക്ക് ക്രമീകരണങ്ങൾ ...">
<!ENTITY torbutton.context_menu.networksettings.key "എൻ ">
<!ENTITY torbutton.context_menu.downloadUpdate "ടോർ ബ്രൌസർ അപ്ഡേറ്റ് പരിശോധിക്കുക ...">
<!ENTITY torbutton.context_menu.downloadUpdate.key "U">
<!ENTITY torbutton.context_menu.cookieProtections "കുക്കി സംരക്ഷണങ്ങൾ ...">
<!ENTITY torbutton.context_menu.cookieProtections.key "C">
<!ENTITY torbutton.button.tooltip "Click to initialize Torbutton">
<!ENTITY torbutton.prefs.security_settings "ടോർ ബ്രൗസർ സുരക്ഷാ ക്രമീകരണങ്ങൾ">
<!ENTITY torbutton.cookiedialog.title "Manage Cookie Protections">
<!ENTITY torbutton.cookiedialog.lockCol "Protected">
<!ENTITY torbutton.cookiedialog.domainCol "Host">
<!ENTITY torbutton.cookiedialog.nameCol "Name">
<!ENTITY torbutton.cookiedialog.pathCol "Path">
<!ENTITY torbutton.cookiedialog.protectCookie "Protect Cookie">
<!ENTITY torbutton.cookiedialog.removeCookie "Remove Cookie">
<!ENTITY torbutton.cookiedialog.unprotectCookie "Unprotect Cookie">
<!ENTITY torbutton.cookiedialog.removeAllBut "Remove All But Protected">
<!ENTITY torbutton.cookiedialog.saveAllCookies "Protect New Cookies">
<!ENTITY torbutton.cookiedialog.doNotSaveAllCookies "Do Not Protect New Cookies">
<!ENTITY torbutton.prefs.sec_caption "സുരക്ഷാ ലെവൽ">
<!ENTITY torbutton.prefs.sec_caption_tooltip "സുരക്ഷിത തെന്നി മാറുന്ന ബാർ നിങ്ങളെ ബ്രൌസർ വിശേഷണങ്ങൾ നിർത്തലാക്കാൻ അനുവദിക്കുന്നു അത് പക്ഷെ നിങ്ങളെ ഹാക്കിങ് ചെയ്യപ്പെടാനും കൂടുതൽ സുരക്ഷാ കുറഞ്ഞ അവസ്ഥയിൽ എത്തിപ്പെടാനും കാരണം ആക്കുന്നു ">
<!ENTITY torbutton.prefs.sec_standard_label "അംഗീകൃതമായത് ">
<!ENTITY torbutton.prefs.sec_standard_description "എല്ലാ ടോർ ബ്രൌസർ വിശേഷണങ്ങളും അനുവദിച്ചിരിക്കുന്നു ">
<!ENTITY torbutton.prefs.sec_safer_label "സുരക്ഷിതമായത് ">
<!ENTITY torbutton.prefs.sec_safer_description "ഇടയ്ക്കിടെ ഗുരുതരമായ വെബ്സൈറ്റ് വിശേഷണങ്ങൾ വിച്ഛേദിക്കുന്നു , അത് ചില വെബ്സൈറ്റുകൾ സെരിയായ രീതിയിൽ പ്രേവര്തിക്കുന്നതിനെ ബാധിക്കുന്നു ">
<!ENTITY torbutton.prefs.sec_safer_list_label "സുരക്ഷിതമായ തിരഞ്ഞെടുക്കലിനെ വേണ്ടി ">
<!ENTITY torbutton.prefs.sec_safest_label "സുരക്ഷിതമാണെന്ന് ഉറപ്പുള്ളത് ">
<!ENTITY torbutton.prefs.sec_safest_description "നിശ്ചലമായ വെബ്സൈറ്റ് നും സാധാരണ സേവനത്തിനും വേണ്ടി വെബ്സൈറ്റ് വിശേഷണങ്ങൾ അനുവദിക്കുക . ഈ മാറ്റങ്ങൾ ചിത്രത്തെയും മാധ്യമത്തെയും സ്ക്രിപ്റ്റുകളെയും ബാധിക്കും ">
<!ENTITY torbutton.prefs.sec_safest_list_label "സുരക്ഷിതമായ തിരഞ്ഞെടുക്കലിനെ വേണ്ടി ">
<!ENTITY torbutton.prefs.sec_learn_more_label "കൂടുതൽ അറിയാൻ ">
<!ENTITY torbutton.prefs.sec_js_on_https_sites_only "ജാവാസ്ക്രിറ്പ് എഛ് ടി ടി പി എസ് ഇല്ലാത്ത സൈറ്റുകളിൽ നിരോധിച്ചിരിക്കുന്നു ">
<!ENTITY torbutton.prefs.sec_js_disabled "എല്ലാ സൈറ്റുകളിൽ JavaScript  സ്വതവേ രഹിതമാക്കിയിരിയ്ക്കുന്നു.">
<!ENTITY torbutton.prefs.sec_limit_typography "ചില അക്ഷര ലിപികളും കണക്കു കൂട്ടുന്ന ലിപികളും നിരോധിച്ചിരിക്കുന്നു ">
<!ENTITY torbutton.prefs.sec_limit_graphics_and_typography "ചില അക്ഷര ലിപികളും ചെറിയ ചിത്രങ്ങളും കണക്കു കൂട്ടുന്ന ലിപികളും കൂടാതെ ചിത്രങ്ങളും നിരോധിച്ചിരിക്കുന്നു ">
<!ENTITY torbutton.prefs.sec_click_to_play_media "ഗാനവും വിഡിയോയും (എഛ് ടി എം എൽ 5 മീഡിയ ) കൂടാതെ വെബ് ജി എൽ ഉം അമർത്തിയാൽ മാത്രം പ്രവർത്തിക്കും ">
<!ENTITY torbutton.prefs.sec_custom_warning "നടപടിക്രമം ">
<!ENTITY torbutton.prefs.sec_overview "നിങ്ങളുടെ സുരക്ഷിതത്വത്തിനും അജ്ഞാതത്തിനും കോട്ടം സംഭവിക്കുന്ന ചില വെബ് വിശേഷണങ്ങളും കാര്യങ്ങളും നിരോധിച്ചിരിക്കുന്നു ">
<!ENTITY torbutton.prefs.sec_standard_tooltip "സുരക്ഷിതത്വത്തിന്റെ പരിധി : മാന്യമായത് ">
<!ENTITY torbutton.prefs.sec_safer_tooltip "സുരക്ഷിതത്വത്തിന്റെ പരിധി : സുരക്ഷിതമായത് ">
<!ENTITY torbutton.prefs.sec_safest_tooltip "സുരക്ഷിതത്വത്തിന്റെ പരിധി : അആവശ്യത്തിനു സുരക്ഷിതമായത് ">
<!ENTITY torbutton.prefs.sec_custom_summary "നിങ്ങളുടെ സംബ്രദായമായ ബ്രൌസർ തിരഞ്ഞെടുക്കലുകൾ അസാധാരണമായ ബ്രൌസർ സുരക്ഷയ്ക്ക് കാരണമായി . സുരക്ഷയ്ക്കും സ്വകാര്യതയ്ക്കും വേണ്ടി , ഞങ്ങൾ നിർദേശിക്കുന്നത് നിങ്ങൾ തിരഞ്ഞെടുക്കേണ്ടത് മാന്യമായ സുരക്ഷാ തിരഞ്ഞെടുക്കലുകളാണ് ">
<!ENTITY torbutton.prefs.sec_restore_defaults "Restore Defaults">
<!ENTITY torbutton.prefs.sec_advanced_security_settings "വളരെ കൂടിയ സുരക്ഷാ തിരഞ്ഞെടുക്കലുകൾക് വേണ്ടി ">
<!ENTITY torbutton.circuit_display.title "ടോർ വലയം ">
<!ENTITY torbutton.circuit_display.new_circuit "ഈ സൈറ്റിന് വേണ്ടി പുതിയ ടോർ വലയം ">

<!-- Onion services strings.  Strings are kept here for ease of translation. -->
<!ENTITY torbutton.onionServices.authPrompt.tooltip "ഒണിയൻ സേവന ക്ലയൻറ് പ്രാമാണീകരണ പ്രോംപ്റ്റ് തുറക്കുക">
<!ENTITY torbutton.onionServices.authPrompt.persistCheckboxLabel "Remember this key">
