<!ENTITY torbutton.context_menu.new_identity "New Identity">
<!ENTITY torbutton.context_menu.new_identity_key "I">
<!ENTITY torbutton.context_menu.new_circuit "ഈ സൈറ്റ് വേണ്ടി പുതിയ ടോർ സർക്യൂട്ട്">
<!ENTITY torbutton.context_menu.new_circuit_key "C">
<!ENTITY torbutton.context_menu.preferences "Security Settings…">
<!ENTITY torbutton.context_menu.preferences.key "S">
<!ENTITY torbutton.context_menu.networksettings "ടോർ നെറ്റ്വർക്ക് ക്രമീകരണങ്ങൾ ...">
<!ENTITY torbutton.context_menu.networksettings.key "N">
<!ENTITY torbutton.context_menu.downloadUpdate "ടോർ ബ്രൌസർ അപ്ഡേറ്റ് പരിശോധിക്കുക ...">
<!ENTITY torbutton.context_menu.downloadUpdate.key "U">
<!ENTITY torbutton.context_menu.cookieProtections "കുക്കി സംരക്ഷണങ്ങൾ ...">
<!ENTITY torbutton.context_menu.cookieProtections.key "C">
<!ENTITY torbutton.button.tooltip "Click to initialize Torbutton">
<!ENTITY torbutton.prefs.security_settings "Security Settings">
<!ENTITY torbutton.cookiedialog.title "Manage Cookie Protections">
<!ENTITY torbutton.cookiedialog.lockCol "Protected">
<!ENTITY torbutton.cookiedialog.domainCol "Host">
<!ENTITY torbutton.cookiedialog.nameCol "Name">
<!ENTITY torbutton.cookiedialog.pathCol "Path">
<!ENTITY torbutton.cookiedialog.protectCookie "Protect Cookie">
<!ENTITY torbutton.cookiedialog.removeCookie "Remove Cookie">
<!ENTITY torbutton.cookiedialog.unprotectCookie "Unprotect Cookie">
<!ENTITY torbutton.cookiedialog.removeAllBut "Remove All But Protected">
<!ENTITY torbutton.cookiedialog.saveAllCookies "Protect New Cookies">
<!ENTITY torbutton.cookiedialog.doNotSaveAllCookies "Do Not Protect New Cookies">
<!ENTITY torbutton.prefs.restrict_thirdparty "Restrict third party cookies and other tracking data">
<!ENTITY torbutton.prefs.restrict_thirdparty.accesskey "R">
<!ENTITY torbutton.prefs.restrict_thirdparty_tooltip "Keep this box checked to prevent various browser features from being abused to track you as you browse the web. Modified features include blob URLs, broadcast channels, the browser cache, cookies, favicons, HTTP Auth headers, link preconnects, localStorage, mediaSource URLs, OCSP requests, SharedWorkers, and TLS session tickets.">
<!ENTITY torbutton.prefs.resist_fingerprinting "Change details that distinguish you from other Tor Browser users">
<!ENTITY torbutton.prefs.resist_fingerprinting.accesskey "F">
<!ENTITY torbutton.prefs.resist_fingerprinting_tooltip "Keep this box checked to hide things from websites that could be unique about you, including your battery status, computer performance, keyboard layout, locale, the location of installed plugins, the list of installed plugins, your network status, screen orientation, screen size, site-specific zoom levels, supported file types, system colors, and WebGL capabilities.">
<!ENTITY torbutton.prefs.sec_caption "സുരക്ഷാ ലെവൽ">
<!ENTITY torbutton.prefs.sec_caption_tooltip "The Security Slider lets you disable certain browser features that may make your browser more vulnerable to hacking attempts.">
<!ENTITY torbutton.prefs.sec_low "ലോ (സ്വതവേ)">
<!ENTITY torbutton.prefs.sec_low_usable_desc "ഇത് ഏറ്റവും സഹായകമായ അനുഭവം നൽകുന്നു.">
<!ENTITY torbutton.prefs.sec_low_desc "ഈ സുരക്ഷാ തലത്തിൽ, എല്ലാ ബ്രൌസർ സവിശേഷതകൾ പ്രാപ്തമാക്കി.">
<!ENTITY torbutton.prefs.sec_font_rend_svg_tooltip "എസ്.വി.ജി. ഓപ്പണ്ടൈപ്പ് ഫോണ്ട്മെക്കാനിസം പ്രവർത്തനരഹിതമാകും.">
<!ENTITY torbutton.prefs.sec_med_low "ഇടത്തരം-ലോ">
<!ENTITY torbutton.prefs.sec_gen_desc "ഇടത്തരം-ലോ :-  ഈ സുരക്ഷാ തലത്തിൽ, താഴെ മാറ്റങ്ങൾ ബാധകമായിരിക്കും (വിശദാംശങ്ങൾക്കായി മൗസ് ഓവർ) ">
<!ENTITY torbutton.prefs.sec_html5_desc "HTML5 വീഡിയോ, ഓഡിയോ മീഡിയാ ക്ലിക്ക്-ടു-പ്ലേ  സ്ക്രിപ്റ്റ് വഴി">
<!ENTITY torbutton.prefs.sec_html5_tooltip "ചില സൈറ്റുകളിൽ, നിങ്ങൾ ഈ മീഡിയ വസ്തുക്കളായ പ്രാപ്തമാക്കുന്നതിന് No-Script ബട്ടൺ ഉപയോഗിക്കാo.">
<!ENTITY torbutton.prefs.sec_some_jit_desc "Some JavaScript performance optimizations are disabled.">
<!ENTITY torbutton.prefs.sec_jit_desc_tooltip "അയോൺ ജെഐടി, ടൈപ്പ് നിഗമനത്തിന്റെ, ASM.JS.">
<!ENTITY torbutton.prefs.sec_baseline_jit_desc_tooltip "Baseline ജെഐടി.">
<!ENTITY torbutton.prefs.sec_jit_slower_desc "ചില സൈറ്റുകളിൽ സ്ക്രിപ്റ്റുകൾ പതിയെ ചെയ്യാവുന്നതാണ്.">
<!ENTITY torbutton.prefs.sec_mathml_desc "ഗണിത സമവാക്യങ്ങൾ പ്രദർശിപ്പിക്കുന്ന ചില അവയിലൊന്നാണ് പ്രവർത്തനരഹിതമാണ്.">
<!ENTITY torbutton.prefs.sec_mathml_desc_tooltip "MathML പ്രവർത്തനരഹിതമാക്കി.">
<!ENTITY torbutton.prefs.sec_med_high "ഇടത്തരം-ഹൈ">
<!ENTITY torbutton.prefs.sec_all_jit_desc "On sites where JavaScript is enabled, performance optimizations are disabled.">
<!ENTITY torbutton.prefs.sec_font_rend_desc "ചില ഫോണ്ട് തർജ്ജമ സവിശേഷതകൾ അപ്രാപ്തമാക്കിയിരിക്കുന്നു">
<!ENTITY torbutton.prefs.sec_font_rend_graphite_tooltip "മെക്കാനിസം തർജ്ജമ ഗ്രാഫൈറ്റ് ഫോണ്ട് പ്രവർത്തനരഹിതമാകും.">
<!ENTITY torbutton.prefs.sec_svg_desc " ചില ചിത്രങ്ങൾ അപ്രാപ്തമാക്കി.">
<!ENTITY torbutton.prefs.sec_svg_desc_tooltip "എസ്.വി.ജി.യ്ക്കുള്ള പ്രവർത്തനരഹിതമാണ്.">
<!ENTITY torbutton.prefs.sec_js_https_desc "എല്ലാ നോൺ JavaScript  സ്വതവേ  -https സൈറ്റുകളിൽരഹിതമാക്കിയിരിയ്ക്കുന്നു.">
<!ENTITY torbutton.prefs.sec_js_desc_tooltip "NoScript ബട്ടൺ വഴി ഒരു ശതമാനം സൈറ്റ്ജാവാസ്ക്രിപ്റ്റ് അടിസ്ഥാനത്തിൽ പ്രാപ്തമാക്കിയ കഴിയും.">
<!ENTITY torbutton.prefs.sec_high "കൂടുതൽ">
<!ENTITY torbutton.prefs.sec_all_js_desc "എല്ലാ സൈറ്റുകളിൽ JavaScript  സ്വതവേ രഹിതമാക്കിയിരിയ്ക്കുന്നു.">
<!ENTITY torbutton.prefs.sec_webfonts_desc "ചില ഫോണ്ടുകൾ ഐക്കണുകളും തെറ്റായി പ്രദർശിപ്പിക്കുകയും ചെയ്യുന്നു.">
<!ENTITY torbutton.prefs.sec_webfonts_desc_tooltip " ഫയലുകൾ തടഞ്ഞു വെബ്സൈറ്റ്-നൽകിയ ഫോണ്ട്.">
<!ENTITY torbutton.prefs.sec_custom "കസ്റ്റം മൂല്യങ്ങൾ">
<!ENTITY torbutton.circuit_display.title "ഈ സൈറ്റിനായി ടോർ സർക്യൂട്ട്">
