<!ENTITY torbirdy.accountprefs.title "അക്കൗണ്ട് സംവിധാനങ്ങൾ ">
<!ENTITY torbirdy.accountprefs.startup.label "Check for new messages at startup">
<!ENTITY torbirdy.accountprefs.startup.key "സി ">
<!ENTITY torbirdy.accountprefs.minutes.label "Check for new messages every">
<!ENTITY torbirdy.accountprefs.minutes.key "വൈ ">
<!ENTITY torbirdy.accountprefs.minutes.trail.label "മിനിട്സ് ">
<!ENTITY torbirdy.accountprefs.cancel.button "വേണ്ടെന്നു വയ്ക്കുക">
<!ENTITY torbirdy.accountprefs.save.button "സംരക്ഷിക്കുക">
<!ENTITY torbirdy.accountprefs.save.key "എസ് ">

<!ENTITY torbirdy.prefs.title "TorBirdy Preferences">
<!ENTITY torbirdy.prefs.save.button "സംരക്ഷിക്കുക">
<!ENTITY torbirdy.prefs.save.key "എസ് ">
<!ENTITY torbirdy.prefs.cancel.button "വേണ്ടെന്നു വയ്ക്കുക">
<!ENTITY torbirdy.prefs.extra2.button "Restore Defaults">
<!ENTITY torbirdy.prefs.extra2.key "ഡി ">
<!ENTITY torbirdy.prefs.testproxy.button "Test Proxy Settings">
<!ENTITY torbirdy.prefs.testproxy.key "എൻ ">
<!ENTITY torbirdy.prefs.proxy.label "പ്രോക്സി ">
<!ENTITY torbirdy.prefs.privacy.label "സ്വകാര്യത ">
<!ENTITY torbirdy.prefs.enigmail.label "എനിഗ് മെയിൽ ">
<!ENTITY torbirdy.prefs.recommended.text "Use the recommended proxy settings for TorBirdy (Tor)">
<!ENTITY torbirdy.prefs.recommended.key "ആർ ">
<!ENTITY torbirdy.prefs.anonservice.text "Choose an anonymization service">
<!ENTITY torbirdy.prefs.anonservice.key "എ ">
<!ENTITY torbirdy.prefs.customsettings.text "Use custom proxy settings">
<!ENTITY torbirdy.prefs.customsettings.key "സി ">
<!ENTITY torbirdy.prefs.socks_host.label "സോക്സ്‌ ഹോസ്റ്റ്  :">
<!ENTITY torbirdy.prefs.socks_host.key "എഛ് ">
<!ENTITY torbirdy.prefs.socks_port.label "പോർട്ട് :">
<!ENTITY torbirdy.prefs.socks_port.key "പി ">
<!ENTITY torbirdy.prefs.torification.label "സുതാര്യമായ ടോറിഫിക്കേഷൻ ( മുന്നറിയിപ്പ് : നടപടിക്രമത്തോടെ ഉള്ള ട്രാൻസ് പ്രോക്സി അല്ലെങ്കിൽ ടോർ റൂട്ടർ ആവശ്യമാണ് )">
<!ENTITY torbirdy.prefs.torification.key "ടി ">
<!ENTITY torbirdy.prefs.global "ലോകവ്യാപകമായ">
<!ENTITY torbirdy.prefs.imap.label "ഐ എം എ പി അക്കൗണ്ടുകൾക്കു പുഷ് ഇമെയിൽ സഹായം അനുവദിക്കുക [സാധാരണ: നിരോധിച്ചിരിക്കുന്നു ]">
<!ENTITY torbirdy.prefs.imap.key "പി ">
<!ENTITY torbirdy.prefs.startup_folder.label "ഉണരുമ്പോഴേ അവസാനം ഉപയോഗിച്ച മെയിൽ ഫോൾഡർ തിരഞ്ഞെടുക്കുക [സാധാരണ: നിരോധിച്ചിരിക്കുന്നു ]">
<!ENTITY torbirdy.prefs.startup_folder.key "എൽ ">
<!ENTITY torbirdy.prefs.enigmail_throwkeyid.label "സ്വീകരിക്കുന്ന ആളുടെ ഐ ഡി രഹസ്യ സന്ദേശത്തിൽ ഉള്കൊള്ളിക്കരുത് [സാധാരണ: ഉള്കൊള്ളിച്ചിരിക്കും ]">
<!ENTITY torbirdy.prefs.enigmail_throwkeyid.key "ആർ">
<!ENTITY torbirdy.prefs.enigmail_protected.label "രഹസ്യമായിട്ടുള്ള ഇമെയിൽ തലക്കെട്ടുകൾ നിരോധിക്കുക [സാധാരണ: അനുവധിച്ചിരിക്കുന്നു ]">
<!ENTITY torbirdy.prefs.enigmail_protected.key "ഡി">
<!ENTITY torbirdy.prefs.confirmemail.label "എനിഗ് മെയിൽ അനുവദിച്ചിട്ടുണ്ടെങ്കിൽ മെയിൽ അയക്കും മുൻപ് തീര്‍ച്ചപ്പെടുത്തുക [സാധാരണ: തീര്‍ച്ചപ്പെടുത്താറില്ല ]">
<!ENTITY torbirdy.prefs.confirmemail.key "സി ">
<!ENTITY torbirdy.prefs.emailwizard.label "തണ്ടർബൈർഡിന്റെ ഓട്ടോമാറ്റിക് ഇമെയിൽ കോണ്ഫിഗറേഷൻ വിസാർഡ് അനുവദിക്കുക [സാധാരണ: നിരോധിച്ചിരിക്കുന്നു ]">
<!ENTITY torbirdy.prefs.emailwizard.key "ഡബ് ളിയു ">
<!ENTITY torbirdy.prefs.automatic.label "എലാ അക്കൗണ്ടിനും തനിയെ പുതിയ സന്ദേശങ്ങൾ വന്നോ എന്ന് നോക്കുക [സാധാരണ: നിരോധിച്ചിരിക്കുന്നു ]">
<!ENTITY torbirdy.prefs.automatic.key "എഫ്‌ ">
<!ENTITY torbirdy.prefs.account_specific "അക്കൗണ്ട് -നിശ്ചിതമായ">
<!ENTITY torbirdy.prefs.select_account.key "സി">
<!ENTITY torbirdy.prefs.select_account.label "ഒരു അക്കൗണ്ട് തിരഞ്ഞെടുക്കുക :">
<!ENTITY torbirdy.prefs.enigmail.keyserver.label "ഉപയോഗിക്കേണ്ട കീ സെർവറുകൾ(s) ">
<!ENTITY torbirdy.prefs.enigmail.keyserver.key "കെ ">

<!ENTITY torbirdy.panel.usetor.label "ഒനിയൻ റൂട്ടറിനു ടോർ ഉപയോഗിക്കുക ">
<!ENTITY torbirdy.panel.usejondo.label "ജോണ് ഡോ ഉപയോഗിക്കുക (അധികമൂല്യമുള്ള)">
<!ENTITY torbirdy.panel.usewhonix.label "വോണിക്സ് ഉപയോഗിക്കുക ">
<!ENTITY torbirdy.panel.preferences.label "ടോർ ബിർഡിയുടെ  താല്‍പര്യങ്ങള്‍">
