<!-- Location note: Tor First run messages -->
<!ENTITY firstrun_welcome_tab_title "സ്വാഗതം ">
<!ENTITY firstrun_welcome_title "നിങ്ങൾ തയ്യാറാണ് ">
<!ENTITY firstrun_welcome_message "വെബ് ഉപയോഗിക്കുമ്പോൾ കൂടിയ സുരക്ഷയും സ്വകാര്യതയുമാണ് ടോർ ബ്രൌസർ നൽകുന്നത് . നിങ്ങൾക്ക് പിന്തുടരുന്നതിന്റെയും സെന്സര്ഷിപ്പിന്റെയും മേല്നോട്ടത്തിന്റെയും മേൽ സുരക്ഷിതത്വം ഉണ്ടായിരിക്കും . അതെങ്ങനെയാണെന്ന് പെട്ടെന്നുള്ള ഈ ഭാഗത്തു നിങ്ങളെ കാണിക്കുന്നതാണ് ">
<!ENTITY firstrun_welcome_next "നിങ്ങൾക് തുടങ്ങാം ">
<!ENTITY firstrun_privacy_tab_title "സ്വകാര്യത ">
<!ENTITY firstrun_privacy_title "സ്നാബ് ട്രാക്കേഴ്സും സ്‌നൂപ്പേഴ്സും ">
<!ENTITY firstrun_privacy_message "നിങ്ങളുടെ സെഷൻ കഴിയുമ്പോൾ കുക്കികളെയും ബ്രൌസർ ചരിത്രത്തെയും ടോർ ബ്രൌസർ കളയുന്നതാണ് . ഈ മാറ്റങ്ങൾ ടോർ ബ്രൗസേരിലെ നിങ്ങളുടെ സ്വകാര്യത്തെയും സുരക്ഷയെയും ഉറപ്പുവരുത്തുന്നതാണ് . ' ടോർ നെറ്വർകിൽ ' അമർത്തിയാൽ ഞങ്ങൾ എങ്ങനെയാണ് നിങ്ങളെ സുരക്ഷിതരാക്കുന്നത് എന്ന് കാണിച്ചുതരുന്നതാണ് ">
<!ENTITY firstrun_privacy_next "ടോർ നെറ്വർക്കിലേക്ക് പോകുക ">
<!ENTITY firstrun_tornetwork_tab_title "ടോർ നെറ്വർക്ക് ">
<!ENTITY firstrun_tornetwork_title "ഒരു താഴെ തട്ടിലേക് അധികാരം പോകുന്ന നെറ്വർക്കിലേക്കു പോകുക ">
<!ENTITY firstrun_tornetwork_message "സ്വയം സഹായിക്കുന്ന ഒരു പറ്റം ആളുകളുടെ സഹായത്തോടെ ടോർ ബ്രൌസർ ടോർ നെറ്വർക്കിലേക്കു നിങ്ങളെ ബന്ധിപ്പിക്കുന്നതാണ് . ഒരു വി പി എൻ നെ പോലെ അല്ലാതെ, ഒരു ഭാഗത്തെ കുഴപ്പമോ അല്ലെങ്കിൽ പ്രധാനപ്പെട്ട ഒരു വസ്തുവിനെ വിശ്വസിക്കേണ്ട കാര്യമോ സ്വകാര്യമായി ഇന്റർനെറ്റ് ഉപയോഗിക്കാൻ ഇതിൽ ഇല്ല .">
<!ENTITY firstrun_tornetwork_next "അടുത്തത്">
<!ENTITY firstrun_secsettings_tab_title "സുരക്ഷാ ">
<!ENTITY firstrun_secsettings_title "നിങ്ങളുടെ പരിചയം തിരഞ്ഞെടുക്കുക ">
<!ENTITY firstrun_secsettings_message "കൂടാതെ ഞങ്ങൾ ഉള്ളതിലും കൂടുതലായി ബ്രൌസർ സുരക്ഷാ വർധിപ്പിക്കാനുള്ള തിരഞ്ഞെടുപ്പുകൾ നിങ്ങൾക് നൽകുന്നതാണ് . നിങ്ങളുടെ കംപ്യൂട്ടറിനെ ഉപദ്രവിക്കാൻ ശേഷിയുള്ള ആക്രമണങ്ങളെ ഞങ്ങളുടെ ബ്രൌസർ സുരക്ഷാ നിങ്ങളെ പരിരക്ഷിക്കുന്നതാണ് .">
<!ENTITY firstrun_secsettings_next "അടുത്തത്">
<!ENTITY firstrun_tips_tab_title "സൂചന ">
<!ENTITY firstrun_tips_title "പരിചയ സൂചന ">
<!ENTITY firstrun_tips_message "ടോർ നൽകുന്ന എല്ലാ സുരക്ഷയും സ്വകാര്യതയും വിശേഷണങ്ങളും ഉണ്ടെങ്കിലും, നിങ്ങളുടെ ഇന്റർനെറ്റ് ഉപയോഗിക്കുമ്പോൾ ഉള്ള പരിചയം അല്പം വ്യത്യാസം ഉള്ളതായിരിക്കും . നിങ്ങളുടെ സുരക്ഷാ പരിധി അനുസരിച്ചു കാര്യങ്ങളെല്ലാം അല്പം പതിയെ ആയിരിക്കും , ചില കാര്യങ്ങൾ പ്രവർത്തിക്കാതിരിക്കുകയും വരാതിരിക്കുകയും ചെയ്യാം . ചില സമയം നിങ്ങൾ സ്വയം ഒരു മനുഷ്യൻ ആണോ റോബോട്ട് ആണോ എന്ന് തെളിയിക്കേണ്ടി വരും ">
<!ENTITY firstrun_tips_next "അടുത്തത്">
<!ENTITY firstrun_onionservices_tab_title "ഒണിയൻസ് ">
<!ENTITY firstrun_onionservices_title "ഒണിയൻ സേവനങ്ങൾ.">
<!ENTITY firstrun_onionservices_message "ഒണിയൻ സേവനങ്ങൾ എന്ന് പറയുന്നത് .ഒനിയൻ എന്ന് അവസാനിക്കുന്ന സൈറ്റുകളാണ് അത് സൈറ്റ് കാണാൻ വരുന്നവർക്കും പ്രസിദ്ധീകർത്താവിനും അധികമായി സുരക്ഷാ നൽകുകയും സെന്സര്ഷിപ്പിനെതിരെയും പ്രേധിരോധിക്കുകയും ചെയ്യും . ഒനിയൻ സേവനം ആർക്കും സേവനത്തിലും ഉള്ളടക്കം ഏർപ്പാടാക്കുന്നതിലും അജ്ഞാതത്വം നൽകുന്നു ">
<!ENTITY firstrun_onionservices_next "വിശദ പഠനത്തിനായി പോകുക ">

<!ENTITY tor_bootstrap_swipe_for_logs "ഇടതേക് തെന്നിച്ചാൽ ടോർ ന്റെ നാൾവിവരപ്പട്ടിക കാണാവുന്നതാണ് ">
<!ENTITY tor_bootstrap_connect "ബന്ധിപ്പിക്കുക ">
<!ENTITY tor_bootstrap_starting_status "ഞങ്ങൾ ടോർ ശൃംഘലയിലേക്കു ബന്ധിപ്പിക്കുകയാണ് ">

<!ENTITY pref_tor_network_title "ശൃംഖല ">
<!ENTITY pref_tor_select_a_bridge_title "ഒരു പാലം ബ്രിഡ്ജ് തിരഞ്ഞെടുക്കുക ">
<!ENTITY pref_tor_provide_a_bridge_title "ഒരു ബ്രിഡ്ജ് നല്‍കുക">

<!ENTITY pref_category_tor_network_summary "സ്വയം സഹായിക്കുന്ന ഒരു പറ്റം ആളുകളുടെ സഹായത്തോടെ ടോർ ബ്രൌസർ ടോർ നെറ്വർക്കിലേക്കു നിങ്ങളെ ബന്ധിപ്പിക്കുന്നതാണ് ! ഈ തിരഞ്ഞെടുക്കലുകൾ നിങ്ങളെ സഹായിക്കുന്നുണ്ടോ?">
<!ENTITY pref_category_tor_bridge_summary "ബ്രിഡ്ജുകൾ എന്ന് പറയുന്നത് ഒരു പട്ടികയിൽ ഉൾപ്പെടാത്ത ടോർ റെലയ്കളാണ് അത് ടോർ ശൃംഘലയിലേക് ബന്ധിപ്പിക്കുന്നത് തടയുന്നതിനെ ബുദ്ധിമുട്ടുള്ളതാക്കുന്നു. കാരണം ചില രാജ്യങ്ങൾ ടോർ നെ തടയാൻ ശ്രെമിക്കും , എന്നാൽ ബ്രിഡ്‌ജുകളെ തടയാൻ സ്രെമിക്കില്ല .">

<!ENTITY pref_choice_tor_bridges_enabled_title "ഇവിടെ ഇന്റർനെറ്റ് സെൻസർ ചെയ്തിരിക്കുകയാണ് ">
<!ENTITY pref_choice_tor_bridges_enabled_summary "ഒരു ബ്രിഡ്ജ് നെ കോൺഫിഗെർ ചെയ്ത് ടോറിലേക് ബന്ധിപ്പിക്കാൻ ഇവിടെ തൊടുക ">

<!ENTITY pref_tor_bridges_provide_manual_button_title "എനിക്ക് അറിയാവുന്ന ഒരു ബ്രിഡ്ജിനെ തരിക ">
<!ENTITY pref_tor_bridges_provide_select_text_title "ഒരു പാലം ബ്രിഡ്ജ് തിരഞ്ഞെടുക്കുക ">
<!ENTITY pref_tor_bridges_provide_manual_text_title "ബ്രിഡ്ജിനെ ചേർക്കുക ">
<!ENTITY pref_tor_bridges_provide_manual_summary "വിശ്വസിക്കാവുന്ന ശ്രിതസ്സിൽ നിന്നും കിട്ടിയ ബ്രിഡ്ജിന്റെ വിവരങ്ങൾ ചേർക്കുക ">
<!ENTITY pref_tor_bridges_provide_manual_address_port_placeholder "അഡ്രസ് : പോർട്ട് ">
<!ENTITY pref_tor_hint_type_one_per_line "ഒരു വരിയിൽ ഒരെണ്ണം എന്ന രീതിയികൾ ചേർക്കുക ">

<!-- When another PT is recommended, change TorNetworkBridgeSelectPreference::saveCurrentCheckedRadioButton(), too -->
<!ENTITY pref_bridges_type_obfs4 "ഓ ബി ഫ് എസ് 4 (സ്വീകാര്യമായതാണ് )">
<!ENTITY pref_bridges_type_meek_azure "meek-azure">
<!ENTITY pref_tor_network_bridges_enabled_change_builtin "നിങ്ങൾ ബ്രൗസറിൽ തന്നെ ഉള്ള ഒരു ബ്രിഡ്ജ് ആണ് ഉപയോഗിക്കുന്നത് ">
<!ENTITY pref_tor_network_bridges_enabled_change_custom "നിങ്ങൾ പ്രേത്യേകം പറഞ്ഞു ചേർത്തിട്ടുള്ള ഉള്ള ഒരു ബ്രിഡ്ജ് ആണ് ടോറിലേക്കു ബന്ധിപ്പിക്കാൻ ഉപയോഗിക്കുന്നത് ">
<!ENTITY pref_tor_network_using_multiple_provided_bridges "നിങ്ങൾ പ്രേത്യേകം പറഞ്ഞു ചേർത്തിട്ടുള്ള ഉള്ള ഒന്നിൽ കൂടുതൽ ബ്രിഡ്ജ് ആണ് ഉപയോഗിക്കുന്നത് ">
<!ENTITY pref_tor_network_using_a_provided_bridge "നിങ്ങൾ ഉപയോഗിക്കുന്ന രീതി ; ബ്രിഡ്ജ് ">

<!ENTITY tor_notify_user_about_error "ഒരു പ്റശ് നം  സംഭവിച്ചു ,കൂടുതൽ വിവരങ്ങൾക്കായി ദയവായി സ്വായ് പ് ചെയ്യുക ">

<!ENTITY sync_not_supported "സിങ്ക് ഇപ്പോൾ ആൻഡ്രോയിഡ് ടോർ ബ്രൗസറിൽ നിലനിൽക്കുന്നില്ല ">
