<!--
   - Copyright (c) 2015, The Tor Project, Inc.
   - See LICENSE for licensing information.
   - vim: set sw=2 sts=2 ts=8 et syntax=xml:
  -->

<!ENTITY aboutTor.title "ٹور سے متعلق">

<!ENTITY aboutTor.outOfDateTorOn.label "براؤزر پرانا ہے">
<!ENTITY aboutTor.outOfDateTorOff.label "براؤزر پرانا ہے">
<!ENTITY aboutTor.outOfDate2.label "پیاز پر کلک کریں اور ٹار براؤزر کی اپ ڈیٹس دیکھیں">

<!ENTITY aboutTor.check.label "ٹار نیٹ ورک کی ترتیابت کو ٹیسٹ کریں">

<!ENTITY aboutTor.success.label "مبارک ہو۔">
<!ENTITY aboutTor.success2.label "یہ براؤزر ٹار استعمال کرنے کے لیے سیٹ ہے۔">
<!ENTITY aboutTor.success3.label "اب آپ گمنام طریقے سے انٹر نیت استعمال کر سکتے ہیں">
<!ENTITY aboutTor.failure.label "کچھ غلط ہو گیا ہے!">
<!ENTITY aboutTor.failure2.label "ٹار ابھی براؤزر میں کام نہیں کر رہا۔">
<!ENTITY aboutTor.failure3prefix.label "مدد کے لیے رابطہ کریں">
<!ENTITY aboutTor.failure3Link "help@rt.torproject.org">
<!ENTITY aboutTor.failure3suffix.label ".">

<!ENTITY aboutTor.search.label "ڈھونڈیں">

<!ENTITY aboutTor.searchSPPost.link "https://startpage.com/rth/search">
<!ENTITY aboutTor.searchDDGPost.link "https://duckduckgo.com/html/">
<!ENTITY aboutTor.searchDCPost.link "https://search.disconnect.me/searchTerms/search?ses=Google&amp;location_option=US&amp;source=tor">

<!ENTITY aboutTor.torInfo1.label "مزید معلومات:">
<!ENTITY aboutTor.torInfo2.label "ملک اور IP ایڈرس:">
<!ENTITY aboutTor.torInfo3.label "Exit Node:">
<!ENTITY aboutTor.torInfo4.label "سرور کسی معلومات اکٹھی نہیں کرتا۔">
<!ENTITY aboutTor.whatnextQuestion.label "اس کے بعد کیا ؟">
<!ENTITY aboutTor.whatnextAnswer.label "اس ٹار سے آپ گمنام نہیں ہوں گے۔ اپنی شناخت کی حفاظت کے لیے آہ کو کچھ عادات بھی بدلنی پڑھیں گی۔">
<!ENTITY aboutTor.whatnext.label "گمنام رہنے کے کچھ مشورہ۔">
<!ENTITY aboutTor.whatnext.link "https://www.torproject.org/download/download.html.en#warning">
<!ENTITY aboutTor.helpInfo1.label "ٓآپ مدد کر سکتے ہیں !">
<!ENTITY aboutTor.helpInfo2.label "ٹار کو مظبوط باننے میں آپ کئی طریقوں سے مدد کر سکتے ہیں۔">
<!ENTITY aboutTor.helpInfo3.label "ٹار کا Relay Node چلائیں">
<!ENTITY aboutTor.helpInfo3.link "https://www.torproject.org/docs/tor-doc-relay.html.en">
<!ENTITY aboutTor.helpInfo4.label "اپنی سروس رضاکارانہ مہیا کریں »">
<!ENTITY aboutTor.helpInfo4.link "https://www.torproject.org/getinvolved/volunteer.html.en">
<!ENTITY aboutTor.helpInfo5.label "عطیہ دیں »">
<!ENTITY aboutTor.helpInfo5.link "https://www.torproject.org/donate/donate.html.en">

<!ENTITY aboutTor.footer.label "The Tor Project is a US 501(c)(3)  آن لائن نام ظاہر نہ کرنے اور رازداری کی تحقیق، ترقی، اور تعلیم کے لئے وقف ایک غیر منافع بخش ادارہ ہے۔">
<!ENTITY aboutTor.learnMore.label "ٹور پراجیکٹ کے بارے میں مزید جانیے">
<!ENTITY aboutTor.learnMore.link "https://www.torproject.org/about/overview.html.en">

<!ENTITY aboutTor.donate.donate "Donate">
<!ENTITY aboutTor.donate.supportTor "Please support Tor!">
