<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  brandShorterName      "ٹار براؤزر">
<!ENTITY  brandShortName        "ٹار براؤزر">
<!ENTITY  brandFullName         "ٹار براؤزر">
<!ENTITY  vendorShortName       "ٹار پراجکٹ">
<!ENTITY  trademarkInfo.part1   "Firefox اور Firefox کا نشان Mozilla Foundation کا 
ٹریڈ مارک ہے">

<!-- The following strings are for bug #10280's UI. We place them here for our translators -->
<!ENTITY plugins.installed.find "سسٹم میں موجود پلگ ان کو لوڈ کرنے کے لیے کلک کریں">
<!ENTITY plugins.installed.enable "پلگ ان فعال کریں">
<!ENTITY plugins.installed.disable "پلگ ان غیر فعال کریں">
<!ENTITY plugins.installed.disable.tip "سسٹم کے پلگ ان لوڈ ہونے سے بچنے کے لیے کلک کریں">
