<!--
   - Copyright (c) 2019, The Tor Project, Inc.
   - See LICENSE for licensing information.
   - vim: set sw=2 sts=2 ts=8 et syntax=xml:
  -->

<!ENTITY aboutTor.title "टॉर के बारे में">

<!ENTITY aboutTor.viewChangelog.label "चेंजलौग देखें">

<!ENTITY aboutTor.ready.label "अन्वेषण करें। निजी तौर पर।">
<!ENTITY aboutTor.ready2.label "आप दुनिया के सबसे अधिक निजी ब्राउज़िंग अनुभव के लिए तैयार हैं।">
<!ENTITY aboutTor.failure.label "कुछ गलत हो गया.">
<!ENTITY aboutTor.failure2.label "इस ब्राउज़र में टॉर काम नहीं कर रहा हैं.">

<!ENTITY aboutTor.search.label "डकडकगो के साथ खोजें">
<!ENTITY aboutTor.searchDDGPost.link "https://duckduckgo.com">

<!ENTITY aboutTor.torbrowser_user_manual_questions.label "सवाल ?">
<!ENTITY aboutTor.torbrowser_user_manual_link.label "हमारे टोर ब्राउज़र मैनुअल की जांच करें »">
<!-- The next two entities are used within the browser's Help menu. -->
<!ENTITY aboutTor.torbrowser_user_manual.accesskey "M">
<!ENTITY aboutTor.torbrowser_user_manual.label "टोर ब्राउज़र मैनुअल">

<!ENTITY aboutTor.tor_mission.label "टोर प्रोजेक्ट एक यूएस 501 (सी) (3) गैर-लाभकारी संगठन है जो मुफ्त और मुक्त स्रोत गुमनाम और गोपनीयता तकनीकों को बनाकर और तैनात करके मानव अधिकारों और स्वतंत्रताओं को आगे बढ़ाता है, उनकी अप्रतिबंधित उपलब्धता और उपयोग का समर्थन करता है, और उनकी वैज्ञानिक और लोकप्रिय समझ को आगे बढ़ाता है।">
<!ENTITY aboutTor.getInvolved.label "भागीदार बने ">

<!ENTITY aboutTor.newsletter.tagline "टोर से सीधे अपने इनबॉक्स में नवीनतम समाचार प्राप्त करें।">
<!ENTITY aboutTor.newsletter.link_text "टोर न्यूज के लिए साइन अप करें।">
<!ENTITY aboutTor.donationBanner.freeToUse "Tor is free to use because of donations from people like you.">
<!ENTITY aboutTor.donationBanner.buttonA "अभी दान करें">
