<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  brandShorterName      "टॉर विचरक">
<!ENTITY  brandShortName        "टॉर ब्राउज़र">
<!ENTITY  brandFullName         "टॉर विचरक">
<!ENTITY  vendorShortName       "टोर  परियोजना">
<!ENTITY  trademarkInfo.part1   "फ़ायरफ़ॉक्स और फ़ायरफ़ॉक्स लोगो मोज़िला फाउंडेशन के ट्रेडमार्क हैं।">

<!-- The following strings are for bug #10280's UI. We place them here for our translators -->
<!ENTITY plugins.installed.find "स्थापित सिस्टम प्लगइन्स लोड करने के लिए क्लिक करें">
<!ENTITY plugins.installed.enable "प्लगइन्स सक्षम करें">
<!ENTITY plugins.installed.disable "प्लगइन्स अक्षम करें">
<!ENTITY plugins.installed.disable.tip "सिस्टम प्लगइन्स की लोडिंग को रोकने के लिए क्लिक करें">
