<!-- Location note: Tor First run messages -->
<!ENTITY firstrun_welcome_tab_title "Velkommen">
<!ENTITY firstrun_welcome_title "Du er klar.">
<!ENTITY firstrun_welcome_message "Tor Nettleser tilbyr den høyeste standarden på personvern og sikkerhet mens du surfer på nettet. Du er nå beskyttet mot sporing, overvåkning og sensur. Denne raske onboarding vil vise deg hvordan.">
<!ENTITY firstrun_welcome_next "Start nå">
<!ENTITY firstrun_privacy_tab_title "Personvern">
<!ENTITY firstrun_privacy_title "Avvis snokere og sporing.">
<!ENTITY firstrun_privacy_message "Tor Nettleser isolerer informasjonskapsler og sletter nettleserens historie etter økten. Disse endringene sikrer at personvernet ditt og sikkerheten er beskyttet i nettleseren. Klikk &quot;Tor Nettverk&quot; for å lære hvordan vi beskytter deg på nettverksnivå.">
<!ENTITY firstrun_privacy_next "Gå til Tor Nettverk">
<!ENTITY firstrun_tornetwork_tab_title "Tor Nettverk">
<!ENTITY firstrun_tornetwork_title "Reis et decentralisert nettverk.">
<!ENTITY firstrun_tornetwork_message "Tor Nettleser forbinder deg med Tor-nettet som drives av tusenvis av frivillige rundt om i verden. I motsetning til en VPN er det ingen feilpunkt eller sentralisert enhet du trenger å stole på for å kunne nyte Internett privat.">
<!ENTITY firstrun_tornetwork_next "Neste">
<!ENTITY firstrun_secsettings_tab_title "Sikkerhet">
<!ENTITY firstrun_secsettings_title "Velg din opplevelse.">
<!ENTITY firstrun_secsettings_message "Vi gir deg også tilleggsinnstillinger for å støte på nettleserens sikkerhet. Våre sikkerhetsinnstillinger lar deg blokkere elementer som kan brukes til å angripe datamaskinen din.">
<!ENTITY firstrun_secsettings_next "Neste">
<!ENTITY firstrun_tips_tab_title "Tips">
<!ENTITY firstrun_tips_title "Opplevelsestips.">
<!ENTITY firstrun_tips_message "Med alle de sikkerhets og personvernfunksjonene som Tor tilbyr, kan din erfaring mens du surfer på Internett, være litt annerledes. Det kan være litt tregere, og avhengig av sikkerhetsnivået, kan noen elementer ikke fungere eller lastes. Du kan også bli bedt om å bevise at du er et menneske og ikke en robot.">
<!ENTITY firstrun_tips_next "Neste">
<!ENTITY firstrun_onionservices_tab_title "Løk">
<!ENTITY firstrun_onionservices_title "Løk-tjenester.">
<!ENTITY firstrun_onionservices_message "Løktjenester er nettsteder som slutter med en .onion som gir ekstra beskyttelse til utgivere og besøkende, inkludert ekstra sikkerhetstiltak mot sensur. Løktjenester tillater alle å gi innhold og tjenester anonymt.">
<!ENTITY firstrun_onionservices_next "Gå til å utforske">

<!ENTITY tor_bootstrap_swipe_for_logs "Sveip til venstre for å se Tor-logger">
<!ENTITY tor_bootstrap_connect "Koble til">
<!ENTITY tor_bootstrap_starting_status "Vi kobler til Tor netverket">

<!ENTITY pref_tor_network_title "Nettverk">
<!ENTITY pref_tor_select_a_bridge_title "Velg en bro">
<!ENTITY pref_tor_provide_a_bridge_title "Angi en bro">

<!ENTITY pref_category_tor_network_summary "Tor Nettleser kobler deg til Tor-nettverket som drives av tusenvis av frivillige rundt om i verden! Kan disse alternativene hjelpe deg?">
<!ENTITY pref_category_tor_bridge_summary "Broer er ikke oppførte Tor-releer som gjør det vanskeligere å sperre forbindelser til Tor-nettverket. Fordi noen land prøver å blokkere Tor, så fungerer noen broer i noen land, men ikke i andre.">

<!ENTITY pref_choice_tor_bridges_enabled_title "Internett sensureres her">
<!ENTITY pref_choice_tor_bridges_enabled_summary "Trykk for og konfigurere en bro til å koble til Tor">

<!ENTITY pref_tor_bridges_provide_manual_button_title "Angi en bro jeg kjenner">
<!ENTITY pref_tor_bridges_provide_select_text_title "Velg en bro">
<!ENTITY pref_tor_bridges_provide_manual_text_title "Angi bro">
<!ENTITY pref_tor_bridges_provide_manual_summary "Skriv inn broinformasjonen du har mottatt fra en pålitelig kilde">
<!ENTITY pref_tor_bridges_provide_manual_address_port_placeholder "adresse:port">
<!ENTITY pref_tor_hint_type_one_per_line "Skriv en per linje">

<!-- When another PT is recommended, change TorNetworkBridgeSelectPreference::saveCurrentCheckedRadioButton(), too -->
<!ENTITY pref_bridges_type_obfs4 "obfs4 (anbefalt)">
<!ENTITY pref_bridges_type_meek_azure "meek-azure">
<!ENTITY pref_tor_network_bridges_enabled_change_builtin "Du bruker en innebygd bro for å koble deg til Tor. Bytt">
<!ENTITY pref_tor_network_bridges_enabled_change_custom "Du bruker en egendefinert bro for å koble deg til Tor. Bytt">
<!ENTITY pref_tor_network_using_multiple_provided_bridges "Du bruker flere egendefinerte broer.">
<!ENTITY pref_tor_network_using_a_provided_bridge "Du bruker &formatS; bro.">

<!ENTITY tor_notify_user_about_error "Det oppstod en feil. Sveip for mer informasjon.">

<!ENTITY sync_not_supported "Synkronisering støttes ikke i Tor Browser på Android">
