<!--
   - Copyright (c) 2015, The Tor Project, Inc.
   - See LICENSE for licensing information.
   - vim: set sw=2 sts=2 ts=8 et syntax=xml:
  -->

<!ENTITY aboutTor.title "O TORu">

<!ENTITY aboutTor.outOfDateTorOn.label "Avšak tento prohlížeč je zastaralý.">
<!ENTITY aboutTor.outOfDateTorOff.label "Také tento prohlížeč je zastaralý.">
<!ENTITY aboutTor.outOfDate2.label "Click on the onion and then choose Check for Tor Browser Update.">

<!ENTITY aboutTor.check.label "Otestovat síťové nastavení TORu">

<!ENTITY aboutTor.success.label "Gratulujeme!">
<!ENTITY aboutTor.success2.label "Tento prohližeč je správně nakonfigurován pro použití TOR.">
<!ENTITY aboutTor.success3.label "Nýní můžete prohlížet web anonymně.">
<!ENTITY aboutTor.failure.label "Něco se nepovedlo!">
<!ENTITY aboutTor.failure2.label "TOR v tomto prohližeči nefunguje.">
<!ENTITY aboutTor.failure3prefix.label "Pro asistenci kontaktujte prosím">
<!ENTITY aboutTor.failure3Link "help@rt.torproject.org">
<!ENTITY aboutTor.failure3suffix.label ".">

<!ENTITY aboutTor.search.label "Hledat">

<!ENTITY aboutTor.searchSPPost.link "https://startpage.com/rth/search">
<!ENTITY aboutTor.searchDDGPost.link "https://duckduckgo.com/html/">
<!ENTITY aboutTor.searchDCPost.link "https://search.disconnect.me/searchTerms/search?ses=Google&amp;location_option=US">

<!ENTITY aboutTor.torInfo1.label "Další informace:">
<!ENTITY aboutTor.torInfo2.label "Stát a IP adresa:">
<!ENTITY aboutTor.torInfo3.label "Koncový uzel:">
<!ENTITY aboutTor.torInfo4.label "Tento server nezapisuje žádné informace o návštěvnících.">
<!ENTITY aboutTor.whatnextQuestion.label "Co dál?">
<!ENTITY aboutTor.whatnextAnswer.label "Tor NENÍ vše co potřebuje pro anonymní prohlížení! Potřebujete změnu některých Vašich prohlížecích návyků, aby jste si byli jisti svou bezpečností.">
<!ENTITY aboutTor.whatnext.label "Tipy pro udržení anonymity">
<!ENTITY aboutTor.whatnext.link "https://www.torproject.org/download/download.html.en#warning">
<!ENTITY aboutTor.helpInfo1.label "I vy můžete pomoct!">
<!ENTITY aboutTor.helpInfo2.label "Existuje mnoho cest jak pomoci vytvořit rychlejší a silnější Tor síť:">
<!ENTITY aboutTor.helpInfo3.label "Spusťte Tor relé uzel »">
<!ENTITY aboutTor.helpInfo3.link "https://www.torproject.org/docs/tor-doc-relay.html.en">
<!ENTITY aboutTor.helpInfo4.label "Dobrovolnické služby »">
<!ENTITY aboutTor.helpInfo4.link "https://www.torproject.org/getinvolved/volunteer.html.en">
<!ENTITY aboutTor.helpInfo5.label "Dát příspěvěk »">
<!ENTITY aboutTor.helpInfo5.link "https://www.torproject.org/donate/donate.html.en">

<!ENTITY aboutTor.footer.label "Tor Projekt je US501(c)(3) neprofitující a zaměřen na výzkum, vývoj a výuku online anonymity a soukromí.">
<!ENTITY aboutTor.learnMore.label "Dozvědět se více o projektu TOR">
<!ENTITY aboutTor.learnMore.link "https://www.torproject.org/about/overview.html.en">
