<!ENTITY aboutTBUpdate.title "Aktualizace prohlížeče Tor">
<!ENTITY aboutTBUpdate.updated "Prohlížeč Tor byl aktualizován.">
<!ENTITY aboutTBUpdate.linkPrefix "Pro informace o tomto vydání ">
<!ENTITY aboutTBUpdate.linkLabel  "navštivte naši webovou stránku">
<!ENTITY aboutTBUpdate.linkSuffix ".">
<!ENTITY aboutTBUpdate.changeLogHeading "Přehled změn:">

<!ENTITY aboutTBUpdate.circuitDisplayHeading "New, Redesigned Circuit Display">
<!ENTITY aboutTBUpdate.circuitDisplayDescription "The Tor circuit display has been relocated and improved! Click the Site&#160;Identity button (located on the left side of the URL bar) to see the new circuit display.">
<!ENTITY aboutTBUpdate.learnMore "Zjistěte více">
