<!ENTITY aboutTBUpdate.title "Aktualizace prohlížeče Tor">
<!ENTITY aboutTBUpdate.updated "Prohlížeč Tor byl aktualizován.">
<!ENTITY aboutTBUpdate.linkPrefix "Pro informace o tomto vydání ">
<!ENTITY aboutTBUpdate.linkLabel  "navštivte naši webovou stránku">
<!ENTITY aboutTBUpdate.linkSuffix ".">
<!ENTITY aboutTBUpdate.changeLogHeading "Přehled změn:">

<!ENTITY aboutTBUpdate.circuitDisplayHeading "Nové zobrazení okruhů">
<!ENTITY aboutTBUpdate.circuitDisplayDescription "Vylepšili jsme zobrazení okruhů Toru. Pro jeho otevření klepněte na tlačítko „Identita&amp;160#stránky“ umístěné v levé části adresního řádku.">
<!ENTITY aboutTBUpdate.learnMore "Zjistěte více">
