<!--
   - Copyright (c) 2013, The Tor Project, Inc.
   - See LICENSE for licensing information.
   - vim: set sw=2 sts=2 ts=8 et syntax=xml:
  -->

<!ENTITY aboutTor.title "O TORu">

<!ENTITY aboutTor.outOfDateTorOn.label "">
<!ENTITY aboutTor.outOfDateTorOff.label "">
<!ENTITY aboutTor.outOfDate2.label "">

<!ENTITY aboutTor.check.label "Otestovat síťové nastavení TORu">

<!ENTITY aboutTor.success.label "Gratulujeme!">
<!ENTITY aboutTor.success2.label "Tento prohližeč je správně nakonfigurován pro použití TOR.">
<!ENTITY aboutTor.success3.label "Nýní můžete prohlížet web anonymně.">
<!ENTITY aboutTor.failure.label "Něco se nepovedlo!">
<!ENTITY aboutTor.failure2.label "TOR v tomto prohližeči nefunguje.">
<!ENTITY aboutTor.failure3prefix.label "Pro asistenci kontaktujte prosím">
<!ENTITY aboutTor.failure3Link "help@rt.torproject.org">
<!ENTITY aboutTor.failure3suffix.label ".">

<!ENTITY aboutTor.search.label "Hledat">
<!ENTITY aboutTor.searchSPPost.link "">
<!ENTITY aboutTor.searchDDGPost.link "https://duckduckgo.com/html/">
<!ENTITY aboutTor.searchSP.privacy.beforeLink.label "Hledat">
<!ENTITY aboutTor.searchDDG.privacy.beforeLink.label "Hledat">
<!ENTITY aboutTor.searchSP.privacy.label "bezpečně">
<!ENTITY aboutTor.searchDDG.privacy.label "bezpečně">
<!ENTITY aboutTor.searchSP.privacy.link "">
<!ENTITY aboutTor.searchDDG.privacy.link "https://duckduckgo.com/privacy.html">
<!ENTITY aboutTor.searchSP.privacy.afterLink.label "">
<!ENTITY aboutTor.searchDDG.privacy.afterLink.label "">

<!ENTITY aboutTor.searchSP.search.beforeLink.label "s">
<!ENTITY aboutTor.searchDDG.search.beforeLink.label "s">
<!ENTITY aboutTor.searchSP.search.label "Úvodní stránka">
<!ENTITY aboutTor.searchDDG.search.label "DuckDuckGo">
<!ENTITY aboutTor.searchSP.search.link "https://startpage.com/">
<!ENTITY aboutTor.searchDDG.search.link "https://duckduckgo.com/">
<!ENTITY aboutTor.searchSP.search.afterLink.label ".">
<!ENTITY aboutTor.searchDDG.search.afterLink.label ".">

<!ENTITY aboutTor.torInfo1.label "Další informace:">
<!ENTITY aboutTor.torInfo2.label "Stát a IP adresa:">
<!ENTITY aboutTor.torInfo3.label "">
<!ENTITY aboutTor.torInfo4.label "">
<!ENTITY aboutTor.whatnextQuestion.label "Co dál?">
<!ENTITY aboutTor.whatnextAnswer.label "">
<!ENTITY aboutTor.whatnext.label "">
<!ENTITY aboutTor.whatnext.link "">
<!ENTITY aboutTor.helpInfo1.label "I vy můžete pomoct!">
<!ENTITY aboutTor.helpInfo2.label "">
<!ENTITY aboutTor.helpInfo3.label "">
<!ENTITY aboutTor.helpInfo3.link "">
<!ENTITY aboutTor.helpInfo4.label "">
<!ENTITY aboutTor.helpInfo4.link "">
<!ENTITY aboutTor.helpInfo5.label "Dát příspěvěk »">
<!ENTITY aboutTor.helpInfo5.link "">

<!ENTITY aboutTor.footer.label "">
<!ENTITY aboutTor.learnMore.label "Dozvědět se více o projektu TOR">
<!ENTITY aboutTor.learnMore.link "">
