<!-- Location note: Tor First run messages -->
<!ENTITY firstrun_welcome_tab_title "Vítejte">
<!ENTITY firstrun_welcome_title "Vše je připraveno.">
<!ENTITY firstrun_welcome_message "Prohlížeč Tor nabízí nejvyšší úroveň soukromí a bezpečnosti při prohlížení internetu. Ochrání vás před sledováním i cenzurou. Krátký průvodce vám ukáže, jak ho používat.">
<!ENTITY firstrun_welcome_next "Začít">
<!ENTITY firstrun_privacy_tab_title "Soukromí">
<!ENTITY firstrun_privacy_title "Odežeňte sledovací a šmírující prvky.">
<!ENTITY firstrun_privacy_message "Prohlížeč Tor izoluje cookies a smaže vaši historii prohlížení hned po ukončení relace. Tyto úpravy vám zajistí maximální míru soukromí a bezpečnosti. Pro informace o ochraně přímo sítí Tor klepněte na „Síť Tor“.">
<!ENTITY firstrun_privacy_next "Přejít na síť Tor">
<!ENTITY firstrun_tornetwork_tab_title "Síť Tor">
<!ENTITY firstrun_tornetwork_title "Používejte decentralizovanou síť.">
<!ENTITY firstrun_tornetwork_message "Prohlížeč Tor se k internetu připojuje skrze síť Tor sestavenou díky tisícům dobrovolníků po celém světě. Na rozdíl od VPN nemá síť Tor žádný centrální prvek, kterému musíte do rukou svěřit své soukromí.">
<!ENTITY firstrun_tornetwork_next "Další">
<!ENTITY firstrun_secsettings_tab_title "Zabezpečení">
<!ENTITY firstrun_secsettings_title "Určujte svůj prožitek.">
<!ENTITY firstrun_secsettings_message "K dispozici máte rozšířená nastavení pro další zvýšení zabezpečení, např. blokování všech prvků, které mohou být potenciálně použity k útoku na váš počítač.">
<!ENTITY firstrun_secsettings_next "Další">
<!ENTITY firstrun_tips_tab_title "Tipy">
<!ENTITY firstrun_tips_title "Tipy.">
<!ENTITY firstrun_tips_message "With all the security and privacy features provided by Tor, your experience while browsing the internet may be a little different. Things may be a bit slower and depending on your security level, some elements may not work or load. You may also be asked to prove you are a human and not a robot.">
<!ENTITY firstrun_tips_next "Další">
<!ENTITY firstrun_onionservices_tab_title "Onions">
<!ENTITY firstrun_onionservices_title "Onion Services.">
<!ENTITY firstrun_onionservices_message "Onion services are sites that end with a .onion that provide extra protections to publishers and visitors, including added safeguards against censorship. Onion services allow anyone to provide content and services anonymously.">
<!ENTITY firstrun_onionservices_next "Go to explore">
