<!ENTITY https-everywhere.about.title "O HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Šifrujte! Používejte automaticky zabezpečené HTTPS na mnoha stránkách.">
<!ENTITY https-everywhere.about.version "Verze">
<!ENTITY https-everywhere.about.rulesets_version "Verze sady pravidel pro">
<!ENTITY https-everywhere.about.add_new_rule "Přidat nové pravidlo">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Přispět EFF">
<!ENTITY https-everywhere.menu.observatory "Nastavení SSL observatoře">
<!ENTITY https-everywhere.menu.globalEnable "Zapnout HTTPS Everywhere">
<!ENTITY https-everywhere.menu.encryptAllSitesEligible "Šifrované připojení ke všem serverům, kde je dostupné">
<!ENTITY https-everywhere.menu.showCounter "Zobrazit počítadlo">
<!ENTITY https-everywhere.menu.viewAllRules "Zobrazit všechna pravidla">

<!ENTITY https-everywhere.options.generalSettings "Hlavní nastavení">
<!ENTITY https-everywhere.options.advancedSettings "Rozšířené nastavení">
<!ENTITY https-everywhere.options.updateChannels "Aktualizovat kanály">
<!ENTITY https-everywhere.options.enableMixedRulesets "Povolit sady pravidel pro smíšený obsah">
<!ENTITY https-everywhere.options.showDevtoolsTab "Zobrazit panel v nástrojích pro vývojáře">
<!ENTITY https-everywhere.options.autoUpdateRulesets "Automaticky aktualizovat sady pravidel">
<!ENTITY https-everywhere.options.userRulesListed "Uživatelská pravidla pro HTTPS Everywhere">
<!ENTITY https-everywhere.options.disabledUrlsListed "Stránky HTTPS Everywhere zakázány">
<!ENTITY https-everywhere.options.updateChannelsWarning "Varování: Přidání aktualizačního kanálu může vystavit váš počítač riziku útoku. Nastavení v této sekci upravujte jen pokud opravdu víte, co děláte.">
<!ENTITY https-everywhere.options.addUpdateChannel "Aktualizační kanál aplikace">
<!ENTITY https-everywhere.options.enterUpdateChannelName "Zadejte název aktualizačního kanálu">
<!ENTITY https-everywhere.options.delete "Smazat">
<!ENTITY https-everywhere.options.update "Aktualizovat">
<!ENTITY https-everywhere.options.storedRulesetsVersion "Verze uložených sad pravidel:">
<!ENTITY https-everywhere.options.updatesLastChecked "Poslední kontrola aktualizací:">
<!ENTITY https-everywhere.options.updatesLastCheckedNever "nikdy">

<!ENTITY https-everywhere.prefs.export_settings "Exportovat nastavení">
<!ENTITY https-everywhere.prefs.reset_defaults "Obnovit výchozí nastavení">
<!ENTITY https-everywhere.prefs.reset_defaults_message "Toto obnoví každou sadu pravidel do jejího výchozího stavu. Pokračovat?">

<!ENTITY https-everywhere.cancel.he_blocking_explainer "HTTPS Everywhere si všimlo přechodu na stránku bez HTTPS a pokusilo se zaslat namísto toho HTTPS verzi. Verze s HTTPS je nedostupná. Tato stránka pravděpodobně HTTPS nepodporuje nebo je útočník blokuje HTTPS. Pokud chcete zobrazit nešifrovanou verzi této stránky, vypněte v nastavení rozšíření HTTPS Everywhere volbu &quot;Šifrované připojení ke všem serverům, kde je dostupné&quot;. Mějte prosím na paměti, že vypnutím bude váš prohlížeč zranitelný vůči síťovým degradačním útokům na stránkách, které navštívíte.">
<!ENTITY https-everywhere.cancel.he_blocking_network "síťový degradační útok">
<!ENTITY https-everywhere.cancel.open_page "Otevírat nezabezpečené stránky">

<!ENTITY https-everywhere.chrome.stable_rules "Stabilní pravidla">
<!ENTITY https-everywhere.chrome.stable_rules_description "Vynutit šifrovaná spojení pro tyto stránky:">
<!ENTITY https-everywhere.chrome.experimental_rules "Experimentální pravidla">
<!ENTITY https-everywhere.chrome.experimental_rules_description "Může způsobit upozornění nebo chyby. Zakázáno ve výchozím nastavení.">
<!ENTITY https-everywhere.chrome.disable_on_this_site "Vypnout HTTPS Everywhere pro tento server">
<!ENTITY https-everywhere.chrome.enable_on_this_site "Zapnout HTTPS Everywhere pro tento server">
<!ENTITY https-everywhere.chrome.add_rule "Přidat pravidlo pro tuto stránku">
<!ENTITY https-everywhere.chrome.add_new_rule "Přidat nové pravidlo pro tuto stránku">
<!ENTITY https-everywhere.chrome.always_https_for_host "Vždy používat https pro tento server">
<!ENTITY https-everywhere.chrome.host "Server:">
<!ENTITY https-everywhere.chrome.show_advanced "Zobrazit rozšířené">
<!ENTITY https-everywhere.chrome.hide_advanced "Skrýt rozšířené">
<!ENTITY https-everywhere.chrome.rule_name "Název pravidla">
<!ENTITY https-everywhere.chrome.regex "Vyhovující regulární výraz">
<!ENTITY https-everywhere.chrome.redirect_to "Přesměrovat na">
<!ENTITY https-everywhere.chrome.status_cancel_button "Zrušit">
