<!ENTITY https-everywhere.about.title "O aplikaci HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Zašifrujte Web! Automaticky používejte HTTPS zabezpečení na mnoha stránkách.">
<!ENTITY https-everywhere.about.version "Verze">
<!ENTITY https-everywhere.about.add_new_rule "Přidat nové pravidlo">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Přispět na EFF">
<!ENTITY https-everywhere.menu.observatory "Nastavení SSL Observatoře">
<!ENTITY https-everywhere.menu.globalEnable "Zapnout HTTPS Everywhere">
<!ENTITY https-everywhere.menu.blockUnencryptedRequests "Zablokovat všechny nešifrované požadavky">
<!ENTITY https-everywhere.menu.showCounter "Zobrazit počítadlo">
<!ENTITY https-everywhere.menu.viewAllRules "Zobrazit všechna pravidla">

<!ENTITY https-everywhere.options.generalSettings "General Settings">
<!ENTITY https-everywhere.options.importSettings "Importovat nastavení">
<!ENTITY https-everywhere.options.import "Importovat">
<!ENTITY https-everywhere.options.imported "Vaše nastavení byly importovány.">

<!ENTITY https-everywhere.prefs.export_settings "Exportovat nastavení">
<!ENTITY https-everywhere.prefs.reset_defaults "Vrátit výchozí nastavení">

<!ENTITY https-everywhere.chrome.stable_rules "Stabilní pravidla">
<!ENTITY https-everywhere.chrome.stable_rules_description "Vynutit šifrovaná spojení pro tyto stránky:">
<!ENTITY https-everywhere.chrome.experimental_rules "Experimentální pravidla">
<!ENTITY https-everywhere.chrome.experimental_rules_description "Může způsobit upozornění nebo chyby. Zakázáno ve výchozím nastavení.">
<!ENTITY https-everywhere.chrome.add_rule "Přidat pravidlo pro tuto stránku">
<!ENTITY https-everywhere.chrome.add_new_rule "Přidat nové pravidlo pro tuto stránku">
<!ENTITY https-everywhere.chrome.always_https_for_host "Vždy používat https pro tohoto hostitele">
<!ENTITY https-everywhere.chrome.host "Hostitel:">
<!ENTITY https-everywhere.chrome.show_advanced "Zobrazit pokročilé">
<!ENTITY https-everywhere.chrome.hide_advanced "Skrýt pokročilé">
<!ENTITY https-everywhere.chrome.rule_name "Jméno pravidla">
<!ENTITY https-everywhere.chrome.regex "Vyhovující regulární výrazy">
<!ENTITY https-everywhere.chrome.redirect_to "Přesměrovat na">
<!ENTITY https-everywhere.chrome.status_cancel_button "Zrušit">
