<!ENTITY https-everywhere.about.title "O HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Šifrujte! Používejte automaticky zabezpečené HTTPS na mnoha stránkách.">
<!ENTITY https-everywhere.about.version "Verze">
<!ENTITY https-everywhere.about.rulesets_version "Verze sady pravidel pro">
<!ENTITY https-everywhere.about.add_new_rule "Přidat nové pravidlo">

<!ENTITY https-everywhere.menu.donate_eff_imperative "">
<!ENTITY https-everywhere.menu.observatory "Nastavení SSL observatoře">
<!ENTITY https-everywhere.menu.globalDisable "HTTPS Everywhere je vypnuté">
<!ENTITY https-everywhere.menu.globalEnable "">
<!ENTITY https-everywhere.menu.encryptAllSitesEligibleOn "Šifrované připojení pro všechny vhodné stránky je zapnuté">
<!ENTITY https-everywhere.menu.encryptAllSitesEligibleOff "">
<!ENTITY https-everywhere.menu.httpNoWhereExplainedBlocked "Nešifrované požadavky jsou momentálně blokovány">
<!ENTITY https-everywhere.menu.httpNoWhereExplainedAllowed "Nešifrované požadavky jsou momentálně povoleny">
<!ENTITY https-everywhere.menu.seeMore "Zobrazit více">
<!ENTITY https-everywhere.menu.seeLess "Zobrazit méně">
<!ENTITY https-everywhere.menu.httpNoWhereMore "Tento režim blokuje nešifrovaný obsah a požadavky">
<!ENTITY https-everywhere.menu.showCounter "Zobrazit počítadlo">
<!ENTITY https-everywhere.menu.viewAllRules "Zobrazit všechna pravidla">

<!ENTITY https-everywhere.options.settings "Nastavení">
<!ENTITY https-everywhere.options.generalSettings "Hlavní nastavení">
<!ENTITY https-everywhere.options.advancedSettings "Rozšířené nastavení">
<!ENTITY https-everywhere.options.updateChannels "">
<!ENTITY https-everywhere.options.enableMixedRulesets "Povolit sady pravidel pro smíšený obsah">
<!ENTITY https-everywhere.options.showDevtoolsTab "">
<!ENTITY https-everywhere.options.autoUpdateRulesets "Automaticky aktualizovat sady pravidel">
<!ENTITY https-everywhere.options.userRulesListed "">
<!ENTITY https-everywhere.options.disabledUrlsListed "">
<!ENTITY https-everywhere.options.updateChannelsWarning "">
<!ENTITY https-everywhere.options.addUpdateChannel "Přidat aktualizační kanál">
<!ENTITY https-everywhere.options.enterUpdateChannelName "">
<!ENTITY https-everywhere.options.delete "">
<!ENTITY https-everywhere.options.update "">
<!ENTITY https-everywhere.options.storedRulesetsVersion "">
<!ENTITY https-everywhere.options.updatesLastChecked "">
<!ENTITY https-everywhere.options.updatesLastCheckedNever "nikdy">
<!ENTITY https-everywhere.options.debuggingRulesets "">

<!ENTITY https-everywhere.prefs.export_settings "Exportovat nastavení">
<!ENTITY https-everywhere.prefs.reset_defaults "Obnovit výchozí nastavení">
<!ENTITY https-everywhere.prefs.reset_defaults_message "Toto obnoví každou sadu pravidel do jejího výchozího stavu. Pokračovat?">

<!ENTITY https-everywhere.cancel.he_blocking_explainer "HTTPS Everywhere si všimlo přechodu na stránku bez HTTPS a pokusilo se zaslat namísto toho HTTPS verzi. Verze s HTTPS je nedostupná. Tato stránka pravděpodobně HTTPS nepodporuje nebo verzi HTTPS blokuje útočník. Pokud chcete zobrazit nešifrovanou verzi této stránky, vypněte v nastavení rozšíření HTTPS Everywhere volbu „Šifrované připojení ke všem serverům, kde je dostupné“. Mějte prosím na paměti, že vypnutím bude váš prohlížeč zranitelný vůči síťovým degradačním útokům na stránkách, které navštívíte.">
<!ENTITY https-everywhere.cancel.he_blocking_network "">
<!ENTITY https-everywhere.cancel.open_page "">
<!ENTITY https-everywhere.cancel.http_once "">

<!ENTITY https-everywhere.chrome.settings_for_this_site_header "Nastavení pro tuto stránku">
<!ENTITY https-everywhere.chrome.settings_for_this_site_subheader "">
<!ENTITY https-everywhere.chrome.settings_for_this_site_explained "">
<!ENTITY https-everywhere.chrome.stable_rules "Stabilní pravidla">
<!ENTITY https-everywhere.chrome.stable_rules_description "Vynutit šifrovaná spojení pro tyto stránky:">
<!ENTITY https-everywhere.chrome.experimental_rules "Experimentální pravidla">
<!ENTITY https-everywhere.chrome.experimental_rules_description "Může způsobit upozornění nebo chyby. Zakázáno ve výchozím nastavení.">
<!ENTITY https-everywhere.chrome.disable_on_this_site "">
<!ENTITY https-everywhere.chrome.enable_on_this_site "">
<!ENTITY https-everywhere.chrome.add_rule "Přidat pravidlo pro tuto stránku">
<!ENTITY https-everywhere.chrome.add_new_rule "Přidat nové pravidlo pro tuto stránku">
<!ENTITY https-everywhere.chrome.always_https_for_host "">
<!ENTITY https-everywhere.chrome.host "">
<!ENTITY https-everywhere.chrome.show_advanced "Zobrazit rozšířené">
<!ENTITY https-everywhere.chrome.hide_advanced "Skrýt rozšířené">
<!ENTITY https-everywhere.chrome.rule_name "">
<!ENTITY https-everywhere.chrome.regex "">
<!ENTITY https-everywhere.chrome.redirect_to "Přesměrovat na">
<!ENTITY https-everywhere.chrome.status_cancel_button "Zrušit">
