<!ENTITY https-everywhere.about.title "O aplikaci HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Zašifrujte Web! Automaticky používejte HTTPS zabezpečení na mnoha stránkách.">
<!ENTITY https-everywhere.about.version "Verze">
<!ENTITY https-everywhere.about.created_by "Vytvořil">
<!ENTITY https-everywhere.about.and ", a">
<!ENTITY https-everywhere.about.librarians "Knihovníci Pravidel">
<!ENTITY https-everywhere.about.add_new_rule "Přidat nové pravidlo">
<!ENTITY https-everywhere.about.thanks "Poděkování">
<!ENTITY https-everywhere.about.many_contributors "Spousty přispěvatelů, včetně">
<!ENTITY https-everywhere.about.noscript "Části HTTPS Everywhere jsou založený na kódu z NoScript od Giorgio Maone a ostatních. Jsme vděčni za jejich výbornou práci.">
<!ENTITY https-everywhere.about.contribute  "Pokud se vám líbí HTTPS Everywhere, můžete">
<!ENTITY https-everywhere.about.donate_tor "Přispět na Tor">
<!ENTITY https-everywhere.about.tor_lang_code "en">
<!ENTITY https-everywhere.about.or "nebo">
<!ENTITY https-everywhere.about.donate_eff "Přispět na EFF">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Přispět na EFF">
<!ENTITY https-everywhere.menu.about "O aplikaci HTTPS Everywhere">
<!ENTITY https-everywhere.menu.observatory "Nastavení SSL Observatoře">
<!ENTITY https-everywhere.menu.globalEnable "Zapnout HTTPS Everywhere">
<!ENTITY https-everywhere.menu.globalDisable "Vypnout HTTPS Everywhere">
<!ENTITY https-everywhere.menu.blockUnencryptedRequests "Zablokovat všechny nešifrované požadavky">
<!ENTITY https-everywhere.menu.showCounter "Zobrazit počítadlo">
<!ENTITY https-everywhere.menu.viewAllRules "Zobrazit všechna pravidla">

<!ENTITY https-everywhere.options.importSettings "Import Settings">
<!ENTITY https-everywhere.options.import "Import">
<!ENTITY https-everywhere.options.imported "Your settings have been imported.">

<!ENTITY https-everywhere.prefs.title "Nastavení HTTPS Everywhere">
<!ENTITY https-everywhere.prefs.enable_all "Zapnout vše">
<!ENTITY https-everywhere.prefs.disable_all "Vypnout vše">
<!ENTITY https-everywhere.prefs.export_settings "Export Settings">
<!ENTITY https-everywhere.prefs.settings_warning "Warning:">
<!ENTITY https-everywhere.prefs.settings_warning_delete "Some of your HTTPS Everywhere settings are about to be deleted!">
<!ENTITY https-everywhere.prefs.settings_warning_explain "This extension will be upgraded substantially in the near future.  If you do not export your settings, you could lose one or more of the following:">
<!ENTITY https-everywhere.prefs.settings_global "Global preferences">
<!ENTITY https-everywhere.prefs.settings_toggle "Per-site on/off setting">
<!ENTITY https-everywhere.prefs.settings_custom "Custom site rules">
<!ENTITY https-everywhere.prefs.settings_click_ok "Please click 'OK'">
<!ENTITY https-everywhere.prefs.settings_warning_closing "below to ensure your settings are saved.  Once HTTPS Everywhere is upgraded, you will later have to import these settings in the extension options section.">
<!ENTITY https-everywhere.prefs.reset_defaults "Vrátit výchozí nastavení">
<!ENTITY https-everywhere.prefs.search "Hledat">
<!ENTITY https-everywhere.prefs.site "Stránky">
<!ENTITY https-everywhere.prefs.notes "Poznámky">
<!ENTITY https-everywhere.prefs.list_caption "Která pravdila HTTPS pro přesměrování mají platit?">
<!ENTITY https-everywhere.prefs.enabled "Zapnuto">
<!ENTITY https-everywhere.prefs.ruleset_howto "Návod, jak si vytvořit vlastní sadu pravidel (pro přidání podpory dalších webů) najdete">
<!ENTITY https-everywhere.prefs.here_link "zde">
<!ENTITY https-everywhere.prefs.toggle "Změnit">
<!ENTITY https-everywhere.prefs.reset_default "Vrátit výchozí nastavení">
<!ENTITY https-everywhere.prefs.view_xml_source "Zobrazit Zdroj v XML">

<!ENTITY https-everywhere.chrome.stable_rules "Stabilní pravidla">
<!ENTITY https-everywhere.chrome.stable_rules_description "Vynutit šifrovaná spojení pro tyto stránky:">
<!ENTITY https-everywhere.chrome.experimental_rules "Experimentální pravidla">
<!ENTITY https-everywhere.chrome.experimental_rules_description "Může způsobit upozornění nebo chyby. Zakázáno ve výchozím nastavení.">
<!ENTITY https-everywhere.chrome.add_rule "Přidat pravidlo pro tuto stránku">
<!ENTITY https-everywhere.chrome.add_new_rule "Přidat nové pravidlo pro tuto stránku">
<!ENTITY https-everywhere.chrome.always_https_for_host "Vždy používat https pro tohoto hostitele">
<!ENTITY https-everywhere.chrome.host "Hostitel:">
<!ENTITY https-everywhere.chrome.show_advanced "Zobrazit pokročilé">
<!ENTITY https-everywhere.chrome.hide_advanced "Skrýt pokročilé">
<!ENTITY https-everywhere.chrome.rule_name "Jméno pravidla">
<!ENTITY https-everywhere.chrome.regex "Vyhovující regulární výrazy">
<!ENTITY https-everywhere.chrome.redirect_to "Přesměrovat na">
<!ENTITY https-everywhere.chrome.status_cancel_button "Zrušit">


