<!ENTITY https-everywhere.about.title "O aplikaci HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Zašifrujte Web! Automaticky používejte HTTPS zabezpečení na mnoha stránkách.">
<!ENTITY https-everywhere.about.version "Verze">
<!ENTITY https-everywhere.about.rulesets_version "Verze sady pravidel pro">
<!ENTITY https-everywhere.about.add_new_rule "Přidat nové pravidlo">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Přispět na EFF">
<!ENTITY https-everywhere.menu.observatory "Nastavení SSL Observatoře">
<!ENTITY https-everywhere.menu.globalEnable "Zapnout HTTPS Everywhere">
<!ENTITY https-everywhere.menu.blockUnencryptedRequests "Zablokovat všechny nešifrované požadavky">
<!ENTITY https-everywhere.menu.showCounter "Zobrazit počítadlo">
<!ENTITY https-everywhere.menu.viewAllRules "Zobrazit všechna pravidla">

<!ENTITY https-everywhere.options.generalSettings "Hlavní nastavení">
<!ENTITY https-everywhere.options.advancedSettings "Rozšířené nastavení">
<!ENTITY https-everywhere.options.updateChannels "Update Channels">
<!ENTITY https-everywhere.options.enableMixedRulesets "Povolit sady pravidel pro smíšený obsah">
<!ENTITY https-everywhere.options.showDevtoolsTab "Zobrazit záložku Vývojář">
<!ENTITY https-everywhere.options.autoUpdateRulesets "Automaticky aktualizovat sady pravidel">
<!ENTITY https-everywhere.options.updateChannelsWarning "Warning: Adding update channels can cause attackers to hijack your browser. Only edit this section if you know what you're doing!">
<!ENTITY https-everywhere.options.addUpdateChannel "Add Update Channel">
<!ENTITY https-everywhere.options.enterUpdateChannelName "Enter update channel name">
<!ENTITY https-everywhere.options.delete "Delete">
<!ENTITY https-everywhere.options.update "Update">
<!ENTITY https-everywhere.options.storedRulesetsVersion "Stored rulesets version: ">
<!ENTITY https-everywhere.options.updatesLastChecked "Updates last checked: ">
<!ENTITY https-everywhere.options.updatesLastCheckedNever "never">

<!ENTITY https-everywhere.prefs.export_settings "Exportovat nastavení">
<!ENTITY https-everywhere.prefs.reset_defaults "Vrátit výchozí nastavení">
<!ENTITY https-everywhere.prefs.reset_defaults_message "Toto obnoví každou sadu pravidel do jejího výchozího stavu. Pokračovat?">

<!ENTITY https-everywhere.cancel.he_blocking_explainer "HTTPS Everywhere si všimlo přechodu na stránku bez HTTPS a pokusilo se zaslat namísto toho HTTPS verzi. Verze s HTTPS je nedostupná. Tato stránka pravděpodobně nepodporuje HTTPS nebo je také možné, že útočník blokuje HTTPS verzi. Pokud chcete vidět nezašifrovanou verzi této stránky, můžete toho docílit deaktivováním možnosti &quot;Zablokovat všechny nešifrované požadavky&quot; ve vašem rozšíření HTTPS Everywhere. Prosím mějte na paměti, že deaktivováním této možnosti bude Váš prohlížeč zranitelný vůči síťovým degradačním útokům na stránkách, které navštívíte.">
<!ENTITY https-everywhere.cancel.he_blocking_network "síťový degradační útok">

<!ENTITY https-everywhere.chrome.stable_rules "Stabilní pravidla">
<!ENTITY https-everywhere.chrome.stable_rules_description "Vynutit šifrovaná spojení pro tyto stránky:">
<!ENTITY https-everywhere.chrome.experimental_rules "Experimentální pravidla">
<!ENTITY https-everywhere.chrome.experimental_rules_description "Může způsobit upozornění nebo chyby. Zakázáno ve výchozím nastavení.">
<!ENTITY https-everywhere.chrome.add_rule "Přidat pravidlo pro tuto stránku">
<!ENTITY https-everywhere.chrome.add_new_rule "Přidat nové pravidlo pro tuto stránku">
<!ENTITY https-everywhere.chrome.always_https_for_host "Vždy používat https pro tohoto hostitele">
<!ENTITY https-everywhere.chrome.host "Hostitel:">
<!ENTITY https-everywhere.chrome.show_advanced "Zobrazit pokročilé">
<!ENTITY https-everywhere.chrome.hide_advanced "Skrýt pokročilé">
<!ENTITY https-everywhere.chrome.rule_name "Jméno pravidla">
<!ENTITY https-everywhere.chrome.regex "Vyhovující regulární výrazy">
<!ENTITY https-everywhere.chrome.redirect_to "Přesměrovat na">
<!ENTITY https-everywhere.chrome.status_cancel_button "Zrušit">
