<!-- Observatory popup window -->
<!ENTITY ssl-observatory.popup.details "Podrobnosti a informace o soukromí">
<!ENTITY ssl-observatory.popup.later "Připomenout poději">
<!ENTITY ssl-observatory.popup.no "Ne">

<!ENTITY ssl-observatory.popup.text "HTTPS Everywhere umí odhalit útotky
proti vašemu prohlížeči tak, že posílá certifikáty, které obdržíte, do
observatoře. Chcete tuto funkci zapnout?">

<!--<!ENTITY ssl-observatory.popup.text 
"EFF's SSL Observatory can detect attacks against HTTPS websites by collecting
and auditing the certificates being presented to your browser. Would you like
to turn it on?">-->

<!ENTITY ssl-observatory.popup.title 
"Má HTTPS Everywhere používat SSL observatoř?">

<!ENTITY ssl-observatory.popup.yes "Ano">

<!-- Observatory preferences dialog -->

<!ENTITY ssl-observatory.prefs.adv_priv_opts1
"Povolit tuto funkci je bezpečné, pokud nejste na velmi
dotěrné firemní síti:">

<!ENTITY ssl-observatory.prefs.adv_priv_opts2
"Bezpečné, pokud nepoužíváte firemní síť s tajnými jmény intranetových serverů:">

<!ENTITY ssl-observatory.prefs.alt_roots 
"Odesílat a prověřovat certifikáty podepsané nestadardními kořenovými certifikačními autoritami">

<!ENTITY ssl-observatory.prefs.alt_roots_tooltip 
"Tuto možnost j bezpečné zapnout (a doporučujeme to), pokud nepoužíváte dotěrnou firemní síť nebo antivirový software Kaspersky, který monitoruje vaše prohlížení skrze TLS proxy a vlastní kořenovou certifikační autoritu. Pokud tuto funkci na takové síti povolíte, může díky jedinečným certifikátům prozradit informace o serverech navštívených skrze tuto proxy. Proto necháváme tuto možnost ve výchozím nastavení vypnutou.">

<!ENTITY ssl-observatory.prefs.anonymous "Prověřovat certifikáty skrze Tor pro zajištění anonymity">
<!ENTITY ssl-observatory.prefs.anonymous_unavailable 
"Prověřovat certifikáty skrze Tor pro zajištění anonymity (vyžaduje Torbutton)">
<!ENTITY ssl-observatory.prefs.anonymous_tooltip 
"Pro použití této možnosti je třeba mít nainstalovaný Tor a Torbutton">

<!ENTITY ssl-observatory.prefs.asn 
"Když uvidíte nový certifikát, poslat do observatoře informace o vašem poskytovateli připojení">

<!ENTITY ssl-observatory.prefs.asn_tooltip
"Toto načte a odešle &quot;číslo autonomního systému&quot; vaší sítě.   Pomůže nám to lokalizovat útoky na HTTPS a rozpoznat, jestli máme hlášení ze sítí v zemích jako je Írán a Sýrie, kde jsou útoky relativně časté.">

<!ENTITY ssl-observatory.prefs.show_cert_warning
"Zobrazit varování pokud observatoř detekuje zneplatněný certifikát nezachycený vaším prohlížečem.">

<!ENTITY ssl-observatory.prefs.show_cert_warning_tooltip
"Toto zkontroluje odeslané certifikáty proti známým seznamům zneplatněných certifikátů. Bohužel nemůžeme zaručit, že označíme každý zrušený certifikát, ale pokud se zobrazí upozornění, je velká šance, že je něco špatně.">

<!ENTITY ssl-observatory.prefs.done "Hotovo">

<!ENTITY ssl-observatory.prefs.explanation 
"HTTPS Everywhere umí použít SSL observatoř od EFF. Ta umí dvě věci: (1)
odesílat kopie HTTPS cerifikátů do observatoře a tím detekovat útoky typu 'man in the middle' a zlepšit bezpečnost na webu, a (2)
umožňuje nám varovat vás před nezabezpečeným připojením nebo útokem na váš prohlížeč.">

<!--<!ENTITY ssl-observatory.prefs.explanation2
"When you visit https://www.example.com, the Observatory will learn that
somebody visited that site, but will not know who or what page they looked at.
Mouseover the options for further details:">-->

<!ENTITY ssl-observatory.prefs.explanation2

"Pokud například navštívíte https://www.example.com, certifikát zaslaný do observatoře nás informuje o tom, že někdo navštívil
www.example.com, ale neřekne, kdo to byl, ani na jakou konkrétní stránku se
díval. Pro zobrazení podrobností najeďte na možnosti myší.">

<!ENTITY ssl-observatory.prefs.hide "Skrýt rozšířená nastavení">

<!ENTITY ssl-observatory.prefs.nonanon 
"Prověřovat certifikáty i pokud Tor není dostupný">

<!ENTITY ssl-observatory.prefs.nonanon_tooltip
"I tak se budeme snažit, aby data zůstala anonymní, ale tato možnost není tak bezpečná">

<!ENTITY ssl-observatory.prefs.priv_dns 
"Odesílat a prověřovat certifikáty neveřejných DNS jmen">

<!ENTITY ssl-observatory.prefs.priv_dns_tooltip
"Pokud není tato možnost zaškrtnutá, observatoř nebude zaznamenávat certifikáty pro jména která nenajde v DNS systému.">

<!ENTITY ssl-observatory.prefs.show "Zobrazit rozšířená nastavení">

<!ENTITY ssl-observatory.prefs.title "Nastavení SSL observatoře">

<!ENTITY ssl-observatory.prefs.use "Používat observatoř?">
<!ENTITY ssl-observatory.warning.title "Varování z SSL observatoře od EFF">
<!ENTITY ssl-observatory.warning.showcert "Zobrazit řetězec certifikátů">
<!ENTITY ssl-observatory.warning.okay "Rozumím">
<!ENTITY ssl-observatory.warning.text "SSL observatoř od EFF vydala varování před HTTPS cetifikátem/certifikáty na tomto serveru:">
<!ENTITY ssl-observatory.warning.defense "Pokud jste na tomto serveru přihlášení, doporučujeme změnu vašeho hesla ihned jakmile budete mít zabezpečné připojení. (Tato varování můžete vypnout v nastavení HTTPS Everywhere v části ''SSL observatoř''.)">

<!ENTITY ssl-observatory.prefs.self_signed
"Odesílat a prověřovat certifikáty podepsané sami sebou">
<!ENTITY ssl-observatory.prefs.self_signed_tooltip
"Tuto možnost doporučujeme zapnout. Problémy se šifrováním jsou obzvlášť časté u vestavěných zařízení s certifikáty podepsanými sami sebou">
