<!-- Observatory popup window -->
<!ENTITY ssl-observatory.popup.details "Podrobnosti a informace o soukromí">
<!ENTITY ssl-observatory.popup.later "Rozhodnu se později">
<!ENTITY ssl-observatory.popup.no "Ne">

<!ENTITY ssl-observatory.popup.text "HTTPS Everywhere umí odhalit útotky
proti vašemu prohlížeči tak, že posílá certifikáty, které obdržíte, do
Observatoře.  Zapnout tuto funkci?">

<!--<!ENTITY ssl-observatory.popup.text 
"EFF's SSL Observatory can detect attacks against HTTPS websites by collecting
and auditing the certificates being presented to your browser. Would you like
to turn it on?">-->

<!ENTITY ssl-observatory.popup.title 
"Má HTTPS Everywhere používat SSL Observatoř?">

<!ENTITY ssl-observatory.popup.yes "Ano">

<!-- Observatory preferences dialog -->

<!ENTITY ssl-observatory.prefs.adv_priv_opts1
"Povolit tuto funkci je bezpečné, pokud nejste na velmi
dotěrné firemní síti:">

<!ENTITY ssl-observatory.prefs.adv_priv_opts2
"Bezpečné, pokud nepoužíváte firemní síť s tajnými jmény intranetových serverů:">

<!ENTITY ssl-observatory.prefs.alt_roots 
"Odeslat a prověřit certikáty podepsané nestadartními kořenovými Certifikačními Autoritami">

<!ENTITY ssl-observatory.prefs.alt_roots_tooltip 
"Je bezpečné (a doporučené) tuto možnost povolit, pokud nepoužíváte dotěrnou firemní síť nebo antivirový sofware Kaspersky který monitoruje vaše surfování s TLS proxy a sorkoumou kořenovou Certifikační Autoritou.   Pokud ji na takové síti povolíte, může tato možnost publikovat důkazy o tom které https:// servery byly skrze tuto proxy navštíveny, kvůli jedinečným certifikátům které by takto vznikly.   Proto nechváme tuto možnost ve výchozím nastavení vypnoutou.">

<!ENTITY ssl-observatory.prefs.anonymous "Prověřovat certifikáty skrze tor pro zajištění anonymity">
<!ENTITY ssl-observatory.prefs.anonymous_unavailable 
"Prověřovat certifikáty skrze Tor pro zajištění anonymity (vyžaduje Torbutton)">
<!ENTITY ssl-observatory.prefs.anonymous_tooltip 
"Pro použití této možnosti je třeba mít nainstalovaný Tor a Torbutton">

<!ENTITY ssl-observatory.prefs.asn 
"Když uvidíte nový certifikát, řekněte Observatoři přes kterého ISP jste připojení">

<!ENTITY ssl-observatory.prefs.asn_tooltip
"">

<!ENTITY ssl-observatory.prefs.done "">

<!ENTITY ssl-observatory.prefs.explanation 
"">

<!--<!ENTITY ssl-observatory.prefs.explanation2
"When you visit https://www.example.com, the Observatory will learn that
somebody visited that site, but will not know who or what page they looked at.
Mouseover the options for further details:">-->

<!ENTITY ssl-observatory.prefs.explanation2

"">

<!ENTITY ssl-observatory.prefs.hide "">

<!ENTITY ssl-observatory.prefs.nonanon 
"">

<!ENTITY ssl-observatory.prefs.nonanon_tooltip
"">

<!ENTITY ssl-observatory.prefs.priv_dns 
"">

<!ENTITY ssl-observatory.prefs.priv_dns_tooltip
"">

<!ENTITY ssl-observatory.prefs.show "">

<!ENTITY ssl-observatory.prefs.title "">

<!ENTITY ssl-observatory.prefs.use "">
<!ENTITY ssl-observatory.warning.title "">
<!ENTITY ssl-observatory.warning.showcert "">
<!ENTITY ssl-observatory.warning.okay "">
<!ENTITY ssl-observatory.warning.text "">
<!ENTITY ssl-observatory.warning.defense "">

<!ENTITY ssl-observatory.prefs.self_signed
"">
<!ENTITY ssl-observatory.prefs.self_signed_tooltip
"">
