<!ENTITY torbutton.context_menu.new_identity "Nova identita">
<!ENTITY torbutton.context_menu.new_identity_key "S">
<!ENTITY torbutton.context_menu.new_circuit "Nový okruh Toru pro tuto stránku">
<!ENTITY torbutton.context_menu.new_circuit_key "o">
<!ENTITY torbutton.context_menu.preferences "Bezpečnostní nastavení…">
<!ENTITY torbutton.context_menu.preferences.key "B">
<!ENTITY torbutton.context_menu.networksettings "Nastavení sítě Tor...">
<!ENTITY torbutton.context_menu.networksettings.key "N">
<!ENTITY torbutton.context_menu.downloadUpdate "Vyhledat aktualizace prohlížeče Tor…">
<!ENTITY torbutton.context_menu.downloadUpdate.key "A">
<!ENTITY torbutton.context_menu.cookieProtections "Ochrany cookies…">
<!ENTITY torbutton.context_menu.cookieProtections.key "C">
<!ENTITY torbutton.button.tooltip "Klikněte pro inicializaci Torbutton">
<!ENTITY torbutton.prefs.security_settings "Nastavení zabezpečení prohlížeče Tor">
<!ENTITY torbutton.prefs.restore_defaults "Obnovit výchozí">
<!ENTITY torbutton.prefs.custom_warning "Vaše nastavení prohlížeče neodpovídá standardnímu nastavení zabezpečení. Z důvodu ochrany soukromí a zvýšení bezpečnosti vám doporučujeme vybrat si jednu z výchozích bezpečnostních úrovní.">
<!ENTITY torbutton.cookiedialog.title "Manage Cookie Protections">
<!ENTITY torbutton.cookiedialog.lockCol "Protected">
<!ENTITY torbutton.cookiedialog.domainCol "Host">
<!ENTITY torbutton.cookiedialog.nameCol "Jméno">
<!ENTITY torbutton.cookiedialog.pathCol "Path">
<!ENTITY torbutton.cookiedialog.protectCookie "Protect Cookie">
<!ENTITY torbutton.cookiedialog.removeCookie "Remove Cookie">
<!ENTITY torbutton.cookiedialog.unprotectCookie "Unprotect Cookie">
<!ENTITY torbutton.cookiedialog.removeAllBut "Remove All But Protected">
<!ENTITY torbutton.cookiedialog.saveAllCookies "Protect New Cookies">
<!ENTITY torbutton.cookiedialog.doNotSaveAllCookies "Do Not Protect New Cookies">
<!ENTITY torbutton.prefs.restrict_thirdparty "Restrict third party cookies and other tracking data">
<!ENTITY torbutton.prefs.restrict_thirdparty.accesskey "O">
<!ENTITY torbutton.prefs.restrict_thirdparty_tooltip "Ponechte toto pole zaškrtnuté pro ochranu před zneužitím některých funkcí prohlížeče k sledování vašeho prohlížení webu. Zneužitelné funkce zahrnují blob URL adresy, vysílací kanály, mezipaměť prohlížeče, cookies, favicony, autorizační hlavičky HTTP, přednačítání odkazů, localStorage, URL adresy mediaSource, OCSP dotazy, SharedWorkers a tickety TLS relací.">
<!ENTITY torbutton.prefs.resist_fingerprinting "Change details that distinguish you from other Tor Browser users">
<!ENTITY torbutton.prefs.resist_fingerprinting.accesskey "F">
<!ENTITY torbutton.prefs.resist_fingerprinting_tooltip "Ponechte toto pole zaškrtnuté, abyste před webovými stránkami skryli unikátní informace, které vás mohou identifikovat, například výkon vašeho počítače, rozložení klávesnice, jazyk, umístění nainstalovaných zásuvných modulů a jejich seznam, stav vaší sítě, otočení obrazovky, velikost obrazovky, úrovně přiblížení pro jednotlivé stránky, podporované typy souborů, systémové barvy a podporované funkce WebGL.">
<!ENTITY torbutton.prefs.sec_caption "Úroveň zabezpečení">
<!ENTITY torbutton.prefs.sec_caption_tooltip "Úrovně zabezpečení vám umožňují vypnout některé funkce, kvůli kterým může být váš prohlížeč více náchylný k hackerským útokům.">
<!ENTITY torbutton.prefs.sec_standard_label "Standarní">
<!ENTITY torbutton.prefs.sec_standard_description "Všechny funkce prohlížeče Tor jsou zapnuté.">
<!ENTITY torbutton.prefs.sec_safer_label "Bezpečnější">
<!ENTITY torbutton.prefs.sec_safer_description "Vypne některé méně bezpečné funkce, ale některé stránky nemusí fungovat.">
<!ENTITY torbutton.prefs.sec_safer_list_label "At the safer setting:">
<!ENTITY torbutton.prefs.sec_safest_label "Nejbezpečnější">
<!ENTITY torbutton.prefs.sec_safest_description "Povolí jen funkce pro zobrazení statických webových stránek a fungování základních služeb. Ovlivněno bude zobrazení obrázků, médií a fungování skriptů.">
<!ENTITY torbutton.prefs.sec_safest_list_label "At the safest setting:">
<!ENTITY torbutton.prefs.sec_learn_more_label "Zjistit více">
<!ENTITY torbutton.prefs.sec_js_on_https_sites_only "JavaScript je na stránkách bez HTTPS vypnut.">
<!ENTITY torbutton.prefs.sec_js_disabled "JavaScript je ve výchozím nastavení vypnut na všech stránkách.">
<!ENTITY torbutton.prefs.sec_limit_typography "Některá písma a matematické symboly jsou zablokovány.">
<!ENTITY torbutton.prefs.sec_limit_graphics_and_typography "Některá písma, matematické symboly a obrázky jsou zablokovány.">
<!ENTITY torbutton.prefs.sec_click_to_play_media "Audio a video (HTML5 média) se přehrávají po kliknutí.">
<!ENTITY torbutton.circuit_display.title "Tor okruh">
<!ENTITY torbutton.circuit_display.new_circuit "Nový okruh Toru pro tuto stránku">
