<!ENTITY torbutton.context_menu.new_identity "Nova identita">
<!ENTITY torbutton.context_menu.new_identity_key "S">
<!ENTITY torbutton.context_menu.new_circuit "Nové připojení k Toru pro tuto stránku">
<!ENTITY torbutton.context_menu.new_circuit_key "C">
<!ENTITY torbutton.context_menu.preferences "Security Settings…">
<!ENTITY torbutton.context_menu.preferences.key "S">
<!ENTITY torbutton.context_menu.networksettings "Nastavení sítě Tor">
<!ENTITY torbutton.context_menu.networksettings.key "N">
<!ENTITY torbutton.context_menu.downloadUpdate "Hledat aktualizace pro Tor Browser">
<!ENTITY torbutton.context_menu.downloadUpdate.key "A">
<!ENTITY torbutton.context_menu.cookieProtections "Ochrany proti cookies.">
<!ENTITY torbutton.context_menu.cookieProtections.key "C">
<!ENTITY torbutton.button.tooltip "Klikněte pro inicializaci Torbutton">
<!ENTITY torbutton.prefs.security_settings "Security Settings">
<!ENTITY torbutton.cookiedialog.title "Manage Cookie Protections">
<!ENTITY torbutton.cookiedialog.lockCol "Protected">
<!ENTITY torbutton.cookiedialog.domainCol "Host">
<!ENTITY torbutton.cookiedialog.nameCol "Jméno">
<!ENTITY torbutton.cookiedialog.pathCol "Path">
<!ENTITY torbutton.cookiedialog.protectCookie "Protect Cookie">
<!ENTITY torbutton.cookiedialog.removeCookie "Remove Cookie">
<!ENTITY torbutton.cookiedialog.unprotectCookie "Unprotect Cookie">
<!ENTITY torbutton.cookiedialog.removeAllBut "Remove All But Protected">
<!ENTITY torbutton.cookiedialog.saveAllCookies "Protect New Cookies">
<!ENTITY torbutton.cookiedialog.doNotSaveAllCookies "Do Not Protect New Cookies">
<!ENTITY torbutton.prefs.restrict_thirdparty "Restrict third party cookies and other tracking data">
<!ENTITY torbutton.prefs.restrict_thirdparty.accesskey "R">
<!ENTITY torbutton.prefs.restrict_thirdparty_tooltip "Keep this box checked to prevent various browser features from being abused to track you as you browse the web. Modified features include blob URLs, broadcast channels, the browser cache, cookies, favicons, HTTP Auth headers, link preconnects, localStorage, mediaSource URLs, OCSP requests, SharedWorkers, and TLS session tickets.">
<!ENTITY torbutton.prefs.resist_fingerprinting "Change details that distinguish you from other Tor Browser users">
<!ENTITY torbutton.prefs.resist_fingerprinting.accesskey "F">
<!ENTITY torbutton.prefs.resist_fingerprinting_tooltip "Keep this box checked to hide things from websites that could be unique about you, including your battery status, computer performance, keyboard layout, locale, the location of installed plugins, the list of installed plugins, your network status, screen orientation, screen size, site-specific zoom levels, supported file types, system colors, and WebGL capabilities.">
<!ENTITY torbutton.prefs.sec_caption "Úroveň zabezpečení">
<!ENTITY torbutton.prefs.sec_caption_tooltip "The Security Slider lets you disable certain browser features that may make your browser more vulnerable to hacking attempts.">
<!ENTITY torbutton.prefs.sec_low "Nízká (výchozí)">
<!ENTITY torbutton.prefs.sec_low_usable_desc "Toto umožňuje nejpoužitelnější stav.">
<!ENTITY torbutton.prefs.sec_low_desc "Všechny funkce prohlížeče jsou na této bezpečnostní úrovni zapnuty.">
<!ENTITY torbutton.prefs.sec_font_rend_svg_tooltip "SVG OpenType mechanismus renderování fontů je vypnut.">
<!ENTITY torbutton.prefs.sec_med_low "Středně nízká">
<!ENTITY torbutton.prefs.sec_gen_desc "Změny na této bezpečnostní úrovni (přejeďte myší pro detaily):">
<!ENTITY torbutton.prefs.sec_html5_desc "HTML5 video a zvuk můžete při NoScript přehrát kliknutím.">
<!ENTITY torbutton.prefs.sec_html5_tooltip "Na některých stránkách je nutné použít NoScript tlačítko, abyste zapnuli tyto objekty médií.">
<!ENTITY torbutton.prefs.sec_some_jit_desc "Některé optimalizace JavaScriptu jsou vypnuty.">
<!ENTITY torbutton.prefs.sec_jit_desc_tooltip "ION JIT, Type Inference, ASM.JS.">
<!ENTITY torbutton.prefs.sec_baseline_jit_desc_tooltip "Baseline JIT.">
<!ENTITY torbutton.prefs.sec_jit_slower_desc "Na některých stránkách se mohou skripty načítat pomaleji.">
<!ENTITY torbutton.prefs.sec_mathml_desc "Některé mechanismy zobrazení matematických korekcí jsou vypnuty.">
<!ENTITY torbutton.prefs.sec_mathml_desc_tooltip "MathML je vypnutý.">
<!ENTITY torbutton.prefs.sec_med_high "Středně vysoká">
<!ENTITY torbutton.prefs.sec_all_jit_desc "On sites where JavaScript is enabled, performance optimizations are disabled.">
<!ENTITY torbutton.prefs.sec_font_rend_desc "Všechny možnosti renderování fontů jsou vypnuty.">
<!ENTITY torbutton.prefs.sec_font_rend_graphite_tooltip "Renderování fontů Graphite je vypnuto.">
<!ENTITY torbutton.prefs.sec_svg_desc "Některé druhy obrázků jsou vypnuty.">
<!ENTITY torbutton.prefs.sec_svg_desc_tooltip "Obrázky s příponou SVG jsou vypnuty.">
<!ENTITY torbutton.prefs.sec_js_https_desc "JavaScript je vypnut na všech stránkách kromě HTTPS.">
<!ENTITY torbutton.prefs.sec_js_desc_tooltip "Použitím tlačítka NoScript můžete zapnout JavaScript jen na některých stránkách.">
<!ENTITY torbutton.prefs.sec_high "Vysoká">
<!ENTITY torbutton.prefs.sec_all_js_desc "JavaScript je defaultně vypnut na všech stránkách.">
<!ENTITY torbutton.prefs.sec_webfonts_desc "Některé fonty a ikony se mohou zobrazit špatně.">
<!ENTITY torbutton.prefs.sec_webfonts_desc_tooltip "Soubory fontů poskytované weby jsou blokovány.">
<!ENTITY torbutton.prefs.sec_custom "Vlastní hodnoty">
<!ENTITY torbutton.circuit_display.title "Připojení Tor pro tuto stránku">
