<!ENTITY torbirdy.accountprefs.title "Konfigurace účtu">
<!ENTITY torbirdy.accountprefs.startup.label "Po spuštění zkontrolovat nové zprávy">
<!ENTITY torbirdy.accountprefs.startup.key "s">
<!ENTITY torbirdy.accountprefs.minutes.label "Kontrolovat nové zprávy každých">
<!ENTITY torbirdy.accountprefs.minutes.key "k">
<!ENTITY torbirdy.accountprefs.minutes.trail.label "minut">
<!ENTITY torbirdy.accountprefs.cancel.button "Zrušit">
<!ENTITY torbirdy.accountprefs.save.button "Uložit">
<!ENTITY torbirdy.accountprefs.save.key "S">

<!ENTITY torbirdy.prefs.title "Předvolby TorBirdy">
<!ENTITY torbirdy.prefs.save.button "Uložit">
<!ENTITY torbirdy.prefs.save.key "s">
<!ENTITY torbirdy.prefs.cancel.button "Zrušit">
<!ENTITY torbirdy.prefs.extra2.button "Obnovit výchozí">
<!ENTITY torbirdy.prefs.extra2.key "O">
<!ENTITY torbirdy.prefs.testproxy.button "Otestovat nastavení proxy">
<!ENTITY torbirdy.prefs.testproxy.key "n">
<!ENTITY torbirdy.prefs.proxy.label "Proxy">
<!ENTITY torbirdy.prefs.privacy.label "Soukromí">
<!ENTITY torbirdy.prefs.enigmail.label "Enigmail">
<!ENTITY torbirdy.prefs.recommended.text "Použít doporučené nastavení proxy pro TorBirdy (Tor)">
<!ENTITY torbirdy.prefs.recommended.key "r">
<!ENTITY torbirdy.prefs.anonservice.text "Použít anonymizační službu">
<!ENTITY torbirdy.prefs.anonservice.key "a">
<!ENTITY torbirdy.prefs.customsettings.text "Použít vlastní nastavení proxy">
<!ENTITY torbirdy.prefs.customsettings.key "v">
<!ENTITY torbirdy.prefs.socks_host.label "SOCKS server:">
<!ENTITY torbirdy.prefs.socks_host.key "C">
<!ENTITY torbirdy.prefs.socks_port.label "Port:">
<!ENTITY torbirdy.prefs.socks_port.key "p">
<!ENTITY torbirdy.prefs.torification.label "Transparentní Torifikace (vyžaduje vlastní transproxy nebo Tor router)">
<!ENTITY torbirdy.prefs.torification.key "t">
<!ENTITY torbirdy.prefs.global "Globální">
<!ENTITY torbirdy.prefs.imap.label "Zapnout podporu služby push pro IMAP účty [výchozí: vypnuto]">
<!ENTITY torbirdy.prefs.imap.key "p">
<!ENTITY torbirdy.prefs.startup_folder.label "Po spuštění otevřít poslední navštívenou složku s poštou [výchozí: vypnuto]">
<!ENTITY torbirdy.prefs.startup_folder.key "l">
<!ENTITY torbirdy.prefs.enigmail_throwkeyid.label "Nepřidávat ID klíče příjemce do šifrované zprávy [výchozí: přidávání zapnuto]">
<!ENTITY torbirdy.prefs.enigmail_throwkeyid.key "r">
<!ENTITY torbirdy.prefs.enigmail_protected.label "Zakázat šifrované e-mailové hlavičky [výchozí: povoleno]">
<!ENTITY torbirdy.prefs.enigmail_protected.key "h">
<!ENTITY torbirdy.prefs.confirmemail.label "Před odesláním zprávy potvrdit, zda je zapnutý Enigmail [výchozí: nepotvrzovat]">
<!ENTITY torbirdy.prefs.confirmemail.key "p">
<!ENTITY torbirdy.prefs.emailwizard.label "Povolit automatického průvodce nastavením účtu v Thunderbirdu [výchozí: vypnuto]">
<!ENTITY torbirdy.prefs.emailwizard.key "a">
<!ENTITY torbirdy.prefs.automatic.label "Automaticky kontrolovat nové zprávy ve všech účtech [výchozí: nekontrolovat]">
<!ENTITY torbirdy.prefs.automatic.key "v">
<!ENTITY torbirdy.prefs.account_specific "Účet-specifický">
<!ENTITY torbirdy.prefs.select_account.key "C">
<!ENTITY torbirdy.prefs.select_account.label "Vyber účet:">
<!ENTITY torbirdy.prefs.enigmail.keyserver.label "Klíčový server(y) k užívání:">
<!ENTITY torbirdy.prefs.enigmail.keyserver.key "k">

<!ENTITY torbirdy.panel.usetor.label "Použít Tor Onion Router">
<!ENTITY torbirdy.panel.usejondo.label "Použít JonDo (Premium)">
<!ENTITY torbirdy.panel.usewhonix.label "Použít Whonix">
<!ENTITY torbirdy.panel.preferences.label "Otevřít TorBirdy preference">
