<!ENTITY torbutton.context_menu.new_identity "Nova identita">
<!ENTITY torbutton.context_menu.new_identity_key "S">
<!ENTITY torbutton.context_menu.new_circuit "Nové připojení k Toru pro tuto stránku">
<!ENTITY torbutton.context_menu.new_circuit_key "C">
<!ENTITY torbutton.context_menu.preferences "Bezpečnostní nastavení…">
<!ENTITY torbutton.context_menu.preferences.key "B">
<!ENTITY torbutton.context_menu.networksettings "Nastavení sítě Tor ...">
<!ENTITY torbutton.context_menu.networksettings.key "N">
<!ENTITY torbutton.context_menu.downloadUpdate "Hledat aktualizace pro Tor Browser">
<!ENTITY torbutton.context_menu.downloadUpdate.key "A">
<!ENTITY torbutton.context_menu.cookieProtections "Ochrany proti cookies.">
<!ENTITY torbutton.context_menu.cookieProtections.key "C">
<!ENTITY torbutton.button.tooltip "Klikněte pro inicializaci Torbutton">
<!ENTITY torbutton.prefs.security_settings "Nastavení zabezpečení prohlížeče Tor">
<!ENTITY torbutton.prefs.restore_defaults "Obnovit výchozí">
<!ENTITY torbutton.prefs.custom_warning "Vaše vlastní nastavení prohlížeče neodpovídá standardnímu nastavení bezpečnosti. Z důvodu ochrany soukromí a zvýšení bezpečnosti vám doporučujeme vybrat si jednu z výchozích bezpečnostních úrovní.">
<!ENTITY torbutton.cookiedialog.title "Manage Cookie Protections">
<!ENTITY torbutton.cookiedialog.lockCol "Protected">
<!ENTITY torbutton.cookiedialog.domainCol "Host">
<!ENTITY torbutton.cookiedialog.nameCol "Jméno">
<!ENTITY torbutton.cookiedialog.pathCol "Path">
<!ENTITY torbutton.cookiedialog.protectCookie "Protect Cookie">
<!ENTITY torbutton.cookiedialog.removeCookie "Remove Cookie">
<!ENTITY torbutton.cookiedialog.unprotectCookie "Unprotect Cookie">
<!ENTITY torbutton.cookiedialog.removeAllBut "Remove All But Protected">
<!ENTITY torbutton.cookiedialog.saveAllCookies "Protect New Cookies">
<!ENTITY torbutton.cookiedialog.doNotSaveAllCookies "Do Not Protect New Cookies">
<!ENTITY torbutton.prefs.restrict_thirdparty "Restrict third party cookies and other tracking data">
<!ENTITY torbutton.prefs.restrict_thirdparty.accesskey "o">
<!ENTITY torbutton.prefs.restrict_thirdparty_tooltip "Ponechte toto pole zaškrtnuté, abyste zabránili zneužití některých funkcí prohlížeče k sledování toho, jak prohlížíte web. Zneužitelné funkce zahrnují blob URL adresy, vysílací kanály, cache paměť prohlížeče, soubory cookie, favicony, autorizační hlavičky HTTP, předstahování odkazů, localStorage, URL adresy mediaSource, OCSP dotazy, SharedWorkers a tickety TLS relací.">
<!ENTITY torbutton.prefs.resist_fingerprinting "Change details that distinguish you from other Tor Browser users">
<!ENTITY torbutton.prefs.resist_fingerprinting.accesskey "F">
<!ENTITY torbutton.prefs.resist_fingerprinting_tooltip "Ponechte toto pole zaškrtnuté, abyste před webovými stránkami skryli unikátní informace, které vás mohou identifikovat, například výkon vašeho počítače, rozložení klávesnice, jazyk, umístění nainstalovaných doplňků, seznam nainstalovaných doplňků, stav vaší sítě, otočení obrazovky, velikost obrazovky, úrovně přiblížení pro jednotlivé stránky, podporované typy souborů, systémové barvy a podporované funkce WebGL.">
<!ENTITY torbutton.prefs.sec_caption "Úroveň zabezpečení">
<!ENTITY torbutton.prefs.sec_caption_tooltip "Bezpečnostní posuvník vám umožní vypnout některé funkce prohlížeče, které mohou váš prohlížeč učinit více náchylný k hackerským útokům.">
<!ENTITY torbutton.prefs.sec_standard_label "Standard">
<!ENTITY torbutton.prefs.sec_standard_description "All Tor Browser and website features are enabled.">
<!ENTITY torbutton.prefs.sec_safer_label "Safer">
<!ENTITY torbutton.prefs.sec_safer_description "Disables website features that are often dangerous, causing some sites to lose functionality.">
<!ENTITY torbutton.prefs.sec_safer_list_label "At the safer setting:">
<!ENTITY torbutton.prefs.sec_safest_label "Safest">
<!ENTITY torbutton.prefs.sec_safest_description "Only allows website features required for static sites and basic services. These changes affect images, media, and scripts.">
<!ENTITY torbutton.prefs.sec_safest_list_label "At the safest setting:">
<!ENTITY torbutton.prefs.sec_learn_more_label "Zjistěte více">
<!ENTITY torbutton.prefs.sec_js_on_https_sites_only "JavaScript is disabled on non-HTTPS sites.">
<!ENTITY torbutton.prefs.sec_js_disabled "JavaScript je defaultně vypnut na všech stránkách.">
<!ENTITY torbutton.prefs.sec_limit_typography "Some fonts and math symbols are disabled.">
<!ENTITY torbutton.prefs.sec_limit_graphics_and_typography "Some fonts, icons, math symbols, and images are disabled.">
<!ENTITY torbutton.prefs.sec_click_to_play_media "Audio and video (HTML5 media) are click-to-play.">
<!ENTITY torbutton.circuit_display.title "Tor Circuit">
<!ENTITY torbutton.circuit_display.new_circuit "New Circuit for this Site">
