<!ENTITY torbutton.context_menu.new_identity "Nova identita">
<!ENTITY torbutton.context_menu.new_identity_key "S">
<!ENTITY torbutton.context_menu.new_circuit "Nové připojení k Toru pro tuto stránku">
<!ENTITY torbutton.context_menu.new_circuit_key "C">
<!ENTITY torbutton.context_menu.preferences "Bezpečnostní nastavení…">
<!ENTITY torbutton.context_menu.preferences.key "B">
<!ENTITY torbutton.context_menu.networksettings "Nastavení sítě Tor ...">
<!ENTITY torbutton.context_menu.networksettings.key "N">
<!ENTITY torbutton.context_menu.downloadUpdate "Hledat aktualizace pro Tor Browser">
<!ENTITY torbutton.context_menu.downloadUpdate.key "A">
<!ENTITY torbutton.context_menu.cookieProtections "Ochrany proti cookies.">
<!ENTITY torbutton.context_menu.cookieProtections.key "C">
<!ENTITY torbutton.button.tooltip "Klikněte pro inicializaci Torbutton">
<!ENTITY torbutton.prefs.security_settings "Nastavení zabezpečení prohlížeče Tor">
<!ENTITY torbutton.prefs.restore_defaults "Obnovit výchozí">
<!ENTITY torbutton.prefs.custom_warning "Vaše vlastní nastavení prohlížeče neodpovídá standardnímu nastavení bezpečnosti. Z důvodu ochrany soukromí a zvýšení bezpečnosti vám doporučujeme vybrat si jednu z výchozích bezpečnostních úrovní.">
<!ENTITY torbutton.cookiedialog.title "Manage Cookie Protections">
<!ENTITY torbutton.cookiedialog.lockCol "Protected">
<!ENTITY torbutton.cookiedialog.domainCol "Host">
<!ENTITY torbutton.cookiedialog.nameCol "Jméno">
<!ENTITY torbutton.cookiedialog.pathCol "Path">
<!ENTITY torbutton.cookiedialog.protectCookie "Protect Cookie">
<!ENTITY torbutton.cookiedialog.removeCookie "Remove Cookie">
<!ENTITY torbutton.cookiedialog.unprotectCookie "Unprotect Cookie">
<!ENTITY torbutton.cookiedialog.removeAllBut "Remove All But Protected">
<!ENTITY torbutton.cookiedialog.saveAllCookies "Protect New Cookies">
<!ENTITY torbutton.cookiedialog.doNotSaveAllCookies "Do Not Protect New Cookies">
<!ENTITY torbutton.prefs.restrict_thirdparty "Restrict third party cookies and other tracking data">
<!ENTITY torbutton.prefs.restrict_thirdparty.accesskey "o">
<!ENTITY torbutton.prefs.restrict_thirdparty_tooltip "Ponechte toto pole zaškrtnuté, abyste zabránili zneužití některých funkcí prohlížeče k sledování toho, jak prohlížíte web. Zneužitelné funkce zahrnují blob URL adresy, vysílací kanály, cache paměť prohlížeče, soubory cookie, favicony, autorizační hlavičky HTTP, předstahování odkazů, localStorage, URL adresy mediaSource, OCSP dotazy, SharedWorkers a tickety TLS relací.">
<!ENTITY torbutton.prefs.resist_fingerprinting "Change details that distinguish you from other Tor Browser users">
<!ENTITY torbutton.prefs.resist_fingerprinting.accesskey "F">
<!ENTITY torbutton.prefs.resist_fingerprinting_tooltip "Ponechte toto pole zaškrtnuté, abyste před webovými stránkami skryli unikátní informace, které vás mohou identifikovat, například výkon vašeho počítače, rozložení klávesnice, jazyk, umístění nainstalovaných doplňků, seznam nainstalovaných doplňků, stav vaší sítě, otočení obrazovky, velikost obrazovky, úrovně přiblížení pro jednotlivé stránky, podporované typy souborů, systémové barvy a podporované funkce WebGL.">
<!ENTITY torbutton.prefs.sec_caption "Úroveň zabezpečení">
<!ENTITY torbutton.prefs.sec_caption_tooltip "Bezpečnostní posuvník vám umožní vypnout některé funkce prohlížeče, které mohou váš prohlížeč učinit více náchylný k hackerským útokům.">
<!ENTITY torbutton.prefs.sec_low "Nízká (výchozí)">
<!ENTITY torbutton.prefs.sec_low_usable_desc "Toto umožňuje nejpoužitelnější stav.">
<!ENTITY torbutton.prefs.sec_low_desc "Všechny funkce prohlížeče jsou na této bezpečnostní úrovni zapnuty.">
<!ENTITY torbutton.prefs.sec_font_rend_svg_tooltip "SVG OpenType mechanismus renderování fontů je vypnut.">
<!ENTITY torbutton.prefs.sec_gen_desc "Změny na této bezpečnostní úrovni (přejeďte myší pro detaily):">
<!ENTITY torbutton.prefs.sec_html5_desc "HTML5 video a zvuk můžete při NoScript přehrát kliknutím.">
<!ENTITY torbutton.prefs.sec_html5_tooltip "Na některých stránkách je nutné použít NoScript tlačítko, abyste zapnuli tyto objekty médií.">
<!ENTITY torbutton.prefs.sec_some_jit_desc "Některé optimalizace JavaScriptu jsou vypnuty.">
<!ENTITY torbutton.prefs.sec_jit_desc_tooltip "ION JIT, Native RegExp.">
<!ENTITY torbutton.prefs.sec_baseline_jit_desc_tooltip "Baseline JIT.">
<!ENTITY torbutton.prefs.sec_jit_slower_desc "Na některých stránkách se mohou skripty načítat pomaleji.">
<!ENTITY torbutton.prefs.sec_mathml_desc "Některé mechanismy zobrazení matematických korekcí jsou vypnuty.">
<!ENTITY torbutton.prefs.sec_mathml_desc_tooltip "MathML je vypnutý.">
<!ENTITY torbutton.prefs.sec_medium "Střední">
<!ENTITY torbutton.prefs.sec_all_jit_desc "Na stránkách, kde je povolen JavaScript, jsou optimalizace výkonu zakázány.">
<!ENTITY torbutton.prefs.sec_font_rend_desc "Všechny možnosti renderování fontů jsou vypnuty.">
<!ENTITY torbutton.prefs.sec_font_rend_graphite_tooltip "Renderování fontů Graphite je vypnuto.">
<!ENTITY torbutton.prefs.sec_svg_desc "Některé druhy obrázků jsou vypnuty.">
<!ENTITY torbutton.prefs.sec_svg_desc_tooltip "Obrázky s příponou SVG jsou vypnuty.">
<!ENTITY torbutton.prefs.sec_js_https_desc "JavaScript je vypnut na všech stránkách kromě HTTPS.">
<!ENTITY torbutton.prefs.sec_js_desc_tooltip "Použitím tlačítka NoScript můžete zapnout JavaScript jen na některých stránkách.">
<!ENTITY torbutton.prefs.sec_high "Vysoká">
<!ENTITY torbutton.prefs.sec_all_js_desc "JavaScript je defaultně vypnut na všech stránkách.">
<!ENTITY torbutton.prefs.sec_webfonts_desc "Některé fonty a ikony se mohou zobrazit špatně.">
<!ENTITY torbutton.prefs.sec_webfonts_desc_tooltip "Soubory fontů poskytované weby jsou blokovány.">
<!ENTITY torbutton.circuit_display.title "Připojení Tor pro tuto stránku">
