<!-- Location note: Tor First run messages -->
<!ENTITY firstrun_welcome_tab_title "Vítejte">
<!ENTITY firstrun_welcome_title "Vše je připraveno.">
<!ENTITY firstrun_welcome_message "Prohlížeč Tor nabízí nejvyšší úroveň soukromí a bezpečnosti při prohlížení internetu. Ochrání vás před sledováním i cenzurou. Krátký průvodce vám ukáže, jak ho používat.">
<!ENTITY firstrun_welcome_next "Začít">
<!ENTITY firstrun_privacy_tab_title "Soukromí">
<!ENTITY firstrun_privacy_title "Odežeňte sledovací a šmírující prvky.">
<!ENTITY firstrun_privacy_message "Prohlížeč Tor izoluje cookies a smaže vaši historii prohlížení hned po ukončení relace. Tyto úpravy vám zajistí maximální míru soukromí a bezpečnosti. Pro informace o ochraně přímo sítí Tor klepněte na „Síť Tor“.">
<!ENTITY firstrun_privacy_next "Přejít na síť Tor">
<!ENTITY firstrun_tornetwork_tab_title "Síť Tor">
<!ENTITY firstrun_tornetwork_title "Používejte decentralizovanou síť.">
<!ENTITY firstrun_tornetwork_message "Prohlížeč Tor se k internetu připojuje skrze síť Tor sestavenou díky tisícům dobrovolníků po celém světě. Na rozdíl od VPN nemá síť Tor žádný centrální prvek, kterému musíte do rukou svěřit své soukromí.">
<!ENTITY firstrun_tornetwork_next "Další">
<!ENTITY firstrun_secsettings_tab_title "Zabezpečení">
<!ENTITY firstrun_secsettings_title "Určujte svůj prožitek.">
<!ENTITY firstrun_secsettings_message "K dispozici máte rozšířená nastavení pro další zvýšení zabezpečení, např. blokování všech prvků, které mohou být potenciálně použity k útoku na váš počítač.">
<!ENTITY firstrun_secsettings_next "Další">
<!ENTITY firstrun_tips_tab_title "Tipy">
<!ENTITY firstrun_tips_title "Tipy.">
<!ENTITY firstrun_tips_message "Váš prožitek z prohlížení se díky všem bezpečnostním funkcím Toru může lišit. Stránky mohou být pomalejší a v závislosti na úrovni zabezpečení nemusí některé prvky fungovat. Můžete být také dotazováni na důkaz, že jste opravdu lidé a ne roboti.">
<!ENTITY firstrun_tips_next "Další">
<!ENTITY firstrun_onionservices_tab_title "Onion stránky">
<!ENTITY firstrun_onionservices_title "Služby Onion.">
<!ENTITY firstrun_onionservices_message "Služby Onion jsou stránky, které končí na .onion a poskytují extra ochranu pro autory i návštěvníky, včetně pojistek proti cenzuře. Umožňují každému poskytovat obsah a služby anonymně.">
<!ENTITY firstrun_onionservices_next "Jdeme na to">

<!ENTITY tor_bootstrap_swipe_for_logs "Pro zobrazení protokolů Toru potáhněte prstem doleva">
<!ENTITY tor_bootstrap_connect "Připojit">
<!ENTITY tor_bootstrap_starting_status "Připojujeme se k síti Tor...">

<!ENTITY pref_tor_network_title "Síť">
<!ENTITY pref_tor_select_a_bridge_title "Vyberte most">
<!ENTITY pref_tor_provide_a_bridge_title "Poskytujte most">

<!ENTITY pref_category_tor_network_summary "Prohlížeč Tor vás připojí k síti Tor, provozované tisíci dobrovolníků po celém světě. Mohou vám tyto možnosti pomoci?">
<!ENTITY pref_category_tor_bridge_summary "Mosty jsou neveřejné uzly Toru, které zobtížňují blokování připojení do sítě Tor. Protože se některé země pokoušejí o blokování Toru, budou v určitých zemích některé mosty fungovat, ale v jiných ne.">

<!ENTITY pref_choice_tor_bridges_enabled_title "Zde je internet cenzurován">
<!ENTITY pref_choice_tor_bridges_enabled_summary "Klepněte pro konfiguraci mostu pro připojení k Toru">

<!ENTITY pref_tor_bridges_provide_manual_button_title "Poskytnout most, který znám">
<!ENTITY pref_tor_bridges_provide_select_text_title "Vyberte most">
<!ENTITY pref_tor_bridges_provide_manual_text_title "Zadejte most">
<!ENTITY pref_tor_bridges_provide_manual_summary "Zadejte informace o mostu, které jste obdrželi z důvěryhodného zdroje.">
<!ENTITY pref_tor_bridges_provide_manual_address_port_placeholder "adresa:port">
<!ENTITY pref_tor_hint_type_one_per_line "Napište jednu na řádek">

<!-- When another PT is recommended, change TorNetworkBridgeSelectPreference::saveCurrentCheckedRadioButton(), too -->
<!ENTITY pref_bridges_type_obfs4 "obfs4 (doporučeno)">
<!ENTITY pref_bridges_type_meek_azure "meek-azure">
<!ENTITY pref_bridges_type_obfs3 "obfs3">
<!ENTITY pref_tor_network_bridges_enabled_change_builtin "Pro připojení k Toru používáte zabudovaný most. Změnit">
<!ENTITY pref_tor_network_bridges_enabled_change_custom "Pro připojení k Toru používáte vlastní most. Změnit">
<!ENTITY pref_tor_network_using_multiple_provided_bridges "Používáte několik vlastních mostů">
<!ENTITY pref_tor_network_using_a_provided_bridge "Používáte most &amp;formatS;.">

<!ENTITY tor_notify_user_about_error "Došlo k chybě, více informací získáte potáhnutím prstem">
