<!-- Location note: Tor First run messages -->
<!ENTITY firstrun_welcome_tab_title "Vítejte">
<!ENTITY firstrun_welcome_title "Vše je připraveno.">
<!ENTITY firstrun_welcome_message "Prohlížeč Tor nabízí nejvyšší úroveň soukromí a bezpečnosti při prohlížení internetu. Ochrání vás před sledováním i cenzurou. Krátký průvodce vám ukáže, jak ho používat.">
<!ENTITY firstrun_welcome_next "Začít">
<!ENTITY firstrun_privacy_tab_title "Soukromí">
<!ENTITY firstrun_privacy_title "Odežeňte sledovací a šmírující prvky.">
<!ENTITY firstrun_privacy_message "Prohlížeč Tor izoluje cookies a smaže vaši historii prohlížení hned po ukončení relace. Tyto úpravy vám zajistí maximální míru soukromí a bezpečnosti. Pro informace o ochraně přímo sítí Tor klepněte na „Síť Tor“.">
<!ENTITY firstrun_privacy_next "Přejít na síť Tor">
<!ENTITY firstrun_tornetwork_tab_title "Síť Tor">
<!ENTITY firstrun_tornetwork_title "Používejte decentralizovanou síť.">
<!ENTITY firstrun_tornetwork_message "Prohlížeč Tor se k internetu připojuje skrze síť Tor sestavenou díky tisícům dobrovolníků po celém světě. Na rozdíl od VPN nemá síť Tor žádný centrální prvek, kterému musíte do rukou svěřit své soukromí.">
<!ENTITY firstrun_tornetwork_next "Další">
<!ENTITY firstrun_secsettings_tab_title "Zabezpečení">
<!ENTITY firstrun_secsettings_title "Určujte svůj prožitek.">
<!ENTITY firstrun_secsettings_message "K dispozici máte rozšířená nastavení pro další zvýšení zabezpečení, např. blokování všech prvků, které mohou být potenciálně použity k útoku na váš počítač.">
<!ENTITY firstrun_secsettings_next "Další">
<!ENTITY firstrun_tips_tab_title "Tipy">
<!ENTITY firstrun_tips_title "Tipy.">
<!ENTITY firstrun_tips_message "Váš prožitek z prohlížení se díky všem bezpečnostním funkcím Toru může lišit. Stránky mohou být pomalejší a v závislosti na úrovni zabezpečení nemusí některé prvky fungovat. Můžete být také dotazováni na důkaz, že jste opravdu lidé a ne roboti.">
<!ENTITY firstrun_tips_next "Další">
<!ENTITY firstrun_onionservices_tab_title "Onion stránky">
<!ENTITY firstrun_onionservices_title "Služby Onion.">
<!ENTITY firstrun_onionservices_message "Služby Onion jsou stránky, které končí na .onion a poskytují extra ochranu pro autory i návštěvníky, včetně pojistek proti cenzuře. Umožňují každému poskytovat obsah a služby anonymně.">
<!ENTITY firstrun_onionservices_next "Jdeme na to">

<!ENTITY tor_bootstrap_swipe_for_logs "Swipe to the left to see Tor logs">
<!ENTITY tor_bootstrap_connect "Připojit">
<!ENTITY tor_bootstrap_starting_status "We are connecting to the Tor network...">

<!ENTITY pref_tor_network_title "Síť">
<!ENTITY pref_tor_select_a_bridge_title "Select a Bridge">
<!ENTITY pref_tor_provide_a_bridge_title "Provide a Bridge">

<!ENTITY pref_category_tor_network_summary "Tor Browser connects you to the Tor Network run by thousands of volunteers around the world! Can these options help you?">
<!ENTITY pref_category_tor_bridge_summary "Bridges are unlisted Tor relays that make it more difficult to block connections into the Tor network. Because of how some countries try to block Tor, certain bridges work in some countries but not others.">

<!ENTITY pref_choice_tor_bridges_enabled_title "Internet is censored here">
<!ENTITY pref_choice_tor_bridges_enabled_summary "Tap to configure a bridge to connect to Tor">

<!ENTITY pref_tor_bridges_provide_manual_button_title "Provide a Bridge I know">
<!ENTITY pref_tor_bridges_provide_select_text_title "Select a Bridge">
<!ENTITY pref_tor_bridges_provide_manual_text_title "Enter Bridge">
<!ENTITY pref_tor_bridges_provide_manual_summary "Enter the bridge information you received from a trusted source">
<!ENTITY pref_tor_bridges_provide_manual_address_port_placeholder "adresa:port">
<!ENTITY pref_tor_hint_type_one_per_line "Type one per line">

<!-- When another PT is recommended, change TorNetworkBridgeSelectPreference::saveCurrentCheckedRadioButton(), too -->
<!ENTITY pref_bridges_type_obfs4 "obfs4 (recommended)">
<!ENTITY pref_bridges_type_meek_azure "meek-azure">
<!ENTITY pref_bridges_type_obfs3 "obfs3">
<!ENTITY pref_tor_network_bridges_enabled_change_builtin "You\'re using a built-in bridge to connect to Tor. Change">
<!ENTITY pref_tor_network_bridges_enabled_change_custom "You\'re using a custom bridge to connect to Tor. Change">
<!ENTITY pref_tor_network_using_multiple_provided_bridges "You\'re using multiple custom bridges.">
<!ENTITY pref_tor_network_using_a_provided_bridge "You\'re using &amp;formatS; bridge.">

<!ENTITY tor_notify_user_about_error "An error occurred, please swipe for more information.">
