<!-- Location note: Tor First run messages -->
<!ENTITY firstrun_welcome_tab_title "">
<!ENTITY firstrun_welcome_title "">
<!ENTITY firstrun_welcome_message "">
<!ENTITY firstrun_welcome_next "">
<!ENTITY firstrun_privacy_tab_title "Soukromí">
<!ENTITY firstrun_privacy_title "">
<!ENTITY firstrun_privacy_message "">
<!ENTITY firstrun_privacy_next "">
<!ENTITY firstrun_tornetwork_tab_title "">
<!ENTITY firstrun_tornetwork_title "">
<!ENTITY firstrun_tornetwork_message "">
<!ENTITY firstrun_tornetwork_next "">
<!ENTITY firstrun_secsettings_tab_title "Zabezpečení">
<!ENTITY firstrun_secsettings_title "">
<!ENTITY firstrun_secsettings_message "">
<!ENTITY firstrun_secsettings_next "Další">
<!ENTITY firstrun_tips_tab_title "Tipy">
<!ENTITY firstrun_tips_title "">
<!ENTITY firstrun_tips_message "">
<!ENTITY firstrun_tips_next "Další">
<!ENTITY firstrun_onionservices_tab_title "">
<!ENTITY firstrun_onionservices_title "">
<!ENTITY firstrun_onionservices_message "">
<!ENTITY firstrun_onionservices_next "">

<!ENTITY tor_bootstrap_swipe_for_logs "Pro zobrazení protokolů Toru potáhněte prstem doleva">
<!ENTITY tor_bootstrap_connect "">
<!ENTITY tor_bootstrap_starting_status "Připojujeme se k síti Tor...">

<!ENTITY pref_tor_network_title "Síť">
<!ENTITY pref_tor_select_a_bridge_title "Vyberte most">
<!ENTITY pref_tor_provide_a_bridge_title "Poskytujte most">

<!ENTITY pref_category_tor_network_summary "Prohlížeč Tor vás připojí k síti Tor, provozované tisíci dobrovolníků po celém světě. Mohou vám tyto možnosti pomoci?">
<!ENTITY pref_category_tor_bridge_summary "">

<!ENTITY pref_choice_tor_bridges_enabled_title "Zde je internet cenzurován">
<!ENTITY pref_choice_tor_bridges_enabled_summary "Klepněte pro konfiguraci mostu pro připojení k Toru">

<!ENTITY pref_tor_bridges_provide_manual_button_title "Poskytnout most, který znám">
<!ENTITY pref_tor_bridges_provide_select_text_title "Vyberte most">
<!ENTITY pref_tor_bridges_provide_manual_text_title "Zadejte most">
<!ENTITY pref_tor_bridges_provide_manual_summary "Zadejte informace o mostu, které jste obdrželi z důvěryhodného zdroje.">
<!ENTITY pref_tor_bridges_provide_manual_address_port_placeholder "adresa:port">
<!ENTITY pref_tor_hint_type_one_per_line "Napište jednu na řádek">

<!-- When another PT is recommended, change TorNetworkBridgeSelectPreference::saveCurrentCheckedRadioButton(), too -->
<!ENTITY pref_bridges_type_obfs4 "obfs4 (doporučeno)">
<!ENTITY pref_bridges_type_meek_azure "meek-azure">
<!ENTITY pref_tor_network_bridges_enabled_change_builtin "Pro připojení k Toru používáte zabudovaný most. Změnit">
<!ENTITY pref_tor_network_bridges_enabled_change_custom "Pro připojení k Toru používáte vlastní most. Změnit">
<!ENTITY pref_tor_network_using_multiple_provided_bridges "Používáte několik vlastních mostů">
<!ENTITY pref_tor_network_using_a_provided_bridge "Používáte most &formatS;.">

<!ENTITY tor_notify_user_about_error "Došlo k chybě, více informací získáte potáhnutím prstem">

<!ENTITY sync_not_supported "">
