<!ENTITY aboutTBUpdate.title "Tor Brauseri uuendamine">
<!ENTITY aboutTBUpdate.updated "Tor brauser on uuendatud.">
<!ENTITY aboutTBUpdate.linkPrefix "Kõige värskema seda reliisi puudutava informatsiooni saamiseks">
<!ENTITY aboutTBUpdate.linkLabel  "külasta meie veebilehte">
<!ENTITY aboutTBUpdate.linkSuffix ".">
<!ENTITY aboutTBUpdate.changeLogHeading "Muudatuste logi:">

<!ENTITY aboutTBUpdate.circuitDisplayHeading "Uus, ümber kujundatud ringteede kuva">
<!ENTITY aboutTBUpdate.circuitDisplayDescription "The Tor circuit display has been relocated and improved! Click the Site&#160;Identity button (located on the left side of the URL bar) to see the new circuit display.">
<!ENTITY aboutTBUpdate.learnMore "Loe lähemalt">
