<!--
   - Copyright (c) 2015, The Tor Project, Inc.
   - See LICENSE for licensing information.
   - vim: set sw=2 sts=2 ts=8 et syntax=xml:
  -->

<!ENTITY aboutTor.title "Teave Torist">

<!ENTITY aboutTor.outOfDateTorOn.label "SIISKI, see brauser on vananenud.">
<!ENTITY aboutTor.outOfDateTorOff.label "SAMUTI see brauser on vananenud.">
<!ENTITY aboutTor.outOfDate2.label "Vajuta sibulale ja vali Kontrolli Tor Brauseri värskendusi.">

<!ENTITY aboutTor.check.label "Testi Tori võrgu seadeid">

<!ENTITY aboutTor.success.label "Palju õnne!">
<!ENTITY aboutTor.success2.label "See brauser on konfigureeritud et kasutada Torri">
<!ENTITY aboutTor.success3.label "Te olete nüüd vaba, et sirvita Internetis anonüümselt.">
<!ENTITY aboutTor.failure.label "Midagi läks valesti!">
<!ENTITY aboutTor.failure2.label "Tor ei tööta selles brauseris.">
<!ENTITY aboutTor.failure3prefix.label "Abi jaoks, palun kontakteeruge">
<!ENTITY aboutTor.failure3Link "help@rt.torproject.org">
<!ENTITY aboutTor.failure3suffix.label ".">

<!ENTITY aboutTor.search.label "Otsing">

<!ENTITY aboutTor.searchSPPost.link "https://startpage.com/rth/search">
<!ENTITY aboutTor.searchDDGPost.link "https://duckduckgo.com/html/">
<!ENTITY aboutTor.searchDCPost.link "https://search.disconnect.me/searchTerms/search?ses=Google&amp;location_option=US&amp;source=tor">

<!ENTITY aboutTor.torInfo1.label "Lisa informatsioon:">
<!ENTITY aboutTor.torInfo2.label "Maa &amp; IP aadress">
<!ENTITY aboutTor.torInfo3.label "Väljapääsu sõlm:">
<!ENTITY aboutTor.torInfo4.label "See server ei logi informatsiooni külastajate kohta.">
<!ENTITY aboutTor.whatnextQuestion.label "Mis edasi?">
<!ENTITY aboutTor.whatnextAnswer.label "Tor ei ole kõik, mis on vajalik anonüümseks sirvimiseks! Võimalik, et te peate muutma oma sirvimis harjumusi, et kindlustada oma identiteedi turvalisust.">
<!ENTITY aboutTor.whatnext.label "Nõuanded, et jääda anonüümseks »">
<!ENTITY aboutTor.whatnext.link "https://www.torproject.org/download/download.html.en#warning">
<!ENTITY aboutTor.helpInfo1.label "Te saate aidata!">
<!ENTITY aboutTor.helpInfo2.label "On palju võimalusi, et aidata Tor võrku muuta kiiremaks ja tugevamaks:">
<!ENTITY aboutTor.helpInfo3.label "Käivita Tor relee sõlm">
<!ENTITY aboutTor.helpInfo3.link "https://www.torproject.org/docs/tor-doc-relay.html.en">
<!ENTITY aboutTor.helpInfo4.label "Astu üles vabatahtlikuna »">
<!ENTITY aboutTor.helpInfo4.link "https://www.torproject.org/getinvolved/volunteer.html.en">
<!ENTITY aboutTor.helpInfo5.label "Anneta »">
<!ENTITY aboutTor.helpInfo5.link "https://www.torproject.org/donate/donate.html.en">

<!ENTITY aboutTor.footer.label "Tor Project on US 501(c)(3) mittetulundusühing pühendunud et uurida, arendada ja harida Internetis anonüümsust ja privaatsust.">
<!ENTITY aboutTor.learnMore.label "Lugege lähemalt Tor Projektist »">
<!ENTITY aboutTor.learnMore.link "https://www.torproject.org/about/overview.html.en">
