<!--
   - Copyright (c) 2019, The Tor Project, Inc.
   - See LICENSE for licensing information.
   - vim: set sw=2 sts=2 ts=8 et syntax=xml:
  -->

<!ENTITY aboutTor.title "Teave Tor\'i kohta">

<!ENTITY aboutTor.viewChangelog.label "Vaata muudatuste logi">

<!ENTITY aboutTor.ready.label "Sirvi. Privaatselt.">
<!ENTITY aboutTor.ready2.label "Sa oled valmis maailma privaatseimaks sirvimiskogemuseks.">
<!ENTITY aboutTor.failure.label "Midagi läks valesti!">
<!ENTITY aboutTor.failure2.label "Tor ei tööta selles brauseris.">

<!ENTITY aboutTor.search.label "Otsi DuckDuckGo-ga">
<!ENTITY aboutTor.searchDDGPost.link "https://duckduckgo.com">

<!ENTITY aboutTor.torbrowser_user_manual_questions.label "Soovid küsida?">
<!ENTITY aboutTor.torbrowser_user_manual_link.label "Vaata meie Tor brauseri kasutusjuhendit">
<!-- The next two entities are used within the browser's Help menu. -->
<!ENTITY aboutTor.torbrowser_user_manual.accesskey "M">
<!ENTITY aboutTor.torbrowser_user_manual.label "Tor brauseri kasutusjuhend">

<!ENTITY aboutTor.tor_mission.label "The Tor Project is a US 501(c)(3) non-profit organization advancing human rights and freedoms by creating and deploying free and open source anonymity and privacy technologies, supporting their unrestricted availability and use, and furthering their scientific and popular understanding.">
<!ENTITY aboutTor.getInvolved.label "Löö kaasa »">

<!ENTITY aboutTor.newsletter.tagline "Hangi oma postkasti viimatised uudised Tor\'i kohta.">
<!ENTITY aboutTor.newsletter.link_text "Registreeru Tor\'i uudiste saamiseks.">
<!ENTITY aboutTor.donationBanner.freeToUse "Tor is free to use because of donations from people like you.">
<!ENTITY aboutTor.donationBanner.buttonA "Anneta nüüd">
