<!ENTITY project.start           "&brandShortName; arendajad on">
<!-- LOCALIZATION NOTE (project.tpoLink): This is a link title that links to https://www.torproject.org -->
<!ENTITY project.tpoLink         "&vendorShortName;">
<!ENTITY project.end             "kasumit mittetaotlev organisatsioon, mis töötab su privaatuse ja onlain vabaduse nimel.">

<!ENTITY help.start              "Soovid aidata?">
<!-- LOCALIZATION NOTE (help.donate): This is a link title that links to https://www.torproject.org/donate/donate.html.en -->
<!ENTITY help.donateLink         "Anneta">
<!ENTITY help.or                 "või">
<!-- LOCALIZATION NOTE (help.getInvolvedLink): This is a link title that links to https://www.torproject.org/getinvolved/volunteer.html.en -->
<!ENTITY help.getInvolvedLink    "liitu">
<!ENTITY help.end                "!">
<!-- LOCALIZATION NOTE (bottom.questions): This is a link title that links to https://www.torproject.org/docs/trademark-faq.html.en -->
<!ENTITY bottomLinks.questions   "Soovid küsida?">
<!-- LOCALIZATION NOTE (bottom.questions): This is a link title that links to https://www.torproject.org/getinvolved/relays -->
<!ENTITY bottomLinks.grow        "Aita Tor võrgul kasvada!">
<!-- LOCALIZATION NOTE (bottom.questions): This is a link title that links to about:license -->
<!ENTITY bottomLinks.license  "Litsentsi informatsioon">
<!ENTITY tor.TrademarkStatement   "'Tor' ja 'Onion Logo' on Tor Project, Inc registreeritud kaubamärgid.">
