<!ENTITY aboutTBUpdate.title "Tor Brauseri uuendamine">
<!ENTITY aboutTBUpdate.updated "Tor brauser on uuendatud.">
<!ENTITY aboutTBUpdate.linkPrefix "K천ige v채rskema seda reliisi puudutava informatsiooni saamiseks">
<!ENTITY aboutTBUpdate.linkLabel  "k체lasta meie veebilehte">
<!ENTITY aboutTBUpdate.linkSuffix ".">
<!ENTITY aboutTBUpdate.changeLogHeading "Muudatuste logi:">

<!ENTITY aboutTBUpdate.circuitDisplayHeading "New, Redesigned Circuit Display">
<!ENTITY aboutTBUpdate.circuitDisplayDescription "The Tor circuit display has been relocated and improved! Click the Site&#160;Identity button (located on the left side of the URL bar) to see the new circuit display.">
<!ENTITY aboutTBUpdate.learnMore "Loe l채hemalt">
