<!-- Location note: Tor First run messages -->
<!ENTITY firstrun_welcome_tab_title "Tere tulemast">
<!ENTITY firstrun_welcome_title "Oled valmis.">
<!ENTITY firstrun_welcome_message "Tor brauser pakub kõrgeimat standardit veebi sirvimise privaatsuse ja turvalisuse osas. Sa oled nüüd kaitstud jälitajate, järelvalve ja tsensuuri eest. See kiire tutvustus näitab, kuidas.">
<!ENTITY firstrun_welcome_next "Alusta nüüd">
<!ENTITY firstrun_privacy_tab_title "Privaatsus">
<!ENTITY firstrun_privacy_title "Väldi jälitajaid ja muidunuuskijaid.">
<!ENTITY firstrun_privacy_message "Tor'i brauser isoleerib küpsised ja kustutab teie brauseriajaloo pärast teie sessiooni. Need modifikatsioonid tagavad Teie privaatsuse ja turvalisuse ja on brauseris kaitstud. Klikkige ‘Tor'i võrk’ nupu peale et õppida kuidas me Teid võrgutasandil kaitseme.">
<!ENTITY firstrun_privacy_next "Mine Tor'i võrku">
<!ENTITY firstrun_tornetwork_tab_title "Tor'i võrk">
<!ENTITY firstrun_tornetwork_title "Rända mööda detsentraliseeritud võrku.">
<!ENTITY firstrun_tornetwork_message "Tor brauser ühendab sind Tor'i võrku, mida haldavad tuhanded vabatahtlikud üle maailma. Erinevalt VPNist pole Tor'is ühte veakohta või keskendatud haldajat, keda peaks usaldama interneti privaatsuse osas.">
<!ENTITY firstrun_tornetwork_next "Edasi">
<!ENTITY firstrun_secsettings_tab_title "Turvalisus">
<!ENTITY firstrun_secsettings_title "Vali oma kogemus.">
<!ENTITY firstrun_secsettings_message "Me võimaldame teil lisaseadistusega oma brauseri turvalisust tõsta. Meie turvasätted lubavad Teil blokeerida elemente mida võidakse kasutada et teie arvutit rünnata.">
<!ENTITY firstrun_secsettings_next "Edasi">
<!ENTITY firstrun_tips_tab_title "Nõuanded">
<!ENTITY firstrun_tips_title "Kogemise nõuanded.">
<!ENTITY firstrun_tips_message "Tor'i erinevate turvalisus- ja privaatsustunnusjoontega võite kogeda internetis surfamist teist moodi. Asjad võivad tunduda olevat aeglasemad sõltuvalt teie turvalisuse tasemest, mõned elemendid ei pruugi töötada või ära laadida. Teilt võidakse küsida tõestust, et olete inimene mitte robot.">
<!ENTITY firstrun_tips_next "Edasi">
<!ENTITY firstrun_onionservices_tab_title "Onion'id">
<!ENTITY firstrun_onionservices_title "Onion-teenused.">
<!ENTITY firstrun_onionservices_message "Onion-teenused on veebilehed mis lõppevad .onion'iga ja mis pakuvad lisakaitset nii külastajatele kui ka veebilehtede autoritele, sealhulgas ka kaitse tsensuuri vastu. Onion-teenused võimaldavad ükskõik kellel pakkuda sisu ja teenuseid anonüümselt.">
<!ENTITY firstrun_onionservices_next "Mine uurima">
