<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  brandShorterName      "Tor brauser">
<!ENTITY  brandShortName        "Tor brauser">
<!ENTITY  brandFullName         "Tor brauser">
<!ENTITY  vendorShortName       "Projekt Tor">
<!ENTITY  trademarkInfo.part1   "Firefox ja Firefoxi logod on Mozilla Foundationi  kaubamärgid.">

<!-- The following strings are for bug #10280's UI. We place them here for our translators -->
<!ENTITY plugins.installed.find "Klõpsa, et laadida paigaldatud süsteemi pluginad">
<!ENTITY plugins.installed.enable "Luba pluginad">
<!ENTITY plugins.installed.disable "Keela pluginad">
<!ENTITY plugins.installed.disable.tip "Klõpsa, et takistada süsteemi pluginate laadimist">
