<!ENTITY https-everywhere.about.title "Info HTTPS Kõikjal kohta">
<!ENTITY https-everywhere.about.ext_name "HTTPS Kõikjal">
<!ENTITY https-everywhere.about.ext_description "Krüpteeri veeb! Kasuta HTTPS turvalaiendust automaatselt paljudel lehtedel.">
<!ENTITY https-everywhere.about.version "Versioon">
<!ENTITY https-everywhere.about.rulesets_version "Reeglistike versioon">
<!ENTITY https-everywhere.about.add_new_rule "Lisa uus reegel">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Anneta EFFle">
<!ENTITY https-everywhere.menu.observatory "SSL-Observatooriumi eelistused">
<!ENTITY https-everywhere.menu.globalEnable "Luba HTTPS Kõikjal">
<!ENTITY https-everywhere.menu.encryptAllSitesEligible "Encrypt All Sites Eligible (EASE)">
<!ENTITY https-everywhere.menu.showCounter "Näita loendurit">
<!ENTITY https-everywhere.menu.viewAllRules "Vaata kõiki reegleid">

<!ENTITY https-everywhere.options.generalSettings "Üldised seaded">
<!ENTITY https-everywhere.options.advancedSettings "Täpsemad seaded">
<!ENTITY https-everywhere.options.updateChannels "Uuenduskanalid">
<!ENTITY https-everywhere.options.enableMixedRulesets "Luba segatud sisuga reeglistikud">
<!ENTITY https-everywhere.options.showDevtoolsTab "Kuva arendajate tööriistade kaarti">
<!ENTITY https-everywhere.options.autoUpdateRulesets "Uuenda reeglistikke automaatselt">
<!ENTITY https-everywhere.options.userRulesListed "HTTPS Kõikjal kasutaja reeglid">
<!ENTITY https-everywhere.options.disabledUrlsListed "HTTPS Kõikjal blokeeritud veebilehed">
<!ENTITY https-everywhere.options.updateChannelsWarning "Hoiatus: Uuenduskanalite lisamine võib võimaldada ründajatel Teie brauserit kaaperdada. Muuda seda jaotist vaid siis, kui teate, mida teete!">
<!ENTITY https-everywhere.options.addUpdateChannel "Lisa uuenduskanal">
<!ENTITY https-everywhere.options.enterUpdateChannelName "Sisesta uuenduskanali nimi">
<!ENTITY https-everywhere.options.delete "Kustuta">
<!ENTITY https-everywhere.options.update "Uuenda">
<!ENTITY https-everywhere.options.storedRulesetsVersion "Hoiustatud reeglistike versioon:">
<!ENTITY https-everywhere.options.updatesLastChecked "Uuendusi viimati kontrollitud:">
<!ENTITY https-everywhere.options.updatesLastCheckedNever "mitte kunagi">

<!ENTITY https-everywhere.prefs.export_settings "Ekspordi seaded">
<!ENTITY https-everywhere.prefs.reset_defaults "Taasta algseaded">
<!ENTITY https-everywhere.prefs.reset_defaults_message "See taastab iga reeglistiku algseaded. Jätkate?">

<!ENTITY https-everywhere.cancel.he_blocking_explainer "HTTPS Everywhere noticed you were navigating to a non-HTTPS page, and tried to send you to the HTTPS version instead. The HTTPS version is unavailable. Most likely this site does not support HTTPS, but it is also possible that an attacker is blocking the HTTPS version. If you wish to view the unencrypted version of this page, you can still do so by disabling the 'Encrypt All Sites Eligible' (EASE) option in your HTTPS Everywhere extension. Be aware that disabling this option could make your browser vulnerable to network-based downgrade attacks on websites you visit.">
<!ENTITY https-everywhere.cancel.he_blocking_network "võrgupõhised madaldusründed">
<!ENTITY https-everywhere.cancel.open_page "Ava ebaturvaline leht">

<!ENTITY https-everywhere.chrome.stable_rules "Stabiilsed reeglid">
<!ENTITY https-everywhere.chrome.stable_rules_description "Sunni kasutama krüpteeritud ühendust nende veebilehtedega:">
<!ENTITY https-everywhere.chrome.experimental_rules "Eksperimentaalsed reeglid">
<!ENTITY https-everywhere.chrome.experimental_rules_description "Võivad põhjustada hoiatusi või mitte töötamist. Vaikimisi keelatud.">
<!ENTITY https-everywhere.chrome.disable_on_this_site "Keela HTTPS Kõikjal sellel veebilehel">
<!ENTITY https-everywhere.chrome.enable_on_this_site "Luba HTTPS Kõikjal sellel veebilehel">
<!ENTITY https-everywhere.chrome.add_rule "Lisa reegel sellele veebilehele">
<!ENTITY https-everywhere.chrome.add_new_rule "Lisa uus reegel sellele saidile">
<!ENTITY https-everywhere.chrome.always_https_for_host "Kasuta selle majutajaga(host) alati HTTPSi">
<!ENTITY https-everywhere.chrome.host "Host:">
<!ENTITY https-everywhere.chrome.show_advanced "Kuva täiendavad">
<!ENTITY https-everywhere.chrome.hide_advanced "Peida täiendavad">
<!ENTITY https-everywhere.chrome.rule_name "Reegli nimi">
<!ENTITY https-everywhere.chrome.regex "Vastav regulaaravaldis">
<!ENTITY https-everywhere.chrome.redirect_to "Suuna aadressile">
<!ENTITY https-everywhere.chrome.status_cancel_button "Katkesta">
