<!ENTITY https-everywhere.about.title "HTTPS Everywhere-ist">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Krüpteeri veeb! Kasuta HTTPS turvalaiendust automaatselt paljudel lehtedel.">
<!ENTITY https-everywhere.about.version "Versioon">
<!ENTITY https-everywhere.about.rulesets_version "Reeglistike versioon">
<!ENTITY https-everywhere.about.add_new_rule "Lisa uus reegel">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Anneta EFFle">
<!ENTITY https-everywhere.menu.observatory "SSL-Observatooriumi eelistused">
<!ENTITY https-everywhere.menu.globalEnable "Luba HTTPS Everywhere">
<!ENTITY https-everywhere.menu.blockUnencryptedRequests "Blokeeri kõik krüptimata taotlused">
<!ENTITY https-everywhere.menu.showCounter "Näita loendurit">
<!ENTITY https-everywhere.menu.viewAllRules "Vaata kõiki reegleid">

<!ENTITY https-everywhere.options.generalSettings "Üldised seaded">
<!ENTITY https-everywhere.options.advancedSettings "Täpsemad seaded">
<!ENTITY https-everywhere.options.importSettings "Impordi seaded">
<!ENTITY https-everywhere.options.import "Impordi">
<!ENTITY https-everywhere.options.enableMixedRulesets "Luba segatud sisu reeglistikud">
<!ENTITY https-everywhere.options.showDevtoolsTab "Show Devtools tab">
<!ENTITY https-everywhere.options.autoUpdateRulesets "Uuenda reeglistikke automaatselt">
<!ENTITY https-everywhere.options.imported "Sinu seaded on imporditud.">

<!ENTITY https-everywhere.prefs.export_settings "Ekspordi seaded">
<!ENTITY https-everywhere.prefs.reset_defaults "Taasta algseaded">
<!ENTITY https-everywhere.prefs.reset_defaults_message "This will reset each ruleset to its default state. Continue?">

<!ENTITY https-everywhere.chrome.stable_rules "Stabiilsed reeglid">
<!ENTITY https-everywhere.chrome.stable_rules_description "Kohusta krüpteeritud ühendus nende veebisaitidega:">
<!ENTITY https-everywhere.chrome.experimental_rules "Eksperimentaalsed reeglid">
<!ENTITY https-everywhere.chrome.experimental_rules_description "Võivad põhjustada hoiatusi või mitte töötamist. Vaikimisi keelatud.">
<!ENTITY https-everywhere.chrome.add_rule "Lisa reegel sellele saidile">
<!ENTITY https-everywhere.chrome.add_new_rule "Lisa uus reegel sellele saidile">
<!ENTITY https-everywhere.chrome.always_https_for_host "Kasuta selle hostiga alati HTTPSi">
<!ENTITY https-everywhere.chrome.host "Host:">
<!ENTITY https-everywhere.chrome.show_advanced "Kuva täiendavad">
<!ENTITY https-everywhere.chrome.hide_advanced "Peida täiendavad">
<!ENTITY https-everywhere.chrome.rule_name "Reegli nimi">
<!ENTITY https-everywhere.chrome.regex "Vastav regulaaravaldis">
<!ENTITY https-everywhere.chrome.redirect_to "Suuna aadressile">
<!ENTITY https-everywhere.chrome.status_cancel_button "Katkesta">
