<!ENTITY https-everywhere.about.title "Info HTTPS Kõikjal kohta">
<!ENTITY https-everywhere.about.ext_name "HTTPS Kõikjal">
<!ENTITY https-everywhere.about.ext_description "Krüpteeri veeb! Kasuta HTTPS turvalaiendust automaatselt paljudel lehtedel.">
<!ENTITY https-everywhere.about.version "Versioon">
<!ENTITY https-everywhere.about.rulesets_version "Reeglistike versioon">
<!ENTITY https-everywhere.about.add_new_rule "Lisa uus reegel">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Anneta EFFle">
<!ENTITY https-everywhere.menu.observatory "SSL-Observatooriumi eelistused">
<!ENTITY https-everywhere.menu.globalDisable "HTTPS Kõikjal on VÄLJAS">
<!ENTITY https-everywhere.menu.globalEnable "HTTPS Kõikjal on SEES">
<!ENTITY https-everywhere.menu.encryptAllSitesEligibleOn "Krüpteeri kõik sobivad saidid (EASE) on SEES">
<!ENTITY https-everywhere.menu.encryptAllSitesEligibleOff "Krüpteeri kõik sobivad saidid (EASE) on VÄLJAS">
<!ENTITY https-everywhere.menu.httpNoWhereExplainedBlocked "Krüpteerimata taotlused on hetkel blokeeritud">
<!ENTITY https-everywhere.menu.httpNoWhereExplainedAllowed "Krüpteerimata taotlused on hetkel lubatud">
<!ENTITY https-everywhere.menu.seeMore "Kuva rohkem">
<!ENTITY https-everywhere.menu.seeLess "Kuva vähem">
<!ENTITY https-everywhere.menu.httpNoWhereMore "See režiim blokeerib krüpteerimata sisu ja taotlused">
<!ENTITY https-everywhere.menu.showCounter "Näita loendurit">
<!ENTITY https-everywhere.menu.viewAllRules "Vaata kõiki reegleid">

<!ENTITY https-everywhere.options.settings "Seaded">
<!ENTITY https-everywhere.options.generalSettings "Üldised seaded">
<!ENTITY https-everywhere.options.advancedSettings "Täpsemad seaded">
<!ENTITY https-everywhere.options.updateChannels "Uuenduskanalid">
<!ENTITY https-everywhere.options.enableMixedRulesets "Luba segatud sisuga reeglistikud">
<!ENTITY https-everywhere.options.showDevtoolsTab "Kuva arendajate tööriistade kaarti">
<!ENTITY https-everywhere.options.autoUpdateRulesets "Uuenda reeglistikke automaatselt">
<!ENTITY https-everywhere.options.userRulesListed "HTTPS Kõikjal kasutaja reeglid">
<!ENTITY https-everywhere.options.disabledUrlsListed "HTTPS Kõikjal blokeeritud veebilehed">
<!ENTITY https-everywhere.options.updateChannelsWarning "Hoiatus: Uuenduskanalite lisamine võib võimaldada ründajatel Teie brauserit kaaperdada. Muuda seda jaotist vaid siis, kui teate, mida teete!">
<!ENTITY https-everywhere.options.addDisabledSite "Add Disabled Site">
<!ENTITY https-everywhere.options.enterDisabledSite "Enter disabled site">
<!ENTITY https-everywhere.options.addUpdateChannel "Lisa uuenduskanal">
<!ENTITY https-everywhere.options.enterUpdateChannelName "Sisesta uuenduskanali nimi">
<!ENTITY https-everywhere.options.delete "Kustuta">
<!ENTITY https-everywhere.options.update "Uuenda">
<!ENTITY https-everywhere.options.storedRulesetsVersion "Hoiustatud reeglistike versioon:">
<!ENTITY https-everywhere.options.updatesLastChecked "Uuendusi viimati kontrollitud:">
<!ENTITY https-everywhere.options.updatesLastCheckedNever "mitte kunagi">
<!ENTITY https-everywhere.options.debuggingRulesets "Reeglistike silumine (edasijõudnutele)">

<!ENTITY https-everywhere.prefs.export_settings "Ekspordi seaded">
<!ENTITY https-everywhere.prefs.reset_defaults "Taasta algseaded">
<!ENTITY https-everywhere.prefs.reset_defaults_message "See taastab iga reeglistiku algseaded. Jätkate?">

<!ENTITY https-everywhere.cancel.he_blocking_explainer "HTTPS Kõikjal avastas sind navigeerimast HTTPSita lehele ning proovis sind saata selle HTTPSiga versioonile. HTTPS-versioon pole saadaval. Tõenäoliselt see sait ei toeta HTTPSi, aga on ka võimalus et ründaja blokeerib HTTPSi versiooni. Kui soovid vaadata selle lehe krüpteerimata versiooni, saad seda siiski teha, keelates valiku &quot;Krüpteeri kõik sobivad saidid (EASE)&quot; oma HTTPS Kõikjal laienduses. Pane tähele, et selle valiku keelamine võib muuta sinu brauseri võrgupõhistele madaldusrünnetele haavatavaks.">
<!ENTITY https-everywhere.cancel.he_blocking_network "võrgupõhised madaldusründed">
<!ENTITY https-everywhere.cancel.open_page "Ava ebaturvaline leht">
<!ENTITY https-everywhere.cancel.http_once "Open insecure page for this session only">

<!ENTITY https-everywhere.onboarding.intro "Krüpteeri veeb! Kasuta HTTPS turvalaiendust automaatselt paljudel lehtedel.">
<!ENTITY https-everywhere.onboarding.header "HTTPS Everywhere has been updated!">
<!ENTITY https-everywhere.onboarding.details_one "EASE Mode Optimized">
<!ENTITY https-everywhere.onboarding.details_two "You can now whitelist sites to disable in HTTPS Everywhere">
<!ENTITY https-everywhere.onboarding.footer "HTTPS Everywhere is an EFF project">

<!ENTITY https-everywhere.chrome.settings_for_this_site_header "Selle lehe seaded">
<!ENTITY https-everywhere.chrome.settings_for_this_site_subheader "Muuda oma krüpteeritud ühenduste eelistusi">
<!ENTITY https-everywhere.chrome.settings_for_this_site_explained "Sirvides erinevaid veebilehti, saad sa muuta oma eelistusi iga veebilehe kohta">
<!ENTITY https-everywhere.chrome.stable_rules "Stabiilsed reeglid">
<!ENTITY https-everywhere.chrome.stable_rules_description "Sunni kasutama krüpteeritud ühendust nende veebilehtedega:">
<!ENTITY https-everywhere.chrome.experimental_rules "Eksperimentaalsed reeglid">
<!ENTITY https-everywhere.chrome.experimental_rules_description "Võivad põhjustada hoiatusi või mitte töötamist. Vaikimisi keelatud.">
<!ENTITY https-everywhere.chrome.disable_on_this_site "Keela HTTPS Kõikjal sellel veebilehel">
<!ENTITY https-everywhere.chrome.enable_on_this_site "Luba HTTPS Kõikjal sellel veebilehel">
<!ENTITY https-everywhere.chrome.add_rule "Lisa reegel sellele veebilehele">
<!ENTITY https-everywhere.chrome.add_new_rule "Lisa uus reegel sellele saidile">
<!ENTITY https-everywhere.chrome.always_https_for_host "Kasuta selle majutajaga(host) alati HTTPSi">
<!ENTITY https-everywhere.chrome.host "Host:">
<!ENTITY https-everywhere.chrome.show_advanced "Kuva täiendavad">
<!ENTITY https-everywhere.chrome.hide_advanced "Peida täiendavad">
<!ENTITY https-everywhere.chrome.rule_name "Reegli nimi">
<!ENTITY https-everywhere.chrome.regex "Vastav regulaaravaldis">
<!ENTITY https-everywhere.chrome.redirect_to "Suuna aadressile">
<!ENTITY https-everywhere.chrome.status_cancel_button "Katkesta">
