<!ENTITY https-everywhere.about.title "">
<!ENTITY https-everywhere.about.ext_name "">
<!ENTITY https-everywhere.about.ext_description "">
<!ENTITY https-everywhere.about.version "">
<!ENTITY https-everywhere.about.rulesets_version "">
<!ENTITY https-everywhere.about.add_new_rule "">

<!ENTITY https-everywhere.menu.donate_eff_imperative "">
<!ENTITY https-everywhere.menu.observatory "">
<!ENTITY https-everywhere.menu.globalDisable "">
<!ENTITY https-everywhere.menu.globalEnable "">
<!ENTITY https-everywhere.menu.encryptAllSitesEligibleOn "">
<!ENTITY https-everywhere.menu.encryptAllSitesEligibleOff "">
<!ENTITY https-everywhere.menu.httpNoWhereExplainedBlocked "">
<!ENTITY https-everywhere.menu.httpNoWhereExplainedAllowed "">
<!ENTITY https-everywhere.menu.seeMore "">
<!ENTITY https-everywhere.menu.seeLess "">
<!ENTITY https-everywhere.menu.httpNoWhereMore "">
<!ENTITY https-everywhere.menu.showCounter "">
<!ENTITY https-everywhere.menu.viewAllRules "">

<!ENTITY https-everywhere.options.settings "">
<!ENTITY https-everywhere.options.generalSettings "">
<!ENTITY https-everywhere.options.advancedSettings "">
<!ENTITY https-everywhere.options.updateChannels "">
<!ENTITY https-everywhere.options.enableMixedRulesets "">
<!ENTITY https-everywhere.options.showDevtoolsTab "">
<!ENTITY https-everywhere.options.autoUpdateRulesets "">
<!ENTITY https-everywhere.options.userRulesListed "">
<!ENTITY https-everywhere.options.disabledUrlsListed "">
<!ENTITY https-everywhere.options.updateChannelsWarning "">
<!ENTITY https-everywhere.options.addDisabledSite "">
<!ENTITY https-everywhere.options.enterDisabledSite "">
<!ENTITY https-everywhere.options.addUpdateChannel "">
<!ENTITY https-everywhere.options.enterUpdateChannelName "">
<!ENTITY https-everywhere.options.delete "">
<!ENTITY https-everywhere.options.update "">
<!ENTITY https-everywhere.options.storedRulesetsVersion "">
<!ENTITY https-everywhere.options.updatesLastChecked "">
<!ENTITY https-everywhere.options.updatesLastCheckedNever "">
<!ENTITY https-everywhere.options.debuggingRulesets "">

<!ENTITY https-everywhere.prefs.export_settings "">
<!ENTITY https-everywhere.prefs.reset_defaults "">
<!ENTITY https-everywhere.prefs.reset_defaults_message "">

<!ENTITY https-everywhere.cancel.he_blocking_explainer "">
<!ENTITY https-everywhere.cancel.he_blocking_network "">
<!ENTITY https-everywhere.cancel.open_page "">
<!ENTITY https-everywhere.cancel.http_once "">

<!ENTITY https-everywhere.onboarding.intro "">
<!ENTITY https-everywhere.onboarding.header "">
<!ENTITY https-everywhere.onboarding.details_one "">
<!ENTITY https-everywhere.onboarding.details_two "">
<!ENTITY https-everywhere.onboarding.footer "">

<!ENTITY https-everywhere.chrome.settings_for_this_site_header "">
<!ENTITY https-everywhere.chrome.settings_for_this_site_subheader "">
<!ENTITY https-everywhere.chrome.settings_for_this_site_explained "">
<!ENTITY https-everywhere.chrome.stable_rules "">
<!ENTITY https-everywhere.chrome.stable_rules_description "">
<!ENTITY https-everywhere.chrome.experimental_rules "">
<!ENTITY https-everywhere.chrome.experimental_rules_description "">
<!ENTITY https-everywhere.chrome.disable_on_this_site "">
<!ENTITY https-everywhere.chrome.enable_on_this_site "">
<!ENTITY https-everywhere.chrome.add_rule "">
<!ENTITY https-everywhere.chrome.add_new_rule "">
<!ENTITY https-everywhere.chrome.always_https_for_host "">
<!ENTITY https-everywhere.chrome.host "">
<!ENTITY https-everywhere.chrome.show_advanced "">
<!ENTITY https-everywhere.chrome.hide_advanced "">
<!ENTITY https-everywhere.chrome.rule_name "">
<!ENTITY https-everywhere.chrome.regex "">
<!ENTITY https-everywhere.chrome.redirect_to "">
<!ENTITY https-everywhere.chrome.status_cancel_button "">
