<!ENTITY https-everywhere.about.title "HTTPS Everywhere-ist">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Krüpteeri veeb! Kasuta HTTPS turvalaiendust automaatselt paljudel lehtedel.">
<!ENTITY https-everywhere.about.version "Versioon">
<!ENTITY https-everywhere.about.rulesets_version "Reeglistike versioon">
<!ENTITY https-everywhere.about.add_new_rule "Lisa uus reegel">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Anneta EFFle">
<!ENTITY https-everywhere.menu.observatory "SSL-Observatooriumi eelistused">
<!ENTITY https-everywhere.menu.globalEnable "Luba HTTPS Everywhere">
<!ENTITY https-everywhere.menu.blockUnencryptedRequests "Blokeeri kõik krüptimata taotlused">
<!ENTITY https-everywhere.menu.showCounter "Näita loendurit">
<!ENTITY https-everywhere.menu.viewAllRules "Vaata kõiki reegleid">

<!ENTITY https-everywhere.options.generalSettings "Üldised seaded">
<!ENTITY https-everywhere.options.advancedSettings "Täpsemad seaded">
<!ENTITY https-everywhere.options.updateChannels "Uuenduskanalid">
<!ENTITY https-everywhere.options.enableMixedRulesets "Luba segatud sisu reeglistikud">
<!ENTITY https-everywhere.options.showDevtoolsTab "Kuva arendajate tööriistade kaarti">
<!ENTITY https-everywhere.options.autoUpdateRulesets "Uuenda reeglistikke automaatselt">
<!ENTITY https-everywhere.options.updateChannelsWarning "Hoiatus: Uuenduskanalite lisamine võib võimaldada ründajatel sinu brauserit kaaperdada. Muuda seda jaotist vaid siis, kui tead, mida teed!">
<!ENTITY https-everywhere.options.addUpdateChannel "Lisa uuenduskanal">
<!ENTITY https-everywhere.options.enterUpdateChannelName "Sisesta uuenduskanali nimi">
<!ENTITY https-everywhere.options.delete "Kustuta">
<!ENTITY https-everywhere.options.update "Uuenda">
<!ENTITY https-everywhere.options.storedRulesetsVersion "Hoiustatud reeglistike versioon:">
<!ENTITY https-everywhere.options.updatesLastChecked "Uuendusi viimati kontrollitud:">
<!ENTITY https-everywhere.options.updatesLastCheckedNever "mitte kunagi">

<!ENTITY https-everywhere.prefs.export_settings "Ekspordi seaded">
<!ENTITY https-everywhere.prefs.reset_defaults "Taasta algseaded">
<!ENTITY https-everywhere.prefs.reset_defaults_message "See lähtestab iga reeglistiku vaikeväärtustele. Jätkad?">

<!ENTITY https-everywhere.cancel.he_blocking_explainer "HTTPS Everywhere avastas, et sa navigeerisid mitte-HTTPS lehele ning proovis sind saata selle asemel HTTPS-versioonile. HTTPS-versioon pole saadaval. Tõenäoliselt see sait ei toeta HTTPS'i, ent on ka võimalik, et ründaja blokeerib selle HTTPS-versiooni. Kui soovid vaadata selle lehe krüptimata versiooni, võid seda siiski teha, keelates valiku &quot;Blokeeri kõik krüptimata taotlused&quot; oma HTTPS Everywhere laienduses. Pane tähele, et selle valiku keelamine võib muuta sinu brauseri külastatavatel lehtedel haavatavaks võrgupõhistele madaldusrünnetele.">
<!ENTITY https-everywhere.cancel.he_blocking_network "võrgupõhised madaldusründed">

<!ENTITY https-everywhere.chrome.stable_rules "Stabiilsed reeglid">
<!ENTITY https-everywhere.chrome.stable_rules_description "Kohusta krüpteeritud ühendus nende veebisaitidega:">
<!ENTITY https-everywhere.chrome.experimental_rules "Eksperimentaalsed reeglid">
<!ENTITY https-everywhere.chrome.experimental_rules_description "Võivad põhjustada hoiatusi või mitte töötamist. Vaikimisi keelatud.">
<!ENTITY https-everywhere.chrome.add_rule "Lisa reegel sellele saidile">
<!ENTITY https-everywhere.chrome.add_new_rule "Lisa uus reegel sellele saidile">
<!ENTITY https-everywhere.chrome.always_https_for_host "Kasuta selle hostiga alati HTTPSi">
<!ENTITY https-everywhere.chrome.host "Host:">
<!ENTITY https-everywhere.chrome.show_advanced "Kuva täiendavad">
<!ENTITY https-everywhere.chrome.hide_advanced "Peida täiendavad">
<!ENTITY https-everywhere.chrome.rule_name "Reegli nimi">
<!ENTITY https-everywhere.chrome.regex "Vastav regulaaravaldis">
<!ENTITY https-everywhere.chrome.redirect_to "Suuna aadressile">
<!ENTITY https-everywhere.chrome.status_cancel_button "Katkesta">
