<!ENTITY https-everywhere.about.title "HTTPS Everywhere-ist">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Krüpteeri veeb! Kasuta HTTPS turvalaiendust automaatselt paljudel lehtedel.">
<!ENTITY https-everywhere.about.version "Versioon">
<!ENTITY https-everywhere.about.add_new_rule "Add New Rule">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Anneta EFFle">
<!ENTITY https-everywhere.menu.observatory "SSL Jälgija Eelistused">
<!ENTITY https-everywhere.menu.globalEnable "Luba HTTPS Everywhere">
<!ENTITY https-everywhere.menu.blockUnencryptedRequests "Block all unencrypted requests">
<!ENTITY https-everywhere.menu.showCounter "Näita loendurit">
<!ENTITY https-everywhere.menu.viewAllRules "Vaata kõiki reegleid">

<!ENTITY https-everywhere.options.importSettings "Import Settings">
<!ENTITY https-everywhere.options.import "Import">
<!ENTITY https-everywhere.options.imported "Your settings have been imported.">

<!ENTITY https-everywhere.prefs.export_settings "Export Settings">
<!ENTITY https-everywhere.prefs.reset_defaults "Taasta algseaded">

<!ENTITY https-everywhere.chrome.stable_rules "Sabiilsed reeglid">
<!ENTITY https-everywhere.chrome.stable_rules_description "Kohusta krüpteeritud ühendus nende veebisaitidega:">
<!ENTITY https-everywhere.chrome.experimental_rules "Eksperimentaalsed reeglid">
<!ENTITY https-everywhere.chrome.experimental_rules_description "Võivad põhjustada hoiatusi või mitte töötamist. Vaikimisi keelatud.">
<!ENTITY https-everywhere.chrome.add_rule "Lisa reegel sellele saidile">
<!ENTITY https-everywhere.chrome.add_new_rule "Lisa uus reegel sellele saidile">
<!ENTITY https-everywhere.chrome.always_https_for_host "Kasuta selle hostiga alati HTTPSi">
<!ENTITY https-everywhere.chrome.host "Host:">
<!ENTITY https-everywhere.chrome.show_advanced "Kuva täiendavad">
<!ENTITY https-everywhere.chrome.hide_advanced "Peida täiendavad">
<!ENTITY https-everywhere.chrome.rule_name "Reegli nimi">
<!ENTITY https-everywhere.chrome.regex "Vastav regulaaravaldis">
<!ENTITY https-everywhere.chrome.redirect_to "Suuna aadressile">
<!ENTITY https-everywhere.chrome.status_cancel_button "Katkesta">
