<!-- Observatory popup window -->
<!ENTITY ssl-observatory.popup.details "Detailid ja privaatsuse informatsioon">
<!ENTITY ssl-observatory.popup.later "Küsi minult hiljem">
<!ENTITY ssl-observatory.popup.no "Ei">

<!ENTITY ssl-observatory.popup.text "HTTPS Kõikjal suudab tuvastada brauseri vastu
suunatud ründeid, saates vastu võetud sertifikaadid Observatooriumisse. Kas lülitada see sisse?">

<!--<!ENTITY ssl-observatory.popup.text 
"EFF's SSL Observatory can detect attacks against HTTPS websites by collecting
and auditing the certificates being presented to your browser. Would you like
to turn it on?">-->

<!ENTITY ssl-observatory.popup.title 
"Kas HTTPS Kõikjal peaks kasutama SSL-Observatooriumit?">

<!ENTITY ssl-observatory.popup.yes "Jah">

<!-- Observatory preferences dialog -->

<!ENTITY ssl-observatory.prefs.adv_priv_opts1
"Selle lubamine on turvaline, välja arvatud siis,
kui kasutad sissetungivat korporatiivvõrku:">

<!ENTITY ssl-observatory.prefs.adv_priv_opts2
"Turvaline, välja arvatud siis, kui kasutad korporatiivvõrku salajaste sisevõrgu serverite nimedega:">

<!ENTITY ssl-observatory.prefs.alt_roots 
"Saada ja kontrolli ebaharilike juursertifitseerijate allkirjastatud sertifikaate">

<!ENTITY ssl-observatory.prefs.alt_roots_tooltip 
"Selle lubamine on turvaline (ja hea mõte), välja arvatud siis, kui sa kasutad sissetungivat korporatiivvõrku või Kaspersky antiviiruse tarkvara, mis monitoorib su veebilehtisemist TLS proksi ja privaatse juursertifitseerija abil. Kui see on lubatud sellises võrgus, siis see säte võib avaldada jälgi, milliseid https:// domeene selle proksi kaudu külastati, sest proksi loob unikaalseid sertifikaate. Seetõttu on see säte vaikimisi välja lülitatud.">

<!ENTITY ssl-observatory.prefs.anonymous "Kontrolli sertifikaate anonüümsuse säilitamiseks Tor\'i kaudu.">
<!ENTITY ssl-observatory.prefs.anonymous_unavailable 
"Sertifikaatide kontroll toimub läbi Tor võrgu, et tagada anonüümsus (nõutav Tor)">
<!ENTITY ssl-observatory.prefs.anonymous_tooltip 
"See säte nõuab, et Tor on paigaldatud ja töötab">

<!ENTITY ssl-observatory.prefs.asn 
"Kui näed uut sertifikaati, ütle Observatooriumile, millist Interneti teenusepakkujat kasutad ">

<!ENTITY ssl-observatory.prefs.asn_tooltip
"See hangib ja saadab su võrgu autonoomse süsteemi numbri. See aitab meil avastada ründeid HTTPSi vastu ja otsustada, kas meid jälgitakse kohtadest nagu Iraan ja Süüria, kus ründed on üsna tavalised.">

<!ENTITY ssl-observatory.prefs.show_cert_warning
"Näita hoiatust, kui Observatoorium leiab tühistatud sertifikaadi, mida teie brauser ei märganud">

<!ENTITY ssl-observatory.prefs.show_cert_warning_tooltip
"See kontrollib, kas saadetud sertifikaat on kirjas tuntud sertifikaaditühistus loendites. Kahjuks ei saa me garanteerida, et me saame märkida kõik tühistatud sertifikaadid, aga kui sa näed hoiatust, siis on üsna kindel, et midagi on valesti.">

<!ENTITY ssl-observatory.prefs.done "Valmis">

<!ENTITY ssl-observatory.prefs.explanation 
"HTTPS Kõikjal võib kasutada EFFi SSL-Observatooriumit. See teeb kahte asja: (1)
saadab HTTPS sertifikaadide koopiad Observatooriumisse, et tuvastada 
&quot;vahemehe&quot; rünnakuid ja aidata parandada veebi turvalisust; ja (2)
lubab meil sind hoiatada ebaturvaliste ühenduste või su brauseri vastu suunatud rünnete eest.">

<!--<!ENTITY ssl-observatory.prefs.explanation2
"When you visit https://www.example.com, the Observatory will learn that
somebody visited that site, but will not know who or what page they looked at.
Mouseover the options for further details:">-->

<!ENTITY ssl-observatory.prefs.explanation2

"Näiteks, kui külastad saiti https://www.mingisait.ee, siis Observatooriumisse
jõudnud sertifikaat näitab, et keegi on külastanud aadressi
www.mingisait.ee, kuid mitte saidi külastajat või millist lehte ta 
seal vaatas. Hiirekursori viimine valikute kohale kuvab lisainfo:">

<!ENTITY ssl-observatory.prefs.hide "Peida täiendavad sätted">

<!ENTITY ssl-observatory.prefs.nonanon 
"Kontrolli sertifikaate kui Tor ei ole saadaval">

<!ENTITY ssl-observatory.prefs.nonanon_tooltip
"Me üritame hoida andmeid anonnüümsena, aga see seade on vähem turvaline">

<!ENTITY ssl-observatory.prefs.priv_dns 
"Saada ja kontrolli sertifikaate mitte-publik DNS nimedele">

<!ENTITY ssl-observatory.prefs.priv_dns_tooltip
"Väljaarvatud juhul, kui see valik on märgitud, ei talleta Observatoorium sertifikaate nimedele, mida see ei suuda lahendada läbi DNS süsteemi.">

<!ENTITY ssl-observatory.prefs.show "Kuva täiendavad sätted">

<!ENTITY ssl-observatory.prefs.title "SSL-Observatooriumi eelistused">

<!ENTITY ssl-observatory.prefs.use "Kas kasutada Observatooriumit?">
<!ENTITY ssl-observatory.warning.title "HOIATUS EFF\'i SSL-Observatooriumilt">
<!ENTITY ssl-observatory.warning.showcert "Kuva sertifikaatide ahel">
<!ENTITY ssl-observatory.warning.okay "Sain aru">
<!ENTITY ssl-observatory.warning.text "EFFi SSL-Observatoorium on välja andnud hoiatuse selle veebilehe HTTPS sertifikaati(de) kohta: ">
<!ENTITY ssl-observatory.warning.defense "Kui sa oled sisse logitud sellele saidile, on soovitav vahetada salasõna, kui oled saavutanud turvalise ühenduse. (Need hoiatused on võimalik keelata &quot;SSL-Observatoorium&quot; vahelehel HTTPS Kõikjal eelistuste dialoogis.)">

<!ENTITY ssl-observatory.prefs.self_signed
"Saada ja kontrolli enda allkirjastatud sertifikaate">
<!ENTITY ssl-observatory.prefs.self_signed_tooltip
"See on soovitatav; krüptoprobleemid on eriti tavalised enda allkirjastatud sertifikaatidega, mis asuvad sardsüsteemides">
