<!-- Location note: Tor First run messages -->
<!ENTITY firstrun_welcome_tab_title "Tere tulemast">
<!ENTITY firstrun_welcome_title "Oled valmis.">
<!ENTITY firstrun_welcome_message "Tor brauser pakub kõrgeimat standardit veebi sirvimise privaatsuse ja turvalisuse osas. Sa oled nüüd kaitstud jälitajate, järelvalve ja tsensuuri eest. See kiire tutvustus näitab, kuidas.">
<!ENTITY firstrun_welcome_next "Alusta nüüd">
<!ENTITY firstrun_privacy_tab_title "Privaatsus">
<!ENTITY firstrun_privacy_title "Väldi jälitajaid ja muidunuuskijaid.">
<!ENTITY firstrun_privacy_message "Tor\'i brauser isoleerib küpsised ja kustutab teie brauseriajaloo pärast teie sessiooni. Need modifikatsioonid tagavad Teie privaatsuse ja turvalisuse ja on brauseris kaitstud. Klikkige ‘Tor\'i võrk’ nupu peale et õppida kuidas me Teid võrgutasandil kaitseme.">
<!ENTITY firstrun_privacy_next "Mine Tor\'i võrku">
<!ENTITY firstrun_tornetwork_tab_title "Tor\'i võrk">
<!ENTITY firstrun_tornetwork_title "Rända mööda detsentraliseeritud võrku.">
<!ENTITY firstrun_tornetwork_message "Tor brauser ühendab sind Tor\'i võrku, mida haldavad tuhanded vabatahtlikud üle maailma. Erinevalt VPNist pole Tor\'is ühte veakohta või keskendatud haldajat, keda peaks usaldama interneti privaatsuse osas.">
<!ENTITY firstrun_tornetwork_next "Edasi">
<!ENTITY firstrun_secsettings_tab_title "Turvalisus">
<!ENTITY firstrun_secsettings_title "Vali oma kogemus.">
<!ENTITY firstrun_secsettings_message "Me võimaldame teil lisaseadistusega oma brauseri turvalisust tõsta. Meie turvasätted lubavad Teil blokeerida elemente mida võidakse kasutada et teie arvutit rünnata.">
<!ENTITY firstrun_secsettings_next "Edasi">
<!ENTITY firstrun_tips_tab_title "Nõuanded">
<!ENTITY firstrun_tips_title "Kogemise nõuanded.">
<!ENTITY firstrun_tips_message "Tor\'i erinevate turvalisus- ja privaatsustunnusjoontega võite kogeda internetis surfamist teist moodi. Asjad võivad tunduda olevat aeglasemad sõltuvalt teie turvalisuse tasemest, mõned elemendid ei pruugi töötada või ära laadida. Teilt võidakse küsida tõestust, et olete inimene mitte robot.">
<!ENTITY firstrun_tips_next "Edasi">
<!ENTITY firstrun_onionservices_tab_title "Onion\'id">
<!ENTITY firstrun_onionservices_title "Onion-teenused.">
<!ENTITY firstrun_onionservices_message "Onion-teenused on veebilehed mis lõppevad .onion\'iga ja mis pakuvad lisakaitset nii külastajatele kui ka veebilehtede autoritele, sealhulgas ka kaitse tsensuuri vastu. Onion-teenused võimaldavad ükskõik kellel pakkuda sisu ja teenuseid anonüümselt.">
<!ENTITY firstrun_onionservices_next "Mine uurima">

<!ENTITY tor_bootstrap_swipe_for_logs "Swipe to the left to see Tor logs">
<!ENTITY tor_bootstrap_connect "Ühendu">
<!ENTITY tor_bootstrap_starting_status "We are connecting to the Tor network...">

<!ENTITY pref_tor_network_title "Võrk">
<!ENTITY pref_tor_select_a_bridge_title "Vali sild">
<!ENTITY pref_tor_provide_a_bridge_title "Provide a Bridge">

<!ENTITY pref_category_tor_network_summary "Tor Browser connects you to the Tor Network run by thousands of volunteers around the world! Can these options help you?">
<!ENTITY pref_category_tor_bridge_summary "Bridges are unlisted Tor relays that make it more difficult to block connections into the Tor network. Because of how some countries try to block Tor, certain bridges work in some countries but not others.">

<!ENTITY pref_choice_tor_bridges_enabled_title "Internet is censored here">
<!ENTITY pref_choice_tor_bridges_enabled_summary "Tap to configure a bridge to connect to Tor">

<!ENTITY pref_tor_bridges_provide_manual_button_title "Paku sild, mida tean">
<!ENTITY pref_tor_bridges_provide_select_text_title "Vali sild">
<!ENTITY pref_tor_bridges_provide_manual_text_title "Sisesta sild">
<!ENTITY pref_tor_bridges_provide_manual_summary "Enter the bridge information you received from a trusted source">
<!ENTITY pref_tor_bridges_provide_manual_address_port_placeholder "aadress:port">
<!ENTITY pref_tor_hint_type_one_per_line "Sisesta üks rea kohta">

<!-- When another PT is recommended, change TorNetworkBridgeSelectPreference::saveCurrentCheckedRadioButton(), too -->
<!ENTITY pref_bridges_type_obfs4 "obfs4 (soovitatud)">
<!ENTITY pref_bridges_type_meek_azure "meek-azure">
<!ENTITY pref_tor_network_bridges_enabled_change_builtin "You\'re using a built-in bridge to connect to Tor. Change">
<!ENTITY pref_tor_network_bridges_enabled_change_custom "You\'re using a custom bridge to connect to Tor. Change">
<!ENTITY pref_tor_network_using_multiple_provided_bridges "You\'re using multiple custom bridges.">
<!ENTITY pref_tor_network_using_a_provided_bridge "You\'re using &formatS; bridge.">

<!ENTITY tor_notify_user_about_error "An error occurred, please swipe for more information.">

<!ENTITY sync_not_supported "Sync is not currently supported in Tor Browser on Android">
