<!ENTITY torbutton.context_menu.new_identity "Uus identiteet">
<!ENTITY torbutton.context_menu.new_identity_key "I">
<!ENTITY torbutton.context_menu.new_circuit "Uus Tor'i ringtee sellele saidile">
<!ENTITY torbutton.context_menu.new_circuit_key "f">
<!ENTITY torbutton.context_menu.networksettings "Tor võrgu seaded...">
<!ENTITY torbutton.context_menu.networksettings.key "N">
<!ENTITY torbutton.context_menu.downloadUpdate "Kontrolli Tor brauseri uuendust…">
<!ENTITY torbutton.context_menu.downloadUpdate.key "U">
<!ENTITY torbutton.context_menu.cookieProtections "Küpsisekaitse…">
<!ENTITY torbutton.context_menu.cookieProtections.key "C">
<!ENTITY torbutton.button.tooltip "Klõpsa Torbuttoni käivitamiseks">
<!ENTITY torbutton.prefs.security_settings "Tor brauseri turvaseaded">
<!ENTITY torbutton.cookiedialog.title "Halda küpsisekaitset">
<!ENTITY torbutton.cookiedialog.lockCol "Kaitstud">
<!ENTITY torbutton.cookiedialog.domainCol "Host">
<!ENTITY torbutton.cookiedialog.nameCol "Nimi">
<!ENTITY torbutton.cookiedialog.pathCol "Failitee">
<!ENTITY torbutton.cookiedialog.protectCookie "Kaitse küpsist">
<!ENTITY torbutton.cookiedialog.removeCookie "Eemalda küpsis">
<!ENTITY torbutton.cookiedialog.unprotectCookie "Eemalda küpsise kaitse">
<!ENTITY torbutton.cookiedialog.removeAllBut "Eemalda kõik, v.a. kaitstud">
<!ENTITY torbutton.cookiedialog.saveAllCookies "Kaitse uusi küpsiseid">
<!ENTITY torbutton.cookiedialog.doNotSaveAllCookies "Ära kaitse uusi küpsiseid">
<!ENTITY torbutton.prefs.sec_caption "Turvatase">
<!ENTITY torbutton.prefs.sec_caption_tooltip "Turvaliugur lubab sul keelata teatud brauserifunktsioone, mis võivad muuta sinu brauseri rohkem häkkimistele haavatavaks.">
<!ENTITY torbutton.prefs.sec_standard_label "Tavaline">
<!ENTITY torbutton.prefs.sec_standard_description "Kõik Tor brauseri ja veebilehe funktsioonid on lubatud.">
<!ENTITY torbutton.prefs.sec_safer_label "Turvalisem">
<!ENTITY torbutton.prefs.sec_safer_description "Keelab veebilehe funktsioonid, mis on tihti ohtlikud, põhjustades saitidel funktsionaalsusekadu.">
<!ENTITY torbutton.prefs.sec_safer_list_label "Turvalisema seadistusega:">
<!ENTITY torbutton.prefs.sec_safest_label "Kõige turvalisem">
<!ENTITY torbutton.prefs.sec_safest_description "Lubab vaid need veebilehefunktsioonid, mida nõuavad staatilised lehed ja lihtsad teenused. Need muutused mõjutavad pilte, meediat ja skripte.">
<!ENTITY torbutton.prefs.sec_safest_list_label "Turvalisima seadistusega:">
<!ENTITY torbutton.prefs.sec_learn_more_label "Loe lisaks">
<!ENTITY torbutton.prefs.sec_js_on_https_sites_only "JavaScript on keelatud mitte-HTTPS lehtedel.">
<!ENTITY torbutton.prefs.sec_js_disabled "JavaScript on keelatud vaikimisi kõigil lehtedel.">
<!ENTITY torbutton.prefs.sec_limit_typography "Mõned fondid ja matemaatilised sümbolid on keelatud.">
<!ENTITY torbutton.prefs.sec_limit_graphics_and_typography "Mõned fondid, ikoonid, matemaatilised sümbolid ja pildid on keelatud.">
<!ENTITY torbutton.prefs.sec_click_to_play_media "Heli ja video (HTML5 meedia) esitatakse klõpsates.">
<!ENTITY torbutton.circuit_display.title "Tor'i ringtee">
<!ENTITY torbutton.circuit_display.new_circuit "Uus ringtee sellele saidile">
