<!--
   - Copyright (c) 2018, The Tor Project, Inc.
   - See LICENSE for licensing information.
   - vim: set sw=2 sts=2 ts=8 et syntax=xml:
  -->

<!ENTITY aboutTor.title "Über Tor">

<!ENTITY aboutTor.viewChangelog.label "">

<!ENTITY aboutTor.ready.label "">
<!ENTITY aboutTor.ready2.label "">
<!ENTITY aboutTor.failure.label "Irgend etwas lief schief!">
<!ENTITY aboutTor.failure2.label "Tor funktioniert mit diesem Browser nicht.">

<!ENTITY aboutTor.search.label "">
<!ENTITY aboutTor.searchDDGPost.link "">

<!ENTITY aboutTor.torbrowser_user_manual_questions.label "">
<!ENTITY aboutTor.torbrowser_user_manual_link.label "">
<!-- The next two entities are used within the browser's Help menu. -->
<!ENTITY aboutTor.torbrowser_user_manual.accesskey "">
<!ENTITY aboutTor.torbrowser_user_manual.label "">

<!ENTITY aboutTor.tor_mission.label "">
<!ENTITY aboutTor.getInvolved.label "">
<!ENTITY aboutTor.getInvolved.link "">

<!ENTITY aboutTor.newsletter.tagline "">
<!ENTITY aboutTor.newsletter.link_text "">
<!ENTITY aboutTor.donationBanner.line2e "">
<!ENTITY aboutTor.donationBanner.buttonA "">

<!-- End of year 2019 Fundraising campaign -->
<!ENTITY aboutTor.ey2019.mozilla "">
<!ENTITY aboutTor.ey2019.tracking "">
<!ENTITY aboutTor.ey2019.takeback "">
