<!-- Location note: Tor First run messages -->
<!ENTITY firstrun_welcome_tab_title "Willkommen">
<!ENTITY firstrun_welcome_title "Fertig.">
<!ENTITY firstrun_welcome_message "Tor Browser bietet höchste Privatsphäre und Sicherheit beim Surfen im Internet. Sie sind jetzt auch gegen Tracker, Überwachung und Zensur geschützt. Diese Einführung zeigt, wie.">
<!ENTITY firstrun_welcome_next "Jetzt starten">
<!ENTITY firstrun_privacy_tab_title "Privatsphäre">
<!ENTITY firstrun_privacy_title "Tracker und Schnüffler abweisen.">
<!ENTITY firstrun_privacy_message "Tor Browser isoliert Cookies und löscht den Verlauf nach jeder Benutzung. Diese Veränderungen garantieren, dass Privatsphäre und Sicherheit im Browser geschützt sind. Klicken Sie auf &quot;Tor-Netzwerk&quot;, um zu erfahren, wie Tor auf Netzwerkebene schützt.">
<!ENTITY firstrun_privacy_next "Öffne Tor-Netzwerk">
<!ENTITY firstrun_tornetwork_tab_title "Tor-Netzwerk">
<!ENTITY firstrun_tornetwork_title "Bereise ein dezentrales Netzwerk.">
<!ENTITY firstrun_tornetwork_message "Der Tor Browser verbindet sich mit dem Tor-Netzwerk, das von tausenden Freiwilligen betrieben wird. Anders als bei einem VPN gibt es keinen zentralen Punkt, dem vertraut werden muss, um das Internet privat zu nutzen. ">
<!ENTITY firstrun_tornetwork_next "Weiter">
<!ENTITY firstrun_secsettings_tab_title "Sicherheit">
<!ENTITY firstrun_secsettings_title "Wähle deine Erfahrung">
<!ENTITY firstrun_secsettings_message "Wir bieten zusätzliche Einstellungen, um die Sicherheit zu erhöhen. In den Sicherheitseinstellungen können verschiedene Objekte und Funktionen deaktiviert werden, welche die Sicherheit des Computers gefährden können. Klicken Sie, um zu erfahren, was die verschiedenen Optionen bewirken.">
<!ENTITY firstrun_secsettings_next "Weiter">
<!ENTITY firstrun_tips_tab_title "Hinweise">
<!ENTITY firstrun_tips_title "Erfahrungswerte">
<!ENTITY firstrun_tips_message "Mit all den Sicherheits- und Datenschutzfunktionen von Tor kann Ihre Erfahrung beim Surfen im Internet etwas anders sein. Die Dinge können etwas langsamer sein, und je nach Sicherheitsstufe funktionieren oder laden einige Elemente möglicherweise nicht. Möglicherweise werden Sie auch gebeten, zu beweisen, dass Sie ein Mensch und kein Roboter sind.">
<!ENTITY firstrun_tips_next "Weiter">
<!ENTITY firstrun_onionservices_tab_title "Onions">
<!ENTITY firstrun_onionservices_title "Onion-Dienste">
<!ENTITY firstrun_onionservices_message "Onion-Dienste sind Websites, die auf .onion enden, die Herausgebern und Besuchern zusätzlichen Schutz bieten, einschließlich zusätzlicher Schutzmaßnahmen gegen Zensur. Onion-Dienste ermöglichen es jedem, Inhalte und Dienste anonym bereitzustellen.">
<!ENTITY firstrun_onionservices_next "Go to explore">
