<!ENTITY https-everywhere.about.title "Über HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Verschlüsselt das Internet! Nutzen Sie HTTPS-Sicherheit automatisch auf vielen Webseiten.">
<!ENTITY https-everywhere.about.version "Version">
<!ENTITY https-everywhere.about.rulesets_version "Regelsatz-Version für">
<!ENTITY https-everywhere.about.add_new_rule "Neue Regel hinzufügen">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Spende an EFF">
<!ENTITY https-everywhere.menu.observatory "SSL-Observatory-Einstellungen">
<!ENTITY https-everywhere.menu.globalDisable "HTTPS Everywhere ist AUS">
<!ENTITY https-everywhere.menu.globalEnable "HTTPS Everywhere ist AN">
<!ENTITY https-everywhere.menu.encryptAllSitesEligibleOn "Alle geeigneten Seiten verschlüsseln ist AN">
<!ENTITY https-everywhere.menu.encryptAllSitesEligibleOff "Alle geeigneten Seiten verschlüsseln ist AUS">
<!ENTITY https-everywhere.menu.httpNoWhereExplainedBlocked "Unverschlüsselte Anfragen sind derzeit blockiert.">
<!ENTITY https-everywhere.menu.httpNoWhereExplainedAllowed "Unverschlüsselte Anfragen sind derzeit erlaubt">
<!ENTITY https-everywhere.menu.seeMore "Weitere Informationen">
<!ENTITY https-everywhere.menu.seeLess "Weniger anzeigen">
<!ENTITY https-everywhere.menu.httpNoWhereMore "Dieser Modus blockiert unverschlüsselte Inhalte und Anfragen.">
<!ENTITY https-everywhere.menu.showCounter "Zähler anzeigen">
<!ENTITY https-everywhere.menu.viewAllRules "Alle Regeln ansehen">

<!ENTITY https-everywhere.options.settings "Einstellungen">
<!ENTITY https-everywhere.options.generalSettings "Allgemeine Einstellungen">
<!ENTITY https-everywhere.options.advancedSettings "Erweiterte Einstellungen">
<!ENTITY https-everywhere.options.updateChannels "Aktualisierungs-Quellen">
<!ENTITY https-everywhere.options.enableMixedRulesets "Regelsätze für gemischte Inhalte aktivieren">
<!ENTITY https-everywhere.options.showDevtoolsTab "Entwicklungswerkzeuge-Reiter anzeigen">
<!ENTITY https-everywhere.options.autoUpdateRulesets "Regelsätze automatisch aktualisieren">
<!ENTITY https-everywhere.options.userRulesListed "HTTPS-Everywhere-Benutzerregeln">
<!ENTITY https-everywhere.options.disabledUrlsListed "HTTPS Everywhere deaktivierte Webseiten">
<!ENTITY https-everywhere.options.updateChannelsWarning "Warnung: Das Hinzufügen neuer Quellen könnte es Angreifern erlauben, den Browser zu übernehmen. Dieser Bereich sollte nur bearbeitet werden, wenn Sie wissen, was Sie tun.">
<!ENTITY https-everywhere.options.addDisabledSite "Deaktivierte Seite hinzufügen">
<!ENTITY https-everywhere.options.enterDisabledSite "Deaktivierte Seite eingeben">
<!ENTITY https-everywhere.options.addUpdateChannel "Aktualisierungs-Quelle hinzufügen">
<!ENTITY https-everywhere.options.enterUpdateChannelName "Name der Aktualisierungs-Quelle eingeben">
<!ENTITY https-everywhere.options.delete "Entfernen">
<!ENTITY https-everywhere.options.update "Aktualisieren">
<!ENTITY https-everywhere.options.storedRulesetsVersion "Gespeicherte Version der Regelsätze:">
<!ENTITY https-everywhere.options.updatesLastChecked "Aktualisierungen zuletzt geprüft:">
<!ENTITY https-everywhere.options.updatesLastCheckedNever "nie">
<!ENTITY https-everywhere.options.debuggingRulesets "Fehlerdiagnose von Regelsätzen (erweitert)">

<!ENTITY https-everywhere.prefs.export_settings "Einstellungen exportieren">
<!ENTITY https-everywhere.prefs.reset_defaults "Auf Standardeinstellungen zurücksetzen">
<!ENTITY https-everywhere.prefs.reset_defaults_message "Dies wird jeden Regelsatz auf seinen Standardzustand zurücksetzen. Fortfahren?">

<!ENTITY https-everywhere.cancel.he_blocking_explainer "HTTPS Everywhere hat bemerkt, dass du zu einer Nicht-HTTPS-Seite navigierst, und versuchte, dich stattdessen an die HTTPS-Version zu schicken. Die HTTPS-Version ist nicht verfügbar. Wahrscheinlich unterstützt diese Seite kein HTTPS, aber es ist auch möglich, dass ein Angreifer die HTTPS-Version blockiert. Wenn du die unverschlüsselte Version dieser Seite anzeigen möchtest, kannst du dies trotzdem tun, indem du die Option 'Alle geeigneten Seiten verschlüsseln' (EASE) in deiner HTTPS Everywhere Erweiterung deaktivierst. Beachte, dass das Deaktivieren dieser Option deinen Browser anfällig für netzwerkbasierte Downgrade-Angriffe auf von dir besuchte Websites machen kann.">
<!ENTITY https-everywhere.cancel.he_blocking_network "Netzwerk-basierte Herunterstufungsangriffe">
<!ENTITY https-everywhere.cancel.open_page "Unsichere Seite öffnen">
<!ENTITY https-everywhere.cancel.http_once "Unsichere Seite nur für diese Sitzung öffnen">

<!ENTITY https-everywhere.onboarding.intro "Verschlüsselt das Internet! Nutzen Sie HTTPS-Sicherheit automatisch auf vielen Webseiten.">
<!ENTITY https-everywhere.onboarding.header "HTTPS Everywhere wurde aktualisiert!">
<!ENTITY https-everywhere.onboarding.details_one "EASE-Modus optimiert">
<!ENTITY https-everywhere.onboarding.details_two "Du kannst jetzt in HTTPS Everywhere zu deaktivierende Websites auf die Whitelist setzen">
<!ENTITY https-everywhere.onboarding.footer "HTTPS Everywhere ist ein EFF-Projekt">

<!ENTITY https-everywhere.chrome.settings_for_this_site_header "Einstellungen für diese Seite">
<!ENTITY https-everywhere.chrome.settings_for_this_site_subheader "Ändere deine Einstellungen für verschlüsselte Verbindungen.">
<!ENTITY https-everywhere.chrome.settings_for_this_site_explained "Wenn du verschiedene Webseiten besuchst, kannst du deine Einstellungen für jede Webseite ändern">
<!ENTITY https-everywhere.chrome.stable_rules "Funktionierende Regeln">
<!ENTITY https-everywhere.chrome.stable_rules_description "Erzwingen Sie eine verschlüsselte Verbindung zu diesen Webseiten:">
<!ENTITY https-everywhere.chrome.experimental_rules "Experimentelle Regeln">
<!ENTITY https-everywhere.chrome.experimental_rules_description "Kann Warnungen oder Abstürze verursachen. Standardmäßig deaktiviert.">
<!ENTITY https-everywhere.chrome.disable_on_this_site "HTTPS Everywhere auf dieser Seite deaktivieren">
<!ENTITY https-everywhere.chrome.enable_on_this_site "HTTPS Everywhere auf dieser Seite aktivieren">
<!ENTITY https-everywhere.chrome.add_rule "Eine Regel für diese Seite hinzufügen">
<!ENTITY https-everywhere.chrome.add_new_rule "Eine neue Regel für diese Seite hinzufügen">
<!ENTITY https-everywhere.chrome.always_https_for_host "Immer https für diesen Host verwenden">
<!ENTITY https-everywhere.chrome.host "Host:">
<!ENTITY https-everywhere.chrome.show_advanced "Erweiterte Optionen anzeigen">
<!ENTITY https-everywhere.chrome.hide_advanced "Erweiterte Optionen ausblenden">
<!ENTITY https-everywhere.chrome.rule_name "Regelname">
<!ENTITY https-everywhere.chrome.regex "Übereinstimmender regulärer Ausdruck">
<!ENTITY https-everywhere.chrome.redirect_to "Weiterleiten nach">
<!ENTITY https-everywhere.chrome.status_cancel_button "Abbrechen">
