<!ENTITY https-everywhere.about.title "Über HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Verschlüsselt das Internet! Nutzen Sie HTTPS-Sicherheit automatisch auf vielen Webseiten.">
<!ENTITY https-everywhere.about.version "Version">
<!ENTITY https-everywhere.about.rulesets_version "Regelset Version für">
<!ENTITY https-everywhere.about.add_new_rule "Neue Regel hinzufügen">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Spende an EFF">
<!ENTITY https-everywhere.menu.observatory "SSL-Observatory-Einstellungen">
<!ENTITY https-everywhere.menu.globalEnable "HTTPS Everywhere aktivieren">
<!ENTITY https-everywhere.menu.blockUnencryptedRequests "Alle unverschlüsselten Anforderungen blockieren">
<!ENTITY https-everywhere.menu.showCounter "Zähler anzeigen">
<!ENTITY https-everywhere.menu.viewAllRules "Alle Regeln ansehen">

<!ENTITY https-everywhere.options.generalSettings "Allgemeine Einstellungen">
<!ENTITY https-everywhere.options.advancedSettings "Erweiterte Einstellungen">
<!ENTITY https-everywhere.options.importSettings "Importeinstellungen">
<!ENTITY https-everywhere.options.import "Import">
<!ENTITY https-everywhere.options.enableMixedRulesets "Regelsätze für gemischte Inhalte aktivieren">
<!ENTITY https-everywhere.options.showDevtoolsTab "Entwicklungswerkzeuge Tab anzeigen">
<!ENTITY https-everywhere.options.autoUpdateRulesets "Regelsätze automatisch aktualisieren">
<!ENTITY https-everywhere.options.imported "Ihre Einstellungen wurden importiert.">

<!ENTITY https-everywhere.prefs.export_settings "Einstellungen exportieren">
<!ENTITY https-everywhere.prefs.reset_defaults "Auf Standardeinstellungen zurücksetzen">
<!ENTITY https-everywhere.prefs.reset_defaults_message "Dies wird jeden Regelsatz auf seinen Standardzustand zurücksetzen. Fortfahren?">

<!ENTITY https-everywhere.cancel.he_blocking_explainer "HTTPS Everywhere hat festgestellt, dass Sie auf eine nicht-HTTPS-Seite navigieren möchten und hat versucht, Ihnen stattdessen die HTTPS-Version zu senden. Die HTTPS-Version ist nicht verfügbar. Wahrscheinlich unterstützt diese Seite kein HTTPS, es ist aber auch möglich, dass ein Angreifer die HTTPS-Version blockiert. Falls Sie die nicht verschlüsselte Version dieser Seite ansehen möchten können Sie dass immer noch tun, indem Sie die Option &quot;Alle unverschlüsselten Anforderungen blockieren&quot; in Ihrer HTTPS Everywhere Extension deaktivieren. Nehmen Sie bitte zur Kenntnis, dass die Deaktivierung dieser Option Ihren Browser für Netzwerk-basierende Downgrade Attacks auf von Ihnen besuchten Internetseiten verletzlich macht.">
<!ENTITY https-everywhere.cancel.he_blocking_network "Netzwerk-basierende Downgrade Attacks">

<!ENTITY https-everywhere.chrome.stable_rules "Funktionierende Regeln">
<!ENTITY https-everywhere.chrome.stable_rules_description "Erzwingen Sie eine verschlüsselte Verbindung zu diesen Webseiten:">
<!ENTITY https-everywhere.chrome.experimental_rules "Experimentelle Regeln">
<!ENTITY https-everywhere.chrome.experimental_rules_description "Kann Warnungen oder Abstürze verursachen. Standardmäßig deaktiviert.">
<!ENTITY https-everywhere.chrome.add_rule "Erstelle eine Regel für diese Seite">
<!ENTITY https-everywhere.chrome.add_new_rule "Erstelle eine neue Regel für diese Seite">
<!ENTITY https-everywhere.chrome.always_https_for_host "Benutze immer https für diesen host">
<!ENTITY https-everywhere.chrome.host "Host:">
<!ENTITY https-everywhere.chrome.show_advanced "Erweiterte Optionen anzeigen">
<!ENTITY https-everywhere.chrome.hide_advanced "Erweiterte Optionen ausblenden">
<!ENTITY https-everywhere.chrome.rule_name "Regelname">
<!ENTITY https-everywhere.chrome.regex "Übereinstimmende regex">
<!ENTITY https-everywhere.chrome.redirect_to "Weiterleiten nach">
<!ENTITY https-everywhere.chrome.status_cancel_button "Abbrechen">
