<!ENTITY https-everywhere.about.title "Über HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Verschlüsselt das Internet! Nutzen Sie HTTPS-Sicherheit automatisch auf vielen Webseiten.">
<!ENTITY https-everywhere.about.version "Version">
<!ENTITY https-everywhere.about.rulesets_version "Regelset Version für">
<!ENTITY https-everywhere.about.add_new_rule "Neue Regel hinzufügen">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Spende an EFF">
<!ENTITY https-everywhere.menu.observatory "SSL-Observatory-Einstellungen">
<!ENTITY https-everywhere.menu.globalEnable "HTTPS Everywhere aktivieren">
<!ENTITY https-everywhere.menu.encryptAllSitesEligible "Verschlüssle alle zugelassenen Standorte (EASE).">
<!ENTITY https-everywhere.menu.showCounter "Zähler anzeigen">
<!ENTITY https-everywhere.menu.viewAllRules "Alle Regeln ansehen">

<!ENTITY https-everywhere.options.generalSettings "Allgemeine Einstellungen">
<!ENTITY https-everywhere.options.advancedSettings "Erweiterte Einstellungen">
<!ENTITY https-everywhere.options.updateChannels "Aktualisierungs-Quellen">
<!ENTITY https-everywhere.options.enableMixedRulesets "Regelsätze für gemischte Inhalte aktivieren">
<!ENTITY https-everywhere.options.showDevtoolsTab "Entwicklungswerkzeuge-Reiter anzeigen">
<!ENTITY https-everywhere.options.autoUpdateRulesets "Regelsätze automatisch aktualisieren">
<!ENTITY https-everywhere.options.userRulesListed "HTTPS Everywhere Benutzerregeln">
<!ENTITY https-everywhere.options.disabledUrlsListed "HTTPS Everywhere deaktivierte Webseiten">
<!ENTITY https-everywhere.options.updateChannelsWarning "Warnung: Neue Quellen hinzuzufügen könnte es Angreifern erlauben, den Browser zu übernehmen. Dieser Bereich sollte nur bearbeitet werden, wenn Sie wissen, was Sie tun.">
<!ENTITY https-everywhere.options.addUpdateChannel "Aktualisierungs-Quelle hinzufügen">
<!ENTITY https-everywhere.options.enterUpdateChannelName "Name der Aktualisierungs-Quelle eingeben">
<!ENTITY https-everywhere.options.delete "Entf">
<!ENTITY https-everywhere.options.update "Speichern">
<!ENTITY https-everywhere.options.storedRulesetsVersion "Regelsatz-Version:">
<!ENTITY https-everywhere.options.updatesLastChecked "Letzte Aktualisierung:">
<!ENTITY https-everywhere.options.updatesLastCheckedNever "nie">

<!ENTITY https-everywhere.prefs.export_settings "Einstellungen exportieren">
<!ENTITY https-everywhere.prefs.reset_defaults "Auf Standardeinstellungen zurücksetzen">
<!ENTITY https-everywhere.prefs.reset_defaults_message "Dies wird jeden Regelsatz auf seinen Standardzustand zurücksetzen. Fortfahren?">

<!ENTITY https-everywhere.cancel.he_blocking_explainer "HTTPS Everywhere bemerkte, dass du zu einer Nicht-HTTPS-Seite navigierst, und versuchte, dich stattdessen an die HTTPS-Version zu schicken. Die HTTPS-Version ist nicht verfügbar. Wahrscheinlich unterstützt diese Seite kein HTTPS, aber es ist auch möglich, dass ein Angreifer die HTTPS-Version blockiert. Wenn du die unverschlüsselte Version dieser Seite anzeigen möchtest, kannst du dies trotzdem tun, indem du die Option 'Alle zulässigen Seiten verschlüsseln' (EASE) in deiner HTTPS Everywhere Erweiterung deaktivierst. Beachte, dass das Deaktivieren dieser Option deinen Browser anfällig für netzwerkbasierte Downgrade-Angriffe auf von dir besuchte Websites machen kann.">
<!ENTITY https-everywhere.cancel.he_blocking_network "Netzwerk-basierende Downgrade Attacks">
<!ENTITY https-everywhere.cancel.open_page "Unsichere Seite öffnen">

<!ENTITY https-everywhere.chrome.stable_rules "Funktionierende Regeln">
<!ENTITY https-everywhere.chrome.stable_rules_description "Erzwingen Sie eine verschlüsselte Verbindung zu diesen Webseiten:">
<!ENTITY https-everywhere.chrome.experimental_rules "Experimentelle Regeln">
<!ENTITY https-everywhere.chrome.experimental_rules_description "Kann Warnungen oder Abstürze verursachen. Standardmäßig deaktiviert.">
<!ENTITY https-everywhere.chrome.disable_on_this_site "HTTPS Everywhere auf dieser Website deaktivieren">
<!ENTITY https-everywhere.chrome.enable_on_this_site "HTTPS Everywhere auf dieser Website aktivieren">
<!ENTITY https-everywhere.chrome.add_rule "Erstelle eine Regel für diese Seite">
<!ENTITY https-everywhere.chrome.add_new_rule "Erstelle eine neue Regel für diese Seite">
<!ENTITY https-everywhere.chrome.always_https_for_host "Benutze immer https für diesen host">
<!ENTITY https-everywhere.chrome.host "Host:">
<!ENTITY https-everywhere.chrome.show_advanced "Erweiterte Optionen anzeigen">
<!ENTITY https-everywhere.chrome.hide_advanced "Erweiterte Optionen ausblenden">
<!ENTITY https-everywhere.chrome.rule_name "Regelname">
<!ENTITY https-everywhere.chrome.regex "Übereinstimmende regex">
<!ENTITY https-everywhere.chrome.redirect_to "Weiterleiten nach">
<!ENTITY https-everywhere.chrome.status_cancel_button "Abbrechen">
