<!-- Observatory popup window -->
<!ENTITY ssl-observatory.popup.details "Details und Datenschutz Informationen">
<!ENTITY ssl-observatory.popup.later "Frage mich später">
<!ENTITY ssl-observatory.popup.no "Nein">

<!ENTITY ssl-observatory.popup.text "HTTPS Everywhere can detect attacks
against your browser by sending the certificates you receive to the
Observatory.  Turn this on?">

<!--<!ENTITY ssl-observatory.popup.text 
"EFF's SSL Observatory can detect attacks against HTTPS websites by collecting
and auditing the certificates being presented to your browser. Would you like
to turn it on?">-->

<!ENTITY ssl-observatory.popup.title 
"Soll HTTPS Everywhere SSL Observatory benutzen?">

<!ENTITY ssl-observatory.popup.yes "Ja">

<!-- Observatory preferences dialog -->

<!ENTITY ssl-observatory.prefs.adv_priv_opts1
"It is safe to enable this, unless you use a very
intrusive corporate network:">

<!ENTITY ssl-observatory.prefs.adv_priv_opts2
"Sicher, außer sie benutzen ein Firmennetzwerk mit geheimen Intranet Servernamen:">

<!ENTITY ssl-observatory.prefs.alt_roots 
"Sende und überprüfe Zertifikate, die nicht von Stammzertifizierungsstellen ausgestellt wurden">

<!ENTITY ssl-observatory.prefs.alt_roots_tooltip 
"">

<!ENTITY ssl-observatory.prefs.anonymous "Überprüfe Zertifikate, die Tor für anonymität benutzen">
<!ENTITY ssl-observatory.prefs.anonymous_unavailable 
"">
<!ENTITY ssl-observatory.prefs.anonymous_tooltip 
"">

<!ENTITY ssl-observatory.prefs.asn 
"">

<!ENTITY ssl-observatory.prefs.asn_tooltip
"">

<!ENTITY ssl-observatory.prefs.done "Fertig">

<!ENTITY ssl-observatory.prefs.explanation 
"">

<!--<!ENTITY ssl-observatory.prefs.explanation2
"When you visit https://www.example.com, the Observatory will learn that
somebody visited that site, but will not know who or what page they looked at.
Mouseover the options for further details:">-->

<!ENTITY ssl-observatory.prefs.explanation2

"">

<!ENTITY ssl-observatory.prefs.hide "Verstecke erweiterte Optionen">

<!ENTITY ssl-observatory.prefs.nonanon 
"">

<!ENTITY ssl-observatory.prefs.nonanon_tooltip
"">

<!ENTITY ssl-observatory.prefs.priv_dns 
"">

<!ENTITY ssl-observatory.prefs.priv_dns_tooltip
"">

<!ENTITY ssl-observatory.prefs.show "Zeige erweiterte OptionenI">

<!ENTITY ssl-observatory.prefs.title "">

<!ENTITY ssl-observatory.prefs.use "">
<!ENTITY ssl-observatory.warning.title "">
<!ENTITY ssl-observatory.warning.showcert "">
<!ENTITY ssl-observatory.warning.okay "Ich verstehe">
<!ENTITY ssl-observatory.warning.text "">
<!ENTITY ssl-observatory.warning.defense "">


