<!-- Location note: Tor First run messages -->
<!ENTITY firstrun_welcome_tab_title "Willkommen">
<!ENTITY firstrun_welcome_title "Fertig.">
<!ENTITY firstrun_welcome_message "Tor Browser bietet höchste Privatsphäre und Sicherheit beim Surfen im Internet. Sie sind jetzt auch gegen Tracker, Überwachung und Zensur geschützt. Diese Einführung zeigt, wie.">
<!ENTITY firstrun_welcome_next "Jetzt starten">
<!ENTITY firstrun_privacy_tab_title "Privatsphäre">
<!ENTITY firstrun_privacy_title "Tracker und Schnüffler abweisen.">
<!ENTITY firstrun_privacy_message "Tor Browser isoliert Cookies und löscht den Verlauf nach jeder Benutzung. Diese Veränderungen garantieren, dass Privatsphäre und Sicherheit im Browser geschützt sind. Klicken Sie auf &quot;Tor-Netzwerk&quot;, um zu erfahren, wie Tor auf Netzwerkebene schützt.">
<!ENTITY firstrun_privacy_next "Öffne Tor-Netzwerk">
<!ENTITY firstrun_tornetwork_tab_title "Tor-Netzwerk">
<!ENTITY firstrun_tornetwork_title "Bereise ein dezentrales Netzwerk.">
<!ENTITY firstrun_tornetwork_message "Der Tor Browser verbindet sich mit dem Tor-Netzwerk, das von tausenden Freiwilligen betrieben wird. Anders als bei einem VPN gibt es keinen zentralen Punkt, dem vertraut werden muss, um das Internet privat zu nutzen. ">
<!ENTITY firstrun_tornetwork_next "Weiter">
<!ENTITY firstrun_secsettings_tab_title "Sicherheit">
<!ENTITY firstrun_secsettings_title "Wähle deine Erfahrung">
<!ENTITY firstrun_secsettings_message "Wir bieten zusätzliche Einstellungen, um die Sicherheit zu erhöhen. In den Sicherheitseinstellungen können verschiedene Objekte und Funktionen deaktiviert werden, welche die Sicherheit des Computers gefährden können. Klicken Sie, um zu erfahren, was die verschiedenen Optionen bewirken.">
<!ENTITY firstrun_secsettings_next "Weiter">
<!ENTITY firstrun_tips_tab_title "Hinweise">
<!ENTITY firstrun_tips_title "Erfahrungswerte">
<!ENTITY firstrun_tips_message "Mit all den Sicherheits- und Datenschutzfunktionen von Tor kann Ihre Erfahrung beim Surfen im Internet etwas anders sein. Die Dinge können etwas langsamer sein, und je nach Sicherheitsstufe funktionieren oder laden einige Elemente möglicherweise nicht. Möglicherweise werden Sie auch gebeten, zu beweisen, dass Sie ein Mensch und kein Roboter sind.">
<!ENTITY firstrun_tips_next "Weiter">
<!ENTITY firstrun_onionservices_tab_title "Zwiebeln">
<!ENTITY firstrun_onionservices_title "Onion-Dienste">
<!ENTITY firstrun_onionservices_message "Onion-Dienste sind Websites, die auf .onion enden, die Herausgebern und Besuchern zusätzlichen Schutz bieten, einschließlich zusätzlicher Schutzmaßnahmen gegen Zensur. Onion-Dienste ermöglichen es jedem, Inhalte und Dienste anonym bereitzustellen.">
<!ENTITY firstrun_onionservices_next "Gehe zur Erkundung">

<!ENTITY tor_bootstrap_swipe_for_logs "Swipe to the left to see Tor logs">
<!ENTITY tor_bootstrap_connect "Verbinden">
<!ENTITY tor_bootstrap_starting_status "We are connecting to the Tor network...">

<!ENTITY pref_tor_network_title "Netzwerk">
<!ENTITY pref_tor_select_a_bridge_title "Select a Bridge">
<!ENTITY pref_tor_provide_a_bridge_title "Provide a Bridge">

<!ENTITY pref_category_tor_network_summary "Tor Browser connects you to the Tor Network run by thousands of volunteers around the world! Can these options help you?">
<!ENTITY pref_category_tor_bridge_summary "Bridges are unlisted Tor relays that make it more difficult to block connections into the Tor network. Because of how some countries try to block Tor, certain bridges work in some countries but not others.">

<!ENTITY pref_choice_tor_bridges_enabled_title "Internet is censored here">
<!ENTITY pref_choice_tor_bridges_enabled_summary "Tap to configure a bridge to connect to Tor">

<!ENTITY pref_tor_bridges_provide_manual_button_title "Provide a Bridge I know">
<!ENTITY pref_tor_bridges_provide_select_text_title "Select a Bridge">
<!ENTITY pref_tor_bridges_provide_manual_text_title "Enter Bridge">
<!ENTITY pref_tor_bridges_provide_manual_summary "Enter the bridge information you received from a trusted source">
<!ENTITY pref_tor_bridges_provide_manual_address_port_placeholder "Adresse:Port">
<!ENTITY pref_tor_hint_type_one_per_line "Type one per line">

<!-- When another PT is recommended, change TorNetworkBridgeSelectPreference::saveCurrentCheckedRadioButton(), too -->
<!ENTITY pref_bridges_type_obfs4 "obfs4 (recommended)">
<!ENTITY pref_bridges_type_meek_azure "meek-azure">
<!ENTITY pref_bridges_type_obfs3 "obfs3">
<!ENTITY pref_tor_network_bridges_enabled_change_builtin "You\'re using a built-in bridge to connect to Tor. Change">
<!ENTITY pref_tor_network_bridges_enabled_change_custom "You\'re using a custom bridge to connect to Tor. Change">
<!ENTITY pref_tor_network_using_multiple_provided_bridges "You\'re using multiple custom bridges.">
<!ENTITY pref_tor_network_using_a_provided_bridge "You\'re using &amp;formatS; bridge.">

<!ENTITY tor_notify_user_about_error "An error occurred, please swipe for more information.">
