<!-- Location note: Tor First run messages -->
<!ENTITY firstrun_welcome_tab_title "Willkommen">
<!ENTITY firstrun_welcome_title "Fertig.">
<!ENTITY firstrun_welcome_message "Tor Browser bietet höchste Privatsphäre und Sicherheit beim Surfen im Internet. Sie sind jetzt auch gegen Tracker, Überwachung und Zensur geschützt. Diese Einführung zeigt, wie.">
<!ENTITY firstrun_welcome_next "Jetzt starten">
<!ENTITY firstrun_privacy_tab_title "Privatsphäre">
<!ENTITY firstrun_privacy_title "Tracker und Schnüffler abweisen.">
<!ENTITY firstrun_privacy_message "Tor Browser isoliert Cookies und löscht den Verlauf nach jeder Benutzung. Diese Veränderungen garantieren, dass Privatsphäre und Sicherheit im Browser geschützt sind. Klicken Sie auf &quot;Tor-Netzwerk&quot;, um zu erfahren, wie Tor auf Netzwerkebene schützt.">
<!ENTITY firstrun_privacy_next "Öffne Tor-Netzwerk">
<!ENTITY firstrun_tornetwork_tab_title "Tor-Netzwerk">
<!ENTITY firstrun_tornetwork_title "Bereise ein dezentrales Netzwerk.">
<!ENTITY firstrun_tornetwork_message "Der Tor Browser verbindet sich mit dem Tor-Netzwerk, das von tausenden Freiwilligen betrieben wird. Anders als bei einem VPN gibt es keinen zentralen Punkt, dem vertraut werden muss, um das Internet privat zu nutzen. ">
<!ENTITY firstrun_tornetwork_next "Weiter">
<!ENTITY firstrun_secsettings_tab_title "Sicherheit">
<!ENTITY firstrun_secsettings_title "Wähle deine Erfahrung">
<!ENTITY firstrun_secsettings_message "Wir bieten zusätzliche Einstellungen, um die Sicherheit zu erhöhen. In den Sicherheitseinstellungen können verschiedene Objekte und Funktionen deaktiviert werden, welche die Sicherheit des Computers gefährden können. Klicken Sie, um zu erfahren, was die verschiedenen Optionen bewirken.">
<!ENTITY firstrun_secsettings_next "Weiter">
<!ENTITY firstrun_tips_tab_title "Hinweise">
<!ENTITY firstrun_tips_title "Erfahrungswerte">
<!ENTITY firstrun_tips_message "Mit all den Sicherheits- und Datenschutzfunktionen von Tor kann Ihre Erfahrung beim Surfen im Internet etwas anders sein. Die Dinge können etwas langsamer sein, und je nach Sicherheitsstufe funktionieren oder laden einige Elemente möglicherweise nicht. Möglicherweise werden Sie auch gebeten, zu beweisen, dass Sie ein Mensch und kein Roboter sind.">
<!ENTITY firstrun_tips_next "Weiter">
<!ENTITY firstrun_onionservices_tab_title "Zwiebeln">
<!ENTITY firstrun_onionservices_title "Onion-Dienste">
<!ENTITY firstrun_onionservices_message "Onion-Dienste sind Websites, die auf .onion enden, die Herausgebern und Besuchern zusätzlichen Schutz bieten, einschließlich zusätzlicher Schutzmaßnahmen gegen Zensur. Onion-Dienste ermöglichen es jedem, Inhalte und Dienste anonym bereitzustellen.">
<!ENTITY firstrun_onionservices_next "Gehe zur Erkundung">

<!ENTITY tor_bootstrap_swipe_for_logs "Wische nach links, um die Tor-Protokolle zu sehen.">
<!ENTITY tor_bootstrap_connect "Verbinden">
<!ENTITY tor_bootstrap_starting_status "Wir verbinden uns mit dem Tor-Netzwerk...">

<!ENTITY pref_tor_network_title "Netzwerk">
<!ENTITY pref_tor_select_a_bridge_title "Wähle eine Brücke">
<!ENTITY pref_tor_provide_a_bridge_title "Stelle eine Brücke bereit">

<!ENTITY pref_category_tor_network_summary "Tor Browser verbindet dich mit dem Tor-Netzwerk, das von Tausenden von Freiwilligen auf der ganzen Welt betrieben wird! Können diese Optionen dir helfen\?">
<!ENTITY pref_category_tor_bridge_summary "Brücken sind nicht gelistete Tor-Relays, die es schwieriger machen, Verbindungen in das Tor-Netzwerk zu blockieren. Da einige Länder versuchen, Tor zu blockieren, funktionieren bestimmte Brücken in einigen Ländern, aber nicht in anderen.">

<!ENTITY pref_choice_tor_bridges_enabled_title "Internet wird hier zensiert">
<!ENTITY pref_choice_tor_bridges_enabled_summary "Tippe hier, um eine Brücke für die Verbindung mit Tor zu konfigurieren.">

<!ENTITY pref_tor_bridges_provide_manual_button_title "Stelle eine Brücke bereit, die ich kenne">
<!ENTITY pref_tor_bridges_provide_select_text_title "Wähle eine Brücke">
<!ENTITY pref_tor_bridges_provide_manual_text_title "Gib eine Brücke ein">
<!ENTITY pref_tor_bridges_provide_manual_summary "Gib die Brückeninformationen ein, die du von einer vertrauenswürdigen Quelle erhalten hast.">
<!ENTITY pref_tor_bridges_provide_manual_address_port_placeholder "Adresse:Port">
<!ENTITY pref_tor_hint_type_one_per_line "Gib eine pro Zeile ein">

<!-- When another PT is recommended, change TorNetworkBridgeSelectPreference::saveCurrentCheckedRadioButton(), too -->
<!ENTITY pref_bridges_type_obfs4 "obfs4 (empfohlen)">
<!ENTITY pref_bridges_type_meek_azure "meek-azure">
<!ENTITY pref_bridges_type_obfs3 "obfs3">
<!ENTITY pref_tor_network_bridges_enabled_change_builtin "Du benutzt eine eingebaute Brücke, um dich mit Tor zu verbinden. Ändern">
<!ENTITY pref_tor_network_bridges_enabled_change_custom "Du benutzt eine benutzerdefinierte Brücke, um dich mit Tor zu verbinden. Ändern">
<!ENTITY pref_tor_network_using_multiple_provided_bridges "Du benutzt mehrere benutzerdefinierte Brücken.">
<!ENTITY pref_tor_network_using_a_provided_bridge "Du benutzt &amp;formatS; Brücke.">

<!ENTITY tor_notify_user_about_error "Ein Fehler ist aufgetreten, bitte wische für weitere Informationen.">
