<!ENTITY project.start           "&amp;brandShortName; je razvila">
<!-- LOCALIZATION NOTE (project.tpoLink): This is a link title that links to https://www.torproject.org -->
<!ENTITY project.tpoLink         "&amp;vendorShortName;">
<!ENTITY project.end             ", neprofitna dejavnost za zaščito vaše zasebnosti in svobode na spletu.">

<!ENTITY help.start              "Želite pomagati?">
<!-- LOCALIZATION NOTE (help.donate): This is a link title that links to https://www.torproject.org/donate/donate.html.en -->
<!ENTITY help.donateLink         "Doniraj">
<!ENTITY help.or                 "ali">
<!-- LOCALIZATION NOTE (help.getInvolvedLink): This is a link title that links to https://www.torproject.org/getinvolved/volunteer.html.en -->
<!ENTITY help.getInvolvedLink    "se vključite">
<!ENTITY help.end                "!">
<!-- LOCALIZATION NOTE (bottom.questions): This is a link title that links to https://www.torproject.org/docs/trademark-faq.html.en -->
<!ENTITY bottomLinks.questions   "Vprašanja?">
<!-- LOCALIZATION NOTE (bottom.questions): This is a link title that links to https://www.torproject.org/getinvolved/relays -->
<!ENTITY bottomLinks.grow        "Pomagajte Tor omrežju rasti!">
<!-- LOCALIZATION NOTE (bottom.questions): This is a link title that links to about:license -->
<!ENTITY bottomLinks.license  "Licensing Information">
<!ENTITY tor.TrademarkStatement   "'Tor' in 'Onion Logo' so registrirane blagovne zname Tor Project, Inc.">
