<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  brandShorterName      "Tor Browser">
<!ENTITY  brandShortName        "Tor Browser">
<!ENTITY  brandFullName         "Tor Browser">
<!ENTITY  vendorShortName       "Tor Project">
<!ENTITY  trademarkInfo.part1   "'Tor' in 'Onion Logo' so registrirane blagovne zname Tor Project, Inc.">

<!-- The following strings are for bug #10280's UI. We place them here for our translators -->
<!ENTITY plugins.installed.find "Kliknite, da naložite prenešene sistemske vtičnike.">
<!ENTITY plugins.installed.enable "Omogoči vtičnike">
<!ENTITY plugins.installed.disable "Onemogoči vtičnike">
<!ENTITY plugins.installed.disable.tip "Kliknite, da preprečite nalaganje sistemskih vtičnikov.">
