<!ENTITY https-everywhere.about.title "O HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "">
<!ENTITY https-everywhere.about.version "Različica">
<!ENTITY https-everywhere.about.created_by "Izdelal">
<!ENTITY https-everywhere.about.librarians "Izdelovalci pravil">
<!ENTITY https-everywhere.about.thanks "Zahvala">
<!ENTITY https-everywhere.about.contribute  "Če vam je HTTPS Everywhere všeč, razmislite o">
<!ENTITY https-everywhere.about.donate_tor "donaciji za Tor">
<!ENTITY https-everywhere.about.tor_lang_code "">
<!ENTITY https-everywhere.about.donate_eff "donaciji za EFF">

<!ENTITY https-everywhere.menu.about "O HTTPS Everywhere">
<!ENTITY https-everywhere.menu.observatory "">
<!ENTITY https-everywhere.menu.globalEnable "Omogoči HTTPS Everywhere">
<!ENTITY https-everywhere.menu.globalDisable "Onemogoči HTTPS Everywhere">

<!ENTITY https-everywhere.prefs.title "HTTPS Everywhere nastavitve">
<!ENTITY https-everywhere.prefs.enable_all "Omogoči vse">
<!ENTITY https-everywhere.prefs.disable_all "Onemogoči vse">
<!ENTITY https-everywhere.prefs.reset_defaults "Ponastavi na privzeto">
<!ENTITY https-everywhere.prefs.search "Išči">
<!ENTITY https-everywhere.prefs.site "Stran">
<!ENTITY https-everywhere.prefs.notes "Opombe">
<!ENTITY https-everywhere.prefs.list_caption "Katera pravila za preusmeritev HTTPS naj bodo upoštevana?">
<!ENTITY https-everywhere.prefs.enabled "Omogočeno">
<!ENTITY https-everywhere.prefs.ruleset_howto "Lahko se naučite pisati svoja pravila (da dodate podporo za druge spletne strani)">
<!ENTITY https-everywhere.prefs.here_link "">
<!ENTITY https-everywhere.prefs.toggle "">
<!ENTITY https-everywhere.prefs.reset_default "">
<!ENTITY https-everywhere.prefs.view_xml_source "">

<!ENTITY https-everywhere.source.downloading "">
<!ENTITY https-everywhere.source.filename "">
<!ENTITY https-everywhere.source.unable_to_download "">


