<!-- Observatory popup window -->
<!ENTITY ssl-observatory.popup.details "Podrobnosti in informacije o zasebnosti">
<!ENTITY ssl-observatory.popup.later "Vprašaj me kasneje">
<!ENTITY ssl-observatory.popup.no "Ne">

<!ENTITY ssl-observatory.popup.text "HTTPS Everywhere lahko zazna napade
na vaš brskalnik tako, da pošlje certifikate ki jih prejmete v
Observatorij.  Želite to vključiti?">

<!--<!ENTITY ssl-observatory.popup.text 
"EFF's SSL Observatory can detect attacks against HTTPS websites by collecting
and auditing the certificates being presented to your browser. Would you like
to turn it on?">-->

<!ENTITY ssl-observatory.popup.title 
"Ali naj HTTPS Everywhere uporablja SSL Observatorij?">

<!ENTITY ssl-observatory.popup.yes "Da">

<!-- Observatory preferences dialog -->

<!ENTITY ssl-observatory.prefs.adv_priv_opts1
"Omogočanje tega je varno, razen če uporabljate zelo
vsiljivo poslovno omrežje:">

<!ENTITY ssl-observatory.prefs.adv_priv_opts2
"Varno, razen če uporabljate poslovno omrežje s tajnimi imeni lokalnih strežnikov:">

<!ENTITY ssl-observatory.prefs.alt_roots 
"Submit and check certificates signed by non-standard root CAs
Predloži in preveri certifikate nestandardnih overoviteljev">

<!ENTITY ssl-observatory.prefs.alt_roots_tooltip 
"Omogočanje tega je varno (in priporočljivo), razen če uporabljate vsiljivo poslovno omrežje ali protivirusni program Kaspersky, ki spremlja vaše brskanje s TLS proksijem in privatnim overoviteljem certifikatov.  Če je omogočeno v takem omrežju lahko ta možnost objavi dokazila o tem, katere https:// domene so bile obiskane preko tega proksija, ker bi ustvarila edinstvene certifikate. Zato je to privzeto izključeno.">

<!ENTITY ssl-observatory.prefs.anonymous "Anonimno preveri certifikate preko omrežja Tor">
<!ENTITY ssl-observatory.prefs.anonymous_unavailable 
"Anonimno preveri certifikate preko omrežja Tor (potrebuje Tor)">
<!ENTITY ssl-observatory.prefs.anonymous_tooltip 
"Za to možnost mora biti Tor nameščen in zagnan">

<!ENTITY ssl-observatory.prefs.asn 
"Ko zasledite nov certifikat povejte Observatoriju h kateremu internetnemu ponudniku ste priključeni">

<!ENTITY ssl-observatory.prefs.asn_tooltip
"">

<!ENTITY ssl-observatory.prefs.done "">

<!ENTITY ssl-observatory.prefs.explanation 
"">

<!--<!ENTITY ssl-observatory.prefs.explanation2
"When you visit https://www.example.com, the Observatory will learn that
somebody visited that site, but will not know who or what page they looked at.
Mouseover the options for further details:">-->

<!ENTITY ssl-observatory.prefs.explanation2

"">

<!ENTITY ssl-observatory.prefs.hide "">

<!ENTITY ssl-observatory.prefs.nonanon 
"">

<!ENTITY ssl-observatory.prefs.nonanon_tooltip
"">

<!ENTITY ssl-observatory.prefs.priv_dns 
"">

<!ENTITY ssl-observatory.prefs.priv_dns_tooltip
"">

<!ENTITY ssl-observatory.prefs.show "">

<!ENTITY ssl-observatory.prefs.title "">

<!ENTITY ssl-observatory.prefs.use "">
<!ENTITY ssl-observatory.warning.title "">
<!ENTITY ssl-observatory.warning.showcert "">
<!ENTITY ssl-observatory.warning.okay "">
<!ENTITY ssl-observatory.warning.text "">
<!ENTITY ssl-observatory.warning.defense "">

<!ENTITY ssl-observatory.prefs.self_signed
"">
<!ENTITY ssl-observatory.prefs.self_signed_tooltip
"">
