<!ENTITY torbirdy.accountprefs.title "Nastavitev Računa">
<!ENTITY torbirdy.accountprefs.startup.label "Preverite sporočila ob zagonu">
<!ENTITY torbirdy.accountprefs.startup.key "C">
<!ENTITY torbirdy.accountprefs.minutes.label "Za nova sporočila preverite vsak">
<!ENTITY torbirdy.accountprefs.minutes.key "r">
<!ENTITY torbirdy.accountprefs.minutes.trail.label "minut">
<!ENTITY torbirdy.accountprefs.cancel.button "Prekini">
<!ENTITY torbirdy.accountprefs.save.button "Shrani">
<!ENTITY torbirdy.accountprefs.save.key "S">

<!ENTITY torbirdy.prefs.title "TorBirdy nastavitve">
<!ENTITY torbirdy.prefs.save.button "Shrani">
<!ENTITY torbirdy.prefs.save.key "sek.">
<!ENTITY torbirdy.prefs.cancel.button "Prekini">
<!ENTITY torbirdy.prefs.extra2.button "Privzete nastavitve">
<!ENTITY torbirdy.prefs.extra2.key "d">
<!ENTITY torbirdy.prefs.testproxy.button "Test Proxy Settings">
<!ENTITY torbirdy.prefs.testproxy.key "P">
<!ENTITY torbirdy.prefs.proxy.label "Proxy">
<!ENTITY torbirdy.prefs.privacy.label "Privacy">
<!ENTITY torbirdy.prefs.enigmail.label "Enigmail">
<!ENTITY torbirdy.prefs.recommended.text "Use the recommended proxy settings for TorBirdy (Tor)">
<!ENTITY torbirdy.prefs.recommended.key "r">
<!ENTITY torbirdy.prefs.anonservice.text "Choose an anonymization service">
<!ENTITY torbirdy.prefs.anonservice.key "P">
<!ENTITY torbirdy.prefs.customsettings.text "Uporabi nastavitve proxy strežnika po meri">
<!ENTITY torbirdy.prefs.customsettings.key "P">
<!ENTITY torbirdy.prefs.socks_host.label "SOCKS Host: ">
<!ENTITY torbirdy.prefs.socks_host.key "h">
<!ENTITY torbirdy.prefs.socks_port.label "Vrata:">
<!ENTITY torbirdy.prefs.socks_port.key "P">
<!ENTITY torbirdy.prefs.torification.label "Transparent Torification (warning: requires custom transproxy or Tor router)">
<!ENTITY torbirdy.prefs.torification.key "t">
<!ENTITY torbirdy.prefs.global "Globalno">
<!ENTITY torbirdy.prefs.imap.label "Enable push email support for IMAP accounts [default: disabled]">
<!ENTITY torbirdy.prefs.imap.key "P">
<!ENTITY torbirdy.prefs.startup_folder.label "Izberite zadnji uporabljen poštno mapo pri zagonu [privzeto: onemoočeno]">
<!ENTITY torbirdy.prefs.startup_folder.key "P">
<!ENTITY torbirdy.prefs.enigmail_throwkeyid.label "Ne dajajte ID ključa prejemniku v šifrirano sporočilo [privzeto: dati]">
<!ENTITY torbirdy.prefs.enigmail_throwkeyid.key "r">
<!ENTITY torbirdy.prefs.enigmail_protected.label "Disable encrypted email headers [default: enabled]">
<!ENTITY torbirdy.prefs.enigmail_protected.key "d">
<!ENTITY torbirdy.prefs.confirmemail.label "Potrdite pred pošiljanjem epošte, če je Enigmail omogočen [privzeto: nepotrdi]">
<!ENTITY torbirdy.prefs.confirmemail.key "P">
<!ENTITY torbirdy.prefs.emailwizard.label "Omogočite Thunderbird's čarovniku avtomatsko nastavitev pošte [privzeto: onemogoči]">
<!ENTITY torbirdy.prefs.emailwizard.key "P">
<!ENTITY torbirdy.prefs.automatic.label "Check for new messages automatically for all accounts [default: disabled]">
<!ENTITY torbirdy.prefs.automatic.key "f">
<!ENTITY torbirdy.prefs.account_specific "Account-Specific">
<!ENTITY torbirdy.prefs.select_account.key "C">
<!ENTITY torbirdy.prefs.select_account.label "Choose an account: ">
<!ENTITY torbirdy.prefs.enigmail.keyserver.label "Keyserver(s) to use: ">
<!ENTITY torbirdy.prefs.enigmail.keyserver.key "k">

<!ENTITY torbirdy.panel.usetor.label "Use Tor Onion Router">
<!ENTITY torbirdy.panel.usejondo.label "Use JonDo (Premium)">
<!ENTITY torbirdy.panel.usewhonix.label "Use Whonix">
<!ENTITY torbirdy.panel.preferences.label "Open TorBirdy Preferences">
