<!ENTITY aboutTBUpdate.title "Novitas Tor navis">
<!ENTITY aboutTBUpdate.updated "Tor navis novata est.">
<!ENTITY aboutTBUpdate.linkPrefix "Pro informatione novissima de ea versione,">
<!ENTITY aboutTBUpdate.linkLabel  "vide paginam nostram">
<!ENTITY aboutTBUpdate.linkSuffix ".">
<!ENTITY aboutTBUpdate.changeLogHeading "Historia mutationum:">

<!ENTITY aboutTBUpdate.circuitDisplayHeading "New, Redesigned Circuit Display">
<!ENTITY aboutTBUpdate.circuitDisplayDescription "The Tor circuit display has been relocated and improved! Click the Site&#160;Identity button (located on the left side of the URL bar) to see the new circuit display.">
<!ENTITY aboutTBUpdate.learnMore "Learn More">
