<!--
   - Copyright (c) 2015, The Tor Project, Inc.
   - See LICENSE for licensing information.
   - vim: set sw=2 sts=2 ts=8 et syntax=xml:
  -->

<!ENTITY aboutTor.title "De Tore">

<!ENTITY aboutTor.outOfDateTorOn.label "CAVE: ea navis e tempore est.">
<!ENTITY aboutTor.outOfDateTorOff.label "ETIAM ea navis e tempore est.">
<!ENTITY aboutTor.outOfDate2.label "Preme murem in bulbo, tum elige &quot;Novitatem pro nave Tor quaerere&quot;.">

<!ENTITY aboutTor.check.label "Praeferentias coniunctionis in Tor probare">

<!ENTITY aboutTor.success.label "Salve in Tor nave">
<!ENTITY aboutTor.success2.label "Ad Tor coniunctionem coniunctus">
<!ENTITY aboutTor.success3.label "Nunc in coinctione computatorum sine nomine navigare potes.">
<!ENTITY aboutTor.failure.label "Aliquid falsum erat!">
<!ENTITY aboutTor.failure2.label "Tor in ea nave non agit.">

<!ENTITY aboutTor.search.label "Quaerere">
<!ENTITY aboutTor.searchDDGPost.link "https://duckduckgo.com">

<!ENTITY aboutTor.torInfo1.label "Informatio in additione:">
<!ENTITY aboutTor.torInfo2.label "Civitas &amp; Sententia IP:">
<!ENTITY aboutTor.torInfo3.label "Coniuctor exitii:">
<!ENTITY aboutTor.torInfo4.label "Ea depositio informationem visitorum non memorat.">
<!ENTITY aboutTor.whatnextQuestion.label "Quid tum?">
<!ENTITY aboutTor.whatnextAnswer.label "Tor non omnis est, qui pro navigatione sine nomine eges! Nonnullas normas navigatione usare debes pro persona tua certa.">
<!ENTITY aboutTor.whatnext.label "Consilia navigandi sine nomine">
<!ENTITY aboutTor.whatnext.link "https://www.torproject.org/download/download.html.en#warning">
<!ENTITY aboutTor.torbrowser_user_manual.accesskey "M">
<!ENTITY aboutTor.torbrowser_user_manual.label "Tor Browser User Manual »">
<!ENTITY aboutTor.torbrowser_user_manual.link "https://tb-manual.torproject.org/en-US">
<!ENTITY aboutTor.helpInfo1.label "Adesse potes!">
<!ENTITY aboutTor.helpInfo2.label "Multis modis Tor Coniunctionem celerior fortiorque facere potes:">
<!ENTITY aboutTor.helpInfo3.label "Adde transmittorem Toris »">
<!ENTITY aboutTor.helpInfo3.link "https://www.torproject.org/docs/tor-doc-relay.html.en">
<!ENTITY aboutTor.helpInfo4.label "Fac melior possibilitates »">
<!ENTITY aboutTor.helpInfo4.link "https://www.torproject.org/getinvolved/volunteer.html.en">
<!ENTITY aboutTor.helpInfo5.label "Da donum »">
<!ENTITY aboutTor.helpInfo5.link "https://www.torproject.org/donate/donate.html.en">

<!ENTITY aboutTor.footer.label "Tor Programma est US  501(c)(3) non-proferitionis ad quaestiones, processum, doctionem navigandi sine nomine in coniunctione computatorum.">
<!ENTITY aboutTor.learnMore.label "Magis de Tor Programmate discere »">
<!ENTITY aboutTor.learnMore.link "https://www.torproject.org/about/overview.html.en">
