<!--
   - Copyright (c) 2015, The Tor Project, Inc.
   - See LICENSE for licensing information.
   - vim: set sw=2 sts=2 ts=8 et syntax=xml:
  -->

<!ENTITY aboutTor.title "De Tore">

<!ENTITY aboutTor.outOfDateTorOn.label "CAVE: ea navis e tempore est.">
<!ENTITY aboutTor.outOfDateTorOff.label "ETIAM ea navis e tempore est.">
<!ENTITY aboutTor.outOfDate2.label "Preme murem in bulbe, tum elige &quot;Novitatem pro nave Tor quaerere&quot;.">

<!ENTITY aboutTor.check.label "Praeferentias coniunctionis in Tor probare">

<!ENTITY aboutTor.success.label "Salve in Tor nave">
<!ENTITY aboutTor.success2.label "Ad Tor coniunctionem coniunctus">
<!ENTITY aboutTor.success3.label "Nunc in coinctione computatorum sine nomine navigare potes.">
<!ENTITY aboutTor.failure.label "Aliquid falsum erat!">
<!ENTITY aboutTor.failure2.label "Tor in ea nave non agit.">
<!ENTITY aboutTor.failure3prefix.label "Pro auxilio conferre">
<!ENTITY aboutTor.failure3Link "help@rt.torproject.org">
<!ENTITY aboutTor.failure3suffix.label ".">

<!ENTITY aboutTor.search.label "Quaerere">

<!ENTITY aboutTor.searchSPPost.link "https://startpage.com/rth/search">
<!ENTITY aboutTor.searchDDGPost.link "https://duckduckgo.com/html/">
<!ENTITY aboutTor.searchDCPost.link "https://search.disconnect.me/searchTerms/search?ses=Google&amp;location_option=US&amp;source=tor">

<!ENTITY aboutTor.torInfo1.label "Informatio in additione:">
<!ENTITY aboutTor.torInfo2.label "Civitas &amp; Sententia IP:">
<!ENTITY aboutTor.torInfo3.label "Coniuctor exitii:">
<!ENTITY aboutTor.torInfo4.label "Ea depositio informationem visitorum non memorat.">
<!ENTITY aboutTor.whatnextQuestion.label "Quid tum?">
<!ENTITY aboutTor.whatnextAnswer.label "Tor non omnis est, qui pro navigatione sine nomine eges! Nonnullas normas navigatione usare debes pro persona tua certa.">
<!ENTITY aboutTor.whatnext.label "Consilia navigandi sine nomine">
<!ENTITY aboutTor.whatnext.link "https://www.torproject.org/download/download.html.en#warning">
<!ENTITY aboutTor.helpInfo1.label "Adesse potes!">
<!ENTITY aboutTor.helpInfo2.label "Multis modis Tor Coniunctionem celerior fortiorque facere potes:">
<!ENTITY aboutTor.helpInfo3.label "Run a Tor Relay Node »">
<!ENTITY aboutTor.helpInfo3.link "https://www.torproject.org/docs/tor-doc-relay.html.en">
<!ENTITY aboutTor.helpInfo4.label "Volunteer Your Services »">
<!ENTITY aboutTor.helpInfo4.link "https://www.torproject.org/getinvolved/volunteer.html.en">
<!ENTITY aboutTor.helpInfo5.label "Make a Donation »">
<!ENTITY aboutTor.helpInfo5.link "https://www.torproject.org/donate/donate.html.en">

<!ENTITY aboutTor.footer.label "The Tor Project is a US 501(c)(3) non-profit dedicated to the research, development, and education of online anonymity and privacy.">
<!ENTITY aboutTor.learnMore.label "Learn more about The Tor Project »">
<!ENTITY aboutTor.learnMore.link "https://www.torproject.org/about/overview.html.en">
