<!ENTITY https-everywhere.about.title "De HTTPS in omnibus locis">
<!ENTITY https-everywhere.about.ext_name "HTTPS in omnibus locis">
<!ENTITY https-everywhere.about.ext_description "Late coniunctionem computatorum! Per ipse usa certitudinem de HTTPS in multis paginis.">
<!ENTITY https-everywhere.about.version "Versio">
<!ENTITY https-everywhere.about.add_new_rule "Legem novam addere">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Ad EFFem donare">
<!ENTITY https-everywhere.menu.observatory "Praeferentiae observandi SSL">
<!ENTITY https-everywhere.menu.globalEnable "HTTPS In Omnibus Locis inire">
<!ENTITY https-everywhere.menu.blockUnencryptedRequests "Omnes rogationes non latetas non accipere">
<!ENTITY https-everywhere.menu.showCounter "Numeratorem ostendere">
<!ENTITY https-everywhere.menu.viewAllRules "Omnes leges videre">

<!ENTITY https-everywhere.options.importSettings "Import Settings">
<!ENTITY https-everywhere.options.import "Import">
<!ENTITY https-everywhere.options.imported "Your settings have been imported.">

<!ENTITY https-everywhere.prefs.export_settings "Export Settings">
<!ENTITY https-everywhere.prefs.reset_defaults "Ad initium reponere">

<!ENTITY https-everywhere.chrome.stable_rules "Leges states">
<!ENTITY https-everywhere.chrome.stable_rules_description "Coniunctiones ad eas paginas latetae esse debent">
<!ENTITY https-everywhere.chrome.experimental_rules "Leges in probatione">
<!ENTITY https-everywhere.chrome.experimental_rules_description "Vitia facere potest. In initio deest.">
<!ENTITY https-everywhere.chrome.add_rule "Legem pro ea pagina addere">
<!ENTITY https-everywhere.chrome.add_new_rule "Legem novam pro ea pagina addere">
<!ENTITY https-everywhere.chrome.always_https_for_host "Semper HTTPS pro ea depositione usare">
<!ENTITY https-everywhere.chrome.host "Depositio">
<!ENTITY https-everywhere.chrome.show_advanced "Praeferentias longiores ostendere">
<!ENTITY https-everywhere.chrome.hide_advanced "Praeferentias longiores latere">
<!ENTITY https-everywhere.chrome.rule_name "Nomen legis">
<!ENTITY https-everywhere.chrome.regex "Regex idoneum">
<!ENTITY https-everywhere.chrome.redirect_to "Directionem mutare ad">
<!ENTITY https-everywhere.chrome.status_cancel_button "Claudere">
