<!-- Observatory popup window -->
<!ENTITY ssl-observatory.popup.details "Informationes minores et informationes abdititudinis">
<!ENTITY ssl-observatory.popup.later "Roga me postea">
<!ENTITY ssl-observatory.popup.no "Non">

<!ENTITY ssl-observatory.popup.text "HTTPS In Omnibus Locis temptationes
contra navem tuam missione certitudinum acceptarum ad Observatorium invenire potest.
Inirene id?">

<!--<!ENTITY ssl-observatory.popup.text 
"EFF's SSL Observatory can detect attacks against HTTPS websites by collecting
and auditing the certificates being presented to your browser. Would you like
to turn it on?">-->

<!ENTITY ssl-observatory.popup.title 
"Usetne HTTPS In Omnibus Locis SSL Observatorium?">

<!ENTITY ssl-observatory.popup.yes "Est">

<!-- Observatory preferences dialog -->

<!ENTITY ssl-observatory.prefs.adv_priv_opts1
"Id inire certe est, nisi intrissimum
coniunctionem usas.">

<!ENTITY ssl-observatory.prefs.adv_priv_opts2
"Certe, nisi coniunctionem nominibus abditibus intra-coniunctionis:">

<!ENTITY ssl-observatory.prefs.alt_roots 
"Mittere probareque certificationes, quae signum non-saepum CArum radicum habent.">

<!ENTITY ssl-observatory.prefs.alt_roots_tooltip 
"Certe (et bene) est eam possibilitatem inire, nisi coniunctionem initiosum constructionis aut Kaspersky programma contra vira usas, qua navigationem tuam cum TLS proxy et abdito auctore certificationum radicis videt. Si inest in ea coniunctione, ea possibilitas ostendere potest, quae https:// loci visiti sunt per eo proxy, certificationes unicas enim facit. Itaque initiale deest.">

<!ENTITY ssl-observatory.prefs.anonymous "Certificationes probare usando Tor pro nescitione">
<!ENTITY ssl-observatory.prefs.anonymous_unavailable 
"Certificationes probare usando Tor pro nescitione (Tor egetur)">
<!ENTITY ssl-observatory.prefs.anonymous_tooltip 
"Pro ea possibilitate Tor adesse agereque debet">

<!ENTITY ssl-observatory.prefs.asn 
"Si certificationem novam vides, observatorium dicis, quo ISP coniunctus es">

<!ENTITY ssl-observatory.prefs.asn_tooltip
"Id &quot;Numerum autonomum systematis&quot; contiunctionis tuae acquiret mittetque. Id nos aderit temptationes contra HTTPS invenire, et scire, habemusne observationes de coniunctionibus in locis ut Iran et Syria, ubi temptationes relatione saepe sunt.">

<!ENTITY ssl-observatory.prefs.show_cert_warning
"Monitionem ostendere, cum observatorium certificationem revocatam invenit, quae nave capta non est">

<!ENTITY ssl-observatory.prefs.show_cert_warning_tooltip
"Id certificationes submissas Ordinibus Revocationis Certificationum scitis probat. Male est, quod non certe omnes cerificationes revocatas notat, sed si monitionem vides, verisimile aliquid falsum est.">

<!ENTITY ssl-observatory.prefs.done "Factum">

<!ENTITY ssl-observatory.prefs.explanation 
"HTTPS In Omnibus Locis potest SSL observatorium de EFF usare. Id duo res facit:
(1) Duplicationes certificationum HTTPS ad observatorium mittit, ut nos 'vir in medio' temptationis invenire adsit, et certitudinem Coniunctionis melior facit
et (2) sic te de coniunctionibus non certibus aut temptationibus contra navem tuam monere possumus.">

<!--<!ENTITY ssl-observatory.prefs.explanation2
"When you visit https://www.example.com, the Observatory will learn that
somebody visited that site, but will not know who or what page they looked at.
Mouseover the options for further details:">-->

<!ENTITY ssl-observatory.prefs.explanation2

"For example, when you visit https://www.something.com, the certificate
received by the Observatory will indicate that somebody visited
www.something.com, but not who visited the site, or what specific page they
looked at.  Mouseover the options for further details:">

<!ENTITY ssl-observatory.prefs.hide "Hide advanced options">

<!ENTITY ssl-observatory.prefs.nonanon 
"Check certificates even if Tor is not available">

<!ENTITY ssl-observatory.prefs.nonanon_tooltip
"We will still try to keep the data anonymous, but this option is less secure">

<!ENTITY ssl-observatory.prefs.priv_dns 
"Submit and check certificates for non-public DNS names">

<!ENTITY ssl-observatory.prefs.priv_dns_tooltip
"Unless this option is checked, the Observatory will not record certificates for names that it cannot resolve through the DNS system.">

<!ENTITY ssl-observatory.prefs.show "Show advanced options">

<!ENTITY ssl-observatory.prefs.title "Praeferentiae observandi SSL">

<!ENTITY ssl-observatory.prefs.use "Use the Observatory?">
<!ENTITY ssl-observatory.warning.title "WARNING from EFF's SSL Observatory">
<!ENTITY ssl-observatory.warning.showcert "Show the certificate chain">
<!ENTITY ssl-observatory.warning.okay "I understand">
<!ENTITY ssl-observatory.warning.text "EFF's SSL Observatory has issued a warning about the HTTPS certificiate(s) for this site:">
<!ENTITY ssl-observatory.warning.defense "If you are logged in to this site, it may be advisable to change your password once you have a safe connection. (These warnings can be disabled in the &quot;SSL Observatory&quot; tab of the HTTPS Everywhere preferences dialog.)">

<!ENTITY ssl-observatory.prefs.self_signed
"Submit and check self-signed certificates">
<!ENTITY ssl-observatory.prefs.self_signed_tooltip
"This is recommended; cryptographic problems are especially common in self-signed embedded devices">
