<!ENTITY torbutton.context_menu.new_identity "Persona nova">
<!ENTITY torbutton.context_menu.new_identity_key "I">
<!ENTITY torbutton.context_menu.new_circuit "Circulus Tor novus pro ea pagina">
<!ENTITY torbutton.context_menu.new_circuit_key "C">
<!ENTITY torbutton.context_menu.preferences "Security Settings…">
<!ENTITY torbutton.context_menu.preferences.key "S">
<!ENTITY torbutton.context_menu.networksettings "Praeferentiae coniunctionis in Tor...">
<!ENTITY torbutton.context_menu.networksettings.key "N">
<!ENTITY torbutton.context_menu.downloadUpdate "Novitatem Tor navis quaerere">
<!ENTITY torbutton.context_menu.downloadUpdate.key "U">
<!ENTITY torbutton.context_menu.cookieProtections "Protectiones verborum informationis...">
<!ENTITY torbutton.context_menu.cookieProtections.key "C">
<!ENTITY torbutton.button.tooltip "Preme murem pro initio de Torbutton">
<!ENTITY torbutton.prefs.security_settings "Tor Browser Security Settings">
<!ENTITY torbutton.prefs.restore_defaults "Restore Defaults">
<!ENTITY torbutton.prefs.custom_warning "Your custom browser preferences have resulted in unusual security settings. For security and privacy reasons, we recommend you choose one of the default security levels.">
<!ENTITY torbutton.cookiedialog.title "Protectiones verborum informationis mutare...">
<!ENTITY torbutton.cookiedialog.lockCol "Protectum">
<!ENTITY torbutton.cookiedialog.domainCol "Depositio">
<!ENTITY torbutton.cookiedialog.nameCol "Nomen">
<!ENTITY torbutton.cookiedialog.pathCol "Via">
<!ENTITY torbutton.cookiedialog.protectCookie "Verbum informationis protegere">
<!ENTITY torbutton.cookiedialog.removeCookie "Verbum informationis delere">
<!ENTITY torbutton.cookiedialog.unprotectCookie "Verbum informationis non iam protegere">
<!ENTITY torbutton.cookiedialog.removeAllBut "Omna non protecta delere">
<!ENTITY torbutton.cookiedialog.saveAllCookies "Verba nova informationis protegere">
<!ENTITY torbutton.cookiedialog.doNotSaveAllCookies "Verba nova informationis non protegere">
<!ENTITY torbutton.prefs.restrict_thirdparty "Non liceant verba informationis partis tertiae et informatio pro insecutione alia">
<!ENTITY torbutton.prefs.restrict_thirdparty.accesskey "R">
<!ENTITY torbutton.prefs.restrict_thirdparty_tooltip "Id quadratum maneat electum, ut possibilitates navis variae — sunt URL puncti, viae transmittendi ad omnes, memoria temporaria navis, informationes parvae, imagines paginae, initia HTTP Auth, praeconiunctiones coniunctionibus paginarum, localStorage, mediaSource URL, quaestiones OCSP, SharedWorkers, informationes positionum TLS — te insequi non possint.">
<!ENTITY torbutton.prefs.resist_fingerprinting "Minutalia mutare, quis non ut usatores alii Tor navis es">
<!ENTITY torbutton.prefs.resist_fingerprinting.accesskey "F">
<!ENTITY torbutton.prefs.resist_fingerprinting_tooltip "Id quadratum maneat electum, ut res de paginis latetae sint, quae unicae de te esse possunt. Sunt status electricitatis, fortitudo computatoris, positio litterarum, transferatio, locus inditionum, status coniunctionis, informatio tabulae, gradus magnitudis paginae, classes sententiarum scientes, colores systematis, potestas WebGL.">
<!ENTITY torbutton.prefs.sec_caption "Gradus certitudinis">
<!ENTITY torbutton.prefs.sec_caption_tooltip "Linea certitudinis nonnullas possibilitates navis defacere potest, quae navem facilior pro temtationibus faciunt.">
<!ENTITY torbutton.prefs.sec_low "Infer (initiale)">
<!ENTITY torbutton.prefs.sec_low_usable_desc "Id paginas usabilissimas dat.">
<!ENTITY torbutton.prefs.sec_low_desc "In eo grado certitudinis omnes possibilitates navis adsunt.">
<!ENTITY torbutton.prefs.sec_font_rend_svg_tooltip "Apparatus ostendationis collationum litterarum SVG OpenType deest.">
<!ENTITY torbutton.prefs.sec_med_low "Medio-Infer">
<!ENTITY torbutton.prefs.sec_gen_desc "In eo grado certitudinis eae mutationes adsunt (pone murem ibi pro minutaliis):">
<!ENTITY torbutton.prefs.sec_html5_desc "HTML5 imagines mutabiles sonique NoScripte causa mure pressi esse debent pro initio.">
<!ENTITY torbutton.prefs.sec_html5_tooltip "In nonnullis paginis circulum NoScriptis pro licentia earum rerum usare debes.">
<!ENTITY torbutton.prefs.sec_some_jit_desc "Nonnulla meliorationis actionum de &quot;JavaScript&quot; desunt.">
<!ENTITY torbutton.prefs.sec_jit_desc_tooltip "ION JIT, Type Inference, ASM.JS.">
<!ENTITY torbutton.prefs.sec_baseline_jit_desc_tooltip "Baseline JIT.">
<!ENTITY torbutton.prefs.sec_jit_slower_desc "Programmata in nonnullis paginis lentior agere possunt.">
<!ENTITY torbutton.prefs.sec_mathml_desc "Nonnulla possibilitates ostendationis formarum mathematicarum desunt.">
<!ENTITY torbutton.prefs.sec_mathml_desc_tooltip "MathML deest.">
<!ENTITY torbutton.prefs.sec_med_high "Medio-Super">
<!ENTITY torbutton.prefs.sec_all_jit_desc "In paginis, ubi &quot;JavaScript&quot; adest, meliorationes actionum de &quot;JavaScript&quot; desunt.">
<!ENTITY torbutton.prefs.sec_font_rend_desc "Nonnulla pparatus ostendationis collationum litterarum deest.">
<!ENTITY torbutton.prefs.sec_font_rend_graphite_tooltip "Apparatus ostendationis collationum litterarum Graphite deest.">
<!ENTITY torbutton.prefs.sec_svg_desc "Nonnulla classes imaginum desunt.">
<!ENTITY torbutton.prefs.sec_svg_desc_tooltip "Imagines SVG desunt.">
<!ENTITY torbutton.prefs.sec_js_https_desc "&quot;JavaScript&quot; initiale in omnibus paginis sine HTTPS deest.">
<!ENTITY torbutton.prefs.sec_js_desc_tooltip "&quot;JavaScript&quot; pro pagina circulo NoScriptis initus esse potest.">
<!ENTITY torbutton.prefs.sec_high "Super">
<!ENTITY torbutton.prefs.sec_all_js_desc "&quot;JavaScript&quot; initiale in omnibus paginis deest.">
<!ENTITY torbutton.prefs.sec_webfonts_desc "Nonnullae collationes litterarum et imagines false ostentae esse possunt.">
<!ENTITY torbutton.prefs.sec_webfonts_desc_tooltip "Sententiae collationis litterarum de pagina acceptae non sunt.">
<!ENTITY torbutton.circuit_display.title "Circulus Tor pro ea pagina">
