<!ENTITY torbutton.context_menu.new_identity "Persona nova">
<!ENTITY torbutton.context_menu.new_identity_key "I">
<!ENTITY torbutton.context_menu.new_circuit "Circulus Tor novus pro ea pagina">
<!ENTITY torbutton.context_menu.new_circuit_key "C">
<!ENTITY torbutton.context_menu.preferences "Praeferentiae abdititudinis certitudinisque...">
<!ENTITY torbutton.context_menu.preferences.key "P">
<!ENTITY torbutton.context_menu.networksettings "Praeferentiae coniunctionis in Tor...">
<!ENTITY torbutton.context_menu.networksettings.key "S">
<!ENTITY torbutton.context_menu.downloadUpdate "Novitatem Tor navis quaerere">
<!ENTITY torbutton.context_menu.downloadUpdate.key "U">
<!ENTITY torbutton.context_menu.cookieProtections "Protectiones verborum informationis...">
<!ENTITY torbutton.context_menu.cookieProtections.key "C">
<!ENTITY torbutton.button.tooltip "Preme murem pro initio de Torbutton">
<!ENTITY torbutton.prefs.privacy_security_settings "Praeferentiae abdititudinis certitudinisque">
<!ENTITY torbutton.prefs.restore_defaults "Initia reponere">
<!ENTITY torbutton.cookiedialog.title "Protectiones verborum informationis mutare...">
<!ENTITY torbutton.cookiedialog.lockCol "Protectum">
<!ENTITY torbutton.cookiedialog.domainCol "Depositio">
<!ENTITY torbutton.cookiedialog.nameCol "Nomen">
<!ENTITY torbutton.cookiedialog.pathCol "Via">
<!ENTITY torbutton.cookiedialog.protectCookie "Verbum informationis protegere">
<!ENTITY torbutton.cookiedialog.removeCookie "Verbum informationis delere">
<!ENTITY torbutton.cookiedialog.unprotectCookie "Verbum informationis non iam protegere">
<!ENTITY torbutton.cookiedialog.removeAllBut "Omna non protecta delere">
<!ENTITY torbutton.cookiedialog.saveAllCookies "Verba nova informationis protegere">
<!ENTITY torbutton.cookiedialog.doNotSaveAllCookies "Verba nova informationis non protegere">
<!ENTITY torbutton.prefs.priv_caption "Praeferentiae abdititudinis">
<!ENTITY torbutton.prefs.block_disk "Historiam navigandi et informationem paginarum non memorare (modum navigandi abditi init)">
<!ENTITY torbutton.prefs.restrict_thirdparty "Non liceant verba informationis partis tertiae et informatio pro insecutione alia">
<!ENTITY torbutton.prefs.block_plugins "Disable browser plugins (such as Flash)">
<!ENTITY torbutton.prefs.resist_fingerprinting "Change details that distinguish you from other Tor Browser users">
<!ENTITY torbutton.prefs.sec_caption "Security Level">
<!ENTITY torbutton.prefs.sec_low "Low (default)">
<!ENTITY torbutton.prefs.sec_low_usable_desc "This provides the most usable experience.">
<!ENTITY torbutton.prefs.sec_low_desc "At this security level, all browser features are enabled.">
<!ENTITY torbutton.prefs.sec_font_rend_svg_tooltip "The SVG OpenType font rendering mechanism is disabled.">
<!ENTITY torbutton.prefs.sec_med_low "Medium-Low">
<!ENTITY torbutton.prefs.sec_gen_desc "At this security level, the following changes apply (mouseover for details):">
<!ENTITY torbutton.prefs.sec_html5_desc "HTML5 video and audio media become click-to-play via NoScript.">
<!ENTITY torbutton.prefs.sec_html5_tooltip "On some sites, you might need to use the NoScript toolbar button to enable these media objects.">
<!ENTITY torbutton.prefs.sec_some_jit_desc "Some JavaScript performance optimizations are disabled.">
<!ENTITY torbutton.prefs.sec_jit_desc_tooltip "ION JIT, Type Inference, ASM.JS.">
<!ENTITY torbutton.prefs.sec_baseline_jit_desc_tooltip "Baseline JIT.">
<!ENTITY torbutton.prefs.sec_jit_slower_desc "Scripts on some sites may run slower.">
<!ENTITY torbutton.prefs.sec_jar_desc "Remote JAR files are blocked.">
<!ENTITY torbutton.prefs.sec_jar_tooltip "JAR files are extremely rare on the web, but can be a source of XSS and other attacks.">
<!ENTITY torbutton.prefs.sec_mathml_desc "Some mechanisms of displaying math equations are disabled.">
<!ENTITY torbutton.prefs.sec_mathml_desc_tooltip "MathML is disabled.">
<!ENTITY torbutton.prefs.sec_med_high "Medium-High">
<!ENTITY torbutton.prefs.sec_all_jit_desc "On sites where JavaScript is enabled, performance optimizations are disabled.">
<!ENTITY torbutton.prefs.sec_font_rend_desc "Some font rendering features are disabled.">
<!ENTITY torbutton.prefs.sec_font_rend_graphite_tooltip "The Graphite font rendering mechanism is disabled.">
<!ENTITY torbutton.prefs.sec_svg_desc "Some types of images are disabled.">
<!ENTITY torbutton.prefs.sec_svg_desc_tooltip "SVG images are disabled.">
<!ENTITY torbutton.prefs.sec_js_https_desc "JavaScript is disabled by default on all non-HTTPS sites.">
<!ENTITY torbutton.prefs.sec_js_desc_tooltip "JavaScript can be enabled on a per-site basis via the NoScript toolbar button.">
<!ENTITY torbutton.prefs.sec_high "High">
<!ENTITY torbutton.prefs.sec_all_js_desc "JavaScript is disabled by default on all sites.">
<!ENTITY torbutton.prefs.sec_webfonts_desc "Some fonts and icons may display incorrectly.">
<!ENTITY torbutton.prefs.sec_webfonts_desc_tooltip "Website-provided font files are blocked.">
<!ENTITY torbutton.prefs.sec_custom "Custom Values">
<!ENTITY torbutton.circuit_display.title "Tor circuit for this site">

