<!ENTITY torbutton.context_menu.new_identity "Persona nova">
<!ENTITY torbutton.context_menu.new_identity_key "I">
<!ENTITY torbutton.context_menu.new_circuit "Circulus Tor novus pro ea pagina">
<!ENTITY torbutton.context_menu.new_circuit_key "C">
<!ENTITY torbutton.context_menu.preferences "Security Settings…">
<!ENTITY torbutton.context_menu.preferences.key "S">
<!ENTITY torbutton.context_menu.networksettings "Praeferentiae coniunctionis in Tor...">
<!ENTITY torbutton.context_menu.networksettings.key "N">
<!ENTITY torbutton.context_menu.downloadUpdate "Novitatem Tor navis quaerere">
<!ENTITY torbutton.context_menu.downloadUpdate.key "U">
<!ENTITY torbutton.context_menu.cookieProtections "Protectiones verborum informationis...">
<!ENTITY torbutton.context_menu.cookieProtections.key "C">
<!ENTITY torbutton.button.tooltip "Preme murem pro initio de Torbutton">
<!ENTITY torbutton.prefs.security_settings "Tor Browser Security Settings">
<!ENTITY torbutton.prefs.restore_defaults "Initia reponere">
<!ENTITY torbutton.prefs.custom_warning "Your custom browser preferences have resulted in unusual security settings. For security and privacy reasons, we recommend you choose one of the default security levels.">
<!ENTITY torbutton.cookiedialog.title "Protectiones verborum informationis mutare...">
<!ENTITY torbutton.cookiedialog.lockCol "Protectum">
<!ENTITY torbutton.cookiedialog.domainCol "Depositio">
<!ENTITY torbutton.cookiedialog.nameCol "Nomen">
<!ENTITY torbutton.cookiedialog.pathCol "Via">
<!ENTITY torbutton.cookiedialog.protectCookie "Verbum informationis protegere">
<!ENTITY torbutton.cookiedialog.removeCookie "Verbum informationis delere">
<!ENTITY torbutton.cookiedialog.unprotectCookie "Verbum informationis non iam protegere">
<!ENTITY torbutton.cookiedialog.removeAllBut "Omna non protecta delere">
<!ENTITY torbutton.cookiedialog.saveAllCookies "Verba nova informationis protegere">
<!ENTITY torbutton.cookiedialog.doNotSaveAllCookies "Verba nova informationis non protegere">
<!ENTITY torbutton.prefs.restrict_thirdparty "Non liceant verba informationis partis tertiae et informatio pro insecutione alia">
<!ENTITY torbutton.prefs.restrict_thirdparty.accesskey "R">
<!ENTITY torbutton.prefs.restrict_thirdparty_tooltip "Id quadratum maneat electum, ut possibilitates navis variae — sunt URL puncti, viae transmittendi ad omnes, memoria temporaria navis, informationes parvae, imagines paginae, initia HTTP Auth, praeconiunctiones coniunctionibus paginarum, localStorage, mediaSource URL, quaestiones OCSP, SharedWorkers, informationes positionum TLS — te insequi non possint.">
<!ENTITY torbutton.prefs.resist_fingerprinting "Minutalia mutare, quis non ut usatores alii Tor navis es">
<!ENTITY torbutton.prefs.resist_fingerprinting.accesskey "F">
<!ENTITY torbutton.prefs.resist_fingerprinting_tooltip "Keep this box checked to hide things from websites that could be unique about you, including your computer performance, keyboard layout, locale, the location of installed plugins, the list of installed plugins, your network status, screen orientation, screen size, site-specific zoom levels, supported file types, system colors, and WebGL capabilities.">
<!ENTITY torbutton.prefs.sec_caption "Gradus certitudinis">
<!ENTITY torbutton.prefs.sec_caption_tooltip "Linea certitudinis nonnullas possibilitates navis defacere potest, quae navem facilior pro temtationibus faciunt.">
<!ENTITY torbutton.prefs.sec_standard_label "Standard">
<!ENTITY torbutton.prefs.sec_standard_description "All Tor Browser and website features are enabled.">
<!ENTITY torbutton.prefs.sec_safer_label "Safer">
<!ENTITY torbutton.prefs.sec_safer_description "Disables website features that are often dangerous, causing some sites to lose functionality.">
<!ENTITY torbutton.prefs.sec_safer_list_label "At the safer setting:">
<!ENTITY torbutton.prefs.sec_safest_label "Safest">
<!ENTITY torbutton.prefs.sec_safest_description "Only allows website features required for static sites and basic services. These changes affect images, media, and scripts.">
<!ENTITY torbutton.prefs.sec_safest_list_label "At the safest setting:">
<!ENTITY torbutton.prefs.sec_learn_more_label "Learn more">
<!ENTITY torbutton.prefs.sec_js_on_https_sites_only "JavaScript is disabled on non-HTTPS sites.">
<!ENTITY torbutton.prefs.sec_js_disabled "&quot;JavaScript&quot; initiale in omnibus paginis deest.">
<!ENTITY torbutton.prefs.sec_limit_typography "Some fonts and math symbols are disabled.">
<!ENTITY torbutton.prefs.sec_limit_graphics_and_typography "Some fonts, icons, math symbols, and images are disabled.">
<!ENTITY torbutton.prefs.sec_click_to_play_media "Audio and video (HTML5 media) are click-to-play.">
<!ENTITY torbutton.circuit_display.title "Tor Circuit">
<!ENTITY torbutton.circuit_display.new_circuit "New Circuit for this Site">
