<!--
   - Copyright (c) 2015, The Tor Project, Inc.
   - See LICENSE for licensing information.
   - vim: set sw=2 sts=2 ts=8 et syntax=xml:
  -->

<!ENTITY aboutTor.title "Ynglŷn Tor">

<!ENTITY aboutTor.outOfDateTorOn.label "FODD BYNNAG, mae'r porwr hyn wedi dyddio.">
<!ENTITY aboutTor.outOfDateTorOff.label "HEFYD, mae'r porwr hyn wedi dyddio.">
<!ENTITY aboutTor.outOfDate2.label "Click on the onion and then choose Check for Tor Browser Update.">

<!ENTITY aboutTor.check.label "Profi Gosodiadau Rhwydwaith Tor">

<!ENTITY aboutTor.success.label "Llongyfarchiadau!">
<!ENTITY aboutTor.success2.label "Mae eich porwr wedi'i ffurfweddu i ddefnyddio Tor.">
<!ENTITY aboutTor.success3.label "Rŵan, rydych chi'n rhydd i bori'r we yn ddienw.">
<!ENTITY aboutTor.failure.label "Aeth rhywbeth o'i le!">
<!ENTITY aboutTor.failure2.label "Nid yw Tor yn gweithio yn y porwr hyn.">
<!ENTITY aboutTor.failure3prefix.label "Am gymorth, cysylltu â">
<!ENTITY aboutTor.failure3Link "help@rt.torproject.org">
<!ENTITY aboutTor.failure3suffix.label ".">

<!ENTITY aboutTor.search.label "Chwilio">

<!ENTITY aboutTor.searchSPPost.link "https://startpage.com/rth/search">
<!ENTITY aboutTor.searchDDGPost.link "https://duckduckgo.com/html/">
<!ENTITY aboutTor.searchDCPost.link "https://search.disconnect.me/searchTerms/search?ses=Google&amp;location_option=US">

<!ENTITY aboutTor.torInfo1.label "Gwybodaeth ychwanegol: ">
<!ENTITY aboutTor.torInfo2.label "Gwlad a chyfeiriad IP:">
<!ENTITY aboutTor.torInfo3.label "Nôd Allan:">
<!ENTITY aboutTor.torInfo4.label "Nid yw'r gweinydd hyn yn mewngofnodi unrhyw wybodaeth am ynwelwyr.">
<!ENTITY aboutTor.whatnextQuestion.label "Beth Nesaf?">
<!ENTITY aboutTor.whatnextAnswer.label "Nid yw Tor yn bopeth sydd ei angen ganddoch er mwyn pori'n ddienw. Efallai y bydd rhaid ichi newid rhai o'ch arferion pori er mwyn sicrhau bod eich hunaniaeth yn parhau i fod yn ddiogel.">
<!ENTITY aboutTor.whatnext.label "Cymorth Ar Gyfer Bod Yn Ddienw »">
<!ENTITY aboutTor.whatnext.link "https://www.torproject.org/download/download.html.en#warning">
<!ENTITY aboutTor.helpInfo1.label "Gallwch Helpu!">
<!ENTITY aboutTor.helpInfo2.label "Mae nifer o ffyrdd y gallwch helpu gwneud y Rhwydwaith Tor yn gyflymach ac yn gryfach:">
<!ENTITY aboutTor.helpInfo3.label "Rhedeg Nôd Relái Tor »">
<!ENTITY aboutTor.helpInfo3.link "https://www.torproject.org/docs/tor-doc-relay.html.en">
<!ENTITY aboutTor.helpInfo4.label "Cynnig Eich Gwasanaethau »">
<!ENTITY aboutTor.helpInfo4.link "https://www.torproject.org/getinvolved/volunteer.html.en">
<!ENTITY aboutTor.helpInfo5.label "Gwneud Cyfraniad »">
<!ENTITY aboutTor.helpInfo5.link "https://www.torproject.org/donate/donate.html.en">

<!ENTITY aboutTor.footer.label "Mae'r Tor Project yn US 501(c)(3) ddielw, yn ymroddedig i'r ymchwil, datblygiadau ac addysg am anhysbysrwydd ar lein a phreifatrwydd.">
<!ENTITY aboutTor.learnMore.label "Dysgu rhagor am y Prosiect Tor »">
<!ENTITY aboutTor.learnMore.link "https://www.torproject.org/about/overview.html.en">
