<!ENTITY aboutTBUpdate.title "Diweddariad Porwr Tor">
<!ENTITY aboutTBUpdate.updated "Mae Porwr Tor wedi cael ei uwchraddio.">
<!ENTITY aboutTBUpdate.linkPrefix "I gael y gwybodaeth ddiwethaf am y rhyddhad hwn,">
<!ENTITY aboutTBUpdate.linkLabel  "visit our website">
<!ENTITY aboutTBUpdate.linkSuffix ".">
<!ENTITY aboutTBUpdate.changeLogHeading "Changelog:">

<!ENTITY aboutTBUpdate.circuitDisplayHeading "New, Redesigned Circuit Display">
<!ENTITY aboutTBUpdate.circuitDisplayDescription "The Tor circuit display has been relocated and improved! Click the Site&#160;Identity button (located on the left side of the URL bar) to see the new circuit display.">
<!ENTITY aboutTBUpdate.learnMore "Learn More">
