<!ENTITY https-everywhere.about.title "Ynghylch HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Amgriptiwch yr We! Defnyddiwch diogelwch HTTPS yn awtomatig ar nifer o wefanau.">
<!ENTITY https-everywhere.about.version "Fersiwn">
<!ENTITY https-everywhere.about.created_by "Creuwyd gan">
<!ENTITY https-everywhere.about.librarians "Llyfrgellwyr Set Rheol ">
<!ENTITY https-everywhere.about.thanks "Diolch i">
<!ENTITY https-everywhere.about.contribute  "Os rydych yn hoffi HTTPS Everywhere, efallai byddech yn ystyrio">
<!ENTITY https-everywhere.about.donate_tor "Gyfrannu i Tor">
<!ENTITY https-everywhere.about.tor_lang_code "en">
<!ENTITY https-everywhere.about.donate_eff "Gyfrannu i EFF">

<!ENTITY https-everywhere.menu.about "Ynghylch HTTPS Everywhere">
<!ENTITY https-everywhere.menu.observatory "Dewisiadau SSL Observatory">
<!ENTITY https-everywhere.menu.globalEnable "Galluogi HTTPS Everywhere">
<!ENTITY https-everywhere.menu.globalDisable "Analluogi HTTPS Everywhere">
<!ENTITY https-everywhere.menu.showCounter "Dangos rhifydd">

<!ENTITY https-everywhere.prefs.title "Dewisiadau HTTPS Everywhere">
<!ENTITY https-everywhere.prefs.enable_all "Galluogi Popeth">
<!ENTITY https-everywhere.prefs.disable_all "Analluogi Popeth">
<!ENTITY https-everywhere.prefs.reset_defaults "Ailosod i'r ddiofynnau">
<!ENTITY https-everywhere.prefs.search "Chwilio">
<!ENTITY https-everywhere.prefs.site "Safle">
<!ENTITY https-everywhere.prefs.notes "Nodiadau">
<!ENTITY https-everywhere.prefs.list_caption "Pa rheolau ailgyfeirio HTTPS sy'n berthnasol?">
<!ENTITY https-everywhere.prefs.enabled "Wedi Galluogi">
<!ENTITY https-everywhere.prefs.ruleset_howto "Gallwch ddysgi sut i ysgrifennu setiau rheol eich hun (i ychwanegu cymorth i wefannau eraill)">
<!ENTITY https-everywhere.prefs.here_link "fama">
<!ENTITY https-everywhere.prefs.toggle "Togl">
<!ENTITY https-everywhere.prefs.reset_default "Ailosod i ddiofyn">
<!ENTITY https-everywhere.prefs.view_xml_source "Gwelwch ffynhonnell XML">

<!ENTITY https-everywhere.source.downloading "Yn lawrlwytho">
<!ENTITY https-everywhere.source.filename "Enw ffeil">
<!ENTITY https-everywhere.source.unable_to_download "Methu lawrlwytho'r ffynhonnell.">

<!ENTITY https-everywhere.popup.title "Hysbysiad HTTPS Everywhere 4.0development.11">
<!ENTITY https-everywhere.popup.paragraph1 "Oops. You were using the stable version of HTTPS Everywhere, but we might have accidentally upgraded you to the development version in our last release.">
<!ENTITY https-everywhere.popup.paragraph2 "Would you like to go back to stable?">
<!ENTITY https-everywhere.popup.paragraph3 "We'd love it if you continued using our development release and helped us make HTTPS Everywhere better! You might find there are a few more bugs here and there, which you can report to https-everywhere@eff.org. Sorry about the inconvenience, and thank you for using HTTPS Everywhere.">
<!ENTITY https-everywhere.popup.keep "Keep me on the development version">
<!ENTITY https-everywhere.popup.revert "Download the latest stable version">

<!ENTITY https-everywhere.ruleset-tests.status_title "HTTPS Everywhere Ruleset Tests">
<!ENTITY https-everywhere.ruleset-tests.status_cancel_button "Canslo">
<!ENTITY https-everywhere.ruleset-tests.status_start_button "Dechrau">
