<!ENTITY torbirdy.accountprefs.title "">
<!ENTITY torbirdy.accountprefs.startup.label "">
<!ENTITY torbirdy.accountprefs.startup.key "C">
<!ENTITY torbirdy.accountprefs.minutes.label "">
<!ENTITY torbirdy.accountprefs.minutes.key "p">
<!ENTITY torbirdy.accountprefs.minutes.trail.label "">
<!ENTITY torbirdy.accountprefs.cancel.button "Canslo">
<!ENTITY torbirdy.accountprefs.save.button "Cadw">
<!ENTITY torbirdy.accountprefs.save.key "">

<!ENTITY torbirdy.prefs.title "">
<!ENTITY torbirdy.prefs.save.button "Cadw">
<!ENTITY torbirdy.prefs.save.key "">
<!ENTITY torbirdy.prefs.cancel.button "Canslo">
<!ENTITY torbirdy.prefs.extra1.button "">
<!ENTITY torbirdy.prefs.extra1.key "">
<!ENTITY torbirdy.prefs.extra2.button "">
<!ENTITY torbirdy.prefs.extra2.key "p">
<!ENTITY torbirdy.prefs.proxy.label "Gosodiadau Procsi">
<!ENTITY torbirdy.prefs.privacy.label "">
<!ENTITY torbirdy.prefs.enigmail.label "">
<!ENTITY torbirdy.prefs.security.label "Gosodiadau Diogelwch">
<!ENTITY torbirdy.prefs.recommended.text "">
<!ENTITY torbirdy.prefs.recommended.key "p">
<!ENTITY torbirdy.prefs.anonservice.text "">
<!ENTITY torbirdy.prefs.anonservice.key "">
<!ENTITY torbirdy.prefs.customsettings.text "Defnyddiwch gosodiadau procsi addasiedig">
<!ENTITY torbirdy.prefs.customsettings.key "p">
<!ENTITY torbirdy.prefs.socks_host.label "">
<!ENTITY torbirdy.prefs.socks_host.key "">
<!ENTITY torbirdy.prefs.socks_port.label "">
<!ENTITY torbirdy.prefs.socks_port.key "p">
<!ENTITY torbirdy.prefs.torification.label "">
<!ENTITY torbirdy.prefs.torification.key "">
<!ENTITY torbirdy.prefs.global "">
<!ENTITY torbirdy.prefs.imap.label "">
<!ENTITY torbirdy.prefs.imap.key "p">
<!ENTITY torbirdy.prefs.startup_folder.label "">
<!ENTITY torbirdy.prefs.startup_folder.key "p">
<!ENTITY torbirdy.prefs.timezone.label "">
<!ENTITY torbirdy.prefs.timezone.key "">
<!ENTITY torbirdy.prefs.enigmail_throwkeyid.label "">
<!ENTITY torbirdy.prefs.enigmail_throwkeyid.key "p">
<!ENTITY torbirdy.prefs.confirmemail.label "">
<!ENTITY torbirdy.prefs.confirmemail.key "">
<!ENTITY torbirdy.prefs.emailwizard.label "">
<!ENTITY torbirdy.prefs.emailwizard.key "">
<!ENTITY torbirdy.prefs.renegotiation.label "">
<!ENTITY torbirdy.prefs.renegotiation.key "p">
<!ENTITY torbirdy.prefs.account_specific "">
<!ENTITY torbirdy.prefs.select_account.key "C">
<!ENTITY torbirdy.prefs.select_account.label "">
<!ENTITY torbirdy.prefs.enigmail.keyserver.label "">
<!ENTITY torbirdy.prefs.enigmail.keyserver.key "">

<!ENTITY torbirdy.panel.usetor.label "">
<!ENTITY torbirdy.panel.usejondo.label "">
<!ENTITY torbirdy.panel.usewhonix.label "">
<!ENTITY torbirdy.panel.preferences.label "">

<!ENTITY torbirdy.firstrun.title "">
