<!ENTITY aboutTBUpdate.title "Tor Browser нова верзија">
<!ENTITY aboutTBUpdate.updated "Tor Browser е ажуриран.">
<!ENTITY aboutTBUpdate.linkPrefix "За најнови информации за оваа верзија,">
<!ENTITY aboutTBUpdate.linkLabel  "посетете ја нашата веб страна">
<!ENTITY aboutTBUpdate.linkSuffix ".">
<!ENTITY aboutTBUpdate.changeLogHeading "Лог на измени:">

<!ENTITY aboutTBUpdate.circuitDisplayHeading "New, Redesigned Circuit Display">
<!ENTITY aboutTBUpdate.circuitDisplayDescription "The Tor circuit display has been relocated and improved! Click the Site&#160;Identity button (located on the left side of the URL bar) to see the new circuit display.">
<!ENTITY aboutTBUpdate.learnMore "Learn More">
