<!--
   - Copyright (c) 2015, The Tor Project, Inc.
   - See LICENSE for licensing information.
   - vim: set sw=2 sts=2 ts=8 et syntax=xml:
  -->

<!ENTITY aboutTor.title "За Тор">

<!ENTITY aboutTor.outOfDateTorOn.label "ВНИМАНИЕ: овој прелистувач е застарен.">
<!ENTITY aboutTor.outOfDateTorOff.label "ИСТО, овој прелистувач е застарен.">
<!ENTITY aboutTor.outOfDate2.label "Кликни на кромид-копчето и одбери 'Провери за Тор прелистувач нова верзија'.">

<!ENTITY aboutTor.check.label "Тестирај ги Тор мрежните поставки">

<!ENTITY aboutTor.success.label "Добредојдовте во Тор прелистувач">
<!ENTITY aboutTor.success2.label "Поврзан на Тор мрежата.">
<!ENTITY aboutTor.success3.label "Сега можете да прелистувате на Интернет анонимно.">
<!ENTITY aboutTor.failure.label "Настана грешка!">
<!ENTITY aboutTor.failure2.label "Тор не работи во овој прелистувач.">

<!ENTITY aboutTor.search.label "Пребарај">
<!ENTITY aboutTor.searchDDGPost.link "https://duckduckgo.com">

<!ENTITY aboutTor.torInfo1.label "Дополнителни информации:">
<!ENTITY aboutTor.torInfo2.label "Земја и IP адреси:">
<!ENTITY aboutTor.torInfo3.label "Излезен јазол:">
<!ENTITY aboutTor.torInfo4.label "Овој сервер не зачувува никакви информации за посетителите.">
<!ENTITY aboutTor.whatnextQuestion.label "Што е следно?">
<!ENTITY aboutTor.whatnextAnswer.label "Тор НЕ Е се што ви треба за да прелистувате анонимно! Ќе треба да промените некои од вашите навики на прелистување за да осигурате вашиот идентитет да остане безбеден.">
<!ENTITY aboutTor.whatnext.label "Совети за останување анонимен">
<!ENTITY aboutTor.whatnext.link "https://www.torproject.org/download/download.html.en#warning">
<!ENTITY aboutTor.torbrowser_user_manual.accesskey "M">
<!ENTITY aboutTor.torbrowser_user_manual.label "Tor Browser User Manual">
<!ENTITY aboutTor.helpInfo1.label "You Can Help!">
<!ENTITY aboutTor.helpInfo2.label "There are many ways you can help make the Tor Network faster and stronger:">
<!ENTITY aboutTor.helpInfo3.label "Run a Tor Relay Node »">
<!ENTITY aboutTor.helpInfo3.link "https://www.torproject.org/docs/tor-doc-relay.html.en">
<!ENTITY aboutTor.helpInfo4.label "Volunteer Your Services »">
<!ENTITY aboutTor.helpInfo4.link "https://www.torproject.org/getinvolved/volunteer.html.en">
<!ENTITY aboutTor.helpInfo5.label "Make a Donation »">
<!ENTITY aboutTor.helpInfo5.link "https://www.torproject.org/donate/donate.html.en">

<!ENTITY aboutTor.footer.label "Проектот Tor  претставува непрофитен зафат од со назнака US 501(c)(3) и е посветен на истражувањето, развојот и едукацијата во врска со онлајн анонимноста и приватноста на податоците.">
<!ENTITY aboutTor.learnMore.label "Learn more about The Tor Project »">
<!ENTITY aboutTor.learnMore.link "https://www.torproject.org/about/overview.html.en">
