<!--
   - Copyright (c) 2015, The Tor Project, Inc.
   - See LICENSE for licensing information.
   - vim: set sw=2 sts=2 ts=8 et syntax=xml:
  -->

<!ENTITY aboutTor.title "За Tor">

<!ENTITY aboutTor.outOfDateTorOn.label "ВНИМАНИЕ: овој прелистувач е застарен.">
<!ENTITY aboutTor.outOfDateTorOff.label "ИСТО, овој прелистувач е застарен.">
<!ENTITY aboutTor.outOfDate2.label "Кликни на кромид-копчето и одбери 'Провери за нова верзија на Tor Browser'.">

<!ENTITY aboutTor.check.label "Тестирај ги Tor мрежните поставки">

<!ENTITY aboutTor.success.label "Добредојдовте во Tor Browser">
<!ENTITY aboutTor.success2.label "Поврзан на Tor мрежата.">
<!ENTITY aboutTor.success3.label "Сега можете да прелистувате на Интернет анонимно.">
<!ENTITY aboutTor.failure.label "Настана грешка!">
<!ENTITY aboutTor.failure2.label "Tor не работи во овој прелистувач.">

<!ENTITY aboutTor.search.label "Пребарај">
<!ENTITY aboutTor.searchDDGPost.link "https://duckduckgo.com">

<!ENTITY aboutTor.torInfo1.label "Дополнителни информации:">
<!ENTITY aboutTor.torInfo2.label "Држава и IP адреси:">
<!ENTITY aboutTor.torInfo3.label "Излезен јазол:">
<!ENTITY aboutTor.torInfo4.label "Овој сервер не зачувува никакви информации за посетителите.">
<!ENTITY aboutTor.whatnextQuestion.label "Што е следно?">
<!ENTITY aboutTor.whatnextAnswer.label "Tor НЕ Е се што ви треба за да прелистувате анонимно! Ќе треба да промените некои од вашите навики на прелистување за да осигурате вашиот идентитет да остане безбеден.">
<!ENTITY aboutTor.whatnext.label "Совети за останување анонимен">
<!ENTITY aboutTor.whatnext.link "https://www.torproject.org/download/download.html.en#warning">
<!ENTITY aboutTor.torbrowser_user_manual.accesskey "М">
<!ENTITY aboutTor.torbrowser_user_manual.label "Tor Browser Упатство за користење">
<!ENTITY aboutTor.helpInfo1.label "Можете да помогнете!">
<!ENTITY aboutTor.helpInfo2.label "Постојат многу начини на кој можете да помогнете мрежата на Tor да биде побрза и посилна.">
<!ENTITY aboutTor.helpInfo3.label "Водете Тор јазол">
<!ENTITY aboutTor.helpInfo3.link "https://www.torproject.org/docs/tor-doc-relay.html.en">
<!ENTITY aboutTor.helpInfo4.label "Волонтирајте ги вашите услуги">
<!ENTITY aboutTor.helpInfo4.link "https://www.torproject.org/getinvolved/volunteer.html.en">
<!ENTITY aboutTor.helpInfo5.label "Донирај">
<!ENTITY aboutTor.helpInfo5.link "https://www.torproject.org/donate/donate.html.en">

<!ENTITY aboutTor.footer.label "Tor проектот со ознака US 501(c)(3) е непрофитен и посветен на истражување, развивање, и едуцирање за онлајн анонимноста и приватноста.">
<!ENTITY aboutTor.learnMore.label "Научете повеќе за Tor проектот »">
<!ENTITY aboutTor.learnMore.link "https://www.torproject.org/about/overview.html.en">
