<!ENTITY aboutTBUpdate.title "Tor Browser нова верзија">
<!ENTITY aboutTBUpdate.updated "Tor Browser е ажуриран.">
<!ENTITY aboutTBUpdate.linkPrefix "За најнови информации за оваа верзија,">
<!ENTITY aboutTBUpdate.linkLabel  "посетете ја нашата веб страна">
<!ENTITY aboutTBUpdate.linkSuffix ".">
<!ENTITY aboutTBUpdate.changeLogHeading "Лог на измени:">

<!ENTITY aboutTBUpdate.circuitDisplayHeading "Нов, Редизајниран Круг Екран">
<!ENTITY aboutTBUpdate.circuitDisplayDescription "Tor круг екранот е преместен и подобрен! Кликнете на Страната&#160;Копчето Идентитет (кое се наоѓа на вашата адресна линија) за да го видите новиот круг екран.">
<!ENTITY aboutTBUpdate.learnMore "Научете повеќе">
