<!-- Location note: Tor First run messages -->
<!ENTITY firstrun_welcome_tab_title "Добредојдовте">
<!ENTITY firstrun_welcome_title "Вие сте подготвени.">
<!ENTITY firstrun_welcome_message "Tor Browser ви нуди највисок стандард на приватност и безбедност додека прелистувате на Интернет. Сега сте заштитени од следење, надзор и цензура. Ова брзо ќе ви покаже како.">
<!ENTITY firstrun_welcome_next "Започнете сега">
<!ENTITY firstrun_privacy_tab_title "Приватност">
<!ENTITY firstrun_privacy_title "Прескокнете ги следачите и водачите.">
<!ENTITY firstrun_privacy_message "Tor Browser ги изолира колачињата и ја брише историјата на вашиот прелистувач после вашата сесија. Овие промени кои ја осигуруваат вашата приватност и безбедност се заштитени во прелистувачот. Кликнете на 'Tor Мрежа' за да научите како да се заштитите на мрежно ниво. ">
<!ENTITY firstrun_privacy_next "Одете на Tor Мрежа">
<!ENTITY firstrun_tornetwork_tab_title "Tor Мрежа">
<!ENTITY firstrun_tornetwork_title "Патувајте низ децентрализираната мрежа.">
<!ENTITY firstrun_tornetwork_message "Tor Browser ве поврзува на Tor мрежата одржувана од илјадници волонтери низ целиот свет. За разлика од VPN, овде нема место за неуспех или централизиран ентитет на кого треба да му верувате со цел да уживате приватност на Интернет.">
<!ENTITY firstrun_tornetwork_next "Следно">
<!ENTITY firstrun_secsettings_tab_title "Безбедност">
<!ENTITY firstrun_secsettings_title "Изберете го вашето искуство.">
<!ENTITY firstrun_secsettings_message "Ние исто така ви овозможуваме дополнителни поставки за зголемување на безбедноста на вашиот прелистувач. Нашите безбедносни поставки ви овозможуваат да блокирате елементи кои можат да бидат користени да го нападнат вашиот компјутер.">
<!ENTITY firstrun_secsettings_next "Следно">
<!ENTITY firstrun_tips_tab_title "Совети">
<!ENTITY firstrun_tips_title "Препораки од искуство.">
<!ENTITY firstrun_tips_message "Со сите карактеристики за безбедност и приватност кои ви ги овозможува Tor, вашето искуство додека прелистувате на Интернет може да биде малку различно. Некои нешта можат да бидат побавни, и во зависност од вашето поставено ниво на безбедност, некои елементи можат да не работат или да не бидат вчитани воопшто. Исто така можете да бидете прашани да докажете дека сте човек, а не машина.">
<!ENTITY firstrun_tips_next "Следно">
<!ENTITY firstrun_onionservices_tab_title "Onions">
<!ENTITY firstrun_onionservices_title "Onion Услуги">
<!ENTITY firstrun_onionservices_message "Onion услугите се веб страни кои завршуваат со домеин .onion кој овозможува екстра заштити на издавачите и посетителите, вклучувајќи и додадени заштити против цензурата. Onion услугите му овозможуваат на секого да овозможи содржина и услуги анонимно.">
<!ENTITY firstrun_onionservices_next "Одете да истражувате">
