<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  brandShorterName      "Тор прелистувач">
<!ENTITY  brandShortName        "Тор прелистувач">
<!ENTITY  brandFullName         "Тор прелистувач">
<!ENTITY  vendorShortName       "Тор прелистувач">
<!ENTITY  trademarkInfo.part1   "Firefox и Firefox логоата се трговски марки на Mozilla Фондацијата.">

<!-- The following strings are for bug #10280's UI. We place them here for our translators -->
<!ENTITY plugins.installed.find "Кликни за вчитување на инсталираните системски плугини / додатоци.">
<!ENTITY plugins.installed.enable "Овозможи плугини / додатоци">
<!ENTITY plugins.installed.disable "Оневозможи плугини / додатоци">
<!ENTITY plugins.installed.disable.tip "Кликни за запирање на вчитувањето на системските плугини / додатоци">
