<!ENTITY https-everywhere.about.title "За HTTPS Насекаде">
<!ENTITY https-everywhere.about.ext_name "HTTPS Насекаде">
<!ENTITY https-everywhere.about.ext_description "Екриптирај го Веб-от! Автоматски користи HTTPS сигурност на многу страни.">
<!ENTITY https-everywhere.about.version "Верзија">
<!ENTITY https-everywhere.about.rulesets_version "Верзија на сетови на правила за">
<!ENTITY https-everywhere.about.add_new_rule "Додади ново правило">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Донирај на EFF">
<!ENTITY https-everywhere.menu.observatory "SLL Набљудувачки параметри">
<!ENTITY https-everywhere.menu.globalEnable "HTTPS Everywhere is OFF">
<!ENTITY https-everywhere.menu.globalEnable "HTTPS Everywhere is OFF">
<!ENTITY https-everywhere.menu.encryptAllSitesEligible "Encrypt All Sites Eligible is ON">
<!ENTITY https-everywhere.menu.encryptAllSitesEligible "Encrypt All Sites Eligible is ON">
<!ENTITY https-everywhere.menu.httpNoWhereExplained "Unencrypted requests are currently blocked">
<!ENTITY https-everywhere.menu.httpNoWhereExplained "Unencrypted requests are currently blocked">
<!ENTITY https-everywhere.menu.seeMore "See more">
<!ENTITY https-everywhere.menu.httpNoWhereMore "This mode blocks unencrypted content and requests">
<!ENTITY https-everywhere.menu.showCounter "Покажи бројач">
<!ENTITY https-everywhere.menu.viewAllRules "Види ги сите правила">

<!ENTITY https-everywhere.options.generalSettings "Главни поставки">
<!ENTITY https-everywhere.options.advancedSettings "Напредни поставки">
<!ENTITY https-everywhere.options.updateChannels "Ажурирање на канали">
<!ENTITY https-everywhere.options.enableMixedRulesets "Овозможена мешана содржина на сетови на правила">
<!ENTITY https-everywhere.options.showDevtoolsTab "Покажи го табот за Алатки за развивање">
<!ENTITY https-everywhere.options.autoUpdateRulesets "Авто-ажурирање на сетови на правила">
<!ENTITY https-everywhere.options.userRulesListed "HTTPS Насекаде кориснички правила">
<!ENTITY https-everywhere.options.disabledUrlsListed "HTTPS Насекаде Оневозможени веб страни">
<!ENTITY https-everywhere.options.updateChannelsWarning "Предупредување: Додавањето на ажурирањето за каналите може да предизвика напаѓачите да го преземат вашиот прелистувач. Уредувајте ја оваа секција само ако знаете што правите!">
<!ENTITY https-everywhere.options.addUpdateChannel "Додадете канал за ажурирање">
<!ENTITY https-everywhere.options.enterUpdateChannelName "Внесете назив за канал за ажурирање">
<!ENTITY https-everywhere.options.delete "Избриши">
<!ENTITY https-everywhere.options.update "Ажурирање">
<!ENTITY https-everywhere.options.storedRulesetsVersion "Складирана верзија на сетови на правила:">
<!ENTITY https-everywhere.options.updatesLastChecked "Последно проверување за ажурирања:">
<!ENTITY https-everywhere.options.updatesLastCheckedNever "никогаш">

<!ENTITY https-everywhere.prefs.export_settings "Изнеси поставки">
<!ENTITY https-everywhere.prefs.reset_defaults "Врати на почетни вредности / дифолт.">
<!ENTITY https-everywhere.prefs.reset_defaults_message "Ова повторно ќе го стартува секој сет на правила на неговата почетна состојба. Продолжувате?">

<!ENTITY https-everywhere.cancel.he_blocking_explainer "HTTPS Насекаде забележа дека бевте испратени на не-HTTPS Насекаде страна, и се обиде наместо тоа да ве препрати на HTTPS верзијата. HTTPS верзијата е недостапна. Најверојатно оваа веб страна не поддржува HTTPS, но исто така е можно напаѓач ја блокира HTTPS верзијата. Ако сакате да ја видите неекриптираната верзија на оваа веб страна, тоа сеуште можете да го направите со оневозможување на 'Енкриптирај ги сите подобни веб страни' (ЕСПВС) опцијата во вашето HTTPS Насекаде проширување. Имајте во предвид дека со оневозможување на оваа опција можете да направите вашиот прелистувач ранлив на мрежно-базирани деградирачки напади на веб страните кои ги посетувате.">
<!ENTITY https-everywhere.cancel.he_blocking_network "мрежно-базирани деградирачки напади">
<!ENTITY https-everywhere.cancel.open_page "Отвори несигурна веб страна">

<!ENTITY https-everywhere.chrome.settings_for_this_site_header "Settings for this site">
<!ENTITY https-everywhere.chrome.settings_for_this_site_subheader "Change your preferences for encrypted connections">
<!ENTITY https-everywhere.chrome.settings_for_this_site_explained "As you browse different websites, you can change you preferences for each website">
<!ENTITY https-everywhere.chrome.stable_rules "Стабилни правила">
<!ENTITY https-everywhere.chrome.stable_rules_description "Присили енкриптирани поврзувања до овие веб страни:">
<!ENTITY https-everywhere.chrome.experimental_rules "Експриментални правила">
<!ENTITY https-everywhere.chrome.experimental_rules_description "Може да предизвика предупредувања или оштетувања. Стандардно исклучено.">
<!ENTITY https-everywhere.chrome.disable_on_this_site "Оневозможи HTTPS Насекаде на оваа веб страна">
<!ENTITY https-everywhere.chrome.enable_on_this_site "Овозможи HTTPS Насекаде на оваа веб страна">
<!ENTITY https-everywhere.chrome.add_rule "Додади правило за оваа страна">
<!ENTITY https-everywhere.chrome.add_new_rule "Додади ново правило за оваа страна">
<!ENTITY https-everywhere.chrome.always_https_for_host "Секогаш користи https за овој хост">
<!ENTITY https-everywhere.chrome.host "Хост:">
<!ENTITY https-everywhere.chrome.show_advanced "Покажи напредно">
<!ENTITY https-everywhere.chrome.hide_advanced "Сокриј напредно">
<!ENTITY https-everywhere.chrome.rule_name "Име на правилото">
<!ENTITY https-everywhere.chrome.regex "Одговарачки збор">
<!ENTITY https-everywhere.chrome.redirect_to "Пренасочи кон">
<!ENTITY https-everywhere.chrome.status_cancel_button "Откажи">
