<!ENTITY https-everywhere.about.title "За HTTPS секаде">
<!ENTITY https-everywhere.about.ext_name "HTTPS секаде">
<!ENTITY https-everywhere.about.ext_description "Екриптирај го Веб-от! Автоматски користи HTTPS сигурност на многу страни.">
<!ENTITY https-everywhere.about.version "Верзија">
<!ENTITY https-everywhere.about.add_new_rule "Додади ново правило">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Донирај на EFF">
<!ENTITY https-everywhere.menu.observatory "SLL Набљудувачки параметри">
<!ENTITY https-everywhere.menu.globalEnable "Овозможи HTTPS секаде">
<!ENTITY https-everywhere.menu.blockUnencryptedRequests "Блокирај ги сите неенекриптирани барања">
<!ENTITY https-everywhere.menu.showCounter "Покажи бројач">
<!ENTITY https-everywhere.menu.viewAllRules "Види ги сите правила">

<!ENTITY https-everywhere.options.generalSettings "Главни поставки">
<!ENTITY https-everywhere.options.importSettings "Внеси поставки">
<!ENTITY https-everywhere.options.import "Внеси">
<!ENTITY https-everywhere.options.imported "Вашите поставки се внесени.">

<!ENTITY https-everywhere.prefs.export_settings "Изнеси поставки">
<!ENTITY https-everywhere.prefs.reset_defaults "Врати ги оригиналните поставки / дифолт.">

<!ENTITY https-everywhere.chrome.stable_rules "Стабилни правила">
<!ENTITY https-everywhere.chrome.stable_rules_description "Присили енкриптирани конекции до овие веб страни:">
<!ENTITY https-everywhere.chrome.experimental_rules "Експриментални правила">
<!ENTITY https-everywhere.chrome.experimental_rules_description "Може да предизвика предупредувања или оштетувања. Исклучено под дифолт.">
<!ENTITY https-everywhere.chrome.add_rule "Додади правило за оваа страна">
<!ENTITY https-everywhere.chrome.add_new_rule "Додади ново правило за оваа страна">
<!ENTITY https-everywhere.chrome.always_https_for_host "Секогаш користи https за овој хост">
<!ENTITY https-everywhere.chrome.host "Хост:">
<!ENTITY https-everywhere.chrome.show_advanced "Покажи напредно">
<!ENTITY https-everywhere.chrome.hide_advanced "Сокриј напредно">
<!ENTITY https-everywhere.chrome.rule_name "Име на правилото">
<!ENTITY https-everywhere.chrome.regex "Одговарачки назив/име">
<!ENTITY https-everywhere.chrome.redirect_to "Пренасочи кон">
<!ENTITY https-everywhere.chrome.status_cancel_button "Откажи">
