<!ENTITY https-everywhere.about.title "За HTTPS секаде">
<!ENTITY https-everywhere.about.ext_name "HTTPS секаде">
<!ENTITY https-everywhere.about.ext_description "Екриптирај го Веб-от! Автоматски користи HTTPS сигурност на многу страни.">
<!ENTITY https-everywhere.about.version "Верзија">
<!ENTITY https-everywhere.about.add_new_rule "Додади ново правило">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Донирај на EFF">
<!ENTITY https-everywhere.menu.observatory "SLL Набљудувачки параметри">
<!ENTITY https-everywhere.menu.globalEnable "Овозможи HTTPS секаде">
<!ENTITY https-everywhere.menu.blockUnencryptedRequests "Блокирај ги сите неенекриптирани барања">
<!ENTITY https-everywhere.menu.showCounter "Покажи бројач">
<!ENTITY https-everywhere.menu.viewAllRules "Види ги сите правила">

<!ENTITY https-everywhere.options.generalSettings "Главни поставки">
<!ENTITY https-everywhere.options.importSettings "Import Settings">
<!ENTITY https-everywhere.options.import "Import">
<!ENTITY https-everywhere.options.imported "Your settings have been imported.">

<!ENTITY https-everywhere.prefs.export_settings "Export Settings">
<!ENTITY https-everywhere.prefs.reset_defaults "Reset to Defaults">

<!ENTITY https-everywhere.chrome.stable_rules "Stable rules">
<!ENTITY https-everywhere.chrome.stable_rules_description "Force encrypted connections to these websites:">
<!ENTITY https-everywhere.chrome.experimental_rules "Experimental rules">
<!ENTITY https-everywhere.chrome.experimental_rules_description "May cause warnings or breakage. Disabled by default.">
<!ENTITY https-everywhere.chrome.add_rule "Add a rule for this site">
<!ENTITY https-everywhere.chrome.add_new_rule "Add a new rule for this site">
<!ENTITY https-everywhere.chrome.always_https_for_host "Always use https for this host">
<!ENTITY https-everywhere.chrome.host "Host:">
<!ENTITY https-everywhere.chrome.show_advanced "Show advanced">
<!ENTITY https-everywhere.chrome.hide_advanced "Hide advanced">
<!ENTITY https-everywhere.chrome.rule_name "Rule name">
<!ENTITY https-everywhere.chrome.regex "Matching regex">
<!ENTITY https-everywhere.chrome.redirect_to "Redirect to">
<!ENTITY https-everywhere.chrome.status_cancel_button "Откажи">
