<!ENTITY https-everywhere.about.title "За HTTPS Насекаде">
<!ENTITY https-everywhere.about.ext_name "HTTPS Насекаде">
<!ENTITY https-everywhere.about.ext_description "Екриптирај го Веб-от! Автоматски користи HTTPS сигурност на многу страни.">
<!ENTITY https-everywhere.about.version "Верзија">
<!ENTITY https-everywhere.about.rulesets_version "Rulesets version for">
<!ENTITY https-everywhere.about.add_new_rule "Додади ново правило">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Донирај на EFF">
<!ENTITY https-everywhere.menu.observatory "SLL Набљудувачки параметри">
<!ENTITY https-everywhere.menu.globalEnable "Овозможи HTTPS Насекаде">
<!ENTITY https-everywhere.menu.blockUnencryptedRequests "Блокирај ги сите неенкриптирани барања">
<!ENTITY https-everywhere.menu.showCounter "Покажи бројач">
<!ENTITY https-everywhere.menu.viewAllRules "Види ги сите правила">

<!ENTITY https-everywhere.options.generalSettings "Главни поставки">
<!ENTITY https-everywhere.options.advancedSettings "Advanced Settings">
<!ENTITY https-everywhere.options.enableMixedRulesets "Enable mixed content rulesets">
<!ENTITY https-everywhere.options.showDevtoolsTab "Show Devtools tab">
<!ENTITY https-everywhere.options.autoUpdateRulesets "Auto-update rulesets">

<!ENTITY https-everywhere.prefs.export_settings "Изнеси поставки">
<!ENTITY https-everywhere.prefs.reset_defaults "Врати на стандардни вредности / дифолт.">
<!ENTITY https-everywhere.prefs.reset_defaults_message "This will reset each ruleset to its default state. Continue?">

<!ENTITY https-everywhere.cancel.he_blocking_explainer "HTTPS Everywhere noticed you were navigating to a non-HTTPS page, and tried to send you to the HTTPS version instead. The HTTPS version is unavailable. Most likely this site does not support HTTPS, but it is also possible that an attacker is blocking the HTTPS version. If you wish to view the unencrypted version of this page, you can still do so by disabling the 'Block all unencrypted requests' option in your HTTPS Everywhere extension. Be aware that disabling this option could make your browser vulnerable to network-based downgrade attacks on websites you visit.">
<!ENTITY https-everywhere.cancel.he_blocking_network "network-based downgrade attacks">

<!ENTITY https-everywhere.chrome.stable_rules "Стабилни правила">
<!ENTITY https-everywhere.chrome.stable_rules_description "Присили енкриптирани конекции до овие веб страни:">
<!ENTITY https-everywhere.chrome.experimental_rules "Експриментални правила">
<!ENTITY https-everywhere.chrome.experimental_rules_description "Може да предизвика предупредувања или оштетувања. Стандардно исклучено.">
<!ENTITY https-everywhere.chrome.add_rule "Додади правило за оваа страна">
<!ENTITY https-everywhere.chrome.add_new_rule "Додади ново правило за оваа страна">
<!ENTITY https-everywhere.chrome.always_https_for_host "Секогаш користи https за овој хост">
<!ENTITY https-everywhere.chrome.host "Хост:">
<!ENTITY https-everywhere.chrome.show_advanced "Покажи напредно">
<!ENTITY https-everywhere.chrome.hide_advanced "Сокриј напредно">
<!ENTITY https-everywhere.chrome.rule_name "Име на правилото">
<!ENTITY https-everywhere.chrome.regex "Одговарачки збор">
<!ENTITY https-everywhere.chrome.redirect_to "Пренасочи кон">
<!ENTITY https-everywhere.chrome.status_cancel_button "Откажи">
