<!ENTITY torsettings.dialog.title "Tor мрежни поставки">
<!ENTITY torsettings.wizard.title.default "Поврзи се на Tor">
<!ENTITY torsettings.wizard.title.configure "Tor мрежни поставки">
<!ENTITY torsettings.wizard.title.connecting "Воспоставување на поврзување">

<!-- For locale picker: -->
<!ENTITY torlauncher.localePicker.title "Tor Browser јазик">
<!ENTITY torlauncher.localePicker.prompt "Одберете јазик.">

<!-- For "first run" wizard: -->

<!ENTITY torSettings.connectPrompt "Кликнете на &quot;Поврзи&quot; да се поврзете на Tor.">
<!ENTITY torSettings.configurePrompt "Кликнете на &quot;Конфигурирај&quot; за да ги конфигурирате мрежните поставки ако сте во земја која го цензурира Tor (како Египет, Кина, Турција) или ако се поврзувате од приватна мрежа која бара прокси.">
<!ENTITY torSettings.configure "Конфигурирај">
<!ENTITY torSettings.connect "Поврзи">

<!-- Other: -->

<!ENTITY torsettings.startingTor "Почекај за стартување на Tor...">
<!ENTITY torsettings.restartTor "Рестартирај го Tor">
<!ENTITY torsettings.reconfigTor "Пре-конфигурирај">

<!ENTITY torsettings.discardSettings.prompt "Имате конфигурирано Tor мостови или имате внесено локални прокси поставки.&#160; За директно да се поврзете на Tor мрежата, овие поставки мораат да бидат избришани.">
<!ENTITY torsettings.discardSettings.proceed "Избриши ги поставките и поврзи се">

<!ENTITY torsettings.optional "Опционално">

<!ENTITY torsettings.useProxy.checkbox "Користам прокси за поврзување на Интернет">
<!-- TODO: remove colon-->
<!ENTITY torsettings.useProxy.type "Тип на прокси:">
<!ENTITY torsettings.useProxy.type.placeholder "одбери тип на прокси">
<!-- TODO: remove colon-->
<!ENTITY torsettings.useProxy.address "Адреси:">
<!ENTITY torsettings.useProxy.address.placeholder "IP адреси или име на хост">
<!-- TODO: remove colon-->
<!ENTITY torsettings.useProxy.port "Порта:">
<!-- TODO: remove colon-->
<!ENTITY torsettings.useProxy.username "Корисничко име:">
<!-- TODO: remove colon-->
<!ENTITY torsettings.useProxy.password "Лозинка:">
<!ENTITY torsettings.useProxy.type.socks4 "SOCKS 4">
<!ENTITY torsettings.useProxy.type.socks5 "SOCKS 5">
<!ENTITY torsettings.useProxy.type.http "HTTP / HTTPS">
<!ENTITY torsettings.firewall.checkbox "Овој компјутер оди преку заштитен ѕид кој дозволува поврзувања до одредени порти">
<!-- TODO: remove colon-->
<!ENTITY torsettings.firewall.allowedPorts "Дозволени порти:">
<!ENTITY torsettings.useBridges.checkbox "Tor е цензуриран во мојата држава">
<!ENTITY torsettings.useBridges.default "Одбери вграден мост">
<!ENTITY torsettings.useBridges.default.placeholder "одбери мост">
<!ENTITY torsettings.useBridges.bridgeDB "Барање за мост од torproject.org">
<!ENTITY torsettings.useBridges.captchaSolution.placeholder "Внесете ги карактерите од сликата">
<!ENTITY torsettings.useBridges.reloadCaptcha.tooltip "Пробајте нов предизвик">
<!ENTITY torsettings.useBridges.captchaSubmit "Испрати">
<!ENTITY torsettings.useBridges.custom "Обезбеди мост кој го знам">
<!ENTITY torsettings.useBridges.label "Внесете информации за мост од доверлив извор.">
<!ENTITY torsettings.useBridges.placeholder "внеси адреса:порта (по една во секој ред)">

<!ENTITY torsettings.copyLog "Копирај го Tor логот за залепување">

<!ENTITY torsettings.proxyHelpTitle "Прокси помош">
<!ENTITY torsettings.proxyHelp1 "Може да ви биде потребно локално прокси кога се поврзувате преку мрежа на компанија, училиште, или универзитет.&#160;Ако не сте сигурни дали е потребно прокси, погледнете во Интернет поставки во друг прелистувач или проверете ги мрежните поставки на системот.">

<!ENTITY torsettings.bridgeHelpTitle "Помош за мост реле">
<!ENTITY torsettings.bridgeHelp1 "Мостовите се неизлистани релеа кои го прават потешко блокирањето на поврзувањата кон Tor мрежата.&#160; Секој тип на мост користи различен метод за избегнување на цензурирањето.&#160; obfs мостот го прави протокот на информации да изгледа нормален, а meek прави како да е од некој стандарден прелистувач наместо од Tor.">
<!ENTITY torsettings.bridgeHelp2 "Поради тоа колку конкретно државите се обидуваат да го блокираат Tor, конкретни мостови работат во едни конкретни држави но не и во други.&#160; Ако не сте сигурни кои мостови работат во вашата држава, посетете ја torproject.org/about/contact.html#support">

<!-- Progress -->
<!ENTITY torprogress.pleaseWait "Ве молиме почекајте додека се воспостави поврзувањето со Тор мрежата.&#160; Ова може да потрае неколку минути.">

<!-- #31286 about:preferences strings  -->
<!ENTITY torPreferences.categoryTitle "Тор">
<!ENTITY torPreferences.torSettings "Tor Settings">
<!ENTITY torPreferences.torSettingsDescription "Tor Browser routes your traffic over the Tor Network, run by thousands of volunteers around the world." >
<!ENTITY torPreferences.learnMore "Научете повеќе">
<!ENTITY torPreferences.bridges "Мостови">
<!ENTITY torPreferences.bridgesDescription "Bridges help you access the Tor Network in places where Tor is blocked. Depending on where you are, one bridge may work better than another.">
<!ENTITY torPreferences.useBridge "Use a bridge">
<!-- torlauncher.request_a_new_bridge -->
<!ENTITY torPreferences.requestNewBridge "Request a New Bridge&amp;#x2026;">
<!ENTITY torPreferences.provideBridge "Provide a bridge">
<!ENTITY torPreferences.advanced "Advanced">
<!ENTITY torPreferences.advancedDescription "Configure how Tor Browser connects to the internet.">
<!ENTITY torPreferences.firewallPortsPlaceholder "Comma-separated values">
<!ENTITY torPreferences.requestBridgeDialogTitle "Request Bridge">
<!-- torlauncher.contacting_bridgedb=Contacting BridgeDB. Please wait. -->
<!ENTITY torPreferences.requestBridgeDialogWaitPrompt "Contacting BridgeDB. Please Wait.">
<!-- torlauncher.captcha_prompt=Solve the CAPTCHA to request a bridge. -->
<!ENTITY torPreferences.requestBridgeDialogSolvePrompt "Решете ја ЗАДАЧАТА за да побарате мост.">
<!--torlauncher.bad_captcha_solution=The solution is not correct. Please try again.-->
<!ENTITY torPreferences.requestBridgeErrorBadSolution "Решението е погрешно. Ве молиме обидете се повторно.">
<!ENTITY torPreferences.viewTorLogs "View the Tor logs.">
<!ENTITY torPreferences.viewLogs "View Logs&amp;#x2026;">
<!ENTITY torPreferences.torLogsDialogTitle "Tor Logs">
