<!ENTITY torsettings.dialog.title "Tor мрежни поставки">
<!ENTITY torsettings.wizard.title.default "Поврзи се на Tor">
<!ENTITY torsettings.wizard.title.configure "Tor мрежни поставки">
<!ENTITY torsettings.wizard.title.connecting "Воспоставување на поврзување">

<!-- For locale picker: -->
<!ENTITY torlauncher.localePicker.title "Tor Browser јазик">
<!ENTITY torlauncher.localePicker.prompt "Одберете јазик.">

<!-- For "first run" wizard: -->

<!ENTITY torSettings.connectPrompt "Кликнете на &quot;Поврзи&quot; да се поврзете на Tor.">
<!ENTITY torSettings.configurePrompt "Кликнете на &quot;Конфигурирај&quot; за да ги конфигурирате мрежните поставки ако сте во земја која го цензурира Tor (како Египет, Кина, Турција) или ако се поврзувате од приватна мрежа која бара прокси.">
<!ENTITY torSettings.configure "Конфигурирај">
<!ENTITY torSettings.connect "Поврзи">

<!-- Other: -->

<!ENTITY torsettings.startingTor "Почекај за стартување на Tor...">
<!ENTITY torsettings.restartTor "Рестартирај го Tor">
<!ENTITY torsettings.reconfigTor "Пре-конфигурирај">

<!ENTITY torsettings.discardSettings.prompt "Имате конфигурирано Tor мостови или имате внесено локални прокси поставки.&#160; За директно да се поврзете на Tor мрежата, овие поставки мораат да бидат избришани.">
<!ENTITY torsettings.discardSettings.proceed "Избриши ги поставките и поврзи се">

<!ENTITY torsettings.optional "Опционално">

<!ENTITY torsettings.useProxy.checkbox "Користам прокси за поврзување на Интернет">
<!ENTITY torsettings.useProxy.type "Тип на Прокси">
<!ENTITY torsettings.useProxy.type.placeholder "одбери тип на прокси">
<!ENTITY torsettings.useProxy.address "Адреса">
<!ENTITY torsettings.useProxy.address.placeholder "IP адреси или име на хост">
<!ENTITY torsettings.useProxy.port "Порта">
<!ENTITY torsettings.useProxy.username "Корисничко име">
<!ENTITY torsettings.useProxy.password "Лозинка">
<!ENTITY torsettings.useProxy.type.socks4 "SOCKS 4">
<!ENTITY torsettings.useProxy.type.socks5 "SOCKS 5">
<!ENTITY torsettings.useProxy.type.http "HTTP / HTTPS">
<!ENTITY torsettings.firewall.checkbox "Овој компјутер оди преку заштитен ѕид кој дозволува поврзувања до одредени порти">
<!ENTITY torsettings.firewall.allowedPorts "Дозволени порти">
<!ENTITY torsettings.useBridges.checkbox "Tor е цензуриран во мојата држава">
<!ENTITY torsettings.useBridges.default "Одбери вграден мост">
<!ENTITY torsettings.useBridges.default.placeholder "одбери мост">
<!ENTITY torsettings.useBridges.bridgeDB "Барање за мост од torproject.org">
<!ENTITY torsettings.useBridges.captchaSolution.placeholder "Внесете ги карактерите од сликата">
<!ENTITY torsettings.useBridges.reloadCaptcha.tooltip "Пробајте нов предизвик">
<!ENTITY torsettings.useBridges.captchaSubmit "Испрати">
<!ENTITY torsettings.useBridges.custom "Обезбеди мост кој го знам">
<!ENTITY torsettings.useBridges.label "Внесете информации за мост од доверлив извор.">
<!ENTITY torsettings.useBridges.placeholder "внеси адреса:порта (по една во секој ред)">

<!ENTITY torsettings.copyLog "Копирај го Tor логот за залепување">

<!ENTITY torsettings.proxyHelpTitle "Прокси помош">
<!ENTITY torsettings.proxyHelp1 "Може да ви биде потребно локално прокси кога се поврзувате преку мрежа на компанија, училиште, или универзитет.&#160;Ако не сте сигурни дали е потребно прокси, погледнете во Интернет поставки во друг прелистувач или проверете ги мрежните поставки на системот.">

<!ENTITY torsettings.bridgeHelpTitle "Помош за мост реле">
<!ENTITY torsettings.bridgeHelp1 "Мостовите се неизлистани релеа кои го прават потешко блокирањето на поврзувањата кон Tor мрежата.&#160; Секој тип на мост користи различен метод за избегнување на цензурирањето.&#160; obfs мостот го прави протокот на информации да изгледа нормален, а meek прави како да е од некој стандарден прелистувач наместо од Tor.">
<!ENTITY torsettings.bridgeHelp2 "Поради тоа колку конкретно државите се обидуваат да го блокираат Tor, конкретни мостови работат во едни конкретни држави но не и во други.&#160; Ако не сте сигурни кои мостови работат во вашата држава, посетете ја torproject.org/about/contact.html#support">

<!-- Progress -->
<!ENTITY torprogress.pleaseWait "Ве молиме почекајте додека се воспостави поврзувањето со Тор мрежата.&#160; Ова може да потрае неколку минути.">

<!-- #31286 about:preferences strings  -->
<!ENTITY torPreferences.categoryTitle "Tor">
<!ENTITY torPreferences.torSettings "Tor Поставки">
<!ENTITY torPreferences.torSettingsDescription "Tor Browser го рутира вашиот сообраќај преку Tor мрежата, водена од илјадници волонтери ширум светот." >
<!ENTITY torPreferences.learnMore "Научете повеќе">
<!ENTITY torPreferences.bridges "Мостови">
<!ENTITY torPreferences.bridgesDescription "Мостовите ви помагаат да пристапите на Tor мрежата на места каде Tor е блокиран. Зависно од тоа каде сте, еден мост може да работи подобро од друг.">
<!ENTITY torPreferences.useBridge "Користи мост">
<!ENTITY torPreferences.requestNewBridge "Побарај Нов мост&amp;#x2026;">
<!ENTITY torPreferences.provideBridge "Овозможи мост">
<!ENTITY torPreferences.advanced "Напредно">
<!ENTITY torPreferences.advancedDescription "Конфигурирајте како Tor Browser да се поврзува на Интернет.">
<!ENTITY torPreferences.firewallPortsPlaceholder "Разделени-со-запирка вредности">
<!ENTITY torPreferences.requestBridgeDialogTitle "Побарај Мост">
<!ENTITY torPreferences.requestBridgeDialogWaitPrompt "Контактирај BridgeDB. Ве молиме почекајте.">
<!ENTITY torPreferences.requestBridgeDialogSolvePrompt "Решете ја ЗАДАЧАТА за да побарате мост.">
<!ENTITY torPreferences.requestBridgeErrorBadSolution "Решението е погрешно. Ве молиме обидете се повторно.">
<!ENTITY torPreferences.viewTorLogs "Види ги Tor логовите.">
<!ENTITY torPreferences.viewLogs "Види логови&amp;#x2026;">
<!ENTITY torPreferences.torLogsDialogTitle "Tor Логови">
