<!-- Observatory popup window -->
<!ENTITY ssl-observatory.popup.details "Детали и информации за приватност">
<!ENTITY ssl-observatory.popup.later "Прашај ме подоцна">
<!ENTITY ssl-observatory.popup.no "Не">

<!ENTITY ssl-observatory.popup.text "'HTTPS секаде' може да пронајде напади
 против твојот пребарувач преку праќање на примените сертификати во 
опсерваторијата. Вклучи го ова?">

<!--<!ENTITY ssl-observatory.popup.text 
"EFF's SSL Observatory can detect attacks against HTTPS websites by collecting
and auditing the certificates being presented to your browser. Would you like
to turn it on?">-->

<!ENTITY ssl-observatory.popup.title 
"Треба ли 'HTTPS секаде' да користи SSL опсерваторија?">

<!ENTITY ssl-observatory.popup.yes "Да">

<!-- Observatory preferences dialog -->

<!ENTITY ssl-observatory.prefs.adv_priv_opts1
"Ова е безбедно да се вклучи, освен ако користиш
високо наметлива корпоративната мрежа:">

<!ENTITY ssl-observatory.prefs.adv_priv_opts2
"Безбедно, освен ако користиш корпоративна мрежа со тајни интранет серверни имиња:">

<!ENTITY ssl-observatory.prefs.alt_roots 
"Поднеси и провери сертификати потпишани од нестандардни основни / root сертификати">

<!ENTITY ssl-observatory.prefs.alt_roots_tooltip 
"Безбедно е (и е добра идеа) да ја овозможиш оваа опција, доколку користиш наметлива корпоративна / компаниска мрежа или Kaspersky анитивирусно решение кое го мониторира твоето прелистување на Интернет преку TLS прокси и приватен основен авторитет за издавање на дигитален сертификат. Ако е овозможено на овој тип на мрежа оваа опција може да објави доказ од кои https:// домеините биле посетени од тоа прокси, бидејќи ќе создаде уникатни сертификати. Затоа е исклучено под дифолт.">

<!ENTITY ssl-observatory.prefs.anonymous "Провери ги сертификатите користејќи Tor за анонимност">
<!ENTITY ssl-observatory.prefs.anonymous_unavailable 
"Провери ги сертификатите користејќи Tor за анонимност (потребен е Tor)">
<!ENTITY ssl-observatory.prefs.anonymous_tooltip 
"Оваа опција бара Tor да биде инсталиран и стартуван">

<!ENTITY ssl-observatory.prefs.asn 
"Кога ќе видиш нов сертификат, кажи и на опсерваторијата преку кој ISP / Интернет провајдер си приклучен">

<!ENTITY ssl-observatory.prefs.asn_tooltip
"Ова ќе донесе и испрати 'Автономен системски број' од твојата мрежа. Ова ќе ни помогне да ги лоцираме нападите против HTTPS, и да утврдиме кога имаме опсервации од мрежите како во Иран или Сирија каде нападите се компаративно земено доста чести.">

<!ENTITY ssl-observatory.prefs.show_cert_warning
"Покажи предупредување кога опсерваторијата детектира повлечен сертификат недектиран од страна на твојот прелистувач">

<!ENTITY ssl-observatory.prefs.show_cert_warning_tooltip
"Ова ќе ги провери испратените сертификати наспроти листата познатите повлечени/отповикани сертификати. На жалост не гарантиранме ќе го обележиме секој повлечен сертификат, но доколку видите предупредување има голема веројатност нешто да не е во ред.">

<!ENTITY ssl-observatory.prefs.done "Готово">

<!ENTITY ssl-observatory.prefs.explanation 
"'HTTPS секаде'  може да ја користи сертификатска EFF-ска SSL опсерваторија. Ова прави две нешта: (1)
праќа копии од HTTPS сертификати до опсерваторијата, да ни помогне
да ги детектираме нападите од типот 'човек-во-средина' / 'пресретнувач-на-комуникација' и да ја унапредиме веб-безбедноста; и (2)
ни овозможува да ве предупредиме за несигурни конекции или напади врз вашиот прелистувач.">

<!--<!ENTITY ssl-observatory.prefs.explanation2
"When you visit https://www.example.com, the Observatory will learn that
somebody visited that site, but will not know who or what page they looked at.
Mouseover the options for further details:">-->

<!ENTITY ssl-observatory.prefs.explanation2

"For example, when you visit https://www.something.com, the certificate
received by the Observatory will indicate that somebody visited
www.something.com, but not who visited the site, or what specific page they
looked at.  Mouseover the options for further details:">

<!ENTITY ssl-observatory.prefs.hide "Hide advanced options">

<!ENTITY ssl-observatory.prefs.nonanon 
"Check certificates even if Tor is not available">

<!ENTITY ssl-observatory.prefs.nonanon_tooltip
"We will still try to keep the data anonymous, but this option is less secure">

<!ENTITY ssl-observatory.prefs.priv_dns 
"Submit and check certificates for non-public DNS names">

<!ENTITY ssl-observatory.prefs.priv_dns_tooltip
"Unless this option is checked, the Observatory will not record certificates for names that it cannot resolve through the DNS system.">

<!ENTITY ssl-observatory.prefs.show "Show advanced options">

<!ENTITY ssl-observatory.prefs.title "SLL Набљудувачки параметри">

<!ENTITY ssl-observatory.prefs.use "Use the Observatory?">
<!ENTITY ssl-observatory.warning.title "WARNING from EFF's SSL Observatory">
<!ENTITY ssl-observatory.warning.showcert "Show the certificate chain">
<!ENTITY ssl-observatory.warning.okay "I understand">
<!ENTITY ssl-observatory.warning.text "EFF's SSL Observatory has issued a warning about the HTTPS certificiate(s) for this site:">
<!ENTITY ssl-observatory.warning.defense "If you are logged in to this site, it may be advisable to change your password once you have a safe connection. (These warnings can be disabled in the &quot;SSL Observatory&quot; tab of the HTTPS Everywhere preferences dialog.)">

<!ENTITY ssl-observatory.prefs.self_signed
"Submit and check self-signed certificates">
<!ENTITY ssl-observatory.prefs.self_signed_tooltip
"This is recommended; cryptographic problems are especially common in self-signed embedded devices">
