<!ENTITY torbirdy.accountprefs.title "Конфигурција на корисничка сметка">
<!ENTITY torbirdy.accountprefs.startup.label "Провери на стартување дали има нови пораки">
<!ENTITY torbirdy.accountprefs.startup.key "C">
<!ENTITY torbirdy.accountprefs.minutes.label "Провери дали има нови пораки на секои">
<!ENTITY torbirdy.accountprefs.minutes.key "y">
<!ENTITY torbirdy.accountprefs.minutes.trail.label "минути">
<!ENTITY torbirdy.accountprefs.cancel.button "Откажи">
<!ENTITY torbirdy.accountprefs.save.button "Зачувај">
<!ENTITY torbirdy.accountprefs.save.key "S">

<!ENTITY torbirdy.prefs.title "TorBirdy поставки">
<!ENTITY torbirdy.prefs.save.button "Зачувај">
<!ENTITY torbirdy.prefs.save.key "s">
<!ENTITY torbirdy.prefs.cancel.button "Откажи">
<!ENTITY torbirdy.prefs.extra2.button "Врати на стандардно">
<!ENTITY torbirdy.prefs.extra2.key "d">
<!ENTITY torbirdy.prefs.testproxy.button "Тестирај ги прокси поставките">
<!ENTITY torbirdy.prefs.testproxy.key "n">
<!ENTITY torbirdy.prefs.proxy.label "Прокси">
<!ENTITY torbirdy.prefs.privacy.label "Приватност">
<!ENTITY torbirdy.prefs.enigmail.label "Enigmail">
<!ENTITY torbirdy.prefs.recommended.text "Користи ги препорачаните прокси подесувања за TorBirdy (Tor)">
<!ENTITY torbirdy.prefs.recommended.key "r">
<!ENTITY torbirdy.prefs.anonservice.text "Одбери услуга за анонимизација">
<!ENTITY torbirdy.prefs.anonservice.key "a">
<!ENTITY torbirdy.prefs.customsettings.text "Користи прилагодени прокси-поставки">
<!ENTITY torbirdy.prefs.customsettings.key "c">
<!ENTITY torbirdy.prefs.socks_host.label "SOCKS Хост:">
<!ENTITY torbirdy.prefs.socks_host.key "h">
<!ENTITY torbirdy.prefs.socks_port.label "Порта:">
<!ENTITY torbirdy.prefs.socks_port.key "p">
<!ENTITY torbirdy.prefs.torification.label "Транспарентна Торификација (предупредување: бара прилагоден transproxy или Tor рутер)">
<!ENTITY torbirdy.prefs.torification.key "t">
<!ENTITY torbirdy.prefs.global "Глобално">
<!ENTITY torbirdy.prefs.imap.label "Овозможи поддршка за push email за IMAP сметки [стандардно: оневозможено]">
<!ENTITY torbirdy.prefs.imap.key "p">
<!ENTITY torbirdy.prefs.startup_folder.label "Избери ја последната поштенска папка на старт [стандардно: оневозможено]">
<!ENTITY torbirdy.prefs.startup_folder.key "l">
<!ENTITY torbirdy.prefs.enigmail_throwkeyid.label "Не ги вклучувај идентификационите клучеви на примачот во енкриптираните пораки [стандарно: внесени]">
<!ENTITY torbirdy.prefs.enigmail_throwkeyid.key "r">
<!ENTITY torbirdy.prefs.enigmail_protected.label "Оневозможи залгавја за енкриптирана е-пошта [стандардно: овозможено]">
<!ENTITY torbirdy.prefs.enigmail_protected.key "d">
<!ENTITY torbirdy.prefs.confirmemail.label "Потврди пред праќање на е-пошта дали Enigmail е овозможен [стандардно: не потврдувај]">
<!ENTITY torbirdy.prefs.confirmemail.key "c">
<!ENTITY torbirdy.prefs.emailwizard.label "Овозможи волшебник за автоматска конфигурација на е-пошта за Thunderbird [стандардно: оневозможено]">
<!ENTITY torbirdy.prefs.emailwizard.key "w">
<!ENTITY torbirdy.prefs.automatic.label "Автоматски провери дали има нови пораки за сите сметки [стандардно: оневозможено]">
<!ENTITY torbirdy.prefs.automatic.key "f">
<!ENTITY torbirdy.prefs.account_specific "Карактеристична-сметка">
<!ENTITY torbirdy.prefs.select_account.key "C">
<!ENTITY torbirdy.prefs.select_account.label "Избери сметка:">
<!ENTITY torbirdy.prefs.enigmail.keyserver.label "Клуч-сервер(и) за користење:">
<!ENTITY torbirdy.prefs.enigmail.keyserver.key "k">

<!ENTITY torbirdy.panel.usetor.label "Користи Tor Onion рутер">
<!ENTITY torbirdy.panel.usejondo.label "Користи JonDo (Premium)">
<!ENTITY torbirdy.panel.usewhonix.label "Користи Whonix">
<!ENTITY torbirdy.panel.preferences.label "Отвори TorBirdy поставки">
