<!-- Location note: Tor First run messages -->
<!ENTITY firstrun_welcome_tab_title "Добредојдовте">
<!ENTITY firstrun_welcome_title "Вие сте подготвени.">
<!ENTITY firstrun_welcome_message "Tor Browser ви нуди највисок стандард на приватност и безбедност додека прелистувате на Интернет. Сега сте заштитени од следење, надзор и цензура. Ова брзо ќе ви покаже како.">
<!ENTITY firstrun_welcome_next "Започнете сега">
<!ENTITY firstrun_privacy_tab_title "Приватност">
<!ENTITY firstrun_privacy_title "Прескокнете ги следачите и водачите.">
<!ENTITY firstrun_privacy_message "Tor Browser ги изолира колачињата и ја брише историјата на вашиот прелистувач после вашата сесија. Овие промени кои ја осигуруваат вашата приватност и безбедност се заштитени во прелистувачот. Кликнете на \'Tor Мрежа\' за да научите како да се заштитите на мрежно ниво. ">
<!ENTITY firstrun_privacy_next "Одете на Tor Мрежа">
<!ENTITY firstrun_tornetwork_tab_title "Tor Мрежа">
<!ENTITY firstrun_tornetwork_title "Патувајте низ децентрализираната мрежа.">
<!ENTITY firstrun_tornetwork_message "Tor Browser ве поврзува на Tor мрежата одржувана од илјадници волонтери низ целиот свет. За разлика од VPN, овде нема место за неуспех или централизиран ентитет на кого треба да му верувате со цел да уживате приватност на Интернет.">
<!ENTITY firstrun_tornetwork_next "Следно">
<!ENTITY firstrun_secsettings_tab_title "Безбедност">
<!ENTITY firstrun_secsettings_title "Изберете го вашето искуство.">
<!ENTITY firstrun_secsettings_message "Ние исто така ви овозможуваме дополнителни поставки за зголемување на безбедноста на вашиот прелистувач. Нашите безбедносни поставки ви овозможуваат да блокирате елементи кои можат да бидат користени да го нападнат вашиот компјутер.">
<!ENTITY firstrun_secsettings_next "Следно">
<!ENTITY firstrun_tips_tab_title "Совети">
<!ENTITY firstrun_tips_title "Препораки од искуство.">
<!ENTITY firstrun_tips_message "Со сите карактеристики за безбедност и приватност кои ви ги овозможува Tor, вашето искуство додека прелистувате на Интернет може да биде малку различно. Некои нешта можат да бидат побавни, и во зависност од вашето поставено ниво на безбедност, некои елементи можат да не работат или да не бидат вчитани воопшто. Исто така можете да бидете прашани да докажете дека сте човек, а не машина.">
<!ENTITY firstrun_tips_next "Следно">
<!ENTITY firstrun_onionservices_tab_title "Onions">
<!ENTITY firstrun_onionservices_title "Onion Услуги">
<!ENTITY firstrun_onionservices_message "Onion услугите се веб страни кои завршуваат со домеин .onion кој овозможува екстра заштити на издавачите и посетителите, вклучувајќи и додадени заштити против цензурата. Onion услугите му овозможуваат на секого да овозможи содржина и услуги анонимно.">
<!ENTITY firstrun_onionservices_next "Одете да истражувате">

<!ENTITY tor_bootstrap_swipe_for_logs "Повлечете лево за да ги видите Tor логовите">
<!ENTITY tor_bootstrap_connect "Поврзи">
<!ENTITY tor_bootstrap_starting_status "Се поврзуваме на Tor мрежата">

<!ENTITY pref_tor_network_title "Мрежа">
<!ENTITY pref_tor_select_a_bridge_title "Изберете Мост">
<!ENTITY pref_tor_provide_a_bridge_title "Овезбеди Мост">

<!ENTITY pref_category_tor_network_summary "Tor Browser ве поврзува на Tor мрежата движена од илјадници волонтери низ светот! Можат ли овие опции да ви погонат?">
<!ENTITY pref_category_tor_bridge_summary "Мостовите се неизлистани Tor релеа кои го прават потешко блокирањето на поврзувањата на Tor мрежата. Поради тоа што некои земји се трудат да го блокираат Tor, некои мостови работат во некои држави, а во некои не.">

<!ENTITY pref_choice_tor_bridges_enabled_title "Интернетот е цензуриран овде">
<!ENTITY pref_choice_tor_bridges_enabled_summary "Допрете за да конфигурирате мост за да се поврзете на Tor">

<!ENTITY pref_tor_bridges_provide_manual_button_title "Овезбеди Мост кој го знам">
<!ENTITY pref_tor_bridges_provide_select_text_title "Изберете Мост">
<!ENTITY pref_tor_bridges_provide_manual_text_title "Внеси Мост">
<!ENTITY pref_tor_bridges_provide_manual_summary "Внестете ги податоците за мостот кои ги добивте од доверлив извор">
<!ENTITY pref_tor_bridges_provide_manual_address_port_placeholder "адреса:порта">
<!ENTITY pref_tor_hint_type_one_per_line "Внеси една по линија">

<!-- When another PT is recommended, change TorNetworkBridgeSelectPreference::saveCurrentCheckedRadioButton(), too -->
<!ENTITY pref_bridges_type_obfs4 "obfs4 (препорачано)">
<!ENTITY pref_bridges_type_meek_azure "meek-azure">
<!ENTITY pref_bridges_type_obfs3 "obfs3">
<!ENTITY pref_tor_network_bridges_enabled_change_builtin "Користите вграден мост за да се поврзете на Tor. Промени">
<!ENTITY pref_tor_network_bridges_enabled_change_custom "Користите прилагоден мост за да се поврзете на Tor. Промени">
<!ENTITY pref_tor_network_using_multiple_provided_bridges "Користите повеќе прилагодени мостови.">
<!ENTITY pref_tor_network_using_a_provided_bridge "Користите &amp;formatS; мост.">

<!ENTITY tor_notify_user_about_error "Се случи грешка, ве молиме повлечете за повеќе информации.">
