<!ENTITY torbirdy.accountprefs.title "Конфигурција на корисничка сметка">
<!ENTITY torbirdy.accountprefs.startup.label "Провери на почеток дали има нови пораки">
<!ENTITY torbirdy.accountprefs.startup.key "C">
<!ENTITY torbirdy.accountprefs.minutes.label "Провери дали има нови пораки секои">
<!ENTITY torbirdy.accountprefs.minutes.key "P">
<!ENTITY torbirdy.accountprefs.minutes.trail.label "минути">
<!ENTITY torbirdy.accountprefs.cancel.button "Откажи">
<!ENTITY torbirdy.accountprefs.save.button "Сними">
<!ENTITY torbirdy.accountprefs.save.key "S">

<!ENTITY torbirdy.prefs.title "TorBirdy посакувани подесувања">
<!ENTITY torbirdy.prefs.save.button "Сними">
<!ENTITY torbirdy.prefs.save.key "s">
<!ENTITY torbirdy.prefs.cancel.button "Откажи">
<!ENTITY torbirdy.prefs.extra2.button "Стандардни подесувања">
<!ENTITY torbirdy.prefs.extra2.key "d">
<!ENTITY torbirdy.prefs.testproxy.button "Test Proxy Settings">
<!ENTITY torbirdy.prefs.testproxy.key "P">
<!ENTITY torbirdy.prefs.proxy.label "прокси">
<!ENTITY torbirdy.prefs.privacy.label "Privacy">
<!ENTITY torbirdy.prefs.enigmail.label "Enigmail">
<!ENTITY torbirdy.prefs.security.label "Security">
<!ENTITY torbirdy.prefs.recommended.text "Користи ги препорачаните прокси подесувања за TorBirdy (Tor)">
<!ENTITY torbirdy.prefs.recommended.key "P">
<!ENTITY torbirdy.prefs.anonservice.text "Користи услуга на анонимизација">
<!ENTITY torbirdy.prefs.anonservice.key "P">
<!ENTITY torbirdy.prefs.customsettings.text "Користи сопствени прокси-подесувања">
<!ENTITY torbirdy.prefs.customsettings.key "P">
<!ENTITY torbirdy.prefs.socks_host.label "SOCKS Host:">
<!ENTITY torbirdy.prefs.socks_host.key "h">
<!ENTITY torbirdy.prefs.socks_port.label "Порт:">
<!ENTITY torbirdy.prefs.socks_port.key "P">
<!ENTITY torbirdy.prefs.torification.label "Транспарентна Торификација (предупредување: бара сопствен transproxy или Tor рутер)">
<!ENTITY torbirdy.prefs.torification.key "t">
<!ENTITY torbirdy.prefs.global "Глобално">
<!ENTITY torbirdy.prefs.imap.label "Овозможи подршка за push email за IMAP сметки [основно: оневозможено]">
<!ENTITY torbirdy.prefs.imap.key "P">
<!ENTITY torbirdy.prefs.startup_folder.label "Избери ја последната пошта на старт [основно: оневозможено]">
<!ENTITY torbirdy.prefs.startup_folder.key "P">
<!ENTITY torbirdy.prefs.timezone.label "Не ја поставувај временската зона на Thunderbird на UTC [основно: постави на UTC]">
<!ENTITY torbirdy.prefs.timezone.key "P">
<!ENTITY torbirdy.prefs.enigmail_throwkeyid.label "Не ги вклучувај идентификационите клучеви на примачот во шифрираните пораки [основно: вклучени]">
<!ENTITY torbirdy.prefs.enigmail_throwkeyid.key "P">
<!ENTITY torbirdy.prefs.confirmemail.label "Confirm before sending email if Enigmail is enabled [default: do not confirm]">
<!ENTITY torbirdy.prefs.confirmemail.key "c">
<!ENTITY torbirdy.prefs.emailwizard.label "Enable Thunderbird's automatic email configuration wizard [default: disabled]">
<!ENTITY torbirdy.prefs.emailwizard.key "P">
<!ENTITY torbirdy.prefs.automatic.label "Check for new messages automatically for all accounts [default: disabled]">
<!ENTITY torbirdy.prefs.automatic.key "f">
<!ENTITY torbirdy.prefs.renegotiation.label "Allow connections to servers that do not support SSL/TLS with secure renegotiation [default: do not allow]">
<!ENTITY torbirdy.prefs.renegotiation.key "P">
<!ENTITY torbirdy.prefs.account_specific "Специфични за сметка">
<!ENTITY torbirdy.prefs.select_account.key "C">
<!ENTITY torbirdy.prefs.select_account.label "Избери сметка:">
<!ENTITY torbirdy.prefs.enigmail.keyserver.label "Keyserver(s) to use: ">
<!ENTITY torbirdy.prefs.enigmail.keyserver.key "k">

<!ENTITY torbirdy.panel.usetor.label "Користи Tor Onion рутер">
<!ENTITY torbirdy.panel.usejondo.label "Користи JonDo (Premium)">
<!ENTITY torbirdy.panel.usewhonix.label "Користи Whonix">
<!ENTITY torbirdy.panel.preferences.label "Отвори TorBirdy посакувани подесувања">

<!ENTITY torbirdy.firstrun.title "TorBirdy First-Run">
