<!ENTITY torbutton.context_menu.new_identity "Нов идентитет">
<!ENTITY torbutton.context_menu.new_identity_key "I">
<!ENTITY torbutton.context_menu.new_circuit "Нов Tor круг за оваа страна">
<!ENTITY torbutton.context_menu.new_circuit_key "C">
<!ENTITY torbutton.context_menu.preferences "Безбедносни поставки...">
<!ENTITY torbutton.context_menu.preferences.key "S">
<!ENTITY torbutton.context_menu.networksettings "Тор мрежни поставки...">
<!ENTITY torbutton.context_menu.networksettings.key "N">
<!ENTITY torbutton.context_menu.downloadUpdate " Провери за нова верзија на Tor Browser...">
<!ENTITY torbutton.context_menu.downloadUpdate.key "U">
<!ENTITY torbutton.context_menu.cookieProtections "Заштита за колаче...">
<!ENTITY torbutton.context_menu.cookieProtections.key "C">
<!ENTITY torbutton.button.tooltip "Кликнете за иницијализирање на Torbutton">
<!ENTITY torbutton.prefs.security_settings "Tor Browser безбедносни поставки">
<!ENTITY torbutton.prefs.restore_defaults "Врати на стандардни / дифолт поставки">
<!ENTITY torbutton.prefs.custom_warning "Вашите параметри на прелистувачот резултираа со невообичаени безбедносни поставки. Од причини во однос на безбедноста и приватноста, ви препорачуваме да ги изберете стандардните безбедносни нивоа.">
<!ENTITY torbutton.cookiedialog.title "Уреди ја заштита за колаче">
<!ENTITY torbutton.cookiedialog.lockCol "Заштитено">
<!ENTITY torbutton.cookiedialog.domainCol "Хост">
<!ENTITY torbutton.cookiedialog.nameCol "Име">
<!ENTITY torbutton.cookiedialog.pathCol "Патека">
<!ENTITY torbutton.cookiedialog.protectCookie "Заштити колаче">
<!ENTITY torbutton.cookiedialog.removeCookie "Избриши колаче">
<!ENTITY torbutton.cookiedialog.unprotectCookie "Отстрани заштита на колаче">
<!ENTITY torbutton.cookiedialog.removeAllBut "Избриши ги сите освен заштитените">
<!ENTITY torbutton.cookiedialog.saveAllCookies "Заштити ги новите колачиња">
<!ENTITY torbutton.cookiedialog.doNotSaveAllCookies "Не ги штити новите колачиња">
<!ENTITY torbutton.prefs.restrict_thirdparty "Забрани колачиња од трети страни и други следечки податоци">
<!ENTITY torbutton.prefs.restrict_thirdparty.accesskey "R">
<!ENTITY torbutton.prefs.restrict_thirdparty_tooltip "Задржете ја оваа опција вклучена за да превинарате разни можности на прелистувачот да бидат злоупотребени за да ве лоцираат вас дека сте вие тој што ја прелистува веб страната. Променуваните опции вклучуваат протекувачки веб адреси, прикажувачки канали, кеш меморијата на прелистувачот, колачиња, иконите од табовите, обележувачите и омилените линкови, HTTP заглавијата, локалната меморија, локално зачуваните линкови, OSCP барањата, споделените интерфејси, и TLS сесиите.">
<!ENTITY torbutton.prefs.resist_fingerprinting "Променете ги деталите да направите разлика помеѓу вас и останатите корисници на Tor Browser">
<!ENTITY torbutton.prefs.resist_fingerprinting.accesskey "F">
<!ENTITY torbutton.prefs.resist_fingerprinting_tooltip "Задржете ја оваа опција да ги сокриете нештата од веб страните кои би можеле да издвојат уникатен податок за вас, вклучувајќи ги вашите компјутерски перформанси, поставките за поддршката на тастатурата, локализацијата, локацијата на инсталираните приклучоци, листата на инсталирани приклучоци, вашиот мрежен статус, ориентацијата на вашиот монитор - вертикално-хоризонтално, големината на екранот, евентуални зголемувања на текстот/сликите на конкретната страна, подржаните типови на датотеки, системските бои, и WebGL можностите.">
<!ENTITY torbutton.prefs.sec_caption "Безбедносно ниво">
<!ENTITY torbutton.prefs.sec_caption_tooltip "Безбедносниот лизгач ви овозможува да исклучите дадени прелистувачки можности кои можат да го направат вашиот прелистувач поранлив на хакерски напади.">
<!ENTITY torbutton.prefs.sec_standard_label "Стандардно">
<!ENTITY torbutton.prefs.sec_standard_description "Сите можности на Tor Browser и веб страните се овозможени.">
<!ENTITY torbutton.prefs.sec_safer_label "Побезбедно">
<!ENTITY torbutton.prefs.sec_safer_description "Оневозможува можности на веб страните кои често се опасни, предизвикувајќи некои страни да ја изгубат функционалноста.">
<!ENTITY torbutton.prefs.sec_safer_list_label "Побезбедната поставка:">
<!ENTITY torbutton.prefs.sec_safest_label "Најбезбедно">
<!ENTITY torbutton.prefs.sec_safest_description "Дозволува само можности на веб страните потребни за статичните страни и основните услужни сервиси. Овие измени влијаат на сликите, разни мултимедијални датотеки, и на скрпитите.">
<!ENTITY torbutton.prefs.sec_safest_list_label "На најбезбедната поставка:">
<!ENTITY torbutton.prefs.sec_learn_more_label "Научи повеќе">
<!ENTITY torbutton.prefs.sec_js_on_https_sites_only "JavaScript е оневозможен на не-HTTPS веб страните.">
<!ENTITY torbutton.prefs.sec_js_disabled "JavaScript е оневозможен на сите веб страни.">
<!ENTITY torbutton.prefs.sec_limit_typography "Некои фонтови и математички симболи се оневозможени.">
<!ENTITY torbutton.prefs.sec_limit_graphics_and_typography "Некои фонтови, икони, математички симболи, и слики се оневозможени.">
<!ENTITY torbutton.prefs.sec_click_to_play_media "Аудиото и видеото (HTML5 мултимедијата) се кликни-да-почне.">
<!ENTITY torbutton.circuit_display.title "Tor Circuit">
<!ENTITY torbutton.circuit_display.new_circuit "New Circuit for this Site">
