<!ENTITY torbutton.context_menu.new_identity "Нов идентитет">
<!ENTITY torbutton.context_menu.new_identity_key "I">
<!ENTITY torbutton.context_menu.new_circuit "Нов Тор круг за оваа страна">
<!ENTITY torbutton.context_menu.new_circuit_key "C">
<!ENTITY torbutton.context_menu.preferences "Безбедносни поставки...">
<!ENTITY torbutton.context_menu.preferences.key "S">
<!ENTITY torbutton.context_menu.networksettings "Тор мрежни поставки...">
<!ENTITY torbutton.context_menu.networksettings.key "N">
<!ENTITY torbutton.context_menu.downloadUpdate " Провери за нова верзија на Тор прелистувач">
<!ENTITY torbutton.context_menu.downloadUpdate.key "U">
<!ENTITY torbutton.context_menu.cookieProtections "Заштита за колаче...">
<!ENTITY torbutton.context_menu.cookieProtections.key "C">
<!ENTITY torbutton.button.tooltip "Кликнете за иницирање на Torbutton">
<!ENTITY torbutton.prefs.security_settings "Тор прелистувач безбедносни поставки">
<!ENTITY torbutton.prefs.restore_defaults "Врати на дифолт / основните поставки">
<!ENTITY torbutton.prefs.custom_warning "Вашите параметри на прелистувачот резултираа со невообичаени безбедносни поставки. Од причини во однос на безбедноста и приватноста, ви препорачуваме да ги изберете дифолт / основните безбедносни нивоа.">
<!ENTITY torbutton.cookiedialog.title "Уреди ја заштита за колаче">
<!ENTITY torbutton.cookiedialog.lockCol "Заштитено">
<!ENTITY torbutton.cookiedialog.domainCol "Хост">
<!ENTITY torbutton.cookiedialog.nameCol "Име">
<!ENTITY torbutton.cookiedialog.pathCol "Патека">
<!ENTITY torbutton.cookiedialog.protectCookie "Заштити колаче">
<!ENTITY torbutton.cookiedialog.removeCookie "Избриши колаче">
<!ENTITY torbutton.cookiedialog.unprotectCookie "Отстрани заштита на колаче">
<!ENTITY torbutton.cookiedialog.removeAllBut "Избриши ги исте освен заштитените">
<!ENTITY torbutton.cookiedialog.saveAllCookies "Заштити ги новите колачиња">
<!ENTITY torbutton.cookiedialog.doNotSaveAllCookies "Не ги штити новите колачиња">
<!ENTITY torbutton.prefs.restrict_thirdparty "Забрани колачиња од трети страни и други следечки податоци">
<!ENTITY torbutton.prefs.restrict_thirdparty.accesskey "R">
<!ENTITY torbutton.prefs.restrict_thirdparty_tooltip "Задржете ја оваа опција вклучена за да превинарате разни можности на прелистувачот да бидат злоупотребени за да ве лоцираат вас дека сте вие тој што ја прелистува веб страната. Променуваните опции вклучуваат протекувачки веб адреси, прикажувачки канали, кеш меморијата на прелистувачот, колачиња, иконите од табовите, обележувачите и омилените линкови, HTTP заглавијата, локалната меморија, локално зачуваните линкови, OSCP барањата, споделените интерфејси, и TLS сесиите.">
<!ENTITY torbutton.prefs.resist_fingerprinting "Промени ги деталите да направите разлика помеѓу вас и останатите корисници на Тор прелистувачот">
<!ENTITY torbutton.prefs.resist_fingerprinting.accesskey "F">
<!ENTITY torbutton.prefs.resist_fingerprinting_tooltip "Задржете ја оваа опција да ги сокриете нештата од веб страните кои би можеле да издвојат уникатен податок за вас, вклучувајќи ги вашите компјутерски перформанси, поставките за поддршката на тастатурата, локализацијата, локацијата на инсталираните плугини / додатоци, листата на инсталирани плугини / додатоци, вашиот мрежен статус, ориентацијата на вашиот монитор - вертикално-хоризонтално, големината на екранот, евентуални зголемувања на текстот/сликите на конкретната страна, подржаните типови на датотеки, системските бои, и WebGL можностите.">
<!ENTITY torbutton.prefs.sec_caption "Безбедносно ниво">
<!ENTITY torbutton.prefs.sec_caption_tooltip "The Security Slider lets you disable certain browser features that may make your browser more vulnerable to hacking attempts.">
<!ENTITY torbutton.prefs.sec_standard_label "Standard">
<!ENTITY torbutton.prefs.sec_standard_description "All Tor Browser and website features are enabled.">
<!ENTITY torbutton.prefs.sec_safer_label "Safer">
<!ENTITY torbutton.prefs.sec_safer_description "Disables website features that are often dangerous, causing some sites to lose functionality.">
<!ENTITY torbutton.prefs.sec_safer_list_label "At the safer setting:">
<!ENTITY torbutton.prefs.sec_safest_label "Safest">
<!ENTITY torbutton.prefs.sec_safest_description "Only allows website features required for static sites and basic services. These changes affect images, media, and scripts.">
<!ENTITY torbutton.prefs.sec_safest_list_label "At the safest setting:">
<!ENTITY torbutton.prefs.sec_learn_more_label "Learn more">
<!ENTITY torbutton.prefs.sec_js_on_https_sites_only "JavaScript is disabled on non-HTTPS sites.">
<!ENTITY torbutton.prefs.sec_js_disabled "JavaScript is disabled by default on all sites.">
<!ENTITY torbutton.prefs.sec_limit_typography "Some fonts and math symbols are disabled.">
<!ENTITY torbutton.prefs.sec_limit_graphics_and_typography "Some fonts, icons, math symbols, and images are disabled.">
<!ENTITY torbutton.prefs.sec_click_to_play_media "Audio and video (HTML5 media) are click-to-play.">
<!ENTITY torbutton.circuit_display.title "Tor circuit for this site">
