<!--
   - Copyright (c) 2019, The Tor Project, Inc.
   - See LICENSE for licensing information.
   - vim: set sw=2 sts=2 ts=8 et syntax=xml:
  -->

<!ENTITY aboutTor.title "ਟੋਰ ਬਾਰੇ">

<!ENTITY aboutTor.viewChangelog.label "View Changelog">

<!ENTITY aboutTor.ready.label "Explore. Privately.">
<!ENTITY aboutTor.ready2.label "You’re ready for the world’s most private browsing experience.">
<!ENTITY aboutTor.failure.label "ਕੁਝ ਗਲਤ ਹੋ ਗਿਆ!">
<!ENTITY aboutTor.failure2.label "ਟੋਰ ਇਸ ਬਰਾਊਜ਼ਰ ਲਈ ਕੰਮ ਨਹੀਂ ਕਰਦਾ ਹੈ।">

<!ENTITY aboutTor.search.label "Search with DuckDuckGo">
<!ENTITY aboutTor.searchDDGPost.link "https://duckduckgo.com">

<!ENTITY aboutTor.torbrowser_user_manual_questions.label "ਸਵਾਲ?">
<!ENTITY aboutTor.torbrowser_user_manual_link.label "Check our Tor Browser Manual »">
<!-- The next two entities are used within the browser's Help menu. -->
<!ENTITY aboutTor.torbrowser_user_manual.accesskey "M">
<!ENTITY aboutTor.torbrowser_user_manual.label "Tor Browser Manual">

<!ENTITY aboutTor.tor_mission.label "The Tor Project is a US 501(c)(3) non-profit organization advancing human rights and freedoms by creating and deploying free and open source anonymity and privacy technologies, supporting their unrestricted availability and use, and furthering their scientific and popular understanding.">
<!ENTITY aboutTor.getInvolved.label "Get Involved »">

<!ENTITY aboutTor.newsletter.tagline "ਟੋਰ ਤੋਂ ਆਪਣੇ ਇਨਬਾਕਸ ਵਿੱਚ ਤਾਜ਼ਾ ਖ਼ਬਰਾਂ ਪ੍ਰਾਪਤ ਕਰੋ |">
<!ENTITY aboutTor.newsletter.link_text "ਟੋਰ ਖ਼ਬਰਾਂ ਲਈ ਸਾਇਨ-ਅਪ ਕਰੋ |">
<!ENTITY aboutTor.donationBanner.freeToUse "Tor is free to use because of donations from people like you.">
<!ENTITY aboutTor.donationBanner.buttonA "Donate Now">
