<!--
   - Copyright (c) 2018, The Tor Project, Inc.
   - See LICENSE for licensing information.
   - vim: set sw=2 sts=2 ts=8 et syntax=xml:
  -->

<!ENTITY aboutTor.title "Sobre Tor">

<!ENTITY aboutTor.ready.label "Explore. Em privado.">
<!ENTITY aboutTor.ready2.label "Está pronto para a experiência de navegação mais privada do mundo.">
<!ENTITY aboutTor.failure.label "Ocorreu algo de errado!">
<!ENTITY aboutTor.failure2.label "Tor não está a funcionar neste navegador.">

<!ENTITY aboutTor.search.label "Pesquisar com o DuckDuckGo">
<!ENTITY aboutTor.searchDDGPost.link "https://duckduckgo.com">

<!ENTITY aboutTor.torbrowser_user_manual_questions.label "Perguntas?">
<!ENTITY aboutTor.torbrowser_user_manual_link.label "Consulte o nosso navegador Tor - Manual »">
<!-- The next two entities are used within the browser's Help menu. -->
<!ENTITY aboutTor.torbrowser_user_manual.accesskey "M">
<!ENTITY aboutTor.torbrowser_user_manual.label "Navegador Tor - Manual">

<!ENTITY aboutTor.tor_mission.label "O Tor Project é uma organização sem fins lucrativos EUA 501 (c) (3) que promove os direitos humanos e liberdades, criando e disponibilizando tecnologias de privacidade e anonimato de código aberto e livre, apoiando a sua disponibilidade e utilização irrestrita, e promovendo a sua interpretação científica e popular.">
<!ENTITY aboutTor.getInvolved.label "Participe »">
<!ENTITY aboutTor.getInvolved.link "https://www.torproject.org/getinvolved/volunteer.html.en">

<!ENTITY aboutTor.newsletter.tagline "Receba as últimas notícias do Tor diretamente no seu email.">
<!ENTITY aboutTor.newsletter.link_text "Inscreva-se para Tor - Notícias.">

<!ENTITY aboutTor.donationBanner.line1 "Tor: Força em Números">

<!ENTITY aboutTor.donationBanner.line2a "O anonimado gosta de companhia.">
<!ENTITY aboutTor.donationBanner.line2b "Direitos humanos universais avançados.">
<!ENTITY aboutTor.donationBanner.line2c "Defenda a sua liberdade.">
<!ENTITY aboutTor.donationBanner.line2d "Proteja a privacidade de milhões.">
<!ENTITY aboutTor.donationBanner.line2e "mantenha o Tor forte.">
<!ENTITY aboutTor.donationBanner.line2f "Precisamos do seu apoio!">
<!ENTITY aboutTor.donationBanner.line2g "Suporte a liberdade na Internet.">
<!ENTITY aboutTor.donationBanner.line2h "Defenda a Internet aberta.">
<!ENTITY aboutTor.donationBanner.line2i "Suporte a privacidade e liberdade online.">
<!ENTITY aboutTor.donationBanner.line2j "A Mozilla está a igualar todos os donativos até 2019.">

<!ENTITY aboutTor.donationBanner.line3 "Doe hoje e a Mozilla irá igualar o seu donativo.">
<!ENTITY aboutTor.donationBanner.line3b "Doe agora e o seu donativo valerá o dobro.">

<!ENTITY aboutTor.donationBanner.buttonA "Doar Agora">
<!ENTITY aboutTor.donationBanner.buttonB "Contem Comigo">
