<!-- Location note: Tor First run messages -->
<!ENTITY firstrun_welcome_tab_title "Bem-vindo">
<!ENTITY firstrun_welcome_title "Está pronto.">
<!ENTITY firstrun_welcome_message "O Tor Browser fornece o maior padrão de privacidade e segurança ao navegar pela Internet. Fica protegido contra o rastreio, vigilância e censura. Esta rápida introdução irá mostrar-lhe como.">
<!ENTITY firstrun_welcome_next "Iniciar agora">
<!ENTITY firstrun_privacy_tab_title "Privacidade">
<!ENTITY firstrun_privacy_title "Ignorar rastreadores e olheiros.">
<!ENTITY firstrun_privacy_message "O Tor Browser isola os cookies e elimina o seu histórico de navegação após terminar a sessão. Estas alterações asseguram que a sua privacidade e segurança estão protegidas no navegador. Clique em ‘Rede Tor’ para aprender como nós o protegemos ao nível da rede.">
<!ENTITY firstrun_privacy_next "Ir à Rede Tor">
<!ENTITY firstrun_tornetwork_tab_title "Rede Tor">
<!ENTITY firstrun_tornetwork_title "Viajar numa rede descentralizada.">
<!ENTITY firstrun_tornetwork_message "Tor Browser connects you to the Tor network run by thousands of volunteers around the world. Unlike a VPN, there\'s no one point of failure or centralized entity you need to trust in order to enjoy the internet privately.">
<!ENTITY firstrun_tornetwork_next "Seguinte">
<!ENTITY firstrun_secsettings_tab_title "Segurança">
<!ENTITY firstrun_secsettings_title "Escolha a sua experiência.">
<!ENTITY firstrun_secsettings_message "We also provide you with additional settings for bumping up your browser security. Our Security Settings allow you to block elements that could be used to attack your computer.">
<!ENTITY firstrun_secsettings_next "Seguinte">
<!ENTITY firstrun_tips_tab_title "Denúncias">
<!ENTITY firstrun_tips_title "Experience Tips.">
<!ENTITY firstrun_tips_message "With all the security and privacy features provided by Tor, your experience while browsing the internet may be a little different. Things may be a bit slower and depending on your security level, some elements may not work or load. You may also be asked to prove you are a human and not a robot.">
<!ENTITY firstrun_tips_next "Seguinte">
<!ENTITY firstrun_onionservices_tab_title "Onions">
<!ENTITY firstrun_onionservices_title "Onion Services.">
<!ENTITY firstrun_onionservices_message "Onion services are sites that end with a .onion that provide extra protections to publishers and visitors, including added safeguards against censorship. Onion services allow anyone to provide content and services anonymously.">
<!ENTITY firstrun_onionservices_next "Go to explore">
