<!-- Location note: Tor First run messages -->
<!ENTITY firstrun_welcome_tab_title "Bem-vindo">
<!ENTITY firstrun_welcome_title "Está pronto.">
<!ENTITY firstrun_welcome_message "O Tor Browser fornece o maior padrão de privacidade e segurança ao navegar pela Internet. Fica protegido contra o rastreio, vigilância e censura. Esta rápida introdução irá mostrar-lhe como.">
<!ENTITY firstrun_welcome_next "Iniciar agora">
<!ENTITY firstrun_privacy_tab_title "Privacidade">
<!ENTITY firstrun_privacy_title "Ignorar rastreadores e olheiros.">
<!ENTITY firstrun_privacy_message "O Tor Browser isola os cookies e elimina o seu histórico de navegação após terminar a sessão. Estas alterações asseguram que a sua privacidade e segurança estão protegidas no navegador. Clique em ‘Rede Tor’ para aprender como nós o protegemos ao nível da rede.">
<!ENTITY firstrun_privacy_next "Ir à Rede Tor">
<!ENTITY firstrun_tornetwork_tab_title "Rede Tor">
<!ENTITY firstrun_tornetwork_title "Viajar numa rede descentralizada.">
<!ENTITY firstrun_tornetwork_message "O Tor Browser conecta-o à rede Tor, composta por milhares de voluntários em todo o mundo. Ao contrário de uma VPN (Rede Privada Virtual), não existe uma entidade ou ponto de falha central em que tem de confiar para desfrutar da internet com privacidade.">
<!ENTITY firstrun_tornetwork_next "Seguinte">
<!ENTITY firstrun_secsettings_tab_title "Segurança">
<!ENTITY firstrun_secsettings_title "Escolha a sua experiência.">
<!ENTITY firstrun_secsettings_message "Também lhe fornecemos configurações adicionais para aumentar a segurança do seu navegador de internet. As nossas Configurações de Segurança permitem-lhe bloquear elementos que poderiam ser utilizados para atacar o seu computador.">
<!ENTITY firstrun_secsettings_next "Seguinte">
<!ENTITY firstrun_tips_tab_title "Denúncias">
<!ENTITY firstrun_tips_title "Dicas de Experiência.">
<!ENTITY firstrun_tips_message "Com toda segurança e funcionalidades de privacidade fornecidos pelo Tor, a sua experiência na utilização da internet pode ser um pouco diferente. As coisas podem ficar um pouco mais lentas, e dependendo do seu nível de segurança, alguns elementos podem não funcionar ou não serem carregados. Também poderá ser questionado para provar que é um humano e não um robô.">
<!ENTITY firstrun_tips_next "Seguinte">
<!ENTITY firstrun_onionservices_tab_title "Onions">
<!ENTITY firstrun_onionservices_title "Serviços Onion.">
<!ENTITY firstrun_onionservices_message "Onion services are sites that end with a .onion that provide extra protections to publishers and visitors, including added safeguards against censorship. Onion services allow anyone to provide content and services anonymously.">
<!ENTITY firstrun_onionservices_next "Go to explore">
