<!ENTITY https-everywhere.about.title "Sobre o HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Encripte a Web! Utilize automaticamente a segurança HTTPS em vários sites.">
<!ENTITY https-everywhere.about.version "Versão">
<!ENTITY https-everywhere.about.rulesets_version "Versão dos conjuntos de regras para">
<!ENTITY https-everywhere.about.add_new_rule "Adicionar Nova Regra">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Doar à EFF">
<!ENTITY https-everywhere.menu.observatory "Preferências do Observatório de SSL">
<!ENTITY https-everywhere.menu.globalEnable "HTTPS Everywhere está desativado">
<!ENTITY https-everywhere.menu.globalEnable "HTTPS Everywhere está desativado">
<!ENTITY https-everywhere.menu.encryptAllSitesEligible "Encriptar todos os sites elegíveis está ativado">
<!ENTITY https-everywhere.menu.encryptAllSitesEligible "Encriptar todos os sites elegíveis está ativado">
<!ENTITY https-everywhere.menu.httpNoWhereExplained "Os pedidos não encriptados estão atualmente bloqueados">
<!ENTITY https-everywhere.menu.httpNoWhereExplained "Os pedidos não encriptados estão atualmente bloqueados">
<!ENTITY https-everywhere.menu.seeMore "Ver mais">
<!ENTITY https-everywhere.menu.httpNoWhereMore "Este modo bloqueia conteúdo e pedidos não encriptados">
<!ENTITY https-everywhere.menu.showCounter "Mostrar Contador">
<!ENTITY https-everywhere.menu.viewAllRules "Ver Todas as Regras">

<!ENTITY https-everywhere.options.generalSettings "Configurações Gerais">
<!ENTITY https-everywhere.options.advancedSettings "Configurações Avançadas">
<!ENTITY https-everywhere.options.updateChannels "Canais de Atualização">
<!ENTITY https-everywhere.options.enableMixedRulesets "Ativar conjuntos de regras de conteúdo misto">
<!ENTITY https-everywhere.options.showDevtoolsTab "Mostrar separador de Ferramentas de Desenvolvimento">
<!ENTITY https-everywhere.options.autoUpdateRulesets "Atualizar automaticamente os conjuntos de regras">
<!ENTITY https-everywhere.options.userRulesListed "HTTPS Everywhere - Regras do Utilizador">
<!ENTITY https-everywhere.options.disabledUrlsListed "HTTPS Everywhere - Sites Desativados">
<!ENTITY https-everywhere.options.updateChannelsWarning "Aviso: adicionar canais de atualização pode fazer com que atacantes tomem conta do seu navegador de Internet. Edite esta secção apenas se souber o que está a fazer!">
<!ENTITY https-everywhere.options.addUpdateChannel "Adicionar Canais de Atualização">
<!ENTITY https-everywhere.options.enterUpdateChannelName "Introduza o nome do canal de atualização">
<!ENTITY https-everywhere.options.delete "Eliminar">
<!ENTITY https-everywhere.options.update "Atualizar">
<!ENTITY https-everywhere.options.storedRulesetsVersion "Versão dos conjuntos de regras armazenados:">
<!ENTITY https-everywhere.options.updatesLastChecked "Atualizações verificadas pela última vez:">
<!ENTITY https-everywhere.options.updatesLastCheckedNever "nunca">

<!ENTITY https-everywhere.prefs.export_settings "Exportar Configurações">
<!ENTITY https-everywhere.prefs.reset_defaults "Restaurar Predefinições">
<!ENTITY https-everywhere.prefs.reset_defaults_message "Isto irá repor cada conjunto de regras para o seu estado original. Continuar?">

<!ENTITY https-everywhere.cancel.he_blocking_explainer "O HTTPS Everywhere notou que estava a navegar para uma página não-HTTPS e tentou enviá-lo para a versão HTTPS. A versão HTTPS não está disponível. O mais provável é que este site não suporte HTTPS, mas também é possível que um atacante esteja a bloquear a versão HTTPS. Se desejar visualizar a versão não encriptada desta página, ainda poderá desativá-la, desativando a opção 'Encriptar Todos os Sites Elegíveis (EASE)' na sua extensão HTTPS Everywhere. Esteja ciente de que desativar esta opção pode tornar o seu navegador vulnerável a ataques nos sites da Web que visita.">
<!ENTITY https-everywhere.cancel.he_blocking_network "ataques de passar para uma versão anterior baseados em rede">
<!ENTITY https-everywhere.cancel.open_page "Abrir página insegura">

<!ENTITY https-everywhere.chrome.settings_for_this_site_header "Configurações para este site">
<!ENTITY https-everywhere.chrome.settings_for_this_site_subheader "Altere as suas preferências para conexões encriptadas">
<!ENTITY https-everywhere.chrome.settings_for_this_site_explained "À medida que navega por diferentes sites, pode alterar as suas preferências para cada um dos sites">
<!ENTITY https-everywhere.chrome.stable_rules "Regras estáveis">
<!ENTITY https-everywhere.chrome.stable_rules_description "Forçar ligações encriptadas para estes sites da web:">
<!ENTITY https-everywhere.chrome.experimental_rules "Regras experimentais">
<!ENTITY https-everywhere.chrome.experimental_rules_description "Pode causar alertas ou danos. Desativadas por predefinição.">
<!ENTITY https-everywhere.chrome.disable_on_this_site "Desativar HTTPS Everywhere neste site">
<!ENTITY https-everywhere.chrome.enable_on_this_site "Ativar HTTPS Everywhere neste site">
<!ENTITY https-everywhere.chrome.add_rule "Adicionar uma regra para este site">
<!ENTITY https-everywhere.chrome.add_new_rule "Adicionar uma nova regra para este site">
<!ENTITY https-everywhere.chrome.always_https_for_host "Utilizar HTTPS sempre para este hospedeiro">
<!ENTITY https-everywhere.chrome.host "Hospedeiro:">
<!ENTITY https-everywhere.chrome.show_advanced "Mostrar opções avançadas">
<!ENTITY https-everywhere.chrome.hide_advanced "Ocultar opções avançadas">
<!ENTITY https-everywhere.chrome.rule_name "Nome da regra">
<!ENTITY https-everywhere.chrome.regex "Regex correspondente">
<!ENTITY https-everywhere.chrome.redirect_to "Redirecionar para">
<!ENTITY https-everywhere.chrome.status_cancel_button "Cancelar">
