<!ENTITY torbutton.prefs.title "የTorbutton ምርጫዎች">
<!ENTITY torbutton.prefs.tor_settings "የተኪ ቅንብሮች">
<!ENTITY torbutton.prefs.recommended_settings "ለእኔ የFirefox ስሪት የሚመከሩትን የተኪ ቅንብሮች ይጠቀሙ">
<!ENTITY torbutton.prefs.use_privoxy "Privoxyን ይጠቀሙ">
<!ENTITY torbutton.prefs.use_polipo "Polipoን ይጠቀሙ">
<!ENTITY torbutton.prefs.custom_settings "ብጁ የተኪ ቅንብሮችን ይጠቀሙ">
<!ENTITY torbutton.prefs.proxy.host.http "የHTTP ተኪ፦">
<!ENTITY torbutton.prefs.proxy.host.https "የSSL ተኪ፦">
<!ENTITY torbutton.prefs.proxy.host.ftp "የFTP ተኪ፦">
<!ENTITY torbutton.prefs.proxy.host.gopher "የGopher ተኪ፦">
<!ENTITY torbutton.prefs.proxy.host.socks "የSOCKS አስተናጋጅ፦">
<!ENTITY torbutton.prefs.proxy.port "ወደብ፦">
<!ENTITY torbutton.about.title "ስለTorbutton">
<!ENTITY torbutton.about.version "ስሪት፦">
<!ENTITY torbutton.about.summary "የTor አሰሳዎን ሚስጥራዊነት ይጠብቃል።">
<!ENTITY torbutton.about.code "የኮድ አስተዋጽዖ አበርካቾች፦">
<!ENTITY torbutton.about.maintainer "የኮድ ያዥ፦">
<!ENTITY torbutton.about.security_review "የደህንነት ግምገማ፦">
<!ENTITY torbutton.about.donate "Torን መጠቀም የሚወዱ ከሆነ ይህን ከግምት ውስጥ ማስገባት ሊፈልጉ ይችሉ ይሆናል፦">
<!ENTITY torbutton.about.make_donation "መለገስ።">
<!ENTITY torbutton.pref_connection.notice "እነዚህን ቅንብሮች ለመቀየር Torbuttonን ያሰናክሉ።">
<!ENTITY torbutton.pref_connection.more_info "ተጨማሪ መረጃ">
<!ENTITY torbutton.pref_connection_more_info.title "እገዛ">
<!ENTITY torbutton.pref_connection_more_info.text "Torbutton በአሁኑ ጊዜ ነቅቷል።  የTor ያልሆኑ ቅንብሮችዎን መቀየር የሚፈልጉ ከሆኑ እባክዎ Torbuttonን ያሰናክሉትና ወደዚህ ይመለሱ። የTor ቅንብሮችዎን መቀየር የሚፈልጉ ከሆኑ እባክዎ የTorbutton ምርጫ መስኮቱን ይጠቀሙ።">
<!ENTITY torbutton.context_menu.new_identity "አዲስ ማንነት">
<!ENTITY torbutton.context_menu.new_identity_key "እኔ">
<!ENTITY torbutton.context_menu.toggle "የTor ሁኔታን ቀያይር">
<!ENTITY torbutton.context_menu.toggle.key "T">
<!ENTITY torbutton.context_menu.preferences "ምርጫዎች...">
<!ENTITY torbutton.context_menu.preferences.key "P">
<!ENTITY torbutton.context_menu.about "ስለTorbutton...">
<!ENTITY torbutton.context_menu.about.key "A">
<!ENTITY torbutton.context_menu.networksettings "የአውታረ መረብ ቅንብሮችን ክፈት…">
<!ENTITY torbutton.context_menu.networksettings.key "S">
<!ENTITY torbutton.context_menu.downloadUpdate "የTor አሳሽ ጥቅል ዝማኔን አውርድ...">
<!ENTITY torbutton.context_menu.downloadUpdate.key "U">
<!ENTITY torbutton.context_menu.cookieProtections "የኩኪ ጥበቃዎች">
<!ENTITY torbutton.context_menu.cookieProtections.key "C">
<!ENTITY torbutton.context_menu.copyTor "የTor ዩአርኤል ቅዳ">
<!ENTITY torbutton.context_menu.copyTor.key "p">
<!ENTITY torbutton.context_menu.openTorTab "የTor ዩአርኤል በአዲስ ትር ውስጥ ክፈት">
<!ENTITY torbutton.context_menu.openTorTab.key "r">
<!ENTITY torbutton.context_menu.openTorWindow "የTor ዩአርኤል በአዲስ መስኮት ውስጥ ክፈት">
<!ENTITY torbutton.context_menu.openTorWindow.key "d">
<!ENTITY torbutton.button.label "Torbutton">
<!ENTITY torbutton.button.tooltip "Torbuttonን ለማስጀመር ጠቅ ያድርጉ">
<!ENTITY torbutton.prefs.privacy_security_settings "Privacy and Security Settings">
<!ENTITY torbutton.prefs.block_thread "በTor ጊዜ የታሪክ ንባብን አግድ (ወሳኝ)">
<!ENTITY torbutton.prefs.block_thwrite "በTor ጊዜ የታሪክ መጻፍን አግድ (የሚመከር)">
<!ENTITY torbutton.prefs.block_nthread "የTor ባልሆነ ጊዜ የታሪክ ንባብን ያግዳል (ከተፈለገ)">
<!ENTITY torbutton.prefs.block_nthwrite "የTor ባልሆነ ጊዜ የታሪክ መጻፍን ያግዳል (ከተፈለገ)">
<!ENTITY torbutton.prefs.clear_history "Tor ሲቀያየር ታሪክን አጽዳ (ከተፈለገ)">
<!ENTITY torbutton.prefs.clear_cache "Tor ሲቀያየር የTor ዲስክ መሸጎጫን አግድና አግድና ሁሉንም መሸጎጫ አጽዳ">
<!ENTITY torbutton.prefs.block_cache "በTor ጊዜ የዲስክ እና የማህደረትውስታ መሸጎጫ መዳረሻን አግድ">
<!ENTITY torbutton.prefs.cookie_jars "የTor ያልሆኑ ኩኪዎችን በተጠበቀ ጆግ ውስጥ አከማች">
<!ENTITY torbutton.prefs.cookie_protection "ለመምረጥ የኩኪ ጥበቃዎች መገናኛውን ይጠቀሙ">
<!ENTITY torbutton.prefs.mmm_cookies "የእኔን ኩኪዎች እራሴ ነኝ የማቀናብረው (አደገኛ)">
<!ENTITY torbutton.prefs.clear_cookies "Tor ሲቀያየር ኩኪዎችን አጽዳ">
<!ENTITY torbutton.prefs.disable_plugins "Tor ጥቅም ላይ በሚውልበት ጊዜ ተሰኪዎችን አሰናክል (ወሳኝ)">
<!ENTITY torbutton.prefs.kill_bad_js "አደገኛ javascriptን አንጠልጥል (ወሳኝ)">
<!ENTITY torbutton.prefs.isolate_content "ተለዋዋጭ ይዘት ወደ የTor ሁኔታ ለይ (ወሳኝ)">
<!ENTITY torbutton.prefs.no_updates "Tor ጥቅም ላይ በዋለበት ጊዜ ዝማኔዎችን አሰናክል">
<!ENTITY torbutton.prefs.set_uagent "የተጠቃሚ ወኪል ለTor አጠቃቀም አዘጋጅ (ወሳኝ)">
<!ENTITY torbutton.prefs.dynamic "ተለዋዋጭ ይዘት">
<!ENTITY torbutton.prefs.cookies "ኩኪዎች">
<!ENTITY torbutton.prefs.cache "መሸጎጫ">
<!ENTITY torbutton.prefs.history "ታሪክ">
<!ENTITY torbutton.prefs.no_search "በTor ጊዜ የፍለጋ አስተያየት ጥቆማዎችን አሰናክል (የሚመከር)">
<!ENTITY torbutton.prefs.shutdown "ዝጋ">
<!ENTITY torbutton.prefs.tor_shutdown "በTor በነቃ የአሳሽ መዘጋት ጊዜ የTor ኩኪዎችን አጽዳ">
<!ENTITY torbutton.prefs.all_shutdown "ማንኛውም አሳሽ በሚዘጋበት ጊዜ ኩኪዎችን አጽዳ">
<!ENTITY torbutton.prefs.no_shutdown "ሲዘጋ ኩኪዎቼን አታጽዳ">
<!ENTITY torbutton.prefs.disable_sessionstore "ክፍለ-ጊዜን ማስቀመጥን አሰናክል (የሚመከር)">
<!ENTITY torbutton.prefs.headers "ራስጌዎች">
<!ENTITY torbutton.prefs.spoof_english "ያሚያስመስል አሜሪካ እንግሊዝኛ አሳሽ">
<!ENTITY torbutton.prefs.refererspoofing "የዋቢ አድራጊ ማስመሰል">
<!ENTITY torbutton.prefs.spoofblank "Tor ጥቅም በሚልውበት ጊዜ ባዶ ዋቢ አድራጊን አስመስል (አንዳንድ ጣቢያዎችን ሊሰብር ይችላል)">
<!ENTITY torbutton.prefs.smartspoof "Tor ጥቅም ላይ በሚውልበት ጊዜ ዘመናዊ የዋቢ አድራጊ ማስመሰል (በተለያዩ ጎራ ላይ ያሉ ዋቢ አድራጊዎችን ያስመስላል)">
<!ENTITY torbutton.prefs.nospoof "Torን በሚጠቀሙበት ጊዜ ምንም የዋቢ አድራጊ ማስመሰል የለም (ዋቢ አድራጊዎችን እንደ መደበኛ አድርጎ ይልካቸዋል)">
<!ENTITY torbutton.prefs.disable_domstorage "Tor ጥቅም ላይ በሚውልበት ጊዜ የDOM ማከማቻን አሰናክል (ወሳኝ)">
<!ENTITY torbutton.prefs.forms "ቅጾች">
<!ENTITY torbutton.prefs.block_tforms "Tor ጥቅም ላይ በሚውልበት ጊዜ የይለፍ ቃል+ቅጽ ማስቀመጥን አሰናክል (የሚመከር)">
<!ENTITY torbutton.prefs.block_ntforms "Tor ባልሆነ ጊዜ ላይ የይለፍ ቃል+ቅጽ ማስቀመጥን አግድ (ከተፈለገ)">
<!ENTITY torbutton.prefs.tor "Tor">
<!ENTITY torbutton.prefs.non_tor "Tor ያልሆነ">
<!ENTITY torbutton.prefs.restore_tor "ክፍለ-ጊዜው ወደነበረበት በሚመለስ ጅምር ላይ የTor ሁኔታን ወደዚህ አዋቅር፦">
<!ENTITY torbutton.prefs.startup_tor "አሳሽ ሲጀመር የTor ሁኔታን ወደዚህ አዋቅር፦">
<!ENTITY torbutton.prefs.reload_crashed_jar "Firefox ሲሰናከል የኩኪ ጆግን ዳግም ጫን/ኩኪዎችን አጽዳ (የሚመከር))">
<!ENTITY torbutton.prefs.dual_cookie_jars "ሁለቱንም የTor እና የTor ያልሆኑ ኩኪዎችን በተጠበቁ ጆጎች ውስጥ አከማች (አደገኛ)">
<!ENTITY torbutton.prefs.clear_http_auth "የHTTP auth ክፍለ-ጊዜዎችን አጽዳ (የሚመከር)">
<!ENTITY torbutton.prefs.block_js_history "የታሪክ አሰሳ መዳረሻን ወደ የTor ሁኔታ ለይ (ወሳኝ)">
<!ENTITY torbutton.prefs.resize_on_toggle "Tor ጥቅም ላይ በሚውልበት ጊዜ የመስኮቶች መጠን ወደ የ50 ፒክሰል ብዜቶች ቀይር (የሚመከር)">
<!ENTITY torbutton.prefs.close_tor "ሲቀየር ሁሉንም የTor መስኮቶች እና ትሮች ዝጋ (ከተፈለገ)">
<!ENTITY torbutton.prefs.close_nontor "ሲቀየር ሁሉንም የTor ያልሆኑ መስኮቶች እና ትሮች ዝጋ (ከተፈለገ)">
<!ENTITY torbutton.prefs.block_links "በተለያዩ የTor ሁኔታዎች ላይ ያሉ የአገናኝ ጠቅ ማድረጎችን እና የገጽ ዳግም መጫኖችን አግድ (ከተፈለገ)">
<!ENTITY torbutton.prefs.jar_certs "የSSL እውቅና ማረጋገጫዎችን በተለያዩ የTor የሆኑ/ያልሆኑ ጆጎች አከማች (የሚመከር)">
<!ENTITY torbutton.prefs.jar_ca_certs "የCA እውቅና ማረጋገጫዎችን በተለያዩ የTor የሆኑ/ያልሆኑ ጆጎች አከማች (የሚመከር)">
<!ENTITY torbutton.prefs.locked_mode "በስህተት መቀየር እንዳይኖር አዝራርን እና ትኩስ ቁልፎችን አሰናክል">
<!ENTITY torbutton.prefs.startup_state "በመደበኛ ምጅር ላይ የTor ሁኔታን ወደዚህ አዋቅር፦">
<!ENTITY torbutton.prefs.shutdown_state "የመዝጋት ሁኔታ">
<!ENTITY torbutton.prefs.startup "ጅምር">
<!ENTITY torbutton.prefs.block_tor_file_net "ከፋይል:// ዩአርኤሎች ወደ አውታረ የሚሄዱ የTor መዳረሻን አግድ (የሚመከር)">
<!ENTITY torbutton.prefs.block_nontor_file_net "ከፋይል:// ዩአርኤሎች ወደ አውታረ የሚሄዱ የTor ያልሆሉ መዳረሻን አግድ">
<!ENTITY torbutton.prefs.restore_defaults "ነባሪዎችን ወደነበሩበት መልስ">
<!ENTITY torbutton.prefs.test_settings "ቅንብሮችን ሞክር">
<!ENTITY torbutton.prefs.test_auto "በእያንዳንዱ የFirefox ጅምር ላይ ከቀያየርኩበት የመጀመሪያ ጊዜ በኋላ የTor ቅንብሮቼን ሞክር">
<!ENTITY torbutton.prefs.disable_livemarks "Tor ጥቅም ላይ በሚውልበት ጊዜ የቀጥተኛ ዕልባቶችን አሰናክል">
<!ENTITY torbutton.prefs.tor_memory_jar "የTor ኩኪዎችን ዲስክ ላይ አትጻፍ">
<!ENTITY torbutton.prefs.nontor_memory_jar "የTor ያልሆኑ ኩኪዎችን ዲስክ ላይ አትጻፍ">
<!ENTITY torbutton.prefs.session_restore "ክፍለ-ጊዜው እነዚህን ትሮች እንዲያስቀምጥ፣ እንዲያከማች እና ወደነበሩበት እንዲመለስ አድርግ፦">
<!ENTITY torbutton.prefs.nontor_tabs "Tor ባልሆኑ ውስጥ የተጫኑ ">
<!ENTITY torbutton.prefs.tor_tabs "Tor ውስጥ የተጫኑ ትሮች">
<!ENTITY torbutton.prefs.socks_vfour "SOCKS v4">
<!ENTITY torbutton.prefs.socks_vfive "SOCKS v5">
<!ENTITY torbutton.prefs.no_proxies_on "ለዚህ ምንም ተኪዎች የሉም፦ ">
<!ENTITY torbutton.prefs.no_proxy_warning "ማስጠንቀቂያ፦ ከላይ ያሉትን ማንኛቸውም የአስተናጋጅ ስሞች ከመጠቀም ይታቀቡ">
<!ENTITY torbutton.prefs.spoofreresh "ማስመሰልን አድስ">
<!ENTITY torbutton.prefs.refereroptions "የዋቢ አድራጊ ማስመሰል አማራጮች">
<!ENTITY torbutton.prefs.nospoof "Torን በሚጠቀሙበት ጊዜ ምንም የዋቢ አድራጊ ማስመሰል የለም (ዋቢ አድራጊዎችን እንደ መደበኛ አድርጎ ይልካቸዋል)">
<!ENTITY torbutton.prefs.spoofroot "የገጹ ያዥ አቃፊውን አስመስል">
<!ENTITY torbutton.prefs.spoofdomain "ጎራውን እንደ ዋቢ አድራጊ አድርገህ አስመስል">
<!ENTITY torbutton.prefs.spoofblank "Tor ጥቅም በሚልውበት ጊዜ ባዶ ዋቢ አድራጊን አስመስል (አንዳንድ ጣቢያዎችን ሊሰብር ይችላል)">
<!ENTITY torbutton.cookiedialog.title "የኩኪ ጥበቃዎችን አቀናብር">
<!ENTITY torbutton.cookiedialog.lockCol "የተጠበቀ">
<!ENTITY torbutton.cookiedialog.domainCol "አስተናጋጅ">
<!ENTITY torbutton.cookiedialog.nameCol "ስም">
<!ENTITY torbutton.cookiedialog.pathCol "ዱካ">
<!ENTITY torbutton.cookiedialog.protectCookie "ኩኪን ጠብቅ">
<!ENTITY torbutton.cookiedialog.removeCookie "ኩኪን አስወግድ">
<!ENTITY torbutton.cookiedialog.unprotectCookie "ኩኪን አትጠብቅ">
<!ENTITY torbutton.cookiedialog.removeAllBut "ከተጠበቁት በስተቀር ሁሉንም አስወግድ">
<!ENTITY torbutton.cookiedialog.saveAllCookies "አዲስ ኩኪዎችን ጠብቅ">
<!ENTITY torbutton.cookiedialog.doNotSaveAllCookies "አዲስ ኩኪዎችን አትጠብቅ">
<!ENTITY torbutton.prefs.disable_livemarks "Tor ጥቅም ላይ በሚውልበት ጊዜ የቀጥተኛ ዕልባቶችን አሰናክል">
<!ENTITY torbutton.prefs.dtd_recommended "(የሚመከር)">
<!ENTITY torbutton.prefs.dtd_optional "(ከተፈለገ)">
<!ENTITY torbutton.prefs.dtd_crucial "(ወሳኝ)">
<!ENTITY torbutton.prefs.update_torbutton_via_tor "የTorbutton ዝማኔዎችን በTor በኩል አዛውር">
<!ENTITY torbutton.prefs.dodge_google_captcha "የGoogle ካፕቻ ሲቀርብ በራስ-ሰር ተለዋጭ የፍለጋ ፕሮግራም ተጠቀም፦">
<!ENTITY torbutton.prefs.engine1 "ixquick.com">
<!ENTITY torbutton.prefs.engine2 "Bing.com">
<!ENTITY torbutton.prefs.engine3 "Yahoo.com">
<!ENTITY torbutton.prefs.engine4 "startpage.com">
<!ENTITY torbutton.prefs.engine5 "duckduckgo.com">
<!ENTITY torbutton.prefs.fix_google_srch "የመሣሪያ ስርዓትን እና ቋንቋን ከGoogle ፍለጋ ሳጥን መጠይቆችን ቆርጠህ አውጣ">
<!ENTITY torbutton.prefs.transparentTor "Transparent Torification (ብጁ transproxy ወይም የTor ራውተር ያስፈልገዋል)">
<!ENTITY torbutton.prefs.priv_caption "Privacy Settings">
<!ENTITY torbutton.prefs.block_disk "የአሰሳ ታሪክን ወይም የድር ጣቢያ ውሂብን አትመዝግብ (የግል አሰሳ ሁነታን ያነቃል)">
<!ENTITY torbutton.prefs.restrict_thirdparty "የሶስተኛ ወገን ኩኪዎችን እና ሌሎች መከታተያ ውሂብን ገድብ">
<!ENTITY torbutton.prefs.block_plugins "የአሳሽ ተሰኪዎችን (እንደ Flash ያሉ) አሰናክል">
<!ENTITY torbutton.prefs.resist_fingerprinting "እርስዎን ከሌሎች የTor አሳሽ ተጠቃሚዎች የሚለዩ ዝርዝሮችን ይቀይሩ">
<!ENTITY torbutton.prefs.sec_caption "Security Level">
<!ENTITY torbutton.prefs.sec_low "Low (default)">
<!ENTITY torbutton.prefs.sec_med_low "Medium-Low">
<!ENTITY torbutton.prefs.sec_med_high "Medium-High">
<!ENTITY torbutton.prefs.sec_high "High">
<!ENTITY torbutton.prefs.sec_custom "Custom Values">
