<!-- Location note: Tor First run messages -->
<!ENTITY firstrun_welcome_tab_title "Fáilte">
<!ENTITY firstrun_welcome_title "Tá tú réidh.">
<!ENTITY firstrun_welcome_message "Soláthraíonn Brabhsálaí Tor príobháideachas agus slándáil den chéad scoth ar an nGréasán. Cosnaíonn sé thú ar lorgaireacht, ar fhaire leictreonach, agus ar chinsireacht. Míneoidh an ceacht beag seo an chaoi a n-oibríonn sé.">
<!ENTITY firstrun_welcome_next "Tosaigh anois">
<!ENTITY firstrun_privacy_tab_title "Príobháideachas">
<!ENTITY firstrun_privacy_title "Cuir bac ar na lorgairí agus ar na gliúcaigh.">
<!ENTITY firstrun_privacy_message "Coinníonn Brabhsálaí Tor fianáin scartha agus scriosann sé do stair bhrabhsála tar éis gach seisiúin. Sa chaoi seo, cosnaíonn sé do phríobháideachas agus do shlándáil sa mbrabhsálaí. Cliceáil 'Líonra Tor' le foghlaim conas a chosnaímid thú ar leibhéal an líonra.">
<!ENTITY firstrun_privacy_next "Téigh go Líonra Tor">
<!ENTITY firstrun_tornetwork_tab_title "Líonra Tor">
<!ENTITY firstrun_tornetwork_title "Taisteal ar líonra díláraithe.">
<!ENTITY firstrun_tornetwork_message "Ceanglaíonn Brabhsálaí Tor le líonra Tor thú, líonra faoi stiúir na mílte oibrí deonach timpeall an domhain. I gcodarsnacht le VPN, níl éalang aonair ann agus ní gá duit muinín a chur in eagraíocht láraithe chun taitneamh a bhaint as an Idirlíon go príobháideach.">
<!ENTITY firstrun_tornetwork_next "Ar Aghaidh">
<!ENTITY firstrun_secsettings_tab_title "Slándáil">
<!ENTITY firstrun_secsettings_title "D'eispéireas féin.">
<!ENTITY firstrun_secsettings_message "Soláthraímid socruithe breise duit lenar féidir leat leibhéal slándála níos airde a bhaint amach trí, mar shampla, cosc a chur ar eilimintí áirithe a d'fhéadfaí a úsáid chun ionsaí a dhéanamh ar do ríomhaire.">
<!ENTITY firstrun_secsettings_next "Ar Aghaidh">
<!ENTITY firstrun_tips_tab_title "Leideanna">
<!ENTITY firstrun_tips_title "Leideanna: Eispéireas Tor.">
<!ENTITY firstrun_tips_message "D'fhéadfadh d'eispéireas ar an Idirlíon a bheith pas beag difriúil mar gheall ar na gnéithe príobháideachais agus slándála i mbrabhsálaí Tor. B'fhéidir go mbeadh sé beagán níos moille, agus tá seans ann nach bhfeidhmeoidh nó nach lódálfaidh eilimintí áirithe, ag brath ar an leibhéal slándála. Uaireanta, iarrfar ort cruthúnas a thabhairt nach róbat thú.">
<!ENTITY firstrun_tips_next "Ar Aghaidh">
<!ENTITY firstrun_onionservices_tab_title "Oinniúin">
<!ENTITY firstrun_onionservices_title "Seirbhísí Onion.">
<!ENTITY firstrun_onionservices_message "Is éard atá i seirbhís onion ná suíomh speisialta ón fhearann barrleibhéil .onion a sholáthraíonn cosaintí breise d'fhoilsitheoirí agus do chuairteoirí, cosaintí ar an gcinsireacht san áireamh. Is féidir le haon duine seirbhísí onion a úsáid chun ábhar a fhoilsiú agus seirbhísí a sholáthar gan a ainm a nochtadh.">
<!ENTITY firstrun_onionservices_next "Ar aghaidh leat">

<!ENTITY tor_bootstrap_swipe_for_logs "Swipe to the left to see Tor logs">
<!ENTITY tor_bootstrap_connect "Ceangail">
<!ENTITY tor_bootstrap_starting_status "We are connecting to the Tor network...">

<!ENTITY pref_tor_network_title "Network">
<!ENTITY pref_tor_select_a_bridge_title "Select a Bridge">
<!ENTITY pref_tor_provide_a_bridge_title "Provide a Bridge">

<!ENTITY pref_category_tor_network_summary "Tor Browser connects you to the Tor Network run by thousands of volunteers around the world! Can these options help you?">
<!ENTITY pref_category_tor_bridge_summary "Bridges are unlisted Tor relays that make it more difficult to block connections into the Tor network. Because of how some countries try to block Tor, certain bridges work in some countries but not others.">

<!ENTITY pref_choice_tor_bridges_enabled_title "Internet is censored here">
<!ENTITY pref_choice_tor_bridges_enabled_summary "Tap to configure a bridge to connect to Tor">

<!ENTITY pref_tor_bridges_provide_manual_button_title "Provide a Bridge I know">
<!ENTITY pref_tor_bridges_provide_select_text_title "Select a Bridge">
<!ENTITY pref_tor_bridges_provide_manual_text_title "Enter Bridge">
<!ENTITY pref_tor_bridges_provide_manual_summary "Enter the bridge information you received from a trusted source">
<!ENTITY pref_tor_bridges_provide_manual_address_port_placeholder "address:port">
<!ENTITY pref_tor_hint_type_one_per_line "Type one per line">

<!-- When another PT is recommended, change TorNetworkBridgeSelectPreference::saveCurrentCheckedRadioButton(), too -->
<!ENTITY pref_bridges_type_obfs4 "obfs4 (recommended)">
<!ENTITY pref_bridges_type_meek_azure "meek-azure">
<!ENTITY pref_bridges_type_obfs3 "obfs3">
<!ENTITY pref_tor_network_bridges_enabled_change_builtin "You\'re using a built-in bridge to connect to Tor. Change">
<!ENTITY pref_tor_network_bridges_enabled_change_custom "You\'re using a custom bridge to connect to Tor. Change">
<!ENTITY pref_tor_network_using_multiple_provided_bridges "You\'re using multiple custom bridges.">
<!ENTITY pref_tor_network_using_a_provided_bridge "You\'re using &amp;formatS; bridge.">

<!ENTITY tor_notify_user_about_error "An error occurred, please swipe for more information.">
