<!-- Location note: Tor First run messages -->
<!ENTITY firstrun_welcome_tab_title "Bienvenido">
<!ENTITY firstrun_welcome_title "Estás listo">
<!ENTITY firstrun_welcome_message "El Navegador Tor ofrece el estándar más alto de privacidad y seguridad mientras estás navegando la web. Ahora estás protegido contra el rastreo, vigilancia y censura. Este entrenamiento rápido te mostrará cómo.">
<!ENTITY firstrun_welcome_next "Empezar ahora">
<!ENTITY firstrun_privacy_tab_title "Privacidad">
<!ENTITY firstrun_privacy_title "Ignorá a rastreadores y mirones.">
<!ENTITY firstrun_privacy_message "El Navegador Tor aísla las cookies y borra tu historial de navegación después de tu sesión. Estas modificaciones aseguran que tu privacidad y seguridad están protegidas en el navegador. Cliqueá \'Red Tor\' para aprender cómo te protegemos al nivel de red.">
<!ENTITY firstrun_privacy_next "Ir a la red Tor">
<!ENTITY firstrun_tornetwork_tab_title "Red Tor">
<!ENTITY firstrun_tornetwork_title "Viajá por una red descentralizada.">
<!ENTITY firstrun_tornetwork_message "El Navegador Tor te conecta a la red de Tor, formada por miles de voluntarios alrededor del mundo. A diferencia de una RPV, no hay un único punto de falla o entidad central en la cual necesités confiar de manera de disfrutar de internet privadamente.">
<!ENTITY firstrun_tornetwork_next "Siguiente">
<!ENTITY firstrun_secsettings_tab_title "Seguridad">
<!ENTITY firstrun_secsettings_title "Elegí tu experiencia">
<!ENTITY firstrun_secsettings_message "También te proveemos con ajustes adicionales para incrementar rápidamente la seguridad de tu navegador. Nuestros Ajustes de Seguridad te permiten bloquear elementos que podrían ser usados para atacar tu computadora.">
<!ENTITY firstrun_secsettings_next "Siguiente">
<!ENTITY firstrun_tips_tab_title "Consejos">
<!ENTITY firstrun_tips_title "Consejos de Experiencia.">
<!ENTITY firstrun_tips_message "Con todas las características de seguridad y privacidad provistas por Tor, tu experiencia mientras estés navegando Internet puede ser un poco diferente. Puede ser un poco más lenta, y dependiendo de tu nivel de seguridad, algunos elementos pueden no trabajar o cargarse. También puede que te sea preguntado si sos humano, y no un robot.">
<!ENTITY firstrun_tips_next "Siguiente">
<!ENTITY firstrun_onionservices_tab_title "Onions">
<!ENTITY firstrun_onionservices_title "Servicios Onion">
<!ENTITY firstrun_onionservices_message "Servicios Onion son sitios que terminan en .onion y proveen protección extra a editores y visitantes, incluyendo defensas adicionales contra la censura. Los servicios Onion le permiten a cualquiera proveer contenido y servicios anónimamente.">
<!ENTITY firstrun_onionservices_next "Ir a Explorar">

<!ENTITY tor_bootstrap_swipe_for_logs "Deslizá hacia la izquierda para ver los registros Tor">
<!ENTITY tor_bootstrap_connect "Conectar">
<!ENTITY tor_bootstrap_starting_status "Estamos conectando con la red Tor...">

<!ENTITY pref_tor_network_title "Red">
<!ENTITY pref_tor_select_a_bridge_title "Seleccioná un puente">
<!ENTITY pref_tor_provide_a_bridge_title "Proveer un puente">

<!ENTITY pref_category_tor_network_summary "¡El Navegador Tor te conecta con la red Tor, mantenida por miles de voluntarios alrededor del mundo! ¿Estas opciones te pueden ayudar?">
<!ENTITY pref_category_tor_bridge_summary "Los puentes son repetidores Tor no listados que hacen que sea más difícil bloquear conexiones en la red Tor. Debido a la forma en que algunos países intentan bloquear Tor, ciertos puentes funcionan en algunos países pero no en otros.">

<!ENTITY pref_choice_tor_bridges_enabled_title "Internet está censurada aquí">
<!ENTITY pref_choice_tor_bridges_enabled_summary "Pulsá para configurar un puente para conectar a Tor.">

<!ENTITY pref_tor_bridges_provide_manual_button_title "Proveer un puente que conozco">
<!ENTITY pref_tor_bridges_provide_select_text_title "Seleccionar un puente">
<!ENTITY pref_tor_bridges_provide_manual_text_title "Ingresá el puente">
<!ENTITY pref_tor_bridges_provide_manual_summary "Ingresar la información del puente que recibiste de una fuente confiable.">
<!ENTITY pref_tor_bridges_provide_manual_address_port_placeholder "dirección:puerto">
<!ENTITY pref_tor_hint_type_one_per_line "Tipeá uno por línea">

<!-- When another PT is recommended, change TorNetworkBridgeSelectPreference::saveCurrentCheckedRadioButton(), too -->
<!ENTITY pref_bridges_type_obfs4 "obfs4 (recomendado)">
<!ENTITY pref_bridges_type_meek_azure "meek-azure">
<!ENTITY pref_tor_network_bridges_enabled_change_builtin "Estás usando un puente incorporado para conectarte a Tor. Cambiá">
<!ENTITY pref_tor_network_bridges_enabled_change_custom "Estás usando un puente personalizado para conectarte a Tor. Cambiá">
<!ENTITY pref_tor_network_using_multiple_provided_bridges "Estás usando múltiples puentes personalizados.">
<!ENTITY pref_tor_network_using_a_provided_bridge "Estás usando un puente &formatS;.">

<!ENTITY tor_notify_user_about_error "Ocurrió un error, por favor deslizá para más información.">

<!ENTITY sync_not_supported "">
