<!--
   - Copyright (c) 2013, The Tor Project, Inc.
   - See LICENSE for licensing information.
   - vim: set sw=2 sts=2 ts=8 et syntax=xml:
  -->

<!ENTITY aboutTor.title "Par Tor">

<!ENTITY aboutTor.outOfDateTorOn.label "Uzmanību - pārlūka versija ir novecojusi!">
<!ENTITY aboutTor.outOfDateTorOff.label "Turklāt šis pārlūks ir novecojis.">
<!ENTITY aboutTor.outOfDate2.label "Noklikšķiniet uz sīpola un tad izvēlieties Lejuplādēt Pārlūka Tor pakotnes jauninājumu.">

<!ENTITY aboutTor.check.label "Pārbaudīt tīkla Tor iestatījumus">

<!ENTITY aboutTor.success.label "Apsveicam!">
<!ENTITY aboutTor.success2.label "Pārlūks ir nokonfigurēts, lai izmantotu Tor.">
<!ENTITY aboutTor.success3.label "Tagad varat anonīmi pārlūkot internetu.">
<!ENTITY aboutTor.failure.label "Kaut kas nogājis greizi!">
<!ENTITY aboutTor.failure2.label "Šajā pārlūkā Tor nestrādā.">
<!ENTITY aboutTor.failure3prefix.label "Lai saņemtu palīdzību, sazinieties ar">
<!ENTITY aboutTor.failure3Link "help@rt.torproject.org">
<!ENTITY aboutTor.failure3suffix.label ".">

<!ENTITY aboutTor.search.label "Meklēt">
<!ENTITY aboutTor.searchSPPost.link "https://startpage.com/do/search">
<!ENTITY aboutTor.searchDDGPost.link "https://duckduckgo.com/html/">
<!ENTITY aboutTor.searchSP.privacy.beforeLink.label "Meklēt">
<!ENTITY aboutTor.searchDDG.privacy.beforeLink.label "Meklēt">
<!ENTITY aboutTor.searchSP.privacy.label "droši">
<!ENTITY aboutTor.searchDDG.privacy.label "droši">
<!ENTITY aboutTor.searchSP.privacy.link "https://startpage.com/eng/protect-privacy.html?">
<!ENTITY aboutTor.searchDDG.privacy.link "https://duckduckgo.com/privacy.html">
<!ENTITY aboutTor.searchSP.privacy.afterLink.label "">
<!ENTITY aboutTor.searchDDG.privacy.afterLink.label "">

<!ENTITY aboutTor.searchSP.search.beforeLink.label "ar">
<!ENTITY aboutTor.searchDDG.search.beforeLink.label "ar">
<!ENTITY aboutTor.searchSP.search.label "Sākumlapa">
<!ENTITY aboutTor.searchDDG.search.label "DuckDuckGo">
<!ENTITY aboutTor.searchSP.search.link "https://startpage.com/">
<!ENTITY aboutTor.searchDDG.search.link "https://duckduckgo.com/">
<!ENTITY aboutTor.searchSP.search.afterLink.label ".">
<!ENTITY aboutTor.searchDDG.search.afterLink.label ".">

<!ENTITY aboutTor.torInfo1.label "Papildu informācija:">
<!ENTITY aboutTor.torInfo2.label "Valsts un IP adrese:">
<!ENTITY aboutTor.torInfo3.label "Izejas mezgls:">
<!ENTITY aboutTor.torInfo4.label "Šis serveris nereģistrē jebkādu informāciju par apmeklētājiem.">
<!ENTITY aboutTor.whatnextQuestion.label "Ko tālāk?">
<!ENTITY aboutTor.whatnextAnswer.label "Tor nav viss, kas nepieciešams, lai Jūs varētu anonīmi pārlūkot tīmekli! Iespējams, ka Jums jāmaina daži Jūsu ar pārlūkošanu saistīti paradumi, lai nodrošinātu, ka Jūsu identitāte paliek drošībā.">
<!ENTITY aboutTor.whatnext.label "Padomi anonimitātes saglabāšanai »">
<!ENTITY aboutTor.whatnext.link "https://www.torproject.org/download/download.html.en#warning">
<!ENTITY aboutTor.helpInfo1.label "Jūs varat palīdzēt!">
<!ENTITY aboutTor.helpInfo2.label "Ir daudzi veidi, kuros Jūs varat palīdzēt veidot tīklu Tor ātrāku un stiprāku:">
<!ENTITY aboutTor.helpInfo3.label "Darbiniet Tor'a retranslatora mezglu »">
<!ENTITY aboutTor.helpInfo3.link "https://www.torproject.org/docs/tor-doc-relay.html.en">
<!ENTITY aboutTor.helpInfo4.label "Strādājiet brīvprātīgi »">
<!ENTITY aboutTor.helpInfo4.link "https://www.torproject.org/getinvolved/volunteer.html.en">
<!ENTITY aboutTor.helpInfo5.label "Ziedojiet »">
<!ENTITY aboutTor.helpInfo5.link "https://www.torproject.org/donate/donate.html.en">

<!ENTITY aboutTor.footer.label "Projekts Tor ir bezpeļņas organizācija, kas atbilstīgi US 501(c)(3) nodarbojas ar tiešsaistes anonimitātes un privātuma izpēti, attīstību un izglītību.">
<!ENTITY aboutTor.learnMore.label "Uzziniet vairāk par projektu Tor »">
<!ENTITY aboutTor.learnMore.link "https://www.torproject.org/about/overview.html.en">
