<!ENTITY project.start           "&amp;brandShortName; attīstījis">
<!-- LOCALIZATION NOTE (project.tpoLink): This is a link title that links to https://www.torproject.org -->
<!ENTITY project.tpoLink         " &amp;vendorShortName;">
<!ENTITY project.end             ", bezpeļņas organizācija, kas aizsargā Jūsu privātumu un brīvību internetā.">

<!ENTITY help.start              "Vai vēlaties palīdzēt?">
<!-- LOCALIZATION NOTE (help.donate): This is a link title that links to https://www.torproject.org/donate/donate.html.en -->
<!ENTITY help.donateLink         "Ziedojiet">
<!ENTITY help.or                 "vai">
<!-- LOCALIZATION NOTE (help.getInvolvedLink): This is a link title that links to https://www.torproject.org/getinvolved/volunteer.html.en -->
<!ENTITY help.getInvolvedLink    "iesaistieties">
<!ENTITY help.end                "!">
<!-- LOCALIZATION NOTE (bottom.questions): This is a link title that links to https://www.torproject.org/docs/trademark-faq.html.en -->
<!ENTITY bottomLinks.questions   "Jautājumi?">
<!-- LOCALIZATION NOTE (bottom.questions): This is a link title that links to https://www.torproject.org/getinvolved/relays -->
<!ENTITY bottomLinks.grow        "Palīdziet tīklam Tor augt!">
<!-- LOCALIZATION NOTE (bottom.questions): This is a link title that links to about:license -->
<!ENTITY bottomLinks.license  "Licencēšanas informācija">
<!ENTITY tor.TrademarkStatement   "'Tor' un 'Onion Logo' ir projekta Tor reģistrētas tirdzniecības zīmes.">
