<!ENTITY aboutTBUpdate.title "Pārlūka Tor atjauninājums">
<!ENTITY aboutTBUpdate.updated "Pārlūks Tor ir atjaunināts.">
<!ENTITY aboutTBUpdate.linkPrefix "Lai saņemtu jaunāko informāciju par šo laidienu,">
<!ENTITY aboutTBUpdate.linkLabel  "apmeklējiet mūsu tīmekļa vietni">
<!ENTITY aboutTBUpdate.linkSuffix ".">
<!ENTITY aboutTBUpdate.changeLogHeading "Izmaiņu žurnāls:">

<!ENTITY aboutTBUpdate.circuitDisplayHeading "New, Redesigned Circuit Display">
<!ENTITY aboutTBUpdate.circuitDisplayDescription "The Tor circuit display has been relocated and improved! Click the Site&#160;Identity button (located on the left side of the URL bar) to see the new circuit display.">
<!ENTITY aboutTBUpdate.learnMore "Learn More">
