<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  brandShorterName      "Tor Browser">
<!ENTITY  brandShortName        "Pārlūks Tor">
<!ENTITY  brandFullName         "Pārlūks Tor">
<!ENTITY  vendorShortName       "Projekts Tor">
<!ENTITY  trademarkInfo.part1   "Firefox un Firefox logotipi ir Mozilla Foundation tirdzniecības zīmes.">

<!-- The following strings are for bug #10280's UI. We place them here for our translators -->
<!ENTITY plugins.installed.find "Noklikšķināt, lai ielādētu instalētos sistēmas spraudņus">
<!ENTITY plugins.installed.enable "Iespējot spraudņus">
<!ENTITY plugins.installed.disable "Atspējot spraudņus">
<!ENTITY plugins.installed.disable.tip "Noklikšķināt, lai neļautu ielādēt sistēmas spraudņus">
