<!ENTITY https-everywhere.about.title "Par HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Šifrēt tīmekli! Automātiski lietot HTTPS drošību daudzās vietnēs.">
<!ENTITY https-everywhere.about.version "Versija">
<!ENTITY https-everywhere.about.add_new_rule "Pievienot jaunu kārtulu">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Ziedojiet EFF">
<!ENTITY https-everywhere.menu.observatory "SSL Observatory preferences">
<!ENTITY https-everywhere.menu.globalEnable "Iespējot HTTPS Everywhere">
<!ENTITY https-everywhere.menu.blockUnencryptedRequests "Bloķēt visus nešifrētus pieprasījumus">
<!ENTITY https-everywhere.menu.showCounter "Rādījumu skaitītājs">
<!ENTITY https-everywhere.menu.viewAllRules "Skatīt visas kārtulas">

<!ENTITY https-everywhere.options.importSettings "Importēt iestatījumus">
<!ENTITY https-everywhere.options.import "Importēt">
<!ENTITY https-everywhere.options.imported "Jūsu iestatījumi ir ieimportēti.">

<!ENTITY https-everywhere.prefs.export_settings "Eksporta iestatījumi">
<!ENTITY https-everywhere.prefs.reset_defaults "Atiestatīt uz noklusējuma vērtībām">

<!ENTITY https-everywhere.chrome.stable_rules "Stabilas kārtulas">
<!ENTITY https-everywhere.chrome.stable_rules_description "Uzspiest šifrētus savienojumus ar šīm tīmekļa vietnēm.">
<!ENTITY https-everywhere.chrome.experimental_rules "Eksperimentālas kārtulas">
<!ENTITY https-everywhere.chrome.experimental_rules_description "Var izsaukt brīdinājumus vai darbības pārtraukumus. Pēc noklusējuma ir atspējots.">
<!ENTITY https-everywhere.chrome.add_rule "Šai vietnei pievienot kārtulu">
<!ENTITY https-everywhere.chrome.add_new_rule "Šai vietnei pievienot jaunu kārtulu">
<!ENTITY https-everywhere.chrome.always_https_for_host "Šim resursdatoram vienmēr lietot https">
<!ENTITY https-everywhere.chrome.host "Resursdators:">
<!ENTITY https-everywhere.chrome.show_advanced "Rādīt lietpratīgās">
<!ENTITY https-everywhere.chrome.hide_advanced "Slēpt lietpratīgās">
<!ENTITY https-everywhere.chrome.rule_name "Kārtulas nosaukums">
<!ENTITY https-everywhere.chrome.regex "Atbilstoša regulāra izteiksme jeb regex">
<!ENTITY https-everywhere.chrome.redirect_to "Novirzīt uz">
<!ENTITY https-everywhere.chrome.status_cancel_button "Atcelt">
