<!ENTITY https-everywhere.about.title "Par HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Šifrēt tīmekli! Automātiski lietot HTTPS drošību daudzās vietnēs.">
<!ENTITY https-everywhere.about.version "Versija">
<!ENTITY https-everywhere.about.rulesets_version "Rulesets version for">
<!ENTITY https-everywhere.about.add_new_rule "Pievienot jaunu kārtulu">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Ziedojiet EFF">
<!ENTITY https-everywhere.menu.observatory "SSL Observatory preferences">
<!ENTITY https-everywhere.menu.globalDisable "HTTPS Everywhere is OFF">
<!ENTITY https-everywhere.menu.globalEnable "HTTPS Everywhere is ON">
<!ENTITY https-everywhere.menu.encryptAllSitesEligibleOn "Encrypt All Sites Eligible is ON">
<!ENTITY https-everywhere.menu.encryptAllSitesEligibleOff "Encrypt All Sites Eligible is OFF">
<!ENTITY https-everywhere.menu.httpNoWhereExplainedBlocked "Unencrypted requests are currently blocked">
<!ENTITY https-everywhere.menu.httpNoWhereExplainedAllowed "Unencrypted requests are currently allowed">
<!ENTITY https-everywhere.menu.seeMore "See more">
<!ENTITY https-everywhere.menu.seeLess "See less">
<!ENTITY https-everywhere.menu.httpNoWhereMore "This mode blocks unencrypted content and requests">
<!ENTITY https-everywhere.menu.showCounter "Rādījumu skaitītājs">
<!ENTITY https-everywhere.menu.viewAllRules "Skatīt visas kārtulas">

<!ENTITY https-everywhere.options.settings "Iestatījumi">
<!ENTITY https-everywhere.options.generalSettings "Vispārīgi iestatījumi">
<!ENTITY https-everywhere.options.advancedSettings "Papildu iestatījumi">
<!ENTITY https-everywhere.options.updateChannels "Update Channels">
<!ENTITY https-everywhere.options.enableMixedRulesets "Enable mixed content rulesets">
<!ENTITY https-everywhere.options.showDevtoolsTab "Show Devtools tab">
<!ENTITY https-everywhere.options.autoUpdateRulesets "Auto-update rulesets">
<!ENTITY https-everywhere.options.userRulesListed "HTTPS Everywhere User Rules">
<!ENTITY https-everywhere.options.disabledUrlsListed "HTTPS Everywhere Sites Disabled">
<!ENTITY https-everywhere.options.updateChannelsWarning "Warning: Adding update channels can cause attackers to hijack your browser. Only edit this section if you know what you're doing!">
<!ENTITY https-everywhere.options.addDisabledSite "Add Disabled Site">
<!ENTITY https-everywhere.options.enterDisabledSite "Enter disabled site">
<!ENTITY https-everywhere.options.addUpdateChannel "Add Update Channel">
<!ENTITY https-everywhere.options.enterUpdateChannelName "Enter update channel name">
<!ENTITY https-everywhere.options.delete "Delete">
<!ENTITY https-everywhere.options.update "Update">
<!ENTITY https-everywhere.options.storedRulesetsVersion "Stored rulesets version: ">
<!ENTITY https-everywhere.options.updatesLastChecked "Updates last checked: ">
<!ENTITY https-everywhere.options.updatesLastCheckedNever "never">
<!ENTITY https-everywhere.options.debuggingRulesets "Debugging Rulesets (advanced)">

<!ENTITY https-everywhere.prefs.export_settings "Eksporta iestatījumi">
<!ENTITY https-everywhere.prefs.reset_defaults "Atiestatīt uz noklusējuma vērtībām">
<!ENTITY https-everywhere.prefs.reset_defaults_message "This will reset each ruleset to its default state. Continue?">

<!ENTITY https-everywhere.cancel.he_blocking_explainer "HTTPS Everywhere noticed you were navigating to a non-HTTPS page, and tried to send you to the HTTPS version instead. The HTTPS version is unavailable. Most likely this site does not support HTTPS, but it is also possible that an attacker is blocking the HTTPS version. If you wish to view the unencrypted version of this page, you can still do so by disabling the 'Encrypt All Sites Eligible' (EASE) option in your HTTPS Everywhere extension. Be aware that disabling this option could make your browser vulnerable to network-based downgrade attacks on websites you visit.">
<!ENTITY https-everywhere.cancel.he_blocking_network "network-based downgrade attacks">
<!ENTITY https-everywhere.cancel.open_page "Open insecure page">
<!ENTITY https-everywhere.cancel.http_once "Open insecure page for this session only">

<!ENTITY https-everywhere.onboarding.intro "Šifrēt tīmekli! Automātiski lietot HTTPS drošību daudzās vietnēs.">
<!ENTITY https-everywhere.onboarding.header "HTTPS Everywhere has been updated!">
<!ENTITY https-everywhere.onboarding.details_one "EASE Mode Optimized">
<!ENTITY https-everywhere.onboarding.details_two "You can now whitelist sites to disable in HTTPS Everywhere">
<!ENTITY https-everywhere.onboarding.footer "HTTPS Everywhere is an EFF project">

<!ENTITY https-everywhere.chrome.settings_for_this_site_header "Settings for this site">
<!ENTITY https-everywhere.chrome.settings_for_this_site_subheader "Change your preferences for encrypted connections">
<!ENTITY https-everywhere.chrome.settings_for_this_site_explained "As you browse different websites, you can change your preferences for each website">
<!ENTITY https-everywhere.chrome.stable_rules "Stabilas kārtulas">
<!ENTITY https-everywhere.chrome.stable_rules_description "Uzspiest šifrētus savienojumus ar šīm tīmekļa vietnēm.">
<!ENTITY https-everywhere.chrome.experimental_rules "Eksperimentālas kārtulas">
<!ENTITY https-everywhere.chrome.experimental_rules_description "Var izsaukt brīdinājumus vai darbības pārtraukumus. Pēc noklusējuma ir atspējots.">
<!ENTITY https-everywhere.chrome.disable_on_this_site "Disable HTTPS Everywhere on this site">
<!ENTITY https-everywhere.chrome.enable_on_this_site "Enable HTTPS Everywhere on this site">
<!ENTITY https-everywhere.chrome.add_rule "Šai vietnei pievienot kārtulu">
<!ENTITY https-everywhere.chrome.add_new_rule "Šai vietnei pievienot jaunu kārtulu">
<!ENTITY https-everywhere.chrome.always_https_for_host "Šim resursdatoram vienmēr lietot https">
<!ENTITY https-everywhere.chrome.host "Resursdators:">
<!ENTITY https-everywhere.chrome.show_advanced "Rādīt lietpratīgās">
<!ENTITY https-everywhere.chrome.hide_advanced "Slēpt lietpratīgās">
<!ENTITY https-everywhere.chrome.rule_name "Kārtulas nosaukums">
<!ENTITY https-everywhere.chrome.regex "Atbilstoša regulāra izteiksme jeb regex">
<!ENTITY https-everywhere.chrome.redirect_to "Novirzīt uz">
<!ENTITY https-everywhere.chrome.status_cancel_button "Atcelt">
