<!ENTITY torbutton.context_menu.new_identity "Jauna identitāte">
<!ENTITY torbutton.context_menu.new_identity_key "I">
<!ENTITY torbutton.context_menu.new_circuit "Jauns Tor maršruts šai vietnei">
<!ENTITY torbutton.context_menu.new_circuit_key "C">
<!ENTITY torbutton.context_menu.preferences "Drošības iestatījumi...">
<!ENTITY torbutton.context_menu.preferences.key "S">
<!ENTITY torbutton.context_menu.networksettings "Tīkla Tor iestatījumi.">
<!ENTITY torbutton.context_menu.networksettings.key "N">
<!ENTITY torbutton.context_menu.downloadUpdate "Pārbaudīt atjauninājumus pārlūkam Tor.">
<!ENTITY torbutton.context_menu.downloadUpdate.key "U">
<!ENTITY torbutton.context_menu.cookieProtections "Aizsardzība pret sīkdatnēm.">
<!ENTITY torbutton.context_menu.cookieProtections.key "C">
<!ENTITY torbutton.button.tooltip "Noklikšķināt, lai inicializētu Torbutton">
<!ENTITY torbutton.prefs.security_settings "Pārlūka Tor drošības iestatījumi">
<!ENTITY torbutton.prefs.restore_defaults "Atjaunot noklusējuma vērtības">
<!ENTITY torbutton.prefs.custom_warning "Jūsu pielāgotās pārlūka izvēlnes veido neparastus drošības iestatījumus. Drošības un privātuma dēļ mēs Jums iesakām izvēlēties vienu no noklusējuma drošības līmeņiem.">
<!ENTITY torbutton.cookiedialog.title "Pārvaldīt aizsardzību no sīkdatnēm">
<!ENTITY torbutton.cookiedialog.lockCol "Aizsargāts">
<!ENTITY torbutton.cookiedialog.domainCol "Viesotājs">
<!ENTITY torbutton.cookiedialog.nameCol "Nosaukums">
<!ENTITY torbutton.cookiedialog.pathCol "Ceļš">
<!ENTITY torbutton.cookiedialog.protectCookie "Aizsargāt sīkdatni">
<!ENTITY torbutton.cookiedialog.removeCookie "Noņemt sīkdatni">
<!ENTITY torbutton.cookiedialog.unprotectCookie "Noņemt sīkdatnes aizsardzību">
<!ENTITY torbutton.cookiedialog.removeAllBut "Noņemt visas, izņemot aizsargātās">
<!ENTITY torbutton.cookiedialog.saveAllCookies "Aizsargāt jaunās sīkdatnes">
<!ENTITY torbutton.cookiedialog.doNotSaveAllCookies "Neaizsargāt jaunās sīkdatnes">
<!ENTITY torbutton.prefs.restrict_thirdparty "Ierobežot trešo personu sīkdatnes un citus izsekošanas datus">
<!ENTITY torbutton.prefs.restrict_thirdparty.accesskey "R">
<!ENTITY torbutton.prefs.restrict_thirdparty_tooltip "Atzīmējiet šo lodziņu, lai neatļautu dažādu pārlūka iezīmju ļaunprātīgu izmantošanu Jūsu izsekošanai tīmekļa pārlūkošanas laikā. Modificētas iezīmes ietver BLOB vietrāžus, pārraides kanālus, pārlūka kešatmiņu, sīkdatnes, izlases ikonas, HTTP Auth galvenes, saišu pirmssavienojumus, localStorage, mediaSource vietrāžus, OCSP pieprasījumus, SharedWorkers un TLS sesiju biļetes.">
<!ENTITY torbutton.prefs.resist_fingerprinting "Mainīt informāciju, kura dara Jūs atšķirīgus no citiem Pārlūka Tor lietotājiem">
<!ENTITY torbutton.prefs.resist_fingerprinting.accesskey "F">
<!ENTITY torbutton.prefs.resist_fingerprinting_tooltip "Atstājiet lodziņā atzīmi, lai neizpaustu mājaslapās to informāciju, kas varētu būt Jums unikāla, tostarp informāciju par datora veiktspēju, tastatūras izkārtojumu, lokalizāciju, instalēto spraudņu atrašanās vietu un sarakstu, Jūsu tīkla statusu, ekrāna orientāciju, ekrāna izmēru, vietai konkrētos tālummaiņas parametrus, atbalstītos datņu veidus, sistēmas krāsas un WebGL iepējas.">
<!ENTITY torbutton.prefs.sec_caption "Drošības līmenis">
<!ENTITY torbutton.prefs.sec_caption_tooltip "Security Slider jeb Drošības slīdnis ļauj Jums atspējot tās pārlūka iezīmes, kas padara Jūsu pārlūku ievainojamāku datorpirātisma mēģinājumiem.">
<!ENTITY torbutton.prefs.sec_standard_label "Standard">
<!ENTITY torbutton.prefs.sec_standard_description "All Tor Browser and website features are enabled.">
<!ENTITY torbutton.prefs.sec_safer_label "Safer">
<!ENTITY torbutton.prefs.sec_safer_description "Disables website features that are often dangerous, causing some sites to lose functionality.">
<!ENTITY torbutton.prefs.sec_safer_list_label "At the safer setting:">
<!ENTITY torbutton.prefs.sec_safest_label "Safest">
<!ENTITY torbutton.prefs.sec_safest_description "Only allows website features required for static sites and basic services. These changes affect images, media, and scripts.">
<!ENTITY torbutton.prefs.sec_safest_list_label "At the safest setting:">
<!ENTITY torbutton.prefs.sec_learn_more_label "Learn more">
<!ENTITY torbutton.prefs.sec_js_on_https_sites_only "JavaScript is disabled on non-HTTPS sites.">
<!ENTITY torbutton.prefs.sec_js_disabled "JavaScript is disabled by default on all sites.">
<!ENTITY torbutton.prefs.sec_limit_typography "Some fonts and math symbols are disabled.">
<!ENTITY torbutton.prefs.sec_limit_graphics_and_typography "Some fonts, icons, math symbols, and images are disabled.">
<!ENTITY torbutton.prefs.sec_click_to_play_media "Audio and video (HTML5 media) are click-to-play.">
<!ENTITY torbutton.circuit_display.title "Šīs vietnes Tor maršruts">
