<!ENTITY torbutton.context_menu.new_identity "Jauna identitāte">
<!ENTITY torbutton.context_menu.new_identity_key "I">
<!ENTITY torbutton.context_menu.new_circuit "Jauns Tor maršruts šai vietnei">
<!ENTITY torbutton.context_menu.new_circuit_key "C">
<!ENTITY torbutton.context_menu.preferences "Drošības iestatījumi...">
<!ENTITY torbutton.context_menu.preferences.key "S">
<!ENTITY torbutton.context_menu.networksettings "Tīkla Tor iestatījumi.">
<!ENTITY torbutton.context_menu.networksettings.key "N">
<!ENTITY torbutton.context_menu.downloadUpdate "Pārbaudīt atjauninājumus pārlūkam Tor.">
<!ENTITY torbutton.context_menu.downloadUpdate.key "U">
<!ENTITY torbutton.context_menu.cookieProtections "Aizsardzība pret sīkdatnēm.">
<!ENTITY torbutton.context_menu.cookieProtections.key "C">
<!ENTITY torbutton.button.tooltip "Noklikšķināt, lai inicializētu Torbutton">
<!ENTITY torbutton.prefs.security_settings "Pārlūka Tor drošības iestatījumi">
<!ENTITY torbutton.prefs.restore_defaults "Atjaunot noklusējuma vērtības">
<!ENTITY torbutton.prefs.custom_warning "Jūsu pielāgotās pārlūka izvēlnes veido neparastus drošības iestatījumus. Drošības un privātuma dēļ mēs Jums iesakām izvēlēties vienu no noklusējuma drošības līmeņiem.">
<!ENTITY torbutton.cookiedialog.title "Pārvaldīt aizsardzību no sīkdatnēm">
<!ENTITY torbutton.cookiedialog.lockCol "Aizsargāts">
<!ENTITY torbutton.cookiedialog.domainCol "Viesotājs">
<!ENTITY torbutton.cookiedialog.nameCol "Nosaukums">
<!ENTITY torbutton.cookiedialog.pathCol "Ceļš">
<!ENTITY torbutton.cookiedialog.protectCookie "Aizsargāt sīkdatni">
<!ENTITY torbutton.cookiedialog.removeCookie "Noņemt sīkdatni">
<!ENTITY torbutton.cookiedialog.unprotectCookie "Noņemt sīkdatnes aizsardzību">
<!ENTITY torbutton.cookiedialog.removeAllBut "Noņemt visas, izņemot aizsargātās">
<!ENTITY torbutton.cookiedialog.saveAllCookies "Aizsargāt jaunās sīkdatnes">
<!ENTITY torbutton.cookiedialog.doNotSaveAllCookies "Neaizsargāt jaunās sīkdatnes">
<!ENTITY torbutton.prefs.restrict_thirdparty "Ierobežot trešo personu sīkdatnes un citus izsekošanas datus">
<!ENTITY torbutton.prefs.restrict_thirdparty.accesskey "R">
<!ENTITY torbutton.prefs.restrict_thirdparty_tooltip "Atzīmējiet šo lodziņu, lai neatļautu dažādu pārlūka iezīmju ļaunprātīgu izmantošanu Jūsu izsekošanai tīmekļa pārlūkošanas laikā. Modificētas iezīmes ietver BLOB vietrāžus, pārraides kanālus, pārlūka kešatmiņu, sīkdatnes, izlases ikonas, HTTP Auth galvenes, saišu pirmssavienojumus, localStorage, mediaSource vietrāžus, OCSP pieprasījumus, SharedWorkers un TLS sesiju biļetes.">
<!ENTITY torbutton.prefs.resist_fingerprinting "Mainīt informāciju, kura dara Jūs atšķirīgus no citiem Pārlūka Tor lietotājiem">
<!ENTITY torbutton.prefs.resist_fingerprinting.accesskey "F">
<!ENTITY torbutton.prefs.resist_fingerprinting_tooltip "Atzīmējiet šo lodziņu, lai paslēptu no tīmekļa vietnēm lietas, kas var Jūs identificēt, tostarp Jūsu baterijas statusu, datora veiktspēju, klaviatūras izvietojumu, lokalizāciju, instalēto spraudņu lokalizāciju, Jūsu tīkla stāvokli, ekrāna orientāciju, ekrāna izmēru, vietai raksturīgos tālummaiņas līmeņus, atbalstītos datņu veidus, sistēmas krāsas im WebGL iespējas.">
<!ENTITY torbutton.prefs.sec_caption "Drošības līmenis">
<!ENTITY torbutton.prefs.sec_caption_tooltip "Security Slider jeb Drošības slīdnis ļauj Jums atspējot tās pārlūka iezīmes, kas padara Jūsu pārlūku ievainojamāku datorpirātisma mēģinājumiem.">
<!ENTITY torbutton.prefs.sec_low "Zems (noklusējuma vērtība)">
<!ENTITY torbutton.prefs.sec_low_usable_desc "Šī iespēja sniedz visparocīgāko iespēju.">
<!ENTITY torbutton.prefs.sec_low_desc "Šajā drošības līmenī ir iespējotas visas pārlūka iezīmes. ">
<!ENTITY torbutton.prefs.sec_font_rend_svg_tooltip "Ir atspējots SVG OpenType fontu renderēšanas mehānisms. ">
<!ENTITY torbutton.prefs.sec_gen_desc "Šajā drošības līmenī ir spēkā turpmāk uzskaitītās izmaiņas (lai uzzinātu vairāk pārbrauciet ar peli): ">
<!ENTITY torbutton.prefs.sec_html5_desc "Ar NoScript HTML5 video un audio multividi pārveido par atskaņošanai noklikšķināmu.">
<!ENTITY torbutton.prefs.sec_html5_tooltip "Dažās vietnēs Jums, iespējams, vajadzēs izmantot NoScript rīkjoslu, lai iespējotu šos multivides objektus.">
<!ENTITY torbutton.prefs.sec_some_jit_desc "Ir atspējotas dažas JabaScript veiktspējas optimizācijas. ">
<!ENTITY torbutton.prefs.sec_jit_desc_tooltip "ION JIT, saskarne Type, ASM.JS.">
<!ENTITY torbutton.prefs.sec_baseline_jit_desc_tooltip "Bāzlīnijas JIT.">
<!ENTITY torbutton.prefs.sec_jit_slower_desc "Dažās vietnēs skripti tiks izpildīti lēnāk.">
<!ENTITY torbutton.prefs.sec_mathml_desc "Ir atspējoti daži matemātisku vienādojumu attēlošanas mehānismi.">
<!ENTITY torbutton.prefs.sec_mathml_desc_tooltip "Ir atspējots MathML.">
<!ENTITY torbutton.prefs.sec_medium "Vidējs">
<!ENTITY torbutton.prefs.sec_all_jit_desc "Vietnēm, kurās ir iespējots JavaScript, ir atspējota veiktspējas optimizācija.">
<!ENTITY torbutton.prefs.sec_font_rend_desc "Ir atspējotas dažas fontu renderēšanas iezīmes.">
<!ENTITY torbutton.prefs.sec_font_rend_graphite_tooltip "Ir atspējots fintu renderēšanas mehānisms Graphite.">
<!ENTITY torbutton.prefs.sec_svg_desc "Ir atspējoti daži attēlu veidi.">
<!ENTITY torbutton.prefs.sec_svg_desc_tooltip "Ir atspējoti SVG attēli.">
<!ENTITY torbutton.prefs.sec_js_https_desc "Visās ne-HTTPS vietnēs JavaScript ir atspējots pēc noklusējuma.">
<!ENTITY torbutton.prefs.sec_js_desc_tooltip "Ar NoScript rīkjoslas pogu individuālai vietnei var iespējot JavaScript.">
<!ENTITY torbutton.prefs.sec_high "Augsts">
<!ENTITY torbutton.prefs.sec_all_js_desc "Pēc noklusējuma visās vietnēs ir atspējots JavaScript.">
<!ENTITY torbutton.prefs.sec_webfonts_desc "Daži fonti un ikoni var tikt attēloti nepareizi.">
<!ENTITY torbutton.prefs.sec_webfonts_desc_tooltip "Tiek bloķētas tīmekļa lapu sniegtās fontu datnes.">
<!ENTITY torbutton.circuit_display.title "Šīs vietnes Tor maršruts">
<!ENTITY torbutton.torbrowser_user_manual.label "Tor Browser User Manual">
<!ENTITY torbutton.torbrowser_user_manual.accesskey "M">
