<!ENTITY torbirdy.accountprefs.title "Konta konfigurēšana">
<!ENTITY torbirdy.accountprefs.startup.label "Pārbaudīt jaunus ziņojumus sākot darbu">
<!ENTITY torbirdy.accountprefs.startup.key "C">
<!ENTITY torbirdy.accountprefs.minutes.label "Pārbaudīt jaunus ziņojumus katru">
<!ENTITY torbirdy.accountprefs.minutes.key "y">
<!ENTITY torbirdy.accountprefs.minutes.trail.label "minūti">
<!ENTITY torbirdy.accountprefs.cancel.button "Atcelt">
<!ENTITY torbirdy.accountprefs.save.button "Saglabāt">
<!ENTITY torbirdy.accountprefs.save.key "S">

<!ENTITY torbirdy.prefs.title "TorBirdy Preferences">
<!ENTITY torbirdy.prefs.save.button "Saglabāt">
<!ENTITY torbirdy.prefs.save.key "s">
<!ENTITY torbirdy.prefs.cancel.button "Atcelt">
<!ENTITY torbirdy.prefs.extra2.button "Testa uzstādījumi">
<!ENTITY torbirdy.prefs.extra2.key "g">
<!ENTITY torbirdy.prefs.proxy.label "Starpniekdatora uzstādījumi">
<!ENTITY torbirdy.prefs.privacy.label "Privātuma uzstādījumi">
<!ENTITY torbirdy.prefs.recommended.text "Lietot ieteiktos starpniekdatora uzstādījumus priekš TorBirdy (Tor)">
<!ENTITY torbirdy.prefs.recommended.key "r">
<!ENTITY torbirdy.prefs.anonservice.text "Izvēlieties anonimizācijas servisu">
<!ENTITY torbirdy.prefs.anonservice.key "a">
<!ENTITY torbirdy.prefs.customsettings.text "Izmantot pielāgotos starpniekdatora uzstādījumus">
<!ENTITY torbirdy.prefs.customsettings.key "c">
<!ENTITY torbirdy.prefs.socks_host.label "SOCKS Hosts:">
<!ENTITY torbirdy.prefs.socks_host.key "h">
<!ENTITY torbirdy.prefs.socks_port.label "Ports:">
<!ENTITY torbirdy.prefs.socks_port.key "p">
<!ENTITY torbirdy.prefs.torification.label "Caurspīdīgā torifikācija">
<!ENTITY torbirdy.prefs.torification.key "t">
<!ENTITY torbirdy.prefs.global "Globāls">
<!ENTITY torbirdy.prefs.imap.label "Iespējot epastu push-ošanas atbalstu priekš IMAP kontiem [noklusēti: atspējots]">
<!ENTITY torbirdy.prefs.imap.key "i">
<!ENTITY torbirdy.prefs.startup_folder.label "Sākot darbu, izvēlēties pēdējo apmeklēto pasta mapi [noklusēti: atspējots, izvēlēsies Vietējās mapes]">
<!ENTITY torbirdy.prefs.startup_folder.key "l">
<!ENTITY torbirdy.prefs.enigmail_throwkeyid.label "Likt saņēmēju atslēgu identifikatorus iekš kriptētiem ziņojumiem [noklusēti: nelikt]">
<!ENTITY torbirdy.prefs.enigmail_throwkeyid.key "g">
<!ENTITY torbirdy.prefs.account_specific "Kontam-specifisks">
<!ENTITY torbirdy.prefs.select_account.key "C">
<!ENTITY torbirdy.prefs.select_account.label "Izvēlēties kontu:">
