<!ENTITY torbutton.context_menu.new_identity "Jauna identitāte">
<!ENTITY torbutton.context_menu.new_identity_key "I">
<!ENTITY torbutton.context_menu.new_circuit "Jauns Tor maršruts šai vietnei">
<!ENTITY torbutton.context_menu.new_circuit_key "C">
<!ENTITY torbutton.context_menu.networksettings "Tīkla Tor iestatījumi.">
<!ENTITY torbutton.context_menu.networksettings.key "N">
<!ENTITY torbutton.context_menu.downloadUpdate "Pārbaudīt atjauninājumus pārlūkam Tor.">
<!ENTITY torbutton.context_menu.downloadUpdate.key "U">
<!ENTITY torbutton.context_menu.cookieProtections "Aizsardzība pret sīkdatnēm.">
<!ENTITY torbutton.context_menu.cookieProtections.key "C">
<!ENTITY torbutton.button.tooltip "Noklikšķināt, lai inicializētu Torbutton">
<!ENTITY torbutton.prefs.security_settings "Pārlūka Tor drošības iestatījumi">
<!ENTITY torbutton.cookiedialog.title "Pārvaldīt aizsardzību no sīkdatnēm">
<!ENTITY torbutton.cookiedialog.lockCol "Aizsargāts">
<!ENTITY torbutton.cookiedialog.domainCol "Viesotājs">
<!ENTITY torbutton.cookiedialog.nameCol "Nosaukums">
<!ENTITY torbutton.cookiedialog.pathCol "Ceļš">
<!ENTITY torbutton.cookiedialog.protectCookie "Aizsargāt sīkdatni">
<!ENTITY torbutton.cookiedialog.removeCookie "Noņemt sīkdatni">
<!ENTITY torbutton.cookiedialog.unprotectCookie "Noņemt sīkdatnes aizsardzību">
<!ENTITY torbutton.cookiedialog.removeAllBut "Noņemt visas, izņemot aizsargātās">
<!ENTITY torbutton.cookiedialog.saveAllCookies "Aizsargāt jaunās sīkdatnes">
<!ENTITY torbutton.cookiedialog.doNotSaveAllCookies "Neaizsargāt jaunās sīkdatnes">
<!ENTITY torbutton.prefs.sec_caption "Drošības līmenis">
<!ENTITY torbutton.prefs.sec_caption_tooltip "Security Slider jeb Drošības slīdnis ļauj Jums atspējot tās pārlūka iezīmes, kas padara Jūsu pārlūku ievainojamāku datorpirātisma mēģinājumiem.">
<!ENTITY torbutton.prefs.sec_standard_label "Standarts">
<!ENTITY torbutton.prefs.sec_standard_description "Ir iespējotas visas pārlūka Tor un tīmekļa vietnes iezīmes.">
<!ENTITY torbutton.prefs.sec_safer_label "Drošāk">
<!ENTITY torbutton.prefs.sec_safer_description "Atspējo tās tīmekļa vietnes iezīmes, kas bieži ir bīstamas. Dažas vietnes vairs nestrādās.">
<!ENTITY torbutton.prefs.sec_safer_list_label "Drošāki iestatījumi:">
<!ENTITY torbutton.prefs.sec_safest_label "Drošākais">
<!ENTITY torbutton.prefs.sec_safest_description "Atļauj tikai tās tīmekļa vietņu iezīmes, kas obligātas statiskām vietnēm un pamata pakalpojumiem. Šīs izmaiņas ietekmē attēlus, multividi un skriptus.">
<!ENTITY torbutton.prefs.sec_safest_list_label "Drošākie iestatījumi:">
<!ENTITY torbutton.prefs.sec_learn_more_label "Uzzināt vairāk">
<!ENTITY torbutton.prefs.sec_js_on_https_sites_only "JavaScript ir atspējots ne-HTTPS vietnēs.">
<!ENTITY torbutton.prefs.sec_js_disabled "Pēc noklusējuma visās vietnēs ir atspējots JavaScript.">
<!ENTITY torbutton.prefs.sec_limit_typography "Ir atspējoti daži fonti un matemātiski simboli.">
<!ENTITY torbutton.prefs.sec_limit_graphics_and_typography "Ir atspējoti daži fonti, ikonas, matemātiski simboli un attēli.">
<!ENTITY torbutton.prefs.sec_click_to_play_media "Audio and video (HTML5 media), and WebGL are click-to-play.">
<!ENTITY torbutton.prefs.sec_custom_warning "Pielāgots">
<!ENTITY torbutton.prefs.sec_overview "Disable certain web features that can be used to attack your security and anonymity.">
<!ENTITY torbutton.prefs.sec_standard_tooltip "Security Level : Standard">
<!ENTITY torbutton.prefs.sec_safer_tooltip "Security Level : Safer">
<!ENTITY torbutton.prefs.sec_safest_tooltip "Security Level : Safest">
<!ENTITY torbutton.prefs.sec_custom_summary "Jūsu pielāgotās pārlūka izvēlnes veido neparastus drošības iestatījumus. Drošības un privātuma dēļ mēs Jums iesakām izvēlēties vienu no noklusējuma drošības līmeņiem.">
<!ENTITY torbutton.prefs.sec_restore_defaults "Atjaunot noklusējuma vērtības">
<!ENTITY torbutton.prefs.sec_advanced_security_settings "Advanced Security Settings…">
<!ENTITY torbutton.circuit_display.title "Tor Circuit">
<!ENTITY torbutton.circuit_display.new_circuit "New Circuit for this Site">

<!-- Onion services strings.  Strings are kept here for ease of translation. -->
<!ENTITY torbutton.onionServices.authPrompt.tooltip "Open onion service client authentication prompt">
<!ENTITY torbutton.onionServices.authPrompt.persistCheckboxLabel "Remember this key">
