<!--
   - Copyright (c) 2015, The Tor Project, Inc.
   - See LICENSE for licensing information.
   - vim: set sw=2 sts=2 ts=8 et syntax=xml:
  -->

<!ENTITY aboutTor.title "Apie Tor">

<!ENTITY aboutTor.outOfDateTorOn.label "ĮSPĖJIMAS: ši naršyklė yra pasenusi.">
<!ENTITY aboutTor.outOfDateTorOff.label "BE TO, ši naršyklė yra pasenusi.">
<!ENTITY aboutTor.outOfDate2.label "Click on the onion and then choose Check for Tor Browser Update.">

<!ENTITY aboutTor.check.label "Išbandyti Tor tinklo nustatymus">

<!ENTITY aboutTor.success.label "Sveiki atvykę į Tor naršyklę">
<!ENTITY aboutTor.success2.label "Prisijungta prie Tor tinklo.">
<!ENTITY aboutTor.success3.label "Dabar galite laisvai ir anonimiškai naršyti internete.">
<!ENTITY aboutTor.failure.label "Kažkas negerai!">
<!ENTITY aboutTor.failure2.label "Šioje naršyklėje Tor neveikia.">

<!ENTITY aboutTor.search.label "Ieškoti">
<!ENTITY aboutTor.searchDDGPost.link "https://duckduckgo.com">

<!ENTITY aboutTor.torInfo1.label "Papildoma informacija:">
<!ENTITY aboutTor.torInfo2.label "Šalis ir IP adresas:">
<!ENTITY aboutTor.torInfo3.label "Išėjimo mazgas:">
<!ENTITY aboutTor.torInfo4.label "Šis serveris neregistruoja jokios informacijos apie lankytojus.">
<!ENTITY aboutTor.whatnextQuestion.label "Kas toliau?">
<!ENTITY aboutTor.whatnextAnswer.label "Tor NĖRA viskas ko reikia anoniminiam naršymui! Jums gali tekti pakeisti kai kuriuos savo naršymo įpročius, kad užtikrintumėte, jog jūsų tapatybė išliks saugi.">
<!ENTITY aboutTor.whatnext.label "Patarimai kaip išlikti anonimu »">
<!ENTITY aboutTor.whatnext.link "https://www.torproject.org/download/download.html.en#warning">
<!ENTITY aboutTor.torbrowser_user_manual.accesskey "M">
<!ENTITY aboutTor.torbrowser_user_manual.label "Tor Browser User Manual">
<!ENTITY aboutTor.helpInfo1.label "Jūs galite padėti!">
<!ENTITY aboutTor.helpInfo2.label "Yra daug būdų kaip galite padėti padaryti Tor tinklą greitesniu ir stipresniu:">
<!ENTITY aboutTor.helpInfo3.label "Run a Tor Relay Node »">
<!ENTITY aboutTor.helpInfo3.link "https://www.torproject.org/docs/tor-doc-relay.html.en">
<!ENTITY aboutTor.helpInfo4.label "Volunteer Your Services »">
<!ENTITY aboutTor.helpInfo4.link "https://www.torproject.org/getinvolved/volunteer.html.en">
<!ENTITY aboutTor.helpInfo5.label "Make a Donation »">
<!ENTITY aboutTor.helpInfo5.link "https://www.torproject.org/donate/donate.html.en">

<!ENTITY aboutTor.footer.label "The Tor Project is a US 501(c)(3) non-profit dedicated to the research, development, and education of online anonymity and privacy.">
<!ENTITY aboutTor.learnMore.label "Learn more about The Tor Project »">
<!ENTITY aboutTor.learnMore.link "https://www.torproject.org/about/overview.html.en">
