<!--
   - Copyright (c) 2018, The Tor Project, Inc.
   - See LICENSE for licensing information.
   - vim: set sw=2 sts=2 ts=8 et syntax=xml:
  -->

<!ENTITY aboutTor.title "Apie Tor">

<!ENTITY aboutTor.viewChangelog.label "Rodyti keitinių žurnalą">

<!ENTITY aboutTor.ready.label "Naršykite. Privačiai.">
<!ENTITY aboutTor.ready2.label "">
<!ENTITY aboutTor.failure.label "Kažkas nutiko!">
<!ENTITY aboutTor.failure2.label "Šioje naršyklėje Tor neveikia.">

<!ENTITY aboutTor.search.label "">
<!ENTITY aboutTor.searchDDGPost.link "https://duckduckgo.com">

<!ENTITY aboutTor.torbrowser_user_manual_questions.label "Turite klausimų?">
<!ENTITY aboutTor.torbrowser_user_manual_link.label "">
<!-- The next two entities are used within the browser's Help menu. -->
<!ENTITY aboutTor.torbrowser_user_manual.accesskey "">
<!ENTITY aboutTor.torbrowser_user_manual.label "">

<!ENTITY aboutTor.tor_mission.label "">
<!ENTITY aboutTor.getInvolved.label "">
<!ENTITY aboutTor.getInvolved.link "">

<!ENTITY aboutTor.newsletter.tagline "">
<!ENTITY aboutTor.newsletter.link_text "">
<!ENTITY aboutTor.donationBanner.line2e "">
<!ENTITY aboutTor.donationBanner.buttonA "">

<!-- End of year 2019 Fundraising campaign -->
<!ENTITY aboutTor.ey2019.mozilla "">
<!ENTITY aboutTor.ey2019.tracking "">
<!ENTITY aboutTor.ey2019.takeback "">
