<!ENTITY aboutTBUpdate.title "Tor naršyklės atnaujinimas">
<!ENTITY aboutTBUpdate.updated "Tor naršyklė buvo atnaujinta.">
<!ENTITY aboutTBUpdate.linkPrefix "Norėdami sužinoti naujausią informaciją apie šią laida, ">
<!ENTITY aboutTBUpdate.linkLabel  "apsilankykite mūsų svetainėje">
<!ENTITY aboutTBUpdate.linkSuffix ".">
<!ENTITY aboutTBUpdate.changeLogHeading "Keitimų žurnalas:">

<!ENTITY aboutTBUpdate.circuitDisplayHeading "New, Redesigned Circuit Display">
<!ENTITY aboutTBUpdate.circuitDisplayDescription "The Tor circuit display has been relocated and improved! Click the Site&#160;Identity button (located on the left side of the URL bar) to see the new circuit display.">
<!ENTITY aboutTBUpdate.learnMore "Learn More">
