<!--
   - Copyright (c) 2018, The Tor Project, Inc.
   - See LICENSE for licensing information.
   - vim: set sw=2 sts=2 ts=8 et syntax=xml:
  -->

<!ENTITY aboutTor.title "Apie Tor">

<!ENTITY aboutTor.viewChangelog.label "View Changelog">

<!ENTITY aboutTor.ready.label "Naršykite. Privačiai.">
<!ENTITY aboutTor.ready2.label "Jūs pasiruošę privačiausiai naršymo patirčiai pasaulyje.">
<!ENTITY aboutTor.failure.label "Kažkas nutiko!">
<!ENTITY aboutTor.failure2.label "Šioje naršyklėje Tor neveikia.">

<!ENTITY aboutTor.search.label "Ieškokite su DuckDuckGo">
<!ENTITY aboutTor.searchDDGPost.link "https://duckduckgo.com">

<!ENTITY aboutTor.torbrowser_user_manual_questions.label "Klausimai?">
<!ENTITY aboutTor.torbrowser_user_manual_link.label "Peržiūrėkite mūsų Tor Browser instrukciją">
<!-- The next two entities are used within the browser's Help menu. -->
<!ENTITY aboutTor.torbrowser_user_manual.accesskey "M">
<!ENTITY aboutTor.torbrowser_user_manual.label "Tor Browser instrukcija">

<!ENTITY aboutTor.tor_mission.label "The Tor Project is a US 501(c)(3) non-profit organization advancing human rights and freedoms by creating and deploying free and open source anonymity and privacy technologies, supporting their unrestricted availability and use, and furthering their scientific and popular understanding.">
<!ENTITY aboutTor.getInvolved.label "Prisidėti »">
<!ENTITY aboutTor.getInvolved.link "https://www.torproject.org/getinvolved/volunteer.html.en">

<!ENTITY aboutTor.newsletter.tagline "Gaukite naujienas iš Tor tiesiai į savo pašto dėžutę.">
<!ENTITY aboutTor.newsletter.link_text "Užsisakykite Tor naujienas.">
