<!-- Location note: Tor First run messages -->
<!ENTITY firstrun_welcome_tab_title "Sveiki">
<!ENTITY firstrun_welcome_title "Viskas paruošta">
<!ENTITY firstrun_welcome_message "Naršyklė Tor leidžia naršyti po saityną ir tuo pačiu siūlo aukščiausius privatumo bei saugumo standartus. Čia jūs esate apsaugoti nuo sekimo, stebėjimo ir cenzūros. Šiame trumpame įvade jums parodysime kaip tai daroma.">
<!ENTITY firstrun_welcome_next "Pradėti dabar">
<!ENTITY firstrun_privacy_tab_title "Privatumas">
<!ENTITY firstrun_privacy_title "Ignoruoti sekiklius ir šniukštinėtojus. ">
<!ENTITY firstrun_privacy_message "Tor naršyklė izoliuoja slapukus ir po kiekvienos jūsų naršymo sesijos ištrina naršymo istoriją. Šie pakeitimai garantuoja, kad jūsų privatumas ir saugumas naršyklėje yra apsaugoti. Spauskite 'Tor tinklas', norėdami sužinoti, kaip mes jus apsaugome tinklo lygmenyje.">
<!ENTITY firstrun_privacy_next "Prisijungti prie Tor tinklo">
<!ENTITY firstrun_tornetwork_tab_title "Tor tinklas">
<!ENTITY firstrun_tornetwork_title "Keliauti per decentralizuotą tinklą.">
<!ENTITY firstrun_tornetwork_message "Tor naršyklė prijungia jus prie Tor tinklo, veikiančio tūkstančių po visą pasaulį išsibarsčiusių savanorių dėka. Skirtingai nei VPN, čia nėra vieno trikdžio taško, arba centralizuoto mazgo, kuriuo turėtumėte pasitikėti, norėdami džiaugtis privačiu naršymu saityne.">
<!ENTITY firstrun_tornetwork_next "Kitas">
<!ENTITY firstrun_secsettings_tab_title "Saugumas">
<!ENTITY firstrun_secsettings_title "Pasirinkite savo patyrimą.">
<!ENTITY firstrun_secsettings_message "Mes taip pat siūlome papildomus nustatymus, kurių pagalba galima būtų dar pagerinti jūsų naršyklės saugumą. Mūsų Saugumo nustatymai leidžia jums blokuoti reikiamus elementus, kurie galėtų būti panaudoti siekiant atakuoti jūsų kompiuterį. ">
<!ENTITY firstrun_secsettings_next "Kitas">
<!ENTITY firstrun_tips_tab_title "Patarimai">
<!ENTITY firstrun_tips_title "Patyrimo patarimai">
<!ENTITY firstrun_tips_message "Su visomis Tor suteikiamomis saugumo ir privatumo ypatybėmis, jūsų patyrimas naršant saityną gali būti šiek tiek kitoks. Priklausomai nuo jūsų saugumo lygmens, viskas gali veikti šiek tiek lėčiau, o kai kurie elementai - neveikti arba nepasikrauti. Taip pat jūsų gali būti paprašyta įrodyti, kad jūs žmogus, o ne robotas. ">
<!ENTITY firstrun_tips_next "Kitas">
<!ENTITY firstrun_onionservices_tab_title "Onion svetainės">
<!ENTITY firstrun_onionservices_title "Onion svetainės">
<!ENTITY firstrun_onionservices_message "Onion svetainės yra tokios, kurių adresai baigiasi .onion - turinio skleidėjams bei lankytojams jos suteikia papildomą apsaugą, taip pat prideda apsaugą prieš cenzūrą.  Onion svetainės leidžia visiems skelbti turinį bei teikti paslaugas anonimiškai.">
<!ENTITY firstrun_onionservices_next "Naršykite">
