<!-- Location note: Tor First run messages -->
<!ENTITY firstrun_welcome_tab_title "Sveiki">
<!ENTITY firstrun_welcome_title "Viskas paruošta">
<!ENTITY firstrun_welcome_message "Tor naršyklė leidžia naršyti saityną ir tuo pačiu siūlo aukščiausius privatumo bei saugumo standartus. Čia jūs esate apsaugoti nuo sekimo, stebėjimo ir cenzūros. Šiame trumpame įvade jums parodysime kaip tai daroma.">
<!ENTITY firstrun_welcome_next "Pradėti dabar">
<!ENTITY firstrun_privacy_tab_title "Privatumas">
<!ENTITY firstrun_privacy_title "Ignoruoti sekiklius ir šniukštinėtojus. ">
<!ENTITY firstrun_privacy_message "Tor naršyklė izoliuoja slapukus ir po kiekvienos jūsų naršymo sesijos ištrina naršymo istoriją. Šie pakeitimai garantuoja, kad jūsų privatumas ir saugumas naršyklėje yra apsaugoti. Spauskite 'Tor tinklas', norėdami sužinoti, kaip mes jus apsaugome tinklo lygmenyje.">
<!ENTITY firstrun_privacy_next "Prisijungti prie Tor tinklo">
<!ENTITY firstrun_tornetwork_tab_title "Tor tinklas">
<!ENTITY firstrun_tornetwork_title "Keliauti per decentralizuotą tinklą.">
<!ENTITY firstrun_tornetwork_message "Tor Browser connects you to the Tor network run by thousands of volunteers around the world. Unlike a VPN, there\'s no one point of failure or centralized entity you need to trust in order to enjoy the internet privately.">
<!ENTITY firstrun_tornetwork_next "Kitas">
<!ENTITY firstrun_secsettings_tab_title "Saugumas">
<!ENTITY firstrun_secsettings_title "Choose your experience.">
<!ENTITY firstrun_secsettings_message "We also provide you with additional settings for bumping up your browser security. Our Security Settings allow you to block elements that could be used to attack your computer.">
<!ENTITY firstrun_secsettings_next "Kitas">
<!ENTITY firstrun_tips_tab_title "Tips">
<!ENTITY firstrun_tips_title "Experience Tips.">
<!ENTITY firstrun_tips_message "With all the security and privacy features provided by Tor, your experience while browsing the internet may be a little different. Things may be a bit slower and depending on your security level, some elements may not work or load. You may also be asked to prove you are a human and not a robot.">
<!ENTITY firstrun_tips_next "Kitas">
<!ENTITY firstrun_onionservices_tab_title "Onions">
<!ENTITY firstrun_onionservices_title "Onion Services.">
<!ENTITY firstrun_onionservices_message "Onion services are sites that end with a .onion that provide extra protections to publishers and visitors, including added safeguards against censorship. Onion services allow anyone to provide content and services anonymously.">
<!ENTITY firstrun_onionservices_next "Go to explore">
