<!ENTITY https-everywhere.about.title "Apie HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Šifruokite saityną! Automatiškai naudokite HTTPS saugumą daugelyje svetainių.">
<!ENTITY https-everywhere.about.version "Versija">
<!ENTITY https-everywhere.about.rulesets_version "">
<!ENTITY https-everywhere.about.add_new_rule "Pridėti naują taisyklę">

<!ENTITY https-everywhere.menu.donate_eff_imperative "">
<!ENTITY https-everywhere.menu.observatory "">
<!ENTITY https-everywhere.menu.globalDisable "">
<!ENTITY https-everywhere.menu.globalEnable "">
<!ENTITY https-everywhere.menu.encryptAllSitesEligibleOn "">
<!ENTITY https-everywhere.menu.encryptAllSitesEligibleOff "">
<!ENTITY https-everywhere.menu.httpNoWhereExplainedBlocked "Šiuo metu nešifruotos užklausos yra užblokuotos">
<!ENTITY https-everywhere.menu.httpNoWhereExplainedAllowed "Šiuo metu nešifruotos užklausos yra leidžiamos">
<!ENTITY https-everywhere.menu.seeMore "Rodyti daugiau">
<!ENTITY https-everywhere.menu.seeLess "Rodyti mažiau">
<!ENTITY https-everywhere.menu.httpNoWhereMore "Ši veiksena užblokuoja nešifruotą turinį ir užklausas">
<!ENTITY https-everywhere.menu.showCounter "Rodyti skaitiklį">
<!ENTITY https-everywhere.menu.viewAllRules "Rodyti visas taisykles">

<!ENTITY https-everywhere.options.settings "Nustatymai">
<!ENTITY https-everywhere.options.generalSettings "Bendri nustatymai">
<!ENTITY https-everywhere.options.advancedSettings "Išplėstiniai nustatymai">
<!ENTITY https-everywhere.options.updateChannels "Atnaujinimo kanalai">
<!ENTITY https-everywhere.options.enableMixedRulesets "Įjungti mišraus turinio taisyklių rinkinius">
<!ENTITY https-everywhere.options.showDevtoolsTab "Rodyti plėtotojo įrankių kortelę">
<!ENTITY https-everywhere.options.autoUpdateRulesets "Automatiškai atnaujinti taisyklių rinkinius">
<!ENTITY https-everywhere.options.userRulesListed "HTTPS Everywhere naudotojo taisyklės">
<!ENTITY https-everywhere.options.disabledUrlsListed "">
<!ENTITY https-everywhere.options.updateChannelsWarning "Įspėjimas: Pridėjus atnaujinimo kanalus, užpuolikai gali užgrobti jūsų naršyklę. Taisykite šią sekciją tik tuo atveju, jeigu žinote ką darote!">
<!ENTITY https-everywhere.options.addUpdateChannel "">
<!ENTITY https-everywhere.options.enterUpdateChannelName "">
<!ENTITY https-everywhere.options.delete "Ištrinti">
<!ENTITY https-everywhere.options.update "">
<!ENTITY https-everywhere.options.storedRulesetsVersion "">
<!ENTITY https-everywhere.options.updatesLastChecked "">
<!ENTITY https-everywhere.options.updatesLastCheckedNever "niekada">
<!ENTITY https-everywhere.options.debuggingRulesets "Derinimo taisyklių rinkiniai (išplėstiniai)">

<!ENTITY https-everywhere.prefs.export_settings "Eksportuoti nustatymus">
<!ENTITY https-everywhere.prefs.reset_defaults "Atstatyti numatytuosius">
<!ENTITY https-everywhere.prefs.reset_defaults_message "Tai atstatys kiekvieną taisyklių rinkinį į jo pirminę būseną. Tęsti?">

<!ENTITY https-everywhere.cancel.he_blocking_explainer "">
<!ENTITY https-everywhere.cancel.he_blocking_network "">
<!ENTITY https-everywhere.cancel.open_page "Atverti nesaugų puslapį">
<!ENTITY https-everywhere.cancel.http_once "Atverti nesaugų puslapį tik šiam seansui">

<!ENTITY https-everywhere.chrome.settings_for_this_site_header "">
<!ENTITY https-everywhere.chrome.settings_for_this_site_subheader "">
<!ENTITY https-everywhere.chrome.settings_for_this_site_explained "">
<!ENTITY https-everywhere.chrome.stable_rules "">
<!ENTITY https-everywhere.chrome.stable_rules_description "">
<!ENTITY https-everywhere.chrome.experimental_rules "">
<!ENTITY https-everywhere.chrome.experimental_rules_description "">
<!ENTITY https-everywhere.chrome.disable_on_this_site "">
<!ENTITY https-everywhere.chrome.enable_on_this_site "">
<!ENTITY https-everywhere.chrome.add_rule "">
<!ENTITY https-everywhere.chrome.add_new_rule "">
<!ENTITY https-everywhere.chrome.always_https_for_host "">
<!ENTITY https-everywhere.chrome.host "">
<!ENTITY https-everywhere.chrome.show_advanced "Rodyti išplėstinius">
<!ENTITY https-everywhere.chrome.hide_advanced "Slėpti išplėstinius">
<!ENTITY https-everywhere.chrome.rule_name "Taisyklės pavadinimas">
<!ENTITY https-everywhere.chrome.regex "">
<!ENTITY https-everywhere.chrome.redirect_to "">
<!ENTITY https-everywhere.chrome.status_cancel_button "Atsisakyti">
