<!ENTITY https-everywhere.about.title "Apie HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Šifruokite saityną! Automatiškai naudokite HTTPS saugumą daugelyje svetainių.">
<!ENTITY https-everywhere.about.version "Versija">
<!ENTITY https-everywhere.about.rulesets_version "Taisyklių rinkinio versija">
<!ENTITY https-everywhere.about.add_new_rule "Pridėti naują taisyklę">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Paaukoti EFF">
<!ENTITY https-everywhere.menu.observatory "SSL observatorijos nuostatos">
<!ENTITY https-everywhere.menu.globalEnable "Įjungti HTTPS Everywhere">
<!ENTITY https-everywhere.menu.encryptAllSitesEligible "Encrypt All Sites Eligible (EASE)">
<!ENTITY https-everywhere.menu.showCounter "Rodyti skaitiklį">
<!ENTITY https-everywhere.menu.viewAllRules "Žiūrėti visas taisykles">

<!ENTITY https-everywhere.options.generalSettings "Bendri nustatymai">
<!ENTITY https-everywhere.options.advancedSettings "Išplėstiniai nustatymai">
<!ENTITY https-everywhere.options.updateChannels "Atnaujinti kanalus">
<!ENTITY https-everywhere.options.enableMixedRulesets "Įjungti mišraus turinio taisyklių rinkinius">
<!ENTITY https-everywhere.options.showDevtoolsTab "Rodyti plėtotojo įrankių kortelę">
<!ENTITY https-everywhere.options.autoUpdateRulesets "Automatiškai atnaujinti taisyklių rinkinius">
<!ENTITY https-everywhere.options.userRulesListed "HTTPS Everywhere naudotojo taisyklės">
<!ENTITY https-everywhere.options.disabledUrlsListed "HTTPS Everywhere tinklalapiai išjungti">
<!ENTITY https-everywhere.options.updateChannelsWarning "Warning: Adding update channels can cause attackers to hijack your browser. Only edit this section if you know what you're doing!">
<!ENTITY https-everywhere.options.addUpdateChannel "Pridėti atnaujinimo kanalą">
<!ENTITY https-everywhere.options.enterUpdateChannelName "Pridėti atnaujinimo kanalo vardą">
<!ENTITY https-everywhere.options.delete "Ištrinti">
<!ENTITY https-everywhere.options.update "Atnaujinti">
<!ENTITY https-everywhere.options.storedRulesetsVersion "Išsaugotų taisyklių rinkinių versija: ">
<!ENTITY https-everywhere.options.updatesLastChecked "Atnaujinimai paskutinį kartą tikrinti">
<!ENTITY https-everywhere.options.updatesLastCheckedNever "niekada">

<!ENTITY https-everywhere.prefs.export_settings "Eksportuoti nustatymus">
<!ENTITY https-everywhere.prefs.reset_defaults "Atstatyti numatytas">
<!ENTITY https-everywhere.prefs.reset_defaults_message "Tai perkraus visus taisyklių rinkinius į jų pirminę būseną. Tęsti?">

<!ENTITY https-everywhere.cancel.he_blocking_explainer "HTTPS Everywhere noticed you were navigating to a non-HTTPS page, and tried to send you to the HTTPS version instead. The HTTPS version is unavailable. Most likely this site does not support HTTPS, but it is also possible that an attacker is blocking the HTTPS version. If you wish to view the unencrypted version of this page, you can still do so by disabling the 'Encrypt All Sites Eligible' (EASE) option in your HTTPS Everywhere extension. Be aware that disabling this option could make your browser vulnerable to network-based downgrade attacks on websites you visit.">
<!ENTITY https-everywhere.cancel.he_blocking_network "network-based downgrade attacks">
<!ENTITY https-everywhere.cancel.open_page "Atverti nesaugų puslapį">

<!ENTITY https-everywhere.chrome.stable_rules "Pastovios taisyklės">
<!ENTITY https-everywhere.chrome.stable_rules_description "Priverstinis prisijungimų šifravimas į šiuos tinklalapius:">
<!ENTITY https-everywhere.chrome.experimental_rules "Eksperimentinės taisyklės">
<!ENTITY https-everywhere.chrome.experimental_rules_description "Gali sukelti įspėjimus ar gedimus. Pagal numatymą išjungta.">
<!ENTITY https-everywhere.chrome.disable_on_this_site "Išjungti HTTPS Everywhere šioje svetainėje">
<!ENTITY https-everywhere.chrome.enable_on_this_site "Įjungti HTTPS Everywhere šioje svetainėje">
<!ENTITY https-everywhere.chrome.add_rule "Pridėti šiai svetainei taisyklę">
<!ENTITY https-everywhere.chrome.add_new_rule "Pridėti šiai svetainei naują taisyklę">
<!ENTITY https-everywhere.chrome.always_https_for_host "Visuomet šiam serveriui naudoti https">
<!ENTITY https-everywhere.chrome.host "Serveris:">
<!ENTITY https-everywhere.chrome.show_advanced "Rodyti išplėstinius">
<!ENTITY https-everywhere.chrome.hide_advanced "Slėpti išplėstinius">
<!ENTITY https-everywhere.chrome.rule_name "Taisyklės pavadinimas">
<!ENTITY https-everywhere.chrome.regex "Atitinkamas reguliarusis reiškinys">
<!ENTITY https-everywhere.chrome.redirect_to "Nukreipti į">
<!ENTITY https-everywhere.chrome.status_cancel_button "Atsisakyti">
