<!ENTITY https-everywhere.about.title "Apie HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Šifruokite žiniatinklį! Automatiškai naudokite HTTPS apsaugą daugelyje svetainių.">
<!ENTITY https-everywhere.about.version "Versija">
<!ENTITY https-everywhere.about.rulesets_version "Rulesets version for">
<!ENTITY https-everywhere.about.add_new_rule "Pridėti naują taisyklę">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Paaukoti EFF">
<!ENTITY https-everywhere.menu.observatory "SSL Observatorijos nustatymai">
<!ENTITY https-everywhere.menu.globalEnable "Įgalinti HTTPS Everywhere">
<!ENTITY https-everywhere.menu.blockUnencryptedRequests "Blokuoti visas nešifruotas užklausas">
<!ENTITY https-everywhere.menu.showCounter "Rodyti skaitiklį">
<!ENTITY https-everywhere.menu.viewAllRules "Žiūrėti visas taisykles">

<!ENTITY https-everywhere.options.generalSettings "Bendri nustatymai">
<!ENTITY https-everywhere.options.advancedSettings "Išplėstiniai nustatymai">
<!ENTITY https-everywhere.options.enableMixedRulesets "Enable mixed content rulesets">
<!ENTITY https-everywhere.options.showDevtoolsTab "Show Devtools tab">
<!ENTITY https-everywhere.options.autoUpdateRulesets "Auto-update rulesets">

<!ENTITY https-everywhere.prefs.export_settings "Eksportuoti nustatymus">
<!ENTITY https-everywhere.prefs.reset_defaults "Atstatyti numatytas">
<!ENTITY https-everywhere.prefs.reset_defaults_message "This will reset each ruleset to its default state. Continue?">

<!ENTITY https-everywhere.cancel.he_blocking_explainer "HTTPS Everywhere noticed you were navigating to a non-HTTPS page, and tried to send you to the HTTPS version instead. The HTTPS version is unavailable. Most likely this site does not support HTTPS, but it is also possible that an attacker is blocking the HTTPS version. If you wish to view the unencrypted version of this page, you can still do so by disabling the 'Block all unencrypted requests' option in your HTTPS Everywhere extension. Be aware that disabling this option could make your browser vulnerable to network-based downgrade attacks on websites you visit.">
<!ENTITY https-everywhere.cancel.he_blocking_network "network-based downgrade attacks">

<!ENTITY https-everywhere.chrome.stable_rules "Pastovios taisyklės">
<!ENTITY https-everywhere.chrome.stable_rules_description "Priverstinis prisijungimų šifravimas į šiuos tinklalapius:">
<!ENTITY https-everywhere.chrome.experimental_rules "Eksperimentinės taisyklės">
<!ENTITY https-everywhere.chrome.experimental_rules_description "Gali sukelti įspėjimus ar gedimus. Pagal numatymą išjungta.">
<!ENTITY https-everywhere.chrome.add_rule "Pridėti šiai svetainei taisyklę">
<!ENTITY https-everywhere.chrome.add_new_rule "Pridėti šiai svetainei naują taisyklę">
<!ENTITY https-everywhere.chrome.always_https_for_host "Visuomet šiam serveriui naudoti https">
<!ENTITY https-everywhere.chrome.host "Serveris:">
<!ENTITY https-everywhere.chrome.show_advanced "Rodyti išplėstinius">
<!ENTITY https-everywhere.chrome.hide_advanced "Slėpti išplėstinius">
<!ENTITY https-everywhere.chrome.rule_name "Taisyklės pavadinimas">
<!ENTITY https-everywhere.chrome.regex "Atitinkamas reguliarusis reiškinys">
<!ENTITY https-everywhere.chrome.redirect_to "Nukreipti į">
<!ENTITY https-everywhere.chrome.status_cancel_button "Atsisakyti">
