<!ENTITY https-everywhere.about.title "Apie HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Šifruokite saityną! Automatiškai naudokite HTTPS saugumą daugelyje svetainių.">
<!ENTITY https-everywhere.about.version "Versija">
<!ENTITY https-everywhere.about.rulesets_version "">
<!ENTITY https-everywhere.about.add_new_rule "Pridėti naują taisyklę">

<!ENTITY https-everywhere.menu.donate_eff_imperative "">
<!ENTITY https-everywhere.menu.observatory "">
<!ENTITY https-everywhere.menu.globalDisable "">
<!ENTITY https-everywhere.menu.globalEnable "">
<!ENTITY https-everywhere.menu.encryptAllSitesEligibleOn "">
<!ENTITY https-everywhere.menu.encryptAllSitesEligibleOff "">
<!ENTITY https-everywhere.menu.httpNoWhereExplainedBlocked "">
<!ENTITY https-everywhere.menu.httpNoWhereExplainedAllowed "">
<!ENTITY https-everywhere.menu.seeMore "">
<!ENTITY https-everywhere.menu.seeLess "">
<!ENTITY https-everywhere.menu.httpNoWhereMore "">
<!ENTITY https-everywhere.menu.showCounter "">
<!ENTITY https-everywhere.menu.viewAllRules "">

<!ENTITY https-everywhere.options.settings "">
<!ENTITY https-everywhere.options.generalSettings "Bendri nustatymai">
<!ENTITY https-everywhere.options.advancedSettings "Išplėstiniai nustatymai">
<!ENTITY https-everywhere.options.updateChannels "Atnaujinimo kanalai">
<!ENTITY https-everywhere.options.enableMixedRulesets "Įjungti mišraus turinio taisyklių rinkinius">
<!ENTITY https-everywhere.options.showDevtoolsTab "Rodyti plėtotojo įrankių kortelę">
<!ENTITY https-everywhere.options.autoUpdateRulesets "Automatiškai atnaujinti taisyklių rinkinius">
<!ENTITY https-everywhere.options.userRulesListed "HTTPS Everywhere naudotojo taisyklės">
<!ENTITY https-everywhere.options.disabledUrlsListed "">
<!ENTITY https-everywhere.options.updateChannelsWarning "">
<!ENTITY https-everywhere.options.addUpdateChannel "">
<!ENTITY https-everywhere.options.enterUpdateChannelName "">
<!ENTITY https-everywhere.options.delete "Ištrinti">
<!ENTITY https-everywhere.options.update "">
<!ENTITY https-everywhere.options.storedRulesetsVersion "">
<!ENTITY https-everywhere.options.updatesLastChecked "">
<!ENTITY https-everywhere.options.updatesLastCheckedNever "niekada">
<!ENTITY https-everywhere.options.debuggingRulesets "">

<!ENTITY https-everywhere.prefs.export_settings "">
<!ENTITY https-everywhere.prefs.reset_defaults "">
<!ENTITY https-everywhere.prefs.reset_defaults_message "">

<!ENTITY https-everywhere.cancel.he_blocking_explainer "">
<!ENTITY https-everywhere.cancel.he_blocking_network "">
<!ENTITY https-everywhere.cancel.open_page "">
<!ENTITY https-everywhere.cancel.http_once "">

<!ENTITY https-everywhere.chrome.settings_for_this_site_header "">
<!ENTITY https-everywhere.chrome.settings_for_this_site_subheader "">
<!ENTITY https-everywhere.chrome.settings_for_this_site_explained "">
<!ENTITY https-everywhere.chrome.stable_rules "">
<!ENTITY https-everywhere.chrome.stable_rules_description "">
<!ENTITY https-everywhere.chrome.experimental_rules "">
<!ENTITY https-everywhere.chrome.experimental_rules_description "">
<!ENTITY https-everywhere.chrome.disable_on_this_site "">
<!ENTITY https-everywhere.chrome.enable_on_this_site "">
<!ENTITY https-everywhere.chrome.add_rule "">
<!ENTITY https-everywhere.chrome.add_new_rule "">
<!ENTITY https-everywhere.chrome.always_https_for_host "">
<!ENTITY https-everywhere.chrome.host "">
<!ENTITY https-everywhere.chrome.show_advanced "">
<!ENTITY https-everywhere.chrome.hide_advanced "">
<!ENTITY https-everywhere.chrome.rule_name "">
<!ENTITY https-everywhere.chrome.regex "">
<!ENTITY https-everywhere.chrome.redirect_to "">
<!ENTITY https-everywhere.chrome.status_cancel_button "">
