<!ENTITY https-everywhere.about.title "Apie HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Šifruokite saityną! Automatiškai naudokite HTTPS saugumą daugelyje svetainių.">
<!ENTITY https-everywhere.about.version "Versija">
<!ENTITY https-everywhere.about.rulesets_version "Taisyklių rinkinio versija">
<!ENTITY https-everywhere.about.add_new_rule "Pridėti naują taisyklę">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Paaukoti EFF">
<!ENTITY https-everywhere.menu.observatory "SSL observatorijos nuostatos">
<!ENTITY https-everywhere.menu.globalDisable "HTTPS Everywhere yra IŠJUNGTA">
<!ENTITY https-everywhere.menu.globalEnable "HTTPS Everywhere yra ĮJUNGTA">
<!ENTITY https-everywhere.menu.encryptAllSitesEligibleOn "Šifruoti visas galimas svetaines (EASE) yra ĮJUNGTA">
<!ENTITY https-everywhere.menu.encryptAllSitesEligibleOff "Šifruoti visas galimas svetaines (EASE) yra IŠJUNGTA">
<!ENTITY https-everywhere.menu.httpNoWhereExplainedBlocked "Šiuo metu nešifruotos užklausos yra užblokuotos">
<!ENTITY https-everywhere.menu.httpNoWhereExplainedAllowed "Šiuo metu nešifruotos užklausos yra leidžiamos">
<!ENTITY https-everywhere.menu.seeMore "Rodyti daugiau">
<!ENTITY https-everywhere.menu.seeLess "Rodyti mažiau">
<!ENTITY https-everywhere.menu.httpNoWhereMore "Ši veiksena užblokuoja nešifruotą turinį ir užklausas">
<!ENTITY https-everywhere.menu.showCounter "Rodyti skaitiklį">
<!ENTITY https-everywhere.menu.viewAllRules "Rodyti visas taisykles">

<!ENTITY https-everywhere.options.settings "Nustatymai">
<!ENTITY https-everywhere.options.generalSettings "Bendri nustatymai">
<!ENTITY https-everywhere.options.advancedSettings "Išplėstiniai nustatymai">
<!ENTITY https-everywhere.options.updateChannels "Atnaujinimo kanalai">
<!ENTITY https-everywhere.options.enableMixedRulesets "Įjungti mišraus turinio taisyklių rinkinius">
<!ENTITY https-everywhere.options.showDevtoolsTab "Rodyti plėtotojo įrankių kortelę">
<!ENTITY https-everywhere.options.autoUpdateRulesets "Automatiškai atnaujinti taisyklių rinkinius">
<!ENTITY https-everywhere.options.userRulesListed "HTTPS Everywhere naudotojo taisyklės">
<!ENTITY https-everywhere.options.disabledUrlsListed "HTTPS Everywhere svetainės išjungtos">
<!ENTITY https-everywhere.options.updateChannelsWarning "Įspėjimas: Pridėjus atnaujinimo kanalus, užpuolikai gali užgrobti jūsų naršyklę. Taisykite šią sekciją tik tuo atveju, jeigu žinote ką darote!">
<!ENTITY https-everywhere.options.addDisabledSite "Pridėti išjungtą svetainę">
<!ENTITY https-everywhere.options.enterDisabledSite "Įveskite išjungtą svetainę">
<!ENTITY https-everywhere.options.addUpdateChannel "Pridėti atnaujinimo kanalą">
<!ENTITY https-everywhere.options.enterUpdateChannelName "Pridėti atnaujinimo kanalo vardą">
<!ENTITY https-everywhere.options.delete "Ištrinti">
<!ENTITY https-everywhere.options.update "Atnaujinti">
<!ENTITY https-everywhere.options.storedRulesetsVersion "Išsaugotų taisyklių rinkinių versija: ">
<!ENTITY https-everywhere.options.updatesLastChecked "Atnaujinimai paskutinį kartą tikrinti:">
<!ENTITY https-everywhere.options.updatesLastCheckedNever "niekada">
<!ENTITY https-everywhere.options.debuggingRulesets "Derinimo taisyklių rinkiniai (išplėstiniai)">

<!ENTITY https-everywhere.prefs.export_settings "Eksportuoti nustatymus">
<!ENTITY https-everywhere.prefs.reset_defaults "Atstatyti numatytuosius">
<!ENTITY https-everywhere.prefs.reset_defaults_message "Tai atstatys kiekvieną taisyklių rinkinį į jo pirminę būseną. Tęsti?">

<!ENTITY https-everywhere.cancel.he_blocking_explainer "HTTPS Everywhere pastebėjo, kad ketinote naršyti į ne HTTPS puslapį ir, vietoj to, bandė jus nukreipti į HTTPS versiją. HTTPS versija yra neprieinama. Greičiausiai, ši svetainė nepalaiko HTTPS, tačiau taip pat gali būti, kad užpuolikas blokuoja HTTPS versiją. Jeigu vis dar norėtumėte matyti nešifruotą šio puslapio versiją, galite tai atlikti, savo HTTPS Everywhere priede išjungę parametrą &quot;Šifruoti visas galimas svetaines&quot; (EASE). Turėkite omenyje, kad šio parametro išjungimas, svetainėse, kuriose lankysitės gali padaryti jūsų naršyklę pažeidžiamą tinklu pagrįstoms sendinimo atakoms.">
<!ENTITY https-everywhere.cancel.he_blocking_network "tinklu pagrįstos sendinimo atakos">
<!ENTITY https-everywhere.cancel.open_page "Atverti nesaugų puslapį">
<!ENTITY https-everywhere.cancel.http_once "Atverti nesaugų puslapį tik šiam seansui">

<!ENTITY https-everywhere.onboarding.intro "Šifruokite saityną! Automatiškai naudokite HTTPS saugumą daugelyje svetainių.">
<!ENTITY https-everywhere.onboarding.header "HTTPS Everywhere has been updated!">
<!ENTITY https-everywhere.onboarding.details_one "Optimizuota EASE veiksena">
<!ENTITY https-everywhere.onboarding.details_two "Dabar, galite įtraukti internetines svetaines į baltąjį sąrašą, kad jos būtų išjungtos HTTPS Everywhere">
<!ENTITY https-everywhere.onboarding.footer "HTTPS Everywhere yra EFF projektas">

<!ENTITY https-everywhere.chrome.settings_for_this_site_header "Nustatymai šiai svetainei">
<!ENTITY https-everywhere.chrome.settings_for_this_site_subheader "Keiskite savo šifruotų ryšių nuostatas">
<!ENTITY https-everywhere.chrome.settings_for_this_site_explained "Naršydami įvairiose svetainėse, kiekvienai svetainei galite keisti savo nuostatas">
<!ENTITY https-everywhere.chrome.stable_rules "Pastovios taisyklės">
<!ENTITY https-everywhere.chrome.stable_rules_description "Priverstinis prisijungimų šifravimas į šiuos tinklalapius:">
<!ENTITY https-everywhere.chrome.experimental_rules "Eksperimentinės taisyklės">
<!ENTITY https-everywhere.chrome.experimental_rules_description "Gali sukelti įspėjimus ar gedimus. Pagal numatymą išjungta.">
<!ENTITY https-everywhere.chrome.disable_on_this_site "Išjungti HTTPS Everywhere šioje svetainėje">
<!ENTITY https-everywhere.chrome.enable_on_this_site "Įjungti HTTPS Everywhere šioje svetainėje">
<!ENTITY https-everywhere.chrome.add_rule "Pridėti šiai svetainei taisyklę">
<!ENTITY https-everywhere.chrome.add_new_rule "Pridėti šiai svetainei naują taisyklę">
<!ENTITY https-everywhere.chrome.always_https_for_host "Visuomet šiam serveriui naudoti https">
<!ENTITY https-everywhere.chrome.host "Serveris:">
<!ENTITY https-everywhere.chrome.show_advanced "Rodyti išplėstinius">
<!ENTITY https-everywhere.chrome.hide_advanced "Slėpti išplėstinius">
<!ENTITY https-everywhere.chrome.rule_name "Taisyklės pavadinimas">
<!ENTITY https-everywhere.chrome.regex "Atitinkamas reguliarusis reiškinys">
<!ENTITY https-everywhere.chrome.redirect_to "Nukreipti į">
<!ENTITY https-everywhere.chrome.status_cancel_button "Atsisakyti">
