<!ENTITY torsettings.dialog.title "Tor tinklo nustatymai">
<!ENTITY torsettings.wizard.title.default "">
<!ENTITY torsettings.wizard.title.configure "Tor tinklo nustatymai">
<!ENTITY torsettings.wizard.title.connecting "">

<!-- For locale picker: -->
<!ENTITY torlauncher.localePicker.title "Tor Browser kalba">
<!ENTITY torlauncher.localePicker.prompt "">

<!-- For "first run" wizard: -->

<!ENTITY torSettings.connectPrompt "">
<!ENTITY torSettings.configurePrompt "Spustelėkite &quot;Konfigūruoti&quot;, norėdami reguliuoti tinklo nustatymus, jeigu esate šalyje, kuri cenzūruoja Tor (tokioje kaip Egiptas, Kinija, Turkija) arba jeigu jungiatės iš privačiojo tinklo, kuris reikalauja įgaliotojo serverio.">
<!ENTITY torSettings.configure "">
<!ENTITY torSettings.connect "">

<!-- Other: -->

<!ENTITY torsettings.startingTor "">
<!ENTITY torsettings.restartTor "Paleisti Tor iš naujo">
<!ENTITY torsettings.reconfigTor "Konfigūruoti iš naujo">

<!ENTITY torsettings.discardSettings.prompt "">
<!ENTITY torsettings.discardSettings.proceed "">

<!ENTITY torsettings.optional "">

<!ENTITY torsettings.useProxy.checkbox "">
<!ENTITY torsettings.useProxy.type "Įgaliotojo serverio tipas">
<!ENTITY torsettings.useProxy.type.placeholder "">
<!ENTITY torsettings.useProxy.address "">
<!ENTITY torsettings.useProxy.address.placeholder "">
<!ENTITY torsettings.useProxy.port "">
<!ENTITY torsettings.useProxy.username "">
<!ENTITY torsettings.useProxy.password "">
<!ENTITY torsettings.useProxy.type.socks4 "SOCKS 4">
<!ENTITY torsettings.useProxy.type.socks5 "SOCKS 5">
<!ENTITY torsettings.useProxy.type.http "HTTP / HTTPS">
<!ENTITY torsettings.firewall.checkbox "Šis kompiuteris jungiasi per užkardą, kuri leidžia jungtis tik prie tam tikrų prievadų">
<!ENTITY torsettings.firewall.allowedPorts "Leidžiami prievadai">
<!ENTITY torsettings.useBridges.checkbox "">
<!ENTITY torsettings.useBridges.default "">
<!ENTITY torsettings.useBridges.default.placeholder "">
<!ENTITY torsettings.useBridges.bridgeDB "">
<!ENTITY torsettings.useBridges.captchaSolution.placeholder "">
<!ENTITY torsettings.useBridges.reloadCaptcha.tooltip "">
<!ENTITY torsettings.useBridges.captchaSubmit "Pateikti">
<!ENTITY torsettings.useBridges.custom "">
<!ENTITY torsettings.useBridges.label "">
<!ENTITY torsettings.useBridges.placeholder "">

<!ENTITY torsettings.copyLog "Kopijuoti Tor žurnalą į iškarpinę">

<!ENTITY torsettings.proxyHelpTitle "">
<!ENTITY torsettings.proxyHelp1 "Vietinis įgaliotasis serveris gali būti reikalingas, jungiantis per kompanijos, mokyklos ar universiteto tinklą.&#160;Jeigu nesate tikri ar įgaliotasis serveris yra reikalingas, žiūrėkite interneto nustatymus kitoje naršyklėje arba patikrinkite savo sistemos tinklo nustatymus.">

<!ENTITY torsettings.bridgeHelpTitle "">
<!ENTITY torsettings.bridgeHelp1 "">
<!ENTITY torsettings.bridgeHelp2 "Dėl to, kaip tam tikros šalys bando blokuoti Tor, tam tikri tinklų tiltai vienose šalyse veikia, o kitose neveikia.&#160; Jeigu nesate tikri, kurie tinklų tiltai jūsų šalyje veikia, apsilankykite torproject.org/about/contact.html#support">

<!-- Progress -->
<!ENTITY torprogress.pleaseWait "Palaukite, kol mes užmegsime ryšį su Tor tinklu.&#160; Tai gali užtrukti kelias minutes.">

<!-- #31286 about:preferences strings  -->
<!ENTITY torPreferences.categoryTitle "Tor">
<!ENTITY torPreferences.torSettings "Tor nustatymai">
<!ENTITY torPreferences.torSettingsDescription "" >
<!ENTITY torPreferences.learnMore "">
<!ENTITY torPreferences.bridges "">
<!ENTITY torPreferences.bridgesDescription "">
<!ENTITY torPreferences.useBridge "">
<!ENTITY torPreferences.requestNewBridge "">
<!ENTITY torPreferences.provideBridge "">
<!ENTITY torPreferences.advanced "">
<!ENTITY torPreferences.advancedDescription "">
<!ENTITY torPreferences.firewallPortsPlaceholder "">
<!ENTITY torPreferences.requestBridgeDialogTitle "">
<!ENTITY torPreferences.requestBridgeDialogWaitPrompt "">
<!ENTITY torPreferences.requestBridgeDialogSolvePrompt "">
<!ENTITY torPreferences.requestBridgeErrorBadSolution "">
<!ENTITY torPreferences.viewTorLogs "">
<!ENTITY torPreferences.viewLogs "">
<!ENTITY torPreferences.torLogsDialogTitle "">
