<!ENTITY torbutton.prefs.tor_settings "Įgaliotojo serverio nustatymai">
<!ENTITY torbutton.prefs.recommended_settings "Naudoti mano Firefox versijai rekomenduojamus įgaliotojo serverio nustatymus">
<!ENTITY torbutton.prefs.use_polipo "Naudoti Polipo">
<!ENTITY torbutton.prefs.custom_settings "Naudoti tinkintus įgaliotojo serverio nustatymus">
<!ENTITY torbutton.prefs.proxy.host.http "HTTP įgaliotasis serveris:">
<!ENTITY torbutton.prefs.proxy.host.https "SSL įgaliotasis serveris:">
<!ENTITY torbutton.prefs.proxy.host.ftp "FTP įgaliotasis serveris:">
<!ENTITY torbutton.prefs.proxy.host.gopher "Gopher įgaliotasis serveris:">
<!ENTITY torbutton.prefs.proxy.host.socks "SOCKS Host:">
<!ENTITY torbutton.prefs.proxy.port "Prievadas:">
<!ENTITY torbutton.pref_connection.notice "Atjunkite Torbutton kad pakeisti šiuos nustatymus.">
<!ENTITY torbutton.pref_connection.more_info "Daugiau informacijos">
<!ENTITY torbutton.pref_connection_more_info.title "Pagalba">
<!ENTITY torbutton.pref_connection_more_info.text "Torbutton is currently enabled.  If you would like to change your non-Tor proxy settings, please disable Torbutton and return here.  If you would like to change your Tor settings, please use the Torbutton preference window.">
<!ENTITY torbutton.context_menu.new_identity "Nauja tapatybė">
<!ENTITY torbutton.context_menu.new_identity_key "I">
<!ENTITY torbutton.context_menu.new_circuit "Nauja Tor grandinė šiam saitui">
<!ENTITY torbutton.context_menu.new_circuit_key "C">
<!ENTITY torbutton.context_menu.preferences "Privatumo ir saugumo nustatymai...">
<!ENTITY torbutton.context_menu.preferences.key "P">
<!ENTITY torbutton.context_menu.networksettings "Tor tinklo nustatymai">
<!ENTITY torbutton.context_menu.networksettings.key "S">
<!ENTITY torbutton.context_menu.downloadUpdate "Tikrinti ar yra Tor naršyklės atnaujinimų...">
<!ENTITY torbutton.context_menu.downloadUpdate.key "U">
<!ENTITY torbutton.context_menu.cookieProtections "Slapukų apsaugos">
<!ENTITY torbutton.context_menu.cookieProtections.key "C">
<!ENTITY torbutton.button.tooltip "Paspauskite kad aktyvuoti Torbutton">
<!ENTITY torbutton.prefs.privacy_security_settings "Privatumo ir saugumo nustatymai">
<!ENTITY torbutton.prefs.restore_defaults "Atstatyti numatytuosius">
<!ENTITY torbutton.prefs.test_settings "Patikrinti nustatymus">
<!ENTITY torbutton.prefs.socks_vfour "SOCKS v4">
<!ENTITY torbutton.prefs.socks_vfive "SOCKS v5">
<!ENTITY torbutton.prefs.no_proxies_on "No Proxies for: ">
<!ENTITY torbutton.prefs.no_proxy_warning "Warning: Avoid using any hostnames above">
<!ENTITY torbutton.cookiedialog.title "Manage Cookie Protections">
<!ENTITY torbutton.cookiedialog.lockCol "Protected">
<!ENTITY torbutton.cookiedialog.domainCol "Host">
<!ENTITY torbutton.cookiedialog.nameCol "Pavadinimas">
<!ENTITY torbutton.cookiedialog.pathCol "Path">
<!ENTITY torbutton.cookiedialog.protectCookie "Protect Cookie">
<!ENTITY torbutton.cookiedialog.removeCookie "Remove Cookie">
<!ENTITY torbutton.cookiedialog.unprotectCookie "Unprotect Cookie">
<!ENTITY torbutton.cookiedialog.removeAllBut "Remove All But Protected">
<!ENTITY torbutton.cookiedialog.saveAllCookies "Protect New Cookies">
<!ENTITY torbutton.cookiedialog.doNotSaveAllCookies "Do Not Protect New Cookies">
<!ENTITY torbutton.prefs.transparentTor "Transparent Torification (Requires custom transproxy or Tor router)">
<!ENTITY torbutton.prefs.priv_caption "Privatumo nustatymai">
<!ENTITY torbutton.prefs.block_disk "Don't record browsing history or website data (enables Private Browsing Mode)">
<!ENTITY torbutton.prefs.restrict_thirdparty "Restrict third party cookies and other tracking data">
<!ENTITY torbutton.prefs.block_plugins "Disable browser plugins (such as Flash)">
<!ENTITY torbutton.prefs.resist_fingerprinting "Change details that distinguish you from other Tor Browser users">
<!ENTITY torbutton.prefs.sec_caption "Saugumo lygmuo">
<!ENTITY torbutton.prefs.sec_low "Žemas (numatytasis)">
<!ENTITY torbutton.prefs.sec_low_usable_desc "Tai suteikia didžiausią naudojimosi patogumą.">
<!ENTITY torbutton.prefs.sec_low_desc "Šiame saugumo lygmenyje, visos naršyklės ypatybės yra įjungtos.">
<!ENTITY torbutton.prefs.sec_font_rend_svg_tooltip "SVG OpenType šriftų atvaizdavimo mechanizmas yra išjungtas.">
<!ENTITY torbutton.prefs.sec_med_low "Vidutinis-Žemas">
<!ENTITY torbutton.prefs.sec_gen_desc "Šiame saugumo lygmenyje, taikomi šie pakeitimai (užveskite pelę, išsamesnei informacijai):">
<!ENTITY torbutton.prefs.sec_html5_desc "HTML5 vaizdo įrašai ir garsai NoScript pagalba tapo click-to-play.">
<!ENTITY torbutton.prefs.sec_html5_tooltip "Kai kuriuose saituose, gali reikėti panaudoti NoScript įrankių juostos mygtuką, norint įgalinti šiuos medijos objektus.">
<!ENTITY torbutton.prefs.sec_some_jit_desc "Kai kurie JavaScript našumo optimizavimai yra išjungti.">
<!ENTITY torbutton.prefs.sec_jit_desc_tooltip "ION JIT, Type Inference, ASM.JS.">
<!ENTITY torbutton.prefs.sec_baseline_jit_desc_tooltip "Baseline JIT.">
<!ENTITY torbutton.prefs.sec_jit_slower_desc "Kai kuriose svetainėse scenarijai gali būti vykdomi lėčiau.">
<!ENTITY torbutton.prefs.sec_jar_desc "Nuotoliniai JAR failai yra užblokuoti.">
<!ENTITY torbutton.prefs.sec_jar_tooltip "JAR failai tinkle labai reti, bet jie gali tapti XSS ir kitų atakų šaltiniu.">
<!ENTITY torbutton.prefs.sec_mathml_desc "Kai kurie matematinių lygčių atvaizdavimo mechanizmai išjungti.">
<!ENTITY torbutton.prefs.sec_mathml_desc_tooltip "MathML yra išjungtas.">
<!ENTITY torbutton.prefs.sec_med_high "Vidutinis-Aukštas">
<!ENTITY torbutton.prefs.sec_all_jit_desc "Visi JavaScript našumo optimizavimai yra išjungti.">
<!ENTITY torbutton.prefs.sec_font_rend_desc "Kai kurios šriftų atvaizdavimo ypatybės yra išjungtos.">
<!ENTITY torbutton.prefs.sec_font_rend_graphite_tooltip "Graphite šriftų atvaizdavimo mechanizmas yra išjungtas.">
<!ENTITY torbutton.prefs.sec_svg_desc "Kai kurie paveikslų tipai yra išjungti.">
<!ENTITY torbutton.prefs.sec_svg_desc_tooltip "SVG paveikslai yra išjungti.">
<!ENTITY torbutton.prefs.sec_js_https_desc "Pagal numatymą. JavaScript yra išjungtas visuose ne-HTTPS saituose.">
<!ENTITY torbutton.prefs.sec_js_desc_tooltip "JavaScript galima įgalinti naudojantis NoScript įrankių juostos mygtuką pasirinktuose saituose.">
<!ENTITY torbutton.prefs.sec_high "Aukštas">
<!ENTITY torbutton.prefs.sec_all_js_desc "Pagal numatymą, Javascript yra išjungtas visose svetainėse.">
<!ENTITY torbutton.prefs.sec_webfonts_desc "Kai kurie šriftai ir piktogramos gali būti rodomos neteisingai.">
<!ENTITY torbutton.prefs.sec_webfonts_desc_tooltip "Tinklalapio teikiami šriftai blokuojami.">
<!ENTITY torbutton.prefs.sec_custom "Tinkintos reikšmės">
<!ENTITY torbutton.circuit_display.title "Tor grandinė šiam saitui.">

