<!ENTITY torbutton.context_menu.new_identity "Nauja tapatybė">
<!ENTITY torbutton.context_menu.new_identity_key "I">
<!ENTITY torbutton.context_menu.new_circuit "Nauja Tor grandinė šiam tinklalapiui">
<!ENTITY torbutton.context_menu.new_circuit_key "C">
<!ENTITY torbutton.context_menu.preferences "Saugumo nustatymai...">
<!ENTITY torbutton.context_menu.preferences.key "S">
<!ENTITY torbutton.context_menu.networksettings "Tor tinklo nustatymai...">
<!ENTITY torbutton.context_menu.networksettings.key "N">
<!ENTITY torbutton.context_menu.downloadUpdate "Tikrinti ar yra Tor naršyklės atnaujinimų...">
<!ENTITY torbutton.context_menu.downloadUpdate.key "U">
<!ENTITY torbutton.context_menu.cookieProtections "Slapukų apsaugos...">
<!ENTITY torbutton.context_menu.cookieProtections.key "C">
<!ENTITY torbutton.button.tooltip "Spustelėkite, kad aktyvuotumėte Torbutton">
<!ENTITY torbutton.prefs.security_settings "Tor Browser Security Settings">
<!ENTITY torbutton.prefs.restore_defaults "Restore Defaults">
<!ENTITY torbutton.prefs.custom_warning "Your custom browser preferences have resulted in unusual security settings. For security and privacy reasons, we recommend you choose one of the default security levels.">
<!ENTITY torbutton.cookiedialog.title "Tvarkyti slapukų apsaugas">
<!ENTITY torbutton.cookiedialog.lockCol "Apsaugotas">
<!ENTITY torbutton.cookiedialog.domainCol "Serveris">
<!ENTITY torbutton.cookiedialog.nameCol "Pavadinimas">
<!ENTITY torbutton.cookiedialog.pathCol "Kelias">
<!ENTITY torbutton.cookiedialog.protectCookie "Apsaugoti slapuką">
<!ENTITY torbutton.cookiedialog.removeCookie "Šalinti slapuką">
<!ENTITY torbutton.cookiedialog.unprotectCookie "Neapsaugoti slapuko">
<!ENTITY torbutton.cookiedialog.removeAllBut "Šalinti visus, išskyrus apsaugotus">
<!ENTITY torbutton.cookiedialog.saveAllCookies "Apsaugoti naujus slapukus">
<!ENTITY torbutton.cookiedialog.doNotSaveAllCookies "Neapsaugoti naujų slapukų">
<!ENTITY torbutton.prefs.restrict_thirdparty "Neleisti trečiųjų šalių slapukų ir kitų sekimo duomenų">
<!ENTITY torbutton.prefs.restrict_thirdparty.accesskey "R">
<!ENTITY torbutton.prefs.restrict_thirdparty_tooltip "Keep this box checked to prevent various browser features from being abused to track you as you browse the web. Modified features include blob URLs, broadcast channels, the browser cache, cookies, favicons, HTTP Auth headers, link preconnects, localStorage, mediaSource URLs, OCSP requests, SharedWorkers, and TLS session tickets.">
<!ENTITY torbutton.prefs.resist_fingerprinting "Pakeisti informaciją, kuri išskiria jus iš kitų Tor Browser naudotojų">
<!ENTITY torbutton.prefs.resist_fingerprinting.accesskey "F">
<!ENTITY torbutton.prefs.resist_fingerprinting_tooltip "Keep this box checked to hide things from websites that could be unique about you, including your battery status, computer performance, keyboard layout, locale, the location of installed plugins, the list of installed plugins, your network status, screen orientation, screen size, site-specific zoom levels, supported file types, system colors, and WebGL capabilities.">
<!ENTITY torbutton.prefs.sec_caption "Saugumo lygmuo">
<!ENTITY torbutton.prefs.sec_caption_tooltip "The Security Slider lets you disable certain browser features that may make your browser more vulnerable to hacking attempts.">
<!ENTITY torbutton.prefs.sec_low "Žemas (numatytasis)">
<!ENTITY torbutton.prefs.sec_low_usable_desc "Tai suteikia didžiausią naudojimosi patogumą.">
<!ENTITY torbutton.prefs.sec_low_desc "Šiame saugumo lygmenyje, visos naršyklės ypatybės yra įjungtos.">
<!ENTITY torbutton.prefs.sec_font_rend_svg_tooltip "SVG OpenType šriftų atvaizdavimo mechanizmas yra išjungtas.">
<!ENTITY torbutton.prefs.sec_gen_desc "Šiame saugumo lygmenyje, taikomi šie pakeitimai (užveskite pelę, išsamesnei informacijai):">
<!ENTITY torbutton.prefs.sec_html5_desc "HTML5 vaizdo įrašai ir garsai NoScript pagalba tapo click-to-play.">
<!ENTITY torbutton.prefs.sec_html5_tooltip "Kai kuriuose saituose, gali reikėti panaudoti NoScript įrankių juostos mygtuką, norint įgalinti šiuos medijos objektus.">
<!ENTITY torbutton.prefs.sec_some_jit_desc "Kai kurie JavaScript našumo optimizavimai yra išjungti.">
<!ENTITY torbutton.prefs.sec_jit_desc_tooltip "ION JIT, Type Inference, ASM.JS.">
<!ENTITY torbutton.prefs.sec_baseline_jit_desc_tooltip "Baseline JIT.">
<!ENTITY torbutton.prefs.sec_jit_slower_desc "Kai kuriose svetainėse scenarijai gali būti vykdomi lėčiau.">
<!ENTITY torbutton.prefs.sec_mathml_desc "Kai kurie matematinių lygčių atvaizdavimo mechanizmai išjungti.">
<!ENTITY torbutton.prefs.sec_mathml_desc_tooltip "MathML yra išjungtas.">
<!ENTITY torbutton.prefs.sec_medium "Medium">
<!ENTITY torbutton.prefs.sec_all_jit_desc "Svetainėse, kuriose JavaScript yra įjungtas, našumo optimizavimai yra išjungti.">
<!ENTITY torbutton.prefs.sec_font_rend_desc "Kai kurios šriftų atvaizdavimo ypatybės yra išjungtos.">
<!ENTITY torbutton.prefs.sec_font_rend_graphite_tooltip "Graphite šriftų atvaizdavimo mechanizmas yra išjungtas.">
<!ENTITY torbutton.prefs.sec_svg_desc "Kai kurie paveikslų tipai yra išjungti.">
<!ENTITY torbutton.prefs.sec_svg_desc_tooltip "SVG paveikslai yra išjungti.">
<!ENTITY torbutton.prefs.sec_js_https_desc "Pagal numatymą. JavaScript yra išjungtas visuose ne-HTTPS saituose.">
<!ENTITY torbutton.prefs.sec_js_desc_tooltip "JavaScript galima įgalinti naudojantis NoScript įrankių juostos mygtuką pasirinktuose saituose.">
<!ENTITY torbutton.prefs.sec_high "Aukštas">
<!ENTITY torbutton.prefs.sec_all_js_desc "Pagal numatymą, Javascript yra išjungtas visose svetainėse.">
<!ENTITY torbutton.prefs.sec_webfonts_desc "Kai kurie šriftai ir piktogramos gali būti rodomos neteisingai.">
<!ENTITY torbutton.prefs.sec_webfonts_desc_tooltip "Tinklalapio teikiami šriftai blokuojami.">
<!ENTITY torbutton.circuit_display.title "Tor grandinė šiam tinklalapiui.">
