<!-- Location note: Tor First run messages -->
<!ENTITY firstrun_welcome_tab_title "">
<!ENTITY firstrun_welcome_title "">
<!ENTITY firstrun_welcome_message "Tor Browser leidžia naršyti po saityną ir tuo pačiu siūlo aukščiausius privatumo bei saugumo standartus. Čia jūs esate apsaugoti nuo sekimo, stebėjimo ir cenzūros. Šiame trumpame įvade jums parodysime kaip tai daroma.">
<!ENTITY firstrun_welcome_next "Pradėti dabar">
<!ENTITY firstrun_privacy_tab_title "Privatumas">
<!ENTITY firstrun_privacy_title "">
<!ENTITY firstrun_privacy_message "Tor Browser izoliuoja slapukus ir po kiekvieno naršymo seanso ištrina naršymo istoriją. Šie pakeitimai užtikrina, kad jūsų privatumas ir saugumas naršyklėje yra apsaugoti. Spustelėkite &quot;Tor tinklas&quot;, norėdami sužinoti, kaip mes apsaugome jus tinklo lygmenyje.">
<!ENTITY firstrun_privacy_next "">
<!ENTITY firstrun_tornetwork_tab_title "Tor tinklas">
<!ENTITY firstrun_tornetwork_title "Keliaukite po decentralizuotą tinklą.">
<!ENTITY firstrun_tornetwork_message "">
<!ENTITY firstrun_tornetwork_next "Kitas">
<!ENTITY firstrun_secsettings_tab_title "Saugumas">
<!ENTITY firstrun_secsettings_title "Pasirinkite savo patyrimą.">
<!ENTITY firstrun_secsettings_message "Mes taip pat siūlome papildomus nustatymus, kurių pagalba galima būtų dar pagerinti jūsų naršyklės saugumą. Mūsų Saugumo nustatymai leidžia jums blokuoti elementus, kurie galėtų būti panaudoti siekiant atakuoti jūsų kompiuterį.">
<!ENTITY firstrun_secsettings_next "Kitas">
<!ENTITY firstrun_tips_tab_title "Patarimai">
<!ENTITY firstrun_tips_title "Patyrimo patarimai.">
<!ENTITY firstrun_tips_message "Su visomis Tor teikiamomis saugumo ir privatumo ypatybėmis, jūsų patyrimas naršant saityną gali būti šiek tiek kitoks. Priklausomai nuo jūsų saugumo lygmens, viskas gali veikti šiek tiek lėčiau, o kai kurie elementai - neveikti arba būti neįkeliami. Taip pat jūsų gali būti prašoma įrodyti, kad esate žmogus, o ne robotas.">
<!ENTITY firstrun_tips_next "Kitas">
<!ENTITY firstrun_onionservices_tab_title "">
<!ENTITY firstrun_onionservices_title "">
<!ENTITY firstrun_onionservices_message "">
<!ENTITY firstrun_onionservices_next "">

<!ENTITY tor_bootstrap_swipe_for_logs "Perbraukite kairėn norėdami matyti Tor žurnalus">
<!ENTITY tor_bootstrap_connect "Prisijungti">
<!ENTITY tor_bootstrap_starting_status "Jungiamės prie Tor tinklo...">

<!ENTITY pref_tor_network_title "Tinklas">
<!ENTITY pref_tor_select_a_bridge_title "">
<!ENTITY pref_tor_provide_a_bridge_title "">

<!ENTITY pref_category_tor_network_summary "">
<!ENTITY pref_category_tor_bridge_summary "">

<!ENTITY pref_choice_tor_bridges_enabled_title "Čia internetas yra cenzūruojamas">
<!ENTITY pref_choice_tor_bridges_enabled_summary "">

<!ENTITY pref_tor_bridges_provide_manual_button_title "">
<!ENTITY pref_tor_bridges_provide_select_text_title "">
<!ENTITY pref_tor_bridges_provide_manual_text_title "">
<!ENTITY pref_tor_bridges_provide_manual_summary "">
<!ENTITY pref_tor_bridges_provide_manual_address_port_placeholder "adresas:prievadas">
<!ENTITY pref_tor_hint_type_one_per_line "">

<!-- When another PT is recommended, change TorNetworkBridgeSelectPreference::saveCurrentCheckedRadioButton(), too -->
<!ENTITY pref_bridges_type_obfs4 "obfs4 (rekomenduojama)">
<!ENTITY pref_bridges_type_meek_azure "meek-azure">
<!ENTITY pref_tor_network_bridges_enabled_change_builtin "">
<!ENTITY pref_tor_network_bridges_enabled_change_custom "">
<!ENTITY pref_tor_network_using_multiple_provided_bridges "">
<!ENTITY pref_tor_network_using_a_provided_bridge "Jūs naudojate &formatS; tinklų tiltą.">

<!ENTITY tor_notify_user_about_error "">

<!ENTITY sync_not_supported "Šiuo metu sinchronizavimas nėra prieinamas Tor Browser naršyklėje, skirtoje Android">
