<!ENTITY torbutton.context_menu.new_identity "Nauja tapatybė">
<!ENTITY torbutton.context_menu.new_identity_key "T">
<!ENTITY torbutton.context_menu.new_circuit "Nauja Tor grandinė šiai svetainei">
<!ENTITY torbutton.context_menu.new_circuit_key "">
<!ENTITY torbutton.context_menu.networksettings "Tor tinklo nustatymai…">
<!ENTITY torbutton.context_menu.networksettings.key "N">
<!ENTITY torbutton.context_menu.downloadUpdate "">
<!ENTITY torbutton.context_menu.downloadUpdate.key "">
<!ENTITY torbutton.context_menu.cookieProtections "Slapukų apsaugos…">
<!ENTITY torbutton.context_menu.cookieProtections.key "P">
<!ENTITY torbutton.button.tooltip "">
<!ENTITY torbutton.prefs.security_settings "Tor Naršyklės saugumo nustatymai">
<!ENTITY torbutton.cookiedialog.title "Tvarkyti slapukų apsaugas">
<!ENTITY torbutton.cookiedialog.lockCol "Apsaugotas">
<!ENTITY torbutton.cookiedialog.domainCol "Serveris">
<!ENTITY torbutton.cookiedialog.nameCol "Pavadinimas">
<!ENTITY torbutton.cookiedialog.pathCol "Kelias">
<!ENTITY torbutton.cookiedialog.protectCookie "Apsaugoti slapuką">
<!ENTITY torbutton.cookiedialog.removeCookie "Šalinti slapuką">
<!ENTITY torbutton.cookiedialog.unprotectCookie "">
<!ENTITY torbutton.cookiedialog.removeAllBut "Šalinti visus, išskyrus apsaugotus">
<!ENTITY torbutton.cookiedialog.saveAllCookies "Apsaugoti naujus slapukus">
<!ENTITY torbutton.cookiedialog.doNotSaveAllCookies "">
<!ENTITY torbutton.prefs.sec_caption "Saugumo lygmuo">
<!ENTITY torbutton.prefs.sec_caption_tooltip "">
<!ENTITY torbutton.prefs.sec_standard_label "Standartinis">
<!ENTITY torbutton.prefs.sec_standard_description "Visos Tor Naršyklės ir internetinių svetainių ypatybės yra įjungtos.">
<!ENTITY torbutton.prefs.sec_safer_label "Saugesnis">
<!ENTITY torbutton.prefs.sec_safer_description "">
<!ENTITY torbutton.prefs.sec_safer_list_label "Saugesniame nustatyme:">
<!ENTITY torbutton.prefs.sec_safest_label "Saugiausias">
<!ENTITY torbutton.prefs.sec_safest_description "">
<!ENTITY torbutton.prefs.sec_safest_list_label "Saugiausiame nustatyme:">
<!ENTITY torbutton.prefs.sec_learn_more_label "">
<!ENTITY torbutton.prefs.sec_js_on_https_sites_only "">
<!ENTITY torbutton.prefs.sec_js_disabled "">
<!ENTITY torbutton.prefs.sec_limit_typography "">
<!ENTITY torbutton.prefs.sec_limit_graphics_and_typography "">
<!ENTITY torbutton.prefs.sec_click_to_play_media "">
<!ENTITY torbutton.prefs.sec_custom_warning "">
<!ENTITY torbutton.prefs.sec_overview "">
<!ENTITY torbutton.prefs.sec_standard_tooltip "">
<!ENTITY torbutton.prefs.sec_safer_tooltip "">
<!ENTITY torbutton.prefs.sec_safest_tooltip "">
<!ENTITY torbutton.prefs.sec_custom_summary "">
<!ENTITY torbutton.prefs.sec_restore_defaults "">
<!ENTITY torbutton.prefs.sec_advanced_security_settings "Išplėstiniai saugumo nustatymai…">
<!ENTITY torbutton.circuit_display.title "Tor grandinė">
<!ENTITY torbutton.circuit_display.new_circuit "">

<!-- Onion services strings.  Strings are kept here for ease of translation. -->
<!ENTITY torbutton.onionServices.authPrompt.tooltip "">
