<!ENTITY torbirdy.accountprefs.title "Paskyros konfigūracija">
<!ENTITY torbirdy.accountprefs.startup.label "Tikrinti naujus laiškus paleisties metu">
<!ENTITY torbirdy.accountprefs.startup.key "T">
<!ENTITY torbirdy.accountprefs.minutes.label "Tikrinti naujus laiškus kas">
<!ENTITY torbirdy.accountprefs.minutes.key "n">
<!ENTITY torbirdy.accountprefs.minutes.trail.label "min.">
<!ENTITY torbirdy.accountprefs.cancel.button "Atsisakyti">
<!ENTITY torbirdy.accountprefs.save.button "Įrašyti">
<!ENTITY torbirdy.accountprefs.save.key "r">

<!ENTITY torbirdy.prefs.title "TorBirdy nuostatos">
<!ENTITY torbirdy.prefs.save.button "Įrašyti">
<!ENTITY torbirdy.prefs.save.key "a">
<!ENTITY torbirdy.prefs.cancel.button "Atsisakyti">
<!ENTITY torbirdy.prefs.extra2.button "Atkurti numatytuosius">
<!ENTITY torbirdy.prefs.extra2.key "u">
<!ENTITY torbirdy.prefs.testproxy.button "Išbandyti įgaliotojo serverio nustatymus">
<!ENTITY torbirdy.prefs.testproxy.key "g">
<!ENTITY torbirdy.prefs.proxy.label "Įgaliotasis serveris">
<!ENTITY torbirdy.prefs.privacy.label "Privatumas">
<!ENTITY torbirdy.prefs.enigmail.label "Enigmail">
<!ENTITY torbirdy.prefs.recommended.text "TorBirdy (Tor) naudoti rekomenduojamus įgaliotojo serverio nustatymus">
<!ENTITY torbirdy.prefs.recommended.key "r">
<!ENTITY torbirdy.prefs.anonservice.text "Pasirinkti anonimizacijos paslaugą">
<!ENTITY torbirdy.prefs.anonservice.key "p">
<!ENTITY torbirdy.prefs.customsettings.text "Naudoti tinkintus įgaliotojo serverio nustatymus">
<!ENTITY torbirdy.prefs.customsettings.key "p">
<!ENTITY torbirdy.prefs.socks_host.label "SOCKS serveris: ">
<!ENTITY torbirdy.prefs.socks_host.key "s">
<!ENTITY torbirdy.prefs.socks_port.label "Prievadas: ">
<!ENTITY torbirdy.prefs.socks_port.key "p">
<!ENTITY torbirdy.prefs.torification.label "Skaidrus torifikavimas (įspėjimas: reikalauja tinkinto skaidraus įgaliotojo serverio ar Tor maršrutizatoriaus)">
<!ENTITY torbirdy.prefs.torification.key "t">
<!ENTITY torbirdy.prefs.global "Visuotiniai">
<!ENTITY torbirdy.prefs.imap.label "Enable push email support for IMAP accounts [default: disabled]">
<!ENTITY torbirdy.prefs.imap.key "p">
<!ENTITY torbirdy.prefs.startup_folder.label "Paleidimo metu pasirinkti paskiausiai naudotą pašto aplanką [pagal numatymą: išjungta]">
<!ENTITY torbirdy.prefs.startup_folder.key "p">
<!ENTITY torbirdy.prefs.enigmail_throwkeyid.label "Nedėti gavėjo rakto ID į šifruotus el. laiškus [pagal numatymą: dėti]">
<!ENTITY torbirdy.prefs.enigmail_throwkeyid.key "r">
<!ENTITY torbirdy.prefs.enigmail_protected.label "Išjungti šifruotas el. laiškų antraštes [pagal numatymą: įjungta]">
<!ENTITY torbirdy.prefs.enigmail_protected.key "d">
<!ENTITY torbirdy.prefs.confirmemail.label "Jeigu Enigmail įjungta, prieš siunčiant, klausti patvirtinimo [pagal numatymą: neklausti patvirtinimo]">
<!ENTITY torbirdy.prefs.confirmemail.key "p">
<!ENTITY torbirdy.prefs.emailwizard.label "Įjungti programos Thunderbird automatinio el. pašto konfigūravimo vediklį [pagal numatymą: išjungta]">
<!ENTITY torbirdy.prefs.emailwizard.key "p">
<!ENTITY torbirdy.prefs.automatic.label "Automatiškai visose paskyrose tikrinti ar yra naujų el. laiškų [pagal numatymą: išjungta]">
<!ENTITY torbirdy.prefs.automatic.key "f">
<!ENTITY torbirdy.prefs.account_specific "Account-Specific">
<!ENTITY torbirdy.prefs.select_account.key "C">
<!ENTITY torbirdy.prefs.select_account.label "Pasirinkti paskyrą:">
<!ENTITY torbirdy.prefs.enigmail.keyserver.label "Raktų serveris(-iai), kuriuos naudoti: ">
<!ENTITY torbirdy.prefs.enigmail.keyserver.key "r">

<!ENTITY torbirdy.panel.usetor.label "Naudoti Tor Onion maršrutizatorių">
<!ENTITY torbirdy.panel.usejondo.label "Naudoti JonDo (Premium)">
<!ENTITY torbirdy.panel.usewhonix.label "Naudoti Whonix">
<!ENTITY torbirdy.panel.preferences.label "Atverti TorBirdy nuostatas">
