<!-- Location note: Tor First run messages -->
<!ENTITY firstrun_welcome_tab_title "Sveiki">
<!ENTITY firstrun_welcome_title "Viskas paruošta">
<!ENTITY firstrun_welcome_message "Tor Browser leidžia naršyti po saityną ir tuo pačiu siūlo aukščiausius privatumo bei saugumo standartus. Čia jūs esate apsaugoti nuo sekimo, stebėjimo ir cenzūros. Šiame trumpame įvade jums parodysime kaip tai daroma.">
<!ENTITY firstrun_welcome_next "Pradėti dabar">
<!ENTITY firstrun_privacy_tab_title "Privatumas">
<!ENTITY firstrun_privacy_title "Nepaisykite sekiklių ir šniukštinėtojų.">
<!ENTITY firstrun_privacy_message "Tor Browser izoliuoja slapukus ir po kiekvieno naršymo seanso ištrina naršymo istoriją. Šie pakeitimai užtikrina, kad jūsų privatumas ir saugumas naršyklėje yra apsaugoti. Spustelėkite &quot;Tor tinklas&quot;, norėdami sužinoti, kaip mes jus apsaugome tinklo lygmenyje.">
<!ENTITY firstrun_privacy_next "Pereiti prie Tor tinklo">
<!ENTITY firstrun_tornetwork_tab_title "Tor tinklas">
<!ENTITY firstrun_tornetwork_title "Keliaukite po decentralizuotą tinklą.">
<!ENTITY firstrun_tornetwork_message "Tor Browser prijungia jus prie Tor tinklo, veikiančio tūkstančių po visą pasaulį išsibarsčiusių savanorių dėka. Skirtingai nei VPN, čia nėra vieno trikdžio taško, arba centralizuoto mazgo, kuriuo turėtumėte pasitikėti, norėdami džiaugtis privačiu naršymu saityne.">
<!ENTITY firstrun_tornetwork_next "Kitas">
<!ENTITY firstrun_secsettings_tab_title "Saugumas">
<!ENTITY firstrun_secsettings_title "Pasirinkite savo patyrimą.">
<!ENTITY firstrun_secsettings_message "Mes taip pat siūlome papildomus nustatymus, kurių pagalba galima būtų dar pagerinti jūsų naršyklės saugumą. Mūsų Saugumo nustatymai leidžia jums blokuoti reikiamus elementus, kurie galėtų būti panaudoti siekiant atakuoti jūsų kompiuterį. ">
<!ENTITY firstrun_secsettings_next "Kitas">
<!ENTITY firstrun_tips_tab_title "Patarimai">
<!ENTITY firstrun_tips_title "Patyrimo patarimai">
<!ENTITY firstrun_tips_message "Su visomis Tor suteikiamomis saugumo ir privatumo ypatybėmis, jūsų patyrimas naršant saityną gali būti šiek tiek kitoks. Priklausomai nuo jūsų saugumo lygmens, viskas gali veikti šiek tiek lėčiau, o kai kurie elementai - neveikti arba būti neįkeliami. Taip pat jūsų gali būti prašoma įrodyti, kad esate žmogus, o ne robotas.">
<!ENTITY firstrun_tips_next "Kitas">
<!ENTITY firstrun_onionservices_tab_title "Onion svetainės">
<!ENTITY firstrun_onionservices_title "Onion tarnybos">
<!ENTITY firstrun_onionservices_message "Onion svetainės yra tokios, kurių adresai baigiasi .onion - turinio skleidėjams bei lankytojams jos suteikia papildomą apsaugą, taip pat prideda apsaugą prieš cenzūrą.  Onion svetainės leidžia visiems skelbti turinį bei teikti paslaugas anonimiškai.">
<!ENTITY firstrun_onionservices_next "Naršykite">

<!ENTITY tor_bootstrap_swipe_for_logs "Perbraukite kairėn, norėdami matyti Tor žurnalus">
<!ENTITY tor_bootstrap_connect "Prisijungti">
<!ENTITY tor_bootstrap_starting_status "Jungiamės prie Tor tinklo...">

<!ENTITY pref_tor_network_title "Tinklas">
<!ENTITY pref_tor_select_a_bridge_title "Select a Bridge">
<!ENTITY pref_tor_provide_a_bridge_title "Provide a Bridge">

<!ENTITY pref_category_tor_network_summary "Tor Browser connects you to the Tor Network run by thousands of volunteers around the world! Can these options help you?">
<!ENTITY pref_category_tor_bridge_summary "Bridges are unlisted Tor relays that make it more difficult to block connections into the Tor network. Because of how some countries try to block Tor, certain bridges work in some countries but not others.">

<!ENTITY pref_choice_tor_bridges_enabled_title "Internet is censored here">
<!ENTITY pref_choice_tor_bridges_enabled_summary "Tap to configure a bridge to connect to Tor">

<!ENTITY pref_tor_bridges_provide_manual_button_title "Provide a Bridge I know">
<!ENTITY pref_tor_bridges_provide_select_text_title "Select a Bridge">
<!ENTITY pref_tor_bridges_provide_manual_text_title "Enter Bridge">
<!ENTITY pref_tor_bridges_provide_manual_summary "Enter the bridge information you received from a trusted source">
<!ENTITY pref_tor_bridges_provide_manual_address_port_placeholder "address:port">
<!ENTITY pref_tor_hint_type_one_per_line "Type one per line">

<!-- When another PT is recommended, change TorNetworkBridgeSelectPreference::saveCurrentCheckedRadioButton(), too -->
<!ENTITY pref_bridges_type_obfs4 "obfs4 (recommended)">
<!ENTITY pref_bridges_type_meek_azure "meek-azure">
<!ENTITY pref_bridges_type_obfs3 "obfs3">
<!ENTITY pref_tor_network_bridges_enabled_change_builtin "You\'re using a built-in bridge to connect to Tor. Change">
<!ENTITY pref_tor_network_bridges_enabled_change_custom "You\'re using a custom bridge to connect to Tor. Change">
<!ENTITY pref_tor_network_using_multiple_provided_bridges "You\'re using multiple custom bridges.">
<!ENTITY pref_tor_network_using_a_provided_bridge "You\'re using &amp;formatS; bridge.">

<!ENTITY tor_notify_user_about_error "An error occurred, please swipe for more information.">
