<!ENTITY torbutton.context_menu.new_identity "Nauja tapatybė">
<!ENTITY torbutton.context_menu.new_identity_key "I">
<!ENTITY torbutton.context_menu.new_circuit "Nauja Tor grandinė šiam tinklalapiui">
<!ENTITY torbutton.context_menu.new_circuit_key "C">
<!ENTITY torbutton.context_menu.preferences "Saugumo nustatymai...">
<!ENTITY torbutton.context_menu.preferences.key "S">
<!ENTITY torbutton.context_menu.networksettings "Tor tinklo nustatymai...">
<!ENTITY torbutton.context_menu.networksettings.key "N">
<!ENTITY torbutton.context_menu.downloadUpdate "Tikrinti ar yra Tor naršyklės atnaujinimų...">
<!ENTITY torbutton.context_menu.downloadUpdate.key "U">
<!ENTITY torbutton.context_menu.cookieProtections "Slapukų apsaugos...">
<!ENTITY torbutton.context_menu.cookieProtections.key "C">
<!ENTITY torbutton.button.tooltip "Spustelėkite, kad aktyvuotumėte Torbutton">
<!ENTITY torbutton.prefs.security_settings "Tor naršyklės saugumo nustatymai">
<!ENTITY torbutton.prefs.restore_defaults "Atstatyti numatytuosius">
<!ENTITY torbutton.prefs.custom_warning "Jūsų pasirinktinės naršyklės nuostatos sąlygojo neįprastus saugumo nustatymus. Dėl saugumo ir privatumo priežasčių, rekomenduojame jums pasirinkti vieną iš numatytųjų saugumo lygių.">
<!ENTITY torbutton.cookiedialog.title "Tvarkyti slapukų apsaugas">
<!ENTITY torbutton.cookiedialog.lockCol "Apsaugotas">
<!ENTITY torbutton.cookiedialog.domainCol "Serveris">
<!ENTITY torbutton.cookiedialog.nameCol "Pavadinimas">
<!ENTITY torbutton.cookiedialog.pathCol "Kelias">
<!ENTITY torbutton.cookiedialog.protectCookie "Apsaugoti slapuką">
<!ENTITY torbutton.cookiedialog.removeCookie "Šalinti slapuką">
<!ENTITY torbutton.cookiedialog.unprotectCookie "Neapsaugoti slapuko">
<!ENTITY torbutton.cookiedialog.removeAllBut "Šalinti visus, išskyrus apsaugotus">
<!ENTITY torbutton.cookiedialog.saveAllCookies "Apsaugoti naujus slapukus">
<!ENTITY torbutton.cookiedialog.doNotSaveAllCookies "Neapsaugoti naujų slapukų">
<!ENTITY torbutton.prefs.restrict_thirdparty "Neleisti trečiųjų šalių slapukų ir kitų sekimo duomenų">
<!ENTITY torbutton.prefs.restrict_thirdparty.accesskey "R">
<!ENTITY torbutton.prefs.restrict_thirdparty_tooltip "Palikite šį langelį pažymėtą, kad neleistumėte įvairioms naršyklės ypatybėms būti netinkamai naudojamoms ir tokiu būdu leisti jus sekti, kol naršote saityne. Į pakeistas ypatybes įeina dvejetainio išplėstinio duomenų tipo URL adresai, transliavimo kanalai, naršyklės podėlis, slapukai, svetainių piktogramos, HTTP tapatybės nustatymo antraštės, išankstiniai nuorodų sujungimai, localStorage, mediaSource URL adresai, OCSP užklausos, SharedWorkers ir TLS seansų bilietai.">
<!ENTITY torbutton.prefs.resist_fingerprinting "Pakeisti informaciją, kuri išskiria jus iš kitų Tor Browser naudotojų">
<!ENTITY torbutton.prefs.resist_fingerprinting.accesskey "F">
<!ENTITY torbutton.prefs.resist_fingerprinting_tooltip "Palikite šį langelį pažymėtą, kad paslėptumėte nuo svetainių informaciją, kuri gali būti apie jus unikali, įskaitant jūsų baterijos būseną, kompiuterio našumą, klaviatūros išdėstymą, lokalę, įdiegtų įskiepių vietą, įdiegtų įskiepių sąrašą, jūsų tinklo būseną, ekrano orientaciją, ekrano dydį, specifinių svetainių mastelio lygius, palaikomus failo tipus, sistemos spalvas ir WebGL galimybes.">
<!ENTITY torbutton.prefs.sec_caption "Saugumo lygmuo">
<!ENTITY torbutton.prefs.sec_caption_tooltip "Saugumo slankiklis leidžia jums išjungti tam tikras naršyklės ypatybes, kurios gali padaryti jūsų naršyklę labiau pažeidžiamą bandymams įsibrauti.">
<!ENTITY torbutton.prefs.sec_low "Žemas (numatytasis)">
<!ENTITY torbutton.prefs.sec_low_usable_desc "Tai suteikia didžiausią naudojimosi patogumą.">
<!ENTITY torbutton.prefs.sec_low_desc "Šiame saugumo lygmenyje, visos naršyklės ypatybės yra įjungtos.">
<!ENTITY torbutton.prefs.sec_font_rend_svg_tooltip "SVG OpenType šriftų atvaizdavimo mechanizmas yra išjungtas.">
<!ENTITY torbutton.prefs.sec_gen_desc "Šiame saugumo lygmenyje, taikomi šie pakeitimai (užveskite pelę, išsamesnei informacijai):">
<!ENTITY torbutton.prefs.sec_html5_desc "HTML5 vaizdo įrašai ir garsai NoScript pagalba tapo click-to-play.">
<!ENTITY torbutton.prefs.sec_html5_tooltip "Kai kuriose svetainėse, norint įjungti šiuos medijos objektus, gali reikėti panaudoti NoScript įrankių juostos mygtuką.">
<!ENTITY torbutton.prefs.sec_some_jit_desc "Kai kurie JavaScript našumo optimizavimai yra išjungti.">
<!ENTITY torbutton.prefs.sec_jit_desc_tooltip "ION JIT, Type Inference, ASM.JS.">
<!ENTITY torbutton.prefs.sec_baseline_jit_desc_tooltip "Baseline JIT.">
<!ENTITY torbutton.prefs.sec_jit_slower_desc "Kai kuriose svetainėse scenarijai gali būti vykdomi lėčiau.">
<!ENTITY torbutton.prefs.sec_mathml_desc "Kai kurie matematinių lygčių atvaizdavimo mechanizmai išjungti.">
<!ENTITY torbutton.prefs.sec_mathml_desc_tooltip "MathML yra išjungtas.">
<!ENTITY torbutton.prefs.sec_medium "Vidutinis">
<!ENTITY torbutton.prefs.sec_all_jit_desc "Svetainėse, kuriose JavaScript yra įjungtas, našumo optimizavimai yra išjungti.">
<!ENTITY torbutton.prefs.sec_font_rend_desc "Kai kurios šriftų atvaizdavimo ypatybės yra išjungtos.">
<!ENTITY torbutton.prefs.sec_font_rend_graphite_tooltip "Graphite šriftų atvaizdavimo mechanizmas yra išjungtas.">
<!ENTITY torbutton.prefs.sec_svg_desc "Kai kurie paveikslų tipai yra išjungti.">
<!ENTITY torbutton.prefs.sec_svg_desc_tooltip "SVG paveikslai yra išjungti.">
<!ENTITY torbutton.prefs.sec_js_https_desc "Pagal numatymą, JavaScript yra išjungtas visuose ne-HTTPS svetainėse.">
<!ENTITY torbutton.prefs.sec_js_desc_tooltip "Kiekvienoje atskiroje svetainėje JavaScript galima įjungti, naudojant NoScript įrankių juostos mygtuką.">
<!ENTITY torbutton.prefs.sec_high "Aukštas">
<!ENTITY torbutton.prefs.sec_all_js_desc "Pagal numatymą, Javascript yra išjungtas visose svetainėse.">
<!ENTITY torbutton.prefs.sec_webfonts_desc "Kai kurie šriftai ir piktogramos gali būti rodomos neteisingai.">
<!ENTITY torbutton.prefs.sec_webfonts_desc_tooltip "Tinklalapio teikiami šriftai blokuojami.">
<!ENTITY torbutton.circuit_display.title "Tor grandinė šiam tinklalapiui.">
