<!--
   - Copyright (c) 2019, The Tor Project, Inc.
   - See LICENSE for licensing information.
   - vim: set sw=2 sts=2 ts=8 et syntax=xml:
  -->

<!ENTITY aboutTor.title "Informacje na temat Tor'a">

<!ENTITY aboutTor.viewChangelog.label "">

<!ENTITY aboutTor.ready.label "">
<!ENTITY aboutTor.ready2.label "">
<!ENTITY aboutTor.failure.label "Coś poszło nie tak!">
<!ENTITY aboutTor.failure2.label "Tor nie działa w tej przeglądarce.">

<!ENTITY aboutTor.search.label "">
<!ENTITY aboutTor.searchDDGPost.link "">

<!ENTITY aboutTor.torbrowser_user_manual_questions.label "">
<!ENTITY aboutTor.torbrowser_user_manual_link.label "">
<!-- The next two entities are used within the browser's Help menu. -->
<!ENTITY aboutTor.torbrowser_user_manual.accesskey "">
<!ENTITY aboutTor.torbrowser_user_manual.label "">

<!ENTITY aboutTor.tor_mission.label "">
<!ENTITY aboutTor.getInvolved.label "">

<!ENTITY aboutTor.newsletter.tagline "">
<!ENTITY aboutTor.newsletter.link_text "">
<!ENTITY aboutTor.donationBanner.freeToUse "">
<!ENTITY aboutTor.donationBanner.buttonA "">
