<!--
   - Copyright (c) 2018, The Tor Project, Inc.
   - See LICENSE for licensing information.
   - vim: set sw=2 sts=2 ts=8 et syntax=xml:
  -->

<!ENTITY aboutTor.title "Informacje na temat Tor'a">

<!ENTITY aboutTor.ready.label "Odkrywaj. Prywatnie.">
<!ENTITY aboutTor.ready2.label "Jesteś gotowy na najbardziej prywatne doświadczenie przeglądania na świecie.">
<!ENTITY aboutTor.failure.label "Coś poszło nie tak!">
<!ENTITY aboutTor.failure2.label "Tor nie działa w tej przeglądarce.">

<!ENTITY aboutTor.search.label "Wyszukaj z DuckDuckGo">
<!ENTITY aboutTor.searchDDGPost.link "https://duckduckgo.com">

<!ENTITY aboutTor.torbrowser_user_manual_questions.label "Pytania?">
<!ENTITY aboutTor.torbrowser_user_manual_link.label "Sprawdź naszą instrukcje korzystania z przeglądarki Tor »">
<!-- The next two entities are used within the browser's Help menu. -->
<!ENTITY aboutTor.torbrowser_user_manual.accesskey "M">
<!ENTITY aboutTor.torbrowser_user_manual.label "Instrukcja korzystania z Tor Browser">

<!ENTITY aboutTor.tor_mission.label "Projekt Tor jest organizacją non-profit US 501(c)(3), poszerzającą prawa człowieka i wolności tworząc darmowe i open-source technologie anonimowości i prywatności, wspierając ich nierestryktowaną dostępność i użycie i promuje ich naukowe i popularne zrozumienie.">
<!ENTITY aboutTor.getInvolved.label "Zaangażuj się »">
<!ENTITY aboutTor.getInvolved.link "https://www.torproject.org/getinvolved/volunteer.html.en">

<!ENTITY aboutTor.newsletter.tagline "Otrzymuj najnowsze newsy o Tor, prosto do swojej skrzynki.">
<!ENTITY aboutTor.newsletter.link_text "Zapisz się na Tor News.">

<!ENTITY aboutTor.donationBanner.line1 "Tor: Siła w liczbach">

<!ENTITY aboutTor.donationBanner.line2a "Anonimowość kocha towarzystwo.">
<!ENTITY aboutTor.donationBanner.line2b "Rozwijaj uniwersalne prawa człowieka.">
<!ENTITY aboutTor.donationBanner.line2c "Stań w obronie wolności.">
<!ENTITY aboutTor.donationBanner.line2d "Chroń prywatność milionów.">
<!ENTITY aboutTor.donationBanner.line2e "Utrzymuj Tor silnym.">
<!ENTITY aboutTor.donationBanner.line2f "Potrzebujemy Twojego wsparcia!">
<!ENTITY aboutTor.donationBanner.line2g "Wspieraj wolność internetu.">
<!ENTITY aboutTor.donationBanner.line2h "Broń wolną sieć.">
<!ENTITY aboutTor.donationBanner.line2i "Wspieraj prywatność i wolność online.">
<!ENTITY aboutTor.donationBanner.line2j "Mozilla podwaja każdą dotację do 2019 roku.">

<!ENTITY aboutTor.donationBanner.line3 "Przekaż dziś, a Mozilla podwoi Twoją dotację.">
<!ENTITY aboutTor.donationBanner.line3b "Przekaż teraz, a twój prezent staje się podwójnie mocny.">

<!ENTITY aboutTor.donationBanner.buttonA "Wesprzyj teraz">
<!ENTITY aboutTor.donationBanner.buttonB "Wliczcie mnie">
