<!-- Location note: Tor First run messages -->
<!ENTITY firstrun_welcome_tab_title "Witamy">
<!ENTITY firstrun_welcome_title "Jesteś gotowy">
<!ENTITY firstrun_welcome_message "Tor Browser oferuje najwyższy standard prywatości oraz bezpieczeństwa przy przęglądaniu sieci. Jesteś teraz chroniony przed śledzeniem, inwigilacją i cenzurą. To szybkie wdrożenie pokaże Ci jak.">
<!ENTITY firstrun_welcome_next "Zacznij teraz">
<!ENTITY firstrun_privacy_tab_title "Prywatność">
<!ENTITY firstrun_privacy_title "Zlekcewarz trackery i snoopery.">
<!ENTITY firstrun_privacy_message "Tor Browser izoluje ciasteczka i usuwa twoją historię przeglądania po każdej sesji. Te modyfikacje zapewniają że Twoja prywatność oraz bezpieczeństwo są chronione przez przeglądarkę. Kliknij 'Sieć Tor' aby dowiedzieć się jak chronimy Cię na poziomie sieciowym.">
<!ENTITY firstrun_privacy_next "Przejdź do Sieci Tor">
<!ENTITY firstrun_tornetwork_tab_title "Sieć Tor">
<!ENTITY firstrun_tornetwork_title "Podrózuj po zdecentralizowanej sieci.">
<!ENTITY firstrun_tornetwork_message "Tor Browser łączy się z Siecią Tor prowadzoną przez tysiące wolontariuszy na całym świecie. Inaczej niż w VPN, nie ma jednego punktu niepowodzenia lub scentralizowanej encji której musisz ufać aby korzystać z internetu w prywatności.">
<!ENTITY firstrun_tornetwork_next "Dalej">
<!ENTITY firstrun_secsettings_tab_title "Bezpieczeństwo">
<!ENTITY firstrun_secsettings_title "Wybierz swoje doświadczenie.">
<!ENTITY firstrun_secsettings_message "Umożliwiamy także dodatkowe ustawienia dla zwiększenia bezpieczeństwa Twojej przeglądarki. Nasze Ustawienia Bezpieczeństwa pozwalają Ci blokować elementy które mogą być użyte do ataku Twojego komputera.">
<!ENTITY firstrun_secsettings_next "Dalej">
<!ENTITY firstrun_tips_tab_title "Zgłoszenia">
<!ENTITY firstrun_tips_title "Wskazówki dla doświadczenia.">
<!ENTITY firstrun_tips_message "Ze wszystkimi cechami bezpieczeństwa i prywatności dostarczanych przez Tor, Twoje doświadczenie przy przeglądaniu internetu może się trochę rożnić od zwykłego. Rzeczy mogą być trochę wolniejsze i zależnie od Twojego poziomu bezpieczeństwa, niektóre elementy mogą nie działać lub się nie ładować. Możesz także być pytany o dowód że jesteś człowiekiem, nie robotem.">
<!ENTITY firstrun_tips_next "Dalej">
<!ENTITY firstrun_onionservices_tab_title "Oniony">
<!ENTITY firstrun_onionservices_title "Usługi Onion.">
<!ENTITY firstrun_onionservices_message "Usługi Onion to strony kończońce się z .onion, które dostarczają dodatkowe zabezpieczenie dla publikujących i odwiedzających, włącznie z zabezpieczeniami przeciwko cenzurze. Usługi Onion pozwalają każdemu na dostarczanie kontentu oraz usług anonimowo.">
<!ENTITY firstrun_onionservices_next "Przejdź do eksplorowania">
