<!ENTITY https-everywhere.about.title "O HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Enkryptuj sieć! Automatycznie używaj zabezpieczeń HTTPS na wielu stronach.">
<!ENTITY https-everywhere.about.version "Wersja">
<!ENTITY https-everywhere.about.created_by "Stworzone przez">
<!ENTITY https-everywhere.about.librarians "">
<!ENTITY https-everywhere.about.thanks "DziękI">
<!ENTITY https-everywhere.about.contribute  "Jeżeli lubisz HTTPS Everywhere, możesz rozważyć ">
<!ENTITY https-everywhere.about.donate_tor "Dotacje dla Tora">
<!ENTITY https-everywhere.about.tor_lang_code "en">
<!ENTITY https-everywhere.about.donate_eff "Dotacje dla Electronic Frontier Foundation">

<!ENTITY https-everywhere.menu.about "O HTTPS Everywhere">
<!ENTITY https-everywhere.menu.observatory "Ustawienia SSL Observatory">
<!ENTITY https-everywhere.menu.globalEnable "Włącz HTTPS Everywhere">
<!ENTITY https-everywhere.menu.globalDisable "Wyłącz HTTPS Everywhere">

<!ENTITY https-everywhere.prefs.title "Ustawienia HTTPS Everywhere">
<!ENTITY https-everywhere.prefs.enable_all "Włącz wszystko">
<!ENTITY https-everywhere.prefs.disable_all "Wyłącz wszystko">
<!ENTITY https-everywhere.prefs.reset_defaults "Przywróć ustawienia fabryczne">
<!ENTITY https-everywhere.prefs.search "Szukaj">
<!ENTITY https-everywhere.prefs.site "">
<!ENTITY https-everywhere.prefs.notes "">
<!ENTITY https-everywhere.prefs.list_caption "">
<!ENTITY https-everywhere.prefs.enabled "">
<!ENTITY https-everywhere.prefs.ruleset_howto "">
<!ENTITY https-everywhere.prefs.here_link "">
<!ENTITY https-everywhere.prefs.toggle "">
<!ENTITY https-everywhere.prefs.reset_default "">
<!ENTITY https-everywhere.prefs.view_xml_source "">

<!ENTITY https-everywhere.source.downloading "">
<!ENTITY https-everywhere.source.filename "">
<!ENTITY https-everywhere.source.unable_to_download "">


