<!ENTITY https-everywhere.about.title "O HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Szyfruj sieć! Automatycznie używaj zabezpieczeń HTTPS na wielu stronach.">
<!ENTITY https-everywhere.about.version "Wersja">
<!ENTITY https-everywhere.about.rulesets_version "Wersja zestaw regół dla ">
<!ENTITY https-everywhere.about.add_new_rule "Dodaj Nową Regułę">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Wspomóż finansowo EFF">
<!ENTITY https-everywhere.menu.observatory "Ustawienia SSL Observatory">
<!ENTITY https-everywhere.menu.globalEnable "HTTPS Everywhere is OFF">
<!ENTITY https-everywhere.menu.globalEnable "HTTPS Everywhere is OFF">
<!ENTITY https-everywhere.menu.encryptAllSitesEligible "Encrypt All Sites Eligible is ON">
<!ENTITY https-everywhere.menu.encryptAllSitesEligible "Encrypt All Sites Eligible is ON">
<!ENTITY https-everywhere.menu.httpNoWhereExplained "Unencrypted requests are currently blocked">
<!ENTITY https-everywhere.menu.httpNoWhereExplained "Unencrypted requests are currently blocked">
<!ENTITY https-everywhere.menu.seeMore "See more">
<!ENTITY https-everywhere.menu.httpNoWhereMore "This mode blocks unencrypted content and requests">
<!ENTITY https-everywhere.menu.showCounter "Pokaż Licznik">
<!ENTITY https-everywhere.menu.viewAllRules "Wyświetl wszystkie reguły">

<!ENTITY https-everywhere.options.generalSettings "Ustawienia Główne">
<!ENTITY https-everywhere.options.advancedSettings "Ustawienia zaawansowane">
<!ENTITY https-everywhere.options.updateChannels "Zaktualizuj kanały">
<!ENTITY https-everywhere.options.enableMixedRulesets "Włącz zestawy regół o rożnorodnych zawartościach">
<!ENTITY https-everywhere.options.showDevtoolsTab "Pokaż zakładkę Devtools">
<!ENTITY https-everywhere.options.autoUpdateRulesets "Automatycznie aktualizuj zestawy reguł">
<!ENTITY https-everywhere.options.userRulesListed "Zasady użytkowników HTTPS Everywhere">
<!ENTITY https-everywhere.options.disabledUrlsListed "Strony wyłączone w HTTPS Everywhere">
<!ENTITY https-everywhere.options.updateChannelsWarning "Ostrzeżenie: Dodawanie &quot;update channels&quot; może umożliwić atak przejęcia kontroli nad twoją przeglądarką. Edytuj tę sekcję jedynie jeśli wiesz co robisz!">
<!ENTITY https-everywhere.options.addUpdateChannel "Dodaj kanał aktualizacji">
<!ENTITY https-everywhere.options.enterUpdateChannelName "Wpisz nazwę kanału aktualizacji">
<!ENTITY https-everywhere.options.delete "Usuń">
<!ENTITY https-everywhere.options.update "Aktualizacja">
<!ENTITY https-everywhere.options.storedRulesetsVersion "Zapisane wersje zestawów reguł">
<!ENTITY https-everywhere.options.updatesLastChecked "Ostatnio sprawdzono aktualizacje:">
<!ENTITY https-everywhere.options.updatesLastCheckedNever "nigdy">

<!ENTITY https-everywhere.prefs.export_settings "Eksportuj ustawienia">
<!ENTITY https-everywhere.prefs.reset_defaults "Przywróć ustawienia fabryczne">
<!ENTITY https-everywhere.prefs.reset_defaults_message "To zresetuje każdy zestaw reguł do jego domyślnego stanu. Kontynuować?">

<!ENTITY https-everywhere.cancel.he_blocking_explainer "HTTPS Everywhere zauważył, że przechodzisz do strony innej niż HTTPS i zamiast tego próbował wysłać cię do wersji HTTPS. Wersja HTTPS jest niedostępna. Najprawdopodobniej ta witryna nie obsługuje protokołu HTTPS, ale możliwe jest również, że osoba atakująca blokuje wersję HTTPS. Jeśli chcesz wyświetlić niezaszyfrowaną wersję tej strony, możesz to zrobić, wyłączając opcję „Szyfruj wszystkie uprawnione witryny” (EASE) w rozszerzeniu HTTPS Everywhere. Należy pamiętać, że wyłączenie tej opcji może spowodować, że przeglądarka będzie narażona na ataki polegające na obniżaniu wersji połączenia w odwiedzanych witrynach.">
<!ENTITY https-everywhere.cancel.he_blocking_network "sieciowe ataki downgrade">
<!ENTITY https-everywhere.cancel.open_page "Otwórz niezabezpieczoną stronę">

<!ENTITY https-everywhere.chrome.settings_for_this_site_header "Settings for this site">
<!ENTITY https-everywhere.chrome.settings_for_this_site_subheader "Change your preferences for encrypted connections">
<!ENTITY https-everywhere.chrome.settings_for_this_site_explained "As you browse different websites, you can change you preferences for each website">
<!ENTITY https-everywhere.chrome.stable_rules "Reguły stabilne">
<!ENTITY https-everywhere.chrome.stable_rules_description "Wymuszaj szyfrowane połączenie do tych stron internetowych:">
<!ENTITY https-everywhere.chrome.experimental_rules "Reguły eksperymentalne">
<!ENTITY https-everywhere.chrome.experimental_rules_description "Może powodować ostrzeżenia lub uszkodzenia. Domyślnie wyłączone.">
<!ENTITY https-everywhere.chrome.disable_on_this_site "Wyłącz HTTPS Everywhere na tej stronie">
<!ENTITY https-everywhere.chrome.enable_on_this_site "Włącz HTTPS Everywhere na tej stronie">
<!ENTITY https-everywhere.chrome.add_rule "Dodaj nową regułę dla tej strony">
<!ENTITY https-everywhere.chrome.add_new_rule "Dodaj nową regułę dla tej strony">
<!ENTITY https-everywhere.chrome.always_https_for_host "Zawsze używaj https dla tego hosta">
<!ENTITY https-everywhere.chrome.host "Host:">
<!ENTITY https-everywhere.chrome.show_advanced "Pokaż zaawansowane">
<!ENTITY https-everywhere.chrome.hide_advanced "Ukryj zaawansowane">
<!ENTITY https-everywhere.chrome.rule_name "Nazwa reguły">
<!ENTITY https-everywhere.chrome.regex "Pasujący regex">
<!ENTITY https-everywhere.chrome.redirect_to "Przekieruj do">
<!ENTITY https-everywhere.chrome.status_cancel_button "Anuluj">
