<!ENTITY https-everywhere.about.title "O HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Szyfruj sieć! Automatycznie używaj zabezpieczeń HTTPS na wielu stronach.">
<!ENTITY https-everywhere.about.version "Wersja">
<!ENTITY https-everywhere.about.add_new_rule "Dodaj Nową Regułę">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Wspomóż finansowo EFF">
<!ENTITY https-everywhere.menu.observatory "Ustawienia SSL Observatory">
<!ENTITY https-everywhere.menu.globalEnable "Włącz HTTPS Everywhere">
<!ENTITY https-everywhere.menu.blockUnencryptedRequests "Blokuj wszystkie nieszyfrowane próby połączenia">
<!ENTITY https-everywhere.menu.showCounter "Pokaż Licznik">
<!ENTITY https-everywhere.menu.viewAllRules "Wyświetl wszystkie reguły">

<!ENTITY https-everywhere.options.generalSettings "General Settings">
<!ENTITY https-everywhere.options.importSettings "Importuj ustawienia">
<!ENTITY https-everywhere.options.import "Importuj">
<!ENTITY https-everywhere.options.imported "Twoje ustawienia zostały zaimportowane.">

<!ENTITY https-everywhere.prefs.export_settings "Eksportuj ustawienia">
<!ENTITY https-everywhere.prefs.reset_defaults "Przywróć ustawienia fabryczne">

<!ENTITY https-everywhere.chrome.stable_rules "Reguły stabilne">
<!ENTITY https-everywhere.chrome.stable_rules_description "Wymuszaj szyfrowane połączenie do tych stron internetowych:">
<!ENTITY https-everywhere.chrome.experimental_rules "Reguły eksperymentalne">
<!ENTITY https-everywhere.chrome.experimental_rules_description "Może powodować ostrzeżenia lub uszkodzenia. Domyślnie wyłączone.">
<!ENTITY https-everywhere.chrome.add_rule "Dodaj nową regułę dla tej strony">
<!ENTITY https-everywhere.chrome.add_new_rule "Dodaj nową regułę dla tej strony">
<!ENTITY https-everywhere.chrome.always_https_for_host "Zawsze używaj https dla tego hosta">
<!ENTITY https-everywhere.chrome.host "Host:">
<!ENTITY https-everywhere.chrome.show_advanced "Pokaż zaawansowane">
<!ENTITY https-everywhere.chrome.hide_advanced "Ukryj zaawansowane">
<!ENTITY https-everywhere.chrome.rule_name "Nazwa reguły">
<!ENTITY https-everywhere.chrome.regex "Pasujący regex">
<!ENTITY https-everywhere.chrome.redirect_to "Przekieruj do">
<!ENTITY https-everywhere.chrome.status_cancel_button "Anuluj">
