<!ENTITY torsettings.dialog.title "Ustawienia Sieci">
<!ENTITY torsettings.wizard.title.default "Połącz z siecią Tor">
<!ENTITY torsettings.wizard.title.configure "Ustawienia Sieci">
<!ENTITY torsettings.wizard.title.connecting "Nawiązanie połączenia">

<!-- For locale picker: -->
<!ENTITY torlauncher.localePicker.title "Język przeglądarki Tor.">
<!ENTITY torlauncher.localePicker.prompt "Wybierz język.">

<!-- For "first run" wizard: -->

<!ENTITY torSettings.connectPrompt "Kliknij &quot;Połącz&quot;, aby połączyć się z Torem.">
<!ENTITY torSettings.configurePrompt "Kliknij &quot;Konfiguruj&quot;, aby dostosować ustawienia sieci, jeśli jesteś w kraju, który cenzuruje Tora (np. Egipt, Chiny, Turcja) lub jeśli łączysz się z prywatną siecią, która wymaga serwera proxy.">
<!ENTITY torSettings.configure "Konfiguruj">
<!ENTITY torSettings.connect "Połącz">

<!-- Other: -->

<!ENTITY torsettings.startingTor "Uruchamianie oprogramowania Tor">
<!ENTITY torsettings.restartTor "Zrestartuj Tora">
<!ENTITY torsettings.reconfigTor "Przekonfiguruj">

<!ENTITY torsettings.discardSettings.prompt "Skonfigurowałeś mosty Tora lub wprowadziłeś lokalne ustawienia serwera proxy.&#160; Aby nawiązać bezpośrednie połączenie do sieci Tor, ustawienia te muszą być usunięte.">
<!ENTITY torsettings.discardSettings.proceed "Usuń Ustawienia i Połącz">

<!ENTITY torsettings.optional "(opcjonalnie)">

<!ENTITY torsettings.useProxy.checkbox "Używam proxy do łączenia się z Internetem">
<!ENTITY torsettings.useProxy.type "Typ Proxy">
<!ENTITY torsettings.useProxy.type.placeholder "wybierz typ proxy">
<!ENTITY torsettings.useProxy.address "Adres">
<!ENTITY torsettings.useProxy.address.placeholder "Nazwa hosta lub adres IP">
<!ENTITY torsettings.useProxy.port "Port">
<!ENTITY torsettings.useProxy.username "Użytkownik">
<!ENTITY torsettings.useProxy.password "Hasło">
<!ENTITY torsettings.useProxy.type.socks4 "SOCKS 4">
<!ENTITY torsettings.useProxy.type.socks5 "SOCKS 5">
<!ENTITY torsettings.useProxy.type.http "HTTP / HTTPS">
<!ENTITY torsettings.firewall.checkbox "Ten komputer pozwala na połączenie z ustalonymi portami">
<!ENTITY torsettings.firewall.allowedPorts "Dozwolone Porty">
<!ENTITY torsettings.useBridges.checkbox "Tor jest ocenzurowany w moim kraju">
<!ENTITY torsettings.useBridges.default "Wybierz wbudowany most">
<!ENTITY torsettings.useBridges.default.placeholder "wybierz most">
<!ENTITY torsettings.useBridges.bridgeDB "Zażądaj mostu od torproject.org">
<!ENTITY torsettings.useBridges.captchaSolution.placeholder "Wprowadź znaki z obrazka">
<!ENTITY torsettings.useBridges.reloadCaptcha.tooltip "Uzyskaj nowe wyzwanie">
<!ENTITY torsettings.useBridges.captchaSubmit "Podsumowując">
<!ENTITY torsettings.useBridges.custom "Dostarcz mostek, który znam">
<!ENTITY torsettings.useBridges.label "Wprowadź informacje o mostku z zaufanego źródła.">
<!ENTITY torsettings.useBridges.placeholder "wpisz adres:port (po jednym w linii)">

<!ENTITY torsettings.copyLog "Skopiuj log do schowka">

<!ENTITY torsettings.proxyHelpTitle "Pomoc Proxy">
<!ENTITY torsettings.proxyHelp1 "Lokalny serwer proxy może być potrzebny podczas łączenia się przez sieć firmową, szkolną lub uniwersytecką.&#160;Jeśli nie masz pewności, czy serwer proxy jest potrzebny, sprawdź ustawienia internetowe w innej przeglądarce lub sprawdź ustawienia sieciowe systemu.">

<!ENTITY torsettings.bridgeHelpTitle "Pomoc Przekaźników Mostkowych">
<!ENTITY torsettings.bridgeHelp1 "Mosty są zastrzeżonymi przekaźnikami, które utrudniają blokowanie połączeń z siecią Tor. Każdy rodzaj mostu wykorzystuje inną metodę unikania cenzury.&#160; Obiekty obfs sprawiają, że twój ruch wygląda jak losowy szum, a łagodne połączenia sprawiają, że twój ruch wygląda jakbyś łączył się z tą usługą zamiast z Torem.">
<!ENTITY torsettings.bridgeHelp2 "Ze względu na to, jak niektóre kraje próbują blokować Tora, niektóre mosty działają w niektórych krajach, ale nie w innych.&#160; Jeśli nie masz pewności, które mosty działają w Twoim kraju, odwiedź torproject.org/about/contact.html#support">

<!-- Progress -->
<!ENTITY torprogress.pleaseWait "Proszę zaczekać, aż ustanowimy połączenie do sieci Tor.&#160; To może zająć kilka minut.">

<!-- #31286 about:preferences strings  -->
<!ENTITY torPreferences.categoryTitle "Tor">
<!ENTITY torPreferences.torSettings "Ustawienia Tor">
<!ENTITY torPreferences.torSettingsDescription "Przeglądarka Tor kieruje Twój ruch przez Sieć Tor, prowadzoną przez tysiące wolontariuszy na całym świecie." >
<!ENTITY torPreferences.learnMore "Dowiedz się więcej">
<!ENTITY torPreferences.bridges "Mostki">
<!ENTITY torPreferences.bridgesDescription "Mosty ułatwią dostęp do Sieci Tor w miejscach, w których Tor jest zablokowany. W zależności od tego, gdzie jesteś, jeden most może działać lepiej niż inny.">
<!ENTITY torPreferences.useBridge "Użyj mostu">
<!ENTITY torPreferences.requestNewBridge "Poproś o nowy most...">
<!ENTITY torPreferences.provideBridge "Dodaj most">
<!ENTITY torPreferences.advanced "Zaawansowane">
<!ENTITY torPreferences.advancedDescription "Skonfiguruj jak Przeglądarka Tor łączy się z internetem.">
<!ENTITY torPreferences.firewallPortsPlaceholder "Wartości oddzielone przecinkiem">
<!ENTITY torPreferences.requestBridgeDialogTitle "Poproś o Most">
<!ENTITY torPreferences.requestBridgeDialogWaitPrompt "Nawiązywanie połączenia z BridgeDB. Proszę czekać.">
<!ENTITY torPreferences.requestBridgeDialogSolvePrompt "Rozwiąż CAPTCHA, aby poprosić o most.">
<!ENTITY torPreferences.requestBridgeErrorBadSolution "Rozwiązanie nie jest poprawne. Proszę spróbuj ponownie.">
<!ENTITY torPreferences.viewTorLogs "Zobacz dziennik Tor.">
<!ENTITY torPreferences.viewLogs "Wyświetl dziennik...">
<!ENTITY torPreferences.torLogsDialogTitle "Dziennik Tor">
