<!-- Location note: Tor First run messages -->
<!ENTITY firstrun_welcome_tab_title "Witamy">
<!ENTITY firstrun_welcome_title "Jesteś gotowy">
<!ENTITY firstrun_welcome_message "Tor Browser oferuje najwyższy standard prywatości oraz bezpieczeństwa przy przęglądaniu sieci. Jesteś teraz chroniony przed śledzeniem, inwigilacją i cenzurą. To szybkie wdrożenie pokaże Ci jak.">
<!ENTITY firstrun_welcome_next "Zacznij teraz">
<!ENTITY firstrun_privacy_tab_title "Prywatność">
<!ENTITY firstrun_privacy_title "Zlekcewarz trackery i snoopery.">
<!ENTITY firstrun_privacy_message "Tor Browser izoluje ciasteczka i usuwa twoją historię przeglądania po każdej sesji. Te modyfikacje zapewniają że Twoja prywatność oraz bezpieczeństwo są chronione przez przeglądarkę. Kliknij ‘Sieć Tor’, aby dowiedzieć się, jak chronimy Cię na poziomie sieci.">
<!ENTITY firstrun_privacy_next "Przejdź do Sieci Tor">
<!ENTITY firstrun_tornetwork_tab_title "Sieć Tor">
<!ENTITY firstrun_tornetwork_title "Podrózuj po zdecentralizowanej sieci.">
<!ENTITY firstrun_tornetwork_message "Tor Browser łączy się z Siecią Tor prowadzoną przez tysiące wolontariuszy na całym świecie. Inaczej niż w VPN, nie ma jednego punktu niepowodzenia lub scentralizowanej encji której musisz ufać aby korzystać z internetu w prywatności.">
<!ENTITY firstrun_tornetwork_next "Dalej">
<!ENTITY firstrun_secsettings_tab_title "Bezpieczeństwo">
<!ENTITY firstrun_secsettings_title "Wybierz swoje doświadczenie.">
<!ENTITY firstrun_secsettings_message "Umożliwiamy także dodatkowe ustawienia dla zwiększenia bezpieczeństwa Twojej przeglądarki. Nasze Ustawienia Bezpieczeństwa pozwalają Ci blokować elementy które mogą być użyte do ataku Twojego komputera.">
<!ENTITY firstrun_secsettings_next "Dalej">
<!ENTITY firstrun_tips_tab_title "Zgłoszenia">
<!ENTITY firstrun_tips_title "Wskazówki dla doświadczenia.">
<!ENTITY firstrun_tips_message "Ze wszystkimi cechami bezpieczeństwa i prywatności dostarczanych przez Tor, Twoje doświadczenie przy przeglądaniu internetu może się trochę rożnić od zwykłego. Rzeczy mogą być trochę wolniejsze i zależnie od Twojego poziomu bezpieczeństwa, niektóre elementy mogą nie działać lub się nie ładować. Możesz także być pytany o dowód że jesteś człowiekiem, nie robotem.">
<!ENTITY firstrun_tips_next "Dalej">
<!ENTITY firstrun_onionservices_tab_title "Oniony">
<!ENTITY firstrun_onionservices_title "Usługi Onion.">
<!ENTITY firstrun_onionservices_message "Usługi Onion to strony kończońce się z .onion, które dostarczają dodatkowe zabezpieczenie dla publikujących i odwiedzających, włącznie z zabezpieczeniami przeciwko cenzurze. Usługi Onion pozwalają każdemu na dostarczanie kontentu oraz usług anonimowo.">
<!ENTITY firstrun_onionservices_next "Przejdź do eksplorowania">

<!ENTITY tor_bootstrap_swipe_for_logs "Przesuń w lewo, aby zobaczyć dzienniki Tora">
<!ENTITY tor_bootstrap_connect "Połącz">
<!ENTITY tor_bootstrap_starting_status "Łączymy się z siecią Tor...">

<!ENTITY pref_tor_network_title "Sieć">
<!ENTITY pref_tor_select_a_bridge_title "Wybierz Bridge">
<!ENTITY pref_tor_provide_a_bridge_title "Wyposaż w Most">

<!ENTITY pref_category_tor_network_summary "Tor Browser łączy Cię z siecią Tor prowadzoną przez tysiące ochotników na całym świecie! Czy te opcje mogą ci pomóc?">
<!ENTITY pref_category_tor_bridge_summary "Mosty są niepublicznymi przekaźnikami Tora, które utrudniają blokowanie połączeń z siecią Tor. Ze względu na to, jak niektóre kraje próbują zablokować Tora, niektóre mosty działają w niektórych krajach, ale nie w innych.">

<!ENTITY pref_choice_tor_bridges_enabled_title "Internet jest tu cenzurowany">
<!ENTITY pref_choice_tor_bridges_enabled_summary "Stuknij i skonfiguruj mostek do łączenia się z Torem">

<!ENTITY pref_tor_bridges_provide_manual_button_title "Uzyskaj Most, który znam">
<!ENTITY pref_tor_bridges_provide_select_text_title "Wybierz Bridge">
<!ENTITY pref_tor_bridges_provide_manual_text_title "Wprowadź Bridge">
<!ENTITY pref_tor_bridges_provide_manual_summary "Wprowadź informacje o bridge otrzymane z zaufanego źródła">
<!ENTITY pref_tor_bridges_provide_manual_address_port_placeholder "adres:port">
<!ENTITY pref_tor_hint_type_one_per_line "Wpisz po jednym w linii">

<!-- When another PT is recommended, change TorNetworkBridgeSelectPreference::saveCurrentCheckedRadioButton(), too -->
<!ENTITY pref_bridges_type_obfs4 "obfs4 (zalecane)">
<!ENTITY pref_bridges_type_meek_azure "meek-azure">
<!ENTITY pref_bridges_type_obfs3 "obfs3">
<!ENTITY pref_tor_network_bridges_enabled_change_builtin "Używasz wbudowanego bridge, by połączyć się z Tor. Zmień">
<!ENTITY pref_tor_network_bridges_enabled_change_custom "Używasz niestandardowego bridge do łączenia się z Tor. Zmień">
<!ENTITY pref_tor_network_using_multiple_provided_bridges "Używasz wielu niestandardowych bridge.">
<!ENTITY pref_tor_network_using_a_provided_bridge "Używasz i formatujesz; most.">

<!ENTITY tor_notify_user_about_error "Wystąpił błąd, przesuń palcem, aby uzyskać więcej informacji.">
