<!--
   - Copyright (c) 2013, The Tor Project, Inc.
   - See LICENSE for licensing information.
   - vim: set sw=2 sts=2 ts=8 et syntax=xml:
  -->

<!ENTITY aboutTor.title "Tietoa Torista">

<!ENTITY aboutTor.outOfDateTorOn.label "KUITENKIN, tämä selain on vanhentunut.">
<!ENTITY aboutTor.outOfDateTorOff.label "MYÖS, tämä selain on vanhentunut.">
<!ENTITY aboutTor.outOfDate2.label "Napsauta sipulia ja valitse Lataa Tor Browser Bundle -päivitys.">

<!ENTITY aboutTor.check.label "Testaa Tor-verkon asetuksia.">

<!ENTITY aboutTor.success.label "Onnittelut!">
<!ENTITY aboutTor.success2.label "Tämä selain on määritelty käyttämään Toria.">
<!ENTITY aboutTor.success3.label "Olet nyt valmis surffaamaan Internetissä anonyyminä.">
<!ENTITY aboutTor.failure.label "Jokin meni pieleen!">
<!ENTITY aboutTor.failure2.label "Tor ei toimi tässä selaimessa.">
<!ENTITY aboutTor.failure3prefix.label "Apua saat ottamalla yhteyttä">
<!ENTITY aboutTor.failure3Link "">
<!ENTITY aboutTor.failure3suffix.label ".">

<!ENTITY aboutTor.search.label "Hae">

<!-- Note to translators: the following 18 entities are used to construct a
   - sentence (either the SP or DDG entities are used, but not both at the
   - same time).   In English, the sentence reads:
   -    Search securely with Startpage.
   - or:
   -    Search securely with DuckDuckGo.
   - The sentence contains two embedded links for "securely" and
   - the search engine ("Startpage" or "DuckDuckGo").
  -->
<!ENTITY aboutTor.searchSPPost.link "">
<!ENTITY aboutTor.searchDDGPost.link "">
<!ENTITY aboutTor.searchSP.privacy.beforeLink.label "Hae">
<!ENTITY aboutTor.searchDDG.privacy.beforeLink.label "Hae">
<!ENTITY aboutTor.searchSP.privacy.label "">
<!ENTITY aboutTor.searchDDG.privacy.label "">
<!ENTITY aboutTor.searchSP.privacy.link "">
<!ENTITY aboutTor.searchDDG.privacy.link "">
<!ENTITY aboutTor.searchSP.privacy.afterLink.label "">
<!ENTITY aboutTor.searchDDG.privacy.afterLink.label "">
<!ENTITY aboutTor.searchSP.search.beforeLink.label "">
<!ENTITY aboutTor.searchDDG.search.beforeLink.label "">
<!ENTITY aboutTor.searchSP.search.label "">
<!ENTITY aboutTor.searchDDG.search.label "">
<!ENTITY aboutTor.searchSP.search.link "">
<!ENTITY aboutTor.searchDDG.search.link "">
<!ENTITY aboutTor.searchSP.search.afterLink.label ".">
<!ENTITY aboutTor.searchDDG.search.afterLink.label ".">

<!ENTITY aboutTor.torInfo1.label "Lisätietoa:">
<!ENTITY aboutTor.torInfo2.label "Maa ja IP-osoite:">
<!ENTITY aboutTor.torInfo3.label "">
<!ENTITY aboutTor.torInfo4.label "Tämä palvelin ei tallenna tietoja vierailijoista.">
<!ENTITY aboutTor.whatnextQuestion.label "Mitä seuraavaksi?">
<!ENTITY aboutTor.whatnextAnswer.label "Tor EI OLE kaikki, mitä tarvitset surffataksesi anonyymisti? Joudut ehkä muuttamaan joitain selailutapojasi varmisitaaksesi, että identiteettisi pysyy turvattuna.">
<!ENTITY aboutTor.whatnext.label "Ohjeita anonyyminä pysymiseen »">
<!ENTITY aboutTor.whatnext.link "">
<!ENTITY aboutTor.helpInfo1.label "Voit auttaa!">
<!ENTITY aboutTor.helpInfo2.label "On monta tapaa tehdä Tor-verkosta nopeampi ja vahvempi:">
<!ENTITY aboutTor.helpInfo3.label "Ylläpidä Tor-välityspalvelinta »">
<!ENTITY aboutTor.helpInfo3.link "">
<!ENTITY aboutTor.helpInfo4.label "Osallistu vapaaehtoisena »">
<!ENTITY aboutTor.helpInfo4.link "">
<!ENTITY aboutTor.helpInfo5.label "Anna lahjoitus »">
<!ENTITY aboutTor.helpInfo5.link "">

<!ENTITY aboutTor.footer.label "">
<!ENTITY aboutTor.learnMore.label "Lisätietoa Tor-projektista »">
<!ENTITY aboutTor.learnMore.link "">
