<!--
   - Copyright (c) 2015, The Tor Project, Inc.
   - See LICENSE for licensing information.
   - vim: set sw=2 sts=2 ts=8 et syntax=xml:
  -->

<!ENTITY aboutTor.title "Tietoa Torista">

<!ENTITY aboutTor.outOfDateTorOn.label "Tämä selain on KUITENKIN vanhentunut.">
<!ENTITY aboutTor.outOfDateTorOff.label "MYÖS tämä selain on vanhentunut.">
<!ENTITY aboutTor.outOfDate2.label "Napsauta sipulia ja valitse sitten Tarkista Tor-selainpäivitystä varten.">

<!ENTITY aboutTor.check.label "Testaa Tor-verkon asetuksia.">

<!ENTITY aboutTor.success.label "Onnittelut!">
<!ENTITY aboutTor.success2.label "Tämä selain on määritelty käyttämään Toria.">
<!ENTITY aboutTor.success3.label "Olet nyt valmis surffaamaan Internetissä anonyyminä.">
<!ENTITY aboutTor.failure.label "Jokin meni pieleen!">
<!ENTITY aboutTor.failure2.label "Tor ei toimi tässä selaimessa.">
<!ENTITY aboutTor.failure3prefix.label "Apua saat ottamalla yhteyttä">
<!ENTITY aboutTor.failure3Link "help@rt.torproject.org">
<!ENTITY aboutTor.failure3suffix.label ".">

<!ENTITY aboutTor.search.label "Hae">

<!ENTITY aboutTor.searchSPPost.link "https://startpage.com/rth/search">
<!ENTITY aboutTor.searchDDGPost.link "https://duckduckgo.com/html/">
<!ENTITY aboutTor.searchDCPost.link "https://search.disconnect.me/searchTerms/search?ses=Google&amp;location_option=US">

<!ENTITY aboutTor.torInfo1.label "Lisätietoa:">
<!ENTITY aboutTor.torInfo2.label "Maa ja IP-osoite:">
<!ENTITY aboutTor.torInfo3.label "Poistumisvälityspalvelin:">
<!ENTITY aboutTor.torInfo4.label "Tämä palvelin ei tallenna tietoja vierailijoista.">
<!ENTITY aboutTor.whatnextQuestion.label "Mitä seuraavaksi?">
<!ENTITY aboutTor.whatnextAnswer.label "Tor EI OLE kaikki, mitä tarvitset surffataksesi anonyymisti! Joudut ehkä muuttamaan joitain selailutapojasi varmistaaksesi, että identiteettisi pysyy turvattuna.">
<!ENTITY aboutTor.whatnext.label "Ohjeita anonyymina pysymiseen »">
<!ENTITY aboutTor.whatnext.link "https://www.torproject.org/download/download.html.en#warning">
<!ENTITY aboutTor.helpInfo1.label "Voit auttaa!">
<!ENTITY aboutTor.helpInfo2.label "Voit auttaa monella tavalla tekemään Tor-verkosta nopeampi ja vahvempi:">
<!ENTITY aboutTor.helpInfo3.label "Ylläpidä Tor-välityspalvelinta »">
<!ENTITY aboutTor.helpInfo3.link "https://www.torproject.org/docs/tor-doc-relay.html.en">
<!ENTITY aboutTor.helpInfo4.label "Osallistu vapaaehtoisena »">
<!ENTITY aboutTor.helpInfo4.link "https://www.torproject.org/getinvolved/volunteer.html.en">
<!ENTITY aboutTor.helpInfo5.label "Anna lahjoitus »">
<!ENTITY aboutTor.helpInfo5.link "https://www.torproject.org/donate/donate.html.en">

<!ENTITY aboutTor.footer.label "Tor-projekti on voittoa tavoittelematon yhdistys [US 501(c)(3)], joka keskittyy anonymiteettiin ja yksityisyyteen liittyvään tutkimus-, kehitys ja koulutustyöhön.">
<!ENTITY aboutTor.learnMore.label "Lisätietoa Tor-projektista »">
<!ENTITY aboutTor.learnMore.link "https://www.torproject.org/about/overview.html.en">
