<!ENTITY project.start           "Tuotteen &amp;brandShortName; kehittää ">
<!-- LOCALIZATION NOTE (project.tpoLink): This is a link title that links to https://www.torproject.org -->
<!ENTITY project.tpoLink         "&amp;vendorShortName;">
<!ENTITY project.end             ", ei-kaupallinen yksityisyytesi ja vapautesi puolustaja.">

<!ENTITY help.start              "Haluatko auttaa?">
<!-- LOCALIZATION NOTE (help.donate): This is a link title that links to https://www.torproject.org/donate/donate.html.en -->
<!ENTITY help.donateLink         "Lahjoita">
<!ENTITY help.or                 "tai">
<!-- LOCALIZATION NOTE (help.getInvolvedLink): This is a link title that links to https://www.torproject.org/getinvolved/volunteer.html.en -->
<!ENTITY help.getInvolvedLink    "osallistu">
<!ENTITY help.end                "!">
<!-- LOCALIZATION NOTE (bottom.questions): This is a link title that links to https://www.torproject.org/docs/trademark-faq.html.en -->
<!ENTITY bottomLinks.questions   "Kysymyksiä?">
<!-- LOCALIZATION NOTE (bottom.questions): This is a link title that links to https://www.torproject.org/getinvolved/relays -->
<!ENTITY bottomLinks.grow        "Auta Tor-verkkoa kasvamaan!">
<!-- LOCALIZATION NOTE (bottom.questions): This is a link title that links to about:license -->
<!ENTITY bottomLinks.license  "Lisensiointitietoja">
<!ENTITY tor.TrademarkStatement   "'Tor' ja 'Onion Logo' ovat Tor-projektin rekisteröityjä tavaramerkkejä.">
