<!--
   - Copyright (c) 2019, The Tor Project, Inc.
   - See LICENSE for licensing information.
   - vim: set sw=2 sts=2 ts=8 et syntax=xml:
  -->

<!ENTITY aboutTor.title "Tietoa Tor-sovelluksesta">

<!ENTITY aboutTor.viewChangelog.label "Näytä muutosloki">

<!ENTITY aboutTor.ready.label "Selaa. Yksityisesti.">
<!ENTITY aboutTor.ready2.label "Olet valmis maailman yksityisimpään selauskokemukseen.">
<!ENTITY aboutTor.failure.label "Jokin meni pieleen!">
<!ENTITY aboutTor.failure2.label "Tor ei toimi tässä selaimessa.">

<!ENTITY aboutTor.search.label "Etsi DuckDuckGosta">
<!ENTITY aboutTor.searchDDGPost.link "https://duckduckgo.com">

<!ENTITY aboutTor.torbrowser_user_manual_questions.label "Kysymyksiä?">
<!ENTITY aboutTor.torbrowser_user_manual_link.label "Tutustu Tor-selaimen opaskirjaan »">
<!-- The next two entities are used within the browser's Help menu. -->
<!ENTITY aboutTor.torbrowser_user_manual.accesskey "M">
<!ENTITY aboutTor.torbrowser_user_manual.label "Tor-selaimen opaskirja">

<!ENTITY aboutTor.tor_mission.label "Tor-projekti on US 501(c)(3) voittoa tavoittelematon organisaatio, edistäen ihmisoikeuksia ja vapauksia kehittämällä ilmaisia ja vapaan lähdekoodin teknologioita anonymiteetin ja yksityisyyden turvaamiseksi, tukien niiden rajoittamatonta saantia ja käyttöä, ja edesauttaen niiden tieteellistä ja kansallista ymmärrystä.">
<!ENTITY aboutTor.getInvolved.label "Liity mukaan »">

<!ENTITY aboutTor.newsletter.tagline "Saa viimeisimmät uutiset Tor-selaimesta suoraan sähköpostiisi.">
<!ENTITY aboutTor.newsletter.link_text "Liity Tor-uutislistalle.">
<!ENTITY aboutTor.donationBanner.freeToUse "Tor is free to use because of donations from people like you.">
<!ENTITY aboutTor.donationBanner.buttonA "Lahjoita nyt">
