<!ENTITY aboutTBUpdate.title "Tor-selaimen Päivitys">
<!ENTITY aboutTBUpdate.updated "Tor-selain päivitetty.">
<!ENTITY aboutTBUpdate.linkPrefix "Viimeisin ajantasainen informaatio tästä julkaisusta,">
<!ENTITY aboutTBUpdate.linkLabel  "vieraile verkkosivullamme">
<!ENTITY aboutTBUpdate.linkSuffix ".">
<!ENTITY aboutTBUpdate.changeLogHeading "Muutosloki:">

<!ENTITY aboutTBUpdate.circuitDisplayHeading "Uusi, uudelleen suunniteltu reittinäkymä">
<!ENTITY aboutTBUpdate.circuitDisplayDescription "Tor-selaimen reittinäyttö on siirretty ja päivitetty! Napsauta &quot;Sivuidentiteetti&quot;-nappia (löydät sen osoitepalkin vasemmalta puolelta) näyttääksesi uuden reittinäkymän.">
<!ENTITY aboutTBUpdate.learnMore "Opi lisää">
