<!--
   - Copyright (c) 2013, The Tor Project, Inc.
   - See LICENSE for licensing information.
   - vim: set sw=2 sts=2 ts=8 et syntax=xml:
  -->

<!ENTITY aboutTor.title "Tietoa Torista">

<!ENTITY aboutTor.outOfDateTorOn.label "KUITENKIN, tämä selain on vanhentunut.">
<!ENTITY aboutTor.outOfDateTorOff.label "MYÖS, tämä selain on vanhentunut.">
<!ENTITY aboutTor.outOfDate2.label "Napsauta sipulia ja valitse Lataa Tor Browser Bundle -päivitys.">

<!ENTITY aboutTor.check.label "Testaa Tor-verkon asetuksia.">

<!ENTITY aboutTor.success.label "Onnittelut!">
<!ENTITY aboutTor.success2.label "Tämä selain on määritelty käyttämään Toria.">
<!ENTITY aboutTor.success3.label "Olet nyt valmis surffaamaan Internetissä anonyyminä.">
<!ENTITY aboutTor.failure.label "Jokin meni pieleen!">
<!ENTITY aboutTor.failure2.label "Tor ei toimi tässä selaimessa.">
<!ENTITY aboutTor.failure3prefix.label "Apua saat ottamalla yhteyttä">
<!ENTITY aboutTor.failure3Link "help@rt.torproject.org">
<!ENTITY aboutTor.failure3suffix.label ".">

<!ENTITY aboutTor.search.label "Hae">

<!-- Note to translators: the following 18 entities are used to construct a
   - sentence (either the SP or DDG entities are used, but not both at the
   - same time).   In English, the sentence reads:
   -    Search securely with Startpage.
   - or:
   -    Search securely with DuckDuckGo.
   - The sentence contains two embedded links for "securely" and
   - the search engine ("Startpage" or "DuckDuckGo").
  -->
<!ENTITY aboutTor.searchSPPost.link "https://startpage.com/rth/search">
<!ENTITY aboutTor.searchDDGPost.link "https://duckduckgo.com/html/">
<!ENTITY aboutTor.searchSP.privacy.beforeLink.label "Hae">
<!ENTITY aboutTor.searchDDG.privacy.beforeLink.label "Hae">
<!ENTITY aboutTor.searchSP.privacy.label "turvallisesti">
<!ENTITY aboutTor.searchDDG.privacy.label "turvallisesti">
<!ENTITY aboutTor.searchSP.privacy.link "https://startpage.com/eng/protect-privacy.html">
<!ENTITY aboutTor.searchDDG.privacy.link "https://duckduckgo.com/privacy.html">
<!ENTITY aboutTor.searchSP.privacy.afterLink.label "&amp;nbsp;">
<!ENTITY aboutTor.searchDDG.privacy.afterLink.label "&amp;nbsp;">
<!ENTITY aboutTor.searchSP.search.beforeLink.label "with ">
<!ENTITY aboutTor.searchDDG.search.beforeLink.label "with ">
<!ENTITY aboutTor.searchSP.search.label "Aloitussivu">
<!ENTITY aboutTor.searchDDG.search.label "DuckDuckGo">
<!ENTITY aboutTor.searchSP.search.link "https://startpage.com/">
<!ENTITY aboutTor.searchDDG.search.link "https://duckduckgo.com/">
<!ENTITY aboutTor.searchSP.search.afterLink.label ".">
<!ENTITY aboutTor.searchDDG.search.afterLink.label ".">

<!ENTITY aboutTor.torInfo1.label "Lisätietoa:">
<!ENTITY aboutTor.torInfo2.label "Maa ja IP-osoite:">
<!ENTITY aboutTor.torInfo3.label "Poistumisvälityspalvelin:">
<!ENTITY aboutTor.torInfo4.label "Tämä palvelin ei tallenna tietoja vierailijoista.">
<!ENTITY aboutTor.whatnextQuestion.label "Mitä seuraavaksi?">
<!ENTITY aboutTor.whatnextAnswer.label "Tor EI OLE kaikki, mitä tarvitset surffataksesi anonyymisti? Joudut ehkä muuttamaan joitain selailutapojasi varmisitaaksesi, että identiteettisi pysyy turvattuna.">
<!ENTITY aboutTor.whatnext.label "Ohjeita anonyyminä pysymiseen »">
<!ENTITY aboutTor.whatnext.link "https://www.torproject.org/download/download.html.en#warning">
<!ENTITY aboutTor.helpInfo1.label "Voit auttaa!">
<!ENTITY aboutTor.helpInfo2.label "On monta tapaa tehdä Tor-verkosta nopeampi ja vahvempi:">
<!ENTITY aboutTor.helpInfo3.label "Ylläpidä Tor-välityspalvelinta »">
<!ENTITY aboutTor.helpInfo3.link "https://www.torproject.org/docs/tor-doc-relay.html.en">
<!ENTITY aboutTor.helpInfo4.label "Osallistu vapaaehtoisena »">
<!ENTITY aboutTor.helpInfo4.link "https://www.torproject.org/getinvolved/volunteer.html.en">
<!ENTITY aboutTor.helpInfo5.label "Anna lahjoitus »">
<!ENTITY aboutTor.helpInfo5.link "https://www.torproject.org/donate/donate.html.en">

<!ENTITY aboutTor.footer.label "Tor-projekti on voittoa tavoittelematon yhdistys [US 501(c)(3)], joka keskittyy anonymiteettiin ja yksityisyyteen liittyvään tutkimus-, kehitys ja koulutustyöhön.">
<!ENTITY aboutTor.learnMore.label "Lisätietoa Tor-projektista »">
<!ENTITY aboutTor.learnMore.link "https://www.torproject.org/about/overview.html.en">
