<!-- Location note: Tor First run messages -->
<!ENTITY firstrun_welcome_tab_title "Tervetuloa">
<!ENTITY firstrun_welcome_title "Valmista tuli.">
<!ENTITY firstrun_welcome_message "Tor-selain tarjoaa korkeimman standardin yksityisessä ja turvallisessa internetselauksessa. Olet nyt suojattu seurantaa, valvontaa ja sensuuria vastaan. Tässä nopea katsaus miten selain toimii.">
<!ENTITY firstrun_welcome_next "Aloita nyt">
<!ENTITY firstrun_privacy_tab_title "Yksityisyys">
<!ENTITY firstrun_privacy_title "Kukista kyttääjät ja nuuskijat.">
<!ENTITY firstrun_privacy_message "Tor Browser eristää keksit ja poistaa selaushistorian istunnon jälkeen. Nämä muokkaukset varmistavat, että yksityisyytesi ja turvallisuutesi selaimen sisällä ovat turvassa. Klikkaa linkkiä 'Tor-verkko' oppiaksesi kuinka suojaamme sinua verkon tasolla.">
<!ENTITY firstrun_privacy_next "Siirry Tor-verkkoon">
<!ENTITY firstrun_tornetwork_tab_title "Tor-verkko">
<!ENTITY firstrun_tornetwork_title "Selaa hajautetussa verkossa.">
<!ENTITY firstrun_tornetwork_message "Tor Browser connects you to the Tor network run by thousands of volunteers around the world. Unlike a VPN, there\'s no one point of failure or centralized entity you need to trust in order to enjoy the internet privately.">
<!ENTITY firstrun_tornetwork_next "Seuraava">
<!ENTITY firstrun_secsettings_tab_title "Turvallisuus">
<!ENTITY firstrun_secsettings_title "Valitse kokemus jonka haluat.">
<!ENTITY firstrun_secsettings_message "We also provide you with additional settings for bumping up your browser security. Our Security Settings allow you to block elements that could be used to attack your computer.">
<!ENTITY firstrun_secsettings_next "Seuraava">
<!ENTITY firstrun_tips_tab_title "Vihjeet">
<!ENTITY firstrun_tips_title "Käyttövinkkejä.">
<!ENTITY firstrun_tips_message "With all the security and privacy features provided by Tor, your experience while browsing the internet may be a little different. Things may be a bit slower and depending on your security level, some elements may not work or load. You may also be asked to prove you are a human and not a robot.">
<!ENTITY firstrun_tips_next "Seuraava">
<!ENTITY firstrun_onionservices_tab_title "Sipulit">
<!ENTITY firstrun_onionservices_title "Sipulipalvelut.">
<!ENTITY firstrun_onionservices_message "Sipulipalvelut ovat verkkosivuja joilla on .onion -pääte. Nämä palvelut tarjoavat lisäsuojausta julkaisijoille ja kävijöille, sekä sisältävät suojakeinoja sensuuria vastaan. Sipulipalvelut mahdollistavat kenen tahansa tarjota sisältöä ja palveluita anonyymisti.">
<!ENTITY firstrun_onionservices_next "Aloita tutkiminen">
