<!ENTITY https-everywhere.about.title "Tietoja HTTPS Everywheresta">
<!ENTITY https-everywhere.about.ext_name "HTTPS Kaikkialla">
<!ENTITY https-everywhere.about.ext_description "Salaa verkko automaattisesti käyttäen HTTPS-suojausta monilla sivuilla!">
<!ENTITY https-everywhere.about.version "Versio">
<!ENTITY https-everywhere.about.rulesets_version "Rulesets version for">
<!ENTITY https-everywhere.about.add_new_rule "Lisää Uusi Sääntö">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Lahjoita EFF:lle">
<!ENTITY https-everywhere.menu.observatory "SSL Observatoryn asetukset">
<!ENTITY https-everywhere.menu.globalEnable "Ota HTTPS Everywhere käyttöön">
<!ENTITY https-everywhere.menu.blockUnencryptedRequests "Estä kaikki salaamatomat pyynnöt">
<!ENTITY https-everywhere.menu.showCounter "Näytä laskuri">
<!ENTITY https-everywhere.menu.viewAllRules "Näytä kaikki säännöt">

<!ENTITY https-everywhere.options.generalSettings "Yleiset asetukset">
<!ENTITY https-everywhere.options.advancedSettings "Lisäasetukset">
<!ENTITY https-everywhere.options.updateChannels "Update Channels">
<!ENTITY https-everywhere.options.enableMixedRulesets "Enable mixed content rulesets">
<!ENTITY https-everywhere.options.showDevtoolsTab "Show Devtools tab">
<!ENTITY https-everywhere.options.autoUpdateRulesets "Auto-update rulesets">
<!ENTITY https-everywhere.options.updateChannelsWarning "Warning: Adding update channels can cause attackers to hijack your browser. Only edit this section if you know what you're doing!">
<!ENTITY https-everywhere.options.addUpdateChannel "Add Update Channel">
<!ENTITY https-everywhere.options.enterUpdateChannelName "Enter update channel name">
<!ENTITY https-everywhere.options.delete "Poista">
<!ENTITY https-everywhere.options.update "Päivitä">
<!ENTITY https-everywhere.options.storedRulesetsVersion "Stored rulesets version: ">
<!ENTITY https-everywhere.options.updatesLastChecked "Updates last checked: ">
<!ENTITY https-everywhere.options.updatesLastCheckedNever "ei koskaan">

<!ENTITY https-everywhere.prefs.export_settings "Vie asetukset">
<!ENTITY https-everywhere.prefs.reset_defaults "Palauta oletusarvoihin">
<!ENTITY https-everywhere.prefs.reset_defaults_message "This will reset each ruleset to its default state. Continue?">

<!ENTITY https-everywhere.cancel.he_blocking_explainer "HTTPS Everywhere noticed you were navigating to a non-HTTPS page, and tried to send you to the HTTPS version instead. The HTTPS version is unavailable. Most likely this site does not support HTTPS, but it is also possible that an attacker is blocking the HTTPS version. If you wish to view the unencrypted version of this page, you can still do so by disabling the 'Block all unencrypted requests' option in your HTTPS Everywhere extension. Be aware that disabling this option could make your browser vulnerable to network-based downgrade attacks on websites you visit.">
<!ENTITY https-everywhere.cancel.he_blocking_network "network-based downgrade attacks">

<!ENTITY https-everywhere.chrome.stable_rules "Vakaat käytännöt">
<!ENTITY https-everywhere.chrome.stable_rules_description "Pakota salatut yhteydet näihin nettisivustoihin:">
<!ENTITY https-everywhere.chrome.experimental_rules "Kokeelliset käytännöt">
<!ENTITY https-everywhere.chrome.experimental_rules_description "Voi aiheuttaa varoituksia tai hajoamisen. Pois käytöstä oletuksena.">
<!ENTITY https-everywhere.chrome.add_rule "Lisää sääntö sivulle">
<!ENTITY https-everywhere.chrome.add_new_rule "Lisää uusi sääntö sivulle">
<!ENTITY https-everywhere.chrome.always_https_for_host "Käytä aina https tälle isännälle">
<!ENTITY https-everywhere.chrome.host "Isäntä:">
<!ENTITY https-everywhere.chrome.show_advanced "Näytä lisäasetukset">
<!ENTITY https-everywhere.chrome.hide_advanced "Piillota lisäasetukset">
<!ENTITY https-everywhere.chrome.rule_name "Säännön nimi">
<!ENTITY https-everywhere.chrome.regex "Sopiva säännöllinen lauseke">
<!ENTITY https-everywhere.chrome.redirect_to "Uudelleenohjaa kohteeseen">
<!ENTITY https-everywhere.chrome.status_cancel_button "Peruuta">
