<!ENTITY https-everywhere.about.title "Tietoja HTTPS Everywheresta">
<!ENTITY https-everywhere.about.ext_name "HTTPS Kaikkialla">
<!ENTITY https-everywhere.about.ext_description "Salaa verkko automaattisesti käyttäen HTTPS-suojausta monilla sivuilla!">
<!ENTITY https-everywhere.about.version "Versio">
<!ENTITY https-everywhere.about.rulesets_version "Sääntöjoukkojen versio kohteelle:">
<!ENTITY https-everywhere.about.add_new_rule "Lisää uusi sääntö">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Lahjoita EFF:lle">
<!ENTITY https-everywhere.menu.observatory "SSL Observatoryn asetukset">
<!ENTITY https-everywhere.menu.globalDisable "HTTPS Everywhere on POIS PÄÄLTÄ">
<!ENTITY https-everywhere.menu.globalEnable "HTTPS Everywhere on PÄÄLLÄ">
<!ENTITY https-everywhere.menu.encryptAllSitesEligibleOn "Salaa Kaikki Kelvolliset Sivustot on PÄÄLLÄ">
<!ENTITY https-everywhere.menu.encryptAllSitesEligibleOff "Salaa Kaikki Kelvolliset Sivustot on POIS PÄÄLTÄ">
<!ENTITY https-everywhere.menu.httpNoWhereExplainedBlocked "Salaamattomat pyynnöt on estetty">
<!ENTITY https-everywhere.menu.httpNoWhereExplainedAllowed "Salaamattomat pyynnöt on sallittu">
<!ENTITY https-everywhere.menu.seeMore "Näytä enemmän">
<!ENTITY https-everywhere.menu.seeLess "Näytä vähemmän">
<!ENTITY https-everywhere.menu.httpNoWhereMore "Tämä tila estää salaamattoman sisällön ja liikenteen">
<!ENTITY https-everywhere.menu.showCounter "Näytä laskuri">
<!ENTITY https-everywhere.menu.viewAllRules "Näytä kaikki säännöt">

<!ENTITY https-everywhere.options.settings "Asetukset">
<!ENTITY https-everywhere.options.generalSettings "Yleiset asetukset">
<!ENTITY https-everywhere.options.advancedSettings "Lisäasetukset">
<!ENTITY https-everywhere.options.updateChannels "Päivitä kanavat">
<!ENTITY https-everywhere.options.enableMixedRulesets "Salli sekalaisen sisällön sääntöjoukot">
<!ENTITY https-everywhere.options.showDevtoolsTab "Näytä kehitystyökalut uudella välilehdellä">
<!ENTITY https-everywhere.options.autoUpdateRulesets "Päivitä sääntöjoukot automaattisesti">
<!ENTITY https-everywhere.options.userRulesListed "HTTPS Everywhere - käyttäjän säännöt">
<!ENTITY https-everywhere.options.disabledUrlsListed "HTTPS Everywhere - estetyt sivut">
<!ENTITY https-everywhere.options.updateChannelsWarning "Varoitus: Päivityskanavien lisääminen voi mahdollistaa selaimesi kaappaamisen. Muokkaa tätä vain, jos tiedät mitä olet tekemässä!">
<!ENTITY https-everywhere.options.addDisabledSite "Add Disabled Site">
<!ENTITY https-everywhere.options.enterDisabledSite "Enter disabled site">
<!ENTITY https-everywhere.options.addUpdateChannel "Lisää päivityskanava">
<!ENTITY https-everywhere.options.enterUpdateChannelName "Muokkaa päivityskanavan nimeä
">
<!ENTITY https-everywhere.options.delete "Poista">
<!ENTITY https-everywhere.options.update "Päivitä">
<!ENTITY https-everywhere.options.storedRulesetsVersion "Tallennettujen sääntöjoukkojen versio:">
<!ENTITY https-everywhere.options.updatesLastChecked "Viimeksi tarkistettu:">
<!ENTITY https-everywhere.options.updatesLastCheckedNever "ei koskaan">
<!ENTITY https-everywhere.options.debuggingRulesets "Vianmäärityssäännöt (edistyneet)">

<!ENTITY https-everywhere.prefs.export_settings "Vie asetukset">
<!ENTITY https-everywhere.prefs.reset_defaults "Palauta oletusarvoihin">
<!ENTITY https-everywhere.prefs.reset_defaults_message "Tämä palauttaa kaikki sääntöjoukot niiden oletusarvoihin. Jatketaanko?">

<!ENTITY https-everywhere.cancel.he_blocking_explainer "HTTPS Everywhere huomasi sinun siirtyvän ei-HTTPS-sivulle ja yritti lähettää sinut sen sijaan HTTPS-versioon. HTTPS-versio ei ole saatavilla. Todennäköisesti tämä sivusto ei tue HTTPS:ää, mutta hyökkääjä saattaa myös estää pääsyä HTTPS-versioon. Jos haluat nähdä tämän sivun salaamattoman version, voit silti nähdä sen kytkemällä valitsimen &quot;Salaa kaikki kelvolliset sivustot&quot; (EASE) pois päältä HTTPS Everywhere-laajennuksessasi. Huomioi, että tämän valitsimen pois päältä kytkeminen voi altistaa selaimesi verkkopohjaisille laadunalennushyökkäyksille käyttämilläsi verkkosivuilla.">
<!ENTITY https-everywhere.cancel.he_blocking_network "verkkopohjaisia laadunalennushyökkäyksiä">
<!ENTITY https-everywhere.cancel.open_page "Avaa turvaton sivu">
<!ENTITY https-everywhere.cancel.http_once "Avaa turvaton sivu vain tässä istunnossa">

<!ENTITY https-everywhere.onboarding.intro "Salaa verkko automaattisesti käyttäen HTTPS-suojausta monilla sivuilla!">
<!ENTITY https-everywhere.onboarding.header "HTTPS Everywhere has been updated!">
<!ENTITY https-everywhere.onboarding.details_one "EASE Mode Optimized">
<!ENTITY https-everywhere.onboarding.details_two "You can now whitelist sites to disable in HTTPS Everywhere">
<!ENTITY https-everywhere.onboarding.footer "HTTPS Everywhere is an EFF project">

<!ENTITY https-everywhere.chrome.settings_for_this_site_header "Asetukset tälle sivustolle">
<!ENTITY https-everywhere.chrome.settings_for_this_site_subheader "Muuta salattujen yhteyksien asetuksia">
<!ENTITY https-everywhere.chrome.settings_for_this_site_explained "Selatessasi sivustoja, voit muuttaa sivun asetuksiasi">
<!ENTITY https-everywhere.chrome.stable_rules "Vakaat käytännöt">
<!ENTITY https-everywhere.chrome.stable_rules_description "Pakota salatut yhteydet näihin nettisivustoihin:">
<!ENTITY https-everywhere.chrome.experimental_rules "Kokeelliset käytännöt">
<!ENTITY https-everywhere.chrome.experimental_rules_description "Voi aiheuttaa varoituksia tai hajoamisen. Pois käytöstä oletuksena.">
<!ENTITY https-everywhere.chrome.disable_on_this_site "Poista HTTPS Everywhere käytöstä tällä sivulla">
<!ENTITY https-everywhere.chrome.enable_on_this_site "Ota HTTPS Everywhere käyttöön tällä sivulla">
<!ENTITY https-everywhere.chrome.add_rule "Lisää sääntö sivulle">
<!ENTITY https-everywhere.chrome.add_new_rule "Lisää uusi sääntö sivulle">
<!ENTITY https-everywhere.chrome.always_https_for_host "Käytä aina https tälle isännälle">
<!ENTITY https-everywhere.chrome.host "Isäntä:">
<!ENTITY https-everywhere.chrome.show_advanced "Näytä lisäasetukset">
<!ENTITY https-everywhere.chrome.hide_advanced "Piillota lisäasetukset">
<!ENTITY https-everywhere.chrome.rule_name "Säännön nimi">
<!ENTITY https-everywhere.chrome.regex "Sopiva säännöllinen lauseke">
<!ENTITY https-everywhere.chrome.redirect_to "Uudelleenohjaa kohteeseen">
<!ENTITY https-everywhere.chrome.status_cancel_button "Peruuta">
