<!ENTITY https-everywhere.about.title "Tietoja HTTPS Everywheresta">
<!ENTITY https-everywhere.about.ext_name "HTTPS Kaikkialla">
<!ENTITY https-everywhere.about.ext_description "Salaa verkko automaattisesti käyttäen HTTPS-suojausta monilla sivuilla!">
<!ENTITY https-everywhere.about.version "Versio">
<!ENTITY https-everywhere.about.add_new_rule "Lisää Uusi Sääntö">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Lahjoita EFF:lle">
<!ENTITY https-everywhere.menu.observatory "SSL Observatoryn asetukset">
<!ENTITY https-everywhere.menu.globalEnable "Ota HTTPS Everywhere käyttöön">
<!ENTITY https-everywhere.menu.blockUnencryptedRequests "Estä kaikki salaamatomat pyynnöt">
<!ENTITY https-everywhere.menu.showCounter "Näytä laskuri">
<!ENTITY https-everywhere.menu.viewAllRules "Näytä kaikki säännöt">

<!ENTITY https-everywhere.options.importSettings "Import Settings">
<!ENTITY https-everywhere.options.import "Import">
<!ENTITY https-everywhere.options.imported "Your settings have been imported.">

<!ENTITY https-everywhere.prefs.export_settings "Export Settings">
<!ENTITY https-everywhere.prefs.reset_defaults "Palauta oletusarvoihin">

<!ENTITY https-everywhere.chrome.stable_rules "Vakaat käytännöt">
<!ENTITY https-everywhere.chrome.stable_rules_description "Pakota salatut yhteydet näihin nettisivustoihin:">
<!ENTITY https-everywhere.chrome.experimental_rules "Kokeelliset käytännöt">
<!ENTITY https-everywhere.chrome.experimental_rules_description "Voi aiheuttaa varoituksia tai hajoamisen. Pois käytöstä oletuksena.">
<!ENTITY https-everywhere.chrome.add_rule "Lisää sääntö sivulle">
<!ENTITY https-everywhere.chrome.add_new_rule "Lisää uusi sääntö sivulle">
<!ENTITY https-everywhere.chrome.always_https_for_host "Käytä aina https tälle isännälle">
<!ENTITY https-everywhere.chrome.host "Isäntä:">
<!ENTITY https-everywhere.chrome.show_advanced "Näytä lisäasetukset">
<!ENTITY https-everywhere.chrome.hide_advanced "Piillota lisäasetukset">
<!ENTITY https-everywhere.chrome.rule_name "Säännön nimi">
<!ENTITY https-everywhere.chrome.regex "Sopiva säännöllinen lauseke">
<!ENTITY https-everywhere.chrome.redirect_to "Uudelleenohjaa kohteeseen">
<!ENTITY https-everywhere.chrome.status_cancel_button "Peruuta">
