<!ENTITY https-everywhere.about.title "Tietoja HTTPS Everywheresta">
<!ENTITY https-everywhere.about.ext_name "HTTPS Kaikkialla">
<!ENTITY https-everywhere.about.ext_description "Salaa verkko automaattisesti käyttäen HTTPS-suojausta monilla sivuilla!">
<!ENTITY https-everywhere.about.version "Versio">
<!ENTITY https-everywhere.about.rulesets_version "Rulesets version for">
<!ENTITY https-everywhere.about.add_new_rule "Lisää Uusi Sääntö">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Lahjoita EFF:lle">
<!ENTITY https-everywhere.menu.observatory "SSL Observatoryn asetukset">
<!ENTITY https-everywhere.menu.globalEnable "Ota HTTPS Everywhere käyttöön">
<!ENTITY https-everywhere.menu.encryptAllSitesEligible "Salaa kaikki kelvolliset sivustot (EASE)">
<!ENTITY https-everywhere.menu.showCounter "Näytä laskuri">
<!ENTITY https-everywhere.menu.viewAllRules "Näytä kaikki säännöt">

<!ENTITY https-everywhere.options.generalSettings "Yleiset asetukset">
<!ENTITY https-everywhere.options.advancedSettings "Lisäasetukset">
<!ENTITY https-everywhere.options.updateChannels "Päivitä kanavat">
<!ENTITY https-everywhere.options.enableMixedRulesets "Salli sekalaisen sisällön sääntöjoukot">
<!ENTITY https-everywhere.options.showDevtoolsTab "Näytä kehitystyökalut uudella välilehdellä">
<!ENTITY https-everywhere.options.autoUpdateRulesets "Päivitä sääntöjoukot automaattisesti">
<!ENTITY https-everywhere.options.userRulesListed "HTTPS Everywhere - käyttäjän säännöt">
<!ENTITY https-everywhere.options.disabledUrlsListed "HTTPS Everywhere - estetyt sivut">
<!ENTITY https-everywhere.options.updateChannelsWarning "Varoitus: Päivityskanavien lisääminen voi mahdollistaa selaimesi kaappaamisen. Muokkaa tätä vain, jos tiedät mitä olet tekemässä!">
<!ENTITY https-everywhere.options.addUpdateChannel "Lisää päivityskanava">
<!ENTITY https-everywhere.options.enterUpdateChannelName "Muokkaa päivityskanavan nimeä
">
<!ENTITY https-everywhere.options.delete "Poista">
<!ENTITY https-everywhere.options.update "Päivitä">
<!ENTITY https-everywhere.options.storedRulesetsVersion "Tallennettujen sääntöjoukkojen versio:">
<!ENTITY https-everywhere.options.updatesLastChecked "Viimeksi tarkistettu:">
<!ENTITY https-everywhere.options.updatesLastCheckedNever "ei koskaan">

<!ENTITY https-everywhere.prefs.export_settings "Vie asetukset">
<!ENTITY https-everywhere.prefs.reset_defaults "Palauta oletusarvoihin">
<!ENTITY https-everywhere.prefs.reset_defaults_message "Tämä palauttaa kaikki sääntöjoukot niiden oletusarvoihin. Jatketaanko?">

<!ENTITY https-everywhere.cancel.he_blocking_explainer "HTTPS Everywhere noticed you were navigating to a non-HTTPS page, and tried to send you to the HTTPS version instead. The HTTPS version is unavailable. Most likely this site does not support HTTPS, but it is also possible that an attacker is blocking the HTTPS version. If you wish to view the unencrypted version of this page, you can still do so by disabling the 'Block all unencrypted requests' option in your HTTPS Everywhere extension. Be aware that disabling this option could make your browser vulnerable to network-based downgrade attacks on websites you visit.">
<!ENTITY https-everywhere.cancel.he_blocking_network "network-based downgrade attacks">

<!ENTITY https-everywhere.chrome.stable_rules "Vakaat käytännöt">
<!ENTITY https-everywhere.chrome.stable_rules_description "Pakota salatut yhteydet näihin nettisivustoihin:">
<!ENTITY https-everywhere.chrome.experimental_rules "Kokeelliset käytännöt">
<!ENTITY https-everywhere.chrome.experimental_rules_description "Voi aiheuttaa varoituksia tai hajoamisen. Pois käytöstä oletuksena.">
<!ENTITY https-everywhere.chrome.disable_on_this_site "Poista HTTPS Everywhere käytöstä tällä sivulla">
<!ENTITY https-everywhere.chrome.enable_on_this_site "Ota HTTPS Everywhere käyttöön tällä sivulla">
<!ENTITY https-everywhere.chrome.add_rule "Lisää sääntö sivulle">
<!ENTITY https-everywhere.chrome.add_new_rule "Lisää uusi sääntö sivulle">
<!ENTITY https-everywhere.chrome.always_https_for_host "Käytä aina https tälle isännälle">
<!ENTITY https-everywhere.chrome.host "Isäntä:">
<!ENTITY https-everywhere.chrome.show_advanced "Näytä lisäasetukset">
<!ENTITY https-everywhere.chrome.hide_advanced "Piillota lisäasetukset">
<!ENTITY https-everywhere.chrome.rule_name "Säännön nimi">
<!ENTITY https-everywhere.chrome.regex "Sopiva säännöllinen lauseke">
<!ENTITY https-everywhere.chrome.redirect_to "Uudelleenohjaa kohteeseen">
<!ENTITY https-everywhere.chrome.status_cancel_button "Peruuta">
