<!ENTITY torsettings.dialog.title "Tor-verkkoasetukset">
<!ENTITY torsettings.wizard.title.default "Yhdistä Tor'iin">
<!ENTITY torsettings.wizard.title.configure "Tor-verkkoasetukset">
<!ENTITY torsettings.wizard.title.connecting "Luodaan yhteyttä">

<!-- For locale picker: -->
<!ENTITY torlauncher.localePicker.title "Tor-selaimen kieli">
<!ENTITY torlauncher.localePicker.prompt "Valitse kieli, ole hyvä.">

<!-- For "first run" wizard: -->

<!ENTITY torSettings.connectPrompt "Paina &quot;Yhdistä&quot; yhdistääksesi Tor'iin.">
<!ENTITY torSettings.configurePrompt "Paina &quot;Määrittele&quot; muokataksesi verkkoasetuksia, jos olet Tor'ia sensuroivassa maassa (kuten Egypti, Kiina, tai Turkki), tai jos yhdistät välityspalvelinta vaativasta yksityisestä verkosta.">
<!ENTITY torSettings.configure "Määritä">
<!ENTITY torSettings.connect "Yhdistä">

<!-- Other: -->

<!ENTITY torsettings.startingTor "Odotetaan Tor-sovelluksen käynnistymistä...">
<!ENTITY torsettings.restartTor "Käynnistä Tor uudelleen">
<!ENTITY torsettings.reconfigTor "Uudelleenmääritä">

<!ENTITY torsettings.discardSettings.prompt "Olet määrittänyt Tor-siltoja tai olet asettanut paikallisen välityspalvelimen asetukset.&#160; Muodostaaksesi suoran yhteyden Tor-verkkoon sinun tulee poistaa nämä asetukset.">
<!ENTITY torsettings.discardSettings.proceed "Poista asetukset ja yhdistä">

<!ENTITY torsettings.optional "Vaihtoehtoinen">

<!ENTITY torsettings.useProxy.checkbox "Käytän välityspalvelinta yhdistääkseni internetiin">
<!ENTITY torsettings.useProxy.type "Välityspalvelintyyppi:">
<!ENTITY torsettings.useProxy.type.placeholder "valitse välityspalvelintyyppi">
<!ENTITY torsettings.useProxy.address "Osoite:">
<!ENTITY torsettings.useProxy.address.placeholder "IP-osoite tai palvelinnimi">
<!ENTITY torsettings.useProxy.port "Portti:">
<!ENTITY torsettings.useProxy.username "Käyttäjätunnus:">
<!ENTITY torsettings.useProxy.password "Salasana:">
<!ENTITY torsettings.useProxy.type.socks4 "SOCKS 4">
<!ENTITY torsettings.useProxy.type.socks5 "SOCKS 5">
<!ENTITY torsettings.useProxy.type.http "HTTP / HTTPS">
<!ENTITY torsettings.firewall.checkbox "Tämän tietokoneen palomuuri sallii yhteydet vain tiettyjen porttien kautta">
<!ENTITY torsettings.firewall.allowedPorts "Sallitut portit:">
<!ENTITY torsettings.useBridges.checkbox "Maani sensuroi Tor'ia">
<!ENTITY torsettings.useBridges.default "Valitse sisäänrakennettu silta">
<!ENTITY torsettings.useBridges.default.placeholder "valitse silta">
<!ENTITY torsettings.useBridges.bridgeDB "Pyydä silta osoitteesta torproject.org">
<!ENTITY torsettings.useBridges.captchaSolution.placeholder "Syötä kuvassa näkyvät merkit">
<!ENTITY torsettings.useBridges.reloadCaptcha.tooltip "Uusi haaste">
<!ENTITY torsettings.useBridges.captchaSubmit "Lähetä">
<!ENTITY torsettings.useBridges.custom "Anna tuntemani silta">
<!ENTITY torsettings.useBridges.label "Syötä luotettavasta lähteestä saatu siltatieto">
<!ENTITY torsettings.useBridges.placeholder "kirjoita osoite:portti">

<!ENTITY torsettings.copyLog "Kopioi Tor-loki leikepöydälle">

<!ENTITY torsettings.proxyHelpTitle "Välitysapua">
<!ENTITY torsettings.proxyHelp1 "A local proxy might be needed when connecting through a company, school, or university network.&#160;If you are not sure whether a proxy is needed, look at the Internet settings in another browser or check your system's network settings.">

<!ENTITY torsettings.bridgeHelpTitle "Siltavälityspalvelinopaste">
<!ENTITY torsettings.bridgeHelp1 "Bridges are unlisted relays that make it more difficult to block connections to the Tor Network.&#160; Each type of bridge uses a different method to avoid censorship.&#160; The obfs ones make your traffic look like random noise, and the meek ones make your traffic look like it's connecting to that service instead of Tor.">
<!ENTITY torsettings.bridgeHelp2 "Riippuen siitä, miten jotkin maat estävät Tor'ia, jotkut sillat toimivat joissain maissa, mutteivät toisissa.&#160; Jos et ole varma siltojen toimivuudesta omassa maassasi, käy osoitteessa torproject.org/about/contact.html#support">

<!-- Progress -->
<!ENTITY torprogress.pleaseWait "Odota pieni hetki, kun yhteys TOR-verkostoon luodaan.&#160;
Tässä saattaa kestää muutama minuutti.">
