<!ENTITY torbutton.prefs.title "Torbutton-asetukset">
<!ENTITY torbutton.prefs.tor_settings "Välityspalvelinasetukset">
<!ENTITY torbutton.prefs.recommended_settings "Käytä suositeltuja välityspalvelinasetuksia Firefox-versiolleni.">
<!ENTITY torbutton.prefs.use_privoxy "Käytä välityspalvelinta">
<!ENTITY torbutton.prefs.use_polipo "Käytä Polipo-välityspalvelinta">
<!ENTITY torbutton.prefs.custom_settings "Aseta omat välityspalvelinasetukset">
<!ENTITY torbutton.prefs.proxy.host.http "HTTP-välityspalvelin:">
<!ENTITY torbutton.prefs.proxy.host.https "SSL-välityspalvelin:">
<!ENTITY torbutton.prefs.proxy.host.ftp "FTP-välityspalvelin:">
<!ENTITY torbutton.prefs.proxy.host.gopher "Gopher-välityspalvelin:">
<!ENTITY torbutton.prefs.proxy.host.socks "SOCKS-verkkotietokone:">
<!ENTITY torbutton.prefs.proxy.port "Portti:">
<!ENTITY torbutton.about.title "Tietoja Torbutton-painikkeesta">
<!ENTITY torbutton.about.version "Versio:">
<!ENTITY torbutton.about.summary "Suojelee Tor-selailusi yksityisyyttä.">
<!ENTITY torbutton.about.code "Ohjelmointiin osallistuneet:">
<!ENTITY torbutton.about.maintainer "Ylläpitäjä:">
<!ENTITY torbutton.about.security_review "Turvallisuuskatselmus:">
<!ENTITY torbutton.about.donate "Jos pidät Tor-sovelluksesta, sinun on mahdollista">
<!ENTITY torbutton.about.make_donation "antaa lahjoitus.">
<!ENTITY torbutton.pref_connection.notice "Poista Torbutton käytöstä muuttaaksesi näitä asetuksia.">
<!ENTITY torbutton.pref_connection.more_info "Lisätietoja">
<!ENTITY torbutton.pref_connection_more_info.title "Auta">
<!ENTITY torbutton.pref_connection_more_info.text "Torbutton on tällä hetkellä käytössä. Jos haluat muuttaa välityspalvelinasetuksia joita käytät silloin kun Torbutton ei ole käytössä, ota ensin Torbutton pois käytöstä ja palaa sitten tänne. Jos haluat muuttaa Tor-asetuksia, käytä Torbutton-asetukset-ikkunaa.">
<!ENTITY torbutton.context_menu.new_identity "Uusi identiteetti">
<!ENTITY torbutton.context_menu.new_identity_key "I">
<!ENTITY torbutton.context_menu.new_circuit "Uusi Tor-kiertotie tälle sivustolle">
<!ENTITY torbutton.context_menu.new_circuit_key "E">
<!ENTITY torbutton.context_menu.toggle "Vaihda Tor-tila">
<!ENTITY torbutton.context_menu.toggle.key "T">
<!ENTITY torbutton.context_menu.preferences "Yksityisyys- ja turva-asetukset...">
<!ENTITY torbutton.context_menu.preferences.key "Y">
<!ENTITY torbutton.context_menu.about "Tietoja Torbutton-painikkeesta...">
<!ENTITY torbutton.context_menu.about.key "A">
<!ENTITY torbutton.context_menu.networksettings "Tor-verkkoasetukset...">
<!ENTITY torbutton.context_menu.networksettings.key "S">
<!ENTITY torbutton.context_menu.downloadUpdate "Tarkista Tor-selainpäivitys...">
<!ENTITY torbutton.context_menu.downloadUpdate.key "L">
<!ENTITY torbutton.context_menu.cookieProtections "Evästesuojelemiset...">
<!ENTITY torbutton.context_menu.cookieProtections.key "E">
<!ENTITY torbutton.context_menu.copyTor "Kopioi Tor-verkko-osoite">
<!ENTITY torbutton.context_menu.copyTor.key "K">
<!ENTITY torbutton.context_menu.openTorTab "Avaa Tor-verkko-osoite uuteen välilehteen">
<!ENTITY torbutton.context_menu.openTorTab.key "r">
<!ENTITY torbutton.context_menu.openTorWindow "Avaa Tor-verkko-osoite uuteen ikkunaan">
<!ENTITY torbutton.context_menu.openTorWindow.key "u">
<!ENTITY torbutton.button.label "Torbutton">
<!ENTITY torbutton.button.tooltip "Napsauta Torbutton-painikkeen alustamiseksi">
<!ENTITY torbutton.prefs.privacy_security_settings "Yksityisyys- ja turva-asetukset">
<!ENTITY torbutton.prefs.block_thread "Estä historiatietojen lukeminen Tor-sovelluksen ollessa käytössä (tärkeää)">
<!ENTITY torbutton.prefs.block_thwrite "Estä historiatietojen tallentaminen Tor-sovelluksen ollessa käytössä (suositeltua)">
<!ENTITY torbutton.prefs.block_nthread "Estä historiatietojen lukeminen Tor-sovelluksen ollessa pois käytöstä (valinnaista)">
<!ENTITY torbutton.prefs.block_nthwrite "Estä historiatietojen tallentaminen Tor-sovelluksen ollessa pois käytöstä (valinnaista)">
<!ENTITY torbutton.prefs.clear_history "Tyhjennä historiatiedot vaihdettaessa Tor-käytön tilaa (valinnaista)">
<!ENTITY torbutton.prefs.clear_cache "Estä Tor-välimuisti ja tyhjennä kaikki välimuistissa oleva Tor-tilaa vaihdettaessa.">
<!ENTITY torbutton.prefs.block_cache "Estä levylle ja muistin välimuistiin pääsy Tor-sovelluksen ollessa käytössä">
<!ENTITY torbutton.prefs.cookie_jars "Tallenna evästeet suojatussa säiliössä, kun Tor ei ole käytössä">
<!ENTITY torbutton.prefs.cookie_protection "Käytä valintaan Evästeiden suojaukset-valintaikkunaa">
<!ENTITY torbutton.prefs.mmm_cookies "Huolehdin evästeistä itse manuaalisesti (vaarallista)">
<!ENTITY torbutton.prefs.clear_cookies "Poista evästeet vaihdettaessa Tor-käytön tilaa.">
<!ENTITY torbutton.prefs.disable_plugins "Poista liitännäiset toiminnasta Tor-sovelluksen ollessa käytössä (tärkeää)">
<!ENTITY torbutton.prefs.kill_bad_js "Liitä vaarallinen javascript (tärkeää)">
<!ENTITY torbutton.prefs.isolate_content "Eristä dynaaminen sisältö Tor-tilaan (tärkeää)">
<!ENTITY torbutton.prefs.no_updates "Estä päivitykset Tor-sovelluksen ollessa käytössä">
<!ENTITY torbutton.prefs.set_uagent "Aseta asiakas Tor-käyttölle (tärkeää)">
<!ENTITY torbutton.prefs.dynamic "Dynaaminen sisältö">
<!ENTITY torbutton.prefs.cookies "Evästeet">
<!ENTITY torbutton.prefs.cache "Välimuisti">
<!ENTITY torbutton.prefs.history "Selaushistoria">
<!ENTITY torbutton.prefs.no_search "Estä selaimen hakuvinkit Tor-tilassa (suositeltavaa)">
<!ENTITY torbutton.prefs.shutdown "Sammuta">
<!ENTITY torbutton.prefs.tor_shutdown "Poista Tor-evästeet kun selain suljetaan Tor-tilassa ">
<!ENTITY torbutton.prefs.all_shutdown "Poista evästeet kun selain suljetaan olipa selain missä tilassa tahansa.">
<!ENTITY torbutton.prefs.no_shutdown "Älä poista evästeitä lopettaessa">
<!ENTITY torbutton.prefs.disable_sessionstore "Ota pois käytöstä istuntotallennus (suositeltavaa)">
<!ENTITY torbutton.prefs.headers "Otsakkeet">
<!ENTITY torbutton.prefs.spoof_english "Näytä selaimen asetus ulospäin &quot;US English&quot;">
<!ENTITY torbutton.prefs.refererspoofing "Referer-tunnisteen väärentäminen">
<!ENTITY torbutton.prefs.spoofblank "Väärennä blank referer-tunniste Tor-käytön aikana (voi rikkoa joitakin sivustoja)">
<!ENTITY torbutton.prefs.smartspoof "Väärennä referer-tunniste älykkäästi, kun Tor on käytössä (lähettää väärennetyn tunnisteen)">
<!ENTITY torbutton.prefs.nospoof "Ei referer-tunnisteen väärentämistä Tor-käytön aikana (lähettää referer-tunnisteet normaalina)">
<!ENTITY torbutton.prefs.disable_domstorage "Ota pois käytöstä DOM-säilytys Tor-käytön aikana (kriittinen)">
<!ENTITY torbutton.prefs.forms "Lomakkeet">
<!ENTITY torbutton.prefs.block_tforms "Estä salasana+lomake-tallennus Tor-käytön aikana (suositeltu)">
<!ENTITY torbutton.prefs.block_ntforms "Estä salasana+lomake-tallennus kun Tor ei ole käytössä (valinnainen)">
<!ENTITY torbutton.prefs.tor "Tor">
<!ENTITY torbutton.prefs.non_tor "Ei-Tor">
<!ENTITY torbutton.prefs.restore_tor "Palautettaessa istuntoa käynnistyksen yhteydessä, aseta Tor-tilaksi:">
<!ENTITY torbutton.prefs.startup_tor "Kun selain käynnistyy, aseta Tor-tilaksi:">
<!ENTITY torbutton.prefs.reload_crashed_jar "Lataa evästesäiliö uudelleen/poista evästeet kun Firefox kaatuu (suositeltava)">
<!ENTITY torbutton.prefs.dual_cookie_jars "Tallenna sekä Tor- että Ei-Tor-evästeet suojattuihin jar-tiedostoihin (vaarallista)">
<!ENTITY torbutton.prefs.clear_http_auth "Poista HTTP-todennetut istunnot (suositeltava)">
<!ENTITY torbutton.prefs.block_js_history "Eristä pääsy historiaselailuun Tor-tilassa (tärkeää)">
<!ENTITY torbutton.prefs.resize_on_toggle "Muuta ikkunoiden kokoa 50 pikselin välein Tor-käytön aikana (suositeltavaa)">
<!ENTITY torbutton.prefs.close_tor "Sulje kaikki Tor-ikkunat ja -välilehdet Tor-tilaa vaihdettaessa (valinnainen)">
<!ENTITY torbutton.prefs.close_nontor "Sulje kaikki Ei-Tor-ikkunat ja -välilehdet Tor-tilaa vaihdettaessa (valinnainen)">
<!ENTITY torbutton.prefs.block_links "Estä linkkinapsautukset ja sivujen uudelleenlataukset eri Tor-tilojen välillä (valinnainen)">
<!ENTITY torbutton.prefs.jar_certs "Tallenna SSL-varmenteet eri säiliöihin Tor- ja Ei-Tor-tiloja varten (suositeltavaa) ">
<!ENTITY torbutton.prefs.jar_ca_certs "Tallenna CA-varmenteet eri säiliöihin Tor- ja Ei-Tor-tiloja varten (suositeltavaa)">
<!ENTITY torbutton.prefs.locked_mode "Ota pois käytöstä Tor-painike ja pikanäppäimet estääksesi Tor-tilan tahatonta vaihtamista">
<!ENTITY torbutton.prefs.startup_state "Aseta Tor-tilaksi tavallisessa käynnistyksessä:">
<!ENTITY torbutton.prefs.shutdown_state "Lopetustila">
<!ENTITY torbutton.prefs.startup "Käynnistys">
<!ENTITY torbutton.prefs.block_tor_file_net "Estä Tor-pääsy verkkoon file://-verkko-osoitteista (suositeltu)">
<!ENTITY torbutton.prefs.block_nontor_file_net "Jos Tor ei ole käytössä, estä pääsy verkkoon file://-verkko-osoitteista">
<!ENTITY torbutton.prefs.restore_defaults "Palauta oletukset">
<!ENTITY torbutton.prefs.test_settings "Testausasetukset">
<!ENTITY torbutton.prefs.test_auto "Jokaisen Firefoxin käynnistyksen yhteydessä testaa Tor-asetukset kun vaihdan Tor-tilaa ensimmäisen kerran ">
<!ENTITY torbutton.prefs.disable_livemarks "Ota pois käytöstä livemarks-kirjanmerkkipäivityksett Tor-käytön aikana">
<!ENTITY torbutton.prefs.tor_memory_jar "Älä tallenna Tor-evästeitä levylle">
<!ENTITY torbutton.prefs.nontor_memory_jar "Älä tallenna Ei-Tor-evästeitä levylle">
<!ENTITY torbutton.prefs.session_restore "Salli istunnonvaraston tallentaa ja palauttaa seuraavat välilehdet:">
<!ENTITY torbutton.prefs.nontor_tabs "Ladatut Ei-Tor-välilehdet ">
<!ENTITY torbutton.prefs.tor_tabs "Ladatut Tor-tilan välilehdet">
<!ENTITY torbutton.prefs.socks_vfour "SOCKS v4">
<!ENTITY torbutton.prefs.socks_vfive "SOCKS v5">
<!ENTITY torbutton.prefs.no_proxies_on "Ei välityspalvelimia osoitteille:">
<!ENTITY torbutton.prefs.no_proxy_warning "Varoitus: Vältä yllä olevia osoitteita">
<!ENTITY torbutton.prefs.spoofreresh "Väärennä sivun päivitys">
<!ENTITY torbutton.prefs.refereroptions "Referer-väärennysvalitsimet">
<!ENTITY torbutton.prefs.nospoof "Ei referer-tunnisteen väärentämistä Tor-käytön aikana (lähettää referer-tunnisteet normaalina)">
<!ENTITY torbutton.prefs.spoofroot "Väärennä referer-tunnisteeksi sivun kansion osoite">
<!ENTITY torbutton.prefs.spoofdomain "Väärennä referer-tunnisteeksi verkkotunnus">
<!ENTITY torbutton.prefs.spoofblank "Väärennä blank referer-tunniste Tor-käytön aikana (voi rikkoa joitakin sivustoja)">
<!ENTITY torbutton.cookiedialog.title "Hallitse evästeiden suojauksia">
<!ENTITY torbutton.cookiedialog.lockCol "Suojattu">
<!ENTITY torbutton.cookiedialog.domainCol "Palvelin">
<!ENTITY torbutton.cookiedialog.nameCol "Nimi">
<!ENTITY torbutton.cookiedialog.pathCol "Polku">
<!ENTITY torbutton.cookiedialog.protectCookie "Suojaa eväste">
<!ENTITY torbutton.cookiedialog.removeCookie "Poista eväste">
<!ENTITY torbutton.cookiedialog.unprotectCookie "Poista evästeen suojaus">
<!ENTITY torbutton.cookiedialog.removeAllBut "Poista kaikki paitsi suojatut">
<!ENTITY torbutton.cookiedialog.saveAllCookies "Suojaa uudet evästeet">
<!ENTITY torbutton.cookiedialog.doNotSaveAllCookies "Älä suojaa uusia evästeitä">
<!ENTITY torbutton.prefs.disable_livemarks "Ota pois käytöstä livemarks-kirjanmerkkipäivityksett Tor-käytön aikana">
<!ENTITY torbutton.prefs.dtd_recommended "(suositeltu)">
<!ENTITY torbutton.prefs.dtd_optional "(valinnainen)">
<!ENTITY torbutton.prefs.dtd_crucial "(kriittinen)">
<!ENTITY torbutton.prefs.update_torbutton_via_tor "Uudelleenohjaa Torbutton-päivitykset Tor-sovelluksen kautta">
<!ENTITY torbutton.prefs.dodge_google_captcha "Käytä automaattisesti vaihtoehtoista hakukonetta, jos Google kysyy Captcha-koodia:">
<!ENTITY torbutton.prefs.engine1 "ixquick.com">
<!ENTITY torbutton.prefs.engine2 "Bing.com">
<!ENTITY torbutton.prefs.engine3 "Yahoo.com">
<!ENTITY torbutton.prefs.engine4 "startpage.com">
<!ENTITY torbutton.prefs.engine5 "duckduckgo.com">
<!ENTITY torbutton.prefs.fix_google_srch "Poista yksilöintitiedot (laitteisto ja kieliasetukset) Google hakuja suoritettaessa ">
<!ENTITY torbutton.prefs.transparentTor "Käytä Tor-sovellusta läpinäkyvästi (edellyttää mukautetun transproxyn tai Tor-reitittimen käyttöä)">
<!ENTITY torbutton.prefs.priv_caption "Yksityisyysasetukset">
<!ENTITY torbutton.prefs.block_disk "Älä säilytä selaushistoriaa tai verkkosivuston tietoja (käynnistää yksityisen selauksen)">
<!ENTITY torbutton.prefs.restrict_thirdparty "Estä kolmannen osapuolen evästeet ja muut seurantatiedot">
<!ENTITY torbutton.prefs.block_plugins "Poista selainliitännäiset (Flash yms.) käytöstä">
<!ENTITY torbutton.prefs.resist_fingerprinting "Muuta lisätietoja, jotka erottavat sinut muista Tor-selainkäyttäjistä">
<!ENTITY torbutton.prefs.sec_caption "Turvallisuustaso">
<!ENTITY torbutton.prefs.sec_low "Alhainen (oletus)">
<!ENTITY torbutton.prefs.sec_low_usable_desc "Tämä tarjoaa kaikkein käyttökelpoisimman kokemuksen.">
<!ENTITY torbutton.prefs.sec_low_desc "Tällä turvatasolla kaikki selainominaisuudet ovat käytössä.">
<!ENTITY torbutton.prefs.sec_font_rend_svg_tooltip "SVG OpenType-kirjasinrenderointimekanismi on poissa käytöstä.">
<!ENTITY torbutton.prefs.sec_med_low "Keskitaso-Alhainen">
<!ENTITY torbutton.prefs.sec_gen_desc "Tällä turvatasolla toteutetaan seuraavat muutokset (katso yksityiskohdat siirtämällä hiiriosoiten kohdalle):">
<!ENTITY torbutton.prefs.sec_html5_desc "HTML5 video and audio media become click-to-play via NoScript.">
<!ENTITY torbutton.prefs.sec_html5_tooltip "On some sites, you might need to use the NoScript toolbar button to enable these media objects.">
<!ENTITY torbutton.prefs.sec_some_jit_desc "Jotkut JavaScript-suorituskykyoptimoinnit ovat poissa käytöstä.">
<!ENTITY torbutton.prefs.sec_jit_desc_tooltip "ION JIT, Tyyppipäättely, ASM.JS.">
<!ENTITY torbutton.prefs.sec_baseline_jit_desc_tooltip "Baseline JIT.">
<!ENTITY torbutton.prefs.sec_jit_slower_desc "Skriptit joissakin sivustoissa voivat toimia hitaammin.">
<!ENTITY torbutton.prefs.sec_jar_desc "Etä-JAR-tiedostot estetty.">
<!ENTITY torbutton.prefs.sec_jar_tooltip "JAR-tiedostot ovat äärimmäisen harvinaisia webissä, mutta voivat olla XSS- ja muiden hyökkäysten lähteenä.">
<!ENTITY torbutton.prefs.sec_mathml_desc "Jotkut matemaattisten yhtälöiden näyttämismekanismit ovat poissa käytöstä.">
<!ENTITY torbutton.prefs.sec_mathml_desc_tooltip "MathML on poissa käytöstä.">
<!ENTITY torbutton.prefs.sec_med_high "Keskitaso-Korkea">
<!ENTITY torbutton.prefs.sec_all_jit_desc "Kaikki JavaScript-suorituskykyoptimoinnit ovat poissa käytöstä.">
<!ENTITY torbutton.prefs.sec_font_rend_desc "Jotkut kirjasinrenderointiominaisuudet ovat poissa käytöstä.">
<!ENTITY torbutton.prefs.sec_font_rend_graphite_tooltip "The Graphite font rendering mechanism is disabled.">
<!ENTITY torbutton.prefs.sec_svg_desc "Jotkut kuvien tyypit ovat poissa käytöstä.">
<!ENTITY torbutton.prefs.sec_svg_desc_tooltip "SVG-kuvat ovat poissa käytöstä.">
<!ENTITY torbutton.prefs.sec_js_https_desc "JavaScript is disabled by default on all non-HTTPS sites.">
<!ENTITY torbutton.prefs.sec_js_desc_tooltip "JavaScript can be enabled on a per-site basis via the NoScript toolbar button.">
<!ENTITY torbutton.prefs.sec_high "Korkea">
<!ENTITY torbutton.prefs.sec_all_js_desc "JavaScript is disabled by default on all sites.">
<!ENTITY torbutton.prefs.sec_audio_video_desc "Useimmat audio- ja videomuodot ovat poissa käytöstä.">
<!ENTITY torbutton.prefs.sec_audio_video_desc_tooltip "WebM on ainoa koodekki, joka jää käyttöön.">
<!ENTITY torbutton.prefs.sec_webfonts_desc "Some fonts and icons may display incorrectly.">
<!ENTITY torbutton.prefs.sec_webfonts_desc_tooltip "Website-provided font files are blocked.">
<!ENTITY torbutton.prefs.sec_custom "Omat arvot">
<!ENTITY torbutton.circuit_display.title "Tor-kiertotie tälle sivustolle">

