<!ENTITY torbutton.context_menu.new_identity "Uusi identiteetti">
<!ENTITY torbutton.context_menu.new_identity_key "I">
<!ENTITY torbutton.context_menu.new_circuit "Uusi Tor-kiertotie tälle sivustolle">
<!ENTITY torbutton.context_menu.new_circuit_key "E">
<!ENTITY torbutton.context_menu.preferences "Security Settings…">
<!ENTITY torbutton.context_menu.preferences.key "S">
<!ENTITY torbutton.context_menu.networksettings "Tor-verkkoasetukset...">
<!ENTITY torbutton.context_menu.networksettings.key "N">
<!ENTITY torbutton.context_menu.downloadUpdate "Tarkista Tor-selainpäivitys...">
<!ENTITY torbutton.context_menu.downloadUpdate.key "L">
<!ENTITY torbutton.context_menu.cookieProtections "Evästesuojelemiset...">
<!ENTITY torbutton.context_menu.cookieProtections.key "E">
<!ENTITY torbutton.button.tooltip "Napsauta Torbutton-painikkeen alustamiseksi">
<!ENTITY torbutton.prefs.security_settings "Tor Browser Security Settings">
<!ENTITY torbutton.prefs.restore_defaults "Restore Defaults">
<!ENTITY torbutton.prefs.custom_warning "Your custom browser preferences have resulted in unusual security settings. For security and privacy reasons, we recommend you choose one of the default security levels.">
<!ENTITY torbutton.cookiedialog.title "Hallitse evästeiden suojauksia">
<!ENTITY torbutton.cookiedialog.lockCol "Suojattu">
<!ENTITY torbutton.cookiedialog.domainCol "Palvelin">
<!ENTITY torbutton.cookiedialog.nameCol "Nimi">
<!ENTITY torbutton.cookiedialog.pathCol "Polku">
<!ENTITY torbutton.cookiedialog.protectCookie "Suojaa eväste">
<!ENTITY torbutton.cookiedialog.removeCookie "Poista eväste">
<!ENTITY torbutton.cookiedialog.unprotectCookie "Poista evästeen suojaus">
<!ENTITY torbutton.cookiedialog.removeAllBut "Poista kaikki paitsi suojatut">
<!ENTITY torbutton.cookiedialog.saveAllCookies "Suojaa uudet evästeet">
<!ENTITY torbutton.cookiedialog.doNotSaveAllCookies "Älä suojaa uusia evästeitä">
<!ENTITY torbutton.prefs.restrict_thirdparty "Estä kolmannen osapuolen evästeet ja muut seurantatiedot">
<!ENTITY torbutton.prefs.restrict_thirdparty.accesskey "R">
<!ENTITY torbutton.prefs.restrict_thirdparty_tooltip "Keep this box checked to prevent various browser features from being abused to track you as you browse the web. Modified features include blob URLs, broadcast channels, the browser cache, cookies, favicons, HTTP Auth headers, link preconnects, localStorage, mediaSource URLs, OCSP requests, SharedWorkers, and TLS session tickets.">
<!ENTITY torbutton.prefs.resist_fingerprinting "Muuta lisätietoja, jotka erottavat sinut muista Tor-selainkäyttäjistä">
<!ENTITY torbutton.prefs.resist_fingerprinting.accesskey "F">
<!ENTITY torbutton.prefs.resist_fingerprinting_tooltip "Keep this box checked to hide things from websites that could be unique about you, including your battery status, computer performance, keyboard layout, locale, the location of installed plugins, the list of installed plugins, your network status, screen orientation, screen size, site-specific zoom levels, supported file types, system colors, and WebGL capabilities.">
<!ENTITY torbutton.prefs.sec_caption "Turvallisuustaso">
<!ENTITY torbutton.prefs.sec_caption_tooltip "The Security Slider lets you disable certain browser features that may make your browser more vulnerable to hacking attempts.">
<!ENTITY torbutton.prefs.sec_low "Alhainen (oletus)">
<!ENTITY torbutton.prefs.sec_low_usable_desc "Tämä tarjoaa kaikkein käyttökelpoisimman kokemuksen.">
<!ENTITY torbutton.prefs.sec_low_desc "Tällä turvatasolla kaikki selainominaisuudet ovat käytössä.">
<!ENTITY torbutton.prefs.sec_font_rend_svg_tooltip "SVG OpenType-kirjasinrenderointimekanismi on poissa käytöstä.">
<!ENTITY torbutton.prefs.sec_med_low "Keskitaso-Alhainen">
<!ENTITY torbutton.prefs.sec_gen_desc "Tällä turvatasolla toteutetaan seuraavat muutokset (katso yksityiskohdat siirtämällä hiiriosoitin kohdalle):">
<!ENTITY torbutton.prefs.sec_html5_desc "HTML5-videomedia ja -audiomedia voivat tulla napsauksella soitettavaksi NoScript-painikkeen kautta. ">
<!ENTITY torbutton.prefs.sec_html5_tooltip "Joillakin sivustoilla saatat tarvita NoScript-työkalupalkkipainikkeen käyttöä näiden media-objektien käyttöönottamiseksi.">
<!ENTITY torbutton.prefs.sec_some_jit_desc "Jotkut JavaScript-suorituskykyoptimoinnit ovat poissa käytöstä.">
<!ENTITY torbutton.prefs.sec_jit_desc_tooltip "ION JIT, Tyyppipäättely, ASM.JS.">
<!ENTITY torbutton.prefs.sec_baseline_jit_desc_tooltip "Baseline JIT.">
<!ENTITY torbutton.prefs.sec_jit_slower_desc "Skriptit joissakin sivustoissa voivat toimia hitaammin.">
<!ENTITY torbutton.prefs.sec_mathml_desc "Jotkut matemaattisten yhtälöiden näyttämismekanismit ovat poissa käytöstä.">
<!ENTITY torbutton.prefs.sec_mathml_desc_tooltip "MathML on poissa käytöstä.">
<!ENTITY torbutton.prefs.sec_med_high "Keskitaso-Korkea">
<!ENTITY torbutton.prefs.sec_all_jit_desc "On sites where JavaScript is enabled, performance optimizations are disabled.">
<!ENTITY torbutton.prefs.sec_font_rend_desc "Jotkut kirjasinrenderointiominaisuudet ovat poissa käytöstä.">
<!ENTITY torbutton.prefs.sec_font_rend_graphite_tooltip "Graphite-kirjasinrenderointimekanismi on poissa käytöstä.">
<!ENTITY torbutton.prefs.sec_svg_desc "Jotkut kuvien tyypit ovat poissa käytöstä.">
<!ENTITY torbutton.prefs.sec_svg_desc_tooltip "SVG-kuvat ovat poissa käytöstä.">
<!ENTITY torbutton.prefs.sec_js_https_desc "JavaScript on oletuksena poissa käytöstä kaikilla ei-HTTPS-sivustoilla.">
<!ENTITY torbutton.prefs.sec_js_desc_tooltip "JavaScript voidaan ottaa käyttöön sivustokohtaisesti NoScript-työkalupalkkipainikkeen kautta.">
<!ENTITY torbutton.prefs.sec_high "Korkea">
<!ENTITY torbutton.prefs.sec_all_js_desc "JavaScript on oletuksena poissa käytöstä kaikilla sivustoilla.">
<!ENTITY torbutton.prefs.sec_webfonts_desc "Jotkut kirjasimet ja kuvakkeet voivat näkyä virheellisesti.">
<!ENTITY torbutton.prefs.sec_webfonts_desc_tooltip "Webbisivuston tarjoamat kirjasintiedostot on estetty.">
<!ENTITY torbutton.circuit_display.title "Tor-kiertotie tälle sivustolle">
