<!ENTITY torbutton.context_menu.new_identity "Uusi identiteetti">
<!ENTITY torbutton.context_menu.new_identity_key "I">
<!ENTITY torbutton.context_menu.new_circuit "Uusi Tor-kiertotie tälle sivustolle">
<!ENTITY torbutton.context_menu.new_circuit_key "E">
<!ENTITY torbutton.context_menu.preferences "Turvallisuusasetukset…">
<!ENTITY torbutton.context_menu.preferences.key "a">
<!ENTITY torbutton.context_menu.networksettings "Tor-verkkoasetukset...">
<!ENTITY torbutton.context_menu.networksettings.key "N">
<!ENTITY torbutton.context_menu.downloadUpdate "Tarkista Tor-selainpäivitys...">
<!ENTITY torbutton.context_menu.downloadUpdate.key "L">
<!ENTITY torbutton.context_menu.cookieProtections "Evästesuojelemiset...">
<!ENTITY torbutton.context_menu.cookieProtections.key "E">
<!ENTITY torbutton.button.tooltip "Napsauta Torbutton-painikkeen alustamiseksi">
<!ENTITY torbutton.prefs.security_settings "Tor-selaimen Turvallisuusasetukset">
<!ENTITY torbutton.prefs.restore_defaults "Palauta Oletukset">
<!ENTITY torbutton.prefs.custom_warning "Määrittämäsi turvallisuusasetukset vaikuttavat epätavallisilta. Suosittelemme turvallisuus- ja yksityisyyssyistä valitsemaan yhden oletusturvallisuustasoista.">
<!ENTITY torbutton.cookiedialog.title "Hallitse evästeiden suojauksia">
<!ENTITY torbutton.cookiedialog.lockCol "Suojattu">
<!ENTITY torbutton.cookiedialog.domainCol "Palvelin">
<!ENTITY torbutton.cookiedialog.nameCol "Nimi">
<!ENTITY torbutton.cookiedialog.pathCol "Polku">
<!ENTITY torbutton.cookiedialog.protectCookie "Suojaa eväste">
<!ENTITY torbutton.cookiedialog.removeCookie "Poista eväste">
<!ENTITY torbutton.cookiedialog.unprotectCookie "Poista evästeen suojaus">
<!ENTITY torbutton.cookiedialog.removeAllBut "Poista kaikki paitsi suojatut">
<!ENTITY torbutton.cookiedialog.saveAllCookies "Suojaa uudet evästeet">
<!ENTITY torbutton.cookiedialog.doNotSaveAllCookies "Älä suojaa uusia evästeitä">
<!ENTITY torbutton.prefs.sec_caption "Turvallisuustaso">
<!ENTITY torbutton.prefs.sec_caption_tooltip "Turvallisuusliukusäätimen avulla voit poistaa käytöstä joitain selaimen ominaisuuksia jotka voivat tehdä selaimestasi haavoittuvamman hakkerointiyrityksiä vastaan.">
<!ENTITY torbutton.prefs.sec_standard_label "Vakio">
<!ENTITY torbutton.prefs.sec_standard_description "Kaikki Tor-selaimen ja verkkosivujen ominaisuudet ovat käytössä.">
<!ENTITY torbutton.prefs.sec_safer_label "Turvallisempi">
<!ENTITY torbutton.prefs.sec_safer_description "Usein vaaralliset verkkosivujen ominaisuudet ovat poissa käytöstä, mikä saattaa heikentää joidenkin sivujen toiminnallisuutta.">
<!ENTITY torbutton.prefs.sec_safer_list_label "Tällä asetuksella:">
<!ENTITY torbutton.prefs.sec_safest_label "Safest">
<!ENTITY torbutton.prefs.sec_safest_description "Only allows website features required for static sites and basic services. These changes affect images, media, and scripts.">
<!ENTITY torbutton.prefs.sec_safest_list_label "At the safest setting:">
<!ENTITY torbutton.prefs.sec_learn_more_label "Opi lisää">
<!ENTITY torbutton.prefs.sec_js_on_https_sites_only "JavaScript on poissa käytöstä sivuilla jotka eivät käytä HTTPS-protokollaa.">
<!ENTITY torbutton.prefs.sec_js_disabled "JavaScript on oletuksena poissa käytöstä kaikilla sivustoilla.">
<!ENTITY torbutton.prefs.sec_limit_typography "Jotkin fontit ja matemaattiset symbolit ovat poissa käytöstä.">
<!ENTITY torbutton.prefs.sec_limit_graphics_and_typography "Jotkin fontit, kuvakkeet, matemaattiset symbolit ja kuvat ovat poissa käytöstä.">
<!ENTITY torbutton.prefs.sec_click_to_play_media "Ääni ja video (HTML5-media) vaativat napsautuksen ennen toistoa.">
<!ENTITY torbutton.circuit_display.title "Tor Circuit">
<!ENTITY torbutton.circuit_display.new_circuit "New Circuit for this Site">
