<!ENTITY torbutton.context_menu.new_identity "Uusi identiteetti">
<!ENTITY torbutton.context_menu.new_identity_key "I">
<!ENTITY torbutton.context_menu.new_circuit "Uusi Tor-kiertotie tälle sivustolle">
<!ENTITY torbutton.context_menu.new_circuit_key "E">
<!ENTITY torbutton.context_menu.preferences "Turvallisuusasetukset…">
<!ENTITY torbutton.context_menu.preferences.key "a">
<!ENTITY torbutton.context_menu.networksettings "Tor-verkkoasetukset...">
<!ENTITY torbutton.context_menu.networksettings.key "N">
<!ENTITY torbutton.context_menu.downloadUpdate "Tarkista Tor-selainpäivitys...">
<!ENTITY torbutton.context_menu.downloadUpdate.key "L">
<!ENTITY torbutton.context_menu.cookieProtections "Evästesuojelemiset...">
<!ENTITY torbutton.context_menu.cookieProtections.key "E">
<!ENTITY torbutton.button.tooltip "Napsauta Torbutton-painikkeen alustamiseksi">
<!ENTITY torbutton.prefs.security_settings "Tor-selaimen Turvallisuusasetukset">
<!ENTITY torbutton.prefs.restore_defaults "Palauta Oletukset">
<!ENTITY torbutton.prefs.custom_warning "Your custom browser preferences have resulted in unusual security settings. For security and privacy reasons, we recommend you choose one of the default security levels.">
<!ENTITY torbutton.cookiedialog.title "Hallitse evästeiden suojauksia">
<!ENTITY torbutton.cookiedialog.lockCol "Suojattu">
<!ENTITY torbutton.cookiedialog.domainCol "Palvelin">
<!ENTITY torbutton.cookiedialog.nameCol "Nimi">
<!ENTITY torbutton.cookiedialog.pathCol "Polku">
<!ENTITY torbutton.cookiedialog.protectCookie "Suojaa eväste">
<!ENTITY torbutton.cookiedialog.removeCookie "Poista eväste">
<!ENTITY torbutton.cookiedialog.unprotectCookie "Poista evästeen suojaus">
<!ENTITY torbutton.cookiedialog.removeAllBut "Poista kaikki paitsi suojatut">
<!ENTITY torbutton.cookiedialog.saveAllCookies "Suojaa uudet evästeet">
<!ENTITY torbutton.cookiedialog.doNotSaveAllCookies "Älä suojaa uusia evästeitä">
<!ENTITY torbutton.prefs.restrict_thirdparty "Estä kolmannen osapuolen evästeet ja muut seurantatiedot">
<!ENTITY torbutton.prefs.restrict_thirdparty.accesskey "R">
<!ENTITY torbutton.prefs.restrict_thirdparty_tooltip "Keep this box checked to prevent various browser features from being abused to track you as you browse the web. Modified features include blob URLs, broadcast channels, the browser cache, cookies, favicons, HTTP Auth headers, link preconnects, localStorage, mediaSource URLs, OCSP requests, SharedWorkers, and TLS session tickets.">
<!ENTITY torbutton.prefs.resist_fingerprinting "Muuta lisätietoja, jotka erottavat sinut muista Tor-selainkäyttäjistä">
<!ENTITY torbutton.prefs.resist_fingerprinting.accesskey "F">
<!ENTITY torbutton.prefs.resist_fingerprinting_tooltip "Keep this box checked to hide things from websites that could be unique about you, including your computer performance, keyboard layout, locale, the location of installed plugins, the list of installed plugins, your network status, screen orientation, screen size, site-specific zoom levels, supported file types, system colors, and WebGL capabilities.">
<!ENTITY torbutton.prefs.sec_caption "Turvallisuustaso">
<!ENTITY torbutton.prefs.sec_caption_tooltip "The Security Slider lets you disable certain browser features that may make your browser more vulnerable to hacking attempts.">
<!ENTITY torbutton.prefs.sec_standard_label "Vakio">
<!ENTITY torbutton.prefs.sec_standard_description "All Tor Browser and website features are enabled.">
<!ENTITY torbutton.prefs.sec_safer_label "Safer">
<!ENTITY torbutton.prefs.sec_safer_description "Disables website features that are often dangerous, causing some sites to lose functionality.">
<!ENTITY torbutton.prefs.sec_safer_list_label "At the safer setting:">
<!ENTITY torbutton.prefs.sec_safest_label "Safest">
<!ENTITY torbutton.prefs.sec_safest_description "Only allows website features required for static sites and basic services. These changes affect images, media, and scripts.">
<!ENTITY torbutton.prefs.sec_safest_list_label "At the safest setting:">
<!ENTITY torbutton.prefs.sec_learn_more_label "Opi lisää">
<!ENTITY torbutton.prefs.sec_js_on_https_sites_only "JavaScript is disabled on non-HTTPS sites.">
<!ENTITY torbutton.prefs.sec_js_disabled "JavaScript on oletuksena poissa käytöstä kaikilla sivustoilla.">
<!ENTITY torbutton.prefs.sec_limit_typography "Some fonts and math symbols are disabled.">
<!ENTITY torbutton.prefs.sec_limit_graphics_and_typography "Some fonts, icons, math symbols, and images are disabled.">
<!ENTITY torbutton.prefs.sec_click_to_play_media "Audio and video (HTML5 media) are click-to-play.">
<!ENTITY torbutton.circuit_display.title "Tor-kiertotie tälle sivustolle">
