<!ENTITY torbutton.context_menu.new_identity "Uusi identiteetti">
<!ENTITY torbutton.context_menu.new_identity_key "I">
<!ENTITY torbutton.context_menu.new_circuit "Uusi Tor-kiertotie tälle sivustolle">
<!ENTITY torbutton.context_menu.new_circuit_key "E">
<!ENTITY torbutton.context_menu.networksettings "Tor-verkkoasetukset...">
<!ENTITY torbutton.context_menu.networksettings.key "">
<!ENTITY torbutton.context_menu.downloadUpdate "Tarkista Tor-selainpäivitys...">
<!ENTITY torbutton.context_menu.downloadUpdate.key "L">
<!ENTITY torbutton.context_menu.cookieProtections "Evästesuojelemiset...">
<!ENTITY torbutton.context_menu.cookieProtections.key "E">
<!ENTITY torbutton.button.tooltip "Napsauta Torbutton-painikkeen alustamiseksi">
<!ENTITY torbutton.prefs.security_settings "">
<!ENTITY torbutton.cookiedialog.title "Hallitse evästeiden suojauksia">
<!ENTITY torbutton.cookiedialog.lockCol "Suojattu">
<!ENTITY torbutton.cookiedialog.domainCol "Palvelin">
<!ENTITY torbutton.cookiedialog.nameCol "Nimi">
<!ENTITY torbutton.cookiedialog.pathCol "Polku">
<!ENTITY torbutton.cookiedialog.protectCookie "Suojaa eväste">
<!ENTITY torbutton.cookiedialog.removeCookie "Poista eväste">
<!ENTITY torbutton.cookiedialog.unprotectCookie "Poista evästeen suojaus">
<!ENTITY torbutton.cookiedialog.removeAllBut "Poista kaikki paitsi suojatut">
<!ENTITY torbutton.cookiedialog.saveAllCookies "Suojaa uudet evästeet">
<!ENTITY torbutton.cookiedialog.doNotSaveAllCookies "Älä suojaa uusia evästeitä">
<!ENTITY torbutton.prefs.sec_caption "Turvallisuustaso">
<!ENTITY torbutton.prefs.sec_caption_tooltip "">
<!ENTITY torbutton.prefs.sec_standard_label "">
<!ENTITY torbutton.prefs.sec_standard_description "">
<!ENTITY torbutton.prefs.sec_safer_label "">
<!ENTITY torbutton.prefs.sec_safer_description "">
<!ENTITY torbutton.prefs.sec_safer_list_label "">
<!ENTITY torbutton.prefs.sec_safest_label "">
<!ENTITY torbutton.prefs.sec_safest_description "">
<!ENTITY torbutton.prefs.sec_safest_list_label "">
<!ENTITY torbutton.prefs.sec_learn_more_label "">
<!ENTITY torbutton.prefs.sec_js_on_https_sites_only "">
<!ENTITY torbutton.prefs.sec_js_disabled "">
<!ENTITY torbutton.prefs.sec_limit_typography "">
<!ENTITY torbutton.prefs.sec_limit_graphics_and_typography "">
<!ENTITY torbutton.prefs.sec_click_to_play_media "">
<!ENTITY torbutton.prefs.sec_custom_warning "">
<!ENTITY torbutton.prefs.sec_overview "">
<!ENTITY torbutton.prefs.sec_standard_tooltip "">
<!ENTITY torbutton.prefs.sec_safer_tooltip "">
<!ENTITY torbutton.prefs.sec_safest_tooltip "">
<!ENTITY torbutton.prefs.sec_custom_summary "">
<!ENTITY torbutton.prefs.sec_restore_defaults "">
<!ENTITY torbutton.prefs.sec_advanced_security_settings "">
<!ENTITY torbutton.circuit_display.title "">
<!ENTITY torbutton.circuit_display.new_circuit "">

<!-- Onion services strings.  Strings are kept here for ease of translation. -->
<!ENTITY torbutton.onionServices.authPrompt.tooltip "">
<!ENTITY torbutton.onionServices.authPrompt.persistCheckboxLabel "">
