<!ENTITY torbutton.prefs.tor_settings "Välityspalvelinasetukset">
<!ENTITY torbutton.prefs.recommended_settings "Käytä suositeltuja välityspalvelinasetuksia Firefox-versiolleni.">
<!ENTITY torbutton.prefs.use_polipo "Käytä Polipo-välityspalvelinta">
<!ENTITY torbutton.prefs.custom_settings "Aseta omat välityspalvelinasetukset">
<!ENTITY torbutton.prefs.proxy.host.http "HTTP-välityspalvelin:">
<!ENTITY torbutton.prefs.proxy.host.https "SSL-välityspalvelin:">
<!ENTITY torbutton.prefs.proxy.host.ftp "FTP-välityspalvelin:">
<!ENTITY torbutton.prefs.proxy.host.gopher "Gopher-välityspalvelin:">
<!ENTITY torbutton.prefs.proxy.host.socks "SOCKS-verkkotietokone:">
<!ENTITY torbutton.prefs.proxy.port "Portti:">
<!ENTITY torbutton.pref_connection.notice "Poista Torbutton käytöstä muuttaaksesi näitä asetuksia.">
<!ENTITY torbutton.pref_connection.more_info "Lisätietoja">
<!ENTITY torbutton.pref_connection_more_info.title "Auta">
<!ENTITY torbutton.pref_connection_more_info.text "Torbutton on tällä hetkellä käytössä. Jos haluat muuttaa välityspalvelinasetuksia joita käytät silloin kun Torbutton ei ole käytössä, ota ensin Torbutton pois käytöstä ja palaa sitten tänne. Jos haluat muuttaa Tor-asetuksia, käytä Torbutton-asetukset-ikkunaa.">
<!ENTITY torbutton.context_menu.new_identity "Uusi identiteetti">
<!ENTITY torbutton.context_menu.new_identity_key "I">
<!ENTITY torbutton.context_menu.new_circuit "Uusi Tor-kiertotie tälle sivustolle">
<!ENTITY torbutton.context_menu.new_circuit_key "E">
<!ENTITY torbutton.context_menu.preferences "Yksityisyys- ja turva-asetukset...">
<!ENTITY torbutton.context_menu.preferences.key "Y">
<!ENTITY torbutton.context_menu.networksettings "Tor-verkkoasetukset...">
<!ENTITY torbutton.context_menu.networksettings.key "S">
<!ENTITY torbutton.context_menu.downloadUpdate "Tarkista Tor-selainpäivitys...">
<!ENTITY torbutton.context_menu.downloadUpdate.key "L">
<!ENTITY torbutton.context_menu.cookieProtections "Evästesuojelemiset...">
<!ENTITY torbutton.context_menu.cookieProtections.key "E">
<!ENTITY torbutton.button.tooltip "Napsauta Torbutton-painikkeen alustamiseksi">
<!ENTITY torbutton.prefs.privacy_security_settings "Yksityisyys- ja turva-asetukset">
<!ENTITY torbutton.prefs.restore_defaults "Palauta oletukset">
<!ENTITY torbutton.prefs.test_settings "Testausasetukset">
<!ENTITY torbutton.prefs.socks_vfour "SOCKS v4">
<!ENTITY torbutton.prefs.socks_vfive "SOCKS v5">
<!ENTITY torbutton.prefs.no_proxies_on "Ei välityspalvelimia osoitteille:">
<!ENTITY torbutton.prefs.no_proxy_warning "Varoitus: Vältä yllä olevia osoitteita">
<!ENTITY torbutton.cookiedialog.title "Hallitse evästeiden suojauksia">
<!ENTITY torbutton.cookiedialog.lockCol "Suojattu">
<!ENTITY torbutton.cookiedialog.domainCol "Palvelin">
<!ENTITY torbutton.cookiedialog.nameCol "Nimi">
<!ENTITY torbutton.cookiedialog.pathCol "Polku">
<!ENTITY torbutton.cookiedialog.protectCookie "Suojaa eväste">
<!ENTITY torbutton.cookiedialog.removeCookie "Poista eväste">
<!ENTITY torbutton.cookiedialog.unprotectCookie "Poista evästeen suojaus">
<!ENTITY torbutton.cookiedialog.removeAllBut "Poista kaikki paitsi suojatut">
<!ENTITY torbutton.cookiedialog.saveAllCookies "Suojaa uudet evästeet">
<!ENTITY torbutton.cookiedialog.doNotSaveAllCookies "Älä suojaa uusia evästeitä">
<!ENTITY torbutton.prefs.transparentTor "Käytä Tor-sovellusta läpinäkyvästi (edellyttää mukautetun transproxyn tai Tor-reitittimen käyttöä)">
<!ENTITY torbutton.prefs.priv_caption "Yksityisyysasetukset">
<!ENTITY torbutton.prefs.block_disk "Älä säilytä selaushistoriaa tai verkkosivuston tietoja (käynnistää yksityisen selauksen)">
<!ENTITY torbutton.prefs.restrict_thirdparty "Estä kolmannen osapuolen evästeet ja muut seurantatiedot">
<!ENTITY torbutton.prefs.block_plugins "Poista selainliitännäiset (Flash yms.) käytöstä">
<!ENTITY torbutton.prefs.resist_fingerprinting "Muuta lisätietoja, jotka erottavat sinut muista Tor-selainkäyttäjistä">
<!ENTITY torbutton.prefs.sec_caption "Turvallisuustaso">
<!ENTITY torbutton.prefs.sec_low "Alhainen (oletus)">
<!ENTITY torbutton.prefs.sec_low_usable_desc "Tämä tarjoaa kaikkein käyttökelpoisimman kokemuksen.">
<!ENTITY torbutton.prefs.sec_low_desc "Tällä turvatasolla kaikki selainominaisuudet ovat käytössä.">
<!ENTITY torbutton.prefs.sec_font_rend_svg_tooltip "SVG OpenType-kirjasinrenderointimekanismi on poissa käytöstä.">
<!ENTITY torbutton.prefs.sec_med_low "Keskitaso-Alhainen">
<!ENTITY torbutton.prefs.sec_gen_desc "Tällä turvatasolla toteutetaan seuraavat muutokset (katso yksityiskohdat siirtämällä hiiriosoitin kohdalle):">
<!ENTITY torbutton.prefs.sec_html5_desc "HTML5-videomedia ja -audiomedia voivat tulla napsauksella soitettavaksi NoScript-painikkeen kautta. ">
<!ENTITY torbutton.prefs.sec_html5_tooltip "Joillakin sivustoilla saatat tarvita NoScript-työkalupalkkipainikkeen käyttöä näiden media-objektien käyttöönottamiseksi.">
<!ENTITY torbutton.prefs.sec_some_jit_desc "Jotkut JavaScript-suorituskykyoptimoinnit ovat poissa käytöstä.">
<!ENTITY torbutton.prefs.sec_jit_desc_tooltip "ION JIT, Tyyppipäättely, ASM.JS.">
<!ENTITY torbutton.prefs.sec_baseline_jit_desc_tooltip "Baseline JIT.">
<!ENTITY torbutton.prefs.sec_jit_slower_desc "Skriptit joissakin sivustoissa voivat toimia hitaammin.">
<!ENTITY torbutton.prefs.sec_jar_desc "Etä-JAR-tiedostot estetty.">
<!ENTITY torbutton.prefs.sec_jar_tooltip "JAR-tiedostot ovat äärimmäisen harvinaisia webissä, mutta voivat olla XSS- ja muiden hyökkäysten lähteenä.">
<!ENTITY torbutton.prefs.sec_mathml_desc "Jotkut matemaattisten yhtälöiden näyttämismekanismit ovat poissa käytöstä.">
<!ENTITY torbutton.prefs.sec_mathml_desc_tooltip "MathML on poissa käytöstä.">
<!ENTITY torbutton.prefs.sec_med_high "Keskitaso-Korkea">
<!ENTITY torbutton.prefs.sec_all_jit_desc "Kaikki JavaScript-suorituskykyoptimoinnit ovat poissa käytöstä.">
<!ENTITY torbutton.prefs.sec_font_rend_desc "Jotkut kirjasinrenderointiominaisuudet ovat poissa käytöstä.">
<!ENTITY torbutton.prefs.sec_font_rend_graphite_tooltip "Graphite-kirjasinrenderointimekanismi on poissa käytöstä.">
<!ENTITY torbutton.prefs.sec_svg_desc "Jotkut kuvien tyypit ovat poissa käytöstä.">
<!ENTITY torbutton.prefs.sec_svg_desc_tooltip "SVG-kuvat ovat poissa käytöstä.">
<!ENTITY torbutton.prefs.sec_js_https_desc "JavaScript on oletuksena poissa käytöstä kaikilla ei-HTTPS-sivustoilla.">
<!ENTITY torbutton.prefs.sec_js_desc_tooltip "JavaScript voidaan ottaa käyttöön sivustokohtaisesti NoScript-työkalupalkkipainikkeen kautta.">
<!ENTITY torbutton.prefs.sec_high "Korkea">
<!ENTITY torbutton.prefs.sec_all_js_desc "JavaScript on oletuksena poissa käytöstä kaikilla sivustoilla.">
<!ENTITY torbutton.prefs.sec_webfonts_desc "Jotkut kirjasimet ja kuvakkeet voivat näkyä virheellisesti.">
<!ENTITY torbutton.prefs.sec_webfonts_desc_tooltip "Webbisivuston tarjoamat kirjasintiedostot on estetty.">
<!ENTITY torbutton.prefs.sec_custom "Omat arvot">
<!ENTITY torbutton.circuit_display.title "Tor-kiertotie tälle sivustolle">

