<!-- Location note: Tor First run messages -->
<!ENTITY firstrun_welcome_tab_title "Tervetuloa">
<!ENTITY firstrun_welcome_title "Valmista tuli.">
<!ENTITY firstrun_welcome_message "Tor-selain tarjoaa korkeimman standardin yksityisessä ja turvallisessa internetselauksessa. Olet nyt suojattu seurantaa, valvontaa ja sensuuria vastaan. Tässä nopea katsaus miten selain toimii.">
<!ENTITY firstrun_welcome_next "Aloita nyt">
<!ENTITY firstrun_privacy_tab_title "Yksityisyys">
<!ENTITY firstrun_privacy_title "Kukista kyttääjät ja nuuskijat.">
<!ENTITY firstrun_privacy_message "Tor Browser eristää keksit ja poistaa selaushistorian istunnon jälkeen. Nämä muokkaukset varmistavat, että yksityisyytesi ja turvallisuutesi selaimen sisällä ovat turvassa. Klikkaa linkkiä 'Tor-verkko' oppiaksesi kuinka suojaamme sinua verkon tasolla.">
<!ENTITY firstrun_privacy_next "Siirry Tor-verkkoon">
<!ENTITY firstrun_tornetwork_tab_title "Tor-verkko">
<!ENTITY firstrun_tornetwork_title "Selaa hajautetussa verkossa.">
<!ENTITY firstrun_tornetwork_message "Tor Browser connects you to the Tor network run by thousands of volunteers around the world. Unlike a VPN, there\'s no one point of failure or centralized entity you need to trust in order to enjoy the internet privately.">
<!ENTITY firstrun_tornetwork_next "Seuraava">
<!ENTITY firstrun_secsettings_tab_title "Turvallisuus">
<!ENTITY firstrun_secsettings_title "Valitse kokemus jonka haluat.">
<!ENTITY firstrun_secsettings_message "We also provide you with additional settings for bumping up your browser security. Our Security Settings allow you to block elements that could be used to attack your computer.">
<!ENTITY firstrun_secsettings_next "Seuraava">
<!ENTITY firstrun_tips_tab_title "Vihjeet">
<!ENTITY firstrun_tips_title "Käyttövinkkejä.">
<!ENTITY firstrun_tips_message "With all the security and privacy features provided by Tor, your experience while browsing the internet may be a little different. Things may be a bit slower and depending on your security level, some elements may not work or load. You may also be asked to prove you are a human and not a robot.">
<!ENTITY firstrun_tips_next "Seuraava">
<!ENTITY firstrun_onionservices_tab_title "Sipulit">
<!ENTITY firstrun_onionservices_title "Sipulipalvelut.">
<!ENTITY firstrun_onionservices_message "Sipulipalvelut ovat verkkosivuja joilla on .onion -pääte. Nämä palvelut tarjoavat lisäsuojausta julkaisijoille ja kävijöille, sekä sisältävät suojakeinoja sensuuria vastaan. Sipulipalvelut mahdollistavat kenen tahansa tarjota sisältöä ja palveluita anonyymisti.">
<!ENTITY firstrun_onionservices_next "Aloita tutkiminen">

<!ENTITY tor_bootstrap_swipe_for_logs "Swipe to the left to see Tor logs">
<!ENTITY tor_bootstrap_connect "Yhdistä">
<!ENTITY tor_bootstrap_starting_status "We are connecting to the Tor network...">

<!ENTITY pref_tor_network_title "Verkko">
<!ENTITY pref_tor_select_a_bridge_title "Select a Bridge">
<!ENTITY pref_tor_provide_a_bridge_title "Provide a Bridge">

<!ENTITY pref_category_tor_network_summary "Tor Browser connects you to the Tor Network run by thousands of volunteers around the world! Can these options help you?">
<!ENTITY pref_category_tor_bridge_summary "Bridges are unlisted Tor relays that make it more difficult to block connections into the Tor network. Because of how some countries try to block Tor, certain bridges work in some countries but not others.">

<!ENTITY pref_choice_tor_bridges_enabled_title "Internet is censored here">
<!ENTITY pref_choice_tor_bridges_enabled_summary "Tap to configure a bridge to connect to Tor">

<!ENTITY pref_tor_bridges_provide_manual_button_title "Provide a Bridge I know">
<!ENTITY pref_tor_bridges_provide_select_text_title "Select a Bridge">
<!ENTITY pref_tor_bridges_provide_manual_text_title "Enter Bridge">
<!ENTITY pref_tor_bridges_provide_manual_summary "Enter the bridge information you received from a trusted source">
<!ENTITY pref_tor_bridges_provide_manual_address_port_placeholder "address:port">
<!ENTITY pref_tor_hint_type_one_per_line "Type one per line">

<!-- When another PT is recommended, change TorNetworkBridgeSelectPreference::saveCurrentCheckedRadioButton(), too -->
<!ENTITY pref_bridges_type_obfs4 "obfs4 (recommended)">
<!ENTITY pref_bridges_type_meek_azure "meek-azure">
<!ENTITY pref_bridges_type_obfs3 "obfs3">
<!ENTITY pref_tor_network_bridges_enabled_change_builtin "You\'re using a built-in bridge to connect to Tor. Change">
<!ENTITY pref_tor_network_bridges_enabled_change_custom "You\'re using a custom bridge to connect to Tor. Change">
<!ENTITY pref_tor_network_using_multiple_provided_bridges "You\'re using multiple custom bridges.">
<!ENTITY pref_tor_network_using_a_provided_bridge "You\'re using &amp;formatS; bridge.">

<!ENTITY tor_notify_user_about_error "An error occurred, please swipe for more information.">
