<!ENTITY aboutTBUpdate.title "Αναβάθμιση του Tor Browser">
<!ENTITY aboutTBUpdate.updated "Ο Tor Browser αναβαθμίστηκε.">
<!ENTITY aboutTBUpdate.linkPrefix "Για τις πιο πρόσφατες πληροφορίες για αυτή την έκδοση,">
<!ENTITY aboutTBUpdate.linkLabel  "επισκεφθείτε την ιστοσελίδα μας">
<!ENTITY aboutTBUpdate.linkSuffix ".">
<!ENTITY aboutTBUpdate.changeLogHeading "Αλλαγές:">

<!ENTITY aboutTBUpdate.circuitDisplayHeading "New, Redesigned Circuit Display">
<!ENTITY aboutTBUpdate.circuitDisplayDescription "The Tor circuit display has been relocated and improved! Click the Site&#160;Identity button (located on the left side of the URL bar) to see the new circuit display.">
<!ENTITY aboutTBUpdate.learnMore "Learn More">
