<!--
   - Copyright (c) 2018, The Tor Project, Inc.
   - See LICENSE for licensing information.
   - vim: set sw=2 sts=2 ts=8 et syntax=xml:
  -->

<!ENTITY aboutTor.title "Σχετικά με το Tor">

<!ENTITY aboutTor.ready.label "Εξερεύνησε. Με ιδιωτικότητα.">
<!ENTITY aboutTor.ready2.label "Είσαι έτοιμος για την πιο ιδιωτική εμπειρία περιήγησης.">
<!ENTITY aboutTor.failure.label "Κάτι πήγε στραβά!">
<!ENTITY aboutTor.failure2.label "Το Tor δεν λειτουργεί σε αυτόν τον browser.">

<!ENTITY aboutTor.search.label "Κάνε αναζήτηση με το DuckDuckGo">
<!ENTITY aboutTor.searchDDGPost.link "https://duckduckgo.com">

<!ENTITY aboutTor.torbrowser_user_manual_questions.label "Απορίες?">
<!ENTITY aboutTor.torbrowser_user_manual_link.label "Κοίταξε το εγχειρίδιό μας για τον περιηγητή Tor »">
<!-- The next two entities are used within the browser's Help menu. -->
<!ENTITY aboutTor.torbrowser_user_manual.accesskey "M">
<!ENTITY aboutTor.torbrowser_user_manual.label "Εγχειρίδιο του περιηγητή Tor">

<!ENTITY aboutTor.tor_mission.label "Το πρότζεκτ του Tor μία US 501(c)(3) μη κερδοσκοπική οργάνωση, που προωθεί τα ανθρώπινα δικαιώματα και τις ελευθερίες δημιουργώντας και παρέχοντας δωρεάν και ανοιχτά ανωνυμία πηγής και τεχνολογίας ιδιωτικότητας, υποστηρίζοντας την απεριόριστη παροχή και χρήση τους και επεκτείνοντας την επιστημονική και κοινή κατανόηση.">
<!ENTITY aboutTor.getInvolved.label "Βοήθησε κι εσύ »">
<!ENTITY aboutTor.getInvolved.link "https://www.torproject.org/getinvolved/volunteer.html.en">

<!ENTITY aboutTor.newsletter.tagline "Λάβε τα τελευταία νέα του Tor κατευθείαν στα εισερχόμενά σου.">
<!ENTITY aboutTor.newsletter.link_text "Εγγραφτείτε για τα νέα του Tor.">
