<!--
   - Copyright (c) 2015, The Tor Project, Inc.
   - See LICENSE for licensing information.
   - vim: set sw=2 sts=2 ts=8 et syntax=xml:
  -->

<!ENTITY aboutTor.title "Σχετικά με το Tor">

<!ENTITY aboutTor.outOfDateTorOn.label "ΟΜΩΣ, αυτός ο browser είναι παλιά έκδοση.">
<!ENTITY aboutTor.outOfDateTorOff.label "ΕΠΙΣΗΣ, αυτός ο browser είναι παλιά έκδοση.">
<!ENTITY aboutTor.outOfDate2.label "Click on the onion and then choose Check for Tor Browser Update.">

<!ENTITY aboutTor.check.label "Δοκιμή Ρυθμίσεων του Δικτύου Tor">

<!ENTITY aboutTor.success.label "Συγχαρητήρια!">
<!ENTITY aboutTor.success2.label "Αυτός ο browser είναι ρυθμισμένος να χρησιμοποιεί το Tor.">
<!ENTITY aboutTor.success3.label "Είστε πλέον ελεύθερος να πλογηθείτε ανώνυμα στο Διαδίκτυο.">
<!ENTITY aboutTor.failure.label "Κάτι πήγε στραβά!">
<!ENTITY aboutTor.failure2.label "Το Tor δεν λειτουργεί σε αυτόν τον browser.">
<!ENTITY aboutTor.failure3prefix.label "Για βοήθεια, παρακαλούμε επικοινωνήστε">
<!ENTITY aboutTor.failure3Link "help@rt.torproject.org">
<!ENTITY aboutTor.failure3suffix.label ".">

<!ENTITY aboutTor.search.label "Αναζήτηση">

<!ENTITY aboutTor.searchSPPost.link "https://startpage.com/rth/search">
<!ENTITY aboutTor.searchDDGPost.link "https://duckduckgo.com/html/">
<!ENTITY aboutTor.searchDCPost.link "https://search.disconnect.me/searchTerms/search?ses=Google&amp;location_option=US">

<!ENTITY aboutTor.torInfo1.label "Επιπλέον Πληροφορίες:">
<!ENTITY aboutTor.torInfo2.label "Χώρα &amp; Διεύθυνση IP:">
<!ENTITY aboutTor.torInfo3.label "Κόμβος Εξόδου:">
<!ENTITY aboutTor.torInfo4.label "Αυτός ο server δεν καταγράφει οποιεσδήποτε πληροφορίες για τους επισκέπτες.">
<!ENTITY aboutTor.whatnextQuestion.label "Τι έπεται;">
<!ENTITY aboutTor.whatnextAnswer.label "Το Tor ΔΕΝ είναι όλα όσα χρειάζονται για να πλοηγείστε ανώνυμα! Πιθανώς χρειάζεται να αλλάξετε κάποιες από της δικτυακές σας συνήθειες για να εξασφαλίσετε ότι η ταυτότητά σας παραμένει ασφαλής.">
<!ENTITY aboutTor.whatnext.label "Συμβουλές για να παραμένετε ανώνυμοι »">
<!ENTITY aboutTor.whatnext.link "https://www.torproject.org/download/download.html.en#warning">
<!ENTITY aboutTor.helpInfo1.label "Μπορείτε να βοηθήσετε!">
<!ENTITY aboutTor.helpInfo2.label "Υπάρχουν πολλοί τρόποι να βοήθησε ώστε το το Δίκτυο Tor να γίνει γρηγορότερο και δυνατότερο: ">
<!ENTITY aboutTor.helpInfo3.label "Τρέχτε ένα κόμβο Tor »">
<!ENTITY aboutTor.helpInfo3.link "https://www.torproject.org/docs/tor-doc-relay.html.en">
<!ENTITY aboutTor.helpInfo4.label "Προσφέρετε υπηρεσίες εθελοντικά »">
<!ENTITY aboutTor.helpInfo4.link "https://www.torproject.org/getinvolved/volunteer.html.en">
<!ENTITY aboutTor.helpInfo5.label "Κάντε μια δωρεά »">
<!ENTITY aboutTor.helpInfo5.link "https://www.torproject.org/donate/donate.html.en">

<!ENTITY aboutTor.footer.label "Το Tor Project είναι ένας μη-κερδοσκοπικός οργανισμός US 501(c)(3) αφιερωμένος στην έρευνα, ανάπτυξη και εκπαίδευση της δικτυακής ανωνυμίας και ιδιωτικότητας.">
<!ENTITY aboutTor.learnMore.label "Μάθετε περισσότερα για το Tor Project »">
<!ENTITY aboutTor.learnMore.link "https://www.torproject.org/about/overview.html.en">
