<!-- Location note: Tor First run messages -->
<!ENTITY firstrun_welcome_tab_title "Καλώς ήλθατε">
<!ENTITY firstrun_welcome_title "Είστε έτοιμος.">
<!ENTITY firstrun_welcome_message "Ο Tor Browser προσφέρει τα υψηλότερα στάνταρ στην ιδιωτικότητα και την ασφάλεια κατά την περιήγηση στο διαδίκτυο. Τώρα είστε προστατευμένος από τον εντοπισμό, την κατασκοπία και τη λογοκρισία. Μία γρήγορη δοκιμή θα σας δείξει πώς.">
<!ENTITY firstrun_welcome_next "Ξεκινήστε Τώρα">
<!ENTITY firstrun_privacy_tab_title "Απόρρητο">
<!ENTITY firstrun_privacy_title "Αποφύγετε εντοπιστές και αδιάκριτους.">
<!ENTITY firstrun_privacy_message "Ο Tor Browser απομονώνει τα cookies και διαγράφει το ιστορικό περιήγησης μόλις κλείσετε την καρτέλα σας. Αυτές οι ρυθμίσεις που εξασφαλίζουν την ιδιωτικότητά σας και την ασφάλειά σας είναι αποθηκευμένες στον περιηγητή. Επιλέξτε &quot;Δίκτυο Tor&quot; για να μάθετε πώς σας προστατεύουμε σε επίπεδο δικτύου.">
<!ENTITY firstrun_privacy_next "Πάμε στο Δίκτυο Tor">
<!ENTITY firstrun_tornetwork_tab_title "Δίκτυο Tor">
<!ENTITY firstrun_tornetwork_title "Ας ταξιδέψουμε σε ένα αποκεντρωμένο δίκτυο.">
<!ENTITY firstrun_tornetwork_message "Ο Tor Browser σας συνδέει στο δίκτυο Tor, που λειτουργεί χάρη σε χιλιάδες εθελοντές από όλο τον κόσμο. Σε αντίθεση με ένα VPN, δεν υπάρχει κανένα σημείο αποτυχίας ή κεντρική οντότητα που πρέπει να εμπιστευτείτε για να απολαύσετε το διαδίκτυο ιδιωτικά.">
<!ENTITY firstrun_tornetwork_next "Επόμενο">
<!ENTITY firstrun_secsettings_tab_title "Ασφάλεια">
<!ENTITY firstrun_secsettings_title "Επιλέξτε την εμπειρία σας.">
<!ENTITY firstrun_secsettings_message "Μπορούμε να προσφέρουμε επιπρόσθετες ρυθμίσεις για να ενισχύσουμε την ασφάλεια του περιηγητή σας. Οι Ρυθμίσεις Ασφαλείας σας επιτρέπουν να μπλοκάρεετε στοιχεία που θα μπορούσαν να χρησιμοποιηθούν για επιθέσεις στον υπολογιστή σας.">
<!ENTITY firstrun_secsettings_next "Επόμενο">
<!ENTITY firstrun_tips_tab_title "Συμβουλές">
<!ENTITY firstrun_tips_title "Προτάσεις εμπειρίας">
<!ENTITY firstrun_tips_message "Με όλη την ασφάλεια και την ιδιωτικότητα που παρέχει το Tor, η εμπειρία σας κατά την περιήγηση θα είναι λίγο διαφορετική. Κάποια πράγματα θα γίνουν λίγο πιο αργά και ανάλογα με το επίπεδο ασφάλειας, κάποια στοιχεία μπορεί να μην λειτουργούν ή να μην φορτώνονται. Επίσης, μπορεί να ερωτηθείτε αν είστε άνθρωπος και όχι ρομπότ.">
<!ENTITY firstrun_tips_next "Επόμενο">
<!ENTITY firstrun_onionservices_tab_title "Onions">
<!ENTITY firstrun_onionservices_title "Υπηρεσίες Onion">
<!ENTITY firstrun_onionservices_message "Οι υπηρεσίες του Onion είναι ιστοσελίδες που τελειώνουν σε .onion και παρέχουν επιπλέον προστασία σε όσους δημοσιεύουν και επισκέπτονται, συμπεριλαμβανομένου και ασφαλειών ενάντια στη λογοκρισία. Οι υπηρεσίες του Onion επιτρέπουν στον καθένα να παράσχει υλικά και υπηρεσίες ανώνυμα.">
<!ENTITY firstrun_onionservices_next "Εξερευνήστε">
