<!ENTITY https-everywhere.about.title "Σχετικά με το HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Κρυπτογραφήστε τον Παγκόσμιο Ιστό! Χρησιμοποιήστε ασφάλεια HTTPS σε πολλούς δικτυακούς τόπους.">
<!ENTITY https-everywhere.about.version "Έκδοση">
<!ENTITY https-everywhere.about.rulesets_version "Σύνολα κανόνων έκδοσης για">
<!ENTITY https-everywhere.about.add_new_rule "Προσθήκη νέου κανόνα">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Δωρεά στο EFF">
<!ENTITY https-everywhere.menu.observatory "Προτιμήσεις για το Παρατηρητήριο SSL">
<!ENTITY https-everywhere.menu.globalEnable "Ενεργοποίηση του HTTPS Everywhere">
<!ENTITY https-everywhere.menu.blockUnencryptedRequests "Αποκλεισμός όλων των μη κρυπτογραφημένων αιτημάτων">
<!ENTITY https-everywhere.menu.showCounter "Εμφάνιση Μετρητή">
<!ENTITY https-everywhere.menu.viewAllRules "Προβολή όλων των Κανόνων">

<!ENTITY https-everywhere.options.generalSettings "Γενικές Ρυθμίσεις">
<!ENTITY https-everywhere.options.advancedSettings "Ρυθμίσεις για προχωρημένους">
<!ENTITY https-everywhere.options.updateChannels "Κανάλια Ενημέρωσης">
<!ENTITY https-everywhere.options.enableMixedRulesets "Ενεργοποίηση μεικτών συνόλων κανόνων">
<!ENTITY https-everywhere.options.showDevtoolsTab "Εμφάνιση καρτέλας Devtools">
<!ENTITY https-everywhere.options.autoUpdateRulesets "Αυτόματη ενημέρωση συνόλων κανόνων">
<!ENTITY https-everywhere.options.updateChannelsWarning "Προσοχή: Προσθέτοντας κανάλια αναβάθμισης μπορεί να προκληθούν επιθέσεις προς τον περιηγητή σας. Επεξεργαστείτε αυτό τον τομέα μόνο αν γνωρίζετε τι κάνετε!">
<!ENTITY https-everywhere.options.addUpdateChannel "Προσθέστε κανάλι ενημέρωσης">
<!ENTITY https-everywhere.options.enterUpdateChannelName "Συμπληρώστε όνομα καναλιού ενημέρωσης">
<!ENTITY https-everywhere.options.delete "Διαγραφή">
<!ENTITY https-everywhere.options.update "Ενημέρωση">
<!ENTITY https-everywhere.options.storedRulesetsVersion "Αποθηκευμένη έκδοση ομάδας κανόνων">
<!ENTITY https-everywhere.options.updatesLastChecked "Τελευταίος έλεγχος ενημερώσεων:">
<!ENTITY https-everywhere.options.updatesLastCheckedNever "ποτέ">

<!ENTITY https-everywhere.prefs.export_settings "Ρυθμίσεις Εξαγωγής">
<!ENTITY https-everywhere.prefs.reset_defaults "Επαναφορά προεπιλεγμένων κανόνων">
<!ENTITY https-everywhere.prefs.reset_defaults_message "Αυτό θα επαναφέρει όλα τα σύνολα κανόνων στην αρχική τους κατάσταση.">

<!ENTITY https-everywhere.cancel.he_blocking_explainer "Το HTTPS Everywhere παρατήρησε ότι βρισκόσασταν σε μια μη-HTTPS σελίδα και προσπάθησε να σας μεταφέρει στην έκδοση HTTPS. Η έκδοση HTTPS δεν είναι διαθέσιμη. Πιθανότατα ο συγκεκριμένος ιστότοπος δεν υποστηρίζει HTTPS, αλλά είναι επίσης πιθανό ένας εισβολέας να αποκλείει την έκδοση HTTPS. Αν θέλετε να δείτε την μη κρυπτογραφημένη έκδοση αυτής της σελίδας, μπορείτε να το κάνετε απενεργοποιώντας την επιλογή &quot;Αποκλεισμός όλων των μη-κρυπτογραφημένων αιτήσεων&quot; στο πρόσθετο HTTPS Everywhere. Λάβετε υπόψη ότι η απενεργοποίηση αυτής της επιλογής θα μπορούσε να κάνει τον browser σας ευάλωτο σε επιθέσεις υποβάθμισης σε ιστότοπους που επισκέπτεστε.">
<!ENTITY https-everywhere.cancel.he_blocking_network "επιθέσεις υποβάθμισης βασισμένες στο δίκτυο">

<!ENTITY https-everywhere.chrome.stable_rules "Σταθεροί κανόνες ">
<!ENTITY https-everywhere.chrome.stable_rules_description "Εξαναγκασμένη κρυπτογραφημένη σύνδεση με αυτές τις σελίδες:">
<!ENTITY https-everywhere.chrome.experimental_rules "Πειραματικοί κανόνες ">
<!ENTITY https-everywhere.chrome.experimental_rules_description "Μπορεί να προκαλέσει προειδοποιήσεις ή  κατάρευση. Απενεργοποιημένο από προεπιλογή.">
<!ENTITY https-everywhere.chrome.add_rule "Προσθήκη κανόνα για αυτήν την σελίδα ">
<!ENTITY https-everywhere.chrome.add_new_rule "Προσθήκη νέου κανόνα για αυτήν την σελίδα ">
<!ENTITY https-everywhere.chrome.always_https_for_host "Πάντα https για αυτόν τον host">
<!ENTITY https-everywhere.chrome.host "Host:">
<!ENTITY https-everywhere.chrome.show_advanced "Εμφάνιση προχωρημένων ">
<!ENTITY https-everywhere.chrome.hide_advanced "Απόκρυψη προχωρημένων ">
<!ENTITY https-everywhere.chrome.rule_name "Όνομα Κανόνα">
<!ENTITY https-everywhere.chrome.regex "Ταιριαστές εκφράσεις ">
<!ENTITY https-everywhere.chrome.redirect_to "Ανακατεύθυνση στο ">
<!ENTITY https-everywhere.chrome.status_cancel_button "Ακύρωση ">
