<!ENTITY https-everywhere.about.title "Σχετικά με το HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Κρυπτογραφήστε τον Παγκόσμιο Ιστό! Χρησιμοποιήστε αυτόματα ασφάλεια HTTPS σε πολλούς δικτυακούς τόπους.">
<!ENTITY https-everywhere.about.version "Έκδοση">
<!ENTITY https-everywhere.about.rulesets_version "Σύνολα κανόνων έκδοσης για">
<!ENTITY https-everywhere.about.add_new_rule "Προσθήκη νέου κανόνα">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Δωρίστε στο EFF">
<!ENTITY https-everywhere.menu.observatory "Προτιμήσεις για το Παρατηρητήριο SSL">
<!ENTITY https-everywhere.menu.globalDisable "Το HTTPS Everywhere είναι ΑΠΕΝΕΡΓΟΠΟΙΗΜΕΝΟ">
<!ENTITY https-everywhere.menu.globalEnable "Το HTTPS Everywhere είναι ΕΝΕΡΓΟΠΟΙΗΜΕΝΟ">
<!ENTITY https-everywhere.menu.encryptAllSitesEligibleOn "Η Επιλογή Κωδικοποίηση Όλων των Ιστοσελίδων είναι Ενεργοποιημένη">
<!ENTITY https-everywhere.menu.encryptAllSitesEligibleOff "Η Επιλογή Κωδικοποίηση Όλων των Ιστοσελίδων είναι Απενεργοποιημένη">
<!ENTITY https-everywhere.menu.httpNoWhereExplainedBlocked "Τα μη κρυπτογραφημένα αιτήματα προς το παρόν αποκλείονται ">
<!ENTITY https-everywhere.menu.httpNoWhereExplainedAllowed "Τα μη κρυπτογραφημένα αιτήματα προς το παρόν επιτρέπονται ">
<!ENTITY https-everywhere.menu.seeMore "Δείτε περισσότερα">
<!ENTITY https-everywhere.menu.seeLess "Δείτε λιγότερα">
<!ENTITY https-everywhere.menu.httpNoWhereMore "Αυτή η λειτουργία αποκλείει μη κρυπτογραφημένο περιεχόμενο και αιτήματα">
<!ENTITY https-everywhere.menu.showCounter "Εμφάνιση Μετρητή">
<!ENTITY https-everywhere.menu.viewAllRules "Προβολή όλων των Κανόνων">

<!ENTITY https-everywhere.options.settings "Ρυθμίσεις">
<!ENTITY https-everywhere.options.generalSettings "Γενικές Ρυθμίσεις">
<!ENTITY https-everywhere.options.advancedSettings "Ρυθμίσεις για προχωρημένους">
<!ENTITY https-everywhere.options.updateChannels "Κανάλια Ενημέρωσης">
<!ENTITY https-everywhere.options.enableMixedRulesets "Ενεργοποίηση μεικτών συνόλων κανόνων">
<!ENTITY https-everywhere.options.showDevtoolsTab "Εμφάνιση καρτέλας Devtools">
<!ENTITY https-everywhere.options.autoUpdateRulesets "Αυτόματη ενημέρωση συνόλων κανόνων">
<!ENTITY https-everywhere.options.userRulesListed "HTTPS Everywhere Κανόνες χρήστη">
<!ENTITY https-everywhere.options.disabledUrlsListed "HTTPS Everywhere ιστοσελίδες απενεργοποιημένες">
<!ENTITY https-everywhere.options.updateChannelsWarning "Προσοχή: Προσθέτοντας κανάλια ενημέρωσης μπορεί να προκληθούν επιθέσεις προς τον browser σας. Επεξεργαστείτε αυτήν την ενότητα μόνο αν γνωρίζετε τι κάνετε!">
<!ENTITY https-everywhere.options.addDisabledSite "Add Disabled Site">
<!ENTITY https-everywhere.options.enterDisabledSite "Enter disabled site">
<!ENTITY https-everywhere.options.addUpdateChannel "Προσθέστε κανάλι ενημέρωσης">
<!ENTITY https-everywhere.options.enterUpdateChannelName "Εισάγετε όνομα καναλιού ενημέρωσης">
<!ENTITY https-everywhere.options.delete "Διαγραφή">
<!ENTITY https-everywhere.options.update "Ενημέρωση">
<!ENTITY https-everywhere.options.storedRulesetsVersion "Αποθηκευμένη έκδοση συνόλων κανόνων:">
<!ENTITY https-everywhere.options.updatesLastChecked "Τελευταίος έλεγχος ενημερώσεων:">
<!ENTITY https-everywhere.options.updatesLastCheckedNever "ποτέ">
<!ENTITY https-everywhere.options.debuggingRulesets "Αποσφαλμάτωση των Rulesets (προηγμένος)">

<!ENTITY https-everywhere.prefs.export_settings "Ρυθμίσεις Εξαγωγής">
<!ENTITY https-everywhere.prefs.reset_defaults "Επαναφορά προεπιλογών">
<!ENTITY https-everywhere.prefs.reset_defaults_message "Αυτό θα επαναφέρει όλα τα σύνολα κανόνων στην αρχική τους κατάσταση. Συνεχίζουμε;">

<!ENTITY https-everywhere.cancel.he_blocking_explainer "Το HTTPS Everywhere παρατήρησε ότι βρισκόσασταν σε μια μη-HTTPS σελίδα και προσπάθησε να σας μεταφέρει στην έκδοση HTTPS. Η έκδοση HTTPS δεν είναι διαθέσιμη. Πιθανότατα ο συγκεκριμένος ιστότοπος δεν υποστηρίζει HTTPS, αλλά είναι επίσης πιθανό ένας εισβολέας να αποκλείει την έκδοση HTTPS. Αν θέλετε να δείτε την μη κρυπτογραφημένη έκδοση αυτής της σελίδας, μπορείτε να το κάνετε απενεργοποιώντας την επιλογή 'Encrypt All Sites Eligible [Αποκλεισμός όλων των μη-κρυπτογραφημένων αιτήσεων]' (EASE) στην επέκταση HTTPS Everywhere. Λάβετε υπόψη ότι η απενεργοποίηση αυτής της επιλογής θα μπορούσε να κάνει τον περιηγητή σας ευάλωτο σε επιθέσεις υποβάθμισης σε ιστότοπους που επισκέπτεστε.">
<!ENTITY https-everywhere.cancel.he_blocking_network "επιθέσεις υποβάθμισης βασισμένες στο δίκτυο">
<!ENTITY https-everywhere.cancel.open_page "Άνοιγμα μη ασφαλούς σελίδας">
<!ENTITY https-everywhere.cancel.http_once "Άνοιγμα μη ασφαλούς σελίδας για αυτή τη συνεδρία μόνο">

<!ENTITY https-everywhere.onboarding.intro "Κρυπτογραφήστε τον Παγκόσμιο Ιστό! Χρησιμοποιήστε αυτόματα ασφάλεια HTTPS σε πολλούς δικτυακούς τόπους.">
<!ENTITY https-everywhere.onboarding.header "HTTPS Everywhere has been updated!">
<!ENTITY https-everywhere.onboarding.details_one "EASE Mode Optimized">
<!ENTITY https-everywhere.onboarding.details_two "You can now whitelist sites to disable in HTTPS Everywhere">
<!ENTITY https-everywhere.onboarding.footer "HTTPS Everywhere is an EFF project">

<!ENTITY https-everywhere.chrome.settings_for_this_site_header "Ρυθμίσεις για αυτή την ιστοσελίδα">
<!ENTITY https-everywhere.chrome.settings_for_this_site_subheader "Αλλάξτε τις προτιμήσεις σας για κρυπτογραφημένες συνδέσεις">
<!ENTITY https-everywhere.chrome.settings_for_this_site_explained "Καθώς περιηγείστε σε διαφορετικές ιστοσελίδες, μπορείτε να αλλάξετε τις προτιμήσεις σας για κάθε ιστοσελίδα">
<!ENTITY https-everywhere.chrome.stable_rules "Σταθεροί κανόνες ">
<!ENTITY https-everywhere.chrome.stable_rules_description "Εξαναγκασμένη κρυπτογραφημένη σύνδεση με αυτές τις σελίδες:">
<!ENTITY https-everywhere.chrome.experimental_rules "Πειραματικοί κανόνες ">
<!ENTITY https-everywhere.chrome.experimental_rules_description "Μπορεί να προκαλέσει προειδοποιήσεις ή  κατάρρευση. Απενεργοποιημένο από προεπιλογή.">
<!ENTITY https-everywhere.chrome.disable_on_this_site "Απενεργοποίηση του HTTPS Everywhere σε αυτήν την ιστοσελίδα">
<!ENTITY https-everywhere.chrome.enable_on_this_site "Ενεργοποίηση του HTTPS Everywhere σε αυτήν την ιστοσελίδα">
<!ENTITY https-everywhere.chrome.add_rule "Προσθήκη κανόνα για αυτήν τη σελίδα ">
<!ENTITY https-everywhere.chrome.add_new_rule "Προσθήκη νέου κανόνα για αυτήν τη σελίδα">
<!ENTITY https-everywhere.chrome.always_https_for_host "Πάντα https για αυτόν τον host">
<!ENTITY https-everywhere.chrome.host "Host:">
<!ENTITY https-everywhere.chrome.show_advanced "Εμφάνιση προχωρημένων ">
<!ENTITY https-everywhere.chrome.hide_advanced "Απόκρυψη προχωρημένων ">
<!ENTITY https-everywhere.chrome.rule_name "Όνομα Κανόνα">
<!ENTITY https-everywhere.chrome.regex "Ταιριαστές εκφράσεις ">
<!ENTITY https-everywhere.chrome.redirect_to "Ανακατεύθυνση στο ">
<!ENTITY https-everywhere.chrome.status_cancel_button "Ακύρωση ">
