<!ENTITY https-everywhere.about.title "Σχετικά με το HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Κρυπτογραφήστε τον Παγκόσμιο Ιστό! Χρησιμοποιήστε αυτόματα ασφάλεια HTTPS σε πολλούς δικτυακούς τόπους.">
<!ENTITY https-everywhere.about.version "Έκδοση">
<!ENTITY https-everywhere.about.rulesets_version "Σύνολα κανόνων έκδοσης για">
<!ENTITY https-everywhere.about.add_new_rule "Προσθήκη νέου κανόνα">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Δωρίστε στο EFF">
<!ENTITY https-everywhere.menu.observatory "Προτιμήσεις για το Παρατηρητήριο SSL">
<!ENTITY https-everywhere.menu.globalEnable "Ενεργοποίηση του HTTPS Everywhere">
<!ENTITY https-everywhere.menu.encryptAllSitesEligible "Encrypt All Sites Eligible (EASE)">
<!ENTITY https-everywhere.menu.showCounter "Εμφάνιση Μετρητή">
<!ENTITY https-everywhere.menu.viewAllRules "Προβολή όλων των Κανόνων">

<!ENTITY https-everywhere.options.generalSettings "Γενικές Ρυθμίσεις">
<!ENTITY https-everywhere.options.advancedSettings "Ρυθμίσεις για προχωρημένους">
<!ENTITY https-everywhere.options.updateChannels "Κανάλια Ενημέρωσης">
<!ENTITY https-everywhere.options.enableMixedRulesets "Ενεργοποίηση μεικτών συνόλων κανόνων">
<!ENTITY https-everywhere.options.showDevtoolsTab "Εμφάνιση καρτέλας Devtools">
<!ENTITY https-everywhere.options.autoUpdateRulesets "Αυτόματη ενημέρωση συνόλων κανόνων">
<!ENTITY https-everywhere.options.userRulesListed "HTTPS Everywhere Κανόνες χρήστη">
<!ENTITY https-everywhere.options.disabledUrlsListed "HTTPS Everywhere ιστοσελίδες απενεργοποιημένες">
<!ENTITY https-everywhere.options.updateChannelsWarning "Προσοχή: Προσθέτοντας κανάλια ενημέρωσης μπορεί να προκληθούν επιθέσεις προς τον browser σας. Επεξεργαστείτε αυτήν την ενότητα μόνο αν γνωρίζετε τι κάνετε!">
<!ENTITY https-everywhere.options.addUpdateChannel "Προσθέστε κανάλι ενημέρωσης">
<!ENTITY https-everywhere.options.enterUpdateChannelName "Εισάγετε όνομα καναλιού ενημέρωσης">
<!ENTITY https-everywhere.options.delete "Διαγραφή">
<!ENTITY https-everywhere.options.update "Ενημέρωση">
<!ENTITY https-everywhere.options.storedRulesetsVersion "Αποθηκευμένη έκδοση συνόλων κανόνων:">
<!ENTITY https-everywhere.options.updatesLastChecked "Τελευταίος έλεγχος ενημερώσεων:">
<!ENTITY https-everywhere.options.updatesLastCheckedNever "ποτέ">

<!ENTITY https-everywhere.prefs.export_settings "Ρυθμίσεις Εξαγωγής">
<!ENTITY https-everywhere.prefs.reset_defaults "Επαναφορά προεπιλογών">
<!ENTITY https-everywhere.prefs.reset_defaults_message "Αυτό θα επαναφέρει όλα τα σύνολα κανόνων στην αρχική τους κατάσταση. Συνεχίζουμε;">

<!ENTITY https-everywhere.cancel.he_blocking_explainer "HTTPS Everywhere noticed you were navigating to a non-HTTPS page, and tried to send you to the HTTPS version instead. The HTTPS version is unavailable. Most likely this site does not support HTTPS, but it is also possible that an attacker is blocking the HTTPS version. If you wish to view the unencrypted version of this page, you can still do so by disabling the 'Encrypt All Sites Eligible' (EASE) option in your HTTPS Everywhere extension. Be aware that disabling this option could make your browser vulnerable to network-based downgrade attacks on websites you visit.">
<!ENTITY https-everywhere.cancel.he_blocking_network "επιθέσεις υποβάθμισης βασισμένες στο δίκτυο">
<!ENTITY https-everywhere.cancel.open_page "Open insecure page">

<!ENTITY https-everywhere.chrome.stable_rules "Σταθεροί κανόνες ">
<!ENTITY https-everywhere.chrome.stable_rules_description "Εξαναγκασμένη κρυπτογραφημένη σύνδεση με αυτές τις σελίδες:">
<!ENTITY https-everywhere.chrome.experimental_rules "Πειραματικοί κανόνες ">
<!ENTITY https-everywhere.chrome.experimental_rules_description "Μπορεί να προκαλέσει προειδοποιήσεις ή  κατάρρευση. Απενεργοποιημένο από προεπιλογή.">
<!ENTITY https-everywhere.chrome.disable_on_this_site "Απενεργοποίηση του HTTPS Everywhere σε αυτήν την ιστοσελίδα">
<!ENTITY https-everywhere.chrome.enable_on_this_site "Ενεργοποίηση του HTTPS Everywhere σε αυτήν την ιστοσελίδα">
<!ENTITY https-everywhere.chrome.add_rule "Προσθήκη κανόνα για αυτήν τη σελίδα ">
<!ENTITY https-everywhere.chrome.add_new_rule "Προσθήκη νέου κανόνα για αυτήν τη σελίδα">
<!ENTITY https-everywhere.chrome.always_https_for_host "Πάντα https για αυτόν τον host">
<!ENTITY https-everywhere.chrome.host "Host:">
<!ENTITY https-everywhere.chrome.show_advanced "Εμφάνιση προχωρημένων ">
<!ENTITY https-everywhere.chrome.hide_advanced "Απόκρυψη προχωρημένων ">
<!ENTITY https-everywhere.chrome.rule_name "Όνομα Κανόνα">
<!ENTITY https-everywhere.chrome.regex "Ταιριαστές εκφράσεις ">
<!ENTITY https-everywhere.chrome.redirect_to "Ανακατεύθυνση στο ">
<!ENTITY https-everywhere.chrome.status_cancel_button "Ακύρωση ">
