<!ENTITY https-everywhere.about.title "Σχετικά με το HTTPS Παντού">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Κρυπτογραφήστε τον Παγκόσμιο Ιστό! Χρησιμοποιήστε ασφάλεια HTTPS σε πολλούς δικτυακούς τόπους.">
<!ENTITY https-everywhere.about.version "Έκδοση">
<!ENTITY https-everywhere.about.add_new_rule "Προσθήκη νέου κανόνα">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Δωρεά στο EFF">
<!ENTITY https-everywhere.menu.observatory "Προτιμήσεις για το Παρατηρητήριο SSL">
<!ENTITY https-everywhere.menu.globalEnable "Ενεργοποίηση του HTTPS Everywhere">
<!ENTITY https-everywhere.menu.blockUnencryptedRequests "Αποκλεισμός όλων των μη κρυπτογραφημένων αιτημάτων">
<!ENTITY https-everywhere.menu.showCounter "Εμφάνιση Μετρητή">
<!ENTITY https-everywhere.menu.viewAllRules "Προβολή όλων των Κανόνων">

<!ENTITY https-everywhere.options.importSettings "Εισαγωγή Ρυθμίσεων">
<!ENTITY https-everywhere.options.import "Εισαγωγή">
<!ENTITY https-everywhere.options.imported "Οι ρυθμίσεις σας εισήχθησαν ">

<!ENTITY https-everywhere.prefs.export_settings "Ρυθμίσεις Εξαγωγής">
<!ENTITY https-everywhere.prefs.reset_defaults "Επαναφορά προεπιλεγμένων κανόνων">

<!ENTITY https-everywhere.chrome.stable_rules "Σταθεροί κανόνες ">
<!ENTITY https-everywhere.chrome.stable_rules_description "Εξαναγκασμένη κρυπτογραφημένη σύνδεση με αυτές τις σελίδες:">
<!ENTITY https-everywhere.chrome.experimental_rules "Πειραματικοί κανόνες ">
<!ENTITY https-everywhere.chrome.experimental_rules_description "Μπορεί να προκαλέσει προειδοποιήσεις ή  κατάρευση. Απενεργοποιημένο από προεπιλογή.">
<!ENTITY https-everywhere.chrome.add_rule "Προσθήκη κανόνα για αυτήν την σελίδα ">
<!ENTITY https-everywhere.chrome.add_new_rule "Προσθήκη νέου κανόνα για αυτήν την σελίδα ">
<!ENTITY https-everywhere.chrome.always_https_for_host "Πάντα https για αυτόν τον host">
<!ENTITY https-everywhere.chrome.host "Host:">
<!ENTITY https-everywhere.chrome.show_advanced "Εμφάνιση προχωρημένων ">
<!ENTITY https-everywhere.chrome.hide_advanced "Απόκρυψη προχωρημένων ">
<!ENTITY https-everywhere.chrome.rule_name "Όνομα Κανόνα">
<!ENTITY https-everywhere.chrome.regex "Ταιριαστές εκφράσεις ">
<!ENTITY https-everywhere.chrome.redirect_to "Ανακατεύθυνση στο ">
<!ENTITY https-everywhere.chrome.status_cancel_button "Ακύρωση ">
