<!ENTITY https-everywhere.about.title "Σχετικά με το HTTPS Παντού">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Κρυπτογραφήστε τον Παγκόσμιο Ιστό! Χρησιμοποιήστε ασφάλεια HTTPS σε πολλούς δικτυακούς τόπους.">
<!ENTITY https-everywhere.about.version "Έκδοση">
<!ENTITY https-everywhere.about.created_by "Δημιουργήθηκε από">
<!ENTITY https-everywhere.about.and ", και">
<!ENTITY https-everywhere.about.librarians "Βιβλιοθήκες για κανόνες">
<!ENTITY https-everywhere.about.add_new_rule "Προσθήκη νέου κανόνα">
<!ENTITY https-everywhere.about.thanks "Ευχαριστούμε τους">
<!ENTITY https-everywhere.about.many_contributors "Πολύ συνεργάτες,  συμπεριλαμβανομένου">
<!ENTITY https-everywhere.about.noscript "Επίσης, κομμάτια του HTTPS Everywhere είναι βασισμένα στον κώδικα NoScript, από τον Giorgio Maone και άλλους. Τους ευχαριστούμε για την καταπληκτική δουλειά τους!">
<!ENTITY https-everywhere.about.contribute  "Αν σας αρέσει το HTTPS Everywhere, δοκιμάστε">
<!ENTITY https-everywhere.about.donate_tor "Δωρίστε στο Tor">
<!ENTITY https-everywhere.about.tor_lang_code "en">
<!ENTITY https-everywhere.about.or "ή">
<!ENTITY https-everywhere.about.donate_eff "Δωρίστε στο EFF">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Δωρεά στο EFF">
<!ENTITY https-everywhere.menu.about "Σχετικά με το HTTPS Everywhere">
<!ENTITY https-everywhere.menu.observatory "Προτιμήσεις για το Παρατηρητήριο SSL">
<!ENTITY https-everywhere.menu.globalEnable "Ενεργοποίηση του HTTPS Everywhere">
<!ENTITY https-everywhere.menu.globalDisable "Απενεργοποίηση του HTTPS Everywhere">
<!ENTITY https-everywhere.menu.blockUnencryptedRequests "Αποκλεισμός όλων των μη κρυπτογραφημένων αιτημάτων">
<!ENTITY https-everywhere.menu.showCounter "Εμφάνιση Μετρητή">
<!ENTITY https-everywhere.menu.viewAllRules "Προβολή όλων των Κανόνων">

<!ENTITY https-everywhere.options.importSettings "Εισαγωγή Ρυθμίσεων">
<!ENTITY https-everywhere.options.import "Εισαγωγή">
<!ENTITY https-everywhere.options.imported "Οι ρυθμίσεις σας εισήχθησαν ">

<!ENTITY https-everywhere.prefs.title "Προτιμήσεις του HTTPS Everywhere">
<!ENTITY https-everywhere.prefs.enable_all "Ενεργοποίηση όλων">
<!ENTITY https-everywhere.prefs.disable_all "Απενεργοποίηση όλων">
<!ENTITY https-everywhere.prefs.export_settings "Ρυθμίσεις Εξαγωγής">
<!ENTITY https-everywhere.prefs.settings_warning "Προσοχή:">
<!ENTITY https-everywhere.prefs.settings_warning_delete "Κάποιες από τις ρυθμίσεις του HTTPS Everywhere πρόκειται να διαγραφούν!">
<!ENTITY https-everywhere.prefs.settings_warning_explain "Αυτή η επέκταση θα αναβαθμιστεί σημαντικά στο σύντομο μέλλον. Εάν δεν εξάγετε τις ρυθμίσεις σας μπορεί να χάσετε ένα ή περισσότερα από τα παρακάτω:">
<!ENTITY https-everywhere.prefs.settings_global "Global preferences">
<!ENTITY https-everywhere.prefs.settings_toggle "Per-site on/off setting">
<!ENTITY https-everywhere.prefs.settings_custom "Προσαρμογή κανόνων ιστοσελίδας">
<!ENTITY https-everywhere.prefs.settings_click_ok "Παρακαλώ πατήστε OK">
<!ENTITY https-everywhere.prefs.settings_warning_closing "below to ensure your settings are saved.  Once HTTPS Everywhere is upgraded, you will later have to import these settings in the extension options section.">
<!ENTITY https-everywhere.prefs.reset_defaults "Επαναφορά προεπιλεγμένων κανόνων">
<!ENTITY https-everywhere.prefs.search "Αναζήτηση">
<!ENTITY https-everywhere.prefs.site "Δικτυακός τόπος">
<!ENTITY https-everywhere.prefs.notes "Σημειώσεις">
<!ENTITY https-everywhere.prefs.list_caption "Ποιοι κανόνες ανακατεύθυνσης σε HTTPS να εφαρμοστούν;">
<!ENTITY https-everywhere.prefs.enabled "Ενεργοποιημένο">
<!ENTITY https-everywhere.prefs.ruleset_howto "Μπορείτε να μάθετε πώς να γράφετε τους δικούς σας κανόνες (ώστε να υποστηρίξετε και άλλους δικτυακούς τόπους)">
<!ENTITY https-everywhere.prefs.here_link "εδώ">
<!ENTITY https-everywhere.prefs.toggle "Εναλλαγή">
<!ENTITY https-everywhere.prefs.reset_default "Επαναφορά προεπιλογών">
<!ENTITY https-everywhere.prefs.view_xml_source "Προβολή του Πηγαίου Κώδικα XML">

<!ENTITY https-everywhere.chrome.stable_rules "Σταθεροί κανόνες ">
<!ENTITY https-everywhere.chrome.stable_rules_description "Εξαναγκασμένη κρυπτογραφημένη σύνδεση με αυτές τις σελίδες:">
<!ENTITY https-everywhere.chrome.experimental_rules "Πειραματικοί κανόνες ">
<!ENTITY https-everywhere.chrome.experimental_rules_description "Μπορεί να προκαλέσει προειδοποιήσεις ή  κατάρευση. Απενεργοποιημένο από προεπιλογή.">
<!ENTITY https-everywhere.chrome.add_rule "Προσθήκη κανόνα για αυτήν την σελίδα ">
<!ENTITY https-everywhere.chrome.add_new_rule "Προσθήκη νέου κανόνα για αυτήν την σελίδα ">
<!ENTITY https-everywhere.chrome.always_https_for_host "Πάντα https για αυτόν τον host">
<!ENTITY https-everywhere.chrome.host "Host:">
<!ENTITY https-everywhere.chrome.show_advanced "Εμφάνιση προχωρημένων ">
<!ENTITY https-everywhere.chrome.hide_advanced "Απόκρυψη προχωρημένων ">
<!ENTITY https-everywhere.chrome.rule_name "Όνομα Κανόνα">
<!ENTITY https-everywhere.chrome.regex "Ταιριαστές εκφράσεις ">
<!ENTITY https-everywhere.chrome.redirect_to "Ανακατεύθυνση στο ">
<!ENTITY https-everywhere.chrome.status_cancel_button "Ακύρωση ">


