<!-- Location note: Tor First run messages -->
<!ENTITY firstrun_welcome_tab_title "Καλώς ήλθατε">
<!ENTITY firstrun_welcome_title "Είστε έτοιμος.">
<!ENTITY firstrun_welcome_message "Ο Tor Browser προσφέρει τα υψηλότερα στάνταρ στην ιδιωτικότητα και την ασφάλεια κατά την περιήγηση στο διαδίκτυο. Τώρα είστε προστατευμένος από τον εντοπισμό, την κατασκοπία και τη λογοκρισία. Μία γρήγορη δοκιμή θα σας δείξει πώς.">
<!ENTITY firstrun_welcome_next "Ξεκινήστε Τώρα">
<!ENTITY firstrun_privacy_tab_title "Απόρρητο">
<!ENTITY firstrun_privacy_title "Αποφύγετε εντοπιστές και αδιάκριτους.">
<!ENTITY firstrun_privacy_message "Ο Tor Browser απομονώνει τα cookies και διαγράφει το ιστορικό περιήγησης μόλις κλείσετε την καρτέλα σας. Αυτές οι ρυθμίσεις που εξασφαλίζουν την ιδιωτικότητά σας και την ασφάλειά σας είναι αποθηκευμένες στον περιηγητή. Επιλέξτε &quot;Δίκτυο Tor&quot; για να μάθετε πώς σας προστατεύουμε σε επίπεδο δικτύου.">
<!ENTITY firstrun_privacy_next "Πηγαίντε στο Δίκτυο Tor">
<!ENTITY firstrun_tornetwork_tab_title "Δίκτυο Tor">
<!ENTITY firstrun_tornetwork_title "Ας ταξιδέψουμε σε ένα αποκεντρωμένο δίκτυο.">
<!ENTITY firstrun_tornetwork_message "Ο Tor Browser σας συνδέει στο δίκτυο Tor, που λειτουργεί χάρη σε χιλιάδες εθελοντές από όλο τον κόσμο. Σε αντίθεση με ένα VPN, δεν υπάρχει κανένα σημείο αποτυχίας ή κεντρική οντότητα που πρέπει να εμπιστευτείτε για να απολαύσετε το διαδίκτυο ιδιωτικά.">
<!ENTITY firstrun_tornetwork_next "Επόμενο">
<!ENTITY firstrun_secsettings_tab_title "Ασφάλεια">
<!ENTITY firstrun_secsettings_title "Επιλέξτε την εμπειρία σας.">
<!ENTITY firstrun_secsettings_message "Μπορούμε να προσφέρουμε επιπρόσθετες ρυθμίσεις για να ενισχύσουμε την ασφάλεια του περιηγητή σας. Οι Ρυθμίσεις Ασφαλείας σας επιτρέπουν να μπλοκάρεετε στοιχεία που θα μπορούσαν να χρησιμοποιηθούν για επιθέσεις στον υπολογιστή σας.">
<!ENTITY firstrun_secsettings_next "Επόμενο">
<!ENTITY firstrun_tips_tab_title "Συμβουλές">
<!ENTITY firstrun_tips_title "Προτάσεις εμπειρίας">
<!ENTITY firstrun_tips_message "Με όλη την ασφάλεια και την ιδιωτικότητα που παρέχει το Tor, η εμπειρία σας κατά την περιήγηση θα είναι λίγο διαφορετική. Κάποια πράγματα θα γίνουν λίγο πιο αργά και ανάλογα με το επίπεδο ασφάλειας, κάποια στοιχεία μπορεί να μην λειτουργούν ή να μην φορτώνονται. Επίσης, μπορεί να ερωτηθείτε αν είστε άνθρωπος και όχι ρομπότ.">
<!ENTITY firstrun_tips_next "Επόμενο">
<!ENTITY firstrun_onionservices_tab_title "Onions">
<!ENTITY firstrun_onionservices_title "Υπηρεσίες Onion">
<!ENTITY firstrun_onionservices_message "Οι υπηρεσίες του Onion είναι ιστοσελίδες που τελειώνουν σε .onion και παρέχουν επιπλέον προστασία σε όσους δημοσιεύουν και επισκέπτονται, συμπεριλαμβανομένου και ασφαλειών ενάντια στη λογοκρισία. Οι υπηρεσίες του Onion επιτρέπουν στον καθένα να παράσχει υλικά και υπηρεσίες ανώνυμα.">
<!ENTITY firstrun_onionservices_next "Εξερευνήστε">

<!ENTITY tor_bootstrap_swipe_for_logs "Σύρετε αριστερά για να δείτε τα αρχεία καταγραφής του Tor">
<!ENTITY tor_bootstrap_connect "Σύνδεση">
<!ENTITY tor_bootstrap_starting_status "Συνδεόμαστε στο δίκτυο Tor...">

<!ENTITY pref_tor_network_title "Δίκτυο">
<!ENTITY pref_tor_select_a_bridge_title "Επιλέξτε μία γέφυρα">
<!ENTITY pref_tor_provide_a_bridge_title "Provide a Bridge">

<!ENTITY pref_category_tor_network_summary "Ο Tor Browser σας συνδέει στο δίκτυο Tor, που λειτουργεί χάρη σε χιλιάδες εθελοντές σε όλο τον κόσμο. Μπορούν αυτές οι επιλογές να σας βοηθήσουν;">
<!ENTITY pref_category_tor_bridge_summary "Οι γέφυρες είναι μη καταχωρημένοι αναμεταδότες Tor, κάτι που κάνει πιο δύσκολο το μπλοκάρισμα συνδέσεων προς το δίκτυο Tor. Λόγω του τρόπου που ορισμένες χώρες προσπαθούν να μπλοκάρουν το Tor, κάποιες γέφυρες δουλεύουν σε μερικές χώρες αλλά όχι σε άλλες.">

<!ENTITY pref_choice_tor_bridges_enabled_title "Το διαδίκτυο λογοκρίνεται εδώ που βρίσκομαι">
<!ENTITY pref_choice_tor_bridges_enabled_summary "Πατήστε για να ορίσετε μια γέφυρα μέσω της οποίας να συνδεθούμε στο Tor">

<!ENTITY pref_tor_bridges_provide_manual_button_title "Δώστε μου ένα bridge που να το γνωρίζω">
<!ENTITY pref_tor_bridges_provide_select_text_title "Επιλέξτε μία γέφυρα">
<!ENTITY pref_tor_bridges_provide_manual_text_title "Εισαγωγή γέφυρας">
<!ENTITY pref_tor_bridges_provide_manual_summary "Εισάγετε τις πληροφορίες της γέφυρας, που λάβατε από μια αξιόπιστ πηγή">
<!ENTITY pref_tor_bridges_provide_manual_address_port_placeholder "address:port">
<!ENTITY pref_tor_hint_type_one_per_line "Πληκτρολογήστε μια ανα γραμμή">

<!-- When another PT is recommended, change TorNetworkBridgeSelectPreference::saveCurrentCheckedRadioButton(), too -->
<!ENTITY pref_bridges_type_obfs4 "obfs4 (συνιστάται)">
<!ENTITY pref_bridges_type_meek_azure "meek-azure">
<!ENTITY pref_bridges_type_obfs3 "obfs3">
<!ENTITY pref_tor_network_bridges_enabled_change_builtin "Χρησιμοποιείτε μια ενσωματωμένη γέφυρα για να συνδεθείτε στο Tor. Αλλαγή">
<!ENTITY pref_tor_network_bridges_enabled_change_custom "Συνδεθείτε μια προσαρμοσμένη γέφυρα για να συνδεθείτε στο Tor. Αλλαγή">
<!ENTITY pref_tor_network_using_multiple_provided_bridges "Χρησιμοποιείτε πολλαπλές προσαρμοσμένες γέφυρες.">
<!ENTITY pref_tor_network_using_a_provided_bridge "You\'re using &amp;formatS; bridge.">

<!ENTITY tor_notify_user_about_error "An error occurred, please swipe for more information.">
