<!-- Location note: Tor First run messages -->
<!ENTITY firstrun_welcome_tab_title "Καλώς ήλθατε">
<!ENTITY firstrun_welcome_title "Είστε έτοιμος.">
<!ENTITY firstrun_welcome_message "Ο Tor Browser προσφέρει τα υψηλότερα στάνταρ στην ιδιωτικότητα και την ασφάλεια κατά την περιήγηση στο διαδίκτυο. Τώρα είστε προστατευμένος από τον εντοπισμό, την κατασκοπία και τη λογοκρισία. Μία γρήγορη δοκιμή θα σας δείξει πώς.">
<!ENTITY firstrun_welcome_next "Ξεκινήστε Τώρα">
<!ENTITY firstrun_privacy_tab_title "Απόρρητο">
<!ENTITY firstrun_privacy_title "Αποφύγετε εντοπιστές και αδιάκριτους.">
<!ENTITY firstrun_privacy_message "Ο Tor Browser απομονώνει τα cookies και διαγράφει το ιστορικό περιήγησης μόλις κλείσετε την καρτέλα σας. Αυτές οι ρυθμίσεις που εξασφαλίζουν την ιδιωτικότητά σας και την ασφάλειά σας είναι αποθηκευμένες στον περιηγητή. Επιλέξτε &quot;Δίκτυο Tor&quot; για να μάθετε πώς σας προστατεύουμε σε επίπεδο δικτύου.">
<!ENTITY firstrun_privacy_next "Πηγαίντε στο Δίκτυο Tor">
<!ENTITY firstrun_tornetwork_tab_title "Δίκτυο Tor">
<!ENTITY firstrun_tornetwork_title "Ας ταξιδέψουμε σε ένα αποκεντρωμένο δίκτυο.">
<!ENTITY firstrun_tornetwork_message "Ο Tor Browser σας συνδέει στο δίκτυο Tor, που λειτουργεί χάρη σε χιλιάδες εθελοντές από όλο τον κόσμο. Σε αντίθεση με ένα VPN, δεν υπάρχει κανένα σημείο αποτυχίας ή κεντρική οντότητα που πρέπει να εμπιστευτείτε για να απολαύσετε το διαδίκτυο ιδιωτικά.">
<!ENTITY firstrun_tornetwork_next "Επόμενο">
<!ENTITY firstrun_secsettings_tab_title "Ασφάλεια">
<!ENTITY firstrun_secsettings_title "Επιλέξτε την εμπειρία σας.">
<!ENTITY firstrun_secsettings_message "Μπορούμε να προσφέρουμε επιπρόσθετες ρυθμίσεις για να ενισχύσουμε την ασφάλεια του περιηγητή σας. Οι Ρυθμίσεις Ασφαλείας σας επιτρέπουν να μπλοκάρεετε στοιχεία που θα μπορούσαν να χρησιμοποιηθούν για επιθέσεις στον υπολογιστή σας.">
<!ENTITY firstrun_secsettings_next "Επόμενο">
<!ENTITY firstrun_tips_tab_title "Συμβουλές">
<!ENTITY firstrun_tips_title "Προτάσεις εμπειρίας">
<!ENTITY firstrun_tips_message "Με όλη την ασφάλεια και την ιδιωτικότητα που παρέχει το Tor, η εμπειρία σας κατά την περιήγηση θα είναι λίγο διαφορετική. Κάποια πράγματα θα γίνουν λίγο πιο αργά και ανάλογα με το επίπεδο ασφάλειας, κάποια στοιχεία μπορεί να μην λειτουργούν ή να μην φορτώνονται. Επίσης, μπορεί να ερωτηθείτε αν είστε άνθρωπος και όχι ρομπότ.">
<!ENTITY firstrun_tips_next "Επόμενο">
<!ENTITY firstrun_onionservices_tab_title "Onions">
<!ENTITY firstrun_onionservices_title "Υπηρεσίες Onion">
<!ENTITY firstrun_onionservices_message "Οι υπηρεσίες του Onion είναι ιστοσελίδες που τελειώνουν σε .onion και παρέχουν επιπλέον προστασία σε όσους δημοσιεύουν και επισκέπτονται, συμπεριλαμβανομένου και ασφαλειών ενάντια στη λογοκρισία. Οι υπηρεσίες του Onion επιτρέπουν στον καθένα να παράσχει υλικά και υπηρεσίες ανώνυμα.">
<!ENTITY firstrun_onionservices_next "Εξερευνήστε">

<!ENTITY tor_bootstrap_swipe_for_logs "Swipe to the left to see Tor logs">
<!ENTITY tor_bootstrap_connect "Σύνδεση">
<!ENTITY tor_bootstrap_starting_status "We are connecting to the Tor network...">

<!ENTITY pref_tor_network_title "Δίκτυο">
<!ENTITY pref_tor_select_a_bridge_title "Select a Bridge">
<!ENTITY pref_tor_provide_a_bridge_title "Provide a Bridge">

<!ENTITY pref_category_tor_network_summary "Tor Browser connects you to the Tor Network run by thousands of volunteers around the world! Can these options help you?">
<!ENTITY pref_category_tor_bridge_summary "Bridges are unlisted Tor relays that make it more difficult to block connections into the Tor network. Because of how some countries try to block Tor, certain bridges work in some countries but not others.">

<!ENTITY pref_choice_tor_bridges_enabled_title "Internet is censored here">
<!ENTITY pref_choice_tor_bridges_enabled_summary "Tap to configure a bridge to connect to Tor">

<!ENTITY pref_tor_bridges_provide_manual_button_title "Provide a Bridge I know">
<!ENTITY pref_tor_bridges_provide_select_text_title "Select a Bridge">
<!ENTITY pref_tor_bridges_provide_manual_text_title "Enter Bridge">
<!ENTITY pref_tor_bridges_provide_manual_summary "Enter the bridge information you received from a trusted source">
<!ENTITY pref_tor_bridges_provide_manual_address_port_placeholder "address:port">
<!ENTITY pref_tor_hint_type_one_per_line "Type one per line">

<!-- When another PT is recommended, change TorNetworkBridgeSelectPreference::saveCurrentCheckedRadioButton(), too -->
<!ENTITY pref_bridges_type_obfs4 "obfs4 (recommended)">
<!ENTITY pref_bridges_type_meek_azure "meek-azure">
<!ENTITY pref_bridges_type_obfs3 "obfs3">
<!ENTITY pref_tor_network_bridges_enabled_change_builtin "You\'re using a built-in bridge to connect to Tor. Change">
<!ENTITY pref_tor_network_bridges_enabled_change_custom "You\'re using a custom bridge to connect to Tor. Change">
<!ENTITY pref_tor_network_using_multiple_provided_bridges "You\'re using multiple custom bridges.">
<!ENTITY pref_tor_network_using_a_provided_bridge "You\'re using &amp;formatS; bridge.">

<!ENTITY tor_notify_user_about_error "An error occurred, please swipe for more information.">
