<!ENTITY torbutton.context_menu.new_identity "Νέα Ταυτότητα">
<!ENTITY torbutton.context_menu.new_identity_key "I">
<!ENTITY torbutton.context_menu.new_circuit "Νέο κύκλωμα Tor για αυτήν την ιστοσελίδα">
<!ENTITY torbutton.context_menu.new_circuit_key "C">
<!ENTITY torbutton.context_menu.networksettings "Ρυθμίσεις του Δικτύου Tor...">
<!ENTITY torbutton.context_menu.networksettings.key "N">
<!ENTITY torbutton.context_menu.downloadUpdate "Έλεγχος για ενημέρωση του Tor Browser...">
<!ENTITY torbutton.context_menu.downloadUpdate.key "U">
<!ENTITY torbutton.context_menu.cookieProtections "Προστασία Cookies...">
<!ENTITY torbutton.context_menu.cookieProtections.key "C">
<!ENTITY torbutton.button.tooltip "">
<!ENTITY torbutton.prefs.security_settings "Ρυθμίσεις ασφαλείας του Tor Browser">
<!ENTITY torbutton.cookiedialog.title "Διαχείριση Προστασίας Cookie">
<!ENTITY torbutton.cookiedialog.lockCol "Προστατευμένα">
<!ENTITY torbutton.cookiedialog.domainCol "Οικοδεσπότης">
<!ENTITY torbutton.cookiedialog.nameCol "Όνομα">
<!ENTITY torbutton.cookiedialog.pathCol "Μονοπάτι">
<!ENTITY torbutton.cookiedialog.protectCookie "">
<!ENTITY torbutton.cookiedialog.removeCookie "Αφαίρεση Cookie">
<!ENTITY torbutton.cookiedialog.unprotectCookie "">
<!ENTITY torbutton.cookiedialog.removeAllBut "">
<!ENTITY torbutton.cookiedialog.saveAllCookies "">
<!ENTITY torbutton.cookiedialog.doNotSaveAllCookies "Να Μη γίνεται Προστασία Νέων Cookie">
<!ENTITY torbutton.prefs.sec_caption "Επίπεδο ασφάλειας">
<!ENTITY torbutton.prefs.sec_caption_tooltip "Το Slider Ασφάλειας σας αφήνει να απενεργοποιήσετε ορισμένα χαρακτηριστικά του φυλλομετρητή που μπορεί να τον κάνουν πιο ευάλωτο σε προσπάθειες hacking.">
<!ENTITY torbutton.prefs.sec_standard_label "">
<!ENTITY torbutton.prefs.sec_standard_description "">
<!ENTITY torbutton.prefs.sec_safer_label "">
<!ENTITY torbutton.prefs.sec_safer_description "">
<!ENTITY torbutton.prefs.sec_safer_list_label "Στην ασφαλέστερη σύνδεση:">
<!ENTITY torbutton.prefs.sec_safest_label "">
<!ENTITY torbutton.prefs.sec_safest_description "">
<!ENTITY torbutton.prefs.sec_safest_list_label "Στην πιο ασφαλή ρύθμιση:">
<!ENTITY torbutton.prefs.sec_learn_more_label "Μάθετε περισσότερα">
<!ENTITY torbutton.prefs.sec_js_on_https_sites_only "Η JavaScript είναι απενεργοποιημένη σε ιστότοπους που δεν είναι HTTPS.">
<!ENTITY torbutton.prefs.sec_js_disabled "Η JavaScript είναι απενεργοποιημένη σε όλους τους ιστότοπους ως προεπιλογή.">
<!ENTITY torbutton.prefs.sec_limit_typography "Μερικές γραμματοσειρές και μαθηματικά σύμβολα είναι απενεργοποιημένα.">
<!ENTITY torbutton.prefs.sec_limit_graphics_and_typography "Ορισμένες γραμματοσειρές, εικονίδια, μαθηματικά σύμβολα και εικόνες είναι απενεργοποιημένα.">
<!ENTITY torbutton.prefs.sec_click_to_play_media "">
<!ENTITY torbutton.prefs.sec_custom_warning "">
<!ENTITY torbutton.prefs.sec_overview "">
<!ENTITY torbutton.prefs.sec_standard_tooltip "">
<!ENTITY torbutton.prefs.sec_safer_tooltip "">
<!ENTITY torbutton.prefs.sec_safest_tooltip "">
<!ENTITY torbutton.prefs.sec_custom_summary "">
<!ENTITY torbutton.prefs.sec_restore_defaults "">
<!ENTITY torbutton.prefs.sec_advanced_security_settings "">
<!ENTITY torbutton.circuit_display.title "">
<!ENTITY torbutton.circuit_display.new_circuit "">

<!-- Onion services strings.  Strings are kept here for ease of translation. -->
<!ENTITY torbutton.onionServices.authPrompt.tooltip "">
