<!--
   - Copyright (c) 2014, The Tor Project, Inc.
   - See LICENSE for licensing information.
   - vim: set sw=2 sts=2 ts=8 et syntax=xml:
  -->

<!ENTITY aboutTor.title "เกี่ยวกับ Tor">

<!ENTITY aboutTor.outOfDateTorOn.label "อย่างไรก็ตาม เบราว์เซอร์ตัวนี้รุ่นเก่าเกินไป">
<!ENTITY aboutTor.outOfDateTorOff.label "อีกอย่าง เบราว์เซอร์ตัวนี้รุ่นเก่าเกินไป">
<!ENTITY aboutTor.outOfDate2.label "คลิกที่หัวหอม และเลือก ดาวน์โหลดอัพเดทของ Tor Browser Bundle">

<!ENTITY aboutTor.check.label "ทดสอบการตั้งค่าเครือข่าย Tor">

<!ENTITY aboutTor.success.label "ยินดีด้วย!">
<!ENTITY aboutTor.success2.label " เบราว์เซอร์นี้ถูกตั้งค่าให้ใช้ Tor แล้ว">
<!ENTITY aboutTor.success3.label "ตอนนี้คุณใช้อินเทอร์เน็ตอย่างนิรนามได้แล้ว">
<!ENTITY aboutTor.failure.label "มีอะไรบางอย่างไม่ถูกต้อง">
<!ENTITY aboutTor.failure2.label "Tor ทำงานกับเบราว์เซอร์นี้ไม่ได้">
<!ENTITY aboutTor.failure3prefix.label "ต้องการคำแนะนำ ติดต่อ">
<!ENTITY aboutTor.failure3Link "help@rt.torproject.org">
<!ENTITY aboutTor.failure3suffix.label ".">

<!ENTITY aboutTor.search.label "ค้นหา">

<!ENTITY aboutTor.searchSPPost.link "https://startpage.com/rth/search">
<!ENTITY aboutTor.searchDDGPost.link "https://duckduckgo.com/html/">

<!ENTITY aboutTor.torInfo1.label "ข้อมูลเพิ่มเติม:">
<!ENTITY aboutTor.torInfo2.label "ประเทศและที่อยู่ IP:">
<!ENTITY aboutTor.torInfo3.label "จุดออกของ Tor:">
<!ENTITY aboutTor.torInfo4.label "Server นี้ไม่บันทึกข้อมูล ใดๆ ของผู้ใช้ ">
<!ENTITY aboutTor.whatnextQuestion.label "ต่อไปคือ?">
<!ENTITY aboutTor.whatnextAnswer.label "Tor ไม่ใช่สิ่งที่จะทำให้คุณท่องเว็บอย่างนิรนามได้ทั้งหมด คุณอาจต้องเปลี่ยนนิสัยบางอย่างเพื่อทำให้ข้อมูลตัวตนของคุณปลอดภัย">
<!ENTITY aboutTor.whatnext.label "ทิปสำหรับรักษาความนิรนาม »">
<!ENTITY aboutTor.whatnext.link "https://www.torproject.org/download/download.html.en#warning">
<!ENTITY aboutTor.helpInfo1.label "คุณสามารถช่วยได้!">
<!ENTITY aboutTor.helpInfo2.label "มีหลายทางที่คุณจะสามารถช่วยเหลือให้เครือข่าย Tor ให้เร็วขึ้นและแข็งแรงขึ้น:">
<!ENTITY aboutTor.helpInfo3.label "ทำ Tor รีเลย์โหนด »">
<!ENTITY aboutTor.helpInfo3.link "https://www.torproject.org/docs/tor-doc-relay.html.th">
<!ENTITY aboutTor.helpInfo4.label "อาสามาให้บริการ »">
<!ENTITY aboutTor.helpInfo4.link "https://www.torproject.org/getinvolved/volunteer.html.th">
<!ENTITY aboutTor.helpInfo5.label "บริจาค »">
<!ENTITY aboutTor.helpInfo5.link "https://www.torproject.org/donate/donate.html.th">

<!ENTITY aboutTor.footer.label "โครงการ Tor เป็นองค์กรไม่แสวงกลกำไรตามกฎหมายมาตรา 501(c)(3) ของสหรัฐอเมริกา ซึ่งอุทิศเพื่อการค้นคว้า การพัฒนา และการศึกษาเรื่องความเป็นนิรนามและความเป็นส่วนตัวออนไลน์">
<!ENTITY aboutTor.learnMore.label "รู้จักกับโครงการ Tor เพิ่มเติม »">
<!ENTITY aboutTor.learnMore.link "https://www.torproject.org/about/overview.html.th">
