<!ENTITY aboutTBUpdate.title "ปรับปรุง Tor Browser">
<!ENTITY aboutTBUpdate.updated "ทอร์เบราว์เซอร์ถูกอัพเดตแล้ว.">
<!ENTITY aboutTBUpdate.linkPrefix "สำหรับข้อมูลที่ทันสมัยที่สุดเกี่ยวกับรีลีสนี้">
<!ENTITY aboutTBUpdate.linkLabel  "ดูเว็บไซต์ของเรา">
<!ENTITY aboutTBUpdate.linkSuffix ".">
<!ENTITY aboutTBUpdate.changeLogHeading "ปูมการเปลี่ยนแปลง:">

<!ENTITY aboutTBUpdate.circuitDisplayHeading "New, Redesigned Circuit Display">
<!ENTITY aboutTBUpdate.circuitDisplayDescription "The Tor circuit display has been relocated and improved! Click the Site&#160;Identity button (located on the left side of the URL bar) to see the new circuit display.">
<!ENTITY aboutTBUpdate.learnMore "Learn More">
