<!ENTITY https-everywhere.about.title "เกี่ยวกับ HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "เข้ารหัสเว็บ! ใช้ความปลอดภัย HTTPS โดยอัตโนมัติกับหลายเว็บไซต์">
<!ENTITY https-everywhere.about.version "รุ่น">
<!ENTITY https-everywhere.about.created_by "สร้างโดย">
<!ENTITY https-everywhere.about.and ", และ">
<!ENTITY https-everywhere.about.librarians "คลังกฎ">
<!ENTITY https-everywhere.about.add_new_rule "Add New Rule">
<!ENTITY https-everywhere.about.thanks "ขอบคุณ">
<!ENTITY https-everywhere.about.many_contributors "Many many contributors, including">
<!ENTITY https-everywhere.about.noscript "Also, portions of HTTPS Everywhere are based on code from NoScript, by Giorgio Maone and others.  We are grateful for their excellent work!">
<!ENTITY https-everywhere.about.contribute  "ถ้าคุณชอบ HTTPS Everywhere คุณอาจลองพิจารณา">
<!ENTITY https-everywhere.about.donate_tor "บริจาคให้กับ Tor">
<!ENTITY https-everywhere.about.tor_lang_code "en">
<!ENTITY https-everywhere.about.or "หรือ">
<!ENTITY https-everywhere.about.donate_eff "บริจาคให้กับ EFF">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Donate to EFF">
<!ENTITY https-everywhere.menu.about "เกี่ยวกับ HTTPS Everywhere">
<!ENTITY https-everywhere.menu.observatory "ปรับแต่งหอสำรวจ SSL">
<!ENTITY https-everywhere.menu.globalEnable "เปิดใช้ HTTPS Everywhere">
<!ENTITY https-everywhere.menu.globalDisable "ปิดใช้ HTTPS Everywhere">
<!ENTITY https-everywhere.menu.blockUnencryptedRequests "บล็อคทุกคำขอที่ไม่ได้เข้ารหัส">
<!ENTITY https-everywhere.menu.showCounter "แสดงตัวนับผู้ดู">
<!ENTITY https-everywhere.menu.viewAllRules "ดูกติกาทั้งหมด">

<!ENTITY https-everywhere.options.importSettings "Import Settings">
<!ENTITY https-everywhere.options.import "Import">
<!ENTITY https-everywhere.options.imported "Your settings have been imported.">

<!ENTITY https-everywhere.prefs.title "ปรับแต่ง HTTPS Everywhere">
<!ENTITY https-everywhere.prefs.enable_all "เปิดใช้ทั้งหมด">
<!ENTITY https-everywhere.prefs.disable_all "ปิดใช้ทั้งหมด">
<!ENTITY https-everywhere.prefs.export_settings "Export Settings">
<!ENTITY https-everywhere.prefs.settings_warning "Warning:">
<!ENTITY https-everywhere.prefs.settings_warning_delete "Some of your HTTPS Everywhere settings are about to be deleted!">
<!ENTITY https-everywhere.prefs.settings_warning_explain "This extension will be upgraded substantially in the near future.  If you do not export your settings, you could lose one or more of the following:">
<!ENTITY https-everywhere.prefs.settings_global "Global preferences">
<!ENTITY https-everywhere.prefs.settings_toggle "Per-site on/off setting">
<!ENTITY https-everywhere.prefs.settings_custom "Custom site rules">
<!ENTITY https-everywhere.prefs.settings_click_ok "Please click 'OK'">
<!ENTITY https-everywhere.prefs.settings_warning_closing "below to ensure your settings are saved.  Once HTTPS Everywhere is upgraded, you will later have to import these settings in the extension options section.">
<!ENTITY https-everywhere.prefs.reset_defaults "ล้างเป็นค่าตั้งต้น">
<!ENTITY https-everywhere.prefs.search "ค้นหา">
<!ENTITY https-everywhere.prefs.site "ไซต์">
<!ENTITY https-everywhere.prefs.notes "โน้ต">
<!ENTITY https-everywhere.prefs.list_caption "กฎ HTTPS redirection อันไหนที่ควรใช้?">
<!ENTITY https-everywhere.prefs.enabled "เปิดใช้">
<!ENTITY https-everywhere.prefs.ruleset_howto "คุณสามารถเรียนรู้วิธีการเขียนกฎเอง (เพื่อให้รองรับเว็บไซต์อื่นๆ เพิ่มขึ้น)">
<!ENTITY https-everywhere.prefs.here_link "ที่นี่">
<!ENTITY https-everywhere.prefs.toggle "สลับ">
<!ENTITY https-everywhere.prefs.reset_default "คืนค่าเริ่มต้น">
<!ENTITY https-everywhere.prefs.view_xml_source "ดูซอร์ส XML">

<!ENTITY https-everywhere.chrome.stable_rules "Stable rules">
<!ENTITY https-everywhere.chrome.stable_rules_description "Force encrypted connections to these websites:">
<!ENTITY https-everywhere.chrome.experimental_rules "Experimental rules">
<!ENTITY https-everywhere.chrome.experimental_rules_description "May cause warnings or breakage. Disabled by default.">
<!ENTITY https-everywhere.chrome.add_rule "Add a rule for this site">
<!ENTITY https-everywhere.chrome.add_new_rule "Add a new rule for this site">
<!ENTITY https-everywhere.chrome.always_https_for_host "Always use https for this host">
<!ENTITY https-everywhere.chrome.host "Host:">
<!ENTITY https-everywhere.chrome.show_advanced "แสดงแบบขั้นสูง">
<!ENTITY https-everywhere.chrome.hide_advanced "Hide advanced">
<!ENTITY https-everywhere.chrome.rule_name "Rule name">
<!ENTITY https-everywhere.chrome.regex "Matching regex">
<!ENTITY https-everywhere.chrome.redirect_to "Redirect to">
<!ENTITY https-everywhere.chrome.status_cancel_button "ยกเลิก">


