<!ENTITY https-everywhere.about.title "เกี่ยวกับ HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "เข้ารหัสเว็บ! ใช้ความปลอดภัย HTTPS โดยอัตโนมัติกับหลายเว็บไซต์">
<!ENTITY https-everywhere.about.version "รุ่น">
<!ENTITY https-everywhere.about.created_by "สร้างโดย">
<!ENTITY https-everywhere.about.librarians "คลังกฎ">
<!ENTITY https-everywhere.about.thanks "ขอบคุณ">
<!ENTITY https-everywhere.about.contribute  "ถ้าคุณชอบ HTTPS Everywhere คุณอาจพิจารณา">
<!ENTITY https-everywhere.about.donate_tor "บริจาคให้กับ Tor">
<!ENTITY https-everywhere.about.tor_lang_code "en">
<!ENTITY https-everywhere.about.donate_eff "บริจาคให้กับ EFF">

<!ENTITY https-everywhere.menu.about "เกี่ยวกับ HTTPS Everywhere">
<!ENTITY https-everywhere.menu.observatory "ปรับแต่งหอสำรวจ SSL">
<!ENTITY https-everywhere.menu.globalEnable "เปิดใช้ HTTPS Everywhere">
<!ENTITY https-everywhere.menu.globalDisable "ปิดใช้ HTTPS Everywhere">
<!ENTITY https-everywhere.menu.showCounter "Show Counter">

<!ENTITY https-everywhere.prefs.title "ปรับแต่ง HTTPS Everywhere">
<!ENTITY https-everywhere.prefs.enable_all "เปิดใช้ทั้งหมด">
<!ENTITY https-everywhere.prefs.disable_all "ปิดใช้ทั้งหมด">
<!ENTITY https-everywhere.prefs.reset_defaults "ล้างเป็นค่าตั้งต้น">
<!ENTITY https-everywhere.prefs.search "ค้นหา">
<!ENTITY https-everywhere.prefs.site "ไซต์">
<!ENTITY https-everywhere.prefs.notes "บันทึก">
<!ENTITY https-everywhere.prefs.list_caption "กฎ HTTPS redirection อันไหนที่ควรใช้?">
<!ENTITY https-everywhere.prefs.enabled "เปิดใช้">
<!ENTITY https-everywhere.prefs.ruleset_howto "คุณสามารถเรียนรู้วิธีการเขียนกฎเอง (เพื่อให้รองรับเว็บไซต์อื่นๆ เพิ่มขึ้น)">
<!ENTITY https-everywhere.prefs.here_link "ที่นี่">
<!ENTITY https-everywhere.prefs.toggle "สลับ">
<!ENTITY https-everywhere.prefs.reset_default "ล้างเป็นค่าตั้งต้น">
<!ENTITY https-everywhere.prefs.view_xml_source "ดูซอร์ส XML">

<!ENTITY https-everywhere.source.downloading "กำลังดาวน์โหลด">
<!ENTITY https-everywhere.source.filename "ชื่อแฟ้ม">
<!ENTITY https-everywhere.source.unable_to_download "ไม่สามารถดาวน์โหลดได้">

<!ENTITY https-everywhere.popup.title "HTTPS Everywhere 4.0development.11 notification">
<!ENTITY https-everywhere.popup.paragraph1 "Oops. You were using the stable version of HTTPS Everywhere, but we might have accidentally upgraded you to the development version in our last release.">
<!ENTITY https-everywhere.popup.paragraph2 "Would you like to go back to stable?">
<!ENTITY https-everywhere.popup.paragraph3 "We'd love it if you continued using our development release and helped us make HTTPS Everywhere better! You might find there are a few more bugs here and there, which you can report to https-everywhere@eff.org. Sorry about the inconvenience, and thank you for using HTTPS Everywhere.">
<!ENTITY https-everywhere.popup.keep "Keep me on the development version">
<!ENTITY https-everywhere.popup.revert "Download the latest stable version">

<!ENTITY https-everywhere.ruleset-tests.status_title "HTTPS Everywhere Ruleset Tests">
<!ENTITY https-everywhere.ruleset-tests.status_cancel_button "ยกเลิก">
<!ENTITY https-everywhere.ruleset-tests.status_start_button "เริ่ม">
