<!ENTITY https-everywhere.about.title "เกี่ยวกับ HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "เข้ารหัสลับให้กับเว็บ! ใช้มาตรการความปลอดภัย HTTPS กับเว็บไซต์โดยอัตโมมัติ">
<!ENTITY https-everywhere.about.version "รุ่น">
<!ENTITY https-everywhere.about.rulesets_version "Rulesets version for">
<!ENTITY https-everywhere.about.add_new_rule "เพิ่มกฎใหม่">

<!ENTITY https-everywhere.menu.donate_eff_imperative "บริจาคให้ EFF">
<!ENTITY https-everywhere.menu.observatory "ปรับแต่งหอสำรวจ SSL">
<!ENTITY https-everywhere.menu.globalEnable "เปิดใช้ HTTPS Everywhere">
<!ENTITY https-everywhere.menu.encryptAllSitesEligible "Encrypt All Sites Eligible (EASE)">
<!ENTITY https-everywhere.menu.showCounter "แสดงตัวนับผู้ดู">
<!ENTITY https-everywhere.menu.viewAllRules "ดูกฎทั้งหมด">

<!ENTITY https-everywhere.options.generalSettings "ตั้งค่าทั่วไป">
<!ENTITY https-everywhere.options.advancedSettings "การตั้งค่าขั้นสูง">
<!ENTITY https-everywhere.options.updateChannels "Update Channels">
<!ENTITY https-everywhere.options.enableMixedRulesets "เปิดใช้การตั้งค่ากฎเกี่ยวกับเนื้อหาผสม">
<!ENTITY https-everywhere.options.showDevtoolsTab "Show Devtools tab">
<!ENTITY https-everywhere.options.autoUpdateRulesets "อัพเดทกฎอย่างอัตโนมัติ">
<!ENTITY https-everywhere.options.userRulesListed "HTTPS Everywhere User Rules">
<!ENTITY https-everywhere.options.disabledUrlsListed "HTTPS Everywhere Sites Disabled">
<!ENTITY https-everywhere.options.updateChannelsWarning "Warning: Adding update channels can cause attackers to hijack your browser. Only edit this section if you know what you're doing!">
<!ENTITY https-everywhere.options.addUpdateChannel "Add Update Channel">
<!ENTITY https-everywhere.options.enterUpdateChannelName "Enter update channel name">
<!ENTITY https-everywhere.options.delete "ลบ">
<!ENTITY https-everywhere.options.update "Update">
<!ENTITY https-everywhere.options.storedRulesetsVersion "Stored rulesets version: ">
<!ENTITY https-everywhere.options.updatesLastChecked "Updates last checked: ">
<!ENTITY https-everywhere.options.updatesLastCheckedNever "never">

<!ENTITY https-everywhere.prefs.export_settings "ส่งออกการตั้งค่า">
<!ENTITY https-everywhere.prefs.reset_defaults "ล้างกลับเป็นค่าตั้งต้น">
<!ENTITY https-everywhere.prefs.reset_defaults_message "This will reset each ruleset to its default state. Continue?">

<!ENTITY https-everywhere.cancel.he_blocking_explainer "HTTPS Everywhere noticed you were navigating to a non-HTTPS page, and tried to send you to the HTTPS version instead. The HTTPS version is unavailable. Most likely this site does not support HTTPS, but it is also possible that an attacker is blocking the HTTPS version. If you wish to view the unencrypted version of this page, you can still do so by disabling the 'Encrypt All Sites Eligible' (EASE) option in your HTTPS Everywhere extension. Be aware that disabling this option could make your browser vulnerable to network-based downgrade attacks on websites you visit.">
<!ENTITY https-everywhere.cancel.he_blocking_network "network-based downgrade attacks">
<!ENTITY https-everywhere.cancel.open_page "Open insecure page">

<!ENTITY https-everywhere.chrome.stable_rules "กฎเสถียร">
<!ENTITY https-everywhere.chrome.stable_rules_description "บังคับใช้การเชื่อมต่อที่เข้ารหัสลับกับเว็บไซต์เหล่านี้:">
<!ENTITY https-everywhere.chrome.experimental_rules "กฎทดลอง">
<!ENTITY https-everywhere.chrome.experimental_rules_description "อาจทำให้ถูกเตือนหรือเกิดความเสียหาย ถูกปิดใช้โดยปริยาย">
<!ENTITY https-everywhere.chrome.disable_on_this_site "Disable HTTPS Everywhere on this site">
<!ENTITY https-everywhere.chrome.enable_on_this_site "Enable HTTPS Everywhere on this site">
<!ENTITY https-everywhere.chrome.add_rule "เพิ่มกฎสำหรับเว็บไซต์นี้">
<!ENTITY https-everywhere.chrome.add_new_rule "เพิ่มกฎใหม่สำหรับเว็บไซต์นี้">
<!ENTITY https-everywhere.chrome.always_https_for_host "ใช้ https เสมอกับโฮสต์นี้">
<!ENTITY https-everywhere.chrome.host "โฮสต์:">
<!ENTITY https-everywhere.chrome.show_advanced "แสดงตัวเลือกขั้นสูง">
<!ENTITY https-everywhere.chrome.hide_advanced "ซ่อนตัวเลือกขั้นสูง">
<!ENTITY https-everywhere.chrome.rule_name "ชื่อกฎ">
<!ENTITY https-everywhere.chrome.regex "regex เทียบตรงกัน">
<!ENTITY https-everywhere.chrome.redirect_to "เปลี่ยนทางไป">
<!ENTITY https-everywhere.chrome.status_cancel_button "ยกเลิก">
