<!ENTITY https-everywhere.about.title "เกี่ยวกับ HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "เข้ารหัสลับให้กับเว็บ ใช้มาตรการความปลอดภัย HTTPS กับเว็บไซต์โดยอัตโมมัติ">
<!ENTITY https-everywhere.about.version "รุ่น">
<!ENTITY https-everywhere.about.rulesets_version "รุ่นของชุดกฎสำหรับ">
<!ENTITY https-everywhere.about.add_new_rule "เพิ่มกฎใหม่">

<!ENTITY https-everywhere.menu.donate_eff_imperative "บริจาคให้ EFF">
<!ENTITY https-everywhere.menu.observatory "ปรับแต่ง SSL Observatory">
<!ENTITY https-everywhere.menu.globalDisable "HTTPS Everywhere ปิดอยู่">
<!ENTITY https-everywhere.menu.globalEnable "HTTPS Everywhere เปิดอยู่">
<!ENTITY https-everywhere.menu.encryptAllSitesEligibleOn "การเข้ารหัสลับทุกเว็บไซต์ที่เข้าข่ายเปิดอยู่">
<!ENTITY https-everywhere.menu.encryptAllSitesEligibleOff "การเข้ารหัสลับทุกเว็บไซต์ที่เข้าข่ายปิดอยู่">
<!ENTITY https-everywhere.menu.httpNoWhereExplainedBlocked "คำร้องที่ไม่ได้เข้ารหัสลับถูกบล็อกอยู่ในตอนนี้">
<!ENTITY https-everywhere.menu.httpNoWhereExplainedAllowed "คำร้องที่ไม่ได้เข้ารหัสลับได้รับอนุญาตในตอนนี้">
<!ENTITY https-everywhere.menu.seeMore "ดูเพิ่มเติม">
<!ENTITY https-everywhere.menu.seeLess "ดูน้อยลง">
<!ENTITY https-everywhere.menu.httpNoWhereMore "โหมดนี้บล็อกคำร้องและเนื้อหาที่ไม่ได้เข้ารหัสลับ">
<!ENTITY https-everywhere.menu.showCounter "แสดงตัวนับ">
<!ENTITY https-everywhere.menu.viewAllRules "ดูกฎทั้งหมด">

<!ENTITY https-everywhere.options.settings "การตั้งค่า">
<!ENTITY https-everywhere.options.generalSettings "การตั้งค่าทั่วไป">
<!ENTITY https-everywhere.options.advancedSettings "การตั้งค่าขั้นสูง">
<!ENTITY https-everywhere.options.updateChannels "อัปเดตช่องทาง">
<!ENTITY https-everywhere.options.enableMixedRulesets "เปิดใช้ชุดกฎของเนื้อหาผสม">
<!ENTITY https-everywhere.options.showDevtoolsTab "แสดงแถบเครื่องมือสำหรับนักพัฒนา">
<!ENTITY https-everywhere.options.autoUpdateRulesets "อัปเดตชุดกฏอัตโนมัติ">
<!ENTITY https-everywhere.options.userRulesListed "กฎของผู้ใช้ HTTPS Everywhere">
<!ENTITY https-everywhere.options.disabledUrlsListed "เว็บไซต์ HTTPS Everywhere ถูกปิดไว้">
<!ENTITY https-everywhere.options.updateChannelsWarning "คำเตือน การเพิ่มช่องทางอัปเดตอาจทำให้เบราวเซอร์ของคุณถูกโจมตี พยายามอย่าแก้ไขส่วนนี้ถ้าคุณไม่เข้าใจมัน">
<!ENTITY https-everywhere.options.addDisabledSite "เพิ่มไซต์ที่ปิดใช้งาน">
<!ENTITY https-everywhere.options.enterDisabledSite "ใส่ไซต์ที่ปิดใช้งาน">
<!ENTITY https-everywhere.options.addUpdateChannel "เพิ่มช่องทางอัปเดต">
<!ENTITY https-everywhere.options.enterUpdateChannelName "กรอกชื่อช่องทางอัปเดต">
<!ENTITY https-everywhere.options.delete "ลบ">
<!ENTITY https-everywhere.options.update "อัปเดต">
<!ENTITY https-everywhere.options.storedRulesetsVersion "รุ่นของชุดกฎที่ถูกเก็บไว้">
<!ENTITY https-everywhere.options.updatesLastChecked "ตรวจสอบอัปเดตครั้งสุดท้ายเมื่อ">
<!ENTITY https-everywhere.options.updatesLastCheckedNever "ไม่เลย">
<!ENTITY https-everywhere.options.debuggingRulesets "ดีบักชุดกฎ (ขั้นสูง)">

<!ENTITY https-everywhere.prefs.export_settings "นำออกการตั้งค่า">
<!ENTITY https-everywhere.prefs.reset_defaults "กลับไปยังค่าเริ่มต้น">
<!ENTITY https-everywhere.prefs.reset_defaults_message "ตัวเลือกนี้จะทำให้ชุดกฎกลับไปยังค่าเริ่มต้น ดำเนินการต่อหรือไม่">

<!ENTITY https-everywhere.cancel.he_blocking_explainer "HTTPS Everywhere พบว่าคุณกำลังนำทางไปยังหน้าที่ไม่มี HTTPS และได้พยายามส่งคุณไปยังรุ่นที่มี HTTPS แทน แต่รุ่นที่มี HTTPS ไม่พร้อมใช้งาน เป็นไปได้ว่าเว็บไซต์นี้ไม่สนับสนุน HTTPS หรือมีผู้โจมตีกำลังบล็อกรุ่นที่มี HTTPS อยู่ ถ้าคุณต้องการเข้าดูหน้านี้แบบไม่เข้ารหัสลับ คุณสามารถทำได้ด้วยการปิดตัวเลือกการเข้ารหัสลับทุกเว็บไซต์ที่เข้าข่าย (EASE) ในโปรแกรมเสริม HTTPS Everywhere ของคุณ โปรดระลึกไว้ว่าการปิดตัวเลือกนี้จะทำให้เบราว์เซอร์ของคุณมีความเสี่ยงต่อการโจมตีแบบลดรุ่นที่ใช้เครือข่ายเป็นเครื่องมือบนเว็บไซต์ที่คุณเข้าดู">
<!ENTITY https-everywhere.cancel.he_blocking_network "การโจมตีแบบ network-based">
<!ENTITY https-everywhere.cancel.open_page "เปิดหน้าที่ไม่ปลอดภัย">
<!ENTITY https-everywhere.cancel.http_once "เปิดหน้าเว็บที่ไม่ปลอดภัยในวาระนี้เท่านั้น">

<!ENTITY https-everywhere.onboarding.intro "เข้ารหัสลับให้กับเว็บ ใช้มาตรการความปลอดภัย HTTPS กับเว็บไซต์โดยอัตโมมัติ">
<!ENTITY https-everywhere.onboarding.header "ความเปลี่ยนแปลงในรุ่น 3.9.2020">
<!ENTITY https-everywhere.onboarding.details_one "เพิ่มประสิทธิภาพโหมดเข้ารหัสลับทุกไซต์ที่ทำได้ (EASE Mode)">
<!ENTITY https-everywhere.onboarding.details_two "คุณสามารถเพิ่มไซต์ลงในบัญชีขาว เพื่อปิดใช้งาน HTTPS Everywhere">
<!ENTITY https-everywhere.onboarding.footer "HTTPS Everywhere เป็นโครงการของ EFF">

<!ENTITY https-everywhere.chrome.settings_for_this_site_header "การตั้งค่าสำหรับเว็บไซต์นี้">
<!ENTITY https-everywhere.chrome.settings_for_this_site_subheader "ปรับแต่งค่าสำหรับการเชื่อมต่อที่ถูกเข้ารหัสลับ">
<!ENTITY https-everywhere.chrome.settings_for_this_site_explained "ขณะที่คุณเข้าดูเว็บไซต์ต่างๆ คุณสามารถปรับแต่งค่าสำหรับแต่ละเว็บไซต์ได้">
<!ENTITY https-everywhere.chrome.stable_rules "กฎเสถียร">
<!ENTITY https-everywhere.chrome.stable_rules_description "บังคับใช้การเชื่อมต่อที่เข้ารหัสลับกับเว็บไซต์เหล่านี้">
<!ENTITY https-everywhere.chrome.experimental_rules "กฎทดลอง">
<!ENTITY https-everywhere.chrome.experimental_rules_description "อาจทำให้ถูกเตือนหรือเกิดความเสียหาย ถูกปิดเป็นค่าเริ่มต้น">
<!ENTITY https-everywhere.chrome.disable_on_this_site "ปิด HTTPS Everywhere บนเว็บไซต์นี้">
<!ENTITY https-everywhere.chrome.enable_on_this_site "เปิด HTTPS Everywhere บนเว็บไซต์นี้">
<!ENTITY https-everywhere.chrome.add_rule "เพิ่มกฎสำหรับเว็บไซต์นี้">
<!ENTITY https-everywhere.chrome.add_new_rule "เพิ่มกฎใหม่สำหรับเว็บไซต์นี้">
<!ENTITY https-everywhere.chrome.always_https_for_host "ใช้ https เสมอกับโฮสต์นี้">
<!ENTITY https-everywhere.chrome.host "โฮสต์">
<!ENTITY https-everywhere.chrome.show_advanced "แสดงตัวเลือกขั้นสูง">
<!ENTITY https-everywhere.chrome.hide_advanced "ซ่อนตัวเลือกขั้นสูง">
<!ENTITY https-everywhere.chrome.rule_name "ชื่อกฎ">
<!ENTITY https-everywhere.chrome.regex "กำลังเทียบ regex">
<!ENTITY https-everywhere.chrome.redirect_to "เปลี่ยนทาง">
<!ENTITY https-everywhere.chrome.status_cancel_button "ยกเลิก">
