<!ENTITY https-everywhere.about.title "เกี่ยวกับ HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "เข้ารหัสเว็บ! ใช้ความปลอดภัย HTTPS โดยอัตโนมัติกับหลายเว็บไซต์">
<!ENTITY https-everywhere.about.version "รุ่น">
<!ENTITY https-everywhere.about.add_new_rule "เพิ่มกฎใหม่">

<!ENTITY https-everywhere.menu.donate_eff_imperative "บริจาคให้ EFF">
<!ENTITY https-everywhere.menu.observatory "ปรับแต่งหอสำรวจ SSL">
<!ENTITY https-everywhere.menu.globalEnable "เปิดใช้ HTTPS Everywhere">
<!ENTITY https-everywhere.menu.blockUnencryptedRequests "บล็อคทุกคำขอที่ไม่ได้เข้ารหัส">
<!ENTITY https-everywhere.menu.showCounter "แสดงตัวนับผู้ดู">
<!ENTITY https-everywhere.menu.viewAllRules "ดูกติกาทั้งหมด">

<!ENTITY https-everywhere.options.generalSettings "ตั้งค่าทั่วไป">
<!ENTITY https-everywhere.options.importSettings "นำเข้าการตั้งค่า">
<!ENTITY https-everywhere.options.import "นำเข้า">
<!ENTITY https-everywhere.options.imported "การตั้งค่าของคุณถูกนำเข้าแล้ว">

<!ENTITY https-everywhere.prefs.export_settings "ส่งออกการตั้งค่า">
<!ENTITY https-everywhere.prefs.reset_defaults "ล้างเป็นค่าตั้งต้น">

<!ENTITY https-everywhere.chrome.stable_rules "กฎเสถียร">
<!ENTITY https-everywhere.chrome.stable_rules_description "Force encrypted connections to these websites:">
<!ENTITY https-everywhere.chrome.experimental_rules "Experimental rules">
<!ENTITY https-everywhere.chrome.experimental_rules_description "May cause warnings or breakage. Disabled by default.">
<!ENTITY https-everywhere.chrome.add_rule "Add a rule for this site">
<!ENTITY https-everywhere.chrome.add_new_rule "Add a new rule for this site">
<!ENTITY https-everywhere.chrome.always_https_for_host "Always use https for this host">
<!ENTITY https-everywhere.chrome.host "Host:">
<!ENTITY https-everywhere.chrome.show_advanced "แสดงแบบขั้นสูง">
<!ENTITY https-everywhere.chrome.hide_advanced "Hide advanced">
<!ENTITY https-everywhere.chrome.rule_name "ชื่อกฎ">
<!ENTITY https-everywhere.chrome.regex "Matching regex">
<!ENTITY https-everywhere.chrome.redirect_to "เปลี่ยนทางไป">
<!ENTITY https-everywhere.chrome.status_cancel_button "ยกเลิก">
