<!-- Observatory popup window -->
<!ENTITY ssl-observatory.popup.details "รายละเอียดและข้อมูลส่วนตัว">
<!ENTITY ssl-observatory.popup.later "คราวหน้าค่อยถาม">
<!ENTITY ssl-observatory.popup.no "ไม่">

<!ENTITY ssl-observatory.popup.text "HTTPS Everywhere สามารถตรวจจับการโจมตีเบราว์เซอร์
โดยการส่งใบรับรองไปที่ Observatory
ต้องการหรือเปล่า?">

<!--<!ENTITY ssl-observatory.popup.text 
"EFF's SSL Observatory can detect attacks against HTTPS websites by collecting
and auditing the certificates being presented to your browser. Would you like
to turn it on?">-->

<!ENTITY ssl-observatory.popup.title 
"HTTPS Everywhere ควรใช้ SSL Observatory หรือไม่">

<!ENTITY ssl-observatory.popup.yes "ใช่">

<!-- Observatory preferences dialog -->

<!ENTITY ssl-observatory.prefs.adv_priv_opts1
"ปลอดภัยที่จะเปิดใช้งาน เว้นแต่ถ้าคุณใช้เครือข่ายขององค์กรที่ล่วงล้ำ">

<!ENTITY ssl-observatory.prefs.adv_priv_opts2
"ปลอดภัย เว้นแต่ว่าคุณใช้เครือข่ายองค์กรที่มีชื่อเซิร์ฟเวอร์เป็นความลับ:">

<!ENTITY ssl-observatory.prefs.alt_roots 
"ส่งข้อมูลและตรวจสอบใบรับรองที่ลงนามโดย Root CA ที่ไม่ใช่มาตรฐาน">

<!ENTITY ssl-observatory.prefs.alt_roots_tooltip 
"ปลอดภัย (และเป็นความคิดที่ดี) ที่จะเปิดใช้งาน นอกจากถ้าคุณใช้เครือข่ายขององค์กรที่ล่วงล้ำ หรือ ใช้ซอฟท์แวร์Kaspersky antivirusที่ติดตามการท่องเว็บของคุณผ่านพร็อกซี TLS และ หน่วยงานออกใบรับรองส่วนตัว การเปิดใช้งานในเครือข่ายประเภทนี้อาจเผยแพร่หลักฐานของเว็บไซท์ https ที่ผ่านพร็อกซีเนื่องจากใบรับรองที่ไม่ซ้ำกันที่ถูกผลิตออกมา เพราะฉนั้นจะปิดไว้โดยปริยาย">

<!ENTITY ssl-observatory.prefs.anonymous "">
<!ENTITY ssl-observatory.prefs.anonymous_unavailable 
"">
<!ENTITY ssl-observatory.prefs.anonymous_tooltip 
"">

<!ENTITY ssl-observatory.prefs.asn 
"">

<!ENTITY ssl-observatory.prefs.asn_tooltip
"ตัวเลือกนี้จะเก็บและส่งข้อมูล &quot;หมายเลขระบบอัตโนมัติ&quot; ของเครื่อข่ายคุณ ซึ่งจะช่วยให้เราระบุตำแหน่งการโจมตี HTTPS และตรวจสอบว่าเราพบความเคลื่อนไหวจากเครือข่ายในสถานที่เช่นอิหร่านและซีเรีย ซึ่งการโจมตีเครือข่ายเป็นเรื่องปกติหรือไม่">

<!ENTITY ssl-observatory.prefs.done "เสร็จสิ้น">

<!ENTITY ssl-observatory.prefs.explanation 
"">

<!--<!ENTITY ssl-observatory.prefs.explanation2
"When you visit https://www.example.com, the Observatory will learn that
somebody visited that site, but will not know who or what page they looked at.
Mouseover the options for further details:">-->

<!ENTITY ssl-observatory.prefs.explanation2

"">

<!ENTITY ssl-observatory.prefs.hide "">

<!ENTITY ssl-observatory.prefs.nonanon 
"">

<!ENTITY ssl-observatory.prefs.nonanon_tooltip
"">

<!ENTITY ssl-observatory.prefs.priv_dns 
"">

<!ENTITY ssl-observatory.prefs.priv_dns_tooltip
"">

<!ENTITY ssl-observatory.prefs.show "">

<!ENTITY ssl-observatory.prefs.title "ปรับแต่งหอสำรวจ SSL">

<!ENTITY ssl-observatory.prefs.use "">
<!ENTITY ssl-observatory.warning.title "">
<!ENTITY ssl-observatory.warning.showcert "">
<!ENTITY ssl-observatory.warning.okay "">
<!ENTITY ssl-observatory.warning.text "">
<!ENTITY ssl-observatory.warning.defense "">

<!ENTITY ssl-observatory.prefs.self_signed
"">
<!ENTITY ssl-observatory.prefs.self_signed_tooltip
"">
