<!-- Observatory popup window -->
<!ENTITY ssl-observatory.popup.details "รายละเอียดและข้อมูลเกี่ยวกับความเป็นส่วนตัว">
<!ENTITY ssl-observatory.popup.later "ถามฉันทีหลัง">
<!ENTITY ssl-observatory.popup.no "ไม่">

<!ENTITY ssl-observatory.popup.text "HTTPS Everywhere สามารถตรวจจับการโจมตีเบราว์เซอร์ของคุณ
โดยการส่งใบรับรองไปที่ Observatory
ต้องการเปิดตัวเลือกนี้หรือไม่">

<!--<!ENTITY ssl-observatory.popup.text 
"EFF's SSL Observatory can detect attacks against HTTPS websites by collecting
and auditing the certificates being presented to your browser. Would you like
to turn it on?">-->

<!ENTITY ssl-observatory.popup.title 
"HTTPS Everywhere ควรใช้ SSL Observatory หรือไม่">

<!ENTITY ssl-observatory.popup.yes "ใช่">

<!-- Observatory preferences dialog -->

<!ENTITY ssl-observatory.prefs.adv_priv_opts1
"เป็นสิ่งปลอดภัยที่จะเปิดใช้งานนี้ ยกเว้นว่าคุณใช้เครือข่าย
ขององค์กรที่ล่วงล้ำ">

<!ENTITY ssl-observatory.prefs.adv_priv_opts2
"ปลอดภัย ยกเว้นว่าคุณใช้เครือข่ายองค์กรที่มีชื่อเซิร์ฟเวอร์เป็นความลับคือ">

<!ENTITY ssl-observatory.prefs.alt_roots 
"ส่งข้อมูลและตรวจสอบใบรับรองที่เซ็นโดย Root CA ที่ไม่ใช่มาตรฐาน">

<!ENTITY ssl-observatory.prefs.alt_roots_tooltip 
"มันปลอดภัยและเป็นความคิดที่ดีที่จะเปิดใช้งานตัวเลือกนี้ ยกเว้นว่าคุณใช้เครือข่ายขององค์กรที่ล่วงล้ำ หรือ ใช้โปรแกรมป้องกันไวรัส Kaspersky ที่ติดตามการท่องเว็บของคุณผ่านพร็อกซี TLS และผู้ให้บริการออกใบรับรองส่วนตัว การเปิดใช้งานในเครือข่ายประเภทนี้อาจเผยแพร่หลักฐานว่าโดเมน https ไหนถูกเข้าใช้ผ่านพร็อกซีนั้นๆ เนื่องจากใบรับรองที่ถูกผลิตออกมาต่างมีเอกลักษณ์ ดังนั้น เราจึงปิดมันไว้เป็นค่าเริ่มต้น">

<!ENTITY ssl-observatory.prefs.anonymous "ตรวจสอบใบรับรองโดยใช้ Tor เพื่อรักษาความเป็นนิรนาม">
<!ENTITY ssl-observatory.prefs.anonymous_unavailable 
"ตรวจสอบใบรับรองโดยใช้ Tor เพื่อรักษาความเป็นนิรนาม (ต้องใช้ Tor)">
<!ENTITY ssl-observatory.prefs.anonymous_tooltip 
"ตัวเลือกนี้จำเป็นต้องมี Tor ที่ติดตั้งแล้วและใช้งานได้">

<!ENTITY ssl-observatory.prefs.asn 
"เมื่อคุณเห็นใบรับรองใหม่ ให้บอก Observatory ด้วยว่าคุณเชื่อมต่อกับ ISP รายไหนอยู่">

<!ENTITY ssl-observatory.prefs.asn_tooltip
"ตัวเลือกนี้จะเก็บและส่งข้อมูล &quot;หมายเลขระบบอัตโนมัติ&quot; ของเครื่อข่ายคุณ ซึ่งจะช่วยให้เราระบุตำแหน่งการโจมตี HTTPS และระบุได้ว่าเราพบความเคลื่อนไหวจากเครือข่ายในสถานที่อย่างอิหร่านและซีเรีย (ซึ่งการโจมตีเครือข่ายค่อนข้างเป็นเรื่องปกติ) หรือไม่">

<!ENTITY ssl-observatory.prefs.show_cert_warning
"แสดงคำเตือนเมื่อ Observatory พบการยกเลิกใบรับรองที่ตรวจไม่พบโดยบราว์เซอร์">

<!ENTITY ssl-observatory.prefs.show_cert_warning_tooltip
"สิ่งนี้จะตรวจสอบใบรับรองกับรายการการยกเลิกใบรับรอง
แม้เราจะไม่สามารถรับรองได้ว่าจะตรวจพบใบรับรองที่ถูกยกเลิกได้ทุกใบ แต่หากคุณเห็นคำเตือน มันเป็นไปได้ว่ามีความผิดปกติบางอย่างเกิดขึ้นแล้ว">

<!ENTITY ssl-observatory.prefs.done "เสร็จสิ้น">

<!ENTITY ssl-observatory.prefs.explanation 
"HTTPS Everywhere ใช้ SSL Observatory ของ EFF ซึ่งจะกระทำสองอย่างคือ
(1) ส่งสำเนาใบรับรอง HTTPS ไปที่ Observatory เพื่อที่จะช่วยเราตรวจจับ 'การโจมตีแบบแทรกกลางการสื่อสาร' เพิ่มความปลอดภัยของเว็บ
(2) ช่วยให้เราเตือนคุณเกี่ยวกับการเชื่อมต่อที่ไม่ปลอดภัยหรือการโจมตีบนเบราว์เซอร์ของคุณ">

<!--<!ENTITY ssl-observatory.prefs.explanation2
"When you visit https://www.example.com, the Observatory will learn that
somebody visited that site, but will not know who or what page they looked at.
Mouseover the options for further details:">-->

<!ENTITY ssl-observatory.prefs.explanation2

"เช่น ถ้าคุณเปิด https://www.something.com
ใบรับรองที่ได้รับโดย Observatory จะบอกว่าไม่มีใครเปิด
www.something.com แต่ไม่บอกว่าเปิดหรือกำลังดูหน้าไหนอยู่
เลื่อนเม้าส์ไปไว้บนตัวเลือกเพื่ออ่านรายละเอียด">

<!ENTITY ssl-observatory.prefs.hide "ซ่อนตัวเลือกชั้นสูง">

<!ENTITY ssl-observatory.prefs.nonanon 
"ตรวจสอบใบรับรองแม้ Tor จะใช้งานไม่ได้">

<!ENTITY ssl-observatory.prefs.nonanon_tooltip
"ตัวเลือกนี้ปลอดภัยน้อยกว่า แต่เราจะพยายามรักษาให้ข้อมูลคงความเป็นนิรนาม">

<!ENTITY ssl-observatory.prefs.priv_dns 
"ส่งข้อมูลและตรวจสอบใบรับรองสำหรับชื่อ DNS ที่ไม่เป็นสาธารณะ">

<!ENTITY ssl-observatory.prefs.priv_dns_tooltip
"ถ้าตัวเลือกนี้ไม่ได้ถูกเลือก ทาง Observatory จะไม่บันทึกใบรับรองสำหรับชื่อที่หาผ่านระบบ DNS ไม่ได้">

<!ENTITY ssl-observatory.prefs.show "แสดงตัวเลือกชั้นสูง">

<!ENTITY ssl-observatory.prefs.title "การกำหนดลักษณะ SSL Observatory">

<!ENTITY ssl-observatory.prefs.use "ใช้ Observatory หรือไม่">
<!ENTITY ssl-observatory.warning.title "คำเตือนจาก SSL Observatory ของ EFF">
<!ENTITY ssl-observatory.warning.showcert "แสดงสายใบรับรอง">
<!ENTITY ssl-observatory.warning.okay "ฉันเข้าใจ">
<!ENTITY ssl-observatory.warning.text "SSL Observatory ของ EFF ได้ออกคำเตือนเกี่ยวกับใบรับรอง HTTPS สำหรับเว็บไซต์ต่อไปนี้">
<!ENTITY ssl-observatory.warning.defense "หากเข้าสู่ระบบบนเว็บไซต์นี้ เราขอแนะนำให้คุณเปลี่ยนรหัสผ่านหลังจากสามารถเชื่อมต่ออย่างปลอดภัยได้ (คุณสามารถปิดคำเตือนนี้ได้ที่แถบ SSL Observatory ในหน้าต่างการกำหนดลักษณะ HTTPS Everywhere)">

<!ENTITY ssl-observatory.prefs.self_signed
"ส่งข้อมูลและตรวจสอบใบรับรองที่เซ็นด้วยตัวเอง">
<!ENTITY ssl-observatory.prefs.self_signed_tooltip
"ขอแนะนำ ปัญหาเรื่องการลงรหัสจะเกิดขึ้นในอุปกรณ์ที่เซ็นรับรองตัวเอง">
