<!ENTITY torbirdy.accountprefs.title "ตั้งค่าบัญชี">
<!ENTITY torbirdy.accountprefs.startup.label "ตรวจดูข้อความใหม่ขณะเริ่มทำงาน">
<!ENTITY torbirdy.accountprefs.startup.key "ต">
<!ENTITY torbirdy.accountprefs.minutes.label "ตรวจดูข้อความใหม่ทุก">
<!ENTITY torbirdy.accountprefs.minutes.key "ท">
<!ENTITY torbirdy.accountprefs.minutes.trail.label "นาที">
<!ENTITY torbirdy.accountprefs.cancel.button "ยกเลิก">
<!ENTITY torbirdy.accountprefs.save.button "บันทึก">
<!ENTITY torbirdy.accountprefs.save.key "บ">

<!ENTITY torbirdy.prefs.title "ปรับแต่ง TorBirdy">
<!ENTITY torbirdy.prefs.save.button "บันทึก">
<!ENTITY torbirdy.prefs.save.key "บ">
<!ENTITY torbirdy.prefs.cancel.button "ยกเลิก">
<!ENTITY torbirdy.prefs.extra2.button "ตั้งค่าทดสอบ">
<!ENTITY torbirdy.prefs.extra2.key "">
<!ENTITY torbirdy.prefs.proxy.label "ตั้งค่าพร็อกซี">
<!ENTITY torbirdy.prefs.privacy.label "ตั้งค่าความเป็นส่วนตัว">
<!ENTITY torbirdy.prefs.enigmail.label "">
<!ENTITY torbirdy.prefs.security.label "">
<!ENTITY torbirdy.prefs.recommended.text "ใช้การตั้งค่าพร็อกซีที่แนะนำสำหรับ TorBirdy (Tor)">
<!ENTITY torbirdy.prefs.recommended.key "น">
<!ENTITY torbirdy.prefs.anonservice.text "เลือกบริการปกปิดชื่อ">
<!ENTITY torbirdy.prefs.anonservice.key "ป">
<!ENTITY torbirdy.prefs.customsettings.text "กำหนดค่าพร็อกซีเอง">
<!ENTITY torbirdy.prefs.customsettings.key "ก">
<!ENTITY torbirdy.prefs.socks_host.label "โฮสต์ SOCKS:">
<!ENTITY torbirdy.prefs.socks_host.key "ฮ">
<!ENTITY torbirdy.prefs.socks_port.label "พอร์ต:">
<!ENTITY torbirdy.prefs.socks_port.key "พ">
<!ENTITY torbirdy.prefs.torification.label "">
<!ENTITY torbirdy.prefs.torification.key "ต">
<!ENTITY torbirdy.prefs.global "">
<!ENTITY torbirdy.prefs.imap.label "">
<!ENTITY torbirdy.prefs.imap.key "">
<!ENTITY torbirdy.prefs.startup_folder.label "">
<!ENTITY torbirdy.prefs.startup_folder.key "">
<!ENTITY torbirdy.prefs.timezone.label "">
<!ENTITY torbirdy.prefs.timezone.key "">
<!ENTITY torbirdy.prefs.enigmail_throwkeyid.label "">
<!ENTITY torbirdy.prefs.enigmail_throwkeyid.key "">
<!ENTITY torbirdy.prefs.confirmemail.label "">
<!ENTITY torbirdy.prefs.confirmemail.key "">
<!ENTITY torbirdy.prefs.emailwizard.label "">
<!ENTITY torbirdy.prefs.emailwizard.key "">
<!ENTITY torbirdy.prefs.renegotiation.label "">
<!ENTITY torbirdy.prefs.renegotiation.key "น">
<!ENTITY torbirdy.prefs.account_specific "">
<!ENTITY torbirdy.prefs.select_account.key "ต">
<!ENTITY torbirdy.prefs.select_account.label "">
<!ENTITY torbirdy.prefs.enigmail.keyserver.label "">
<!ENTITY torbirdy.prefs.enigmail.keyserver.key "">

<!ENTITY torbirdy.panel.usetor.label "">
<!ENTITY torbirdy.panel.usejondo.label "">
<!ENTITY torbirdy.panel.usewhonix.label "">
<!ENTITY torbirdy.panel.preferences.label "">

<!ENTITY torbirdy.firstrun.title "">
