<!-- Location note: Tor First run messages -->
<!ENTITY firstrun_welcome_tab_title "ยินดีต้อนรับ">
<!ENTITY firstrun_welcome_title "คุณพร้อมแล้ว">
<!ENTITY firstrun_welcome_message "Tor Browser มีมาตรฐานความเป็นเป็นส่วนตัวและความปลอดภัยสูงสุดในการท่องโลกเว็บไซท์ ตอนนี้คุณปลอดภัยจากการติดตาม การตรวจตรา และการเซ็นเซอร์ ชุดเตรียมความพร้อมจะบอกคุณว่า Tor Browser ทำงานอย่างไร">
<!ENTITY firstrun_welcome_next "เริ่มเลย">
<!ENTITY firstrun_privacy_tab_title "ความเป็นส่วนตัว">
<!ENTITY firstrun_privacy_title "Snub trackers และ snoopers">
<!ENTITY firstrun_privacy_message "Tor Browser แยกคุ้กกี้และลบประวัติหลังการใช้งานเบราว์เซอร์ การแก้ไขจะทำให้แน่ใจว่าความเป็นส่วนตัวและความปลอดภัยของคุณได้รับการคุ้มครองในเบราว์เซอร์ คลิกเครือข่าย Tor เพื่อเรียนรู้เพิ่มเติมเกี่ยวกับความคุ้มครองของคุณในระดับสูงกว่านี้เป็นอย่างไร">
<!ENTITY firstrun_privacy_next "ไปที่เครือข่าย Tor">
<!ENTITY firstrun_tornetwork_tab_title "เครือข่าย Tor">
<!ENTITY firstrun_tornetwork_title "ท่องไปบนเครือข่ายแบบกระจายศูนย์">
<!ENTITY firstrun_tornetwork_message "Tor Browser เชื่อมต่อคุณเข้ากับเครือข่าย Tor ที่ทำงานโดยอาสาสมัครกว่าพันคนทั่วโลก Tor Browser ต่างจาก VPN เพราะไม่มีใครสามารถระบุความผิดพลาดหรือหน่วยงานกลางได้ คุณต้องไว้วางใจเพื่อจะได้ใช้อินเทอร์เน็ตอย่างเป็นส่วนตัว">
<!ENTITY firstrun_tornetwork_next "ต่อไป">
<!ENTITY firstrun_secsettings_tab_title "การรักษาความปลอดภัย">
<!ENTITY firstrun_secsettings_title "เลือกประสบการณ์ของคุณ">
<!ENTITY firstrun_secsettings_message "เราให้บริการการตั้งค่าเพิ่มเติมสำหรับคุณเพื่อเพิ่มความปลอดภัยให้เบราว์เซอร์ของคุณ การตั้งค่าความปลอดภัยจะทำให้คุณสามารถหยุดสิ่งที่อาจโจมตีคอมพิวเตอร์ของคุณได้ ">
<!ENTITY firstrun_secsettings_next "ต่อไป">
<!ENTITY firstrun_tips_tab_title "คำชี้แนะเบาะแส">
<!ENTITY firstrun_tips_title "เคล็ดลับประสบการณ์">
<!ENTITY firstrun_tips_message "ฟีเจอร์ด้านความปลอดภัยและความเป็นส่วนตัวต่างๆที่ให้บริการโดย Tor จะทำให้ประสบการณ์ของคุณขณะเรียกดูอินเทอร์เน็ตอาจแตกต่างออกไปบ้าง อาจช้าลง ขึ้นอยู่กับระดับความปลอดภัย บางอย่างอาจไม่โหลดหรือไม่ทำงาน อาจมีคำถามเพื่อพิสูจน์ว่าคุณคือมนุษย์และไม่ใช่หุ่นยนต์">
<!ENTITY firstrun_tips_next "ต่อไป">
<!ENTITY firstrun_onionservices_tab_title "ไซต์ Onion">
<!ENTITY firstrun_onionservices_title "บริการ Onion">
<!ENTITY firstrun_onionservices_message "บริการ Onion คือไซต์ที่ลงท้ายด้วย.onion ที่ให้บริการการคุ้มครองพิเศษให้กับผู้เผยแพร่หรือผู้เข้าชม รวมไปถึงเพิ่มความคุ้มครองจากการปิดกั้นอินเทอร์เน็ต บริการ Onion อนุญาติทุกคนสามารถจัดหาเนื้อหาและบริการอย่างนิรนาม คลิกด้านล่างเพื่อชมDuckDuckGo ไซต์ onion">
<!ENTITY firstrun_onionservices_next "เริ่มสำรวจ">

<!ENTITY tor_bootstrap_swipe_for_logs "ปัดไปทางซ้ายเพื่อดูล็อก Tor">
<!ENTITY tor_bootstrap_connect "เชื่อมต่อ">
<!ENTITY tor_bootstrap_starting_status "กำลังเชื่อมต่อสู่เครือข่าย Tor">

<!ENTITY pref_tor_network_title "เครือข่าย">
<!ENTITY pref_tor_select_a_bridge_title "เลือกสะพาน">
<!ENTITY pref_tor_provide_a_bridge_title "ให้สะพาน">

<!ENTITY pref_category_tor_network_summary "Tor Browser เชื่อมต่อคุณเข้ากับเครือข่าย Tor ที่ทำงานโดยอาสาสมัครกว่าพันคนทั่วโลก ตัวเลือกนี้สามารถช่วยคุณได้หรือไม่">
<!ENTITY pref_category_tor_bridge_summary "Bridges are unlisted Tor relays that make it more difficult to block connections into the Tor network. Because of how some countries try to block Tor, certain bridges work in some countries but not others.">

<!ENTITY pref_choice_tor_bridges_enabled_title "อินเทอร์เน็ตถูกเซ็นเซอร์">
<!ENTITY pref_choice_tor_bridges_enabled_summary "กดเพื่อกำหนดสะพานเพื่อติดต่อกับ Tor">

<!ENTITY pref_tor_bridges_provide_manual_button_title "จัดหาสะพานที่ฉันรู้จัก">
<!ENTITY pref_tor_bridges_provide_select_text_title "เลือกสะพาน">
<!ENTITY pref_tor_bridges_provide_manual_text_title "ระบุสะพาน">
<!ENTITY pref_tor_bridges_provide_manual_summary "กรอกข้อมูลสะพานจากแหล่งที่น่าเชื่อถือ">
<!ENTITY pref_tor_bridges_provide_manual_address_port_placeholder "address:port">
<!ENTITY pref_tor_hint_type_one_per_line "พิมพ์บรรทัดละหนึ่ง">

<!-- When another PT is recommended, change TorNetworkBridgeSelectPreference::saveCurrentCheckedRadioButton(), too -->
<!ENTITY pref_bridges_type_obfs4 "obfs4 (แนะนำ)
">
<!ENTITY pref_bridges_type_meek_azure "meek-azure">
<!ENTITY pref_bridges_type_obfs3 "obfs3
">
<!ENTITY pref_tor_network_bridges_enabled_change_builtin "You\'re using a built-in bridge to connect to Tor. Change">
<!ENTITY pref_tor_network_bridges_enabled_change_custom "You\'re using a custom bridge to connect to Tor. Change">
<!ENTITY pref_tor_network_using_multiple_provided_bridges "You\'re using multiple custom bridges.">
<!ENTITY pref_tor_network_using_a_provided_bridge "You\'re using &amp;formatS; bridge.">

<!ENTITY tor_notify_user_about_error "เกิดข้อผิดพลาด กรุณาปัดเพื่อข้อมูลเพิ่มเติม">

<!ENTITY sync_not_supported "ซิงค์ไม่ทำงานร่วมกับ Tor Browser บน Android ในขณะนี้">
