<!-- Location note: Tor First run messages -->
<!ENTITY firstrun_welcome_tab_title "স্বাগতম">
<!ENTITY firstrun_welcome_title "তুমি রেডি ।">
<!ENTITY firstrun_welcome_message "ওয়েব ব্রাউজ করার সময় টর ব্রাউজার গোপনীয়তা এবং সুরক্ষা সর্বোচ্চ মান দেয়। আপনি এখন ট্র্যাকিং, নজরদারি এবং সেন্সরশিপের বিরুদ্ধে সুরক্ষিত। বোর্ডিং এ এই দ্রুত আপনি কিভাবে প্রদর্শন করবে।">
<!ENTITY firstrun_welcome_next "এখন শুরু করুন">
<!ENTITY firstrun_privacy_tab_title "গোপনীয়তা">
<!ENTITY firstrun_privacy_title "Snub ডায়েটের ও snoopers ।">
<!ENTITY firstrun_privacy_message "টর ব্রাউজার কুকিজ বিচ্ছিন্ন করে এবং আপনার সেশনের পরে আপনার ব্রাউজার ইতিহাস মুছে ফেলে। এই পরিবর্তনগুলি আপনার গোপনীয়তা এবং সুরক্ষা ব্রাউজারে সুরক্ষিত। নেটওয়ার্ক স্তরে আমরা কীভাবে আপনার সুরক্ষা করি তা শিখতে 'টোর নেটওয়ার্ক' এ ক্লিক করুন।">
<!ENTITY firstrun_privacy_next "টর নেটওয়ার্কে যান">
<!ENTITY firstrun_tornetwork_tab_title "টর নেটওয়ার্ক">
<!ENTITY firstrun_tornetwork_title "একটি বিকেন্দ্রীকরণের নেটওয়ার্ক পরিভ্রমণ করে ।">
<!ENTITY firstrun_tornetwork_message "টর ব্রাউজার আপনাকে বিশ্বের হাজার হাজার স্বেচ্ছাসেবকদের দ্বারা পরিচালিত টর নেটওয়ার্কে সংযুক্ত করে। একটি ভিপিএন এর থেকে ভিন্ন, ইন্টারনেটের উপভোগ করার জন্য আপনার কোনও ব্যর্থতা বা কেন্দ্রীয় সত্তাকে বিশ্বাস করতে হবে।">
<!ENTITY firstrun_tornetwork_next "পরবর্তী">
<!ENTITY firstrun_secsettings_tab_title "নিরাপত্তা">
<!ENTITY firstrun_secsettings_title "আপনার অভিজ্ঞতা পছন্দ করুন ।">
<!ENTITY firstrun_secsettings_message "We also provide you with additional settings for bumping up your browser security. Our Security Settings allow you to block elements that could be used to attack your computer.">
<!ENTITY firstrun_secsettings_next "পরবর্তী">
<!ENTITY firstrun_tips_tab_title "Tips">
<!ENTITY firstrun_tips_title "অভিজ্ঞতার টিপস">
<!ENTITY firstrun_tips_message "With all the security and privacy features provided by Tor, your experience while browsing the internet may be a little different. Things may be a bit slower and depending on your security level, some elements may not work or load. You may also be asked to prove you are a human and not a robot.">
<!ENTITY firstrun_tips_next "পরবর্তী">
<!ENTITY firstrun_onionservices_tab_title "Onions">
<!ENTITY firstrun_onionservices_title "ওনিওন সেবা">
<!ENTITY firstrun_onionservices_message "Onion services are sites that end with a .onion that provide extra protections to publishers and visitors, including added safeguards against censorship. Onion services allow anyone to provide content and services anonymously.">
<!ENTITY firstrun_onionservices_next "Go to explore">
