<!ENTITY https-everywhere.about.title "সর্বত্র HTTPS সম্পর্কে ">
<!ENTITY https-everywhere.about.ext_name "সর্বত্র HTTPS">
<!ENTITY https-everywhere.about.ext_description "ওয়েব এনক্রিপ্ট! অনেক সাইটগুলিতে স্বয়ংক্রিয়ভাবে HTTPS নিরাপত্তা ব্যবহার করুন">
<!ENTITY https-everywhere.about.version "সংস্করণ">
<!ENTITY https-everywhere.about.rulesets_version "নিয়মাবলী সংস্করণ জন্য">
<!ENTITY https-everywhere.about.add_new_rule "নতুন নিয়ম যোগ করুন">

<!ENTITY https-everywhere.menu.donate_eff_imperative "ইএফএফকে দান করুন">
<!ENTITY https-everywhere.menu.observatory "SSL পর্যবেক্ষক পছন্দগুলি">
<!ENTITY https-everywhere.menu.globalEnable "HTTPS Everywhere সক্রিয় করুন">
<!ENTITY https-everywhere.menu.encryptAllSitesEligible "সকল যোগ্য সাইট এনক্রিপ্ট করুন (স্বচ্ছন্দে)">
<!ENTITY https-everywhere.menu.showCounter "কাউন্টার দেখুন">
<!ENTITY https-everywhere.menu.viewAllRules "সমস্ত নিয়ম দেখুন">

<!ENTITY https-everywhere.options.generalSettings "সাধারণ সেটিংস">
<!ENTITY https-everywhere.options.advancedSettings "উন্নত সেটিংস">
<!ENTITY https-everywhere.options.updateChannels "চ্যানেল আপডেট করুন">
<!ENTITY https-everywhere.options.enableMixedRulesets "মিশ্র কন্টেন্ট/বিষয়বস্তু নিয়মাবলী সক্ষম করুন">
<!ENTITY https-everywhere.options.showDevtoolsTab "Devtools ট্যাব দেখান">
<!ENTITY https-everywhere.options.autoUpdateRulesets "স্বয়ংক্রিয় আপডেট নিয়মাবলী">
<!ENTITY https-everywhere.options.userRulesListed "সর্বত্র HTTPS ব্যবহারকারীর নিয়ম">
<!ENTITY https-everywhere.options.disabledUrlsListed "HTTPS Everywhere সাইট অকার্যকর">
<!ENTITY https-everywhere.options.updateChannelsWarning "সতর্কীকরণ: যোগ করা চ্যানেলগুলো আপনার ব্রাউজার হাইজ্যাক করতে হামলাকারীদের কারণ হতে পারে । আপনি যদি জানেন আপনি কি করছেন তাহলে এই বিভাগ শুধুমাত্র সম্পাদনা করুন!">
<!ENTITY https-everywhere.options.addUpdateChannel "হালনাগাদ চ্যানেল জুড়ুন">
<!ENTITY https-everywhere.options.enterUpdateChannelName "হালনাগাদ চ্যানেল নাম প্রবেশ করান">
<!ENTITY https-everywhere.options.delete "মুছুন">
<!ENTITY https-everywhere.options.update "হালনাগাদ">
<!ENTITY https-everywhere.options.storedRulesetsVersion "সঞ্চিত নিয়ম বিন্যাস: ">
<!ENTITY https-everywhere.options.updatesLastChecked "সর্বশেষ পরীক্ষা হালনাগাদ করা হচ্ছে: ">
<!ENTITY https-everywhere.options.updatesLastCheckedNever "কখনো না">

<!ENTITY https-everywhere.prefs.export_settings "সেটিংস রপ্তানি করুন">
<!ENTITY https-everywhere.prefs.reset_defaults "ডিফল্টে রিসেট করুন">
<!ENTITY https-everywhere.prefs.reset_defaults_message "এটি প্রতিটি নিয়ম সেটটি তার ডিফল্ট স্টেটে পুনরায় সেট করবে। চালিয়ে যেতে চান?">

<!ENTITY https-everywhere.cancel.he_blocking_explainer "HTTPS Everywhere noticed you were navigating to a non-HTTPS page, and tried to send you to the HTTPS version instead. The HTTPS version is unavailable. Most likely this site does not support HTTPS, but it is also possible that an attacker is blocking the HTTPS version. If you wish to view the unencrypted version of this page, you can still do so by disabling the 'Encrypt All Sites Eligible' (EASE) option in your HTTPS Everywhere extension. Be aware that disabling this option could make your browser vulnerable to network-based downgrade attacks on websites you visit.">
<!ENTITY https-everywhere.cancel.he_blocking_network "নেটওয়ার্ক-ভিত্তিক ডাউনগ্রেড হামলা">
<!ENTITY https-everywhere.cancel.open_page "Open insecure page">

<!ENTITY https-everywhere.chrome.stable_rules "স্থিতিশীল নিয়ম">
<!ENTITY https-everywhere.chrome.stable_rules_description "এই ওয়েবসাইটগুলিতে এনক্রিপ্ট  সংযোগ চালু করুন:">
<!ENTITY https-everywhere.chrome.experimental_rules "পরীক্ষামূলক নিয়ম">
<!ENTITY https-everywhere.chrome.experimental_rules_description "সতর্কতা বা ভাঙ্গন হতে পারে। বিপদ এড়ানোর জন্য বন্ধ করা হয়েছে।">
<!ENTITY https-everywhere.chrome.disable_on_this_site "এই সাইটের জন্য HTTPS Everywhere অকার্যকর করুন">
<!ENTITY https-everywhere.chrome.enable_on_this_site "এই সাইটের জন্য HTTPS Everywhere কার্যকর করুন">
<!ENTITY https-everywhere.chrome.add_rule "এই সাইটের জন্য একটি নিয়ম যোগ করুন">
<!ENTITY https-everywhere.chrome.add_new_rule "এই সাইটের জন্য নতুন একটি নিয়ম যোগ করুন">
<!ENTITY https-everywhere.chrome.always_https_for_host "সর্বদা এই হোস্টের জন্য HTTPS ব্যবহার করুন">
<!ENTITY https-everywhere.chrome.host "হোস্ট:">
<!ENTITY https-everywhere.chrome.show_advanced "উন্নত দেখান">
<!ENTITY https-everywhere.chrome.hide_advanced "উন্নত লুকান">
<!ENTITY https-everywhere.chrome.rule_name "নিয়মের নাম">
<!ENTITY https-everywhere.chrome.regex "Regex মিলছে">
<!ENTITY https-everywhere.chrome.redirect_to "পুনঃনির্দেশ করুন">
<!ENTITY https-everywhere.chrome.status_cancel_button "বাতিল">
