<!ENTITY https-everywhere.about.title "সর্বত্র HTTPS সম্পর্কে ">
<!ENTITY https-everywhere.about.ext_name "সর্বত্র HTTPS">
<!ENTITY https-everywhere.about.ext_description "ওয়েব এনক্রিপ্ট! অনেক সাইটগুলিতে স্বয়ংক্রিয়ভাবে HTTPS নিরাপত্তা ব্যবহার করুন">
<!ENTITY https-everywhere.about.version "সংস্করণ">
<!ENTITY https-everywhere.about.rulesets_version "নিয়মাবলী সংস্করণ জন্য">
<!ENTITY https-everywhere.about.add_new_rule "নতুন নিয়ম যোগ করুন">

<!ENTITY https-everywhere.menu.donate_eff_imperative "ইএফএফকে দান করুন">
<!ENTITY https-everywhere.menu.observatory "SSL পর্যবেক্ষক পছন্দগুলি">
<!ENTITY https-everywhere.menu.globalDisable "HTTPS Everywhere বন্ধ ">
<!ENTITY https-everywhere.menu.globalEnable "HTTPS HTTPS চালু">
<!ENTITY https-everywhere.menu.encryptAllSitesEligibleOn "এনক্রিপ্ট করুন সকল সাইট যোগ্য চালু আছে">
<!ENTITY https-everywhere.menu.encryptAllSitesEligibleOff "এনক্রিপ্ট করুন সকল সাইট যোগ্য বন্ধ আছে">
<!ENTITY https-everywhere.menu.httpNoWhereExplainedBlocked "এনক্রিপশনবিহীন অনুরোধ বর্তমানে অবরোধ করা হয়েছে">
<!ENTITY https-everywhere.menu.httpNoWhereExplainedAllowed "এনক্রিপ্ট করা অনুরোধ বর্তমানে অনুমোদিত">
<!ENTITY https-everywhere.menu.seeMore "আরো দেখুন">
<!ENTITY https-everywhere.menu.seeLess "কম দেখুন">
<!ENTITY https-everywhere.menu.httpNoWhereMore "এই মোডটি এনক্রিপ্ট না করা কন্টেন্ট এবং অনুরোধ ব্লক করে">
<!ENTITY https-everywhere.menu.showCounter "কাউন্টার দেখুন">
<!ENTITY https-everywhere.menu.viewAllRules "সমস্ত নিয়ম দেখুন">

<!ENTITY https-everywhere.options.settings "সেটিংস">
<!ENTITY https-everywhere.options.generalSettings "সাধারণ সেটিংস">
<!ENTITY https-everywhere.options.advancedSettings "উন্নত সেটিংস">
<!ENTITY https-everywhere.options.updateChannels "চ্যানেল আপডেট করুন">
<!ENTITY https-everywhere.options.enableMixedRulesets "মিশ্র কন্টেন্ট/বিষয়বস্তু নিয়মাবলী সক্ষম করুন">
<!ENTITY https-everywhere.options.showDevtoolsTab "Devtools ট্যাব দেখান">
<!ENTITY https-everywhere.options.autoUpdateRulesets "স্বয়ংক্রিয় আপডেট নিয়মাবলী">
<!ENTITY https-everywhere.options.userRulesListed "সর্বত্র HTTPS ব্যবহারকারীর নিয়ম">
<!ENTITY https-everywhere.options.disabledUrlsListed "HTTPS Everywhere সাইট অকার্যকর">
<!ENTITY https-everywhere.options.updateChannelsWarning "সতর্কীকরণ: যোগ করা চ্যানেলগুলো আপনার ব্রাউজার হাইজ্যাক করতে হামলাকারীদের কারণ হতে পারে । আপনি যদি জানেন আপনি কি করছেন তাহলে এই বিভাগ শুধুমাত্র সম্পাদনা করুন!">
<!ENTITY https-everywhere.options.addDisabledSite "Add Disabled Site">
<!ENTITY https-everywhere.options.enterDisabledSite "Enter disabled site">
<!ENTITY https-everywhere.options.addUpdateChannel "হালনাগাদ চ্যানেল জুড়ুন">
<!ENTITY https-everywhere.options.enterUpdateChannelName "হালনাগাদ চ্যানেল নাম প্রবেশ করান">
<!ENTITY https-everywhere.options.delete "মুছুন">
<!ENTITY https-everywhere.options.update "হালনাগাদ">
<!ENTITY https-everywhere.options.storedRulesetsVersion "সঞ্চিত নিয়ম বিন্যাস: ">
<!ENTITY https-everywhere.options.updatesLastChecked "সর্বশেষ পরীক্ষা হালনাগাদ করা হচ্ছে: ">
<!ENTITY https-everywhere.options.updatesLastCheckedNever "কখনো না">
<!ENTITY https-everywhere.options.debuggingRulesets "ডিবাগিং রুলসেটস (উন্নত)">

<!ENTITY https-everywhere.prefs.export_settings "সেটিংস রপ্তানি করুন">
<!ENTITY https-everywhere.prefs.reset_defaults "ডিফল্টে রিসেট করুন">
<!ENTITY https-everywhere.prefs.reset_defaults_message "এটি প্রতিটি নিয়ম সেটটি তার ডিফল্ট স্টেটে পুনরায় সেট করবে। চালিয়ে যেতে চান?">

<!ENTITY https-everywhere.cancel.he_blocking_explainer "HTTPS সর্বত্র লক্ষ্য করেছে যে আপনি একটি HTTPS না পৃষ্ঠাতে নেভিগেট করছেন এবং পরিবর্তে আপনাকে HTTPS সংস্করণে পাঠানোর চেষ্টা করেছেন।HTTPS সংস্করণ অনুপলভ্য। সম্ভবত এই সাইটটি HTTPS সমর্থন করে না, তবে এটিও সম্ভব যে আক্রমণকারী HTTPS সংস্করণটি অবরোধ করছে।আপনি যদি এই পৃষ্ঠার এনক্রিপ্ট হওয়া সংস্করণটি দেখতে চান তবে আপনি এখনও আপনার HTTPS সর্বত্র এক্সটেনশনে 'সমস্ত সাইটকে যোগ্য এনক্রিপ্ট করুন' (EASE) বিকল্পটি অক্ষম করে এটি করতে পারেন। সচেতন থাকুন যে এই বিকল্পটি অক্ষম করা আপনার ব্রাউজারটিকে আপনার পরিদর্শন করা ওয়েবসাইটগুলিতে নেটওয়ার্ক-ভিত্তিক ডাউনগ্রেড আক্রমণগুলির পক্ষে ঝুঁকির সৃষ্টি করতে পারে।">
<!ENTITY https-everywhere.cancel.he_blocking_network "নেটওয়ার্ক-ভিত্তিক ডাউনগ্রেড হামলা">
<!ENTITY https-everywhere.cancel.open_page "অনিরাপদ পৃষ্ঠা খুলুন">
<!ENTITY https-everywhere.cancel.http_once "কেবল  এই সেশনের জন্য অনিরাপদ পৃষ্ঠাটি খুলুন">

<!ENTITY https-everywhere.onboarding.intro "ওয়েব এনক্রিপ্ট! অনেক সাইটগুলিতে স্বয়ংক্রিয়ভাবে HTTPS নিরাপত্তা ব্যবহার করুন">
<!ENTITY https-everywhere.onboarding.header "HTTPS Everywhere has been updated!">
<!ENTITY https-everywhere.onboarding.details_one "EASE Mode Optimized">
<!ENTITY https-everywhere.onboarding.details_two "You can now whitelist sites to disable in HTTPS Everywhere">
<!ENTITY https-everywhere.onboarding.footer "HTTPS Everywhere is an EFF project">

<!ENTITY https-everywhere.chrome.settings_for_this_site_header "এই সাইটের জন্য সেটিংস">
<!ENTITY https-everywhere.chrome.settings_for_this_site_subheader "এনক্রিপ্ট সংযোগের জন্য আপনার পছন্দ পরিবর্তন করুন">
<!ENTITY https-everywhere.chrome.settings_for_this_site_explained "আপনি বিভিন্ন ওয়েবসাইট ব্রাউজ করার সময়, আপনি প্রতিটি ওয়েবসাইটের জন্য আপনার পছন্দ পরিবর্তন করতে পারেন">
<!ENTITY https-everywhere.chrome.stable_rules "স্থিতিশীল নিয়ম">
<!ENTITY https-everywhere.chrome.stable_rules_description "এই ওয়েবসাইটগুলিতে এনক্রিপ্ট  সংযোগ চালু করুন:">
<!ENTITY https-everywhere.chrome.experimental_rules "পরীক্ষামূলক নিয়ম">
<!ENTITY https-everywhere.chrome.experimental_rules_description "সতর্কতা বা ভাঙ্গন হতে পারে। বিপদ এড়ানোর জন্য বন্ধ করা হয়েছে।">
<!ENTITY https-everywhere.chrome.disable_on_this_site "এই সাইটের জন্য HTTPS Everywhere অকার্যকর করুন">
<!ENTITY https-everywhere.chrome.enable_on_this_site "এই সাইটের জন্য HTTPS Everywhere কার্যকর করুন">
<!ENTITY https-everywhere.chrome.add_rule "এই সাইটের জন্য একটি নিয়ম যোগ করুন">
<!ENTITY https-everywhere.chrome.add_new_rule "এই সাইটের জন্য নতুন একটি নিয়ম যোগ করুন">
<!ENTITY https-everywhere.chrome.always_https_for_host "সর্বদা এই হোস্টের জন্য HTTPS ব্যবহার করুন">
<!ENTITY https-everywhere.chrome.host "হোস্ট:">
<!ENTITY https-everywhere.chrome.show_advanced "উন্নত দেখান">
<!ENTITY https-everywhere.chrome.hide_advanced "উন্নত লুকান">
<!ENTITY https-everywhere.chrome.rule_name "নিয়মের নাম">
<!ENTITY https-everywhere.chrome.regex "Regex মিলছে">
<!ENTITY https-everywhere.chrome.redirect_to "পুনঃনির্দেশ করুন">
<!ENTITY https-everywhere.chrome.status_cancel_button "বাতিল">
