<!--
   - Copyright (c) 2015, The Tor Project, Inc.
   - See LICENSE for licensing information.
   - vim: set sw=2 sts=2 ts=8 et syntax=xml:
  -->

<!ENTITY aboutTor.title "Tor පිළිබද">

<!ENTITY aboutTor.outOfDateTorOn.label "එනමුදු, මෙම බ්‍රව්සරය කල් ඉකුත් වී ඇත.">
<!ENTITY aboutTor.outOfDateTorOff.label "එසේම, මෙම බ්‍රව්සරය කල් ඉකුත් වී ඇත.">
<!ENTITY aboutTor.outOfDate2.label "Click on the onion and then choose Check for Tor Browser Update.">

<!ENTITY aboutTor.check.label "Tor ජාල සැකසුම පරික්ෂා කිරීම ">

<!ENTITY aboutTor.success.label "සුබපැතුම්!">
<!ENTITY aboutTor.success2.label "Tor භාවිතා කිරීමට මෙම බ්‍රව්සරය වින්‍යාස කර ඇත.">
<!ENTITY aboutTor.success3.label "ඔබට අන්තර්ජාලයේ නිර්නාමිකව උඩමතු බැලීමේ අවකාශය ඇත.">
<!ENTITY aboutTor.failure.label "යම් අයථා කටයුත්තක් සිදුවී ඇත!">
<!ENTITY aboutTor.failure2.label "මෙම බ්‍රව්සරයේ Tor ක්‍රියාත්මක නොවේ.">
<!ENTITY aboutTor.failure3prefix.label "සහය ලබාගැනීමට, අපව මෙසේ සම්බන්ධ කරගන්න ">
<!ENTITY aboutTor.failure3Link "help@rt.torproject.org">
<!ENTITY aboutTor.failure3suffix.label ".">

<!ENTITY aboutTor.search.label "සොයන්න">

<!ENTITY aboutTor.searchSPPost.link "https://startpage.com/rth/search">
<!ENTITY aboutTor.searchDDGPost.link "https://duckduckgo.com/html/">
<!ENTITY aboutTor.searchDCPost.link "https://search.disconnect.me/searchTerms/search?ses=Google&amp;location_option=US">

<!ENTITY aboutTor.torInfo1.label "අමතර තොරතුරු:">
<!ENTITY aboutTor.torInfo2.label "රට හා IP ලිපිනය:">
<!ENTITY aboutTor.torInfo3.label "පිටවුම් නෝඩුව:">
<!ENTITY aboutTor.torInfo4.label "මෙම සේවාදායකයා ආගන්තුකයන් පිළිබද විස්තර ලගුගත නොකරයි.">
<!ENTITY aboutTor.whatnextQuestion.label "මීලගට කුමක්ද?">
<!ENTITY aboutTor.whatnextAnswer.label "නිර්නාමිකව අන්තර්ජාලයේ සැරිසැරීමට Tor පමණක් සෑහෙන්නේ නැත!  ඔබේ අනන්‍යතාවය ආරක්ෂා කිරීමට ඔබ අන්තර්ජාලයේ සැරිසරන ආකාරය එක්තරා දුරකට වෙනස් කල යුතුය.">
<!ENTITY aboutTor.whatnext.label "නිර්නාමිකව සිටීමට උපදෙස් »">
<!ENTITY aboutTor.whatnext.link "https://www.torproject.org/download/download.html.en#warning">
<!ENTITY aboutTor.helpInfo1.label "ඔබට උපකාර කල හැකියි!">
<!ENTITY aboutTor.helpInfo2.label "Tor ජාලය වේගවත් හා ශක්තිමත් කිරීමට ඔබට උපකාරී විය හැකි ආකාර කිහිපයකි:">
<!ENTITY aboutTor.helpInfo3.label "Tor ප්‍රතියෝජක නෝඩුව ධාවනය කරන්න »">
<!ENTITY aboutTor.helpInfo3.link "https://www.torproject.org/docs/tor-doc-relay.html.en">
<!ENTITY aboutTor.helpInfo4.label "ස්වේච්ජාවෙන් ඔබේ උපකාර ලබාදෙන්න »">
<!ENTITY aboutTor.helpInfo4.link "https://www.torproject.org/getinvolved/volunteer.html.en">
<!ENTITY aboutTor.helpInfo5.label "පරිත්‍යාග කරන්න »">
<!ENTITY aboutTor.helpInfo5.link "https://www.torproject.org/donate/donate.html.en">

<!ENTITY aboutTor.footer.label "Tor වනාහි US 501(c)(3) පනත යටතේ ලාභ නොලබන, පර්යේෂණ, සංවර්ධන හා අන්තර්ජාලයේ රහස්‍යභාවය හා නිර්නාමිකත්ව අධ්‍යාපනය ලබාදෙන ව්‍යාපෘතියකි.">
<!ENTITY aboutTor.learnMore.label "Tor ව්‍යාපෘතිය පිළිබද වැඩිදුර අධ්‍යයනය කරන්න »">
<!ENTITY aboutTor.learnMore.link "https://www.torproject.org/about/overview.html.en">
