<!ENTITY https-everywhere.about.title "HTTPS Everywhere පිලිබඳව">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "බොහෝ වෙබ් අඩවි සඳහා HTTPS ආරක්ෂාව ස්වයංක්‍රීයව පාවිච්චි කරන්න.">
<!ENTITY https-everywhere.about.version "සංස්කරණය">
<!ENTITY https-everywhere.about.created_by "නිර්මිත">
<!ENTITY https-everywhere.about.librarians "">
<!ENTITY https-everywhere.about.thanks "ස්තුතිය">
<!ENTITY https-everywhere.about.contribute  "HTTPS Everywhere පිලිබඳව ඔබ කැමතිනම් මේවා සලකා බැලිය යුතුය">
<!ENTITY https-everywhere.about.donate_tor "Tor වලට ආධාර කරන්න">
<!ENTITY https-everywhere.about.tor_lang_code "ඉංග්‍රීසි">
<!ENTITY https-everywhere.about.donate_eff " EFF වලට ආධාර කරන්න">

<!ENTITY https-everywhere.menu.about "HTTPS Everywhere පිලිබඳව">
<!ENTITY https-everywhere.menu.observatory "">
<!ENTITY https-everywhere.menu.globalEnable "">
<!ENTITY https-everywhere.menu.globalDisable "">

<!ENTITY https-everywhere.prefs.title "">
<!ENTITY https-everywhere.prefs.enable_all "">
<!ENTITY https-everywhere.prefs.disable_all "">
<!ENTITY https-everywhere.prefs.reset_defaults "යථා තත්වයට පත් කරන්න">
<!ENTITY https-everywhere.prefs.search "සොයන්න">
<!ENTITY https-everywhere.prefs.site "අඩවිය">
<!ENTITY https-everywhere.prefs.notes "සටහන්">
<!ENTITY https-everywhere.prefs.list_caption "කුමන HTTPS හැරවුම් කොන්දේසිය තෝරගන්නද ?    ">
<!ENTITY https-everywhere.prefs.enabled "">
<!ENTITY https-everywhere.prefs.ruleset_howto "">
<!ENTITY https-everywhere.prefs.here_link "මෙහි ">
<!ENTITY https-everywhere.prefs.toggle "">
<!ENTITY https-everywhere.prefs.reset_default "යථා තත්වයට පත් කරන්න">
<!ENTITY https-everywhere.prefs.view_xml_source "XML කේත">

<!ENTITY https-everywhere.source.downloading "බාගත වෙමින් පවතී ">
<!ENTITY https-everywhere.source.filename "">
<!ENTITY https-everywhere.source.unable_to_download "බාගත කිරීම සිදුකල නොහැක">


