<!-- Observatory popup window -->
<!ENTITY ssl-observatory.popup.details "විස්තර හා පෞද්ගලික තොරතුරු ">
<!ENTITY ssl-observatory.popup.later "පසුව මගෙන් අසන්න.">
<!ENTITY ssl-observatory.popup.no "නැත">

<!ENTITY ssl-observatory.popup.text "HTTPS Everywhere ඔබේ බ්‍රව්සරයට එරෙහිව ඇතිවන ආක්‍රමණ
හදුනාගන්නා අතර, ඔබට ලැබෙන සහතික නිරික්ෂණාගාරයට යවයි.
මෙම ක්‍රියාවලිය සිදුකරනවාට ඔබ කැමතිද?">

<!--<!ENTITY ssl-observatory.popup.text 
"EFF's SSL Observatory can detect attacks against HTTPS websites by collecting
and auditing the certificates being presented to your browser. Would you like
to turn it on?">-->

<!ENTITY ssl-observatory.popup.title 
"HTTPS Everywhere SSL නිරික්ෂණාගාරය භාවිතා කල යුතුද?">

<!ENTITY ssl-observatory.popup.yes "ඔව්">

<!-- Observatory preferences dialog -->

<!ENTITY ssl-observatory.prefs.adv_priv_opts1
"ආගන්තුක සංයුක්ත ජාලයක් භාවිතා කරන විට හැරෙන්න 
මෙය සබල කිරීම සුරක්ෂිත වේ:">

<!ENTITY ssl-observatory.prefs.adv_priv_opts2
"ඔබ රහසිගත අන්තඃජාල සේවාදායක නමක් සමග සංයුක්ත ජාලයක් භාවිතා නොකරන්නේ නම් ඔබ සුරක්ෂිතය.">

<!ENTITY ssl-observatory.prefs.alt_roots 
"යොමුකරීමෙන් පසු අසම්මත මුල සහතික බලධාරීන් අත්සන් කල සහතික පරික්ෂා කරන්න.">

<!ENTITY ssl-observatory.prefs.alt_roots_tooltip 
"ආගන්තුක සංයුක්ත ජාලයක් හෝ TLS proxy හා පෞද්ගලික සහතික බලධාරියා විසින් ඔබේ පිරික්සුම් නිරීක්ෂණය කරන ලබන Kaspersky ප්‍රතිවයිරස මෘදුකාංගයක් හෝ භාවිතා කරන විට මෙම විකල්පය සබල කිරීම සුරක්ෂිත නොවේ (එමෙන්ම මෙය අනුවණ අදහසකි). මෙවැනි ජාලයක මෙම විකල්පය සබල කර තැබුවහොත් එම proxy යොදා ගිය https:// වසම් පිළිබද සාක්ෂි හෙළිවිය හැක. ඒ නිසා මෙම විකල්පය සාමාන්‍යයෙන් අබල කර ඇත.">

<!ENTITY ssl-observatory.prefs.anonymous "නිර්නාමිකතාව සදහා Tor යොදාගන්නා සහතික බලන්න.">
<!ENTITY ssl-observatory.prefs.anonymous_unavailable 
"">
<!ENTITY ssl-observatory.prefs.anonymous_tooltip 
"">

<!ENTITY ssl-observatory.prefs.asn 
"">

<!ENTITY ssl-observatory.prefs.asn_tooltip
"">

<!ENTITY ssl-observatory.prefs.done "කාර්යය ඉටු කරන ලදී">

<!ENTITY ssl-observatory.prefs.explanation 
"">

<!--<!ENTITY ssl-observatory.prefs.explanation2
"When you visit https://www.example.com, the Observatory will learn that
somebody visited that site, but will not know who or what page they looked at.
Mouseover the options for further details:">-->

<!ENTITY ssl-observatory.prefs.explanation2

"">

<!ENTITY ssl-observatory.prefs.hide "">

<!ENTITY ssl-observatory.prefs.nonanon 
"">

<!ENTITY ssl-observatory.prefs.nonanon_tooltip
"">

<!ENTITY ssl-observatory.prefs.priv_dns 
"">

<!ENTITY ssl-observatory.prefs.priv_dns_tooltip
"">

<!ENTITY ssl-observatory.prefs.show "">

<!ENTITY ssl-observatory.prefs.title "">

<!ENTITY ssl-observatory.prefs.use "">
<!ENTITY ssl-observatory.warning.title "">
<!ENTITY ssl-observatory.warning.showcert "">
<!ENTITY ssl-observatory.warning.okay "">
<!ENTITY ssl-observatory.warning.text "">
<!ENTITY ssl-observatory.warning.defense "">

<!ENTITY ssl-observatory.prefs.self_signed
"">
<!ENTITY ssl-observatory.prefs.self_signed_tooltip
"">
