<!ENTITY torbutton.prefs.title "Tor බොත්තමේ සැකසුම් ">
<!ENTITY torbutton.prefs.tor_settings "ජාල අතුරු මාර්ග සැකසුම්">
<!ENTITY torbutton.prefs.recommended_settings "මගේ Firefox අනුවාදය සදහා උචිතජාල අතුරු මාර්ග සැකසුම් භාවිතා කරන්න.">
<!ENTITY torbutton.prefs.use_privoxy "Privoxy භාවිතා කරන්න">
<!ENTITY torbutton.prefs.use_polipo "polipo ජාල අතුරු මාර්ග සැකසුම්/proxy භාවිතා කරන්න">
<!ENTITY torbutton.prefs.custom_settings "ඔබේ රුචිය අනුව ජාල අතුරු මාර්ග සැකසුම් භාවිතා කරන්න.">
<!ENTITY torbutton.prefs.proxy.host.http "HTTP ජාල අතුරු මාර්ග සැකසුම්/proxy:">
<!ENTITY torbutton.prefs.proxy.host.https "SSL /ආරක්ෂිත/ ජාල අතුරු මාර්ග සැකසුම්/proxy/:">
<!ENTITY torbutton.prefs.proxy.host.ftp "FTP ජාල අතුරු මාර්ග සැකසුම් :">
<!ENTITY torbutton.prefs.proxy.host.gopher "Gopher නියුතු සේවාදායක:">
<!ENTITY torbutton.prefs.proxy.host.socks "සොකට්ටු සත්කාරකය:">
<!ENTITY torbutton.prefs.proxy.port "පෝර්ටය:">
<!ENTITY torbutton.about.title "Torbutton පිළිබද">
<!ENTITY torbutton.about.version "අනුවාදය:">
<!ENTITY torbutton.about.summary "ඔබගේ Tor සෙව්මේ පෞද්ගලිකත්වය ආරක්ෂා කරයි. ">
<!ENTITY torbutton.about.code "කේත දායකයන්:">
<!ENTITY torbutton.about.maintainer "නඩත්තුකරු:">
<!ENTITY torbutton.about.security_review "ආරක්ෂණ සමාලෝචනය:">
<!ENTITY torbutton.about.donate "ඔබ Tor පාවිච්චි කිරීමට කැමති නම්, ඔබ අවධානය යොමුකල යුත්තේ ">
<!ENTITY torbutton.about.make_donation "පරිත්‍යාග කිරීමක්">
<!ENTITY torbutton.pref_connection.notice "මෙම සැකසුම් වෙනස් කිරීම සදහා Torbutton අබල කරන්න.">
<!ENTITY torbutton.pref_connection.more_info "වැඩිදුර තොරතුරු">
<!ENTITY torbutton.pref_connection_more_info.title "උදව්ව ">
<!ENTITY torbutton.pref_connection_more_info.text "Torbutton දැන් සබල කර පවතී. ඔබ ඔබගේ non-Tor නියුතු සේවාදායක සැකසුම් වෙනස් කිරීමට කැමති නම්, කරුණාකර Torbutton අබල කර නැවත මෙහි පැමිණෙන්න. ඔබට ඔබගේ  Tor සිටුවම් වෙනස් කිරීමට කැමති නම්, කරුණාකර Torbutton වරණ කව්ළුව යොදා ගන්න.">
<!ENTITY torbutton.context_menu.new_identity "නව හැදුනුම">
<!ENTITY torbutton.context_menu.new_identity_key "I">
<!ENTITY torbutton.context_menu.new_circuit "New Tor Circuit for this Site">
<!ENTITY torbutton.context_menu.new_circuit_key "C">
<!ENTITY torbutton.context_menu.toggle "Tor තත්වය ටොගල් කරන්න">
<!ENTITY torbutton.context_menu.toggle.key "T">
<!ENTITY torbutton.context_menu.preferences "Privacy and Security Settings…">
<!ENTITY torbutton.context_menu.preferences.key "P">
<!ENTITY torbutton.context_menu.about "Torbutton පිළිබද...">
<!ENTITY torbutton.context_menu.about.key "A">
<!ENTITY torbutton.context_menu.networksettings "Tor Network Settings…">
<!ENTITY torbutton.context_menu.networksettings.key "S">
<!ENTITY torbutton.context_menu.downloadUpdate "Check for Tor Browser Update…">
<!ENTITY torbutton.context_menu.downloadUpdate.key "U">
<!ENTITY torbutton.context_menu.cookieProtections "Cookie Protections…">
<!ENTITY torbutton.context_menu.cookieProtections.key "C">
<!ENTITY torbutton.context_menu.copyTor "Tor URL පිටපත් කරන්න">
<!ENTITY torbutton.context_menu.copyTor.key "p">
<!ENTITY torbutton.context_menu.openTorTab "Tor URL නව පටිත්තක වීවෘත කරන්න">
<!ENTITY torbutton.context_menu.openTorTab.key "r">
<!ENTITY torbutton.context_menu.openTorWindow "Tor URL නව කව්ළුවක වීවෘත කරන්න">
<!ENTITY torbutton.context_menu.openTorWindow.key "d">
<!ENTITY torbutton.button.label "Torbutton">
<!ENTITY torbutton.button.tooltip "Torbutton මුලපිරීමට ක්ලික් කරන්න">
<!ENTITY torbutton.prefs.privacy_security_settings "Privacy and Security Settings">
<!ENTITY torbutton.prefs.block_thread "Tor අතරතුර ඉතිහාස කියවීම අවහිර කරන්න (තීරණාත්මක)">
<!ENTITY torbutton.prefs.block_thwrite "Tor අතරතුර ඉතිහාස ලීවීම අවහිර කරන්න (නිර්දේශිත)">
<!ENTITY torbutton.prefs.block_nthread "Non-Tor අතරතුර ඉතිහාස කියවීම අවහිර කරන්න (අමතර)">
<!ENTITY torbutton.prefs.block_nthwrite "Non-Tor අතරතුර ඉතිහාස ලීවීම අවහිර කරන්න (අමතර)">
<!ENTITY torbutton.prefs.clear_history "Tor ටොගලයේ ඉතිහාසය ඉවත් කරන්න (අමතර)">
<!ENTITY torbutton.prefs.clear_cache "Tor තැටි හැඹිලිය අවහිර කර Tor ටොගලයේ මුළු හැඹිලියම ඉවත් කරන්න ">
<!ENTITY torbutton.prefs.block_cache "Tor අතරතුර තැටි සහ මතක හැඹිලි ප්‍රවේශය  අවහිර කරන්න">
<!ENTITY torbutton.prefs.cookie_jars "Non-Tor කුකී ආරක්‍ෂිත jar එකක තැන්පත් කරන්න">
<!ENTITY torbutton.prefs.cookie_protection "තෝරාගැනීම සදහා කුකී ආරක්ෂණ සංවාදය භාවිතා කරන්න ">
<!ENTITY torbutton.prefs.mmm_cookies "මා සියතින් මාගේ කුකී කළමනාකාරණය කරමි (අනතුරුදායකයි)">
<!ENTITY torbutton.prefs.clear_cookies "Tor ටොගලයේ කුකී ඉවත් කරන්න ">
<!ENTITY torbutton.prefs.disable_plugins "Tor භාවිතයේදී පේනු මෘදුකාංග අක්‍රිය කරන්න (තීරණාත්මකයි)">
<!ENTITY torbutton.prefs.kill_bad_js "Hook dangerous javascript (crucial)">
<!ENTITY torbutton.prefs.isolate_content "Tor තත්වයන්ට ගතික අන්තර්ගතයන් සීමා කරන්න (තීරණාත්මක) ">
<!ENTITY torbutton.prefs.no_updates "Tor භාවිතය අතරතුර යාවත්කාලීන කිරීම් අක්‍රිය කරන්න">
<!ENTITY torbutton.prefs.set_uagent " Tor භාවිතයට පරිශීලක නියෝජිතයකු සම්බන්ධ කරන්න (තීරණාත්මක) ">
<!ENTITY torbutton.prefs.dynamic "ගතික අන්තර්ගතයන්">
<!ENTITY torbutton.prefs.cookies "කුකී">
<!ENTITY torbutton.prefs.cache "නිහිත මතකය">
<!ENTITY torbutton.prefs.history "ඉතිහාසය">
<!ENTITY torbutton.prefs.no_search "Tor අතරතුර සෙවුම් ඇගවුම් අබල කරන්න (නිර්දේශිත)">
<!ENTITY torbutton.prefs.shutdown "වසන්න">
<!ENTITY torbutton.prefs.tor_shutdown "Tor සබල බ්‍රව්සර වැසීමේදී Tor කුකී ඉවත් කරන්න">
<!ENTITY torbutton.prefs.all_shutdown "ඕනෑම බ්‍රව්සරයක් වැසීමේදී කුකී ඉවත් කරන්න ">
<!ENTITY torbutton.prefs.no_shutdown "වැසීමේදී මාගේ කුකී ඉවත් නොකරන්න">
<!ENTITY torbutton.prefs.disable_sessionstore "සැසි සුරැකීම අබල කරන්න (නිර්දේශිත)">
<!ENTITY torbutton.prefs.headers "ශීර්ෂක">
<!ENTITY torbutton.prefs.spoof_english "ව්‍යාජ US ඉංග්‍රීසි බ්‍රව්සරය">
<!ENTITY torbutton.prefs.refererspoofing "Referer spoofing">
<!ENTITY torbutton.prefs.spoofblank "Tor භාවිතයෙදී Spoof blank referer (සමහර සයිට් බිදීමට හැක)">
<!ENTITY torbutton.prefs.smartspoof "Tor භාවිතයෙදී  Smart referer spoof (spoofs cross domain referers)">
<!ENTITY torbutton.prefs.nospoof "Referer spoof  එකක් නොමැත Tor භාවිතයෙදී (referers සාමාන්‍ය විදියට යවන්න)">
<!ENTITY torbutton.prefs.disable_domstorage " Tor භාවිතය අතරතුර DOM ගබඩාව අබල කරන්න (තීරණාත්මක) ">
<!ENTITY torbutton.prefs.forms "පෝරම">
<!ENTITY torbutton.prefs.block_tforms "Tor අතරතුර මුරපද අවහිර කරන්න+පෝරම සුරකින්න (නිර්දේෂිත)">
<!ENTITY torbutton.prefs.block_ntforms "Non-Tor අතරතුර මුරපද අවහිර කරන්න+පෝරම සුරකින්න (අමතර)">
<!ENTITY torbutton.prefs.tor "Tor">
<!ENTITY torbutton.prefs.non_tor "Non-Tor">
<!ENTITY torbutton.prefs.restore_tor "සැසි පිලිනැගුම් ඇරඹුමේදී, Tor තත්වය මෙලෙස සකසන්න:  ">
<!ENTITY torbutton.prefs.startup_tor "බ්‍රව්සර ඇරඹුමේදී, Tor තත්වය සැකසෙන්නේ:">
<!ENTITY torbutton.prefs.reload_crashed_jar "ෆයර්ෆොක්ස් අත්හිටුවීමකදී කුකී  jar නැවත ප්‍රවේශනය කරන්න/කුකී ඉවත් කරන්න (නිර්දේශිත)">
<!ENTITY torbutton.prefs.dual_cookie_jars " Tor සහ  Non-Tor කුකී ආරක්‍ෂිත jars වල ගබඩා කරන්න (අනතුරුදායකයි)">
<!ENTITY torbutton.prefs.clear_http_auth "HTTP auth සැසි ඉවත් කරන්න (නිර්දේශිත)">
<!ENTITY torbutton.prefs.block_js_history "ඉතිහාස සංචාලන ප්‍රවේශය Tor තත්වයන්ට සීමා කරන්න(තීරණාත්මක) ">
<!ENTITY torbutton.prefs.resize_on_toggle "Tor භාවිතයේදී කව්ළු 50px ගුණාකාරයන්ට ප්‍රතිප්‍රමාණය කරන්න (නිර්දේෂිත) ">
<!ENTITY torbutton.prefs.close_tor "ටොගලයේ සියලුම Tor කව්ළු සහ පටිති වසන්න (අමතර)">
<!ENTITY torbutton.prefs.close_nontor "ටොගලයේ සියලුම Non-Tor කව්ළු සහ පටිති වසන්න (අමතර)">
<!ENTITY torbutton.prefs.block_links "විවිධ Tor තත්වයන්ගේ සබැදුම් ක්ලික් කිරීම් සහ පිටු නැවත ප්‍රවේශනය වීම් අවහිර කරන්න (අමතර)">
<!ENTITY torbutton.prefs.jar_certs "වෙනම jars වල SSL certs ගබඩා කරන්න Tor/Non-Tor සදහා (අනුමත)">
<!ENTITY torbutton.prefs.jar_ca_certs "වෙනම jars වල CA certs ගබඩා කරන්න Tor/Non-Tor සදහා (අනුමත)">
<!ENTITY torbutton.prefs.locked_mode "හදිසි ටොගලයන් වැලක්වීමට Button and Hotkeys දුබල කරන්න ">
<!ENTITY torbutton.prefs.startup_state "සාමාන්‍ය ඇරඹුමේදී Tor තත්වය සැකසෙන්නේ: ">
<!ENTITY torbutton.prefs.shutdown_state "වැසුම් තත්වය">
<!ENTITY torbutton.prefs.startup "ඇරඹුම">
<!ENTITY torbutton.prefs.block_tor_file_net "ගොනුවෙන්  ජාලයට Tor ප්‍රවේශනය අවහිර කරන්න:// urls (අනුමත)">
<!ENTITY torbutton.prefs.block_nontor_file_net "ගොනුවෙන්  ජාලයට Non-Tor ප්‍රවේශනය අවහිර කරන්න:// urls ">
<!ENTITY torbutton.prefs.restore_defaults "පෙරනිමි දේ ප්‍රතිස්ථාපනය කරන්න ">
<!ENTITY torbutton.prefs.test_settings "පරීක්ෂණ සිටවුම්">
<!ENTITY torbutton.prefs.test_auto "මා සෑම Firefox ඇරඹුමකදී පළමුවර ටොගල කිරීමෙන් පසු මාගේ Tor සැකසුම් පරීක්ෂා කරන්න ">
<!ENTITY torbutton.prefs.disable_livemarks "Tor භාවිතය අතරතුර සජීවී ලකුණු යාවත්කාලීන වීම අක්‍රිය කරන්න">
<!ENTITY torbutton.prefs.tor_memory_jar "Tor කුකී තැටියෙහි නොලියන්න">
<!ENTITY torbutton.prefs.nontor_memory_jar "Non-Tor කුකී තැටියෙහි නොලියන්න">
<!ENTITY torbutton.prefs.session_restore "සැසි ගබඩා සුරැකීම ගෙන මෙම පටිති නැවත ගබඩා කරන්න: ">
<!ENTITY torbutton.prefs.nontor_tabs "Non-Tor හි ප්‍රවේශිත පටිති">
<!ENTITY torbutton.prefs.tor_tabs "Tor හි ප්‍රවේශිත පටිති">
<!ENTITY torbutton.prefs.socks_vfour "SOCKS v4">
<!ENTITY torbutton.prefs.socks_vfive "SOCKS v5">
<!ENTITY torbutton.prefs.no_proxies_on "නියුතු සේවාදායකයන් නොමැත්තේ:">
<!ENTITY torbutton.prefs.no_proxy_warning "අවවාදයයි: ඉහත සත්කාරක නාමයන් භාවිතයෙන් වලකින්න">
<!ENTITY torbutton.prefs.spoofreresh "ව්‍යාජ නැවුම්කරණය">
<!ENTITY torbutton.prefs.refereroptions "Referer Spoofing විකල්ප ">
<!ENTITY torbutton.prefs.nospoof "Referer spoof  එකක් නොමැත Tor භාවිතයෙදී (referers සාමාන්‍ය විදියට යවන්න)">
<!ENTITY torbutton.prefs.spoofroot "පිටුව අඩංගු ෆෝල්ඩරය ව්‍යාජ කරන්න">
<!ENTITY torbutton.prefs.spoofdomain "referer විදියට වසම spoof  කරන්න ">
<!ENTITY torbutton.prefs.spoofblank "Tor භාවිතයෙදී Spoof blank referer (සමහර සයිට් බිදීමට හැක)">
<!ENTITY torbutton.cookiedialog.title "කුකී ආරක්ෂණ කළමනාකරණය කරන්න">
<!ENTITY torbutton.cookiedialog.lockCol "ආරක්‍ෂිත">
<!ENTITY torbutton.cookiedialog.domainCol "සත්කාරක">
<!ENTITY torbutton.cookiedialog.nameCol "නම">
<!ENTITY torbutton.cookiedialog.pathCol "මාර්ගය">
<!ENTITY torbutton.cookiedialog.protectCookie "කුකීය ආරක්ෂා කරන්න">
<!ENTITY torbutton.cookiedialog.removeCookie "කුකිය ඉවත් කරන්න">
<!ENTITY torbutton.cookiedialog.unprotectCookie "කුකීය අනාරක්ෂිත කරන්න">
<!ENTITY torbutton.cookiedialog.removeAllBut "ආරක්‍ෂිත ඒවා හැර අනිත් සියල්ලම ඉවත් කරන්න">
<!ENTITY torbutton.cookiedialog.saveAllCookies "නව කුකී ආරක්ෂා කරන්න">
<!ENTITY torbutton.cookiedialog.doNotSaveAllCookies "නව කුකී ආරක්ෂා නොකරන්න">
<!ENTITY torbutton.prefs.disable_livemarks "Tor භාවිතය අතරතුර සජීවී ලකුණු යාවත්කාලීන වීම අක්‍රිය කරන්න">
<!ENTITY torbutton.prefs.dtd_recommended "(නිර්දේශිත)">
<!ENTITY torbutton.prefs.dtd_optional "(අමතර)">
<!ENTITY torbutton.prefs.dtd_crucial "(අපහසු)">
<!ENTITY torbutton.prefs.update_torbutton_via_tor "Tor මාර්ගයෙන් Torbutton යාවත්කාලීනවීම් ප්‍රතිරෝධ කරන්න">
<!ENTITY torbutton.prefs.dodge_google_captcha "Google Captcha භාවිතා කරන විට ස්වයංක්‍රීයව විකල්ප සෙවීමේ එන්ජිමක් භාවිතා කරන්න:">
<!ENTITY torbutton.prefs.engine1 "ixquick.com">
<!ENTITY torbutton.prefs.engine2 "Bing.com">
<!ENTITY torbutton.prefs.engine3 "Yahoo.com">
<!ENTITY torbutton.prefs.engine4 "startpage.com">
<!ENTITY torbutton.prefs.engine5 "duckduckgo.com">
<!ENTITY torbutton.prefs.fix_google_srch "Google Search Box විමසීම් වලින් වේදිකාව සහ භාෂාව ඉවත් කරන්න ">
<!ENTITY torbutton.prefs.transparentTor "පාරදෘශ්‍ය Tor බවට පත් කිරීම (ව්‍යවහාරික පාරදෘශ්‍ය සේවාදායකයෙක් හෝ Tor රවුටරයක් අවශ්‍යය)">
<!ENTITY torbutton.prefs.priv_caption "පෞද්ගලික සිටවුම් ">
<!ENTITY torbutton.prefs.block_disk "සෙවුම් ඉතිහාසය හෝ වෙබ්අඩවි දත්ත වාර්තා නොකරන්න (පෞද්ගලික සෙවුම් මාධ්‍ය ක්‍රියාත්මක කරයි)">
<!ENTITY torbutton.prefs.restrict_thirdparty "තෙවන පාර්ශව කුකී සහ අනෙක් ආශයානුසරණ දත්ත අත්හිටුවන්න">
<!ENTITY torbutton.prefs.block_plugins "බ්‍රව්සර පේනු මෘදුකාංග අක්‍රිය කරන්න (ෆ්ලෑෂ් වැනි)">
<!ENTITY torbutton.prefs.resist_fingerprinting "අනිත් Tor බ්‍රව්සර භාවිතා කරන්නන්ගෙන් ඔබ වෙන් කර හදුනාගන්නා විස්තර වෙනස් කරන්න">
<!ENTITY torbutton.prefs.sec_caption "Security Level">
<!ENTITY torbutton.prefs.sec_low "Low (default)">
<!ENTITY torbutton.prefs.sec_med_low "Medium-Low">
<!ENTITY torbutton.prefs.sec_med_high "Medium-High">
<!ENTITY torbutton.prefs.sec_high "High">
<!ENTITY torbutton.prefs.sec_custom "Custom Values">
<!ENTITY torbutton.circuit_display.title "Tor circuit for this site">
