<!ENTITY torbutton.context_menu.new_identity "නව හැදුනුම">
<!ENTITY torbutton.context_menu.new_identity_key "I">
<!ENTITY torbutton.context_menu.new_circuit "New Tor Circuit for this Site">
<!ENTITY torbutton.context_menu.new_circuit_key "C">
<!ENTITY torbutton.context_menu.preferences "Privacy and Security Settings…">
<!ENTITY torbutton.context_menu.preferences.key "P">
<!ENTITY torbutton.context_menu.networksettings "Tor Network Settings…">
<!ENTITY torbutton.context_menu.networksettings.key "S">
<!ENTITY torbutton.context_menu.downloadUpdate "Check for Tor Browser Update…">
<!ENTITY torbutton.context_menu.downloadUpdate.key "U">
<!ENTITY torbutton.context_menu.cookieProtections "Cookie Protections…">
<!ENTITY torbutton.context_menu.cookieProtections.key "C">
<!ENTITY torbutton.button.tooltip "Torbutton මුලපිරීමට ක්ලික් කරන්න">
<!ENTITY torbutton.prefs.privacy_security_settings "Privacy and Security Settings">
<!ENTITY torbutton.prefs.restore_defaults "පෙරනිමි දේ ප්‍රතිස්ථාපනය කරන්න ">
<!ENTITY torbutton.cookiedialog.title "කුකී ආරක්ෂණ කළමනාකරණය කරන්න">
<!ENTITY torbutton.cookiedialog.lockCol "ආරක්‍ෂිත">
<!ENTITY torbutton.cookiedialog.domainCol "සත්කාරක">
<!ENTITY torbutton.cookiedialog.nameCol "නම">
<!ENTITY torbutton.cookiedialog.pathCol "මාර්ගය">
<!ENTITY torbutton.cookiedialog.protectCookie "කුකීය ආරක්ෂා කරන්න">
<!ENTITY torbutton.cookiedialog.removeCookie "කුකිය ඉවත් කරන්න">
<!ENTITY torbutton.cookiedialog.unprotectCookie "කුකීය අනාරක්ෂිත කරන්න">
<!ENTITY torbutton.cookiedialog.removeAllBut "ආරක්‍ෂිත ඒවා හැර අනිත් සියල්ලම ඉවත් කරන්න">
<!ENTITY torbutton.cookiedialog.saveAllCookies "නව කුකී ආරක්ෂා කරන්න">
<!ENTITY torbutton.cookiedialog.doNotSaveAllCookies "නව කුකී ආරක්ෂා නොකරන්න">
<!ENTITY torbutton.prefs.priv_caption "පෞද්ගලික සිටවුම් ">
<!ENTITY torbutton.prefs.block_disk "සෙවුම් ඉතිහාසය හෝ වෙබ්අඩවි දත්ත වාර්තා නොකරන්න (පෞද්ගලික සෙවුම් මාධ්‍ය ක්‍රියාත්මක කරයි)">
<!ENTITY torbutton.prefs.restrict_thirdparty "තෙවන පාර්ශව කුකී සහ අනෙක් ආශයානුසරණ දත්ත අත්හිටුවන්න">
<!ENTITY torbutton.prefs.block_plugins "බ්‍රව්සර පේනු මෘදුකාංග අක්‍රිය කරන්න (ෆ්ලෑෂ් වැනි)">
<!ENTITY torbutton.prefs.resist_fingerprinting "අනිත් Tor බ්‍රව්සර භාවිතා කරන්නන්ගෙන් ඔබ වෙන් කර හදුනාගන්නා විස්තර වෙනස් කරන්න">
<!ENTITY torbutton.prefs.sec_caption "Security Level">
<!ENTITY torbutton.prefs.sec_low "Low (default)">
<!ENTITY torbutton.prefs.sec_low_usable_desc "This provides the most usable experience.">
<!ENTITY torbutton.prefs.sec_low_desc "At this security level, all browser features are enabled.">
<!ENTITY torbutton.prefs.sec_font_rend_svg_tooltip "The SVG OpenType font rendering mechanism is disabled.">
<!ENTITY torbutton.prefs.sec_med_low "Medium-Low">
<!ENTITY torbutton.prefs.sec_gen_desc "At this security level, the following changes apply (mouseover for details):">
<!ENTITY torbutton.prefs.sec_html5_desc "HTML5 video and audio media become click-to-play via NoScript.">
<!ENTITY torbutton.prefs.sec_html5_tooltip "On some sites, you might need to use the NoScript toolbar button to enable these media objects.">
<!ENTITY torbutton.prefs.sec_some_jit_desc "Some JavaScript performance optimizations are disabled.">
<!ENTITY torbutton.prefs.sec_jit_desc_tooltip "ION JIT, Type Inference, ASM.JS.">
<!ENTITY torbutton.prefs.sec_baseline_jit_desc_tooltip "Baseline JIT.">
<!ENTITY torbutton.prefs.sec_jit_slower_desc "Scripts on some sites may run slower.">
<!ENTITY torbutton.prefs.sec_jar_desc "Remote JAR files are blocked.">
<!ENTITY torbutton.prefs.sec_jar_tooltip "JAR files are extremely rare on the web, but can be a source of XSS and other attacks.">
<!ENTITY torbutton.prefs.sec_mathml_desc "Some mechanisms of displaying math equations are disabled.">
<!ENTITY torbutton.prefs.sec_mathml_desc_tooltip "MathML is disabled.">
<!ENTITY torbutton.prefs.sec_med_high "Medium-High">
<!ENTITY torbutton.prefs.sec_all_jit_desc "On sites where JavaScript is enabled, performance optimizations are disabled.">
<!ENTITY torbutton.prefs.sec_font_rend_desc "Some font rendering features are disabled.">
<!ENTITY torbutton.prefs.sec_font_rend_graphite_tooltip "The Graphite font rendering mechanism is disabled.">
<!ENTITY torbutton.prefs.sec_svg_desc "Some types of images are disabled.">
<!ENTITY torbutton.prefs.sec_svg_desc_tooltip "SVG images are disabled.">
<!ENTITY torbutton.prefs.sec_js_https_desc "JavaScript is disabled by default on all non-HTTPS sites.">
<!ENTITY torbutton.prefs.sec_js_desc_tooltip "JavaScript can be enabled on a per-site basis via the NoScript toolbar button.">
<!ENTITY torbutton.prefs.sec_high "High">
<!ENTITY torbutton.prefs.sec_all_js_desc "JavaScript is disabled by default on all sites.">
<!ENTITY torbutton.prefs.sec_webfonts_desc "Some fonts and icons may display incorrectly.">
<!ENTITY torbutton.prefs.sec_webfonts_desc_tooltip "Website-provided font files are blocked.">
<!ENTITY torbutton.prefs.sec_custom "Custom Values">
<!ENTITY torbutton.circuit_display.title "Tor circuit for this site">

