<!ENTITY https-everywhere.about.title "Faoi HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Encrypt the Web! Automatically use HTTPS security on many sites.">
<!ENTITY https-everywhere.about.version "Leagan">
<!ENTITY https-everywhere.about.created_by "Cruthaithe ag">
<!ENTITY https-everywhere.about.and ", agus">
<!ENTITY https-everywhere.about.librarians "Ruleset Librarians">
<!ENTITY https-everywhere.about.add_new_rule "Cuir Riail Nua Leis">
<!ENTITY https-everywhere.about.thanks "Buíochas le">
<!ENTITY https-everywhere.about.many_contributors "Go leor leor rannpháirtithe, ina measc">
<!ENTITY https-everywhere.about.noscript "Also, portions of HTTPS Everywhere are based on code from NoScript, by Giorgio Maone and others.  We are grateful for their excellent work!">
<!ENTITY https-everywhere.about.contribute  "If you like HTTPS Everywhere, you might consider">
<!ENTITY https-everywhere.about.donate_tor "Donating to Tor">
<!ENTITY https-everywhere.about.tor_lang_code "ga">
<!ENTITY https-everywhere.about.or "nó">
<!ENTITY https-everywhere.about.donate_eff "Donating to EFF">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Donate to EFF">
<!ENTITY https-everywhere.menu.about "Faoi HTTPS Everywhere">
<!ENTITY https-everywhere.menu.observatory "SSL Observatory Preferences">
<!ENTITY https-everywhere.menu.globalEnable "Cumasaigh HTTPS Everywhere">
<!ENTITY https-everywhere.menu.globalDisable "Díchumasaigh HTTPS Everywhere">
<!ENTITY https-everywhere.menu.blockUnencryptedRequests "Cuir cosc ar gach iarratas gan chriptiú">
<!ENTITY https-everywhere.menu.showCounter "Taispeáin an Cuntar">
<!ENTITY https-everywhere.menu.viewAllRules "Taispeáin Gach Riail">

<!ENTITY https-everywhere.options.importSettings "Iompórtáil Socruithe">
<!ENTITY https-everywhere.options.import "Iompórtáil">
<!ENTITY https-everywhere.options.imported "Iompórtáladh do chuid socruithe.">

<!ENTITY https-everywhere.prefs.title "Sainroghanna HTTPS Everywhere">
<!ENTITY https-everywhere.prefs.enable_all "Cumasaigh Uile">
<!ENTITY https-everywhere.prefs.disable_all "Díchumasaigh Uile">
<!ENTITY https-everywhere.prefs.export_settings "Easpórtáil Socruithe">
<!ENTITY https-everywhere.prefs.settings_warning "Rabhadh:">
<!ENTITY https-everywhere.prefs.settings_warning_delete "Some of your HTTPS Everywhere settings are about to be deleted!">
<!ENTITY https-everywhere.prefs.settings_warning_explain "This extension will be upgraded substantially in the near future.  If you do not export your settings, you could lose one or more of the following:">
<!ENTITY https-everywhere.prefs.settings_global "Global preferences">
<!ENTITY https-everywhere.prefs.settings_toggle "Per-site on/off setting">
<!ENTITY https-everywhere.prefs.settings_custom "Custom site rules">
<!ENTITY https-everywhere.prefs.settings_click_ok "Cliceáil 'OK'">
<!ENTITY https-everywhere.prefs.settings_warning_closing "below to ensure your settings are saved.  Once HTTPS Everywhere is upgraded, you will later have to import these settings in the extension options section.">
<!ENTITY https-everywhere.prefs.reset_defaults "Fill ar Réamhshocruithe">
<!ENTITY https-everywhere.prefs.search "Cuardaigh">
<!ENTITY https-everywhere.prefs.site "Suíomh">
<!ENTITY https-everywhere.prefs.notes "Nótaí">
<!ENTITY https-everywhere.prefs.list_caption "Which HTTPS redirection rules should apply?">
<!ENTITY https-everywhere.prefs.enabled "Cumasaithe">
<!ENTITY https-everywhere.prefs.ruleset_howto "You can learn how to write your own rulesets (to add support for other web sites)">
<!ENTITY https-everywhere.prefs.here_link "anseo">
<!ENTITY https-everywhere.prefs.toggle "Scoránaigh">
<!ENTITY https-everywhere.prefs.reset_default "Fill ar Réamhshocruithe">
<!ENTITY https-everywhere.prefs.view_xml_source "Taispeáin Foinse XML">

<!ENTITY https-everywhere.chrome.stable_rules "Rialacha cobhsaí">
<!ENTITY https-everywhere.chrome.stable_rules_description "Force encrypted connections to these websites:">
<!ENTITY https-everywhere.chrome.experimental_rules "Rialacha turgnamhacha">
<!ENTITY https-everywhere.chrome.experimental_rules_description "May cause warnings or breakage. Disabled by default.">
<!ENTITY https-everywhere.chrome.add_rule "Add a rule for this site">
<!ENTITY https-everywhere.chrome.add_new_rule "Add a new rule for this site">
<!ENTITY https-everywhere.chrome.always_https_for_host "Always use https for this host">
<!ENTITY https-everywhere.chrome.host "Óstríomhaire:">
<!ENTITY https-everywhere.chrome.show_advanced "Taispeáin na hardroghanna">
<!ENTITY https-everywhere.chrome.hide_advanced "Folaigh na hardroghanna">
<!ENTITY https-everywhere.chrome.rule_name "Ainm na rialach">
<!ENTITY https-everywhere.chrome.regex "A mheaitseálann slonn">
<!ENTITY https-everywhere.chrome.redirect_to "Redirect to">
<!ENTITY https-everywhere.chrome.status_cancel_button "Cuir ar ceal">


