<!ENTITY https-everywhere.about.title "Faoi HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Criptigh an Gréasán! Bain úsáid as slándáil HTTPS go huathoibríoch ar go leor suíomh.">
<!ENTITY https-everywhere.about.version "Leagan">
<!ENTITY https-everywhere.about.rulesets_version "Leagan na rialacha le haghaidh">
<!ENTITY https-everywhere.about.add_new_rule "Cuir Riail Nua Leis">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Tabhair síntiús airgid don EFF">
<!ENTITY https-everywhere.menu.observatory "Sainroghanna SSL Observatory">
<!ENTITY https-everywhere.menu.globalDisable "HTTPS Everywhere MÚCHTA">
<!ENTITY https-everywhere.menu.globalEnable "HTTPS Everywhere AR SIÚL">
<!ENTITY https-everywhere.menu.encryptAllSitesEligibleOn "Encrypt All Sites Eligible is ON">
<!ENTITY https-everywhere.menu.encryptAllSitesEligibleOff "Encrypt All Sites Eligible is OFF">
<!ENTITY https-everywhere.menu.httpNoWhereExplainedBlocked "Unencrypted requests are currently blocked">
<!ENTITY https-everywhere.menu.httpNoWhereExplainedAllowed "Unencrypted requests are currently allowed">
<!ENTITY https-everywhere.menu.seeMore "Tuilleadh">
<!ENTITY https-everywhere.menu.seeLess "See less">
<!ENTITY https-everywhere.menu.httpNoWhereMore "This mode blocks unencrypted content and requests">
<!ENTITY https-everywhere.menu.showCounter "Taispeáin Áiritheoir">
<!ENTITY https-everywhere.menu.viewAllRules "Taispeáin Gach Riail">

<!ENTITY https-everywhere.options.settings "Socruithe">
<!ENTITY https-everywhere.options.generalSettings "Socruithe Ginearálta">
<!ENTITY https-everywhere.options.advancedSettings "Ardsocruithe">
<!ENTITY https-everywhere.options.updateChannels "Cainéil Nuashonraithe">
<!ENTITY https-everywhere.options.enableMixedRulesets "Cumasaigh rialacha d'ábhar measctha">
<!ENTITY https-everywhere.options.showDevtoolsTab "Taispeáin cluaisín na n-uirlisí forbartha">
<!ENTITY https-everywhere.options.autoUpdateRulesets "Nuashonraigh rialacha go huathoibríoch">
<!ENTITY https-everywhere.options.userRulesListed "Rialacha Úsáideora HTTPS Everywhere">
<!ENTITY https-everywhere.options.disabledUrlsListed "Suímh ar ar díchumasaíodh HTTPS Everywhere">
<!ENTITY https-everywhere.options.updateChannelsWarning "Rabhadh: Má úsáideann tú cainéal nuashonraithe, tugann sé deis do dhrochdhaoine ionsaí a dhéanamh ar do bhrabhsálaí. Ná hathraigh aon rud sa rannán seo mura bhfuil tú lánchinnte!">
<!ENTITY https-everywhere.options.addDisabledSite "Add Disabled Site">
<!ENTITY https-everywhere.options.enterDisabledSite "Enter disabled site">
<!ENTITY https-everywhere.options.addUpdateChannel "Cainéal Nuashonraithe Nua">
<!ENTITY https-everywhere.options.enterUpdateChannelName "Cuir isteach ainm an chainéil nuashonraithe">
<!ENTITY https-everywhere.options.delete "Scrios">
<!ENTITY https-everywhere.options.update "Nuashonrú">
<!ENTITY https-everywhere.options.storedRulesetsVersion "Leagan na rialacha atá stóráilte:">
<!ENTITY https-everywhere.options.updatesLastChecked "Lorgaíodh nuashonrú:">
<!ENTITY https-everywhere.options.updatesLastCheckedNever "ní lorgaíodh riamh">
<!ENTITY https-everywhere.options.debuggingRulesets "Debugging Rulesets (advanced)">

<!ENTITY https-everywhere.prefs.export_settings "Easpórtáil Socruithe">
<!ENTITY https-everywhere.prefs.reset_defaults "Fill ar Réamhshocruithe">
<!ENTITY https-everywhere.prefs.reset_defaults_message "Fillfidh gach tacar rialacha ar a réamhshocrú. An bhfuil tú cinnte?">

<!ENTITY https-everywhere.cancel.he_blocking_explainer "Thug HTTPS Everywhere faoi deara go raibh tú ag iarraidh cuairt a thabhairt ar leathanach gan HTTPS, agus rinne sé iarracht an leagan HTTPS a sheoladh chugat ina áit, ach theip air toisc nach bhfuil an leagan HTTPS ar fáil. Is dócha nach dtacaíonn an suíomh seo le HTTPS, ach d'fhéadfadh sé gur chuir ionsaitheoir cosc ar an leagan HTTPS. Más mian leat an leagan neamhchriptithe den leathanach seo a fháil, is féidir leat é sin a dhéanamh trí 'Criptiú Nuair is Féidir (EASE)' a mhúchadh sa mbreiseán HTTPS Everywhere. Má mhúchann tú an rogha seo, b'fhurasta ionsaí íosghrádaithe a dhéanamh ort ar na suímh Ghréasáin a dtugann tú cuairt orthu.">
<!ENTITY https-everywhere.cancel.he_blocking_network "ionsaithe íosghrádaithe ar an líonra">
<!ENTITY https-everywhere.cancel.open_page "Oscail leathanach neamhshlán">
<!ENTITY https-everywhere.cancel.http_once "Open insecure page for this session only">

<!ENTITY https-everywhere.onboarding.intro "Criptigh an Gréasán! Bain úsáid as slándáil HTTPS go huathoibríoch ar go leor suíomh.">
<!ENTITY https-everywhere.onboarding.header "HTTPS Everywhere has been updated!">
<!ENTITY https-everywhere.onboarding.details_one "EASE Mode Optimized">
<!ENTITY https-everywhere.onboarding.details_two "You can now whitelist sites to disable in HTTPS Everywhere">
<!ENTITY https-everywhere.onboarding.footer "HTTPS Everywhere is an EFF project">

<!ENTITY https-everywhere.chrome.settings_for_this_site_header "Socruithe don suíomh seo">
<!ENTITY https-everywhere.chrome.settings_for_this_site_subheader "Change your preferences for encrypted connections">
<!ENTITY https-everywhere.chrome.settings_for_this_site_explained "As you browse different websites, you can change your preferences for each website">
<!ENTITY https-everywhere.chrome.stable_rules "Rialacha cobhsaí">
<!ENTITY https-everywhere.chrome.stable_rules_description "Fórsáil ceangal criptithe leis na suímh seo:">
<!ENTITY https-everywhere.chrome.experimental_rules "Rialacha turgnamhacha">
<!ENTITY https-everywhere.chrome.experimental_rules_description "D'fhéadfadh seo a bheith ina chúis le rabhaidh nó le hearráidí. Díchumasaithe de réir réamhshocraithe.">
<!ENTITY https-everywhere.chrome.disable_on_this_site "Díchumasaigh HTTPS Everywhere ar an suíomh seo">
<!ENTITY https-everywhere.chrome.enable_on_this_site "Cumasaigh HTTPS Everywhere ar an suíomh seo">
<!ENTITY https-everywhere.chrome.add_rule "Cuir riail i bhfeidhm ar an suíomh seo">
<!ENTITY https-everywhere.chrome.add_new_rule "Cuir riail nua i bhfeidhm ar an suíomh seo">
<!ENTITY https-everywhere.chrome.always_https_for_host "Bain úsáid as https i gcónaí leis an óstríomhaire seo">
<!ENTITY https-everywhere.chrome.host "Óstríomhaire:">
<!ENTITY https-everywhere.chrome.show_advanced "Taispeáin na hardroghanna">
<!ENTITY https-everywhere.chrome.hide_advanced "Folaigh na hardroghanna">
<!ENTITY https-everywhere.chrome.rule_name "Ainm na rialach">
<!ENTITY https-everywhere.chrome.regex "A mheaitseálann slonn">
<!ENTITY https-everywhere.chrome.redirect_to "Atreoraigh chuig">
<!ENTITY https-everywhere.chrome.status_cancel_button "Cuir ar ceal">
