<!ENTITY https-everywhere.about.title "Faoi HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Criptigh an Gréasán! Bain úsáid as slándáil HTTPS go huathoibríoch ar go leor suíomh.">
<!ENTITY https-everywhere.about.version "Leagan">
<!ENTITY https-everywhere.about.rulesets_version "Leagan na rialacha le haghaidh">
<!ENTITY https-everywhere.about.add_new_rule "Cuir Riail Nua Leis">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Tabhair síntiús airgid don EFF">
<!ENTITY https-everywhere.menu.observatory "Sainroghanna SSL Observatory">
<!ENTITY https-everywhere.menu.globalEnable "Cumasaigh HTTPS Everywhere">
<!ENTITY https-everywhere.menu.blockUnencryptedRequests "Cuir cosc ar gach iarratas neamhchriptithe">
<!ENTITY https-everywhere.menu.showCounter "Taispeáin Áiritheoir">
<!ENTITY https-everywhere.menu.viewAllRules "Taispeáin Gach Riail">

<!ENTITY https-everywhere.options.generalSettings "Socruithe Ginearálta">
<!ENTITY https-everywhere.options.advancedSettings "Ardsocruithe">
<!ENTITY https-everywhere.options.enableMixedRulesets "Cumasaigh rialacha d'ábhar measctha">
<!ENTITY https-everywhere.options.showDevtoolsTab "Show Devtools tab">
<!ENTITY https-everywhere.options.autoUpdateRulesets "Nuashonraigh rialacha go huathoibríoch">

<!ENTITY https-everywhere.prefs.export_settings "Easpórtáil Socruithe">
<!ENTITY https-everywhere.prefs.reset_defaults "Fill ar Réamhshocruithe">
<!ENTITY https-everywhere.prefs.reset_defaults_message "This will reset each ruleset to its default state. Continue?">

<!ENTITY https-everywhere.cancel.he_blocking_explainer "HTTPS Everywhere noticed you were navigating to a non-HTTPS page, and tried to send you to the HTTPS version instead. The HTTPS version is unavailable. Most likely this site does not support HTTPS, but it is also possible that an attacker is blocking the HTTPS version. If you wish to view the unencrypted version of this page, you can still do so by disabling the 'Block all unencrypted requests' option in your HTTPS Everywhere extension. Be aware that disabling this option could make your browser vulnerable to network-based downgrade attacks on websites you visit.">
<!ENTITY https-everywhere.cancel.he_blocking_network "network-based downgrade attacks">

<!ENTITY https-everywhere.chrome.stable_rules "Rialacha cobhsaí">
<!ENTITY https-everywhere.chrome.stable_rules_description "Fórsáil ceangal criptithe leis na suímh seo:">
<!ENTITY https-everywhere.chrome.experimental_rules "Rialacha turgnamhacha">
<!ENTITY https-everywhere.chrome.experimental_rules_description "D'fhéadfadh seo a bheith ina chúis le rabhaidh nó le hearráidí. Díchumasaithe de réir réamhshocraithe.">
<!ENTITY https-everywhere.chrome.add_rule "Cuir riail i bhfeidhm ar an suíomh seo">
<!ENTITY https-everywhere.chrome.add_new_rule "Cuir riail nua i bhfeidhm ar an suíomh seo">
<!ENTITY https-everywhere.chrome.always_https_for_host "Bain úsáid as https i gcónaí leis an óstríomhaire seo">
<!ENTITY https-everywhere.chrome.host "Óstríomhaire:">
<!ENTITY https-everywhere.chrome.show_advanced "Taispeáin na hardroghanna">
<!ENTITY https-everywhere.chrome.hide_advanced "Folaigh na hardroghanna">
<!ENTITY https-everywhere.chrome.rule_name "Ainm na rialach">
<!ENTITY https-everywhere.chrome.regex "A mheaitseálann slonn">
<!ENTITY https-everywhere.chrome.redirect_to "Atreoraigh chuig">
<!ENTITY https-everywhere.chrome.status_cancel_button "Cuir ar ceal">
