<!ENTITY https-everywhere.about.title "Faoi HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Encrypt the Web! Automatically use HTTPS security on many sites.">
<!ENTITY https-everywhere.about.version "Leagan">
<!ENTITY https-everywhere.about.add_new_rule "Cuir Riail Nua Leis">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Donate to EFF">
<!ENTITY https-everywhere.menu.observatory "SSL Observatory Preferences">
<!ENTITY https-everywhere.menu.globalEnable "Cumasaigh HTTPS Everywhere">
<!ENTITY https-everywhere.menu.blockUnencryptedRequests "Cuir cosc ar gach iarratas gan chriptiú">
<!ENTITY https-everywhere.menu.showCounter "Taispeáin an Cuntar">
<!ENTITY https-everywhere.menu.viewAllRules "Taispeáin Gach Riail">

<!ENTITY https-everywhere.options.importSettings "Iompórtáil Socruithe">
<!ENTITY https-everywhere.options.import "Iompórtáil">
<!ENTITY https-everywhere.options.imported "Iompórtáladh do chuid socruithe.">

<!ENTITY https-everywhere.prefs.export_settings "Easpórtáil Socruithe">
<!ENTITY https-everywhere.prefs.reset_defaults "Fill ar Réamhshocruithe">

<!ENTITY https-everywhere.chrome.stable_rules "Rialacha cobhsaí">
<!ENTITY https-everywhere.chrome.stable_rules_description "Force encrypted connections to these websites:">
<!ENTITY https-everywhere.chrome.experimental_rules "Rialacha turgnamhacha">
<!ENTITY https-everywhere.chrome.experimental_rules_description "May cause warnings or breakage. Disabled by default.">
<!ENTITY https-everywhere.chrome.add_rule "Add a rule for this site">
<!ENTITY https-everywhere.chrome.add_new_rule "Add a new rule for this site">
<!ENTITY https-everywhere.chrome.always_https_for_host "Always use https for this host">
<!ENTITY https-everywhere.chrome.host "Óstríomhaire:">
<!ENTITY https-everywhere.chrome.show_advanced "Taispeáin na hardroghanna">
<!ENTITY https-everywhere.chrome.hide_advanced "Folaigh na hardroghanna">
<!ENTITY https-everywhere.chrome.rule_name "Ainm na rialach">
<!ENTITY https-everywhere.chrome.regex "A mheaitseálann slonn">
<!ENTITY https-everywhere.chrome.redirect_to "Redirect to">
<!ENTITY https-everywhere.chrome.status_cancel_button "Cuir ar ceal">
