<!ENTITY https-everywhere.about.title "Faoi HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Criptigh an Gréasán! Bain úsáid as slándáil HTTPS go huathoibríoch ar go leor suíomh.">
<!ENTITY https-everywhere.about.version "Leagan">
<!ENTITY https-everywhere.about.add_new_rule "Cuir Riail Nua Leis">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Tabhair síntiús airgid don EFF">
<!ENTITY https-everywhere.menu.observatory "Sainroghanna SSL Observatory">
<!ENTITY https-everywhere.menu.globalEnable "Cumasaigh HTTPS Everywhere">
<!ENTITY https-everywhere.menu.blockUnencryptedRequests "Cuir cosc ar gach iarratas neamhchriptithe">
<!ENTITY https-everywhere.menu.showCounter "Taispeáin Áiritheoir">
<!ENTITY https-everywhere.menu.viewAllRules "Taispeáin Gach Riail">

<!ENTITY https-everywhere.options.generalSettings "Socruithe Ginearálta">
<!ENTITY https-everywhere.options.importSettings "Iompórtáil Socruithe">
<!ENTITY https-everywhere.options.import "Iompórtáil">
<!ENTITY https-everywhere.options.imported "Iompórtáladh do chuid socruithe.">

<!ENTITY https-everywhere.prefs.export_settings "Easpórtáil Socruithe">
<!ENTITY https-everywhere.prefs.reset_defaults "Fill ar Réamhshocruithe">

<!ENTITY https-everywhere.chrome.stable_rules "Rialacha cobhsaí">
<!ENTITY https-everywhere.chrome.stable_rules_description "Fórsáil ceangal criptithe leis na suímh seo:">
<!ENTITY https-everywhere.chrome.experimental_rules "Rialacha turgnamhacha">
<!ENTITY https-everywhere.chrome.experimental_rules_description "D'fhéadfadh seo a bheith ina chúis le rabhaidh nó le hearráidí. Díchumasaithe de réir réamhshocraithe.">
<!ENTITY https-everywhere.chrome.add_rule "Cuir riail i bhfeidhm ar an suíomh seo">
<!ENTITY https-everywhere.chrome.add_new_rule "Cuir riail nua i bhfeidhm ar an suíomh seo">
<!ENTITY https-everywhere.chrome.always_https_for_host "Bain úsáid as https i gcónaí leis an óstríomhaire seo">
<!ENTITY https-everywhere.chrome.host "Óstríomhaire:">
<!ENTITY https-everywhere.chrome.show_advanced "Taispeáin na hardroghanna">
<!ENTITY https-everywhere.chrome.hide_advanced "Folaigh na hardroghanna">
<!ENTITY https-everywhere.chrome.rule_name "Ainm na rialach">
<!ENTITY https-everywhere.chrome.regex "A mheaitseálann slonn">
<!ENTITY https-everywhere.chrome.redirect_to "Atreoraigh chuig">
<!ENTITY https-everywhere.chrome.status_cancel_button "Cuir ar ceal">
