<!-- Observatory popup window -->
<!ENTITY ssl-observatory.popup.details "Mionsonraí agus Eolas faoin Phríobháideachas">
<!ENTITY ssl-observatory.popup.later "Fiafraigh díom ar ball">
<!ENTITY ssl-observatory.popup.no "Níl">

<!ENTITY ssl-observatory.popup.text "Is féidir le HTTPS Everywhere ionsaithe ar do bhrabhsálaí a bhrath
trí na teastais a fhaigheann tú a chur ar aghaidh chuig an Observatory.
An bhfuil fonn ort é seo a dhéanamh?">

<!--<!ENTITY ssl-observatory.popup.text 
"EFF's SSL Observatory can detect attacks against HTTPS websites by collecting
and auditing the certificates being presented to your browser. Would you like
to turn it on?">-->

<!ENTITY ssl-observatory.popup.title 
"An úsáidfidh HTTPS Everywhere an SSL Observatory?">

<!ENTITY ssl-observatory.popup.yes "Tá">

<!-- Observatory preferences dialog -->

<!ENTITY ssl-observatory.prefs.adv_priv_opts1
"Tá sé slán an ghné seo a chumasú, chomh fada is nach bhfuil tú ar líonra corparáideach an-treallúsach:">

<!ENTITY ssl-observatory.prefs.adv_priv_opts2
"Slán, mura bhfuil tú ar líonra corparáideach a úsáideann ainmneacha freastalaí inlín faoi rún:">

<!ENTITY ssl-observatory.prefs.alt_roots 
"Seol agus seiceáil teastais a bhí sínithe ag bunúdarás teastas neamhchaighdeánach">

<!ENTITY ssl-observatory.prefs.alt_roots_tooltip 
"It is safe (and a good idea) to enable this option, unless you use an intrusive corporate network or Kaspersky antivirus software that monitors your browsing with a TLS proxy and a private root Certificate Authority.  If enabled on such a network, this option might publish evidence of which https:// domains were being visited through that proxy, because of the unique certificates it would produce.  So we leave it off by default.">

<!ENTITY ssl-observatory.prefs.anonymous "Seiceáil teastais trí Tor le d'aitheantas a cheilt">
<!ENTITY ssl-observatory.prefs.anonymous_unavailable 
"Seiceáil teastais trí Tor le d'aitheantas a cheilt (Tor de dhíth)">
<!ENTITY ssl-observatory.prefs.anonymous_tooltip 
"Caithfidh tú Tor a shuiteáil agus a chur ar siúl chun an rogha seo a úsáid">

<!ENTITY ssl-observatory.prefs.asn 
"Nuair a fheiceann tú teastas nua, inis don Observatory an ISP a bhfuil tú ceangailte tríd">

<!ENTITY ssl-observatory.prefs.asn_tooltip
"This will fetch and send the &quot;Autonomous System number&quot; of your network.  This will help us locate attacks against HTTPS, and to determine whether we have observations from networks in places like Iran and Syria where attacks are comparatively common.">

<!ENTITY ssl-observatory.prefs.show_cert_warning
"Taispeáin rabhadh nuair a bhraitheann an Observatory teastas aisghairthe nár bhraith do bhrabhsálaí">

<!ENTITY ssl-observatory.prefs.show_cert_warning_tooltip
"This will check submitted certificates against known Certificate Revocation Lists. Unfortunately we cannot guarantee that we will flag every revoked certificate, but if you do see a warning there's a good chance something is wrong.">

<!ENTITY ssl-observatory.prefs.done "Déanta">

<!ENTITY ssl-observatory.prefs.explanation 
"HTTPS Everywhere can use EFF's SSL Observatory.  This does two things: (1)
sends copies of HTTPS certificates to the Observatory, to help us
detect 'man in the middle' attacks and improve the Web's security; and (2)
lets us warn you about insecure connections or attacks on your browser.">

<!--<!ENTITY ssl-observatory.prefs.explanation2
"When you visit https://www.example.com, the Observatory will learn that
somebody visited that site, but will not know who or what page they looked at.
Mouseover the options for further details:">-->

<!ENTITY ssl-observatory.prefs.explanation2

"Mar shampla, nuair a thugann tú cuairt ar https://www.something.com, taispeánann an teastas a fhaigheann an Observatory gur thug duine éigin cuairt ar www.something.com, ach ní thaispeánann sé cé a thug, nó na leathanaigh ar bhreathnaigh tú orthu. Cuir do luch os cionn na roghanna chun tuilleadh eolais a fháil:">

<!ENTITY ssl-observatory.prefs.hide "Folaigh na hardroghanna">

<!ENTITY ssl-observatory.prefs.nonanon 
"Seiceáil teastas fiú mura bhfuil Tor ar fáil">

<!ENTITY ssl-observatory.prefs.nonanon_tooltip
"Déanfaimid ár ndícheall d'aitheantas a cheilt, ach níl an rogha seo chomh sábháilte">

<!ENTITY ssl-observatory.prefs.priv_dns 
"Submit and check certificates for non-public DNS names">

<!ENTITY ssl-observatory.prefs.priv_dns_tooltip
"Unless this option is checked, the Observatory will not record certificates for names that it cannot resolve through the DNS system.">

<!ENTITY ssl-observatory.prefs.show "Taispeáin na hardroghanna">

<!ENTITY ssl-observatory.prefs.title "Sainroghanna SSL Observatory">

<!ENTITY ssl-observatory.prefs.use "Úsáid an Observatory?">
<!ENTITY ssl-observatory.warning.title "RABHADH ón SSL Observatory">
<!ENTITY ssl-observatory.warning.showcert "Taispeáin an slabhra teastas">
<!ENTITY ssl-observatory.warning.okay "Tuigim">
<!ENTITY ssl-observatory.warning.text "D'eisigh an SSL Observatory rabhadh maidir leis an teastas (nó na teastais) a úsáideann an suíomh seo:">
<!ENTITY ssl-observatory.warning.defense "Má tá tú logáilte isteach sa suíomh seo, moltar duit d'fhocal faire a athrú chomh luath is a bheidh ceangal slán agat. (Is féidir leat na rabhaidh seo a mhúchadh sa chluaisín &quot;SSL Observatory&quot; sna sainroghanna HTTPS Everywhere.)">

<!ENTITY ssl-observatory.prefs.self_signed
"Seol agus seiceáil teastais fhéinsínithe">
<!ENTITY ssl-observatory.prefs.self_signed_tooltip
"Moltar é seo; tá fadhbanna cripteagrafacha thar a bheith coitianta i ngléasanna leabaithe féinsínithe">
