<!-- Observatory popup window -->
<!ENTITY ssl-observatory.popup.details "Mionsonraí agus Eolas faoin Phríobháideachas">
<!ENTITY ssl-observatory.popup.later "Fiafraigh díom ar ball">
<!ENTITY ssl-observatory.popup.no "Níl">

<!ENTITY ssl-observatory.popup.text "Is féidir le HTTPS Everywhere ionsaithe ar do bhrabhsálaí a bhrath
trí na teastais a fhaigheann tú a chur ar aghaidh chuig an Observatory.
An bhfuil fonn ort é seo a dhéanamh?">

<!--<!ENTITY ssl-observatory.popup.text 
"EFF's SSL Observatory can detect attacks against HTTPS websites by collecting
and auditing the certificates being presented to your browser. Would you like
to turn it on?">-->

<!ENTITY ssl-observatory.popup.title 
"An úsáidfidh HTTPS Everywhere an SSL Observatory?">

<!ENTITY ssl-observatory.popup.yes "Tá">

<!-- Observatory preferences dialog -->

<!ENTITY ssl-observatory.prefs.adv_priv_opts1
"Tá sé slán an ghné seo a chumasú, chomh fada is
nach bhfuil tú ar líonra corparáideach an-sáiteach:">

<!ENTITY ssl-observatory.prefs.adv_priv_opts2
"Slán, mura bhfuil tú ar líonra corparáideach a úsáideann ainmneacha freastalaí inlín faoi rún:">

<!ENTITY ssl-observatory.prefs.alt_roots 
"Seol agus seiceáil teastais a bhí sínithe ag bunúdarás teastas neamhchaighdeánach">

<!ENTITY ssl-observatory.prefs.alt_roots_tooltip 
"Tá sé sábháilte (agus ciallmhar) an rogha seo a chumasú, chomh fada is nach n-úsáideann tú líonra corparáideach sáiteach ná bogearra frithvíreas Kaspersky a dhéanann monatóireacht ar do bhrabhsáil trí sheachfhreastalaí TLS agus bunúdarás teastas príobháideach. Dá gcumasófá an rogha seo ar líonra den sórt sin, seans go nochtfaí fianaise maidir leis na fearainn https:// a dtugtar cuairt orthu tríd an seachfhreastalaí, mar gheall ar na teastais uathúla a tháirgfeadh sé. Dá bharr sin, fágaimid an rogha seo múchta de réir réamhshocraithe.">

<!ENTITY ssl-observatory.prefs.anonymous "Seiceáil teastais trí Tor le d'aitheantas a cheilt">
<!ENTITY ssl-observatory.prefs.anonymous_unavailable 
"Seiceáil teastais trí Tor le d'aitheantas a cheilt (Tor de dhíth)">
<!ENTITY ssl-observatory.prefs.anonymous_tooltip 
"Caithfidh tú Tor a shuiteáil agus a chur ar siúl chun an rogha seo a úsáid">

<!ENTITY ssl-observatory.prefs.asn 
"Nuair a fheiceann tú teastas nua, inis don Observatory an ISP a bhfuil tú ceangailte tríd">

<!ENTITY ssl-observatory.prefs.asn_tooltip
"Faigheann agus seolann an rogha seo &quot;Uimhir an Chórais Uathrialaithigh&quot; a bhaineann le do líonra. Cabhraíonn seo linn ionsaithe ar HTTPS a aimsiú agus le déanamh amach an bhfuil breathnuithe againn ó líonraí in áiteanna ar nós na hIaráine agus na Siria ina bhfuil ionsaithe den sórt seo sách coitianta.">

<!ENTITY ssl-observatory.prefs.show_cert_warning
"Taispeáin rabhadh nuair a bhraitheann an Observatory teastas aisghairthe nár bhraith do bhrabhsálaí">

<!ENTITY ssl-observatory.prefs.show_cert_warning_tooltip
"Seiceálann seo na teastais a sheolann tú in aghaidh Liostaí Teastas Aisghairthe ar eolas. Faraor, ní féidir linn deimhniú go n-aimseoidh sé seo gach teastas aisghairthe, ach má fheiceann tú rabhadh, tá seans maith ann go bhfuil rud éigin mícheart.">

<!ENTITY ssl-observatory.prefs.done "Déanta">

<!ENTITY ssl-observatory.prefs.explanation 
"Is féidir le HTTPS Everywhere an SSL Observatory a úsáid. Déanann sé seo dhá rud: (1) Seolann sé cóipeanna de theastais HTTPS chuig an Observatory, chun cabhrú linn ionsaithe 'duine sa lár' a aimsiú, agus slándáil an Ghréasáin a fheabhsú; agus (2) ligeann sé dúinn rabhaidh a thabhairt duit maidir le ceangal neamhshlán nó ionsaithe ar do bhrabhsálaí.">

<!--<!ENTITY ssl-observatory.prefs.explanation2
"When you visit https://www.example.com, the Observatory will learn that
somebody visited that site, but will not know who or what page they looked at.
Mouseover the options for further details:">-->

<!ENTITY ssl-observatory.prefs.explanation2

"Mar shampla, nuair a thugann tú cuairt ar https://www.something.com, taispeánann an teastas a fhaigheann an Observatory gur thug duine éigin cuairt ar www.something.com, ach ní thaispeánann sé cé a thug, nó na leathanaigh ar bhreathnaigh tú orthu. Cuir do luch os cionn na roghanna chun tuilleadh eolais a fháil:">

<!ENTITY ssl-observatory.prefs.hide "Folaigh na hardroghanna">

<!ENTITY ssl-observatory.prefs.nonanon 
"Seiceáil teastas fiú mura bhfuil Tor ar fáil">

<!ENTITY ssl-observatory.prefs.nonanon_tooltip
"Déanfaimid ár ndícheall gan d'aitheantas a nochtadh leis na sonraí, ach níl an rogha seo chomh sábháilte">

<!ENTITY ssl-observatory.prefs.priv_dns 
"Seol agus seiceáil teastais a úsáideann ainmneacha DNS neamhphoiblí">

<!ENTITY ssl-observatory.prefs.priv_dns_tooltip
"Mura bhfuil tic leis an rogha seo, ní chláróidh an Observatory teastais a úsáideann ainmneacha nach féidir a réiteach tríd an gcóras DNS.">

<!ENTITY ssl-observatory.prefs.show "Taispeáin na hardroghanna">

<!ENTITY ssl-observatory.prefs.title "Sainroghanna SSL Observatory">

<!ENTITY ssl-observatory.prefs.use "Úsáid an Observatory?">
<!ENTITY ssl-observatory.warning.title "RABHADH ón SSL Observatory">
<!ENTITY ssl-observatory.warning.showcert "Taispeáin an slabhra teastas">
<!ENTITY ssl-observatory.warning.okay "Tuigim">
<!ENTITY ssl-observatory.warning.text "D'eisigh an SSL Observatory rabhadh maidir leis an teastas (nó na teastais) a úsáideann an suíomh seo:">
<!ENTITY ssl-observatory.warning.defense "Má tá tú logáilte isteach sa suíomh seo, moltar duit d'fhocal faire a athrú chomh luath is a bheidh ceangal slán agat. (Is féidir leat na rabhaidh seo a mhúchadh sa chluaisín &quot;SSL Observatory&quot; sna sainroghanna HTTPS Everywhere.)">

<!ENTITY ssl-observatory.prefs.self_signed
"Seol agus seiceáil teastais fhéinsínithe">
<!ENTITY ssl-observatory.prefs.self_signed_tooltip
"Moltar é seo; tá fadhbanna cripteagrafacha thar a bheith coitianta i ngléasanna leabaithe féinsínithe">
