<!ENTITY torbirdy.accountprefs.title "Cumraíocht an Chuntais">
<!ENTITY torbirdy.accountprefs.startup.label "Lorg teachtaireachtaí nua ag am tosaithe">
<!ENTITY torbirdy.accountprefs.startup.key "C">
<!ENTITY torbirdy.accountprefs.minutes.label "Lorg teachtaireachtaí nua gach">
<!ENTITY torbirdy.accountprefs.minutes.key "t">
<!ENTITY torbirdy.accountprefs.minutes.trail.label "nóiméad">
<!ENTITY torbirdy.accountprefs.cancel.button "Cealaigh">
<!ENTITY torbirdy.accountprefs.save.button "Sábháil">
<!ENTITY torbirdy.accountprefs.save.key "S">

<!ENTITY torbirdy.prefs.title "Sainroghanna TorBirdy">
<!ENTITY torbirdy.prefs.save.button "Sábháil">
<!ENTITY torbirdy.prefs.save.key "s">
<!ENTITY torbirdy.prefs.cancel.button "Cealaigh">
<!ENTITY torbirdy.prefs.extra2.button "Fill ar na Réamhshocruithe">
<!ENTITY torbirdy.prefs.extra2.key "r">
<!ENTITY torbirdy.prefs.testproxy.button "Tástáil Socruithe an tSeachfhreastalaí">
<!ENTITY torbirdy.prefs.testproxy.key "s">
<!ENTITY torbirdy.prefs.proxy.label "Seachfhreastalaí">
<!ENTITY torbirdy.prefs.privacy.label "Príobháideachas">
<!ENTITY torbirdy.prefs.enigmail.label "Enigmail">
<!ENTITY torbirdy.prefs.recommended.text "Úsáid na socruithe molta seachfhreastalaí le haghaidh TorBirdy (Tor)">
<!ENTITY torbirdy.prefs.recommended.key "r">
<!ENTITY torbirdy.prefs.anonservice.text "Roghnaigh seirbhís a cheileann d'aitheantas">
<!ENTITY torbirdy.prefs.anonservice.key "a">
<!ENTITY torbirdy.prefs.customsettings.text "Saincheapadh an tseachfhreastalaí">
<!ENTITY torbirdy.prefs.customsettings.key "c">
<!ENTITY torbirdy.prefs.socks_host.label "Óstríomhaire SOCKS:">
<!ENTITY torbirdy.prefs.socks_host.key "h">
<!ENTITY torbirdy.prefs.socks_port.label "Port: ">
<!ENTITY torbirdy.prefs.socks_port.key "p">
<!ENTITY torbirdy.prefs.torification.label "Transparent Torification (warning: requires custom transproxy or Tor router)">
<!ENTITY torbirdy.prefs.torification.key "t">
<!ENTITY torbirdy.prefs.global "Domhanda">
<!ENTITY torbirdy.prefs.imap.label "Enable push email support for IMAP accounts [default: disabled]">
<!ENTITY torbirdy.prefs.imap.key "p">
<!ENTITY torbirdy.prefs.startup_folder.label "Select last accessed mail folder on startup [default: disabled]">
<!ENTITY torbirdy.prefs.startup_folder.key "l">
<!ENTITY torbirdy.prefs.enigmail_throwkeyid.label "Do not put the recipient key IDs into encrypted messages [default: put]">
<!ENTITY torbirdy.prefs.enigmail_throwkeyid.key "r">
<!ENTITY torbirdy.prefs.confirmemail.label "Confirm before sending email if Enigmail is enabled [default: do not confirm]">
<!ENTITY torbirdy.prefs.confirmemail.key "c">
<!ENTITY torbirdy.prefs.emailwizard.label "Enable Thunderbird's automatic email configuration wizard [default: disabled]">
<!ENTITY torbirdy.prefs.emailwizard.key "w">
<!ENTITY torbirdy.prefs.automatic.label "Check for new messages automatically for all accounts [default: disabled]">
<!ENTITY torbirdy.prefs.automatic.key "f">
<!ENTITY torbirdy.prefs.account_specific "Sainiúil don Chuntas">
<!ENTITY torbirdy.prefs.select_account.key "C">
<!ENTITY torbirdy.prefs.select_account.label "Roghnaigh cuntas:">
<!ENTITY torbirdy.prefs.enigmail.keyserver.label "Freastalaí (nó freastalaithe) eochracha le húsáid:">
<!ENTITY torbirdy.prefs.enigmail.keyserver.key "e">

<!ENTITY torbirdy.panel.usetor.label "Úsáid Ródaire Onion Tor">
<!ENTITY torbirdy.panel.usejondo.label "Úsáid JonDo (Ardchuntas amháin)">
<!ENTITY torbirdy.panel.usewhonix.label "Úsáid Whonix">
<!ENTITY torbirdy.panel.preferences.label "Oscail Sainroghanna TorBirdy">

<!ENTITY torbirdy.firstrun.title "An Chéad Úsáid TorBirdy">
