<!ENTITY torbutton.context_menu.new_identity "Aitheantas Nua">
<!ENTITY torbutton.context_menu.new_identity_key "I">
<!ENTITY torbutton.context_menu.new_circuit "Ciorcad Nua Tor don Suíomh seo">
<!ENTITY torbutton.context_menu.new_circuit_key "C">
<!ENTITY torbutton.context_menu.preferences "Socruithe Slándála...">
<!ENTITY torbutton.context_menu.preferences.key "S">
<!ENTITY torbutton.context_menu.networksettings "Socruithe Líonra Tor...">
<!ENTITY torbutton.context_menu.networksettings.key "N">
<!ENTITY torbutton.context_menu.downloadUpdate "Lorg Nuashonrú ar Bhrabhsálaí Tor...">
<!ENTITY torbutton.context_menu.downloadUpdate.key "U">
<!ENTITY torbutton.context_menu.cookieProtections "Caomhnú Fianán...">
<!ENTITY torbutton.context_menu.cookieProtections.key "C">
<!ENTITY torbutton.button.tooltip "Cliceáil chun cnaipe Tor a thúsú">
<!ENTITY torbutton.prefs.security_settings "Socruithe Slándála Bhrabhsálaí Tor">
<!ENTITY torbutton.prefs.restore_defaults "Fill ar na Réamhshocruithe">
<!ENTITY torbutton.prefs.custom_warning "Tá socruithe slándála an bhrabhsálaí as an ngnáth faoi láthair, mar thoradh ar do chuid sainroghanna.  Ar chúiseanna slándála agus príobháideachais, molaimid duit ceann de na leibhéil slándála réamhshocraithe a roghnú.">
<!ENTITY torbutton.cookiedialog.title "Bainistigh Caomhnú Fianán">
<!ENTITY torbutton.cookiedialog.lockCol "Cosanta">
<!ENTITY torbutton.cookiedialog.domainCol "Óstríomhaire">
<!ENTITY torbutton.cookiedialog.nameCol "Ainm">
<!ENTITY torbutton.cookiedialog.pathCol "Cosán">
<!ENTITY torbutton.cookiedialog.protectCookie "Caomhnaigh an Fianán">
<!ENTITY torbutton.cookiedialog.removeCookie "Scrios an Fianán">
<!ENTITY torbutton.cookiedialog.unprotectCookie "Ná caomhnaigh an fianán">
<!ENTITY torbutton.cookiedialog.removeAllBut "Scrios iad nach bhfuil caomhnaithe">
<!ENTITY torbutton.cookiedialog.saveAllCookies "Caomhnaigh Fianáin Nua">
<!ENTITY torbutton.cookiedialog.doNotSaveAllCookies "Ná Caomhnaigh Fianáin Nua">
<!ENTITY torbutton.prefs.restrict_thirdparty "Cuir srian le fianáin tríú páirtí agus le sonraí lorgaireachta eile">
<!ENTITY torbutton.prefs.restrict_thirdparty.accesskey "R">
<!ENTITY torbutton.prefs.restrict_thirdparty_tooltip "Coinnigh tic sa bhosca seo chun cosc a chur ar ghnéithe éagsúla sa bhrabhsálaí a mbaintear mí-úsáid astu chun do ghníomhaíocht ar an nGréasán a lorg. I measc na ngnéithe seo: blob-URLanna, cainéil chraolta, taisce an bhrabhsálaí, fianáin, deilbhíní suímh, ceanntásca HTTP Auth, réamhcheangal nascanna, stóras áitiúil, URLanna mediaSource, iarratais OCSP, Oibrithe Roinnte, agus ticéid seisiún TLS. ">
<!ENTITY torbutton.prefs.resist_fingerprinting "Athraigh na mionsonraí a dhéanann idirdhealú ó úsáideoirí Tor eile">
<!ENTITY torbutton.prefs.resist_fingerprinting.accesskey "H">
<!ENTITY torbutton.prefs.resist_fingerprinting_tooltip "Coinnigh tic sa bhosca seo chun sonraí a bhaineann leatsa go pearsanta a chur i bhfolach ó shuímh Ghréasáin, mar shampla luas do ríomhaire, leagan amach do mhéarchláir, an logchaighdeán, an áit ina bhfuil forlíontáin suiteáilte, na forlíontáin shuiteáilte féin, stádas do líonra, treoshuíomh an scáileáin, méid an scáileáin, leibhéil zúmála ar shuímh ar leith, cineálacha comhaid a dtacaíonn do bhrabhsálaí leo, dathanna an chórais, agus acmhainní WebGL.">
<!ENTITY torbutton.prefs.sec_caption "Leibhéal Slándála">
<!ENTITY torbutton.prefs.sec_caption_tooltip "Ligeann an Sleamhnán Slándála duit gnéithe áirithe sa bhrabhsálaí a dhíchumasú nuair is féidir le bradaí iad a úsáid chun ionsaí a dhéanamh ort.">
<!ENTITY torbutton.prefs.sec_low "Íseal-leibhéal (réamhshocrú)">
<!ENTITY torbutton.prefs.sec_low_usable_desc "Tugann sé seo an t-eispéireas is inúsáidte.">
<!ENTITY torbutton.prefs.sec_low_desc "Ag an leibhéal slándála seo, tá gach gné sa bhrabhsálaí cumasaithe.">
<!ENTITY torbutton.prefs.sec_font_rend_svg_tooltip "Tá an rindreálaí clófhoirne OpenType SVG díchumasaithe.">
<!ENTITY torbutton.prefs.sec_gen_desc "Ag an leibhéal slándála seo, cuirtear na hathruithe seo a leanas i bhfeidhm (cuir an luch orthu le mionsonraí a fháil):">
<!ENTITY torbutton.prefs.sec_html5_desc "Caithfidh tú físeáin agus fuaimeanna HTML5 a chliceáil chun iad a sheinm trí NoScript.">
<!ENTITY torbutton.prefs.sec_html5_tooltip "Ar shuímh áirithe, caithfidh tú an cnaipe NoScript sa bharra uirlisí a úsáid chun na meáin seo a chumasú.">
<!ENTITY torbutton.prefs.sec_some_jit_desc "Tá roinnt optamúchán JavaScript díchumasaithe.">
<!ENTITY torbutton.prefs.sec_jit_desc_tooltip "ION JIT, Slonn Ionadaíochta Dúchasach">
<!ENTITY torbutton.prefs.sec_baseline_jit_desc_tooltip "JIT bonnlíne.">
<!ENTITY torbutton.prefs.sec_jit_slower_desc "B'fhéidir go mbeadh scripteanna ar shuímh áirithe níos moille.">
<!ENTITY torbutton.prefs.sec_mathml_desc "Tá roinnt acmhainní a thaispeánann cothromóidí matamaiticiúla díchumasaithe.">
<!ENTITY torbutton.prefs.sec_mathml_desc_tooltip "Tá MathML díchumasaithe.">
<!ENTITY torbutton.prefs.sec_medium "Meánleibhéal">
<!ENTITY torbutton.prefs.sec_all_jit_desc "Ar shuímh ar a bhfuil JavaScript cumasaithe, tá optamúcháin JavaScript díchumasaithe.">
<!ENTITY torbutton.prefs.sec_font_rend_desc "Tá roinnt gnéithe rindreála clófhoirne díchumasaithe.">
<!ENTITY torbutton.prefs.sec_font_rend_graphite_tooltip "Tá an rindreálaí clófhoirne Graphite díchumasaithe.">
<!ENTITY torbutton.prefs.sec_svg_desc "Tá cineálacha áirithe íomhá díchumasaithe.">
<!ENTITY torbutton.prefs.sec_svg_desc_tooltip "Tá íomhánna SVG díchumasaithe.">
<!ENTITY torbutton.prefs.sec_js_https_desc "Tá JavaScript díchumasaithe de réir réamhshocraithe ar shuímh nach mbaineann úsáid as HTTPS.">
<!ENTITY torbutton.prefs.sec_js_desc_tooltip "Is féidir leat an cnaipe NoScript sa bharra uirlisí a úsáid chun JavaScript a chumasú ar shuímh ar leith.">
<!ENTITY torbutton.prefs.sec_high "Ardleibhéal">
<!ENTITY torbutton.prefs.sec_all_js_desc "Tá JavaScript díchumasaithe ar gach suíomh de réir réamhshocraithe.">
<!ENTITY torbutton.prefs.sec_webfonts_desc "Seans nach dtaispeánfar clófhoirne agus deilbhíní áirithe mar is ceart.">
<!ENTITY torbutton.prefs.sec_webfonts_desc_tooltip "Tá cosc ar chlófhoirne a sholáthraíonn suímh Ghréasáin.">
<!ENTITY torbutton.circuit_display.title "Ciorcad Tor don suíomh seo">
