<!ENTITY torbutton.context_menu.new_identity "Aitheantas Nua">
<!ENTITY torbutton.context_menu.new_identity_key "I">
<!ENTITY torbutton.context_menu.new_circuit "Ciorcad Nua Tor don Suíomh seo">
<!ENTITY torbutton.context_menu.new_circuit_key "C">
<!ENTITY torbutton.context_menu.preferences "Socruithe Slándála...">
<!ENTITY torbutton.context_menu.preferences.key "S">
<!ENTITY torbutton.context_menu.networksettings "Socruithe Líonra Tor...">
<!ENTITY torbutton.context_menu.networksettings.key "N">
<!ENTITY torbutton.context_menu.downloadUpdate "Lorg Nuashonrú ar Bhrabhsálaí Tor...">
<!ENTITY torbutton.context_menu.downloadUpdate.key "U">
<!ENTITY torbutton.context_menu.cookieProtections "Caomhnú Fianán...">
<!ENTITY torbutton.context_menu.cookieProtections.key "C">
<!ENTITY torbutton.button.tooltip "Cliceáil chun cnaipe Tor a thúsú">
<!ENTITY torbutton.prefs.security_settings "Socruithe Slándála Bhrabhsálaí Tor">
<!ENTITY torbutton.prefs.restore_defaults "Fill ar na Réamhshocruithe">
<!ENTITY torbutton.prefs.custom_warning "Tá socruithe slándála an bhrabhsálaí as an ngnáth faoi láthair, mar thoradh ar do chuid sainroghanna.  Ar chúiseanna slándála agus príobháideachais, molaimid duit ceann de na leibhéil slándála réamhshocraithe a roghnú.">
<!ENTITY torbutton.cookiedialog.title "Bainistigh Caomhnú Fianán">
<!ENTITY torbutton.cookiedialog.lockCol "Cosanta">
<!ENTITY torbutton.cookiedialog.domainCol "Óstríomhaire">
<!ENTITY torbutton.cookiedialog.nameCol "Ainm">
<!ENTITY torbutton.cookiedialog.pathCol "Cosán">
<!ENTITY torbutton.cookiedialog.protectCookie "Caomhnaigh an Fianán">
<!ENTITY torbutton.cookiedialog.removeCookie "Scrios an Fianán">
<!ENTITY torbutton.cookiedialog.unprotectCookie "Ná caomhnaigh an fianán">
<!ENTITY torbutton.cookiedialog.removeAllBut "Scrios iad nach bhfuil caomhnaithe">
<!ENTITY torbutton.cookiedialog.saveAllCookies "Caomhnaigh Fianáin Nua">
<!ENTITY torbutton.cookiedialog.doNotSaveAllCookies "Ná Caomhnaigh Fianáin Nua">
<!ENTITY torbutton.prefs.restrict_thirdparty "Cuir srian le fianáin tríú páirtí agus le sonraí lorgaireachta eile">
<!ENTITY torbutton.prefs.restrict_thirdparty.accesskey "R">
<!ENTITY torbutton.prefs.restrict_thirdparty_tooltip "Coinnigh tic sa bhosca seo chun cosc a chur ar ghnéithe éagsúla sa bhrabhsálaí a mbaintear mí-úsáid astu chun do ghníomhaíocht ar an nGréasán a lorg. I measc na ngnéithe seo: blob-URLanna, cainéil chraolta, taisce an bhrabhsálaí, fianáin, deilbhíní suímh, ceanntásca HTTP Auth, réamhcheangal nascanna, stóras áitiúil, URLanna mediaSource, iarratais OCSP, Oibrithe Roinnte, agus ticéid seisiún TLS. ">
<!ENTITY torbutton.prefs.resist_fingerprinting "Athraigh na mionsonraí a dhéanann idirdhealú ó úsáideoirí Tor eile">
<!ENTITY torbutton.prefs.resist_fingerprinting.accesskey "H">
<!ENTITY torbutton.prefs.resist_fingerprinting_tooltip "Coinnigh tic sa bhosca seo chun sonraí a bhaineann leatsa go pearsanta a chur i bhfolach ó shuímh Ghréasáin, mar shampla luas do ríomhaire, leagan amach do mhéarchláir, an logchaighdeán, an áit ina bhfuil forlíontáin suiteáilte, na forlíontáin shuiteáilte féin, stádas do líonra, treoshuíomh an scáileáin, méid an scáileáin, leibhéil zúmála ar shuímh ar leith, cineálacha comhaid a dtacaíonn do bhrabhsálaí leo, dathanna an chórais, agus acmhainní WebGL.">
<!ENTITY torbutton.prefs.sec_caption "Leibhéal Slándála">
<!ENTITY torbutton.prefs.sec_caption_tooltip "The Security Slider lets you disable certain browser features that may make your browser more vulnerable to hacking attempts.">
<!ENTITY torbutton.prefs.sec_low "Íseal-leibhéal (réamhshocrú)">
<!ENTITY torbutton.prefs.sec_low_usable_desc "Tugann sé seo an t-eispéireas is inúsáidte.">
<!ENTITY torbutton.prefs.sec_low_desc "Ag an leibhéal slándála seo, tá gach gné sa bhrabhsálaí cumasaithe.">
<!ENTITY torbutton.prefs.sec_font_rend_svg_tooltip "The SVG OpenType font rendering mechanism is disabled.">
<!ENTITY torbutton.prefs.sec_gen_desc "Ag an leibhéal slándála seo, cuirtear na hathruithe seo a leanas i bhfeidhm (cuir an luch orthu le mionsonraí a fháil):">
<!ENTITY torbutton.prefs.sec_html5_desc "HTML5 video and audio media become click-to-play via NoScript.">
<!ENTITY torbutton.prefs.sec_html5_tooltip "On some sites, you might need to use the NoScript toolbar button to enable these media objects.">
<!ENTITY torbutton.prefs.sec_some_jit_desc "Díchumasaíodh roinnt optamúchán JavaScript.">
<!ENTITY torbutton.prefs.sec_jit_desc_tooltip "ION JIT, Slonn Ionadaíochta Dúchasach">
<!ENTITY torbutton.prefs.sec_baseline_jit_desc_tooltip "JIT bonnlíne.">
<!ENTITY torbutton.prefs.sec_jit_slower_desc "B'fhéidir go mbeadh scripteanna ar shuímh áirithe níos moille.">
<!ENTITY torbutton.prefs.sec_mathml_desc "Díchumasaíodh roinnt acmhainní a thaispeánann cothromóidí matamaiticiúla.">
<!ENTITY torbutton.prefs.sec_mathml_desc_tooltip "Tá MathML díchumasaithe.">
<!ENTITY torbutton.prefs.sec_medium "Meánleibhéal">
<!ENTITY torbutton.prefs.sec_all_jit_desc "On sites where JavaScript is enabled, performance optimizations are disabled.">
<!ENTITY torbutton.prefs.sec_font_rend_desc "Some font rendering features are disabled.">
<!ENTITY torbutton.prefs.sec_font_rend_graphite_tooltip "The Graphite font rendering mechanism is disabled.">
<!ENTITY torbutton.prefs.sec_svg_desc "Díchumasaíodh cineálacha áirithe íomhá.">
<!ENTITY torbutton.prefs.sec_svg_desc_tooltip "Díchumasaíodh íomhánna SVG.">
<!ENTITY torbutton.prefs.sec_js_https_desc "Díchumasaíodh JavaScript de réir réamhshocraithe ar shuímh nach mbaineann úsáid as HTTPS.">
<!ENTITY torbutton.prefs.sec_js_desc_tooltip "JavaScript can be enabled on a per-site basis via the NoScript toolbar button.">
<!ENTITY torbutton.prefs.sec_high "Ardleibhéal">
<!ENTITY torbutton.prefs.sec_all_js_desc "Tá JavaScript díchumasaithe ar gach suíomh de réir réamhshocraithe.">
<!ENTITY torbutton.prefs.sec_webfonts_desc "Some fonts and icons may display incorrectly.">
<!ENTITY torbutton.prefs.sec_webfonts_desc_tooltip "Tá cosc ar chlófhoirne a sholáthraíonn suímh Ghréasáin.">
<!ENTITY torbutton.circuit_display.title "Ciorcad Tor don suíomh seo">
