<!--
   - Copyright (c) 2015, The Tor Project, Inc.
   - See LICENSE for licensing information.
   - vim: set sw=2 sts=2 ts=8 et syntax=xml:
  -->

<!ENTITY aboutTor.title "A Tor-ról">

<!ENTITY aboutTor.outOfDateTorOn.label "EGYÉBKÉNT, ez a böngésző elég régi verzió">
<!ENTITY aboutTor.outOfDateTorOff.label "TOVÁBBÁ, ez a böngésző elég régi verzió">
<!ENTITY aboutTor.outOfDate2.label "Click on the onion and then choose Check for Tor Browser Update.">

<!ENTITY aboutTor.check.label "A Tor hálózati beállítások tesztelése">

<!ENTITY aboutTor.success.label "Gratulálunk!">
<!ENTITY aboutTor.success2.label "A böngésző Tor használatára beállítva.">
<!ENTITY aboutTor.success3.label "Most már képes rá, hogy névtelenül böngésszen az Interneten.">
<!ENTITY aboutTor.failure.label "Valami nem jól működik!">
<!ENTITY aboutTor.failure2.label "A tor nem működik ebben a böngészőben.">
<!ENTITY aboutTor.failure3prefix.label "Támogatásért, kérjük vegye fel a kapcsolatot">
<!ENTITY aboutTor.failure3Link "help@rt.torproject.org">
<!ENTITY aboutTor.failure3suffix.label ".">

<!ENTITY aboutTor.search.label "Keresés">

<!ENTITY aboutTor.searchSPPost.link "https://startpage.com/rth/search">
<!ENTITY aboutTor.searchDDGPost.link "https://duckduckgo.com/html/">
<!ENTITY aboutTor.searchDCPost.link "https://search.disconnect.me/searchTerms/search?ses=Google&amp;location_option=US">

<!ENTITY aboutTor.torInfo1.label "További infó:">
<!ENTITY aboutTor.torInfo2.label "Ország &amp; IP cím:">
<!ENTITY aboutTor.torInfo3.label "Kilépő pont:">
<!ENTITY aboutTor.torInfo4.label "Ez a szerver nem tárol semmilyen információt a látogatókról.">
<!ENTITY aboutTor.whatnextQuestion.label "Mi a következő?">
<!ENTITY aboutTor.whatnextAnswer.label "Tor NEM minden, amire szükséged van az anonim böngészéshez! Esetleg szükség lehet arra, hogy megváltoztasd a böngészési szokásaidat, hogy biztosítsd a személyazonosságod biztonságát.">
<!ENTITY aboutTor.whatnext.label "Tippek a névtelenként maradáshoz »">
<!ENTITY aboutTor.whatnext.link "https://www.torproject.org/download/download.html.en#warning">
<!ENTITY aboutTor.helpInfo1.label "Te is segíthetsz!">
<!ENTITY aboutTor.helpInfo2.label "Több lehetősége van segíteni abban, hogy a Tor hálózatot gyorssá és erőssé tegye:">
<!ENTITY aboutTor.helpInfo3.label "Futtasson Tor Relét »">
<!ENTITY aboutTor.helpInfo3.link "https://www.torproject.org/docs/tor-doc-relay.html.en">
<!ENTITY aboutTor.helpInfo4.label "Ajánlja fel szolgáltatásait »">
<!ENTITY aboutTor.helpInfo4.link "https://www.torproject.org/getinvolved/volunteer.html.en">
<!ENTITY aboutTor.helpInfo5.label "Adományozzon »">
<!ENTITY aboutTor.helpInfo5.link "https://www.torproject.org/donate/donate.html.en">

<!ENTITY aboutTor.footer.label "A Tor Project egy a US 501(c)(3) szerinti non-profit, amely kutatással, fejéesztéssel és oktatással foglakozik az online anonimitás és személyes adatvédelem területén.">
<!ENTITY aboutTor.learnMore.label "Tudjon meg többet a Tor Project-ről »">
<!ENTITY aboutTor.learnMore.link "https://www.torproject.org/about/overview.html.en">
