<!-- Location note: Tor First run messages -->
<!ENTITY firstrun_welcome_tab_title "Köszöntjük">
<!ENTITY firstrun_welcome_title "Készen van.">
<!ENTITY firstrun_welcome_message "A Tor Böngésző a legmagasabb adatvédelmet és biztonágot adja, miközben böngészik. Most védett a követéstől, megfigyeléstől és cenzorálástól. Ez a rövid áttekintés megmutatja, hogyan.">
<!ENTITY firstrun_welcome_next "Indítás most">
<!ENTITY firstrun_privacy_tab_title "Adatvédelem">
<!ENTITY firstrun_privacy_title "snub követők és figyelők.">
<!ENTITY firstrun_privacy_message "A Tor Böngésző elszigeteli a sütiket és törli az előzményeket az alkalom végén. Ezek a módosítások biztosítják adatvédelmét és biztonságát a böngészőben. Kattintson a 'Tor hálózat' pontra, hogy megismerhesse a védelmet hálózati szinten.">
<!ENTITY firstrun_privacy_next "Irány a Tor Hálózat">
<!ENTITY firstrun_tornetwork_tab_title "Tor Hálózat">
<!ENTITY firstrun_tornetwork_title "Utazzon egy decentralizált hálózaton.">
<!ENTITY firstrun_tornetwork_message "A Tor Böngésző összeköti Önt  és a Tor hálózatát önkéntesek ezreivel a világon. A VPN-nel ellentétben nincs egypontos hibalehetőség vagy központosított entitás amiben bíznia kell, ahhoz, hogy az internetet privát használja.">
<!ENTITY firstrun_tornetwork_next "Következő">
<!ENTITY firstrun_secsettings_tab_title "Biztonság">
<!ENTITY firstrun_secsettings_title "Válassza ki élményét">
<!ENTITY firstrun_secsettings_message "További beállítási lehetőségeket biztosítunk a böngésző biztonság növelése érdekében. A Biztonsági beállításaink lehetővé teszik, hogy blokkoljon olyan elemeket, amelyekkel támadható a számítógépe.">
<!ENTITY firstrun_secsettings_next "Következő">
<!ENTITY firstrun_tips_tab_title "Tippek">
<!ENTITY firstrun_tips_title "Tapasztalati tippek">
<!ENTITY firstrun_tips_message "Minden biztonsági és adatvédelmi lehetőséggel amit a Tor biztosít, a tapasztalatai az internet böngészésről eltérőek lehetnek. A dolgok egy kicsit lassabbak, a beállított biztonsági szintjétől, néhány elem nem működik vagy tölt be. Elképzelhető, hogy rákérdeznek arra, hogy ember vagy robot kérdést kap.">
<!ENTITY firstrun_tips_next "Következő">
<!ENTITY firstrun_onionservices_tab_title "Onionszok">
<!ENTITY firstrun_onionservices_title "Onion szolgáltatások">
<!ENTITY firstrun_onionservices_message "Az Onion szolgáltatások olyan oldalak, amelyek .onion-ra végződnek, és extra védelmet adnak a fenntartójuknak és látogatóiknak, beleértve a a cenzúra ellenes funkciókat is. Az Onion szolgáltatások lehetővé teszik bárkinek, hogy tartalmat és szolgáltatásokat nyújtson névtelenül.">
<!ENTITY firstrun_onionservices_next "Menjen a vizsgálóhóz">
