<!ENTITY https-everywhere.about.title "A HTTPS Everywhere névjegye">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Titkosítsa a Web-et! Automatikusan használja a HTTPS titkosítást a legtöbb oldalon.">
<!ENTITY https-everywhere.about.version "Verzió">
<!ENTITY https-everywhere.about.rulesets_version "Szabálykészlet verziók ehhez:">
<!ENTITY https-everywhere.about.add_new_rule "Új szabály hozzáadás">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Támogatás az EFF-nek">
<!ENTITY https-everywhere.menu.observatory "SSL Observatory Preferenciák">
<!ENTITY https-everywhere.menu.globalDisable "HTTPS Everywhere kikapcsolva">
<!ENTITY https-everywhere.menu.globalEnable "HTTP Everywhere BEKAPCSOLVA">
<!ENTITY https-everywhere.menu.encryptAllSitesEligibleOn "Minden oldal titkosítása BEKAPCSOLVA">
<!ENTITY https-everywhere.menu.encryptAllSitesEligibleOff "Minden oldal titkosítása kikapcsolva">
<!ENTITY https-everywhere.menu.httpNoWhereExplainedBlocked "A titkosítatlan lekérdezések jelenleg tiltva vannak">
<!ENTITY https-everywhere.menu.httpNoWhereExplainedAllowed "A titkosítatlan lekérdezések jelenleg engedélyezve vannak">
<!ENTITY https-everywhere.menu.seeMore "Több info">
<!ENTITY https-everywhere.menu.seeLess "Kevesebb info">
<!ENTITY https-everywhere.menu.httpNoWhereMore "Ez a mód blokkolja a titkosítatlan tartalmakat és kérelmeket">
<!ENTITY https-everywhere.menu.showCounter "Mutassa a számlálót">
<!ENTITY https-everywhere.menu.viewAllRules "Összes szabály megtekintése">

<!ENTITY https-everywhere.options.settings "Beállítások">
<!ENTITY https-everywhere.options.generalSettings "Általános beállítások">
<!ENTITY https-everywhere.options.advancedSettings "Speciális beállítások">
<!ENTITY https-everywhere.options.updateChannels "Csatornák frissítése">
<!ENTITY https-everywhere.options.enableMixedRulesets "Kevert tartalom beállításszabályok engedélyezése">
<!ENTITY https-everywhere.options.showDevtoolsTab "Fejlesztőeszközük fül megjelenítése">
<!ENTITY https-everywhere.options.autoUpdateRulesets "Automata frissítés szabályok">
<!ENTITY https-everywhere.options.userRulesListed "HTTPS Everywhere felhasználói szabályok">
<!ENTITY https-everywhere.options.disabledUrlsListed "HTTPS Everywhere Sites kikapcsolva">
<!ENTITY https-everywhere.options.updateChannelsWarning "Figyelem: A frissítési csatornák hozzáadásával a támadók eltéríthetik a böngészőjét. Csak akkor szerkessze ezt a beállítást, ha tudja mit csinál!">
<!ENTITY https-everywhere.options.addDisabledSite "Letiltott oldal hozzáadása">
<!ENTITY https-everywhere.options.enterDisabledSite "Letiltott oldal megadása">
<!ENTITY https-everywhere.options.addUpdateChannel "Frissítő csatorna hozzáadása">
<!ENTITY https-everywhere.options.enterUpdateChannelName "Adja meg a Frissítő csatorna nevét">
<!ENTITY https-everywhere.options.delete "Törlés">
<!ENTITY https-everywhere.options.update "Frissítés">
<!ENTITY https-everywhere.options.storedRulesetsVersion "Tárolt szabálykészletek verziója:">
<!ENTITY https-everywhere.options.updatesLastChecked "Frissítések utolsó ellenőrzése:">
<!ENTITY https-everywhere.options.updatesLastCheckedNever "soha">
<!ENTITY https-everywhere.options.debuggingRulesets "Debugging Rulesets (advanced)">

<!ENTITY https-everywhere.prefs.export_settings "Beállítások exportálása">
<!ENTITY https-everywhere.prefs.reset_defaults "Visszaállítás alaphelyzetre">
<!ENTITY https-everywhere.prefs.reset_defaults_message "Ez minden szabálybeállítást visszaállít az alapértelmezett értékre. Folytatja?">

<!ENTITY https-everywhere.cancel.he_blocking_explainer "HTTPS Everywhere noticed you were navigating to a non-HTTPS page, and tried to send you to the HTTPS version instead. The HTTPS version is unavailable. Most likely this site does not support HTTPS, but it is also possible that an attacker is blocking the HTTPS version. If you wish to view the unencrypted version of this page, you can still do so by disabling the 'Encrypt All Sites Eligible' (EASE) option in your HTTPS Everywhere extension. Be aware that disabling this option could make your browser vulnerable to network-based downgrade attacks on websites you visit.">
<!ENTITY https-everywhere.cancel.he_blocking_network "hálózati bázisú lefokozó támadás">
<!ENTITY https-everywhere.cancel.open_page "Nem biztonságos oldalak megnyitása">
<!ENTITY https-everywhere.cancel.http_once "Nem biztonságos oldal megnyitása csak ezen munkafoly. közben">

<!ENTITY https-everywhere.onboarding.intro "Titkosítsa a Web-et! Automatikusan használja a HTTPS titkosítást a legtöbb oldalon.">
<!ENTITY https-everywhere.onboarding.header "A HTTPS Everywhere frissült!">
<!ENTITY https-everywhere.onboarding.details_one "EASE Mode Optimized">
<!ENTITY https-everywhere.onboarding.details_two "You can now whitelist sites to disable in HTTPS Everywhere">
<!ENTITY https-everywhere.onboarding.footer "A HTTPS Everywhere az EFF egyik projektje">

<!ENTITY https-everywhere.chrome.settings_for_this_site_header "Ezen oldal beállításai">
<!ENTITY https-everywhere.chrome.settings_for_this_site_subheader "Titkosított kapcsolatokra vonatkozó beállítások megváltoztatása">
<!ENTITY https-everywhere.chrome.settings_for_this_site_explained "As you browse different websites, you can change your preferences for each website">
<!ENTITY https-everywhere.chrome.stable_rules "Stabil szabályok">
<!ENTITY https-everywhere.chrome.stable_rules_description "Titkosított kapcsolatok kényszerítése ezekhez a weboldalakhoz:">
<!ENTITY https-everywhere.chrome.experimental_rules "Kísérleti szabályok">
<!ENTITY https-everywhere.chrome.experimental_rules_description "Figyelmeztetéseket és megszakításokat okozhat. Alapértelmezésben letiltva.">
<!ENTITY https-everywhere.chrome.disable_on_this_site "HTTPS Everywhere kikapcsolása ezen oldalnál">
<!ENTITY https-everywhere.chrome.enable_on_this_site "HTTPS Everywhere bekapcsolása ezen oldalnál">
<!ENTITY https-everywhere.chrome.add_rule "Szabály felvétel az oldalhoz">
<!ENTITY https-everywhere.chrome.add_new_rule "Új szabály az oldalhoz">
<!ENTITY https-everywhere.chrome.always_https_for_host "Mindig https-t használjon ehhez a kiszolgálóhoz">
<!ENTITY https-everywhere.chrome.host "Kiszolgáló:">
<!ENTITY https-everywhere.chrome.show_advanced "Speciális beállítások megjelenítése">
<!ENTITY https-everywhere.chrome.hide_advanced "Speciális beállítások elrejtése">
<!ENTITY https-everywhere.chrome.rule_name "Szabály neve">
<!ENTITY https-everywhere.chrome.regex "Illeszkedő regex">
<!ENTITY https-everywhere.chrome.redirect_to "Átirányítás ide:">
<!ENTITY https-everywhere.chrome.status_cancel_button "Mégsem">
