<!ENTITY https-everywhere.about.title "A HTTPS Everywhere névjegye">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Titkosítsa a Web-et! Automatikusan használja a HTTPS titkosítást a legtöbb oldalon.">
<!ENTITY https-everywhere.about.version "Verzió">
<!ENTITY https-everywhere.about.add_new_rule "Új szabály hozzáadás">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Támogatás az EFF-nek">
<!ENTITY https-everywhere.menu.observatory "SSL Observatory Preferenciák">
<!ENTITY https-everywhere.menu.globalEnable "HTTPS Everywhere bekapcsolása">
<!ENTITY https-everywhere.menu.blockUnencryptedRequests "Minden titkosítatlan kérés tiltása">
<!ENTITY https-everywhere.menu.showCounter "Mutassa a számlálót">
<!ENTITY https-everywhere.menu.viewAllRules "Összes szabály megtekintése">

<!ENTITY https-everywhere.options.generalSettings "General Settings">
<!ENTITY https-everywhere.options.importSettings "Beállítások importálása">
<!ENTITY https-everywhere.options.import "Importálás">
<!ENTITY https-everywhere.options.imported "A beállításaid importálva.">

<!ENTITY https-everywhere.prefs.export_settings "Beállítások exportálása">
<!ENTITY https-everywhere.prefs.reset_defaults "Visszaállítás alaphelyzetre">

<!ENTITY https-everywhere.chrome.stable_rules "Stabil szabályok">
<!ENTITY https-everywhere.chrome.stable_rules_description "Titkosított kapcsolatok kényszerítése ezekhez a weboldalakhoz:">
<!ENTITY https-everywhere.chrome.experimental_rules "Kísérleti szabályok">
<!ENTITY https-everywhere.chrome.experimental_rules_description "Figyelmeztetéseket és megszakításokat okozhat. Alapértelmezésben letiltva.">
<!ENTITY https-everywhere.chrome.add_rule "Szabály felvétel az oldalhoz">
<!ENTITY https-everywhere.chrome.add_new_rule "Új szabály az oldalhoz">
<!ENTITY https-everywhere.chrome.always_https_for_host "Mindig https-t használjon ehhez a kiszolgálóhoz">
<!ENTITY https-everywhere.chrome.host "Kiszolgáló:">
<!ENTITY https-everywhere.chrome.show_advanced "Speciális beállítások megjelenítése">
<!ENTITY https-everywhere.chrome.hide_advanced "Speciális beállítások elrejtése">
<!ENTITY https-everywhere.chrome.rule_name "Szabály neve">
<!ENTITY https-everywhere.chrome.regex "Illeszkedő regex">
<!ENTITY https-everywhere.chrome.redirect_to "Átirányítás ide:">
<!ENTITY https-everywhere.chrome.status_cancel_button "Mégsem">
