<!ENTITY https-everywhere.about.title "A HTTPS Everywhere névjegye">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Titkosítsa a Web-et! Automatikusan használja a HTTPS titkosítást a legtöbb oldalon.">
<!ENTITY https-everywhere.about.version "Verzió">
<!ENTITY https-everywhere.about.rulesets_version "Rulesets version for">
<!ENTITY https-everywhere.about.add_new_rule "Új szabály hozzáadás">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Támogatás az EFF-nek">
<!ENTITY https-everywhere.menu.observatory "SSL Observatory Preferenciák">
<!ENTITY https-everywhere.menu.globalEnable "HTTPS Everywhere bekapcsolása">
<!ENTITY https-everywhere.menu.blockUnencryptedRequests "Minden titkosítatlan kérés tiltása">
<!ENTITY https-everywhere.menu.showCounter "Mutassa a számlálót">
<!ENTITY https-everywhere.menu.viewAllRules "Összes szabály megtekintése">

<!ENTITY https-everywhere.options.generalSettings "Általános beállítások">
<!ENTITY https-everywhere.options.advancedSettings "Speciális beállítások">
<!ENTITY https-everywhere.options.updateChannels "Update Channels">
<!ENTITY https-everywhere.options.enableMixedRulesets "Kevert tartalom beállításszabályok engedélyezése">
<!ENTITY https-everywhere.options.showDevtoolsTab "Fejlesztőeszközük fül megjelenítése">
<!ENTITY https-everywhere.options.autoUpdateRulesets "Automata frissítés szabályok">
<!ENTITY https-everywhere.options.updateChannelsWarning "Warning: Adding update channels can cause attackers to hijack your browser. Only edit this section if you know what you're doing!">
<!ENTITY https-everywhere.options.addUpdateChannel "Add Update Channel">
<!ENTITY https-everywhere.options.enterUpdateChannelName "Enter update channel name">
<!ENTITY https-everywhere.options.delete "Törlés">
<!ENTITY https-everywhere.options.update "Frissítés">
<!ENTITY https-everywhere.options.storedRulesetsVersion "Stored rulesets version: ">
<!ENTITY https-everywhere.options.updatesLastChecked "Updates last checked: ">
<!ENTITY https-everywhere.options.updatesLastCheckedNever "soha">

<!ENTITY https-everywhere.prefs.export_settings "Beállítások exportálása">
<!ENTITY https-everywhere.prefs.reset_defaults "Visszaállítás alaphelyzetre">
<!ENTITY https-everywhere.prefs.reset_defaults_message "Ez minden szabálybeállítást visszaállít az alapértelmezett értékre. Folytatja?">

<!ENTITY https-everywhere.cancel.he_blocking_explainer "HTTPS Everywhere noticed you were navigating to a non-HTTPS page, and tried to send you to the HTTPS version instead. The HTTPS version is unavailable. Most likely this site does not support HTTPS, but it is also possible that an attacker is blocking the HTTPS version. If you wish to view the unencrypted version of this page, you can still do so by disabling the 'Block all unencrypted requests' option in your HTTPS Everywhere extension. Be aware that disabling this option could make your browser vulnerable to network-based downgrade attacks on websites you visit.">
<!ENTITY https-everywhere.cancel.he_blocking_network "network-based downgrade attacks">

<!ENTITY https-everywhere.chrome.stable_rules "Stabil szabályok">
<!ENTITY https-everywhere.chrome.stable_rules_description "Titkosított kapcsolatok kényszerítése ezekhez a weboldalakhoz:">
<!ENTITY https-everywhere.chrome.experimental_rules "Kísérleti szabályok">
<!ENTITY https-everywhere.chrome.experimental_rules_description "Figyelmeztetéseket és megszakításokat okozhat. Alapértelmezésben letiltva.">
<!ENTITY https-everywhere.chrome.add_rule "Szabály felvétel az oldalhoz">
<!ENTITY https-everywhere.chrome.add_new_rule "Új szabály az oldalhoz">
<!ENTITY https-everywhere.chrome.always_https_for_host "Mindig https-t használjon ehhez a kiszolgálóhoz">
<!ENTITY https-everywhere.chrome.host "Kiszolgáló:">
<!ENTITY https-everywhere.chrome.show_advanced "Speciális beállítások megjelenítése">
<!ENTITY https-everywhere.chrome.hide_advanced "Speciális beállítások elrejtése">
<!ENTITY https-everywhere.chrome.rule_name "Szabály neve">
<!ENTITY https-everywhere.chrome.regex "Illeszkedő regex">
<!ENTITY https-everywhere.chrome.redirect_to "Átirányítás ide:">
<!ENTITY https-everywhere.chrome.status_cancel_button "Mégsem">
