<!-- Observatory popup window -->
<!ENTITY ssl-observatory.popup.details "Részletek és adatvédelmi információk">
<!ENTITY ssl-observatory.popup.later "Kérdezzen meg később">
<!ENTITY ssl-observatory.popup.no "Nem">

<!ENTITY ssl-observatory.popup.text "A HTTPS Everywhere a böngésző elleni támadásokat képes észlelni, azzal ,hogy elküldi a megkapott tanúsítványokat az Observatory részére. Bekapcsoljuk ezt a funkciót?">

<!--<!ENTITY ssl-observatory.popup.text 
"EFF's SSL Observatory can detect attacks against HTTPS websites by collecting
and auditing the certificates being presented to your browser. Would you like
to turn it on?">-->

<!ENTITY ssl-observatory.popup.title 
"Használja a HTTPS Everywhere az SSL Observatory-t?">

<!ENTITY ssl-observatory.popup.yes "Igen">

<!-- Observatory preferences dialog -->

<!ENTITY ssl-observatory.prefs.adv_priv_opts1
"Biztonságos, ha bekapcsolja, kivéve, ha nagyon privát szférába hatoló vállalati hálózatot használ:">

<!ENTITY ssl-observatory.prefs.adv_priv_opts2
"Biztonságos, ha nem használ titkos internet szerver nevekkel rendelkező vállalati hálózatot:">

<!ENTITY ssl-observatory.prefs.alt_roots 
"Küldje be és ellenőrizze azon tanúsítványokat, amelyek nem standard tanúsítványkiadótól származnak">

<!ENTITY ssl-observatory.prefs.alt_roots_tooltip 
"">

<!ENTITY ssl-observatory.prefs.anonymous "A tanúsítványok ellenőrzése Tor-on keresztül az anonimitás megőrzéséhez.">
<!ENTITY ssl-observatory.prefs.anonymous_unavailable 
"A tanúsítványok ellenőrzése Tor-on keresztül az anonimitás megőrzéséhez. (Torbutton szükséges hozzá)">
<!ENTITY ssl-observatory.prefs.anonymous_tooltip 
"Ez az opció a Tor és Torbutton szoftverek telepítését igényli.">

<!ENTITY ssl-observatory.prefs.asn 
"Ha új tanúsítványt lát, küldje el az Observatory-nak, hogy mely internet szolgáltatóhoz csatlakozik éppen">

<!ENTITY ssl-observatory.prefs.asn_tooltip
"">

<!ENTITY ssl-observatory.prefs.done "Kész">

<!ENTITY ssl-observatory.prefs.explanation 
"">

<!--<!ENTITY ssl-observatory.prefs.explanation2
"When you visit https://www.example.com, the Observatory will learn that
somebody visited that site, but will not know who or what page they looked at.
Mouseover the options for further details:">-->

<!ENTITY ssl-observatory.prefs.explanation2

"">

<!ENTITY ssl-observatory.prefs.hide "Speciális beállítások elrejtése">

<!ENTITY ssl-observatory.prefs.nonanon 
"A tanúsítványok ellenőrzése akkor is, ha a Tor nem elérhető">

<!ENTITY ssl-observatory.prefs.nonanon_tooltip
"Továbbra is megpróbáljuk az adatot névtelenül kezelni, de ez a beállítás kevésbé biztonságos">

<!ENTITY ssl-observatory.prefs.priv_dns 
"Nem publikus DNS nevekhez tartozó tanúsítványok elküldése és ellenőrzése">

<!ENTITY ssl-observatory.prefs.priv_dns_tooltip
"Ha ez az opció nicns bejelölve, akkor az Observatory nem rögzíti azon tanúsítványokat, amelyek nem feloldhatók publikus DNS rendszereken keresztül.">

<!ENTITY ssl-observatory.prefs.show "Speciális beállítások megjelenítése">

<!ENTITY ssl-observatory.prefs.title "SSL Observatory Beállítások">

<!ENTITY ssl-observatory.prefs.use "Az Observatory használata?">
<!ENTITY ssl-observatory.warning.title "FIGYELMEZTETÉS az EFF SSL Observatory-tól">
<!ENTITY ssl-observatory.warning.showcert "A tanúsítványlánc megjelenítése">
<!ENTITY ssl-observatory.warning.okay "Megértettem">
<!ENTITY ssl-observatory.warning.text "Az EFF SSL Oeservatory figyelmeztetést bocsátott az alábbi tanúsítványokról, ehhez az oldalhoz:">
<!ENTITY ssl-observatory.warning.defense "Ha belépett erre az oldalra, ha már biztonságos kapcsolattal rendelkezik, hogy lecserélje a jelszavát.">


