<!-- Location note: Tor First run messages -->
<!ENTITY firstrun_welcome_tab_title "Köszöntjük">
<!ENTITY firstrun_welcome_title "Készen van.">
<!ENTITY firstrun_welcome_message "A Tor Browser a legmagasabb adatvédelmet és biztonságot adja, miközben böngészik. Most védett a követéstől, megfigyeléstől és cenzúrázástól. Ez a rövid áttekintés megmutatja, hogyan.">
<!ENTITY firstrun_welcome_next "Indítás most">
<!ENTITY firstrun_privacy_tab_title "Adatvédelem">
<!ENTITY firstrun_privacy_title "snub követők és figyelők.">
<!ENTITY firstrun_privacy_message "A Tor Browser elszigeteli a sütiket és törli az előzményeket az alkalom végén. Ezek a módosítások biztosítják adatvédelmét és biztonságát a böngészőben. Kattintson a 'Tor hálózat' pontra, hogy megismerhesse a védelmet hálózati szinten.">
<!ENTITY firstrun_privacy_next "Irány a Tor Hálózat">
<!ENTITY firstrun_tornetwork_tab_title "Tor Hálózat">
<!ENTITY firstrun_tornetwork_title "Utazzon egy decentralizált hálózaton.">
<!ENTITY firstrun_tornetwork_message "A Tor Browser összeköti Önt  és a Tor hálózatát önkéntesek ezreivel a világon. A VPN-nel ellentétben nincs egypontos hibalehetőség vagy központosított entitás amiben bíznia kell, ahhoz, hogy az internetet privát használja.">
<!ENTITY firstrun_tornetwork_next "Következő">
<!ENTITY firstrun_secsettings_tab_title "Biztonság">
<!ENTITY firstrun_secsettings_title "Válassza ki élményét">
<!ENTITY firstrun_secsettings_message "További beállítási lehetőségeket biztosítunk a böngésző biztonság növelése érdekében. A Biztonsági beállításaink lehetővé teszik, hogy blokkoljon olyan elemeket, amelyekkel támadható a számítógépe.">
<!ENTITY firstrun_secsettings_next "Következő">
<!ENTITY firstrun_tips_tab_title "Tippek">
<!ENTITY firstrun_tips_title "Tapasztalati tippek">
<!ENTITY firstrun_tips_message "Minden biztonsági és adatvédelmi lehetőséggel amit a Tor biztosít, a tapasztalatai az internet böngészésről eltérőek lehetnek. A dolgok egy kicsit lassabbak, a beállított biztonsági szintjétől, néhány elem nem működik vagy tölt be. Elképzelhető, hogy rákérdeznek arra, hogy ember vagy robot kérdést kap.">
<!ENTITY firstrun_tips_next "Következő">
<!ENTITY firstrun_onionservices_tab_title "Onionszok">
<!ENTITY firstrun_onionservices_title "Onion szolgáltatások">
<!ENTITY firstrun_onionservices_message "Az Onion szolgáltatások olyan oldalak, amelyek .onion-ra végződnek, és extra védelmet adnak a fenntartójuknak és látogatóiknak, beleértve a a cenzúra ellenes funkciókat is. Az Onion szolgáltatások lehetővé teszik bárkinek, hogy tartalmat és szolgáltatásokat nyújtson névtelenül.">
<!ENTITY firstrun_onionservices_next "Menjen a vizsgálóhóz">

<!ENTITY tor_bootstrap_swipe_for_logs "Swipe to the left to see Tor logs">
<!ENTITY tor_bootstrap_connect "Csatlakozás">
<!ENTITY tor_bootstrap_starting_status "We are connecting to the Tor network...">

<!ENTITY pref_tor_network_title "Hálózat">
<!ENTITY pref_tor_select_a_bridge_title "Select a Bridge">
<!ENTITY pref_tor_provide_a_bridge_title "Provide a Bridge">

<!ENTITY pref_category_tor_network_summary "Tor Browser connects you to the Tor Network run by thousands of volunteers around the world! Can these options help you?">
<!ENTITY pref_category_tor_bridge_summary "Bridges are unlisted Tor relays that make it more difficult to block connections into the Tor network. Because of how some countries try to block Tor, certain bridges work in some countries but not others.">

<!ENTITY pref_choice_tor_bridges_enabled_title "Internet is censored here">
<!ENTITY pref_choice_tor_bridges_enabled_summary "Tap to configure a bridge to connect to Tor">

<!ENTITY pref_tor_bridges_provide_manual_button_title "Provide a Bridge I know">
<!ENTITY pref_tor_bridges_provide_select_text_title "Select a Bridge">
<!ENTITY pref_tor_bridges_provide_manual_text_title "Enter Bridge">
<!ENTITY pref_tor_bridges_provide_manual_summary "Enter the bridge information you received from a trusted source">
<!ENTITY pref_tor_bridges_provide_manual_address_port_placeholder "cím:port">
<!ENTITY pref_tor_hint_type_one_per_line "Type one per line">

<!-- When another PT is recommended, change TorNetworkBridgeSelectPreference::saveCurrentCheckedRadioButton(), too -->
<!ENTITY pref_bridges_type_obfs4 "obfs4 (recommended)">
<!ENTITY pref_bridges_type_meek_azure "meek-azure">
<!ENTITY pref_bridges_type_obfs3 "obfs3">
<!ENTITY pref_tor_network_bridges_enabled_change_builtin "You\'re using a built-in bridge to connect to Tor. Change">
<!ENTITY pref_tor_network_bridges_enabled_change_custom "You\'re using a custom bridge to connect to Tor. Change">
<!ENTITY pref_tor_network_using_multiple_provided_bridges "You\'re using multiple custom bridges.">
<!ENTITY pref_tor_network_using_a_provided_bridge "You\'re using &amp;formatS; bridge.">

<!ENTITY tor_notify_user_about_error "An error occurred, please swipe for more information.">
