<!ENTITY torbutton.context_menu.new_identity "Új személyazonosság">
<!ENTITY torbutton.context_menu.new_identity_key "S">
<!ENTITY torbutton.context_menu.new_circuit "Új Tor áramkör ehhez az oldalhoz">
<!ENTITY torbutton.context_menu.new_circuit_key "S">
<!ENTITY torbutton.context_menu.preferences "Biztonsági beállítások...">
<!ENTITY torbutton.context_menu.preferences.key "S">
<!ENTITY torbutton.context_menu.networksettings "Tor hálózati beállítások">
<!ENTITY torbutton.context_menu.networksettings.key "N">
<!ENTITY torbutton.context_menu.downloadUpdate "Tor Browser frissítések keresése">
<!ENTITY torbutton.context_menu.downloadUpdate.key "U">
<!ENTITY torbutton.context_menu.cookieProtections "Süti védelmek...">
<!ENTITY torbutton.context_menu.cookieProtections.key "S">
<!ENTITY torbutton.button.tooltip "Kattintson a Torbutton inicializálásához">
<!ENTITY torbutton.prefs.security_settings "Tor Browser biztonsági beállítások">
<!ENTITY torbutton.prefs.restore_defaults "Alapértelmezések visszaállítása">
<!ENTITY torbutton.prefs.custom_warning "Az általad eszközölt egyéni böngészői beállítások eredményeképp biztonsági kockázatok merülhetnek fel. Biztonsági és adatvédelmi szempontokból kérjük válassz az alapértelmezett biztonsági szintek közül.">
<!ENTITY torbutton.cookiedialog.title "Süti védelem kezelése">
<!ENTITY torbutton.cookiedialog.lockCol "Védett">
<!ENTITY torbutton.cookiedialog.domainCol "Állomás">
<!ENTITY torbutton.cookiedialog.nameCol "Név">
<!ENTITY torbutton.cookiedialog.pathCol "Útvonal">
<!ENTITY torbutton.cookiedialog.protectCookie "Süti védelme">
<!ENTITY torbutton.cookiedialog.removeCookie "Süti törlés">
<!ENTITY torbutton.cookiedialog.unprotectCookie "Süti védelem eltávolítása">
<!ENTITY torbutton.cookiedialog.removeAllBut "A védett kivételével az összes törlése">
<!ENTITY torbutton.cookiedialog.saveAllCookies "Védje az új sütiket">
<!ENTITY torbutton.cookiedialog.doNotSaveAllCookies "Ne védje az új sütiket">
<!ENTITY torbutton.prefs.restrict_thirdparty "A harmadik féltől származó sütik és nyomkövetési adatok korlátozása">
<!ENTITY torbutton.prefs.restrict_thirdparty.accesskey "R">
<!ENTITY torbutton.prefs.restrict_thirdparty_tooltip "Hagyja ezt a gombot bejelölve, hogy megakadályozza, hogy különböző böngésző lehetőségek eltérítésre kerülhessenek a webes nyomon követhetősége érdekében. A módosított szolgáltatások többek között, blob URL, broadcast csatornák, böngésző cache, sütik, favikonok, HTTP Auth fejlécek, link előcsatlakozások, localStorage, mediaSource URL-ek, OCSP kérések, SharedWorkers-ek, és TLS session ticketek.">
<!ENTITY torbutton.prefs.resist_fingerprinting "Változtassa meg a részleteket, amik megkülönböztetik a többi Tor Browser felhasználótól">
<!ENTITY torbutton.prefs.resist_fingerprinting.accesskey "F">
<!ENTITY torbutton.prefs.resist_fingerprinting_tooltip "Hagyja ezt a gombot bejelölve, hogy elrejtsen dolgokat weboldalak elől, amik egyedivé tehetik, mint elem állapot, számítógép teljesítmény, billentyűzet kiosztás, hely, a telepített pluginek helye, a telepített pluginek listája, hálózati állapota, képernyő irányítottsága, oldal specifikus nagyítás szintek, támogatott fájltípusok, rendszerszínek, és WebGL képességek,">
<!ENTITY torbutton.prefs.sec_caption "Biztonsági szint">
<!ENTITY torbutton.prefs.sec_caption_tooltip "A Biztonsági Csúszóka lehetővé tesz, hogy kikapcsoljon olyan böngésző funkcionalitásokat, amik sebezhetővé teszik a törési kísérletekben.">
<!ENTITY torbutton.prefs.sec_low "Alacsony (alapértelmezett)">
<!ENTITY torbutton.prefs.sec_low_usable_desc "Ez biztosítja a legjobb felhasználói élményt.">
<!ENTITY torbutton.prefs.sec_low_desc "Ezen a biztonsági szinten minden böngésző lehetőség bekapcsolt.">
<!ENTITY torbutton.prefs.sec_font_rend_svg_tooltip "Az SVG OpenType font renderelő mechanizmusa letiltva.">
<!ENTITY torbutton.prefs.sec_gen_desc "Ezen a biztonsági szinten az alábbiak a változások  (húzza az egeret fölé a részletekhez)">
<!ENTITY torbutton.prefs.sec_html5_desc "HTML5 videó és audió média kattintásra játszható NoScript segítségével.">
<!ENTITY torbutton.prefs.sec_html5_tooltip "Néhány oldalon szüksége lehet a NoScript toolbar gombra, hogy bekapcsolja ezen média objektumokat.">
<!ENTITY torbutton.prefs.sec_some_jit_desc "Néhány JavaScript teljesítmény optimalizáció tiltott.">
<!ENTITY torbutton.prefs.sec_jit_desc_tooltip "ION JIT, Native RegExp.">
<!ENTITY torbutton.prefs.sec_baseline_jit_desc_tooltip "Baseline JIT.">
<!ENTITY torbutton.prefs.sec_jit_slower_desc "A szkriptek néhány oldalon lassabban futnak.">
<!ENTITY torbutton.prefs.sec_mathml_desc "Néhány matematikai függvény megjelenítő algoritmus tiltott.">
<!ENTITY torbutton.prefs.sec_mathml_desc_tooltip "MathML tiltott.">
<!ENTITY torbutton.prefs.sec_medium "Közepes">
<!ENTITY torbutton.prefs.sec_all_jit_desc "Azokon az oldalakon, ahol a JavaScript engedélyezve van, a teljesítmény optimalizáció le van tiltva.">
<!ENTITY torbutton.prefs.sec_font_rend_desc "Néhány font rendelési funkció tiltott.">
<!ENTITY torbutton.prefs.sec_font_rend_graphite_tooltip "A Graphite font renderelési mechanizmus tiltott.">
<!ENTITY torbutton.prefs.sec_svg_desc "Néhány képformátum tiltott.">
<!ENTITY torbutton.prefs.sec_svg_desc_tooltip "SVG képek letiltva.">
<!ENTITY torbutton.prefs.sec_js_https_desc "A JavaScript alapértelmezésben kikapcsolt minden nem HTTPS oldalra.">
<!ENTITY torbutton.prefs.sec_js_desc_tooltip "A JavaScript oldalanként engedélyezhető NoScript toolbar gombbal.">
<!ENTITY torbutton.prefs.sec_high "Magas">
<!ENTITY torbutton.prefs.sec_all_js_desc "A JavaScript alapértelmezetten tiltott minden oldalon.">
<!ENTITY torbutton.prefs.sec_webfonts_desc "Néhány betűkészlet vagy ikon rosszul jelenhet meg.">
<!ENTITY torbutton.prefs.sec_webfonts_desc_tooltip "Weboldal-biztosított font állományok tiltva.">
<!ENTITY torbutton.circuit_display.title "Tor áramkör ehhez az oldalhoz">
