<!ENTITY torbutton.context_menu.new_identity "Új személyazonosság">
<!ENTITY torbutton.context_menu.new_identity_key "S">
<!ENTITY torbutton.context_menu.new_circuit "Új Tor áramkör ehhez az oldalhoz">
<!ENTITY torbutton.context_menu.new_circuit_key "S">
<!ENTITY torbutton.context_menu.preferences "Biztonsági beállítások...">
<!ENTITY torbutton.context_menu.preferences.key "S">
<!ENTITY torbutton.context_menu.networksettings "Tor hálózati beállítások">
<!ENTITY torbutton.context_menu.networksettings.key "N">
<!ENTITY torbutton.context_menu.downloadUpdate "Tor Browser frissítések keresése">
<!ENTITY torbutton.context_menu.downloadUpdate.key "U">
<!ENTITY torbutton.context_menu.cookieProtections "Süti védelmek...">
<!ENTITY torbutton.context_menu.cookieProtections.key "S">
<!ENTITY torbutton.button.tooltip "Kattintson a Torbutton inicializálásához">
<!ENTITY torbutton.prefs.security_settings "Tor Browser biztonsági beállítások">
<!ENTITY torbutton.prefs.restore_defaults "Alapértelmezések visszaállítása">
<!ENTITY torbutton.prefs.custom_warning "Az általad eszközölt egyéni böngészői beállítások eredményeképp biztonsági kockázatok merülhetnek fel. Biztonsági és adatvédelmi szempontokból kérjük válassz az alapértelmezett biztonsági szintek közül.">
<!ENTITY torbutton.cookiedialog.title "Süti védelem kezelése">
<!ENTITY torbutton.cookiedialog.lockCol "Védett">
<!ENTITY torbutton.cookiedialog.domainCol "Állomás">
<!ENTITY torbutton.cookiedialog.nameCol "Név">
<!ENTITY torbutton.cookiedialog.pathCol "Útvonal">
<!ENTITY torbutton.cookiedialog.protectCookie "Süti védelme">
<!ENTITY torbutton.cookiedialog.removeCookie "Süti törlés">
<!ENTITY torbutton.cookiedialog.unprotectCookie "Süti védelem eltávolítása">
<!ENTITY torbutton.cookiedialog.removeAllBut "A védett kivételével az összes törlése">
<!ENTITY torbutton.cookiedialog.saveAllCookies "Védje az új sütiket">
<!ENTITY torbutton.cookiedialog.doNotSaveAllCookies "Ne védje az új sütiket">
<!ENTITY torbutton.prefs.restrict_thirdparty "A harmadik féltől származó sütik és nyomkövetési adatok korlátozása">
<!ENTITY torbutton.prefs.restrict_thirdparty.accesskey "R">
<!ENTITY torbutton.prefs.restrict_thirdparty_tooltip "Hagyja ezt a gombot bejelölve, hogy megakadályozza, hogy különböző böngésző lehetőségek eltérítésre kerülhessenek a webes nyomon követhetősége érdekében. A módosított szolgáltatások többek között, blob URL, broadcast csatornák, böngésző cache, sütik, favikonok, HTTP Auth fejlécek, link előcsatlakozások, localStorage, mediaSource URL-ek, OCSP kérések, SharedWorkers-ek, és TLS session ticketek.">
<!ENTITY torbutton.prefs.resist_fingerprinting "Változtassa meg a részleteket, amik megkülönböztetik a többi Tor Browser felhasználótól">
<!ENTITY torbutton.prefs.resist_fingerprinting.accesskey "F">
<!ENTITY torbutton.prefs.resist_fingerprinting_tooltip "Hagyja ezt a gombot bejelölve, hogy elrejtsen dolgokat weboldalak elől, amik egyedivé tehetik, mint elem állapot, számítógép teljesítmény, billentyűzet kiosztás, hely, a telepített pluginek helye, a telepített pluginek listája, hálózati állapota, képernyő irányítottsága, oldal specifikus nagyítás szintek, támogatott fájltípusok, rendszerszínek, és WebGL képességek,">
<!ENTITY torbutton.prefs.sec_caption "Biztonsági szint">
<!ENTITY torbutton.prefs.sec_caption_tooltip "A Biztonsági Csúszóka lehetővé tesz, hogy kikapcsoljon olyan böngésző funkcionalitásokat, amik sebezhetővé teszik a törési kísérletekben.">
<!ENTITY torbutton.prefs.sec_standard_label "Normál">
<!ENTITY torbutton.prefs.sec_standard_description "All Tor Browser and website features are enabled.">
<!ENTITY torbutton.prefs.sec_safer_label "Safer">
<!ENTITY torbutton.prefs.sec_safer_description "Disables website features that are often dangerous, causing some sites to lose functionality.">
<!ENTITY torbutton.prefs.sec_safer_list_label "At the safer setting:">
<!ENTITY torbutton.prefs.sec_safest_label "Safest">
<!ENTITY torbutton.prefs.sec_safest_description "Only allows website features required for static sites and basic services. These changes affect images, media, and scripts.">
<!ENTITY torbutton.prefs.sec_safest_list_label "At the safest setting:">
<!ENTITY torbutton.prefs.sec_learn_more_label "További információ">
<!ENTITY torbutton.prefs.sec_js_on_https_sites_only "JavaScript is disabled on non-HTTPS sites.">
<!ENTITY torbutton.prefs.sec_js_disabled "A JavaScript alapértelmezetten tiltott minden oldalon.">
<!ENTITY torbutton.prefs.sec_limit_typography "Some fonts and math symbols are disabled.">
<!ENTITY torbutton.prefs.sec_limit_graphics_and_typography "Some fonts, icons, math symbols, and images are disabled.">
<!ENTITY torbutton.prefs.sec_click_to_play_media "Audio and video (HTML5 media) are click-to-play.">
<!ENTITY torbutton.circuit_display.title "Tor áramkör ehhez az oldalhoz">
