<!ENTITY aboutTBUpdate.title "Aggiornamento del Browser TOR">
<!ENTITY aboutTBUpdate.updated "Il Browser TOR è stato aggiornato.">
<!ENTITY aboutTBUpdate.linkPrefix "Per maggiori informazioni su questa versione,">
<!ENTITY aboutTBUpdate.linkLabel  "visita il nostro sito web">
<!ENTITY aboutTBUpdate.linkSuffix ".">
<!ENTITY aboutTBUpdate.changeLogHeading "Log dei cambiamenti:">

<!ENTITY aboutTBUpdate.circuitDisplayHeading "New, Redesigned Circuit Display">
<!ENTITY aboutTBUpdate.circuitDisplayDescription "The Tor circuit display has been relocated and improved! Click the Site&#160;Identity button (located on the left side of the URL bar) to see the new circuit display.">
<!ENTITY aboutTBUpdate.learnMore "Maggiori informazioni">
