<!-- Location note: Tor First run messages -->
<!ENTITY firstrun_welcome_tab_title "Benvenuto">
<!ENTITY firstrun_welcome_title "Sei pronto.">
<!ENTITY firstrun_welcome_message "Tor Browser offre il più alto standard di privacy e sicurezza nella navigazione del web. Sei ora protetto dal tracciamento, dalla sorveglianza e dalla censura. Questa rapida panoramica ti mostrerà come.">
<!ENTITY firstrun_welcome_next "Inizia ora">
<!ENTITY firstrun_privacy_tab_title "Privacy">
<!ENTITY firstrun_privacy_title "Affronta tracciatori e ficcanaso.">
<!ENTITY firstrun_privacy_message "Tor Browser isola i cookie ed elimina la cronologia del browser dopo la tua sessione. Queste modifiche assicurano che la tua privacy e sicurezza siano protette nel browser. Clicca ‘Rete Tor’ per sapere come ti proteggiamo a livello di rete.">
<!ENTITY firstrun_privacy_next "Vai alla rete Tor">
<!ENTITY firstrun_tornetwork_tab_title "Rete Tor">
<!ENTITY firstrun_tornetwork_title "Percorri una rete decentralizzata.">
<!ENTITY firstrun_tornetwork_message "Tor Browser ti connette alla rete Tor gestita da migliaia di volontari in tutto il mondo. Diversamente dalle VPN, non c'è nessun punto di fallimento o entità centralizzata di cui ti devi fidare per goderti internet privatamente.">
<!ENTITY firstrun_tornetwork_next "Successivo">
<!ENTITY firstrun_secsettings_tab_title "Sicurezza">
<!ENTITY firstrun_secsettings_title "Scegli la tua esperienza.">
<!ENTITY firstrun_secsettings_message "Ti forniamo anche impostazioni aggiuntive per aumentare la sicurezza del tuo browser. Le nostre impostazioni di sicurezza ti permettono di bloccare elementi che potrebbero essere utilizzati per attaccare il tuo computer. ">
<!ENTITY firstrun_secsettings_next "Successivo">
<!ENTITY firstrun_tips_tab_title "Segnalazioni">
<!ENTITY firstrun_tips_title "Consigli per l'esperienza.">
<!ENTITY firstrun_tips_message "Con tutte le caratteristiche di sicurezza e privacy fornite da Tor, la tua esperienza di navigazione in internet può essere un po' diversa. Le cose possono essere un po' più lente e, a seconda del tuo livello di sicurezza, alcuni elementi potrebbero non funzionare o caricarsi. Potrebbe anche esserti chiesto di dimostrare di essere umano e non un robot.">
<!ENTITY firstrun_tips_next "Successivo">
<!ENTITY firstrun_onionservices_tab_title "Onions">
<!ENTITY firstrun_onionservices_title "Servizi Onion.">
<!ENTITY firstrun_onionservices_message "I servizi onion sono siti che terminano con .onion che forniscono protezioni extra ad editori e visitatori, incluse ulteriori salvaguardie contro la censura. I servizi onion consentono a chiunque di fornire contenuti e servizi in forma anonima. ">
<!ENTITY firstrun_onionservices_next "Vai ad esplorare">
