<!ENTITY https-everywhere.about.title "Informazioni su HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Cripta il Web! Usa HTTPS automaticamente su numerosi siti.">
<!ENTITY https-everywhere.about.version "Versione">
<!ENTITY https-everywhere.about.rulesets_version "Versione set di regole per">
<!ENTITY https-everywhere.about.add_new_rule "Aggiungi una nuova regola">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Dona alla EFF">
<!ENTITY https-everywhere.menu.observatory "Preferenze Osservatorio SSL">
<!ENTITY https-everywhere.menu.globalDisable "HTTPS Everywhere è DISATTIVATO">
<!ENTITY https-everywhere.menu.globalEnable "HTTPS Everywhere è ATTIVO">
<!ENTITY https-everywhere.menu.encryptAllSitesEligibleOn "Encrypt All Sites Eligible è ATTIVO">
<!ENTITY https-everywhere.menu.encryptAllSitesEligibleOff "Encrypt All Sites Eligible è DISATTIVO">
<!ENTITY https-everywhere.menu.httpNoWhereExplainedBlocked "Le richieste non criptate sono al momento bloccate">
<!ENTITY https-everywhere.menu.httpNoWhereExplainedAllowed "Le richieste non criptate sono al momento consentite">
<!ENTITY https-everywhere.menu.seeMore "Vedi di più">
<!ENTITY https-everywhere.menu.seeLess "Vedi di meno">
<!ENTITY https-everywhere.menu.httpNoWhereMore "Questa modalità blocca i contenuti e le richieste non criptati">
<!ENTITY https-everywhere.menu.showCounter "Mostra contatore">
<!ENTITY https-everywhere.menu.viewAllRules "Vedi tutte le regole">

<!ENTITY https-everywhere.options.settings "Impostazioni">
<!ENTITY https-everywhere.options.generalSettings "Impostazioni generali">
<!ENTITY https-everywhere.options.advancedSettings "Impostazioni Avanzate">
<!ENTITY https-everywhere.options.updateChannels "Canali di aggiornamento">
<!ENTITY https-everywhere.options.enableMixedRulesets "Attiva regole per contenuti misti">
<!ENTITY https-everywhere.options.showDevtoolsTab "Mostra scheda Sviluppo">
<!ENTITY https-everywhere.options.autoUpdateRulesets "Aggiorna automaticamente regole">
<!ENTITY https-everywhere.options.userRulesListed "Regole utente di HTTPS Everywhere">
<!ENTITY https-everywhere.options.disabledUrlsListed "Siti disattivati per HTTPS Everywhere">
<!ENTITY https-everywhere.options.updateChannelsWarning "Attenzione: l'aggiunta di canali di aggiornamento può causare il dirottamento del browser da parte di aggressori. Modifica questa sezione solo se sai cosa stai facendo!">
<!ENTITY https-everywhere.options.addDisabledSite "Aggiungi sito disattivato">
<!ENTITY https-everywhere.options.enterDisabledSite "Inserisci sito disattivato">
<!ENTITY https-everywhere.options.addUpdateChannel "Aggiungi canale di aggiornamento">
<!ENTITY https-everywhere.options.enterUpdateChannelName "Inserisci il nome del canale">
<!ENTITY https-everywhere.options.delete "Canc">
<!ENTITY https-everywhere.options.update "Aggiorna">
<!ENTITY https-everywhere.options.storedRulesetsVersion "Versione regole memorizzate:">
<!ENTITY https-everywhere.options.updatesLastChecked "Ultimo controllo aggiornamenti:">
<!ENTITY https-everywhere.options.updatesLastCheckedNever "mai">
<!ENTITY https-everywhere.options.debuggingRulesets "Debug delle regole (avanzato)">

<!ENTITY https-everywhere.prefs.export_settings "Esporta impostazioni">
<!ENTITY https-everywhere.prefs.reset_defaults "Ripristina la configurazione predefinita">
<!ENTITY https-everywhere.prefs.reset_defaults_message "Ciò reimposterà ogni regola al suo stato predefinito. Continuare?">

<!ENTITY https-everywhere.cancel.he_blocking_explainer "HTTPS Everywhere ha notato che stavi per navigare in una pagina non-HTTPS e ha tentato di mandarti alla versione HTTPS. La versione HTTPS non è disponibile. Probabilmente questo sito non supporta HTTPS, ma è anche possibile che un aggressore stia bloccando la versione HTTPS. Se desideri visualizzare la versione non cifrata di questa pagina, puoi farlo disattivando l'opzione 'Cripta tutti i siti idonei' (EASE) nell'estensione HTTPS Everywhere. Tieni presente che disattivare questa opzione potrebbe rendere il tuo browser vulnerabile ad attacchi di declassamento della rete nei siti che visiti.">
<!ENTITY https-everywhere.cancel.he_blocking_network "attacchi di declassamento della rete">
<!ENTITY https-everywhere.cancel.open_page "Apri pagina non sicura">
<!ENTITY https-everywhere.cancel.http_once "Apri pagina insicura solo per questa sessione">

<!ENTITY https-everywhere.onboarding.intro "Cripta il Web! Usa HTTPS automaticamente su numerosi siti.">
<!ENTITY https-everywhere.onboarding.header "HTTPS Everywhere has been updated!">
<!ENTITY https-everywhere.onboarding.details_one "Ottimizzata modalità EASE">
<!ENTITY https-everywhere.onboarding.details_two "Ora puoi mettere in whitelist siti da disattivare in HTTPS Everywhere">
<!ENTITY https-everywhere.onboarding.footer "HTTPS Everywhere è un progetto di EFF">

<!ENTITY https-everywhere.chrome.settings_for_this_site_header "Impostazioni per questo sito.">
<!ENTITY https-everywhere.chrome.settings_for_this_site_subheader "Cambia le tue preferenze per le connessioni criptate.">
<!ENTITY https-everywhere.chrome.settings_for_this_site_explained "Mentre visiti altri siti web, puoi cambiare le tue preferenze per quello specifico sito.">
<!ENTITY https-everywhere.chrome.stable_rules "Regole stabili">
<!ENTITY https-everywhere.chrome.stable_rules_description "Forza connessione criptate a questi siti:">
<!ENTITY https-everywhere.chrome.experimental_rules "Regole sperimentali">
<!ENTITY https-everywhere.chrome.experimental_rules_description "Possono causare avvisi o rotture. Normalmente disabilitato.">
<!ENTITY https-everywhere.chrome.disable_on_this_site "Disattiva HTTPS Everywhere per questo sito">
<!ENTITY https-everywhere.chrome.enable_on_this_site "Attiva HTTPS Everywhere per questo sito">
<!ENTITY https-everywhere.chrome.add_rule "Aggiungi una regola per questo sito">
<!ENTITY https-everywhere.chrome.add_new_rule "Aggiungi una nuova regola per questo sito">
<!ENTITY https-everywhere.chrome.always_https_for_host "Usa sempre https per questo host">
<!ENTITY https-everywhere.chrome.host "Host:">
<!ENTITY https-everywhere.chrome.show_advanced "Mostra avanzate">
<!ENTITY https-everywhere.chrome.hide_advanced "Nascondi avanzate">
<!ENTITY https-everywhere.chrome.rule_name "Nome regola">
<!ENTITY https-everywhere.chrome.regex "Regex equivalente">
<!ENTITY https-everywhere.chrome.redirect_to "Reindirizza a">
<!ENTITY https-everywhere.chrome.status_cancel_button "Annulla">
