<!ENTITY https-everywhere.about.title "Informazioni su HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Cripta il Web! usa HTTPS in modo automatico su numerosi siti.">
<!ENTITY https-everywhere.about.version "Versione">
<!ENTITY https-everywhere.about.created_by "Creato da">
<!ENTITY https-everywhere.about.librarians "Libreria regole">
<!ENTITY https-everywhere.about.thanks "Grazie a">
<!ENTITY https-everywhere.about.contribute  "Se ti piace  HTTPS Everywhere, considera anche">
<!ENTITY https-everywhere.about.donate_tor "Donazioni a Tor">
<!ENTITY https-everywhere.about.tor_lang_code "it">
<!ENTITY https-everywhere.about.donate_eff "Donazioni a EFF">

<!ENTITY https-everywhere.menu.about "Informazioni su HTTPS Everywhere">
<!ENTITY https-everywhere.menu.observatory "Preferenze SSL Observatory">
<!ENTITY https-everywhere.menu.globalEnable "Abilita HTTPS Everywhere">
<!ENTITY https-everywhere.menu.globalDisable "Disabilita HTTPS Everywhere">

<!ENTITY https-everywhere.prefs.title "Preferenze di HTTPS Everywhere">
<!ENTITY https-everywhere.prefs.enable_all "Abilita tutto">
<!ENTITY https-everywhere.prefs.disable_all "Disabilita tutto">
<!ENTITY https-everywhere.prefs.reset_defaults "Impostazioni di default">
<!ENTITY https-everywhere.prefs.search "Cerca">
<!ENTITY https-everywhere.prefs.site "Sito">
<!ENTITY https-everywhere.prefs.notes "Note">
<!ENTITY https-everywhere.prefs.list_caption "Quale regola di reindirizzamento HTTPS ">
<!ENTITY https-everywhere.prefs.enabled "Abilitato">
<!ENTITY https-everywhere.prefs.ruleset_howto "Puoi imparare a scrivere i tuoi set di regole ( per aggiungere supporto ad altri siti)">
<!ENTITY https-everywhere.prefs.here_link "qui">
<!ENTITY https-everywhere.prefs.toggle "Commuta">
<!ENTITY https-everywhere.prefs.reset_default "Reimposta al default">
<!ENTITY https-everywhere.prefs.view_xml_source "Visualizza XML">

<!ENTITY https-everywhere.source.downloading "Scaricamento">
<!ENTITY https-everywhere.source.filename "Nome file">
<!ENTITY https-everywhere.source.unable_to_download "Impossibile scaricare source">


