<!ENTITY https-everywhere.about.title "Informazioni su HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Cripta il Web! Usa HTTPS automaticamente su numerosi siti.">
<!ENTITY https-everywhere.about.version "Versione">
<!ENTITY https-everywhere.about.add_new_rule "Aggiungi una nuova regola">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Dona alla EFF">
<!ENTITY https-everywhere.menu.observatory "Preferenze Osservatorio SSL">
<!ENTITY https-everywhere.menu.globalEnable "Abilita HTTPS Everywhere">
<!ENTITY https-everywhere.menu.blockUnencryptedRequests "Blocca tutte le richieste in chiaro">
<!ENTITY https-everywhere.menu.showCounter "Mostra contatore">
<!ENTITY https-everywhere.menu.viewAllRules "Vedi tutte le regole">

<!ENTITY https-everywhere.options.importSettings "Importa impostazioni">
<!ENTITY https-everywhere.options.import "Importa">
<!ENTITY https-everywhere.options.imported "Le tue impostazioni sono state importate.">

<!ENTITY https-everywhere.prefs.export_settings "Esporta impostazioni">
<!ENTITY https-everywhere.prefs.reset_defaults "Ripristina la configurazione predefinita">

<!ENTITY https-everywhere.chrome.stable_rules "Regole stabil">
<!ENTITY https-everywhere.chrome.stable_rules_description "Forza connessione criptate a questi siti:">
<!ENTITY https-everywhere.chrome.experimental_rules "Regole sperimentali">
<!ENTITY https-everywhere.chrome.experimental_rules_description "Possono causare avvisi o rotture. Normalmente disabilitato.">
<!ENTITY https-everywhere.chrome.add_rule "Aggiungi una regola per questo sito">
<!ENTITY https-everywhere.chrome.add_new_rule "Aggiungi una nuova regola per questo sito">
<!ENTITY https-everywhere.chrome.always_https_for_host "Usa sempre https per questo host">
<!ENTITY https-everywhere.chrome.host "Host:">
<!ENTITY https-everywhere.chrome.show_advanced "Mostra avanzate">
<!ENTITY https-everywhere.chrome.hide_advanced "Nascondi avanzate">
<!ENTITY https-everywhere.chrome.rule_name "Nome regola">
<!ENTITY https-everywhere.chrome.regex "Regex equivalente">
<!ENTITY https-everywhere.chrome.redirect_to "Reindirizza a">
<!ENTITY https-everywhere.chrome.status_cancel_button "Annulla">
