<!-- Location note: Tor First run messages -->
<!ENTITY firstrun_welcome_tab_title "Benvenuto">
<!ENTITY firstrun_welcome_title "Sei pronto.">
<!ENTITY firstrun_welcome_message "Tor Browser offre il più alto standard di privacy e sicurezza nella navigazione del web. Sei ora protetto dal tracciamento, dalla sorveglianza e dalla censura. Questa rapida panoramica ti mostrerà come.">
<!ENTITY firstrun_welcome_next "Inizia ora">
<!ENTITY firstrun_privacy_tab_title "Privacy">
<!ENTITY firstrun_privacy_title "Affronta tracciatori e ficcanaso.">
<!ENTITY firstrun_privacy_message "Tor Browser isola i cookie ed elimina la cronologia del browser dopo la tua sessione. Queste modifiche assicurano che la tua privacy e sicurezza siano protette nel browser. Clicca ‘Rete Tor’ per sapere come ti proteggiamo a livello di rete.">
<!ENTITY firstrun_privacy_next "Vai alla rete Tor">
<!ENTITY firstrun_tornetwork_tab_title "Rete Tor">
<!ENTITY firstrun_tornetwork_title "Percorri una rete decentralizzata.">
<!ENTITY firstrun_tornetwork_message "Tor Browser ti connette alla rete Tor gestita da migliaia di volontari in tutto il mondo. Diversamente dalle VPN, non c'è nessun punto di fallimento o entità centralizzata di cui ti devi fidare per goderti internet privatamente.">
<!ENTITY firstrun_tornetwork_next "Successivo">
<!ENTITY firstrun_secsettings_tab_title "Sicurezza">
<!ENTITY firstrun_secsettings_title "Scegli la tua esperienza.">
<!ENTITY firstrun_secsettings_message "Ti forniamo anche impostazioni aggiuntive per aumentare la sicurezza del tuo browser. Le nostre impostazioni di sicurezza ti permettono di bloccare elementi che potrebbero essere utilizzati per attaccare il tuo computer. ">
<!ENTITY firstrun_secsettings_next "Successivo">
<!ENTITY firstrun_tips_tab_title "Segnalazioni">
<!ENTITY firstrun_tips_title "Consigli per l'esperienza.">
<!ENTITY firstrun_tips_message "Con tutte le caratteristiche di sicurezza e privacy fornite da Tor, la tua esperienza di navigazione in internet può essere un po' diversa. Le cose possono essere un po' più lente e, a seconda del tuo livello di sicurezza, alcuni elementi potrebbero non funzionare o caricarsi. Potrebbe anche esserti chiesto di dimostrare di essere umano e non un robot.">
<!ENTITY firstrun_tips_next "Successivo">
<!ENTITY firstrun_onionservices_tab_title "Onions">
<!ENTITY firstrun_onionservices_title "Servizi Onion.">
<!ENTITY firstrun_onionservices_message "I servizi onion sono siti che terminano con .onion che forniscono protezioni extra ad editori e visitatori, incluse ulteriori salvaguardie contro la censura. I servizi onion consentono a chiunque di fornire contenuti e servizi in forma anonima. ">
<!ENTITY firstrun_onionservices_next "Vai ad esplorare">

<!ENTITY tor_bootstrap_swipe_for_logs "Swipe to the left to see Tor logs">
<!ENTITY tor_bootstrap_connect "Connetti">
<!ENTITY tor_bootstrap_starting_status "We are connecting to the Tor network...">

<!ENTITY pref_tor_network_title "Rete">
<!ENTITY pref_tor_select_a_bridge_title "Select a Bridge">
<!ENTITY pref_tor_provide_a_bridge_title "Provide a Bridge">

<!ENTITY pref_category_tor_network_summary "Tor Browser connects you to the Tor Network run by thousands of volunteers around the world! Can these options help you?">
<!ENTITY pref_category_tor_bridge_summary "Bridges are unlisted Tor relays that make it more difficult to block connections into the Tor network. Because of how some countries try to block Tor, certain bridges work in some countries but not others.">

<!ENTITY pref_choice_tor_bridges_enabled_title "Internet is censored here">
<!ENTITY pref_choice_tor_bridges_enabled_summary "Tap to configure a bridge to connect to Tor">

<!ENTITY pref_tor_bridges_provide_manual_button_title "Provide a Bridge I know">
<!ENTITY pref_tor_bridges_provide_select_text_title "Select a Bridge">
<!ENTITY pref_tor_bridges_provide_manual_text_title "Enter Bridge">
<!ENTITY pref_tor_bridges_provide_manual_summary "Enter the bridge information you received from a trusted source">
<!ENTITY pref_tor_bridges_provide_manual_address_port_placeholder "indirizzo:porta">
<!ENTITY pref_tor_hint_type_one_per_line "Type one per line">

<!-- When another PT is recommended, change TorNetworkBridgeSelectPreference::saveCurrentCheckedRadioButton(), too -->
<!ENTITY pref_bridges_type_obfs4 "obfs4 (recommended)">
<!ENTITY pref_bridges_type_meek_azure "meek-azure">
<!ENTITY pref_bridges_type_obfs3 "obfs3">
<!ENTITY pref_tor_network_bridges_enabled_change_builtin "You\'re using a built-in bridge to connect to Tor. Change">
<!ENTITY pref_tor_network_bridges_enabled_change_custom "You\'re using a custom bridge to connect to Tor. Change">
<!ENTITY pref_tor_network_using_multiple_provided_bridges "You\'re using multiple custom bridges.">
<!ENTITY pref_tor_network_using_a_provided_bridge "You\'re using &amp;formatS; bridge.">

<!ENTITY tor_notify_user_about_error "An error occurred, please swipe for more information.">
