<!--
   - Copyright (c) 2019, The Tor Project, Inc.
   - See LICENSE for licensing information.
   - vim: set sw=2 sts=2 ts=8 et syntax=xml:
  -->

<!ENTITY aboutTor.title "Sobre o Tor">

<!ENTITY aboutTor.viewChangelog.label "Registo de alterações">

<!ENTITY aboutTor.ready.label "Explore. Em privado.">
<!ENTITY aboutTor.ready2.label "Está pronto para a experiência de navegação mais privada do mundo.">
<!ENTITY aboutTor.failure.label "Ocorreu algo de errado!">
<!ENTITY aboutTor.failure2.label "O Tor não está a funcionar neste navegador.">

<!ENTITY aboutTor.search.label "Pesquisar com o DuckDuckGo">
<!ENTITY aboutTor.searchDDGPost.link "https://duckduckgo.com">

<!ENTITY aboutTor.torbrowser_user_manual_questions.label "Perguntas?">
<!ENTITY aboutTor.torbrowser_user_manual_link.label "Consulte o nosso manual do Tor Browser »">
<!-- The next two entities are used within the browser's Help menu. -->
<!ENTITY aboutTor.torbrowser_user_manual.accesskey "M">
<!ENTITY aboutTor.torbrowser_user_manual.label "Tor Browser - Manual">

<!ENTITY aboutTor.tor_mission.label "O Tor Project é uma organização sem fins lucrativos EUA 501 (c) (3) que promove os direitos humanos e liberdades, criando e disponibilizando tecnologias de privacidade e anonimato de código aberto e livre, apoiando a sua disponibilidade e utilização irrestrita, e promovendo a sua interpretação científica e popular.">
<!ENTITY aboutTor.getInvolved.label "Participe »">

<!ENTITY aboutTor.newsletter.tagline "Receba as últimas notícias do Tor diretamente no seu email.">
<!ENTITY aboutTor.newsletter.link_text "Inscreva-se para Tor - Notícias.">
<!ENTITY aboutTor.donationBanner.freeToUse "O Tor é de uso gratuito devido a doações por pessoas como você.">
<!ENTITY aboutTor.donationBanner.buttonA "Doar Agora">
