<!--
   - Copyright (c) 2019, The Tor Project, Inc.
   - See LICENSE for licensing information.
   - vim: set sw=2 sts=2 ts=8 et syntax=xml:
  -->

<!ENTITY aboutTor.title "Sobre o Tor">

<!ENTITY aboutTor.viewChangelog.label "">

<!ENTITY aboutTor.ready.label "">
<!ENTITY aboutTor.ready2.label "">
<!ENTITY aboutTor.failure.label "Ocorreu algo de errado!">
<!ENTITY aboutTor.failure2.label "O Tor não está a funcionar neste navegador.">

<!ENTITY aboutTor.search.label "Pesquisar com o DuckDuckGo">
<!ENTITY aboutTor.searchDDGPost.link "https://duckduckgo.com">

<!ENTITY aboutTor.torbrowser_user_manual_questions.label "">
<!ENTITY aboutTor.torbrowser_user_manual_link.label "">
<!-- The next two entities are used within the browser's Help menu. -->
<!ENTITY aboutTor.torbrowser_user_manual.accesskey "">
<!ENTITY aboutTor.torbrowser_user_manual.label "">

<!ENTITY aboutTor.tor_mission.label "">
<!ENTITY aboutTor.getInvolved.label "">

<!ENTITY aboutTor.newsletter.tagline "">
<!ENTITY aboutTor.newsletter.link_text "">
<!ENTITY aboutTor.donationBanner.freeToUse "">
<!ENTITY aboutTor.donationBanner.buttonA "">
