<!-- Location note: Tor First run messages -->
<!ENTITY firstrun_welcome_tab_title "Bem-vindo">
<!ENTITY firstrun_welcome_title "Está pronto.">
<!ENTITY firstrun_welcome_message "Tor Browser fornece o padrão de privacidade e de segurança mais elevado enquanto navega na Web. Agora, está protegido contra a monitorização, vigilância e censura. Esta rápida introdução irá mostrar-lhe como.">
<!ENTITY firstrun_welcome_next "Iniciar agora">
<!ENTITY firstrun_privacy_tab_title "Privacidade">
<!ENTITY firstrun_privacy_title "Ignorar monitorizadores e bisbilhoteiros.">
<!ENTITY firstrun_privacy_message "Tor Browser isola os cookies e elimina o seu histórico de navegação depois de terminar a sessão. Estas modificações asseguram que a sua privacidade e segurança estão protegidas no navegador. Clique em ‘Rede Tor’ para saber como nós o protegemos ao nível da rede.">
<!ENTITY firstrun_privacy_next "Ir para Rede Tor">
<!ENTITY firstrun_tornetwork_tab_title "Rede Tor">
<!ENTITY firstrun_tornetwork_title "Viajar numa rede descentralizada.">
<!ENTITY firstrun_tornetwork_message "O Tor Browser conecta-o à rede Tor, composta por milhares de voluntários em todo o mundo. Ao contrário de uma VPN (Rede Privada Virtual), não existe uma entidade ou ponto de falha central em que tem de confiar para desfrutar da internet com privacidade.">
<!ENTITY firstrun_tornetwork_next "Próximo">
<!ENTITY firstrun_secsettings_tab_title "Segurança">
<!ENTITY firstrun_secsettings_title "Escolha a sua experiência.">
<!ENTITY firstrun_secsettings_message "Também lhe fornecemos configurações adicionais para aumentar a segurança do seu navegador de internet. As nossas Configurações de Segurança permitem-lhe bloquear elementos que poderiam ser utilizados para atacar o seu computador.">
<!ENTITY firstrun_secsettings_next "Próximo">
<!ENTITY firstrun_tips_tab_title "Denúncias">
<!ENTITY firstrun_tips_title "Dicas de Experiência.">
<!ENTITY firstrun_tips_message "Com toda segurança e funcionalidades de privacidade fornecidos pelo Tor, a sua experiência na utilização da internet pode ser um pouco diferente. As coisas podem ficar um pouco mais lentas, e dependendo do seu nível de segurança, alguns elementos podem não funcionar ou não serem carregados. Também poderá ser questionado para provar que é um humano e não um robô.">
<!ENTITY firstrun_tips_next "Próximo">
<!ENTITY firstrun_onionservices_tab_title "Onions">
<!ENTITY firstrun_onionservices_title "Serviços Onion.">
<!ENTITY firstrun_onionservices_message "Os serviços Onion são sites que terminam com .onion e que fornecem proteções extras para editores e visitantes, incluindo proteções adicionais contra censura. Os serviços Onion permitem que qualquer pessoa forneça conteúdos e serviços de forma anónima.">
<!ENTITY firstrun_onionservices_next "Ir para explorar">

<!ENTITY tor_bootstrap_swipe_for_logs "Desliza para a esquerda para ver os registos do Tor">
<!ENTITY tor_bootstrap_connect "Ligar">
<!ENTITY tor_bootstrap_starting_status "Estamos a conectar à rede Tor">

<!ENTITY pref_tor_network_title "Rede">
<!ENTITY pref_tor_select_a_bridge_title "Escolhe uma bridge">
<!ENTITY pref_tor_provide_a_bridge_title "Insere uma bridge">

<!ENTITY pref_category_tor_network_summary "O Tor Browser conecta-te à Tor Network, esta mantida por milhares de voluntários em todo o mundo! Será que estas opções te podem ajudar?">
<!ENTITY pref_category_tor_bridge_summary "Bridges são retransmissores do Tor não listados, dificultando o bloqueio das mesmas no acesso à rede. Devido aos métodos usados por alguns países para tentar bloquear o Tor, bridges que funcionem num país podem não funcionar noutro.">

<!ENTITY pref_choice_tor_bridges_enabled_title "A Internet é censurada aqui">
<!ENTITY pref_choice_tor_bridges_enabled_summary "Pressiona para configurar uma bridge para conectar ao Tor">

<!ENTITY pref_tor_bridges_provide_manual_button_title "Inserir uma bridge que eu conheço">
<!ENTITY pref_tor_bridges_provide_select_text_title "Escolhe uma bridge">
<!ENTITY pref_tor_bridges_provide_manual_text_title "Inserir uma bridge">
<!ENTITY pref_tor_bridges_provide_manual_summary "Insere a informação da bridge que recebeste de uma fonte segura">
<!ENTITY pref_tor_bridges_provide_manual_address_port_placeholder "endereço:porta">
<!ENTITY pref_tor_hint_type_one_per_line "Escreve um por linha">

<!-- When another PT is recommended, change TorNetworkBridgeSelectPreference::saveCurrentCheckedRadioButton(), too -->
<!ENTITY pref_bridges_type_obfs4 "obfs4 (recomendado)">
<!ENTITY pref_bridges_type_meek_azure "meek-azure">
<!ENTITY pref_bridges_type_obfs3 "obfs3">
<!ENTITY pref_tor_network_bridges_enabled_change_builtin "Estás a usar uma bridge integrada para te conectares ao Tor. Muda">
<!ENTITY pref_tor_network_bridges_enabled_change_custom "Estás a usar uma bridge personalizada para te conectares ao Tor. Muda">
<!ENTITY pref_tor_network_using_multiple_provided_bridges "Estás a usar várias bridges personalizadas.">
<!ENTITY pref_tor_network_using_a_provided_bridge "Estás a usar uma bridge &amp;formatS;">

<!ENTITY tor_notify_user_about_error "Ocorreu um erro, por favor desliza para obter mais informação.">
