<!ENTITY torbutton.context_menu.new_identity "Nova Identidade">
<!ENTITY torbutton.context_menu.new_identity_key "I">
<!ENTITY torbutton.context_menu.new_circuit "Novo Circuito Tor para este Site">
<!ENTITY torbutton.context_menu.new_circuit_key "C">
<!ENTITY torbutton.context_menu.networksettings "Configurações da Rede Tor...">
<!ENTITY torbutton.context_menu.networksettings.key "N">
<!ENTITY torbutton.context_menu.downloadUpdate "Procurar por atualizações do Tor Browser...">
<!ENTITY torbutton.context_menu.downloadUpdate.key "A">
<!ENTITY torbutton.context_menu.cookieProtections "Proteções de Cookies...">
<!ENTITY torbutton.context_menu.cookieProtections.key "C">
<!ENTITY torbutton.button.tooltip "Clique para inicializar o Torbutton">
<!ENTITY torbutton.prefs.security_settings "Configurações de Segurança do Tor Browser">
<!ENTITY torbutton.cookiedialog.title "Gerir Proteções dos Cookies">
<!ENTITY torbutton.cookiedialog.lockCol "Protegido">
<!ENTITY torbutton.cookiedialog.domainCol "Anfitrião">
<!ENTITY torbutton.cookiedialog.nameCol "Nome">
<!ENTITY torbutton.cookiedialog.pathCol "Caminho">
<!ENTITY torbutton.cookiedialog.protectCookie "Proteger Cookie">
<!ENTITY torbutton.cookiedialog.removeCookie "Remover Cookie">
<!ENTITY torbutton.cookiedialog.unprotectCookie "Desproteger Cookie">
<!ENTITY torbutton.cookiedialog.removeAllBut "Remover Tudo Exceto Protegidos">
<!ENTITY torbutton.cookiedialog.saveAllCookies "Proteger Novos Cookies">
<!ENTITY torbutton.cookiedialog.doNotSaveAllCookies "Não Proteger Novos Cookies">
<!ENTITY torbutton.prefs.sec_caption "Nível de Segurança">
<!ENTITY torbutton.prefs.sec_caption_tooltip "O 'Deslizador de Segurança' deixa-o desativar algumas funcionalidades do navegador que pode tornar o mesmo mais vulnerável a tentativas de pirataria.">
<!ENTITY torbutton.prefs.sec_standard_label "Padrão">
<!ENTITY torbutton.prefs.sec_standard_description "Todas as funcionalidades do Tor Browser e do site da Web estão ativadas.">
<!ENTITY torbutton.prefs.sec_safer_label "Mais Segura">
<!ENTITY torbutton.prefs.sec_safer_description "Desativa as funcionalidades do site da Web que muitas vezes são perigosos, fazendo com que alguns sites percam a funcionalidade.">
<!ENTITY torbutton.prefs.sec_safer_list_label "Na definição 'mais segura':">
<!ENTITY torbutton.prefs.sec_safest_label "A Mais Segura">
<!ENTITY torbutton.prefs.sec_safest_description "Só permite funcionalidades do site da Web necessárias para os sites estáticos e serviços básicos. Estas alterações afetam as imagens, multimédia e scripts.">
<!ENTITY torbutton.prefs.sec_safest_list_label "Na definição 'a mais segura':">
<!ENTITY torbutton.prefs.sec_learn_more_label "Saber mais">
<!ENTITY torbutton.prefs.sec_js_on_https_sites_only "O JavaScript está desativado por predefinição em todos os sites não HTTPS.">
<!ENTITY torbutton.prefs.sec_js_disabled "O JavaScript está desativado por predefinição em todos os sites.">
<!ENTITY torbutton.prefs.sec_limit_typography "Alguns tipos de letra e símbolos de matemática estão desativados.">
<!ENTITY torbutton.prefs.sec_limit_graphics_and_typography "Alguns tipos de letra, símbolos de matemática e imagens estão desativados.">
<!ENTITY torbutton.prefs.sec_click_to_play_media "Áudio e vídeo (multimédia em HTML5) com &quot;clique para reproduzir.&quot;">
<!ENTITY torbutton.circuit_display.title "Circuito Tor">
<!ENTITY torbutton.circuit_display.new_circuit "Novo Circuito para este Site">
