<!-- Location note: Tor First run messages -->
<!ENTITY firstrun_welcome_tab_title "Bem-vindo">
<!ENTITY firstrun_welcome_title "Está pronto.">
<!ENTITY firstrun_welcome_message "Tor Browser fornece o padrão de privacidade e de segurança mais elevado enquanto navega na Web. Agora, está protegido contra a monitorização, vigilância e censura. Esta rápida introdução irá mostrar-lhe como.">
<!ENTITY firstrun_welcome_next "Iniciar agora">
<!ENTITY firstrun_privacy_tab_title "Privacidade">
<!ENTITY firstrun_privacy_title "Ignorar monitorizadores e bisbilhoteiros.">
<!ENTITY firstrun_privacy_message "Tor Browser isola os cookies e elimina o seu histórico de navegação depois de terminar a sessão. Estas modificações asseguram que a sua privacidade e segurança estão protegidas no navegador. Clique em ‘Rede Tor’ para saber como nós o protegemos ao nível da rede.">
<!ENTITY firstrun_privacy_next "Ir para Rede Tor">
<!ENTITY firstrun_tornetwork_tab_title "Rede Tor">
<!ENTITY firstrun_tornetwork_title "Viajar numa rede descentralizada.">
<!ENTITY firstrun_tornetwork_message "Tor Browser liga-o à rede Tor, composta por milhares de voluntários em todo o mundo. Ao contrário de uma VPN (Rede Privada Virtual), não existe um ou ponto de falha ou entidade centralizada em que tem de confiar para desfrutar da internet em privacidade.">
<!ENTITY firstrun_tornetwork_next "Seguinte">
<!ENTITY firstrun_secsettings_tab_title "Segurança">
<!ENTITY firstrun_secsettings_title "Escolha a sua experiência.">
<!ENTITY firstrun_secsettings_message "Nós também fornecemos-lhe definições adicionais para aumentar a segurança do seu navegador. As nossas 'Definições de Segurança' permitem-lhe bloquear elementos que poderiam ser utilizados para atacar o seu computador.">
<!ENTITY firstrun_secsettings_next "Seguinte">
<!ENTITY firstrun_tips_tab_title "Dicas">
<!ENTITY firstrun_tips_title "Dicas de experiência.">
<!ENTITY firstrun_tips_message "Com todas as funcionalidades de privacidade e segurança fornecidas pelo Tor, a sua experiência enquanto navega na internet poderá ser um pouco diferente. As coisas podem ficar um pouco mais lentas, e dependendo do seu nível de segurança, alguns elementos podem não funcionar ou não serem carregados. Também poderá ser-lhe solicitado para provar que é um humano e não um robô.">
<!ENTITY firstrun_tips_next "Seguinte">
<!ENTITY firstrun_onionservices_tab_title "Onions">
<!ENTITY firstrun_onionservices_title "Serviços Onion.">
<!ENTITY firstrun_onionservices_message "Os serviços Onion são sites que terminam com .onion e que fornecem proteções extras para os editores e visitantes, incluindo proteções adicionais contra a censura. Os serviços Onion permitem que qualquer pessoa forneça anonimamente conteúdos e serviços.">
<!ENTITY firstrun_onionservices_next "Ir para explorar">

<!ENTITY tor_bootstrap_swipe_for_logs "Deslize para a esquerda para ver os registos do Tor">
<!ENTITY tor_bootstrap_connect "Ligar">
<!ENTITY tor_bootstrap_starting_status "Nós estamos a ligar à rede Tor...">

<!ENTITY pref_tor_network_title "Rede">
<!ENTITY pref_tor_select_a_bridge_title "Selecionar uma Ponte">
<!ENTITY pref_tor_provide_a_bridge_title "Forneça uma Ponte">

<!ENTITY pref_category_tor_network_summary "Tor Browser liga-o à Rede Tor, composta por milhares de voluntários em todo o mundo! Estas opções podem ajudá-lo?">
<!ENTITY pref_category_tor_bridge_summary "Pontes, são retransmissores do Tor não listados, que tornam mais difícil o bloqueio das ligações na rede Tor. Devido aos métodos usados por alguns países para tentar bloquear o Tor, algumas pontes funcionam em alguns país mas não em outros.">

<!ENTITY pref_choice_tor_bridges_enabled_title "A Internet é censurada aqui">
<!ENTITY pref_choice_tor_bridges_enabled_summary "Toque para configurar uma ponte para ligar ao Tor">

<!ENTITY pref_tor_bridges_provide_manual_button_title "Fornecer uma ponte que eu conheça">
<!ENTITY pref_tor_bridges_provide_select_text_title "Selecionar uma Ponte">
<!ENTITY pref_tor_bridges_provide_manual_text_title "Inserir Ponte">
<!ENTITY pref_tor_bridges_provide_manual_summary "Insira a informação da ponte que recebeu de uma fonte segura">
<!ENTITY pref_tor_bridges_provide_manual_address_port_placeholder "endereço:porta">
<!ENTITY pref_tor_hint_type_one_per_line "Digite um por linha">

<!-- When another PT is recommended, change TorNetworkBridgeSelectPreference::saveCurrentCheckedRadioButton(), too -->
<!ENTITY pref_bridges_type_obfs4 "obfs4 (recomendado)">
<!ENTITY pref_bridges_type_meek_azure "meek-azure">
<!ENTITY pref_bridges_type_obfs3 "obfs3">
<!ENTITY pref_tor_network_bridges_enabled_change_builtin "Estás a usar uma ponte integrada para ligar ao Tor. Alterar">
<!ENTITY pref_tor_network_bridges_enabled_change_custom "Estás a usar uma ponte personalizada para ligar ao Tor. Alterar">
<!ENTITY pref_tor_network_using_multiple_provided_bridges "Estás a usar várias pontes personalizadas.">
<!ENTITY pref_tor_network_using_a_provided_bridge "Estás a usar uma ponte &amp;formatS;">

<!ENTITY tor_notify_user_about_error "Ocorreu um erro, por favor, deslize para obter mais informação.">
