<!--
   - Copyright (c) 2018, The Tor Project, Inc.
   - See LICENSE for licensing information.
   - vim: set sw=2 sts=2 ts=8 et syntax=xml:
  -->

<!ENTITY aboutTor.title "Tor-ის შესახებ">

<!ENTITY aboutTor.ready.label "მოინახულეთ. უსაფრთხოდ.">
<!ENTITY aboutTor.ready2.label "თქვენ მზად ხართ მსოფლიოში ყველა მეტად უსაფრთხო და პირადი ბრაუზერის გამოყენებისთვის.">
<!ENTITY aboutTor.failure.label "რაღაც რიგზე ვერაა!">
<!ENTITY aboutTor.failure2.label "Tor არ მუშაობს ამ ბრაუზერში.">

<!ENTITY aboutTor.search.label " ძიება DuckDuckGo-თი">
<!ENTITY aboutTor.searchDDGPost.link "https://duckduckgo.com">

<!ENTITY aboutTor.torbrowser_user_manual_questions.label "კითხვები გაქვთ?">
<!ENTITY aboutTor.torbrowser_user_manual_link.label "გაეცანით Tor-ბრაუზერის სახელმძღვანელოს »">
<!-- The next two entities are used within the browser's Help menu. -->
<!ENTITY aboutTor.torbrowser_user_manual.accesskey "M">
<!ENTITY aboutTor.torbrowser_user_manual.label "Tor-ბრაუზერის სახელმძღვანელო">

<!ENTITY aboutTor.tor_mission.label "The Tor Project is a US 501(c)(3) non-profit organization advancing human rights and freedoms by creating and deploying free and open source anonymity and privacy technologies, supporting their unrestricted availability and use, and furthering their scientific and popular understanding.">
<!ENTITY aboutTor.getInvolved.label "შემოგვიერთდით »">
<!ENTITY aboutTor.getInvolved.link "https://www.torproject.org/getinvolved/volunteer.html.en">

<!ENTITY aboutTor.newsletter.tagline "მიიღეთ სიახლეები Tor-ისგან, პირდაპირ თქვენს საფოსტო ყუთში.">
<!ENTITY aboutTor.newsletter.link_text "გამოიწერეთ Tor-ის სიახლეები.">
