<!--
   - Copyright (c) 2015, The Tor Project, Inc.
   - See LICENSE for licensing information.
   - vim: set sw=2 sts=2 ts=8 et syntax=xml:
  -->

<!ENTITY aboutTor.title "Tor-ის შესახებ">

<!ENTITY aboutTor.outOfDateTorOn.label "გაფრთხილება: ბრაუზერი გასაახლებელია.">
<!ENTITY aboutTor.outOfDateTorOff.label "ამასთან, ეს ბრაუზერი გასაახლებელია.">
<!ENTITY aboutTor.outOfDate2.label "დააწკაპეთ ხახვის ნიშანზე და მიუთითეთ Tor Browser-ის შემოწმება განახლებებზე.">

<!ENTITY aboutTor.check.label "Tor-ქსელის პარამეტრების შემოწმება">

<!ENTITY aboutTor.success.label "მოგესალმებათ Tor Browser">
<!ENTITY aboutTor.success2.label "დაკავშირებულია Tor-ქსელთან.">
<!ENTITY aboutTor.success3.label "ახლა უკვე თავისუფლად შეგიძლიათ იმოგზაუროთ ინტერნეტში ვინაობის გაუმჟღავნებლად.">
<!ENTITY aboutTor.failure.label "რაღაც რიგზე ვერაა!">
<!ENTITY aboutTor.failure2.label "Tor არ მუშაობს ამ ბრაუზერში.">

<!ENTITY aboutTor.search.label "ძებნა">
<!ENTITY aboutTor.searchDDGPost.link "https://duckduckgo.com">

<!ENTITY aboutTor.torInfo1.label "დამატებითი მონაცემები:">
<!ENTITY aboutTor.torInfo2.label "ქვეყანა და IP-მისამართი:">
<!ENTITY aboutTor.torInfo3.label "Exit Node:">
<!ENTITY aboutTor.torInfo4.label "ეს სერვერი არანაირ მონაცემს არ აღრიცხავს შემოსული მომხმარებლების შესახებ.">
<!ENTITY aboutTor.whatnextQuestion.label "შემდეგ?">
<!ENTITY aboutTor.whatnextAnswer.label "Tor is NOT all you need to browse anonymously! You may need to change some of your browsing habits to ensure your identity stays safe.">
<!ENTITY aboutTor.whatnext.label "Tips On Staying Anonymous »">
<!ENTITY aboutTor.whatnext.link "https://www.torproject.org/download/download.html.en#warning">
<!ENTITY aboutTor.torbrowser_user_manual.accesskey "M">
<!ENTITY aboutTor.torbrowser_user_manual.label "Tor Browser-ის სახელმძღვანელო">
<!ENTITY aboutTor.helpInfo1.label "შეგიძლიათ დაგვეხმაროთ!">
<!ENTITY aboutTor.helpInfo2.label "უამრავი საშუალებაა, რომლითაც შეგიძლიათ დაგვეხმაროთ Tor-ქსელის სისწრაფისა და სიმძლავრის გაუმჯობესებაში:">
<!ENTITY aboutTor.helpInfo3.label "Run a Tor Relay Node »">
<!ENTITY aboutTor.helpInfo3.link "https://www.torproject.org/docs/tor-doc-relay.html.en">
<!ENTITY aboutTor.helpInfo4.label "გახდით მოხალისე »">
<!ENTITY aboutTor.helpInfo4.link "https://www.torproject.org/getinvolved/volunteer.html.en">
<!ENTITY aboutTor.helpInfo5.label "გააკეთეთ შემოწირულობა »">
<!ENTITY aboutTor.helpInfo5.link "https://www.torproject.org/donate/donate.html.en">

<!ENTITY aboutTor.footer.label "The Tor Project is a US 501(c)(3) non-profit dedicated to the research, development, and education of online anonymity and privacy.">
<!ENTITY aboutTor.learnMore.label "იხილეთ ვრცლად Tor-ის პროექტის შესახებ »">
<!ENTITY aboutTor.learnMore.link "https://www.torproject.org/about/overview.html.en">
