<!ENTITY aboutTBUpdate.title "Tor Browser-ის განახლება">
<!ENTITY aboutTBUpdate.updated "Tor Browser განახლებულია.">
<!ENTITY aboutTBUpdate.linkPrefix "ამ გამოშვების შესახებ უახლესი ინფორმაციის მისაღებად,">
<!ENTITY aboutTBUpdate.linkLabel  "ეწვიეთ ჩვენს ვებსაიტს">
<!ENTITY aboutTBUpdate.linkSuffix ".">
<!ENTITY aboutTBUpdate.changeLogHeading "ცვლილებები:">

<!ENTITY aboutTBUpdate.circuitDisplayHeading "New, Redesigned Circuit Display">
<!ENTITY aboutTBUpdate.circuitDisplayDescription "The Tor circuit display has been relocated and improved! Click the Site&#160;Identity button (located on the left side of the URL bar) to see the new circuit display.">
<!ENTITY aboutTBUpdate.learnMore "Learn More">
