<!-- Location note: Tor First run messages -->
<!ENTITY firstrun_welcome_tab_title "მოგესალმებით">
<!ENTITY firstrun_welcome_title "ყველაფერი მზადაა.">
<!ENTITY firstrun_welcome_message "Tor-ბრაუზერი უზრუნველყოფს თქვენი პირადი მონაცემების ხელშეუხებლობასა და უსაფრთხოებას უმაღლეს დონეზე, ვებგვერდების მონახულებისას. თქვენ, ახლა უკვე სრულად დაცული ხართ თვალთვალისგან, ზედამხედველობისა და ცენზურისგან. ეს სწრაფი მეგზური უკეთ განგიმარტავთ ყველაფერს.">
<!ENTITY firstrun_welcome_next "დაიწყეთ ახლავე">
<!ENTITY firstrun_privacy_tab_title "პირადულობა">
<!ENTITY firstrun_privacy_title "მოიცილეთ მეთვალყურეები და ცნობისმოყვარეები">
<!ENTITY firstrun_privacy_message "Tor-ბრაუზერი აცალკევებს საიტის ფუნთუშებს და შლის მონახულებული გვერდების ისტორიას დახურვისთანავე. მსგავსი დამატებული ცვლილებები უზრუნველყოფს პირადი მონაცემების დაცვისა და უსაფრთხოების მაღალ ხარისხს ბრაუზერში. დაწკაპეთ „Tor-ქსელი“ და იხილეთ, თუ როგორ ხდება დაცვა ქსელის დონეზე.">
<!ENTITY firstrun_privacy_next "Tor-ქსელში შესვლა">
<!ENTITY firstrun_tornetwork_tab_title "Tor-ქსელი">
<!ENTITY firstrun_tornetwork_title "ისარგებლეთ ერთპიროვნული მმართველობისგან დამოუკიდებელი ქსელით.">
<!ENTITY firstrun_tornetwork_message "Tor-ბრაუზერი გაკავშირებთ Tor-ქსელთან, რომელიც შედგება ათასობით მოხალისისგან მთელი მსოფლიოდან. განსხვავებით VPN-ისგან, აქ არ არსებობს საერთო მმართველი ორგანო, რომელსაც უნდა ანდოთ თქვენი მონაცემები ინტერნეტით სარგებლობისას.">
<!ENTITY firstrun_tornetwork_next "შემდეგი">
<!ENTITY firstrun_secsettings_tab_title "უსაფრთხოება">
<!ENTITY firstrun_secsettings_title "მოარგეთ საკუთარ მოთხოვნილებებს">
<!ENTITY firstrun_secsettings_message "ჩვენ ასევე გთავაზობთ დამატებით პარამეტრებს, ინტერნეტში თქვენი უსაფრთხოების ასამაღლებლად. ეს უსაფრთხოების პარამეტრები, საშუალებას გაძლევთ შეზღუდოთ ვებგვერდის ის ნაწილები, რომლებიც საფრთხის შემცველია თქვენი კომპიუტერისთვის.">
<!ENTITY firstrun_secsettings_next "შემდეგი">
<!ENTITY firstrun_tips_tab_title "რჩევები">
<!ENTITY firstrun_tips_title "გამოცდილი რჩევები.">
<!ENTITY firstrun_tips_message "With all the security and privacy features provided by Tor, your experience while browsing the internet may be a little different. Things may be a bit slower and depending on your security level, some elements may not work or load. You may also be asked to prove you are a human and not a robot.">
<!ENTITY firstrun_tips_next "შემდეგი">
<!ENTITY firstrun_onionservices_tab_title "Onions">
<!ENTITY firstrun_onionservices_title "Onion Services.">
<!ENTITY firstrun_onionservices_message "Onion services are sites that end with a .onion that provide extra protections to publishers and visitors, including added safeguards against censorship. Onion services allow anyone to provide content and services anonymously.">
<!ENTITY firstrun_onionservices_next "Go to explore">
