<!ENTITY https-everywhere.about.title "HTTPS Everywhere-ის შესახებ">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "დაშიფრეთ ინტერნეტკავშირი! გამოიყენეთ დაცული HTTPS საიტების უმეტეს ნაწილზე.">
<!ENTITY https-everywhere.about.version "ვერსია">
<!ENTITY https-everywhere.about.rulesets_version "მზა წესების ვერსია">
<!ENTITY https-everywhere.about.add_new_rule "ახალი წესის დამატება">

<!ENTITY https-everywhere.menu.donate_eff_imperative "შემოწირულობა EFF-სთვის">
<!ENTITY https-everywhere.menu.observatory "SSL Observatory პარამეტრები">
<!ENTITY https-everywhere.menu.globalEnable "HTTPS Everywhere-ის ჩართვა">
<!ENTITY https-everywhere.menu.blockUnencryptedRequests "ყველა დაუშიფრავი მოთხოვნის შეზღუდვა">
<!ENTITY https-everywhere.menu.showCounter "მთვლელის ჩვენება">
<!ENTITY https-everywhere.menu.viewAllRules "წესების ნახვა ">

<!ENTITY https-everywhere.options.generalSettings "ძირითადი პარამეტრები">
<!ENTITY https-everywhere.options.advancedSettings "დამატებითი პარამეტრები">
<!ENTITY https-everywhere.options.updateChannels "განახლების არხები">
<!ENTITY https-everywhere.options.enableMixedRulesets "შერეული შიგთავსის მზა წესების ჩართვა">
<!ENTITY https-everywhere.options.showDevtoolsTab "Devtools ჩანართის ჩვენება">
<!ENTITY https-everywhere.options.autoUpdateRulesets "თვითგანახლებადი მზა წესები">
<!ENTITY https-everywhere.options.updateChannelsWarning "გაითვალისწინეთ: განახლების არხების დამატებამ, შესაძლოა შემტევებს თქვენი ბრაუზერის ხელყოფის საშუალება მისცეს. მხოლოდ იმ შემთხვევაში ჩაასწორეთ ეს განყოფილება, თუ ზუსტად იცით რასაც აკეთებთ!">
<!ENTITY https-everywhere.options.addUpdateChannel "განახლების არხის დამატება">
<!ENTITY https-everywhere.options.enterUpdateChannelName "განახლების არხის სახელის მითითება">
<!ENTITY https-everywhere.options.delete "წაშლა">
<!ENTITY https-everywhere.options.update "განახლება">
<!ENTITY https-everywhere.options.storedRulesetsVersion "შენახული მზა წესების ვერსია:">
<!ENTITY https-everywhere.options.updatesLastChecked "განახლებების ბოლო შემოწმება:">
<!ENTITY https-everywhere.options.updatesLastCheckedNever "არასდროს">

<!ENTITY https-everywhere.prefs.export_settings "პარამეტრების გატანა">
<!ENTITY https-everywhere.prefs.reset_defaults "ნაგულისხმევის აღდგენა">
<!ENTITY https-everywhere.prefs.reset_defaults_message "შედეგად, თითოეული მზა წესი დაბრუნდება ნაგულისხმევ მდგომარეობაში. გსურთ, განაგრძოთ?">

<!ENTITY https-everywhere.cancel.he_blocking_explainer "HTTPS Everywhere-მა შეამჩნია, რომ თქვენ გადახვედით HTTPS-ის არმქონე გვერდზე და იყო HTTPS-ვერსიაზე გადამისამართების მცდელობა. HTTPS-ვერსია მიუწვდომელია. ჩვეულებრივ, ეს ნიშნავს რომ საიტზე არაა მხარდაჭერილი HTTPS, თუმცა ასევე შესაძლებელია, რომ შემტევმა შეზღუდა HTTPS-ვერსია. თუ გსურთ იხილოთ ამ გვერდის დაუშიფრავი ვერსია, ამის გაკეთება მაინც შეგიძლიათ „ყველა დაუშიფრავი მოთხოვნის შეზღუდვის“ პარამეტრის გამორთვით HTTPS Everywhere-ის გაფართოებიდან. თუმცა გაითვალისწინეთ, რომ ამ პარამეტრის გამორთვის შედეგად, შესაძლოა თქვენი ბრაუზერი დაუცველი გახდეს შეტევებისგან ქსელის მოძველებული პროტოკოლების გამოყენებით, ვებსაიტების მონახულებისას.">
<!ENTITY https-everywhere.cancel.he_blocking_network "შეტევები ქსელის მოძველებული პროტოკოლების საშუალებით">

<!ENTITY https-everywhere.chrome.stable_rules "მდგრადი წესები">
<!ENTITY https-everywhere.chrome.stable_rules_description "დაშიფრული კავშირის ძალდატანებით გამოყენება, ამ ვებსაიტებზე:">
<!ENTITY https-everywhere.chrome.experimental_rules "საცდელი წესები">
<!ENTITY https-everywhere.chrome.experimental_rules_description "შესაძლოა გამოიწვიოს გაფრთხილებები ან შეფერხებები. გამორთულია ნაგულისხმევად.">
<!ENTITY https-everywhere.chrome.add_rule "წესის დამატება ამ საიტისთვის">
<!ENTITY https-everywhere.chrome.add_new_rule "ახალი წესის დამატება ამ საიტისთვის">
<!ENTITY https-everywhere.chrome.always_https_for_host "ყოველთვის https-ს გამოყენება, ამ მისამართზე">
<!ENTITY https-everywhere.chrome.host "მისამართი:">
<!ENTITY https-everywhere.chrome.show_advanced "გაფართოებულის ჩვენება">
<!ENTITY https-everywhere.chrome.hide_advanced "გაფართოებულის დამალვა">
<!ENTITY https-everywhere.chrome.rule_name "წესის დასახელება">
<!ENTITY https-everywhere.chrome.regex "შესაბამისი regex">
<!ENTITY https-everywhere.chrome.redirect_to "გადამისამართება">
<!ENTITY https-everywhere.chrome.status_cancel_button "გაუქმება">
