<!ENTITY https-everywhere.about.title "HTTPS Everywhere-ის შესახებ">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "დაშიფრეთ ინტერნეტკავშირი! გამოიყენეთ დაცული HTTPS საიტების უმეტეს ნაწილზე.">
<!ENTITY https-everywhere.about.version "ვერსია">
<!ENTITY https-everywhere.about.rulesets_version "მზა წესების ვერსია">
<!ENTITY https-everywhere.about.add_new_rule "ახალი წესის დამატება">

<!ENTITY https-everywhere.menu.donate_eff_imperative "შემოწირულობა EFF-სთვის">
<!ENTITY https-everywhere.menu.observatory "SSL Observatory პარამეტრები">
<!ENTITY https-everywhere.menu.globalEnable "HTTPS Everywhere-ის ჩართვა">
<!ENTITY https-everywhere.menu.encryptAllSitesEligible "ყველა შესაბამისი საიტის დაშიფვრა (EASE)">
<!ENTITY https-everywhere.menu.showCounter "მთვლელის ჩვენება">
<!ENTITY https-everywhere.menu.viewAllRules "წესების ნახვა ">

<!ENTITY https-everywhere.options.generalSettings "ძირითადი პარამეტრები">
<!ENTITY https-everywhere.options.advancedSettings "დამატებითი პარამეტრები">
<!ENTITY https-everywhere.options.updateChannels "განახლების არხები">
<!ENTITY https-everywhere.options.enableMixedRulesets "შერეული შიგთავსის მზა წესების ჩართვა">
<!ENTITY https-everywhere.options.showDevtoolsTab "Devtools ჩანართის ჩვენება">
<!ENTITY https-everywhere.options.autoUpdateRulesets "თვითგანახლებადი მზა წესები">
<!ENTITY https-everywhere.options.userRulesListed "HTTPS Everywhere მოხმარების წესები">
<!ENTITY https-everywhere.options.disabledUrlsListed "HTTPS Everywhere საიტები გამორთულია">
<!ENTITY https-everywhere.options.updateChannelsWarning "გაითვალისწინეთ: განახლების არხების დამატებამ, შესაძლოა შემტევებს თქვენი ბრაუზერის ხელყოფის საშუალება მისცეს. მხოლოდ იმ შემთხვევაში ჩაასწორეთ ეს განყოფილება, თუ ზუსტად იცით რასაც აკეთებთ!">
<!ENTITY https-everywhere.options.addUpdateChannel "განახლების არხის დამატება">
<!ENTITY https-everywhere.options.enterUpdateChannelName "განახლების არხის სახელის მითითება">
<!ENTITY https-everywhere.options.delete "წაშლა">
<!ENTITY https-everywhere.options.update "განახლება">
<!ENTITY https-everywhere.options.storedRulesetsVersion "შენახული მზა წესების ვერსია:">
<!ENTITY https-everywhere.options.updatesLastChecked "განახლებების ბოლო შემოწმება:">
<!ENTITY https-everywhere.options.updatesLastCheckedNever "არასდროს">

<!ENTITY https-everywhere.prefs.export_settings "პარამეტრების გატანა">
<!ENTITY https-everywhere.prefs.reset_defaults "ნაგულისხმევის აღდგენა">
<!ENTITY https-everywhere.prefs.reset_defaults_message "შედეგად, თითოეული მზა წესი დაბრუნდება ნაგულისხმევ მდგომარეობაში. გსურთ, განაგრძოთ?">

<!ENTITY https-everywhere.cancel.he_blocking_explainer "HTTPS Everywhere noticed you were navigating to a non-HTTPS page, and tried to send you to the HTTPS version instead. The HTTPS version is unavailable. Most likely this site does not support HTTPS, but it is also possible that an attacker is blocking the HTTPS version. If you wish to view the unencrypted version of this page, you can still do so by disabling the 'Encrypt All Sites Eligible' (EASE) option in your HTTPS Everywhere extension. Be aware that disabling this option could make your browser vulnerable to network-based downgrade attacks on websites you visit.">
<!ENTITY https-everywhere.cancel.he_blocking_network "შეტევები ქსელის მოძველებული პროტოკოლების საშუალებით">
<!ENTITY https-everywhere.cancel.open_page "Open insecure page">

<!ENTITY https-everywhere.chrome.stable_rules "მდგრადი წესები">
<!ENTITY https-everywhere.chrome.stable_rules_description "დაშიფრული კავშირის ძალდატანებით გამოყენება, ამ ვებსაიტებზე:">
<!ENTITY https-everywhere.chrome.experimental_rules "საცდელი წესები">
<!ENTITY https-everywhere.chrome.experimental_rules_description "შესაძლოა გამოიწვიოს გაფრთხილებები ან შეფერხებები. გამორთულია ნაგულისხმევად.">
<!ENTITY https-everywhere.chrome.disable_on_this_site "HTTPS Everywhere-ის გამორთვა ამ საიტზე">
<!ENTITY https-everywhere.chrome.enable_on_this_site "HTTPS Everywhere-ის ჩართვა ამ საიტზე">
<!ENTITY https-everywhere.chrome.add_rule "წესის დამატება ამ საიტისთვის">
<!ENTITY https-everywhere.chrome.add_new_rule "ახალი წესის დამატება ამ საიტისთვის">
<!ENTITY https-everywhere.chrome.always_https_for_host "ყოველთვის https-ს გამოყენება, ამ მისამართზე">
<!ENTITY https-everywhere.chrome.host "მისამართი:">
<!ENTITY https-everywhere.chrome.show_advanced "გაფართოებულის ჩვენება">
<!ENTITY https-everywhere.chrome.hide_advanced "გაფართოებულის დამალვა">
<!ENTITY https-everywhere.chrome.rule_name "წესის დასახელება">
<!ENTITY https-everywhere.chrome.regex "შესაბამისი regex">
<!ENTITY https-everywhere.chrome.redirect_to "გადამისამართება">
<!ENTITY https-everywhere.chrome.status_cancel_button "გაუქმება">
