<!ENTITY https-everywhere.about.title "HTTPS Everywhere-ის შესახებ">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "დაშიფრეთ ინტერნეტკავშირი! გამოიყენეთ დაცული HTTPS საიტების უმეტეს ნაწილზე.">
<!ENTITY https-everywhere.about.version "ვერსია">
<!ENTITY https-everywhere.about.rulesets_version "მზა წესების ვერსია">
<!ENTITY https-everywhere.about.add_new_rule "ახალი წესის დამატება">

<!ENTITY https-everywhere.menu.donate_eff_imperative "შემოწირულობა EFF-სთვის">
<!ENTITY https-everywhere.menu.observatory "SSL Observatory პარამეტრები">
<!ENTITY https-everywhere.menu.globalDisable "HTTPS Everywhere გამორთულია">
<!ENTITY https-everywhere.menu.globalEnable "HTTPS Everywhere ჩართულია">
<!ENTITY https-everywhere.menu.encryptAllSitesEligibleOn "ყველა შესაბამისი საიტის დაშიფვრა ჩართულია">
<!ENTITY https-everywhere.menu.encryptAllSitesEligibleOff "ყველა შესაბამისი საიტის დაშიფვრა გამორთულია">
<!ENTITY https-everywhere.menu.httpNoWhereExplainedBlocked "დაუშიფრავი მოთხოვნები ამჟამად შეზღუდულია">
<!ENTITY https-everywhere.menu.httpNoWhereExplainedAllowed "დაუშიფრავი მოთხოვნები ამჟამად დაშვებულია">
<!ENTITY https-everywhere.menu.seeMore "იხილეთ ვრცლად">
<!ENTITY https-everywhere.menu.seeLess "შემოკლებულად">
<!ENTITY https-everywhere.menu.httpNoWhereMore "ეს რეჟიმი ზღუდავს დაუშიფრავ მოთხოვნებსა და შიგთავსს.">
<!ENTITY https-everywhere.menu.showCounter "მთვლელის ჩვენება">
<!ENTITY https-everywhere.menu.viewAllRules "წესების ნახვა ">

<!ENTITY https-everywhere.options.settings "პარამეტრები">
<!ENTITY https-everywhere.options.generalSettings "ძირითადი პარამეტრები">
<!ENTITY https-everywhere.options.advancedSettings "დამატებითი პარამეტრები">
<!ENTITY https-everywhere.options.updateChannels "განახლების არხები">
<!ENTITY https-everywhere.options.enableMixedRulesets "შერეული შიგთავსის მზა წესების ჩართვა">
<!ENTITY https-everywhere.options.showDevtoolsTab "Devtools ჩანართის ჩვენება">
<!ENTITY https-everywhere.options.autoUpdateRulesets "თვითგანახლებადი მზა წესები">
<!ENTITY https-everywhere.options.userRulesListed "HTTPS Everywhere მოხმარების წესები">
<!ENTITY https-everywhere.options.disabledUrlsListed "HTTPS Everywhere საიტები გამორთულია">
<!ENTITY https-everywhere.options.updateChannelsWarning "გაითვალისწინეთ: განახლების არხების დამატებამ, შესაძლოა შემტევებს თქვენი ბრაუზერის ხელყოფის საშუალება მისცეს. მხოლოდ იმ შემთხვევაში ჩაასწორეთ ეს განყოფილება, თუ ზუსტად იცით რასაც აკეთებთ!">
<!ENTITY https-everywhere.options.addDisabledSite "გამორთული საიტის დამატება">
<!ENTITY https-everywhere.options.enterDisabledSite "გამორთული საიტის შეყვანა">
<!ENTITY https-everywhere.options.addUpdateChannel "განახლების არხის დამატება">
<!ENTITY https-everywhere.options.enterUpdateChannelName "განახლების არხის სახელის მითითება">
<!ENTITY https-everywhere.options.delete "წაშლა">
<!ENTITY https-everywhere.options.update "განახლება">
<!ENTITY https-everywhere.options.storedRulesetsVersion "შენახული მზა წესების ვერსია:">
<!ENTITY https-everywhere.options.updatesLastChecked "განახლებების ბოლო შემოწმება:">
<!ENTITY https-everywhere.options.updatesLastCheckedNever "არასდროს">
<!ENTITY https-everywhere.options.debuggingRulesets "გამართვის მზა წესები (გაფართოებული)">

<!ENTITY https-everywhere.prefs.export_settings "პარამეტრების გატანა">
<!ENTITY https-everywhere.prefs.reset_defaults "ნაგულისხმევის აღდგენა">
<!ENTITY https-everywhere.prefs.reset_defaults_message "შედეგად, თითოეული მზა წესი დაბრუნდება ნაგულისხმევ მდგომარეობაში. გსურთ, განაგრძოთ?">

<!ENTITY https-everywhere.cancel.he_blocking_explainer "HTTPS Everywhere-მა შენიშნა, რომ მოინახულეთ HTTPS-ის არმქონე გვერდი და შეეცადა მის ნაცვლად HTTPS-ვერსიის გადმოგზავნას. HTTPS-ვერსია მიუწვდომელია. ჩვეულებრივ, ეს ნიშნავს რომ HTTPS არაა მხარდაჭერილი საიტის მიერ, თუმცა აგრეთვე შესაძლოა, რომ შემტევი ზღუდავდეს HTTPS-ვერსიას. თუ გსურთ იხილოთ გვერდის დაუშიფრავი ვარიანტი, შეგიძლიათ გათიშოთ პარამეტრი „ყველა შესაბამისი საიტის დაშიფვრა“ (EASE) თქვენს HTTPS Everywhere-ის გაფართოებაში. გაითვალისწინეთ, რომ ამ პარამეტრის გათიშვით, თქვენი ბრაუზერი დაუცველი გახდება ქსელის მოძველებული ოქმების საშუალებით შეტევებისგან იმ საიტებიდან, რომელსაც მოინახულებთ.">
<!ENTITY https-everywhere.cancel.he_blocking_network "შეტევები ქსელის მოძველებული ოქმების საშუალებით">
<!ENTITY https-everywhere.cancel.open_page "დაუცველი გვერდის გახსნა">
<!ENTITY https-everywhere.cancel.http_once "დაუცველი გვერდის გახსნა მხოლოდ ამ სეანსზე">

<!ENTITY https-everywhere.onboarding.intro "დაშიფრეთ ინტერნეტკავშირი! გამოიყენეთ დაცული HTTPS საიტების უმეტეს ნაწილზე.">
<!ENTITY https-everywhere.onboarding.header "HTTPS Everywhere has been updated!">
<!ENTITY https-everywhere.onboarding.details_one "გაუმჯობესდა EASE-რეჟიმი (თვითდაშიფვრა)">
<!ENTITY https-everywhere.onboarding.details_two "ახლა უკვე შეგიძლიათ მიუთითოთ გამონაკლისები, რომელზეც გაითიშება HTTPS Everywhere">
<!ENTITY https-everywhere.onboarding.footer "HTTPS Everywhere არის EFF-პროექტი">

<!ENTITY https-everywhere.chrome.settings_for_this_site_header "პარამეტრები ამ საიტისთვის">
<!ENTITY https-everywhere.chrome.settings_for_this_site_subheader "შეცვალეთ პარამეტრები დაშიფრული კავშირებისთვის">
<!ENTITY https-everywhere.chrome.settings_for_this_site_explained "სხვადასხვა საიტის მონახულებისას, შეგიძლიათ პარამეტრები შეცვალოთ თითოეული მათგანისთვის">
<!ENTITY https-everywhere.chrome.stable_rules "მდგრადი წესები">
<!ENTITY https-everywhere.chrome.stable_rules_description "დაშიფრული კავშირის ძალდატანებით გამოყენება, ამ ვებსაიტებზე:">
<!ENTITY https-everywhere.chrome.experimental_rules "საცდელი წესები">
<!ENTITY https-everywhere.chrome.experimental_rules_description "შესაძლოა გამოიწვიოს გაფრთხილებები ან შეფერხებები. გამორთულია ნაგულისხმევად.">
<!ENTITY https-everywhere.chrome.disable_on_this_site "HTTPS Everywhere-ის გამორთვა ამ საიტზე">
<!ENTITY https-everywhere.chrome.enable_on_this_site "HTTPS Everywhere-ის ჩართვა ამ საიტზე">
<!ENTITY https-everywhere.chrome.add_rule "წესის დამატება ამ საიტისთვის">
<!ENTITY https-everywhere.chrome.add_new_rule "ახალი წესის დამატება ამ საიტისთვის">
<!ENTITY https-everywhere.chrome.always_https_for_host "ყოველთვის https-ს გამოყენება, ამ მისამართზე">
<!ENTITY https-everywhere.chrome.host "მისამართი:">
<!ENTITY https-everywhere.chrome.show_advanced "გაფართოებულის ჩვენება">
<!ENTITY https-everywhere.chrome.hide_advanced "გაფართოებულის დამალვა">
<!ENTITY https-everywhere.chrome.rule_name "წესის დასახელება">
<!ENTITY https-everywhere.chrome.regex "შესაბამისი regex">
<!ENTITY https-everywhere.chrome.redirect_to "გადამისამართება">
<!ENTITY https-everywhere.chrome.status_cancel_button "გაუქმება">
