<!ENTITY https-everywhere.about.title "HTTPS Everywhere-ის შესახებ">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "დაშიფრეთ ინტერნეტკავშირი! გამოიყენეთ დაცული HTTPS საიტების უმეტეს ნაწილზე.">
<!ENTITY https-everywhere.about.version "ვერსია">
<!ENTITY https-everywhere.about.rulesets_version "მზა წესების ვერსია">
<!ENTITY https-everywhere.about.add_new_rule "ახალი წესის დამატება">

<!ENTITY https-everywhere.menu.donate_eff_imperative "შემოწირულობა EFF-სთვის">
<!ENTITY https-everywhere.menu.observatory "SSL Observatory Preferences">
<!ENTITY https-everywhere.menu.globalEnable "HTTPS Everywhere-ის ჩართვა">
<!ENTITY https-everywhere.menu.blockUnencryptedRequests "ყველა დაუცველი მოთხოვნის შეზღუდვა">
<!ENTITY https-everywhere.menu.showCounter "მთვლელის ჩვენება">
<!ENTITY https-everywhere.menu.viewAllRules "წესების ნახვა ">

<!ENTITY https-everywhere.options.generalSettings "ძირითადი პარამეტრები">
<!ENTITY https-everywhere.options.advancedSettings "დამატებითი პარამეტრები">
<!ENTITY https-everywhere.options.importSettings "პარამეტრების გადმოტანა">
<!ENTITY https-everywhere.options.import "იმპორტი">
<!ENTITY https-everywhere.options.enableMixedRulesets "Enable mixed content rulesets">
<!ENTITY https-everywhere.options.showDevtoolsTab "Show Devtools tab">
<!ENTITY https-everywhere.options.autoUpdateRulesets "Auto-update rulesets">
<!ENTITY https-everywhere.options.imported "Your settings have been imported.">

<!ENTITY https-everywhere.prefs.export_settings "Export Settings">
<!ENTITY https-everywhere.prefs.reset_defaults "Reset to Defaults">
<!ENTITY https-everywhere.prefs.reset_defaults_message "This will reset each ruleset to its default state. Continue?">

<!ENTITY https-everywhere.chrome.stable_rules "სტაბილური წესები">
<!ENTITY https-everywhere.chrome.stable_rules_description "Force encrypted connections to these websites:">
<!ENTITY https-everywhere.chrome.experimental_rules "ექსპერიმენტული წესები">
<!ENTITY https-everywhere.chrome.experimental_rules_description "May cause warnings or breakage. Disabled by default.">
<!ENTITY https-everywhere.chrome.add_rule "Add a rule for this site">
<!ENTITY https-everywhere.chrome.add_new_rule "Add a new rule for this site">
<!ENTITY https-everywhere.chrome.always_https_for_host "Always use https for this host">
<!ENTITY https-everywhere.chrome.host "Host:">
<!ENTITY https-everywhere.chrome.show_advanced "Show advanced">
<!ENTITY https-everywhere.chrome.hide_advanced "Hide advanced">
<!ENTITY https-everywhere.chrome.rule_name "Rule name">
<!ENTITY https-everywhere.chrome.regex "Matching regex">
<!ENTITY https-everywhere.chrome.redirect_to "Redirect to">
<!ENTITY https-everywhere.chrome.status_cancel_button "გაუქმება">
