<!-- Observatory popup window -->
<!ENTITY ssl-observatory.popup.details "დეტალები და კონფიდენციალური ინფორმაცია">
<!ENTITY ssl-observatory.popup.later "შეკითხვა მოგვიანებით">
<!ENTITY ssl-observatory.popup.no "არა">

<!ENTITY ssl-observatory.popup.text "HTTPS Everywhere-ს შეუძლია შეტევების აღმოჩენა
ბრაუზერზე, მიღებული სერტიფიკატების გადაგზავნით
SSL-Observatory-ში. გსურთ ამის ჩართვა?">

<!--<!ENTITY ssl-observatory.popup.text 
"EFF's SSL Observatory can detect attacks against HTTPS websites by collecting
and auditing the certificates being presented to your browser. Would you like
to turn it on?">-->

<!ENTITY ssl-observatory.popup.title 
"გამოიყენოს HTTPS Everywhere-მა SSL-Observatory?`">

<!ENTITY ssl-observatory.popup.yes "დიახ">

<!-- Observatory preferences dialog -->

<!ENTITY ssl-observatory.prefs.adv_priv_opts1
"ამის ჩართვა უსაფრთხოა, გარდა მეტად
მომაბეზრებელი კორპორაციული ქსელის გამოყენებისას:">

<!ENTITY ssl-observatory.prefs.adv_priv_opts2
"უსაფრთხოა, გარდა კორპორაციული ქსელით სარგებლობისას, რომელსაც გააჩნია საიდუმლო შიდა ქსელის სერვერის სახელები:">

<!ENTITY ssl-observatory.prefs.alt_roots 
"გადაგზავნა და შემოწმება სერტიფიკატების, რომლებიც ხელმოწერილია ძირეული სერტიფიკატების უჩვეულო გამცემების მიერ.">

<!ENTITY ssl-observatory.prefs.alt_roots_tooltip 
"ეს უსაფრთხოა (და კარგი აზრია) მისი ჩართვა, თუ არ იყენებთ მეტად მომაბეზრებელ კორპორაციულ ქსელს ან Kaspersky-ის ანტივირუსულ პროგრამას, რომელიც თვალ ადევნებს თქვენს ინტერნეტში TLS-პროქსისა და პირადი ძირეული სერტიფიკატის გამომცემის საშუალებით გადაადგილებას. მსგავსი ქსელით სარგებლობის შემთხვევაში, თუ ჩართულია, შედეგად შესაძლოა ხილული გახდეს საიტების ის https:// მისამართები, რომლებიც ამ პროქსით იყო მონახულებული, გამოცემული სერტიფიკატების უნიკალურობიდან გამომდინარე.  ასე რომ, ეს პარამეტრი ნაგულისხმევად გამორთულია.">

<!ENTITY ssl-observatory.prefs.anonymous "სერტიფიკატების Tor-ით შემოწმება ვინაობის გამჟღავნების ასარიდებლად">
<!ENTITY ssl-observatory.prefs.anonymous_unavailable 
"სერტიფიკატების Tor-ით შემოწმება ვინაობის გამჟღავნების ასარიდებლად (საჭიროებს Tor)">
<!ENTITY ssl-observatory.prefs.anonymous_tooltip 
"ეს პარამეტრი საჭიროებს Tor-ის დაყენებასა და გაშვებას">

<!ENTITY ssl-observatory.prefs.asn 
"როდესაც ახალ სერტიფიკატს იხილავთ, მოახსენეთ Observatory-ს ინტერნეტის რომელ მომწოდებელთან ხართ მიერთებული">

<!ENTITY ssl-observatory.prefs.asn_tooltip
"This will fetch and send the &quot;Autonomous System number&quot; of your network.  This will help us locate attacks against HTTPS, and to determine whether we have observations from networks in places like Iran and Syria where attacks are comparatively common.">

<!ENTITY ssl-observatory.prefs.show_cert_warning
"გაფრთხილების ჩვენება, როცა Observatory აღმოაჩენს გაუქმებულ სერტიფიკატს, რომელსაც ბრაუზერი არ შეზღუდავს">

<!ENTITY ssl-observatory.prefs.show_cert_warning_tooltip
"This will check submitted certificates against known Certificate Revocation Lists. Unfortunately we cannot guarantee that we will flag every revoked certificate, but if you do see a warning there's a good chance something is wrong.">

<!ENTITY ssl-observatory.prefs.done "შესრულებულია">

<!ENTITY ssl-observatory.prefs.explanation 
"HTTPS Everywhere can use EFF's SSL Observatory.  This does two things: (1)
sends copies of HTTPS certificates to the Observatory, to help us
detect 'man in the middle' attacks and improve the Web's security; and (2)
lets us warn you about insecure connections or attacks on your browser.">

<!--<!ENTITY ssl-observatory.prefs.explanation2
"When you visit https://www.example.com, the Observatory will learn that
somebody visited that site, but will not know who or what page they looked at.
Mouseover the options for further details:">-->

<!ENTITY ssl-observatory.prefs.explanation2

"For example, when you visit https://www.something.com, the certificate
received by the Observatory will indicate that somebody visited
www.something.com, but not who visited the site, or what specific page they
looked at.  Mouseover the options for further details:">

<!ENTITY ssl-observatory.prefs.hide "დამატებითი პარამეტრების დამალვა">

<!ENTITY ssl-observatory.prefs.nonanon 
"სერტიფიკატების შემოწმება მაშინაც კი როცა Tor არაა ხელმისაწვდომი">

<!ENTITY ssl-observatory.prefs.nonanon_tooltip
"ჩვენ მაინც შევეცდებით ვინაობის დაფარვას, თუმცა ეს ნაკლებად უსაფრთხოა">

<!ENTITY ssl-observatory.prefs.priv_dns 
"Submit and check certificates for non-public DNS names">

<!ENTITY ssl-observatory.prefs.priv_dns_tooltip
"Unless this option is checked, the Observatory will not record certificates for names that it cannot resolve through the DNS system.">

<!ENTITY ssl-observatory.prefs.show "დამატებითი პარამეტრების ჩვენება">

<!ENTITY ssl-observatory.prefs.title "SSL Observatory პარამეტრები">

<!ENTITY ssl-observatory.prefs.use "Use the Observatory?">
<!ENTITY ssl-observatory.warning.title "WARNING from EFF's SSL Observatory">
<!ENTITY ssl-observatory.warning.showcert "სერტიფიკატების ჯაჭვის ჩვენება">
<!ENTITY ssl-observatory.warning.okay "გასაგებია">
<!ENTITY ssl-observatory.warning.text "EFF's SSL Observatory has issued a warning about the HTTPS certificate(s) for this site:">
<!ENTITY ssl-observatory.warning.defense "If you are logged in to this site, it may be advisable to change your password once you have a safe connection. (These warnings can be disabled in the &quot;SSL Observatory&quot; tab of the HTTPS Everywhere preferences dialog.)">

<!ENTITY ssl-observatory.prefs.self_signed
"წარდგენა და შემოწმება თვითხელმოწერილი სერტიფიკატების">
<!ENTITY ssl-observatory.prefs.self_signed_tooltip
"This is recommended; cryptographic problems are especially common in self-signed embedded devices">
