<!-- Observatory popup window -->
<!ENTITY ssl-observatory.popup.details "დეტალები და კონფიდენციალური ინფორმაცია">
<!ENTITY ssl-observatory.popup.later "შეკითხვა მოგვიანებით">
<!ENTITY ssl-observatory.popup.no "არა">

<!ENTITY ssl-observatory.popup.text "HTTPS Everywhere-ს შეუძლია შეტევების აღმოჩენა
ბრაუზერზე, მიღებული სერტიფიკატების გადაგზავნით
SSL-Observatory-ში. გსურთ ამის ჩართვა?">

<!--<!ENTITY ssl-observatory.popup.text 
"EFF's SSL Observatory can detect attacks against HTTPS websites by collecting
and auditing the certificates being presented to your browser. Would you like
to turn it on?">-->

<!ENTITY ssl-observatory.popup.title 
"გამოიყენოს HTTPS Everywhere-მა SSL-Observatory?`">

<!ENTITY ssl-observatory.popup.yes "დიახ">

<!-- Observatory preferences dialog -->

<!ENTITY ssl-observatory.prefs.adv_priv_opts1
"ამის ჩართვა უსაფრთხოა, გარდა მეტად
მომაბეზრებელი დაწესებულების ქსელის გამოყენებისას:">

<!ENTITY ssl-observatory.prefs.adv_priv_opts2
"უსაფრთხოა, გარდა დაწესებულების ქსელით სარგებლობისას, რომელსაც გააჩნია საიდუმლო შიდა ქსელის სერვერის სახელები:">

<!ENTITY ssl-observatory.prefs.alt_roots 
"გადაგზავნა და შემოწმება სერტიფიკატების, რომლებიც ხელმოწერილია ძირეული სერტიფიკატების უჩვეულო გამცემების მიერ.">

<!ENTITY ssl-observatory.prefs.alt_roots_tooltip 
"ეს უსაფრთხოა (და კარგი აზრია) მისი ჩართვა, თუ არ იყენებთ მეტად მომაბეზრებელ დაწესებულების ქსელს ან Kaspersky-ის ანტივირუსულ პროგრამას, რომელიც თვალ ადევნებს თქვენს ინტერნეტში გადაადგილებას TLS-პროქსისა და პირადი ძირეული სერტიფიკატის გამომცემის საშუალებით. მსგავსი ქსელით სარგებლობის შემთხვევაში, თუ ჩართულია, შედეგად შესაძლოა ხილული გახდეს საიტების ის https:// მისამართები, რომლებიც ამ პროქსით იყო მონახულებული, გამოცემული სერტიფიკატების უნიკალურობიდან გამომდინარე.  ასე რომ, ეს პარამეტრი ნაგულისხმევად გამორთულია.">

<!ENTITY ssl-observatory.prefs.anonymous "სერტიფიკატების Tor-ით შემოწმება ვინაობის გამჟღავნების ასარიდებლად">
<!ENTITY ssl-observatory.prefs.anonymous_unavailable 
"სერტიფიკატების Tor-ით შემოწმება ვინაობის გამჟღავნების ასარიდებლად (საჭიროებს Tor)">
<!ENTITY ssl-observatory.prefs.anonymous_tooltip 
"ეს პარამეტრი საჭიროებს Tor-ის დაყენებასა და გაშვებას">

<!ENTITY ssl-observatory.prefs.asn 
"როდესაც ახალ სერტიფიკატს იხილავთ, მოახსენეთ Observatory-ს ინტერნეტის რომელ მომწოდებელთან ხართ მიერთებული">

<!ENTITY ssl-observatory.prefs.asn_tooltip
"შედეგად მიიღება და გაიგზავნება „თვითმმართველი სისტემის ნომერი“ თქვენი ქსელისთვის. ეს დაგვეხმარება HTTPS-ზე მიტანილი შეტევების შეჩერებასა და იმის დადგენაში, ეს შეტევები ხომ არ მომდინარეობს ირანის ან სირიის ქსელებიდან, საიდანაც ხშირია თავდასხმები.">

<!ENTITY ssl-observatory.prefs.show_cert_warning
"გაფრთხილების ჩვენება, როცა Observatory აღმოაჩენს გაუქმებულ სერტიფიკატს, რომელსაც ბრაუზერი არ შეზღუდავს">

<!ENTITY ssl-observatory.prefs.show_cert_warning_tooltip
"შედეგად წარდგენილი სერტიფიკატები გადამოწმდება გაუქმებული ცნობილი სერტიფიკატების სიაში. სამწუხაროდ, ჩვენ ვერ შეგპირდებით, რომ ზუსტად ამოვიცნობთ ყველა გაუქმებულ სერტიფიკატს, მაგრამ თუ იხილავთ გაფრთხილებას, ეს იმის მანიშნებელი იქნება, რომ რაღაც რიგზე ვერაა.">

<!ENTITY ssl-observatory.prefs.done "მზადაა">

<!ENTITY ssl-observatory.prefs.explanation 
"HTTPS Everywhere იყენებს EFF-ს SSL-Observatory-ს. შედეგად სრულდება ორი რამ: (1)
იგზავნება HTTPS-სერტიფიკატების ასლები Observatory-ში, რაც გვეხმარება
აღმოვაჩინოთ „შუამავლის“ შეტევები და გავზარდოთ ინტერნეტკავშირის უსაფრთხოება; და (2) ვიღებთ შეტყობინებას, დაუცველი კავშირებისას ან თქვენს ბრაუზერზე შეტევისას.">

<!--<!ENTITY ssl-observatory.prefs.explanation2
"When you visit https://www.example.com, the Observatory will learn that
somebody visited that site, but will not know who or what page they looked at.
Mouseover the options for further details:">-->

<!ENTITY ssl-observatory.prefs.explanation2

"მაგალითად, როდესაც ეწვევით https://www.something.com საიტს, გადაგზავნილი
სერტიფიკატი Observatory-ში მიუთითებს, რომ ვიღაც ეწვია საიტს www.something.com,
მაგრამ არ გამოჩნდება ის თუ ვინ ეწვია ან რომელი გვერდი მოინახულა. 
დაწვრილებით სანახავად გადაატარეთ მაჩვენებელი:">

<!ENTITY ssl-observatory.prefs.hide "დამატებითი პარამეტრების დამალვა">

<!ENTITY ssl-observatory.prefs.nonanon 
"სერტიფიკატების შემოწმება მაშინაც კი როცა Tor არაა ხელმისაწვდომი">

<!ENTITY ssl-observatory.prefs.nonanon_tooltip
"ჩვენ მაინც შევეცდებით ვინაობის დაფარვას, თუმცა ეს ნაკლებად უსაფრთხოა">

<!ENTITY ssl-observatory.prefs.priv_dns 
"სერტიფიკატების გადაგზავნა და გადამოწმება არასაჯარო DNS-სახელებისთვის">

<!ENTITY ssl-observatory.prefs.priv_dns_tooltip
"თუ არ იქნება მონიშნული, Observatory არ ჩაიწერს სერტიფიკატებს იმ დასახელებებისთვის, რომლებიც არ მუშავდება DNS-სისტემით.">

<!ENTITY ssl-observatory.prefs.show "დამატებითი პარამეტრების ჩვენება">

<!ENTITY ssl-observatory.prefs.title "SSL Observatory პარამეტრები">

<!ENTITY ssl-observatory.prefs.use "გსურთ Observatory-ს გამოყენება?">
<!ENTITY ssl-observatory.warning.title "გაფრთხილება EFF-ს SSL-Observatory-იდან">
<!ENTITY ssl-observatory.warning.showcert "სერტიფიკატების ჯაჭვის ჩვენება">
<!ENTITY ssl-observatory.warning.okay "გასაგებია">
<!ENTITY ssl-observatory.warning.text "EFF-ს SSL Observatory წარმოადგინა გაფრთხილება HTTPS-სერტიფიკატ(ებ)ის შესახებ, მოცემული საიტისთვის:">
<!ENTITY ssl-observatory.warning.defense "თუ შესული ხართ საიტის ანგარიშზე, სასურველი იქნება, შეცვლოთ თქვენი პაროლი, უსაფრთხო კავშირის პირობებში. (ამ გაფრთხილების გამორთვა შესაძლებელია „SSL-Observatory-ის“ ჩანართზე, HTTPS Everywhere-ის პარამეტრების არეში).">

<!ENTITY ssl-observatory.prefs.self_signed
"წარდგენა და შემოწმება თვითხელმოწერილი სერტიფიკატების">
<!ENTITY ssl-observatory.prefs.self_signed_tooltip
"სასურველია; დაშიფვრის ხარვეზები ხშირია, თვითხელმოწერილი სერტიფიკატების შემთხვევაში">
