<!-- Location note: Tor First run messages -->
<!ENTITY firstrun_welcome_tab_title "მოგესალმებით">
<!ENTITY firstrun_welcome_title "ყველაფერი მზადაა.">
<!ENTITY firstrun_welcome_message "Tor-ბრაუზერი უზრუნველყოფს თქვენი პირადი მონაცემების ხელშეუხებლობასა და უსაფრთხოებას უმაღლეს დონეზე, ვებგვერდების მონახულებისას. თქვენ, ახლა უკვე სრულად დაცული ხართ თვალთვალისგან, ზედამხედველობისა და ცენზურისგან. ეს სწრაფი მეგზური უკეთ განგიმარტავთ ყველაფერს.">
<!ENTITY firstrun_welcome_next "დაიწყეთ ახლავე">
<!ENTITY firstrun_privacy_tab_title "პირადულობა">
<!ENTITY firstrun_privacy_title "მოიცილეთ მეთვალყურეები და ცნობისმოყვარეები">
<!ENTITY firstrun_privacy_message "Tor-ბრაუზერი აცალკევებს საიტის ფუნთუშებს და შლის მონახულებული გვერდების ისტორიას დახურვისთანავე. მსგავსი დამატებული ცვლილებები უზრუნველყოფს პირადი მონაცემების დაცვისა და უსაფრთხოების მაღალ ხარისხს ბრაუზერში. დაწკაპეთ „Tor-ქსელი“ და იხილეთ, თუ როგორ ხდება დაცვა ქსელის დონეზე.">
<!ENTITY firstrun_privacy_next "იხილეთ Tor-ქსელი">
<!ENTITY firstrun_tornetwork_tab_title "Tor-ქსელი">
<!ENTITY firstrun_tornetwork_title "ისარგებლეთ ერთპიროვნული მმართველობისგან დამოუკიდებელი ქსელით.">
<!ENTITY firstrun_tornetwork_message "Tor-ბრაუზერი გაკავშირებთ Tor-ქსელთან, რომელიც შედგება ათასობით მოხალისისგან მთელი მსოფლიოდან. განსხვავებით VPN-ისგან, აქ არ არსებობს საერთო მმართველი ან ზემდგომი დაწესებულება, რომელსაც უნდა ანდოთ თქვენი მონაცემები ინტერნეტით სარგებლობისას.">
<!ENTITY firstrun_tornetwork_next "შემდეგი">
<!ENTITY firstrun_secsettings_tab_title "უსაფრთხოება">
<!ENTITY firstrun_secsettings_title "მოარგეთ საკუთარ მოთხოვნილებებს">
<!ENTITY firstrun_secsettings_message "ჩვენ ასევე გთავაზობთ დამატებით პარამეტრებს, ინტერნეტში თქვენი უსაფრთხოების ასამაღლებლად. ეს უსაფრთხოების პარამეტრები, საშუალებას გაძლევთ შეზღუდოთ ვებგვერდის ის ნაწილები, რომლებიც საფრთხის შემცველია თქვენი კომპიუტერისთვის.">
<!ENTITY firstrun_secsettings_next "შემდეგი">
<!ENTITY firstrun_tips_tab_title "რჩევები">
<!ENTITY firstrun_tips_title "რჩევები გამოყენების თაობაზე.">
<!ENTITY firstrun_tips_message "უსაფრთხოებისა და პირადი მონაცემების დაცვის იმ შესაძლებლობებმა, რომლებსაც გთავაზობთ Tor, შესაძლოა მცირედით შეცვალოს, ინტერნეტით სარგებლობის ჩვეული გარემოებები. რაღაც მოქმედებები, შეიძლება ოდნავ შენელდეს, უსაფრთხოების შერჩეული დონის შესაბამისად, ვებგვერდის გარკვეული ნაწილები კი შეიძლება არ ჩაიტვირთოს ან სათანადოდ არ იმუშაოს. აგრეთვე, შესაძლოა ხშირად მოგიწიოთ იმის დამოწმება, რომ ადამიანი ხართ და არა რობოტი.">
<!ENTITY firstrun_tips_next "შემდეგი">
<!ENTITY firstrun_onionservices_tab_title "ხახვები (Onions)">
<!ENTITY firstrun_onionservices_title "Onion-მომსახურებები.">
<!ENTITY firstrun_onionservices_message "Onion-მომსახურებები არის საიტები, რომელთა მისამართებსაც გააჩნია .onion დაბოლოება, რაც მეტ უსაფრთხოებას ანიჭებს როგორც ინფორმაციის გამომქვეყნებლებს, ასევე საიტის მნახველებს, აგრეთვე გამოსადეგია ცენზურისგან თავის ასარიდებლად. Onion-მომსახურებები საშუალებას აძლევს ყველას, მიაწოდონ და ისარგებლონ შიგთავსით ან მომსახურებებით ვინაობის გაუმხელელად.">
<!ENTITY firstrun_onionservices_next "თავად გამოცადეთ">

<!ENTITY tor_bootstrap_swipe_for_logs "Swipe to the left to see Tor logs">
<!ENTITY tor_bootstrap_connect "დაკავშირება">
<!ENTITY tor_bootstrap_starting_status "We are connecting to the Tor network...">

<!ENTITY pref_tor_network_title "Network">
<!ENTITY pref_tor_select_a_bridge_title "Select a Bridge">
<!ENTITY pref_tor_provide_a_bridge_title "Provide a Bridge">

<!ENTITY pref_category_tor_network_summary "Tor Browser connects you to the Tor Network run by thousands of volunteers around the world! Can these options help you?">
<!ENTITY pref_category_tor_bridge_summary "Bridges are unlisted Tor relays that make it more difficult to block connections into the Tor network. Because of how some countries try to block Tor, certain bridges work in some countries but not others.">

<!ENTITY pref_choice_tor_bridges_enabled_title "Internet is censored here">
<!ENTITY pref_choice_tor_bridges_enabled_summary "Tap to configure a bridge to connect to Tor">

<!ENTITY pref_tor_bridges_provide_manual_button_title "Provide a Bridge I know">
<!ENTITY pref_tor_bridges_provide_select_text_title "Select a Bridge">
<!ENTITY pref_tor_bridges_provide_manual_text_title "Enter Bridge">
<!ENTITY pref_tor_bridges_provide_manual_summary "Enter the bridge information you received from a trusted source">
<!ENTITY pref_tor_bridges_provide_manual_address_port_placeholder "address:port">
<!ENTITY pref_tor_hint_type_one_per_line "Type one per line">

<!-- When another PT is recommended, change TorNetworkBridgeSelectPreference::saveCurrentCheckedRadioButton(), too -->
<!ENTITY pref_bridges_type_obfs4 "obfs4 (recommended)">
<!ENTITY pref_bridges_type_meek_azure "meek-azure">
<!ENTITY pref_bridges_type_obfs3 "obfs3">
<!ENTITY pref_tor_network_bridges_enabled_change_builtin "You\'re using a built-in bridge to connect to Tor. Change">
<!ENTITY pref_tor_network_bridges_enabled_change_custom "You\'re using a custom bridge to connect to Tor. Change">
<!ENTITY pref_tor_network_using_multiple_provided_bridges "You\'re using multiple custom bridges.">
<!ENTITY pref_tor_network_using_a_provided_bridge "You\'re using &amp;formatS; bridge.">

<!ENTITY tor_notify_user_about_error "An error occurred, please swipe for more information.">
