<!ENTITY torbutton.context_menu.new_identity "ახალი ვინაობა">
<!ENTITY torbutton.context_menu.new_identity_key "ვ">
<!ENTITY torbutton.context_menu.new_circuit "ახალი Tor-წრედი ამ საიტისთვის">
<!ENTITY torbutton.context_menu.new_circuit_key "წ">
<!ENTITY torbutton.context_menu.preferences "უსაფრთხოების პარამეტრები">
<!ENTITY torbutton.context_menu.preferences.key "უ">
<!ENTITY torbutton.context_menu.networksettings "Tor-ქსელის პარამეტრები...">
<!ENTITY torbutton.context_menu.networksettings.key "ქ">
<!ENTITY torbutton.context_menu.downloadUpdate "Tor-ბრაუზერის განახლებებზე შემოწმება...">
<!ENTITY torbutton.context_menu.downloadUpdate.key "გ">
<!ENTITY torbutton.context_menu.cookieProtections "ფუნთუშების დაცვა...">
<!ENTITY torbutton.context_menu.cookieProtections.key "ფ">
<!ENTITY torbutton.button.tooltip "დააწკაპეთ Torbutton-ის გასაშვებად">
<!ENTITY torbutton.prefs.security_settings "Tor-ბრაუზერის უსაფრთხოების პარამეტრები">
<!ENTITY torbutton.prefs.restore_defaults "ნაგულისხმევის აღდგენა">
<!ENTITY torbutton.prefs.custom_warning "თქვენ მიერ მითითებული პარამეტრები ბრაუზერში, არაა მისაღები უსაფრთხოებისთვის. პირადი მონაცემების სათანადოდ დაცვის უზრუნველსაყოფად, გირჩევთ შეარჩიოთ უსაფრთხოების ნაგულისხმევი დონეებიდან რომელიმე.">
<!ENTITY torbutton.cookiedialog.title "ფუნთუშების უსაფრთხოების მართვა">
<!ENTITY torbutton.cookiedialog.lockCol "დაცულია">
<!ENTITY torbutton.cookiedialog.domainCol "მისამართი">
<!ENTITY torbutton.cookiedialog.nameCol "სახელი">
<!ENTITY torbutton.cookiedialog.pathCol "მდებარეობა">
<!ENTITY torbutton.cookiedialog.protectCookie "ფუნთუშის დაცვა">
<!ENTITY torbutton.cookiedialog.removeCookie "ფუნთუშის მოცილება">
<!ENTITY torbutton.cookiedialog.unprotectCookie "ფუნთუშის დაცვის მოხსნა">
<!ENTITY torbutton.cookiedialog.removeAllBut "ყველას მოცილება დაცულების გარდა">
<!ENTITY torbutton.cookiedialog.saveAllCookies "ახალი ფუნთუშების დაცვა">
<!ENTITY torbutton.cookiedialog.doNotSaveAllCookies "ახალი ფუნთუშების დაცვის შეჩერება">
<!ENTITY torbutton.prefs.restrict_thirdparty "მესამე მხარის ფუნთუშებისა და სხვა მეთვალყურეების შეზღუდვა">
<!ENTITY torbutton.prefs.restrict_thirdparty.accesskey "მ">
<!ENTITY torbutton.prefs.restrict_thirdparty_tooltip "Keep this box checked to prevent various browser features from being abused to track you as you browse the web. Modified features include blob URLs, broadcast channels, the browser cache, cookies, favicons, HTTP Auth headers, link preconnects, localStorage, mediaSource URLs, OCSP requests, SharedWorkers, and TLS session tickets.">
<!ENTITY torbutton.prefs.resist_fingerprinting "Change details that distinguish you from other Tor Browser users">
<!ENTITY torbutton.prefs.resist_fingerprinting.accesskey "F">
<!ENTITY torbutton.prefs.resist_fingerprinting_tooltip "Keep this box checked to hide things from websites that could be unique about you, including your computer performance, keyboard layout, locale, the location of installed plugins, the list of installed plugins, your network status, screen orientation, screen size, site-specific zoom levels, supported file types, system colors, and WebGL capabilities.">
<!ENTITY torbutton.prefs.sec_caption "უსაფრთხოების დონე">
<!ENTITY torbutton.prefs.sec_caption_tooltip "The Security Slider lets you disable certain browser features that may make your browser more vulnerable to hacking attempts.">
<!ENTITY torbutton.prefs.sec_standard_label "ჩვეულებრივი">
<!ENTITY torbutton.prefs.sec_standard_description "Tor-ბრაუზერისა და ვებსაიტის ყველა შესაძლებლობა ჩართულია.">
<!ENTITY torbutton.prefs.sec_safer_label "მეტად დაცული">
<!ENTITY torbutton.prefs.sec_safer_description "გაითიშება ვებსაიტის მეტად საფრთხისშემცველი შესაძლებლობები, შედეგად შესაძლოა საიტმა სათანადოდ ვეღარ იმუშაოს.">
<!ENTITY torbutton.prefs.sec_safer_list_label "მეტად დაცული პარამეტრებისას:">
<!ENTITY torbutton.prefs.sec_safest_label "სრულიად დაცული">
<!ENTITY torbutton.prefs.sec_safest_description "დაშვებულია მხოლოდ ის შესაძლებლობები, რომლებსაც საჭიროებს უცვლელი შიგთავსის მქონე საიტები და ძირითადი მომსახურებები. ცვლილებები იმოქმედებს სურათებზე, ფაილებსა და სკრიპტებზე.">
<!ENTITY torbutton.prefs.sec_safest_list_label "სრულიად დაცული პარამეტრებისას:">
<!ENTITY torbutton.prefs.sec_learn_more_label "იხილეთ ვრცლად">
<!ENTITY torbutton.prefs.sec_js_on_https_sites_only "JavaScript გათიშულია HTTPS-ს არმქონე ყველა საიტზე.">
<!ENTITY torbutton.prefs.sec_js_disabled "JavaScript გათიშულია ყველა საიტზე ნაგულისხმევად.">
<!ENTITY torbutton.prefs.sec_limit_typography "შრიფტებისა და მათემატიკური სიმბოლოების ნაწილი გათიშულია.">
<!ENTITY torbutton.prefs.sec_limit_graphics_and_typography "შრიფტების, ხატულების, მათემატიკური სიმბოლოებისა და სურათების ნაწილი გათიშულია.">
<!ENTITY torbutton.prefs.sec_click_to_play_media "ხმოვანი და ვიდეოფაილები (HTML5) ეშვება მხოლოდ დაწკაპებით.">
<!ENTITY torbutton.circuit_display.title "Tor-წრედი">
<!ENTITY torbutton.circuit_display.new_circuit "ახალი წრედი ამ საიტისთვის">
