<!-- Location note: Tor First run messages -->
<!ENTITY firstrun_welcome_tab_title "მოგესალმებით">
<!ENTITY firstrun_welcome_title "ყველაფერი მზადაა.">
<!ENTITY firstrun_welcome_message "Tor-ბრაუზერი უზრუნველყოფს თქვენი პირადი მონაცემების ხელშეუხებლობასა და უსაფრთხოებას უმაღლეს დონეზე, ვებგვერდების მონახულებისას. თქვენ, ახლა უკვე სრულად დაცული ხართ თვალთვალისგან, ზედამხედველობისა და ცენზურისგან. ეს სწრაფი მეგზური უკეთ განგიმარტავთ ყველაფერს.">
<!ENTITY firstrun_welcome_next "დაიწყეთ ახლავე">
<!ENTITY firstrun_privacy_tab_title "პირადულობა">
<!ENTITY firstrun_privacy_title "მოიცილეთ მეთვალყურეები და ცნობისმოყვარეები">
<!ENTITY firstrun_privacy_message "Tor-ბრაუზერი აცალკევებს საიტის ფუნთუშებს და შლის მონახულებული გვერდების ისტორიას დახურვისთანავე. მსგავსი დამატებული ცვლილებები უზრუნველყოფს პირადი მონაცემების დაცვისა და უსაფრთხოების მაღალ ხარისხს ბრაუზერში. დაწკაპეთ „Tor-ქსელი“ და იხილეთ, თუ როგორ ხდება დაცვა ქსელის დონეზე.">
<!ENTITY firstrun_privacy_next "იხილეთ Tor-ქსელი">
<!ENTITY firstrun_tornetwork_tab_title "Tor-ქსელი">
<!ENTITY firstrun_tornetwork_title "ისარგებლეთ ერთპიროვნული მმართველობისგან დამოუკიდებელი ქსელით.">
<!ENTITY firstrun_tornetwork_message "Tor-ბრაუზერი გაკავშირებთ Tor-ქსელთან, რომელიც შედგება ათასობით მოხალისისგან მთელი მსოფლიოდან. განსხვავებით VPN-ისგან, აქ არ არსებობს საერთო მმართველი ან ზემდგომი დაწესებულება, რომელსაც უნდა ანდოთ თქვენი მონაცემები ინტერნეტით სარგებლობისას.">
<!ENTITY firstrun_tornetwork_next "შემდეგი">
<!ENTITY firstrun_secsettings_tab_title "უსაფრთხოება">
<!ENTITY firstrun_secsettings_title "მოარგეთ საკუთარ მოთხოვნილებებს">
<!ENTITY firstrun_secsettings_message "ჩვენ ასევე გთავაზობთ დამატებით პარამეტრებს, ინტერნეტში თქვენი უსაფრთხოების ასამაღლებლად. ეს უსაფრთხოების პარამეტრები, საშუალებას გაძლევთ შეზღუდოთ ვებგვერდის ის ნაწილები, რომლებიც საფრთხის შემცველია თქვენი კომპიუტერისთვის.">
<!ENTITY firstrun_secsettings_next "შემდეგი">
<!ENTITY firstrun_tips_tab_title "რჩევები">
<!ENTITY firstrun_tips_title "რჩევები გამოყენების თაობაზე.">
<!ENTITY firstrun_tips_message "უსაფრთხოებისა და პირადი მონაცემების დაცვის იმ შესაძლებლობებმა, რომლებსაც გთავაზობთ Tor, შესაძლოა მცირედით შეცვალოს, ინტერნეტით სარგებლობის ჩვეული გარემოებები. რაღაც მოქმედებები, შეიძლება ოდნავ შენელდეს, უსაფრთხოების შერჩეული დონის შესაბამისად, ვებგვერდის გარკვეული ნაწილები კი შეიძლება არ ჩაიტვირთოს ან სათანადოდ არ იმუშაოს. აგრეთვე, შესაძლოა ხშირად მოგიწიოთ იმის დამოწმება, რომ ადამიანი ხართ და არა რობოტი.">
<!ENTITY firstrun_tips_next "შემდეგი">
<!ENTITY firstrun_onionservices_tab_title "ხახვები (Onions)">
<!ENTITY firstrun_onionservices_title "Onion-მომსახურებები.">
<!ENTITY firstrun_onionservices_message "Onion-მომსახურებები არის საიტები, რომელთა მისამართებსაც გააჩნია .onion დაბოლოება, რაც მეტ უსაფრთხოებას ანიჭებს როგორც ინფორმაციის გამომქვეყნებლებს, ასევე საიტის მნახველებს, აგრეთვე გამოსადეგია ცენზურისგან თავის ასარიდებლად. Onion-მომსახურებები საშუალებას აძლევს ყველას, მიაწოდონ და ისარგებლონ შიგთავსით ან მომსახურებებით ვინაობის გაუმხელელად.">
<!ENTITY firstrun_onionservices_next "თავად გამოცადეთ">

<!ENTITY tor_bootstrap_swipe_for_logs "გადაუსვით მარცხნისაკენ, Tor-ის აღრიცხვების სანახავად">
<!ENTITY tor_bootstrap_connect "დაკავშირება">
<!ENTITY tor_bootstrap_starting_status "უკავშირდება Tor-ქსელს...">

<!ENTITY pref_tor_network_title "ქსელი">
<!ENTITY pref_tor_select_a_bridge_title "ხიდის მითითება">
<!ENTITY pref_tor_provide_a_bridge_title "გადამცემი ხიდის მიწოდება">

<!ENTITY pref_category_tor_network_summary "Tor-ბრაუზერით უკავშირდებით Tor-ქსელს, რომლის მუშაობასაც უზრუნველყოფს ათასობით მოხალისე. დაგეხმარებათ ეს საშუალებები\?">
<!ENTITY pref_category_tor_bridge_summary "ხიდები წარმოადგენს აღუნუსხავ გადამცემებს, რომელთა გამოყენებაც ართულებს Tor-ქსელთან კავშირის შეზღუდვას. იმისდა მიხედვით, თუ როგორ ზღუდავს ცალკეული ქვეყანა Tor-ს, გარკვეული სახის გადამცემი ხიდები, მხოლოდ შესაბამის ქვეყნებში იმუშავებს და არა სხვაგან.">

<!ENTITY pref_choice_tor_bridges_enabled_title "ინტერნეტი ცენზურის ქვეშაა აქ">
<!ENTITY pref_choice_tor_bridges_enabled_summary "შეეხეთ ხიდის გასამართად Tor-თან დაკავშირებისთვის">

<!ENTITY pref_tor_bridges_provide_manual_button_title "ნაცნობი გადამცემი ხიდის მითითება">
<!ENTITY pref_tor_bridges_provide_select_text_title "ხიდის მითითება">
<!ENTITY pref_tor_bridges_provide_manual_text_title "ხიდის მონაცემების შეყვანა">
<!ENTITY pref_tor_bridges_provide_manual_summary "შეიყვანეთ გადამცემი ხიდის მონაცემები, სანდო წყაროდან">
<!ENTITY pref_tor_bridges_provide_manual_address_port_placeholder "მისამართი:პორტი">
<!ENTITY pref_tor_hint_type_one_per_line "აკრიფეთ თითო ცალკე ხაზზე">

<!-- When another PT is recommended, change TorNetworkBridgeSelectPreference::saveCurrentCheckedRadioButton(), too -->
<!ENTITY pref_bridges_type_obfs4 "obfs4 (სასურველია)">
<!ENTITY pref_bridges_type_meek_azure "meek-azure">
<!ENTITY pref_bridges_type_obfs3 "obfs3">
<!ENTITY pref_tor_network_bridges_enabled_change_builtin "თქვენ ჩაშენებულ გადამცემ ხიდს იყენებთ Tor-თან კავშირისთვის. შეცვლა">
<!ENTITY pref_tor_network_bridges_enabled_change_custom "თქვენ მითითებულ გადამცემ ხიდს იყენებთ Tor-თან კავშირისთვის. შეცვლა">
<!ENTITY pref_tor_network_using_multiple_provided_bridges "თქვენ რამდენიმე მითითებულ გადამცემ ხიდს იყენებთ Tor-თან კავშირისთვის. შეცვლა">
<!ENTITY pref_tor_network_using_a_provided_bridge "თქვენ  იყენებთ &amp;formatS; გადამცემ ხიდს.">

<!ENTITY tor_notify_user_about_error "რაღაც შეცდომა წარმოიშვა, გადაუსვით დამატებითი ინფორმაციისთვის.">
