<!ENTITY aboutTBUpdate.title "টর ব্রাউজার আপডেট">
<!ENTITY aboutTBUpdate.updated "টর ব্রাউজার আপডেট করা হয়েছে।">
<!ENTITY aboutTBUpdate.linkPrefix "এই রিলিজ সম্পর্কে সবচেয়ে আপ টু ডেট তথ্য জন্য,">
<!ENTITY aboutTBUpdate.linkLabel  "আমাদের ওয়েবসাইট দেখুন">
<!ENTITY aboutTBUpdate.linkSuffix ".">
<!ENTITY aboutTBUpdate.changeLogHeading "পরিবর্তণের:">

<!ENTITY aboutTBUpdate.circuitDisplayHeading "New, Redesigned Circuit Display">
<!ENTITY aboutTBUpdate.circuitDisplayDescription "The Tor circuit display has been relocated and improved! Click the Site&#160;Identity button (located on the left side of the URL bar) to see the new circuit display.">
<!ENTITY aboutTBUpdate.learnMore "Learn More">
