<!--
   - Copyright (c) 2018, The Tor Project, Inc.
   - See LICENSE for licensing information.
   - vim: set sw=2 sts=2 ts=8 et syntax=xml:
  -->

<!ENTITY aboutTor.title "Tor সম্পর্কে">

<!ENTITY aboutTor.ready.label "এক্সপ্লোর. গোপনে.">
<!ENTITY aboutTor.ready2.label "আপনি বিশ্বের সবচেয়ে ব্যক্তিগত ব্রাউজিং অভিজ্ঞতার জন্য প্রস্তুত ।">
<!ENTITY aboutTor.failure.label "কিছু ভুল হয়েছে!">
<!ENTITY aboutTor.failure2.label "টর এই ব্রাউজারে কাজ করছে না">

<!ENTITY aboutTor.search.label "DuckDuckGo সঙ্গে অনুসন্ধান">
<!ENTITY aboutTor.searchDDGPost.link "https://duckduckgo.com">

<!ENTITY aboutTor.torbrowser_user_manual_questions.label "প্রশ্ন?">
<!ENTITY aboutTor.torbrowser_user_manual_link.label "আমাদের টর ব্রাউজারের ম্যানুয়াল পরীক্ষা করুন»">
<!-- The next two entities are used within the browser's Help menu. -->
<!ENTITY aboutTor.torbrowser_user_manual.accesskey "M">
<!ENTITY aboutTor.torbrowser_user_manual.label "আমাদের টর ব্রাউজারের ম্যানুয়াল পরীক্ষা করুন»">

<!ENTITY aboutTor.tor_mission.label "টর প্রকল্পটি একটি মার্কিন 501 (c) (3) অলাভজনক প্রতিষ্ঠান, মানবাধিকার এবং মুক্ত এবং উন্মুক্ত উৎস সনদে এবং গোপনীয়তা প্রযুক্তিকে সমর্থন করে, তাদের নিষিদ্ধ সহজলভ্যতা এবং ব্যবহার এবং তাদের বৈজ্ঞানিক ও জনপ্রিয় বোঝাপড়া ।">
<!ENTITY aboutTor.getInvolved.label "যুক্ত হোন»">
<!ENTITY aboutTor.getInvolved.link "https://www.torproject.org/getinvolved/volunteer.html.en">

<!ENTITY aboutTor.newsletter.tagline "টর থেকে সর্বশেষ খবর নিন সোজা আপনার ইনবক্সে ।">
<!ENTITY aboutTor.newsletter.link_text "টর নিউজ-এর জন্য সাইন আপ করুন ।">

<!ENTITY aboutTor.donationBanner.line1 "টর: সংখ্যাই শক্তি">

<!ENTITY aboutTor.donationBanner.line2a "Anonymity loves company.">
<!ENTITY aboutTor.donationBanner.line2b "Advance universal human rights.">
<!ENTITY aboutTor.donationBanner.line2c "Stand up for freedom.">
<!ENTITY aboutTor.donationBanner.line2d "Protect the privacy of millions.">
<!ENTITY aboutTor.donationBanner.line2e "Keep Tor strong.">
<!ENTITY aboutTor.donationBanner.line2f "We need your support!">

<!ENTITY aboutTor.donationBanner.line3 "Give today, and Mozilla will match your donation.">

<!ENTITY aboutTor.donationBanner.buttonA "Donate Now">
<!ENTITY aboutTor.donationBanner.buttonB "Count Me In">
