<!ENTITY https-everywhere.about.title "প্রায় সর্বত্র HTTPS">
<!ENTITY https-everywhere.about.ext_name "সর্বত্র HTTPS">
<!ENTITY https-everywhere.about.ext_description "ওয়েব এনক্রিপ্ট! অনেক সাইটগুলিতে স্বয়ংক্রিয়ভাবে HTTPS নিরাপত্তা ব্যবহার করুন">
<!ENTITY https-everywhere.about.version "সংস্করণ">
<!ENTITY https-everywhere.about.rulesets_version "Rulesets version for">
<!ENTITY https-everywhere.about.add_new_rule "নতুন নিয়ম যোগ করুন">

<!ENTITY https-everywhere.menu.donate_eff_imperative "ইএফএফকে দান করুন">
<!ENTITY https-everywhere.menu.observatory "SSL পর্যবেক্ষক পছন্দগুলি">
<!ENTITY https-everywhere.menu.globalEnable "সর্বত্র HTTPS চালু করুন">
<!ENTITY https-everywhere.menu.blockUnencryptedRequests "সমস্ত অননুমুক্ত অনুরোধগুলি অবরোধ করুন">
<!ENTITY https-everywhere.menu.showCounter "কাউন্টার দেখুন">
<!ENTITY https-everywhere.menu.viewAllRules "সমস্ত নিয়ম দেখুন">

<!ENTITY https-everywhere.options.generalSettings "সাধারণ সেটিংস">
<!ENTITY https-everywhere.options.advancedSettings "Advanced Settings">
<!ENTITY https-everywhere.options.importSettings "সেটিংস আমদানি করুন">
<!ENTITY https-everywhere.options.import "আমদানি">
<!ENTITY https-everywhere.options.enableMixedRulesets "Enable mixed content rulesets">
<!ENTITY https-everywhere.options.autoUpdateRulesets "Auto-update rulesets">
<!ENTITY https-everywhere.options.imported "আপনার সেটিংস আমদানি করা হয়েছে।">

<!ENTITY https-everywhere.prefs.export_settings "সেটিংস রপ্তানি করুন">
<!ENTITY https-everywhere.prefs.reset_defaults "ডিফল্টে রিসেট করুন">

<!ENTITY https-everywhere.chrome.stable_rules "স্থিতিশীল নিয়ম">
<!ENTITY https-everywhere.chrome.stable_rules_description "এই ওয়েবসাইটগুলিতে এনক্রিপ্ট  সংযোগ চালু করুন:">
<!ENTITY https-everywhere.chrome.experimental_rules "পরীক্ষামূলক নিয়ম">
<!ENTITY https-everywhere.chrome.experimental_rules_description "সতর্কতা বা ভাঙ্গন হতে পারে। বিপদ এড়ানোর জন্য বন্ধ করা হয়েছে।">
<!ENTITY https-everywhere.chrome.add_rule "এই সাইটের জন্য একটি নিয়ম যোগ করুন">
<!ENTITY https-everywhere.chrome.add_new_rule "এই সাইটের জন্য নতুন একটি নিয়ম যোগ করুন">
<!ENTITY https-everywhere.chrome.always_https_for_host "সর্বদা এই হোস্টের জন্য HTTPS ব্যবহার করুন">
<!ENTITY https-everywhere.chrome.host "হোস্ট:">
<!ENTITY https-everywhere.chrome.show_advanced "উন্নত দেখান">
<!ENTITY https-everywhere.chrome.hide_advanced "উন্নত লুকান">
<!ENTITY https-everywhere.chrome.rule_name "নিয়মের নাম">
<!ENTITY https-everywhere.chrome.regex "Regex মিলছে">
<!ENTITY https-everywhere.chrome.redirect_to "পুনঃনির্দেশ করুন">
<!ENTITY https-everywhere.chrome.status_cancel_button "বাতিল">
