<!ENTITY https-everywhere.about.title "প্রায় সর্বত্র HTTPS">
<!ENTITY https-everywhere.about.ext_name "সর্বত্র HTTPS">
<!ENTITY https-everywhere.about.ext_description "ওয়েব এনক্রিপ্ট! অনেক সাইটগুলিতে স্বয়ংক্রিয়ভাবে HTTPS নিরাপত্তা ব্যবহার করুন">
<!ENTITY https-everywhere.about.version "সংস্করণ">
<!ENTITY https-everywhere.about.add_new_rule "নতুন নিয়ম যোগ করুন">

<!ENTITY https-everywhere.menu.donate_eff_imperative "ইএফএফকে দান করুন">
<!ENTITY https-everywhere.menu.observatory "SSL পর্যবেক্ষক পছন্দগুলি">
<!ENTITY https-everywhere.menu.globalEnable "সর্বত্র HTTPS চালু করুন">
<!ENTITY https-everywhere.menu.blockUnencryptedRequests "সমস্ত অননুমুক্ত অনুরোধগুলি অবরোধ করুন">
<!ENTITY https-everywhere.menu.showCounter "কাউন্টার দেখুন">
<!ENTITY https-everywhere.menu.viewAllRules "সমস্ত নিয়ম দেখুন">

<!ENTITY https-everywhere.options.generalSettings "সাধারণ সেটিংস">
<!ENTITY https-everywhere.options.importSettings "সেটিংস আমদানি করুন">
<!ENTITY https-everywhere.options.import "আমদানি">
<!ENTITY https-everywhere.options.imported "Your settings have been imported.">

<!ENTITY https-everywhere.prefs.export_settings "Export Settings">
<!ENTITY https-everywhere.prefs.reset_defaults "Reset to Defaults">

<!ENTITY https-everywhere.chrome.stable_rules "Stable rules">
<!ENTITY https-everywhere.chrome.stable_rules_description "Force encrypted connections to these websites:">
<!ENTITY https-everywhere.chrome.experimental_rules "Experimental rules">
<!ENTITY https-everywhere.chrome.experimental_rules_description "May cause warnings or breakage. Disabled by default.">
<!ENTITY https-everywhere.chrome.add_rule "Add a rule for this site">
<!ENTITY https-everywhere.chrome.add_new_rule "Add a new rule for this site">
<!ENTITY https-everywhere.chrome.always_https_for_host "Always use https for this host">
<!ENTITY https-everywhere.chrome.host "Host:">
<!ENTITY https-everywhere.chrome.show_advanced "Show advanced">
<!ENTITY https-everywhere.chrome.hide_advanced "Hide advanced">
<!ENTITY https-everywhere.chrome.rule_name "Rule name">
<!ENTITY https-everywhere.chrome.regex "Matching regex">
<!ENTITY https-everywhere.chrome.redirect_to "Redirect to">
<!ENTITY https-everywhere.chrome.status_cancel_button "Cancel">
