<!-- Observatory popup window -->
<!ENTITY ssl-observatory.popup.details "বিবরণ এবং গোপনীয়তা তথ্য">
<!ENTITY ssl-observatory.popup.later "আমাকে পরে জিজ্ঞেস করো">
<!ENTITY ssl-observatory.popup.no "না">

<!ENTITY ssl-observatory.popup.text "সর্বত্র HTTPS আক্রমণ সনাক্ত করতে পারেন
আপনার ব্রাউজারের বিরুদ্ধে আপনি যে শংসাপত্রগুলি পাবেন
মানমন্দির। এই চালু করবেন?">

<!--<!ENTITY ssl-observatory.popup.text 
"EFF's SSL Observatory can detect attacks against HTTPS websites by collecting
and auditing the certificates being presented to your browser. Would you like
to turn it on?">-->

<!ENTITY ssl-observatory.popup.title 
"সর্বত্র HTTPS SSL পরিমাপক ব্যবহার করবেন?">

<!ENTITY ssl-observatory.popup.yes "হা">

<!-- Observatory preferences dialog -->

<!ENTITY ssl-observatory.prefs.adv_priv_opts1
"এটি সক্ষম করার জন্য এটি নিরাপদ, যদি না আপনি খুব ব্যবহার করেন
অনধিকারমূলক কর্পোরেট নেটওয়ার্ক:">

<!ENTITY ssl-observatory.prefs.adv_priv_opts2
"নিরাপদ, যদি না আপনি গোপন ইন্ট্রানেট সার্ভারের নামের সাথে একটি কর্পোরেট নেটওয়ার্ক ব্যবহার করেন:">

<!ENTITY ssl-observatory.prefs.alt_roots 
"অ-মানক মূল CA দ্বারা স্বাক্ষরিত সার্টিফিকেট জমা দিন এবং পরীক্ষা করুন">

<!ENTITY ssl-observatory.prefs.alt_roots_tooltip 
"এটি একটি নিরাপদ (এবং একটি ভাল ধারণা) এই বিকল্পটি সক্ষম করার জন্য, যদি না আপনি একটি ঘনকীয় কর্পোরেট নেটওয়ার্ক বা Kaspersky অ্যান্টিভাইরাস সফটওয়্যার ব্যবহার করেন যা আপনার ব্রাউজিং একটি TLS প্রক্সি এবং একটি ব্যক্তিগত রুট সার্টিফিকেট অথরিটি সঙ্গে নজর রাখে। যদি এই ধরনের নেটওয়ার্কের উপর সক্রিয় থাকে, তবে এই বিকল্পটি প্রকাশ করতে পারে যে কোন প্রক্সি মাধ্যমে https: // ডোমেইনগুলি পরিদর্শন করা হচ্ছে, কারণ অনন্য শংসাপত্রগুলি এটি তৈরি করবে। সুতরাং আমরা এটি ডিফল্ট বন্ধ বন্ধ।">

<!ENTITY ssl-observatory.prefs.anonymous "নামহীনতা জন্য টর ব্যবহার করে শংসাপত্র চেক করুন">
<!ENTITY ssl-observatory.prefs.anonymous_unavailable 
"নামহীনতা জন্য টর ব্যবহার করে শংসাপত্র চেক করুন (টর প্রয়োজন)">
<!ENTITY ssl-observatory.prefs.anonymous_tooltip 
"এই বিকল্পটি ইনস্টল করা এবং চলমান হতে Tor প্রয়োজন">

<!ENTITY ssl-observatory.prefs.asn 
"যখন আপনি একটি নতুন শংসাপত্র দেখেন, তখন আপনি যা পরিভ্রমনের সাথে সংযুক্ত আছেন তার পরিমার্জনাকে বলুন">

<!ENTITY ssl-observatory.prefs.asn_tooltip
"এটি আপনার নেটওয়ার্কে &quot;অটোনোমাস সিস্টেম নম্বর&quot; আনতে এবং পাঠাতে হবে। এটি আমাদেরকে HTTPS এর বিরুদ্ধে আক্রমণগুলি সনাক্ত করতে সহায়তা করবে এবং এটি নির্ধারণ করতে হবে যে আমরা ইরান ও সিরিয়াগুলির মতো নেটওয়ার্কগুলিতে নজরদারি করছি কিনা যেখানে আক্রমণগুলি তুলনামূলকভাবে সাধারণ।">

<!ENTITY ssl-observatory.prefs.show_cert_warning
"একটি সতর্কতা দেখান যখন Observatory আপনার ব্রাউজার দ্বারা ধরা না একটি প্রত্যাহার শংসাপত্র সনাক্ত">

<!ENTITY ssl-observatory.prefs.show_cert_warning_tooltip
"এটি পরিচিত শংসাপত্র রওশন তালিকাগুলির বিরুদ্ধে জমা দেওয়া শংসাপত্র পরীক্ষা করবে। দুর্ভাগ্যবশত আমরা গ্যারান্টি দিতে পারি না যে আমরা প্রতি বাতিলকৃত শংসাপত্রকে পতাকাঙ্কিত করব, কিন্তু যদি আপনি একটি সতর্কতা দেখতে পান তবে একটি ভাল সুযোগ কিছু ভুল।">

<!ENTITY ssl-observatory.prefs.done "সম্পন্ন">

<!ENTITY ssl-observatory.prefs.explanation 
"HTTPS Everywhere can use EFF's SSL Observatory.  This does two things: (1)
sends copies of HTTPS certificates to the Observatory, to help us
detect 'man in the middle' attacks and improve the Web's security; and (2)
lets us warn you about insecure connections or attacks on your browser.">

<!--<!ENTITY ssl-observatory.prefs.explanation2
"When you visit https://www.example.com, the Observatory will learn that
somebody visited that site, but will not know who or what page they looked at.
Mouseover the options for further details:">-->

<!ENTITY ssl-observatory.prefs.explanation2

"For example, when you visit https://www.something.com, the certificate
received by the Observatory will indicate that somebody visited
www.something.com, but not who visited the site, or what specific page they
looked at.  Mouseover the options for further details:">

<!ENTITY ssl-observatory.prefs.hide "Hide advanced options">

<!ENTITY ssl-observatory.prefs.nonanon 
"Check certificates even if Tor is not available">

<!ENTITY ssl-observatory.prefs.nonanon_tooltip
"We will still try to keep the data anonymous, but this option is less secure">

<!ENTITY ssl-observatory.prefs.priv_dns 
"Submit and check certificates for non-public DNS names">

<!ENTITY ssl-observatory.prefs.priv_dns_tooltip
"Unless this option is checked, the Observatory will not record certificates for names that it cannot resolve through the DNS system.">

<!ENTITY ssl-observatory.prefs.show "Show advanced options">

<!ENTITY ssl-observatory.prefs.title "SSL পর্যবেক্ষক পছন্দগুলি">

<!ENTITY ssl-observatory.prefs.use "Use the Observatory?">
<!ENTITY ssl-observatory.warning.title "WARNING from EFF's SSL Observatory">
<!ENTITY ssl-observatory.warning.showcert "Show the certificate chain">
<!ENTITY ssl-observatory.warning.okay "I understand">
<!ENTITY ssl-observatory.warning.text "EFF's SSL Observatory has issued a warning about the HTTPS certificiate(s) for this site:">
<!ENTITY ssl-observatory.warning.defense "If you are logged in to this site, it may be advisable to change your password once you have a safe connection. (These warnings can be disabled in the &quot;SSL Observatory&quot; tab of the HTTPS Everywhere preferences dialog.)">

<!ENTITY ssl-observatory.prefs.self_signed
"Submit and check self-signed certificates">
<!ENTITY ssl-observatory.prefs.self_signed_tooltip
"This is recommended; cryptographic problems are especially common in self-signed embedded devices">
