<!-- Observatory popup window -->
<!ENTITY ssl-observatory.popup.details "বিবরণ এবং গোপনীয়তা তথ্য">
<!ENTITY ssl-observatory.popup.later "আমাকে পরে জিজ্ঞেস করো">
<!ENTITY ssl-observatory.popup.no "না">

<!ENTITY ssl-observatory.popup.text "সর্বত্র HTTPS আক্রমণ সনাক্ত করতে পারেন
আপনার ব্রাউজারের বিরুদ্ধে আপনি যে শংসাপত্রগুলি পাবেন
মানমন্দির। এই চালু করবেন?">

<!--<!ENTITY ssl-observatory.popup.text 
"EFF's SSL Observatory can detect attacks against HTTPS websites by collecting
and auditing the certificates being presented to your browser. Would you like
to turn it on?">-->

<!ENTITY ssl-observatory.popup.title 
"সর্বত্র HTTPS SSL পরিমাপক ব্যবহার করবেন?">

<!ENTITY ssl-observatory.popup.yes "হা">

<!-- Observatory preferences dialog -->

<!ENTITY ssl-observatory.prefs.adv_priv_opts1
"এটি সক্ষম করার জন্য এটি নিরাপদ, যদি না আপনি খুব ব্যবহার করেন
অনধিকারমূলক কর্পোরেট নেটওয়ার্ক:">

<!ENTITY ssl-observatory.prefs.adv_priv_opts2
"নিরাপদ, যদি না আপনি গোপন ইন্ট্রানেট সার্ভারের নামের সাথে একটি কর্পোরেট নেটওয়ার্ক ব্যবহার করেন:">

<!ENTITY ssl-observatory.prefs.alt_roots 
"অ-মানক মূল CA দ্বারা স্বাক্ষরিত সার্টিফিকেট জমা দিন এবং পরীক্ষা করুন">

<!ENTITY ssl-observatory.prefs.alt_roots_tooltip 
"এটি একটি নিরাপদ (এবং একটি ভাল ধারণা) এই বিকল্পটি সক্ষম করার জন্য, যদি না আপনি একটি ঘনকীয় কর্পোরেট নেটওয়ার্ক বা Kaspersky অ্যান্টিভাইরাস সফটওয়্যার ব্যবহার করেন যা আপনার ব্রাউজিং একটি TLS প্রক্সি এবং একটি ব্যক্তিগত রুট সার্টিফিকেট অথরিটি সঙ্গে নজর রাখে। যদি এই ধরনের নেটওয়ার্কের উপর সক্রিয় থাকে, তবে এই বিকল্পটি প্রকাশ করতে পারে যে কোন প্রক্সি মাধ্যমে https: // ডোমেইনগুলি পরিদর্শন করা হচ্ছে, কারণ অনন্য শংসাপত্রগুলি এটি তৈরি করবে। সুতরাং আমরা এটি ডিফল্ট বন্ধ বন্ধ।">

<!ENTITY ssl-observatory.prefs.anonymous "নামহীনতা জন্য টর ব্যবহার করে শংসাপত্র চেক করুন">
<!ENTITY ssl-observatory.prefs.anonymous_unavailable 
"নামহীনতা জন্য টর ব্যবহার করে শংসাপত্র চেক করুন (টর প্রয়োজন)">
<!ENTITY ssl-observatory.prefs.anonymous_tooltip 
"এই বিকল্পটি ইনস্টল করা এবং চলমান হতে Tor প্রয়োজন">

<!ENTITY ssl-observatory.prefs.asn 
"যখন আপনি একটি নতুন শংসাপত্র দেখেন, তখন আপনি যা পরিভ্রমনের সাথে সংযুক্ত আছেন তার পরিমার্জনাকে বলুন">

<!ENTITY ssl-observatory.prefs.asn_tooltip
"এটি আপনার নেটওয়ার্কে &quot;অটোনোমাস সিস্টেম নম্বর&quot; আনতে এবং পাঠাতে হবে। এটি আমাদেরকে HTTPS এর বিরুদ্ধে আক্রমণগুলি সনাক্ত করতে সহায়তা করবে এবং এটি নির্ধারণ করতে হবে যে আমরা ইরান ও সিরিয়াগুলির মতো নেটওয়ার্কগুলিতে নজরদারি করছি কিনা যেখানে আক্রমণগুলি তুলনামূলকভাবে সাধারণ।">

<!ENTITY ssl-observatory.prefs.show_cert_warning
"একটি সতর্কতা দেখান যখন Observatory আপনার ব্রাউজার দ্বারা ধরা না একটি প্রত্যাহার শংসাপত্র সনাক্ত">

<!ENTITY ssl-observatory.prefs.show_cert_warning_tooltip
"এটি পরিচিত শংসাপত্র রওশন তালিকাগুলির বিরুদ্ধে জমা দেওয়া শংসাপত্র পরীক্ষা করবে। দুর্ভাগ্যবশত আমরা গ্যারান্টি দিতে পারি না যে আমরা প্রতি বাতিলকৃত শংসাপত্রকে পতাকাঙ্কিত করব, কিন্তু যদি আপনি একটি সতর্কতা দেখতে পান তবে একটি ভাল সুযোগ কিছু ভুল।">

<!ENTITY ssl-observatory.prefs.done "সম্পন্ন">

<!ENTITY ssl-observatory.prefs.explanation 
"সর্বত্র HTTPS EFF এর SSL পরিমার্জিত ব্যবহার করতে পারেন। এই দুটি জিনিস আছে: (1)
আমাদের সাহায্য করার জন্য মানমন্দিরকে HTTPS সার্টিফিকেটের অনুলিপি পাঠায়
'মধ্যবর্তী আক্রমণকারীকে' সনাক্ত করা এবং ওয়েব নিরাপত্তা নিশ্চিত করা; এবং (2)
আপনাকে আপনার ব্রাউজারে অসুরক্ষিত সংযোগগুলি বা আক্রমণ সম্পর্কে সতর্ক করে দিতে দেয়।">

<!--<!ENTITY ssl-observatory.prefs.explanation2
"When you visit https://www.example.com, the Observatory will learn that
somebody visited that site, but will not know who or what page they looked at.
Mouseover the options for further details:">-->

<!ENTITY ssl-observatory.prefs.explanation2

"উদাহরণস্বরূপ, আপনি যখন https://www.something.com যান, তখন শংসাপত্রটি
পরিভ্রমন দ্বারা প্রাপ্তি নির্দেশ করবে যে কেউ পরিদর্শন করেছে
www.something.com, কিন্তু যারা সাইট পরিদর্শন করেন নি, বা কোন নির্দিষ্ট পৃষ্ঠা তারা
দিকে তাকিয়ে. আরো বিস্তারিত জন্য বিকল্প মাউসওভার:">

<!ENTITY ssl-observatory.prefs.hide "উন্নত বিকল্পগুলি লুকান">

<!ENTITY ssl-observatory.prefs.nonanon 
"টর্চ উপলব্ধ না হলেও শংসাপত্র চেক করুন">

<!ENTITY ssl-observatory.prefs.nonanon_tooltip
"আমরা এখনও বেনামী ডেটা রাখার চেষ্টা করব, কিন্তু এই বিকল্পটি কম নিরাপদ">

<!ENTITY ssl-observatory.prefs.priv_dns 
"অ-পাবলিক DNS নামের জন্য শংসাপত্র জমা দিন এবং পরীক্ষা করুন">

<!ENTITY ssl-observatory.prefs.priv_dns_tooltip
"এই বিকল্পটি চেক করা না হওয়া পর্যন্ত, মানমন্দির নামের জন্য শংসাপত্র রেকর্ড করবে না যে এটি DNS সিস্টেমের মাধ্যমে সমাধান করতে পারবে না।">

<!ENTITY ssl-observatory.prefs.show "উন্নত বিকল্পগুলি দেখান">

<!ENTITY ssl-observatory.prefs.title "SSL পর্যবেক্ষক পছন্দগুলি">

<!ENTITY ssl-observatory.prefs.use "অবজার্ভেটরি ব্যবহার করবেন?">
<!ENTITY ssl-observatory.warning.title "EFF এর SSL মানমন্দির থেকে সতর্কতা">
<!ENTITY ssl-observatory.warning.showcert "শংসাপত্র শৃঙ্খলা দেখান">
<!ENTITY ssl-observatory.warning.okay "আমি বুঝেছি">
<!ENTITY ssl-observatory.warning.text "এই সাইটের জন্য ইএফএফ এর এসএলএল অ্যামাভেটরিটিটি HTTPS প্রশংসাপত্র (গুলি) সম্পর্কে একটি সতর্কবাণী জারি করেছে:">
<!ENTITY ssl-observatory.warning.defense "আপনি যদি এই সাইটে লগ ইন করেন, আপনার নিরাপদ সংযোগের পরে আপনার পাসওয়ার্ড পরিবর্তন করার জন্য এটি যুক্তিযুক্ত হতে পারে। (এই সতর্কবার্তাটি HTTPS সর্বত্রের পছন্দসই ডায়ালগের &quot;SSL অবজেক্টরি&quot; ট্যাবে অক্ষম করা যেতে পারে।)">

<!ENTITY ssl-observatory.prefs.self_signed
"স্বাক্ষরিত সার্টিফিকেট জমা দিন এবং চেক করুন">
<!ENTITY ssl-observatory.prefs.self_signed_tooltip
"এই সুপারিশ করা হয়; ক্রিপ্টোগ্রাফিক সমস্যা স্ব-স্বাক্ষরিত এম্বেডেড ডিভাইসগুলিতে বিশেষভাবে সাধারণ">
