<!ENTITY torbutton.context_menu.new_identity "নতুন পরিচয়">
<!ENTITY torbutton.context_menu.new_identity_key "I">
<!ENTITY torbutton.context_menu.new_circuit "এই সাইটের জন্য নতুন টর সার্কিট">
<!ENTITY torbutton.context_menu.new_circuit_key "C">
<!ENTITY torbutton.context_menu.preferences "নিরাপত্তা বিন্যাস…">
<!ENTITY torbutton.context_menu.preferences.key "S">
<!ENTITY torbutton.context_menu.networksettings "টর নেটওয়ার্ক সেটিংস ...">
<!ENTITY torbutton.context_menu.networksettings.key "N">
<!ENTITY torbutton.context_menu.downloadUpdate "টর ব্রাউজার আপডেটের জন্য চেক করুন ...">
<!ENTITY torbutton.context_menu.downloadUpdate.key "U">
<!ENTITY torbutton.context_menu.cookieProtections "কুকি প্রোটেকশন ...">
<!ENTITY torbutton.context_menu.cookieProtections.key "C">
<!ENTITY torbutton.button.tooltip "Torbutton আরম্ভ করার জন্য ক্লিক করুন">
<!ENTITY torbutton.prefs.security_settings "টর ব্রাউজার নিরাপত্তা সেটিংস">
<!ENTITY torbutton.prefs.restore_defaults "পূর্বনির্ধারন পুনরুধার">
<!ENTITY torbutton.prefs.custom_warning "আপনার কাস্টম ব্রাউজারের পছন্দগুলির কারণে অস্বাভাবিক নিরাপত্তা সেটিংস দেখা দিয়েছে নিরাপত্তা এবং গোপনীয়তার কারণে, আমরা আপনাকে ডিফল্ট নিরাপত্তা স্তরগুলির একটি চয়ন করার সুপারিশ করি।">
<!ENTITY torbutton.cookiedialog.title "কুকি প্রোটেকশনগুলি পরিচালনা করুন">
<!ENTITY torbutton.cookiedialog.lockCol "রক্ষিত">
<!ENTITY torbutton.cookiedialog.domainCol "নিমন্ত্রণকর্তা">
<!ENTITY torbutton.cookiedialog.nameCol "Name">
<!ENTITY torbutton.cookiedialog.pathCol "Path">
<!ENTITY torbutton.cookiedialog.protectCookie "কুকি রক্ষা করুন">
<!ENTITY torbutton.cookiedialog.removeCookie "কুকি সরান">
<!ENTITY torbutton.cookiedialog.unprotectCookie "অরক্ষিত কুকি">
<!ENTITY torbutton.cookiedialog.removeAllBut "সমস্ত কিন্তু সুরক্ষিত সরান">
<!ENTITY torbutton.cookiedialog.saveAllCookies "নতুন কুকি সংরক্ষণ করুন">
<!ENTITY torbutton.cookiedialog.doNotSaveAllCookies "নতুন কুকি রক্ষা করবেন না">
<!ENTITY torbutton.prefs.restrict_thirdparty "তৃতীয় পক্ষের কুকিজ এবং অন্যান্য ট্র্যাকিং ডেটা নিয়ন্ত্রণ করুন">
<!ENTITY torbutton.prefs.restrict_thirdparty.accesskey "R">
<!ENTITY torbutton.prefs.restrict_thirdparty_tooltip "আপনি ব্রাউজ করে ব্রাউজ হিসাবে বিভিন্ন ব্রাউজার বৈশিষ্ট্যগুলি অপব্যবহার করা থেকে বিরত থাকার জন্য এই বক্সটি চেক করুন। পরিবর্তিত বৈশিষ্ট্যগুলির মধ্যে রয়েছে ব্লব ইউআরএল, ব্রডকাস্ট চ্যানেল, ব্রাউজার ক্যাশ, কুকিজ, ফ্যাভিকন, এইচটিটিপি অহিউথ হেডার, লিংক প্রিকনেটস, স্থানীয় স্টোরেজ, মিডিয়াসোর্স ইউআরএল, ওসিএসপি অনুরোধ, শেয়ার ওয়ার্কার্স, এবং টিএলএস সেশন টিকিট।">
<!ENTITY torbutton.prefs.resist_fingerprinting "অন্যান্য টর ব্রাউজার ব্যবহারকারীদের থেকে আপনি পার্থক্য বিবরণ পরিবর্তন করুন">
<!ENTITY torbutton.prefs.resist_fingerprinting.accesskey "F">
<!ENTITY torbutton.prefs.resist_fingerprinting_tooltip "আপনার কম্পিউটারের পারফরম্যান্স, কীবোর্ড লেআউট, লোকেল, ইনস্টল করা প্লাগইনগুলির অবস্থান, ইনস্টল করা প্লাগইনগুলির তালিকা, আপনার নেটওয়ার্ক স্থিতি, স্ক্রীন অভিগমন, স্ক্রিনের আকার, সাইট-এর সাথে আপনার কম্পিউটারের এমন কিছু জিনিস লুকিয়ে রাখতে এই বক্সটি চেক করুন যা সাইটটি আপনার কাছে অনন্য হতে পারে। নির্দিষ্ট জুম স্তর, সমর্থিত ফাইলের ধরন, সিস্টেম রং এবং WebGL ক্ষমতাগুলি।">
<!ENTITY torbutton.prefs.sec_caption "নিরাপত্তার মাত্রা">
<!ENTITY torbutton.prefs.sec_caption_tooltip "সিকিউরিটি স্লাইডার আপনাকে নির্দিষ্ট ব্রাউজারের বৈশিষ্ট্যগুলি অক্ষম করতে দেয় যা আপনার ব্রাউজারকে হ্যাকিংয়ের প্রচেষ্টাগুলিকে আরও দুর্বল করে তুলতে পারে।">
<!ENTITY torbutton.prefs.sec_low "নিম্ন (ডিফল্ট)">
<!ENTITY torbutton.prefs.sec_low_usable_desc "এটি সবচেয়ে ব্যবহারযোগ্য অভিজ্ঞতা প্রদান করে।">
<!ENTITY torbutton.prefs.sec_low_desc "এই নিরাপত্তা পর্যায়ে, সমস্ত ব্রাউজার বৈশিষ্ট্য সক্ষম করা আছে।">
<!ENTITY torbutton.prefs.sec_font_rend_svg_tooltip "SVG OpenType ফন্ট রেন্ডারিং প্রক্রিয়া অক্ষম করা আছে।">
<!ENTITY torbutton.prefs.sec_gen_desc "এই নিরাপত্তা পর্যায়ে, নিম্নলিখিত পরিবর্তনগুলি প্রয়োগ করে (বিস্তারিত জন্য মাউসওভার):">
<!ENTITY torbutton.prefs.sec_html5_desc "HTML5 ভিডিও এবং অডিও মিডিয়া নোটস্কের মাধ্যমে ক্লিক করার জন্য ক্লিক করে।">
<!ENTITY torbutton.prefs.sec_html5_tooltip "কিছু সাইটগুলিতে, এই মিডিয়া বস্তুর সক্ষম করার জন্য আপনাকে নস্ক্রিপ্ট টুলবার বোতাম ব্যবহার করতে হবে।">
<!ENTITY torbutton.prefs.sec_some_jit_desc "কিছু জাভাস্ক্রিপ্ট কর্মক্ষমতা অপ্টিমাইজেশন অক্ষম হয়">
<!ENTITY torbutton.prefs.sec_jit_desc_tooltip "ION JIT, Native RegExp.">
<!ENTITY torbutton.prefs.sec_baseline_jit_desc_tooltip "Baseline JIT.">
<!ENTITY torbutton.prefs.sec_jit_slower_desc "কিছু সাইটে স্ক্রিপ্টগুলি ধীর গতিতে চলতে পারে।">
<!ENTITY torbutton.prefs.sec_mathml_desc "গণিত সমীকরণ প্রদর্শন কিছু প্রক্রিয়া অক্ষম করা হয়।">
<!ENTITY torbutton.prefs.sec_mathml_desc_tooltip "MathML অক্ষম আছে।">
<!ENTITY torbutton.prefs.sec_medium "মধ্যম">
<!ENTITY torbutton.prefs.sec_all_jit_desc "যেখানে জাভাস্ক্রিপ্ট সক্রিয় করা আছে সেই সাইটে, কার্য সম্পাদন অপ্টিমাইজেশনগুলি অক্ষম করা আছে।">
<!ENTITY torbutton.prefs.sec_font_rend_desc "কিছু ফন্ট রেন্ডারিং বৈশিষ্ট্য অক্ষম করা আছে।">
<!ENTITY torbutton.prefs.sec_font_rend_graphite_tooltip "গ্রাফাইট ফন্ট রেন্ডারিং প্রক্রিয়া নিষ্ক্রিয় করা হয়।">
<!ENTITY torbutton.prefs.sec_svg_desc "কিছু ধরনের ছবি অক্ষম করা আছে।">
<!ENTITY torbutton.prefs.sec_svg_desc_tooltip "SVG চিত্রগুলি অক্ষম করা আছে।">
<!ENTITY torbutton.prefs.sec_js_https_desc "সকল অ-HTTPS সাইটগুলিতে জাভাস্ক্রিপ্ট ডিফল্টভাবে নিষ্ক্রিয় করা আছে।">
<!ENTITY torbutton.prefs.sec_js_desc_tooltip "জাভাস্ক্রিপ্ট একটি নোটপ্যাড টুলবার বোতাম মাধ্যমে প্রতি সাইটের ভিত্তিতে সক্রিয় করা যাবে।">
<!ENTITY torbutton.prefs.sec_high "উচ্চ">
<!ENTITY torbutton.prefs.sec_all_js_desc "জাভাস্ক্রিপ্ট সব সাইটে ডিফল্ট দ্বারা নিষ্ক্রিয় করা হয়।">
<!ENTITY torbutton.prefs.sec_webfonts_desc "কিছু ফন্ট এবং আইকন ভুলভাবে প্রদর্শন করতে পারে।">
<!ENTITY torbutton.prefs.sec_webfonts_desc_tooltip "ওয়েবসাইট প্রদান ফন্ট ফাইল অবরুদ্ধ করা হয়।">
<!ENTITY torbutton.circuit_display.title "এই সাইটের জন্য টর সার্কিট">
