<!ENTITY torbutton.context_menu.new_identity "නව හැදුනුම">
<!ENTITY torbutton.context_menu.new_identity_key "I">
<!ENTITY torbutton.context_menu.new_circuit "New Tor Circuit for this Site">
<!ENTITY torbutton.context_menu.new_circuit_key "C">
<!ENTITY torbutton.context_menu.networksettings "Tor Network Settings…">
<!ENTITY torbutton.context_menu.networksettings.key "N">
<!ENTITY torbutton.context_menu.downloadUpdate "Check for Tor Browser Update…">
<!ENTITY torbutton.context_menu.downloadUpdate.key "U">
<!ENTITY torbutton.context_menu.cookieProtections "Cookie Protections…">
<!ENTITY torbutton.context_menu.cookieProtections.key "C">
<!ENTITY torbutton.button.tooltip "Torbutton මුලපිරීමට ක්ලික් කරන්න">
<!ENTITY torbutton.prefs.security_settings "Tor Browser Security Settings">
<!ENTITY torbutton.cookiedialog.title "කුකී ආරක්ෂණ කළමනාකරණය කරන්න">
<!ENTITY torbutton.cookiedialog.lockCol "ආරක්‍ෂිත">
<!ENTITY torbutton.cookiedialog.domainCol "සත්කාරක">
<!ENTITY torbutton.cookiedialog.nameCol "නම">
<!ENTITY torbutton.cookiedialog.pathCol "මාර්ගය">
<!ENTITY torbutton.cookiedialog.protectCookie "කුකීය ආරක්ෂා කරන්න">
<!ENTITY torbutton.cookiedialog.removeCookie "කුකිය ඉවත් කරන්න">
<!ENTITY torbutton.cookiedialog.unprotectCookie "කුකීය අනාරක්ෂිත කරන්න">
<!ENTITY torbutton.cookiedialog.removeAllBut "ආරක්‍ෂිත ඒවා හැර අනිත් සියල්ලම ඉවත් කරන්න">
<!ENTITY torbutton.cookiedialog.saveAllCookies "නව කුකී ආරක්ෂා කරන්න">
<!ENTITY torbutton.cookiedialog.doNotSaveAllCookies "නව කුකී ආරක්ෂා නොකරන්න">
<!ENTITY torbutton.prefs.sec_caption "Security Level">
<!ENTITY torbutton.prefs.sec_caption_tooltip "The Security Slider lets you disable certain browser features that may make your browser more vulnerable to hacking attempts.">
<!ENTITY torbutton.prefs.sec_standard_label "Standard">
<!ENTITY torbutton.prefs.sec_standard_description "All Tor Browser and website features are enabled.">
<!ENTITY torbutton.prefs.sec_safer_label "Safer">
<!ENTITY torbutton.prefs.sec_safer_description "Disables website features that are often dangerous, causing some sites to lose functionality.">
<!ENTITY torbutton.prefs.sec_safer_list_label "At the safer setting:">
<!ENTITY torbutton.prefs.sec_safest_label "Safest">
<!ENTITY torbutton.prefs.sec_safest_description "Only allows website features required for static sites and basic services. These changes affect images, media, and scripts.">
<!ENTITY torbutton.prefs.sec_safest_list_label "At the safest setting:">
<!ENTITY torbutton.prefs.sec_learn_more_label "Learn more">
<!ENTITY torbutton.prefs.sec_js_on_https_sites_only "JavaScript is disabled on non-HTTPS sites.">
<!ENTITY torbutton.prefs.sec_js_disabled "JavaScript is disabled by default on all sites.">
<!ENTITY torbutton.prefs.sec_limit_typography "Some fonts and math symbols are disabled.">
<!ENTITY torbutton.prefs.sec_limit_graphics_and_typography "Some fonts, icons, math symbols, and images are disabled.">
<!ENTITY torbutton.prefs.sec_click_to_play_media "Audio and video (HTML5 media) are click-to-play.">
<!ENTITY torbutton.circuit_display.title "Tor Circuit">
<!ENTITY torbutton.circuit_display.new_circuit "New Circuit for this Site">
