<!ENTITY aboutTBUpdate.title "Actualització del navegador Tor">
<!ENTITY aboutTBUpdate.updated "El navegador Tor s'ha actualitzat. ">
<!ENTITY aboutTBUpdate.linkPrefix "Per la informació més actualitzada sobre aquesta versió,">
<!ENTITY aboutTBUpdate.linkLabel  "visiteu el lloc web">
<!ENTITY aboutTBUpdate.linkSuffix ".">
<!ENTITY aboutTBUpdate.changeLogHeading "Registre de canvis:">

<!ENTITY aboutTBUpdate.circuitDisplayHeading "New, Redesigned Circuit Display">
<!ENTITY aboutTBUpdate.circuitDisplayDescription "The Tor circuit display has been relocated and improved! Click the Site&#160;Identity button (located on the left side of the URL bar) to see the new circuit display.">
<!ENTITY aboutTBUpdate.learnMore "Aprèn més">
