<!--
   - Copyright (c) 2013, The Tor Project, Inc.
   - See LICENSE for licensing information.
   - vim: set sw=2 sts=2 ts=8 et syntax=xml:
  -->

<!ENTITY aboutTor.title "Quant a Tor">

<!ENTITY aboutTor.outOfDateTorOn.label "Navegador no actualitzat.">
<!ENTITY aboutTor.outOfDateTorOff.label "A més, el navegador no està actualitzat">
<!ENTITY aboutTor.outOfDate2.label "Clicau la ceba i triau Descàrrega d'Actualització del Navegador Tor Bundle.">

<!ENTITY aboutTor.check.label "Prova de la Configuració de Xarxa Tor">

<!ENTITY aboutTor.success.label "Enhorabona!">
<!ENTITY aboutTor.success2.label "El nevagador està configurat per a Tor">
<!ENTITY aboutTor.success3.label "Ja podeu navegar anonimat.">
<!ENTITY aboutTor.failure.label "Hi ha algun error">
<!ENTITY aboutTor.failure2.label "Tor no està funcionant en aquest navegador.">
<!ENTITY aboutTor.failure3prefix.label "Si necessiteu ajuda, contacteu">
<!ENTITY aboutTor.failure3Link "help@rt.torproject.org">
<!ENTITY aboutTor.failure3suffix.label ".">

<!ENTITY aboutTor.search.label "Recerca">

<!-- Note to translators: the following 18 entities are used to construct a
   - sentence (either the SP or DDG entities are used, but not both at the
   - same time).   In English, the sentence reads:
   -    Search securely with Startpage.
   - or:
   -    Search securely with DuckDuckGo.
   - The sentence contains two embedded links for "securely" and
   - the search engine ("Startpage" or "DuckDuckGo").
  -->
<!ENTITY aboutTor.searchSPPost.link "https://startpage.com/rth/search">
<!ENTITY aboutTor.searchDDGPost.link "https://duckduckgo.com/html/">
<!ENTITY aboutTor.searchSP.privacy.beforeLink.label "Cerca">
<!ENTITY aboutTor.searchDDG.privacy.beforeLink.label "Cerca">
<!ENTITY aboutTor.searchSP.privacy.label "assegurat">
<!ENTITY aboutTor.searchDDG.privacy.label "assegurat">
<!ENTITY aboutTor.searchSP.privacy.link "https://startpage.com/eng/protect-privacy.html">
<!ENTITY aboutTor.searchDDG.privacy.link "https://duckduckgo.com/privacy.html">
<!ENTITY aboutTor.searchSP.privacy.afterLink.label "&amp;nbsp;">
<!ENTITY aboutTor.searchDDG.privacy.afterLink.label "&amp;nbsp;">
<!ENTITY aboutTor.searchSP.search.beforeLink.label "amb">
<!ENTITY aboutTor.searchDDG.search.beforeLink.label "amb">
<!ENTITY aboutTor.searchSP.search.label "Startpage">
<!ENTITY aboutTor.searchDDG.search.label "DuckDuckGo">
<!ENTITY aboutTor.searchSP.search.link "https://startpage.com/">
<!ENTITY aboutTor.searchDDG.search.link "https://duckduckgo.com/">
<!ENTITY aboutTor.searchSP.search.afterLink.label ".">
<!ENTITY aboutTor.searchDDG.search.afterLink.label ".">

<!ENTITY aboutTor.torInfo1.label "Més informació:">
<!ENTITY aboutTor.torInfo2.label "Estat i Adreça IP:">
<!ENTITY aboutTor.torInfo3.label "Nodes de sortida:">
<!ENTITY aboutTor.torInfo4.label "Aquest servidor no recull informació d'usuaris.">
<!ENTITY aboutTor.whatnextQuestion.label "Què més?">
<!ENTITY aboutTor.whatnextAnswer.label "Amb Tor NO és suficient per a navegar anònimament. Haureu de canviar alguns hàbits de navegació per assegurar que la vostra identitat està segura.">
<!ENTITY aboutTor.whatnext.label "Trucs per a mantenir l'anonimat  »">
<!ENTITY aboutTor.whatnext.link "https://www.torproject.org/download/download.html.en#warning">
<!ENTITY aboutTor.helpInfo1.label "Pots Ajudar!">
<!ENTITY aboutTor.helpInfo2.label "Hi ha moltes maneres en què pots ajudar per a fer la Xarxa Tor més ràpida i forta:">
<!ENTITY aboutTor.helpInfo3.label "Usa un Node Tor Relay »">
<!ENTITY aboutTor.helpInfo3.link "https://www.torproject.org/docs/tor-doc-relay.html.en">
<!ENTITY aboutTor.helpInfo4.label "Ofereix els teus Serveis  »">
<!ENTITY aboutTor.helpInfo4.link "https://www.torproject.org/getinvolved/volunteer.html.en">
<!ENTITY aboutTor.helpInfo5.label "Dóna »">
<!ENTITY aboutTor.helpInfo5.link "https://www.torproject.org/donate/donate.html.en">

<!ENTITY aboutTor.footer.label "El projecte tor és US 501(c)(3) sense ànim de lucre i dedicat a le recerca, desenvolupament i educació de la navegació anònima i privada.">
<!ENTITY aboutTor.learnMore.label "Coneix més sobre el Projecte Tor »">
<!ENTITY aboutTor.learnMore.link "https://www.torproject.org/about/overview.html.en">
