<!-- Location note: Tor First run messages -->
<!ENTITY firstrun_welcome_tab_title "Benvingut">
<!ENTITY firstrun_welcome_title "You\'re ready.">
<!ENTITY firstrun_welcome_message "El navegador Tor ofereix el màxim nivell de privadesa i seguretat mentre navegueu per la web. Ara està protegit contra el seguiment, la vigilància i la censura. Aquest ràpid embarcament us mostrarà com fer-ho.">
<!ENTITY firstrun_welcome_next "Start now">
<!ENTITY firstrun_privacy_tab_title "Privadesa">
<!ENTITY firstrun_privacy_title "Seguidors de snub i snoopers.">
<!ENTITY firstrun_privacy_message "El navegador Tor aïllarà les galetes i elimina l'historial del navegador després de la sessió. Aquestes modificacions garanteixen que la vostra privadesa i seguretat estiguin protegides al navegador. Feu clic a 'Tor Network' per obtenir informació sobre com us protegim al nivell de la xarxa.">
<!ENTITY firstrun_privacy_next "Aneu a la xarxa Tor">
<!ENTITY firstrun_tornetwork_tab_title "Xarxa Tor">
<!ENTITY firstrun_tornetwork_title "Viatja per una xarxa descentralitzada.">
<!ENTITY firstrun_tornetwork_message "Tor Browser connects you to the Tor network run by thousands of volunteers around the world. Unlike a VPN, there\'s no one point of failure or centralized entity you need to trust in order to enjoy the internet privately.">
<!ENTITY firstrun_tornetwork_next "Següent">
<!ENTITY firstrun_secsettings_tab_title "Seguretat">
<!ENTITY firstrun_secsettings_title "Tria la teva experiència.">
<!ENTITY firstrun_secsettings_message "We also provide you with additional settings for bumping up your browser security. Our Security Settings allow you to block elements that could be used to attack your computer.">
<!ENTITY firstrun_secsettings_next "Següent">
<!ENTITY firstrun_tips_tab_title "Filtratges">
<!ENTITY firstrun_tips_title "Experience Tips.">
<!ENTITY firstrun_tips_message "With all the security and privacy features provided by Tor, your experience while browsing the internet may be a little different. Things may be a bit slower and depending on your security level, some elements may not work or load. You may also be asked to prove you are a human and not a robot.">
<!ENTITY firstrun_tips_next "Següent">
<!ENTITY firstrun_onionservices_tab_title "Onions">
<!ENTITY firstrun_onionservices_title "Onion Services.">
<!ENTITY firstrun_onionservices_message "Onion services are sites that end with a .onion that provide extra protections to publishers and visitors, including added safeguards against censorship. Onion services allow anyone to provide content and services anonymously.">
<!ENTITY firstrun_onionservices_next "Go to explore">
