<!-- Location note: Tor First run messages -->
<!ENTITY firstrun_welcome_tab_title "Benvingut">
<!ENTITY firstrun_welcome_title "Ja estàs preparat.">
<!ENTITY firstrun_welcome_message "El navegador Tor ofereix el màxim nivell de privadesa i seguretat mentre navegueu per la web. Ara està protegit contra el seguiment, la vigilància i la censura. Aquest ràpid embarcament us mostrarà com fer-ho.">
<!ENTITY firstrun_welcome_next "Comença ara">
<!ENTITY firstrun_privacy_tab_title "Privadesa">
<!ENTITY firstrun_privacy_title "Seguidors de snub i snoopers.">
<!ENTITY firstrun_privacy_message "El navegador Tor aïllarà les galetes i elimina l'historial del navegador després de la sessió. Aquestes modificacions garanteixen que la vostra privadesa i seguretat estiguin protegides al navegador. Feu clic a 'Tor Network' per obtenir informació sobre com us protegim al nivell de la xarxa.">
<!ENTITY firstrun_privacy_next "Aneu a la xarxa Tor">
<!ENTITY firstrun_tornetwork_tab_title "Xarxa Tor">
<!ENTITY firstrun_tornetwork_title "Viatja per una xarxa descentralitzada.">
<!ENTITY firstrun_tornetwork_message "El navegador Tor us connecta a la xarxa Tor gestionada per milers de voluntaris de tot el món. A diferència d'una VPN, no hi ha cap punt de fracàs o entitat centralitzada que necessiteu confiar per gaudir d'Internet en privat.">
<!ENTITY firstrun_tornetwork_next "Següent">
<!ENTITY firstrun_secsettings_tab_title "Seguretat">
<!ENTITY firstrun_secsettings_title "Tria la teva experiència.">
<!ENTITY firstrun_secsettings_message "També li oferim opcions de configuració addicionals per eliminar la seguretat del vostre navegador. La nostra configuració de seguretat us permet bloquejar els elements que es podrien utilitzar per atacar l'ordinador.">
<!ENTITY firstrun_secsettings_next "Següent">
<!ENTITY firstrun_tips_tab_title "Filtratges">
<!ENTITY firstrun_tips_title "Consells sobre experiències">
<!ENTITY firstrun_tips_message "Amb totes les funcions de seguretat i privacitat proporcionades per Tor, la vostra experiència en navegar per Internet pot ser una mica diferent. Les coses poden ser una mica més lentes, i depenent del vostre nivell de seguretat, pot ser que alguns elements no funcionin ni es carreguin. També se us pot demanar que demostreu que sou un ésser humà i no un robot.">
<!ENTITY firstrun_tips_next "Següent">
<!ENTITY firstrun_onionservices_tab_title "Onions">
<!ENTITY firstrun_onionservices_title "Serveis Ceba">
<!ENTITY firstrun_onionservices_message "Els serveis ceba són llocs que acaben amb un .onion que proporciona proteccions addicionals a editors i visitants, incloses les mesures addicionals de protecció contra la censura. Els serveis de onion permeten que qualsevol persona proporcioni continguts i serveis de forma anònima. Feu clic a continuació per visitar el lloc de onion de DuckDuckGo.">
<!ENTITY firstrun_onionservices_next "Go to explore">
