<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  brandShorterName      "Navegador Tor">
<!ENTITY  brandShortName        "Navegador Tor">
<!ENTITY  brandFullName         "Navegador Tor">
<!ENTITY  vendorShortName       "Projecte Tor">
<!ENTITY  trademarkInfo.part1   "">

<!-- The following strings are for bug #10280's UI. We place them here for our translators -->
<!ENTITY plugins.installed.find "">
<!ENTITY plugins.installed.enable "">
<!ENTITY plugins.installed.disable "">
<!ENTITY plugins.installed.disable.tip "">
