<!ENTITY https-everywhere.about.title "Sobre HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Xifra la Web! Fes servir automàticament la seguretat HTTPS a molts llocs.">
<!ENTITY https-everywhere.about.version "Versió">
<!ENTITY https-everywhere.about.rulesets_version "Versió del conjunt de regles per a">
<!ENTITY https-everywhere.about.add_new_rule "Afegeix una nova norma">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Donar a EEF">
<!ENTITY https-everywhere.menu.observatory "Preferències de SSL Observatory">
<!ENTITY https-everywhere.menu.globalEnable "Activa HTTPS Everywhere">
<!ENTITY https-everywhere.menu.blockUnencryptedRequests "Bloca totes les peticions sense xifrar">
<!ENTITY https-everywhere.menu.showCounter "Mostra el comptador">
<!ENTITY https-everywhere.menu.viewAllRules "Ensenya totes les regles">

<!ENTITY https-everywhere.options.generalSettings "Configuració general">
<!ENTITY https-everywhere.options.advancedSettings "Configuracions avançades">
<!ENTITY https-everywhere.options.enableMixedRulesets "Permet contingut amb conjunt de regles mixt">
<!ENTITY https-everywhere.options.showDevtoolsTab "Mostra la pestanya d'eines de desenvolupador">
<!ENTITY https-everywhere.options.autoUpdateRulesets "Actualitza automàticament el conjunt de regles">

<!ENTITY https-everywhere.prefs.export_settings "Configuració d' exportació">
<!ENTITY https-everywhere.prefs.reset_defaults "Torna a les opcions per defecte">
<!ENTITY https-everywhere.prefs.reset_defaults_message "Això reiniciarà cada conjunt de regles al seu estil per defecte. Voleu continuar?">

<!ENTITY https-everywhere.cancel.he_blocking_explainer "HTTPS Everywhere noticed you were navigating to a non-HTTPS page, and tried to send you to the HTTPS version instead. The HTTPS version is unavailable. Most likely this site does not support HTTPS, but it is also possible that an attacker is blocking the HTTPS version. If you wish to view the unencrypted version of this page, you can still do so by disabling the 'Block all unencrypted requests' option in your HTTPS Everywhere extension. Be aware that disabling this option could make your browser vulnerable to network-based downgrade attacks on websites you visit.">
<!ENTITY https-everywhere.cancel.he_blocking_network "network-based downgrade attacks">

<!ENTITY https-everywhere.chrome.stable_rules "Normes estables.">
<!ENTITY https-everywhere.chrome.stable_rules_description "Força les connexions encriptades per als llocs web següents:">
<!ENTITY https-everywhere.chrome.experimental_rules "Normes experimentals">
<!ENTITY https-everywhere.chrome.experimental_rules_description "Pot causar avisos i problemes. Desactivat per defecte.">
<!ENTITY https-everywhere.chrome.add_rule "Afegeix una norma per a aquest lloc">
<!ENTITY https-everywhere.chrome.add_new_rule "Afegeix una norma nova per a aquest lloc">
<!ENTITY https-everywhere.chrome.always_https_for_host "Utilitza sempre https per a aquest host">
<!ENTITY https-everywhere.chrome.host "Host:">
<!ENTITY https-everywhere.chrome.show_advanced "Mostra l'avançat">
<!ENTITY https-everywhere.chrome.hide_advanced "Amaga l'avançat">
<!ENTITY https-everywhere.chrome.rule_name "Nom de la norma">
<!ENTITY https-everywhere.chrome.regex "Trobant la regex">
<!ENTITY https-everywhere.chrome.redirect_to "Redirecciona a">
<!ENTITY https-everywhere.chrome.status_cancel_button "Cancel·la">
