<!ENTITY https-everywhere.about.title "Quant a l'HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Xifra la Web! Fes servir automàticament la seguretat HTTPS a molts llocs.">
<!ENTITY https-everywhere.about.version "Versió">
<!ENTITY https-everywhere.about.rulesets_version "Versió del conjunt de regles per a">
<!ENTITY https-everywhere.about.add_new_rule "Afegeix una regla nova">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Dóna a l'EEF">
<!ENTITY https-everywhere.menu.observatory "Preferències de SSL Observatory">
<!ENTITY https-everywhere.menu.globalDisable "HTTPS Everywhere està inhabilitat">
<!ENTITY https-everywhere.menu.globalEnable "HTTPS Everywhere està habilitat">
<!ENTITY https-everywhere.menu.encryptAllSitesEligibleOn "Xifra tots els llocs està habilitat">
<!ENTITY https-everywhere.menu.encryptAllSitesEligibleOff "Xifra tots els llocs està inhabilitat">
<!ENTITY https-everywhere.menu.httpNoWhereExplainedBlocked "Les sol·licituds sense xifrat estan blocades actualment">
<!ENTITY https-everywhere.menu.httpNoWhereExplainedAllowed "Les sol·licituds sense xifrat estan permeses actualment ">
<!ENTITY https-everywhere.menu.seeMore "Mostra'n més">
<!ENTITY https-everywhere.menu.seeLess "Mostra'n menys">
<!ENTITY https-everywhere.menu.httpNoWhereMore "Aquest mode bloca el contingut i les sol·licituds sense xifrat">
<!ENTITY https-everywhere.menu.showCounter "Mostra el comptador">
<!ENTITY https-everywhere.menu.viewAllRules "Ensenya totes les regles">

<!ENTITY https-everywhere.options.settings "Configuració">
<!ENTITY https-everywhere.options.generalSettings "Configuració general">
<!ENTITY https-everywhere.options.advancedSettings "Configuracions avançades">
<!ENTITY https-everywhere.options.updateChannels "Actualitza els canals">
<!ENTITY https-everywhere.options.enableMixedRulesets "Permet contingut amb conjunt de regles mixt">
<!ENTITY https-everywhere.options.showDevtoolsTab "Mostra la pestanya d'eines de desenvolupador">
<!ENTITY https-everywhere.options.autoUpdateRulesets "Actualitza automàticament el conjunt de regles">
<!ENTITY https-everywhere.options.userRulesListed "Regles d'Usuari per HTTPS Everywhere">
<!ENTITY https-everywhere.options.disabledUrlsListed "HTTPS Everywhere per llocs web Desactivat">
<!ENTITY https-everywhere.options.updateChannelsWarning "Advertència: afegir canals d'actualització pot provocar que els atacants segrestin el vostre navegador. Només editeu aquesta secció si sabeu el que feu!">
<!ENTITY https-everywhere.options.addDisabledSite "Afegeix un lloc desactivat">
<!ENTITY https-everywhere.options.enterDisabledSite "Introduïu un lloc desactivat">
<!ENTITY https-everywhere.options.addUpdateChannel "Afegeix un canal d'actualització">
<!ENTITY https-everywhere.options.enterUpdateChannelName "Introduïu el nom del canal d'actualització">
<!ENTITY https-everywhere.options.delete "Suprimeix">
<!ENTITY https-everywhere.options.update "Actualitza">
<!ENTITY https-everywhere.options.storedRulesetsVersion "Versió de regles emmagatzemades:">
<!ENTITY https-everywhere.options.updatesLastChecked "Darrera verificació d'actualitzacions:">
<!ENTITY https-everywhere.options.updatesLastCheckedNever "mai">
<!ENTITY https-everywhere.options.debuggingRulesets "Depuració dels conjunts de regles (avançat)">

<!ENTITY https-everywhere.prefs.export_settings "Configuració d'exportació">
<!ENTITY https-everywhere.prefs.reset_defaults "Torna a les opcions per defecte">
<!ENTITY https-everywhere.prefs.reset_defaults_message "Això reiniciarà cada conjunt de regles als valors per defecte. Voleu continuar?">

<!ENTITY https-everywhere.cancel.he_blocking_explainer "HTTPS Everywhere ha detectat que esteu navegant per una pàgina que no disposa del protocol HTTPS, S'ha intentat reencaminar a la versió HTTPS però el lloc web no disposa de cap versió amb aquest protocol. Probablement el lloc web no suporta el protocol segur, però seria possible que un atacant estigui blocant la versió HTTPS d'aquest lloc web. Si voleu veure la versió sense xifrat d'aquest lloc web, podeu fer-ho inhabilitant l'opció «Xifra tots els llocs» (EASE) a la seva extensió HTTPS Everywhere. Tingueu en compte que inhabilitar aquesta opció pot deixar el navegador vulnerable a atacs en xarxa als llocs que visiteu.">
<!ENTITY https-everywhere.cancel.he_blocking_network "atacs de degradació basats en xarxa">
<!ENTITY https-everywhere.cancel.open_page "Obre la pàgina no segura">
<!ENTITY https-everywhere.cancel.http_once "Obre la pàgina insegura només per a aquesta sessió">

<!ENTITY https-everywhere.onboarding.intro "Xifra la Web! Fes servir automàticament la seguretat HTTPS a molts llocs.">
<!ENTITY https-everywhere.onboarding.header "S'ha actualitzat l'HTTPS Everywhere!">
<!ENTITY https-everywhere.onboarding.details_one "S'ha optimitzat el mode EASE">
<!ENTITY https-everywhere.onboarding.details_two "Ara podeu posar llocs en una llista blanca  per a desactivar l'HTTPS Everywhere">
<!ENTITY https-everywhere.onboarding.footer "L'HTTPS Everywhere és un projecte de l'EFF">

<!ENTITY https-everywhere.chrome.settings_for_this_site_header "Configuració d'aquest lloc">
<!ENTITY https-everywhere.chrome.settings_for_this_site_subheader "Canvieu les preferències per a les connexions xifrades">
<!ENTITY https-everywhere.chrome.settings_for_this_site_explained "A mesura que navegueu per diferents llocs web, podreu canviar les vostres preferències en cadascun d'ells">
<!ENTITY https-everywhere.chrome.stable_rules "Regles estables">
<!ENTITY https-everywhere.chrome.stable_rules_description "Força les connexions encriptades per als llocs web següents:">
<!ENTITY https-everywhere.chrome.experimental_rules "Regles experimentals">
<!ENTITY https-everywhere.chrome.experimental_rules_description "Pot causar avisos i problemes. Desactivat per defecte.">
<!ENTITY https-everywhere.chrome.disable_on_this_site "Inhabilita HTTPS Everywhere en aquest lloc">
<!ENTITY https-everywhere.chrome.enable_on_this_site "Habilita HTTPS Everywhere en aquest lloc">
<!ENTITY https-everywhere.chrome.add_rule "Afegeix una regla per a aquest lloc">
<!ENTITY https-everywhere.chrome.add_new_rule "Afegeix una regla nova per a aquest lloc">
<!ENTITY https-everywhere.chrome.always_https_for_host "Utilitza sempre https per a aquest host">
<!ENTITY https-everywhere.chrome.host "Host:">
<!ENTITY https-everywhere.chrome.show_advanced "Mostra l'avançat">
<!ENTITY https-everywhere.chrome.hide_advanced "Amaga l'avançat">
<!ENTITY https-everywhere.chrome.rule_name "Nom de la regla">
<!ENTITY https-everywhere.chrome.regex "Trobant la regex">
<!ENTITY https-everywhere.chrome.redirect_to "Redirecciona a">
<!ENTITY https-everywhere.chrome.status_cancel_button "Cancel·la">
