<!ENTITY https-everywhere.about.title "Sobre HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Xifra la Web! Fes servir automàticament la seguretat HTTPS a molts llocs.">
<!ENTITY https-everywhere.about.version "Versió">
<!ENTITY https-everywhere.about.rulesets_version "Versió del conjunt de regles per a">
<!ENTITY https-everywhere.about.add_new_rule "Afegeix una nova norma">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Donar a EEF">
<!ENTITY https-everywhere.menu.observatory "Preferències de SSL Observatory">
<!ENTITY https-everywhere.menu.globalEnable "Activa HTTPS Everywhere">
<!ENTITY https-everywhere.menu.encryptAllSitesEligible "Encripta Tots els Llocs Elegibles (EASE)">
<!ENTITY https-everywhere.menu.showCounter "Mostra el comptador">
<!ENTITY https-everywhere.menu.viewAllRules "Ensenya totes les regles">

<!ENTITY https-everywhere.options.generalSettings "Configuració general">
<!ENTITY https-everywhere.options.advancedSettings "Configuracions avançades">
<!ENTITY https-everywhere.options.updateChannels "Actualitza els canals">
<!ENTITY https-everywhere.options.enableMixedRulesets "Permet contingut amb conjunt de regles mixt">
<!ENTITY https-everywhere.options.showDevtoolsTab "Mostra la pestanya d'eines de desenvolupador">
<!ENTITY https-everywhere.options.autoUpdateRulesets "Actualitza automàticament el conjunt de regles">
<!ENTITY https-everywhere.options.userRulesListed "Regles d'Usuari per HTTPS Everywhere">
<!ENTITY https-everywhere.options.disabledUrlsListed "HTTPS Everywhere per llocs web Desactivat">
<!ENTITY https-everywhere.options.updateChannelsWarning "Advertència: afegir canals d'actualització pot provocar que els atacants segrestin el vostre navegador. Només editeu aquesta secció si sabeu el que feu!">
<!ENTITY https-everywhere.options.addUpdateChannel "Afegeix un canal d'actualització">
<!ENTITY https-everywhere.options.enterUpdateChannelName "Introduïu el nom del canal d'actualització">
<!ENTITY https-everywhere.options.delete "Esborrar">
<!ENTITY https-everywhere.options.update "Actualització">
<!ENTITY https-everywhere.options.storedRulesetsVersion "Versió de regles emmagatzemades:">
<!ENTITY https-everywhere.options.updatesLastChecked "Ultima verificació d'actualitzacions:">
<!ENTITY https-everywhere.options.updatesLastCheckedNever "mai">

<!ENTITY https-everywhere.prefs.export_settings "Configuració d' exportació">
<!ENTITY https-everywhere.prefs.reset_defaults "Torna a les opcions per defecte">
<!ENTITY https-everywhere.prefs.reset_defaults_message "Això reiniciarà cada conjunt de regles al seu estil per defecte. Voleu continuar?">

<!ENTITY https-everywhere.cancel.he_blocking_explainer "L'HTTPS Everywhere ha detectat que esteu navegant cap a una pàgina NO HTTPS i ha intentat redirigir-vos cap a la versió HTTPS. La versió HTTPS no està disponible. Segurament aquest lloc web no és accessible via HTTPS, però també és possible que hi hagi un atacant bloquejant la versió HTTPS. Si voleu veure la versió NO xifrada d'aquesta pàgina, podeu fer-ho desactivant l'opció «Bloqueja totes les peticions no xifrades» a l'extensió HTTPS Everywhere. Tingueu en compte que desactivar aquesta opció pot fer vulnerable el navegador a atacs de degradació basats en xarxa als llocs web que visiteu.">
<!ENTITY https-everywhere.cancel.he_blocking_network "atacs de degradació basats en xarxa">

<!ENTITY https-everywhere.chrome.stable_rules "Normes estables.">
<!ENTITY https-everywhere.chrome.stable_rules_description "Força les connexions encriptades per als llocs web següents:">
<!ENTITY https-everywhere.chrome.experimental_rules "Normes experimentals">
<!ENTITY https-everywhere.chrome.experimental_rules_description "Pot causar avisos i problemes. Desactivat per defecte.">
<!ENTITY https-everywhere.chrome.disable_on_this_site "Desactivar HTTPS Everywhere per aquest lloc">
<!ENTITY https-everywhere.chrome.enable_on_this_site "Activa HTTPS Everywhere per aquest lloc">
<!ENTITY https-everywhere.chrome.add_rule "Afegeix una norma per a aquest lloc">
<!ENTITY https-everywhere.chrome.add_new_rule "Afegeix una norma nova per a aquest lloc">
<!ENTITY https-everywhere.chrome.always_https_for_host "Utilitza sempre https per a aquest host">
<!ENTITY https-everywhere.chrome.host "Host:">
<!ENTITY https-everywhere.chrome.show_advanced "Mostra l'avançat">
<!ENTITY https-everywhere.chrome.hide_advanced "Amaga l'avançat">
<!ENTITY https-everywhere.chrome.rule_name "Nom de la norma">
<!ENTITY https-everywhere.chrome.regex "Trobant la regex">
<!ENTITY https-everywhere.chrome.redirect_to "Redirecciona a">
<!ENTITY https-everywhere.chrome.status_cancel_button "Cancel·la">
