<!ENTITY https-everywhere.about.title "Sobre HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Xifra la Web! Fes servir automàticament la seguretat HTTPS a molts llocs.">
<!ENTITY https-everywhere.about.version "Versió">
<!ENTITY https-everywhere.about.add_new_rule "Afegeix una nova norma">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Donar a EEF">
<!ENTITY https-everywhere.menu.observatory "Preferències de SSL Observatory">
<!ENTITY https-everywhere.menu.globalEnable "Activa HTTPS Everywhere">
<!ENTITY https-everywhere.menu.blockUnencryptedRequests "Bloca totes les peticions sense xifrar">
<!ENTITY https-everywhere.menu.showCounter "Mostra el comptador">
<!ENTITY https-everywhere.menu.viewAllRules "Ensenya totes les regles">

<!ENTITY https-everywhere.options.importSettings "Import Settings">
<!ENTITY https-everywhere.options.import "Import">
<!ENTITY https-everywhere.options.imported "Your settings have been imported.">

<!ENTITY https-everywhere.prefs.export_settings "Export Settings">
<!ENTITY https-everywhere.prefs.reset_defaults "Torna a les opcions per defecte">

<!ENTITY https-everywhere.chrome.stable_rules "Normes estables.">
<!ENTITY https-everywhere.chrome.stable_rules_description "Força les connexions encriptades per als llocs web següents:">
<!ENTITY https-everywhere.chrome.experimental_rules "Normes experimentals">
<!ENTITY https-everywhere.chrome.experimental_rules_description "Pot causar avisos i problemes. Desactivat per defecte.">
<!ENTITY https-everywhere.chrome.add_rule "Afegeix una norma per a aquest lloc">
<!ENTITY https-everywhere.chrome.add_new_rule "Afegeix una norma nova per a aquest lloc">
<!ENTITY https-everywhere.chrome.always_https_for_host "Utilitza sempre https per a aquest host">
<!ENTITY https-everywhere.chrome.host "Host:">
<!ENTITY https-everywhere.chrome.show_advanced "Mostra l'avançat">
<!ENTITY https-everywhere.chrome.hide_advanced "Amaga l'avançat">
<!ENTITY https-everywhere.chrome.rule_name "Nom de la norma">
<!ENTITY https-everywhere.chrome.regex "Trobant la regex">
<!ENTITY https-everywhere.chrome.redirect_to "Redirecciona a">
<!ENTITY https-everywhere.chrome.status_cancel_button "Cancel·la">
