<!-- Observatory popup window -->
<!ENTITY ssl-observatory.popup.details "Detalls i privacitat de la Informació">
<!ENTITY ssl-observatory.popup.later "Preguntar més endavant">
<!ENTITY ssl-observatory.popup.no "No">

<!ENTITY ssl-observatory.popup.text "HTTPS a tot arreu pot detectar atacs 
contra el seu navegador mitjançant l'enviament dels certificats que hagin estat
atorgats a l'Observatori. Activar aquest paràmetre?">

<!--<!ENTITY ssl-observatory.popup.text 
"EFF's SSL Observatory can detect attacks against HTTPS websites by collecting
and auditing the certificates being presented to your browser. Would you like
to turn it on?">-->

<!ENTITY ssl-observatory.popup.title 
"Hauria HTTPS utilitzar a tot arreu el SSL Observatory?">

<!ENTITY ssl-observatory.popup.yes "Sí">

<!-- Observatory preferences dialog -->

<!ENTITY ssl-observatory.prefs.adv_priv_opts1
"Es segur permetre això, excepte si utilitza una
xarxa corporativa molt intrusiva.">

<!ENTITY ssl-observatory.prefs.adv_priv_opts2
"Segur, excepte si utilitza una xarxa corporativa amb noms secrets d'intranet.">

<!ENTITY ssl-observatory.prefs.alt_roots 
"Submet i comprova els certificats firmats per arrels no estàndards CAs">

<!ENTITY ssl-observatory.prefs.alt_roots_tooltip 
"És segur (i una bona idea) permetre aquesta opció, excepte si utilitza una xarxa corporativa d'intranet o un antivirus Kaspersky que monitoreja el teu browser amb un proxy TLS i un certificat d'autoritat d'arrel privada. Si ho permets en aquesta xarxa, aquesta opció pot publicar evidències de quins dominis https :// són visitats a través d'aquest proxy, per el seu certificat únic. Llavors ho deixem sense canvis.">

<!ENTITY ssl-observatory.prefs.anonymous "Comprovar els certificats utilitzant Tor anonimat">
<!ENTITY ssl-observatory.prefs.anonymous_unavailable 
"Comprovar els certificats utilitzant Tor anonimat (requereix Tor)">
<!ENTITY ssl-observatory.prefs.anonymous_tooltip 
"Aquesta opció requereix que Tor estigui instal lat i en funcionament">

<!ENTITY ssl-observatory.prefs.asn 
"Quan vegis un certificat nou avisa al Observatori al que la teva ISP estigui connectada.">

<!ENTITY ssl-observatory.prefs.asn_tooltip
"Perseguirà i enviarà el &quot;Número de Sistema Autònom&quot; de la teva xarxa. Això ens permetrà a localitzar atacs en contra HTTPS, i determinar si detectem de xarxes en llocs com Israel o els USA d'on els atacs són comparativament mnés comuns.">

<!ENTITY ssl-observatory.prefs.show_cert_warning
"Show a warning when the Observatory detects a revoked certificate not caught by your browser">

<!ENTITY ssl-observatory.prefs.show_cert_warning_tooltip
"This will check submitted certificates against known Certificate Revocation Lists. Unfortunately we cannot guarantee that we will flag every revoked certificate, but if you do see a warning there's a good chance something is wrong.">

<!ENTITY ssl-observatory.prefs.done "Fet">

<!ENTITY ssl-observatory.prefs.explanation 
"HTTPS Everywhere can use EFF's SSL Observatory.  This does two things: (1)
sends copies of HTTPS certificates to the Observatory, to help us
detect 'man in the middle' attacks and improve the Web's security; and (2)
lets us warn you about insecure connections or attacks on your browser.">

<!--<!ENTITY ssl-observatory.prefs.explanation2
"When you visit https://www.example.com, the Observatory will learn that
somebody visited that site, but will not know who or what page they looked at.
Mouseover the options for further details:">-->

<!ENTITY ssl-observatory.prefs.explanation2

"For example, when you visit https://www.something.com, the certificate
received by the Observatory will indicate that somebody visited
www.something.com, but not who visited the site, or what specific page they
looked at.  Mouseover the options for further details:">

<!ENTITY ssl-observatory.prefs.hide "Amaga opcions avançades">

<!ENTITY ssl-observatory.prefs.nonanon 
"Comprovar els certificats encara que Tor no estigui disponible">

<!ENTITY ssl-observatory.prefs.nonanon_tooltip
"We will still try to keep the data anonymous, but this option is less secure">

<!ENTITY ssl-observatory.prefs.priv_dns 
"Submit and check certificates for non-public DNS names">

<!ENTITY ssl-observatory.prefs.priv_dns_tooltip
"Unless this option is checked, the Observatory will not record certificates for names that it cannot resolve through the DNS system.">

<!ENTITY ssl-observatory.prefs.show "Mostra opcions avançades">

<!ENTITY ssl-observatory.prefs.title "Preferències de SSL Observatory">

<!ENTITY ssl-observatory.prefs.use "Utilitzar l'Observatori?">
<!ENTITY ssl-observatory.warning.title "WARNING from EFF's SSL Observatory">
<!ENTITY ssl-observatory.warning.showcert "Mostra la cadena de certificats">
<!ENTITY ssl-observatory.warning.okay "Ho entenc">
<!ENTITY ssl-observatory.warning.text "EFF's SSL Observatory has issued a warning about the HTTPS certificiate(s) for this site:">
<!ENTITY ssl-observatory.warning.defense "If you are logged in to this site, it may be advisable to change your password once you have a safe connection. (These warnings can be disabled in the &quot;SSL Observatory&quot; tab of the HTTPS Everywhere preferences dialog.)">

<!ENTITY ssl-observatory.prefs.self_signed
"Enviar i comprovar els certificats amb signatura">
<!ENTITY ssl-observatory.prefs.self_signed_tooltip
"This is recommended; cryptographic problems are especially common in self-signed embedded devices">
