<!ENTITY torbutton.context_menu.new_identity "Nova identitat">
<!ENTITY torbutton.context_menu.new_identity_key "I">
<!ENTITY torbutton.context_menu.new_circuit "Nou circuit Tor per a aquest lloc">
<!ENTITY torbutton.context_menu.new_circuit_key "C">
<!ENTITY torbutton.context_menu.preferences "Paràmetres de seguretat...">
<!ENTITY torbutton.context_menu.preferences.key "S">
<!ENTITY torbutton.context_menu.networksettings "Preferències de la Xarxa Tor...7">
<!ENTITY torbutton.context_menu.networksettings.key "N">
<!ENTITY torbutton.context_menu.downloadUpdate "Cerca una actualització del navegador Tor...">
<!ENTITY torbutton.context_menu.downloadUpdate.key "A">
<!ENTITY torbutton.context_menu.cookieProtections "Proteccions de les Galetes...">
<!ENTITY torbutton.context_menu.cookieProtections.key "C">
<!ENTITY torbutton.button.tooltip "Feu clic per a iniciar Torbutton">
<!ENTITY torbutton.prefs.security_settings "Tor Browser Security Settings">
<!ENTITY torbutton.prefs.restore_defaults "Restore Defaults">
<!ENTITY torbutton.prefs.custom_warning "Your custom browser preferences have resulted in unusual security settings. For security and privacy reasons, we recommend you choose one of the default security levels.">
<!ENTITY torbutton.cookiedialog.title "Manage Cookie Protections">
<!ENTITY torbutton.cookiedialog.lockCol "Protected">
<!ENTITY torbutton.cookiedialog.domainCol "Host">
<!ENTITY torbutton.cookiedialog.nameCol "Nom">
<!ENTITY torbutton.cookiedialog.pathCol "Path">
<!ENTITY torbutton.cookiedialog.protectCookie "Protect Cookie">
<!ENTITY torbutton.cookiedialog.removeCookie "Remove Cookie">
<!ENTITY torbutton.cookiedialog.unprotectCookie "Unprotect Cookie">
<!ENTITY torbutton.cookiedialog.removeAllBut "Remove All But Protected">
<!ENTITY torbutton.cookiedialog.saveAllCookies "Protect New Cookies">
<!ENTITY torbutton.cookiedialog.doNotSaveAllCookies "Do Not Protect New Cookies">
<!ENTITY torbutton.prefs.restrict_thirdparty "Restrict third party cookies and other tracking data">
<!ENTITY torbutton.prefs.restrict_thirdparty.accesskey "R">
<!ENTITY torbutton.prefs.restrict_thirdparty_tooltip "Keep this box checked to prevent various browser features from being abused to track you as you browse the web. Modified features include blob URLs, broadcast channels, the browser cache, cookies, favicons, HTTP Auth headers, link preconnects, localStorage, mediaSource URLs, OCSP requests, SharedWorkers, and TLS session tickets.">
<!ENTITY torbutton.prefs.resist_fingerprinting "Change details that distinguish you from other Tor Browser users">
<!ENTITY torbutton.prefs.resist_fingerprinting.accesskey "F">
<!ENTITY torbutton.prefs.resist_fingerprinting_tooltip "Keep this box checked to hide things from websites that could be unique about you, including your battery status, computer performance, keyboard layout, locale, the location of installed plugins, the list of installed plugins, your network status, screen orientation, screen size, site-specific zoom levels, supported file types, system colors, and WebGL capabilities.">
<!ENTITY torbutton.prefs.sec_caption "Nivell de seguretat">
<!ENTITY torbutton.prefs.sec_caption_tooltip "The Security Slider lets you disable certain browser features that may make your browser more vulnerable to hacking attempts.">
<!ENTITY torbutton.prefs.sec_low "Baix (per defecte)">
<!ENTITY torbutton.prefs.sec_low_usable_desc "Això proporciona l'experiència més usable.">
<!ENTITY torbutton.prefs.sec_low_desc "En aquest nivell de seguretat, totes les característiques del navegador estan activades. ">
<!ENTITY torbutton.prefs.sec_font_rend_svg_tooltip "El mecanisme de renderització de tipus de lletra SVG Opentype està desactivat">
<!ENTITY torbutton.prefs.sec_gen_desc "En aquest nivell de seguretat s'apliquen els canvis següents (passeu el cursor per sobre per a més detalls):">
<!ENTITY torbutton.prefs.sec_html5_desc "Els Vídeos HTML5 i  els documents d'audio esdevenen reproduïbles amb un click mitjançant el NoScript.">
<!ENTITY torbutton.prefs.sec_html5_tooltip "En alguns llocs haureu de fer servir el botó NoScript de la barra d'eines per activar aquests objectes audiovisuals.">
<!ENTITY torbutton.prefs.sec_some_jit_desc "Algunes optimitzacions de realització del JavaScript estan desactivades. ">
<!ENTITY torbutton.prefs.sec_jit_desc_tooltip "ION JIT, Inferència de Tipus, ASM.JS.">
<!ENTITY torbutton.prefs.sec_baseline_jit_desc_tooltip "Punt de referència JIT.">
<!ENTITY torbutton.prefs.sec_jit_slower_desc "Els Scripts d'alguns llocs poden funcionar més lentament. ">
<!ENTITY torbutton.prefs.sec_mathml_desc "Alguns mecanismes que mostren equacions matemàtiques estan desactivats.">
<!ENTITY torbutton.prefs.sec_mathml_desc_tooltip "El MathML està desactivat. ">
<!ENTITY torbutton.prefs.sec_medium "Medium">
<!ENTITY torbutton.prefs.sec_all_jit_desc "En els llocs on està activat Javascript, les optimitzacions de rendiment estan desactivades.">
<!ENTITY torbutton.prefs.sec_font_rend_desc "Algunes característiques de renderització de tipus de lletra estan desactivades.">
<!ENTITY torbutton.prefs.sec_font_rend_graphite_tooltip "El mecanisme de renderització de tipus de lletre Graphite està desactivat. ">
<!ENTITY torbutton.prefs.sec_svg_desc "Alguns tipus d'imatge estan desactivats. ">
<!ENTITY torbutton.prefs.sec_svg_desc_tooltip "Les imatges SVG estan desactivades. ">
<!ENTITY torbutton.prefs.sec_js_https_desc "El JavaScript està desactivat per defecte en tots els llocs no-HTTPS">
<!ENTITY torbutton.prefs.sec_js_desc_tooltip "El JavaScript pot ser activat lloc per lloc mitjançant el botó NoScript de la barra d'eines. ">
<!ENTITY torbutton.prefs.sec_high "Alt">
<!ENTITY torbutton.prefs.sec_all_js_desc "El JavaScript està desactivat per defecte a tots els llocs.">
<!ENTITY torbutton.prefs.sec_webfonts_desc "Alguns tipus de lletra i icones poden mostrar-se incorrectament. ">
<!ENTITY torbutton.prefs.sec_webfonts_desc_tooltip "Els fitxers de tipus de lletra provinents de llocs web estan bloquejats. ">
<!ENTITY torbutton.circuit_display.title "Circuit de tor per a aquest lloc">
<!ENTITY torbutton.torbrowser_user_manual.label "Tor Browser User Manual">
<!ENTITY torbutton.torbrowser_user_manual.accesskey "M">
