<!ENTITY torbutton.context_menu.new_identity "Nova identitat">
<!ENTITY torbutton.context_menu.new_identity_key "I">
<!ENTITY torbutton.context_menu.new_circuit "Nou circuit Tor per a aquest lloc">
<!ENTITY torbutton.context_menu.new_circuit_key "C">
<!ENTITY torbutton.context_menu.preferences "Paràmetres de seguretat...">
<!ENTITY torbutton.context_menu.preferences.key "S">
<!ENTITY torbutton.context_menu.networksettings "Preferències de la Xarxa Tor...7">
<!ENTITY torbutton.context_menu.networksettings.key "N">
<!ENTITY torbutton.context_menu.downloadUpdate "Cerca una actualització del navegador Tor...">
<!ENTITY torbutton.context_menu.downloadUpdate.key "A">
<!ENTITY torbutton.context_menu.cookieProtections "Proteccions de les Galetes...">
<!ENTITY torbutton.context_menu.cookieProtections.key "C">
<!ENTITY torbutton.button.tooltip "Feu clic per a iniciar Torbutton">
<!ENTITY torbutton.prefs.security_settings "Paràmetres de seguretat del navegador Tor">
<!ENTITY torbutton.prefs.restore_defaults "Torna a les opcions per defecte">
<!ENTITY torbutton.prefs.custom_warning "El navegador personalitzat ha obtingut uns paràmetres inusuals de seguretat. Per raons de privacitat i de seguretat, recomanem l'elecció d'un nivell de seguretat per defecte.">
<!ENTITY torbutton.cookiedialog.title "Configura proteccions de les galetes">
<!ENTITY torbutton.cookiedialog.lockCol "Protegit">
<!ENTITY torbutton.cookiedialog.domainCol "Allotjador">
<!ENTITY torbutton.cookiedialog.nameCol "Nom">
<!ENTITY torbutton.cookiedialog.pathCol "Camí">
<!ENTITY torbutton.cookiedialog.protectCookie "Protegir les galetes">
<!ENTITY torbutton.cookiedialog.removeCookie "Suprimir galetes">
<!ENTITY torbutton.cookiedialog.unprotectCookie "Galetes sense protecció">
<!ENTITY torbutton.cookiedialog.removeAllBut "Suprimir totes amb protecció">
<!ENTITY torbutton.cookiedialog.saveAllCookies "Protegir noves galetes">
<!ENTITY torbutton.cookiedialog.doNotSaveAllCookies "No protegir noves galetes">
<!ENTITY torbutton.prefs.restrict_thirdparty "Restringir galetes de tercers i dades de seguiment">
<!ENTITY torbutton.prefs.restrict_thirdparty.accesskey "R">
<!ENTITY torbutton.prefs.restrict_thirdparty_tooltip "Marca la casella de selecció per prevenir característiques d'abús i seguiments al consultar un web. Les característiques modificables son les URL blob, canals de difusió, memòria cau del navegador, galetes, favicons, capçaleres HTTP Auth, enllaços de preconexió, emmagatzemament local, URL mediaSource, sol·licitud OCSP, SharedWorkers i tiquets TLS.">
<!ENTITY torbutton.prefs.resist_fingerprinting "Canviar detalls que distingeixen d'altres usuaris del navegador Tor">
<!ENTITY torbutton.prefs.resist_fingerprinting.accesskey "F">
<!ENTITY torbutton.prefs.resist_fingerprinting_tooltip "Keep this box checked to hide things from websites that could be unique about you, including your computer performance, keyboard layout, locale, the location of installed plugins, the list of installed plugins, your network status, screen orientation, screen size, site-specific zoom levels, supported file types, system colors, and WebGL capabilities.">
<!ENTITY torbutton.prefs.sec_caption "Nivell de seguretat">
<!ENTITY torbutton.prefs.sec_caption_tooltip "El control lliscant de seguretat permet deshabilitar característiques del navegador que poden permetre vulnerabilitats en atemptats de furoners.">
<!ENTITY torbutton.prefs.sec_low "Baix (per defecte)">
<!ENTITY torbutton.prefs.sec_low_usable_desc "Això proporciona l'experiència més usable.">
<!ENTITY torbutton.prefs.sec_low_desc "En aquest nivell de seguretat, totes les característiques del navegador estan activades. ">
<!ENTITY torbutton.prefs.sec_font_rend_svg_tooltip "El mecanisme de renderització de tipus de lletra SVG Opentype està desactivat">
<!ENTITY torbutton.prefs.sec_gen_desc "En aquest nivell de seguretat s'apliquen els canvis següents (passeu el cursor per sobre per a més detalls):">
<!ENTITY torbutton.prefs.sec_html5_desc "Els Vídeos HTML5 i  els documents d'audio esdevenen reproduïbles amb un click mitjançant el NoScript.">
<!ENTITY torbutton.prefs.sec_html5_tooltip "En alguns llocs haureu de fer servir el botó NoScript de la barra d'eines per activar aquests objectes audiovisuals.">
<!ENTITY torbutton.prefs.sec_some_jit_desc "Algunes optimitzacions de realització del JavaScript estan desactivades. ">
<!ENTITY torbutton.prefs.sec_jit_desc_tooltip "ION JIT, Native RegExp.">
<!ENTITY torbutton.prefs.sec_baseline_jit_desc_tooltip "Punt de referència JIT.">
<!ENTITY torbutton.prefs.sec_jit_slower_desc "Els Scripts d'alguns llocs poden funcionar més lentament. ">
<!ENTITY torbutton.prefs.sec_mathml_desc "Alguns mecanismes que mostren equacions matemàtiques estan desactivats.">
<!ENTITY torbutton.prefs.sec_mathml_desc_tooltip "El MathML està desactivat. ">
<!ENTITY torbutton.prefs.sec_medium "Mitjà">
<!ENTITY torbutton.prefs.sec_all_jit_desc "En els llocs on està activat Javascript, les optimitzacions de rendiment estan desactivades.">
<!ENTITY torbutton.prefs.sec_font_rend_desc "Algunes característiques de renderització de tipus de lletra estan desactivades.">
<!ENTITY torbutton.prefs.sec_font_rend_graphite_tooltip "El mecanisme de renderització de tipus de lletre Graphite està desactivat. ">
<!ENTITY torbutton.prefs.sec_svg_desc "Alguns tipus d'imatge estan desactivats. ">
<!ENTITY torbutton.prefs.sec_svg_desc_tooltip "Les imatges SVG estan desactivades. ">
<!ENTITY torbutton.prefs.sec_js_https_desc "El JavaScript està desactivat per defecte en tots els llocs no-HTTPS">
<!ENTITY torbutton.prefs.sec_js_desc_tooltip "El JavaScript pot ser activat lloc per lloc mitjançant el botó NoScript de la barra d'eines. ">
<!ENTITY torbutton.prefs.sec_high "Alt">
<!ENTITY torbutton.prefs.sec_all_js_desc "El JavaScript està desactivat per defecte a tots els llocs.">
<!ENTITY torbutton.prefs.sec_webfonts_desc "Alguns tipus de lletra i icones poden mostrar-se incorrectament. ">
<!ENTITY torbutton.prefs.sec_webfonts_desc_tooltip "Els fitxers de tipus de lletra provinents de llocs web estan bloquejats. ">
<!ENTITY torbutton.circuit_display.title "Circuit de tor per a aquest lloc">
