<!ENTITY torbutton.prefs.tor_settings "Configuració del proxy">
<!ENTITY torbutton.prefs.recommended_settings "Usa la configuració recomanada de proxy per a la meva versió de Firefox">
<!ENTITY torbutton.prefs.use_polipo "Utilitza Polipo">
<!ENTITY torbutton.prefs.custom_settings "Usa una configuració del proxy personalitzada">
<!ENTITY torbutton.prefs.proxy.host.http "Proxy HTTP:">
<!ENTITY torbutton.prefs.proxy.host.https "Proxy SSL:">
<!ENTITY torbutton.prefs.proxy.host.ftp "Proxy FTP:">
<!ENTITY torbutton.prefs.proxy.host.gopher "Proxy Gopher:">
<!ENTITY torbutton.prefs.proxy.host.socks "Amfitrió SOCKS:">
<!ENTITY torbutton.prefs.proxy.port "Port:">
<!ENTITY torbutton.pref_connection.notice "No permetis que Torbutton canvii aquesta configuració.">
<!ENTITY torbutton.pref_connection.more_info "Més informació">
<!ENTITY torbutton.pref_connection_more_info.title "Ajuda">
<!ENTITY torbutton.pref_connection_more_info.text "Torbutton està activat.   Si voleu canviar la configuració del vostre proxy quan no funciona Tor, desactiveu Torbutton i torneu aquí.  Si voleu canviar la configuració de Tor, utilitzeu la finestra de preferències de Torbutton.">
<!ENTITY torbutton.context_menu.new_identity "Nova identitat">
<!ENTITY torbutton.context_menu.new_identity_key "I">
<!ENTITY torbutton.context_menu.new_circuit "Nou circuit Tor per a aquest lloc">
<!ENTITY torbutton.context_menu.new_circuit_key "C">
<!ENTITY torbutton.context_menu.preferences "Preferències de privadesa i seguretat...">
<!ENTITY torbutton.context_menu.preferences.key "P">
<!ENTITY torbutton.context_menu.networksettings "Preferències de la Xarxa Tor...7">
<!ENTITY torbutton.context_menu.networksettings.key "S">
<!ENTITY torbutton.context_menu.downloadUpdate "Cerca una actualització del navegador Tor...">
<!ENTITY torbutton.context_menu.downloadUpdate.key "A">
<!ENTITY torbutton.context_menu.cookieProtections "Proteccions de les Galetes...">
<!ENTITY torbutton.context_menu.cookieProtections.key "C">
<!ENTITY torbutton.button.tooltip "Feu clic per a iniciar Torbutton">
<!ENTITY torbutton.prefs.privacy_security_settings "Preferències de privadesa i seguretat">
<!ENTITY torbutton.prefs.restore_defaults "Reestableix predeterminats">
<!ENTITY torbutton.prefs.test_settings "Test de configuració">
<!ENTITY torbutton.prefs.socks_vfour "SOCKS v4">
<!ENTITY torbutton.prefs.socks_vfive "SOCKS v5">
<!ENTITY torbutton.prefs.no_proxies_on "No hi ha Proxys per a:">
<!ENTITY torbutton.prefs.no_proxy_warning "Alerta: eviteu utilitzar cap dels noms de l'equip d'aquí sobre.">
<!ENTITY torbutton.cookiedialog.title "Manage Cookie Protections">
<!ENTITY torbutton.cookiedialog.lockCol "Protected">
<!ENTITY torbutton.cookiedialog.domainCol "Host">
<!ENTITY torbutton.cookiedialog.nameCol "Nom">
<!ENTITY torbutton.cookiedialog.pathCol "Path">
<!ENTITY torbutton.cookiedialog.protectCookie "Protect Cookie">
<!ENTITY torbutton.cookiedialog.removeCookie "Remove Cookie">
<!ENTITY torbutton.cookiedialog.unprotectCookie "Unprotect Cookie">
<!ENTITY torbutton.cookiedialog.removeAllBut "Remove All But Protected">
<!ENTITY torbutton.cookiedialog.saveAllCookies "Protect New Cookies">
<!ENTITY torbutton.cookiedialog.doNotSaveAllCookies "Do Not Protect New Cookies">
<!ENTITY torbutton.prefs.transparentTor "Transparent Torification (Requires custom transproxy or Tor router)">
<!ENTITY torbutton.prefs.priv_caption "Preferències de privadesa">
<!ENTITY torbutton.prefs.block_disk "Don't record browsing history or website data (enables Private Browsing Mode)">
<!ENTITY torbutton.prefs.restrict_thirdparty "Restrict third party cookies and other tracking data">
<!ENTITY torbutton.prefs.block_plugins "Disable browser plugins (such as Flash)">
<!ENTITY torbutton.prefs.resist_fingerprinting "Change details that distinguish you from other Tor Browser users">
<!ENTITY torbutton.prefs.sec_caption "Nivell de seguretat">
<!ENTITY torbutton.prefs.sec_low "Baix (per defecte)">
<!ENTITY torbutton.prefs.sec_low_usable_desc "Això proporciona l'experiència més usable.">
<!ENTITY torbutton.prefs.sec_low_desc "En aquest nivell de seguretat, totes les característiques del navegador estan activades. ">
<!ENTITY torbutton.prefs.sec_font_rend_svg_tooltip "El mecanisme de renderització de tipus de lletra SVG Opentype està desactivat">
<!ENTITY torbutton.prefs.sec_med_low "Mitjà-baix">
<!ENTITY torbutton.prefs.sec_gen_desc "En aquest nivell de seguretat s'apliquen els canvis següents (passeu el cursor per sobre per a més detalls):">
<!ENTITY torbutton.prefs.sec_html5_desc "Els Vídeos HTML5 i  els documents d'audio esdevenen reproduïbles amb un click mitjançant el NoScript.">
<!ENTITY torbutton.prefs.sec_html5_tooltip "En alguns llocs haureu de fer servir el botó NoScript de la barra d'eines per activar aquests objectes audiovisuals.">
<!ENTITY torbutton.prefs.sec_some_jit_desc "Algunes optimitzacions de realització del JavaScript estan desactivades. ">
<!ENTITY torbutton.prefs.sec_jit_desc_tooltip "ION JIT, Inferència de Tipus, ASM.JS.">
<!ENTITY torbutton.prefs.sec_baseline_jit_desc_tooltip "Punt de referència JIT.">
<!ENTITY torbutton.prefs.sec_jit_slower_desc "Els Scripts d'alguns llocs poden funcionar més lentament. ">
<!ENTITY torbutton.prefs.sec_jar_desc "Els fitxers remots JAR estan bloquejats. ">
<!ENTITY torbutton.prefs.sec_jar_tooltip "Els fitxers JAR són molt rars a la web, però poden ser una fon de XSS i altres atacs. ">
<!ENTITY torbutton.prefs.sec_mathml_desc "Alguns mecanismes que mostren equacions matemàtiques estan desactivats.">
<!ENTITY torbutton.prefs.sec_mathml_desc_tooltip "El MathML està desactivat. ">
<!ENTITY torbutton.prefs.sec_med_high "Mitjà-alt">
<!ENTITY torbutton.prefs.sec_all_jit_desc "Totes les optimitzacions de realització de JavaScripts estan desactivaces. ">
<!ENTITY torbutton.prefs.sec_font_rend_desc "Algunes característiques de renderització de tipus de lletra estan desactivades.">
<!ENTITY torbutton.prefs.sec_font_rend_graphite_tooltip "El mecanisme de renderització de tipus de lletre Graphite està desactivat. ">
<!ENTITY torbutton.prefs.sec_svg_desc "Alguns tipus d'imatge estan desactivats. ">
<!ENTITY torbutton.prefs.sec_svg_desc_tooltip "Les imatges SVG estan desactivades. ">
<!ENTITY torbutton.prefs.sec_js_https_desc "El JavaScript està desactivat per defecte en tots els llocs no-HTTPS">
<!ENTITY torbutton.prefs.sec_js_desc_tooltip "El JavaScript pot ser activat lloc per lloc mitjançant el botó NoScript de la barra d'eines. ">
<!ENTITY torbutton.prefs.sec_high "Alt">
<!ENTITY torbutton.prefs.sec_all_js_desc "El JavaScript està desactivat per defecte a tots els llocs.">
<!ENTITY torbutton.prefs.sec_webfonts_desc "Alguns tipus de lletra i icones poden mostrar-se incorrectament. ">
<!ENTITY torbutton.prefs.sec_webfonts_desc_tooltip "Els fitxers de tipus de lletra provinents de llocs web estan bloquejats. ">
<!ENTITY torbutton.prefs.sec_custom "Valors personalitzats">
<!ENTITY torbutton.circuit_display.title "Circuit de tor per a aquest lloc">

