<!ENTITY torbutton.context_menu.new_identity "">
<!ENTITY torbutton.context_menu.new_identity_key "I">
<!ENTITY torbutton.context_menu.new_circuit "Nou circuit Tor per a aquest lloc">
<!ENTITY torbutton.context_menu.new_circuit_key "C">
<!ENTITY torbutton.context_menu.networksettings "">
<!ENTITY torbutton.context_menu.networksettings.key "">
<!ENTITY torbutton.context_menu.downloadUpdate "Cerca una actualització del navegador Tor...">
<!ENTITY torbutton.context_menu.downloadUpdate.key "">
<!ENTITY torbutton.context_menu.cookieProtections "Proteccions de les Galetes...">
<!ENTITY torbutton.context_menu.cookieProtections.key "C">
<!ENTITY torbutton.button.tooltip "Feu clic per a iniciar Torbutton">
<!ENTITY torbutton.prefs.security_settings "">
<!ENTITY torbutton.cookiedialog.title "">
<!ENTITY torbutton.cookiedialog.lockCol "">
<!ENTITY torbutton.cookiedialog.domainCol "">
<!ENTITY torbutton.cookiedialog.nameCol "">
<!ENTITY torbutton.cookiedialog.pathCol "">
<!ENTITY torbutton.cookiedialog.protectCookie "">
<!ENTITY torbutton.cookiedialog.removeCookie "">
<!ENTITY torbutton.cookiedialog.unprotectCookie "">
<!ENTITY torbutton.cookiedialog.removeAllBut "">
<!ENTITY torbutton.cookiedialog.saveAllCookies "">
<!ENTITY torbutton.cookiedialog.doNotSaveAllCookies "">
<!ENTITY torbutton.prefs.sec_caption "">
<!ENTITY torbutton.prefs.sec_caption_tooltip "">
<!ENTITY torbutton.prefs.sec_standard_label "">
<!ENTITY torbutton.prefs.sec_standard_description "">
<!ENTITY torbutton.prefs.sec_safer_label "">
<!ENTITY torbutton.prefs.sec_safer_description "">
<!ENTITY torbutton.prefs.sec_safer_list_label "">
<!ENTITY torbutton.prefs.sec_safest_label "">
<!ENTITY torbutton.prefs.sec_safest_description "">
<!ENTITY torbutton.prefs.sec_safest_list_label "">
<!ENTITY torbutton.prefs.sec_learn_more_label "Més informació">
<!ENTITY torbutton.prefs.sec_js_on_https_sites_only "">
<!ENTITY torbutton.prefs.sec_js_disabled "">
<!ENTITY torbutton.prefs.sec_limit_typography "">
<!ENTITY torbutton.prefs.sec_limit_graphics_and_typography "">
<!ENTITY torbutton.prefs.sec_click_to_play_media "">
<!ENTITY torbutton.prefs.sec_custom_warning "">
<!ENTITY torbutton.prefs.sec_overview "">
<!ENTITY torbutton.prefs.sec_standard_tooltip "">
<!ENTITY torbutton.prefs.sec_safer_tooltip "">
<!ENTITY torbutton.prefs.sec_safest_tooltip "">
<!ENTITY torbutton.prefs.sec_custom_summary "">
<!ENTITY torbutton.prefs.sec_restore_defaults "">
<!ENTITY torbutton.prefs.sec_advanced_security_settings "">
<!ENTITY torbutton.circuit_display.title "">
<!ENTITY torbutton.circuit_display.new_circuit "">
