<!-- Location note: Tor First run messages -->
<!ENTITY firstrun_welcome_tab_title "Us donem la benvinguda">
<!ENTITY firstrun_welcome_title "Tot a punt!">
<!ENTITY firstrun_welcome_message "El navegador Tor ofereix el màxim nivell de privadesa i seguretat mentre navegueu per la web. Ara esteu protegits contra el seguiment, la vigilància i la censura. Aquesta guia ràpida us mostrarà com fer-ho.">
<!ENTITY firstrun_welcome_next "Inicia">
<!ENTITY firstrun_privacy_tab_title "Privadesa">
<!ENTITY firstrun_privacy_title "Seguidors de snub i snoopers.">
<!ENTITY firstrun_privacy_message "El navegador Tor aïllarà les galetes i suprimirà l\'historial del navegador després de la sessió. Aquestes modificacions garanteixen la vostra privadesa i seguretat al navegador. Feu clic a la «Xarxa Tor» per obtenir informació sobre la protecció a nivell de la xarxa.">
<!ENTITY firstrun_privacy_next "Aneu a la Xarxa Tor">
<!ENTITY firstrun_tornetwork_tab_title "Xarxa Tor">
<!ENTITY firstrun_tornetwork_title "Viatja per una xarxa descentralitzada.">
<!ENTITY firstrun_tornetwork_message "El navegador Tor us connecta a la xarxa Tor gestionada per milers de voluntaris de tot el món. A diferència d\'una VPN, no hi ha cap punt de fracàs o entitat centralitzada que necessiteu confiar per gaudir d\'Internet en privat.">
<!ENTITY firstrun_tornetwork_next "Endavant">
<!ENTITY firstrun_secsettings_tab_title "Seguretat">
<!ENTITY firstrun_secsettings_title "Tria la teva experiència.">
<!ENTITY firstrun_secsettings_message "També li oferim opcions de configuració addicionals per eliminar la seguretat del vostre navegador. La nostra configuració de seguretat us permet bloquejar els elements que es podrien utilitzar per atacar l\'ordinador.">
<!ENTITY firstrun_secsettings_next "Endavant">
<!ENTITY firstrun_tips_tab_title "Trucs">
<!ENTITY firstrun_tips_title "Consells sobre experiències">
<!ENTITY firstrun_tips_message "Amb totes les funcions de seguretat i privacitat proporcionades per Tor, la vostra experiència en navegar per Internet pot ser una mica diferent. Les coses poden ser una mica més lentes, i depenent del vostre nivell de seguretat, pot ser que alguns elements no funcionin ni es carreguin. També se us pot demanar que demostreu que sou un ésser humà i no un robot.">
<!ENTITY firstrun_tips_next "Endavant">
<!ENTITY firstrun_onionservices_tab_title "Onions">
<!ENTITY firstrun_onionservices_title "Serveis Ceba">
<!ENTITY firstrun_onionservices_message "Els serveis ceba són llocs que acaben amb un .onion que proporciona proteccions addicionals a editors i visitants, incloses les mesures addicionals de protecció contra la censura. Els serveis de onion permeten que qualsevol persona proporcioni continguts i serveis de forma anònima. Feu clic a continuació per visitar el lloc de onion de DuckDuckGo.">
<!ENTITY firstrun_onionservices_next "Exploreu">

<!ENTITY tor_bootstrap_swipe_for_logs "Llisqueu a l'esquerra per a veure els registres de Tor">
<!ENTITY tor_bootstrap_connect "Connecta">
<!ENTITY tor_bootstrap_starting_status "S\'està connectant a la xarxa Tor">

<!ENTITY pref_tor_network_title "Xarxa">
<!ENTITY pref_tor_select_a_bridge_title "Seleccioneu un Pont">
<!ENTITY pref_tor_provide_a_bridge_title "Proveeix un pont conegut">

<!ENTITY pref_category_tor_network_summary "El navegador Tor us connecta a la xarxa Tor gestionada per milers de voluntaris de tot el món! ¿Aquestes opcions us poden ajudar?">
<!ENTITY pref_category_tor_bridge_summary "Els ponts són repetidors Tor no llistats que fan més difícil de blocar connexions a la xarxa Tor. Atès que alguns països intenten de blocar Tor, hi ha ponts que poden funcionar en alguns països però no en d'altres.">

<!ENTITY pref_choice_tor_bridges_enabled_title "Aquí la Internet és censurada">
<!ENTITY pref_choice_tor_bridges_enabled_summary "Toqueu per a configurar un pont per a connectar a Tor">

<!ENTITY pref_tor_bridges_provide_manual_button_title "Proveeix un pont conegut">
<!ENTITY pref_tor_bridges_provide_select_text_title "Seleccioneu un Pont">
<!ENTITY pref_tor_bridges_provide_manual_text_title "Introduïu pont">
<!ENTITY pref_tor_bridges_provide_manual_summary "Introdueix informació d\'un pont d\'una font fiable.">
<!ENTITY pref_tor_bridges_provide_manual_address_port_placeholder "adreça:port">
<!ENTITY pref_tor_hint_type_one_per_line "Introduïu un per línia">

<!-- When another PT is recommended, change TorNetworkBridgeSelectPreference::saveCurrentCheckedRadioButton(), too -->
<!ENTITY pref_bridges_type_obfs4 "obfs4 (recomanat)">
<!ENTITY pref_bridges_type_meek_azure "meek-azure">
<!ENTITY pref_bridges_type_obfs3 "obfs3">
<!ENTITY pref_tor_network_bridges_enabled_change_builtin "Esteu usant un pont integrat per a connectar a Tor. Canvieu-ho">
<!ENTITY pref_tor_network_bridges_enabled_change_custom "Esteu usant un pont personalitzat per a connectar a Tor. Canvieu-ho">
<!ENTITY pref_tor_network_using_multiple_provided_bridges "Esteu usant múltiples ponts personalitzats.">
<!ENTITY pref_tor_network_using_a_provided_bridge "Esteu usant un pont &amp;formatS;.">

<!ENTITY tor_notify_user_about_error "S'ha produït un error. Llisqueu per a més informació.">

<!ENTITY sync_not_supported "Actualment, Sync no és compatible amb el navegador Tor per a l'Android">
