<!-- Location note: Tor First run messages -->
<!ENTITY firstrun_welcome_tab_title "欢迎">
<!ENTITY firstrun_welcome_title "一切就绪。">
<!ENTITY firstrun_welcome_message "Tor Browser 在浏览互联网中提供最高标准的隐私和安全保护，帮助你对抗跟踪、监控和审查。这个快速指南会向你介绍我们是怎样做的。">
<!ENTITY firstrun_welcome_next "现在开始">
<!ENTITY firstrun_privacy_tab_title "隐私">
<!ENTITY firstrun_privacy_title "拒绝跟踪和嗅探。">
<!ENTITY firstrun_privacy_message "Tor Browser 会隔离 Cookie ，并在你浏览结束时删除 Cookies 和历史记录。这些修改保证了你的安全和隐私在浏览过程中收到保护。点击 ’Tor 网络‘ 了解我们如何在网络层级进行保护。">
<!ENTITY firstrun_privacy_next "前往“Tor 网络”">
<!ENTITY firstrun_tornetwork_tab_title "Tor 网络">
<!ENTITY firstrun_tornetwork_title "通过非中心化的网络进行浏览。">
<!ENTITY firstrun_tornetwork_message "Tor Browser 将你和世界数千名志愿者支持的 Tor 网络相连。和 VPN 不同的是，这里不会有单点故障，也不需要你为了私密浏览信任某一个中心化的实体。">
<!ENTITY firstrun_tornetwork_next "下一步">
<!ENTITY firstrun_secsettings_tab_title "安全">
<!ENTITY firstrun_secsettings_title "自定你的浏览体验。">
<!ENTITY firstrun_secsettings_message "我们也提供更多选项来进一步强化 Tor Browser 的安全性。安全设置可以允许你屏蔽可能会被用于攻击你的电脑的元素。">
<!ENTITY firstrun_secsettings_next "下一步">
<!ENTITY firstrun_tips_tab_title "秘密消息">
<!ENTITY firstrun_tips_title "浏览提示">
<!ENTITY firstrun_tips_message "在由 Tor 提供的安全和隐私功能的加持下，你浏览互联网的体验可能会有些不同。例如加载速度变慢，根据你的安全设置的不同，网站上的某些元素可能无法工作或加载。你也许会被更频繁的要求完成验证以确认你不是机器人。">
<!ENTITY firstrun_tips_next "下一步">
<!ENTITY firstrun_onionservices_tab_title "Onion">
<!ENTITY firstrun_onionservices_title "洋葱服务">
<!ENTITY firstrun_onionservices_message "洋葱服务是以 .onion 域名结尾的网站，可以为访问者和发布者提供额外的保护，例如对抗审查。洋葱服务允许任何人以匿名的方式提供内容和服务。">
<!ENTITY firstrun_onionservices_next "去探索">

<!ENTITY tor_bootstrap_swipe_for_logs "Swipe to the left to see Tor logs">
<!ENTITY tor_bootstrap_connect "连接">
<!ENTITY tor_bootstrap_starting_status "We are connecting to the Tor network...">

<!ENTITY pref_tor_network_title "网络">
<!ENTITY pref_tor_select_a_bridge_title "Select a Bridge">
<!ENTITY pref_tor_provide_a_bridge_title "Provide a Bridge">

<!ENTITY pref_category_tor_network_summary "Tor Browser connects you to the Tor Network run by thousands of volunteers around the world! Can these options help you?">
<!ENTITY pref_category_tor_bridge_summary "Bridges are unlisted Tor relays that make it more difficult to block connections into the Tor network. Because of how some countries try to block Tor, certain bridges work in some countries but not others.">

<!ENTITY pref_choice_tor_bridges_enabled_title "Internet is censored here">
<!ENTITY pref_choice_tor_bridges_enabled_summary "Tap to configure a bridge to connect to Tor">

<!ENTITY pref_tor_bridges_provide_manual_button_title "Provide a Bridge I know">
<!ENTITY pref_tor_bridges_provide_select_text_title "Select a Bridge">
<!ENTITY pref_tor_bridges_provide_manual_text_title "Enter Bridge">
<!ENTITY pref_tor_bridges_provide_manual_summary "Enter the bridge information you received from a trusted source">
<!ENTITY pref_tor_bridges_provide_manual_address_port_placeholder "地址:端口">
<!ENTITY pref_tor_hint_type_one_per_line "Type one per line">

<!-- When another PT is recommended, change TorNetworkBridgeSelectPreference::saveCurrentCheckedRadioButton(), too -->
<!ENTITY pref_bridges_type_obfs4 "obfs4 (recommended)">
<!ENTITY pref_bridges_type_meek_azure "meek-azure">
<!ENTITY pref_bridges_type_obfs3 "obfs3">
<!ENTITY pref_tor_network_bridges_enabled_change_builtin "You\'re using a built-in bridge to connect to Tor. Change">
<!ENTITY pref_tor_network_bridges_enabled_change_custom "You\'re using a custom bridge to connect to Tor. Change">
<!ENTITY pref_tor_network_using_multiple_provided_bridges "You\'re using multiple custom bridges.">
<!ENTITY pref_tor_network_using_a_provided_bridge "You\'re using &amp;formatS; bridge.">

<!ENTITY tor_notify_user_about_error "An error occurred, please swipe for more information.">
