<!-- Location note: Tor First run messages -->
<!ENTITY firstrun_welcome_tab_title "欢迎">
<!ENTITY firstrun_welcome_title "一切就绪。">
<!ENTITY firstrun_welcome_message "Tor 浏览器在你浏览互联网时提供最高标准的隐私和安全保护，帮助你对抗追踪、监控和审查。这个快速入门指南会向你介绍我们是怎样做到的。">
<!ENTITY firstrun_welcome_next "现在开始">
<!ENTITY firstrun_privacy_tab_title "隐私">
<!ENTITY firstrun_privacy_title "拒绝跟踪和嗅探。">
<!ENTITY firstrun_privacy_message "Tor 浏览器会隔离 Cookie ，并在你浏览结束时删除 Cookies 和历史记录。这些修改保证了你的安全和隐私在浏览过程中受到保护。点击“Tor 网络”以了解我们如何在网络层级进行保护。">
<!ENTITY firstrun_privacy_next "前往“Tor 网络”">
<!ENTITY firstrun_tornetwork_tab_title "Tor 网络">
<!ENTITY firstrun_tornetwork_title "通过非中心化的网络进行浏览。">
<!ENTITY firstrun_tornetwork_message "Tor 浏览器将你和世界数千名志愿者支持的 Tor 网络相连。和 VPN 不同的是，这里不会有单点故障，也不需要你为了私密浏览信任某一个中心化的实体。">
<!ENTITY firstrun_tornetwork_next "下一步">
<!ENTITY firstrun_secsettings_tab_title "安全">
<!ENTITY firstrun_secsettings_title "自定义你的浏览体验。">
<!ENTITY firstrun_secsettings_message "我们也提供更多选项来进一步强化 Tor 浏览器的安全性。安全设置可以允许你屏蔽可能会被用于攻击你的电脑的元素。">
<!ENTITY firstrun_secsettings_next "下一步">
<!ENTITY firstrun_tips_tab_title "提示">
<!ENTITY firstrun_tips_title "浏览提示">
<!ENTITY firstrun_tips_message "在由 Tor 提供的安全和隐私功能的加持下，你浏览互联网的体验可能会有些不同。例如加载速度变慢，根据你的安全设置的不同，网站上的某些元素可能无法工作或加载。你也许会被更频繁的要求完成验证以确认你不是机器人。">
<!ENTITY firstrun_tips_next "下一步">
<!ENTITY firstrun_onionservices_tab_title "洋葱">
<!ENTITY firstrun_onionservices_title "洋葱服务">
<!ENTITY firstrun_onionservices_message "洋葱服务是以 .onion 域名结尾的网站，可以为访问者和发布者提供额外的保护，例如对抗审查。洋葱服务允许任何人以匿名的方式提供内容和服务。">
<!ENTITY firstrun_onionservices_next "去探索">

<!ENTITY tor_bootstrap_swipe_for_logs "左划以显示 Tor 日志">
<!ENTITY tor_bootstrap_connect "连接">
<!ENTITY tor_bootstrap_starting_status "正在连接 Tor 网络…">

<!ENTITY pref_tor_network_title "网络">
<!ENTITY pref_tor_select_a_bridge_title "选择网桥">
<!ENTITY pref_tor_provide_a_bridge_title "添加网桥">

<!ENTITY pref_category_tor_network_summary "Tor 浏览器将你和世界数千名志愿者支持的 Tor 网络相连！这些选项可以帮到你吗？">
<!ENTITY pref_category_tor_bridge_summary "网桥是指未列出的 Tor 中继，从而使阻止连接 Tor 网络变得愈加困难。 由于一些国家阻止 Tor 的方式不同，某些网桥在某些国家起效，但在其他国家则不然。">

<!ENTITY pref_choice_tor_bridges_enabled_title "我的网络受到审查">
<!ENTITY pref_choice_tor_bridges_enabled_summary "点击配置网桥来连接到 Tor">

<!ENTITY pref_tor_bridges_provide_manual_button_title "输入获取到的网桥">
<!ENTITY pref_tor_bridges_provide_select_text_title "选择网桥">
<!ENTITY pref_tor_bridges_provide_manual_text_title "输入网桥">
<!ENTITY pref_tor_bridges_provide_manual_summary "输入可信来源提供的网桥">
<!ENTITY pref_tor_bridges_provide_manual_address_port_placeholder "地址:端口">
<!ENTITY pref_tor_hint_type_one_per_line "每行输入一个">

<!-- When another PT is recommended, change TorNetworkBridgeSelectPreference::saveCurrentCheckedRadioButton(), too -->
<!ENTITY pref_bridges_type_obfs4 "obfs4（推荐）">
<!ENTITY pref_bridges_type_meek_azure "meek-azure">
<!ENTITY pref_tor_network_bridges_enabled_change_builtin "你正在使用内置网桥连接到 Tor 网络。更改">
<!ENTITY pref_tor_network_bridges_enabled_change_custom "你正在使用自定义网桥连接到 Tor 网络。更改">
<!ENTITY pref_tor_network_using_multiple_provided_bridges "你正在使用多个自定义网桥。">
<!ENTITY pref_tor_network_using_a_provided_bridge "你正在使用&formatS;网桥。">

<!ENTITY tor_notify_user_about_error "发生了错误，滑动以获得更多信息。">

<!ENTITY sync_not_supported "Firefox 同步目前在安卓版 Tor 浏览器中不可用。">
