<!ENTITY aboutTBUpdate.title "Actualización del explorador Tor">
<!ENTITY aboutTBUpdate.updated "El explorador Tor ha sido actualizado">
<!ENTITY aboutTBUpdate.linkPrefix "Para la información mas actualizada sobre esta publicación,">
<!ENTITY aboutTBUpdate.linkLabel  "Visita nuestro sitio web">
<!ENTITY aboutTBUpdate.linkSuffix ".">
<!ENTITY aboutTBUpdate.changeLogHeading "RegistrodeCambio:">

<!ENTITY aboutTBUpdate.circuitDisplayHeading "New, Redesigned Circuit Display">
<!ENTITY aboutTBUpdate.circuitDisplayDescription "The Tor circuit display has been relocated and improved! Click the Site&#160;Identity button (located on the left side of the URL bar) to see the new circuit display.">
<!ENTITY aboutTBUpdate.learnMore "Learn More">
