<!ENTITY project.start           "&amp;brandShortName; es desarrollado por">
<!-- LOCALIZATION NOTE (project.tpoLink): This is a link title that links to https://www.torproject.org -->
<!ENTITY project.tpoLink         "el &amp;vendorShortName;">
<!ENTITY project.end             ", sin fines de lucro trabajando para defender tu privacidad y libertad en linea.">

<!ENTITY help.start              "Quieres ayudar?">
<!-- LOCALIZATION NOTE (help.donate): This is a link title that links to https://www.torproject.org/donate/donate.html.en -->
<!ENTITY help.donateLink         "Donar">
<!ENTITY help.or                 "o">
<!-- LOCALIZATION NOTE (help.getInvolvedLink): This is a link title that links to https://www.torproject.org/getinvolved/volunteer.html.en -->
<!ENTITY help.getInvolvedLink    "Participa ">
<!ENTITY help.end                "!">
<!-- LOCALIZATION NOTE (bottom.questions): This is a link title that links to https://www.torproject.org/docs/trademark-faq.html.en -->
<!ENTITY bottomLinks.questions   "Preguntas?">
<!-- LOCALIZATION NOTE (bottom.questions): This is a link title that links to https://www.torproject.org/getinvolved/relays -->
<!ENTITY bottomLinks.grow        "Ayuda a la red Tor a crecer!">
<!-- LOCALIZATION NOTE (bottom.questions): This is a link title that links to about:license -->
<!ENTITY bottomLinks.license  "Información de licencias ">
<!ENTITY tor.TrademarkStatement   "'Tor' y el 'Onion Logo' son marcas registradas del Tor Project, Inc. ">
