<!--
   - Copyright (c) 2015, The Tor Project, Inc.
   - See LICENSE for licensing information.
   - vim: set sw=2 sts=2 ts=8 et syntax=xml:
  -->

<!ENTITY aboutTor.title "Acerca de Tor">

<!ENTITY aboutTor.outOfDateTorOn.label "ADVERTENCIA: este explorador no esta actualizado">
<!ENTITY aboutTor.outOfDateTorOff.label "TAMBIÉN, este navegador está caduco">
<!ENTITY aboutTor.outOfDate2.label "Haz click en la cebolla y elige Comprobar Actualización para el explorador Tor.">

<!ENTITY aboutTor.check.label "Poner a prueba la configuración de la red Tor">

<!ENTITY aboutTor.success.label "Bienvenido al Navegador Tor">
<!ENTITY aboutTor.success2.label "Conectado a la red Tor">
<!ENTITY aboutTor.success3.label "Ya estas liberado para explorar el Internet anónimamente. ">
<!ENTITY aboutTor.failure.label "Algo salio mal!">
<!ENTITY aboutTor.failure2.label "Tor no esta funcionando en este explorador. ">

<!ENTITY aboutTor.search.label "Buscar">
<!ENTITY aboutTor.searchDDGPost.link "https://duckduckgo.com">

<!ENTITY aboutTor.torInfo1.label "Informacion Adicional:">
<!ENTITY aboutTor.torInfo2.label "País y Dirección IP:">
<!ENTITY aboutTor.torInfo3.label "Nodo de salida">
<!ENTITY aboutTor.torInfo4.label "Este servidor no registra ninguna información de los visitantes. ">
<!ENTITY aboutTor.whatnextQuestion.label "Que sigue?">
<!ENTITY aboutTor.whatnextAnswer.label "Tor NO ES todo lo que necesitas para explorar en el anonimato! Tal vez necesitaras cambiar algunos de tus habitos de exploración para asegurarte de que tu identidad permanezca segura. ">
<!ENTITY aboutTor.whatnext.label "Consejos para mantenerte anónimo »">
<!ENTITY aboutTor.whatnext.link "https://www.torproject.org/download/download.html.en#warning">
<!ENTITY aboutTor.torbrowser_user_manual.accesskey "M">
<!ENTITY aboutTor.torbrowser_user_manual.label "Manual de Usuario para el Explorador Tor">
<!ENTITY aboutTor.torbrowser_user_manual.link "https://tb-manual.torproject.org/en-US">
<!ENTITY aboutTor.helpInfo1.label "Tu Puedes Ayudar!">
<!ENTITY aboutTor.helpInfo2.label "Hay muchas maneras para ayudar a la red Tor ser mas rapida y fuerte:">
<!ENTITY aboutTor.helpInfo3.label "Ejecutar un Nodo Relé de Tor »">
<!ENTITY aboutTor.helpInfo3.link "https://www.torproject.org/docs/tor-doc-relay.html.en">
<!ENTITY aboutTor.helpInfo4.label "Haz voluntarios tus servicios »">
<!ENTITY aboutTor.helpInfo4.link "https://www.torproject.org/getinvolved/volunteer.html.en">
<!ENTITY aboutTor.helpInfo5.label "Haz una donacion »">
<!ENTITY aboutTor.helpInfo5.link "https://www.torproject.org/donate/donate.html.en">

<!ENTITY aboutTor.footer.label "El proyecto Tor es una EEUU 501(c)(3) sin fines de lucro dedicada a la investigación, desarrollo, y educación sobre el anonimato y la privacidad en línea. ">
<!ENTITY aboutTor.learnMore.label "Aprenda más acerca del proyecto Tor">
<!ENTITY aboutTor.learnMore.link "https://www.torproject.org/about/overview.html.en">
