<!--
   - Copyright (c) 2015, The Tor Project, Inc.
   - See LICENSE for licensing information.
   - vim: set sw=2 sts=2 ts=8 et syntax=xml:
  -->

<!ENTITY aboutTor.title "Acerca de Tor">

<!ENTITY aboutTor.outOfDateTorOn.label "ADVERTENCIA: este explorador no esta actualizado">
<!ENTITY aboutTor.outOfDateTorOff.label "TAMBIÉN, este navegador está caduco">
<!ENTITY aboutTor.outOfDate2.label "Haz click en la cebolla y elige Comprobar Actualización para el explorador Tor.">

<!ENTITY aboutTor.check.label "Poner a prueba la configuración de la red Tor">

<!ENTITY aboutTor.success.label "Bienvenido al Navegador Tor">
<!ENTITY aboutTor.success2.label "Conectado a la red Tor">
<!ENTITY aboutTor.success3.label "Ya estas liberado para explorar el Internet anónimamente. ">
<!ENTITY aboutTor.failure.label "Algo salio mal!">
<!ENTITY aboutTor.failure2.label "Tor is not working in this browser.">

<!ENTITY aboutTor.search.label "Buscar">

<!ENTITY aboutTor.searchDDGPost.link "https://duckduckgo.com/html/">
<!ENTITY aboutTor.searchDCPost.link "https://search.disconnect.me/searchTerms/search?ses=Google&amp;location_option=US&amp;source=tor">

<!ENTITY aboutTor.torInfo1.label "Additional Info:">
<!ENTITY aboutTor.torInfo2.label "Country &amp; IP Address:">
<!ENTITY aboutTor.torInfo3.label "Nodo de salida">
<!ENTITY aboutTor.torInfo4.label "Este servidor no registra ninguna información de los visitantes. ">
<!ENTITY aboutTor.whatnextQuestion.label "What Next?">
<!ENTITY aboutTor.whatnextAnswer.label "Tor is NOT all you need to browse anonymously! You may need to change some of your browsing habits to ensure your identity stays safe.">
<!ENTITY aboutTor.whatnext.label "Tips On Staying Anonymous »">
<!ENTITY aboutTor.whatnext.link "https://www.torproject.org/download/download.html.en#warning">
<!ENTITY aboutTor.torbrowser_user_manual.label "Tor Browser User Manual »">
<!ENTITY aboutTor.torbrowser_user_manual.link "https://tb-manual.torproject.org">
<!ENTITY aboutTor.helpInfo1.label "You Can Help!">
<!ENTITY aboutTor.helpInfo2.label "There are many ways you can help make the Tor Network faster and stronger:">
<!ENTITY aboutTor.helpInfo3.label "Run a Tor Relay Node »">
<!ENTITY aboutTor.helpInfo3.link "https://www.torproject.org/docs/tor-doc-relay.html.en">
<!ENTITY aboutTor.helpInfo4.label "Volunteer Your Services »">
<!ENTITY aboutTor.helpInfo4.link "https://www.torproject.org/getinvolved/volunteer.html.en">
<!ENTITY aboutTor.helpInfo5.label "Make a Donation »">
<!ENTITY aboutTor.helpInfo5.link "https://www.torproject.org/donate/donate.html.en">

<!ENTITY aboutTor.footer.label "El proyecto Tor es una EEUU 501(c)(3) sin fines de lucro dedicada a la investigación, desarrollo, y educación sobre el anonimato y la privacidad en línea. ">
<!ENTITY aboutTor.learnMore.label "Aprenda más acerca del proyecto Tor">
<!ENTITY aboutTor.learnMore.link "https://www.torproject.org/about/overview.html.en">
