<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  brandShorterName      "Explorador de Tor">
<!ENTITY  brandShortName        "Navegador Tor">
<!ENTITY  brandFullName         "Navegador Tor">
<!ENTITY  vendorShortName       "Proyecto Tor">
<!ENTITY  trademarkInfo.part1   "Firefox y los logos de Firefox son marcas registradas de la Fundación Mozilla.">

<!-- The following strings are for bug #10280's UI. We place them here for our translators -->
<!ENTITY plugins.installed.find "Haz click para bajar los plugins de sistema instalados ">
<!ENTITY plugins.installed.enable "Activa plugins">
<!ENTITY plugins.installed.disable "Desactivar plugins">
<!ENTITY plugins.installed.disable.tip "Haz click para prevenir bajar plugins de sistema">
