<!ENTITY https-everywhere.about.title "Sobre HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Cifra la Red! Automáticamente utiliza seguridades HTTPS en multiples sitios.">
<!ENTITY https-everywhere.about.version "Versión">
<!ENTITY https-everywhere.about.rulesets_version "Rulesets version for ">
<!ENTITY https-everywhere.about.add_new_rule "Añade Nueva Regla">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Dona a EFF">
<!ENTITY https-everywhere.menu.observatory "Preferencias del Observatorio SSL">
<!ENTITY https-everywhere.menu.globalEnable "Activar HTTPS Everywhere">
<!ENTITY https-everywhere.menu.blockUnencryptedRequests "Bloquear todos los pedidos no-encriptados">
<!ENTITY https-everywhere.menu.showCounter "Enseña contador ">
<!ENTITY https-everywhere.menu.viewAllRules "Ver todo las reglas">

<!ENTITY https-everywhere.options.generalSettings "Configuración General">
<!ENTITY https-everywhere.options.advancedSettings "Advanced Settings">
<!ENTITY https-everywhere.options.importSettings "Importar Configuración">
<!ENTITY https-everywhere.options.import "Importar">
<!ENTITY https-everywhere.options.enableMixedRulesets "Enable mixed content rulesets">
<!ENTITY https-everywhere.options.autoUpdateRulesets "Auto-update rulesets">
<!ENTITY https-everywhere.options.imported "Tus configuraciónes han sido importadas.">

<!ENTITY https-everywhere.prefs.export_settings "Exportar configuraciónes.">
<!ENTITY https-everywhere.prefs.reset_defaults "Restaurar a Valores Predeterminados">

<!ENTITY https-everywhere.chrome.stable_rules "Reglas Estables">
<!ENTITY https-everywhere.chrome.stable_rules_description "A fuerza utilizar conexiones encriptado para estas sitios de web">
<!ENTITY https-everywhere.chrome.experimental_rules "Reglas Experimentales">
<!ENTITY https-everywhere.chrome.experimental_rules_description "Puede causar advertencias o rotura. Desactivado de manera predeterminada">
<!ENTITY https-everywhere.chrome.add_rule "Añadir una regla para este sitio">
<!ENTITY https-everywhere.chrome.add_new_rule "Añadir una regla neuva para este sitio">
<!ENTITY https-everywhere.chrome.always_https_for_host "Utilizar siempre https para este host">
<!ENTITY https-everywhere.chrome.host "Host:">
<!ENTITY https-everywhere.chrome.show_advanced "Enseña avanzado">
<!ENTITY https-everywhere.chrome.hide_advanced "Esconde avanzado">
<!ENTITY https-everywhere.chrome.rule_name "nombre de regla">
<!ENTITY https-everywhere.chrome.regex "Regex coincidente">
<!ENTITY https-everywhere.chrome.redirect_to "Redirigir a ">
<!ENTITY https-everywhere.chrome.status_cancel_button "Cancelar">
