<!--
   - Copyright (c) 2013, The Tor Project, Inc.
   - See LICENSE for licensing information.
   - vim: set sw=2 sts=2 ts=8 et syntax=xml:
  -->

<!ENTITY aboutTor.title "Tentang Tor">

<!ENTITY aboutTor.outOfDateTorOn.label "BAGAIMANAPUN, pelayar ini sudah usang.">
<!ENTITY aboutTor.outOfDateTorOff.label "">
<!ENTITY aboutTor.outOfDate2.label "Klik pada onion dan kemudian pilih Muat Turun Kemas Kini Tor Browser Bundle.">

<!ENTITY aboutTor.check.label "Ujian tetapan Tor Network">

<!ENTITY aboutTor.success.label "Tahniah!">
<!ENTITY aboutTor.success2.label "Pelayar anda sudah dikonfigurasi untuk menggunakan Tor">
<!ENTITY aboutTor.success3.label "Anda sekarang sudah boleh untuk melayari Internet dengan bebas.">
<!ENTITY aboutTor.failure.label "Sesuatu telah berlaku!">
<!ENTITY aboutTor.failure2.label "Tor tidak berfungsi keatas pelayar ini.">
<!ENTITY aboutTor.failure3prefix.label "Untuk bantuan, sila hubungi">
<!ENTITY aboutTor.failure3Link "help@rt.torproject.org">
<!ENTITY aboutTor.failure3suffix.label ".">

<!ENTITY aboutTor.search.label "Carian">

<!-- Note to translators: the following 18 entities are used to construct a
   - sentence (either the SP or DDG entities are used, but not both at the
   - same time).   In English, the sentence reads:
   -    Search securely with Startpage.
   - or:
   -    Search securely with DuckDuckGo.
   - The sentence contains two embedded links for "securely" and
   - the search engine ("Startpage" or "DuckDuckGo").
  -->
<!ENTITY aboutTor.searchSPPost.link "https://startpage.com/rth/search">
<!ENTITY aboutTor.searchDDGPost.link "https://duckduckgo.com/html/">
<!ENTITY aboutTor.searchSP.privacy.beforeLink.label "Carian">
<!ENTITY aboutTor.searchDDG.privacy.beforeLink.label "Carian">
<!ENTITY aboutTor.searchSP.privacy.label "selamat">
<!ENTITY aboutTor.searchDDG.privacy.label "selamat">
<!ENTITY aboutTor.searchSP.privacy.link "https://startpage.com/eng/protect-privacy.html">
<!ENTITY aboutTor.searchDDG.privacy.link "https://duckduckgo.com/privacy.html">
<!ENTITY aboutTor.searchSP.privacy.afterLink.label "&amp;nbsp;">
<!ENTITY aboutTor.searchDDG.privacy.afterLink.label "&amp;nbsp;">
<!ENTITY aboutTor.searchSP.search.beforeLink.label "dengan">
<!ENTITY aboutTor.searchDDG.search.beforeLink.label "dengan">
<!ENTITY aboutTor.searchSP.search.label "Startpage">
<!ENTITY aboutTor.searchDDG.search.label "DuckDuckGo">
<!ENTITY aboutTor.searchSP.search.link "https://startpage.com/">
<!ENTITY aboutTor.searchDDG.search.link "https://duckduckgo.com/">
<!ENTITY aboutTor.searchSP.search.afterLink.label ".">
<!ENTITY aboutTor.searchDDG.search.afterLink.label ".">

<!ENTITY aboutTor.torInfo1.label "Maklumat tambahan:">
<!ENTITY aboutTor.torInfo2.label "Negara &amp; Alamat IP:">
<!ENTITY aboutTor.torInfo3.label "Nod Keluar:">
<!ENTITY aboutTor.torInfo4.label "Pelayan ini tidak merekod apa-apa maklumat mengenai pelawat.">
<!ENTITY aboutTor.whatnextQuestion.label "Apa seterusnya?">
<!ENTITY aboutTor.whatnextAnswer.label "Anda tidak boleh bergantung sepenuhnya kepada Tor untuk melayari internet secara selamat! Anda harus ubah sifat anda semasa melayai internet supaya identiti anda sentiasa selamat.">
<!ENTITY aboutTor.whatnext.label "Langkah untuk menyembunyikan identiti »">
<!ENTITY aboutTor.whatnext.link "https://www.torproject.org/download/download.html.en#warning">
<!ENTITY aboutTor.helpInfo1.label "Anda Boleh Bantu!">
<!ENTITY aboutTor.helpInfo2.label "Terdapat beberapa cara anda boleh bantu untuk menjadikan rangkaian Tor pantas dan lebih selamat:">
<!ENTITY aboutTor.helpInfo3.label "Jalankan Tor Relay Nod »">
<!ENTITY aboutTor.helpInfo3.link "https://www.torproject.org/docs/tor-doc-relay.html.en">
<!ENTITY aboutTor.helpInfo4.label "Sukarelakan Perkhidmatan Anda »">
<!ENTITY aboutTor.helpInfo4.link "https://www.torproject.org/getinvolved/volunteer.html.en">
<!ENTITY aboutTor.helpInfo5.label "Membuat Sumbangan »">
<!ENTITY aboutTor.helpInfo5.link "https://www.torproject.org/donate/donate.html.en">

<!ENTITY aboutTor.footer.label "Projek Tor dibawah US 501(c)(3) adalah organisasi bukan keuntungan yang khusus untuk penyelidikan, pembangunan dan pendidikan dalam talian secara lebih selamat dan menguatkan privasi.">
<!ENTITY aboutTor.learnMore.label "Ketahui lebih lanjut mengenai Projek Tor »">
<!ENTITY aboutTor.learnMore.link "https://www.torproject.org/about/overview.html.en">
