<!ENTITY aboutTBUpdate.title "Kemaskini Pelayar Tor">
<!ENTITY aboutTBUpdate.updated "Pelayar Tor telah dikemaskinikan.">
<!ENTITY aboutTBUpdate.linkPrefix "Untuk dapatkan maklumat terkini berkenaan keluaran ini.">
<!ENTITY aboutTBUpdate.linkLabel  "lawati laman sesawang kami">
<!ENTITY aboutTBUpdate.linkSuffix ".">
<!ENTITY aboutTBUpdate.changeLogHeading "Log Perubahan:">

<!ENTITY aboutTBUpdate.circuitDisplayHeading "New, Redesigned Circuit Display">
<!ENTITY aboutTBUpdate.circuitDisplayDescription "The Tor circuit display has been relocated and improved! Click the Site&#160;Identity button (located on the left side of the URL bar) to see the new circuit display.">
<!ENTITY aboutTBUpdate.learnMore "Learn More">
