<!--
   - Copyright (c) 2015, The Tor Project, Inc.
   - See LICENSE for licensing information.
   - vim: set sw=2 sts=2 ts=8 et syntax=xml:
  -->

<!ENTITY aboutTor.title "Perihal Tor">

<!ENTITY aboutTor.outOfDateTorOn.label "AMARAN: pelayar ini telah tamat tempoh.">
<!ENTITY aboutTor.outOfDateTorOff.label "JUGA, pelayar ini sudah luput tarikh.">
<!ENTITY aboutTor.outOfDate2.label "Kli pada ikon bawang dan kemudian pilih Periksa Kemaskini Pelayar Tor.">

<!ENTITY aboutTor.check.label "Uji Tetapan Rangkaian Tor">

<!ENTITY aboutTor.success.label "Selamat Datang ke Pelayar Tor">
<!ENTITY aboutTor.success2.label "Bersambung dengan rangkaian Tor.">
<!ENTITY aboutTor.success3.label "Anda kini  bebas melayari Internet secara awanama.">
<!ENTITY aboutTor.failure.label "Sesuatu telah berlaku!">
<!ENTITY aboutTor.failure2.label "Tor tidak berfungsi ke atas pelayar ini.">

<!ENTITY aboutTor.search.label "Gelintar">
<!ENTITY aboutTor.searchDDGPost.link "https://duckduckgo.com">

<!ENTITY aboutTor.torInfo1.label "Maklumat Tambahan:">
<!ENTITY aboutTor.torInfo2.label "Negara &amp; Alamat IP:">
<!ENTITY aboutTor.torInfo3.label "Nod Keluar:">
<!ENTITY aboutTor.torInfo4.label "Pelayan ini tidak mengelog apa-apa maklumat berkenaan pelawat.">
<!ENTITY aboutTor.whatnextQuestion.label "Apa Berikutnya?">
<!ENTITY aboutTor.whatnextAnswer.label "Anda TIDAK BOLEH bergantung sepenuhnya kepada Tor untuk melayari internet secara awanama! Anda juga harus mengawal tabiat ketika melayari Internet supaya identiti anda kekal selamat.">
<!ENTITY aboutTor.whatnext.label "Langkah Mengekalkan Keawanamaan »">
<!ENTITY aboutTor.whatnext.link "https://www.torproject.org/download/download.html.en#warning">
<!ENTITY aboutTor.torbrowser_user_manual.accesskey "M">
<!ENTITY aboutTor.torbrowser_user_manual.label "Panduan Pengguna Pelayar Tor">
<!ENTITY aboutTor.helpInfo1.label "Anda Boleh Bantu!">
<!ENTITY aboutTor.helpInfo2.label "Terdapat beberapa cara anda boleh bantu menjadikan rangkaian Tor lebih pantas dan lebih selamat:">
<!ENTITY aboutTor.helpInfo3.label "Jalankan Nod Geganti Tor »">
<!ENTITY aboutTor.helpInfo3.link "https://www.torproject.org/docs/tor-doc-relay.html.en">
<!ENTITY aboutTor.helpInfo4.label "Sumbanglah Perkhidmatan Anda »">
<!ENTITY aboutTor.helpInfo4.link "https://www.torproject.org/getinvolved/volunteer.html.en">
<!ENTITY aboutTor.helpInfo5.label "Menderma »">
<!ENTITY aboutTor.helpInfo5.link "https://www.torproject.org/donate/donate.html.en">

<!ENTITY aboutTor.footer.label "Projek Tor dibawah US 501(c)(3) adalah organisasi bukan keuntungan yang khusus untuk penyelidikan, pembangunan dan pendidikan dalam talian secara lebih selamat dan menguatkan privasi.">
<!ENTITY aboutTor.learnMore.label "Ketahui lebih lanjut mengenai Projek Tor »">
<!ENTITY aboutTor.learnMore.link "https://www.torproject.org/about/overview.html.en">
