<!ENTITY https-everywhere.about.title "Perihal HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Sulitkan Sesawang! Guna HTTPS secara automatik di kebanyakan laman.">
<!ENTITY https-everywhere.about.version "Versi">
<!ENTITY https-everywhere.about.rulesets_version "Versi set peraturan untuk">
<!ENTITY https-everywhere.about.add_new_rule "Tambah Peraturan Baharu">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Derma kepada EFF">
<!ENTITY https-everywhere.menu.observatory "Keutamaan Pencerap SSL">
<!ENTITY https-everywhere.menu.globalDisable "HTTPS Everywhere MATI">
<!ENTITY https-everywhere.menu.globalEnable "HTTPS Everywhere HIDUP">
<!ENTITY https-everywhere.menu.encryptAllSitesEligibleOn "Sulitkan Semua Laman Yang Layak HIDUP">
<!ENTITY https-everywhere.menu.encryptAllSitesEligibleOff "Sulitkan Semua Laman Yang Layak MATI">
<!ENTITY https-everywhere.menu.httpNoWhereExplainedBlocked "Permintaan tidak tersulit buat masa ini disekat">
<!ENTITY https-everywhere.menu.httpNoWhereExplainedAllowed "Permintaan tidak tersulit buat masa ini dibenarkan">
<!ENTITY https-everywhere.menu.seeMore "Lihat lagi">
<!ENTITY https-everywhere.menu.seeLess "Kurangkan">
<!ENTITY https-everywhere.menu.httpNoWhereMore "Mod ini menyekat kandungan dan permintaan tidak tersulit">
<!ENTITY https-everywhere.menu.showCounter "Tunjukkan Kaunter">
<!ENTITY https-everywhere.menu.viewAllRules "Lihat Semua Peraturan">

<!ENTITY https-everywhere.options.settings "Tetapan">
<!ENTITY https-everywhere.options.generalSettings "Tetapan Umum">
<!ENTITY https-everywhere.options.advancedSettings "Tetapan Lanjutan">
<!ENTITY https-everywhere.options.updateChannels "Kemaskini Saluran">
<!ENTITY https-everywhere.options.enableMixedRulesets "Benarkan set peraturan kandungan bercampur">
<!ENTITY https-everywhere.options.showDevtoolsTab "Tunjuk tab Devtools">
<!ENTITY https-everywhere.options.autoUpdateRulesets "Auto-kemaskini set peraturan">
<!ENTITY https-everywhere.options.userRulesListed "Peraturan Pengguna HTTPS Everywhere">
<!ENTITY https-everywhere.options.disabledUrlsListed "Laman HTTPS Everywhere Dilumpuhkan">
<!ENTITY https-everywhere.options.updateChannelsWarning "Amaran: Menambah saluran kemaskini boleh memudahkan penyerang menggodam pelayar anda. Hanya sunting seksyen ini sekiranya anda tahu apa yang anda buat!">
<!ENTITY https-everywhere.options.addDisabledSite "Add Disabled Site">
<!ENTITY https-everywhere.options.enterDisabledSite "Enter disabled site">
<!ENTITY https-everywhere.options.addUpdateChannel "Tambah Saluran Kemaskini">
<!ENTITY https-everywhere.options.enterUpdateChannelName "Masukkan nama saluran kemaskini">
<!ENTITY https-everywhere.options.delete "Padam">
<!ENTITY https-everywhere.options.update "Kemaskini">
<!ENTITY https-everywhere.options.storedRulesetsVersion "Versi set peraturan tersimpan:">
<!ENTITY https-everywhere.options.updatesLastChecked "Kali terakhir kemaskini disemak:">
<!ENTITY https-everywhere.options.updatesLastCheckedNever "tidak sesekali">
<!ENTITY https-everywhere.options.debuggingRulesets "Debugging Rulesets (advanced)">

<!ENTITY https-everywhere.prefs.export_settings "Eksport Tetapan">
<!ENTITY https-everywhere.prefs.reset_defaults "Tetapan Semula ke Lalai">
<!ENTITY https-everywhere.prefs.reset_defaults_message "Tindakan ini akan menetap semula setiap set peraturan ke keadaan lalainya. Mahu teruskan?">

<!ENTITY https-everywhere.cancel.he_blocking_explainer "HTTPS Everywhere mendapati anda telah melayari masuk ke halaman bukan-HTTPS, dan cuba mengalih anda ke versi HTTPS sebagai ganti. Malangnya versi HTTPS tidak tersedia. Berkemungkinan laman ini tidak menyokong HTTPS, tetapi ia mungkin ada penyerang yang menyekat versi HTTPS. Jika anda masih ingin melihat versi tidak sulit halaman ini, anda boleh membuatnya dengan melumpuhkan pilihan 'Sulitkan Semua Laman Yang Layak' (EASE) di dalam sambungan HTTPS Everywhere anda. Perlu ingat, dengan melumpuhkan pilihan ini akan menyebabkan pelayar anda terdedah dengan serangan nyahtatar berasaskan-rangkaian pada laman sesawng yang anda dilawati.">
<!ENTITY https-everywhere.cancel.he_blocking_network "serangan nyahtatar berasaskan-rangkaian">
<!ENTITY https-everywhere.cancel.open_page "Buka halaman tidak selamat">
<!ENTITY https-everywhere.cancel.http_once "Open insecure page for this session only">

<!ENTITY https-everywhere.onboarding.intro "Sulitkan Sesawang! Guna HTTPS secara automatik di kebanyakan laman.">
<!ENTITY https-everywhere.onboarding.header "HTTPS Everywhere has been updated!">
<!ENTITY https-everywhere.onboarding.details_one "EASE Mode Optimized">
<!ENTITY https-everywhere.onboarding.details_two "You can now whitelist sites to disable in HTTPS Everywhere">
<!ENTITY https-everywhere.onboarding.footer "HTTPS Everywhere is an EFF project">

<!ENTITY https-everywhere.chrome.settings_for_this_site_header "Tetapan untuk laman ini">
<!ENTITY https-everywhere.chrome.settings_for_this_site_subheader "Ubah keutamaan anda bagi sambungan tersulit">
<!ENTITY https-everywhere.chrome.settings_for_this_site_explained "Jika anda melayari laman sesawang berlainan, anda boleh mengubah keutamaan bagi setiap laman sesawang tersebut">
<!ENTITY https-everywhere.chrome.stable_rules "Peraturan Stabil">
<!ENTITY https-everywhere.chrome.stable_rules_description "Paksa sambungan tersulit ke laman sesawang ini:">
<!ENTITY https-everywhere.chrome.experimental_rules "Peraturan ujikaji">
<!ENTITY https-everywhere.chrome.experimental_rules_description "Mungkin boleh menimbulkan amaran atau kerosakan. Dilumpuhkan secara lalai.">
<!ENTITY https-everywhere.chrome.disable_on_this_site "Lumpuhkan HTTPS Everywhere pada laman ini">
<!ENTITY https-everywhere.chrome.enable_on_this_site "Benarkan HTTPS Everywhere pada laman ini">
<!ENTITY https-everywhere.chrome.add_rule "Tambah peraturan untuk laman ini">
<!ENTITY https-everywhere.chrome.add_new_rule "Tambah satu peraturan baharu untuk laman ini">
<!ENTITY https-everywhere.chrome.always_https_for_host "Sentiasa guna https untuk hos ini">
<!ENTITY https-everywhere.chrome.host "Hos:">
<!ENTITY https-everywhere.chrome.show_advanced "Tunjuk lanjutan">
<!ENTITY https-everywhere.chrome.hide_advanced "Sembunyi lanjutan">
<!ENTITY https-everywhere.chrome.rule_name "Nama peraturan">
<!ENTITY https-everywhere.chrome.regex "Ungkapan nalar sepadan">
<!ENTITY https-everywhere.chrome.redirect_to "Hala semula ke">
<!ENTITY https-everywhere.chrome.status_cancel_button "Batal">
