<!ENTITY https-everywhere.about.title "Mengenai HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Encrypt laman sesawang! Gunakan HTTPS secara automatik di kebanyakan laman sesawang.">
<!ENTITY https-everywhere.about.version "Versi">
<!ENTITY https-everywhere.about.created_by "Dihasilkan oleh">
<!ENTITY https-everywhere.about.and ", and">
<!ENTITY https-everywhere.about.librarians "Pustaka set aturan">
<!ENTITY https-everywhere.about.add_new_rule "Add New Rule">
<!ENTITY https-everywhere.about.thanks "Terima kasih kepada">
<!ENTITY https-everywhere.about.many_contributors "Many many contributors, including">
<!ENTITY https-everywhere.about.noscript "Also, portions of HTTPS Everywhere are based on code from NoScript, by Giorgio Maone and others.  We are grateful for their excellent work!">
<!ENTITY https-everywhere.about.contribute  "Sekiranya anda menyukai HTTPS Everywhere, anda mungkin ingin mempertimbangkan untuk">
<!ENTITY https-everywhere.about.donate_tor "Menderma kepada Tor">
<!ENTITY https-everywhere.about.tor_lang_code "ms-MY">
<!ENTITY https-everywhere.about.or "or">
<!ENTITY https-everywhere.about.donate_eff "Menderma kepada EFF">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Donate to EFF">
<!ENTITY https-everywhere.menu.about "Mengenai HTTPS Everywhere">
<!ENTITY https-everywhere.menu.observatory "Tetapan Pemantau SSL">
<!ENTITY https-everywhere.menu.globalEnable "Pengaktifan HTTPS Everywhere">
<!ENTITY https-everywhere.menu.globalDisable "Nyah-aktifkan HTTPS Everywhere">
<!ENTITY https-everywhere.menu.blockUnencryptedRequests "Block all unencrypted requests">
<!ENTITY https-everywhere.menu.showCounter "Tunjukkan Kaunter">
<!ENTITY https-everywhere.menu.viewAllRules "View All Rules">

<!ENTITY https-everywhere.options.importSettings "Import Settings">
<!ENTITY https-everywhere.options.import "Import">
<!ENTITY https-everywhere.options.imported "Your settings have been imported.">

<!ENTITY https-everywhere.prefs.title "Tetapan HTTPS Everywhere">
<!ENTITY https-everywhere.prefs.enable_all "Pengaktifan semua">
<!ENTITY https-everywhere.prefs.disable_all "Nyah-aktifkan Semua">
<!ENTITY https-everywhere.prefs.export_settings "Export Settings">
<!ENTITY https-everywhere.prefs.settings_warning "Warning:">
<!ENTITY https-everywhere.prefs.settings_warning_delete "Some of your HTTPS Everywhere settings are about to be deleted!">
<!ENTITY https-everywhere.prefs.settings_warning_explain "This extension will be upgraded substantially in the near future.  If you do not export your settings, you could lose one or more of the following:">
<!ENTITY https-everywhere.prefs.settings_global "Global preferences">
<!ENTITY https-everywhere.prefs.settings_toggle "Per-site on/off setting">
<!ENTITY https-everywhere.prefs.settings_custom "Custom site rules">
<!ENTITY https-everywhere.prefs.settings_click_ok "Please click 'OK'">
<!ENTITY https-everywhere.prefs.settings_warning_closing "below to ensure your settings are saved.  Once HTTPS Everywhere is upgraded, you will later have to import these settings in the extension options section.">
<!ENTITY https-everywhere.prefs.reset_defaults "Tetapan semula kepada asal">
<!ENTITY https-everywhere.prefs.search "Carian">
<!ENTITY https-everywhere.prefs.site "Laman">
<!ENTITY https-everywhere.prefs.notes "Nota">
<!ENTITY https-everywhere.prefs.list_caption "Penghalaan aturan HTTPS yang manakah patut digunakan?">
<!ENTITY https-everywhere.prefs.enabled "Pengaktifan">
<!ENTITY https-everywhere.prefs.ruleset_howto "Anda boleh mempelajari penulisan set aturan tersendiri (bagi menambah sokongan kepada laman sesawang yang lain)">
<!ENTITY https-everywhere.prefs.here_link "di sini">
<!ENTITY https-everywhere.prefs.toggle "Togol">
<!ENTITY https-everywhere.prefs.reset_default "Tetapan semula kepada asal">
<!ENTITY https-everywhere.prefs.view_xml_source "Papar Sumber XML">

<!ENTITY https-everywhere.chrome.stable_rules "Stable rules">
<!ENTITY https-everywhere.chrome.stable_rules_description "Force encrypted connections to these websites:">
<!ENTITY https-everywhere.chrome.experimental_rules "Experimental rules">
<!ENTITY https-everywhere.chrome.experimental_rules_description "May cause warnings or breakage. Disabled by default.">
<!ENTITY https-everywhere.chrome.add_rule "Add a rule for this site">
<!ENTITY https-everywhere.chrome.add_new_rule "Add a new rule for this site">
<!ENTITY https-everywhere.chrome.always_https_for_host "Always use https for this host">
<!ENTITY https-everywhere.chrome.host "Host:">
<!ENTITY https-everywhere.chrome.show_advanced "Show advanced">
<!ENTITY https-everywhere.chrome.hide_advanced "Hide advanced">
<!ENTITY https-everywhere.chrome.rule_name "Rule name">
<!ENTITY https-everywhere.chrome.regex "Matching regex">
<!ENTITY https-everywhere.chrome.redirect_to "Redirect to">
<!ENTITY https-everywhere.chrome.status_cancel_button "Batal">


