<!ENTITY https-everywhere.about.title "Mengenai HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Encrypt laman sesawang! Gunakan HTTPS secara automatik di kebanyakan laman sesawang.">
<!ENTITY https-everywhere.about.version "Versi">
<!ENTITY https-everywhere.about.add_new_rule "Tambah peraturan baru">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Menyumbang kepada EFF">
<!ENTITY https-everywhere.menu.observatory "Tetapan Pemantau SSL">
<!ENTITY https-everywhere.menu.globalEnable "Pengaktifan HTTPS Everywhere">
<!ENTITY https-everywhere.menu.blockUnencryptedRequests "Menghalang semua permintaan tidak disulitkan">
<!ENTITY https-everywhere.menu.showCounter "Tunjukkan Kaunter">
<!ENTITY https-everywhere.menu.viewAllRules "Lihat semua peraturan">

<!ENTITY https-everywhere.options.generalSettings "Tetapan Umum">
<!ENTITY https-everywhere.options.importSettings "Import Tetapan">
<!ENTITY https-everywhere.options.import "Import">
<!ENTITY https-everywhere.options.imported "Tetapan anda telah diimportkan.">

<!ENTITY https-everywhere.prefs.export_settings "Eksport Tetapan">
<!ENTITY https-everywhere.prefs.reset_defaults "Tetapan semula kepada asal">

<!ENTITY https-everywhere.chrome.stable_rules "Peraturan Stabil">
<!ENTITY https-everywhere.chrome.stable_rules_description "Force encrypted connections to these websites:">
<!ENTITY https-everywhere.chrome.experimental_rules "Peraturan Eksperimen">
<!ENTITY https-everywhere.chrome.experimental_rules_description "May cause warnings or breakage. Disabled by default.">
<!ENTITY https-everywhere.chrome.add_rule "Add a rule for this site">
<!ENTITY https-everywhere.chrome.add_new_rule "Add a new rule for this site">
<!ENTITY https-everywhere.chrome.always_https_for_host "Always use https for this host">
<!ENTITY https-everywhere.chrome.host "Host:">
<!ENTITY https-everywhere.chrome.show_advanced "Show advanced">
<!ENTITY https-everywhere.chrome.hide_advanced "Hide advanced">
<!ENTITY https-everywhere.chrome.rule_name "Rule name">
<!ENTITY https-everywhere.chrome.regex "Matching regex">
<!ENTITY https-everywhere.chrome.redirect_to "Redirect to">
<!ENTITY https-everywhere.chrome.status_cancel_button "Batal">
