<!ENTITY https-everywhere.about.title "Perihal HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Sulitkan Sesawang! Guna HTTPS secara automatik di kebanyakan laman.">
<!ENTITY https-everywhere.about.version "Versi">
<!ENTITY https-everywhere.about.add_new_rule "Tambah Peraturan Baharu">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Derma kepada EFF">
<!ENTITY https-everywhere.menu.observatory "Keutamaan Pencerap SSL">
<!ENTITY https-everywhere.menu.globalEnable "Benarkan HTTPS Everywhere">
<!ENTITY https-everywhere.menu.blockUnencryptedRequests "Menghalang semua permintaan tidak disulitkan">
<!ENTITY https-everywhere.menu.showCounter "Tunjukkan Kaunter">
<!ENTITY https-everywhere.menu.viewAllRules "Lihat semua peraturan">

<!ENTITY https-everywhere.options.generalSettings "Tetapan Umum">
<!ENTITY https-everywhere.options.importSettings "Import Tetapan">
<!ENTITY https-everywhere.options.import "Import">
<!ENTITY https-everywhere.options.imported "Tetapan anda telah diimportkan.">

<!ENTITY https-everywhere.prefs.export_settings "Eksport Tetapan">
<!ENTITY https-everywhere.prefs.reset_defaults "Tetapan semula kepada asal">

<!ENTITY https-everywhere.chrome.stable_rules "Peraturan Stabil">
<!ENTITY https-everywhere.chrome.stable_rules_description "Paksa sambungan tersulit ke laman sesawang ini:">
<!ENTITY https-everywhere.chrome.experimental_rules "Peraturan Eksperimen">
<!ENTITY https-everywhere.chrome.experimental_rules_description "Mungkin boleh menimbulkan amaran atau kerosakan. Dilumpuhkan secara lalai.">
<!ENTITY https-everywhere.chrome.add_rule "Tambah peraturan untuk laman ini">
<!ENTITY https-everywhere.chrome.add_new_rule "Tambah peraturan baharu untuk laman ini">
<!ENTITY https-everywhere.chrome.always_https_for_host "Sentiasa guna https untuk hos ini">
<!ENTITY https-everywhere.chrome.host "Hos:">
<!ENTITY https-everywhere.chrome.show_advanced "Tunjuk lanjutan">
<!ENTITY https-everywhere.chrome.hide_advanced "Sembunyi lanjutan">
<!ENTITY https-everywhere.chrome.rule_name "Nama peraturan">
<!ENTITY https-everywhere.chrome.regex "Ungkapan nalar sepadan">
<!ENTITY https-everywhere.chrome.redirect_to "Hala semula ke">
<!ENTITY https-everywhere.chrome.status_cancel_button "Batal">
