<!ENTITY https-everywhere.about.title "Mengenai HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "">
<!ENTITY https-everywhere.about.version "Versi">
<!ENTITY https-everywhere.about.created_by "Dihasilkan oleh">
<!ENTITY https-everywhere.about.librarians "Pustaka set aturan">
<!ENTITY https-everywhere.about.thanks "Terima kasih kepada">
<!ENTITY https-everywhere.about.contribute  "Sekiranya anda menyukai HTTPS Everywhere, anda mungkin ingin mempertimbangkan untuk">
<!ENTITY https-everywhere.about.donate_tor "Menderma kepada Tor">
<!ENTITY https-everywhere.about.tor_lang_code "ms-MY">
<!ENTITY https-everywhere.about.donate_eff "Menderma kepada EFF">

<!ENTITY https-everywhere.menu.about "Mengenai HTTPS Everywhere">
<!ENTITY https-everywhere.menu.observatory "Tetapan Pemantau SSL">
<!ENTITY https-everywhere.menu.globalEnable "Pengaktifan HTTPS Everywhere">
<!ENTITY https-everywhere.menu.globalDisable "">

<!ENTITY https-everywhere.prefs.title "">
<!ENTITY https-everywhere.prefs.enable_all "">
<!ENTITY https-everywhere.prefs.disable_all "">
<!ENTITY https-everywhere.prefs.reset_defaults "">
<!ENTITY https-everywhere.prefs.search "">
<!ENTITY https-everywhere.prefs.site "">
<!ENTITY https-everywhere.prefs.notes "">
<!ENTITY https-everywhere.prefs.list_caption "">
<!ENTITY https-everywhere.prefs.enabled "">
<!ENTITY https-everywhere.prefs.ruleset_howto "">
<!ENTITY https-everywhere.prefs.here_link "">
<!ENTITY https-everywhere.prefs.toggle "">
<!ENTITY https-everywhere.prefs.reset_default "">
<!ENTITY https-everywhere.prefs.view_xml_source "">

<!ENTITY https-everywhere.source.downloading "">
<!ENTITY https-everywhere.source.filename "">
<!ENTITY https-everywhere.source.unable_to_download "">


