<!ENTITY https-everywhere.about.title "Perihal HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Sulitkan Sesawang! Guna HTTPS secara automatik di kebanyakan laman.">
<!ENTITY https-everywhere.about.version "Versi">
<!ENTITY https-everywhere.about.rulesets_version "Versi set peraturan untuk">
<!ENTITY https-everywhere.about.add_new_rule "Tambah Peraturan Baharu">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Derma kepada EFF">
<!ENTITY https-everywhere.menu.observatory "Keutamaan Pencerap SSL">
<!ENTITY https-everywhere.menu.globalEnable "Benarkan HTTPS Everywhere">
<!ENTITY https-everywhere.menu.encryptAllSitesEligible "Sulitkan Semua Laman Yang Layak (EASE)">
<!ENTITY https-everywhere.menu.showCounter "Tunjukkan Kaunter">
<!ENTITY https-everywhere.menu.viewAllRules "Lihat Semua Peraturan">

<!ENTITY https-everywhere.options.generalSettings "Tetapan Umum">
<!ENTITY https-everywhere.options.advancedSettings "Tetapan Lanjutan">
<!ENTITY https-everywhere.options.updateChannels "Kemaskini Saluran">
<!ENTITY https-everywhere.options.enableMixedRulesets "Benarkan set peraturan kandungan bercampur">
<!ENTITY https-everywhere.options.showDevtoolsTab "Tunjuk tab Devtools">
<!ENTITY https-everywhere.options.autoUpdateRulesets "Auto-kemaskini set peraturan">
<!ENTITY https-everywhere.options.userRulesListed "Peraturan Pengguna HTTPS Dimana Sahaja">
<!ENTITY https-everywhere.options.disabledUrlsListed "Laman HTTPS Dimana Dilumpuhkan">
<!ENTITY https-everywhere.options.updateChannelsWarning "Amaran: Menambah saluran kemaskini boleh memudahkan penyerang menggodam pelayar anda. Hanya sunting seksyen ini sekiranya anda tahu apa yang anda buat!">
<!ENTITY https-everywhere.options.addUpdateChannel "Tambah Saluran Kemaskini">
<!ENTITY https-everywhere.options.enterUpdateChannelName "Enter update channel name">
<!ENTITY https-everywhere.options.delete "Delete">
<!ENTITY https-everywhere.options.update "Update">
<!ENTITY https-everywhere.options.storedRulesetsVersion "Stored rulesets version: ">
<!ENTITY https-everywhere.options.updatesLastChecked "Updates last checked: ">
<!ENTITY https-everywhere.options.updatesLastCheckedNever "never">

<!ENTITY https-everywhere.prefs.export_settings "Eksport Tetapan">
<!ENTITY https-everywhere.prefs.reset_defaults "Tetapan Semula ke Lalai">
<!ENTITY https-everywhere.prefs.reset_defaults_message "Tindakan ini akan menetap semula setiap set peraturan ke keadaan lalainya. Mahu teruskan?">

<!ENTITY https-everywhere.cancel.he_blocking_explainer "HTTPS Everywhere noticed you were navigating to a non-HTTPS page, and tried to send you to the HTTPS version instead. The HTTPS version is unavailable. Most likely this site does not support HTTPS, but it is also possible that an attacker is blocking the HTTPS version. If you wish to view the unencrypted version of this page, you can still do so by disabling the 'Encrypt All Sites Eligible' (EASE) option in your HTTPS Everywhere extension. Be aware that disabling this option could make your browser vulnerable to network-based downgrade attacks on websites you visit.">
<!ENTITY https-everywhere.cancel.he_blocking_network "network-based downgrade attacks">
<!ENTITY https-everywhere.cancel.open_page "Open insecure page">

<!ENTITY https-everywhere.chrome.stable_rules "Peraturan Stabil">
<!ENTITY https-everywhere.chrome.stable_rules_description "Paksa sambungan tersulit ke laman sesawang ini:">
<!ENTITY https-everywhere.chrome.experimental_rules "Peraturan ujikaji">
<!ENTITY https-everywhere.chrome.experimental_rules_description "Mungkin boleh menimbulkan amaran atau kerosakan. Dilumpuhkan secara lalai.">
<!ENTITY https-everywhere.chrome.disable_on_this_site "Disable HTTPS Everywhere on this site">
<!ENTITY https-everywhere.chrome.enable_on_this_site "Enable HTTPS Everywhere on this site">
<!ENTITY https-everywhere.chrome.add_rule "Tambah peraturan untuk laman ini">
<!ENTITY https-everywhere.chrome.add_new_rule "Tambah satu peraturan baharu untuk laman ini">
<!ENTITY https-everywhere.chrome.always_https_for_host "Sentiasa guna https untuk hos ini">
<!ENTITY https-everywhere.chrome.host "Hos:">
<!ENTITY https-everywhere.chrome.show_advanced "Tunjuk lanjutan">
<!ENTITY https-everywhere.chrome.hide_advanced "Sembunyi lanjutan">
<!ENTITY https-everywhere.chrome.rule_name "Nama peraturan">
<!ENTITY https-everywhere.chrome.regex "Ungkapan nalar sepadan">
<!ENTITY https-everywhere.chrome.redirect_to "Hala semula ke">
<!ENTITY https-everywhere.chrome.status_cancel_button "Batal">
