<!-- Observatory popup window -->
<!ENTITY ssl-observatory.popup.details "Perincian dan Maklumat Kerahsiaan">
<!ENTITY ssl-observatory.popup.later "Tanya Saya Kemudian">
<!ENTITY ssl-observatory.popup.no "Tidak">

<!ENTITY ssl-observatory.popup.text "HTTPS Everywhere dapat mengesan serangan 
terhadap pelayar anda dengan menghantar sijil yang diterima
kepada Pencerap.  Hidupkan fungsi ini?">

<!--<!ENTITY ssl-observatory.popup.text 
"EFF's SSL Observatory can detect attacks against HTTPS websites by collecting
and auditing the certificates being presented to your browser. Would you like
to turn it on?">-->

<!ENTITY ssl-observatory.popup.title 
"Perlukah HTTPS Everywhere mengunakan Pencerap SSL?">

<!ENTITY ssl-observatory.popup.yes "Ya">

<!-- Observatory preferences dialog -->

<!ENTITY ssl-observatory.prefs.adv_priv_opts1
"Adalah selamat untuk benarkannya, melainkan
anda menggunakan rangkaian korporat yang sangat mengganggu:">

<!ENTITY ssl-observatory.prefs.adv_priv_opts2
"Selamat, melainkan anda guna rangkaian korporat dengan nama pelayan intranet rahsia:">

<!ENTITY ssl-observatory.prefs.alt_roots 
"Serah dan semak sijil yang ditandatangani oleh CA root tidak-piawai">

<!ENTITY ssl-observatory.prefs.alt_roots_tooltip 
"Ianya adalah selamat (dan satu idea yang bagus) untuk membenarkan pilihan ini, melainkan anda guna rangkaian korporat yang sangat mengganggu atau perisian antivirus Kaspersky yang memantau pelayaran anda dengan proksi TLS dan Perakuan Sijil root persendirian. Sekiranya dibenarkan pada rangkaian berkenaan, pilihan ini mungkin akan menyiarkan bukti domain https:// yang telah dilawati menerusi proksi tersebut, disebabkan oleh sijil unik yang dihasilkan. Oleh itu kami biarkan ia dimatikan secara lalai.">

<!ENTITY ssl-observatory.prefs.anonymous "Semak sijil menggunakan Tor untuk tujuan keawanamaan">
<!ENTITY ssl-observatory.prefs.anonymous_unavailable 
"Semak sijil menggunakan Tor untuk tujuan keawanamaan (perlukan Tor)">
<!ENTITY ssl-observatory.prefs.anonymous_tooltip 
"Pilihan ini memerlukan Tor dipasang dan dijalankan">

<!ENTITY ssl-observatory.prefs.asn 
"Apabila terpapar sijil baharu, beritahu Pencerap ISP yang manakah berjaya disambungkan">

<!ENTITY ssl-observatory.prefs.asn_tooltip
"Tindakan ini akan mencapai dan menghantar &quot;Autonomous System number&quot; bagi rangkaian anda. Ia akan membantu mengesan serangan terhadap HTTPS, dan untuk menentukan sama ada terdapat pencerapan dari rangkaian di Iran dan Syria yang mana serangan sering kali berlaku.">

<!ENTITY ssl-observatory.prefs.show_cert_warning
"Tunjuk amaran ketika Pencerap mengesan sijil terbatal yang tidak dikesan oleh pelayar anda">

<!ENTITY ssl-observatory.prefs.show_cert_warning_tooltip
"Tindakan ini akan memeriksa sijil diserahkan terhadap Senarai Pembatalan Sijil. Malangnya kami tidak dapat memberi jaminan kami menanda setiap sijil yang terbatal, tetapi jika anda dapati terdapat amaran maka berkemungkinan ada masalah berlaku.">

<!ENTITY ssl-observatory.prefs.done "Selesai">

<!ENTITY ssl-observatory.prefs.explanation 
"HTTPS Everywhere boleh menggunakan Pencerap SSL EFF. Terdapat dua 
perkara yang dilakukan iaitu: (1) menghantar salinan sijil HTTPS kepada 
Pencerap, bagi tujuan mengesan serangan &quot;orang tengah&quot; serta 
menambah baik keselamatan Sesawang; dan (2) memberi amaran berkenaan
sambungan tidak selamat atau serangan ke atas pelayar sesawang anda.">

<!--<!ENTITY ssl-observatory.prefs.explanation2
"When you visit https://www.example.com, the Observatory will learn that
somebody visited that site, but will not know who or what page they looked at.
Mouseover the options for further details:">-->

<!ENTITY ssl-observatory.prefs.explanation2

"Sebagai contoh, apabila melawati laman https://www.something.com, sijil 
yang diterima oleh Pencerap SSL akan memberitahu bahawa ada pelawat yang 
telah ke www.something.com, tetapi bukan siapa yang telah melawatinya, atau 
halaman yang mereka telah kunjungi.  Halakan tetikus ke pilihan 
untuk butiran lanjut:">

<!ENTITY ssl-observatory.prefs.hide "Sembunyi tetapan lanjutan">

<!ENTITY ssl-observatory.prefs.nonanon 
"Semak sijil walaupun Tor tidak tersedia">

<!ENTITY ssl-observatory.prefs.nonanon_tooltip
"Kami akan cuba menyimpan data secara awanama, namun pilihan ini kurang selamat">

<!ENTITY ssl-observatory.prefs.priv_dns 
"Serah dan semak sijil untuk nama DNS bukan-awam">

<!ENTITY ssl-observatory.prefs.priv_dns_tooltip
"Melainkan pilihan ini ditanda, Pencerap tidak akan merekod sijil yang namanya tidak dapat diselesaikan oleh sistem DNS.">

<!ENTITY ssl-observatory.prefs.show "Tunjuk pilihan lanjutan">

<!ENTITY ssl-observatory.prefs.title "Keutamaan Pencerap SSL">

<!ENTITY ssl-observatory.prefs.use "Gunakan Pencerap?">
<!ENTITY ssl-observatory.warning.title "AMARAN dari Pencerap SSL EFF">
<!ENTITY ssl-observatory.warning.showcert "Tunjuk rantaian sijil">
<!ENTITY ssl-observatory.warning.okay "Saya faham">
<!ENTITY ssl-observatory.warning.text "EFF's SSL Observatory has issued a warning about the HTTPS certificate(s) for this site:">
<!ENTITY ssl-observatory.warning.defense "Jika anda mendaftar masuk ke laman ini, adalah dinasihatkan ubah kata laluan anda jika anda mempunyai sambungan selamat. (Amaran ini dilumpuhkan dalam tab Observatory SSL&quot; bagi dialog keutamaan HTTPS Everywhere.)">

<!ENTITY ssl-observatory.prefs.self_signed
"Serah dan periksa sijil bertandatangan-sendiri">
<!ENTITY ssl-observatory.prefs.self_signed_tooltip
"Disarankan, masalah kriptografi adalah biasa terutamanya pada peranti terbena bertandatangan-sendiri">
