<!-- Observatory popup window -->
<!ENTITY ssl-observatory.popup.details "Perincian dan Maklumat Kerahsiaan">
<!ENTITY ssl-observatory.popup.later "Tanya Saya Kemudian">
<!ENTITY ssl-observatory.popup.no "Tidak">

<!ENTITY ssl-observatory.popup.text "HTTPS Everywhere dapat mengesan serangan 
terhadap pelayar anda dengan menghantar sijil yang diterima
kepada Pencerap.  Hidupkan fungsi ini?">

<!--<!ENTITY ssl-observatory.popup.text 
"EFF's SSL Observatory can detect attacks against HTTPS websites by collecting
and auditing the certificates being presented to your browser. Would you like
to turn it on?">-->

<!ENTITY ssl-observatory.popup.title 
"Perlukah HTTPS Everywhere mengunakan Pencerap SSL?">

<!ENTITY ssl-observatory.popup.yes "Ya">

<!-- Observatory preferences dialog -->

<!ENTITY ssl-observatory.prefs.adv_priv_opts1
"Adalah selamat untuk benarkannya, melainkan
anda menggunakan rangkaian korporat yang sangat mengganggu:">

<!ENTITY ssl-observatory.prefs.adv_priv_opts2
"Selamat, melainkan anda guna rangkaian korporat dengan nama pelayan intranet rahsia:">

<!ENTITY ssl-observatory.prefs.alt_roots 
"Serah dan semak sijil yang ditandatangani oleh CA root tidak-piawai">

<!ENTITY ssl-observatory.prefs.alt_roots_tooltip 
"Ianya adalah selamat (dan satu idea yang bagus) untuk membenarkan pilihan ini, melainkan anda guna rangkaian korporat yang sangat mengganggu atau perisian antivirus Kaspersky yang memantau pelayaran anda dengan proksi TLS dan Perakuan Sijil root persendirian. Sekiranya dibenarkan pada rangkaian berkenaan, pilihan ini mungkin akan menyiarkan bukti domain https:// yang telah dilawati menerusi proksi tersebut, disebabkan oleh sijil unik yang dihasilkan. Oleh itu kami biarkan ia dimatikan secara lalai.">

<!ENTITY ssl-observatory.prefs.anonymous "Semak sijil menggunakan Tor untuk tujuan keawanamaan">
<!ENTITY ssl-observatory.prefs.anonymous_unavailable 
"Semak sijil menggunakan Tor untuk tujuan keawanamaan (perlukan Tor)">
<!ENTITY ssl-observatory.prefs.anonymous_tooltip 
"Pilihan ini memerlukan Tor dipasang dan dijalankan">

<!ENTITY ssl-observatory.prefs.asn 
"Apabila terpapar sijil baharu, beritahu Pencerap ISP yang manakah berjaya disambungkan">

<!ENTITY ssl-observatory.prefs.asn_tooltip
"Tindakan ini akan mencapai dan menghantar &quot;Autonomous System number&quot; bagi rangkaian anda. Ia akan membantu mengesan serangan terhadap HTTPS, dan untuk menentukan sama ada terdapat pencerapan dari rangkaian di Iran dan Syria yang mana serangan sering kali berlaku.">

<!ENTITY ssl-observatory.prefs.show_cert_warning
"Tunjuk amaran ketika Pencerap mengesan sijil terbatal yang tidak dikesan oleh pelayar anda">

<!ENTITY ssl-observatory.prefs.show_cert_warning_tooltip
"Ia akan memeriksa sijil yang diserahkan melalui Senarai Pembatalan Sijil. Malangnya kami tidak dapat memberi jaminan kami menanda setiap sijil yang terbatal, tetapi jika anda mendapati ada amaran maka berkemungkinan ada masalah berlaku.">

<!ENTITY ssl-observatory.prefs.done "Selesai">

<!ENTITY ssl-observatory.prefs.explanation 
"HTTPS Everywhere boleh menggunakan Pemantau SSL EFF. Terdapat dua 
perkara yang dilakukan iaitu: (1) menghantar salinan sijil SSL kepada 
Pemantau bagi tujuan mengesan serangan &quot;man in the middle&quot; serta 
menambah baik keselamatan web; dan (2) memberi amaran kepada anda tentang 
rangkaian yang tidak selamat atau serangan ke atas pelayar web anda.">

<!--<!ENTITY ssl-observatory.prefs.explanation2
"When you visit https://www.example.com, the Observatory will learn that
somebody visited that site, but will not know who or what page they looked at.
Mouseover the options for further details:">-->

<!ENTITY ssl-observatory.prefs.explanation2

"Contohnya, apabila melawati laman https://www.something.com, sijil SSL 
yang diterima oleh Pemantau SSL akan memberitahu bahawa ada pelawat yang 
telah ke laman tersebut, tetapi bukan siapa yang telah melawatinya, atau 
halaman yang mereka telah kunjungi.  Halakan tetikus kepada senarai pilihan 
untuk butiran lanjut:">

<!ENTITY ssl-observatory.prefs.hide "Sembunyikan tetapan maju">

<!ENTITY ssl-observatory.prefs.nonanon 
"Semak sijil SSL walaupun ketiadaan Tor">

<!ENTITY ssl-observatory.prefs.nonanon_tooltip
"Kami akan cuba menyimpan data secara anonimus, namun langkah ini adalah kurang selamat">

<!ENTITY ssl-observatory.prefs.priv_dns 
"Hantar dan semak sijil SSL untuk nama DNS yang tidak awam">

<!ENTITY ssl-observatory.prefs.priv_dns_tooltip
"Pemantau SSL tidak akan merakam sijil SSL yang namanya tidak dapat diselesaikan oleh sistem DNS, selagi pilihan ini tidak terpilih.">

<!ENTITY ssl-observatory.prefs.show "Paparkan pilihan maju">

<!ENTITY ssl-observatory.prefs.title "Tetapan Pemantau SSL">

<!ENTITY ssl-observatory.prefs.use "Gunakan Pemantau SSL?">
<!ENTITY ssl-observatory.warning.title "AMARAN dari Pemantau SSL EFF">
<!ENTITY ssl-observatory.warning.showcert "Paparkan rantaian sijil SSL">
<!ENTITY ssl-observatory.warning.okay "Saya faham">
<!ENTITY ssl-observatory.warning.text "Amaran tentang sijil SSL untuk laman ini telah diberikan oleh Pemantau SSL EFF:">
<!ENTITY ssl-observatory.warning.defense "Jika anda mendaftar masuk ke laman ini, adalah dinasihatkan ubah kata laluan anda jika anda mempunyai sambungan selamat. (Amaran ini dilumpuhkan dalam tab Observatory SSL&quot; bagi dialog keutamaan HTTPS Everywhere.)">

<!ENTITY ssl-observatory.prefs.self_signed
"Hantar dan periksa sijil sendiri-bertanda">
<!ENTITY ssl-observatory.prefs.self_signed_tooltip
"Disarankan, masalah kriptografik adalah biasa pada peranti self-signed ">
