<!ENTITY torbutton.prefs.title "Tetapan Torbutton">
<!ENTITY torbutton.prefs.tor_settings "Tetapan proxy">
<!ENTITY torbutton.prefs.recommended_settings "Guna tetapan proksi yang digalakkan untuk versi Firefox sekarang">
<!ENTITY torbutton.prefs.use_privoxy "Guna Privoxy">
<!ENTITY torbutton.prefs.use_polipo "Guna Polipo">
<!ENTITY torbutton.prefs.custom_settings "Guna tetapan proksi peribadi">
<!ENTITY torbutton.prefs.proxy.host.http "HTTP Proksi:">
<!ENTITY torbutton.prefs.proxy.host.https "SSL Proksi:">
<!ENTITY torbutton.prefs.proxy.host.ftp "FTP Proksi:">
<!ENTITY torbutton.prefs.proxy.host.gopher "Gopher Proksi:">
<!ENTITY torbutton.prefs.proxy.host.socks "SOCKS Hos:">
<!ENTITY torbutton.prefs.proxy.port "Port:">
<!ENTITY torbutton.about.title "Tentang Torbutton">
<!ENTITY torbutton.about.version "Versi:">
<!ENTITY torbutton.about.summary "Melindungi privasi pelayar Tor anda.">
<!ENTITY torbutton.about.code "Penyumbang kod:">
<!ENTITY torbutton.about.maintainer "Penyelenggara:">
<!ENTITY torbutton.about.security_review "Ulasan Keselamatan:">
<!ENTITY torbutton.about.donate "Jika anda suka menggunakan Tor, anda boleh mempertimbangkan">
<!ENTITY torbutton.about.make_donation "untuk membuat derma.">
<!ENTITY torbutton.pref_connection.notice "Mematikan Torbutton untuk menukar tetapan ini.">
<!ENTITY torbutton.pref_connection.more_info "Informasi Lanjut">
<!ENTITY torbutton.pref_connection_more_info.title "Bantuan">
<!ENTITY torbutton.pref_connection_more_info.text "Torbutton sedang aktif. Jika anda ingin menukar tetapan proksi Tor anda, sila mematikan Torbutton dan kembali ke sini. Jika anda ingin untuk menukar tetapan Tor anda, sila menggunakan window utama Torbutton.">
<!ENTITY torbutton.context_menu.new_identity "Identiti Baru">
<!ENTITY torbutton.context_menu.new_identity_key "I">
<!ENTITY torbutton.context_menu.toggle "Tukar status Tor">
<!ENTITY torbutton.context_menu.toggle.key "T">
<!ENTITY torbutton.context_menu.preferences "Tetapan...">
<!ENTITY torbutton.context_menu.preferences.key "P">
<!ENTITY torbutton.context_menu.about "Tentang Torbutton...">
<!ENTITY torbutton.context_menu.about.key "A">
<!ENTITY torbutton.context_menu.networksettings "Buka Tetapan Rangkaian...">
<!ENTITY torbutton.context_menu.networksettings.key "S">
<!ENTITY torbutton.context_menu.downloadUpdate "Muat turun kemas kini Tor Browser Bundle...">
<!ENTITY torbutton.context_menu.downloadUpdate.key "U">
<!ENTITY torbutton.context_menu.cookieProtections "Perlindungan Cookie">
<!ENTITY torbutton.context_menu.cookieProtections.key "C">
<!ENTITY torbutton.context_menu.copyTor "Salin ke URL">
<!ENTITY torbutton.context_menu.copyTor.key "p">
<!ENTITY torbutton.context_menu.openTorTab "Buka Tor URL di tab baru">
<!ENTITY torbutton.context_menu.openTorTab.key "r">
<!ENTITY torbutton.context_menu.openTorWindow "Buka Tor URL di tetingkap baru">
<!ENTITY torbutton.context_menu.openTorWindow.key "d">
<!ENTITY torbutton.button.label "Torbutton">
<!ENTITY torbutton.button.tooltip "Klik untuk memulakan Torbutton">
<!ENTITY torbutton.prefs.sec_settings "Tetapan Keselamatan">
<!ENTITY torbutton.prefs.block_thread "Sekat history daripada dibaca ketika Tor berjalan (penting)">
<!ENTITY torbutton.prefs.block_thwrite "Sekat history daripada ditulis ketika Tor berjalan (digalakkan)">
<!ENTITY torbutton.prefs.block_nthread "Sekat history daripada dibaca ketika Tor tidak berjalan (optional)">
<!ENTITY torbutton.prefs.block_nthwrite "">
<!ENTITY torbutton.prefs.clear_history "">
<!ENTITY torbutton.prefs.clear_cache "">
<!ENTITY torbutton.prefs.block_cache "">
<!ENTITY torbutton.prefs.cookie_jars "">
<!ENTITY torbutton.prefs.cookie_protection "">
<!ENTITY torbutton.prefs.mmm_cookies "">
<!ENTITY torbutton.prefs.clear_cookies "">
<!ENTITY torbutton.prefs.disable_plugins "">
<!ENTITY torbutton.prefs.kill_bad_js "">
<!ENTITY torbutton.prefs.isolate_content "">
<!ENTITY torbutton.prefs.no_updates "">
<!ENTITY torbutton.prefs.set_uagent "">
<!ENTITY torbutton.prefs.dynamic "Kandungan Dinamik">
<!ENTITY torbutton.prefs.cookies "">
<!ENTITY torbutton.prefs.cache "">
<!ENTITY torbutton.prefs.history "">
<!ENTITY torbutton.prefs.no_search "">
<!ENTITY torbutton.prefs.shutdown "">
<!ENTITY torbutton.prefs.tor_shutdown "">
<!ENTITY torbutton.prefs.all_shutdown "">
<!ENTITY torbutton.prefs.no_shutdown "">
<!ENTITY torbutton.prefs.disable_sessionstore "">
<!ENTITY torbutton.prefs.headers "">
<!ENTITY torbutton.prefs.spoof_english "">
<!ENTITY torbutton.prefs.refererspoofing "">
<!ENTITY torbutton.prefs.spoofblank "">
<!ENTITY torbutton.prefs.smartspoof "">
<!ENTITY torbutton.prefs.nospoof "">
<!ENTITY torbutton.prefs.disable_domstorage "">
<!ENTITY torbutton.prefs.forms "">
<!ENTITY torbutton.prefs.block_tforms "">
<!ENTITY torbutton.prefs.block_ntforms "">
<!ENTITY torbutton.prefs.tor "Tor">
<!ENTITY torbutton.prefs.non_tor "Bukan-Tor">
<!ENTITY torbutton.prefs.restore_tor "">
<!ENTITY torbutton.prefs.startup_tor "">
<!ENTITY torbutton.prefs.reload_crashed_jar "">
<!ENTITY torbutton.prefs.dual_cookie_jars "">
<!ENTITY torbutton.prefs.clear_http_auth "">
<!ENTITY torbutton.prefs.block_js_history "">
<!ENTITY torbutton.prefs.resize_on_toggle "">
<!ENTITY torbutton.prefs.close_tor "">
<!ENTITY torbutton.prefs.close_nontor "">
<!ENTITY torbutton.prefs.block_links "">
<!ENTITY torbutton.prefs.jar_certs "">
<!ENTITY torbutton.prefs.jar_ca_certs "">
<!ENTITY torbutton.prefs.locked_mode "">
<!ENTITY torbutton.prefs.startup_state "">
<!ENTITY torbutton.prefs.shutdown_state "">
<!ENTITY torbutton.prefs.startup "">
<!ENTITY torbutton.prefs.block_tor_file_net "">
<!ENTITY torbutton.prefs.block_nontor_file_net "">
<!ENTITY torbutton.prefs.restore_defaults "Kembalikan tetapan asal">
<!ENTITY torbutton.prefs.test_settings "">
<!ENTITY torbutton.prefs.test_auto "">
<!ENTITY torbutton.prefs.disable_livemarks "">
<!ENTITY torbutton.prefs.tor_memory_jar "">
<!ENTITY torbutton.prefs.nontor_memory_jar "">
<!ENTITY torbutton.prefs.session_restore "">
<!ENTITY torbutton.prefs.nontor_tabs "">
<!ENTITY torbutton.prefs.tor_tabs "">
<!ENTITY torbutton.prefs.socks_vfour "SOCKS v4">
<!ENTITY torbutton.prefs.socks_vfive "SOCKS v5">
<!ENTITY torbutton.prefs.no_proxies_on "Tiada proksi untuk:">
<!ENTITY torbutton.prefs.no_proxy_warning "">
<!ENTITY torbutton.prefs.spoofreresh "">
<!ENTITY torbutton.prefs.refereroptions "">
<!ENTITY torbutton.prefs.nospoof "">
<!ENTITY torbutton.prefs.spoofroot "">
<!ENTITY torbutton.prefs.spoofdomain "">
<!ENTITY torbutton.prefs.spoofblank "">
<!ENTITY torbutton.cookiedialog.title "Mengurus Perlindungan Cookie">
<!ENTITY torbutton.cookiedialog.lockCol "">
<!ENTITY torbutton.cookiedialog.domainCol "Hos">
<!ENTITY torbutton.cookiedialog.nameCol "Nama">
<!ENTITY torbutton.cookiedialog.pathCol "">
<!ENTITY torbutton.cookiedialog.protectCookie "Lindung Cookie">
<!ENTITY torbutton.cookiedialog.removeCookie "Buang Cookie">
<!ENTITY torbutton.cookiedialog.unprotectCookie "">
<!ENTITY torbutton.cookiedialog.removeAllBut "Buang Semua Kecuali Yang Dilindungi">
<!ENTITY torbutton.cookiedialog.saveAllCookies "Lindungi Cookies Baru">
<!ENTITY torbutton.cookiedialog.doNotSaveAllCookies "Jangan Melindungi Cookies Baru">
<!ENTITY torbutton.prefs.disable_livemarks "">
<!ENTITY torbutton.prefs.dtd_recommended "(digalakkan)">
<!ENTITY torbutton.prefs.dtd_optional "">
<!ENTITY torbutton.prefs.dtd_crucial "(penting)">
<!ENTITY torbutton.prefs.update_torbutton_via_tor "">
<!ENTITY torbutton.prefs.dodge_google_captcha "">
<!ENTITY torbutton.prefs.engine1 "ixquick.com">
<!ENTITY torbutton.prefs.engine2 "Bing.com">
<!ENTITY torbutton.prefs.engine3 "Yahoo.com">
<!ENTITY torbutton.prefs.engine4 "startpage.com">
<!ENTITY torbutton.prefs.engine5 "duckduckgo.com">
<!ENTITY torbutton.prefs.fix_google_srch "">
<!ENTITY torbutton.prefs.transparentTor "">
<!ENTITY torbutton.prefs.block_disk "">
<!ENTITY torbutton.prefs.restrict_thirdparty "">
<!ENTITY torbutton.prefs.block_plugins "Matikan pelayar plugin (seperti Flash)">
<!ENTITY torbutton.prefs.resist_fingerprinting "Ubah butir-butir yang membezakan anda daripada pengguna lain Pelayar Tor">
