<!--
   - Copyright (c) 2015, The Tor Project, Inc.
   - See LICENSE for licensing information.
   - vim: set sw=2 sts=2 ts=8 et syntax=xml:
  -->

<!ENTITY aboutTor.title "O Toru">

<!ENTITY aboutTor.outOfDateTorOn.label "UPOZORENJE: ovaj preglednik nije ažuriran.">
<!ENTITY aboutTor.outOfDateTorOff.label "TAKOĐER, ovaj preglednik je zastario.">
<!ENTITY aboutTor.outOfDate2.label "Kliknite na luk i zatim izaberite Provjeri ima li ažuriranja za Tor Browser.">

<!ENTITY aboutTor.check.label "Testiraj postavke Tor mreže">

<!ENTITY aboutTor.success.label "Dobrodošli u Tor Browser">
<!ENTITY aboutTor.success2.label "Spojeno na Tor mrežu.">
<!ENTITY aboutTor.success3.label "Sad možete pregledavati Internet anonimno.">
<!ENTITY aboutTor.failure.label "Nešto je pošlo po krivu!">
<!ENTITY aboutTor.failure2.label "Tor ne radi u ovom pregledniku.">

<!ENTITY aboutTor.search.label "Pretraživanje">
<!ENTITY aboutTor.searchDDGPost.link "https://duckduckgo.com">

<!ENTITY aboutTor.torInfo1.label "Dodatne informacije:">
<!ENTITY aboutTor.torInfo2.label "Država i IP Adresa:">
<!ENTITY aboutTor.torInfo3.label "Izlazni čvor:">
<!ENTITY aboutTor.torInfo4.label "Ovaj poslužitelj ne pohranjuje nikakve informacije o posjetiteljima.">
<!ENTITY aboutTor.whatnextQuestion.label "Što sad?">
<!ENTITY aboutTor.whatnextAnswer.label "Tor NIJE sve što Vam je potrebno da bi pregledavali Internet anonimno! Možda ćete morati promjeniti neke od svojih navika kako bi osigurali da Vaš identitet ostane siguran.">
<!ENTITY aboutTor.whatnext.label "Savjeti kako ostati anoniman »">
<!ENTITY aboutTor.whatnext.link "https://www.torproject.org/download/download.html.en#warning">
<!ENTITY aboutTor.torbrowser_user_manual.accesskey "M">
<!ENTITY aboutTor.torbrowser_user_manual.label "Tor Browser priručnik za korisnike">
<!ENTITY aboutTor.helpInfo1.label "Vi možete pomoći!">
<!ENTITY aboutTor.helpInfo2.label "Postoji puno načina na koje možete pomoći da Tor mreža bude brža i jača:">
<!ENTITY aboutTor.helpInfo3.label "Pokreni čvor Tor releja »">
<!ENTITY aboutTor.helpInfo3.link "https://www.torproject.org/docs/tor-doc-relay.html.en">
<!ENTITY aboutTor.helpInfo4.label "Volontirajte svoje usluge »">
<!ENTITY aboutTor.helpInfo4.link "https://www.torproject.org/getinvolved/volunteer.html.en">
<!ENTITY aboutTor.helpInfo5.label "Donirajte »">
<!ENTITY aboutTor.helpInfo5.link "https://www.torproject.org/donate/donate.html.en">

<!ENTITY aboutTor.footer.label "Tor Projekt je US 501(c)(3) neprofitna organizacija koja je posvećena istraživanju, razvoju i obrazovanju o online anonimnosti i privatnosti.">
<!ENTITY aboutTor.learnMore.label "Saznaj više o Tor Projektu »">
<!ENTITY aboutTor.learnMore.link "https://www.torproject.org/about/overview.html.en">
