<!--
   - Copyright (c) 2015, The Tor Project, Inc.
   - See LICENSE for licensing information.
   - vim: set sw=2 sts=2 ts=8 et syntax=xml:
  -->

<!ENTITY aboutTor.title "O Toru">

<!ENTITY aboutTor.outOfDateTorOn.label "MEĐUTIM, ovaj preglednik je zastario.">
<!ENTITY aboutTor.outOfDateTorOff.label "TAKOĐER, ovaj preglednik je zastario.">
<!ENTITY aboutTor.outOfDate2.label "Click on the onion and then choose Check for Tor Browser Update.">

<!ENTITY aboutTor.check.label "Test Tor Mrežne Postavke">

<!ENTITY aboutTor.success.label "Čestitamo!">
<!ENTITY aboutTor.success2.label "Ovaj preglednik je konfiguriran da koristi Tor.">
<!ENTITY aboutTor.success3.label "Sada možete pregledavati Internet anonimno.">
<!ENTITY aboutTor.failure.label "Nešto Je Pošlo Po Krivu!">
<!ENTITY aboutTor.failure2.label "Tor ne radi u ovom pregledniku.">
<!ENTITY aboutTor.failure3prefix.label "Za pomoć, molimo kontaktirajte">
<!ENTITY aboutTor.failure3Link "help@rt.torproject.org">
<!ENTITY aboutTor.failure3suffix.label ".">

<!ENTITY aboutTor.search.label "Pretraga">

<!ENTITY aboutTor.searchSPPost.link "https://startpage.com/rth/search">
<!ENTITY aboutTor.searchDDGPost.link "https://duckduckgo.com/html/">
<!ENTITY aboutTor.searchDCPost.link "https://search.disconnect.me/searchTerms/search?ses=Google&amp;location_option=US">

<!ENTITY aboutTor.torInfo1.label "Dodatne informacije:">
<!ENTITY aboutTor.torInfo2.label "Država i IP Adresa:">
<!ENTITY aboutTor.torInfo3.label "Izlazna Noda:">
<!ENTITY aboutTor.torInfo4.label "Ovaj server ne pohranjuje nikakve informacije o posjetiteljima.">
<!ENTITY aboutTor.whatnextQuestion.label "Što Sad?">
<!ENTITY aboutTor.whatnextAnswer.label "Tor NIJE sve što vam treba da bi pregledavali Internet anonimno! Možda ćete morati promjeniti neke od svojih navika na Internetu kako bi osigurali da vaš identitet ostane siguran.">
<!ENTITY aboutTor.whatnext.label "Savjeti Kako Ostati Anoniman »">
<!ENTITY aboutTor.whatnext.link "https://www.torproject.org/download/download.html.en#warning">
<!ENTITY aboutTor.helpInfo1.label "Vi Možete Pomoći!">
<!ENTITY aboutTor.helpInfo2.label "Postoji puno načina na koje možete pomoći da Tor mreža bude brža i jača:">
<!ENTITY aboutTor.helpInfo3.label "Pokreni Tor Relej Nodu »">
<!ENTITY aboutTor.helpInfo3.link "https://www.torproject.org/docs/tor-doc-relay.html.en">
<!ENTITY aboutTor.helpInfo4.label "Dobrovoljno Ponudite Svoje Usluge »">
<!ENTITY aboutTor.helpInfo4.link "https://www.torproject.org/getinvolved/volunteer.html.en">
<!ENTITY aboutTor.helpInfo5.label "Donirajte »">
<!ENTITY aboutTor.helpInfo5.link "https://www.torproject.org/donate/donate.html.en">

<!ENTITY aboutTor.footer.label "Tor Projekt je US 501 (c)(3) neprofitna organizacija koja se bavi istraživanjem, razvojem i edukacijom o online anonimnosti i privatnosti.">
<!ENTITY aboutTor.learnMore.label "Saznaj više o Tor Projektu »">
<!ENTITY aboutTor.learnMore.link "https://www.torproject.org/about/overview.html.en">
