<!ENTITY aboutTBUpdate.title "Tor Browser ažuriranje">
<!ENTITY aboutTBUpdate.updated "Tor Browser je ažuriran.">
<!ENTITY aboutTBUpdate.linkPrefix "Za najnovije informacije o ovoj verziji,">
<!ENTITY aboutTBUpdate.linkLabel  "posjetite našu stranicu">
<!ENTITY aboutTBUpdate.linkSuffix ".">
<!ENTITY aboutTBUpdate.changeLogHeading "Zapisi o promjenama:">

<!ENTITY aboutTBUpdate.circuitDisplayHeading "New, Redesigned Circuit Display">
<!ENTITY aboutTBUpdate.circuitDisplayDescription "The Tor circuit display has been relocated and improved! Click the Site&#160;Identity button (located on the left side of the URL bar) to see the new circuit display.">
<!ENTITY aboutTBUpdate.learnMore "Learn More">
