<!ENTITY aboutTBUpdate.title "Tor Browser ažuriranje">
<!ENTITY aboutTBUpdate.updated "Tor Browser je ažuriran.">
<!ENTITY aboutTBUpdate.linkPrefix "Za najnovije informacije o ovoj verziji,">
<!ENTITY aboutTBUpdate.linkLabel  "posjetite našu stranicu">
<!ENTITY aboutTBUpdate.linkSuffix ".">
<!ENTITY aboutTBUpdate.changeLogHeading "Zapisi o promjenama:">

<!ENTITY aboutTBUpdate.circuitDisplayHeading "Nov, preuređen prikaz kruga">
<!ENTITY aboutTBUpdate.circuitDisplayDescription "Prikaz Tor kruga je premješten i poboljšan! Kliknite gumb Site&#160;identiteta (na lijevoj strani URL trake) kako biste vidjeli novi prikaz kruga.">
<!ENTITY aboutTBUpdate.learnMore "Saznajte više">
