<!ENTITY https-everywhere.about.title "O proširenju HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Enkriptirajte web! Automatski koristite HTTPS sigurnost na mnogim stranicama.">
<!ENTITY https-everywhere.about.version "Inačica">
<!ENTITY https-everywhere.about.rulesets_version "Nizovi pravila inačice za">
<!ENTITY https-everywhere.about.add_new_rule "Dodaj novo pravilo">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Donirajte EFF-u">
<!ENTITY https-everywhere.menu.observatory "Postavke SSL Opservatorija">
<!ENTITY https-everywhere.menu.globalEnable "Omogući HTTPS Everywhere">
<!ENTITY https-everywhere.menu.encryptAllSitesEligible "Encrypt All Sites Eligible (EASE)">
<!ENTITY https-everywhere.menu.showCounter "Prikaži brojač">
<!ENTITY https-everywhere.menu.viewAllRules "Pogledaj sva pravila">

<!ENTITY https-everywhere.options.generalSettings "Opće postavke">
<!ENTITY https-everywhere.options.advancedSettings "Napredne postavke">
<!ENTITY https-everywhere.options.updateChannels "Kanal za ažuriranje">
<!ENTITY https-everywhere.options.enableMixedRulesets "Omogući skupove pravila miješanog sadržaja">
<!ENTITY https-everywhere.options.showDevtoolsTab "Prikaži Devtools karticu">
<!ENTITY https-everywhere.options.autoUpdateRulesets "Automatski ažuriraj nizove pravila">
<!ENTITY https-everywhere.options.userRulesListed "HTTPS Everywhere pravila korisnika">
<!ENTITY https-everywhere.options.disabledUrlsListed "HTTPS Everywhere onemogućene stranice">
<!ENTITY https-everywhere.options.updateChannelsWarning "Warning: Adding update channels can cause attackers to hijack your browser. Only edit this section if you know what you're doing!">
<!ENTITY https-everywhere.options.addUpdateChannel "Dodaj kanal za ažuriranje">
<!ENTITY https-everywhere.options.enterUpdateChannelName "Unesite ime kanala za ažuriranje">
<!ENTITY https-everywhere.options.delete "Obriši">
<!ENTITY https-everywhere.options.update "Ažuriraj">
<!ENTITY https-everywhere.options.storedRulesetsVersion "Verzija spremljenih skupova pravila:">
<!ENTITY https-everywhere.options.updatesLastChecked "Ažuriranja zadnji put provjerena:">
<!ENTITY https-everywhere.options.updatesLastCheckedNever "nikad">

<!ENTITY https-everywhere.prefs.export_settings "Izvezi postavke">
<!ENTITY https-everywhere.prefs.reset_defaults "Vrati na početno">
<!ENTITY https-everywhere.prefs.reset_defaults_message "Ovo će obnoviti svaki skup pravila na svoje zadano stanje. Nastavi?">

<!ENTITY https-everywhere.cancel.he_blocking_explainer "HTTPS Everywhere noticed you were navigating to a non-HTTPS page, and tried to send you to the HTTPS version instead. The HTTPS version is unavailable. Most likely this site does not support HTTPS, but it is also possible that an attacker is blocking the HTTPS version. If you wish to view the unencrypted version of this page, you can still do so by disabling the 'Encrypt All Sites Eligible' (EASE) option in your HTTPS Everywhere extension. Be aware that disabling this option could make your browser vulnerable to network-based downgrade attacks on websites you visit.">
<!ENTITY https-everywhere.cancel.he_blocking_network "network-based downgrade attacks">
<!ENTITY https-everywhere.cancel.open_page "Open insecure page">

<!ENTITY https-everywhere.chrome.stable_rules "Pravila stabilnosti">
<!ENTITY https-everywhere.chrome.stable_rules_description "Prisili enkriptirane veze s ovim stranicama:">
<!ENTITY https-everywhere.chrome.experimental_rules "Eksperimentalna pravila">
<!ENTITY https-everywhere.chrome.experimental_rules_description "Može prouzročiti upozorenja ili kvarove. Onemogućeno pod zadano.">
<!ENTITY https-everywhere.chrome.disable_on_this_site "Onemogući HTTPS Everywhere na ovoj stranici">
<!ENTITY https-everywhere.chrome.enable_on_this_site "Omogući HTTPS Everywhere na ovoj stranici">
<!ENTITY https-everywhere.chrome.add_rule "Dodaj pravilo za ovu stranicu">
<!ENTITY https-everywhere.chrome.add_new_rule "Dodaj novo pravilo za ovu stranicu">
<!ENTITY https-everywhere.chrome.always_https_for_host "Uvjek koristi https za ovog domaćina">
<!ENTITY https-everywhere.chrome.host "Domaćin:">
<!ENTITY https-everywhere.chrome.show_advanced "Pokaži napredno">
<!ENTITY https-everywhere.chrome.hide_advanced "Sakrij napredno">
<!ENTITY https-everywhere.chrome.rule_name "Ime pravila">
<!ENTITY https-everywhere.chrome.regex "Uspoređujem regex">
<!ENTITY https-everywhere.chrome.redirect_to "Preumsjeri na">
<!ENTITY https-everywhere.chrome.status_cancel_button "Otkaži">
