<!ENTITY https-everywhere.about.title "O proširenju HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Enkriptirajte web! Automatski koristite HTTPS sigurnost na mnogim stranicama.">
<!ENTITY https-everywhere.about.version "Inačica">
<!ENTITY https-everywhere.about.created_by "Autori">
<!ENTITY https-everywhere.about.and ", i">
<!ENTITY https-everywhere.about.librarians "Autori biblioteke skupova pravila">
<!ENTITY https-everywhere.about.add_new_rule "Dodaj novo pravilo">
<!ENTITY https-everywhere.about.thanks "Zahvala">
<!ENTITY https-everywhere.about.many_contributors "Puno, puno kontributora, uključujući">
<!ENTITY https-everywhere.about.noscript "Također, dijelovi HTTPS Everywhere su zasnovani na kodu iz NoScripta, autora Giorgioa Maonea i ostalih. Zahvalni smo im za odličan rad!">
<!ENTITY https-everywhere.about.contribute  "Ako Vam se sviđa HTTPS Everywhere, mogli biste razmotriti">
<!ENTITY https-everywhere.about.donate_tor "Doniranje Toru">
<!ENTITY https-everywhere.about.tor_lang_code "en">
<!ENTITY https-everywhere.about.or "ili">
<!ENTITY https-everywhere.about.donate_eff "Doniranje EFF-u">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Donirajte EFF-u">
<!ENTITY https-everywhere.menu.about "O proširenju HTTPS Everywhere">
<!ENTITY https-everywhere.menu.observatory "Postavke SSL Opservatorija">
<!ENTITY https-everywhere.menu.globalEnable "Omogući HTTPS Everywhere">
<!ENTITY https-everywhere.menu.globalDisable "Onemogući HTTPS Everywhere">
<!ENTITY https-everywhere.menu.blockUnencryptedRequests "Blokiraj sve nešifrirane zahtjeve">
<!ENTITY https-everywhere.menu.showCounter "Prikaži brojač">
<!ENTITY https-everywhere.menu.viewAllRules "Pogledaj sva pravila">

<!ENTITY https-everywhere.options.importSettings "Import Settings">
<!ENTITY https-everywhere.options.import "Import">
<!ENTITY https-everywhere.options.imported "Your settings have been imported.">

<!ENTITY https-everywhere.prefs.title "Podešavanje HTTPS Everywhere">
<!ENTITY https-everywhere.prefs.enable_all "Omogući sve">
<!ENTITY https-everywhere.prefs.disable_all "Onemogući sve">
<!ENTITY https-everywhere.prefs.export_settings "Export Settings">
<!ENTITY https-everywhere.prefs.settings_warning "Warning:">
<!ENTITY https-everywhere.prefs.settings_warning_delete "Some of your HTTPS Everywhere settings are about to be deleted!">
<!ENTITY https-everywhere.prefs.settings_warning_explain "This extension will be upgraded substantially in the near future.  If you do not export your settings, you could lose one or more of the following:">
<!ENTITY https-everywhere.prefs.settings_global "Global preferences">
<!ENTITY https-everywhere.prefs.settings_toggle "Per-site on/off setting">
<!ENTITY https-everywhere.prefs.settings_custom "Custom site rules">
<!ENTITY https-everywhere.prefs.settings_click_ok "Please click 'OK'">
<!ENTITY https-everywhere.prefs.settings_warning_closing "below to ensure your settings are saved.  Once HTTPS Everywhere is upgraded, you will later have to import these settings in the extension options section.">
<!ENTITY https-everywhere.prefs.reset_defaults "Vrati na početno">
<!ENTITY https-everywhere.prefs.search "Pretraživanje">
<!ENTITY https-everywhere.prefs.site "Stranica">
<!ENTITY https-everywhere.prefs.notes "Napomene">
<!ENTITY https-everywhere.prefs.list_caption "Koja bi se pravila za HTTPS preusmjeravanje trebala primijeniti?">
<!ENTITY https-everywhere.prefs.enabled "Omogućeno">
<!ENTITY https-everywhere.prefs.ruleset_howto "Možete naučiti kako pisati vlastite skupove pravila (za dodavanje podrške za druge web stranice)">
<!ENTITY https-everywhere.prefs.here_link "ovdje">
<!ENTITY https-everywhere.prefs.toggle "Prebaci">
<!ENTITY https-everywhere.prefs.reset_default "Vrati na početno">
<!ENTITY https-everywhere.prefs.view_xml_source "Prikaži izvorni XML kod">

<!ENTITY https-everywhere.chrome.stable_rules "Pravila stabilnosti">
<!ENTITY https-everywhere.chrome.stable_rules_description "Prisili enkriptirane veze s ovim stranicama:">
<!ENTITY https-everywhere.chrome.experimental_rules "Eksperimentalna pravila">
<!ENTITY https-everywhere.chrome.experimental_rules_description "Može prouzročiti upozorenja ili kvarove. Onemogućeno pod zadano.">
<!ENTITY https-everywhere.chrome.add_rule "Dodaj pravilo za ovu stranicu">
<!ENTITY https-everywhere.chrome.add_new_rule "Dodaj novo pravilo za ovu stranicu">
<!ENTITY https-everywhere.chrome.always_https_for_host "Uvjek koristi https za ovog domaćina">
<!ENTITY https-everywhere.chrome.host "Domaćin:">
<!ENTITY https-everywhere.chrome.show_advanced "Pokaži napredno">
<!ENTITY https-everywhere.chrome.hide_advanced "Sakrij napredno">
<!ENTITY https-everywhere.chrome.rule_name "Ime pravila">
<!ENTITY https-everywhere.chrome.regex "Uspoređujem regex">
<!ENTITY https-everywhere.chrome.redirect_to "Preumsjeri na">
<!ENTITY https-everywhere.chrome.status_cancel_button "Otkaži">


