<!ENTITY https-everywhere.about.title "O proširenju HTTPS Svuda">
<!ENTITY https-everywhere.about.ext_name "HTTPS Svuda">
<!ENTITY https-everywhere.about.ext_description "Enkriptirajte web! Automatski koristite HTTPS sigurnost na mnogim web sjedištima.">
<!ENTITY https-everywhere.about.version "Inačica">
<!ENTITY https-everywhere.about.created_by "Autori">
<!ENTITY https-everywhere.about.librarians "Autori biblioteke skupova pravila">
<!ENTITY https-everywhere.about.thanks "Zahvala">
<!ENTITY https-everywhere.about.contribute  "Ako Vam se sviđa HTTPS Svuda, mogli biste razmotriti">
<!ENTITY https-everywhere.about.donate_tor "doniranje Toru">
<!ENTITY https-everywhere.about.tor_lang_code "en">
<!ENTITY https-everywhere.about.donate_eff "doniranje EFF-u">

<!ENTITY https-everywhere.menu.about "O proširenju HTTPS Svuda">
<!ENTITY https-everywhere.menu.observatory " Podešavanje SSL Opservatorija">
<!ENTITY https-everywhere.menu.globalEnable "Omogući HTTPS Svuda">
<!ENTITY https-everywhere.menu.globalDisable "Onemogući HTTPS Svuda">

<!ENTITY https-everywhere.prefs.title "Podešavanje HTTPS Svuda">
<!ENTITY https-everywhere.prefs.enable_all "Omogući sve">
<!ENTITY https-everywhere.prefs.disable_all "Onemogući sve">
<!ENTITY https-everywhere.prefs.reset_defaults "Vrati na početno">
<!ENTITY https-everywhere.prefs.search "Pretraživanje">
<!ENTITY https-everywhere.prefs.site "Sjedište">
<!ENTITY https-everywhere.prefs.notes "Napomene">
<!ENTITY https-everywhere.prefs.list_caption "Koja pravila za HTTPS preusmjeravanje primijeniti?">
<!ENTITY https-everywhere.prefs.enabled "Omogućeno">
<!ENTITY https-everywhere.prefs.ruleset_howto "Možete naučiti kako pisati vlastite skupove pravila (za dodavanje podrške za druga web sjedišta)">
<!ENTITY https-everywhere.prefs.here_link "ovdje">
<!ENTITY https-everywhere.prefs.toggle "Prebaci">
<!ENTITY https-everywhere.prefs.reset_default "Vrati na početno">
<!ENTITY https-everywhere.prefs.view_xml_source "Prikaži izvorni XML kod">

<!ENTITY https-everywhere.source.downloading "Preuzimanje">
<!ENTITY https-everywhere.source.filename "Ime datoteke">
<!ENTITY https-everywhere.source.unable_to_download "Nije moguće preuzeti izvorni kod.">

<!ENTITY https-everywhere.popup.title "">
<!ENTITY https-everywhere.popup.paragraph1 "">
<!ENTITY https-everywhere.popup.paragraph2 "">
<!ENTITY https-everywhere.popup.paragraph3 "">
<!ENTITY https-everywhere.popup.keep "">
<!ENTITY https-everywhere.popup.revert "">
