<!ENTITY https-everywhere.about.title "O proširenju HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Enkriptirajte web! Automatski koristite HTTPS sigurnost na mnogim stranicama.">
<!ENTITY https-everywhere.about.version "Inačica">
<!ENTITY https-everywhere.about.rulesets_version "Nizovi pravila inačice za">
<!ENTITY https-everywhere.about.add_new_rule "Dodaj novo pravilo">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Donirajte EFF-u">
<!ENTITY https-everywhere.menu.observatory "Postavke SSL Opservatorija">
<!ENTITY https-everywhere.menu.globalEnable "Omogući HTTPS Everywhere">
<!ENTITY https-everywhere.menu.blockUnencryptedRequests "Blokiraj sve nešifrirane zahtjeve">
<!ENTITY https-everywhere.menu.showCounter "Prikaži brojač">
<!ENTITY https-everywhere.menu.viewAllRules "Pogledaj sva pravila">

<!ENTITY https-everywhere.options.generalSettings "Opće postavke">
<!ENTITY https-everywhere.options.advancedSettings "Napredne postavke">
<!ENTITY https-everywhere.options.importSettings "Uvezi postavke">
<!ENTITY https-everywhere.options.import "Uvezi">
<!ENTITY https-everywhere.options.enableMixedRulesets "Enable mixed content rulesets">
<!ENTITY https-everywhere.options.showDevtoolsTab "Show Devtools tab">
<!ENTITY https-everywhere.options.autoUpdateRulesets "Automatski ažuriraj nizove pravila">
<!ENTITY https-everywhere.options.imported "Vaše postavke su uvezene.">

<!ENTITY https-everywhere.prefs.export_settings "Izvezi postavke">
<!ENTITY https-everywhere.prefs.reset_defaults "Vrati na početno">
<!ENTITY https-everywhere.prefs.reset_defaults_message "This will reset each ruleset to its default state. Continue?">

<!ENTITY https-everywhere.cancel.he_blocking_explainer "HTTPS Everywhere noticed you were navigating to a non-HTTPS page, and tried to send you to the HTTPS version instead. The HTTPS version is unavailable. Most likely this site does not support HTTPS, but it is also possible that an attacker is blocking the HTTPS version. If you wish to view the unencrypted version of this page, you can still do so by disabling the 'Block all unencrypted requests' option in your HTTPS Everywhere extension. Be aware that disabling this option could make your browser vulnerable to network-based downgrade attacks on websites you visit.">
<!ENTITY https-everywhere.cancel.he_blocking_network "network-based downgrade attacks">

<!ENTITY https-everywhere.chrome.stable_rules "Pravila stabilnosti">
<!ENTITY https-everywhere.chrome.stable_rules_description "Prisili enkriptirane veze s ovim stranicama:">
<!ENTITY https-everywhere.chrome.experimental_rules "Eksperimentalna pravila">
<!ENTITY https-everywhere.chrome.experimental_rules_description "Može prouzročiti upozorenja ili kvarove. Onemogućeno pod zadano.">
<!ENTITY https-everywhere.chrome.add_rule "Dodaj pravilo za ovu stranicu">
<!ENTITY https-everywhere.chrome.add_new_rule "Dodaj novo pravilo za ovu stranicu">
<!ENTITY https-everywhere.chrome.always_https_for_host "Uvjek koristi https za ovog domaćina">
<!ENTITY https-everywhere.chrome.host "Domaćin:">
<!ENTITY https-everywhere.chrome.show_advanced "Pokaži napredno">
<!ENTITY https-everywhere.chrome.hide_advanced "Sakrij napredno">
<!ENTITY https-everywhere.chrome.rule_name "Ime pravila">
<!ENTITY https-everywhere.chrome.regex "Uspoređujem regex">
<!ENTITY https-everywhere.chrome.redirect_to "Preumsjeri na">
<!ENTITY https-everywhere.chrome.status_cancel_button "Otkaži">
