<!ENTITY https-everywhere.about.title "O proširenju HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Enkriptirajte web! Automatski koristite HTTPS sigurnost na mnogim stranicama.">
<!ENTITY https-everywhere.about.version "Inačica">
<!ENTITY https-everywhere.about.add_new_rule "Dodaj novo pravilo">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Donirajte EFF-u">
<!ENTITY https-everywhere.menu.observatory "Postavke SSL Opservatorija">
<!ENTITY https-everywhere.menu.globalEnable "Omogući HTTPS Everywhere">
<!ENTITY https-everywhere.menu.blockUnencryptedRequests "Blokiraj sve nešifrirane zahtjeve">
<!ENTITY https-everywhere.menu.showCounter "Prikaži brojač">
<!ENTITY https-everywhere.menu.viewAllRules "Pogledaj sva pravila">

<!ENTITY https-everywhere.options.generalSettings "General Settings">
<!ENTITY https-everywhere.options.importSettings "Import Settings">
<!ENTITY https-everywhere.options.import "Import">
<!ENTITY https-everywhere.options.imported "Your settings have been imported.">

<!ENTITY https-everywhere.prefs.export_settings "Export Settings">
<!ENTITY https-everywhere.prefs.reset_defaults "Vrati na početno">

<!ENTITY https-everywhere.chrome.stable_rules "Pravila stabilnosti">
<!ENTITY https-everywhere.chrome.stable_rules_description "Prisili enkriptirane veze s ovim stranicama:">
<!ENTITY https-everywhere.chrome.experimental_rules "Eksperimentalna pravila">
<!ENTITY https-everywhere.chrome.experimental_rules_description "Može prouzročiti upozorenja ili kvarove. Onemogućeno pod zadano.">
<!ENTITY https-everywhere.chrome.add_rule "Dodaj pravilo za ovu stranicu">
<!ENTITY https-everywhere.chrome.add_new_rule "Dodaj novo pravilo za ovu stranicu">
<!ENTITY https-everywhere.chrome.always_https_for_host "Uvjek koristi https za ovog domaćina">
<!ENTITY https-everywhere.chrome.host "Domaćin:">
<!ENTITY https-everywhere.chrome.show_advanced "Pokaži napredno">
<!ENTITY https-everywhere.chrome.hide_advanced "Sakrij napredno">
<!ENTITY https-everywhere.chrome.rule_name "Ime pravila">
<!ENTITY https-everywhere.chrome.regex "Uspoređujem regex">
<!ENTITY https-everywhere.chrome.redirect_to "Preumsjeri na">
<!ENTITY https-everywhere.chrome.status_cancel_button "Otkaži">
