<!ENTITY https-everywhere.about.title "O proširenju HTTPS Svuda">
<!ENTITY https-everywhere.about.ext_name "HTTPS Svuda">
<!ENTITY https-everywhere.about.ext_description "Enkriptirajte web! Automatski koristite HTTPS sigurnost na mnogim web sjedištima.">
<!ENTITY https-everywhere.about.version "Inačica">
<!ENTITY https-everywhere.about.created_by "Autori">
<!ENTITY https-everywhere.about.librarians "Autori biblioteke skupova pravila">
<!ENTITY https-everywhere.about.thanks "Zahvala">
<!ENTITY https-everywhere.about.contribute  "Ako Vam se sviđa HTTPS Svuda, mogli biste razmotriti">
<!ENTITY https-everywhere.about.donate_tor "doniranje Toru">
<!ENTITY https-everywhere.about.tor_lang_code "en">
<!ENTITY https-everywhere.about.donate_eff "doniranje EFF-u">

<!ENTITY https-everywhere.menu.about "O proširenju HTTPS Svuda">
<!ENTITY https-everywhere.menu.observatory " Podešavanje SSL Opservatorija">
<!ENTITY https-everywhere.menu.globalEnable "Omogući HTTPS Svuda">
<!ENTITY https-everywhere.menu.globalDisable "Onemogući HTTPS Svuda">

<!ENTITY https-everywhere.prefs.title "Podešavanje HTTPS Svuda">
<!ENTITY https-everywhere.prefs.enable_all "Omogući sve">
<!ENTITY https-everywhere.prefs.disable_all "Onemogući sve">
<!ENTITY https-everywhere.prefs.reset_defaults "Vrati na početno">
<!ENTITY https-everywhere.prefs.search "Pretraživanje">
<!ENTITY https-everywhere.prefs.site "Sjedište">
<!ENTITY https-everywhere.prefs.notes "Napomene">
<!ENTITY https-everywhere.prefs.list_caption "">
<!ENTITY https-everywhere.prefs.enabled "Omogućeno">
<!ENTITY https-everywhere.prefs.ruleset_howto "">
<!ENTITY https-everywhere.prefs.here_link "">
<!ENTITY https-everywhere.prefs.toggle "">
<!ENTITY https-everywhere.prefs.reset_default "">
<!ENTITY https-everywhere.prefs.view_xml_source "">

<!ENTITY https-everywhere.source.downloading "">
<!ENTITY https-everywhere.source.filename "">
<!ENTITY https-everywhere.source.unable_to_download "">


