<!ENTITY torsettings.dialog.title "Postavke Tor mreže">
<!ENTITY torsettings.wizard.title.default "Poveži se na Tor">
<!ENTITY torsettings.wizard.title.configure "Postavke Tor mreže">
<!ENTITY torsettings.wizard.title.connecting "Uspostavljanje veze">

<!-- For locale picker: -->
<!ENTITY torlauncher.localePicker.title "Jezik Tor Browsera">
<!ENTITY torlauncher.localePicker.prompt "Molimo odaberite jezik.">

<!-- For "first run" wizard: -->

<!ENTITY torSettings.connectPrompt "Kliknite &quot;Spoji&quot; kako biste se spojili na Tor.">
<!ENTITY torSettings.configurePrompt "Kliknite &quot;Podesi&quot; kako biste promijenili postavke mreže ako ste u državi koja cenzurira Tor (kao Egipat, Kina, Turska) ili ako se spajate preko privatne mreže za koju je potreban proxy.">
<!ENTITY torSettings.configure "Podesi">
<!ENTITY torSettings.connect "Spoji">

<!-- Other: -->

<!ENTITY torsettings.startingTor "Čekanje da se Tor pokrene...">
<!ENTITY torsettings.restartTor "Ponovno pokreni Tor">
<!ENTITY torsettings.reconfigTor "Rekonfiguriraj">

<!ENTITY torsettings.discardSettings.prompt "Konfigurirali ste Tor mostove ili ste unijeli postavke lokalnog proxya.&#160; Kako bi ostvarili direktnu vezu s Tor mrežom, ove postavke moraju biti uklonjene.">
<!ENTITY torsettings.discardSettings.proceed "Ukloni postavke i poveži">

<!ENTITY torsettings.optional "Opcionalno">

<!ENTITY torsettings.useProxy.checkbox "Koristim proxy za spajanje na Internet">
<!ENTITY torsettings.useProxy.type "Tip proxya:">
<!ENTITY torsettings.useProxy.type.placeholder "odaberite tip proxya">
<!ENTITY torsettings.useProxy.address "Adresa:">
<!ENTITY torsettings.useProxy.address.placeholder "IP adresa ili hostname">
<!ENTITY torsettings.useProxy.port "Port:">
<!ENTITY torsettings.useProxy.username "Korisničko ime:">
<!ENTITY torsettings.useProxy.password "Lozinka:">
<!ENTITY torsettings.useProxy.type.socks4 "SOCKS 4">
<!ENTITY torsettings.useProxy.type.socks5 "SOCKS 5">
<!ENTITY torsettings.useProxy.type.http "HTTP / HTTPS">
<!ENTITY torsettings.firewall.checkbox "Ovo računalo je iza vatrozida koji dopušta spajanje samo na određene portove">
<!ENTITY torsettings.firewall.allowedPorts "Dozvoljeni portovi:">
<!ENTITY torsettings.useBridges.checkbox "Tor je cenzuriran u mojoj državi">
<!ENTITY torsettings.useBridges.default "Odaberite ugrađeni most">
<!ENTITY torsettings.useBridges.default.placeholder "odaberite most">
<!ENTITY torsettings.useBridges.bridgeDB "Zatražite most od torproject.org">
<!ENTITY torsettings.useBridges.captchaSolution.placeholder "Unesite znakove sa slike">
<!ENTITY torsettings.useBridges.reloadCaptcha.tooltip "Dobij novi izazov">
<!ENTITY torsettings.useBridges.captchaSubmit "Pošalji">
<!ENTITY torsettings.useBridges.custom "Pruži mi most koji poznajem">
<!ENTITY torsettings.useBridges.label "Unesite informacije o mostu iz povjerenog izvora">
<!ENTITY torsettings.useBridges.placeholder "vrsta adresa:port (jedan po liniji)">

<!ENTITY torsettings.copyLog "Kopiraj Tor zapisnik u međuspremnik">

<!ENTITY torsettings.proxyHelpTitle "Pomoć s proxyem">
<!ENTITY torsettings.proxyHelp1 "Ako se povezujete kroz mrežu tvrtke, škole ili sveučilišta moguće je da će vam trebati lokalni proxy.&#160;Ako niste sigurni treba li vam proxy, pregledajte postavke interneta u drugom pregledniku ili provjerite postavke mreže Vašeg sistema.">

<!ENTITY torsettings.bridgeHelpTitle "Pomoć za releje mostove">
<!ENTITY torsettings.bridgeHelp1 "Bridges are unlisted relays that make it more difficult to block connections to the Tor Network.&#160; Each type of bridge uses a different method to avoid censorship.&#160; The obfs ones make your traffic look like random noise, and the meek ones make your traffic look like it's connecting to that service instead of Tor.">
<!ENTITY torsettings.bridgeHelp2 "Because of how certain countries try to block Tor, certain bridges work in certain countries but not others.&#160; If you are unsure about which bridges work in your country, visit torproject.org/about/contact.html#support">

<!-- Progress -->
<!ENTITY torprogress.pleaseWait "Molimo pričekajte dok ne uspostavimo vezu s Tor mrežom.&#160; To bi moglo potrajati nekoliko minuta.">
