<!-- Observatory popup window -->
<!ENTITY ssl-observatory.popup.details "Pojedinosti i informacije privatnosti">
<!ENTITY ssl-observatory.popup.later "Pitaj me kasnije">
<!ENTITY ssl-observatory.popup.no "Ne">

<!ENTITY ssl-observatory.popup.text "HTTPS Everywhere može otkriti napade
na vaš preglednik šaljući certifikate koje primite
Opservatoriju.  Želite li uključiti ovo?">

<!--<!ENTITY ssl-observatory.popup.text 
"EFF's SSL Observatory can detect attacks against HTTPS websites by collecting
and auditing the certificates being presented to your browser. Would you like
to turn it on?">-->

<!ENTITY ssl-observatory.popup.title 
"Treba li HTTPS Everywhere koristiti SSL Opservatorij?">

<!ENTITY ssl-observatory.popup.yes "Da">

<!-- Observatory preferences dialog -->

<!ENTITY ssl-observatory.prefs.adv_priv_opts1
"Sigurnije je da omogućite ovo, osim ako koristite jako ometajuću korporativnu mrežu:">

<!ENTITY ssl-observatory.prefs.adv_priv_opts2
"Sigurno, osim ako koristite korporativnu mrežu sa tajnim internet nazivima poslužitelja:">

<!ENTITY ssl-observatory.prefs.alt_roots 
"Prijavi i provjeri certifikate potpisanim od ne-standardnih korijenskih certifikata">

<!ENTITY ssl-observatory.prefs.alt_roots_tooltip 
"Sigurno je (i dobra je ideja) da omogućite ovu mogućnost, osim ako koristite ometajuću korporativnu mrežu ili Kaspersky antivirusni softver koji nadgleda vaše surfanje sa TLS proxyjem i privatnim korijenskim certifikatima ovlasti.  Ako je omogućeno na takvoj mreži, ova mogućnost bi mogla objaviti dokaz koja https:// domena je bila posjećena kroz taj proxy, zbog jedinstvenog certifikata kojeg bi proizvela.  Stoga je zadano, ostavljena isključena.">

<!ENTITY ssl-observatory.prefs.anonymous "Provjeri certifikate koristeći Tor za anonimnost">
<!ENTITY ssl-observatory.prefs.anonymous_unavailable 
"Provjeri certifikate koristeći Tor za anonimnost (zahtjeva Tortipku)">
<!ENTITY ssl-observatory.prefs.anonymous_tooltip 
"Ova mogućnost zahtjeva instalirani Tor i Tortipku">

<!ENTITY ssl-observatory.prefs.asn 
"Kada vidite novi certifikat, recite opservatoriju na koji ste ISP spojeni">

<!ENTITY ssl-observatory.prefs.asn_tooltip
"">

<!ENTITY ssl-observatory.prefs.done "">

<!ENTITY ssl-observatory.prefs.explanation 
"">

<!--<!ENTITY ssl-observatory.prefs.explanation2
"When you visit https://www.example.com, the Observatory will learn that
somebody visited that site, but will not know who or what page they looked at.
Mouseover the options for further details:">-->

<!ENTITY ssl-observatory.prefs.explanation2

"">

<!ENTITY ssl-observatory.prefs.hide "">

<!ENTITY ssl-observatory.prefs.nonanon 
"">

<!ENTITY ssl-observatory.prefs.nonanon_tooltip
"">

<!ENTITY ssl-observatory.prefs.priv_dns 
"">

<!ENTITY ssl-observatory.prefs.priv_dns_tooltip
"">

<!ENTITY ssl-observatory.prefs.show "">

<!ENTITY ssl-observatory.prefs.title "">

<!ENTITY ssl-observatory.prefs.use "">
<!ENTITY ssl-observatory.warning.title "">
<!ENTITY ssl-observatory.warning.showcert "">
<!ENTITY ssl-observatory.warning.okay "">
<!ENTITY ssl-observatory.warning.text "">
<!ENTITY ssl-observatory.warning.defense "">

<!ENTITY ssl-observatory.prefs.self_signed
"">
<!ENTITY ssl-observatory.prefs.self_signed_tooltip
"">
