<!ENTITY torbirdy.accountprefs.title "Postavke računa">
<!ENTITY torbirdy.accountprefs.startup.label "Provjerite za nove poruke pri pokretanju">
<!ENTITY torbirdy.accountprefs.startup.key "C">
<!ENTITY torbirdy.accountprefs.minutes.label "Provjerite za nove poruke svakih">
<!ENTITY torbirdy.accountprefs.minutes.key "y">
<!ENTITY torbirdy.accountprefs.minutes.trail.label "minuta">
<!ENTITY torbirdy.accountprefs.cancel.button "Otkaži">
<!ENTITY torbirdy.accountprefs.save.button "Spremi">
<!ENTITY torbirdy.accountprefs.save.key "S">

<!ENTITY torbirdy.prefs.title "TorBirdy Postavke">
<!ENTITY torbirdy.prefs.save.button "Spremi">
<!ENTITY torbirdy.prefs.save.key "s">
<!ENTITY torbirdy.prefs.cancel.button "Odustani">
<!ENTITY torbirdy.prefs.extra2.button "Vrati zadane postavke">
<!ENTITY torbirdy.prefs.extra2.key "d">
<!ENTITY torbirdy.prefs.testproxy.button "Isprobaj postavke Proxy-a">
<!ENTITY torbirdy.prefs.testproxy.key "n">
<!ENTITY torbirdy.prefs.proxy.label "Proxy">
<!ENTITY torbirdy.prefs.privacy.label "Privatnost">
<!ENTITY torbirdy.prefs.enigmail.label "Enigmail">
<!ENTITY torbirdy.prefs.security.label "Sigurnost">
<!ENTITY torbirdy.prefs.recommended.text "Koristite preporučene postavke proxy-a za TorBirdy (Tor)">
<!ENTITY torbirdy.prefs.recommended.key "r">
<!ENTITY torbirdy.prefs.anonservice.text "Odaberite jednu od anonimizacijskih usluga">
<!ENTITY torbirdy.prefs.anonservice.key "a">
<!ENTITY torbirdy.prefs.customsettings.text "Koristi prilagođene postavke proxy-a">
<!ENTITY torbirdy.prefs.customsettings.key "c">
<!ENTITY torbirdy.prefs.socks_host.label "SOCKS Host:">
<!ENTITY torbirdy.prefs.socks_host.key "h">
<!ENTITY torbirdy.prefs.socks_port.label "Port:">
<!ENTITY torbirdy.prefs.socks_port.key "p">
<!ENTITY torbirdy.prefs.torification.label "Transparent Torification (upozorenje: zahtijeva prilagođeni transproxy ili Tor ruter)">
<!ENTITY torbirdy.prefs.torification.key "t">
<!ENTITY torbirdy.prefs.global "Globalno">
<!ENTITY torbirdy.prefs.imap.label "Omogući push e-mail podršku za IMAP račune [zadano: onemogućeno]">
<!ENTITY torbirdy.prefs.imap.key "p">
<!ENTITY torbirdy.prefs.startup_folder.label "Pri pokretanju odaberi mapu pošte kojoj je zadnje pristupano [zadano: onemogućeno]">
<!ENTITY torbirdy.prefs.startup_folder.key "I">
<!ENTITY torbirdy.prefs.timezone.label "Nemojte postavljati Thunderbird-ovu vremensku zonu na UTC [zadano: postavljeno na UTC]">
<!ENTITY torbirdy.prefs.timezone.key "z">
<!ENTITY torbirdy.prefs.enigmail_throwkeyid.label "Ne stavljajte ID ključeve primaoca u kodirane poruke [zadano: stavljaj]">
<!ENTITY torbirdy.prefs.enigmail_throwkeyid.key "r">
<!ENTITY torbirdy.prefs.confirmemail.label "Potvrdite prije slanja poruke da li je Enigmail omogućen [zadano: ne potvrđuj]">
<!ENTITY torbirdy.prefs.confirmemail.key "c">
<!ENTITY torbirdy.prefs.emailwizard.label "Omogućite Thuderbird-ov automatski čarobnjak za postavljanje email-a [zadano: onemogućeno]">
<!ENTITY torbirdy.prefs.emailwizard.key "w">
<!ENTITY torbirdy.prefs.automatic.label "Automatski provjerite za nove poruke za sve račune [zadano: isključeno]">
<!ENTITY torbirdy.prefs.automatic.key "f">
<!ENTITY torbirdy.prefs.renegotiation.label "Dopustite veze sa serverima koji ne podržavaju SSL/TLS sa sigurnim ponovnim pregovorima [zadano: ne dopuštaj]">
<!ENTITY torbirdy.prefs.renegotiation.key "r">
<!ENTITY torbirdy.prefs.account_specific "Određeno za račun">
<!ENTITY torbirdy.prefs.select_account.key "C">
<!ENTITY torbirdy.prefs.select_account.label "Odaberite račun:">
<!ENTITY torbirdy.prefs.enigmail.keyserver.label "Ključ(evi) servera za upotrebu:">
<!ENTITY torbirdy.prefs.enigmail.keyserver.key "k">

<!ENTITY torbirdy.panel.usetor.label "Koristite Tor Onion Ruter">
<!ENTITY torbirdy.panel.usejondo.label "Koristite JonDo (Premium) ">
<!ENTITY torbirdy.panel.usewhonix.label "Koristite Whonix">
<!ENTITY torbirdy.panel.preferences.label "Otvorite TorBirdy Postavke">

<!ENTITY torbirdy.firstrun.title "TorBirdy prvo pokretanje">
