<!ENTITY torbutton.context_menu.new_identity "Novi identitet">
<!ENTITY torbutton.context_menu.new_identity_key "l">
<!ENTITY torbutton.context_menu.new_circuit "Novi Tor krug za ovu stranicu">
<!ENTITY torbutton.context_menu.new_circuit_key "C">
<!ENTITY torbutton.context_menu.preferences "Postavke sigurnosti...">
<!ENTITY torbutton.context_menu.preferences.key "S">
<!ENTITY torbutton.context_menu.networksettings "Postavke Tor mreže...">
<!ENTITY torbutton.context_menu.networksettings.key "N">
<!ENTITY torbutton.context_menu.downloadUpdate "Provjeri ima li ažuriranja za Tor Browser...">
<!ENTITY torbutton.context_menu.downloadUpdate.key "U">
<!ENTITY torbutton.context_menu.cookieProtections "Zaštita kolačića...">
<!ENTITY torbutton.context_menu.cookieProtections.key "C">
<!ENTITY torbutton.button.tooltip "Klikni za pokretanje Torbuttona">
<!ENTITY torbutton.prefs.security_settings "Sigurnosne postavke Tor Preglednika">
<!ENTITY torbutton.prefs.restore_defaults "Vrati na zadano">
<!ENTITY torbutton.prefs.custom_warning "Vaše prilagođene postavke preglednika su rezultirale neuobičajenim sigurnosnim postavkama. Zbog sigurnosti i privatnosti, preporučamo da odaberete jednu od zadanih sigurnosnih razina.">
<!ENTITY torbutton.cookiedialog.title "Upravljaj zaštitom kolačića">
<!ENTITY torbutton.cookiedialog.lockCol "Zaštićeno">
<!ENTITY torbutton.cookiedialog.domainCol "Domaćin">
<!ENTITY torbutton.cookiedialog.nameCol "Ime">
<!ENTITY torbutton.cookiedialog.pathCol "Putanja">
<!ENTITY torbutton.cookiedialog.protectCookie "Zaštiti kolačić">
<!ENTITY torbutton.cookiedialog.removeCookie "Makni kolačić">
<!ENTITY torbutton.cookiedialog.unprotectCookie "Makni zaštitu sa kolačića">
<!ENTITY torbutton.cookiedialog.removeAllBut "Makni sve osim zaštićenih">
<!ENTITY torbutton.cookiedialog.saveAllCookies "Zaštiti nove kolačiće">
<!ENTITY torbutton.cookiedialog.doNotSaveAllCookies "Nemoj štiti nove kolačiće">
<!ENTITY torbutton.prefs.restrict_thirdparty "Ograniči kolačiće treće strane i ostale podatke za praćenje">
<!ENTITY torbutton.prefs.restrict_thirdparty.accesskey "R">
<!ENTITY torbutton.prefs.restrict_thirdparty_tooltip "Ostavite ovu opciju uključenu kako bi spriječili zlouporabu raznih preglednika u svrhu praćenja Vašeg surfanja. Modificirane značajke uključuju lokalne URL-ove, kanale odašiljanja, međuspremnik preglednika, kolačiće, ikone favorita, HTTP autentikacijska zaglavlja, predpoveznice, lokalnu pohranu, mediaSource URL-ove, OCSP zahtjeve, SharedWorkerse i kartice TLS sesije.">
<!ENTITY torbutton.prefs.resist_fingerprinting "Promjeni detalje koji te razlikuju od ostalih korisnika Tora">
<!ENTITY torbutton.prefs.resist_fingerprinting.accesskey "F">
<!ENTITY torbutton.prefs.resist_fingerprinting_tooltip "Keep this box checked to hide things from websites that could be unique about you, including your computer performance, keyboard layout, locale, the location of installed plugins, the list of installed plugins, your network status, screen orientation, screen size, site-specific zoom levels, supported file types, system colors, and WebGL capabilities.">
<!ENTITY torbutton.prefs.sec_caption "Razina sigurnosti">
<!ENTITY torbutton.prefs.sec_caption_tooltip "Sigurnosni klizač Vam omogućuje onemogućavanje određenih značajki preglednika koje ga mogu učiniti ranjivijim na hakerske napade.">
<!ENTITY torbutton.prefs.sec_standard_label "Standard">
<!ENTITY torbutton.prefs.sec_standard_description "All Tor Browser and website features are enabled.">
<!ENTITY torbutton.prefs.sec_safer_label "Safer">
<!ENTITY torbutton.prefs.sec_safer_description "Disables website features that are often dangerous, causing some sites to lose functionality.">
<!ENTITY torbutton.prefs.sec_safer_list_label "At the safer setting:">
<!ENTITY torbutton.prefs.sec_safest_label "Safest">
<!ENTITY torbutton.prefs.sec_safest_description "Only allows website features required for static sites and basic services. These changes affect images, media, and scripts.">
<!ENTITY torbutton.prefs.sec_safest_list_label "At the safest setting:">
<!ENTITY torbutton.prefs.sec_learn_more_label "Naučite više">
<!ENTITY torbutton.prefs.sec_js_on_https_sites_only "JavaScript is disabled on non-HTTPS sites.">
<!ENTITY torbutton.prefs.sec_js_disabled "JavaScript je onemogućen pod zadano na svim stranicama.">
<!ENTITY torbutton.prefs.sec_limit_typography "Some fonts and math symbols are disabled.">
<!ENTITY torbutton.prefs.sec_limit_graphics_and_typography "Some fonts, icons, math symbols, and images are disabled.">
<!ENTITY torbutton.prefs.sec_click_to_play_media "Audio and video (HTML5 media) are click-to-play.">
<!ENTITY torbutton.circuit_display.title "Tor Circuit">
<!ENTITY torbutton.circuit_display.new_circuit "New Circuit for this Site">
