<!ENTITY torbutton.context_menu.new_identity "Novi identitet">
<!ENTITY torbutton.context_menu.new_identity_key "l">
<!ENTITY torbutton.context_menu.new_circuit "Novi Tor krug za ovu stranicu">
<!ENTITY torbutton.context_menu.new_circuit_key "C">
<!ENTITY torbutton.context_menu.preferences "Postavke sigurnosti...">
<!ENTITY torbutton.context_menu.preferences.key "S">
<!ENTITY torbutton.context_menu.networksettings "Postavke Tor mreže...">
<!ENTITY torbutton.context_menu.networksettings.key "N">
<!ENTITY torbutton.context_menu.downloadUpdate "Provjeri ima li ažuriranja za Tor Browser...">
<!ENTITY torbutton.context_menu.downloadUpdate.key "U">
<!ENTITY torbutton.context_menu.cookieProtections "Zaštita kolačića...">
<!ENTITY torbutton.context_menu.cookieProtections.key "C">
<!ENTITY torbutton.button.tooltip "Klikni za pokretanje Torbuttona">
<!ENTITY torbutton.prefs.security_settings "Sigurnosne postavke Tor Preglednika">
<!ENTITY torbutton.prefs.restore_defaults "Vrati na zadano">
<!ENTITY torbutton.prefs.custom_warning "Vaše prilagođene postavke preglednika su rezultirale neuobičajenim sigurnosnim postavkama. Zbog sigurnosti i privatnosti, preporučamo da odaberete jednu od zadanih sigurnosnih razina.">
<!ENTITY torbutton.cookiedialog.title "Upravljaj zaštitom kolačića">
<!ENTITY torbutton.cookiedialog.lockCol "Zaštićeno">
<!ENTITY torbutton.cookiedialog.domainCol "Domaćin">
<!ENTITY torbutton.cookiedialog.nameCol "Ime">
<!ENTITY torbutton.cookiedialog.pathCol "Putanja">
<!ENTITY torbutton.cookiedialog.protectCookie "Zaštiti kolačić">
<!ENTITY torbutton.cookiedialog.removeCookie "Makni kolačić">
<!ENTITY torbutton.cookiedialog.unprotectCookie "Makni zaštitu sa kolačića">
<!ENTITY torbutton.cookiedialog.removeAllBut "Makni sve osim zaštićenih">
<!ENTITY torbutton.cookiedialog.saveAllCookies "Zaštiti nove kolačiće">
<!ENTITY torbutton.cookiedialog.doNotSaveAllCookies "Nemoj štiti nove kolačiće">
<!ENTITY torbutton.prefs.restrict_thirdparty "Ograniči kolačiće treće strane i ostale podatke za praćenje">
<!ENTITY torbutton.prefs.restrict_thirdparty.accesskey "R">
<!ENTITY torbutton.prefs.restrict_thirdparty_tooltip "Ostavite ovu opciju uključenu kako bi spriječili zlouporabu raznih preglednika u svrhu praćenja Vašeg surfanja. Modificirane značajke uključuju lokalne URL-ove, kanale odašiljanja, međuspremnik preglednika, kolačiće, ikone favorita, HTTP autentikacijska zaglavlja, predpoveznice, lokalnu pohranu, mediaSource URL-ove, OCSP zahtjeve, SharedWorkerse i kartice TLS sesije.">
<!ENTITY torbutton.prefs.resist_fingerprinting "Promjeni detalje koji te razlikuju od ostalih korisnika Tora">
<!ENTITY torbutton.prefs.resist_fingerprinting.accesskey "F">
<!ENTITY torbutton.prefs.resist_fingerprinting_tooltip "Keep this box checked to hide things from websites that could be unique about you, including your computer performance, keyboard layout, locale, the location of installed plugins, the list of installed plugins, your network status, screen orientation, screen size, site-specific zoom levels, supported file types, system colors, and WebGL capabilities.">
<!ENTITY torbutton.prefs.sec_caption "Razina sigurnosti">
<!ENTITY torbutton.prefs.sec_caption_tooltip "Sigurnosni klizač Vam omogućuje onemogućavanje određenih značajki preglednika koje ga mogu učiniti ranjivijim na hakerske napade.">
<!ENTITY torbutton.prefs.sec_low "Niska (zadano)">
<!ENTITY torbutton.prefs.sec_low_usable_desc "Ovo pruža najiskoristivije iskustvo.">
<!ENTITY torbutton.prefs.sec_low_desc "Na ovoj sigunosnoj razini, sve značajke preglednika su omogućene.">
<!ENTITY torbutton.prefs.sec_font_rend_svg_tooltip "Mehanizam za prikaz SVG OpenType fontova je onemogućen.">
<!ENTITY torbutton.prefs.sec_gen_desc "Na ovoj sigurnosnoj razini, sljedeće promjene se primjenjuju (pređite mišem za detalje):">
<!ENTITY torbutton.prefs.sec_html5_desc "HTML5 video i audio mediji postanu klikni-za-reprodukciju putem NoScripta.">
<!ENTITY torbutton.prefs.sec_html5_tooltip "Na nekim stranicama ćete morati koristiti NoScript gumb kako bi omogućili ove medijske objekte.">
<!ENTITY torbutton.prefs.sec_some_jit_desc "Neke optimizacije JavaScripta su onemogućene.">
<!ENTITY torbutton.prefs.sec_jit_desc_tooltip "ION JIT, Native RegExp.">
<!ENTITY torbutton.prefs.sec_baseline_jit_desc_tooltip "Baseline JIT.">
<!ENTITY torbutton.prefs.sec_jit_slower_desc "Skripte nekih stranica bi mogle biti sporije.">
<!ENTITY torbutton.prefs.sec_mathml_desc "Neki mehanizmi prikazivanja matematičkih jednadžbi su onemogućeni.">
<!ENTITY torbutton.prefs.sec_mathml_desc_tooltip "MathML je onemogućen.">
<!ENTITY torbutton.prefs.sec_medium "Srednje">
<!ENTITY torbutton.prefs.sec_all_jit_desc "Na stranicama gdje je JavaScript omogućen, optimizacije performansi su onemogućene.">
<!ENTITY torbutton.prefs.sec_font_rend_desc "Neke značajke prikazivanja fontova su onemogućene.">
<!ENTITY torbutton.prefs.sec_font_rend_graphite_tooltip "Graphite font mehanizam za prikazivanje je onemogućen.">
<!ENTITY torbutton.prefs.sec_svg_desc "Neke vrste slika su onemogućene.">
<!ENTITY torbutton.prefs.sec_svg_desc_tooltip "SVG slike su onemogućene.">
<!ENTITY torbutton.prefs.sec_js_https_desc "JavaScript je onemogućen pod zadano na svim ne-HTTPS stranicama.">
<!ENTITY torbutton.prefs.sec_js_desc_tooltip "JavaScript može biti omogućen za sve ili pojedinačne stranice putem NoScript gumba.">
<!ENTITY torbutton.prefs.sec_high "Visoka">
<!ENTITY torbutton.prefs.sec_all_js_desc "JavaScript je onemogućen pod zadano na svim stranicama.">
<!ENTITY torbutton.prefs.sec_webfonts_desc "Neki fontovi i ikone se možda neće prikazati ispravno.">
<!ENTITY torbutton.prefs.sec_webfonts_desc_tooltip "Datoteke fontova pružene od strane web stranice su blokirane.">
<!ENTITY torbutton.circuit_display.title "Tor krug za ovu stranicu">
