<!ENTITY torbutton.prefs.title "Torbutton Preference">
<!ENTITY torbutton.prefs.tor_settings "Postavke Proxya">
<!ENTITY torbutton.prefs.recommended_settings "Koristi preporučene proxy postavke s moje verzije Firefoxa">
<!ENTITY torbutton.prefs.use_privoxy "Koristi Privoxy">
<!ENTITY torbutton.prefs.use_polipo "Koristi Polipo">
<!ENTITY torbutton.prefs.custom_settings "Koristi standardne proksi postavke">
<!ENTITY torbutton.prefs.proxy.host.http "HTTP Proxy:">
<!ENTITY torbutton.prefs.proxy.host.https "SSL Proxy:">
<!ENTITY torbutton.prefs.proxy.host.ftp "FTP Proxy:">
<!ENTITY torbutton.prefs.proxy.host.gopher "Gopher Proxy:">
<!ENTITY torbutton.prefs.proxy.host.socks "SOCKS Host:">
<!ENTITY torbutton.prefs.proxy.port "Port:">
<!ENTITY torbutton.about.title "O Torbuttonu">
<!ENTITY torbutton.about.version "Verzija:">
<!ENTITY torbutton.about.summary "Štiti privatnost vašeg Tor preglednika.">
<!ENTITY torbutton.about.code "Suradnici s kodom:">
<!ENTITY torbutton.about.maintainer "Održavatelj:">
<!ENTITY torbutton.about.security_review "Pregled Sigurnosti:">
<!ENTITY torbutton.about.donate "Ako vam se sviđa Tor, razmislite o">
<!ENTITY torbutton.about.make_donation "davanju donacije.">
<!ENTITY torbutton.pref_connection.notice "Onemogućite Torbutton kako bi promijenili ove postavke.">
<!ENTITY torbutton.pref_connection.more_info "Više informacija">
<!ENTITY torbutton.pref_connection_more_info.title "Pomoć">
<!ENTITY torbutton.pref_connection_more_info.text "Torbutton je trenutno omogućen. Ako želite promijeniti vaše ne-Tor proxy postavke,
molimo onemogućite Torbutton i vratite se ovdje. Ako želite promijeniti vaše Tor postavke,
molimo koristite Torbutton prozor s preferencama.">
<!ENTITY torbutton.context_menu.new_identity "Novi Identitet">
<!ENTITY torbutton.context_menu.new_identity_key "l">
<!ENTITY torbutton.context_menu.toggle "Isključi Tor status">
<!ENTITY torbutton.context_menu.toggle.key "T">
<!ENTITY torbutton.context_menu.preferences "Preference....">
<!ENTITY torbutton.context_menu.preferences.key "P">
<!ENTITY torbutton.context_menu.about "O Torbuttonu...">
<!ENTITY torbutton.context_menu.about.key "A">
<!ENTITY torbutton.context_menu.networksettings "Otvori Mrežne Postavke...">
<!ENTITY torbutton.context_menu.networksettings.key "S">
<!ENTITY torbutton.context_menu.downloadUpdate "Preuzmi Tor Browser Bundle Update...">
<!ENTITY torbutton.context_menu.downloadUpdate.key "U">
<!ENTITY torbutton.context_menu.cookieProtections "Cookie Zaštite">
<!ENTITY torbutton.context_menu.cookieProtections.key "C">
<!ENTITY torbutton.context_menu.copyTor "Kopiraj Tor URL">
<!ENTITY torbutton.context_menu.copyTor.key "p">
<!ENTITY torbutton.context_menu.openTorTab "Otvori Tor URL u novom tabu">
<!ENTITY torbutton.context_menu.openTorTab.key "r">
<!ENTITY torbutton.context_menu.openTorWindow "Otvori Tor URL u novom prozoru">
<!ENTITY torbutton.context_menu.openTorWindow.key "d">
<!ENTITY torbutton.button.label "Torbutto">
<!ENTITY torbutton.button.tooltip "Klikni za pokretanje Torbuttona">
<!ENTITY torbutton.prefs.sec_settings "Postavke sigurnosti">
<!ENTITY torbutton.prefs.block_thread "Blokiraj čitanje povijesti za vrijeme Tora (ključno)">
<!ENTITY torbutton.prefs.block_thwrite "Blokiraj pisanje povijesti za vrijeme Tora (preporučeno)">
<!ENTITY torbutton.prefs.block_nthread "Blokiraj povijest za vrijeme ne-Tora (izborno)">
<!ENTITY torbutton.prefs.block_nthwrite "Blokiraj zapisivanje povijesti za vrijeme ne-Tora (izborno)">
<!ENTITY torbutton.prefs.clear_history "Isbriši povijest na Tor prekidaču (izborno)">
<!ENTITY torbutton.prefs.clear_cache "Blokiraj Tor disk cache memorija i očisti sve cache memorije na Tor prekidaču">
<!ENTITY torbutton.prefs.block_cache "Blokiraj disk i memorijski cache pristup za vrijeme Tor-a">
<!ENTITY torbutton.prefs.cookie_jars "Spremi ne-Tor kolačiće u zaštićeni jar">
<!ENTITY torbutton.prefs.cookie_protection "Upotrijebite Dijalog Zaštite Kolačića za izbor">
<!ENTITY torbutton.prefs.mmm_cookies "Ručno ću upravljati svojim kolačićima (opasno)">
<!ENTITY torbutton.prefs.clear_cookies "Izbriši kolačiće na Tor prekidaču.">
<!ENTITY torbutton.prefs.disable_plugins "Onemogući dodatke za vrijeme korištenja Tor-a (važno)">
<!ENTITY torbutton.prefs.kill_bad_js "Zakači opasan javascript (ključno)">
<!ENTITY torbutton.prefs.isolate_content "Izolirajte dinamički sadržaj u stanje Tor-a (presudno)">
<!ENTITY torbutton.prefs.no_updates "Onesposobite ažuriranja tokom upotrebe Tor-a">
<!ENTITY torbutton.prefs.set_uagent "Postavite korisničkog agenta za upotrebu Tor-a (presudno)">
<!ENTITY torbutton.prefs.dynamic "Dinamički sadržaj">
<!ENTITY torbutton.prefs.cookies "Cookies">
<!ENTITY torbutton.prefs.cache "Cache">
<!ENTITY torbutton.prefs.history "Povijest">
<!ENTITY torbutton.prefs.no_search "Onemogući prijedloge za pretraživanje tijekom Tora (preporučeno)">
<!ENTITY torbutton.prefs.shutdown "Gašenje">
<!ENTITY torbutton.prefs.tor_shutdown "Očisti Tor kolačiće tijekom Tor-omogućenog gašenja preglednika">
<!ENTITY torbutton.prefs.all_shutdown "Očisti kolačiće tijekom bilo kojeg gašenja preglednika">
<!ENTITY torbutton.prefs.no_shutdown "Nemoj očistiti moje kolačiće na gašenju">
<!ENTITY torbutton.prefs.disable_sessionstore "Onemogući sesijsko spremanje (preporučeno)">
<!ENTITY torbutton.prefs.headers "Zaglavlja">
<!ENTITY torbutton.prefs.spoof_english "Imitiraj SAD engleski preglednik">
<!ENTITY torbutton.prefs.refererspoofing "Imitiranje referenta">
<!ENTITY torbutton.prefs.spoofblank "Imitiraj praznog referenta tokom upotrebe Tor-a (može pokvariti neke stranice)">
<!ENTITY torbutton.prefs.smartspoof "Pametno imitiranje referenta tokom upotrebe Tor-a (imitiranje domenskih referenata)">
<!ENTITY torbutton.prefs.nospoof "Bez imitiranja referenta tokom uptrebe Tor-a (šalje normalne referente)">
<!ENTITY torbutton.prefs.disable_domstorage "Onesposobi DOM Pohranu tokom upotrebe Tor-a (presudno)">
<!ENTITY torbutton.prefs.forms "Obrasci">
<!ENTITY torbutton.prefs.block_tforms "Blokiraj lozinka+obrazac spremanje tijekom Tora (preporučeno)">
<!ENTITY torbutton.prefs.block_ntforms "Blokiraj lozinka+obrazac spremanje tijekom ne-Tora (izborno)">
<!ENTITY torbutton.prefs.tor "Tor">
<!ENTITY torbutton.prefs.non_tor "Ne-Tor">
<!ENTITY torbutton.prefs.restore_tor "Po pokretanju obnovljene sesije, postavi stanje Tor-a na:">
<!ENTITY torbutton.prefs.startup_tor "Po pokretanju preglednika, postavi stanje Tor-a na:">
<!ENTITY torbutton.prefs.reload_crashed_jar "Ponovno učitaj kolačiće/očisti kolačiće nakon pada Firefoxa (preporučeno)">
<!ENTITY torbutton.prefs.dual_cookie_jars "Pohrani Tor i ne-Tor kolačiće u zaštićene kutije (opasno)">
<!ENTITY torbutton.prefs.clear_http_auth "Očisti HTTP autentikacijske sesije (preporučeno)">
<!ENTITY torbutton.prefs.block_js_history "Izoliraj pristup navigaciji po povijesti za Tor stanje (presudno)">
<!ENTITY torbutton.prefs.resize_on_toggle "Promjeni veličinu prozora na višekratnike 50px tokom upotrebe Tor-a (preporučeno)">
<!ENTITY torbutton.prefs.close_tor "Zatvori sve Tor prozore i kartice na promjenu (opcionalno)">
<!ENTITY torbutton.prefs.close_nontor "Zatvori sve ne-Tor prozore i kartice na promjenu (opcionalno)">
<!ENTITY torbutton.prefs.block_links "Blokiraj klikove na linkove i ponovna učitavanja stranica iz različitih Tor stanja (opcionalno)">
<!ENTITY torbutton.prefs.jar_certs "Pohrani SSL certifikate u odvojene kutije za Tor/ne-Tor (preporučeno)">
<!ENTITY torbutton.prefs.jar_ca_certs "Pohrani CA certifikateu odvojene kutije za Tor/ne-Tor (preporučeno)">
<!ENTITY torbutton.prefs.locked_mode "Onesposobi Gumbe I Vruće tipke zbog sprečavanja slučajne promjene">
<!ENTITY torbutton.prefs.startup_state "Po normalno pokretanju, postavi stanje Tor-a na:">
<!ENTITY torbutton.prefs.shutdown_state "Stanje gašenja">
<!ENTITY torbutton.prefs.startup "Pokretanje">
<!ENTITY torbutton.prefs.block_tor_file_net "Blokiraj Tor pristup mreži iz datoteke:// urls (preporučeno)">
<!ENTITY torbutton.prefs.block_nontor_file_net "Blokiraj ne-Tor pristup mreži iz datoteke:// urls">
<!ENTITY torbutton.prefs.restore_defaults "Vrati uobičajeno">
<!ENTITY torbutton.prefs.test_settings "Testiraj postavke">
<!ENTITY torbutton.prefs.test_auto "Testiraj moje Tor postavke nakon što prvi put promjenim stanje na svakom pokretanju Firefox-a">
<!ENTITY torbutton.prefs.disable_livemarks "Onesposobi ažuriranja živih oznaka tokom upotrebe Tor-a">
<!ENTITY torbutton.prefs.tor_memory_jar "Ne zapisuj Tor kolačiće na disk">
<!ENTITY torbutton.prefs.nontor_memory_jar "Ne zapisuj ne-Tor kolačiće na disk">
<!ENTITY torbutton.prefs.session_restore "Neka pohrana sesije sačuva i vrati ove kartice:">
<!ENTITY torbutton.prefs.nontor_tabs "Kartice učitane u ne-Tor">
<!ENTITY torbutton.prefs.tor_tabs "Kartice učitane u Tor">
<!ENTITY torbutton.prefs.socks_vfour "SOCKS v4">
<!ENTITY torbutton.prefs.socks_vfive "SOCKS v5">
<!ENTITY torbutton.prefs.no_proxies_on "Nema Proxija za:">
<!ENTITY torbutton.prefs.no_proxy_warning "Upozorenje: Izbjegavajte upotrebu bilo kojih naziva domaćina iznad">
<!ENTITY torbutton.prefs.spoofreresh "Osvježi imitiranja">
<!ENTITY torbutton.prefs.refereroptions "Opcije imitiranja referenta">
<!ENTITY torbutton.prefs.nospoof "Bez imitiranja referenta tokom uptrebe Tor-a (šalje normalne referente)">
<!ENTITY torbutton.prefs.spoofroot "Imitiraj sadržajni direktorij stranice">
<!ENTITY torbutton.prefs.spoofdomain "Imitiraj domenu kao referent">
<!ENTITY torbutton.prefs.spoofblank "Imitiraj praznog referenta tokom upotrebe Tor-a (može pokvariti neke stranice)">
<!ENTITY torbutton.cookiedialog.title "Upravljaj Zaštitom Kolačića">
<!ENTITY torbutton.cookiedialog.lockCol "Zaštićeno">
<!ENTITY torbutton.cookiedialog.domainCol "Domaćin">
<!ENTITY torbutton.cookiedialog.nameCol "Naziv">
<!ENTITY torbutton.cookiedialog.pathCol "Putanja">
<!ENTITY torbutton.cookiedialog.protectCookie "Zaštiti Kolačić">
<!ENTITY torbutton.cookiedialog.removeCookie "Makni Kolačić">
<!ENTITY torbutton.cookiedialog.unprotectCookie "Makni zaštitu sa Kolačića">
<!ENTITY torbutton.cookiedialog.removeAllBut "Makni sve osim zaštićenih">
<!ENTITY torbutton.cookiedialog.saveAllCookies "Zaštiti nove Kolačiće">
<!ENTITY torbutton.cookiedialog.doNotSaveAllCookies "Nemoj štiti nove Kolačiće">
<!ENTITY torbutton.prefs.disable_livemarks "Onesposobi ažuriranja živih oznaka tokom upotrebe Tor-a">
<!ENTITY torbutton.prefs.dtd_recommended "(preporučeno)">
<!ENTITY torbutton.prefs.dtd_optional "(opcionalno)">
<!ENTITY torbutton.prefs.dtd_crucial "(presudno)">
<!ENTITY torbutton.prefs.update_torbutton_via_tor "Preusmjeri Torgumb ažuriranja kroz Tor">
<!ENTITY torbutton.prefs.dodge_google_captcha "Automatski koristi alternativnu tražilicu kad se pojavi Google Captcha:">
<!ENTITY torbutton.prefs.engine1 "ixquick.com">
<!ENTITY torbutton.prefs.engine2 "Bing.com">
<!ENTITY torbutton.prefs.engine3 "Yahoo.com">
<!ENTITY torbutton.prefs.engine4 "startpage.com">
<!ENTITY torbutton.prefs.engine5 "duckduckgo.com">
<!ENTITY torbutton.prefs.fix_google_srch "Skini platformu i jezik sa Google Search Box upita">
<!ENTITY torbutton.prefs.transparentTor "Transparentna Torifikacija (zahtjeva modificirani transproxy ili Tor router)">
<!ENTITY torbutton.prefs.block_disk "Ne snimaj povijest pregledavanja ili podatke stranica (omogućuje Mod Privatnog Pregledavanja)">
<!ENTITY torbutton.prefs.restrict_thirdparty "Ograniči kolačiće treće strane i ostale podatke za praćenje">
<!ENTITY torbutton.prefs.block_plugins "Onesposobi priključke preglednika (kao Flash)">
<!ENTITY torbutton.prefs.resist_fingerprinting "Promjeni detalje koji te razlikuju od ostalih korisnika Tor-a">
