<!ENTITY torbutton.prefs.title "Torbutton Postavke">
<!ENTITY torbutton.prefs.tor_settings "Postavke Proxy-a">
<!ENTITY torbutton.prefs.recommended_settings "Koristi preporučene postavke proxy-a za moju verziju Firefox-a">
<!ENTITY torbutton.prefs.use_privoxy "Koristi Privoxy">
<!ENTITY torbutton.prefs.use_polipo "Koristi Polipo">
<!ENTITY torbutton.prefs.custom_settings "Koristi prilagođene postavke proxy-a">
<!ENTITY torbutton.prefs.proxy.host.http "HTTP Proxy:">
<!ENTITY torbutton.prefs.proxy.host.https "SSL Proxy:">
<!ENTITY torbutton.prefs.proxy.host.ftp "FTP Proxy:">
<!ENTITY torbutton.prefs.proxy.host.gopher "Gopher Proxy:">
<!ENTITY torbutton.prefs.proxy.host.socks "SOCKS Host:">
<!ENTITY torbutton.prefs.proxy.port "Port:">
<!ENTITY torbutton.about.title "O Torbutton-u">
<!ENTITY torbutton.about.version "Verzija:">
<!ENTITY torbutton.about.summary "Štiti privatnost Vašeg Tor preglednika.">
<!ENTITY torbutton.about.code "Pridonijeli kodu:">
<!ENTITY torbutton.about.maintainer "Održavatelj:">
<!ENTITY torbutton.about.security_review "Pregled Sigurnosti:">
<!ENTITY torbutton.about.donate "Ako Vam se sviđa Tor, razmislite o">
<!ENTITY torbutton.about.make_donation "davanju donacije.">
<!ENTITY torbutton.pref_connection.notice "Onemogućite Torbutton kako bi promijenili ove postavke.">
<!ENTITY torbutton.pref_connection.more_info "Više informacija">
<!ENTITY torbutton.pref_connection_more_info.title "Pomoć">
<!ENTITY torbutton.pref_connection_more_info.text "Torbutton je trenutno omogućen. Ako želite promijeniti vaše ne-Tor proxy postavke, molimo onemogućite Torbutton i vratite se ovdje. Ako želite promijeniti vaše Tor postavke, molimo koristite Torbutton prozor s preferencama.">
<!ENTITY torbutton.context_menu.new_identity "Novi Identitet">
<!ENTITY torbutton.context_menu.new_identity_key "l">
<!ENTITY torbutton.context_menu.new_circuit "Novi Tor Krug za ovu Stranicu">
<!ENTITY torbutton.context_menu.new_circuit_key "C">
<!ENTITY torbutton.context_menu.toggle "Promjeni Tor status">
<!ENTITY torbutton.context_menu.toggle.key "T">
<!ENTITY torbutton.context_menu.preferences "Postavke Privatnosti i Sigurnosti...">
<!ENTITY torbutton.context_menu.preferences.key "P">
<!ENTITY torbutton.context_menu.about "O Torbutton-u...">
<!ENTITY torbutton.context_menu.about.key "A">
<!ENTITY torbutton.context_menu.networksettings "Tor Mrežne Postavke...">
<!ENTITY torbutton.context_menu.networksettings.key "S">
<!ENTITY torbutton.context_menu.downloadUpdate "Provjeri za nadogradnju Tor Preglednika...">
<!ENTITY torbutton.context_menu.downloadUpdate.key "U">
<!ENTITY torbutton.context_menu.cookieProtections "Zaštita Kolačića...">
<!ENTITY torbutton.context_menu.cookieProtections.key "C">
<!ENTITY torbutton.context_menu.copyTor "Kopiraj Tor URL">
<!ENTITY torbutton.context_menu.copyTor.key "p">
<!ENTITY torbutton.context_menu.openTorTab "Otvori Tor URL u novoj kartici">
<!ENTITY torbutton.context_menu.openTorTab.key "r">
<!ENTITY torbutton.context_menu.openTorWindow "Otvori Tor URL u novom prozoru">
<!ENTITY torbutton.context_menu.openTorWindow.key "d">
<!ENTITY torbutton.button.label "Torbutton">
<!ENTITY torbutton.button.tooltip "Klikni za pokretanje Torbuttona">
<!ENTITY torbutton.prefs.privacy_security_settings "Postavke Privatnosti i Sigurnosti">
<!ENTITY torbutton.prefs.block_thread "Blokiraj čitanje povijesti za vrijeme Tor-a (ključno)">
<!ENTITY torbutton.prefs.block_thwrite "Blokiraj pisanje povijesti za vrijeme Tor-a (preporučeno)">
<!ENTITY torbutton.prefs.block_nthread "Blokiraj čitanje povijesti za vrijeme ne-Tor-a (opcionalno)">
<!ENTITY torbutton.prefs.block_nthwrite "Blokiraj zapisivanje povijesti za vrijeme ne-Tor-a (opcionalno)">
<!ENTITY torbutton.prefs.clear_history "Očisti povijest pri prebacivanju Tor-a (opcionalno)">
<!ENTITY torbutton.prefs.clear_cache "Blokiraj Tor disk predmemoriju i očisti sve predmemorije pri prebacivanju Tor-a">
<!ENTITY torbutton.prefs.block_cache "Blokiraj pristup predmemoriji diska i memorije za vrijeme Tor-a">
<!ENTITY torbutton.prefs.cookie_jars "Spremi ne-Tor kolačiće u zaštićenu zdjelu">
<!ENTITY torbutton.prefs.cookie_protection "Upotrijebite Dijalog Zaštite Kolačića za izbor">
<!ENTITY torbutton.prefs.mmm_cookies "Ručno ću upravljati svojim kolačićima (opasno)">
<!ENTITY torbutton.prefs.clear_cookies "Izbriši kolačiće pri prebacivanju Tor-a">
<!ENTITY torbutton.prefs.disable_plugins "Onemogući dodatke za vrijeme korištenja Tor-a (važno)">
<!ENTITY torbutton.prefs.kill_bad_js "Zakači opasan javascript (važno)">
<!ENTITY torbutton.prefs.isolate_content "Izoliraj dinamički sadržaj u stanje Tor-a (važno)">
<!ENTITY torbutton.prefs.no_updates "Onemogući ažuriranja tokom upotrebe Tor-a">
<!ENTITY torbutton.prefs.set_uagent "Postavite korisničkog agenta za upotrebu Tor-a (važno)">
<!ENTITY torbutton.prefs.dynamic "Dinamički sadržaj">
<!ENTITY torbutton.prefs.cookies "Kolačići">
<!ENTITY torbutton.prefs.cache "Predmemorija">
<!ENTITY torbutton.prefs.history "Povijest">
<!ENTITY torbutton.prefs.no_search "Onemogući prijedloge za pretraživanje tijekom Tor-a (preporučeno)">
<!ENTITY torbutton.prefs.shutdown "Gašenje">
<!ENTITY torbutton.prefs.tor_shutdown "Očisti Tor kolačiće tijekom Tor-omogućenog gašenja preglednika">
<!ENTITY torbutton.prefs.all_shutdown "Očisti kolačiće tijekom bilo kojeg gašenja preglednika">
<!ENTITY torbutton.prefs.no_shutdown "Nemoj očistiti moje kolačiće na gašenju">
<!ENTITY torbutton.prefs.disable_sessionstore "Onemogući sesijsko spremanje (preporučeno)">
<!ENTITY torbutton.prefs.headers "Zaglavlja">
<!ENTITY torbutton.prefs.spoof_english "Imitiraj SAD engleski preglednik">
<!ENTITY torbutton.prefs.refererspoofing "Imitiranje referenta">
<!ENTITY torbutton.prefs.spoofblank "Imitiraj praznog referenta tokom upotrebe Tor-a (može pokvariti neke stranice)">
<!ENTITY torbutton.prefs.smartspoof "Pametno imitiranje referenta tokom upotrebe Tor-a (imitiranje domenskih referenata)">
<!ENTITY torbutton.prefs.nospoof "Bez imitiranja referenta tokom uptrebe Tor-a (šalje normalne referente)">
<!ENTITY torbutton.prefs.disable_domstorage "Onesposobi DOM Pohranu tokom upotrebe Tor-a (važno)">
<!ENTITY torbutton.prefs.forms "Obrasci">
<!ENTITY torbutton.prefs.block_tforms "Blokiraj lozinka+obrazac spremanje tijekom Tor-a (preporučeno)">
<!ENTITY torbutton.prefs.block_ntforms "Blokiraj lozinka+obrazac spremanje tijekom ne-Tor-a (izborno)">
<!ENTITY torbutton.prefs.tor "Tor">
<!ENTITY torbutton.prefs.non_tor "Ne-Tor">
<!ENTITY torbutton.prefs.restore_tor "Po pokretanju obnovljene sesije, postavi stanje Tor-a na:">
<!ENTITY torbutton.prefs.startup_tor "Po pokretanju preglednika, postavi stanje Tor-a na:">
<!ENTITY torbutton.prefs.reload_crashed_jar "Ponovno učitaj kolačiće/očisti kolačiće nakon pada Firefox-a (preporučeno)">
<!ENTITY torbutton.prefs.dual_cookie_jars "Pohrani Tor i ne-Tor kolačiće u zaštićene kutije (opasno)">
<!ENTITY torbutton.prefs.clear_http_auth "Očisti HTTP autentikacijske sesije (preporučeno)">
<!ENTITY torbutton.prefs.block_js_history "Izoliraj pristup navigaciji po povijesti za Tor stanje (važno)">
<!ENTITY torbutton.prefs.resize_on_toggle "Promjeni veličinu prozora na višekratnike 50px tokom upotrebe Tor-a (preporučeno)">
<!ENTITY torbutton.prefs.close_tor "Zatvori sve Tor prozore i kartice pri prebacivanju (opcionalno)">
<!ENTITY torbutton.prefs.close_nontor "Zatvori sve ne-Tor prozore i kartice pri promjeni (opcionalno)">
<!ENTITY torbutton.prefs.block_links "Blokiraj klikove na linkove i ponovna učitavanja stranica iz različitih Tor stanja (opcionalno)">
<!ENTITY torbutton.prefs.jar_certs "Pohrani SSL certifikate u odvojene kutije za Tor/ne-Tor (preporučeno)">
<!ENTITY torbutton.prefs.jar_ca_certs "Pohrani CA certifikate u odvojene kutije za Tor/ne-Tor (preporučeno)">
<!ENTITY torbutton.prefs.locked_mode "Onesposobi Gumbe i Vruće tipke zbog sprečavanja slučajne promjene">
<!ENTITY torbutton.prefs.startup_state "Po normalno pokretanju, postavi stanje Tor-a na:">
<!ENTITY torbutton.prefs.shutdown_state "Stanje gašenja">
<!ENTITY torbutton.prefs.startup "Pokretanje">
<!ENTITY torbutton.prefs.block_tor_file_net "Blokiraj Tor pristup mreži iz datoteke:// urls (preporučeno)">
<!ENTITY torbutton.prefs.block_nontor_file_net "Blokiraj ne-Tor pristup mreži iz datoteke:// urls">
<!ENTITY torbutton.prefs.restore_defaults "Vrati zadano">
<!ENTITY torbutton.prefs.test_settings "Testiraj postavke">
<!ENTITY torbutton.prefs.test_auto "Testiraj moje Tor postavke nakon što prvi put promjenim stanje na svakom pokretanju Firefox-a">
<!ENTITY torbutton.prefs.disable_livemarks "Onesposobi ažuriranja živih oznaka tokom upotrebe Tor-a">
<!ENTITY torbutton.prefs.tor_memory_jar "Ne zapisuj Tor kolačiće na disk">
<!ENTITY torbutton.prefs.nontor_memory_jar "Ne zapisuj ne-Tor kolačiće na disk">
<!ENTITY torbutton.prefs.session_restore "Neka pohrana sesije sačuva i vrati ove kartice:">
<!ENTITY torbutton.prefs.nontor_tabs "Kartice učitane u ne-Tor">
<!ENTITY torbutton.prefs.tor_tabs "Kartice učitane u Tor">
<!ENTITY torbutton.prefs.socks_vfour "SOCKS v4">
<!ENTITY torbutton.prefs.socks_vfive "SOCKS v5">
<!ENTITY torbutton.prefs.no_proxies_on "Nema Proxy-a za:">
<!ENTITY torbutton.prefs.no_proxy_warning "Upozorenje: Izbjegavajte upotrebu bilo kojih domaćina iznad">
<!ENTITY torbutton.prefs.spoofreresh "Osvježi imitiranja">
<!ENTITY torbutton.prefs.refereroptions "Opcije imitiranja referenta">
<!ENTITY torbutton.prefs.nospoof "Bez imitiranja referenta tokom uptrebe Tor-a (šalje normalne referente)">
<!ENTITY torbutton.prefs.spoofroot "Imitiraj sadržajni direktorij stranice">
<!ENTITY torbutton.prefs.spoofdomain "Imitiraj domenu kao referent">
<!ENTITY torbutton.prefs.spoofblank "Imitiraj praznog referenta tokom upotrebe Tor-a (može pokvariti neke stranice)">
<!ENTITY torbutton.cookiedialog.title "Upravljaj Zaštitom Kolačića">
<!ENTITY torbutton.cookiedialog.lockCol "Zaštićeno">
<!ENTITY torbutton.cookiedialog.domainCol "Domaćin">
<!ENTITY torbutton.cookiedialog.nameCol "Naziv">
<!ENTITY torbutton.cookiedialog.pathCol "Putanja">
<!ENTITY torbutton.cookiedialog.protectCookie "Zaštiti Kolačić">
<!ENTITY torbutton.cookiedialog.removeCookie "Makni Kolačić">
<!ENTITY torbutton.cookiedialog.unprotectCookie "Makni zaštitu sa Kolačića">
<!ENTITY torbutton.cookiedialog.removeAllBut "Makni sve osim zaštićenih">
<!ENTITY torbutton.cookiedialog.saveAllCookies "Zaštiti nove Kolačiće">
<!ENTITY torbutton.cookiedialog.doNotSaveAllCookies "Nemoj štiti nove Kolačiće">
<!ENTITY torbutton.prefs.disable_livemarks "Onesposobi ažuriranja živih oznaka tokom upotrebe Tor-a">
<!ENTITY torbutton.prefs.dtd_recommended "(preporučeno)">
<!ENTITY torbutton.prefs.dtd_optional "(opcionalno)">
<!ENTITY torbutton.prefs.dtd_crucial "(važno)">
<!ENTITY torbutton.prefs.update_torbutton_via_tor "Preusmjeri Torbutton ažuriranja kroz Tor">
<!ENTITY torbutton.prefs.dodge_google_captcha "Automatski koristi alternativnu tražilicu kad se pojavi Google Captcha:">
<!ENTITY torbutton.prefs.engine1 "ixquick.com">
<!ENTITY torbutton.prefs.engine2 "Bing.com">
<!ENTITY torbutton.prefs.engine3 "Yahoo.com">
<!ENTITY torbutton.prefs.engine4 "startpage.com">
<!ENTITY torbutton.prefs.engine5 "duckduckgo.com">
<!ENTITY torbutton.prefs.fix_google_srch "Skini platformu i jezik sa Google Search Box upita">
<!ENTITY torbutton.prefs.transparentTor "Transparentna Torifikacija (zahtjeva modificirani transproxy ili Tor router)">
<!ENTITY torbutton.prefs.priv_caption "Postavke privatnosti">
<!ENTITY torbutton.prefs.block_disk "Ne snimaj povijest pregledavanja ili podatke stranica (omogućuje Mod Privatnog Pregledavanja)">
<!ENTITY torbutton.prefs.restrict_thirdparty "Ograniči kolačiće treće strane i ostale podatke za praćenje">
<!ENTITY torbutton.prefs.block_plugins "Onesposobi priključke preglednika (kao Flash)">
<!ENTITY torbutton.prefs.resist_fingerprinting "Promjeni detalje koji te razlikuju od ostalih korisnika Tor-a">
<!ENTITY torbutton.prefs.sec_caption "Razina Sigurnosti">
<!ENTITY torbutton.prefs.sec_low "Niska (zadano)">
<!ENTITY torbutton.prefs.sec_med_low "Srednje niska">
<!ENTITY torbutton.prefs.sec_med_high "Srednje visoka">
<!ENTITY torbutton.prefs.sec_high "Visoka">
<!ENTITY torbutton.prefs.sec_custom "Prilagođene Vrijednosti">
<!ENTITY torbutton.circuit_display.title "Tor Krug za ovu stranicu">
