<!ENTITY torbutton.prefs.title "Torbutton Preference">
<!ENTITY torbutton.prefs.tor_settings "Postavke Proxya">
<!ENTITY torbutton.prefs.recommended_settings "Koristi preporučene proxy postavke s moje verzije Firefoxa">
<!ENTITY torbutton.prefs.use_privoxy "Koristi Privoxy">
<!ENTITY torbutton.prefs.use_polipo "Koristi Polipo">
<!ENTITY torbutton.prefs.custom_settings "Koristi standardne proksi postavke">
<!ENTITY torbutton.prefs.proxy.host.http "HTTP Proxy:">
<!ENTITY torbutton.prefs.proxy.host.https "SSL Proxy:">
<!ENTITY torbutton.prefs.proxy.host.ftp "FTP Proxy:">
<!ENTITY torbutton.prefs.proxy.host.gopher "Gopher Proxy:">
<!ENTITY torbutton.prefs.proxy.host.socks "SOCKS Host:">
<!ENTITY torbutton.prefs.proxy.port "Port:">
<!ENTITY torbutton.about.title "O Torbuttonu">
<!ENTITY torbutton.about.version "Verzija:">
<!ENTITY torbutton.about.summary "Štiti privatnost vašeg Tor preglednika.">
<!ENTITY torbutton.about.code "Suradnici s kodom:">
<!ENTITY torbutton.about.maintainer "Održavatelj:">
<!ENTITY torbutton.about.security_review "Pregled Sigurnosti:">
<!ENTITY torbutton.about.donate "Ako vam se sviđa Tor, razmislite o">
<!ENTITY torbutton.about.make_donation "davanju donacije.">
<!ENTITY torbutton.pref_connection.notice "Onemogućite Torbutton kako bi promijenili ove postavke.">
<!ENTITY torbutton.pref_connection.more_info "Više informacija">
<!ENTITY torbutton.pref_connection_more_info.title "Pomoć">
<!ENTITY torbutton.pref_connection_more_info.text "Torbutton je trenutno omogućen. Ako želite promijeniti vaše ne-Tor proxy postavke,
molimo onemogućite Torbutton i vratite se ovdje. Ako želite promijeniti vaše Tor postavke,
molimo koristite Torbutton prozor s preferencama.">
<!ENTITY torbutton.context_menu.new_identity "Novi Identitet">
<!ENTITY torbutton.context_menu.new_identity_key "l">
<!ENTITY torbutton.context_menu.toggle "Isključi Tor status">
<!ENTITY torbutton.context_menu.toggle.key "T">
<!ENTITY torbutton.context_menu.preferences "Preference....">
<!ENTITY torbutton.context_menu.preferences.key "P">
<!ENTITY torbutton.context_menu.about "O Torbuttonu...">
<!ENTITY torbutton.context_menu.about.key "A">
<!ENTITY torbutton.context_menu.networksettings "Otvori Mrežne Postavke...">
<!ENTITY torbutton.context_menu.networksettings.key "S">
<!ENTITY torbutton.context_menu.downloadUpdate "Preuzmi Tor Browser Bundle Update...">
<!ENTITY torbutton.context_menu.downloadUpdate.key "U">
<!ENTITY torbutton.context_menu.cookieProtections "Cookie Zaštite">
<!ENTITY torbutton.context_menu.cookieProtections.key "C">
<!ENTITY torbutton.context_menu.copyTor "Kopiraj Tor URL">
<!ENTITY torbutton.context_menu.copyTor.key "p">
<!ENTITY torbutton.context_menu.openTorTab "Otvori Tor URL u novom tabu">
<!ENTITY torbutton.context_menu.openTorTab.key "r">
<!ENTITY torbutton.context_menu.openTorWindow "Otvori Tor URL u novom prozoru">
<!ENTITY torbutton.context_menu.openTorWindow.key "d">
<!ENTITY torbutton.button.label "Torbutto">
<!ENTITY torbutton.button.tooltip "Klikni za pokretanje Torbuttona">
<!ENTITY torbutton.prefs.sec_settings "Postavke sigurnosti">
<!ENTITY torbutton.prefs.block_thread "Blokiraj čitanje povijesti za vrijeme Tora (ključno)">
<!ENTITY torbutton.prefs.block_thwrite "Blokiraj pisanje povijesti za vrijeme Tora (preporučeno)">
<!ENTITY torbutton.prefs.block_nthread "Blokiraj povijest za vrijeme ne-Tora (izborno)">
<!ENTITY torbutton.prefs.block_nthwrite "Blokiraj zapisivanje povijesti za vrijeme ne-Tora (izborno)">
<!ENTITY torbutton.prefs.clear_history "Isbriši povijest na Tor prekidaču (izborno)">
<!ENTITY torbutton.prefs.clear_cache "Blokiraj Tor disk cache memorija i očisti sve cache memorije na Tor prekidaču">
<!ENTITY torbutton.prefs.block_cache "Blokiraj disk i memorijski cache pristup za vrijeme Tor-a">
<!ENTITY torbutton.prefs.cookie_jars "Spremi ne-Tor kolačiće u zaštićeni jar">
<!ENTITY torbutton.prefs.cookie_protection "Upotrijebite Dijalog Zaštite Kolačića za izbor">
<!ENTITY torbutton.prefs.mmm_cookies "Ručno ću upravljati svojim kolačićima (opasno)">
<!ENTITY torbutton.prefs.clear_cookies "Izbriši kolačiće na Tor prekidaču.">
<!ENTITY torbutton.prefs.disable_plugins "Onemogući dodatke za vrijeme korištenja Tor-a (važno)">
<!ENTITY torbutton.prefs.kill_bad_js "Zakači opasan javascript (ključno)">
<!ENTITY torbutton.prefs.isolate_content "Izolirajte dinamički sadržaj u stanje Tor-a (presudno)">
<!ENTITY torbutton.prefs.no_updates "Onesposobite ažuriranja tokom upotrebe Tor-a">
<!ENTITY torbutton.prefs.set_uagent "Postavite korisničkog agenta za upotrebu Tor-a (presudno)">
<!ENTITY torbutton.prefs.dynamic "Dinamički sadržaj">
<!ENTITY torbutton.prefs.cookies "Cookies">
<!ENTITY torbutton.prefs.cache "Cache">
<!ENTITY torbutton.prefs.history "Povijest">
<!ENTITY torbutton.prefs.no_search "Onemogući prijedloge za pretraživanje tijekom Tora (preporučeno)">
<!ENTITY torbutton.prefs.shutdown "Gašenje">
<!ENTITY torbutton.prefs.tor_shutdown "Očisti Tor kolačiće tijekom Tor-omogućenog gašenja preglednika">
<!ENTITY torbutton.prefs.all_shutdown "Očisti kolačiće tijekom bilo kojeg gašenja preglednika">
<!ENTITY torbutton.prefs.no_shutdown "Nemoj očistiti moje kolačiće na gašenju">
<!ENTITY torbutton.prefs.disable_sessionstore "Onemogući sesijsko spremanje (preporučeno)">
<!ENTITY torbutton.prefs.headers "Zaglavlja">
<!ENTITY torbutton.prefs.spoof_english "Imitiraj SAD engleski preglednik">
<!ENTITY torbutton.prefs.refererspoofing "Imitiranje referenta">
<!ENTITY torbutton.prefs.spoofblank "Imitiraj praznog referenta tokom upotrebe Tor-a (može pokvariti neke stranice)">
<!ENTITY torbutton.prefs.smartspoof "Pametno imitiranje referenta tokom upotrebe Tor-a (imitiranje domenskih referenata)">
<!ENTITY torbutton.prefs.nospoof "Bez imitiranja referenta tokom uptrebe Tor-a (šalje normalne referente)">
<!ENTITY torbutton.prefs.disable_domstorage "Onesposobi DOM Pohranu tokom upotrebe Tor-a (presudno)">
<!ENTITY torbutton.prefs.forms "Obrasci">
<!ENTITY torbutton.prefs.block_tforms "Blokiraj lozinka+obrazac spremanje tijekom Tora (preporučeno)">
<!ENTITY torbutton.prefs.block_ntforms "Blokiraj lozinka+obrazac spremanje tijekom ne-Tora (izborno)">
<!ENTITY torbutton.prefs.tor "Tor">
<!ENTITY torbutton.prefs.non_tor "Ne-Tor">
<!ENTITY torbutton.prefs.restore_tor "Po pokretanju obnovljene sesije, postavi stanje Tor-a na:">
<!ENTITY torbutton.prefs.startup_tor "Po pokretanju preglednika, postavi stanje Tor-a na:">
<!ENTITY torbutton.prefs.reload_crashed_jar "Ponovno učitaj kolačiće/očisti kolačiće nakon pada Firefoxa (preporučeno)">
<!ENTITY torbutton.prefs.dual_cookie_jars "Pohrani Tor i ne-Tor kolačiće u zaštićene kutije (opasno)">
<!ENTITY torbutton.prefs.clear_http_auth "Očisti HTTP autentikacijske sesije (preporučeno)">
<!ENTITY torbutton.prefs.block_js_history "Izoliraj pristup navigaciji po povijesti za Tor stanje (presudno)">
<!ENTITY torbutton.prefs.resize_on_toggle "Promjeni veličinu prozora na višekratnike 50px tokom upotrebe Tor-a (preporučeno)">
<!ENTITY torbutton.prefs.close_tor "Close all Tor windows and tabs on toggle (optional)">
<!ENTITY torbutton.prefs.close_nontor "Close all Non-Tor windows and tabs on toggle (optional)">
<!ENTITY torbutton.prefs.block_links "Block link clicks and page reloads from different Tor states (optional)">
<!ENTITY torbutton.prefs.jar_certs "Store SSL certs in seperate jars for Tor/Non-Tor (recommended)">
<!ENTITY torbutton.prefs.jar_ca_certs "Store CA certs in seperate jars for Tor/Non-Tor (recommended)">
<!ENTITY torbutton.prefs.locked_mode "Disable Button and Hotkeys to prevent accidental toggle">
<!ENTITY torbutton.prefs.startup_state "On normal startup, set Tor state to:">
<!ENTITY torbutton.prefs.shutdown_state "Shutdown state">
<!ENTITY torbutton.prefs.startup "Startup">
<!ENTITY torbutton.prefs.block_tor_file_net "Block Tor access to network from file:// urls (recommended)">
<!ENTITY torbutton.prefs.block_nontor_file_net "Block Non-Tor access to network from file:// urls">
<!ENTITY torbutton.prefs.restore_defaults "Vrati uobičajeno">
<!ENTITY torbutton.prefs.test_settings "Test Settings">
<!ENTITY torbutton.prefs.test_auto "Test my Tor settings after the first time I toggle on every Firefox start">
<!ENTITY torbutton.prefs.disable_livemarks "Disable livemarks updates during Tor usage">
<!ENTITY torbutton.prefs.tor_memory_jar "Do not write Tor cookies to disk">
<!ENTITY torbutton.prefs.nontor_memory_jar "Do not write Non-Tor cookies to disk">
<!ENTITY torbutton.prefs.session_restore "Have the session store save and restore these tabs:">
<!ENTITY torbutton.prefs.nontor_tabs "Tabs loaded in Non-Tor">
<!ENTITY torbutton.prefs.tor_tabs "Tabs loaded in Tor">
<!ENTITY torbutton.prefs.socks_vfour "SOCKS v4">
<!ENTITY torbutton.prefs.socks_vfive "SOCKS v5">
<!ENTITY torbutton.prefs.no_proxies_on "No Proxies for: ">
<!ENTITY torbutton.prefs.no_proxy_warning "Warning: Avoid using any hostnames above">
<!ENTITY torbutton.prefs.spoofreresh "Spoof Refresh">
<!ENTITY torbutton.prefs.refereroptions "Referer Spoofing Options">
<!ENTITY torbutton.prefs.nospoof "Bez imitiranja referenta tokom uptrebe Tor-a (šalje normalne referente)">
<!ENTITY torbutton.prefs.spoofroot "Spoof the containing folder of the page">
<!ENTITY torbutton.prefs.spoofdomain "Spoof the domain as referer">
<!ENTITY torbutton.prefs.spoofblank "Imitiraj praznog referenta tokom upotrebe Tor-a (može pokvariti neke stranice)">
<!ENTITY torbutton.cookiedialog.title "Manage Cookie Protections">
<!ENTITY torbutton.cookiedialog.lockCol "Protected">
<!ENTITY torbutton.cookiedialog.domainCol "Host">
<!ENTITY torbutton.cookiedialog.nameCol "Naziv">
<!ENTITY torbutton.cookiedialog.pathCol "Path">
<!ENTITY torbutton.cookiedialog.protectCookie "Protect Cookie">
<!ENTITY torbutton.cookiedialog.removeCookie "Remove Cookie">
<!ENTITY torbutton.cookiedialog.unprotectCookie "Unprotect Cookie">
<!ENTITY torbutton.cookiedialog.removeAllBut "Remove All But Protected">
<!ENTITY torbutton.cookiedialog.saveAllCookies "Protect New Cookies">
<!ENTITY torbutton.cookiedialog.doNotSaveAllCookies "Do Not Protect New Cookies">
<!ENTITY torbutton.prefs.disable_livemarks "Disable livemarks updates during Tor usage">
<!ENTITY torbutton.prefs.dtd_recommended "(preporučeno)">
<!ENTITY torbutton.prefs.dtd_optional "(optional)">
<!ENTITY torbutton.prefs.dtd_crucial "(crucial)">
<!ENTITY torbutton.prefs.update_torbutton_via_tor "Redirect Torbutton updates through Tor">
<!ENTITY torbutton.prefs.dodge_google_captcha "Automatically use an alternate search engine when presented with a Google Captcha:">
<!ENTITY torbutton.prefs.engine1 "ixquick.com">
<!ENTITY torbutton.prefs.engine2 "Bing.com">
<!ENTITY torbutton.prefs.engine3 "Yahoo.com">
<!ENTITY torbutton.prefs.engine4 "startpage.com">
<!ENTITY torbutton.prefs.engine5 "duckduckgo.com">
<!ENTITY torbutton.prefs.fix_google_srch "Strip platform and language off of Google Search Box queries">
<!ENTITY torbutton.prefs.transparentTor "Transparent Torification (Requires custom transproxy or Tor router)">
<!ENTITY torbutton.prefs.block_disk "Don't record browsing history or website data (enables Private Browsing Mode)">
<!ENTITY torbutton.prefs.restrict_thirdparty "Restrict third party cookies and other tracking data">
<!ENTITY torbutton.prefs.block_plugins "Disable browser plugins (such as Flash)">
<!ENTITY torbutton.prefs.resist_fingerprinting "Change details that distinguish you from other Tor Browser users">
