<!ENTITY torbutton.prefs.title "Torbutton Preeferences">
<!ENTITY torbutton.prefs.tor_settings "Proxy Settins">
<!ENTITY torbutton.prefs.recommended_settings "Uise the recommendit proxy settins fer ma version o Firefox">
<!ENTITY torbutton.prefs.use_privoxy "Uise Privoxy">
<!ENTITY torbutton.prefs.use_polipo "Uise Polipo">
<!ENTITY torbutton.prefs.custom_settings "Uise custom proxy settins">
<!ENTITY torbutton.prefs.proxy.host.http "HTTP Proxy:">
<!ENTITY torbutton.prefs.proxy.host.https "SSL Proxy:">
<!ENTITY torbutton.prefs.proxy.host.ftp "FTP Proxy:">
<!ENTITY torbutton.prefs.proxy.host.gopher "Gopher Proxy:">
<!ENTITY torbutton.prefs.proxy.host.socks "SOCKS Hoast:">
<!ENTITY torbutton.prefs.proxy.port "Port:">
<!ENTITY torbutton.about.title "About Torbutton">
<!ENTITY torbutton.about.version "Version:">
<!ENTITY torbutton.about.summary "Pretects the preevacie o yer Tor brousin.">
<!ENTITY torbutton.about.code "Code Contreebuters:">
<!ENTITY torbutton.about.maintainer "Maintainer:">
<!ENTITY torbutton.about.security_review "Securitie Luikower:">
<!ENTITY torbutton.about.donate "Gif ye lyk uisin Tor, than ye micht conseeder">
<!ENTITY torbutton.about.make_donation "donatin.">
<!ENTITY torbutton.pref_connection.notice "Disable Torbutton tae chynge thir settins.">
<!ENTITY torbutton.pref_connection.more_info "Mair information">
<!ENTITY torbutton.pref_connection_more_info.title "Heelp">
<!ENTITY torbutton.pref_connection_more_info.text "Torbutton is nou enabled.  Gif ye'd lyk tae chynge yer non-Tor proxy settins, please disable Torbutton n come back here.  Gif ye'd lyk tae chynge yer Tor settins, please uise the Torbutton preeference windae.">
<!ENTITY torbutton.context_menu.new_identity "New Identitie">
<!ENTITY torbutton.context_menu.new_identity_key "I">
<!ENTITY torbutton.context_menu.toggle "Toggle Tor status">
<!ENTITY torbutton.context_menu.toggle.key "T">
<!ENTITY torbutton.context_menu.preferences "Preeferences...">
<!ENTITY torbutton.context_menu.preferences.key "P">
<!ENTITY torbutton.context_menu.about "Aneat Torbutton...">
<!ENTITY torbutton.context_menu.about.key "A">
<!ENTITY torbutton.context_menu.networksettings "Apen Netwark Settins…">
<!ENTITY torbutton.context_menu.networksettings.key "S">
<!ENTITY torbutton.context_menu.downloadUpdate "Dounlaid the Tor Brouser Bundle Update...">
<!ENTITY torbutton.context_menu.downloadUpdate.key "U">
<!ENTITY torbutton.context_menu.cookieProtections "Cookie Protections">
<!ENTITY torbutton.context_menu.cookieProtections.key "C">
<!ENTITY torbutton.context_menu.copyTor "Capie Tor URL">
<!ENTITY torbutton.context_menu.copyTor.key "p">
<!ENTITY torbutton.context_menu.openTorTab "Apen the Tor URL in ae new Tab">
<!ENTITY torbutton.context_menu.openTorTab.key "r">
<!ENTITY torbutton.context_menu.openTorWindow "Apen the Tor URL in ae new Windae">
<!ENTITY torbutton.context_menu.openTorWindow.key "d">
<!ENTITY torbutton.button.label "Torbutton">
<!ENTITY torbutton.button.tooltip "Clap tae ineetialise Torbutton">
<!ENTITY torbutton.prefs.privacy_security_settings "Privacy and Security Settings">
<!ENTITY torbutton.prefs.block_thread "Block histerie reads durin Tor (crucial)">
<!ENTITY torbutton.prefs.block_thwrite "Block histerie writes durin Tor (recommendit)">
<!ENTITY torbutton.prefs.block_nthread "Block histerie reads durin Non-Tor (aen optie)">
<!ENTITY torbutton.prefs.block_nthwrite "Block histerie writes durin Non-Tor (aen optie)">
<!ENTITY torbutton.prefs.clear_history "Clear histerie oan Tor toggle (aen optiel)">
<!ENTITY torbutton.prefs.clear_cache "Block Tor disk cache n clear aw cache oan Tor toggle">
<!ENTITY torbutton.prefs.block_cache "Block disk n memorie cache access durin Tor">
<!ENTITY torbutton.prefs.cookie_jars "Store Non-Tor cookies in ae fendit jar">
<!ENTITY torbutton.prefs.cookie_protection "Uise the Cookie Fendins Dialog tae chuise">
<!ENTITY torbutton.prefs.mmm_cookies "Ah'll manage ma cookies masel (dangerous)">
<!ENTITY torbutton.prefs.clear_cookies "Clear cookies oan Tor toggle">
<!ENTITY torbutton.prefs.disable_plugins "Disable plugins durin Tor uisage (crucial)">
<!ENTITY torbutton.prefs.kill_bad_js "Huik dangerous javascript (crucial)">
<!ENTITY torbutton.prefs.isolate_content "Isolate dynameec content tae Tor state (crucial)">
<!ENTITY torbutton.prefs.no_updates "Disable updates durin Tor uissage">
<!ENTITY torbutton.prefs.set_uagent "Set uiser agent fer Tor uissage (crucial)">
<!ENTITY torbutton.prefs.dynamic "Dynameec Content">
<!ENTITY torbutton.prefs.cookies "Cookies">
<!ENTITY torbutton.prefs.cache "Cache">
<!ENTITY torbutton.prefs.history "Histerie">
<!ENTITY torbutton.prefs.no_search "Disable rake suggestions durin Tor (recommendit)">
<!ENTITY torbutton.prefs.shutdown "Turn-aff">
<!ENTITY torbutton.prefs.tor_shutdown "Clear Tor cookies durin Tor-enabled brouser turnaff">
<!ENTITY torbutton.prefs.all_shutdown "Clear cookies durin onie brouser turnaff">
<!ENTITY torbutton.prefs.no_shutdown "Dinna clear ma cookies at turnaff">
<!ENTITY torbutton.prefs.disable_sessionstore "Disable Session Hainin (recommendit)">
<!ENTITY torbutton.prefs.headers "Heiders">
<!ENTITY torbutton.prefs.spoof_english "Spoof US Ingils Brouser">
<!ENTITY torbutton.prefs.refererspoofing "Referer spoofin">
<!ENTITY torbutton.prefs.spoofblank "Spoof blank referer durin Tor uissage (micht break some steids)">
<!ENTITY torbutton.prefs.smartspoof "Smart referer spoof durin Tor uissage (spoofs cross domain referers)">
<!ENTITY torbutton.prefs.nospoof "Nae referer spoof durin Tor uissage (sends referers aes normal)">
<!ENTITY torbutton.prefs.disable_domstorage "Disable DOM Storage durin Tor uissage (crucial)">
<!ENTITY torbutton.prefs.forms "Forms">
<!ENTITY torbutton.prefs.block_tforms "Block passwaird+form hainin durin Tor (recommendit)">
<!ENTITY torbutton.prefs.block_ntforms "Block password+form hainin durin Non-Tor (aen optie)">
<!ENTITY torbutton.prefs.tor "Tor">
<!ENTITY torbutton.prefs.non_tor "Non-Tor">
<!ENTITY torbutton.prefs.restore_tor "Oan session restored stairtup, set Tor state tae:">
<!ENTITY torbutton.prefs.startup_tor "Oan brouser stairtup, set Tor state tae:">
<!ENTITY torbutton.prefs.reload_crashed_jar "Relaid cookie jar/clear cookies oan Firefox crash (recommendit)">
<!ENTITY torbutton.prefs.dual_cookie_jars "Store baith Tor n Non-Tor cookies in fendit jars (dangerous)">
<!ENTITY torbutton.prefs.clear_http_auth "Clear HTTP auth sessions (recommendit)">
<!ENTITY torbutton.prefs.block_js_history "Isolate access to history navigation to Tor state (crucial)">
<!ENTITY torbutton.prefs.resize_on_toggle "Resize windows to multiples of 50px during Tor usage (recommended)">
<!ENTITY torbutton.prefs.close_tor "Close all Tor windows and tabs on toggle (optional)">
<!ENTITY torbutton.prefs.close_nontor "Close all Non-Tor windows and tabs on toggle (optional)">
<!ENTITY torbutton.prefs.block_links "Block link clicks and page reloads from different Tor states (optional)">
<!ENTITY torbutton.prefs.jar_certs "Store SSL certs in seperate jars for Tor/Non-Tor (recommended)">
<!ENTITY torbutton.prefs.jar_ca_certs "Store CA certs in seperate jars for Tor/Non-Tor (recommended)">
<!ENTITY torbutton.prefs.locked_mode "Disable Button and Hotkeys to prevent accidental toggle">
<!ENTITY torbutton.prefs.startup_state "On normal startup, set Tor state to:">
<!ENTITY torbutton.prefs.shutdown_state "Shutdown state">
<!ENTITY torbutton.prefs.startup "Startup">
<!ENTITY torbutton.prefs.block_tor_file_net "Block Tor access to network from file:// urls (recommended)">
<!ENTITY torbutton.prefs.block_nontor_file_net "Block Non-Tor access to network from file:// urls">
<!ENTITY torbutton.prefs.restore_defaults "Restore Defaults">
<!ENTITY torbutton.prefs.test_settings "Test Settings">
<!ENTITY torbutton.prefs.test_auto "Test my Tor settings after the first time I toggle on every Firefox start">
<!ENTITY torbutton.prefs.disable_livemarks "Disable livemarks updates during Tor usage">
<!ENTITY torbutton.prefs.tor_memory_jar "Do not write Tor cookies to disk">
<!ENTITY torbutton.prefs.nontor_memory_jar "Do not write Non-Tor cookies to disk">
<!ENTITY torbutton.prefs.session_restore "Have the session store save and restore these tabs:">
<!ENTITY torbutton.prefs.nontor_tabs "Tabs loaded in Non-Tor">
<!ENTITY torbutton.prefs.tor_tabs "Tabs loaded in Tor">
<!ENTITY torbutton.prefs.socks_vfour "SOCKS v4">
<!ENTITY torbutton.prefs.socks_vfive "SOCKS v5">
<!ENTITY torbutton.prefs.no_proxies_on "No Proxies for: ">
<!ENTITY torbutton.prefs.no_proxy_warning "Warning: Avoid using any hostnames above">
<!ENTITY torbutton.prefs.spoofreresh "Spoof Refresh">
<!ENTITY torbutton.prefs.refereroptions "Referer Spoofing Options">
<!ENTITY torbutton.prefs.nospoof "Nae referer spoof durin Tor uissage (sends referers aes normal)">
<!ENTITY torbutton.prefs.spoofroot "Spoof the containing folder of the page">
<!ENTITY torbutton.prefs.spoofdomain "Spoof the domain as referer">
<!ENTITY torbutton.prefs.spoofblank "Spoof blank referer durin Tor uissage (micht break some steids)">
<!ENTITY torbutton.cookiedialog.title "Manage Cookie Protections">
<!ENTITY torbutton.cookiedialog.lockCol "Protected">
<!ENTITY torbutton.cookiedialog.domainCol "Host">
<!ENTITY torbutton.cookiedialog.nameCol "Name">
<!ENTITY torbutton.cookiedialog.pathCol "Path">
<!ENTITY torbutton.cookiedialog.protectCookie "Protect Cookie">
<!ENTITY torbutton.cookiedialog.removeCookie "Remove Cookie">
<!ENTITY torbutton.cookiedialog.unprotectCookie "Unprotect Cookie">
<!ENTITY torbutton.cookiedialog.removeAllBut "Remove All But Protected">
<!ENTITY torbutton.cookiedialog.saveAllCookies "Protect New Cookies">
<!ENTITY torbutton.cookiedialog.doNotSaveAllCookies "Do Not Protect New Cookies">
<!ENTITY torbutton.prefs.disable_livemarks "Disable livemarks updates during Tor usage">
<!ENTITY torbutton.prefs.dtd_recommended "(recommended)">
<!ENTITY torbutton.prefs.dtd_optional "(optional)">
<!ENTITY torbutton.prefs.dtd_crucial "(crucial)">
<!ENTITY torbutton.prefs.update_torbutton_via_tor "Redirect Torbutton updates through Tor">
<!ENTITY torbutton.prefs.dodge_google_captcha "Automatically use an alternate search engine when presented with a Google Captcha:">
<!ENTITY torbutton.prefs.engine1 "ixquick.com">
<!ENTITY torbutton.prefs.engine2 "Bing.com">
<!ENTITY torbutton.prefs.engine3 "Yahoo.com">
<!ENTITY torbutton.prefs.engine4 "startpage.com">
<!ENTITY torbutton.prefs.engine5 "duckduckgo.com">
<!ENTITY torbutton.prefs.fix_google_srch "Strip platform and language off of Google Search Box queries">
<!ENTITY torbutton.prefs.transparentTor "Transparent Torification (Requires custom transproxy or Tor router)">
<!ENTITY torbutton.prefs.priv_caption "Privacy Settings">
<!ENTITY torbutton.prefs.block_disk "Don't record browsing history or website data (enables Private Browsing Mode)">
<!ENTITY torbutton.prefs.restrict_thirdparty "Restrict third party cookies and other tracking data">
<!ENTITY torbutton.prefs.block_plugins "Disable browser plugins (such as Flash)">
<!ENTITY torbutton.prefs.resist_fingerprinting "Change details that distinguish you from other Tor Browser users">
<!ENTITY torbutton.prefs.sec_caption "Security Level">
<!ENTITY torbutton.prefs.sec_low "Low (default)">
<!ENTITY torbutton.prefs.sec_med_low "Medium-Low">
<!ENTITY torbutton.prefs.sec_med_high "Medium-High">
<!ENTITY torbutton.prefs.sec_high "High">
<!ENTITY torbutton.prefs.sec_custom "Custom Values">
