<!--
   - Copyright (c) 2014, The Tor Project, Inc.
   - See LICENSE for licensing information.
   - vim: set sw=2 sts=2 ts=8 et syntax=xml:
  -->

<!ENTITY aboutTor.title "關於 Tor">

<!ENTITY aboutTor.outOfDateTorOn.label "然而，這個瀏覽器已經過期了。">
<!ENTITY aboutTor.outOfDateTorOff.label "並且，這個瀏覽器已經過期了。">
<!ENTITY aboutTor.outOfDate2.label "點擊「洋蔥」，然後選擇「下載 Tor Browser Bundle 更新」。">

<!ENTITY aboutTor.check.label "測試 Tor 網路設定">

<!ENTITY aboutTor.success.label "恭喜！">
<!ENTITY aboutTor.success2.label "這個瀏覽器已設定好使用 Tor。">
<!ENTITY aboutTor.success3.label "你現在可以自由地匿名瀏覽網路。">
<!ENTITY aboutTor.failure.label "發生錯誤！">
<!ENTITY aboutTor.failure2.label "Tor 無法在這個瀏覽器中運作。">
<!ENTITY aboutTor.failure3prefix.label "如需協助，請聯絡">
<!ENTITY aboutTor.failure3Link "help@rt.torproject.org">
<!ENTITY aboutTor.failure3suffix.label "。">

<!ENTITY aboutTor.search.label "搜尋">

<!ENTITY aboutTor.searchSPPost.link "https://startpage.com/rth/search">
<!ENTITY aboutTor.searchDDGPost.link "https://duckduckgo.com/html/">

<!ENTITY aboutTor.torInfo1.label "額外訊息:">
<!ENTITY aboutTor.torInfo2.label "國家和 IP:">
<!ENTITY aboutTor.torInfo3.label "離開節點:">
<!ENTITY aboutTor.torInfo4.label "這個伺服器不會紀錄任何關於用戶的資訊。">
<!ENTITY aboutTor.whatnextQuestion.label "下一步？">
<!ENTITY aboutTor.whatnextAnswer.label "Tor 不是你匿名瀏覽的萬靈丹！你或許需要更改一些你的瀏覽習慣，來保護你的身分。">
<!ENTITY aboutTor.whatnext.label "保持匿名的秘訣 »">
<!ENTITY aboutTor.whatnext.link "https://www.torproject.org/download/download.html.en#warning">
<!ENTITY aboutTor.helpInfo1.label "你可以幫忙！">
<!ENTITY aboutTor.helpInfo2.label "你可以透過很多方法可以幫助 Tor 網路更快、更強：">
<!ENTITY aboutTor.helpInfo3.label "執行一個 Tor 中繼節點 »">
<!ENTITY aboutTor.helpInfo3.link "https://www.torproject.org/docs/tor-doc-relay.html.en">
<!ENTITY aboutTor.helpInfo4.label "貢獻你的服務 »">
<!ENTITY aboutTor.helpInfo4.link "https://www.torproject.org/getinvolved/volunteer.html.en">
<!ENTITY aboutTor.helpInfo5.label "捐款 »">
<!ENTITY aboutTor.helpInfo5.link "https://www.torproject.org/donate/donate.html.en">

<!ENTITY aboutTor.footer.label "The Tor Project 是一個符合美國 501(c)(3) 規範的非營利組織，致力於網路匿名與隱私的研究、開發與教育。">
<!ENTITY aboutTor.learnMore.label "了解更多關於 Tor 計畫的資訊»">
<!ENTITY aboutTor.learnMore.link "https://www.torproject.org/about/overview.html.en">
