<!--
   - Copyright (c) 2013, The Tor Project, Inc.
   - See LICENSE for licensing information.
   - vim: set sw=2 sts=2 ts=8 et syntax=xml:
  -->

<!ENTITY aboutTor.title "關於 Tor">

<!ENTITY aboutTor.outOfDateTorOn.label "然而，這個瀏覽器已經過時。">
<!ENTITY aboutTor.outOfDateTorOff.label "並且，這個瀏覽器已經過時。">
<!ENTITY aboutTor.outOfDate2.label "點擊洋蔥，然後選擇下載 Tor Browser Bundle 更新。">

<!ENTITY aboutTor.check.label "測試 Tor 網路設定">

<!ENTITY aboutTor.success.label "恭喜！">
<!ENTITY aboutTor.success2.label "This browser is configured to use Tor.">
<!ENTITY aboutTor.success3.label "你現在可以自由地匿名瀏覽網路。">
<!ENTITY aboutTor.failure.label "發生錯誤！">
<!ENTITY aboutTor.failure2.label "Tor is not working in this browser.">
<!ENTITY aboutTor.failure3prefix.label "如需協助，請聯絡">
<!ENTITY aboutTor.failure3Link "help@rt.torproject.org">
<!ENTITY aboutTor.failure3suffix.label ".">

<!ENTITY aboutTor.search.label "搜尋">

<!-- Note to translators: the following 18 entities are used to construct a
   - sentence (either the SP or DDG entities are used, but not both at the
   - same time).   In English, the sentence reads:
   -    Search securely with Startpage.
   - or:
   -    Search securely with DuckDuckGo.
   - The sentence contains two embedded links for "securely" and
   - the search engine ("Startpage" or "DuckDuckGo").
  -->
<!ENTITY aboutTor.searchSPPost.link "https://startpage.com/rth/search">
<!ENTITY aboutTor.searchDDGPost.link "https://duckduckgo.com/html/">
<!ENTITY aboutTor.searchSP.privacy.beforeLink.label "搜尋">
<!ENTITY aboutTor.searchDDG.privacy.beforeLink.label "搜尋">
<!ENTITY aboutTor.searchSP.privacy.label "安全地">
<!ENTITY aboutTor.searchDDG.privacy.label "安全地">
<!ENTITY aboutTor.searchSP.privacy.link "https://startpage.com/eng/protect-privacy.html">
<!ENTITY aboutTor.searchDDG.privacy.link "https://duckduckgo.com/privacy.html">
<!ENTITY aboutTor.searchSP.privacy.afterLink.label "&amp;nbsp;">
<!ENTITY aboutTor.searchDDG.privacy.afterLink.label "&amp;nbsp;">
<!ENTITY aboutTor.searchSP.search.beforeLink.label "with ">
<!ENTITY aboutTor.searchDDG.search.beforeLink.label "with ">
<!ENTITY aboutTor.searchSP.search.label "起始頁">
<!ENTITY aboutTor.searchDDG.search.label "DuckDuckGo">
<!ENTITY aboutTor.searchSP.search.link "https://startpage.com/">
<!ENTITY aboutTor.searchDDG.search.link "https://duckduckgo.com/">
<!ENTITY aboutTor.searchSP.search.afterLink.label ".">
<!ENTITY aboutTor.searchDDG.search.afterLink.label ".">

<!ENTITY aboutTor.torInfo1.label "額外訊息：">
<!ENTITY aboutTor.torInfo2.label "國家和IP：">
<!ENTITY aboutTor.torInfo3.label "Exit Node:">
<!ENTITY aboutTor.torInfo4.label "This server does not log any information about visitors.">
<!ENTITY aboutTor.whatnextQuestion.label "What Next?">
<!ENTITY aboutTor.whatnextAnswer.label "Tor is NOT all you need to browse anonymously! You may need to change some of your browsing habits to ensure your identity stays safe.">
<!ENTITY aboutTor.whatnext.label "Tips On Staying Anonymous »">
<!ENTITY aboutTor.whatnext.link "https://www.torproject.org/download/download.html.en#warning">
<!ENTITY aboutTor.helpInfo1.label "You Can Help!">
<!ENTITY aboutTor.helpInfo2.label "There are many ways you can help make the Tor Network faster and stronger:">
<!ENTITY aboutTor.helpInfo3.label "Run a Tor Relay Node »">
<!ENTITY aboutTor.helpInfo3.link "https://www.torproject.org/docs/tor-doc-relay.html.en">
<!ENTITY aboutTor.helpInfo4.label "Volunteer Your Services »">
<!ENTITY aboutTor.helpInfo4.link "https://www.torproject.org/getinvolved/volunteer.html.en">
<!ENTITY aboutTor.helpInfo5.label "Make a Donation »">
<!ENTITY aboutTor.helpInfo5.link "https://www.torproject.org/donate/donate.html.en">

<!ENTITY aboutTor.footer.label "The Tor Project 是一個美國501(c)(3) 非營利組織，致力於在線匿名與隱私的研究、開發與教育。">
<!ENTITY aboutTor.learnMore.label "Learn more about The Tor Project »">
<!ENTITY aboutTor.learnMore.link "https://www.torproject.org/about/overview.html.en">
