<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  brandShorterName      "Tor 瀏覽器">
<!ENTITY  brandShortName        "Tor 瀏覽器">
<!ENTITY  brandFullName         "Tor 瀏覽器">
<!ENTITY  vendorShortName       "Tor 專案">
<!ENTITY  trademarkInfo.part1   "Firefox 與 Firefox 標誌是 Mozilla 基金會的註冊商標。">

<!-- The following strings are for bug #10280's UI. We place them here for our translators -->
<!ENTITY plugins.installed.find "點擊以載入已安裝的系統外掛">
<!ENTITY plugins.installed.enable "啟用外掛">
<!ENTITY plugins.installed.disable "禁用外掛">
<!ENTITY plugins.installed.disable.tip "點擊以阻止載入已安裝的系統外掛">
