<!ENTITY https-everywhere.about.title "關於 HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "加密整個網路！自動在網站上使用 HTTPS 安全連線。">
<!ENTITY https-everywhere.about.version "版本">
<!ENTITY https-everywhere.about.add_new_rule "增加新規則">

<!ENTITY https-everywhere.menu.donate_eff_imperative "贊助電子前哨基金會(EFF)">
<!ENTITY https-everywhere.menu.observatory "SSL 觀測站偏好設定">
<!ENTITY https-everywhere.menu.globalEnable "啟用 HTTPS Everywhere">
<!ENTITY https-everywhere.menu.blockUnencryptedRequests "阻擋所有未加密的請求">
<!ENTITY https-everywhere.menu.showCounter "顯示計數器">
<!ENTITY https-everywhere.menu.viewAllRules "檢視所有規則">

<!ENTITY https-everywhere.options.importSettings "匯入設定值">
<!ENTITY https-everywhere.options.import "匯入">
<!ENTITY https-everywhere.options.imported "您的設定值已匯入">

<!ENTITY https-everywhere.prefs.export_settings "匯出設定值">
<!ENTITY https-everywhere.prefs.reset_defaults "重設成預設值">

<!ENTITY https-everywhere.chrome.stable_rules "穩定版規則">
<!ENTITY https-everywhere.chrome.stable_rules_description "與下列網站建立強制加密的連線：">
<!ENTITY https-everywhere.chrome.experimental_rules "試驗版規則">
<!ENTITY https-everywhere.chrome.experimental_rules_description "可能會產生警告訊息或程式錯誤，預設值是關閉狀態。">
<!ENTITY https-everywhere.chrome.add_rule "為該網站新增規則">
<!ENTITY https-everywhere.chrome.add_new_rule "為該網站增添新規則">
<!ENTITY https-everywhere.chrome.always_https_for_host "該主機皆使用https加密網址">
<!ENTITY https-everywhere.chrome.host "主機:">
<!ENTITY https-everywhere.chrome.show_advanced "顯示進階選項">
<!ENTITY https-everywhere.chrome.hide_advanced "隱藏進階選項">
<!ENTITY https-everywhere.chrome.rule_name "規則名稱">
<!ENTITY https-everywhere.chrome.regex "比對正規表達方式">
<!ENTITY https-everywhere.chrome.redirect_to "重新導向">
<!ENTITY https-everywhere.chrome.status_cancel_button "取消">
