<!ENTITY https-everywhere.about.title "關於 HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "加密整個網路！自動在網站上使用 HTTPS 安全連線。">
<!ENTITY https-everywhere.about.version "版本">
<!ENTITY https-everywhere.about.rulesets_version "Rulesets version for">
<!ENTITY https-everywhere.about.add_new_rule "增加新規則">

<!ENTITY https-everywhere.menu.donate_eff_imperative "贊助電子前哨基金會(EFF)">
<!ENTITY https-everywhere.menu.observatory "SSL 觀測站偏好設定">
<!ENTITY https-everywhere.menu.globalEnable "啟用 HTTPS Everywhere">
<!ENTITY https-everywhere.menu.blockUnencryptedRequests "阻擋所有未加密的請求">
<!ENTITY https-everywhere.menu.showCounter "顯示計數器">
<!ENTITY https-everywhere.menu.viewAllRules "檢視所有規則">

<!ENTITY https-everywhere.options.generalSettings "一般設定">
<!ENTITY https-everywhere.options.advancedSettings "進階設定">
<!ENTITY https-everywhere.options.updateChannels "更新頻道">
<!ENTITY https-everywhere.options.enableMixedRulesets "開啟多重條件">
<!ENTITY https-everywhere.options.showDevtoolsTab "顯示開發者工具頁面">
<!ENTITY https-everywhere.options.autoUpdateRulesets "自動更新所有條件">
<!ENTITY https-everywhere.options.updateChannelsWarning "Warning: Adding update channels can cause attackers to hijack your browser. Only edit this section if you know what you're doing!">
<!ENTITY https-everywhere.options.addUpdateChannel "加入更新頻道">
<!ENTITY https-everywhere.options.enterUpdateChannelName "輸入更新頻道名稱">
<!ENTITY https-everywhere.options.delete "Delete">
<!ENTITY https-everywhere.options.update "更新">
<!ENTITY https-everywhere.options.storedRulesetsVersion "儲存的規則集版本：">
<!ENTITY https-everywhere.options.updatesLastChecked "最後檢查更新：">
<!ENTITY https-everywhere.options.updatesLastCheckedNever "從未">

<!ENTITY https-everywhere.prefs.export_settings "匯出設定值">
<!ENTITY https-everywhere.prefs.reset_defaults "重設成預設值">
<!ENTITY https-everywhere.prefs.reset_defaults_message "將會重設每個條件至預設值。
要繼續嗎?">

<!ENTITY https-everywhere.cancel.he_blocking_explainer "HTTPS Everywhere 在此提醒您由於在瀏覧非加密網頁，所以試著幫您切換到加密網頁。如果無法成功切換，表示此網站不支援加密版本，但也可能表示有駭客阻擋您切換到加密網頁。如果您希望瀏覧非加密網頁，您可以依然可以在  HTTPS Everywhere 關閉 'Block all unencrypted requests' 選項。但請注意，關閉此選項表示您的瀏覧器將處於危險狀態；而且當瀏覧網站時，容易被降版攻擊。">
<!ENTITY https-everywhere.cancel.he_blocking_network "基於網路的降級攻擊">

<!ENTITY https-everywhere.chrome.stable_rules "穩定版規則">
<!ENTITY https-everywhere.chrome.stable_rules_description "與下列網站建立強制加密的連線：">
<!ENTITY https-everywhere.chrome.experimental_rules "試驗版規則">
<!ENTITY https-everywhere.chrome.experimental_rules_description "可能會產生警告訊息或程式錯誤，預設值是關閉狀態。">
<!ENTITY https-everywhere.chrome.add_rule "為該網站新增規則">
<!ENTITY https-everywhere.chrome.add_new_rule "為該網站增添新規則">
<!ENTITY https-everywhere.chrome.always_https_for_host "該主機皆使用https加密網址">
<!ENTITY https-everywhere.chrome.host "主機:">
<!ENTITY https-everywhere.chrome.show_advanced "顯示進階選項">
<!ENTITY https-everywhere.chrome.hide_advanced "隱藏進階選項">
<!ENTITY https-everywhere.chrome.rule_name "規則名稱">
<!ENTITY https-everywhere.chrome.regex "比對正規表達方式">
<!ENTITY https-everywhere.chrome.redirect_to "重新導向">
<!ENTITY https-everywhere.chrome.status_cancel_button "取消">
