<!-- Observatory popup window -->
<!ENTITY ssl-observatory.popup.details "詳細資料與隱私訊息">
<!ENTITY ssl-observatory.popup.later "稍後再詢問">
<!ENTITY ssl-observatory.popup.no "取消">

<!ENTITY ssl-observatory.popup.text "HTTPS Everywhere 能將您收到的憑證送到觀測站，以偵測出對您瀏覽器的攻擊。要啟用本功能嗎？">

<!--<!ENTITY ssl-observatory.popup.text 
"EFF's SSL Observatory can detect attacks against HTTPS websites by collecting
and auditing the certificates being presented to your browser. Would you like
to turn it on?">-->

<!ENTITY ssl-observatory.popup.title 
"要讓 HTTPS Everywhere 使用 SSL 觀測站嗎？">

<!ENTITY ssl-observatory.popup.yes "確定">

<!-- Observatory preferences dialog -->

<!ENTITY ssl-observatory.prefs.adv_priv_opts1
"啟用這個選項是安全的，除非您使用高侵入性的企業網路（corporate network）:">

<!ENTITY ssl-observatory.prefs.adv_priv_opts2
"啟用這個選項是安全的，除非您使用含有隱密內部網路伺服器名稱的企業網路（corporate network）:">

<!ENTITY ssl-observatory.prefs.alt_roots 
"送出並檢查由非正規的根憑證所簽署的憑證">

<!ENTITY ssl-observatory.prefs.alt_roots_tooltip 
"">

<!ENTITY ssl-observatory.prefs.anonymous "以 Tor 匿名檢測憑證">
<!ENTITY ssl-observatory.prefs.anonymous_unavailable 
"以 Tor 匿名檢測憑證（需安裝 Torbutton）">
<!ENTITY ssl-observatory.prefs.anonymous_tooltip 
"這個選項必須安裝 Tor 及 Torbutton">

<!ENTITY ssl-observatory.prefs.asn 
"看到新的憑證時，告訴觀測站您連線的 ISP">

<!ENTITY ssl-observatory.prefs.asn_tooltip
"">

<!ENTITY ssl-observatory.prefs.done "完成">

<!ENTITY ssl-observatory.prefs.explanation 
"">

<!--<!ENTITY ssl-observatory.prefs.explanation2
"When you visit https://www.example.com, the Observatory will learn that
somebody visited that site, but will not know who or what page they looked at.
Mouseover the options for further details:">-->

<!ENTITY ssl-observatory.prefs.explanation2

"">

<!ENTITY ssl-observatory.prefs.hide "隱藏進階選項">

<!ENTITY ssl-observatory.prefs.nonanon 
"在 Tor 無法使用時仍檢測憑證">

<!ENTITY ssl-observatory.prefs.nonanon_tooltip
"我們仍會試圖維持資料的匿名性，但這個選項的安全性較低">

<!ENTITY ssl-observatory.prefs.priv_dns 
"送出並檢查非公共域名系統（non-public DNS）名稱的憑證">

<!ENTITY ssl-observatory.prefs.priv_dns_tooltip
"">

<!ENTITY ssl-observatory.prefs.show "顯示進階選項">

<!ENTITY ssl-observatory.prefs.title "SSL 觀測站偏好設定">

<!ENTITY ssl-observatory.prefs.use "使用觀測站？">
<!ENTITY ssl-observatory.warning.title "EFF 的 SSL 觀測站提出警告">
<!ENTITY ssl-observatory.warning.showcert "顯示憑證鍊（certificate chain）">
<!ENTITY ssl-observatory.warning.okay "我了解">
<!ENTITY ssl-observatory.warning.text "EFF 的 SSL 觀測站對這個網站的 HTTPS 憑證提出警告:">
<!ENTITY ssl-observatory.warning.defense "">

<!ENTITY ssl-observatory.prefs.self_signed
"">
<!ENTITY ssl-observatory.prefs.self_signed_tooltip
"">
