<!ENTITY torbutton.context_menu.new_identity "新識別身分">
<!ENTITY torbutton.context_menu.new_identity_key "I">
<!ENTITY torbutton.context_menu.new_circuit "建立新的洋蔥路由迴路來連接上此網站">
<!ENTITY torbutton.context_menu.new_circuit_key "C">
<!ENTITY torbutton.context_menu.preferences "安全設定中...">
<!ENTITY torbutton.context_menu.preferences.key "S">
<!ENTITY torbutton.context_menu.networksettings "洋蔥路由網路設定">
<!ENTITY torbutton.context_menu.networksettings.key "N">
<!ENTITY torbutton.context_menu.downloadUpdate "檢查洋蔥路由瀏覽器更新....">
<!ENTITY torbutton.context_menu.downloadUpdate.key "U">
<!ENTITY torbutton.context_menu.cookieProtections "Cookie 保護">
<!ENTITY torbutton.context_menu.cookieProtections.key "C">
<!ENTITY torbutton.button.tooltip "按一下以初始化 Torbutton">
<!ENTITY torbutton.prefs.security_settings "洋蔥路由瀏覽器之安全性設定">
<!ENTITY torbutton.prefs.restore_defaults "恢復到預設值">
<!ENTITY torbutton.prefs.custom_warning "您的瀏覽器個人化設定可能會造成安全性的疑慮。基於個人網路安全與隱私的考量，建議您選用預設的安全性層級選項。">
<!ENTITY torbutton.cookiedialog.title "管理 Cookie 的保護">
<!ENTITY torbutton.cookiedialog.lockCol "受保護">
<!ENTITY torbutton.cookiedialog.domainCol "主機">
<!ENTITY torbutton.cookiedialog.nameCol "名稱">
<!ENTITY torbutton.cookiedialog.pathCol "路徑">
<!ENTITY torbutton.cookiedialog.protectCookie "保護 Cookie">
<!ENTITY torbutton.cookiedialog.removeCookie "移除 Cookie">
<!ENTITY torbutton.cookiedialog.unprotectCookie "取消保護 Cookie">
<!ENTITY torbutton.cookiedialog.removeAllBut "全部刪除，但受保護">
<!ENTITY torbutton.cookiedialog.saveAllCookies "保護新的 Cookie">
<!ENTITY torbutton.cookiedialog.doNotSaveAllCookies "不保護新的 Cookie">
<!ENTITY torbutton.prefs.restrict_thirdparty "限制第三方 cookie 和其他追蹤資料">
<!ENTITY torbutton.prefs.restrict_thirdparty.accesskey "R">
<!ENTITY torbutton.prefs.restrict_thirdparty_tooltip "保持啟用此項目以避免當您在瀏覽網頁時，瀏覽器的某些功能被網站設計者利用來追蹤您的真實身份。例如：blob URLs、廣播頻道、瀏覽器暫存資料、cookies、favicons、HTTP認證標頭、link preconnects、localStorage、vmediaSource URLs、OCSP requests、SharedWorkers、TLS session tickets等。">
<!ENTITY torbutton.prefs.resist_fingerprinting "變更可以區別您與其他洋蔥路由瀏覽器使用者的詳細資訊">
<!ENTITY torbutton.prefs.resist_fingerprinting.accesskey "F">
<!ENTITY torbutton.prefs.resist_fingerprinting_tooltip "保持啟用此項目可以避免網站取得能夠識別您的個人身份之相關資訊。例如電池剩餘電量、電腦的運算能力、鍵盤的規格、系統的語系設定、已安裝外掛元件之位置、已安裝外掛元件之清單、網路連線狀態、螢幕的尺寸與解析度、系統所使用的色階數、可支援的檔案格式以及 WebGL 功能等。">
<!ENTITY torbutton.prefs.sec_caption "安全等級">
<!ENTITY torbutton.prefs.sec_caption_tooltip "此安全性調整滑棒會關閉某些瀏覽器的功能，導致您的瀏覽器更容易遭受駭客攻擊。">
<!ENTITY torbutton.prefs.sec_low "低(預設)">
<!ENTITY torbutton.prefs.sec_low_usable_desc "這提供了最實用的使用經驗">
<!ENTITY torbutton.prefs.sec_low_desc "在此安全層級下，所有瀏覽器功能都將啟用">
<!ENTITY torbutton.prefs.sec_font_rend_svg_tooltip "SVG OpenType Font 渲染功能已停用">
<!ENTITY torbutton.prefs.sec_gen_desc "在此安全層級下，以下變更將被套用(將游標移至上方以顯示詳細資訊)">
<!ENTITY torbutton.prefs.sec_html5_desc "HTML5 影片及音效將使用 NoScript 以支援「點擊後播放」">
<!ENTITY torbutton.prefs.sec_html5_tooltip "在某些網站，你可能需要按下 NoScript 工具列按鈕以啟用媒體物件">
<!ENTITY torbutton.prefs.sec_some_jit_desc "部份 JavaScript 性能優化已停用">
<!ENTITY torbutton.prefs.sec_jit_desc_tooltip "ION JIT、類型推導、ASM.JS。">
<!ENTITY torbutton.prefs.sec_baseline_jit_desc_tooltip "基本 JIT。">
<!ENTITY torbutton.prefs.sec_jit_slower_desc "腳本在某些網站會執行的比較慢">
<!ENTITY torbutton.prefs.sec_mathml_desc "一些顯示數學方程式的功能已被停用">
<!ENTITY torbutton.prefs.sec_mathml_desc_tooltip "MathML 已停用">
<!ENTITY torbutton.prefs.sec_medium "媒體">
<!ENTITY torbutton.prefs.sec_all_jit_desc "在此網站JavaScript已啟用而性能優化已停用">
<!ENTITY torbutton.prefs.sec_font_rend_desc "一些字體渲染功能已停用">
<!ENTITY torbutton.prefs.sec_font_rend_graphite_tooltip "粗體渲染功能已停用">
<!ENTITY torbutton.prefs.sec_svg_desc "一些影像格式已停用">
<!ENTITY torbutton.prefs.sec_svg_desc_tooltip "SVG 影像格式已停用">
<!ENTITY torbutton.prefs.sec_js_https_desc "JavaScript 預設停用於所有非HTTPS網站">
<!ENTITY torbutton.prefs.sec_js_desc_tooltip "JavaScript 可使用 NoScript工具列按鈕 來啟用">
<!ENTITY torbutton.prefs.sec_high "高">
<!ENTITY torbutton.prefs.sec_all_js_desc "JavaScript 已停用於所有網站">
<!ENTITY torbutton.prefs.sec_webfonts_desc "某些字體及圖示可能無法正常顯示">
<!ENTITY torbutton.prefs.sec_webfonts_desc_tooltip "遠端字體已被封鎖">
<!ENTITY torbutton.circuit_display.title "本網站的 Tor 迴路">
