<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  brandShortName        "ಟಾರ್ ಬ್ರೌಸರ್">
<!ENTITY  brandFullName         "ಟಾರ್ ಬ್ರೌಸರ್">
<!ENTITY  vendorShortName       "ಟಾರ್ ಯೋಜನೆ">
<!ENTITY  trademarkInfo.part1   "ಫ಼ೈರ್‌ಫ಼ಾ಼ಕ್ಸ್ ಹೆಸರು ಮತ್ತು ಫ಼ೈರ್‌ಫ಼ಾಕ್ಸ್ ಲಾಂಛನ, ಇವು ಮೊಝಿಲ್ಲಾ ಪ್ರತಿಷ್ಟಾನದ  ವ್ಯಾಪಾರ ಚಿಹ್ನೆಗಳು.">

<!-- The following strings are for bug #10280's UI. We place them here for our translators -->
<!ENTITY plugins.installed.find "ಸ್ಥಾಪಣೆಯಾಗಿರುವ ವ್ಯವಸ್ಥೆಯ ಪ್ಲುಗಿನ್ಸ್ ಅನ್ನು ಹೇರಲು ಕ್ಲಿಕ್ ಮಾಡಿ">
<!ENTITY plugins.installed.enable "ಪ್ಲುಗ್ಗಿನ್ಸ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ">
<!ENTITY plugins.installed.disable "Disable plugins">
<!ENTITY plugins.installed.disable.tip "Click to prevent loading system plugins">
