<!ENTITY project.start           "&brandShortName; is developed by ">
<!-- LOCALIZATION NOTE (project.tpoLink): This is a link title that links to https://www.torproject.org -->
<!ENTITY project.tpoLink         "the &vendorShortName;">
<!ENTITY project.end             ", a nonprofit working to defend your privacy and freedom online.">

<!ENTITY help.start              "Want to help? ">
<!-- LOCALIZATION NOTE (help.donate): This is a link title that links to https://www.torproject.org/donate/donate.html.en -->
<!ENTITY help.donateLink         "Donate">
<!ENTITY help.or                 " or ">
<!-- LOCALIZATION NOTE (help.getInvolvedLink): This is a link title that links to https://www.torproject.org/getinvolved/volunteer.html.en -->
<!ENTITY help.getInvolvedLink    "get involved">
<!ENTITY help.end                "!">
<!-- LOCALIZATION NOTE (bottom.questions): This is a link title that links to https://www.torproject.org/docs/trademark-faq.html.en -->
<!ENTITY bottomLinks.questions   "Questions?">
<!-- LOCALIZATION NOTE (bottom.questions): This is a link title that links to https://www.torproject.org/getinvolved/relays -->
<!ENTITY bottomLinks.grow        "Help the Tor Network Grow!">
<!-- LOCALIZATION NOTE (bottom.questions): This is a link title that links to about:license -->
<!ENTITY bottomLinks.license  "Licensing Information">
<!ENTITY tor.TrademarkStatement   "'टॉर' आणि 'कांद्याचा लोगो' हे टॉर प्रोजेक्ट, Inc. चे नोंदणीकृत ट्रेडमार्क आहेत.">
