<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  brandShorterName      "टॉर ब्राउझर">
<!ENTITY  brandShortName        "टॉर ब्राउझर">
<!ENTITY  brandFullName         "टॉर ब्राउझर">
<!ENTITY  vendorShortName       "टॉर प्रोजेक्ट">
<!ENTITY  trademarkInfo.part1   "'टॉर' आणि 'कांद्याचा लोगो' हे टॉर प्रोजेक्ट, Inc. चे नोंदणीकृत ट्रेडमार्क आहेत.">

<!-- The following strings are for bug #10280's UI. We place them here for our translators -->
<!ENTITY plugins.installed.find "स्थापित सिस्टम प्लगइन लोड करण्यासाठी क्लिक करा">
<!ENTITY plugins.installed.enable "प्लगइन सक्षम करा">
<!ENTITY plugins.installed.disable "प्लगइन अक्षम करा">
<!ENTITY plugins.installed.disable.tip "सिस्टम प्लगइन लोड करणे टाळण्यासाठी क्लिक करा">
