<!ENTITY https-everywhere.about.title "HTTPS सर्वत्र बद्दल">
<!ENTITY https-everywhere.about.ext_name "HTTPS सर्वत्र">
<!ENTITY https-everywhere.about.ext_description "वेब कूटबद्ध करा ! आपोआप अनेक साइटवर HTTPS सुरक्षा वापरा.">
<!ENTITY https-everywhere.about.version "आवृत्ती">
<!ENTITY https-everywhere.about.created_by "ने निर्मित">
<!ENTITY https-everywhere.about.and ", आणि">
<!ENTITY https-everywhere.about.librarians "नियमावली संचय">
<!ENTITY https-everywhere.about.thanks "धन्यवाद">
<!ENTITY https-everywhere.about.many_contributors "अनेक योगदानकर्ते, यासह">
<!ENTITY https-everywhere.about.noscript "Also, portions of HTTPS Everywhere are based on code from NoScript, by Giorgio Maone and others.  We are grateful for their excellent work!">
<!ENTITY https-everywhere.about.contribute  "आपणास सर्वत्र HTTPS आवडत असेल तर, विचार करा">
<!ENTITY https-everywhere.about.donate_tor "टोर ला देणगी देण्यासाठी">
<!ENTITY https-everywhere.about.tor_lang_code "इ एन">
<!ENTITY https-everywhere.about.or "किंवा">
<!ENTITY https-everywhere.about.donate_eff "इ एफ एफ ला देणगी देण्यासाठी ">

<!ENTITY https-everywhere.menu.about "सर्वत्र HTTPS बद्दल">
<!ENTITY https-everywhere.menu.observatory "एसएसएल प्राधान्ये">
<!ENTITY https-everywhere.menu.globalEnable "Enable HTTPS Everywhere">
<!ENTITY https-everywhere.menu.globalDisable "Disable HTTPS Everywhere">
<!ENTITY https-everywhere.menu.blockHttpRequests "Block all HTTP requests">
<!ENTITY https-everywhere.menu.showCounter "Show Counter">
<!ENTITY https-everywhere.menu.viewAllRules "View All Rules">

<!ENTITY https-everywhere.prefs.title "HTTPS Everywhere Preferences">
<!ENTITY https-everywhere.prefs.enable_all "सर्व सक्रीय करा">
<!ENTITY https-everywhere.prefs.disable_all "सर्व निष्क्रिय करा">
<!ENTITY https-everywhere.prefs.reset_defaults "Reset to Defaults">
<!ENTITY https-everywhere.prefs.search "शोध">
<!ENTITY https-everywhere.prefs.site "साईट">
<!ENTITY https-everywhere.prefs.notes "टिपा">
<!ENTITY https-everywhere.prefs.list_caption "Which HTTPS redirection rules should apply?">
<!ENTITY https-everywhere.prefs.enabled "सक्रीय">
<!ENTITY https-everywhere.prefs.ruleset_howto "You can learn how to write your own rulesets (to add support for other web sites)">
<!ENTITY https-everywhere.prefs.here_link "येथे">
<!ENTITY https-everywhere.prefs.toggle "Toggle">
<!ENTITY https-everywhere.prefs.reset_default "Reset to Default">
<!ENTITY https-everywhere.prefs.view_xml_source "XML सोर्स पहा">

<!ENTITY https-everywhere.source.downloading "डाऊनलोड करत आहे">
<!ENTITY https-everywhere.source.filename "फाईलचे नाव">
<!ENTITY https-everywhere.source.unable_to_download "सोर्स डाऊनलोड करण्यात असमर्थ.">

<!ENTITY https-everywhere.popup.title "HTTPS Everywhere 4.0development.11 notification">
<!ENTITY https-everywhere.popup.paragraph1 "Oops. You were using the stable version of HTTPS Everywhere, but we might have accidentally upgraded you to the development version in our last release.">
<!ENTITY https-everywhere.popup.paragraph2 "Would you like to go back to stable?">
<!ENTITY https-everywhere.popup.paragraph3 "We'd love it if you continued using our development release and helped us make HTTPS Everywhere better! You might find there are a few more bugs here and there, which you can report to https-everywhere@eff.org. Sorry about the inconvenience, and thank you for using HTTPS Everywhere.">
<!ENTITY https-everywhere.popup.keep "Keep me on the development version">
<!ENTITY https-everywhere.popup.revert "नवीनतम स्थिर आवृत्ती डाऊनलोड करा">

<!ENTITY https-everywhere.ruleset-tests.status_title "HTTPS Everywhere Ruleset Tests">
<!ENTITY https-everywhere.ruleset-tests.status_cancel_button "रद्द करा">
<!ENTITY https-everywhere.ruleset-tests.status_start_button "चालू करा">
