<!--
   - Copyright (c) 2018, The Tor Project, Inc.
   - See LICENSE for licensing information.
   - vim: set sw=2 sts=2 ts=8 et syntax=xml:
  -->

<!ENTITY aboutTor.title "O Toru">

<!ENTITY aboutTor.viewChangelog.label "View Changelog">

<!ENTITY aboutTor.ready.label "Pretražujte. Privatno.">
<!ENTITY aboutTor.ready2.label "Spremni ste za najprivatnije iskustvo pretraživanja na svijetu.">
<!ENTITY aboutTor.failure.label "Nešto je pošlo po krivu!">
<!ENTITY aboutTor.failure2.label "Tor ne radi u ovom pregledniku.">

<!ENTITY aboutTor.search.label "Pretražujte s DuckDuckGo">
<!ENTITY aboutTor.searchDDGPost.link "https://duckduckgo.com">

<!ENTITY aboutTor.torbrowser_user_manual_questions.label "Pitanja?">
<!ENTITY aboutTor.torbrowser_user_manual_link.label "Pregledajte naš priručnik Tor preglednika »">
<!-- The next two entities are used within the browser's Help menu. -->
<!ENTITY aboutTor.torbrowser_user_manual.accesskey "M">
<!ENTITY aboutTor.torbrowser_user_manual.label "Priručnik Tor preglednika">

<!ENTITY aboutTor.tor_mission.label "Tor projekt je US 501(c)(3) neprofitna organizacija koja promiče ljudska prava i slobode stvaranjem i razvijanjem besplatnih open-source tehnologija za anonimnost i privatnost, podržavajući njihovu neograničenu dostupnost i uporabu, i unaprjeđivanjem njihovog znanstvenog i popularnog razumijevanja.">
<!ENTITY aboutTor.getInvolved.label "Uključite se »">
<!ENTITY aboutTor.getInvolved.link "https://www.torproject.org/getinvolved/volunteer.html.en">

<!ENTITY aboutTor.newsletter.tagline "Dobivajte najnovije vijesti od Tor-a ravno u vašu poštu.">
<!ENTITY aboutTor.newsletter.link_text "Prijavite se za Tor vijesti.">
