<!ENTITY torbutton.context_menu.new_identity "Novi identitet">
<!ENTITY torbutton.context_menu.new_identity_key "l">
<!ENTITY torbutton.context_menu.new_circuit "Novi Tor krug za ovu stranicu">
<!ENTITY torbutton.context_menu.new_circuit_key "C">
<!ENTITY torbutton.context_menu.networksettings "Postavke Tor mreže...">
<!ENTITY torbutton.context_menu.networksettings.key "N">
<!ENTITY torbutton.context_menu.downloadUpdate "Provjeri ima li ažuriranja za Tor Browser...">
<!ENTITY torbutton.context_menu.downloadUpdate.key "U">
<!ENTITY torbutton.context_menu.cookieProtections "Zaštita kolačića...">
<!ENTITY torbutton.context_menu.cookieProtections.key "C">
<!ENTITY torbutton.button.tooltip "Klikni za pokretanje Torbuttona">
<!ENTITY torbutton.prefs.security_settings "Sigurnosne postavke Tor Preglednika">
<!ENTITY torbutton.cookiedialog.title "Upravljaj zaštitom kolačića">
<!ENTITY torbutton.cookiedialog.lockCol "Zaštićeno">
<!ENTITY torbutton.cookiedialog.domainCol "Domaćin">
<!ENTITY torbutton.cookiedialog.nameCol "Ime">
<!ENTITY torbutton.cookiedialog.pathCol "Putanja">
<!ENTITY torbutton.cookiedialog.protectCookie "Zaštiti kolačić">
<!ENTITY torbutton.cookiedialog.removeCookie "Makni kolačić">
<!ENTITY torbutton.cookiedialog.unprotectCookie "Makni zaštitu sa kolačića">
<!ENTITY torbutton.cookiedialog.removeAllBut "Makni sve osim zaštićenih">
<!ENTITY torbutton.cookiedialog.saveAllCookies "Zaštiti nove kolačiće">
<!ENTITY torbutton.cookiedialog.doNotSaveAllCookies "Nemoj štiti nove kolačiće">
<!ENTITY torbutton.prefs.sec_caption "Razina sigurnosti">
<!ENTITY torbutton.prefs.sec_caption_tooltip "Sigurnosni klizač Vam omogućuje onemogućavanje određenih značajki preglednika koje ga mogu učiniti ranjivijim na hakerske napade.">
<!ENTITY torbutton.prefs.sec_standard_label "Standardno">
<!ENTITY torbutton.prefs.sec_standard_description "Sve značajke Tor preglednika i web stranica su omogućene.">
<!ENTITY torbutton.prefs.sec_safer_label "Sigurnije">
<!ENTITY torbutton.prefs.sec_safer_description "Onemogućuje značajke web stranica koje su inače opasne, čime će neke stranice izgubiti funkcionalnost.">
<!ENTITY torbutton.prefs.sec_safer_list_label "Na sigurnijoj postavci:">
<!ENTITY torbutton.prefs.sec_safest_label "Najsigurnije">
<!ENTITY torbutton.prefs.sec_safest_description "Dopušta samo značajke web stranica potrebne za statične stranice i osnovne usluge. Ove promjene utječu na slike, medij i skripte.">
<!ENTITY torbutton.prefs.sec_safest_list_label "Na najsigurnijoj postavci:">
<!ENTITY torbutton.prefs.sec_learn_more_label "Naučite više">
<!ENTITY torbutton.prefs.sec_js_on_https_sites_only "JavaScript je onemogućen na svim ne-HTTPS stranicama.">
<!ENTITY torbutton.prefs.sec_js_disabled "JavaScript je onemogućen pod zadano na svim stranicama.">
<!ENTITY torbutton.prefs.sec_limit_typography "Neki fontovi i matematički simboli su onemogućeni.">
<!ENTITY torbutton.prefs.sec_limit_graphics_and_typography "Neki fontovi, ikone, matematički simboli i slike su onemogućeni.">
<!ENTITY torbutton.prefs.sec_click_to_play_media "Zvuk i video (HTML5 medij) su click-to-play.">
<!ENTITY torbutton.circuit_display.title "Tor krug">
<!ENTITY torbutton.circuit_display.new_circuit "Novi krug za ovu stranicu">
