<!--
   - Copyright (c) 2014, The Tor Project, Inc.
   - See LICENSE for licensing information.
   - vim: set sw=2 sts=2 ts=8 et syntax=xml:
  -->

<!ENTITY aboutTor.title "Acerca de Tor">

<!ENTITY aboutTor.outOfDateTorOn.label "SIN EMBARGO, este navegador está desactualizado.">
<!ENTITY aboutTor.outOfDateTorOff.label "ADEMÁS, este navegador está desactualizado.">
<!ENTITY aboutTor.outOfDate2.label "Haga clic en la cebolla y luego seleccione Descargar el Paquete de Actualización de Tor.">

<!ENTITY aboutTor.check.label "Probar configuraciones de red de Tor">

<!ENTITY aboutTor.success.label "Felicitaciones!">
<!ENTITY aboutTor.success2.label "Este navegador está configurado para usar Tor.">
<!ENTITY aboutTor.success3.label "Ahora usted es libre de navegar por Internet anónimamente.">
<!ENTITY aboutTor.failure.label "Algo salió mal!">
<!ENTITY aboutTor.failure2.label "Tor no está funcionando en este navegador.">
<!ENTITY aboutTor.failure3prefix.label "Para asistencia, por favor contacte a">
<!ENTITY aboutTor.failure3Link "help@rt.torproject.org">
<!ENTITY aboutTor.failure3suffix.label ".">

<!ENTITY aboutTor.search.label "Buscar">

<!ENTITY aboutTor.searchSPPost.link "https://startpage.com/rth/search">
<!ENTITY aboutTor.searchDDGPost.link "https://duckduckgo.com/html/">

<!ENTITY aboutTor.torInfo1.label "Información adicional:">
<!ENTITY aboutTor.torInfo2.label "País y Dirección IP:">
<!ENTITY aboutTor.torInfo3.label "Nodo de salida:">
<!ENTITY aboutTor.torInfo4.label "Este servidor no registra ninguna información acerca de sus visitantes.">
<!ENTITY aboutTor.whatnextQuestion.label "Qué sigue?">
<!ENTITY aboutTor.whatnextAnswer.label "Tor NO es todo lo que necesita para navegar anonimamente! Es posible que deba cambiar algunos de sus hábitos de navegación para garantizar que su identidad se mantenga segura.">
<!ENTITY aboutTor.whatnext.label "Consejos para mantenerse anónimo »">
<!ENTITY aboutTor.whatnext.link "https://www.torproject.org/download/download.html.en#warning">
<!ENTITY aboutTor.helpInfo1.label "¡Usted puede ayudar!">
<!ENTITY aboutTor.helpInfo2.label "Estas son algunas maneras en las que usted puede ayudar a que la red Tor sea más rápida y más fuerte:">
<!ENTITY aboutTor.helpInfo3.label "Ejecutar un nodo de retransmisión Tor »">
<!ENTITY aboutTor.helpInfo3.link "https://www.torproject.org/docs/tor-doc-relay.html.en">
<!ENTITY aboutTor.helpInfo4.label "Sus servicios de voluntario »">
<!ENTITY aboutTor.helpInfo4.link "https://www.torproject.org/getinvolved/volunteer.html.en">
<!ENTITY aboutTor.helpInfo5.label "Hacer una donación »">
<!ENTITY aboutTor.helpInfo5.link "https://www.torproject.org/donate/donate.html.en">

<!ENTITY aboutTor.footer.label "The Tor Project es una entidad sin ánimo de lucro 501(c)(3) de EE.UU. dedicada a la investigación, desarrollo y educación sobre el anonimato y privacidad en línea.">
<!ENTITY aboutTor.learnMore.label "Leer más acerca de The Tor Project »">
<!ENTITY aboutTor.learnMore.link "https://www.torproject.org/about/overview.html.en">
