<!--
   - Copyright (c) 2013, The Tor Project, Inc.
   - See LICENSE for licensing information.
   - vim: set sw=2 sts=2 ts=8 et syntax=xml:
  -->

<!ENTITY aboutTor.title "Thông tin về Tor">

<!ENTITY aboutTor.outOfDateTorOn.label "Tuy nhiên, trình duyệt này đã lỗi thời.">
<!ENTITY aboutTor.outOfDateTorOff.label "Ngoài ra, trình duyệt này đã lỗi thời.">
<!ENTITY aboutTor.outOfDate2.label "Click on the onion and then choose Download Tor Browser Bundle Update.">

<!ENTITY aboutTor.check.label "Test Tor Network Settings">

<!ENTITY aboutTor.success.label "Chúc mừng">
<!ENTITY aboutTor.success2.label "Trình duyệt này được cấu hình để dùng Tor.">
<!ENTITY aboutTor.success3.label "Bây giờ bạn sẽ tự do lướt web ẩn danh.">
<!ENTITY aboutTor.failure.label "Có sai sót gì đó!">
<!ENTITY aboutTor.failure2.label "Tor không hoạt động trên trình duyệt này.">
<!ENTITY aboutTor.failure3prefix.label "Để trợ giúp, vui lòng liên lạc">
<!ENTITY aboutTor.failure3Link "help@rt.torproject.org">
<!ENTITY aboutTor.failure3suffix.label ".">

<!ENTITY aboutTor.search.label "Tìm kiếm">

<!-- Note to translators: the following 18 entities are used to construct a
   - sentence (either the SP or DDG entities are used, but not both at the
   - same time).   In English, the sentence reads:
   -    Search securely with Startpage.
   - or:
   -    Search securely with DuckDuckGo.
   - The sentence contains two embedded links for "securely" and
   - the search engine ("Startpage" or "DuckDuckGo").
  -->
<!ENTITY aboutTor.searchSPPost.link "https://startpage.com/rth/search">
<!ENTITY aboutTor.searchDDGPost.link "https://duckduckgo.com/html/">
<!ENTITY aboutTor.searchSP.privacy.beforeLink.label "Tìm kiếm">
<!ENTITY aboutTor.searchDDG.privacy.beforeLink.label "Tìm kiếm">
<!ENTITY aboutTor.searchSP.privacy.label "securely">
<!ENTITY aboutTor.searchDDG.privacy.label "securely">
<!ENTITY aboutTor.searchSP.privacy.link "https://startpage.com/eng/protect-privacy.html">
<!ENTITY aboutTor.searchDDG.privacy.link "https://duckduckgo.com/privacy.html">
<!ENTITY aboutTor.searchSP.privacy.afterLink.label "&amp;nbsp;">
<!ENTITY aboutTor.searchDDG.privacy.afterLink.label "&amp;nbsp;">
<!ENTITY aboutTor.searchSP.search.beforeLink.label "với">
<!ENTITY aboutTor.searchDDG.search.beforeLink.label "với">
<!ENTITY aboutTor.searchSP.search.label "Startpage">
<!ENTITY aboutTor.searchDDG.search.label "DuckDuckGo">
<!ENTITY aboutTor.searchSP.search.link "https://startpage.com/">
<!ENTITY aboutTor.searchDDG.search.link "https://duckduckgo.com/">
<!ENTITY aboutTor.searchSP.search.afterLink.label ".">
<!ENTITY aboutTor.searchDDG.search.afterLink.label ".">

<!ENTITY aboutTor.torInfo1.label "Additional Info:">
<!ENTITY aboutTor.torInfo2.label "Quốc gia &amp; Địa chỉ IP:">
<!ENTITY aboutTor.torInfo3.label "Exit Node:">
<!ENTITY aboutTor.torInfo4.label "Máy chủ này không ghi lại bất kỳ thông tin nào của khách truy cập.">
<!ENTITY aboutTor.whatnextQuestion.label "Điều gì tiếp theo?">
<!ENTITY aboutTor.whatnextAnswer.label "Tor KHÔNG phải là tất cả những gì bạn cần để ẩn danh! Bạn cần nên thay đổi một vài thói quen lướt net để chắc chắn rằng danh tính của mình sẽ an toàn.">
<!ENTITY aboutTor.whatnext.label "Tips On Staying Anonymous »">
<!ENTITY aboutTor.whatnext.link "https://www.torproject.org/download/download.html.en#warning">
<!ENTITY aboutTor.helpInfo1.label "You Can Help!">
<!ENTITY aboutTor.helpInfo2.label "Có nhiều cách mà bạn có thể giúp mạng Tor nhanh hơn và tốt hơn.">
<!ENTITY aboutTor.helpInfo3.label "Run a Tor Relay Node »">
<!ENTITY aboutTor.helpInfo3.link "https://www.torproject.org/docs/tor-doc-relay.html.en">
<!ENTITY aboutTor.helpInfo4.label "Volunteer Your Services »">
<!ENTITY aboutTor.helpInfo4.link "https://www.torproject.org/getinvolved/volunteer.html.en">
<!ENTITY aboutTor.helpInfo5.label "Make a Donation »">
<!ENTITY aboutTor.helpInfo5.link "https://www.torproject.org/donate/donate.html.en">

<!ENTITY aboutTor.footer.label "The Tor Project is a US 501(c)(3) non-profit dedicated to the research, development, and education of online anonymity and privacy.">
<!ENTITY aboutTor.learnMore.label "Tìm hiểu thêm về Tor Project">
<!ENTITY aboutTor.learnMore.link "https://www.torproject.org/about/overview.html.en">
