<!ENTITY https-everywhere.about.title "Về HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Mã hóa Web! Tự động sử dụng bảo mật HTTPS ở nhiều trang web.">
<!ENTITY https-everywhere.about.version "Phiên bản">
<!ENTITY https-everywhere.about.add_new_rule "Thêm quy định mới">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Đóng góp cho EFF">
<!ENTITY https-everywhere.menu.observatory "Các Tùy Chọn Ưu Tiên cho SSL Observatory">
<!ENTITY https-everywhere.menu.globalEnable "Bật HTTPS Everywhere">
<!ENTITY https-everywhere.menu.blockUnencryptedRequests "Chặn tất cả những yêu cầu không được mã hóa">
<!ENTITY https-everywhere.menu.showCounter "Hiển Thị Bộ Đếm">
<!ENTITY https-everywhere.menu.viewAllRules "Xem Tất Cả Quy Tắc">

<!ENTITY https-everywhere.options.generalSettings "General Settings">
<!ENTITY https-everywhere.options.importSettings "Import Settings">
<!ENTITY https-everywhere.options.import "Import">
<!ENTITY https-everywhere.options.imported "Your settings have been imported.">

<!ENTITY https-everywhere.prefs.export_settings "Export Settings">
<!ENTITY https-everywhere.prefs.reset_defaults "Khôi phục về Mặc định">

<!ENTITY https-everywhere.chrome.stable_rules "Các quy tắc ổn định">
<!ENTITY https-everywhere.chrome.stable_rules_description "Ép buộc mã hóa các kết nối đến các trang web này:">
<!ENTITY https-everywhere.chrome.experimental_rules "Các quy tắc trải nghiệm">
<!ENTITY https-everywhere.chrome.experimental_rules_description "Có thể gây ra các cảnh báo hay hư hại. Mặc định là tắt.">
<!ENTITY https-everywhere.chrome.add_rule "Thêm một quy tắc cho trang này">
<!ENTITY https-everywhere.chrome.add_new_rule "Thêm một quy tắc mới cho trang này">
<!ENTITY https-everywhere.chrome.always_https_for_host "Luôn sử dụng https cho host này">
<!ENTITY https-everywhere.chrome.host "Host:">
<!ENTITY https-everywhere.chrome.show_advanced "Hiển thị chi tiết">
<!ENTITY https-everywhere.chrome.hide_advanced "Ẩn chi tiết">
<!ENTITY https-everywhere.chrome.rule_name "Tên quy tắc">
<!ENTITY https-everywhere.chrome.regex "Regex phù hợp">
<!ENTITY https-everywhere.chrome.redirect_to "Chuyển hướng đến">
<!ENTITY https-everywhere.chrome.status_cancel_button "Hủy bỏ">
