<!ENTITY https-everywhere.about.title "Về HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Mã hóa Web! Tự động sử dụng bảo mật HTTPS ở nhiều trang web.">
<!ENTITY https-everywhere.about.version "Phiên bản">
<!ENTITY https-everywhere.about.rulesets_version "Quy tắc đánh phiên bản cho">
<!ENTITY https-everywhere.about.add_new_rule "Thêm quy định mới">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Đóng góp cho EFF">
<!ENTITY https-everywhere.menu.observatory "Các Tùy Chọn Ưu Tiên cho SSL Observatory">
<!ENTITY https-everywhere.menu.globalEnable "Bật HTTPS Everywhere">
<!ENTITY https-everywhere.menu.encryptAllSitesEligible "Encrypt All Sites Eligible (EASE)">
<!ENTITY https-everywhere.menu.showCounter "Hiển Thị Bộ Đếm">
<!ENTITY https-everywhere.menu.viewAllRules "Xem Tất Cả Quy Tắc">

<!ENTITY https-everywhere.options.generalSettings "Những cài đặt chung">
<!ENTITY https-everywhere.options.advancedSettings "Thiết lập nâng cao">
<!ENTITY https-everywhere.options.updateChannels "Kênh cập nhật">
<!ENTITY https-everywhere.options.enableMixedRulesets "Áp dụng tập luật cho nội dung hỗn hợp">
<!ENTITY https-everywhere.options.showDevtoolsTab "Hiện tab devtools">
<!ENTITY https-everywhere.options.autoUpdateRulesets "Tập luật áp dụng cho tự động cập nhật">
<!ENTITY https-everywhere.options.userRulesListed "HTTPS Everywhere User Rules">
<!ENTITY https-everywhere.options.disabledUrlsListed "HTTPS Everywhere Sites Disabled">
<!ENTITY https-everywhere.options.updateChannelsWarning "Cảnh bảo: Thêm kênh cập nhật phần mềm có thể cho các kẻ tấn công lợi dụng chiếm đoạt quyền của trình duyệt. Chỉ khi nào bạn biết rõ mình đang làm gì thì mới chỉnh sửa nội dung này.">
<!ENTITY https-everywhere.options.addUpdateChannel "Thêm kênh cập nhật">
<!ENTITY https-everywhere.options.enterUpdateChannelName "Nhập nội dung kênh cập nhật">
<!ENTITY https-everywhere.options.delete "Xóa">
<!ENTITY https-everywhere.options.update "Cập nhật">
<!ENTITY https-everywhere.options.storedRulesetsVersion "Các luật đánh phiên bản đã được lưu trữ">
<!ENTITY https-everywhere.options.updatesLastChecked "Cập nhật được kiểm tra lần cuối">
<!ENTITY https-everywhere.options.updatesLastCheckedNever "chưa bao giờ">

<!ENTITY https-everywhere.prefs.export_settings "Xuất các cài đặt">
<!ENTITY https-everywhere.prefs.reset_defaults "Khôi phục về Mặc định">
<!ENTITY https-everywhere.prefs.reset_defaults_message "Việc này sẽ đặt lại toàn bộ tập luật về trạng thái mặc định. Tiếp tục chứ?">

<!ENTITY https-everywhere.cancel.he_blocking_explainer "HTTPS Everywhere noticed you were navigating to a non-HTTPS page, and tried to send you to the HTTPS version instead. The HTTPS version is unavailable. Most likely this site does not support HTTPS, but it is also possible that an attacker is blocking the HTTPS version. If you wish to view the unencrypted version of this page, you can still do so by disabling the 'Encrypt All Sites Eligible' (EASE) option in your HTTPS Everywhere extension. Be aware that disabling this option could make your browser vulnerable to network-based downgrade attacks on websites you visit.">
<!ENTITY https-everywhere.cancel.he_blocking_network "network-based downgrade attacks">
<!ENTITY https-everywhere.cancel.open_page "Open insecure page">

<!ENTITY https-everywhere.chrome.stable_rules "Các quy tắc ổn định">
<!ENTITY https-everywhere.chrome.stable_rules_description "Ép buộc mã hóa các kết nối đến các trang web này:">
<!ENTITY https-everywhere.chrome.experimental_rules "Các quy tắc trải nghiệm">
<!ENTITY https-everywhere.chrome.experimental_rules_description "Có thể gây ra các cảnh báo hay hư hại. Mặc định là tắt.">
<!ENTITY https-everywhere.chrome.disable_on_this_site "Tắt tuỳ chọn HTTPS Everywhere trên trang này.">
<!ENTITY https-everywhere.chrome.enable_on_this_site "Bật tuỳ chọn HTTPS Everywhere trên trang này.">
<!ENTITY https-everywhere.chrome.add_rule "Thêm một quy tắc cho trang này">
<!ENTITY https-everywhere.chrome.add_new_rule "Thêm một quy tắc mới cho trang này">
<!ENTITY https-everywhere.chrome.always_https_for_host "Luôn sử dụng https cho host này">
<!ENTITY https-everywhere.chrome.host "Host:">
<!ENTITY https-everywhere.chrome.show_advanced "Hiển thị chi tiết">
<!ENTITY https-everywhere.chrome.hide_advanced "Ẩn chi tiết">
<!ENTITY https-everywhere.chrome.rule_name "Tên quy tắc">
<!ENTITY https-everywhere.chrome.regex "Regex phù hợp">
<!ENTITY https-everywhere.chrome.redirect_to "Chuyển hướng đến">
<!ENTITY https-everywhere.chrome.status_cancel_button "Hủy bỏ">
