<!ENTITY https-everywhere.about.title "Về HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Mã hóa Web! Tự động sử dụng bảo mật HTTPS ở nhiều trang web.">
<!ENTITY https-everywhere.about.version "Phiên bản">
<!ENTITY https-everywhere.about.rulesets_version "Quy tắc đánh phiên bản cho">
<!ENTITY https-everywhere.about.add_new_rule "Thêm quy định mới">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Đóng góp cho EFF">
<!ENTITY https-everywhere.menu.observatory "Các Tùy Chọn Ưu Tiên cho SSL Observatory">
<!ENTITY https-everywhere.menu.globalDisable "HTTPS Everywhere đang TẮT">
<!ENTITY https-everywhere.menu.globalEnable "HTTPS Everywhere đang BẬT">
<!ENTITY https-everywhere.menu.encryptAllSitesEligibleOn "Mã hóa tất cả các trang Web đủ điều kiện đang BẬT">
<!ENTITY https-everywhere.menu.encryptAllSitesEligibleOff "Mã hóa tất cả các trang Web đủ điều kiện đang TẮT">
<!ENTITY https-everywhere.menu.httpNoWhereExplainedBlocked "Những yêu cầu chưa được mã hóa đang bị chặn">
<!ENTITY https-everywhere.menu.httpNoWhereExplainedAllowed "Những yêu cầu chưa được mã hóa đang được cho phép">
<!ENTITY https-everywhere.menu.seeMore "Xem thêm">
<!ENTITY https-everywhere.menu.seeLess "Xem bớt đi">
<!ENTITY https-everywhere.menu.httpNoWhereMore "Chế độ này chặn nội dung và yêu cầu chưa được mã hóa">
<!ENTITY https-everywhere.menu.showCounter "Hiển thị Bộ đếm">
<!ENTITY https-everywhere.menu.viewAllRules "Xem Tất cả Quy tắc">

<!ENTITY https-everywhere.options.settings "Cài đặt">
<!ENTITY https-everywhere.options.generalSettings "Những cài đặt chung">
<!ENTITY https-everywhere.options.advancedSettings "Cài đặt nâng cao">
<!ENTITY https-everywhere.options.updateChannels "Kênh cập nhật">
<!ENTITY https-everywhere.options.enableMixedRulesets "Áp dụng tập luật cho nội dung hỗn hợp">
<!ENTITY https-everywhere.options.showDevtoolsTab "Hiện tab Công cụ dành cho nhà phát triển">
<!ENTITY https-everywhere.options.autoUpdateRulesets "Tập luật áp dụng cho tự động cập nhật">
<!ENTITY https-everywhere.options.userRulesListed "Quy tắc HTTPS Everywhere người dùng đặt">
<!ENTITY https-everywhere.options.disabledUrlsListed "Danh sách trang web tắt HTTPS Everywhere">
<!ENTITY https-everywhere.options.updateChannelsWarning "Cảnh bảo: Thêm kênh cập nhật phần mềm có thể cho các kẻ tấn công lợi dụng chiếm đoạt quyền của trình duyệt. Chỉ chỉnh sửa nội dung này khi nào bạn biết rõ mình đang làm gì.">
<!ENTITY https-everywhere.options.addDisabledSite "Thêm trang web được ngoại trừ">
<!ENTITY https-everywhere.options.enterDisabledSite "Điền trang web ngoại trừ">
<!ENTITY https-everywhere.options.addUpdateChannel "Thêm kênh cập nhật">
<!ENTITY https-everywhere.options.enterUpdateChannelName "Nhập tên kênh cập nhật">
<!ENTITY https-everywhere.options.delete "Xóa">
<!ENTITY https-everywhere.options.update "Cập nhật">
<!ENTITY https-everywhere.options.storedRulesetsVersion "Các luật đánh phiên bản đã được lưu trữ">
<!ENTITY https-everywhere.options.updatesLastChecked "Cập nhật được kiểm tra lần cuối">
<!ENTITY https-everywhere.options.updatesLastCheckedNever "chưa bao giờ">
<!ENTITY https-everywhere.options.debuggingRulesets "Quy tắc sửa lỗi (nâng cao)">

<!ENTITY https-everywhere.prefs.export_settings "Xuất các cài đặt">
<!ENTITY https-everywhere.prefs.reset_defaults "Khôi phục về Mặc định">
<!ENTITY https-everywhere.prefs.reset_defaults_message "Việc này sẽ đặt lại toàn bộ luật về trạng thái mặc định của nó. Tiếp tục chứ?">

<!ENTITY https-everywhere.cancel.he_blocking_explainer "HTTPS Everywhere nhận thấy bạn đang truy cập trang web không HTTPS, và đã cố chuyển hướng bạn đến phiên bản HTTPS. Nhưng phiên bản HTTPS không khả dụng. Có thể là do trang web này không hỗ trợ HTTPS hoặc kẻ xấu đang chặn bạn truy cập phiên bản HTTPS. Nếu bạn muốn truy cập phiên bản không mã hóa của trang này, hãy tắt 'Mã hóa tất cả trang web nếu có thể' trong cài đặt HTTPS Everywhere. Lưu ý rằng tắt tùy chọn này có thể khiến trình duyệt của bạn dễ bị tấn công hạ cấp trên các trang bạn truy cập.">
<!ENTITY https-everywhere.cancel.he_blocking_network "Tấn công mạng hạ cấp">
<!ENTITY https-everywhere.cancel.open_page "Mở trang không bảo mật">
<!ENTITY https-everywhere.cancel.http_once "Chỉ mở trang không bảo mật cho phiên này">

<!ENTITY https-everywhere.onboarding.intro "Mã hóa Web! Tự động sử dụng bảo mật HTTPS ở nhiều trang web.">
<!ENTITY https-everywhere.onboarding.header "HTTPS Everywhere đã được cập nhật!">
<!ENTITY https-everywhere.onboarding.details_one "Đã tối ưu Chế độ EASE">
<!ENTITY https-everywhere.onboarding.details_two "Giờ bạn có thể thêm trang web vào danh sách mà HTTPS Everywhere sẽ bị vô hiệu hóa.">
<!ENTITY https-everywhere.onboarding.footer "HTTPS Everywhere là một dự án của EFF">

<!ENTITY https-everywhere.chrome.settings_for_this_site_header "Cài đặt cho trang này">
<!ENTITY https-everywhere.chrome.settings_for_this_site_subheader "Chỉnh sửa tùy chọn về kết nối mã hóa">
<!ENTITY https-everywhere.chrome.settings_for_this_site_explained "Khi bạn truy cập các trang web khác nhau, bạn có thể sửa tùy chọn cho từng trang web">
<!ENTITY https-everywhere.chrome.stable_rules "Các quy tắc ổn định">
<!ENTITY https-everywhere.chrome.stable_rules_description "Ép buộc mã hóa các kết nối đến các trang web này:">
<!ENTITY https-everywhere.chrome.experimental_rules "Các quy tắc trải nghiệm">
<!ENTITY https-everywhere.chrome.experimental_rules_description "Có thể gây ra các cảnh báo hay hư hại. Mặc định là tắt.">
<!ENTITY https-everywhere.chrome.disable_on_this_site "Tắt tuỳ chọn HTTPS Everywhere trên trang này.">
<!ENTITY https-everywhere.chrome.enable_on_this_site "Bật tuỳ chọn HTTPS Everywhere trên trang này.">
<!ENTITY https-everywhere.chrome.add_rule "Thêm một quy tắc cho trang này">
<!ENTITY https-everywhere.chrome.add_new_rule "Thêm một quy tắc mới cho trang này">
<!ENTITY https-everywhere.chrome.always_https_for_host "Luôn sử dụng https cho host này">
<!ENTITY https-everywhere.chrome.host "Host:">
<!ENTITY https-everywhere.chrome.show_advanced "Hiển thị chi tiết">
<!ENTITY https-everywhere.chrome.hide_advanced "Ẩn chi tiết">
<!ENTITY https-everywhere.chrome.rule_name "Tên quy tắc">
<!ENTITY https-everywhere.chrome.regex "Regex phù hợp">
<!ENTITY https-everywhere.chrome.redirect_to "Chuyển hướng đến">
<!ENTITY https-everywhere.chrome.status_cancel_button "Hủy bỏ">
