<!-- Location note: Tor First run messages -->
<!ENTITY firstrun_welcome_tab_title "Xin chào">
<!ENTITY firstrun_welcome_title "Bạn\đã sẵn sàng.">
<!ENTITY firstrun_welcome_message "Tor Browser offers the highest standard of privacy and security while browsing the web. You\'re now protected against tracking, surveillance, and censorship. This quick onboarding will show you how.">
<!ENTITY firstrun_welcome_next "Bắt đầu ngay">
<!ENTITY firstrun_privacy_tab_title "Riêng tư">
<!ENTITY firstrun_privacy_title "Snub trackers and snoopers.">
<!ENTITY firstrun_privacy_message "Tor Browser isolates cookies and deletes your browser history after your session. These modifications ensure your privacy and security are protected in the browser. Click ‘Tor Network’ to learn how we protect you on the network level.">
<!ENTITY firstrun_privacy_next "Đi đến mạng Tor">
<!ENTITY firstrun_tornetwork_tab_title "Mạng Tor">
<!ENTITY firstrun_tornetwork_title "Travel a decentralized network.">
<!ENTITY firstrun_tornetwork_message "Trình duyệt Tor kết nối bạn tới mạng Tor điều hành bởi hàng nghìn tình nguyện viên trên toàn thế giới. Không giống như VPN, không có\ một điểm thất bại hoặc điểm tập trung bạn cần tin tưởng để tận hưởng internet riêng tư.">
<!ENTITY firstrun_tornetwork_next "Kế tiếp">
<!ENTITY firstrun_secsettings_tab_title "Bảo mật">
<!ENTITY firstrun_secsettings_title "Chọn trải nghiệm của bạn.">
<!ENTITY firstrun_secsettings_message "Chúng tôi cũng cung cấp cho bạn các cài đặt bổ sung để tăng cường bảo mật trình duyệt của bạn. Cài đặt bảo mật của chúng tôi cho phép bạn chặn các thành phần có thể được sử dụng để tấn công máy tính của bạn.">
<!ENTITY firstrun_secsettings_next "Kế tiếp">
<!ENTITY firstrun_tips_tab_title "Gợi Ý">
<!ENTITY firstrun_tips_title "Mẹo trải nhiệm.">
<!ENTITY firstrun_tips_message "With all the security and privacy features provided by Tor, your experience while browsing the internet may be a little different. Things may be a bit slower and depending on your security level, some elements may not work or load. You may also be asked to prove you are a human and not a robot.">
<!ENTITY firstrun_tips_next "Kế tiếp">
<!ENTITY firstrun_onionservices_tab_title "Onions">
<!ENTITY firstrun_onionservices_title "Dịch vụ Onion.">
<!ENTITY firstrun_onionservices_message "Dịch vụ Onion là các trang web kết thúc bằng .onion cung cấp thêm sự bảo vệ cho các nhà xuất bản và khách truy cập, bao gồm các biện pháp bổ sung chống lại sự kiểm duyệt. Dịch vụ Onion cho phép bất cứ ai cung cấp nội dung và dịch vụ ẩn danh.">
<!ENTITY firstrun_onionservices_next "Go to explore">

<!ENTITY tor_bootstrap_swipe_for_logs "Vuốt sang bên trái để xem nhật kí Tor">
<!ENTITY tor_bootstrap_connect "Kết nối">
<!ENTITY tor_bootstrap_starting_status "Chúng tôi đang kết nối tới mạng Tor...">

<!ENTITY pref_tor_network_title "Mạng lưới">
<!ENTITY pref_tor_select_a_bridge_title "Chọn cầu nối">
<!ENTITY pref_tor_provide_a_bridge_title "Cung cấp cầu nối">

<!ENTITY pref_category_tor_network_summary "Trình duyệt Tor kết nối bạn tới mạng Tor điều hành bởi hàng nghìn tình nguyện viên trên toàn thế giới! Các lựa chọn đó có thể trợ giúp bạn không?">
<!ENTITY pref_category_tor_bridge_summary "Bridges are unlisted Tor relays that make it more difficult to block connections into the Tor network. Because of how some countries try to block Tor, certain bridges work in some countries but not others.">

<!ENTITY pref_choice_tor_bridges_enabled_title "Internet bị kiểm duyệt ở đây">
<!ENTITY pref_choice_tor_bridges_enabled_summary "Chạm để cấu hình cầu nối để kết nối tơi mạng Tor">

<!ENTITY pref_tor_bridges_provide_manual_button_title "Cung cấp cầu nối mà tôi biết">
<!ENTITY pref_tor_bridges_provide_select_text_title "Chọn cầu nối">
<!ENTITY pref_tor_bridges_provide_manual_text_title "Nhập cầu nối">
<!ENTITY pref_tor_bridges_provide_manual_summary "Nhập thông tin cầu nối mà bạn nhận được từ một nguồn tin cậy">
<!ENTITY pref_tor_bridges_provide_manual_address_port_placeholder "địa chỉ:cổng">
<!ENTITY pref_tor_hint_type_one_per_line "Nhập mỗi thứ một dòng">

<!-- When another PT is recommended, change TorNetworkBridgeSelectPreference::saveCurrentCheckedRadioButton(), too -->
<!ENTITY pref_bridges_type_obfs4 "obfs4 (khuyên dùng)">
<!ENTITY pref_bridges_type_meek_azure "meek-azure">
<!ENTITY pref_bridges_type_obfs3 "obfs3">
<!ENTITY pref_tor_network_bridges_enabled_change_builtin "Bạn\đang sử dụng cầu nối có sẵn để kết nối tới mạng Tor. Thay đổi">
<!ENTITY pref_tor_network_bridges_enabled_change_custom "Bạn\đang sử dụng cầu nối tùy chỉnh để kết nối tới mạng Tor. Thay dổi.">
<!ENTITY pref_tor_network_using_multiple_provided_bridges "Bạn\đang sử dụng nhiều cầu nối tùy chỉnh.">
<!ENTITY pref_tor_network_using_a_provided_bridge "Bạn\đang sử dụng cầu nối &amp;formatS; .">

<!ENTITY tor_notify_user_about_error "Có lỗi xảy ra, vuốt để biết thêm thông tin.">

<!ENTITY sync_not_supported "Sync hiện tại không hỗ trợ trong trình duyệt Tor trên Android">
