<!-- Location note: Tor First run messages -->
<!ENTITY firstrun_welcome_tab_title "Xin chào">
<!ENTITY firstrun_welcome_title "Bạn\đã sẵn sàng.">
<!ENTITY firstrun_welcome_message "Tor Browser offers the highest standard of privacy and security while browsing the web. You\'re now protected against tracking, surveillance, and censorship. This quick onboarding will show you how.">
<!ENTITY firstrun_welcome_next "Bắt đầu ngay">
<!ENTITY firstrun_privacy_tab_title "Riêng tư">
<!ENTITY firstrun_privacy_title "Snub trackers and snoopers.">
<!ENTITY firstrun_privacy_message "Tor Browser isolates cookies and deletes your browser history after your session. These modifications ensure your privacy and security are protected in the browser. Click ‘Tor Network’ to learn how we protect you on the network level.">
<!ENTITY firstrun_privacy_next "Đi đến mạng Tor">
<!ENTITY firstrun_tornetwork_tab_title "Mạng Tor">
<!ENTITY firstrun_tornetwork_title "Travel a decentralized network.">
<!ENTITY firstrun_tornetwork_message "Trình duyệt Tor kết nối bạn tới mạng Tor điều hành bởi hàng nghìn tình nguyện viên trên toàn thế giới. Không giống như VPN, không có\ một điểm thất bại hoặc điểm tập trung bạn cần tin tưởng để tận hưởng internet riêng tư.">
<!ENTITY firstrun_tornetwork_next "Kế tiếp">
<!ENTITY firstrun_secsettings_tab_title "Bảo mật">
<!ENTITY firstrun_secsettings_title "Chọn trải nghiệm của bạn.">
<!ENTITY firstrun_secsettings_message "Chúng tôi cũng cung cấp cho bạn các cài đặt bổ sung để tăng cường bảo mật trình duyệt của bạn. Cài đặt bảo mật của chúng tôi cho phép bạn chặn các thành phần có thể được sử dụng để tấn công máy tính của bạn.">
<!ENTITY firstrun_secsettings_next "Kế tiếp">
<!ENTITY firstrun_tips_tab_title "Gợi Ý">
<!ENTITY firstrun_tips_title "Mẹo trải nhiệm.">
<!ENTITY firstrun_tips_message "With all the security and privacy features provided by Tor, your experience while browsing the internet may be a little different. Things may be a bit slower and depending on your security level, some elements may not work or load. You may also be asked to prove you are a human and not a robot.">
<!ENTITY firstrun_tips_next "Kế tiếp">
<!ENTITY firstrun_onionservices_tab_title "Onions">
<!ENTITY firstrun_onionservices_title "Dịch vụ Onion.">
<!ENTITY firstrun_onionservices_message "Onion services are sites that end with a .onion that provide extra protections to publishers and visitors, including added safeguards against censorship. Onion services allow anyone to provide content and services anonymously.">
<!ENTITY firstrun_onionservices_next "Go to explore">

<!ENTITY tor_bootstrap_swipe_for_logs "Swipe to the left to see Tor logs">
<!ENTITY tor_bootstrap_connect "Kết nối">
<!ENTITY tor_bootstrap_starting_status "We are connecting to the Tor network...">

<!ENTITY pref_tor_network_title "Mạng lưới">
<!ENTITY pref_tor_select_a_bridge_title "Select a Bridge">
<!ENTITY pref_tor_provide_a_bridge_title "Provide a Bridge">

<!ENTITY pref_category_tor_network_summary "Tor Browser connects you to the Tor Network run by thousands of volunteers around the world! Can these options help you?">
<!ENTITY pref_category_tor_bridge_summary "Bridges are unlisted Tor relays that make it more difficult to block connections into the Tor network. Because of how some countries try to block Tor, certain bridges work in some countries but not others.">

<!ENTITY pref_choice_tor_bridges_enabled_title "Internet is censored here">
<!ENTITY pref_choice_tor_bridges_enabled_summary "Tap to configure a bridge to connect to Tor">

<!ENTITY pref_tor_bridges_provide_manual_button_title "Provide a Bridge I know">
<!ENTITY pref_tor_bridges_provide_select_text_title "Select a Bridge">
<!ENTITY pref_tor_bridges_provide_manual_text_title "Enter Bridge">
<!ENTITY pref_tor_bridges_provide_manual_summary "Enter the bridge information you received from a trusted source">
<!ENTITY pref_tor_bridges_provide_manual_address_port_placeholder "address:port">
<!ENTITY pref_tor_hint_type_one_per_line "Type one per line">

<!-- When another PT is recommended, change TorNetworkBridgeSelectPreference::saveCurrentCheckedRadioButton(), too -->
<!ENTITY pref_bridges_type_obfs4 "obfs4 (recommended)">
<!ENTITY pref_bridges_type_meek_azure "meek-azure">
<!ENTITY pref_bridges_type_obfs3 "obfs3">
<!ENTITY pref_tor_network_bridges_enabled_change_builtin "You\'re using a built-in bridge to connect to Tor. Change">
<!ENTITY pref_tor_network_bridges_enabled_change_custom "You\'re using a custom bridge to connect to Tor. Change">
<!ENTITY pref_tor_network_using_multiple_provided_bridges "You\'re using multiple custom bridges.">
<!ENTITY pref_tor_network_using_a_provided_bridge "You\'re using &amp;formatS; bridge.">

<!ENTITY tor_notify_user_about_error "An error occurred, please swipe for more information.">

<!ENTITY sync_not_supported "Sync is not currently supported in Tor Browser on Android">
