<!--
   - Copyright (c) 2015, The Tor Project, Inc.
   - See LICENSE for licensing information.
   - vim: set sw=2 sts=2 ts=8 et syntax=xml:
  -->

<!ENTITY aboutTor.title "Про Tor">

<!ENTITY aboutTor.outOfDateTorOn.label "Схоже, що цей браузер застарів.">
<!ENTITY aboutTor.outOfDateTorOff.label "Окрім того, цей браузер застарів.">
<!ENTITY aboutTor.outOfDate2.label "Click on the onion and then choose Check for Tor Browser Update.">

<!ENTITY aboutTor.check.label "Перевірити налаштування мережі Tor">

<!ENTITY aboutTor.success.label "Вітання!">
<!ENTITY aboutTor.success2.label "Даний браузер налаштований на використання Tor.">
<!ENTITY aboutTor.success3.label "Тепер Ви можете переглядати Інтернет анонімно.">
<!ENTITY aboutTor.failure.label "Щось пішло не так!">
<!ENTITY aboutTor.failure2.label "Tor не працює в даному браузері.">
<!ENTITY aboutTor.failure3prefix.label "Для отримання допомоги, будь ласка звертайтеся">
<!ENTITY aboutTor.failure3Link "help@rt.torproject.org">
<!ENTITY aboutTor.failure3suffix.label ".">

<!ENTITY aboutTor.search.label "Пошук">

<!ENTITY aboutTor.searchSPPost.link "https://startpage.com/rth/search">
<!ENTITY aboutTor.searchDDGPost.link "https://duckduckgo.com/html/">
<!ENTITY aboutTor.searchDCPost.link "https://search.disconnect.me/searchTerms/search?ses=Google&amp;location_option=UA">

<!ENTITY aboutTor.torInfo1.label "Додаткова інформація:">
<!ENTITY aboutTor.torInfo2.label "Країна і IP-адреса:">
<!ENTITY aboutTor.torInfo3.label "Кінцевий вузол:">
<!ENTITY aboutTor.torInfo4.label "Цей сервер не реєструє інформацію про відвідувачів.">
<!ENTITY aboutTor.whatnextQuestion.label "Що далі?">
<!ENTITY aboutTor.whatnextAnswer.label "Tor це НЕ все, що потрібно для анонімності! Можливо, Вам доведеться змінити деякі Ваші звички перегляду, щоб гарантувати безпеку Вашу особистості.">
<!ENTITY aboutTor.whatnext.label "Поради як залишитись анонімним »">
<!ENTITY aboutTor.whatnext.link "https://www.torproject.org/download/download.html.en#warning">
<!ENTITY aboutTor.helpInfo1.label "Ви можете допомогти!">
<!ENTITY aboutTor.helpInfo2.label "Є багато способів допомогти зробити Tor мережу швидше і сильніше:">
<!ENTITY aboutTor.helpInfo3.label "Запустити релейний вузол Tor »">
<!ENTITY aboutTor.helpInfo3.link "https://www.torproject.org/docs/tor-doc-relay.html.en">
<!ENTITY aboutTor.helpInfo4.label "Запропонувати свою допомогу »">
<!ENTITY aboutTor.helpInfo4.link "https://www.torproject.org/getinvolved/volunteer.html.en">
<!ENTITY aboutTor.helpInfo5.label "Пожертвувати »">
<!ENTITY aboutTor.helpInfo5.link "https://www.torproject.org/donate/donate.html.en">

<!ENTITY aboutTor.footer.label "Tor - це US 501(c)(3) некомерційний проект, що призначений для дослідження, розробки і навчання анонімності та конфіденційності он-лайн.">
<!ENTITY aboutTor.learnMore.label "Дізнатися більше про проект Tor »">
<!ENTITY aboutTor.learnMore.link "https://www.torproject.org/about/overview.html.en">
