<!--
   - Copyright (c) 2019, The Tor Project, Inc.
   - See LICENSE for licensing information.
   - vim: set sw=2 sts=2 ts=8 et syntax=xml:
  -->

<!ENTITY aboutTor.title "Про Tor">

<!ENTITY aboutTor.viewChangelog.label "Переглянути список змін">

<!ENTITY aboutTor.ready.label "Шукайте. Приватно.">
<!ENTITY aboutTor.ready2.label "Ви готові до найприватнішого перегляду Інтернету в світі.">
<!ENTITY aboutTor.failure.label "Щось пішло не так!">
<!ENTITY aboutTor.failure2.label "Tor не працює в даному браузері.">

<!ENTITY aboutTor.search.label "Пошук при допомозі DuckDuckGo">
<!ENTITY aboutTor.searchDDGPost.link "https://duckduckgo.com">

<!ENTITY aboutTor.torbrowser_user_manual_questions.label "Питання?">
<!ENTITY aboutTor.torbrowser_user_manual_link.label "Перегляньте наш підручник з користування браузером Tor »">
<!-- The next two entities are used within the browser's Help menu. -->
<!ENTITY aboutTor.torbrowser_user_manual.accesskey "M">
<!ENTITY aboutTor.torbrowser_user_manual.label "Посібник по браузеру Tor">

<!ENTITY aboutTor.tor_mission.label "Проект Tor є неприбутковою організацією згідно з US 501(c)(3), що поширює людські права і свободи створенням і впровадженням безкоштовних технологій анонімності й приватності з відкритими джерелами, підтримуючи їхні необмежені доступність і використання, а також сприяючи їх розумінню наукою і широким загалом.">
<!ENTITY aboutTor.getInvolved.label "Візьміть участь »">

<!ENTITY aboutTor.newsletter.tagline "Отримуйте останні новини Tor зразу до своєї скриньки.">
<!ENTITY aboutTor.newsletter.link_text "Підпишіться на новини Tor">
<!ENTITY aboutTor.donationBanner.freeToUse "Tor is free to use because of donations from people like you.">
<!ENTITY aboutTor.donationBanner.buttonA "Підтримати зараз">
