<!ENTITY aboutTBUpdate.title "Оновлення Tor Browser">
<!ENTITY aboutTBUpdate.updated "Tor Browser було оновлено.">
<!ENTITY aboutTBUpdate.linkPrefix "Щоб отримати найновішу інформацію про цей реліз, ">
<!ENTITY aboutTBUpdate.linkLabel  "відвідайте наш веб-сайт">
<!ENTITY aboutTBUpdate.linkSuffix ".">
<!ENTITY aboutTBUpdate.changeLogHeading "Журнал змін:">

<!ENTITY aboutTBUpdate.circuitDisplayHeading "New, Redesigned Circuit Display">
<!ENTITY aboutTBUpdate.circuitDisplayDescription "The Tor circuit display has been relocated and improved! Click the Site&#160;Identity button (located on the left side of the URL bar) to see the new circuit display.">
<!ENTITY aboutTBUpdate.learnMore "Learn More">
