<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  brandShortName        "Tor Browser">
<!ENTITY  brandFullName         "Tor Browser">
<!ENTITY  vendorShortName       "Проект Tor">
<!ENTITY  trademarkInfo.part1   "Firefox і його логотипи це торгові знаки Mozilla Foundation.">

<!-- The following strings are for bug #10280's UI. We place them here for our translators -->
<!ENTITY plugins.installed.find "Натисніть, щоб завантажити системні плагіни">
<!ENTITY plugins.installed.enable "Увімкнути плагіни">
<!ENTITY plugins.installed.disable "Вимкнути плагіни">
<!ENTITY plugins.installed.disable.tip "Натисніть, щоб уникнути завантаження системних плагінів">
