<!ENTITY https-everywhere.about.title "Про HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Зашифруйте мережу! Автоматично використовуйте безпеку HTTPS на багатьох сайтах.">
<!ENTITY https-everywhere.about.version "Версія">
<!ENTITY https-everywhere.about.rulesets_version "Набори правил, версія для">
<!ENTITY https-everywhere.about.add_new_rule "Додати нове правило">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Зробити пожертву EFF">
<!ENTITY https-everywhere.menu.observatory "Налаштування SSL Observatory">
<!ENTITY https-everywhere.menu.globalEnable "Увімкнути HTTPS Everywhere">
<!ENTITY https-everywhere.menu.encryptAllSitesEligible "Encrypt All Sites Eligible (EASE)">
<!ENTITY https-everywhere.menu.showCounter "Показати лічильник">
<!ENTITY https-everywhere.menu.viewAllRules "Переглянути всі правила">

<!ENTITY https-everywhere.options.generalSettings "Загальні налаштування">
<!ENTITY https-everywhere.options.advancedSettings "Розширені налаштування">
<!ENTITY https-everywhere.options.updateChannels "Update Channels">
<!ENTITY https-everywhere.options.enableMixedRulesets "Увімкнути набір правил змішаного вмісту">
<!ENTITY https-everywhere.options.showDevtoolsTab "Показати вкладку знарядь розробника">
<!ENTITY https-everywhere.options.autoUpdateRulesets "Автоматичне оновлення наборів правил">
<!ENTITY https-everywhere.options.userRulesListed "HTTPS Everywhere User Rules">
<!ENTITY https-everywhere.options.disabledUrlsListed "HTTPS Everywhere Sites Disabled">
<!ENTITY https-everywhere.options.updateChannelsWarning "Warning: Adding update channels can cause attackers to hijack your browser. Only edit this section if you know what you're doing!">
<!ENTITY https-everywhere.options.addUpdateChannel "Add Update Channel">
<!ENTITY https-everywhere.options.enterUpdateChannelName "Enter update channel name">
<!ENTITY https-everywhere.options.delete "Delete">
<!ENTITY https-everywhere.options.update "Оновити">
<!ENTITY https-everywhere.options.storedRulesetsVersion "Stored rulesets version: ">
<!ENTITY https-everywhere.options.updatesLastChecked "Updates last checked: ">
<!ENTITY https-everywhere.options.updatesLastCheckedNever "ніколи">

<!ENTITY https-everywhere.prefs.export_settings "Експортувати налаштування">
<!ENTITY https-everywhere.prefs.reset_defaults "Скинути до типових">
<!ENTITY https-everywhere.prefs.reset_defaults_message "Це поверне кожен набір правил до стану за вмовчанням. Продовжити?">

<!ENTITY https-everywhere.cancel.he_blocking_explainer "HTTPS Everywhere noticed you were navigating to a non-HTTPS page, and tried to send you to the HTTPS version instead. The HTTPS version is unavailable. Most likely this site does not support HTTPS, but it is also possible that an attacker is blocking the HTTPS version. If you wish to view the unencrypted version of this page, you can still do so by disabling the 'Encrypt All Sites Eligible' (EASE) option in your HTTPS Everywhere extension. Be aware that disabling this option could make your browser vulnerable to network-based downgrade attacks on websites you visit.">
<!ENTITY https-everywhere.cancel.he_blocking_network "network-based downgrade attacks">
<!ENTITY https-everywhere.cancel.open_page "Open insecure page">

<!ENTITY https-everywhere.chrome.stable_rules "Стабільні правила">
<!ENTITY https-everywhere.chrome.stable_rules_description "Примусово створювати зашифровані з'єдання до цих веб-сайтів: ">
<!ENTITY https-everywhere.chrome.experimental_rules "Експериментальні правила">
<!ENTITY https-everywhere.chrome.experimental_rules_description "Може спричинити попередження чи поломку. Вимкнено за замовчуванням.">
<!ENTITY https-everywhere.chrome.disable_on_this_site "Вимкнути HTTPS Everywhere на цьому сайті">
<!ENTITY https-everywhere.chrome.enable_on_this_site "Увімкнути HTTPS Everywhere на цьому сайті">
<!ENTITY https-everywhere.chrome.add_rule "Додати правило для цього сайту">
<!ENTITY https-everywhere.chrome.add_new_rule "Додати нове правило для нового сайту">
<!ENTITY https-everywhere.chrome.always_https_for_host "Завжди використовувати https для цього хоста">
<!ENTITY https-everywhere.chrome.host "Хост:">
<!ENTITY https-everywhere.chrome.show_advanced "Показати розширені">
<!ENTITY https-everywhere.chrome.hide_advanced "Сховати розширені">
<!ENTITY https-everywhere.chrome.rule_name "Ім'я правила">
<!ENTITY https-everywhere.chrome.regex "Підхожий регулярний вираз">
<!ENTITY https-everywhere.chrome.redirect_to "Перенаправити на">
<!ENTITY https-everywhere.chrome.status_cancel_button "Скасувати">
