<!ENTITY https-everywhere.about.title "Про HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Зашифруйте Web! Автоматично застосовуйте безпеку HTTPS на великой кількістью сайтів.">
<!ENTITY https-everywhere.about.version "Версія">
<!ENTITY https-everywhere.about.add_new_rule "Додати нове правило">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Зробити пожертву EFF">
<!ENTITY https-everywhere.menu.observatory "Налаштування SSL Observatory">
<!ENTITY https-everywhere.menu.globalEnable "Увімкнути HTTPS Everywhere">
<!ENTITY https-everywhere.menu.blockUnencryptedRequests "Блокувати всі незашифровані запити">
<!ENTITY https-everywhere.menu.showCounter "Показати Лічильник">
<!ENTITY https-everywhere.menu.viewAllRules "Переглянути всі правила">

<!ENTITY https-everywhere.options.generalSettings "General Settings">
<!ENTITY https-everywhere.options.importSettings "Import Settings">
<!ENTITY https-everywhere.options.import "Імпортувати">
<!ENTITY https-everywhere.options.imported "Your settings have been imported.">

<!ENTITY https-everywhere.prefs.export_settings "Export Settings">
<!ENTITY https-everywhere.prefs.reset_defaults "Скинути до типових">

<!ENTITY https-everywhere.chrome.stable_rules "Стабільні правила">
<!ENTITY https-everywhere.chrome.stable_rules_description "Примусово створювати зашифровані з'єдання до цих веб-сайтів: ">
<!ENTITY https-everywhere.chrome.experimental_rules "Експериментальні правила">
<!ENTITY https-everywhere.chrome.experimental_rules_description "Може спричинити попередження чи поломку. Вимкнено за замовчуванням.">
<!ENTITY https-everywhere.chrome.add_rule "Додати правило для цього сайту">
<!ENTITY https-everywhere.chrome.add_new_rule "Додати нове правило для нового сайту">
<!ENTITY https-everywhere.chrome.always_https_for_host "Завжди використовувати https для цього хоста">
<!ENTITY https-everywhere.chrome.host "Хост:">
<!ENTITY https-everywhere.chrome.show_advanced "Показати розширені">
<!ENTITY https-everywhere.chrome.hide_advanced "Сховати розширені">
<!ENTITY https-everywhere.chrome.rule_name "Ім'я правила">
<!ENTITY https-everywhere.chrome.regex "Підходящий регулярний вираз">
<!ENTITY https-everywhere.chrome.redirect_to "Перенаправити на">
<!ENTITY https-everywhere.chrome.status_cancel_button "Скасувати">
