<!ENTITY https-everywhere.about.title "O HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Зашифруйте Web! Автоматично застосовуйте безпеку HTTPS на 	великой кількістью сайтів.
">
<!ENTITY https-everywhere.about.version "Версія">
<!ENTITY https-everywhere.about.created_by "Створенно">
<!ENTITY https-everywhere.about.librarians "Ruleset Librarians">
<!ENTITY https-everywhere.about.thanks "Завдяки">
<!ENTITY https-everywhere.about.contribute  "If you like HTTPS Everywhere, you might consider">
<!ENTITY https-everywhere.about.donate_tor "Donating to Tor">
<!ENTITY https-everywhere.about.tor_lang_code "en">
<!ENTITY https-everywhere.about.donate_eff "Donating to EFF">

<!ENTITY https-everywhere.menu.about "O HTTPS Everywhere">
<!ENTITY https-everywhere.menu.observatory "SSL Observatory Preferences">
<!ENTITY https-everywhere.menu.globalEnable "Увімкнути HTTPS Everywhere">
<!ENTITY https-everywhere.menu.globalDisable "Вимкнути HTTPS Everywhere">

<!ENTITY https-everywhere.prefs.title "HTTPS Everywhere Preferences">
<!ENTITY https-everywhere.prefs.enable_all "Включити все">
<!ENTITY https-everywhere.prefs.disable_all "Вимкнути все">
<!ENTITY https-everywhere.prefs.reset_defaults "За замовчуванням">
<!ENTITY https-everywhere.prefs.search "Пошук">
<!ENTITY https-everywhere.prefs.site "Сайт">
<!ENTITY https-everywhere.prefs.notes "Примітка">
<!ENTITY https-everywhere.prefs.list_caption "Які правила перенаправлень слід використовувати?">
<!ENTITY https-everywhere.prefs.enabled "Включено">
<!ENTITY https-everywhere.prefs.ruleset_howto "Керівництво по створенню нових правил (для нових сайтів) знаходиться">
<!ENTITY https-everywhere.prefs.here_link "тут">
<!ENTITY https-everywhere.prefs.toggle "Переключитися">
<!ENTITY https-everywhere.prefs.reset_default "Скинути до значення за замовчуванням">
<!ENTITY https-everywhere.prefs.view_xml_source "Подивитися ісходник XML">

<!ENTITY https-everywhere.source.downloading "Завантаження">
<!ENTITY https-everywhere.source.filename "Ім'я файлу">
<!ENTITY https-everywhere.source.unable_to_download "Не можу завантажити ісходник">

<!ENTITY https-everywhere.popup.title "HTTPS Everywhere 4.0development.11 сповіщення">
<!ENTITY https-everywhere.popup.paragraph1 "Oops. You were using the stable version of HTTPS Everywhere, but we might have accidentally upgraded you to the development version in our last release.">
<!ENTITY https-everywhere.popup.paragraph2 "Хотіли б Ви повернутися до стабільної версії?">
<!ENTITY https-everywhere.popup.paragraph3 "We'd love it if you continued using our development release and helped us make HTTPS Everywhere better! You might find there are a few more bugs here and there, which you can report to https-everywhere@eff.org. Sorry about the inconvenience, and thank you for using HTTPS Everywhere.">
<!ENTITY https-everywhere.popup.keep "Залишитися на версії що розробляється ">
<!ENTITY https-everywhere.popup.revert "Завантажити останню стабільну версію">

<!ENTITY https-everywhere.ruleset-tests.status_title "Тести правил HTTPS Everywhere">
<!ENTITY https-everywhere.ruleset-tests.status_cancel_button "Відмова">
<!ENTITY https-everywhere.ruleset-tests.status_start_button "Старт">
