<!ENTITY https-everywhere.about.title "Про HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Зашифруйте мережу! Автоматично використовуйте безпеку HTTPS на багатьох сайтах.">
<!ENTITY https-everywhere.about.version "Версія">
<!ENTITY https-everywhere.about.rulesets_version "Набори правил, версія для">
<!ENTITY https-everywhere.about.add_new_rule "Додати нове правило">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Зробити пожертву EFF">
<!ENTITY https-everywhere.menu.observatory "Налаштування SSL Observatory">
<!ENTITY https-everywhere.menu.globalEnable "Увімкнути HTTPS Everywhere">
<!ENTITY https-everywhere.menu.encryptAllSitesEligible "Шифрувати всі допустимі сайти (EASE)">
<!ENTITY https-everywhere.menu.showCounter "Показати лічильник">
<!ENTITY https-everywhere.menu.viewAllRules "Переглянути всі правила">

<!ENTITY https-everywhere.options.generalSettings "Загальні налаштування">
<!ENTITY https-everywhere.options.advancedSettings "Розширені налаштування">
<!ENTITY https-everywhere.options.updateChannels "Оновити канали">
<!ENTITY https-everywhere.options.enableMixedRulesets "Увімкнути набір правил змішаного вмісту">
<!ENTITY https-everywhere.options.showDevtoolsTab "Показати вкладку знарядь розробника">
<!ENTITY https-everywhere.options.autoUpdateRulesets "Автоматичне оновлення наборів правил">
<!ENTITY https-everywhere.options.userRulesListed "Користувацькі правила HTTPS Everywhere">
<!ENTITY https-everywhere.options.disabledUrlsListed "Вимкнені сайти HTTPS Everywhere">
<!ENTITY https-everywhere.options.updateChannelsWarning "Увага! Додавання каналів оновлення може призвести до того, що зловмисники отримають контроль над вашим браузером. Редагуйте цей розділ тільки якщо ви знаєте, що робите!">
<!ENTITY https-everywhere.options.addUpdateChannel "Додати канал оновлення">
<!ENTITY https-everywhere.options.enterUpdateChannelName "Введіть назву каналу оновлення">
<!ENTITY https-everywhere.options.delete "Вилучити">
<!ENTITY https-everywhere.options.update "Оновити">
<!ENTITY https-everywhere.options.storedRulesetsVersion "Версія збережених наборів правил:">
<!ENTITY https-everywhere.options.updatesLastChecked "Остання перевірка оновлень:">
<!ENTITY https-everywhere.options.updatesLastCheckedNever "ніколи">

<!ENTITY https-everywhere.prefs.export_settings "Експортувати налаштування">
<!ENTITY https-everywhere.prefs.reset_defaults "Скинути до типових">
<!ENTITY https-everywhere.prefs.reset_defaults_message "Це поверне кожен набір правил до стану за вмовчанням. Продовжити?">

<!ENTITY https-everywhere.cancel.he_blocking_explainer "HTTPS Everywhere помітив, що ви прямували на не-HTTPS-сторінку, і спробував переспрямувати вас на її HTTPS-версію. HTTPS-версія недоступна. Найбільш вірогідно, цей сайт не підтримує HTTPS, але також можливо, що нападник блокує HTTPS-версію. Якщо ви бажаєте переглянути незашифровану версію цієї сторінки, ви можете це зробити, вимкнувши опцію &quot;Шифрувати всі допустимі сайти&quot; (EASE) у вашому розширенні HTTPS Everywhere. Майте на увазі, що вимкнення цієї опції може зробити ваш браузер вразливим до мережевих атак зниження рівня на веб-сайтах, які ви відвідуєте.">
<!ENTITY https-everywhere.cancel.he_blocking_network "мережеві атаки зниження рівня">
<!ENTITY https-everywhere.cancel.open_page "Відкрити ненадійну сторінку">

<!ENTITY https-everywhere.chrome.stable_rules "Стабільні правила">
<!ENTITY https-everywhere.chrome.stable_rules_description "Примусово створювати зашифровані з'єдання до цих веб-сайтів: ">
<!ENTITY https-everywhere.chrome.experimental_rules "Експериментальні правила">
<!ENTITY https-everywhere.chrome.experimental_rules_description "Може спричинити попередження чи поломку. Вимкнено за замовчуванням.">
<!ENTITY https-everywhere.chrome.disable_on_this_site "Вимкнути HTTPS Everywhere на цьому сайті">
<!ENTITY https-everywhere.chrome.enable_on_this_site "Увімкнути HTTPS Everywhere на цьому сайті">
<!ENTITY https-everywhere.chrome.add_rule "Додати правило для цього сайту">
<!ENTITY https-everywhere.chrome.add_new_rule "Додати нове правило для нового сайту">
<!ENTITY https-everywhere.chrome.always_https_for_host "Завжди використовувати https для цього хоста">
<!ENTITY https-everywhere.chrome.host "Хост:">
<!ENTITY https-everywhere.chrome.show_advanced "Показати розширені">
<!ENTITY https-everywhere.chrome.hide_advanced "Сховати розширені">
<!ENTITY https-everywhere.chrome.rule_name "Ім'я правила">
<!ENTITY https-everywhere.chrome.regex "Підхожий регулярний вираз">
<!ENTITY https-everywhere.chrome.redirect_to "Перенаправити на">
<!ENTITY https-everywhere.chrome.status_cancel_button "Скасувати">
