<!ENTITY torsettings.dialog.title "Налаштування мережі Tor">
<!ENTITY torsettings.wizard.title.default "З'єднатися з Tor ">
<!ENTITY torsettings.wizard.title.configure "Параметри мережі Tor">
<!ENTITY torsettings.wizard.title.connecting "Встановлення З'єднання">

<!-- For locale picker: -->
<!ENTITY torlauncher.localePicker.title "Мова Tor Browser">
<!ENTITY torlauncher.localePicker.prompt "Будь ласка, оберіть мову.">

<!-- For "first run" wizard: -->

<!ENTITY torSettings.connectPrompt "Натисніть кнопку &quot;З'єднати&quot;, щоб з'єднатися з Tor.">
<!ENTITY torSettings.configurePrompt "Натисніть &quot;Налаштувати&quot;, щоб налаштувати параметри мережі, якщо ви перебуваєте в країні, яка цензує Tor (наприклад, Єгипет, Китай, Туреччина) або якщо ви з'єднуєтесь з приватної мережі, для якої потрібен проксі-сервер.">
<!ENTITY torSettings.configure "Налаштування">
<!ENTITY torSettings.connect "З'єднатися">

<!-- Other: -->

<!ENTITY torsettings.startingTor "Підключення до Tor...">
<!ENTITY torsettings.restartTor "Перезапустити Tor">
<!ENTITY torsettings.reconfigTor "Переналаштувати">

<!ENTITY torsettings.discardSettings.prompt "Ви налаштували мости Tor або ввели налаштування локального проксі.&#160; Для прямого з'єднання з мережею Tor ці налаштування треба вилучити.">
<!ENTITY torsettings.discardSettings.proceed "Вилучити налаштування і під'єднатися">

<!ENTITY torsettings.optional "Додатково">

<!ENTITY torsettings.useProxy.checkbox "Я використовую проксі для з'єднання з Інтернетом">
<!ENTITY torsettings.useProxy.type "Тип проксі">
<!ENTITY torsettings.useProxy.type.placeholder "оберіть тип проксі">
<!ENTITY torsettings.useProxy.address "Адреса">
<!ENTITY torsettings.useProxy.address.placeholder "ІР адреса або ім'я хосту">
<!ENTITY torsettings.useProxy.port "Порт">
<!ENTITY torsettings.useProxy.username "Ім'я користувача">
<!ENTITY torsettings.useProxy.password "Пароль">
<!ENTITY torsettings.useProxy.type.socks4 "SOCKS 4">
<!ENTITY torsettings.useProxy.type.socks5 "SOCKS 5">
<!ENTITY torsettings.useProxy.type.http "HTTP / HTTPS">
<!ENTITY torsettings.firewall.checkbox "Мій брандмауер дозволяє підключення тільки до певних портів">
<!ENTITY torsettings.firewall.allowedPorts "Allowed Ports">
<!ENTITY torsettings.useBridges.checkbox "Тор цензується в моїй країні">
<!ENTITY torsettings.useBridges.default "Виберіть вбудований міст">
<!ENTITY torsettings.useBridges.default.placeholder "Виберіть міст">
<!ENTITY torsettings.useBridges.bridgeDB "Запитати міст з torproject.org">
<!ENTITY torsettings.useBridges.captchaSolution.placeholder "Введіть символи з зображення">
<!ENTITY torsettings.useBridges.reloadCaptcha.tooltip "Отримати нове завдання">
<!ENTITY torsettings.useBridges.captchaSubmit "Надіслати">
<!ENTITY torsettings.useBridges.custom "Надайте міст, який я знаю">
<!ENTITY torsettings.useBridges.label "Уведіть інформацію про міст із надійного джерела.">
<!ENTITY torsettings.useBridges.placeholder "тип адреси: порт (по одному на рядок)">

<!ENTITY torsettings.copyLog "Скопіювати журнал Tor до буферу обміну">

<!ENTITY torsettings.proxyHelpTitle "Довідка Проксі">
<!ENTITY torsettings.proxyHelp1 "Може знадобитися локальний проксі-сервер при підключенні через мережу компанії, школи або університету.&#160;Якщо ви не впевнені у необхідності проксі-серверу, погляньте у налаштування з\єднання з інтернетом у іншому браузері або перевірте ваші системні налаштування мережі.">

<!ENTITY torsettings.bridgeHelpTitle "Допомога по ретрансляторам типу міст">
<!ENTITY torsettings.bridgeHelp1 "Мости - це незареєстровані передавачі, що ускладнюють блокування з'єднання з мережею Tor.&#160; Кожен тип мосту використовує інакший метод, щоб уникнути цензури.&#160;  Функції obfs роблять ваш трафік схожим на випадковий шум, а функції meek роблять ваш трафік схожим на те, що він підключається до цієї служби не через Tor.">
<!ENTITY torsettings.bridgeHelp2 "Через те, як певні країни намагаються заблокувати Tor, деякі мости працюють в деяких країнах, а в інших ні.&#160; Якщо ви не впевнені в тому, які мости працюють у вашій країні, відвідайте torproject.org/about/contact.html#support">

<!-- Progress -->
<!ENTITY torprogress.pleaseWait "Будь ласка, зачекайте, поки ми встановимо з'єднання з мережею Tor.&#160; Це може зайняти кілька хвилин.">

<!-- #31286 about:preferences strings  -->
<!ENTITY torPreferences.categoryTitle "Тор">
<!ENTITY torPreferences.torSettings "Tor Settings">
<!ENTITY torPreferences.torSettingsDescription "Tor Browser routes your traffic over the Tor Network, run by thousands of volunteers around the world." >
<!ENTITY torPreferences.learnMore "Дізнатися більше">
<!ENTITY torPreferences.bridges "Мости">
<!ENTITY torPreferences.bridgesDescription "Bridges help you access the Tor Network in places where Tor is blocked. Depending on where you are, one bridge may work better than another.">
<!ENTITY torPreferences.useBridge "Use a bridge">
<!ENTITY torPreferences.requestNewBridge "Надіслати запит на отримання нового мосту...">
<!ENTITY torPreferences.provideBridge "Provide a bridge">
<!ENTITY torPreferences.advanced "Розширений">
<!ENTITY torPreferences.advancedDescription "Configure how Tor Browser connects to the internet.">
<!ENTITY torPreferences.firewallPortsPlaceholder "Comma-separated values">
<!ENTITY torPreferences.requestBridgeDialogTitle "Request Bridge">
<!ENTITY torPreferences.requestBridgeDialogWaitPrompt "Contacting BridgeDB. Please Wait.">
<!ENTITY torPreferences.requestBridgeDialogSolvePrompt "Розв'яжіть CAPTCHA, щоб надіслати запит на отримання мосту.">
<!ENTITY torPreferences.requestBridgeErrorBadSolution "Розв'язання невірне. Спробуйте знову.">
<!ENTITY torPreferences.viewTorLogs "View the Tor logs.">
<!ENTITY torPreferences.viewLogs "View Logs…">
<!ENTITY torPreferences.torLogsDialogTitle "Tor Logs">
