<!ENTITY torbirdy.accountprefs.title "Конфігурація Аккаунта">
<!ENTITY torbirdy.accountprefs.startup.label "Перевіряти наявність нових повідомлень під час запуску">
<!ENTITY torbirdy.accountprefs.startup.key "C">
<!ENTITY torbirdy.accountprefs.minutes.label "Перевіряти наявність нових повідомлень кожні">
<!ENTITY torbirdy.accountprefs.minutes.key "r">
<!ENTITY torbirdy.accountprefs.minutes.trail.label "Хвилин">
<!ENTITY torbirdy.accountprefs.cancel.button "Відміна">
<!ENTITY torbirdy.accountprefs.save.button "Зберегти">
<!ENTITY torbirdy.accountprefs.save.key "S">

<!ENTITY torbirdy.prefs.title "Налаштування TorBirdy">
<!ENTITY torbirdy.prefs.save.button "Зберегти">
<!ENTITY torbirdy.prefs.save.key "s">
<!ENTITY torbirdy.prefs.cancel.button "Відмова">
<!ENTITY torbirdy.prefs.extra2.button "За Замовчуванням">
<!ENTITY torbirdy.prefs.extra2.key "d">
<!ENTITY torbirdy.prefs.testproxy.button "Тестувати налаштування проксі">
<!ENTITY torbirdy.prefs.testproxy.key "p">
<!ENTITY torbirdy.prefs.proxy.label "Проксі">
<!ENTITY torbirdy.prefs.privacy.label "Приватність">
<!ENTITY torbirdy.prefs.enigmail.label "Enigmail">
<!ENTITY torbirdy.prefs.security.label "Захист">
<!ENTITY torbirdy.prefs.recommended.text "Використовувати рекомендовані параметри проксі-сервера для TorBirdy (Tor)">
<!ENTITY torbirdy.prefs.recommended.key "r">
<!ENTITY torbirdy.prefs.anonservice.text "Оберіть сервіс анонімізації">
<!ENTITY torbirdy.prefs.anonservice.key "а">
<!ENTITY torbirdy.prefs.customsettings.text "Використовувати звичайні налаштування проксі">
<!ENTITY torbirdy.prefs.customsettings.key "с">
<!ENTITY torbirdy.prefs.socks_host.label "Вузол SOCKS:">
<!ENTITY torbirdy.prefs.socks_host.key "h">
<!ENTITY torbirdy.prefs.socks_port.label "Порт:">
<!ENTITY torbirdy.prefs.socks_port.key "p">
<!ENTITY torbirdy.prefs.torification.label "Transparent Torification (warning: requires custom transproxy or Tor router)">
<!ENTITY torbirdy.prefs.torification.key "t">
<!ENTITY torbirdy.prefs.global "Глобальні">
<!ENTITY torbirdy.prefs.imap.label "Активувати примусову підтримку по електронній пошті IMAP акаунтів [за замовчуванням: відключено]">
<!ENTITY torbirdy.prefs.imap.key "p">
<!ENTITY torbirdy.prefs.startup_folder.label "Select last accessed mail folder on startup [default: disabled]">
<!ENTITY torbirdy.prefs.startup_folder.key "p">
<!ENTITY torbirdy.prefs.timezone.label "Do not set Thunderbird's time zone to UTC [default: set to UTC]">
<!ENTITY torbirdy.prefs.timezone.key "z">
<!ENTITY torbirdy.prefs.enigmail_throwkeyid.label "Do not put the recipient key IDs into encrypted messages [default: put]">
<!ENTITY torbirdy.prefs.enigmail_throwkeyid.key "r">
<!ENTITY torbirdy.prefs.confirmemail.label "Confirm before sending email if Enigmail is enabled [default: do not confirm]">
<!ENTITY torbirdy.prefs.confirmemail.key "c">
<!ENTITY torbirdy.prefs.emailwizard.label "Enable Thunderbird's automatic email configuration wizard [default: disabled]">
<!ENTITY torbirdy.prefs.emailwizard.key "w">
<!ENTITY torbirdy.prefs.automatic.label "Check for new messages automatically for all accounts [default: disabled]">
<!ENTITY torbirdy.prefs.automatic.key "f">
<!ENTITY torbirdy.prefs.renegotiation.label "Allow connections to servers that do not support SSL/TLS with secure renegotiation [default: do not allow]">
<!ENTITY torbirdy.prefs.renegotiation.key "r">
<!ENTITY torbirdy.prefs.account_specific "Account-Specific">
<!ENTITY torbirdy.prefs.select_account.key "C">
<!ENTITY torbirdy.prefs.select_account.label "Виберіть акаунт:">
<!ENTITY torbirdy.prefs.enigmail.keyserver.label "Keyserver(s) to use: ">
<!ENTITY torbirdy.prefs.enigmail.keyserver.key "k">

<!ENTITY torbirdy.panel.usetor.label "Use Tor Onion Router">
<!ENTITY torbirdy.panel.usejondo.label "Використовувати JonDo ">
<!ENTITY torbirdy.panel.usewhonix.label "Використовувати Whonix">
<!ENTITY torbirdy.panel.preferences.label "Відкрити налаштування TorBirdy">

<!ENTITY torbirdy.firstrun.title "Перший запуск TorBirdy">
