<!ENTITY torbutton.prefs.tor_settings "Параметри проксі">
<!ENTITY torbutton.prefs.recommended_settings "Використовувати рекомендовані параметри для моєї версії Firefox">
<!ENTITY torbutton.prefs.use_polipo "Використовувати Polipo">
<!ENTITY torbutton.prefs.custom_settings "Використовувати звичайні налаштування проксі">
<!ENTITY torbutton.prefs.proxy.host.http "HTTP проксі:">
<!ENTITY torbutton.prefs.proxy.host.https "SSL проксі:">
<!ENTITY torbutton.prefs.proxy.host.ftp "FTP проксі:">
<!ENTITY torbutton.prefs.proxy.host.gopher "Gopher проксі:">
<!ENTITY torbutton.prefs.proxy.host.socks "Вузол SOCKS:">
<!ENTITY torbutton.prefs.proxy.port "Порт:">
<!ENTITY torbutton.pref_connection.notice "Вимкніть Torbutton, щоб змінити ці налаштування">
<!ENTITY torbutton.pref_connection.more_info "Більше інформації">
<!ENTITY torbutton.pref_connection_more_info.title "Довідка">
<!ENTITY torbutton.pref_connection_more_info.text "Torbutton зараз увімкнено. Якщо Ви бажаєте змінити налаштування проксі (не Tor-проксі), прошу вимкнути Torbutton та повернутися сюди. Якщо ж бажана зміна торкатиметься Tor-проксі, прошу це робити через вікно налаштування Torbutton.">
<!ENTITY torbutton.context_menu.new_identity "Нова особистість">
<!ENTITY torbutton.context_menu.new_identity_key "I">
<!ENTITY torbutton.context_menu.new_circuit "Нова Схема Tor для цього сайту">
<!ENTITY torbutton.context_menu.new_circuit_key "C">
<!ENTITY torbutton.context_menu.preferences "Конфіденційність і параметри безпеки...">
<!ENTITY torbutton.context_menu.preferences.key "P">
<!ENTITY torbutton.context_menu.networksettings "Налаштування мережі Tor...">
<!ENTITY torbutton.context_menu.networksettings.key "S">
<!ENTITY torbutton.context_menu.downloadUpdate "Перевірте оновлення браузера Tor...">
<!ENTITY torbutton.context_menu.downloadUpdate.key "U">
<!ENTITY torbutton.context_menu.cookieProtections "Захист cookie...">
<!ENTITY torbutton.context_menu.cookieProtections.key "C">
<!ENTITY torbutton.button.tooltip "Клацніть для запуску Torbutton">
<!ENTITY torbutton.prefs.privacy_security_settings "Налаштування приватності та безпеки">
<!ENTITY torbutton.prefs.restore_defaults "За Замовчуванням">
<!ENTITY torbutton.prefs.test_settings "Перевірити Настройки">
<!ENTITY torbutton.prefs.socks_vfour "SOCKS v4">
<!ENTITY torbutton.prefs.socks_vfive "SOCKS v5">
<!ENTITY torbutton.prefs.no_proxies_on "Не використовувати проксі для: ">
<!ENTITY torbutton.prefs.no_proxy_warning "Увага: Уникайте використання будь якого з нищезазначених хостів">
<!ENTITY torbutton.cookiedialog.title "Керувати Захистом Куків">
<!ENTITY torbutton.cookiedialog.lockCol "Захищено">
<!ENTITY torbutton.cookiedialog.domainCol "Хост">
<!ENTITY torbutton.cookiedialog.nameCol "Ім’я">
<!ENTITY torbutton.cookiedialog.pathCol "Шлях">
<!ENTITY torbutton.cookiedialog.protectCookie "Захистити Куки">
<!ENTITY torbutton.cookiedialog.removeCookie "Видалити Куки">
<!ENTITY torbutton.cookiedialog.unprotectCookie "Незахищені Куки">
<!ENTITY torbutton.cookiedialog.removeAllBut "Видалити Усі, Окрім Захищених">
<!ENTITY torbutton.cookiedialog.saveAllCookies "Захищати Нові Куки">
<!ENTITY torbutton.cookiedialog.doNotSaveAllCookies "Не Захищати Нові Куки">
<!ENTITY torbutton.prefs.transparentTor "Прозора Торіфікація (Вимагає користувацьких transproxy або Tor-маршрутизатора)">
<!ENTITY torbutton.prefs.priv_caption "Налаштування Приватності">
<!ENTITY torbutton.prefs.block_disk "Не зберігати історію переглядів або дані з відвідуваних сайтів (активує функцію приватного перегляду)">
<!ENTITY torbutton.prefs.restrict_thirdparty "Блокувати сторонні куки та інші дані відстеження">
<!ENTITY torbutton.prefs.block_plugins "Вимкнути розширення переглядача (такі як Flash)">
<!ENTITY torbutton.prefs.resist_fingerprinting "Змінити відомості, що відрізняють вас від інших користувачів переглядача Tor">
<!ENTITY torbutton.prefs.sec_caption "Рівень безпеки">
<!ENTITY torbutton.prefs.sec_low "Низький (по замовчуванню)">
<!ENTITY torbutton.prefs.sec_low_usable_desc "Найбільш зручний варіант використання.">
<!ENTITY torbutton.prefs.sec_low_desc "На цьому рівні безпеки, всі функції браузера включені.">
<!ENTITY torbutton.prefs.sec_font_rend_svg_tooltip " SVG OpenType  механізм рендеринга шрифтів відключений.">
<!ENTITY torbutton.prefs.sec_med_low "Нижче середнього">
<!ENTITY torbutton.prefs.sec_gen_desc "На цьому рівні безпеки, такі зміни застосовуються (навести курсором для деталей):">
<!ENTITY torbutton.prefs.sec_html5_desc "HTML5 відео і аудіо стало click-to-play за допомогою NoScript.">
<!ENTITY torbutton.prefs.sec_html5_tooltip "На деяких сайтах, вам, можливо, буде потрібно використовувати кнопку NoScript на панелі інструментів, для того, щоб увімкнути мультимедіа.">
<!ENTITY torbutton.prefs.sec_some_jit_desc "Деякі оптимізації JavaScript відключені.">
<!ENTITY torbutton.prefs.sec_jit_desc_tooltip "ION JIT, Type Inference, ASM.JS.">
<!ENTITY torbutton.prefs.sec_baseline_jit_desc_tooltip "Базовий JIT.">
<!ENTITY torbutton.prefs.sec_jit_slower_desc "Скрипти на деяких сайтах можуть працювати повільніше.">
<!ENTITY torbutton.prefs.sec_jar_desc "Сторонні JAR  файли заблоковані.">
<!ENTITY torbutton.prefs.sec_jar_tooltip "JAR-файли вкрай рідкісні в Інтернеті, але вони можуть бути джерелом XSS та інших атак.">
<!ENTITY torbutton.prefs.sec_mathml_desc "Деякі механізми відображення математичних рівнянь відключені.">
<!ENTITY torbutton.prefs.sec_mathml_desc_tooltip "MathML відключений.">
<!ENTITY torbutton.prefs.sec_med_high "Вище середнього">
<!ENTITY torbutton.prefs.sec_all_jit_desc "Усі оптимізації JavaScript відключені.">
<!ENTITY torbutton.prefs.sec_font_rend_desc "Деякі особливості рендерингу шрифтів відключені.">
<!ENTITY torbutton.prefs.sec_font_rend_graphite_tooltip "Механізм рендеринга шрифтів Graphite відключена.">
<!ENTITY torbutton.prefs.sec_svg_desc "Деякі типи зображень відключені.">
<!ENTITY torbutton.prefs.sec_svg_desc_tooltip "SVG зображення відключені.">
<!ENTITY torbutton.prefs.sec_js_https_desc "JavaScript вимкнено за замовчуванням на усіх не HTTPS сайтах.">
<!ENTITY torbutton.prefs.sec_js_desc_tooltip "JavaScript може бути включений на певному сайті за допомогою кнопки на панелі інструментів NoScript.">
<!ENTITY torbutton.prefs.sec_high "Високий">
<!ENTITY torbutton.prefs.sec_all_js_desc "JavaScript вимкнено за замовчуванням на всіх сайтах.">
<!ENTITY torbutton.prefs.sec_webfonts_desc "Деякі шрифти та іконки можуть відображатися неправильно.">
<!ENTITY torbutton.prefs.sec_webfonts_desc_tooltip "Файли шрифтів, надані сайтом, заблоковані">
<!ENTITY torbutton.prefs.sec_custom "Нестандартні значення">
<!ENTITY torbutton.circuit_display.title "Схема Tor для цього сайту">

