<!ENTITY torbutton.context_menu.new_identity "Нова особистість">
<!ENTITY torbutton.context_menu.new_identity_key "I">
<!ENTITY torbutton.context_menu.new_circuit "Нова Схема Tor для цього сайту">
<!ENTITY torbutton.context_menu.new_circuit_key "C">
<!ENTITY torbutton.context_menu.preferences "Security Settings…">
<!ENTITY torbutton.context_menu.preferences.key "S">
<!ENTITY torbutton.context_menu.networksettings "Налаштування мережі Tor...">
<!ENTITY torbutton.context_menu.networksettings.key "N">
<!ENTITY torbutton.context_menu.downloadUpdate "Перевірте оновлення браузера Tor...">
<!ENTITY torbutton.context_menu.downloadUpdate.key "U">
<!ENTITY torbutton.context_menu.cookieProtections "Захист cookie...">
<!ENTITY torbutton.context_menu.cookieProtections.key "C">
<!ENTITY torbutton.button.tooltip "Клацніть для запуску Torbutton">
<!ENTITY torbutton.prefs.security_settings "Tor Browser Security Settings">
<!ENTITY torbutton.prefs.restore_defaults "Restore Defaults">
<!ENTITY torbutton.prefs.custom_warning "Your custom browser preferences have resulted in unusual security settings. For security and privacy reasons, we recommend you choose one of the default security levels.">
<!ENTITY torbutton.cookiedialog.title "Керувати Захистом Куків">
<!ENTITY torbutton.cookiedialog.lockCol "Захищено">
<!ENTITY torbutton.cookiedialog.domainCol "Хост">
<!ENTITY torbutton.cookiedialog.nameCol "Ім’я">
<!ENTITY torbutton.cookiedialog.pathCol "Шлях">
<!ENTITY torbutton.cookiedialog.protectCookie "Захистити Куки">
<!ENTITY torbutton.cookiedialog.removeCookie "Видалити Куки">
<!ENTITY torbutton.cookiedialog.unprotectCookie "Незахищені Куки">
<!ENTITY torbutton.cookiedialog.removeAllBut "Видалити Усі, Окрім Захищених">
<!ENTITY torbutton.cookiedialog.saveAllCookies "Захищати Нові Куки">
<!ENTITY torbutton.cookiedialog.doNotSaveAllCookies "Не Захищати Нові Куки">
<!ENTITY torbutton.prefs.restrict_thirdparty "Блокувати сторонні куки та інші дані відстеження">
<!ENTITY torbutton.prefs.restrict_thirdparty.accesskey "R">
<!ENTITY torbutton.prefs.restrict_thirdparty_tooltip "Keep this box checked to prevent various browser features from being abused to track you as you browse the web. Modified features include blob URLs, broadcast channels, the browser cache, cookies, favicons, HTTP Auth headers, link preconnects, localStorage, mediaSource URLs, OCSP requests, SharedWorkers, and TLS session tickets.">
<!ENTITY torbutton.prefs.resist_fingerprinting "Змінити відомості, що відрізняють вас від інших користувачів переглядача Tor">
<!ENTITY torbutton.prefs.resist_fingerprinting.accesskey "F">
<!ENTITY torbutton.prefs.resist_fingerprinting_tooltip "Keep this box checked to hide things from websites that could be unique about you, including your battery status, computer performance, keyboard layout, locale, the location of installed plugins, the list of installed plugins, your network status, screen orientation, screen size, site-specific zoom levels, supported file types, system colors, and WebGL capabilities.">
<!ENTITY torbutton.prefs.sec_caption "Рівень безпеки">
<!ENTITY torbutton.prefs.sec_caption_tooltip "The Security Slider lets you disable certain browser features that may make your browser more vulnerable to hacking attempts.">
<!ENTITY torbutton.prefs.sec_low "Низький (по замовчуванню)">
<!ENTITY torbutton.prefs.sec_low_usable_desc "Найбільш зручний варіант використання.">
<!ENTITY torbutton.prefs.sec_low_desc "На цьому рівні безпеки, всі функції браузера включені.">
<!ENTITY torbutton.prefs.sec_font_rend_svg_tooltip " SVG OpenType  механізм рендеринга шрифтів відключений.">
<!ENTITY torbutton.prefs.sec_gen_desc "На цьому рівні безпеки, такі зміни застосовуються (навести курсором для деталей):">
<!ENTITY torbutton.prefs.sec_html5_desc "HTML5 відео і аудіо стало click-to-play за допомогою NoScript.">
<!ENTITY torbutton.prefs.sec_html5_tooltip "На деяких сайтах, вам, можливо, буде потрібно використовувати кнопку NoScript на панелі інструментів, для того, щоб увімкнути мультимедіа.">
<!ENTITY torbutton.prefs.sec_some_jit_desc "Деякі оптимізації JavaScript відключені.">
<!ENTITY torbutton.prefs.sec_jit_desc_tooltip "ION JIT, Type Inference, ASM.JS.">
<!ENTITY torbutton.prefs.sec_baseline_jit_desc_tooltip "Базовий JIT.">
<!ENTITY torbutton.prefs.sec_jit_slower_desc "Скрипти на деяких сайтах можуть працювати повільніше.">
<!ENTITY torbutton.prefs.sec_mathml_desc "Деякі механізми відображення математичних рівнянь відключені.">
<!ENTITY torbutton.prefs.sec_mathml_desc_tooltip "MathML відключений.">
<!ENTITY torbutton.prefs.sec_medium "Medium">
<!ENTITY torbutton.prefs.sec_all_jit_desc "On sites where JavaScript is enabled, performance optimizations are disabled.">
<!ENTITY torbutton.prefs.sec_font_rend_desc "Деякі особливості рендерингу шрифтів відключені.">
<!ENTITY torbutton.prefs.sec_font_rend_graphite_tooltip "Механізм рендеринга шрифтів Graphite відключена.">
<!ENTITY torbutton.prefs.sec_svg_desc "Деякі типи зображень відключені.">
<!ENTITY torbutton.prefs.sec_svg_desc_tooltip "SVG зображення відключені.">
<!ENTITY torbutton.prefs.sec_js_https_desc "JavaScript вимкнено за замовчуванням на усіх не HTTPS сайтах.">
<!ENTITY torbutton.prefs.sec_js_desc_tooltip "JavaScript може бути включений на певному сайті за допомогою кнопки на панелі інструментів NoScript.">
<!ENTITY torbutton.prefs.sec_high "Високий">
<!ENTITY torbutton.prefs.sec_all_js_desc "JavaScript вимкнено за замовчуванням на всіх сайтах.">
<!ENTITY torbutton.prefs.sec_webfonts_desc "Деякі шрифти та іконки можуть відображатися неправильно.">
<!ENTITY torbutton.prefs.sec_webfonts_desc_tooltip "Файли шрифтів, надані сайтом, заблоковані">
<!ENTITY torbutton.circuit_display.title "Схема Tor для цього сайту">
<!ENTITY torbutton.torbrowser_user_manual.label "Tor Browser User Manual">
<!ENTITY torbutton.torbrowser_user_manual.accesskey "M">
