<!-- Location note: Tor First run messages -->
<!ENTITY firstrun_welcome_tab_title "Ласкаво просимо">
<!ENTITY firstrun_welcome_title "Готово.">
<!ENTITY firstrun_welcome_message "Браузер Tor пропонує найвищий стандарт приватності та безпеки при перегляді мережі. Тепер ви захищені від стеження, відслідковування та цензури. Ця швидка презентація покаже вам, як саме.">
<!ENTITY firstrun_welcome_next "Почати">
<!ENTITY firstrun_privacy_tab_title "Приватність">
<!ENTITY firstrun_privacy_title "Дайте по носі відстежувачам та шпигунам.">
<!ENTITY firstrun_privacy_message "Браузер Tor ізолює куки та видаляє вашу історію перегляду після завершення сесії. Ці модифікації забезпечують захист вашої приватності і безпеки у браузері. Натисніть &quot;Мережа Tor&quot; для ознайомлення з тим, як ми захищаємо вас на мережевому рівні.">
<!ENTITY firstrun_privacy_next "Перейти до мережі Tor">
<!ENTITY firstrun_tornetwork_tab_title "Мережа Tor">
<!ENTITY firstrun_tornetwork_title "Подорожуйте децентралізованою мережею.">
<!ENTITY firstrun_tornetwork_message "Браузер Tor під\'єднує вас до мережі Tor, що підтримується тисячами добровольців по всьому світу. На відміну від VPN, тут відсутня єдина точка відмови або централізована організація, якій ви б мали довіряти, щоб подорожувати інтернетом приватно.">
<!ENTITY firstrun_tornetwork_next "Вперед">
<!ENTITY firstrun_secsettings_tab_title "Безпека">
<!ENTITY firstrun_secsettings_title "Оберіть ваш досвід.">
<!ENTITY firstrun_secsettings_message "Ми також надаємо вам додаткові налаштування для підвищення безпеки вашого браузеру. Наші налаштування безпеки дозволяють вам блокувати елементи, які можуть бути використані для атаки на ваш комп\'ютер.">
<!ENTITY firstrun_secsettings_next "Вперед">
<!ENTITY firstrun_tips_tab_title "Матеріали">
<!ENTITY firstrun_tips_title "Поради щодо досвіду.">
<!ENTITY firstrun_tips_message "With all the security and privacy features provided by Tor, your experience while browsing the internet may be a little different. Things may be a bit slower and depending on your security level, some elements may not work or load. You may also be asked to prove you are a human and not a robot.">
<!ENTITY firstrun_tips_next "Вперед">
<!ENTITY firstrun_onionservices_tab_title "Цибулини">
<!ENTITY firstrun_onionservices_title "Цибуляні служби.">
<!ENTITY firstrun_onionservices_message "Цибуляні служби - це сайти, адреси яких закінчуються на .onion. Ці сайти надають додатковий захист видавцям та відвідувачам, включаючи додаткові запобіжні засоби проти цензури. Цибуляні служби дозволяють усім надавати контент та послуги анонімно.">
<!ENTITY firstrun_onionservices_next "Перейти до вивчення">

<!ENTITY tor_bootstrap_swipe_for_logs "Проведіть вліво, щоб побачити журнали Tor">
<!ENTITY tor_bootstrap_connect "З\'єднатися">
<!ENTITY tor_bootstrap_starting_status "З\'єднуємося з мережею Tor...">

<!ENTITY pref_tor_network_title "Мережа">
<!ENTITY pref_tor_select_a_bridge_title "Обрати міст">
<!ENTITY pref_tor_provide_a_bridge_title "Надати міст">

<!ENTITY pref_category_tor_network_summary "Браузер Tor під\'єднує вас до мережі Tor, що підтримується тисячами добровольців по всьому світу! Може, ці опції вам допоможуть?">
<!ENTITY pref_category_tor_bridge_summary "Мости - це відсутні у списках ретранслятори Tor, що ускладнюють блокування підключень до мережі Tor. Через те, як деякі країни намагаються блокувати Tor, певні мости можуть працювати в деяких країнах і не працювати в інших.">

<!ENTITY pref_choice_tor_bridges_enabled_title "Тут інтернет піддано цензурі">
<!ENTITY pref_choice_tor_bridges_enabled_summary "Натисніть, щоб налаштувати міст для підключення до Tor">

<!ENTITY pref_tor_bridges_provide_manual_button_title "Надати відомий мені міст">
<!ENTITY pref_tor_bridges_provide_select_text_title "Обрати міст">
<!ENTITY pref_tor_bridges_provide_manual_text_title "Ввести міст">
<!ENTITY pref_tor_bridges_provide_manual_summary "Введіть інформацію про міст, яку ви отримали з довіреного джерела">
<!ENTITY pref_tor_bridges_provide_manual_address_port_placeholder "адреса:порт">
<!ENTITY pref_tor_hint_type_one_per_line "Введіть один на рядок">

<!-- When another PT is recommended, change TorNetworkBridgeSelectPreference::saveCurrentCheckedRadioButton(), too -->
<!ENTITY pref_bridges_type_obfs4 "obfs4 (рекомендовано)">
<!ENTITY pref_bridges_type_meek_azure "meek-azure">
<!ENTITY pref_bridges_type_obfs3 "obfs3">
<!ENTITY pref_tor_network_bridges_enabled_change_builtin "Ви використовуєте вбудований міст для з\'єднання з Tor. Змінити">
<!ENTITY pref_tor_network_bridges_enabled_change_custom "Ви використовуєте користувацький міст  для з\'єднання з Tor. Змінити">
<!ENTITY pref_tor_network_using_multiple_provided_bridges "Ви використовуєте кілька користувацьких мостів.">
<!ENTITY pref_tor_network_using_a_provided_bridge "Ви використовуєте &amp;formatS; міст.">

<!ENTITY tor_notify_user_about_error "Сталася помилка. Протягніть для отримання додаткової інформації.">
