<!ENTITY aboutTBUpdate.title "टोर ब्राउज़र अपडेट">
<!ENTITY aboutTBUpdate.updated "टोर ब्राउज़र का अद्यतन किया गया है।">
<!ENTITY aboutTBUpdate.linkPrefix "इस रिलीज के बारे में सबसे अद्यतित जानकारी के लिए,">
<!ENTITY aboutTBUpdate.linkLabel  "हमारी वेबसाइट पर पधारें">
<!ENTITY aboutTBUpdate.linkSuffix ".">
<!ENTITY aboutTBUpdate.changeLogHeading "चेंजलॉग ">

<!ENTITY aboutTBUpdate.circuitDisplayHeading "नया, फिर से डिजाइन सर्किट प्रदर्शन">
<!ENTITY aboutTBUpdate.circuitDisplayDescription "टोर सर्किट डिस्प्ले को स्थानांतरित कर दिया गया है और इसमें सुधार हुआ है! नया सर्किट डिस्प्ले देखने के लिए साइट Site&#160; पहचान बटन (यूआरएल बार के बाईं ओर स्थित) पर क्लिक करें।">
<!ENTITY aboutTBUpdate.learnMore "और अधिक जानें">
