<!--
   - Copyright (c) 2015, The Tor Project, Inc.
   - See LICENSE for licensing information.
   - vim: set sw=2 sts=2 ts=8 et syntax=xml:
  -->

<!ENTITY aboutTor.title "टॉर के बारे में">

<!ENTITY aboutTor.outOfDateTorOn.label "  चेतावनी : यह ब्राउज़र पुराना हो चुका हैं |">
<!ENTITY aboutTor.outOfDateTorOff.label "यह ब्राउज़र पुराना भी हैं|">
<!ENTITY aboutTor.outOfDate2.label "Onion पर क्लिक करने के बाद &quot;Tor Browser का अघतन जांचे&quot; का विकल्प चुने.">

<!ENTITY aboutTor.check.label "Tor की नेटवर्क सेटिंग्स जांचे.">

<!ENTITY aboutTor.success.label "Tor Browser में आपका स्वागत हैं.">
<!ENTITY aboutTor.success2.label "Tor नेटवर्क से जुड़ चुका हैं.">
<!ENTITY aboutTor.success3.label "अब आप Anonymously इन्टरनेट ब्राउज करने के लिए स्वतन्त्र हैं.">
<!ENTITY aboutTor.failure.label "कुछ गलत हो गया.">
<!ENTITY aboutTor.failure2.label "इस ब्राउज़र में टॉर काम नहीं कर रहा हैं.">

<!ENTITY aboutTor.search.label "खोजें ">
<!ENTITY aboutTor.searchDDGPost.link "https://duckduckgo.com">

<!ENTITY aboutTor.torInfo1.label "Additional Info:">
<!ENTITY aboutTor.torInfo2.label "Country &amp; IP Address:">
<!ENTITY aboutTor.torInfo3.label "नोड से बाहर निकलें:">
<!ENTITY aboutTor.torInfo4.label "यह सर्वर आगंतुको की सूचनाओ को नहीं रखता हैं.">
<!ENTITY aboutTor.whatnextQuestion.label "आगे क्या?">
<!ENTITY aboutTor.whatnextAnswer.label "Tor is NOT all you need to browse anonymously! You may need to change some of your browsing habits to ensure your identity stays safe.">
<!ENTITY aboutTor.whatnext.label "Anonymous बनें रहने के लिए सुझाव »">
<!ENTITY aboutTor.whatnext.link "https://www.torproject.org/download/download.html.en#warning">
<!ENTITY aboutTor.torbrowser_user_manual.label "Tor Browser User Manual »">
<!ENTITY aboutTor.torbrowser_user_manual.link "https://tb-manual.torproject.org">
<!ENTITY aboutTor.helpInfo1.label "आप सहायता कर सकते हैं!">
<!ENTITY aboutTor.helpInfo2.label "There are many ways you can help make the Tor Network faster and stronger:">
<!ENTITY aboutTor.helpInfo3.label "Run a Tor Relay Node »">
<!ENTITY aboutTor.helpInfo3.link "https://www.torproject.org/docs/tor-doc-relay.html.en">
<!ENTITY aboutTor.helpInfo4.label "Volunteer Your Services »">
<!ENTITY aboutTor.helpInfo4.link "https://www.torproject.org/getinvolved/volunteer.html.en">
<!ENTITY aboutTor.helpInfo5.label "उपहार दें »">
<!ENTITY aboutTor.helpInfo5.link "https://www.torproject.org/donate/donate.html.en">

<!ENTITY aboutTor.footer.label "The Tor Project is a US 501(c)(3) non-profit dedicated to the research, development, and education of online anonymity and privacy.">
<!ENTITY aboutTor.learnMore.label "Tor Project के बारे में और अधिक जानें »">
<!ENTITY aboutTor.learnMore.link "https://www.torproject.org/about/overview.html.en">
