<!ENTITY project.start           "&amp;brandShortName; द्वारा विकसित किया गया है">
<!-- LOCALIZATION NOTE (project.tpoLink): This is a link title that links to https://www.torproject.org -->
<!ENTITY project.tpoLink         "&amp;vendorShortName;">
<!ENTITY project.end             ", एक गैर-लाभकारी, जो आपकी गोपनीयता और ऑनलाइन स्वतंत्रता की रक्षा के लिए काम कर रहा है।">

<!ENTITY help.start              "मदद करना चाहते हैं?">
<!-- LOCALIZATION NOTE (help.donate): This is a link title that links to https://www.torproject.org/donate/donate.html.en -->
<!ENTITY help.donateLink         "दान करें ">
<!ENTITY help.or                 "या ">
<!-- LOCALIZATION NOTE (help.getInvolvedLink): This is a link title that links to https://www.torproject.org/getinvolved/volunteer.html.en -->
<!ENTITY help.getInvolvedLink    "भागीदार बने ">
<!ENTITY help.end                "!">
<!-- LOCALIZATION NOTE (bottom.questions): This is a link title that links to https://www.torproject.org/docs/trademark-faq.html.en -->
<!ENTITY bottomLinks.questions   "सवाल ?">
<!-- LOCALIZATION NOTE (bottom.questions): This is a link title that links to https://www.torproject.org/getinvolved/relays -->
<!ENTITY bottomLinks.grow        "टोर नेटवर्क को बढ़ने में मदद करें ">
<!-- LOCALIZATION NOTE (bottom.questions): This is a link title that links to about:license -->
<!ENTITY bottomLinks.license  "लाइसेंसिंग जानकारी">
<!ENTITY tor.TrademarkStatement   "'Tor' और 'Onion Logo' टोर प्रोजेक्ट, इंक के पंजीकृत ट्रेडमार्क हैं |">
