<!ENTITY https-everywhere.about.title "हाइपर टेक्स्ट ट्रांसफर प्रोटोकॉल सिक्योर हर जगह (HTTPS EVERYWHERE) के बारे में">
<!ENTITY https-everywhere.about.ext_name "हाइपर टेक्स्ट ट्रांसफर प्रोटोकॉल सिक्योर हर जगह (HTTPS EVERYWHERE)">
<!ENTITY https-everywhere.about.ext_description "इन्टरनेट संचार को कूटबद्ध करें! सभी वेबसाइट्स पर स्वतः ही HTTPS का इस्तेमाल करें.">
<!ENTITY https-everywhere.about.version "संस्करण">
<!ENTITY https-everywhere.about.rulesets_version "Rulesets version for">
<!ENTITY https-everywhere.about.add_new_rule "नया नियम जोड़ें">

<!ENTITY https-everywhere.menu.donate_eff_imperative "EFF को दान कीजिये">
<!ENTITY https-everywhere.menu.observatory "एसएसएल वेधशाला प्राथमिकताएं">
<!ENTITY https-everywhere.menu.globalEnable "हर जगह HTTPS सक्षम">
<!ENTITY https-everywhere.menu.blockUnencryptedRequests "सभी अनएंक्रिप्टेड अनुरोधों को ब्लॉक करना">
<!ENTITY https-everywhere.menu.showCounter "काउंटर दिखाएँ">
<!ENTITY https-everywhere.menu.viewAllRules "सभी नियम देखें">

<!ENTITY https-everywhere.options.generalSettings "सामान्य सेटिंग्स">
<!ENTITY https-everywhere.options.advancedSettings "Advanced Settings">
<!ENTITY https-everywhere.options.updateChannels "Update Channels">
<!ENTITY https-everywhere.options.enableMixedRulesets "Enable mixed content rulesets">
<!ENTITY https-everywhere.options.showDevtoolsTab "Show Devtools tab">
<!ENTITY https-everywhere.options.autoUpdateRulesets "Auto-update rulesets">
<!ENTITY https-everywhere.options.updateChannelsWarning "Warning: Adding update channels can cause attackers to hijack your browser. Only edit this section if you know what you're doing!">
<!ENTITY https-everywhere.options.addUpdateChannel "Add Update Channel">
<!ENTITY https-everywhere.options.enterUpdateChannelName "Enter update channel name">
<!ENTITY https-everywhere.options.delete "हटाना">
<!ENTITY https-everywhere.options.update "Update">
<!ENTITY https-everywhere.options.storedRulesetsVersion "Stored rulesets version: ">
<!ENTITY https-everywhere.options.updatesLastChecked "Updates last checked: ">
<!ENTITY https-everywhere.options.updatesLastCheckedNever "कभी नहीँ">

<!ENTITY https-everywhere.prefs.export_settings "सेटिंग्स निर्यात करने के लिए क्लिक करें">
<!ENTITY https-everywhere.prefs.reset_defaults "डिफ़ॉल्ट पर रीसेट करें">
<!ENTITY https-everywhere.prefs.reset_defaults_message "This will reset each ruleset to its default state. Continue?">

<!ENTITY https-everywhere.cancel.he_blocking_explainer "HTTPS Everywhere noticed you were navigating to a non-HTTPS page, and tried to send you to the HTTPS version instead. The HTTPS version is unavailable. Most likely this site does not support HTTPS, but it is also possible that an attacker is blocking the HTTPS version. If you wish to view the unencrypted version of this page, you can still do so by disabling the 'Block all unencrypted requests' option in your HTTPS Everywhere extension. Be aware that disabling this option could make your browser vulnerable to network-based downgrade attacks on websites you visit.">
<!ENTITY https-everywhere.cancel.he_blocking_network "network-based downgrade attacks">

<!ENTITY https-everywhere.chrome.stable_rules "स्थिर नियम">
<!ENTITY https-everywhere.chrome.stable_rules_description "इन वेबसाइटों पर एन्क्रिप्ट किए गए कनेक्शनों को बल दें:">
<!ENTITY https-everywhere.chrome.experimental_rules "प्रायोगिक नियम">
<!ENTITY https-everywhere.chrome.experimental_rules_description "ये चेतावनियां या टूटने का कारण हो सकता है. यही कारण है कि वे डिफ़ॉल्ट रूप से अक्षम हैं. ">
<!ENTITY https-everywhere.chrome.add_rule "इस साइट के लिए एक नियम जोड़ें.">
<!ENTITY https-everywhere.chrome.add_new_rule "इस साइट के लिए एक नया नियम जोड़ें">
<!ENTITY https-everywhere.chrome.always_https_for_host "हमेशा इस मेजबान के लिए HTTPS का उपयोग करें">
<!ENTITY https-everywhere.chrome.host "मेज़बान:">
<!ENTITY https-everywhere.chrome.show_advanced "दिखाना उन्नत विकल्प ">
<!ENTITY https-everywhere.chrome.hide_advanced "छिपाना उन्नत विकल्प ">
<!ENTITY https-everywhere.chrome.rule_name "नियम का नाम">
<!ENTITY https-everywhere.chrome.regex "मिलान  regex">
<!ENTITY https-everywhere.chrome.redirect_to "यहाँ रेडिरेक्ट करे">
<!ENTITY https-everywhere.chrome.status_cancel_button "रद्द करें">
