<!ENTITY https-everywhere.about.title "हाइपर टेक्स्ट ट्रांसफर प्रोटोकॉल सिक्योर हर जगह (HTTPS EVERYWHERE) के बारे में">
<!ENTITY https-everywhere.about.ext_name "हाइपर टेक्स्ट ट्रांसफर प्रोटोकॉल सिक्योर हर जगह (HTTPS EVERYWHERE)">
<!ENTITY https-everywhere.about.ext_description "इन्टरनेट संचार को कूटबद्ध करें! सभी वेबसाइट्स पर स्वतः ही HTTPS का इस्तेमाल करें.">
<!ENTITY https-everywhere.about.version "संस्करण">
<!ENTITY https-everywhere.about.add_new_rule "नया नियम जोड़ें">

<!ENTITY https-everywhere.menu.donate_eff_imperative "EFF को दान कीजिये">
<!ENTITY https-everywhere.menu.observatory "एसएसएल वेधशाला प्राथमिकताएं">
<!ENTITY https-everywhere.menu.globalEnable "हर जगह HTTPS सक्षम">
<!ENTITY https-everywhere.menu.blockUnencryptedRequests "Block all unencrypted requests">
<!ENTITY https-everywhere.menu.showCounter "काउंटर दिखाएँ">
<!ENTITY https-everywhere.menu.viewAllRules "View All Rules">

<!ENTITY https-everywhere.options.importSettings "Import Settings">
<!ENTITY https-everywhere.options.import "Import">
<!ENTITY https-everywhere.options.imported "Your settings have been imported.">

<!ENTITY https-everywhere.prefs.export_settings "Export Settings">
<!ENTITY https-everywhere.prefs.reset_defaults "Reset to Defaults">

<!ENTITY https-everywhere.chrome.stable_rules "Stable rules">
<!ENTITY https-everywhere.chrome.stable_rules_description "Force encrypted connections to these websites:">
<!ENTITY https-everywhere.chrome.experimental_rules "Experimental rules">
<!ENTITY https-everywhere.chrome.experimental_rules_description "May cause warnings or breakage. Disabled by default.">
<!ENTITY https-everywhere.chrome.add_rule "Add a rule for this site">
<!ENTITY https-everywhere.chrome.add_new_rule "Add a new rule for this site">
<!ENTITY https-everywhere.chrome.always_https_for_host "Always use https for this host">
<!ENTITY https-everywhere.chrome.host "Host:">
<!ENTITY https-everywhere.chrome.show_advanced "Show advanced">
<!ENTITY https-everywhere.chrome.hide_advanced "Hide advanced">
<!ENTITY https-everywhere.chrome.rule_name "Rule name">
<!ENTITY https-everywhere.chrome.regex "Matching regex">
<!ENTITY https-everywhere.chrome.redirect_to "Redirect to">
<!ENTITY https-everywhere.chrome.status_cancel_button "रद्द करें">
