<!ENTITY https-everywhere.about.title "HTTPS EVERYWHERE के बारे में">
<!ENTITY https-everywhere.about.ext_name "HTTPS EVERYWHERE">
<!ENTITY https-everywhere.about.ext_description "इन्टरनेट संचार को गोपनीय करें! सभी वेबसाइट्स पर स्वतः ही HTTPS का इस्तेमाल करें.">
<!ENTITY https-everywhere.about.version "संस्करण">
<!ENTITY https-everywhere.about.rulesets_version "के लिए नियम संस्करण">
<!ENTITY https-everywhere.about.add_new_rule "नया नियम जोड़ें">

<!ENTITY https-everywhere.menu.donate_eff_imperative "EFF को दान कीजिये">
<!ENTITY https-everywhere.menu.observatory "एसएसएल वेधशाला प्राथमिकताएं">
<!ENTITY https-everywhere.menu.globalEnable "हर जगह HTTPS सक्षम">
<!ENTITY https-everywhere.menu.encryptAllSitesEligible "Encrypt All Sites Eligible (EASE)">
<!ENTITY https-everywhere.menu.showCounter "काउंटर दिखाएँ">
<!ENTITY https-everywhere.menu.viewAllRules "सभी नियम देखें">

<!ENTITY https-everywhere.options.generalSettings "सामान्य सेटिंग्स">
<!ENTITY https-everywhere.options.advancedSettings "एडवांस सेटिंग">
<!ENTITY https-everywhere.options.updateChannels "अद्यतन चैनल">
<!ENTITY https-everywhere.options.enableMixedRulesets "मिश्रित सामग्री नियम सक्षम करें">
<!ENTITY https-everywhere.options.showDevtoolsTab "Devtools टैब दिखाएं">
<!ENTITY https-everywhere.options.autoUpdateRulesets "नियमों को स्वत: अद्यतन करें">
<!ENTITY https-everywhere.options.userRulesListed "HTTPS Everywhere उपयोगकर्ता नियम">
<!ENTITY https-everywhere.options.disabledUrlsListed "HTTPS Everywhere वेबसाइटों निर्योग्य">
<!ENTITY https-everywhere.options.updateChannelsWarning "चेतावनी: अद्यतन चैनल जोड़ना हमलावरों को आपके ब्राउज़र को हाइजैक करने का कारण बन सकता है। अगर आप जानते हैं कि आप क्या कर रहे हैं तो ही इस खंड को संपादित करें!">
<!ENTITY https-everywhere.options.addUpdateChannel "अद्यतन चैनल जोड़ें">
<!ENTITY https-everywhere.options.enterUpdateChannelName "अद्यतन चैनल नाम दर्ज करें">
<!ENTITY https-everywhere.options.delete "हटाना">
<!ENTITY https-everywhere.options.update "अद्यतन करें">
<!ENTITY https-everywhere.options.storedRulesetsVersion "संग्रहीत नियम संस्करण:">
<!ENTITY https-everywhere.options.updatesLastChecked "अद्यतन अंतिम बार चेक किया गया:">
<!ENTITY https-everywhere.options.updatesLastCheckedNever "कभी नहीँ">

<!ENTITY https-everywhere.prefs.export_settings "सेटिंग्स निर्यात करने के लिए क्लिक करें">
<!ENTITY https-everywhere.prefs.reset_defaults "डिफ़ॉल्ट पर रीसेट करें">
<!ENTITY https-everywhere.prefs.reset_defaults_message "यह प्रत्येक नियमसेट को अपनी डिफ़ॉल्ट स्थिति में रीसेट कर देगा। जारी रखना चाहते हैं?">

<!ENTITY https-everywhere.cancel.he_blocking_explainer "HTTPS Everywhere noticed you were navigating to a non-HTTPS page, and tried to send you to the HTTPS version instead. The HTTPS version is unavailable. Most likely this site does not support HTTPS, but it is also possible that an attacker is blocking the HTTPS version. If you wish to view the unencrypted version of this page, you can still do so by disabling the 'Encrypt All Sites Eligible' (EASE) option in your HTTPS Everywhere extension. Be aware that disabling this option could make your browser vulnerable to network-based downgrade attacks on websites you visit.">
<!ENTITY https-everywhere.cancel.he_blocking_network "नेटवर्क आधारित डाउनग्रेड हमले">
<!ENTITY https-everywhere.cancel.open_page "असुरक्षित पृष्ठ खोलें">

<!ENTITY https-everywhere.chrome.stable_rules "स्थिर नियम">
<!ENTITY https-everywhere.chrome.stable_rules_description "इन वेबसाइटों पर एन्क्रिप्ट किए गए कनेक्शनों को बल दें:">
<!ENTITY https-everywhere.chrome.experimental_rules "प्रायोगिक नियम">
<!ENTITY https-everywhere.chrome.experimental_rules_description "ये चेतावनियां या टूटने का कारण हो सकता है. यही कारण है कि वे डिफ़ॉल्ट रूप से अक्षम हैं. ">
<!ENTITY https-everywhere.chrome.disable_on_this_site "निर्योग्य करे HTTPS Everywhere इस वेबसाइट पर">
<!ENTITY https-everywhere.chrome.enable_on_this_site "सक्षम करे HTTPS Everywhere इस वेबसाइट पर">
<!ENTITY https-everywhere.chrome.add_rule "इस साइट के लिए एक नियम जोड़ें.">
<!ENTITY https-everywhere.chrome.add_new_rule "इस साइट के लिए एक नया नियम जोड़ें">
<!ENTITY https-everywhere.chrome.always_https_for_host "हमेशा इस मेजबान के लिए HTTPS का उपयोग करें">
<!ENTITY https-everywhere.chrome.host "मेज़बान:">
<!ENTITY https-everywhere.chrome.show_advanced "दिखाना उन्नत विकल्प ">
<!ENTITY https-everywhere.chrome.hide_advanced "छिपाना उन्नत विकल्प ">
<!ENTITY https-everywhere.chrome.rule_name "नियम का नाम">
<!ENTITY https-everywhere.chrome.regex "मिलान  regex">
<!ENTITY https-everywhere.chrome.redirect_to "यहाँ रेडिरेक्ट करे">
<!ENTITY https-everywhere.chrome.status_cancel_button "रद्द करें">
