<!-- Observatory popup window -->
<!ENTITY ssl-observatory.popup.details "विवरण और गोपनीयता सूचना">
<!ENTITY ssl-observatory.popup.later "बाद में पूछना मेरे को">
<!ENTITY ssl-observatory.popup.no "नहीं">

<!ENTITY ssl-observatory.popup.text "HTTPS Everywhere can detect attacks
against your browser by sending the certificates you receive to the
Observatory.  Turn this on?">

<!--<!ENTITY ssl-observatory.popup.text 
"EFF's SSL Observatory can detect attacks against HTTPS websites by collecting
and auditing the certificates being presented to your browser. Would you like
to turn it on?">-->

<!ENTITY ssl-observatory.popup.title 
"क्या HTTPS Everywhere SSL Observatory का उपयोग करना चाहिए?">

<!ENTITY ssl-observatory.popup.yes "हाँ">

<!-- Observatory preferences dialog -->

<!ENTITY ssl-observatory.prefs.adv_priv_opts1
"यह सक्षम करने के लिए सुरक्षित है, जब तक आप बहुत उपयोग नहीं करते
दखल कॉर्पोरेट नेटवर्क:">

<!ENTITY ssl-observatory.prefs.adv_priv_opts2
"सुरक्षित, जब तक कि आप गुप्त इंट्रानेट सर्वर नामों के साथ कॉर्पोरेट नेटवर्क का उपयोग न करें:">

<!ENTITY ssl-observatory.prefs.alt_roots 
"गैर-मानक रूट CA द्वारा हस्ताक्षरित प्रमाणपत्र जमा करें और जांचें">

<!ENTITY ssl-observatory.prefs.alt_roots_tooltip 
"इस विकल्प को सक्षम करना एक सुरक्षित (और अच्छा विचार) है, जब तक आप एक घुसपैठिये नेटवर्क या फिर कास्परस्की एंटीवायरस सॉफ्टवेयर, जो आपकी ब्राउज़िंग का निरिक्षण एक TLS प्रॉक्सी और एक निजी रुट प्रमाणकर्ता प्राधिकरण द्वारा करना है, का इस्तेमाल न करते हो। यदि ऐसे नेटवर्क पर सक्षम किया गया, तो यह विकल्प सबूत प्रकाशित कर सकता है कि उस प्रॉक्सी के माध्यम से कौन से https: // डोमेन का दौरा किया जा रहा था, क्योंकि यह अद्वित्य प्रमाणपत्रों का उत्पादन करता है | इसलिए हम इसे डिफ़ॉल्ट सेटिंग में बंद ही रखते है।">

<!ENTITY ssl-observatory.prefs.anonymous "अनामिकता के लिए टोर का उपयोग कर प्रमाण पत्र जांचें ">
<!ENTITY ssl-observatory.prefs.anonymous_unavailable 
"अनामिकता के लिए टोर का उपयोग कर प्रमाण पत्र जांचें (टोर की आवश्यकता है)">
<!ENTITY ssl-observatory.prefs.anonymous_tooltip 
"इस विकल्प के लिए टोर को स्थापित और चलाने की आवश्यकता है">

<!ENTITY ssl-observatory.prefs.asn 
"When you see a new certificate, tell the Observatory which ISP you are connected to">

<!ENTITY ssl-observatory.prefs.asn_tooltip
"This will fetch and send the &quot;Autonomous System number&quot; of your network.  This will help us locate attacks against HTTPS, and to determine whether we have observations from networks in places like Iran and Syria where attacks are comparatively common.">

<!ENTITY ssl-observatory.prefs.show_cert_warning
"Show a warning when the Observatory detects a revoked certificate not caught by your browser">

<!ENTITY ssl-observatory.prefs.show_cert_warning_tooltip
"This will check submitted certificates against known Certificate Revocation Lists. Unfortunately we cannot guarantee that we will flag every revoked certificate, but if you do see a warning there's a good chance something is wrong.">

<!ENTITY ssl-observatory.prefs.done "सम्पन्न">

<!ENTITY ssl-observatory.prefs.explanation 
"HTTPS Everywhere can use EFF's SSL Observatory.  This does two things: (1)
sends copies of HTTPS certificates to the Observatory, to help us
detect 'man in the middle' attacks and improve the Web's security; and (2)
lets us warn you about insecure connections or attacks on your browser.">

<!--<!ENTITY ssl-observatory.prefs.explanation2
"When you visit https://www.example.com, the Observatory will learn that
somebody visited that site, but will not know who or what page they looked at.
Mouseover the options for further details:">-->

<!ENTITY ssl-observatory.prefs.explanation2

"उदाहरण के लिए, जब आप https://www.something.com पर जाते है, तो ऑब्जर्वेटरी के द्वारा प्राप्त किया प्रमाणपत्र यह दिखाएगा कि कोई www.something.com पर गया, लेकिन वह यह नहीं दिखाएगा कि कौन उस वेबसाइट पर गया और उन्होंने कौनसे पृष्ठों को देखा। अधिक जानकारी के लिए माउस को विकल्पों पर ले जाये |">

<!ENTITY ssl-observatory.prefs.hide "उन्नत विकल्प छुपाएं">

<!ENTITY ssl-observatory.prefs.nonanon 
"Check certificates even if Tor is not available">

<!ENTITY ssl-observatory.prefs.nonanon_tooltip
"We will still try to keep the data anonymous, but this option is less secure">

<!ENTITY ssl-observatory.prefs.priv_dns 
"Submit and check certificates for non-public DNS names">

<!ENTITY ssl-observatory.prefs.priv_dns_tooltip
"Unless this option is checked, the Observatory will not record certificates for names that it cannot resolve through the DNS system.">

<!ENTITY ssl-observatory.prefs.show "उन्नत विकल्प दिखाएं">

<!ENTITY ssl-observatory.prefs.title "एसएसएल वेधशाला प्राथमिकताएं">

<!ENTITY ssl-observatory.prefs.use "ऑब्जर्वेटरी का इस्तेमाल करें ?">
<!ENTITY ssl-observatory.warning.title "EFF के SSL ऑब्जर्वेटरी से चेतावनी">
<!ENTITY ssl-observatory.warning.showcert "प्रमाणपत्र श्रृंखला दिखाएं">
<!ENTITY ssl-observatory.warning.okay "मैं समझता हूं">
<!ENTITY ssl-observatory.warning.text "EFF's SSL Observatory has issued a warning about the HTTPS certificate(s) for this site:">
<!ENTITY ssl-observatory.warning.defense "If you are logged in to this site, it may be advisable to change your password once you have a safe connection. (These warnings can be disabled in the &quot;SSL Observatory&quot; tab of the HTTPS Everywhere preferences dialog.)">

<!ENTITY ssl-observatory.prefs.self_signed
"स्वयं हस्ताक्षरित प्रमाणपत्र जमा करें और जांचें">
<!ENTITY ssl-observatory.prefs.self_signed_tooltip
"यह अनुशंसित है; क्रिप्टोग्राफिक समस्याएं स्वयं-हस्ताक्षरित एम्बेडेड डिवाइसों में विशेष रूप से आम हैं।">
