<!-- Observatory popup window -->
<!ENTITY ssl-observatory.popup.details "विवरण और गोपनीयता सूचना">
<!ENTITY ssl-observatory.popup.later "बाद में पूछना मेरे को">
<!ENTITY ssl-observatory.popup.no "नहीं">

<!ENTITY ssl-observatory.popup.text "HTTPS हर जगह ऑब्जर्वेटरी में प्राप्त प्रमाणपत्र भेजकर अापके ब्राउज़र के खिलाफ हमलों का पता लगा सकता हैं। इसे चालू करें?">

<!--<!ENTITY ssl-observatory.popup.text 
"EFF's SSL Observatory can detect attacks against HTTPS websites by collecting
and auditing the certificates being presented to your browser. Would you like
to turn it on?">-->

<!ENTITY ssl-observatory.popup.title 
"क्या HTTPS Everywhere SSL Observatory का उपयोग करना चाहिए?">

<!ENTITY ssl-observatory.popup.yes "हाँ">

<!-- Observatory preferences dialog -->

<!ENTITY ssl-observatory.prefs.adv_priv_opts1
"यह सक्षम करने के लिए सुरक्षित है, जब तक आप बहुत उपयोग नहीं करते
दखल कॉर्पोरेट नेटवर्क:">

<!ENTITY ssl-observatory.prefs.adv_priv_opts2
"सुरक्षित, जब तक कि आप गुप्त इंट्रानेट सर्वर नामों के साथ कॉर्पोरेट नेटवर्क का उपयोग न करें:">

<!ENTITY ssl-observatory.prefs.alt_roots 
"गैर-मानक रूट CA द्वारा हस्ताक्षरित प्रमाणपत्र जमा करें और जांचें">

<!ENTITY ssl-observatory.prefs.alt_roots_tooltip 
"इस विकल्प को सक्षम करना एक सुरक्षित (और अच्छा विचार) है, जब तक आप एक घुसपैठिये नेटवर्क या फिर कास्परस्की एंटीवायरस सॉफ्टवेयर, जो आपकी ब्राउज़िंग का निरिक्षण एक TLS प्रॉक्सी और एक निजी रुट प्रमाणकर्ता प्राधिकरण द्वारा करना है, का इस्तेमाल न करते हो। यदि ऐसे नेटवर्क पर सक्षम किया गया, तो यह विकल्प सबूत प्रकाशित कर सकता है कि उस प्रॉक्सी के माध्यम से कौन से https: // डोमेन का दौरा किया जा रहा था, क्योंकि यह अद्वित्य प्रमाणपत्रों का उत्पादन करता है | इसलिए हम इसे डिफ़ॉल्ट सेटिंग में बंद ही रखते है।">

<!ENTITY ssl-observatory.prefs.anonymous "अनामिकता के लिए टोर का उपयोग कर प्रमाण पत्र जांचें ">
<!ENTITY ssl-observatory.prefs.anonymous_unavailable 
"अनामिकता के लिए टोर का उपयोग कर प्रमाण पत्र जांचें (टोर की आवश्यकता है)">
<!ENTITY ssl-observatory.prefs.anonymous_tooltip 
"इस विकल्प के लिए टोर को स्थापित और चलाने की आवश्यकता है">

<!ENTITY ssl-observatory.prefs.asn 
"जब आप एक नया प्रमाणपत्र देखते हैं, तो ऑब्जर्वेटरी को बताएं कि आप कौनसे ISP से जुड़े हुए है ">

<!ENTITY ssl-observatory.prefs.asn_tooltip
"यह आपके नेटवर्क के &quot;स्वायत्त सिस्टम नंबर&quot; को लाएगा और भेज देगा। इससे हमें HTTPS के खिलाफ हमलों का पता लगाने में मदद मिलेगी, और यह निर्धारित करने के लिए कि क्या हमारे पास ईरान और सीरिया जैसे स्थानों पर नेटवर्क से अवलोकन हैं, जहां हमले तुलनात्मक रूप से आम हैं।">

<!ENTITY ssl-observatory.prefs.show_cert_warning
"चेतावनी दिखाएं जब ऑब्जर्वेटरी आपके ब्राउज़र द्वारा न पकड़े गए निरस्त प्रमाण पत्र का पता लगाता है">

<!ENTITY ssl-observatory.prefs.show_cert_warning_tooltip
"यह ज्ञात प्रमाणपत्र रद्द सूची के खिलाफ सबमिट प्रमाण पत्र की जांच करेगा। दुर्भाग्यवश हम गारंटी नहीं दे सकते कि हम प्रत्येक निरस्त प्रमाण पत्र को ध्वजांकित करेंगे, लेकिन यदि आपको चेतावनी दिखाई देती है तो कुछ गलत होने का एक अच्छा संकेत है।">

<!ENTITY ssl-observatory.prefs.done "सम्पन्न">

<!ENTITY ssl-observatory.prefs.explanation 
"HTTPS हर जगह EFF के SSL ऑब्जर्वेटरी का उपयोग कर सकता हैं। यह दो चीजें करता है: (1)
'मध्य में आदमी' हमलों का पता लगाने और वेब की सुरक्षा में सुधार करने में हमारी सहायता के लिए ऑब्जर्वेटरी में HTTPS प्रमाण पत्र की प्रतियां भेजती हैं; और (2) हमें आपको असुरक्षित कनेक्शन या आपके ब्राउज़र पर हमलों के बारे में चेतावनी देता है।">

<!--<!ENTITY ssl-observatory.prefs.explanation2
"When you visit https://www.example.com, the Observatory will learn that
somebody visited that site, but will not know who or what page they looked at.
Mouseover the options for further details:">-->

<!ENTITY ssl-observatory.prefs.explanation2

"उदाहरण के लिए, जब आप https://www.something.com पर जाते है, तो ऑब्जर्वेटरी के द्वारा प्राप्त किया प्रमाणपत्र यह दिखाएगा कि कोई www.something.com पर गया, लेकिन वह यह नहीं दिखाएगा कि कौन उस वेबसाइट पर गया और उन्होंने कौनसे पृष्ठों को देखा। अधिक जानकारी के लिए माउस को विकल्पों पर ले जाये |">

<!ENTITY ssl-observatory.prefs.hide "उन्नत विकल्प छुपाएं">

<!ENTITY ssl-observatory.prefs.nonanon 
"टोर उपलब्ध नहीं होने पर भी प्रमाणपत्र जांचें">

<!ENTITY ssl-observatory.prefs.nonanon_tooltip
"हम अभी भी डेटा को अज्ञात रखने की कोशिश करेंगे, लेकिन यह विकल्प कम सुरक्षित है">

<!ENTITY ssl-observatory.prefs.priv_dns 
"गैर-सार्वजनिक DNS नामों के लिए प्रमाणपत्र जमा करें और जांचें">

<!ENTITY ssl-observatory.prefs.priv_dns_tooltip
"जब तक यह विकल्प चेक नहीं किया जाता है, ऑब्जर्वेटरी उन नामों के लिए प्रमाणपत्र रिकॉर्ड नहीं करेगी जो इसे DNS सिस्टम के माध्यम से हल नहीं कर सकती हैं।">

<!ENTITY ssl-observatory.prefs.show "उन्नत विकल्प दिखाएं">

<!ENTITY ssl-observatory.prefs.title "एसएसएल वेधशाला प्राथमिकताएं">

<!ENTITY ssl-observatory.prefs.use "ऑब्जर्वेटरी का इस्तेमाल करें ?">
<!ENTITY ssl-observatory.warning.title "EFF के SSL ऑब्जर्वेटरी से चेतावनी">
<!ENTITY ssl-observatory.warning.showcert "प्रमाणपत्र श्रृंखला दिखाएं">
<!ENTITY ssl-observatory.warning.okay "मैं समझता हूं">
<!ENTITY ssl-observatory.warning.text "EFF के SSL ऑब्जर्वेटरी ने इस साइट के HTTPS प्रमाणपत्र (त्रों ) के बारे में चेतावनी जारी की है:">
<!ENTITY ssl-observatory.warning.defense "यदि आप इस साइट में लॉग इन हैं, तो आपके पास सुरक्षित कनेक्शन होने के बाद आपके पासवर्ड को बदलने की सलाह दी जा सकती है। (इन चेतावनियों को HTTPS हर जगह प्राथमिकता संवाद के &quot;SSL ऑब्जर्वेटरी&quot; टैब में अक्षम किया जा सकता है।)">

<!ENTITY ssl-observatory.prefs.self_signed
"स्वयं हस्ताक्षरित प्रमाणपत्र जमा करें और जांचें">
<!ENTITY ssl-observatory.prefs.self_signed_tooltip
"यह अनुशंसित है; क्रिप्टोग्राफिक समस्याएं स्वयं-हस्ताक्षरित एम्बेडेड डिवाइसों में विशेष रूप से आम हैं।">
