<!ENTITY torbirdy.accountprefs.title "खाता विन्यास">
<!ENTITY torbirdy.accountprefs.startup.label "स्टार्टअप पर नए संदेशों की जाँच करें">
<!ENTITY torbirdy.accountprefs.startup.key "C">
<!ENTITY torbirdy.accountprefs.minutes.label "नए संदेशों की जाँच करें हर">
<!ENTITY torbirdy.accountprefs.minutes.key "y">
<!ENTITY torbirdy.accountprefs.minutes.trail.label "मिनिट">
<!ENTITY torbirdy.accountprefs.cancel.button "रद्द करें ">
<!ENTITY torbirdy.accountprefs.save.button "संचय करें ">
<!ENTITY torbirdy.accountprefs.save.key "s">

<!ENTITY torbirdy.prefs.title "टॉरबर्डी प्राथमिकताएं">
<!ENTITY torbirdy.prefs.save.button "संचय करें ">
<!ENTITY torbirdy.prefs.save.key "s">
<!ENTITY torbirdy.prefs.cancel.button "रद्द करें ">
<!ENTITY torbirdy.prefs.extra2.button "">
<!ENTITY torbirdy.prefs.extra2.key "">
<!ENTITY torbirdy.prefs.testproxy.button "">
<!ENTITY torbirdy.prefs.testproxy.key "">
<!ENTITY torbirdy.prefs.proxy.label "">
<!ENTITY torbirdy.prefs.privacy.label "">
<!ENTITY torbirdy.prefs.enigmail.label "">
<!ENTITY torbirdy.prefs.security.label "">
<!ENTITY torbirdy.prefs.recommended.text "टॉरबर्डी (टॉर) के लिए अनुशंसित प्रोक्सी पतिस्थितियों का प्रयोग करें">
<!ENTITY torbirdy.prefs.recommended.key "r">
<!ENTITY torbirdy.prefs.anonservice.text "एक अज्ञातकृत सेवा चुनें">
<!ENTITY torbirdy.prefs.anonservice.key "a">
<!ENTITY torbirdy.prefs.customsettings.text "व्यवाहारिक प्रोक्सी सेटिंग का उपयोग करे">
<!ENTITY torbirdy.prefs.customsettings.key "c">
<!ENTITY torbirdy.prefs.socks_host.label "SOCKS आतिथेय :">
<!ENTITY torbirdy.prefs.socks_host.key "">
<!ENTITY torbirdy.prefs.socks_port.label "पोर्ट/द्वार :">
<!ENTITY torbirdy.prefs.socks_port.key "P/प">
<!ENTITY torbirdy.prefs.torification.label "">
<!ENTITY torbirdy.prefs.torification.key "">
<!ENTITY torbirdy.prefs.global "विश्वीय">
<!ENTITY torbirdy.prefs.imap.label "IMAP खाते के लिये push email समर्थन को सक्षम करें [डिफ़ॉल्ट: अक्षम]">
<!ENTITY torbirdy.prefs.imap.key "P/प">
<!ENTITY torbirdy.prefs.startup_folder.label "">
<!ENTITY torbirdy.prefs.startup_folder.key "P/प">
<!ENTITY torbirdy.prefs.timezone.label "Thunderbird के समय क्षेत्र को UTC के लिए स्थापित मत करना [डिफ़ॉल्ट: UTC के लिए स्थापित करना]">
<!ENTITY torbirdy.prefs.timezone.key "">
<!ENTITY torbirdy.prefs.enigmail_throwkeyid.label "">
<!ENTITY torbirdy.prefs.enigmail_throwkeyid.key "r">
<!ENTITY torbirdy.prefs.confirmemail.label "">
<!ENTITY torbirdy.prefs.confirmemail.key "">
<!ENTITY torbirdy.prefs.emailwizard.label "">
<!ENTITY torbirdy.prefs.emailwizard.key "">
<!ENTITY torbirdy.prefs.automatic.label "">
<!ENTITY torbirdy.prefs.automatic.key "">
<!ENTITY torbirdy.prefs.renegotiation.label "">
<!ENTITY torbirdy.prefs.renegotiation.key "r">
<!ENTITY torbirdy.prefs.account_specific "खाता विशिष्ट">
<!ENTITY torbirdy.prefs.select_account.key "C">
<!ENTITY torbirdy.prefs.select_account.label "खाता चुनें">
<!ENTITY torbirdy.prefs.enigmail.keyserver.label "">
<!ENTITY torbirdy.prefs.enigmail.keyserver.key "">

<!ENTITY torbirdy.panel.usetor.label "">
<!ENTITY torbirdy.panel.usejondo.label "">
<!ENTITY torbirdy.panel.usewhonix.label "">
<!ENTITY torbirdy.panel.preferences.label "">

<!ENTITY torbirdy.firstrun.title "">
