<!ENTITY torbirdy.accountprefs.title "खाता विन्यास">
<!ENTITY torbirdy.accountprefs.startup.label "स्टार्टअप पर नए संदेशों की जाँच करें">
<!ENTITY torbirdy.accountprefs.startup.key "C">
<!ENTITY torbirdy.accountprefs.minutes.label "नए संदेशों की जाँच करें हर">
<!ENTITY torbirdy.accountprefs.minutes.key "y">
<!ENTITY torbirdy.accountprefs.minutes.trail.label "मिनिट">
<!ENTITY torbirdy.accountprefs.cancel.button "रद्द करें ">
<!ENTITY torbirdy.accountprefs.save.button "संचय करें ">
<!ENTITY torbirdy.accountprefs.save.key "s">

<!ENTITY torbirdy.prefs.title "टॉरबर्डी प्राथमिकताएं">
<!ENTITY torbirdy.prefs.save.button "संचय करें ">
<!ENTITY torbirdy.prefs.save.key "s">
<!ENTITY torbirdy.prefs.cancel.button "रद्द करें ">
<!ENTITY torbirdy.prefs.extra2.button "परीक्षण के लिए पतिस्थितियां">
<!ENTITY torbirdy.prefs.extra2.key "P/प">
<!ENTITY torbirdy.prefs.proxy.label "प्रोक्सी पतिस्थितियां">
<!ENTITY torbirdy.prefs.privacy.label "">
<!ENTITY torbirdy.prefs.enigmail.label "">
<!ENTITY torbirdy.prefs.security.label "सुरक्षा सेटिंग">
<!ENTITY torbirdy.prefs.recommended.text "">
<!ENTITY torbirdy.prefs.recommended.key "">
<!ENTITY torbirdy.prefs.anonservice.text "">
<!ENTITY torbirdy.prefs.anonservice.key "">
<!ENTITY torbirdy.prefs.customsettings.text "व्यवाहारिक प्रोक्सी सेटिंग का उपयोग करे">
<!ENTITY torbirdy.prefs.customsettings.key "P/प">
<!ENTITY torbirdy.prefs.socks_host.label "">
<!ENTITY torbirdy.prefs.socks_host.key "">
<!ENTITY torbirdy.prefs.socks_port.label "">
<!ENTITY torbirdy.prefs.socks_port.key "P/प">
<!ENTITY torbirdy.prefs.torification.label "">
<!ENTITY torbirdy.prefs.torification.key "">
<!ENTITY torbirdy.prefs.global "">
<!ENTITY torbirdy.prefs.imap.label "">
<!ENTITY torbirdy.prefs.imap.key "P/प">
<!ENTITY torbirdy.prefs.startup_folder.label "">
<!ENTITY torbirdy.prefs.startup_folder.key "P/प">
<!ENTITY torbirdy.prefs.timezone.label "">
<!ENTITY torbirdy.prefs.timezone.key "">
<!ENTITY torbirdy.prefs.enigmail_throwkeyid.label "">
<!ENTITY torbirdy.prefs.enigmail_throwkeyid.key "">
<!ENTITY torbirdy.prefs.confirmemail.label "">
<!ENTITY torbirdy.prefs.confirmemail.key "">
<!ENTITY torbirdy.prefs.emailwizard.label "">
<!ENTITY torbirdy.prefs.emailwizard.key "">
<!ENTITY torbirdy.prefs.renegotiation.label "">
<!ENTITY torbirdy.prefs.renegotiation.key "">
<!ENTITY torbirdy.prefs.account_specific "">
<!ENTITY torbirdy.prefs.select_account.key "C">
<!ENTITY torbirdy.prefs.select_account.label "">
<!ENTITY torbirdy.prefs.enigmail.keyserver.label "">
<!ENTITY torbirdy.prefs.enigmail.keyserver.key "">

<!ENTITY torbirdy.panel.usetor.label "">
<!ENTITY torbirdy.panel.usejondo.label "">
<!ENTITY torbirdy.panel.usewhonix.label "">
<!ENTITY torbirdy.panel.preferences.label "">

<!ENTITY torbirdy.firstrun.title "">
