<!ENTITY torbirdy.accountprefs.title "खाता विन्यास">
<!ENTITY torbirdy.accountprefs.startup.label "स्टार्टअप पर नए संदेशों की जाँच करें">
<!ENTITY torbirdy.accountprefs.startup.key "C">
<!ENTITY torbirdy.accountprefs.minutes.label "नए संदेशों की जाँच करें हर">
<!ENTITY torbirdy.accountprefs.minutes.key "y">
<!ENTITY torbirdy.accountprefs.minutes.trail.label "मिनट">
<!ENTITY torbirdy.accountprefs.cancel.button "रद्द करें ">
<!ENTITY torbirdy.accountprefs.save.button "संचय करें ">
<!ENTITY torbirdy.accountprefs.save.key "s">

<!ENTITY torbirdy.prefs.title "टॉरबर्डी प्राथमिकताएं">
<!ENTITY torbirdy.prefs.save.button "संचय करें ">
<!ENTITY torbirdy.prefs.save.key "s">
<!ENTITY torbirdy.prefs.cancel.button "रद्द करें ">
<!ENTITY torbirdy.prefs.extra2.button "Restore Defaults">
<!ENTITY torbirdy.prefs.extra2.key "d">
<!ENTITY torbirdy.prefs.testproxy.button "Test Proxy Settings">
<!ENTITY torbirdy.prefs.testproxy.key "P/प">
<!ENTITY torbirdy.prefs.proxy.label "Proxy">
<!ENTITY torbirdy.prefs.privacy.label "Privacy">
<!ENTITY torbirdy.prefs.enigmail.label "Enigmail">
<!ENTITY torbirdy.prefs.security.label "सुरक्षा ">
<!ENTITY torbirdy.prefs.recommended.text "टॉरबर्डी (टॉर) के लिए अनुशंसित प्रोक्सी पतिस्थितियों का प्रयोग करें">
<!ENTITY torbirdy.prefs.recommended.key "r">
<!ENTITY torbirdy.prefs.anonservice.text "एक अज्ञातकृत सेवा चुनें">
<!ENTITY torbirdy.prefs.anonservice.key "a">
<!ENTITY torbirdy.prefs.customsettings.text "व्यवाहारिक प्रोक्सी सेटिंग का उपयोग करे">
<!ENTITY torbirdy.prefs.customsettings.key "c">
<!ENTITY torbirdy.prefs.socks_host.label "SOCKS आतिथेय :">
<!ENTITY torbirdy.prefs.socks_host.key "h">
<!ENTITY torbirdy.prefs.socks_port.label "पोर्ट/द्वार :">
<!ENTITY torbirdy.prefs.socks_port.key "P/प">
<!ENTITY torbirdy.prefs.torification.label "Transparent Torification (warning: requires custom transproxy or Tor router)">
<!ENTITY torbirdy.prefs.torification.key "टी ">
<!ENTITY torbirdy.prefs.global "विश्वीय">
<!ENTITY torbirdy.prefs.imap.label "IMAP खाते के लिये push email समर्थन को सक्षम करें [डिफ़ॉल्ट: अक्षम]">
<!ENTITY torbirdy.prefs.imap.key "P/प">
<!ENTITY torbirdy.prefs.startup_folder.label "Select last accessed mail folder on startup [default: disabled]">
<!ENTITY torbirdy.prefs.startup_folder.key "P/प">
<!ENTITY torbirdy.prefs.timezone.label "Thunderbird के समय क्षेत्र को UTC के लिए स्थापित मत करना [डिफ़ॉल्ट: UTC के लिए स्थापित करना]">
<!ENTITY torbirdy.prefs.timezone.key "P/प">
<!ENTITY torbirdy.prefs.enigmail_throwkeyid.label "Do not put the recipient key IDs into encrypted messages [default: put]">
<!ENTITY torbirdy.prefs.enigmail_throwkeyid.key "r">
<!ENTITY torbirdy.prefs.confirmemail.label "Confirm before sending email if Enigmail is enabled [default: do not confirm]">
<!ENTITY torbirdy.prefs.confirmemail.key "c">
<!ENTITY torbirdy.prefs.emailwizard.label "Enable Thunderbird's automatic email configuration wizard [default: disabled]">
<!ENTITY torbirdy.prefs.emailwizard.key "P/प">
<!ENTITY torbirdy.prefs.automatic.label "Check for new messages automatically for all accounts [default: disabled]">
<!ENTITY torbirdy.prefs.automatic.key "f">
<!ENTITY torbirdy.prefs.renegotiation.label "Allow connections to servers that do not support SSL/TLS with secure renegotiation [default: do not allow]">
<!ENTITY torbirdy.prefs.renegotiation.key "r">
<!ENTITY torbirdy.prefs.account_specific "खाता विशिष्ट">
<!ENTITY torbirdy.prefs.select_account.key "C">
<!ENTITY torbirdy.prefs.select_account.label "खाता चुनें">
<!ENTITY torbirdy.prefs.enigmail.keyserver.label "Keyserver(s) to use: ">
<!ENTITY torbirdy.prefs.enigmail.keyserver.key "k">

<!ENTITY torbirdy.panel.usetor.label "Tor Onion Router का प्रयोग कीजिये.">
<!ENTITY torbirdy.panel.usejondo.label "Use JonDo (Premium)">
<!ENTITY torbirdy.panel.usewhonix.label "Use Whonix">
<!ENTITY torbirdy.panel.preferences.label "Open TorBirdy Preferences">

<!ENTITY torbirdy.firstrun.title "TorBirdy First-Run">
