<!-- Location note: Tor First run messages -->
<!ENTITY firstrun_welcome_tab_title "Bienvenido/a">
<!ENTITY firstrun_welcome_title "Estás listo/a.">
<!ENTITY firstrun_welcome_message "El Tor Browser ofrece un alto estándar de privacidad y seguridad mientras se navega por la red. Ahora estás protegido contra rastreadores, vigilancia y censura. Esta rápida introducción te mostrará cómo.">
<!ENTITY firstrun_welcome_next "Comienza Ahora">
<!ENTITY firstrun_privacy_tab_title "Privacidad">
<!ENTITY firstrun_privacy_title "Rastreadores y espías molestos">
<!ENTITY firstrun_privacy_message "El Tor Browser aísla las cookies y borra el historial de navegación después de la sesión. Estas modificaciones aseguran que tu privacidad y seguridad sean protegidas en el navegador. Haz click en  'Red Tor' para saber cómo te protegemeos a nivel de red.">
<!ENTITY firstrun_privacy_next "Ir a la red Tor">
<!ENTITY firstrun_tornetwork_tab_title "Red Tor">
<!ENTITY firstrun_tornetwork_title "Viaja por la red descentralizada.">
<!ENTITY firstrun_tornetwork_message "El Tor Browser te conecta con la Red Tor, mantenida por miles de voluntarios alrededor del mundo. A diferencia de una VPN, no hay un punto de falla o entidad centralizada en la que necesites confiar para disfrutar de Internet de forma privada.">
<!ENTITY firstrun_tornetwork_next "Siguiente">
<!ENTITY firstrun_secsettings_tab_title "Seguridad">
<!ENTITY firstrun_secsettings_title "Elige tu experiencia.">
<!ENTITY firstrun_secsettings_message "También te proporcionamos configuraciones adicionales para aumentar la seguridad de tu navegador. Nuestra Configuración de Seguridad te permite bloquear elementos que podrían usarse para atacar tu computadora.">
<!ENTITY firstrun_secsettings_next "Siguiente">
<!ENTITY firstrun_tips_tab_title "Consejos">
<!ENTITY firstrun_tips_title "Consejos de experiencia.">
<!ENTITY firstrun_tips_message "Con todas las características de seguridad y privacidad proporcionadas por Tor, tu experiencia mientras navegas por Internet puede ser un poco diferente. Las cosas pueden ser un poco más lentas, y dependiendo de tu nivel de seguridad, algunos elementos pueden no funcionar o cargar. También se te puede pedir que demuestres que eres un ser humano y no un robot.">
<!ENTITY firstrun_tips_next "Siguiente">
<!ENTITY firstrun_onionservices_tab_title "Onions">
<!ENTITY firstrun_onionservices_title "Servicios Cebolla">
<!ENTITY firstrun_onionservices_message "Los servicios onion son sitios que terminan con .onion y proveen protecciones extra a editores y visitantes, incluyendo salvaguardas adicionales contra la censura. Los mismos permiten a cualquiera proveer contenido y servicios anónimamente.">
<!ENTITY firstrun_onionservices_next "Ir a explorar">

<!ENTITY tor_bootstrap_swipe_for_logs "Desliza hacia la izquierda para ver los registros Tor.">
<!ENTITY tor_bootstrap_connect "Conectar">
<!ENTITY tor_bootstrap_starting_status "Estamos conectando con la red Tor...">

<!ENTITY pref_tor_network_title "Red">
<!ENTITY pref_tor_select_a_bridge_title "Elige un puente">
<!ENTITY pref_tor_provide_a_bridge_title "Proporciona un puente">

<!ENTITY pref_category_tor_network_summary "¡Tor Browser te conecta con la red Tor, mantenida por miles de voluntarios alrededor del mundo! ¿Estas opciones pueden ayudarte?">
<!ENTITY pref_category_tor_bridge_summary "Los puentes son repetidores Tor no listados que hacen que sea más difícil bloquear conexiones en la red Tor. Debido a la forma en que algunos países intentan bloquear Tor, ciertos puentes funcionan en algunos países pero no en otros.">

<!ENTITY pref_choice_tor_bridges_enabled_title "Internet está censurada aquí">
<!ENTITY pref_choice_tor_bridges_enabled_summary "Pulsa para configurar un puente para conectar a Tor.">

<!ENTITY pref_tor_bridges_provide_manual_button_title "Proporcionar un puente que conozco">
<!ENTITY pref_tor_bridges_provide_select_text_title "Elige un puente">
<!ENTITY pref_tor_bridges_provide_manual_text_title "Ingresar Puente">
<!ENTITY pref_tor_bridges_provide_manual_summary "Ingresa la información del puente que recibiste desde una fuente confiable.">
<!ENTITY pref_tor_bridges_provide_manual_address_port_placeholder "dirección:puerto">
<!ENTITY pref_tor_hint_type_one_per_line "Tipea uno por línea">

<!-- When another PT is recommended, change TorNetworkBridgeSelectPreference::saveCurrentCheckedRadioButton(), too -->
<!ENTITY pref_bridges_type_obfs4 "obfs4 (recomendado)">
<!ENTITY pref_bridges_type_meek_azure "meek-azure">
<!ENTITY pref_bridges_type_obfs3 "obfs3">
<!ENTITY pref_tor_network_bridges_enabled_change_builtin "Estás usando un puente incorporado para conectar a Tor. Cambia">
<!ENTITY pref_tor_network_bridges_enabled_change_custom "Estás usando un puente personalizado para conectar a Tor. Cambia">
<!ENTITY pref_tor_network_using_multiple_provided_bridges "Estás usando múltiples puentes personalizados.">
<!ENTITY pref_tor_network_using_a_provided_bridge "You\'re using &amp;formatS; bridge.">

<!ENTITY tor_notify_user_about_error "An error occurred, please swipe for more information.">
