<!--
   - Copyright (c) 2014, The Tor Project, Inc.
   - See LICENSE for licensing information.
   - vim: set sw=2 sts=2 ts=8 et syntax=xml:
  -->

<!ENTITY aboutTor.title "Despre Tor">

<!ENTITY aboutTor.outOfDateTorOn.label "ORICUM, acest browser este depășit.">
<!ENTITY aboutTor.outOfDateTorOff.label "DE ASEMENEA, acest browser este depășit.">
<!ENTITY aboutTor.outOfDate2.label "Da click pe &quot;ceapa&quot; , apoi alege Download Tor Browser Bundle Update.">

<!ENTITY aboutTor.check.label "Testeaza setarile retelei Tor">

<!ENTITY aboutTor.success.label "Felicitări!">
<!ENTITY aboutTor.success2.label "Acest browser este configurat să folosească Tor.">
<!ENTITY aboutTor.success3.label "Acum poti sa folosesti internetul anonim.">
<!ENTITY aboutTor.failure.label "Ceva a mers prost!">
<!ENTITY aboutTor.failure2.label "Tor nu funcționează în acest browser.">
<!ENTITY aboutTor.failure3prefix.label "Pentru asistenta, va rugam contactati">
<!ENTITY aboutTor.failure3Link "help@rt.torproject.org">
<!ENTITY aboutTor.failure3suffix.label ".">

<!ENTITY aboutTor.search.label "Căutare">

<!ENTITY aboutTor.searchSPPost.link "https://startpage.com/rth/search">
<!ENTITY aboutTor.searchDDGPost.link "https://duckduckgo.com/html/">

<!ENTITY aboutTor.torInfo1.label "Informații adiționale:">
<!ENTITY aboutTor.torInfo2.label "Țara și adresa IP:">
<!ENTITY aboutTor.torInfo3.label "Nod de iesire:">
<!ENTITY aboutTor.torInfo4.label "Acest server nu înregistrează informații despre vizitatori.">
<!ENTITY aboutTor.whatnextQuestion.label "Ce urmează?">
<!ENTITY aboutTor.whatnextAnswer.label "Tor NU este tot ce ai nevoie pt navigarea anonima! S-ar putea sa trebuiasca sa iti schimbi unele obiceiuri de navigare ca sa fii sigur ca identitatea iti ramane protejata.">
<!ENTITY aboutTor.whatnext.label "Ponturi despre cum sa ramai anonim &gt;&gt;">
<!ENTITY aboutTor.whatnext.link "https://www.torproject.org/download/download.html.en#warning">
<!ENTITY aboutTor.helpInfo1.label "Poti sa ajuti!">
<!ENTITY aboutTor.helpInfo2.label "Sunt multe căi prin care tu poți ajuta pentru a face Tor Network mai rapid și mai puternic:">
<!ENTITY aboutTor.helpInfo3.label "Ruleaza un Tor Relay Node &gt;&gt;">
<!ENTITY aboutTor.helpInfo3.link "https://www.torproject.org/docs/tor-doc-relay.html.en">
<!ENTITY aboutTor.helpInfo4.label "Deveniți voluntar »">
<!ENTITY aboutTor.helpInfo4.link "https://www.torproject.org/getinvolved/volunteer.html.en">
<!ENTITY aboutTor.helpInfo5.label "Fa o donatie &gt;&gt;">
<!ENTITY aboutTor.helpInfo5.link "https://www.torproject.org/donate/donate.html.en">

<!ENTITY aboutTor.footer.label "Proiectul Tor este un US 501(c)(3) non-profit care are ca scop cercetarea, dezvoltarea si educatia pentru anonimitate si confidentialitate online. ">
<!ENTITY aboutTor.learnMore.label "Afla mai multe despre Proiectul Tor">
<!ENTITY aboutTor.learnMore.link "https://www.torproject.org/about/overview.html.en">
