<!--
   - Copyright (c) 2018, The Tor Project, Inc.
   - See LICENSE for licensing information.
   - vim: set sw=2 sts=2 ts=8 et syntax=xml:
  -->

<!ENTITY aboutTor.title "Despre Tor">

<!ENTITY aboutTor.ready.label "Explorează. Privat.">
<!ENTITY aboutTor.ready2.label "Ești gata pentru cel mai sigur mod de navigare din întreaga lume.">
<!ENTITY aboutTor.failure.label "Ceva a mers prost!">
<!ENTITY aboutTor.failure2.label "Tor nu funcționează în acest browser.">

<!ENTITY aboutTor.search.label "Caută cu DuckDuckGo">
<!ENTITY aboutTor.searchDDGPost.link "https://duckduckgo.com">

<!ENTITY aboutTor.torbrowser_user_manual_questions.label "Întrebări?">
<!ENTITY aboutTor.torbrowser_user_manual_link.label "Verifică manualul Tor Browser »">
<!-- The next two entities are used within the browser's Help menu. -->
<!ENTITY aboutTor.torbrowser_user_manual.accesskey "M">
<!ENTITY aboutTor.torbrowser_user_manual.label "Manualul Tor Browser">

<!ENTITY aboutTor.tor_mission.label "Tor Project este o organizație non-profit US 501(c)(3) ce promovează drepturile și libertățile omului prin crearea și implementarea de tehnologii gratuite și open source pentru anonimitate și confidențialitate, sprijinind disponibilitatea și utilizarea lor nerestricționată și continuând întelegerea lor științifică și populară.">
<!ENTITY aboutTor.getInvolved.label "Implică-te »">
<!ENTITY aboutTor.getInvolved.link "https://www.torproject.org/getinvolved/volunteer.html.en">

<!ENTITY aboutTor.newsletter.tagline "Obțineți ultimele știri de la Tor direct în căsuța de e-mail.">
<!ENTITY aboutTor.newsletter.link_text "Abonează-te la Tor News.">

<!ENTITY aboutTor.donationBanner.line1 "Tor: Strength in Numbers">

<!ENTITY aboutTor.donationBanner.line2a "Anonymity loves company.">
<!ENTITY aboutTor.donationBanner.line2b "Advance universal human rights.">
<!ENTITY aboutTor.donationBanner.line2c "Stand up for freedom.">
<!ENTITY aboutTor.donationBanner.line2d "Protect the privacy of millions.">
<!ENTITY aboutTor.donationBanner.line2e "Keep Tor strong.">
<!ENTITY aboutTor.donationBanner.line2f "We need your support!">
<!ENTITY aboutTor.donationBanner.line2g "Support internet freedom.">
<!ENTITY aboutTor.donationBanner.line2h "Defend the open web.">
<!ENTITY aboutTor.donationBanner.line2i "Support privacy and freedom online.">
<!ENTITY aboutTor.donationBanner.line2j "Mozilla is matching every donation until 2019.">

<!ENTITY aboutTor.donationBanner.line3 "Give today, and Mozilla will match your donation.">
<!ENTITY aboutTor.donationBanner.line3b "Give now, and your gift becomes twice as strong.">

<!ENTITY aboutTor.donationBanner.buttonA "Donate Now">
<!ENTITY aboutTor.donationBanner.buttonB "Count Me In">
