<!--
   - Copyright (c) 2013, The Tor Project, Inc.
   - See LICENSE for licensing information.
   - vim: set sw=2 sts=2 ts=8 et syntax=xml:
  -->

<!ENTITY aboutTor.title "Despre Tor">

<!ENTITY aboutTor.outOfDateTorOn.label "HOWEVER, this browser is out of date.">
<!ENTITY aboutTor.outOfDateTorOff.label "ALSO, this browser is out of date.">
<!ENTITY aboutTor.outOfDate2.label "Click on the onion and then choose Download Tor Browser Bundle Update.">

<!ENTITY aboutTor.check.label "Testeaza setarile retelei Tor">

<!ENTITY aboutTor.success.label "Felicitări!">
<!ENTITY aboutTor.success2.label "Acest browser este configurat să folosească Tor.">
<!ENTITY aboutTor.success3.label "Acum poti sa folosesti internetul anonim.">
<!ENTITY aboutTor.failure.label "Ceva a mers prost!">
<!ENTITY aboutTor.failure2.label "Tor nu funcționează în acest browser.">
<!ENTITY aboutTor.failure3prefix.label "Pentru asistenta, va rugam contactati">
<!ENTITY aboutTor.failure3Link "help@rt.torproject.org">
<!ENTITY aboutTor.failure3suffix.label ".">

<!ENTITY aboutTor.search.label "Căutare">

<!-- Note to translators: the following 18 entities are used to construct a
   - sentence (either the SP or DDG entities are used, but not both at the
   - same time).   In English, the sentence reads:
   -    Search securely with Startpage.
   - or:
   -    Search securely with DuckDuckGo.
   - The sentence contains two embedded links for "securely" and
   - the search engine ("Startpage" or "DuckDuckGo").
  -->
<!ENTITY aboutTor.searchSPPost.link "https://startpage.com/rth/search">
<!ENTITY aboutTor.searchDDGPost.link "https://duckduckgo.com/html/">
<!ENTITY aboutTor.searchSP.privacy.beforeLink.label "Search ">
<!ENTITY aboutTor.searchDDG.privacy.beforeLink.label "Search ">
<!ENTITY aboutTor.searchSP.privacy.label "securely">
<!ENTITY aboutTor.searchDDG.privacy.label "securely">
<!ENTITY aboutTor.searchSP.privacy.link "https://startpage.com/eng/protect-privacy.html">
<!ENTITY aboutTor.searchDDG.privacy.link "https://duckduckgo.com/privacy.html">
<!ENTITY aboutTor.searchSP.privacy.afterLink.label "&amp;nbsp;">
<!ENTITY aboutTor.searchDDG.privacy.afterLink.label "&amp;nbsp;">
<!ENTITY aboutTor.searchSP.search.beforeLink.label "with ">
<!ENTITY aboutTor.searchDDG.search.beforeLink.label "with ">
<!ENTITY aboutTor.searchSP.search.label "Pagină de start">
<!ENTITY aboutTor.searchDDG.search.label "DuckDuckGo">
<!ENTITY aboutTor.searchSP.search.link "https://startpage.com/">
<!ENTITY aboutTor.searchDDG.search.link "https://duckduckgo.com/">
<!ENTITY aboutTor.searchSP.search.afterLink.label ".">
<!ENTITY aboutTor.searchDDG.search.afterLink.label ".">

<!ENTITY aboutTor.torInfo1.label "Informații adiționale:">
<!ENTITY aboutTor.torInfo2.label "Țara și adresa IP:">
<!ENTITY aboutTor.torInfo3.label "Exit Node:">
<!ENTITY aboutTor.torInfo4.label "Acest server nu înregistrează informații despre vizitatori.">
<!ENTITY aboutTor.whatnextQuestion.label "Ce urmează?">
<!ENTITY aboutTor.whatnextAnswer.label "Tor NU este tot ce ai nevoie pt navigarea anonima! S-ar putea sa trebuiasca sa iti schimbi unele obiceiuri de navigare ca sa fii sigur ca identitatea iti ramane protejata.">
<!ENTITY aboutTor.whatnext.label "Ponturi despre cum sa ramai anonim &gt;&gt;">
<!ENTITY aboutTor.whatnext.link "https://www.torproject.org/download/download.html.en#warning">
<!ENTITY aboutTor.helpInfo1.label "Poti sa ajuti!">
<!ENTITY aboutTor.helpInfo2.label "Sunt multe căi prin care tu poți ajuta pentru a face Tor Network mai rapid și mai puternic:">
<!ENTITY aboutTor.helpInfo3.label "Run a Tor Relay Node »">
<!ENTITY aboutTor.helpInfo3.link "https://www.torproject.org/docs/tor-doc-relay.html.en">
<!ENTITY aboutTor.helpInfo4.label "Volunteer Your Services »">
<!ENTITY aboutTor.helpInfo4.link "https://www.torproject.org/getinvolved/volunteer.html.en">
<!ENTITY aboutTor.helpInfo5.label "Make a Donation »">
<!ENTITY aboutTor.helpInfo5.link "https://www.torproject.org/donate/donate.html.en">

<!ENTITY aboutTor.footer.label "The Tor Project is a US 501(c)(3) non-profit dedicated to the research, development, and education of online anonymity and privacy.">
<!ENTITY aboutTor.learnMore.label "Learn more about The Tor Project »">
<!ENTITY aboutTor.learnMore.link "https://www.torproject.org/about/overview.html.en">
