<!--
   - Copyright (c) 2013, The Tor Project, Inc.
   - See LICENSE for licensing information.
   - vim: set sw=2 sts=2 ts=8 et syntax=xml:
  -->

<!ENTITY aboutTor.title "Despre Tor">

<!ENTITY aboutTor.outOfDateTorOn.label "">
<!ENTITY aboutTor.outOfDateTorOff.label "">
<!ENTITY aboutTor.outOfDate2.label "">

<!ENTITY aboutTor.check.label "">

<!ENTITY aboutTor.success.label "Felicitări!">
<!ENTITY aboutTor.success2.label "Acest browser este configurat să folosească Tor.">
<!ENTITY aboutTor.success3.label "">
<!ENTITY aboutTor.failure.label "">
<!ENTITY aboutTor.failure2.label "Tor nu funcționează în acest browser.">
<!ENTITY aboutTor.failure3prefix.label "">
<!ENTITY aboutTor.failure3Link "">
<!ENTITY aboutTor.failure3suffix.label "">

<!ENTITY aboutTor.search.label "Căutare">

<!-- Note to translators: the following 18 entities are used to construct a
   - sentence (either the SP or DDG entities are used, but not both at the
   - same time).   In English, the sentence reads:
   -    Search securely with Startpage.
   - or:
   -    Search securely with DuckDuckGo.
   - The sentence contains two embedded links for "securely" and
   - the search engine ("Startpage" or "DuckDuckGo").
  -->
<!ENTITY aboutTor.searchSPPost.link "">
<!ENTITY aboutTor.searchDDGPost.link "">
<!ENTITY aboutTor.searchSP.privacy.beforeLink.label "">
<!ENTITY aboutTor.searchDDG.privacy.beforeLink.label "">
<!ENTITY aboutTor.searchSP.privacy.label "">
<!ENTITY aboutTor.searchDDG.privacy.label "">
<!ENTITY aboutTor.searchSP.privacy.link "">
<!ENTITY aboutTor.searchDDG.privacy.link "">
<!ENTITY aboutTor.searchSP.privacy.afterLink.label "">
<!ENTITY aboutTor.searchDDG.privacy.afterLink.label "">
<!ENTITY aboutTor.searchSP.search.beforeLink.label "">
<!ENTITY aboutTor.searchDDG.search.beforeLink.label "">
<!ENTITY aboutTor.searchSP.search.label "Pagină de start">
<!ENTITY aboutTor.searchDDG.search.label "DuckDuckGo">
<!ENTITY aboutTor.searchSP.search.link "">
<!ENTITY aboutTor.searchDDG.search.link "">
<!ENTITY aboutTor.searchSP.search.afterLink.label "">
<!ENTITY aboutTor.searchDDG.search.afterLink.label "">

<!ENTITY aboutTor.torInfo1.label "Informații adiționale:">
<!ENTITY aboutTor.torInfo2.label "Țara și adresa IP:">
<!ENTITY aboutTor.torInfo3.label "">
<!ENTITY aboutTor.torInfo4.label "Acest server nu înregistrează informații despre vizitatori.">
<!ENTITY aboutTor.whatnextQuestion.label "Ce urmează?">
<!ENTITY aboutTor.whatnextAnswer.label "">
<!ENTITY aboutTor.whatnext.label "">
<!ENTITY aboutTor.whatnext.link "">
<!ENTITY aboutTor.helpInfo1.label "">
<!ENTITY aboutTor.helpInfo2.label "Sunt multe căi prin care tu poți ajuta pentru a face Tor Network mai rapid și mai puternic:">
<!ENTITY aboutTor.helpInfo3.label "">
<!ENTITY aboutTor.helpInfo3.link "">
<!ENTITY aboutTor.helpInfo4.label "">
<!ENTITY aboutTor.helpInfo4.link "">
<!ENTITY aboutTor.helpInfo5.label "">
<!ENTITY aboutTor.helpInfo5.link "">

<!ENTITY aboutTor.footer.label "">
<!ENTITY aboutTor.learnMore.label "">
<!ENTITY aboutTor.learnMore.link "">
