<!ENTITY aboutTBUpdate.title "Actualizare Tor Browser">
<!ENTITY aboutTBUpdate.updated "Tor Browser a fost actualizat.">
<!ENTITY aboutTBUpdate.linkPrefix "Pentru cele mai recente informații despre această versiune,">
<!ENTITY aboutTBUpdate.linkLabel  "vizitați website-ul nostru">
<!ENTITY aboutTBUpdate.linkSuffix " .">
<!ENTITY aboutTBUpdate.changeLogHeading "Jurnal modificări:">

<!ENTITY aboutTBUpdate.circuitDisplayHeading "Afișare nouă, transformată a circuitelor">
<!ENTITY aboutTBUpdate.circuitDisplayDescription "Afișajul circuitelor Tor a fost îmbunătățit și mutat! Apasă pe butonul Site&#160;Identity (aflat în stânga barei de navigație) pentru a vedea noul mod de afișare al circuitelor.">
<!ENTITY aboutTBUpdate.learnMore "Află mai multe">
