<!--
   - Copyright (c) 2015, The Tor Project, Inc.
   - See LICENSE for licensing information.
   - vim: set sw=2 sts=2 ts=8 et syntax=xml:
  -->

<!ENTITY aboutTor.title "Despre Tor">

<!ENTITY aboutTor.outOfDateTorOn.label "ORICUM, acest browser este depășit.">
<!ENTITY aboutTor.outOfDateTorOff.label "DE ASEMENEA, acest browser este depășit.">
<!ENTITY aboutTor.outOfDate2.label "Apăsați pe ceapă, iar apoi alegeți Verifică pentru actualizări Navigator Tor.">

<!ENTITY aboutTor.check.label "Testează setările reţelei Tor">

<!ENTITY aboutTor.success.label "Felicitări!">
<!ENTITY aboutTor.success2.label "Acest browser este configurat să folosească Tor.">
<!ENTITY aboutTor.success3.label "Acum poți să folosești Internetul anonim.">
<!ENTITY aboutTor.failure.label "Ceva a mers prost!">
<!ENTITY aboutTor.failure2.label "Tor nu funcționează în acest browser.">
<!ENTITY aboutTor.failure3prefix.label "Pentru asistență, vă rugăm contactaţi">
<!ENTITY aboutTor.failure3Link "help@rt.torproject.org">
<!ENTITY aboutTor.failure3suffix.label ".">

<!ENTITY aboutTor.search.label "Căutare">

<!ENTITY aboutTor.searchSPPost.link "https://startpage.com/rth/search">
<!ENTITY aboutTor.searchDDGPost.link "https://duckduckgo.com/html/">
<!ENTITY aboutTor.searchDCPost.link "https://search.disconnect.me/searchTerms/search?ses=Google&amp;location_option=US&amp;source=tor">

<!ENTITY aboutTor.torInfo1.label "Informații suplimentare:">
<!ENTITY aboutTor.torInfo2.label "Țara și adresa IP:">
<!ENTITY aboutTor.torInfo3.label "Nod de ieșire:">
<!ENTITY aboutTor.torInfo4.label "Acest server nu înregistrează informații despre vizitatori.">
<!ENTITY aboutTor.whatnextQuestion.label "Ce urmează?">
<!ENTITY aboutTor.whatnextAnswer.label "Tor NU este tot ce ai nevoie pentru a naviga anonim! S-ar putea să trebuiască să îți schimbi unele obiceiuri de navigare, ca să fii sigur că identitatea îți rămâne protejată.">
<!ENTITY aboutTor.whatnext.label "Ponturi despre cum să rămâi anonim &gt;&gt;">
<!ENTITY aboutTor.whatnext.link "https://www.torproject.org/download/download.html.en#warning">
<!ENTITY aboutTor.helpInfo1.label "Poți să ajuți!">
<!ENTITY aboutTor.helpInfo2.label "Sunt multe căi prin care tu poți ajuta pentru a face Tor Network mai rapid și mai puternic:">
<!ENTITY aboutTor.helpInfo3.label "Rulează un Nod Releu Tor &gt;&gt;">
<!ENTITY aboutTor.helpInfo3.link "https://www.torproject.org/docs/tor-doc-relay.html.en">
<!ENTITY aboutTor.helpInfo4.label "Devino voluntar »">
<!ENTITY aboutTor.helpInfo4.link "https://www.torproject.org/getinvolved/volunteer.html.en">
<!ENTITY aboutTor.helpInfo5.label "Fă o donație &gt;&gt;">
<!ENTITY aboutTor.helpInfo5.link "https://www.torproject.org/donate/donate.html.en">

<!ENTITY aboutTor.footer.label "Proiectul Tor este un US 501(c)(3) non-profit, care are ca scop cercetarea, dezvoltarea și educarea în ce privește anonimitatea și confidențialitatea online. ">
<!ENTITY aboutTor.learnMore.label "Află mai multe despre Proiectul Tor »">
<!ENTITY aboutTor.learnMore.link "https://www.torproject.org/about/overview.html.en">
