<!ENTITY aboutTBUpdate.title "Actualizare Tor Browser">
<!ENTITY aboutTBUpdate.updated "Tor Browser a fost actualizat.">
<!ENTITY aboutTBUpdate.linkPrefix "Pentru cele mai recente informații despre această versiune,">
<!ENTITY aboutTBUpdate.linkLabel  "vizitați website-ul nostru">
<!ENTITY aboutTBUpdate.linkSuffix " .">
<!ENTITY aboutTBUpdate.changeLogHeading "Jurnal modificări:">

<!ENTITY aboutTBUpdate.circuitDisplayHeading "New, Redesigned Circuit Display">
<!ENTITY aboutTBUpdate.circuitDisplayDescription "The Tor circuit display has been relocated and improved! Click the Site&#160;Identity button (located on the left side of the URL bar) to see the new circuit display.">
<!ENTITY aboutTBUpdate.learnMore "Află mai multe">
