<!-- Location note: Tor First run messages -->
<!ENTITY firstrun_welcome_tab_title "Bine ați venit">
<!ENTITY firstrun_welcome_title "Gata.">
<!ENTITY firstrun_welcome_message "Tor browser oferă cel mai ridicat standard de intimitate și securitate în timpul navigării pe internet. Ești protejat acum împotriva urmăririi și aplicării cenzurii. Acest scurt tur îți va explica cum este posibil acest lucru. ">
<!ENTITY firstrun_welcome_next "Începe acum">
<!ENTITY firstrun_privacy_tab_title "Securitate">
<!ENTITY firstrun_privacy_title "Terți ce urmăresc activitatea.">
<!ENTITY firstrun_privacy_message "Tor Browser izolvează cookie-urile și șterge istoricul de navigare după fiecare sesiune. Aceste modificări asigură intimitatea și siguranța ta. Apasă ‘Rețea Tor’ pentru a afla cum te protejăm la nivel de rețea. ">
<!ENTITY firstrun_privacy_next "Către rețea Tor ">
<!ENTITY firstrun_tornetwork_tab_title "Rețea Tor">
<!ENTITY firstrun_tornetwork_title "Navighează într-o rețea descentralizată">
<!ENTITY firstrun_tornetwork_message "Browserul Tor te conectează la rețeaua Tor, menținută de mii de voluntari din întreaga lume. Spre deosebire de o rețea VPN, nu există un punct ce poate eșua sau o entitate centralizată căreia trebuie să ii acorzi încrederea pentru a te bucura de internet în mod total privat. ">
<!ENTITY firstrun_tornetwork_next "Următorul">
<!ENTITY firstrun_secsettings_tab_title "Securitate">
<!ENTITY firstrun_secsettings_title "Alege-ți experiența.">
<!ENTITY firstrun_secsettings_message "De asemenea vă punem la dispoziție setări suplimentare pentru siguranța browserului dvs. Setările de securitate vă permit să blocați elemente ce pot fi folosite pentru a vă ataca calculatorul. ">
<!ENTITY firstrun_secsettings_next "Următorul">
<!ENTITY firstrun_tips_tab_title "Sfaturi">
<!ENTITY firstrun_tips_title "Experience Tips.">
<!ENTITY firstrun_tips_message "With all the security and privacy features provided by Tor, your experience while browsing the internet may be a little different. Things may be a bit slower and depending on your security level, some elements may not work or load. You may also be asked to prove you are a human and not a robot.">
<!ENTITY firstrun_tips_next "Următorul">
<!ENTITY firstrun_onionservices_tab_title "Onions">
<!ENTITY firstrun_onionservices_title "Onion Services.">
<!ENTITY firstrun_onionservices_message "Onion services are sites that end with a .onion that provide extra protections to publishers and visitors, including added safeguards against censorship. Onion services allow anyone to provide content and services anonymously.">
<!ENTITY firstrun_onionservices_next "Go to explore">
