<!ENTITY https-everywhere.about.title "Despre HTTPS Oriunde">
<!ENTITY https-everywhere.about.ext_name "HTTPS Oriunde">
<!ENTITY https-everywhere.about.ext_description "Criptează web-ul! Folosește automat securitatea HTTPS pe multe saituri.">
<!ENTITY https-everywhere.about.version "Versiune">
<!ENTITY https-everywhere.about.add_new_rule "Adaugă o nouă regulă">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Donează la EFF">
<!ENTITY https-everywhere.menu.observatory "Preferințele pentru Observatorul SSL">
<!ENTITY https-everywhere.menu.globalEnable "Activează HTTPS Oriunde">
<!ENTITY https-everywhere.menu.blockUnencryptedRequests "Blochează toate cererile necriptate">
<!ENTITY https-everywhere.menu.showCounter "Afișează contorul">
<!ENTITY https-everywhere.menu.viewAllRules "Vezi toate regulile">

<!ENTITY https-everywhere.options.generalSettings "General Settings">
<!ENTITY https-everywhere.options.importSettings "Import Settings">
<!ENTITY https-everywhere.options.import "Import">
<!ENTITY https-everywhere.options.imported "Your settings have been imported.">

<!ENTITY https-everywhere.prefs.export_settings "Export Settings">
<!ENTITY https-everywhere.prefs.reset_defaults "Revino la setările inițiale">

<!ENTITY https-everywhere.chrome.stable_rules "Reguli stabile">
<!ENTITY https-everywhere.chrome.stable_rules_description "Pentru aceste pagini se folosesc obligatoriu conexiuni criptate:">
<!ENTITY https-everywhere.chrome.experimental_rules "Reguli experimentale">
<!ENTITY https-everywhere.chrome.experimental_rules_description "Poate genera avertismente sau pierderi. Implicit dezactivat. ">
<!ENTITY https-everywhere.chrome.add_rule "Adaugă o regulă pentru acest site">
<!ENTITY https-everywhere.chrome.add_new_rule "Adaugă o nouă regulă pentru acest site">
<!ENTITY https-everywhere.chrome.always_https_for_host "Folosește mereu https pentru această gazdă">
<!ENTITY https-everywhere.chrome.host "Gazdă:">
<!ENTITY https-everywhere.chrome.show_advanced "Arată opțiuni avansate">
<!ENTITY https-everywhere.chrome.hide_advanced "Ascunde opțiunile avansate">
<!ENTITY https-everywhere.chrome.rule_name "Numele regulii">
<!ENTITY https-everywhere.chrome.regex "Regex potrivit">
<!ENTITY https-everywhere.chrome.redirect_to "Redirecționează la">
<!ENTITY https-everywhere.chrome.status_cancel_button "Renunță">
