<!ENTITY https-everywhere.about.title "Despre HTTPS Oriunde">
<!ENTITY https-everywhere.about.ext_name "HTTPS Oriunde">
<!ENTITY https-everywhere.about.ext_description "Criptează web-ul! Folosește automat securitatea HTTPS pe multe site-uri.">
<!ENTITY https-everywhere.about.version "Versiune">
<!ENTITY https-everywhere.about.rulesets_version "Rulesets version for">
<!ENTITY https-everywhere.about.add_new_rule "Adaugă o nouă regulă">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Donează la EFF">
<!ENTITY https-everywhere.menu.observatory "Preferințele pentru Observatorul SSL">
<!ENTITY https-everywhere.menu.globalEnable "Activează HTTPS Oriunde">
<!ENTITY https-everywhere.menu.blockUnencryptedRequests "Blochează toate cererile necriptate">
<!ENTITY https-everywhere.menu.showCounter "Afișează contorul">
<!ENTITY https-everywhere.menu.viewAllRules "Vezi toate regulile">

<!ENTITY https-everywhere.options.generalSettings "Setări Generale">
<!ENTITY https-everywhere.options.advancedSettings "Setări avansate">
<!ENTITY https-everywhere.options.enableMixedRulesets "Enable mixed content rulesets">
<!ENTITY https-everywhere.options.showDevtoolsTab "Show Devtools tab">
<!ENTITY https-everywhere.options.autoUpdateRulesets "Auto-update rulesets">

<!ENTITY https-everywhere.prefs.export_settings "Exportă Setări">
<!ENTITY https-everywhere.prefs.reset_defaults "Revino la setările inițiale">
<!ENTITY https-everywhere.prefs.reset_defaults_message "This will reset each ruleset to its default state. Continue?">

<!ENTITY https-everywhere.cancel.he_blocking_explainer "HTTPS Everywhere noticed you were navigating to a non-HTTPS page, and tried to send you to the HTTPS version instead. The HTTPS version is unavailable. Most likely this site does not support HTTPS, but it is also possible that an attacker is blocking the HTTPS version. If you wish to view the unencrypted version of this page, you can still do so by disabling the 'Block all unencrypted requests' option in your HTTPS Everywhere extension. Be aware that disabling this option could make your browser vulnerable to network-based downgrade attacks on websites you visit.">
<!ENTITY https-everywhere.cancel.he_blocking_network "network-based downgrade attacks">

<!ENTITY https-everywhere.chrome.stable_rules "Reguli stabile">
<!ENTITY https-everywhere.chrome.stable_rules_description "Pentru aceste pagini se folosesc obligatoriu conexiuni criptate:">
<!ENTITY https-everywhere.chrome.experimental_rules "Reguli experimentale">
<!ENTITY https-everywhere.chrome.experimental_rules_description "Poate genera avertismente sau pierderi. Implicit dezactivat. ">
<!ENTITY https-everywhere.chrome.add_rule "Adaugă o regulă pentru acest site">
<!ENTITY https-everywhere.chrome.add_new_rule "Adaugă o nouă regulă pentru acest site">
<!ENTITY https-everywhere.chrome.always_https_for_host "Folosește mereu https pentru această gazdă">
<!ENTITY https-everywhere.chrome.host "Gazdă:">
<!ENTITY https-everywhere.chrome.show_advanced "Arată opțiuni avansate">
<!ENTITY https-everywhere.chrome.hide_advanced "Ascunde opțiunile avansate">
<!ENTITY https-everywhere.chrome.rule_name "Numele regulii">
<!ENTITY https-everywhere.chrome.regex "Regex potrivit">
<!ENTITY https-everywhere.chrome.redirect_to "Redirecționează la">
<!ENTITY https-everywhere.chrome.status_cancel_button "Renunță">
