<!ENTITY https-everywhere.about.title "Despre HTTPS Oriunde">
<!ENTITY https-everywhere.about.ext_name "HTTPS Oriunde">
<!ENTITY https-everywhere.about.ext_description "Criptează web-ul! Folosește automat securitatea HTTPS pe multe site-uri.">
<!ENTITY https-everywhere.about.version "Versiune">
<!ENTITY https-everywhere.about.rulesets_version "Versiune seturi de reguli pentru">
<!ENTITY https-everywhere.about.add_new_rule "Adaugă o nouă regulă">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Donează către EFF">
<!ENTITY https-everywhere.menu.observatory "Preferințele pentru Observatorul SSL">
<!ENTITY https-everywhere.menu.globalDisable "HTTPS Oriunde este dezactivat">
<!ENTITY https-everywhere.menu.globalEnable "HTTPS Oriunde este activat">
<!ENTITY https-everywhere.menu.encryptAllSitesEligibleOn "Criptează toate site-urile eligibile este activat">
<!ENTITY https-everywhere.menu.encryptAllSitesEligibleOff "Criptează toate site-urile eligibile este dezactivat">
<!ENTITY https-everywhere.menu.httpNoWhereExplainedBlocked "Solicitările necriptate sunt blocate în prezent">
<!ENTITY https-everywhere.menu.httpNoWhereExplainedAllowed "Sunt permise în prezent solicitări necriptate">
<!ENTITY https-everywhere.menu.seeMore "Vezi mai mult">
<!ENTITY https-everywhere.menu.seeLess "Vedeți mai puțin">
<!ENTITY https-everywhere.menu.httpNoWhereMore "Acest mod blochează conținutul și solicitările necriptate">
<!ENTITY https-everywhere.menu.showCounter "Afișează contorul">
<!ENTITY https-everywhere.menu.viewAllRules "Vezi toate regulile">

<!ENTITY https-everywhere.options.settings "Setări">
<!ENTITY https-everywhere.options.generalSettings "Setări Generale">
<!ENTITY https-everywhere.options.advancedSettings "Setări avansate">
<!ENTITY https-everywhere.options.updateChannels "Canale de actualizare">
<!ENTITY https-everywhere.options.enableMixedRulesets "Permite seturi de reguli pentru conținut mixt">
<!ENTITY https-everywhere.options.showDevtoolsTab "Afișează tab-ul Devtools">
<!ENTITY https-everywhere.options.autoUpdateRulesets "Actualizează automat seturile de reguli">
<!ENTITY https-everywhere.options.userRulesListed "Reguli Utilizator HTTPS Oriunde">
<!ENTITY https-everywhere.options.disabledUrlsListed "Site-uri HTTPS Oriunde Dezactivate">
<!ENTITY https-everywhere.options.updateChannelsWarning "Atenție: Adăugarea canalelor de actualizare le poate permite atacatorilor să preia controlul navigatorului. Modificați această secțiune doar dacă știți ce faceți!">
<!ENTITY https-everywhere.options.addDisabledSite "Adăugați site dezactivat">
<!ENTITY https-everywhere.options.enterDisabledSite "Introduceți site-ul dezactivat">
<!ENTITY https-everywhere.options.addUpdateChannel "Adaugă canal de actualizare">
<!ENTITY https-everywhere.options.enterUpdateChannelName "Introdu numele canalului de actualizare">
<!ENTITY https-everywhere.options.delete "Șterge">
<!ENTITY https-everywhere.options.update "Actualizare">
<!ENTITY https-everywhere.options.storedRulesetsVersion "Versiunea seturilor de reguli stocate:">
<!ENTITY https-everywhere.options.updatesLastChecked "Ultima verificare a actualizărilor:">
<!ENTITY https-everywhere.options.updatesLastCheckedNever "niciodată">
<!ENTITY https-everywhere.options.debuggingRulesets "Seturi de reguli de depanare (avansat)">

<!ENTITY https-everywhere.prefs.export_settings "Exportă Setări">
<!ENTITY https-everywhere.prefs.reset_defaults "Revino la setările inițiale">
<!ENTITY https-everywhere.prefs.reset_defaults_message "Toate seturile de reguli vor fi aduse la starea inițială. Continuați?">

<!ENTITY https-everywhere.cancel.he_blocking_explainer "HTTPS Oriunde a observat că ai navigat pe o pagină fără HTTPS, și în schimb a încercat să te trimită la versiunea HTTPS. Versiunea HTTPS nu este disponibilă. Cel mai probabil acest site nu suportă HTTPS, dar este posibil de asemenea ca un atacator să blocheze versiunea HTTPS. Dacă dorești sa vizitezi versiunea necriptată a acestei pagini, o poţi face prin dezactivarea opţiunii 'Blochează toate cererile necriptate' in extensia HTTPS Oriunde. Dezactivarea acestei opţiuni îţi poate face navigatorul vulnerabil împotriva atacurilor de degradare bazate pe reţea.">
<!ENTITY https-everywhere.cancel.he_blocking_network "Atacuri de degradare bazate pe rețea">
<!ENTITY https-everywhere.cancel.open_page "Deschide pagina nesecurizată">
<!ENTITY https-everywhere.cancel.http_once "Deschideți pagina nesigură doar pentru această sesiune">

<!ENTITY https-everywhere.onboarding.intro "Criptează web-ul! Folosește automat securitatea HTTPS pe multe site-uri.">
<!ENTITY https-everywhere.onboarding.header "HTTPS Everywhere a fost actualizat!">
<!ENTITY https-everywhere.onboarding.details_one "Modul EASE optimizat">
<!ENTITY https-everywhere.onboarding.details_two "Acum puteți adăuga site-urile pe lista albă pentru a le dezactiva în HTTPS Everywhere">
<!ENTITY https-everywhere.onboarding.footer "HTTPS Everywhere este un proiect EFF">

<!ENTITY https-everywhere.chrome.settings_for_this_site_header "Setări pentru acest site">
<!ENTITY https-everywhere.chrome.settings_for_this_site_subheader "Schimbați preferințele pentru conexiunile criptate">
<!ENTITY https-everywhere.chrome.settings_for_this_site_explained "Pe măsură ce răsfoiți diferite site-uri web, puteți modifica preferințele dvs. pentru fiecare site web">
<!ENTITY https-everywhere.chrome.stable_rules "Reguli stabile">
<!ENTITY https-everywhere.chrome.stable_rules_description "Pentru aceste pagini se folosesc obligatoriu conexiuni criptate:">
<!ENTITY https-everywhere.chrome.experimental_rules "Reguli experimentale">
<!ENTITY https-everywhere.chrome.experimental_rules_description "Poate genera avertismente sau pierderi. Implicit dezactivat. ">
<!ENTITY https-everywhere.chrome.disable_on_this_site "Dezactivează HTTPS Oriunde pentru acest site">
<!ENTITY https-everywhere.chrome.enable_on_this_site "Activează HTTPS Oriunde pentru acest site">
<!ENTITY https-everywhere.chrome.add_rule "Adaugă o regulă pentru acest site">
<!ENTITY https-everywhere.chrome.add_new_rule "Adaugă o nouă regulă pentru acest site">
<!ENTITY https-everywhere.chrome.always_https_for_host "Folosește mereu https pentru această gazdă">
<!ENTITY https-everywhere.chrome.host "Gazdă:">
<!ENTITY https-everywhere.chrome.show_advanced "Arată opțiuni avansate">
<!ENTITY https-everywhere.chrome.hide_advanced "Ascunde opțiunile avansate">
<!ENTITY https-everywhere.chrome.rule_name "Numele regulii">
<!ENTITY https-everywhere.chrome.regex "Regex potrivit">
<!ENTITY https-everywhere.chrome.redirect_to "Redirecționează la">
<!ENTITY https-everywhere.chrome.status_cancel_button "Renunță">
