<!ENTITY https-everywhere.about.title "Despre HTTPS Oriunde">
<!ENTITY https-everywhere.about.ext_name "HTTPS Oriunde">
<!ENTITY https-everywhere.about.ext_description "Cripteaza web-ul! Automat se foloseste HTTPS securitate pe multe site-uri.">
<!ENTITY https-everywhere.about.version "Versiuna">
<!ENTITY https-everywhere.about.created_by "Creat de">
<!ENTITY https-everywhere.about.librarians "Setul de reguli al bibliotecarilor">
<!ENTITY https-everywhere.about.thanks "Multumiri catre:">
<!ENTITY https-everywhere.about.contribute  "Daca iti place HTTPS Oriunde, poti considera">
<!ENTITY https-everywhere.about.donate_tor "Doneaza catre Tor">
<!ENTITY https-everywhere.about.tor_lang_code "Engleza">
<!ENTITY https-everywhere.about.donate_eff "Doneaza catre EFF">

<!ENTITY https-everywhere.menu.about "Despre HTTPS Oriunde">
<!ENTITY https-everywhere.menu.observatory "SSL preferintele observatoare">
<!ENTITY https-everywhere.menu.globalEnable "Activeaza HTTPS Oriunde">
<!ENTITY https-everywhere.menu.globalDisable "Dezactiveaza HTTPS Oriunde">

<!ENTITY https-everywhere.prefs.title "HTTPS Oriunde preferinte">
<!ENTITY https-everywhere.prefs.enable_all "Activeaza-le pe toate">
<!ENTITY https-everywhere.prefs.disable_all "Dezactiveaza-le pe toate">
<!ENTITY https-everywhere.prefs.reset_defaults "Reseteaza la setarile initiale">
<!ENTITY https-everywhere.prefs.search "Cauta">
<!ENTITY https-everywhere.prefs.site "Site">
<!ENTITY https-everywhere.prefs.notes "Note">
<!ENTITY https-everywhere.prefs.list_caption "Care dintre regulile redirectiei HTTPS trebuie aplicata?">
<!ENTITY https-everywhere.prefs.enabled "Activeaza">
<!ENTITY https-everywhere.prefs.ruleset_howto "Poti invata cum sa scrii propriile seturi de reguli ( pentru a adauga suport si la alte web site-uri)">
<!ENTITY https-everywhere.prefs.here_link "aici">
<!ENTITY https-everywhere.prefs.toggle "Comutare">
<!ENTITY https-everywhere.prefs.reset_default "Reseteaza la setarile initiale">
<!ENTITY https-everywhere.prefs.view_xml_source "Vezi sursa XML">

<!ENTITY https-everywhere.source.downloading "Descarca">
<!ENTITY https-everywhere.source.filename "Numele fisierului">
<!ENTITY https-everywhere.source.unable_to_download "Nu poate descarca sursa fisierului.">

<!ENTITY https-everywhere.popup.title "Notificare HTTPS Everywhere 4.0development.11">
<!ENTITY https-everywhere.popup.paragraph1 "Foloseai versiunea stabilă de HTTPS Everywhere dar accidental te-am actualizat la versiunea de dezvoltare la ultima noastră lansare.">
<!ENTITY https-everywhere.popup.paragraph2 "Vrei să te întorci la versiunea stabilă?">
<!ENTITY https-everywhere.popup.paragraph3 "Ne-ar plăcea dacă ai continua să folosești versiunea de dezvoltare, ajutându-ne să facem HTTPS Everywhere mai bună! Ai putea găsi câteva hibe pe alocuri pe care le poți raporta la https-everywhere@eff.org.
Ne pare rău de neplăcerea produsă și îți mulțumim pentru că folosești HTTPS Everywhere.">
<!ENTITY https-everywhere.popup.keep "Ține-mă pe versiunea de dezvoltare">
<!ENTITY https-everywhere.popup.revert "Descarcă ultima versiune stabilă">
