<!ENTITY torsettings.dialog.title "Setări Rețea Tor">
<!ENTITY torsettings.wizard.title.default "Conectare la Tor">
<!ENTITY torsettings.wizard.title.configure "Setări Rețea Tor">
<!ENTITY torsettings.wizard.title.connecting "Stabilire Conexiune">

<!-- For locale picker: -->
<!ENTITY torlauncher.localePicker.title "Limba pentru Tor Browser">
<!ENTITY torlauncher.localePicker.prompt "Va rugăm sa alegeți o limbă.">

<!-- For "first run" wizard: -->

<!ENTITY torSettings.connectPrompt "Apasă &quot;Conectare&quot; pentru a te conecta la Tor.">
<!ENTITY torSettings.configurePrompt "Apasă &quot;Configurare&quot; pentru a modifica setările de rețea dacă te afli într-o țară care blochează Tor (cum ar fi Egipt, China, Turcia) sau dacă te conectezi dintr-o rețea privată care necesită un proxy.">
<!ENTITY torSettings.configure "Configurare">
<!ENTITY torSettings.connect "Conectare">

<!-- Other: -->

<!ENTITY torsettings.startingTor "Aștept Tor să pornească...">
<!ENTITY torsettings.restartTor "Repornește Tor">
<!ENTITY torsettings.reconfigTor "Reconfigurare">

<!ENTITY torsettings.discardSettings.prompt "Ați configurat punți Tor sau ați introdus setări proxy locale.&#160; Pentru a te conecta direct la rețeaua Tor aceste setări trebuiesc eliminate.">
<!ENTITY torsettings.discardSettings.proceed "Eliminare Setări și Conectare">

<!ENTITY torsettings.optional "Opțional">

<!ENTITY torsettings.useProxy.checkbox "Folosesc un proxy pentru a mă conecta la Internet">
<!-- TODO: remove colon-->
<!ENTITY torsettings.useProxy.type "Tip proxy:">
<!ENTITY torsettings.useProxy.type.placeholder "alege un tip de proxy">
<!-- TODO: remove colon-->
<!ENTITY torsettings.useProxy.address "Adresă:">
<!ENTITY torsettings.useProxy.address.placeholder "Adresă IP sau hostname">
<!-- TODO: remove colon-->
<!ENTITY torsettings.useProxy.port "Port:">
<!-- TODO: remove colon-->
<!ENTITY torsettings.useProxy.username "Nume utilizator:">
<!-- TODO: remove colon-->
<!ENTITY torsettings.useProxy.password "Parola:">
<!ENTITY torsettings.useProxy.type.socks4 "SOCKS 4">
<!ENTITY torsettings.useProxy.type.socks5 "SOCKS 5">
<!ENTITY torsettings.useProxy.type.http "HTTP / HTTPS">
<!ENTITY torsettings.firewall.checkbox "Acest computer trece printr-un firewall care permite doar conexiuni către anumite porturi">
<!-- TODO: remove colon-->
<!ENTITY torsettings.firewall.allowedPorts "Porturi permise:">
<!ENTITY torsettings.useBridges.checkbox "Tor este cenzurat în țara mea">
<!ENTITY torsettings.useBridges.default "Selectează o punte integrată">
<!ENTITY torsettings.useBridges.default.placeholder "selectează o punte">
<!ENTITY torsettings.useBridges.bridgeDB "Cere o punte de la torproject.org">
<!ENTITY torsettings.useBridges.captchaSolution.placeholder "Introdu caracterele din imagine">
<!ENTITY torsettings.useBridges.reloadCaptcha.tooltip "Obțineți o nouă provocare">
<!ENTITY torsettings.useBridges.captchaSubmit "Trimite">
<!ENTITY torsettings.useBridges.custom "Folosește o punte pe care o știu">
<!ENTITY torsettings.useBridges.label "Introdu informația despre punte dintr-o sursă de încredere">
<!ENTITY torsettings.useBridges.placeholder "scrie adresă:port (una pe linie)">

<!ENTITY torsettings.copyLog "Copiați jurnalul Tor în Clipboard">

<!ENTITY torsettings.proxyHelpTitle "Ajutor Proxy">
<!ENTITY torsettings.proxyHelp1 "Un proxy local ar putea fi necesar la conectarea prin rețeaua unei companii, școli sau universități.&#160;Dacă nu ești sigur că un proxy este necesar, vezi setările pentru Internet în alt navigator web sau verifică setările de rețea.">

<!ENTITY torsettings.bridgeHelpTitle "Ajutor Releuri de tip Punte">
<!ENTITY torsettings.bridgeHelp1 "Punțile sunt relee ne-listate care fac mai dificilă blocarea conexiunilor spre Rețeaua Tor. &#160; Fiecare tip de punte folosește o altă metodă pentru a evita cenzura. &#160; Cele de tip obfs fac traficul tău să semene cu zgomot aleatoriu, iar cele meek fac traficul să pară că se conectează la acel serviciu în loc de Tor.">
<!ENTITY torsettings.bridgeHelp2 "Datorită modului în care diverse țări încearcă să blocheze Tor, unele punți funcționează doar în anumite țări și nu în altele. &#160; Dacă nu ești sigur ce punți funcționează în țara ta, vizitează torproject.org/about/contact.html#support">

<!-- Progress -->
<!ENTITY torprogress.pleaseWait "Te rugăm să aștepți până ce stabilim o conexiune cu rețeaua Tor. &#160; Aceasta poate dura mai multe minute.">

<!-- #31286 about:preferences strings  -->
<!ENTITY torPreferences.categoryTitle "Tor">
<!ENTITY torPreferences.torSettings "Tor Settings">
<!ENTITY torPreferences.torSettingsDescription "Tor Browser routes your traffic over the Tor Network, run by thousands of volunteers around the world." >
<!ENTITY torPreferences.learnMore "Află mai multe">
<!ENTITY torPreferences.bridges "Punți">
<!ENTITY torPreferences.bridgesDescription "Bridges help you access the Tor Network in places where Tor is blocked. Depending on where you are, one bridge may work better than another.">
<!ENTITY torPreferences.useBridge "Use a bridge">
<!-- torlauncher.request_a_new_bridge -->
<!ENTITY torPreferences.requestNewBridge "Request a New Bridge&amp;#x2026;">
<!ENTITY torPreferences.provideBridge "Provide a bridge">
<!ENTITY torPreferences.advanced "Avansat">
<!ENTITY torPreferences.advancedDescription "Configure how Tor Browser connects to the internet.">
<!ENTITY torPreferences.firewallPortsPlaceholder "Comma-separated values">
<!ENTITY torPreferences.requestBridgeDialogTitle "Request Bridge">
<!-- torlauncher.contacting_bridgedb=Contacting BridgeDB. Please wait. -->
<!ENTITY torPreferences.requestBridgeDialogWaitPrompt "Contacting BridgeDB. Please Wait.">
<!-- torlauncher.captcha_prompt=Solve the CAPTCHA to request a bridge. -->
<!ENTITY torPreferences.requestBridgeDialogSolvePrompt "Rezolvă acest CAPTCHA pentru a cere o punte.">
<!--torlauncher.bad_captcha_solution=The solution is not correct. Please try again.-->
<!ENTITY torPreferences.requestBridgeErrorBadSolution "Soluția nu este corectă. Încearcă din nou.">
<!ENTITY torPreferences.viewTorLogs "View the Tor logs.">
<!ENTITY torPreferences.viewLogs "View Logs&amp;#x2026;">
<!ENTITY torPreferences.torLogsDialogTitle "Tor Logs">
