<!-- Location note: Tor First run messages -->
<!ENTITY firstrun_welcome_tab_title "Bine ați venit">
<!ENTITY firstrun_welcome_title "Gata.">
<!ENTITY firstrun_welcome_message "Navigatorul Tor Browser oferă cel mai ridicat standard de intimitate și securitate în timpul navigării pe Internet. Acesta protejează acum împotriva urmăririi, supravegherii și aplicării cenzurii. Acest scurt tur îți va arăta cum.">
<!ENTITY firstrun_welcome_next "Începe acum">
<!ENTITY firstrun_privacy_tab_title "Confidențialitate">
<!ENTITY firstrun_privacy_title "Cei ce îți urmăresc activitatea.">
<!ENTITY firstrun_privacy_message "Navigatorul Tor Browser izolează cookie-urile și șterge istoricul de navigare după fiecare sesiune. Aceste modificări îți asigură intimitatea și siguranța. Apasă ‘Rețea Tor’ pentru a afla cum te protejăm la nivel de rețea. ">
<!ENTITY firstrun_privacy_next "Sari la Rețeaua Tor ">
<!ENTITY firstrun_tornetwork_tab_title "Rețea Tor">
<!ENTITY firstrun_tornetwork_title "Navighează într-o rețea descentralizată">
<!ENTITY firstrun_tornetwork_message "Navigatorul Tor Browser te conectează la rețeaua Tor, menținută de mii de voluntari din întreaga lume. Spre deosebire de o rețea VPN, nu există un punct ce poate eșua sau o entitate centralizată căreia trebuie să ii acorzi încrederea pentru a te bucura de Internet în mod total privat. ">
<!ENTITY firstrun_tornetwork_next "Înaintează">
<!ENTITY firstrun_secsettings_tab_title "Securitate">
<!ENTITY firstrun_secsettings_title "Alege-ți experiența.">
<!ENTITY firstrun_secsettings_message "De asemenea îți punem la dispoziție setări suplimentare pentru a îți spori siguranța navigatorului. Setările de securitate îți permit să blochezi elemente ce pot fi folosite pentru a îți ataca calculatorul. ">
<!ENTITY firstrun_secsettings_next "Înaintează">
<!ENTITY firstrun_tips_tab_title "Sfaturi">
<!ENTITY firstrun_tips_title "Sfaturi pentru Experiență.">
<!ENTITY firstrun_tips_message "Cu toate elementele de securitate si intimitate puse la dispoziție de Tor, experiența ta de navigare pe internet ar putea fi diferită. Paginile se pot încărca mai lent depinzând de nivelul tău de securitate, iar alte elemente ar putea să nu se încarce sau să nu meargă de loc. De asemenea, se poate să ți se ceară să demonstrezi că esti om și nu robot.">
<!ENTITY firstrun_tips_next "Înaintează">
<!ENTITY firstrun_onionservices_tab_title "Onions">
<!ENTITY firstrun_onionservices_title "Servicii Onion">
<!ENTITY firstrun_onionservices_message "Serviciile Onion sunt site-uri a căror adresă se termină cu '.onion', ce oferă extra protecție atât celor care le publică  cât și celor care le vizitează, și care includ măsuri suplimentare împotriva cenzurii. Serviciile Onion permit oricui să procure conținut sau servicii în mod anonim.">
<!ENTITY firstrun_onionservices_next "Explorează">

<!ENTITY tor_bootstrap_swipe_for_logs "Swipe to the left to see Tor logs">
<!ENTITY tor_bootstrap_connect "Conectare">
<!ENTITY tor_bootstrap_starting_status "We are connecting to the Tor network...">

<!ENTITY pref_tor_network_title "Reţea">
<!ENTITY pref_tor_select_a_bridge_title "Select a Bridge">
<!ENTITY pref_tor_provide_a_bridge_title "Provide a Bridge">

<!ENTITY pref_category_tor_network_summary "Tor Browser connects you to the Tor Network run by thousands of volunteers around the world! Can these options help you?">
<!ENTITY pref_category_tor_bridge_summary "Bridges are unlisted Tor relays that make it more difficult to block connections into the Tor network. Because of how some countries try to block Tor, certain bridges work in some countries but not others.">

<!ENTITY pref_choice_tor_bridges_enabled_title "Internet is censored here">
<!ENTITY pref_choice_tor_bridges_enabled_summary "Tap to configure a bridge to connect to Tor">

<!ENTITY pref_tor_bridges_provide_manual_button_title "Provide a Bridge I know">
<!ENTITY pref_tor_bridges_provide_select_text_title "Select a Bridge">
<!ENTITY pref_tor_bridges_provide_manual_text_title "Enter Bridge">
<!ENTITY pref_tor_bridges_provide_manual_summary "Enter the bridge information you received from a trusted source">
<!ENTITY pref_tor_bridges_provide_manual_address_port_placeholder "address:port">
<!ENTITY pref_tor_hint_type_one_per_line "Type one per line">

<!-- When another PT is recommended, change TorNetworkBridgeSelectPreference::saveCurrentCheckedRadioButton(), too -->
<!ENTITY pref_bridges_type_obfs4 "obfs4 (recommended)">
<!ENTITY pref_bridges_type_meek_azure "meek-azure">
<!ENTITY pref_bridges_type_obfs3 "obfs3">
<!ENTITY pref_tor_network_bridges_enabled_change_builtin "You\'re using a built-in bridge to connect to Tor. Change">
<!ENTITY pref_tor_network_bridges_enabled_change_custom "You\'re using a custom bridge to connect to Tor. Change">
<!ENTITY pref_tor_network_using_multiple_provided_bridges "You\'re using multiple custom bridges.">
<!ENTITY pref_tor_network_using_a_provided_bridge "You\'re using &amp;formatS; bridge.">

<!ENTITY tor_notify_user_about_error "An error occurred, please swipe for more information.">
