<!ENTITY torbutton.context_menu.new_identity "Identitate noua">
<!ENTITY torbutton.context_menu.new_identity_key "l">
<!ENTITY torbutton.context_menu.new_circuit "Circuit Tor nou pentru acest site">
<!ENTITY torbutton.context_menu.new_circuit_key "C">
<!ENTITY torbutton.context_menu.preferences "Configurări de securitate și intimitate...">
<!ENTITY torbutton.context_menu.preferences.key "P">
<!ENTITY torbutton.context_menu.networksettings "Configurări rețeaua Tor...">
<!ENTITY torbutton.context_menu.networksettings.key "S">
<!ENTITY torbutton.context_menu.downloadUpdate "Verifică pentru actualizări navigator Tor...">
<!ENTITY torbutton.context_menu.downloadUpdate.key "A">
<!ENTITY torbutton.context_menu.cookieProtections "Protecție cookie...">
<!ENTITY torbutton.context_menu.cookieProtections.key "C">
<!ENTITY torbutton.button.tooltip "Apasă pentru pornirea Torbutton">
<!ENTITY torbutton.prefs.privacy_security_settings "Configurări de intimitate și securitate">
<!ENTITY torbutton.prefs.restore_defaults "Restaurează setările implicite">
<!ENTITY torbutton.cookiedialog.title "Gestionează Protecţii Cookie">
<!ENTITY torbutton.cookiedialog.lockCol "Protejat">
<!ENTITY torbutton.cookiedialog.domainCol "Gazda">
<!ENTITY torbutton.cookiedialog.nameCol "Nume">
<!ENTITY torbutton.cookiedialog.pathCol "Cale">
<!ENTITY torbutton.cookiedialog.protectCookie "Protejeaza Cookie">
<!ENTITY torbutton.cookiedialog.removeCookie "Indeparteaza Cookie">
<!ENTITY torbutton.cookiedialog.unprotectCookie "Deprotejează Cookie">
<!ENTITY torbutton.cookiedialog.removeAllBut "Indeparteaza tot, mai putin protejat">
<!ENTITY torbutton.cookiedialog.saveAllCookies "Protejeaza Cookie-urile noi">
<!ENTITY torbutton.cookiedialog.doNotSaveAllCookies "Nu proteja Cookie-urile noi">
<!ENTITY torbutton.prefs.priv_caption "Configurări de intimitate">
<!ENTITY torbutton.prefs.priv_caption_tooltip "When checked, the following settings help to keep your identity and browsing history private. We strongly recommend that you keep all privacy boxes checked for normal Tor Browser use.">
<!ENTITY torbutton.prefs.block_disk "Don't record browsing history or website data (enables Private Browsing Mode)">
<!ENTITY torbutton.prefs.block_disk_tooltip "Keep this box checked to avoid saving sensitive data to disk, including the browser cache, your browsing history, the cookie database, your download history, intermediate TLS certificates, and permissions you have granted to websites.">
<!ENTITY torbutton.prefs.restrict_thirdparty "Restrict third party cookies and other tracking data">
<!ENTITY torbutton.prefs.restrict_thirdparty_tooltip "Keep this box checked to prevent various browser features from being abused to track you as you browse the web. Modified features include blob URLs, broadcast channels, the browser cache, cookies, favicons, HTTP Auth headers, link preconnects, localStorage, mediaSource URLs, OCSP requests, SharedWorkers, and TLS session tickets.">
<!ENTITY torbutton.prefs.block_plugins "Disable browser plugins (such as Flash)">
<!ENTITY torbutton.prefs.block_plugins_tooltip "Keep this box checked to stop all binary plugins from being loaded. Plugins are a serious privacy risk because they can leak your browsing history or otherwise make you easy to track.">
<!ENTITY torbutton.prefs.resist_fingerprinting "Change details that distinguish you from other Tor Browser users">
<!ENTITY torbutton.prefs.resist_fingerprinting_tooltip "Keep this box checked to hide things from websites that could be unique about you, including your battery status, computer performance, keyboard layout, locale, the location of installed plugins, the list of installed plugins, your network status, screen orientation, screen size, site-specific zoom levels, supported file types, system colors, and WebGL capabilities.">
<!ENTITY torbutton.prefs.sec_caption "Nivel securitate">
<!ENTITY torbutton.prefs.sec_caption_tooltip "The Security Slider lets you disable certain browser features that may make your browser more vulnerable to hacking attempts.">
<!ENTITY torbutton.prefs.sec_low "Scăzut (implicit)">
<!ENTITY torbutton.prefs.sec_low_usable_desc "Aceasta asigură cea mai utilizabilă experiență.">
<!ENTITY torbutton.prefs.sec_low_desc "La acest nivel de securitate, toate funcțiile navigatorului sunt activate.">
<!ENTITY torbutton.prefs.sec_font_rend_svg_tooltip "Mecanismul de expunere fonturi SVG OpenType este dezactivat.">
<!ENTITY torbutton.prefs.sec_med_low "Mediu-scăzut">
<!ENTITY torbutton.prefs.sec_gen_desc "La nivel de securitate, sunt aplicate următoarele schimbări (cursor peste informație pentru detalii):">
<!ENTITY torbutton.prefs.sec_html5_desc "Prin NoScript, media audio și video HTML5 devine click-to-play.">
<!ENTITY torbutton.prefs.sec_html5_tooltip "Pe anumite pagini, este posibil să fie necesar să folosești butonul NoScript  din bara de instrumente pentru a activa aceste obiecte media.">
<!ENTITY torbutton.prefs.sec_some_jit_desc "Unele optimizări de performață JavaScript sunt dezactivate.">
<!ENTITY torbutton.prefs.sec_jit_desc_tooltip "ION JIT, Type Inference, ASM.JS.">
<!ENTITY torbutton.prefs.sec_baseline_jit_desc_tooltip "Baseline JIT.">
<!ENTITY torbutton.prefs.sec_jit_slower_desc "Scripturile pe unele site-uri poate rula încet.">
<!ENTITY torbutton.prefs.sec_mathml_desc "Anumite mecanisme de afișare ecuații matematice sunt dezactivate.">
<!ENTITY torbutton.prefs.sec_mathml_desc_tooltip "MathML este dezactivat.">
<!ENTITY torbutton.prefs.sec_med_high "Mediu-înalt">
<!ENTITY torbutton.prefs.sec_all_jit_desc "On sites where JavaScript is enabled, performance optimizations are disabled.">
<!ENTITY torbutton.prefs.sec_font_rend_desc "Anumite caracteristici de expunere fonturi sunt dezactivate.">
<!ENTITY torbutton.prefs.sec_font_rend_graphite_tooltip "Mecanismul de expunere fonturi Graphite este dezactivat.">
<!ENTITY torbutton.prefs.sec_svg_desc "Unele tipuri de imagini sunt dezactivate.">
<!ENTITY torbutton.prefs.sec_svg_desc_tooltip "Imaginile SVG sunt dezactivate">
<!ENTITY torbutton.prefs.sec_js_https_desc "JavaScript este dezactivat implicit pe toate site-urile ne-HTTPS.">
<!ENTITY torbutton.prefs.sec_js_desc_tooltip "JavaScript poate fi activat în regim per-site prin butonul NoScript din bara de instrumente. ">
<!ENTITY torbutton.prefs.sec_high "Înalt">
<!ENTITY torbutton.prefs.sec_all_js_desc "JavaScript este dezactivat implicit pe toate site-urile.">
<!ENTITY torbutton.prefs.sec_webfonts_desc "Unele fonturi și pictograme pot fi afișate incorect.">
<!ENTITY torbutton.prefs.sec_webfonts_desc_tooltip "Fișierele font oferite de site sunt blocate.">
<!ENTITY torbutton.prefs.sec_custom "Valori personalizate">
<!ENTITY torbutton.circuit_display.title "Circuit Tor pentru acest site">

