<!ENTITY torbirdy.accountprefs.title "Configurare cont">
<!ENTITY torbirdy.accountprefs.startup.label "Verifică dacă sunt mesaje noi la pornire">
<!ENTITY torbirdy.accountprefs.startup.key "C">
<!ENTITY torbirdy.accountprefs.minutes.label "Verifică dacă sunt mesaje noi la fiecare">
<!ENTITY torbirdy.accountprefs.minutes.key "r">
<!ENTITY torbirdy.accountprefs.minutes.trail.label "minute">
<!ENTITY torbirdy.accountprefs.cancel.button "Revocare">
<!ENTITY torbirdy.accountprefs.save.button "Salvează">
<!ENTITY torbirdy.accountprefs.save.key "S">

<!ENTITY torbirdy.prefs.title "Setări TorBirdy">
<!ENTITY torbirdy.prefs.save.button "Salvează">
<!ENTITY torbirdy.prefs.save.key "">
<!ENTITY torbirdy.prefs.cancel.button "Revocare">
<!ENTITY torbirdy.prefs.extra2.button "Restaurează setările implicite">
<!ENTITY torbirdy.prefs.extra2.key "d">
<!ENTITY torbirdy.prefs.testproxy.button "">
<!ENTITY torbirdy.prefs.testproxy.key "p">
<!ENTITY torbirdy.prefs.proxy.label "">
<!ENTITY torbirdy.prefs.privacy.label "">
<!ENTITY torbirdy.prefs.enigmail.label "">
<!ENTITY torbirdy.prefs.security.label "">
<!ENTITY torbirdy.prefs.recommended.text "Folosește setările proxy recomandate pentru TorBirdy (Tor)">
<!ENTITY torbirdy.prefs.recommended.key "r">
<!ENTITY torbirdy.prefs.anonservice.text "Alege un serviciu de anonimizare">
<!ENTITY torbirdy.prefs.anonservice.key "p">
<!ENTITY torbirdy.prefs.customsettings.text "Folosește setări individualizate pentru proxy">
<!ENTITY torbirdy.prefs.customsettings.key "p">
<!ENTITY torbirdy.prefs.socks_host.label "Host SOCKS:">
<!ENTITY torbirdy.prefs.socks_host.key "">
<!ENTITY torbirdy.prefs.socks_port.label "Port:">
<!ENTITY torbirdy.prefs.socks_port.key "p">
<!ENTITY torbirdy.prefs.torification.label "">
<!ENTITY torbirdy.prefs.torification.key "">
<!ENTITY torbirdy.prefs.global "Global">
<!ENTITY torbirdy.prefs.imap.label "Activează supportul pentru push email pentru conturile IMAP [implicit: dezactivat]">
<!ENTITY torbirdy.prefs.imap.key "p">
<!ENTITY torbirdy.prefs.startup_folder.label "">
<!ENTITY torbirdy.prefs.startup_folder.key "p">
<!ENTITY torbirdy.prefs.timezone.label "Nu seta fusul orar în Thunderbird la UTC [implicit: setează la UTC]">
<!ENTITY torbirdy.prefs.timezone.key "p">
<!ENTITY torbirdy.prefs.enigmail_throwkeyid.label "">
<!ENTITY torbirdy.prefs.enigmail_throwkeyid.key "r">
<!ENTITY torbirdy.prefs.confirmemail.label "">
<!ENTITY torbirdy.prefs.confirmemail.key "">
<!ENTITY torbirdy.prefs.emailwizard.label "">
<!ENTITY torbirdy.prefs.emailwizard.key "p">
<!ENTITY torbirdy.prefs.automatic.label "">
<!ENTITY torbirdy.prefs.automatic.key "">
<!ENTITY torbirdy.prefs.renegotiation.label "">
<!ENTITY torbirdy.prefs.renegotiation.key "r">
<!ENTITY torbirdy.prefs.account_specific "">
<!ENTITY torbirdy.prefs.select_account.key "C">
<!ENTITY torbirdy.prefs.select_account.label "Alege un cont:">
<!ENTITY torbirdy.prefs.enigmail.keyserver.label "">
<!ENTITY torbirdy.prefs.enigmail.keyserver.key "">

<!ENTITY torbirdy.panel.usetor.label "Folosește Tor Onion Router">
<!ENTITY torbirdy.panel.usejondo.label "Folosește JonDo (Premium)">
<!ENTITY torbirdy.panel.usewhonix.label "Folosește Whonix">
<!ENTITY torbirdy.panel.preferences.label "Deschide pagina de setări TorBirdy">

<!ENTITY torbirdy.firstrun.title "">
