<!ENTITY torbutton.context_menu.new_identity "Identitate nouă">
<!ENTITY torbutton.context_menu.new_identity_key "l">
<!ENTITY torbutton.context_menu.new_circuit "Circuit Tor nou pentru acest site">
<!ENTITY torbutton.context_menu.new_circuit_key "C">
<!ENTITY torbutton.context_menu.networksettings "Configurare Rețea Tor...">
<!ENTITY torbutton.context_menu.networksettings.key "N">
<!ENTITY torbutton.context_menu.downloadUpdate "Verifică dacă există actualizări pentru Tor Browser...">
<!ENTITY torbutton.context_menu.downloadUpdate.key "U">
<!ENTITY torbutton.context_menu.cookieProtections "Protecție Cookie...">
<!ENTITY torbutton.context_menu.cookieProtections.key "C">
<!ENTITY torbutton.button.tooltip "Apasă pentru a inițializa Torbutton">
<!ENTITY torbutton.prefs.security_settings "Setări Securitate Tor Browser">
<!ENTITY torbutton.cookiedialog.title "Gestionare Protecţie Cookie">
<!ENTITY torbutton.cookiedialog.lockCol "Protejat">
<!ENTITY torbutton.cookiedialog.domainCol "Gazdă">
<!ENTITY torbutton.cookiedialog.nameCol "Nume">
<!ENTITY torbutton.cookiedialog.pathCol "Rută">
<!ENTITY torbutton.cookiedialog.protectCookie "Protejare Cookie">
<!ENTITY torbutton.cookiedialog.removeCookie "Eliminare Cookie">
<!ENTITY torbutton.cookiedialog.unprotectCookie "Indepărtare protecție Cookie">
<!ENTITY torbutton.cookiedialog.removeAllBut "Eliminare totală, minus elemente protejate">
<!ENTITY torbutton.cookiedialog.saveAllCookies "Protejare Cookie-uri noi">
<!ENTITY torbutton.cookiedialog.doNotSaveAllCookies "Nu proteja Cookie-urile noi">
<!ENTITY torbutton.prefs.sec_caption "Nivel Securitate">
<!ENTITY torbutton.prefs.sec_caption_tooltip "Opțiunea Security Slider îți permite să dezactivezi anumite caracteristici ale navigatorului care îl fac mai vulnerabil în fața atacurilor.">
<!ENTITY torbutton.prefs.sec_standard_label "Standard">
<!ENTITY torbutton.prefs.sec_standard_description "">
<!ENTITY torbutton.prefs.sec_safer_label "Mai sigur">
<!ENTITY torbutton.prefs.sec_safer_description "">
<!ENTITY torbutton.prefs.sec_safer_list_label "La setarea mai sigură:">
<!ENTITY torbutton.prefs.sec_safest_label "Cel mai sigur">
<!ENTITY torbutton.prefs.sec_safest_description "">
<!ENTITY torbutton.prefs.sec_safest_list_label "">
<!ENTITY torbutton.prefs.sec_learn_more_label "Află mai mult">
<!ENTITY torbutton.prefs.sec_js_on_https_sites_only "">
<!ENTITY torbutton.prefs.sec_js_disabled "">
<!ENTITY torbutton.prefs.sec_limit_typography "">
<!ENTITY torbutton.prefs.sec_limit_graphics_and_typography "">
<!ENTITY torbutton.prefs.sec_click_to_play_media "">
<!ENTITY torbutton.prefs.sec_custom_warning "">
<!ENTITY torbutton.prefs.sec_overview "">
<!ENTITY torbutton.prefs.sec_standard_tooltip "">
<!ENTITY torbutton.prefs.sec_safer_tooltip "">
<!ENTITY torbutton.prefs.sec_safest_tooltip "">
<!ENTITY torbutton.prefs.sec_custom_summary "">
<!ENTITY torbutton.prefs.sec_restore_defaults "">
<!ENTITY torbutton.prefs.sec_advanced_security_settings "">
<!ENTITY torbutton.circuit_display.title "">
<!ENTITY torbutton.circuit_display.new_circuit "">

<!-- Onion services strings.  Strings are kept here for ease of translation. -->
<!ENTITY torbutton.onionServices.authPrompt.tooltip "">
