<!ENTITY torbutton.context_menu.new_identity "Identitate nouă">
<!ENTITY torbutton.context_menu.new_identity_key "l">
<!ENTITY torbutton.context_menu.new_circuit "Circuit Tor nou pentru acest site">
<!ENTITY torbutton.context_menu.new_circuit_key "C">
<!ENTITY torbutton.context_menu.preferences "Setări de securitate">
<!ENTITY torbutton.context_menu.preferences.key "S">
<!ENTITY torbutton.context_menu.networksettings "Configurări rețeaua Tor...">
<!ENTITY torbutton.context_menu.networksettings.key "N">
<!ENTITY torbutton.context_menu.downloadUpdate "Verifică pentru actualizări navigator Tor...">
<!ENTITY torbutton.context_menu.downloadUpdate.key "A">
<!ENTITY torbutton.context_menu.cookieProtections "Protecție cookie...">
<!ENTITY torbutton.context_menu.cookieProtections.key "C">
<!ENTITY torbutton.button.tooltip "Apasă pentru pornirea Torbutton">
<!ENTITY torbutton.prefs.security_settings "Setări de securitate pentru navigatorul Tor">
<!ENTITY torbutton.prefs.restore_defaults "Revino la setările inițiale">
<!ENTITY torbutton.prefs.custom_warning "Preferințele tale de browser personalizate au avut ca rezultat setări de securitate neobișnuite. Din motive de securitate și confidențialitate, vă recomandăm să alegeți una dintre nivelurile de securitate implicite.">
<!ENTITY torbutton.cookiedialog.title "Gestionează Protecţii Cookie">
<!ENTITY torbutton.cookiedialog.lockCol "Protejat">
<!ENTITY torbutton.cookiedialog.domainCol "Gazda">
<!ENTITY torbutton.cookiedialog.nameCol "Nume">
<!ENTITY torbutton.cookiedialog.pathCol "Cale">
<!ENTITY torbutton.cookiedialog.protectCookie "Protejeaza Cookie">
<!ENTITY torbutton.cookiedialog.removeCookie "Indeparteaza Cookie">
<!ENTITY torbutton.cookiedialog.unprotectCookie "Deprotejează Cookie">
<!ENTITY torbutton.cookiedialog.removeAllBut "Indeparteaza tot, mai putin protejat">
<!ENTITY torbutton.cookiedialog.saveAllCookies "Protejeaza Cookie-urile noi">
<!ENTITY torbutton.cookiedialog.doNotSaveAllCookies "Nu proteja Cookie-urile noi">
<!ENTITY torbutton.prefs.restrict_thirdparty "Restrict third party cookies and other tracking data">
<!ENTITY torbutton.prefs.restrict_thirdparty.accesskey "R">
<!ENTITY torbutton.prefs.restrict_thirdparty_tooltip "Menține bifarea acestei căsuțe pentru a preveni ca anumite caracteristici ale browser-ului să fie folosite abuziv, pentru a te urmări în timp ce navighezi pe web. Caracteristici modificate incluc URL-uri blob, canale de transmisie, cache-ul browser-ului, cookies, favicons, header HTTP Auth, link preconnects, localStorage, URL-uri mediaSource, solicitări OCSP, SharedWorkers și tichete de sesiuni TLS.">
<!ENTITY torbutton.prefs.resist_fingerprinting "Change details that distinguish you from other Tor Browser users">
<!ENTITY torbutton.prefs.resist_fingerprinting.accesskey "F">
<!ENTITY torbutton.prefs.resist_fingerprinting_tooltip "Menține bifarea acestei căsuțe pentru a ascunde anumite informații de pagini web care ar putea să fie unice pentru tine, inclusiv stadiul bateriei, performanța computerului, configurația tastaturii, locația, locația plugin-urilor instalate, lista plugin-urilor instalate, stadiul rețelei tale, orientarea ecranului, mărimea ecranului, trepte de zoom specifice unei anumite pagini, tipuri de fișiere suportate, culorile sistemului și capacitățile WebGL.">
<!ENTITY torbutton.prefs.sec_caption "Nivel securitate">
<!ENTITY torbutton.prefs.sec_caption_tooltip "Opțiunea Security Slider îți permite să dezactivezi anumite caracteristici ale browser-ului care îți fac browser-ul mai vulnerabil în fața unor tentative de hacking.">
<!ENTITY torbutton.prefs.sec_low "Scăzut (implicit)">
<!ENTITY torbutton.prefs.sec_low_usable_desc "Aceasta asigură cea mai utilizabilă experiență.">
<!ENTITY torbutton.prefs.sec_low_desc "La acest nivel de securitate, toate funcțiile navigatorului sunt activate.">
<!ENTITY torbutton.prefs.sec_font_rend_svg_tooltip "Mecanismul de expunere fonturi SVG OpenType este dezactivat.">
<!ENTITY torbutton.prefs.sec_gen_desc "La nivel de securitate, sunt aplicate următoarele schimbări (cursor peste informație pentru detalii):">
<!ENTITY torbutton.prefs.sec_html5_desc "Prin NoScript, media audio și video HTML5 devine click-to-play.">
<!ENTITY torbutton.prefs.sec_html5_tooltip "Pe anumite pagini, este posibil să fie necesar să folosești butonul NoScript  din bara de instrumente pentru a activa aceste obiecte media.">
<!ENTITY torbutton.prefs.sec_some_jit_desc "Unele optimizări de performață JavaScript sunt dezactivate.">
<!ENTITY torbutton.prefs.sec_jit_desc_tooltip "ION JIT, Native RegExp.">
<!ENTITY torbutton.prefs.sec_baseline_jit_desc_tooltip "Baseline JIT.">
<!ENTITY torbutton.prefs.sec_jit_slower_desc "Scripturile pe unele site-uri poate rula încet.">
<!ENTITY torbutton.prefs.sec_mathml_desc "Anumite mecanisme de afișare ecuații matematice sunt dezactivate.">
<!ENTITY torbutton.prefs.sec_mathml_desc_tooltip "MathML este dezactivat.">
<!ENTITY torbutton.prefs.sec_medium "Mediu">
<!ENTITY torbutton.prefs.sec_all_jit_desc "Sunt dezactivate optimizări de performanță pe pagini unde JavaScript este activat.">
<!ENTITY torbutton.prefs.sec_font_rend_desc "Anumite caracteristici de expunere fonturi sunt dezactivate.">
<!ENTITY torbutton.prefs.sec_font_rend_graphite_tooltip "Mecanismul de expunere fonturi Graphite este dezactivat.">
<!ENTITY torbutton.prefs.sec_svg_desc "Unele tipuri de imagini sunt dezactivate.">
<!ENTITY torbutton.prefs.sec_svg_desc_tooltip "Imaginile SVG sunt dezactivate">
<!ENTITY torbutton.prefs.sec_js_https_desc "JavaScript este dezactivat implicit pe toate site-urile ne-HTTPS.">
<!ENTITY torbutton.prefs.sec_js_desc_tooltip "JavaScript poate fi activat în regim per-site prin butonul NoScript din bara de instrumente. ">
<!ENTITY torbutton.prefs.sec_high "Înalt">
<!ENTITY torbutton.prefs.sec_all_js_desc "JavaScript este dezactivat implicit pe toate site-urile.">
<!ENTITY torbutton.prefs.sec_webfonts_desc "Unele fonturi și pictograme pot fi afișate incorect.">
<!ENTITY torbutton.prefs.sec_webfonts_desc_tooltip "Fișierele font oferite de site sunt blocate.">
<!ENTITY torbutton.circuit_display.title "Circuit Tor pentru acest site">
