<!ENTITY torbutton.context_menu.new_identity "Identitate nouă">
<!ENTITY torbutton.context_menu.new_identity_key "l">
<!ENTITY torbutton.context_menu.new_circuit "Circuit Tor nou pentru acest site">
<!ENTITY torbutton.context_menu.new_circuit_key "C">
<!ENTITY torbutton.context_menu.preferences "Setări de securitate">
<!ENTITY torbutton.context_menu.preferences.key "S">
<!ENTITY torbutton.context_menu.networksettings "Configurări rețeaua Tor...">
<!ENTITY torbutton.context_menu.networksettings.key "N">
<!ENTITY torbutton.context_menu.downloadUpdate "Verifică pentru actualizări navigator Tor...">
<!ENTITY torbutton.context_menu.downloadUpdate.key "A">
<!ENTITY torbutton.context_menu.cookieProtections "Protecție cookie...">
<!ENTITY torbutton.context_menu.cookieProtections.key "C">
<!ENTITY torbutton.button.tooltip "Apasă pentru pornirea Torbutton">
<!ENTITY torbutton.prefs.security_settings "Setări de securitate pentru navigatorul Tor">
<!ENTITY torbutton.prefs.restore_defaults "Revino la setările inițiale">
<!ENTITY torbutton.prefs.custom_warning "Preferințele tale de browser personalizate au avut ca rezultat setări de securitate neobișnuite. Din motive de securitate și confidențialitate, vă recomandăm să alegeți una dintre nivelurile de securitate implicite.">
<!ENTITY torbutton.cookiedialog.title "Gestionează Protecţii Cookie">
<!ENTITY torbutton.cookiedialog.lockCol "Protejat">
<!ENTITY torbutton.cookiedialog.domainCol "Gazda">
<!ENTITY torbutton.cookiedialog.nameCol "Nume">
<!ENTITY torbutton.cookiedialog.pathCol "Cale">
<!ENTITY torbutton.cookiedialog.protectCookie "Protejeaza Cookie">
<!ENTITY torbutton.cookiedialog.removeCookie "Indeparteaza Cookie">
<!ENTITY torbutton.cookiedialog.unprotectCookie "Deprotejează Cookie">
<!ENTITY torbutton.cookiedialog.removeAllBut "Indeparteaza tot, mai putin protejat">
<!ENTITY torbutton.cookiedialog.saveAllCookies "Protejeaza Cookie-urile noi">
<!ENTITY torbutton.cookiedialog.doNotSaveAllCookies "Nu proteja Cookie-urile noi">
<!ENTITY torbutton.prefs.restrict_thirdparty "Restrict third party cookies and other tracking data">
<!ENTITY torbutton.prefs.restrict_thirdparty.accesskey "R">
<!ENTITY torbutton.prefs.restrict_thirdparty_tooltip "Menține bifarea acestei căsuțe pentru a preveni ca anumite caracteristici ale browser-ului să fie folosite abuziv, pentru a te urmări în timp ce navighezi pe web. Caracteristici modificate incluc URL-uri blob, canale de transmisie, cache-ul browser-ului, cookies, favicons, header HTTP Auth, link preconnects, localStorage, URL-uri mediaSource, solicitări OCSP, SharedWorkers și tichete de sesiuni TLS.">
<!ENTITY torbutton.prefs.resist_fingerprinting "Change details that distinguish you from other Tor Browser users">
<!ENTITY torbutton.prefs.resist_fingerprinting.accesskey "F">
<!ENTITY torbutton.prefs.resist_fingerprinting_tooltip "Păstrează bifat pentru a ascunde de site-urile web lucrurile care pot fi unice despre tine, incluzând performanțele computerului, tipul de tastatură, limba, locul unde sunt instalate plugin-uri, lista plugin-urilor instalate, orientarea ecranului, dimensiunea ecranului, nivel de mărire a paginii, tipuri suportate de fișiere, culori de sistem și capabilități WebGL.">
<!ENTITY torbutton.prefs.sec_caption "Nivel securitate">
<!ENTITY torbutton.prefs.sec_caption_tooltip "Opțiunea Security Slider îți permite să dezactivezi anumite caracteristici ale browser-ului care îți fac browser-ul mai vulnerabil în fața unor tentative de hacking.">
<!ENTITY torbutton.prefs.sec_standard_label "Standard">
<!ENTITY torbutton.prefs.sec_standard_description "Toate facilitățile site-ului web și ale Tor Browser sunt active.">
<!ENTITY torbutton.prefs.sec_safer_label "Mai sigur">
<!ENTITY torbutton.prefs.sec_safer_description "Dezactivează facilități ale site-ului web care sunt deseori periculoase, provocând uneori pierderea funcționalității">
<!ENTITY torbutton.prefs.sec_safer_list_label "La setarea mai sigură:">
<!ENTITY torbutton.prefs.sec_safest_label "Cel mai sigur">
<!ENTITY torbutton.prefs.sec_safest_description "Permite doar facilitățile necesare pentru site-uri simple și servicii de bază. Aceste modificări afectează imagini, media și scripturi.">
<!ENTITY torbutton.prefs.sec_safest_list_label "La setarea cea mai sigură:">
<!ENTITY torbutton.prefs.sec_learn_more_label "Află mai mult">
<!ENTITY torbutton.prefs.sec_js_on_https_sites_only "JavaScript e dezactivat în site-uri non-HTTPS">
<!ENTITY torbutton.prefs.sec_js_disabled "JavaScript e dezactivat implicit în toate site-urile.">
<!ENTITY torbutton.prefs.sec_limit_typography "Unele fonturi și simboluri matematice sunt dezactivate.">
<!ENTITY torbutton.prefs.sec_limit_graphics_and_typography "Unele fonturi, pictograme, simboluri matematice și imagini sunt dezactivate.">
<!ENTITY torbutton.prefs.sec_click_to_play_media "Audio și video (multimedia tip HTML5) sunt click-pentru-rulare.">
<!ENTITY torbutton.circuit_display.title "Tor Circuit">
<!ENTITY torbutton.circuit_display.new_circuit "New Circuit for this Site">
