<!-- Location note: Tor First run messages -->
<!ENTITY firstrun_welcome_tab_title "Bine ați venit">
<!ENTITY firstrun_welcome_title "Gata.">
<!ENTITY firstrun_welcome_message "Navigatorul Tor Browser oferă cel mai ridicat standard de intimitate și securitate în timpul navigării pe Internet. Acesta protejează acum împotriva urmăririi, supravegherii și aplicării cenzurii. Acest scurt tur îți va arăta cum.">
<!ENTITY firstrun_welcome_next "Începe acum">
<!ENTITY firstrun_privacy_tab_title "Confidențialitate">
<!ENTITY firstrun_privacy_title "Cei ce îți urmăresc activitatea.">
<!ENTITY firstrun_privacy_message "Navigatorul Tor Browser izolează cookie-urile și șterge istoricul de navigare după fiecare sesiune. Aceste modificări îți asigură intimitatea și siguranța. Apasă ‘Rețea Tor’ pentru a afla cum te protejăm la nivel de rețea. ">
<!ENTITY firstrun_privacy_next "Sari la Rețeaua Tor ">
<!ENTITY firstrun_tornetwork_tab_title "Rețea Tor">
<!ENTITY firstrun_tornetwork_title "Navighează într-o rețea descentralizată">
<!ENTITY firstrun_tornetwork_message "Navigatorul Tor Browser te conectează la rețeaua Tor, menținută de mii de voluntari din întreaga lume. Spre deosebire de o rețea VPN, nu există un punct ce poate eșua sau o entitate centralizată căreia trebuie să ii acorzi încrederea pentru a te bucura de Internet în mod total privat. ">
<!ENTITY firstrun_tornetwork_next "Înaintează">
<!ENTITY firstrun_secsettings_tab_title "Securitate">
<!ENTITY firstrun_secsettings_title "Alege-ți experiența.">
<!ENTITY firstrun_secsettings_message "De asemenea îți punem la dispoziție setări suplimentare pentru a îți spori siguranța navigatorului. Setările de securitate îți permit să blochezi elemente ce pot fi folosite pentru a îți ataca calculatorul. ">
<!ENTITY firstrun_secsettings_next "Înaintează">
<!ENTITY firstrun_tips_tab_title "Sfaturi">
<!ENTITY firstrun_tips_title "Sfaturi pentru Experiență.">
<!ENTITY firstrun_tips_message "Cu toate elementele de securitate si intimitate puse la dispoziție de Tor, experiența ta de navigare pe internet ar putea fi diferită. Paginile se pot încărca mai lent depinzând de nivelul tău de securitate, iar alte elemente ar putea să nu se încarce sau să nu meargă de loc. De asemenea, se poate să ți se ceară să demonstrezi că esti om și nu robot.">
<!ENTITY firstrun_tips_next "Înaintează">
<!ENTITY firstrun_onionservices_tab_title "Onions">
<!ENTITY firstrun_onionservices_title "Servicii Onion">
<!ENTITY firstrun_onionservices_message "Serviciile Onion sunt site-uri a căror adresă se termină cu '.onion', ce oferă extra protecție atât celor care le publică  cât și celor care le vizitează, și care includ măsuri suplimentare împotriva cenzurii. Serviciile Onion permit oricui să procure conținut sau servicii în mod anonim.">
<!ENTITY firstrun_onionservices_next "Explorează">

<!ENTITY tor_bootstrap_swipe_for_logs "Glisați spre stânga pentru a vedea jurnalele din Tor">
<!ENTITY tor_bootstrap_connect "Conectare">
<!ENTITY tor_bootstrap_starting_status "Suntem conectați la rețeaua Tor ...">

<!ENTITY pref_tor_network_title "Reţea">
<!ENTITY pref_tor_select_a_bridge_title "Selectați o punte">
<!ENTITY pref_tor_provide_a_bridge_title "Furnizați o punte">

<!ENTITY pref_category_tor_network_summary "Tor Browser vă conectează la rețeaua Tor derulată de mii de voluntari din întreaga lume! Pot să vă ajute aceste opțiuni?">
<!ENTITY pref_category_tor_bridge_summary "Punțile sunt relee Tor nelistate, care fac mai dificilă blocarea conexiunilor în rețeaua Tor. Din cauza faptului că unele țări încearcă să blocheze Tor, anumite punți funcționează în unele țări, dar nu și în altele.">

<!ENTITY pref_choice_tor_bridges_enabled_title "Internetul este cenzurat aici">
<!ENTITY pref_choice_tor_bridges_enabled_summary "Atingeți pentru a configura o punte pentru a vă conecta la Tor">

<!ENTITY pref_tor_bridges_provide_manual_button_title "Furnizați o punte pe care o cunosc">
<!ENTITY pref_tor_bridges_provide_select_text_title "Selectați o punte">
<!ENTITY pref_tor_bridges_provide_manual_text_title "Introduceți puntea">
<!ENTITY pref_tor_bridges_provide_manual_summary "Introduceți informațiile despre punte primite de la o sursă de încredere">
<!ENTITY pref_tor_bridges_provide_manual_address_port_placeholder "address:port">
<!ENTITY pref_tor_hint_type_one_per_line "Introduceți câte un element pe linie">

<!-- When another PT is recommended, change TorNetworkBridgeSelectPreference::saveCurrentCheckedRadioButton(), too -->
<!ENTITY pref_bridges_type_obfs4 "obfs4 (recomandat)">
<!ENTITY pref_bridges_type_meek_azure "meek-azure">
<!ENTITY pref_bridges_type_obfs3 "obfs3">
<!ENTITY pref_tor_network_bridges_enabled_change_builtin "Folosiți o punte construită pentru a vă conecta la Tor. Schimbați">
<!ENTITY pref_tor_network_bridges_enabled_change_custom "Folosiți o punte personalizată pentru a vă conecta la Tor. Schimbați">
<!ENTITY pref_tor_network_using_multiple_provided_bridges "Utilizați mai multe punți personalizate.">
<!ENTITY pref_tor_network_using_a_provided_bridge "Utilizați puntea &amp;formatS;.">

<!ENTITY tor_notify_user_about_error "A apărut o eroare, vă rugăm glisați pentru a afla mai multe informații.">
