<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  brandShorterName      "Tor Browser">
<!ENTITY  brandShortName        "Tor Browser">
<!ENTITY  brandFullName         "Tor Browser">
<!ENTITY  vendorShortName       "Tor Project">
<!ENTITY  trademarkInfo.part1   "Firefox en de Firefox logo's zijn handelsmerken van de Mozilla Foundation. ">

<!-- The following strings are for bug #10280's UI. We place them here for our translators -->
<!ENTITY plugins.installed.find "Klik om de geinstalleerde systeem plug-ins te activeren">
<!ENTITY plugins.installed.enable "Schakel plugins in">
<!ENTITY plugins.installed.disable "Schakel plugins uit">
<!ENTITY plugins.installed.disable.tip "Klik om te voorkomen dat de systeem plugins laden">
