<!ENTITY https-everywhere.about.title "Over HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Versleutel het Web! Gebruik HTTPS Everywhere automatisch op vele websites.">
<!ENTITY https-everywhere.about.version "Versie">
<!ENTITY https-everywhere.about.rulesets_version "Rulesets version for">
<!ENTITY https-everywhere.about.add_new_rule "Nieuwe Regel Toevoegen">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Doneer aan EFF">
<!ENTITY https-everywhere.menu.observatory "SSL Observatory Voorkeuren">
<!ENTITY https-everywhere.menu.globalEnable "Schakel HTTPS Everywhere in">
<!ENTITY https-everywhere.menu.blockUnencryptedRequests "Blokkeer alle niet versleutelde verzoeken">
<!ENTITY https-everywhere.menu.showCounter "Toon de Teller">
<!ENTITY https-everywhere.menu.viewAllRules "Laat alle regels zien">

<!ENTITY https-everywhere.options.generalSettings "Algemene instellingen">
<!ENTITY https-everywhere.options.advancedSettings "Geavanceerde instellingen">
<!ENTITY https-everywhere.options.importSettings "Importeer instellingen">
<!ENTITY https-everywhere.options.import "Importeer">
<!ENTITY https-everywhere.options.enableMixedRulesets "Enable mixed content rulesets">
<!ENTITY https-everywhere.options.autoUpdateRulesets "Auto-update rulesets">
<!ENTITY https-everywhere.options.imported "Uw instellingen zijn geïmporteerd">

<!ENTITY https-everywhere.prefs.export_settings "Exporteer Instellingen">
<!ENTITY https-everywhere.prefs.reset_defaults "Terugzetten naar Standaard Instellingen">

<!ENTITY https-everywhere.chrome.stable_rules "Stabiele regels">
<!ENTITY https-everywhere.chrome.stable_rules_description "Forceer geëncrypteerde verbindingen naar deze websites:">
<!ENTITY https-everywhere.chrome.experimental_rules "Experimentele regels">
<!ENTITY https-everywhere.chrome.experimental_rules_description "Kan waarschuwing of defecten veroorzaken. Standaard uitgeschakeld. ">
<!ENTITY https-everywhere.chrome.add_rule "Voeg een regel toe voor deze site">
<!ENTITY https-everywhere.chrome.add_new_rule "Voeg een nieuwe regel toe voor deze site">
<!ENTITY https-everywhere.chrome.always_https_for_host "Gebruik altijd https voor deze host">
<!ENTITY https-everywhere.chrome.host "Host:">
<!ENTITY https-everywhere.chrome.show_advanced "Toon geavanceerde">
<!ENTITY https-everywhere.chrome.hide_advanced "Ver">
<!ENTITY https-everywhere.chrome.rule_name "Regel naam">
<!ENTITY https-everywhere.chrome.regex "matching regex">
<!ENTITY https-everywhere.chrome.redirect_to "Redirect naar">
<!ENTITY https-everywhere.chrome.status_cancel_button "Annuleer">
