<!-- Observatory popup window -->
<!ENTITY ssl-observatory.popup.details "Details en Privacy Informatie">
<!ENTITY ssl-observatory.popup.later "Vraag het me later">
<!ENTITY ssl-observatory.popup.no "Nee">

<!ENTITY ssl-observatory.popup.text "HTTPS Everywhere kan aanvallen detecteren tegen uw browser door middel van het versturen van certificaten naar het Observatory. Wilt u dit inschakelen?">

<!--<!ENTITY ssl-observatory.popup.text 
"EFF's SSL Observatory can detect attacks against HTTPS websites by collecting
and auditing the certificates being presented to your browser. Would you like
to turn it on?">-->

<!ENTITY ssl-observatory.popup.title 
"Moet HTTPS Everywhere gebruik maken van de SSL Observatory?">

<!ENTITY ssl-observatory.popup.yes "Ja">

<!-- Observatory preferences dialog -->

<!ENTITY ssl-observatory.prefs.adv_priv_opts1
"Het is veilig om dit in te schakelen, tenzij u een zeer intrusief bedrijfsnetwerk gebruikt.">

<!ENTITY ssl-observatory.prefs.adv_priv_opts2
"Veilig, tenzij u gebruik maakt van een bedrijfsnetwerk met geheime intranet server namen. ">

<!ENTITY ssl-observatory.prefs.alt_roots 
"Submit en controleer getekende certificaten door niet-standaard root CA's">

<!ENTITY ssl-observatory.prefs.alt_roots_tooltip 
"Het is veilig (en wellicht een goed idee) om deze optie in te schakelen, tenzij u een intrusief bedrijfsnetwerk gebruikt of uw browseractiviteit gecontroleerd wordt via Kaspersky anti-virus software met een TLS proxy en een private root Vertificate Authority. Indien dit ingeschakeld wordt op zo'n netwerk, kan het zijn dat deze optie bewijs publiceert over welke https:// domeinen bezocht werden via die proxy, dit omwille van de unieke certificaten die dit zou opleveren. Daarom schakelen we het standaard uit. ">

<!ENTITY ssl-observatory.prefs.anonymous "Check de certificaten, gebruik makende van Tor voor anonimiteit. ">
<!ENTITY ssl-observatory.prefs.anonymous_unavailable 
"Check de certificaten, gebruik makende van Tor voor anonimiteit. (vereist Tor)">
<!ENTITY ssl-observatory.prefs.anonymous_tooltip 
"Deze optie vereist dat Tor geinstalleerd is en actief is.">

<!ENTITY ssl-observatory.prefs.asn 
"Melden met welke ISP u bent verbonden indien u een nieuwe certificaat ziet">

<!ENTITY ssl-observatory.prefs.asn_tooltip
"Dit zal het Autonoom Systeem-nummer van uw netwerk ophalen en verzenden als het observatorium een waarschuwing afgeeft over een certificaat dat u zag. Dit helpt ons aanvallen op HTTPS te lokaliseren.">

<!ENTITY ssl-observatory.prefs.show_cert_warning
"Toon een waarschuwing wanneer de Observatory een ingetrokken certificaat detecteert die niet door uw browser wordt afgevangen">

<!ENTITY ssl-observatory.prefs.show_cert_warning_tooltip
"Dit checkt toegevoegde certificaten tegen de bekende ingetrokken certificaat lijsten. Helaas kunnen we niet garanderen dat we alle ingetrokken certificaten markeren, maar als u een waarschuwing ziet dan is er een goede kans dat er iets fout is.">

<!ENTITY ssl-observatory.prefs.done "Klaar">

<!ENTITY ssl-observatory.prefs.explanation 
"HTTPS Everywhere kan het SSL-observatorium van EFF gebruiken. Dit doet twee dingen: ten eerste zendt
het kopieën van HTTPS-certificaten naar het observatorium om ons te helpen man-in-the-middle-aanvallen
te detecteren en de veiligheid van het web te verbeteren; ten tweede laat het ons u waarschuwen over
onveilige verbindingen en aanvallen op uw browser.">

<!--<!ENTITY ssl-observatory.prefs.explanation2
"When you visit https://www.example.com, the Observatory will learn that
somebody visited that site, but will not know who or what page they looked at.
Mouseover the options for further details:">-->

<!ENTITY ssl-observatory.prefs.explanation2

"Als u bijvoorbeeld https://www.iets.be bezoekt, geeft het certificaat dat het observatorium ontvangt aan
dat iemand www.iets.be bezocht, maar niet wie de site bezocht of welke specifieke pagina de bezoeker
bekeek. Plaats uw muis boven de opties voor meer details:">

<!ENTITY ssl-observatory.prefs.hide "Verberg geavanceerde opties">

<!ENTITY ssl-observatory.prefs.nonanon 
"Check certificaten, zelfs als Tor niet beschikbaar is">

<!ENTITY ssl-observatory.prefs.nonanon_tooltip
"We zullen nog steeds trachten de gegevens anoniem te houden, maar deze optie is minder beveiligd">

<!ENTITY ssl-observatory.prefs.priv_dns 
"Certificaten voor niet-openbare DNS-namen opsturen en controleren">

<!ENTITY ssl-observatory.prefs.priv_dns_tooltip
"Tenzij deze optie is aangevinkt, legt het observatorium geen certificaten vast voor namen die niet via het DNS-systeem zijn op te lossen.">

<!ENTITY ssl-observatory.prefs.show "Toon geavanceerde opties">

<!ENTITY ssl-observatory.prefs.title "SSL Observatory Voorkeuren">

<!ENTITY ssl-observatory.prefs.use "het observatorium gebruiken?">
<!ENTITY ssl-observatory.warning.title "WAARSCHUWING van SSL-observatorium van EFF">
<!ENTITY ssl-observatory.warning.showcert "Toon certificaatketen">
<!ENTITY ssl-observatory.warning.okay "Ik begrijp het">
<!ENTITY ssl-observatory.warning.text "EFF's SSL Observatory has issued a warning about the HTTPS certificate(s) for this site:">
<!ENTITY ssl-observatory.warning.defense "Als u bent ingelogd op deze site, is het aan te raden om uw wachtwoord aan te passen zodra u een beveiligde verbinding hebt. (Deze waarschuwingen kunnen uitgeschakeld worden in het &quot;SSL Observatory&quot; tabblad van het HTTPS Everywhere voorkeuren menu.)">

<!ENTITY ssl-observatory.prefs.self_signed
"Verstuur en controleer zelf-getekende certificaten">
<!ENTITY ssl-observatory.prefs.self_signed_tooltip
"Dit is aanbevolen; cryptografische problemen zijn veel voorkomend in zelf-getekende embedded apparaten">
