<!ENTITY project.start           "&amp;brandShortName; is ontwikkeld door">
<!-- LOCALIZATION NOTE (project.tpoLink): This is a link title that links to https://www.torproject.org -->
<!ENTITY project.tpoLink         "&amp;vendorShortName;">
<!ENTITY project.end             ", een non-profitorganisatie die uw privacy en vrijheid online verdedigt.">

<!ENTITY help.start              "Wilt u helpen?">
<!-- LOCALIZATION NOTE (help.donate): This is a link title that links to https://www.torproject.org/donate/donate.html.en -->
<!ENTITY help.donateLink         "Doneer">
<!ENTITY help.or                 "of">
<!-- LOCALIZATION NOTE (help.getInvolvedLink): This is a link title that links to https://www.torproject.org/getinvolved/volunteer.html.en -->
<!ENTITY help.getInvolvedLink    "draag uw steentje bij">
<!ENTITY help.end                "!">
<!-- LOCALIZATION NOTE (bottom.questions): This is a link title that links to https://www.torproject.org/docs/trademark-faq.html.en -->
<!ENTITY bottomLinks.questions   "Vragen?">
<!-- LOCALIZATION NOTE (bottom.questions): This is a link title that links to https://www.torproject.org/getinvolved/relays -->
<!ENTITY bottomLinks.grow        "Help het Tor Netwerk Groeien!">
<!-- LOCALIZATION NOTE (bottom.questions): This is a link title that links to about:license -->
<!ENTITY bottomLinks.license  "Licentie Informatie">
<!ENTITY tor.TrademarkStatement   "'Tor' en de 'Onion Logo' zijn geregistreerde handelsmerlen van het Tor Project, Inc.">
