<!--
   - Copyright (c) 2018, The Tor Project, Inc.
   - See LICENSE for licensing information.
   - vim: set sw=2 sts=2 ts=8 et syntax=xml:
  -->

<!ENTITY aboutTor.title "O Tor-u">

<!ENTITY aboutTor.ready.label "Pretražujte. Privatno.">
<!ENTITY aboutTor.ready2.label "Spremni ste za najprivatnije iskustvo pregledavanja na svijetu.">
<!ENTITY aboutTor.failure.label "Something Went Wrong!">
<!ENTITY aboutTor.failure2.label "Tor ne radi u ovom pregledniku.">

<!ENTITY aboutTor.search.label "Traži pomoću DuckDuckGo-a">
<!ENTITY aboutTor.searchDDGPost.link "https://duckduckgo.com">

<!ENTITY aboutTor.torbrowser_user_manual_questions.label "Pitanja?">
<!ENTITY aboutTor.torbrowser_user_manual_link.label "Posjetite naš priručnik za Tor preglednik »">
<!-- The next two entities are used within the browser's Help menu. -->
<!ENTITY aboutTor.torbrowser_user_manual.accesskey "v">
<!ENTITY aboutTor.torbrowser_user_manual.label "Priručnik za Tor preglednik">

<!ENTITY aboutTor.tor_mission.label "The Tor Project is a US 501(c)(3) non-profit organization advancing human rights and freedoms by creating and deploying free and open source anonymity and privacy technologies, supporting their unrestricted availability and use, and furthering their scientific and popular understanding.">
<!ENTITY aboutTor.getInvolved.label "Uključite se »">
<!ENTITY aboutTor.getInvolved.link "https://www.torproject.org/getinvolved/volunteer.html.en">

<!ENTITY aboutTor.newsletter.tagline "Get the latest news from Tor straight to your inbox.">
<!ENTITY aboutTor.newsletter.link_text "Prijavite se za Tor vijesti.">

<!ENTITY aboutTor.donationBanner.line1 "Tor: Strength in Numbers">

<!ENTITY aboutTor.donationBanner.line2a "Anonymity loves company.">
<!ENTITY aboutTor.donationBanner.line2b "Advance universal human rights.">
<!ENTITY aboutTor.donationBanner.line2c "Stand up for freedom.">
<!ENTITY aboutTor.donationBanner.line2d "Protect the privacy of millions.">
<!ENTITY aboutTor.donationBanner.line2e "Keep Tor strong.">
<!ENTITY aboutTor.donationBanner.line2f "Trebamo vašu podršku!">

<!ENTITY aboutTor.donationBanner.line3 "Give today, and Mozilla will match your donation.">

<!ENTITY aboutTor.donationBanner.buttonA "Donirajte sada">
<!ENTITY aboutTor.donationBanner.buttonB "Count Me In">
