<!ENTITY project.start           "&amp;brandShortName; razvija">
<!-- LOCALIZATION NOTE (project.tpoLink): This is a link title that links to https://www.torproject.org -->
<!ENTITY project.tpoLink         "&amp;vendorShortName;">
<!ENTITY project.end             ", neprofitna organizacija posvećena obrani Vaše privatnosti i slobode na mreži.">

<!ENTITY help.start              "Želite pomoći?">
<!-- LOCALIZATION NOTE (help.donate): This is a link title that links to https://www.torproject.org/donate/donate.html.en -->
<!ENTITY help.donateLink         "Donirajte">
<!ENTITY help.or                 "ili">
<!-- LOCALIZATION NOTE (help.getInvolvedLink): This is a link title that links to https://www.torproject.org/getinvolved/volunteer.html.en -->
<!ENTITY help.getInvolvedLink    "se uključite">
<!ENTITY help.end                "!">
<!-- LOCALIZATION NOTE (bottom.questions): This is a link title that links to https://www.torproject.org/docs/trademark-faq.html.en -->
<!ENTITY bottomLinks.questions   "Pitanja?">
<!-- LOCALIZATION NOTE (bottom.questions): This is a link title that links to https://www.torproject.org/getinvolved/relays -->
<!ENTITY bottomLinks.grow        "Pomognite Tor mreži da raste!">
<!-- LOCALIZATION NOTE (bottom.questions): This is a link title that links to about:license -->
<!ENTITY bottomLinks.license  "Informacije o licenciranju">
<!ENTITY tor.TrademarkStatement   "'Tor' i 'Onion Logo' su registrirani zaštitni znakovi Tor Project, Inc.">
