<!ENTITY aboutTBUpdate.title "Ažuriranje Tor preglednika">
<!ENTITY aboutTBUpdate.updated "Tor preglednik je ažuriran.">
<!ENTITY aboutTBUpdate.linkPrefix "Za najnovije informacije o ovom izdanju,">
<!ENTITY aboutTBUpdate.linkLabel  "posjetite našu stranicu">
<!ENTITY aboutTBUpdate.linkSuffix ".">
<!ENTITY aboutTBUpdate.changeLogHeading "Zapis o promjenama">

<!ENTITY aboutTBUpdate.circuitDisplayHeading "Novi, preuređeni prikaz kruga">
<!ENTITY aboutTBUpdate.circuitDisplayDescription "Prikaz Tor kruga je premješten i unaprijeđen! Kliknite gumb Site&#160;identiteta (na lijevoj strani URL trake) da vidite novi prikaz kruga.">
<!ENTITY aboutTBUpdate.learnMore "Saznajte više">
