<!--
   - Copyright (c) 2019, The Tor Project, Inc.
   - See LICENSE for licensing information.
   - vim: set sw=2 sts=2 ts=8 et syntax=xml:
  -->

<!ENTITY aboutTor.title "O Tor-u">

<!ENTITY aboutTor.viewChangelog.label "Pregledaj popis promjena">

<!ENTITY aboutTor.ready.label "Pretražujte. Privatno.">
<!ENTITY aboutTor.ready2.label "Spremni ste za najprivatnije iskustvo pregledavanja na svijetu.">
<!ENTITY aboutTor.failure.label "Nešto je pošlo po krivu!">
<!ENTITY aboutTor.failure2.label "Tor ne radi u ovom pregledniku.">

<!ENTITY aboutTor.search.label "Traži pomoću DuckDuckGo-a">
<!ENTITY aboutTor.searchDDGPost.link "https://duckduckgo.com">

<!ENTITY aboutTor.torbrowser_user_manual_questions.label "Pitanja?">
<!ENTITY aboutTor.torbrowser_user_manual_link.label "Posjetite naš priručnik za Tor preglednik »">
<!-- The next two entities are used within the browser's Help menu. -->
<!ENTITY aboutTor.torbrowser_user_manual.accesskey "p">
<!ENTITY aboutTor.torbrowser_user_manual.label "Priručnik za Tor preglednik">

<!ENTITY aboutTor.tor_mission.label "Tor projekt je US 501(c)(3) neprofitna organizacija koja promiče ljudska prava i slobode stvaranjem i razvijanjem besplatnih open-source tehnologija za anonimnost i privatnost, podržavajući njihovu neograničenu dostupnost i uporabu, i unaprjeđivanjem njihovog znanstvenog i popularnog razumijevanja.">
<!ENTITY aboutTor.getInvolved.label "Uključite se »">

<!ENTITY aboutTor.newsletter.tagline "Najnovije vijesti od Tor-a dobivajte ravno u Vašu primljenu poštu.">
<!ENTITY aboutTor.newsletter.link_text "Prijavite se za Tor vijesti.">
<!ENTITY aboutTor.donationBanner.freeToUse "Tor is free to use because of donations from people like you.">
<!ENTITY aboutTor.donationBanner.buttonA "Donirajte">
