<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  brandShorterName      "Tor Preglednik">
<!ENTITY  brandShortName        "Tor Preglednik">
<!ENTITY  brandFullName         "Tor Preglednik">
<!ENTITY  vendorShortName       "Tor Projekt">
<!ENTITY  trademarkInfo.part1   "Firefox i Firefox logo su zaštićeni znaci Mozilla fundacije.">

<!-- The following strings are for bug #10280's UI. We place them here for our translators -->
<!ENTITY plugins.installed.find "Kliknite za učitavanje dodataka sistema">
<!ENTITY plugins.installed.enable "Omogući dodatke">
<!ENTITY plugins.installed.disable "Onemogući dodatke">
<!ENTITY plugins.installed.disable.tip "Kliknite da spriječite učitavanje dodataka sistema">
