<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  brandShorterName      "Tor Browser">
<!ENTITY  brandShortName        "Tor Preglednik">
<!ENTITY  brandFullName         "Tor Preglednik">
<!ENTITY  vendorShortName       "Tor Projekt">
<!ENTITY  trademarkInfo.part1   "Firefox i Firefox logoi su trademark Mozilla Zaklade.">

<!-- The following strings are for bug #10280's UI. We place them here for our translators -->
<!ENTITY plugins.installed.find "Click to load installed system plugins">
<!ENTITY plugins.installed.enable "Omogući dodatke">
<!ENTITY plugins.installed.disable "Onesposobi dodatke">
<!ENTITY plugins.installed.disable.tip "Click to prevent loading system plugins">
