<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  brandShorterName      "Tor preglednik">
<!ENTITY  brandShortName        "Tor preglednik">
<!ENTITY  brandFullName         "Tor preglednik">
<!ENTITY  vendorShortName       "Tor Project">
<!ENTITY  trademarkInfo.part1   "„Tor” i „Onion logotip” su registrirani žigovi od Tor Project, Inc.">

<!-- The following strings are for bug #10280's UI. We place them here for our translators -->
<!ENTITY plugins.installed.find "Pritisni za učitavanje instaliranih sustavskih priključaka">
<!ENTITY plugins.installed.enable "Aktiviraj priključke">
<!ENTITY plugins.installed.disable "Deaktiviraj priključke">
<!ENTITY plugins.installed.disable.tip "Pritisni za sprečavanje učitavanja sustavskih priključaka">
