<!ENTITY https-everywhere.about.title "O proširenju HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Šifriraj web! Automatski koristi HTTPS sigurnost na mnogim stranicama.">
<!ENTITY https-everywhere.about.version "Verzija">
<!ENTITY https-everywhere.about.rulesets_version "Verzija ruleset-a za">
<!ENTITY https-everywhere.about.add_new_rule "Dodaj novo pravilo">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Doniraj EFF-u">
<!ENTITY https-everywhere.menu.observatory "Postavke za SSL Observatory">
<!ENTITY https-everywhere.menu.globalDisable "HTTPS Everywhere je isključeno">
<!ENTITY https-everywhere.menu.globalEnable "HTTPS Everywhere je uključeno">
<!ENTITY https-everywhere.menu.encryptAllSitesEligibleOn "Šifriranje svih prihvatljivih web mjesta je uključeno">
<!ENTITY https-everywhere.menu.encryptAllSitesEligibleOff "Šifriranje svih prihvatljivih web mjesta je isključeno">
<!ENTITY https-everywhere.menu.httpNoWhereExplainedBlocked "Nešifrirani zahtjevi su trenutačno blokirani">
<!ENTITY https-everywhere.menu.httpNoWhereExplainedAllowed "Nešifrirani zahtjevi su trenutačno dozvoljeni">
<!ENTITY https-everywhere.menu.seeMore "Prikaži više">
<!ENTITY https-everywhere.menu.seeLess "Prikaži manje">
<!ENTITY https-everywhere.menu.httpNoWhereMore "Ovaj modus blokira nešifrirani sadržaj i zahtjeve">
<!ENTITY https-everywhere.menu.showCounter "Prikaži brojilo">
<!ENTITY https-everywhere.menu.viewAllRules "Pogledaj sva pravila">

<!ENTITY https-everywhere.options.settings "Postavke">
<!ENTITY https-everywhere.options.generalSettings "Opće postavke">
<!ENTITY https-everywhere.options.advancedSettings "Napredne postavke">
<!ENTITY https-everywhere.options.updateChannels "Aktualiziraj kanale">
<!ENTITY https-everywhere.options.enableMixedRulesets "Aktiviraj skupove pravila miješanog sadržaja">
<!ENTITY https-everywhere.options.showDevtoolsTab "Prikaži Devtools karticu">
<!ENTITY https-everywhere.options.autoUpdateRulesets "Automatski aktualiziraj skupove pravila">
<!ENTITY https-everywhere.options.userRulesListed "Korisnička pravila za HTTPS Everywhere">
<!ENTITY https-everywhere.options.disabledUrlsListed "HTTPS Everywhere deaktivirane stranice">
<!ENTITY https-everywhere.options.updateChannelsWarning "Upozorenje: dodavanje kanala za aktualiziranje može uzrokovati da napadači otmu tvoj preglednik. Mijenjaj ovaj odjeljak samo ako znaš što radiš!">
<!ENTITY https-everywhere.options.addDisabledSite "Dodaj deaktivirano web mjesto">
<!ENTITY https-everywhere.options.enterDisabledSite "Upiši deaktivirano web mjesto">
<!ENTITY https-everywhere.options.addUpdateChannel "Dodaj kanal za aktualiziranje">
<!ENTITY https-everywhere.options.enterUpdateChannelName "Upiši naziv kanala za aktualiziranje">
<!ENTITY https-everywhere.options.delete "Obriši">
<!ENTITY https-everywhere.options.update "Aktualiziraj">
<!ENTITY https-everywhere.options.storedRulesetsVersion "Spremljena verzija skupova pravila:">
<!ENTITY https-everywhere.options.updatesLastChecked "Zadnja provjera izdanja:">
<!ENTITY https-everywhere.options.updatesLastCheckedNever "nikad">
<!ENTITY https-everywhere.options.debuggingRulesets "Skupovi za ispravljanje pogrešaka (napredno)">

<!ENTITY https-everywhere.prefs.export_settings "Izvoz postavki">
<!ENTITY https-everywhere.prefs.reset_defaults "Vrati na standardne vrijednosti">
<!ENTITY https-everywhere.prefs.reset_defaults_message "Ovo će obnoviti svaki skup pravila na svoje standardno stanje. Nastaviti?">

<!ENTITY https-everywhere.cancel.he_blocking_explainer "Proširenje HTTPS Everywhere je primijetilo, da si se kretao/la do stranice koja nije HTTPS i pokušalo je umjesto toga poslati HTTPS verziju. HTTPS verzija nije dostupna. Najvjerojatnije ovo web mjesto ne podržava HTTPS, ali je moguće da napadač blokira HTTPS verziju. Ako želiš pogledati nešifriranu verziju ove stranice, to možeš učiniti tako da deaktiviraš opciju „Šifriranje svih prihvatljivih web mjesta” (EASE) u proširenju HTTPS Everywhere. Imaj na umu da deaktiviranjem ove opcije raste opasnost mrežnih napada od web mjesta koja posjećuješ.">
<!ENTITY https-everywhere.cancel.he_blocking_network "napadi na mrežu unazađenjem">
<!ENTITY https-everywhere.cancel.open_page "Otvori nesigurnu stranicu">
<!ENTITY https-everywhere.cancel.http_once "Otvori nesigurnu stranicu samo za ovu sesiju">

<!ENTITY https-everywhere.onboarding.intro "Šifriraj web! Automatski koristi HTTPS sigurnost na mnogim stranicama.">
<!ENTITY https-everywhere.onboarding.header "HTTPS Everywhere je aktualiziran!">
<!ENTITY https-everywhere.onboarding.details_one "EASE modus je optimiran">
<!ENTITY https-everywhere.onboarding.details_two "Web mjesta je sada moguće staviti na popis poželjnih za deaktiviranje u HTTPS Everywhere">
<!ENTITY https-everywhere.onboarding.footer "HTTPS Everywhere je EFF-ov projekt">

<!ENTITY https-everywhere.chrome.settings_for_this_site_header "Postavke za ovo web mjesto">
<!ENTITY https-everywhere.chrome.settings_for_this_site_subheader "Promijeni postavke za šifrirane veze">
<!ENTITY https-everywhere.chrome.settings_for_this_site_explained "Dok pregledavaš razna web mjesta, možeš promijeniti svoje postavke za svako web mjesto">
<!ENTITY https-everywhere.chrome.stable_rules "Stabilna pravila">
<!ENTITY https-everywhere.chrome.stable_rules_description "Prisili šifrirane veze na sljedeće stranice:">
<!ENTITY https-everywhere.chrome.experimental_rules "Eksperimentalna pravila">
<!ENTITY https-everywhere.chrome.experimental_rules_description "Mogu prouzročiti upozorenja i prekide. Standardno su deaktivirana.">
<!ENTITY https-everywhere.chrome.disable_on_this_site "Deaktiviraj HTTPS Everywhere na ovoj stranici">
<!ENTITY https-everywhere.chrome.enable_on_this_site "Aktiviraj HTTPS Everywhere na ovoj stranici">
<!ENTITY https-everywhere.chrome.add_rule "Dodaj pravilo za ovu stranicu">
<!ENTITY https-everywhere.chrome.add_new_rule "Dodaj novo pravilo za ovu stranicu">
<!ENTITY https-everywhere.chrome.always_https_for_host "Uvijek koristi https za ovaj poslužitelj">
<!ENTITY https-everywhere.chrome.host "Poslužitelj:">
<!ENTITY https-everywhere.chrome.show_advanced "Prikaži napredno">
<!ENTITY https-everywhere.chrome.hide_advanced "Sakrij napredno">
<!ENTITY https-everywhere.chrome.rule_name "Naziv pravila">
<!ENTITY https-everywhere.chrome.regex "Odgovarajući regularni izraz">
<!ENTITY https-everywhere.chrome.redirect_to "Preusmjeri na">
<!ENTITY https-everywhere.chrome.status_cancel_button "Odustani">
