<!ENTITY https-everywhere.about.title "O HTTPS-u Svuda">
<!ENTITY https-everywhere.about.ext_name "HTTPS Svuda">
<!ENTITY https-everywhere.about.ext_description "Enkriptiraj Web! Automatski koristi HTTPS na mnogim stranicama.">
<!ENTITY https-everywhere.about.version "Verzija">
<!ENTITY https-everywhere.about.rulesets_version "Verzija ruleset-a za">
<!ENTITY https-everywhere.about.add_new_rule "Dodaj novo pravilo">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Doniraj EFF-u">
<!ENTITY https-everywhere.menu.observatory "Postavke SSL opservatorija">
<!ENTITY https-everywhere.menu.globalEnable "Omogući HTTPS svuda.">
<!ENTITY https-everywhere.menu.encryptAllSitesEligible "Encrypt All Sites Eligible (EASE)">
<!ENTITY https-everywhere.menu.showCounter "Prikaži brojilo">
<!ENTITY https-everywhere.menu.viewAllRules "Pogledaj sva pravila">

<!ENTITY https-everywhere.options.generalSettings "Opće postavke">
<!ENTITY https-everywhere.options.advancedSettings "Napredne postavke">
<!ENTITY https-everywhere.options.updateChannels "Ažuriraj kanale">
<!ENTITY https-everywhere.options.enableMixedRulesets "Omogući rulesetove miješanog sadržaja">
<!ENTITY https-everywhere.options.showDevtoolsTab "Prikaži Devtools karticu">
<!ENTITY https-everywhere.options.autoUpdateRulesets "Automatski ažuriraj rulesetove">
<!ENTITY https-everywhere.options.userRulesListed "Korisnička pravila HTTPS Svuda">
<!ENTITY https-everywhere.options.disabledUrlsListed "Onemogućene stranice HTTPS Svuda">
<!ENTITY https-everywhere.options.updateChannelsWarning "Upozorenje: dodavanje kanala za ažuriranje može uzrokovati da napadači otmu vaš preglednik. Ovaj odjel uređujte jedino ako znate što radite!">
<!ENTITY https-everywhere.options.addUpdateChannel "Dodaj kanal za ažuriranje">
<!ENTITY https-everywhere.options.enterUpdateChannelName "Unesite naziv kanala za ažuriranje">
<!ENTITY https-everywhere.options.delete "Obriši">
<!ENTITY https-everywhere.options.update "Ažuriraj">
<!ENTITY https-everywhere.options.storedRulesetsVersion "Spremljena verzija ruleset-a:">
<!ENTITY https-everywhere.options.updatesLastChecked "Ažuriranja zadnji put provjerena:">
<!ENTITY https-everywhere.options.updatesLastCheckedNever "nikad">

<!ENTITY https-everywhere.prefs.export_settings "Izvoz postavki">
<!ENTITY https-everywhere.prefs.reset_defaults "Poništi na zadano">
<!ENTITY https-everywhere.prefs.reset_defaults_message "Ovo će obnoviti svaki ruleset na svoje zadano stanje. Nastavi?">

<!ENTITY https-everywhere.cancel.he_blocking_explainer "HTTPS Everywhere noticed you were navigating to a non-HTTPS page, and tried to send you to the HTTPS version instead. The HTTPS version is unavailable. Most likely this site does not support HTTPS, but it is also possible that an attacker is blocking the HTTPS version. If you wish to view the unencrypted version of this page, you can still do so by disabling the 'Encrypt All Sites Eligible' (EASE) option in your HTTPS Everywhere extension. Be aware that disabling this option could make your browser vulnerable to network-based downgrade attacks on websites you visit.">
<!ENTITY https-everywhere.cancel.he_blocking_network "napadi na mrežu unazađenjem">
<!ENTITY https-everywhere.cancel.open_page "Open insecure page">

<!ENTITY https-everywhere.chrome.stable_rules "Stabilna pravila">
<!ENTITY https-everywhere.chrome.stable_rules_description "Forsiraj enkriptirane veze na sljedeće stranice:">
<!ENTITY https-everywhere.chrome.experimental_rules "Eksperimentalna pravila">
<!ENTITY https-everywhere.chrome.experimental_rules_description "Moguće je da urokuje upozorenja i prekide. Ugašeno po standardnim postavkama">
<!ENTITY https-everywhere.chrome.disable_on_this_site "Onemogući HTTPS Svuda na ovoj stranici">
<!ENTITY https-everywhere.chrome.enable_on_this_site "Omogući HTTPS Svuda na ovoj stranici">
<!ENTITY https-everywhere.chrome.add_rule "Dodaj pravilo za ovu stranicu">
<!ENTITY https-everywhere.chrome.add_new_rule "Dodaj novo pravilo za ovu stranicu">
<!ENTITY https-everywhere.chrome.always_https_for_host "Uvijek koristi https za ovaj poslužitelj">
<!ENTITY https-everywhere.chrome.host "Poslužitelj:">
<!ENTITY https-everywhere.chrome.show_advanced "Prikaži napredno">
<!ENTITY https-everywhere.chrome.hide_advanced "Sakrij napredno">
<!ENTITY https-everywhere.chrome.rule_name "Naziv pravila">
<!ENTITY https-everywhere.chrome.regex "Odgovarajući regex">
<!ENTITY https-everywhere.chrome.redirect_to "Preusmjeri na">
<!ENTITY https-everywhere.chrome.status_cancel_button "Odustani">
