<!ENTITY https-everywhere.about.title "O proširenju HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Šifriraj web! Automatski koristi HTTPS sigurnost na mnogim stranicama.">
<!ENTITY https-everywhere.about.version "Verzija">
<!ENTITY https-everywhere.about.rulesets_version "Verzija ruleset-a za">
<!ENTITY https-everywhere.about.add_new_rule "Dodaj novo pravilo">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Doniraj EFF-u">
<!ENTITY https-everywhere.menu.observatory "Postavke SSL opservatorija">
<!ENTITY https-everywhere.menu.globalDisable "HTTPS Everywhere je isključeno">
<!ENTITY https-everywhere.menu.globalEnable "HTTPS Everywhere je uključeno">
<!ENTITY https-everywhere.menu.encryptAllSitesEligibleOn "Šifriranje svih prihvatljivih web-lokacija je uključeno">
<!ENTITY https-everywhere.menu.encryptAllSitesEligibleOff "Šifriranje svih prihvatljivih web-lokacija je isključeno">
<!ENTITY https-everywhere.menu.httpNoWhereExplainedBlocked "Nešifrirani zahtjevi su trenutno blokirani">
<!ENTITY https-everywhere.menu.httpNoWhereExplainedAllowed "Nešifrirani zahtjevi su trenutno dozvoljeni">
<!ENTITY https-everywhere.menu.seeMore "Vidi više">
<!ENTITY https-everywhere.menu.seeLess "Vidi manje">
<!ENTITY https-everywhere.menu.httpNoWhereMore "Ovaj modus blokira nešifrirani sadržaj i zahtjeve">
<!ENTITY https-everywhere.menu.showCounter "Prikaži brojilo">
<!ENTITY https-everywhere.menu.viewAllRules "Pogledaj sva pravila">

<!ENTITY https-everywhere.options.settings "Postavke">
<!ENTITY https-everywhere.options.generalSettings "Opće postavke">
<!ENTITY https-everywhere.options.advancedSettings "Napredne postavke">
<!ENTITY https-everywhere.options.updateChannels "Ažuriraj kanale">
<!ENTITY https-everywhere.options.enableMixedRulesets "Omogući rulesetove miješanog sadržaja">
<!ENTITY https-everywhere.options.showDevtoolsTab "Prikaži Devtools karticu">
<!ENTITY https-everywhere.options.autoUpdateRulesets "Automatski ažuriraj rulesetove">
<!ENTITY https-everywhere.options.userRulesListed "Korisnička pravila za HTTPS Everywhere">
<!ENTITY https-everywhere.options.disabledUrlsListed "HTTPS Everywhere deaktivirane stranice">
<!ENTITY https-everywhere.options.updateChannelsWarning "Upozorenje: dodavanje kanala za ažuriranje može uzrokovati da napadači otmu vaš preglednik. Ovaj odjel uređujte jedino ako znate što radite!">
<!ENTITY https-everywhere.options.addDisabledSite "Dodaj deaktivirano web mjsto">
<!ENTITY https-everywhere.options.enterDisabledSite "Upiši deaktivirano web mjsto">
<!ENTITY https-everywhere.options.addUpdateChannel "Dodaj kanal za ažuriranje">
<!ENTITY https-everywhere.options.enterUpdateChannelName "Unesite naziv kanala za ažuriranje">
<!ENTITY https-everywhere.options.delete "Obriši">
<!ENTITY https-everywhere.options.update "Ažuriraj">
<!ENTITY https-everywhere.options.storedRulesetsVersion "Spremljena verzija ruleset-a:">
<!ENTITY https-everywhere.options.updatesLastChecked "Ažuriranja zadnji put provjerena:">
<!ENTITY https-everywhere.options.updatesLastCheckedNever "nikad">
<!ENTITY https-everywhere.options.debuggingRulesets "Skupovi za ispravljanje pogrešaka (napredno)">

<!ENTITY https-everywhere.prefs.export_settings "Izvoz postavki">
<!ENTITY https-everywhere.prefs.reset_defaults "Poništi na zadano">
<!ENTITY https-everywhere.prefs.reset_defaults_message "Ovo će obnoviti svaki skup pravila na svoje standardno stanje. Nastaviti?">

<!ENTITY https-everywhere.cancel.he_blocking_explainer "Proširenje HTTPS Everywhere je primijetilo, da si se kretao/la do stranice koja nije HTTPS i pokušalo je umjesto toga poslati HTTPS verziju. HTTPS verzija nije dostupna. Najvjerojatnije ova web-lokacija ne podržava HTTPS, ali je moguće da napadač blokira HTTPS verziju. Ako želiš pogledati nešifriranu verziju ove stranice, to možeš učiniti tako da deaktiviraš opciju „Šifriranje svih dopuštenih web-lokacija” (EASE) u proširenju HTTPS Everywhere. Imaj na umu da deaktiviranjem ove opcije raste opasnost mrežnih napada od web lokacija koje posjećuješ.">
<!ENTITY https-everywhere.cancel.he_blocking_network "napadi na mrežu unazađenjem">
<!ENTITY https-everywhere.cancel.open_page "Otvori nesigurnu stranicu">
<!ENTITY https-everywhere.cancel.http_once "Otvori nesigurnu stranicu samo za ovu sesiju">

<!ENTITY https-everywhere.onboarding.intro "Šifriraj web! Automatski koristi HTTPS sigurnost na mnogim stranicama.">
<!ENTITY https-everywhere.onboarding.header "HTTPS Everywhere je aktualiziran!">
<!ENTITY https-everywhere.onboarding.details_one "EASE modus je optimiran">
<!ENTITY https-everywhere.onboarding.details_two "Web mjesta je sada moguće staviti na popis poželjnih za deaktiviranje u HTTPS Everywhere">
<!ENTITY https-everywhere.onboarding.footer "HTTPS Everywhere je EFF-ov projekt">

<!ENTITY https-everywhere.chrome.settings_for_this_site_header "Postavke za ovu web-lokaciju">
<!ENTITY https-everywhere.chrome.settings_for_this_site_subheader "Promijenite postavke za šifrirane veze">
<!ENTITY https-everywhere.chrome.settings_for_this_site_explained "Dok pregledavate različite web-lokacije, možete promijeniti svoje postavke za svaku web-lokaciju">
<!ENTITY https-everywhere.chrome.stable_rules "Stabilna pravila">
<!ENTITY https-everywhere.chrome.stable_rules_description "Forsiraj enkriptirane veze na sljedeće stranice:">
<!ENTITY https-everywhere.chrome.experimental_rules "Eksperimentalna pravila">
<!ENTITY https-everywhere.chrome.experimental_rules_description "Moguće je da urokuje upozorenja i prekide. Ugašeno po standardnim postavkama">
<!ENTITY https-everywhere.chrome.disable_on_this_site "Deaktiviraj HTTPS Everywhere na ovoj stranici">
<!ENTITY https-everywhere.chrome.enable_on_this_site "Aktiviraj HTTPS Everywhere na ovoj stranici">
<!ENTITY https-everywhere.chrome.add_rule "Dodaj pravilo za ovu stranicu">
<!ENTITY https-everywhere.chrome.add_new_rule "Dodaj novo pravilo za ovu stranicu">
<!ENTITY https-everywhere.chrome.always_https_for_host "Uvijek koristi https za ovaj poslužitelj">
<!ENTITY https-everywhere.chrome.host "Poslužitelj:">
<!ENTITY https-everywhere.chrome.show_advanced "Prikaži napredno">
<!ENTITY https-everywhere.chrome.hide_advanced "Sakrij napredno">
<!ENTITY https-everywhere.chrome.rule_name "Naziv pravila">
<!ENTITY https-everywhere.chrome.regex "Odgovarajući regularni izraz">
<!ENTITY https-everywhere.chrome.redirect_to "Preusmjeri na">
<!ENTITY https-everywhere.chrome.status_cancel_button "Odustani">
