<!ENTITY https-everywhere.about.title "O HTTPS-u Svuda">
<!ENTITY https-everywhere.about.ext_name "HTTPS Svuda">
<!ENTITY https-everywhere.about.ext_description "Encrypt the Web! Automatically use HTTPS security on many sites.">
<!ENTITY https-everywhere.about.version "Verzija">
<!ENTITY https-everywhere.about.rulesets_version "Rulesets version for">
<!ENTITY https-everywhere.about.add_new_rule "Dodaj novo pravilo">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Doniraj EFF-u">
<!ENTITY https-everywhere.menu.observatory "SSL Observatory Preferences">
<!ENTITY https-everywhere.menu.globalEnable "Omogući HTTPS svuda.">
<!ENTITY https-everywhere.menu.blockUnencryptedRequests "Block all unencrypted requests">
<!ENTITY https-everywhere.menu.showCounter "Prikaži brojilo">
<!ENTITY https-everywhere.menu.viewAllRules "Pogledaj sva pravila">

<!ENTITY https-everywhere.options.generalSettings "Generalne postavke">
<!ENTITY https-everywhere.options.advancedSettings "Napredne postavke">
<!ENTITY https-everywhere.options.updateChannels "Update Channels">
<!ENTITY https-everywhere.options.enableMixedRulesets "Enable mixed content rulesets">
<!ENTITY https-everywhere.options.showDevtoolsTab "Show Devtools tab">
<!ENTITY https-everywhere.options.autoUpdateRulesets "Auto-update rulesets">
<!ENTITY https-everywhere.options.updateChannelsWarning "Warning: Adding update channels can cause attackers to hijack your browser. Only edit this section if you know what you're doing!">
<!ENTITY https-everywhere.options.addUpdateChannel "Add Update Channel">
<!ENTITY https-everywhere.options.enterUpdateChannelName "Enter update channel name">
<!ENTITY https-everywhere.options.delete "Obriši">
<!ENTITY https-everywhere.options.update "Ažuriraj">
<!ENTITY https-everywhere.options.storedRulesetsVersion "Stored rulesets version: ">
<!ENTITY https-everywhere.options.updatesLastChecked "Updates last checked: ">
<!ENTITY https-everywhere.options.updatesLastCheckedNever "never">

<!ENTITY https-everywhere.prefs.export_settings "Izvoz postavki">
<!ENTITY https-everywhere.prefs.reset_defaults "Resetiraj na standardne postavke">
<!ENTITY https-everywhere.prefs.reset_defaults_message "This will reset each ruleset to its default state. Continue?">

<!ENTITY https-everywhere.cancel.he_blocking_explainer "HTTPS Everywhere noticed you were navigating to a non-HTTPS page, and tried to send you to the HTTPS version instead. The HTTPS version is unavailable. Most likely this site does not support HTTPS, but it is also possible that an attacker is blocking the HTTPS version. If you wish to view the unencrypted version of this page, you can still do so by disabling the 'Block all unencrypted requests' option in your HTTPS Everywhere extension. Be aware that disabling this option could make your browser vulnerable to network-based downgrade attacks on websites you visit.">
<!ENTITY https-everywhere.cancel.he_blocking_network "network-based downgrade attacks">

<!ENTITY https-everywhere.chrome.stable_rules "Stabilna pravila">
<!ENTITY https-everywhere.chrome.stable_rules_description "Prisli enkriptirane konekcije na sljedeće stranice:">
<!ENTITY https-everywhere.chrome.experimental_rules "Probna pravila">
<!ENTITY https-everywhere.chrome.experimental_rules_description "Moguće je da urokuje upozorenja i prekide. Ugašeno po standardnim postavkama">
<!ENTITY https-everywhere.chrome.add_rule "Dodaj pravilo za ovu stranicu">
<!ENTITY https-everywhere.chrome.add_new_rule "Dodaj novo pravilo za ovu stranicu">
<!ENTITY https-everywhere.chrome.always_https_for_host "Uvijek koristi https za ovaj poslužitelj">
<!ENTITY https-everywhere.chrome.host "Poslužitelj:">
<!ENTITY https-everywhere.chrome.show_advanced "Prikaži napredno">
<!ENTITY https-everywhere.chrome.hide_advanced "Sakrij napredno">
<!ENTITY https-everywhere.chrome.rule_name "Naziv pravila">
<!ENTITY https-everywhere.chrome.regex "Odgovarajući regex">
<!ENTITY https-everywhere.chrome.redirect_to "Preusmjeri na">
<!ENTITY https-everywhere.chrome.status_cancel_button "Odustani">
