<!ENTITY torsettings.dialog.title "Postavke Tor mreže">
<!ENTITY torsettings.wizard.title.default "Spoji se na Tor">
<!ENTITY torsettings.wizard.title.configure "Postavke Tor mreže">
<!ENTITY torsettings.wizard.title.connecting "Uspostavljanje veze">

<!-- For locale picker: -->
<!ENTITY torlauncher.localePicker.title "Jezik Tor preglednika">
<!ENTITY torlauncher.localePicker.prompt "Odaberite jezik">

<!-- For "first run" wizard: -->

<!ENTITY torSettings.connectPrompt "Za povezivanje s Tor-om kliknite &quot;Poveži se&quot;">
<!ENTITY torSettings.configurePrompt "Ako ste u zemlji koja cenzurira Tor (kao Egipat, Kina, Turska) ili ste spojeni preko privatne mreže za koju je potrebno proxy, kliknite &quot;Podesi&quot; kako biste promijenili postavke mreže.">
<!ENTITY torSettings.configure "Podesi">
<!ENTITY torSettings.connect "Poveži se">

<!-- Other: -->

<!ENTITY torsettings.startingTor "Čekanje na pokretanje Tor-a…">
<!ENTITY torsettings.restartTor "Ponovno pokreni Tor">
<!ENTITY torsettings.reconfigTor "Ponovno podesi">

<!ENTITY torsettings.discardSettings.prompt "Konfigurirali ste Tor mostove ili ste unijeli postavke lokalnog proxya.&#160; Kako bi ostvarili direktnu vezu s Tor mrežom, ove postavke moraju biti uklonjene.">
<!ENTITY torsettings.discardSettings.proceed "Obriši postavke i poveži se">

<!ENTITY torsettings.optional "Neobavezno">

<!ENTITY torsettings.useProxy.checkbox "Koristim proxy za spajanje na internet">
<!ENTITY torsettings.useProxy.type "Proxy Type">
<!ENTITY torsettings.useProxy.type.placeholder "odaberite tip proxy-a">
<!ENTITY torsettings.useProxy.address "Address">
<!ENTITY torsettings.useProxy.address.placeholder "IP adresa ili poslužitelj">
<!ENTITY torsettings.useProxy.port "Port">
<!ENTITY torsettings.useProxy.username "Korisničko ime">
<!ENTITY torsettings.useProxy.password "Lozinka">
<!ENTITY torsettings.useProxy.type.socks4 "SOCKS 4">
<!ENTITY torsettings.useProxy.type.socks5 "SOCKS 5">
<!ENTITY torsettings.useProxy.type.http "HTTP / HTTPS">
<!ENTITY torsettings.firewall.checkbox "Ovo raučunalo ide kroz vatrozid koji dozvoljava veze samo preko pojedinih portova.">
<!ENTITY torsettings.firewall.allowedPorts "Allowed Ports">
<!ENTITY torsettings.useBridges.checkbox "Tor je cenzuriran u mojoj zemlji">
<!ENTITY torsettings.useBridges.default "Odaberite ugrađeni most">
<!ENTITY torsettings.useBridges.default.placeholder "odaberite most">
<!ENTITY torsettings.useBridges.bridgeDB "Zatražite most od torproject.org">
<!ENTITY torsettings.useBridges.captchaSolution.placeholder "Unesite znakove sa slike">
<!ENTITY torsettings.useBridges.reloadCaptcha.tooltip "Dobijte novi izazov">
<!ENTITY torsettings.useBridges.captchaSubmit "Pošalji">
<!ENTITY torsettings.useBridges.custom "Pružaj mi most koji poznajem">
<!ENTITY torsettings.useBridges.label "Unesite informacije o mostu sa pouzdanog izvora.">
<!ENTITY torsettings.useBridges.placeholder "tip adresa:port (jedna po retku)">

<!ENTITY torsettings.copyLog "Kopiraj Tor zapisnik u međuspremnik">

<!ENTITY torsettings.proxyHelpTitle "Pomoć s proxy-em">
<!ENTITY torsettings.proxyHelp1 "Ako se povezujete kroz mrežu tvrtke, škole ili sveučilišta moguće je da će vam trebati lokalni proxy.&#160;Ako niste sigurni treba li vam proxy, pregledajte postavke interneta u drugom pregledniku ili provjerite postavke mreže Vašeg sistema.">

<!ENTITY torsettings.bridgeHelpTitle "Pomoć s mostovima">
<!ENTITY torsettings.bridgeHelp1 "Bridges are unlisted relays that make it more difficult to block connections to the Tor Network.&#160; Each type of bridge uses a different method to avoid censorship.&#160; The obfs ones make your traffic look like random noise, and the meek ones make your traffic look like it's connecting to that service instead of Tor.">
<!ENTITY torsettings.bridgeHelp2 "Because of how certain countries try to block Tor, certain bridges work in certain countries but not others.&#160; If you are unsure about which bridges work in your country, visit torproject.org/about/contact.html#support">

<!-- Progress -->
<!ENTITY torprogress.pleaseWait "Molimo pričekajte dok uspostavljamo vezu sa Tor mrežom. &#160; Ovo može potrajati nekoliko minuta.">

<!-- #31286 about:preferences strings  -->
<!ENTITY torPreferences.categoryTitle "Tor">
<!ENTITY torPreferences.torSettings "Tor Settings">
<!ENTITY torPreferences.torSettingsDescription "Tor Browser routes your traffic over the Tor Network, run by thousands of volunteers around the world." >
<!ENTITY torPreferences.learnMore "Saznajte više">
<!ENTITY torPreferences.bridges "Mostovi">
<!ENTITY torPreferences.bridgesDescription "Bridges help you access the Tor Network in places where Tor is blocked. Depending on where you are, one bridge may work better than another.">
<!ENTITY torPreferences.useBridge "Use a bridge">
<!ENTITY torPreferences.requestNewBridge "Request a New Bridge…">
<!ENTITY torPreferences.provideBridge "Provide a bridge">
<!ENTITY torPreferences.advanced "Napredno">
<!ENTITY torPreferences.advancedDescription "Configure how Tor Browser connects to the internet.">
<!ENTITY torPreferences.firewallPortsPlaceholder "Comma-separated values">
<!ENTITY torPreferences.requestBridgeDialogTitle "Request Bridge">
<!ENTITY torPreferences.requestBridgeDialogWaitPrompt "Contacting BridgeDB. Please Wait.">
<!ENTITY torPreferences.requestBridgeDialogSolvePrompt "Solve the CAPTCHA to request a bridge.">
<!ENTITY torPreferences.requestBridgeErrorBadSolution "The solution is not correct. Please try again.">
<!ENTITY torPreferences.viewTorLogs "View the Tor logs.">
<!ENTITY torPreferences.viewLogs "View Logs…">
<!ENTITY torPreferences.torLogsDialogTitle "Tor Logs">
