<!ENTITY torbirdy.accountprefs.title "Konfiguracija računa">
<!ENTITY torbirdy.accountprefs.startup.label "Potraži nove poruke pri pokretanju">
<!ENTITY torbirdy.accountprefs.startup.key "P">
<!ENTITY torbirdy.accountprefs.minutes.label "Potraži nove poruke svakih">
<!ENTITY torbirdy.accountprefs.minutes.key "k">
<!ENTITY torbirdy.accountprefs.minutes.trail.label "min">
<!ENTITY torbirdy.accountprefs.cancel.button "Odustani">
<!ENTITY torbirdy.accountprefs.save.button "Spremi">
<!ENTITY torbirdy.accountprefs.save.key "S">

<!ENTITY torbirdy.prefs.title "TorBirdy postavke">
<!ENTITY torbirdy.prefs.save.button "Spremi">
<!ENTITY torbirdy.prefs.save.key "s">
<!ENTITY torbirdy.prefs.cancel.button "Odustani">
<!ENTITY torbirdy.prefs.extra2.button "Vrati standardne vrijednosti">
<!ENTITY torbirdy.prefs.extra2.key "d">
<!ENTITY torbirdy.prefs.testproxy.button "Isprobaj postavke Proxya">
<!ENTITY torbirdy.prefs.testproxy.key "k">
<!ENTITY torbirdy.prefs.proxy.label "Proxy">
<!ENTITY torbirdy.prefs.privacy.label "Privatnost">
<!ENTITY torbirdy.prefs.enigmail.label "Enigmail">
<!ENTITY torbirdy.prefs.recommended.text "Koristi preporučene proxy postavke za TorBirdy (Tor)">
<!ENTITY torbirdy.prefs.recommended.key "r">
<!ENTITY torbirdy.prefs.anonservice.text "Odaberi jednu uslugu anonimizacije">
<!ENTITY torbirdy.prefs.anonservice.key "a">
<!ENTITY torbirdy.prefs.customsettings.text "Koristi prilagođene proxy postavke">
<!ENTITY torbirdy.prefs.customsettings.key "v">
<!ENTITY torbirdy.prefs.socks_host.label "SOCKS računalo:">
<!ENTITY torbirdy.prefs.socks_host.key "n">
<!ENTITY torbirdy.prefs.socks_port.label "Priključak:">
<!ENTITY torbirdy.prefs.socks_port.key "p">
<!ENTITY torbirdy.prefs.torification.label "Transparent Torification (upozorenje: zahtijeva prilagođeni transproxy ili Tor ruter)">
<!ENTITY torbirdy.prefs.torification.key "t">
<!ENTITY torbirdy.prefs.global "Globalno">
<!ENTITY torbirdy.prefs.imap.label "Aktiviraj podršku za push e-mail za IMAP račune [standardno: deaktivirano]">
<!ENTITY torbirdy.prefs.imap.key "p">
<!ENTITY torbirdy.prefs.startup_folder.label "Pri pokretanju odaberi zadnju korištenu mapu e-pošte [standardno: deaktivirano]">
<!ENTITY torbirdy.prefs.startup_folder.key "z">
<!ENTITY torbirdy.prefs.enigmail_throwkeyid.label "Ne stavljaj ID ključeva primaoca u šifrirane poruke [standardno: stavi]">
<!ENTITY torbirdy.prefs.enigmail_throwkeyid.key "r">
<!ENTITY torbirdy.prefs.enigmail_protected.label "Deaktiviraj šifriranje zaglavlja e-maila  [standardno: aktivirano]">
<!ENTITY torbirdy.prefs.enigmail_protected.key "d">
<!ENTITY torbirdy.prefs.confirmemail.label "Potvrdi prije slanja poruke ako je Enigmail aktiviran [standardno: ne potvrđuj]">
<!ENTITY torbirdy.prefs.confirmemail.key "s">
<!ENTITY torbirdy.prefs.emailwizard.label "Aktiviraj Thuderbirdov čarobnjak za automatsko postavljanje e-pošte [standardno: deaktivirano]">
<!ENTITY torbirdy.prefs.emailwizard.key "k">
<!ENTITY torbirdy.prefs.automatic.label "Automatski potraži nove poruke za sve račune [standardno: deaktivirano]">
<!ENTITY torbirdy.prefs.automatic.key "u">
<!ENTITY torbirdy.prefs.account_specific "Određeno za račun">
<!ENTITY torbirdy.prefs.select_account.key "O">
<!ENTITY torbirdy.prefs.select_account.label "Odaberi račun">
<!ENTITY torbirdy.prefs.enigmail.keyserver.label "Korišteni poslužitelji ključeva:">
<!ENTITY torbirdy.prefs.enigmail.keyserver.key "k">

<!ENTITY torbirdy.panel.usetor.label "Koristi Tor Onion Ruter">
<!ENTITY torbirdy.panel.usejondo.label "Koristi JonDo (Premium) ">
<!ENTITY torbirdy.panel.usewhonix.label "Koristi Whonix">
<!ENTITY torbirdy.panel.preferences.label "Otvori TorBirdy postavke">
