<!ENTITY torbirdy.accountprefs.title "Konfiguracija računa">
<!ENTITY torbirdy.accountprefs.startup.label "Potraži nove poruke pri pokretanju">
<!ENTITY torbirdy.accountprefs.startup.key "P">
<!ENTITY torbirdy.accountprefs.minutes.label "Potraži nove poruke svakih">
<!ENTITY torbirdy.accountprefs.minutes.key "k">
<!ENTITY torbirdy.accountprefs.minutes.trail.label "min">
<!ENTITY torbirdy.accountprefs.cancel.button "Odustani">
<!ENTITY torbirdy.accountprefs.save.button "Spremi">
<!ENTITY torbirdy.accountprefs.save.key "S">

<!ENTITY torbirdy.prefs.title "TorBirdy postavke">
<!ENTITY torbirdy.prefs.save.button "Spremi">
<!ENTITY torbirdy.prefs.save.key "s">
<!ENTITY torbirdy.prefs.cancel.button "Odustani">
<!ENTITY torbirdy.prefs.extra2.button "Vrati standardne vrijednosti">
<!ENTITY torbirdy.prefs.extra2.key "d">
<!ENTITY torbirdy.prefs.testproxy.button "Isprobaj postavke Proxya">
<!ENTITY torbirdy.prefs.testproxy.key "k">
<!ENTITY torbirdy.prefs.proxy.label "Proxy">
<!ENTITY torbirdy.prefs.privacy.label "Privatnost">
<!ENTITY torbirdy.prefs.enigmail.label "Enigmail">
<!ENTITY torbirdy.prefs.recommended.text "Koristite preporučene proxy postavke za TorBirdy (Tor)">
<!ENTITY torbirdy.prefs.recommended.key "k">
<!ENTITY torbirdy.prefs.anonservice.text "Odaberite jedan od anonimizacija usluga">
<!ENTITY torbirdy.prefs.anonservice.key "k">
<!ENTITY torbirdy.prefs.customsettings.text "Koristi prilagođene proxy postavke">
<!ENTITY torbirdy.prefs.customsettings.key "k">
<!ENTITY torbirdy.prefs.socks_host.label "SOCKS host">
<!ENTITY torbirdy.prefs.socks_host.key "h">
<!ENTITY torbirdy.prefs.socks_port.label "Port:">
<!ENTITY torbirdy.prefs.socks_port.key "p">
<!ENTITY torbirdy.prefs.torification.label "Transparent Torification (upozorenje: zahtijeva custom transproxy ili Tor ruter)">
<!ENTITY torbirdy.prefs.torification.key "t">
<!ENTITY torbirdy.prefs.global "Globalno">
<!ENTITY torbirdy.prefs.imap.label "Omogući push e-mail podrške za IMAP račune [default: isključen]">
<!ENTITY torbirdy.prefs.imap.key "k">
<!ENTITY torbirdy.prefs.startup_folder.label "Pri pokretanju odaberi mapu pošte kojoj je zadnje pristupano [zadano: onemogućeno]">
<!ENTITY torbirdy.prefs.startup_folder.key "k">
<!ENTITY torbirdy.prefs.enigmail_throwkeyid.label "Ne stavljajte ID ključeva primaoca u kodirane poruke [zadano: stavljaj]">
<!ENTITY torbirdy.prefs.enigmail_throwkeyid.key "k">
<!ENTITY torbirdy.prefs.enigmail_protected.label "Onemogući enkriptirana zaglavlja e-pošte  [zadano: omogućeno]">
<!ENTITY torbirdy.prefs.enigmail_protected.key "d">
<!ENTITY torbirdy.prefs.confirmemail.label "Potvrdite prije slanja poruke da li je Enigmail omogućen [zadano: ne potvrđuj]">
<!ENTITY torbirdy.prefs.confirmemail.key "k">
<!ENTITY torbirdy.prefs.emailwizard.label "Omogućite Thuderbirdov automatski čarobnjak za postavljanje emaila [zadano: onemogućeno]">
<!ENTITY torbirdy.prefs.emailwizard.key "k">
<!ENTITY torbirdy.prefs.automatic.label "Automatski provjerite za nove poruke za sve račune [zadano: isključeno]">
<!ENTITY torbirdy.prefs.automatic.key "f">
<!ENTITY torbirdy.prefs.account_specific "Određeno za račun">
<!ENTITY torbirdy.prefs.select_account.key "Z">
<!ENTITY torbirdy.prefs.select_account.label "Odaberi račun">
<!ENTITY torbirdy.prefs.enigmail.keyserver.label "Ključ(evi) servera za upotrebu:">
<!ENTITY torbirdy.prefs.enigmail.keyserver.key "k">

<!ENTITY torbirdy.panel.usetor.label "Koristite Tor Onion Ruter">
<!ENTITY torbirdy.panel.usejondo.label "Koristite JonDo (Premium) ">
<!ENTITY torbirdy.panel.usewhonix.label "Koristite Whonix">
<!ENTITY torbirdy.panel.preferences.label "Otvorite TorBirdy Postavke">
