<!-- Location note: Tor First run messages -->
<!ENTITY firstrun_welcome_tab_title "Dobrodošli">
<!ENTITY firstrun_welcome_title "Spremni ste.">
<!ENTITY firstrun_welcome_message "Tor preglednik nudi najviši standard privatnosti i sigurnosti dok pretražujete internet. Zaštićeni ste od praćenja, nadzora i cenzure. Ovime ćemo vam brzo pokazati kako.">
<!ENTITY firstrun_welcome_next "Započni">
<!ENTITY firstrun_privacy_tab_title "Privatnost">
<!ENTITY firstrun_privacy_title "Odbijajte pratitelje i njuškala.">
<!ENTITY firstrun_privacy_message "Tor preglednik izolira kolačiće i briše vašu povijest pretraživanja nakon vaše sesije. Ove izmjene osiguravaju vašu privatnost i sigurnost u pregledniku. Kliknite ‘Tor mreža’ da biste saznali kako vas štitimo na razini mreže.">
<!ENTITY firstrun_privacy_next "Idi na Tor mrežu">
<!ENTITY firstrun_tornetwork_tab_title "Tor mreža">
<!ENTITY firstrun_tornetwork_title "Putujte decentraliziranoj mreži">
<!ENTITY firstrun_tornetwork_message "Tor Browser connects you to the Tor network run by thousands of volunteers around the world. Unlike a VPN, there\'s no one point of failure or centralized entity you need to trust in order to enjoy the internet privately.">
<!ENTITY firstrun_tornetwork_next "Sljedeće">
<!ENTITY firstrun_secsettings_tab_title "Sigurnost">
<!ENTITY firstrun_secsettings_title "Odaberite vaše iskustvo.">
<!ENTITY firstrun_secsettings_message "We also provide you with additional settings for bumping up your browser security. Our Security Settings allow you to block elements that could be used to attack your computer.">
<!ENTITY firstrun_secsettings_next "Sljedeće">
<!ENTITY firstrun_tips_tab_title "Dojave">
<!ENTITY firstrun_tips_title "Savjeti o iskustvu">
<!ENTITY firstrun_tips_message "With all the security and privacy features provided by Tor, your experience while browsing the internet may be a little different. Things may be a bit slower and depending on your security level, some elements may not work or load. You may also be asked to prove you are a human and not a robot.">
<!ENTITY firstrun_tips_next "Sljedeće">
<!ENTITY firstrun_onionservices_tab_title "Onions">
<!ENTITY firstrun_onionservices_title "Onion usluge">
<!ENTITY firstrun_onionservices_message "Onion services are sites that end with a .onion that provide extra protections to publishers and visitors, including added safeguards against censorship. Onion services allow anyone to provide content and services anonymously.">
<!ENTITY firstrun_onionservices_next "Go to explore">

<!ENTITY tor_bootstrap_swipe_for_logs "Swipe to the left to see Tor logs">
<!ENTITY tor_bootstrap_connect "Spoji se">
<!ENTITY tor_bootstrap_starting_status "We are connecting to the Tor network...">

<!ENTITY pref_tor_network_title "Mreža">
<!ENTITY pref_tor_select_a_bridge_title "Odaberite most">
<!ENTITY pref_tor_provide_a_bridge_title "Provide a Bridge">

<!ENTITY pref_category_tor_network_summary "Tor Browser connects you to the Tor Network run by thousands of volunteers around the world! Can these options help you?">
<!ENTITY pref_category_tor_bridge_summary "Bridges are unlisted Tor relays that make it more difficult to block connections into the Tor network. Because of how some countries try to block Tor, certain bridges work in some countries but not others.">

<!ENTITY pref_choice_tor_bridges_enabled_title "Internet is censored here">
<!ENTITY pref_choice_tor_bridges_enabled_summary "Tap to configure a bridge to connect to Tor">

<!ENTITY pref_tor_bridges_provide_manual_button_title "Provide a Bridge I know">
<!ENTITY pref_tor_bridges_provide_select_text_title "Odaberite most">
<!ENTITY pref_tor_bridges_provide_manual_text_title "Enter Bridge">
<!ENTITY pref_tor_bridges_provide_manual_summary "Enter the bridge information you received from a trusted source">
<!ENTITY pref_tor_bridges_provide_manual_address_port_placeholder "adresa:port">
<!ENTITY pref_tor_hint_type_one_per_line "Type one per line">

<!-- When another PT is recommended, change TorNetworkBridgeSelectPreference::saveCurrentCheckedRadioButton(), too -->
<!ENTITY pref_bridges_type_obfs4 "obfs4 (recommended)">
<!ENTITY pref_bridges_type_meek_azure "meek-azure">
<!ENTITY pref_bridges_type_obfs3 "obfs3">
<!ENTITY pref_tor_network_bridges_enabled_change_builtin "You\'re using a built-in bridge to connect to Tor. Change">
<!ENTITY pref_tor_network_bridges_enabled_change_custom "You\'re using a custom bridge to connect to Tor. Change">
<!ENTITY pref_tor_network_using_multiple_provided_bridges "You\'re using multiple custom bridges.">
<!ENTITY pref_tor_network_using_a_provided_bridge "You\'re using &amp;formatS; bridge.">

<!ENTITY tor_notify_user_about_error "An error occurred, please swipe for more information.">
