<!ENTITY torbutton.context_menu.new_identity "Novi Identitet">
<!ENTITY torbutton.context_menu.new_identity_key "I">
<!ENTITY torbutton.context_menu.new_circuit "Novi Tor krug za ovu stranicu">
<!ENTITY torbutton.context_menu.new_circuit_key "c">
<!ENTITY torbutton.context_menu.preferences "Sigurnosne postavke…">
<!ENTITY torbutton.context_menu.preferences.key "S">
<!ENTITY torbutton.context_menu.networksettings "Tor Mrežne Postavke...">
<!ENTITY torbutton.context_menu.networksettings.key "n">
<!ENTITY torbutton.context_menu.downloadUpdate "Provjeri dostupnost dopuna Tor preglednika…">
<!ENTITY torbutton.context_menu.downloadUpdate.key "u">
<!ENTITY torbutton.context_menu.cookieProtections "Zaštita kolačića...">
<!ENTITY torbutton.context_menu.cookieProtections.key "Z">
<!ENTITY torbutton.button.tooltip "Kliknite za inicijaliziranje Torbutton-a">
<!ENTITY torbutton.prefs.security_settings "Sigurnosne postavke Tor preglednika">
<!ENTITY torbutton.prefs.restore_defaults "Vrati zadano">
<!ENTITY torbutton.prefs.custom_warning "Vaše posebne postavke preglednika su rezultirale u neuobičajene sigurnosne postavke. Zbog razloga sigurnosti i privatnosti preporučujemo da odaberete jednu od zadanih razina sigurnosti.">
<!ENTITY torbutton.cookiedialog.title "Upravljanje zaštite kolačića">
<!ENTITY torbutton.cookiedialog.lockCol "Zaštičeno">
<!ENTITY torbutton.cookiedialog.domainCol "Poslužitelj">
<!ENTITY torbutton.cookiedialog.nameCol "Naziv">
<!ENTITY torbutton.cookiedialog.pathCol "Putanja">
<!ENTITY torbutton.cookiedialog.protectCookie "Zaštiti kolačić">
<!ENTITY torbutton.cookiedialog.removeCookie "Izbriši kolačić">
<!ENTITY torbutton.cookiedialog.unprotectCookie "Obriši zaštitu kolačića">
<!ENTITY torbutton.cookiedialog.removeAllBut "Obriši sve osim zaštičenog">
<!ENTITY torbutton.cookiedialog.saveAllCookies "Zaštiti nove kolačiće">
<!ENTITY torbutton.cookiedialog.doNotSaveAllCookies "Nemoj zaštititi nove kolačiće">
<!ENTITY torbutton.prefs.restrict_thirdparty "Ograniči kolačiće trečih strana i ostale podatke o praćenju">
<!ENTITY torbutton.prefs.restrict_thirdparty.accesskey "r">
<!ENTITY torbutton.prefs.restrict_thirdparty_tooltip "Keep this box checked to prevent various browser features from being abused to track you as you browse the web. Modified features include blob URLs, broadcast channels, the browser cache, cookies, favicons, HTTP Auth headers, link preconnects, localStorage, mediaSource URLs, OCSP requests, SharedWorkers, and TLS session tickets.">
<!ENTITY torbutton.prefs.resist_fingerprinting "Promijeni detalje koje Vas razlikuju od ostalih Tor preglednika">
<!ENTITY torbutton.prefs.resist_fingerprinting.accesskey "P">
<!ENTITY torbutton.prefs.resist_fingerprinting_tooltip "Keep this box checked to hide things from websites that could be unique about you, including your computer performance, keyboard layout, locale, the location of installed plugins, the list of installed plugins, your network status, screen orientation, screen size, site-specific zoom levels, supported file types, system colors, and WebGL capabilities.">
<!ENTITY torbutton.prefs.sec_caption "Nivo Sigurnosti">
<!ENTITY torbutton.prefs.sec_caption_tooltip "Klizač sigurnosti vam dopušta isključivanje nekih značajki preglednika koje bi vas mogle staviti pod rizik.">
<!ENTITY torbutton.prefs.sec_standard_label "Standardno">
<!ENTITY torbutton.prefs.sec_standard_description "Sve značajki Tor preglednika i stranica su omogućene.">
<!ENTITY torbutton.prefs.sec_safer_label "Sigurnije">
<!ENTITY torbutton.prefs.sec_safer_description "Disables website features that are often dangerous, causing some sites to lose functionality.">
<!ENTITY torbutton.prefs.sec_safer_list_label "At the safer setting:">
<!ENTITY torbutton.prefs.sec_safest_label "Najsigurnije">
<!ENTITY torbutton.prefs.sec_safest_description "Only allows website features required for static sites and basic services. These changes affect images, media, and scripts.">
<!ENTITY torbutton.prefs.sec_safest_list_label "At the safest setting:">
<!ENTITY torbutton.prefs.sec_learn_more_label "Nauči više.">
<!ENTITY torbutton.prefs.sec_js_on_https_sites_only "JavaScript is disabled on non-HTTPS sites.">
<!ENTITY torbutton.prefs.sec_js_disabled "JavaScript je onemogućen po zadanom na svim stranicama.">
<!ENTITY torbutton.prefs.sec_limit_typography "Some fonts and math symbols are disabled.">
<!ENTITY torbutton.prefs.sec_limit_graphics_and_typography "Some fonts, icons, math symbols, and images are disabled.">
<!ENTITY torbutton.prefs.sec_click_to_play_media "Audio and video (HTML5 media) are click-to-play.">
<!ENTITY torbutton.circuit_display.title "Tor Circuit">
<!ENTITY torbutton.circuit_display.new_circuit "New Circuit for this Site">
