<!ENTITY torbutton.context_menu.new_identity "Novi Identitet">
<!ENTITY torbutton.context_menu.new_identity_key "I">
<!ENTITY torbutton.context_menu.new_circuit "Novi Tor krug za ovu stranicu">
<!ENTITY torbutton.context_menu.new_circuit_key "c">
<!ENTITY torbutton.context_menu.preferences "Sigurnosne postavke…">
<!ENTITY torbutton.context_menu.preferences.key "S">
<!ENTITY torbutton.context_menu.networksettings "Tor Mrežne Postavke...">
<!ENTITY torbutton.context_menu.networksettings.key "n">
<!ENTITY torbutton.context_menu.downloadUpdate "Provjeri dostupnost dopuna Tor preglednika…">
<!ENTITY torbutton.context_menu.downloadUpdate.key "u">
<!ENTITY torbutton.context_menu.cookieProtections "Zaštita kolačića...">
<!ENTITY torbutton.context_menu.cookieProtections.key "Z">
<!ENTITY torbutton.button.tooltip "Kliknite za inicijaliziranje Torbutton-a">
<!ENTITY torbutton.prefs.security_settings "Sigurnosne postavke Tor preglednika">
<!ENTITY torbutton.prefs.restore_defaults "Vrati zadano">
<!ENTITY torbutton.prefs.custom_warning "Vaše posebne postavke preglednika su rezultirale u neuobičajene sigurnosne postavke. Zbog razloga sigurnosti i privatnosti preporučujemo da odaberete jednu od zadanih razina sigurnosti.">
<!ENTITY torbutton.cookiedialog.title "Upravljanje zaštite kolačića">
<!ENTITY torbutton.cookiedialog.lockCol "Zaštičeno">
<!ENTITY torbutton.cookiedialog.domainCol "Poslužitelj">
<!ENTITY torbutton.cookiedialog.nameCol "Naziv">
<!ENTITY torbutton.cookiedialog.pathCol "Putanja">
<!ENTITY torbutton.cookiedialog.protectCookie "Zaštiti kolačić">
<!ENTITY torbutton.cookiedialog.removeCookie "Izbriši kolačić">
<!ENTITY torbutton.cookiedialog.unprotectCookie "Obriši zaštitu kolačića">
<!ENTITY torbutton.cookiedialog.removeAllBut "Obriši sve osim zaštičenog">
<!ENTITY torbutton.cookiedialog.saveAllCookies "Zaštiti nove kolačiće">
<!ENTITY torbutton.cookiedialog.doNotSaveAllCookies "Nemoj zaštititi nove kolačiće">
<!ENTITY torbutton.prefs.restrict_thirdparty "Ograniči kolačiće trečih strana i ostale podatke o praćenju">
<!ENTITY torbutton.prefs.restrict_thirdparty.accesskey "r">
<!ENTITY torbutton.prefs.restrict_thirdparty_tooltip "Ostavite ovu opciju uključenu kako bi spriječili zlouporabu raznih preglednika u svrhu praćenja Vašeg surfanja. Modificirane značajke uključuju lokalne URL-ove, kanale odašiljanja, međuspremnik preglednika, kolačiće, ikone favorita, HTTP autentikacijska zaglavlja, predpoveznice, lokalnu pohranu, mediaSource URL-ove, OCSP zahtjeve, SharedWorkerse i kartice TLS sesije.">
<!ENTITY torbutton.prefs.resist_fingerprinting "Promijeni detalje koje Vas razlikuju od ostalih Tor preglednika">
<!ENTITY torbutton.prefs.resist_fingerprinting.accesskey "P">
<!ENTITY torbutton.prefs.resist_fingerprinting_tooltip "Ostavite ovu opciju uključenu kako bi od web stranica skrili informacije koje bi mogle biti jedinstvene o vama. Jedinstvene informacije uključuju stanje baterije, performanse računala, postavke tipkovnice, jezik, lokaciju i popis instaliranih dodataka, stanje mreže, orijentaciju ekrana, veličinu ekrana, razine povećanja stranica, podržane datoteke, boje sustava i WebGL sposobnosti.">
<!ENTITY torbutton.prefs.sec_caption "Nivo Sigurnosti">
<!ENTITY torbutton.prefs.sec_caption_tooltip "Klizač sigurnosti vam dopušta isključivanje nekih značajki preglednika koje bi vas mogle staviti pod rizik.">
<!ENTITY torbutton.prefs.sec_standard_label "Standardno">
<!ENTITY torbutton.prefs.sec_standard_description "Sve značajki Tor preglednika i stranica su omogućene.">
<!ENTITY torbutton.prefs.sec_safer_label "Sigurnije">
<!ENTITY torbutton.prefs.sec_safer_description "Onemogućuje značajke web stranica koje su inače opasne, čime će neke stranice izgubiti funkcionalnost.">
<!ENTITY torbutton.prefs.sec_safer_list_label "Na sigurnijoj postavci:">
<!ENTITY torbutton.prefs.sec_safest_label "Najsigurnije">
<!ENTITY torbutton.prefs.sec_safest_description "Dopušta samo značajke web stranica potrebne za statične stranice i osnovne usluge. Ove promjene utječu na slike, medij i skripte.">
<!ENTITY torbutton.prefs.sec_safest_list_label "Na najsigurnijoj postavci:">
<!ENTITY torbutton.prefs.sec_learn_more_label "Nauči više.">
<!ENTITY torbutton.prefs.sec_js_on_https_sites_only "JavaScript je onemogućen na svim ne-HTTPS stranicama.">
<!ENTITY torbutton.prefs.sec_js_disabled "JavaScript je onemogućen po zadanom na svim stranicama.">
<!ENTITY torbutton.prefs.sec_limit_typography "Neki fontovi i matematički simboli su onemogućeni.">
<!ENTITY torbutton.prefs.sec_limit_graphics_and_typography "Neki fontovi, ikone, matematički simboli i slike su onemogućeni.">
<!ENTITY torbutton.prefs.sec_click_to_play_media "Zvuk i video (HTML5 medij) su click-to-play.">
<!ENTITY torbutton.circuit_display.title "Tor krug">
<!ENTITY torbutton.circuit_display.new_circuit "Novi krug za ovu stranicu">
