<!ENTITY torbutton.context_menu.new_identity "New Identity">
<!ENTITY torbutton.context_menu.new_identity_key "I">
<!ENTITY torbutton.context_menu.new_circuit "Novi Tor krug za ovu stranicu">
<!ENTITY torbutton.context_menu.new_circuit_key "Z">
<!ENTITY torbutton.context_menu.preferences "Postavke Privatnosti i Sigurnosti...">
<!ENTITY torbutton.context_menu.preferences.key "p">
<!ENTITY torbutton.context_menu.networksettings "Tor Mrežne Postavke...">
<!ENTITY torbutton.context_menu.networksettings.key "S">
<!ENTITY torbutton.context_menu.downloadUpdate "Provjeri Nadogradnje za Tor Pretraživač..">
<!ENTITY torbutton.context_menu.downloadUpdate.key "O">
<!ENTITY torbutton.context_menu.cookieProtections "Zaštita kolačića...">
<!ENTITY torbutton.context_menu.cookieProtections.key "Z">
<!ENTITY torbutton.button.tooltip "Kliknite za pokretanje Torbuttona">
<!ENTITY torbutton.prefs.privacy_security_settings "Postavke Privatnosti i Sigurnosti">
<!ENTITY torbutton.prefs.restore_defaults "Restore Defaults">
<!ENTITY torbutton.cookiedialog.title "Manage Cookie Protections">
<!ENTITY torbutton.cookiedialog.lockCol "Protected">
<!ENTITY torbutton.cookiedialog.domainCol "Host">
<!ENTITY torbutton.cookiedialog.nameCol "Name">
<!ENTITY torbutton.cookiedialog.pathCol "Path">
<!ENTITY torbutton.cookiedialog.protectCookie "Protect Cookie">
<!ENTITY torbutton.cookiedialog.removeCookie "Remove Cookie">
<!ENTITY torbutton.cookiedialog.unprotectCookie "Unprotect Cookie">
<!ENTITY torbutton.cookiedialog.removeAllBut "Remove All But Protected">
<!ENTITY torbutton.cookiedialog.saveAllCookies "Protect New Cookies">
<!ENTITY torbutton.cookiedialog.doNotSaveAllCookies "Do Not Protect New Cookies">
<!ENTITY torbutton.prefs.priv_caption "Postavke Privatnosti">
<!ENTITY torbutton.prefs.block_disk "Don't record browsing history or website data (enables Private Browsing Mode)">
<!ENTITY torbutton.prefs.restrict_thirdparty "Restrict third party cookies and other tracking data">
<!ENTITY torbutton.prefs.block_plugins "Disable browser plugins (such as Flash)">
<!ENTITY torbutton.prefs.resist_fingerprinting "Change details that distinguish you from other Tor Browser users">
<!ENTITY torbutton.prefs.sec_caption "Nivo Sigurnosti">
<!ENTITY torbutton.prefs.sec_low "Nisko (zadano)">
<!ENTITY torbutton.prefs.sec_low_usable_desc "Ovo pruža najupotrebljiviji doživljaj.">
<!ENTITY torbutton.prefs.sec_low_desc "Na ovoj sigurnosnoj razini, sve značajke preglednika su omogućene.">
<!ENTITY torbutton.prefs.sec_font_rend_svg_tooltip "Mehanizam za prikaz SVG OpenType fonta je onemogućen.">
<!ENTITY torbutton.prefs.sec_med_low "Srednje-Nisko">
<!ENTITY torbutton.prefs.sec_gen_desc "Na ovom sigurnosnom nivou, primjenjuju se sljedeće promjene (prijeđi mišem za detalje)">
<!ENTITY torbutton.prefs.sec_html5_desc "HTML5 video i audio mediji postaju klik-za-pokrenuti prek NoScripte.">
<!ENTITY torbutton.prefs.sec_html5_tooltip "Možda ćete morati koristiti NoScript alatnu traku na nekim stranicama kako bi omogućili ove medijske objekte.">
<!ENTITY torbutton.prefs.sec_some_jit_desc "Neke JavaScript optimizacije performansi su isključene.">
<!ENTITY torbutton.prefs.sec_jit_desc_tooltip "ION JIT, Type Inference, ASM.JS.">
<!ENTITY torbutton.prefs.sec_baseline_jit_desc_tooltip "Baseline JIT.">
<!ENTITY torbutton.prefs.sec_jit_slower_desc "Skripte mogu biti sporije na nekim stranicama.">
<!ENTITY torbutton.prefs.sec_jar_desc "Udaljene JAR datoteke su blokirane.">
<!ENTITY torbutton.prefs.sec_jar_tooltip "JAR datoteke su ekstremno rijetke ne webu, ali mogu biti izvor XSS i ostalih napada.">
<!ENTITY torbutton.prefs.sec_mathml_desc "Neki mehanizmi prikaza matematičkih jednadžbi su onemogućeni.">
<!ENTITY torbutton.prefs.sec_mathml_desc_tooltip "MathML je onemogućen.">
<!ENTITY torbutton.prefs.sec_med_high "Srednje-Visoko">
<!ENTITY torbutton.prefs.sec_all_jit_desc "Sve JavaScript optimizacije performansi su onemogućene.">
<!ENTITY torbutton.prefs.sec_font_rend_desc "Neke značajke prikazivanja fontoca su onemogućene.">
<!ENTITY torbutton.prefs.sec_font_rend_graphite_tooltip "Mehanizam za prikaz Graphite fonta je onemogućen.">
<!ENTITY torbutton.prefs.sec_svg_desc "Neki tipovi slika su onemogućeni.">
<!ENTITY torbutton.prefs.sec_svg_desc_tooltip "SVG format je onemogućen.">
<!ENTITY torbutton.prefs.sec_js_https_desc "JavaScript je onemogućen po zadanom na svim ne-HTTPS stranicama.">
<!ENTITY torbutton.prefs.sec_js_desc_tooltip "JavaScript može biti omogućen posebice za svaku stranicu putem gumba na NoScript alatnoj traci.">
<!ENTITY torbutton.prefs.sec_high "Visoko">
<!ENTITY torbutton.prefs.sec_all_js_desc "JavaScript je onemogućen po zadanom na svim stranicama.">
<!ENTITY torbutton.prefs.sec_webfonts_desc "Neki fontovi i ikone mogu biti netočno prikazani.">
<!ENTITY torbutton.prefs.sec_webfonts_desc_tooltip "Fontovi pružani od strane web-stranica su blokirani.">
<!ENTITY torbutton.prefs.sec_custom "Prilagođene vrijednosti">
<!ENTITY torbutton.circuit_display.title "Tor krug za ovu stranicu">

