<!-- Location note: Tor First run messages -->
<!ENTITY firstrun_welcome_tab_title "Dobrodošli">
<!ENTITY firstrun_welcome_title "Spremni ste.">
<!ENTITY firstrun_welcome_message "Tor preglednik nudi najviši standard privatnosti i sigurnosti dok pretražujete internet. Zaštićeni ste od praćenja, nadzora i cenzure. Ovime ćemo vam brzo pokazati kako.">
<!ENTITY firstrun_welcome_next "Započni">
<!ENTITY firstrun_privacy_tab_title "Privatnost">
<!ENTITY firstrun_privacy_title "Odbijajte pratitelje i njuškala.">
<!ENTITY firstrun_privacy_message "Tor preglednik izolira kolačiće i briše vašu povijest pretraživanja nakon vaše sesije. Ove izmjene osiguravaju vašu privatnost i sigurnost u pregledniku. Kliknite ‘Tor mreža’ da biste saznali kako vas štitimo na razini mreže.">
<!ENTITY firstrun_privacy_next "Idi na Tor mrežu">
<!ENTITY firstrun_tornetwork_tab_title "Tor mreža">
<!ENTITY firstrun_tornetwork_title "Putujte decentraliziranoj mreži">
<!ENTITY firstrun_tornetwork_message "Tor Browser vas povezuje s Tor mrežom koju vode tisuće volontera širom svijeta. Za razliku od VPN-a, ne postoji niti jedna točka neuspjeha ili centralizirani entitet u koji morate imati povjerenja da biste mogli uživati u privatnom internetu.">
<!ENTITY firstrun_tornetwork_next "Sljedeće">
<!ENTITY firstrun_secsettings_tab_title "Sigurnost">
<!ENTITY firstrun_secsettings_title "Odaberite vaše iskustvo.">
<!ENTITY firstrun_secsettings_message "Nudimo vam i dodatne postavke za povećanje sigurnosti preglednika. Naše sigurnosne postavke omogućuju blokiranje elemenata koji se mogu koristiti za napad na vaše računalo.">
<!ENTITY firstrun_secsettings_next "Sljedeće">
<!ENTITY firstrun_tips_tab_title "Dojave">
<!ENTITY firstrun_tips_title "Savjeti o iskustvu">
<!ENTITY firstrun_tips_message "Sa svim sigurnosnim i privatnim značajkama koje pruža Tor, vaše iskustvo tijekom pregledavanja interneta može biti malo drugačije. Stvari mogu biti sporije i ovisno o razini sigurnosti, neki elementi možda neće raditi ili se učitavati. Od vas se također može tražiti da dokažete da ste čovjek, a ne robot.">
<!ENTITY firstrun_tips_next "Sljedeće">
<!ENTITY firstrun_onionservices_tab_title "Onions">
<!ENTITY firstrun_onionservices_title "Onion usluge">
<!ENTITY firstrun_onionservices_message "Onion usluge su web-lokacije koje završavaju s .onion, koji pruža dodatnu zaštitu izdavačima i posjetiteljima, uključujući dodatne mjere zaštite protiv cenzure. Onion servisi omogućuju svakome da anonimno pruža sadržaj i usluge.">
<!ENTITY firstrun_onionservices_next "Idi na istraživanje">

<!ENTITY tor_bootstrap_swipe_for_logs "Prijeđite prstom ulijevo kako biste vidjeli Tor log">
<!ENTITY tor_bootstrap_connect "Spoji se">
<!ENTITY tor_bootstrap_starting_status "Povezujemo se s Tor mrežom...">

<!ENTITY pref_tor_network_title "Mreža">
<!ENTITY pref_tor_select_a_bridge_title "Odaberite most">
<!ENTITY pref_tor_provide_a_bridge_title "Pruži most">

<!ENTITY pref_category_tor_network_summary "Tor preglednik te povezuje s Tor mrežom koju vode tisuće volontera širom svijeta! Mogu li ti ove opcije pomoći?">
<!ENTITY pref_category_tor_bridge_summary "Mostovi su nepopisani Tor releji koji otežavaju blokiranje veza u Tor mrežu. Zbog toga kako neke zemlje pokušavaju blokirati Tor, neki mostovi rade u nekim zemljama, ali ne drugi.">

<!ENTITY pref_choice_tor_bridges_enabled_title "Internet je ovdje cenzuriran">
<!ENTITY pref_choice_tor_bridges_enabled_summary "Dodirni za konfiguraciju mosta za povezivanje s programom Tor">

<!ENTITY pref_tor_bridges_provide_manual_button_title "Pruži most koji je poznan">
<!ENTITY pref_tor_bridges_provide_select_text_title "Odaberite most">
<!ENTITY pref_tor_bridges_provide_manual_text_title "Unesi most">
<!ENTITY pref_tor_bridges_provide_manual_summary "Unesite informacije o mostu koje ste primili iz pouzdanog izvora">
<!ENTITY pref_tor_bridges_provide_manual_address_port_placeholder "adresa:port">
<!ENTITY pref_tor_hint_type_one_per_line "Upišite jedan po redu">

<!-- When another PT is recommended, change TorNetworkBridgeSelectPreference::saveCurrentCheckedRadioButton(), too -->
<!ENTITY pref_bridges_type_obfs4 "obfs4 (preporučeno)">
<!ENTITY pref_bridges_type_meek_azure "meek-azure">
<!ENTITY pref_tor_network_bridges_enabled_change_builtin "Koristite ugrađeni most za spajanje na Tor. Promijeniti">
<!ENTITY pref_tor_network_bridges_enabled_change_custom "Koristite prilagođeni most za povezivanje s Tor. Promijeniti">
<!ENTITY pref_tor_network_using_multiple_provided_bridges "Koristite više prilagođenih mostova.">
<!ENTITY pref_tor_network_using_a_provided_bridge "Koristite &formatS; most.">

<!ENTITY tor_notify_user_about_error "Došlo je do greške, prijeđite prstom za više informacija.">

<!ENTITY sync_not_supported "Sinkronizacija trenutno nije podržana u pregledniku Tor na Androidu">
