<!-- Location note: Tor First run messages -->
<!ENTITY firstrun_welcome_tab_title "Uvod">
<!ENTITY firstrun_welcome_title "Sve je spremno.">
<!ENTITY firstrun_welcome_message "Tor preglednik nudi najviši standard privatnosti i sigurnosti prilikom pregledavanja interneta. Štiti od praćenja, nadzora i cenzure. Saznaj više o tome u ovom kratkom uvodu.">
<!ENTITY firstrun_welcome_next "Kreni">
<!ENTITY firstrun_privacy_tab_title "Privatnost">
<!ENTITY firstrun_privacy_title "Odbij programe za praćenje i njuškala.">
<!ENTITY firstrun_privacy_message "Tor preglednik izolira kolačiće i briše povijest tvog pregledavanja nakon sesije. Ove izmjene osiguravaju tvoju privatnost i sigurnost u pregledniku. Pritisni „Tor mreža” te saznaj kako te štitimo na razini mreže.">
<!ENTITY firstrun_privacy_next "Idi na Tor mrežu">
<!ENTITY firstrun_tornetwork_tab_title "Tor mreža">
<!ENTITY firstrun_tornetwork_title "Putuj u decentraliziranoj mreži">
<!ENTITY firstrun_tornetwork_message "Tor preglednik te povezuje s Tor mrežom koju vode tisuće volontera širom svijeta. Za razliku od VPN-a, ne postoji jedna točka neuspjeha ili centralizirani entitet kojemu se mora vjerovati, da bi se moglo uživati u privatnom internetu.">
<!ENTITY firstrun_tornetwork_next "Dalje">
<!ENTITY firstrun_secsettings_tab_title "Sigurnost">
<!ENTITY firstrun_secsettings_title "Odaberi svoje iskustvo.">
<!ENTITY firstrun_secsettings_message "Nudimo i dodatne postavke za povećanje sigurnosti preglednika. Naše sigurnosne postavke omogućuju blokiranje elemenata koji se mogu koristiti za napad na tvoje računalo.">
<!ENTITY firstrun_secsettings_next "Dalje">
<!ENTITY firstrun_tips_tab_title "Savjeti">
<!ENTITY firstrun_tips_title "Savjeti za iskustvo">
<!ENTITY firstrun_tips_message "Sa svim sigurnosnim i privatnim funkcijama koje pruža Tor, tvoje iskustvo pregledavanja interneta će se možda malo razlikovati. Stvari su možda malo sporije, a ovisno o tvojoj razini sigurnosti možda neki elementi neće raditi ili se neće učitati. Od tebe će se možda tražiti i da dokažeš da si ljudsko biće, a ne robot.">
<!ENTITY firstrun_tips_next "Dalje">
<!ENTITY firstrun_onionservices_tab_title "Onions">
<!ENTITY firstrun_onionservices_title "Onion usluge">
<!ENTITY firstrun_onionservices_message "Onion usluge su web mjesta koje završavaju s .onion, koje pružaju dodatnu zaštitu izdavačima i posjetiteljima, uključujući dodatne mjere zaštite protiv cenzure. Onion usluge omogućuju svakome anonimno nuditi sadržaj i usluge.">
<!ENTITY firstrun_onionservices_next "Idi na istraživanje">

<!ENTITY tor_bootstrap_swipe_for_logs "Potegni prstom ulijevo za prikaz Tor zapisa">
<!ENTITY tor_bootstrap_connect "Spoji se">
<!ENTITY tor_bootstrap_starting_status "Povezujemo se s Tor mrežom …">

<!ENTITY pref_tor_network_title "Mreža">
<!ENTITY pref_tor_select_a_bridge_title "Odaberi most">
<!ENTITY pref_tor_provide_a_bridge_title "Omogući most">

<!ENTITY pref_category_tor_network_summary "Tor preglednik te povezuje s Tor mrežom koju vode tisuće volontera širom svijeta! Mogu li ti ove opcije pomoći?">
<!ENTITY pref_category_tor_bridge_summary "Mostovi su nepopisani Tor releji koji otežavaju blokiranje veza u Tor mrežu. Zbog načina kako neke zemlje pokušavaju blokirati Tor, neki mostovi rade u nekim zemljama, a drugi ne.">

<!ENTITY pref_choice_tor_bridges_enabled_title "Internet je ovdje cenzuriran">
<!ENTITY pref_choice_tor_bridges_enabled_summary "Dodirni i konfiguriraj most za povezivanje s Torom">

<!ENTITY pref_tor_bridges_provide_manual_button_title "Omogući most koji poznam">
<!ENTITY pref_tor_bridges_provide_select_text_title "Odaberi most">
<!ENTITY pref_tor_bridges_provide_manual_text_title "Upiši most">
<!ENTITY pref_tor_bridges_provide_manual_summary "Upiši podatke o mostu, dobivene iz pouzdanog izvora">
<!ENTITY pref_tor_bridges_provide_manual_address_port_placeholder "adresa:port">
<!ENTITY pref_tor_hint_type_one_per_line "Upiši jedan po retku">

<!-- When another PT is recommended, change TorNetworkBridgeSelectPreference::saveCurrentCheckedRadioButton(), too -->
<!ENTITY pref_bridges_type_obfs4 "obfs4 (preporučeno)">
<!ENTITY pref_bridges_type_meek_azure "meek-azure">
<!ENTITY pref_tor_network_bridges_enabled_change_builtin "Koristi ugrađeni most za spajanje na Tor. Promijeni">
<!ENTITY pref_tor_network_bridges_enabled_change_custom "Koristi prilagođeni most za povezivanje s Tor. Promijeni">
<!ENTITY pref_tor_network_using_multiple_provided_bridges "Koristiš višestruke prilagođene mostove.">
<!ENTITY pref_tor_network_using_a_provided_bridge "Koristiš &formatS; most.">

<!ENTITY tor_notify_user_about_error "Došlo je do greške, potegni prstom za daljnje informacije.">

<!ENTITY sync_not_supported "Sinkronizacija trenutačno nije podržana u Tor pregledniku za Android">
