<!ENTITY torbutton.context_menu.new_identity "Novi Identitet">
<!ENTITY torbutton.context_menu.new_identity_key "I">
<!ENTITY torbutton.context_menu.new_circuit "Novi Tor krug za ovu stranicu">
<!ENTITY torbutton.context_menu.new_circuit_key "c">
<!ENTITY torbutton.context_menu.networksettings "Tor Mrežne Postavke...">
<!ENTITY torbutton.context_menu.networksettings.key "n">
<!ENTITY torbutton.context_menu.downloadUpdate "Provjeri dostupnost dopuna Tor preglednika…">
<!ENTITY torbutton.context_menu.downloadUpdate.key "u">
<!ENTITY torbutton.context_menu.cookieProtections "Zaštita kolačića...">
<!ENTITY torbutton.context_menu.cookieProtections.key "Z">
<!ENTITY torbutton.button.tooltip "Kliknite za inicijaliziranje Torbutton-a">
<!ENTITY torbutton.prefs.security_settings "Sigurnosne postavke Tor preglednika">
<!ENTITY torbutton.cookiedialog.title "Upravljanje zaštite kolačića">
<!ENTITY torbutton.cookiedialog.lockCol "Zaštičeno">
<!ENTITY torbutton.cookiedialog.domainCol "Poslužitelj">
<!ENTITY torbutton.cookiedialog.nameCol "Naziv">
<!ENTITY torbutton.cookiedialog.pathCol "Putanja">
<!ENTITY torbutton.cookiedialog.protectCookie "Zaštiti kolačić">
<!ENTITY torbutton.cookiedialog.removeCookie "Izbriši kolačić">
<!ENTITY torbutton.cookiedialog.unprotectCookie "Obriši zaštitu kolačića">
<!ENTITY torbutton.cookiedialog.removeAllBut "Obriši sve osim zaštičenog">
<!ENTITY torbutton.cookiedialog.saveAllCookies "Zaštiti nove kolačiće">
<!ENTITY torbutton.cookiedialog.doNotSaveAllCookies "Nemoj zaštititi nove kolačiće">
<!ENTITY torbutton.prefs.sec_caption "Nivo Sigurnosti">
<!ENTITY torbutton.prefs.sec_caption_tooltip "Klizač sigurnosti vam dopušta isključivanje nekih značajki preglednika koje bi vas mogle staviti pod rizik.">
<!ENTITY torbutton.prefs.sec_standard_label "Standardno">
<!ENTITY torbutton.prefs.sec_standard_description "Sve značajki Tor preglednika i stranica su omogućene.">
<!ENTITY torbutton.prefs.sec_safer_label "Sigurnije">
<!ENTITY torbutton.prefs.sec_safer_description "Onemogućuje značajke web stranica koje su inače opasne, čime će neke stranice izgubiti funkcionalnost.">
<!ENTITY torbutton.prefs.sec_safer_list_label "Na sigurnijoj postavci:">
<!ENTITY torbutton.prefs.sec_safest_label "Najsigurnije">
<!ENTITY torbutton.prefs.sec_safest_description "Dopušta samo značajke web stranica potrebne za statične stranice i osnovne usluge. Ove promjene utječu na slike, medij i skripte.">
<!ENTITY torbutton.prefs.sec_safest_list_label "Na najsigurnijoj postavci:">
<!ENTITY torbutton.prefs.sec_learn_more_label "Nauči više.">
<!ENTITY torbutton.prefs.sec_js_on_https_sites_only "JavaScript je onemogućen na svim ne-HTTPS stranicama.">
<!ENTITY torbutton.prefs.sec_js_disabled "JavaScript je onemogućen po zadanom na svim stranicama.">
<!ENTITY torbutton.prefs.sec_limit_typography "Neki fontovi i matematički simboli su onemogućeni.">
<!ENTITY torbutton.prefs.sec_limit_graphics_and_typography "Neki fontovi, ikone, matematički simboli i slike su onemogućeni.">
<!ENTITY torbutton.prefs.sec_click_to_play_media "Audio i video (HTML5 medije) i WebGL trebaju se kliknuti za reprodukciju.">
<!ENTITY torbutton.prefs.sec_custom_warning "Prilagođeno">
<!ENTITY torbutton.prefs.sec_overview "Disable certain web features that can be used to attack your security and anonymity.">
<!ENTITY torbutton.prefs.sec_standard_tooltip "Security Level : Standard">
<!ENTITY torbutton.prefs.sec_safer_tooltip "Security Level : Safer">
<!ENTITY torbutton.prefs.sec_safest_tooltip "Security Level : Safest">
<!ENTITY torbutton.prefs.sec_custom_summary "Vaše prilagođene postavke preglednika su rezultirale neuobičajenim sigurnosnim postavkama. Zbog sigurnosti i privatnosti, preporučamo da odaberete jednu od zadanih sigurnosnih razina.">
<!ENTITY torbutton.prefs.sec_restore_defaults "Vrati na zadano">
<!ENTITY torbutton.prefs.sec_advanced_security_settings "Advanced Security Settings…">
<!ENTITY torbutton.circuit_display.title "Tor krug">
<!ENTITY torbutton.circuit_display.new_circuit "Novi krug za ovu stranicu">

<!-- Onion services strings.  Strings are kept here for ease of translation. -->
<!ENTITY torbutton.onionServices.authPrompt.tooltip "Open onion service client authentication prompt">
