<!ENTITY torbutton.context_menu.new_identity "Novi Identitet">
<!ENTITY torbutton.context_menu.new_identity_key "I">
<!ENTITY torbutton.context_menu.new_circuit "Novi Tor lanac za ovo web mjesto">
<!ENTITY torbutton.context_menu.new_circuit_key "c">
<!ENTITY torbutton.context_menu.networksettings "Postavke Tor mreže …">
<!ENTITY torbutton.context_menu.networksettings.key "n">
<!ENTITY torbutton.context_menu.downloadUpdate "Provjeri nadogradnje Tor preglednika …">
<!ENTITY torbutton.context_menu.downloadUpdate.key "p">
<!ENTITY torbutton.context_menu.cookieProtections "Zaštita kolačića …">
<!ENTITY torbutton.context_menu.cookieProtections.key "Z">
<!ENTITY torbutton.button.tooltip "Pritisni za inicijaliziranje Tor gumba">
<!ENTITY torbutton.prefs.security_settings "Sigurnosne postavke Tor preglednika">
<!ENTITY torbutton.cookiedialog.title "Upravljanje zaštite kolačića">
<!ENTITY torbutton.cookiedialog.lockCol "Zaštičeno">
<!ENTITY torbutton.cookiedialog.domainCol "Poslužitelj">
<!ENTITY torbutton.cookiedialog.nameCol "Naziv">
<!ENTITY torbutton.cookiedialog.pathCol "Putanja">
<!ENTITY torbutton.cookiedialog.protectCookie "Zaštiti kolačić">
<!ENTITY torbutton.cookiedialog.removeCookie "Ukloni kolačić">
<!ENTITY torbutton.cookiedialog.unprotectCookie "Ukloni zaštitu kolačića">
<!ENTITY torbutton.cookiedialog.removeAllBut "Obriši sve osim zaštićene">
<!ENTITY torbutton.cookiedialog.saveAllCookies "Zaštiti nove kolačiće">
<!ENTITY torbutton.cookiedialog.doNotSaveAllCookies "Nemoj zaštititi nove kolačiće">
<!ENTITY torbutton.prefs.sec_caption "Razina sigurnosti">
<!ENTITY torbutton.prefs.sec_caption_tooltip "Klizač sigurnosti dopušta deaktiviranje nekih funkcija preglednika, čime raste opasnost od hakerskih napada.">
<!ENTITY torbutton.prefs.sec_standard_label "Standardno">
<!ENTITY torbutton.prefs.sec_standard_description "Sve funkcije Tor preglednika i stranica su aktivirane.">
<!ENTITY torbutton.prefs.sec_safer_label "Sigurnije">
<!ENTITY torbutton.prefs.sec_safer_description "Deaktivira funkcije web-stranica koje su često opasne, čime neke stranice gube svoju funkcionalnost.">
<!ENTITY torbutton.prefs.sec_safer_list_label "Na sigurnijoj postavci:">
<!ENTITY torbutton.prefs.sec_safest_label "Najsigurnije">
<!ENTITY torbutton.prefs.sec_safest_description "Dopušta samo funkcije web-stranica, koje su potrebne za statične stranice i osnovne usluge. Ove promjene utječu na slike, medij i skripte.">
<!ENTITY torbutton.prefs.sec_safest_list_label "Na najsigurnijoj postavci:">
<!ENTITY torbutton.prefs.sec_learn_more_label "Saznaj više">
<!ENTITY torbutton.prefs.sec_js_on_https_sites_only "JavaScript je deaktiviran na svim ne-HTTPS stranicama.">
<!ENTITY torbutton.prefs.sec_js_disabled "JavaScript je standardno deaktiviran na svim stranicama.">
<!ENTITY torbutton.prefs.sec_limit_typography "Neki fontovi i matematički simboli su deaktivirani.">
<!ENTITY torbutton.prefs.sec_limit_graphics_and_typography "Neki fontovi, ikone, matematički simboli i slike su deaktivirani.">
<!ENTITY torbutton.prefs.sec_click_to_play_media "Audio i video (HTML5 mediji), kao i WebGL moraju se pritisnuti za reprodukciju.">
<!ENTITY torbutton.prefs.sec_custom_warning "Prilagođeno">
<!ENTITY torbutton.prefs.sec_overview "Deaktiviraj određene web funkcije koje se mogu koristiti za napad na tvoju sigurnost i anonimnost.">
<!ENTITY torbutton.prefs.sec_standard_tooltip "Razina sigurnosti: standardo">
<!ENTITY torbutton.prefs.sec_safer_tooltip "Razina sigurnosti: sigurnije">
<!ENTITY torbutton.prefs.sec_safest_tooltip "Razina sigurnosti: najsigurnije">
<!ENTITY torbutton.prefs.sec_custom_summary "Tvoje prilagođene postavke preglednika su rezultirale neuobičajenim sigurnosnim postavkama. Zbog sigurnosti i privatnosti, preporučujemo da odabereš jednu od standardnih razina sigurnosti.">
<!ENTITY torbutton.prefs.sec_restore_defaults "Vrati standardne vrijednosti">
<!ENTITY torbutton.prefs.sec_advanced_security_settings "Napredne sigurnosne postavke …">
<!ENTITY torbutton.circuit_display.title "Tor lanac">
<!ENTITY torbutton.circuit_display.new_circuit "Novi lanac za ovo web mjesto">

<!-- Onion services strings.  Strings are kept here for ease of translation. -->
<!ENTITY torbutton.onionServices.authPrompt.tooltip "Otvori prompt za autentifikaciju klijenta onion usluge">
<!ENTITY torbutton.onionServices.authPrompt.persistCheckboxLabel "Zapamti ovaj ključ">
