<!ENTITY aboutTBUpdate.title "ປັບປຸງໂຕທ່ອງເວັບ ຕໍຣ໌">
<!ENTITY aboutTBUpdate.updated "ໂຕທ່ອງເວັບ ຕໍຣ໌ ໄດ້ຖືກປັບປຸງແລ້ວ">
<!ENTITY aboutTBUpdate.linkPrefix "ຕ້ອງການຮູ້ຂໍ້ມູນການປັບປຸງໃໝ່ ສຳລັບ ລຸ້ນນີ້,">
<!ENTITY aboutTBUpdate.linkLabel  "ໃຫ້ເຂົ້າຢ້ຽມຊົມ ເວັບໄຊຕ໌ ຂອງພວກເຮົາ">
<!ENTITY aboutTBUpdate.linkSuffix ".">
<!ENTITY aboutTBUpdate.changeLogHeading "ປ່ຽນບັນທຶກ:">

<!ENTITY aboutTBUpdate.circuitDisplayHeading "New, Redesigned Circuit Display">
<!ENTITY aboutTBUpdate.circuitDisplayDescription "The Tor circuit display has been relocated and improved! Click the Site&#160;Identity button (located on the left side of the URL bar) to see the new circuit display.">
<!ENTITY aboutTBUpdate.learnMore "Learn More">
