<!ENTITY project.start           "&amp;brandShortName; ພັດທະນາ ໂດຍ ">
<!-- LOCALIZATION NOTE (project.tpoLink): This is a link title that links to https://www.torproject.org -->
<!ENTITY project.tpoLink         " &amp;vendorShortName;">
<!ENTITY project.end             ", ການເຮັດວຽກທີ່ບໍ່ຫວັງຜົນປະໂຫຽດ ເປັນການປ້ອງກັນຄວາມເປັນສ່ວນຕົວ ແລະ ອິດສະຫຼະພາບ ທາງອອນລາຍ.">

<!ENTITY help.start              "ຕ້ອງການຄວາມຊ່ວຍເຫຼືອບໍ່?">
<!-- LOCALIZATION NOTE (help.donate): This is a link title that links to https://www.torproject.org/donate/donate.html.en -->
<!ENTITY help.donateLink         "ບໍລິຈາກ">
<!ENTITY help.or                 "ຫຼື">
<!-- LOCALIZATION NOTE (help.getInvolvedLink): This is a link title that links to https://www.torproject.org/getinvolved/volunteer.html.en -->
<!ENTITY help.getInvolvedLink    "ທີ່ມີສ່ວນກ່ຽວຂ້ອງ">
<!ENTITY help.end                "!">
<!-- LOCALIZATION NOTE (bottom.questions): This is a link title that links to https://www.torproject.org/docs/trademark-faq.html.en -->
<!ENTITY bottomLinks.questions   "ມີຄຳຖາມບໍ່?">
<!-- LOCALIZATION NOTE (bottom.questions): This is a link title that links to https://www.torproject.org/getinvolved/relays -->
<!ENTITY bottomLinks.grow        "ຊ່ອຍໃຫ້ ເຄືອຂ່າຍ Tor ໃຫຍ່ຂຶ້ນ!">
<!-- LOCALIZATION NOTE (bottom.questions): This is a link title that links to about:license -->
<!ENTITY bottomLinks.license  "ຂໍ້ມູນກ່ຽວກັບອະນຸຍາດ">
<!ENTITY tor.TrademarkStatement   "'Tor' ແລະ 'ເຄື່ອງໝາຍ Onion'ເປັນເຄື່ອງໝາຍການຄ້າ ທີ່ຈົດທະບຽນຂອງ ໂຄງການ Tor.">
