<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  brandShorterName      "ຕົວຊອກຄົ້ນ ຕໍຣ໌">
<!ENTITY  brandShortName        "ຕົວຊອກຄົ້ນ ຕໍຣ໌">
<!ENTITY  brandFullName         "ຕົວຊອກຄົ້ນ ຕໍຣ໌">
<!ENTITY  vendorShortName       "ໂຄງການ ຕໍຣ໌">
<!ENTITY  trademarkInfo.part1   "ຟາຍຣ໌ຟັອກ ແລະ ກາໝາຍຂອງ ຟາຍຣ໌ຟັອກ ເປັນເຄື່ອງໝາຍການຄ້າ ຂອງ ມູນນິດທິ ໂມຊີລາ">

<!-- The following strings are for bug #10280's UI. We place them here for our translators -->
<!ENTITY plugins.installed.find "ກົດ ເພື່ອ ເອົາ ຕົວເສີມລະບົບ ຂຶ້ນມາໃຊ້ງານ">
<!ENTITY plugins.installed.enable "ເປີດໃຊ້ງານ ຕົວເສີມ">
<!ENTITY plugins.installed.disable "ປິດໃຊ້ງານຕົວເສີມ">
<!ENTITY plugins.installed.disable.tip "ກົດເພື່ອປ້ອງກັນບໍ່ໃຫ້ດຶງ ຕົວເສີມລະບົບຂຶ້ນມາໃຊ້ງານ.">
