<!ENTITY https-everywhere.about.title "ກ່ຽວກັບ HTTPS ທຸກໆບ່ອນ">
<!ENTITY https-everywhere.about.ext_name "HTTPS ທຸກໆບ່ອນ">
<!ENTITY https-everywhere.about.ext_description "ເຂົ້າລະຫັດເວັບ! ໃຊ້ ຄວາມປອດໄພ HTTPS ໃນຫລາຍໆເວັບໄຊຕ໌">
<!ENTITY https-everywhere.about.version "ເວີຊັນ">
<!ENTITY https-everywhere.about.rulesets_version "ເວີຊັນ ຊຸດລະບຽບ ສຳລັບ">
<!ENTITY https-everywhere.about.add_new_rule "ເພີ່ມກົດໃຫມ່">

<!ENTITY https-everywhere.menu.donate_eff_imperative "ບໍລິຈາກໃຫ້ແກ່ EFF">
<!ENTITY https-everywhere.menu.observatory "ການຕັ້ງຄ່າສັງເກດການ SSL">
<!ENTITY https-everywhere.menu.globalEnable "ເປີດໃຊ້ງານ HTTPS Everywhere">
<!ENTITY https-everywhere.menu.blockUnencryptedRequests "ກັ້ນທຸກໆການຮ້ອງຂໍທີ່ບໍ່ເຂົ້າລະຫັດ">
<!ENTITY https-everywhere.menu.showCounter "ສະແດງເຄື່ອງນັບ">
<!ENTITY https-everywhere.menu.viewAllRules "ສະແດງເບິ່ງກົດທັງໝົດ">

<!ENTITY https-everywhere.options.generalSettings "ການຕັ້ງຄ່າທົ່ວໄປ">
<!ENTITY https-everywhere.options.advancedSettings "ການຕັ້ງຄ່າຂັ້ນສູງ">
<!ENTITY https-everywhere.options.updateChannels "ປັບປຸງ ຊ່ອງ">
<!ENTITY https-everywhere.options.enableMixedRulesets "ເປີດໃຊ້ຊຸດກົດລະບຽບເນື້ອໃນທີ່ປະສົມປະສານ">
<!ENTITY https-everywhere.options.showDevtoolsTab "ສະແດງແຖບເຄື່ອຝມືພັດທະນາ">
<!ENTITY https-everywhere.options.autoUpdateRulesets "ປັບປຸງ ຊຸດກົດລະບຽບ ອັດຕະໂນມັດ">
<!ENTITY https-everywhere.options.disabledUrlsListed "HTTPS Everywhere Sites Disabled">
<!ENTITY https-everywhere.options.updateChannelsWarning "ຄຳເຕືອນ: ເພີ່ມການປັບປຸງຊ່ອງເຂົ້າ ອາດຈະເຮັດໃຫ້ພວກນັກໂຈມຕີ ເຈາະເຂົ້າມາໃນ ໂຕທ່ອງເວັບຂອງທ່ານໄດ້. ທ່ານສາມາດປັບປຸງແກ້ໄຂ ໝວດນີ້ໄດ້ ກໍຕໍ່ເມື່ອທ່ານຮູ້ແລະເຂົ້າໃຈດີສິ່ງທີ່ທ່ານກຳລັງເຮັດຢູ່!">
<!ENTITY https-everywhere.options.addUpdateChannel "ເພີ່ມການປັບປຸງຊ່ອງ">
<!ENTITY https-everywhere.options.enterUpdateChannelName "ໃສ່ຊື່ການປັບປຸງຊ່ອງເຂົ້າໄປ">
<!ENTITY https-everywhere.options.delete "ລຶບ">
<!ENTITY https-everywhere.options.update "ປັບປຸງ">
<!ENTITY https-everywhere.options.storedRulesetsVersion "ເວີຊັນຊຸດລະບຽບທີ່ບັນຈຸໄວ້:">
<!ENTITY https-everywhere.options.updatesLastChecked "ໝາຍເອົາການປັບປຸງລ້າສຸດ:">
<!ENTITY https-everywhere.options.updatesLastCheckedNever "ບໍ່ເລີຍ">

<!ENTITY https-everywhere.prefs.export_settings "ການຕັ້ງຄ່າການສົ່ງອອກ">
<!ENTITY https-everywhere.prefs.reset_defaults "ປັບຄືນເປັນຄ່າເລີ່ມຕົ້ນ">
<!ENTITY https-everywhere.prefs.reset_defaults_message "ອັນນີ້ຈະຕັ້ງຄ່າຊຸດລະບຽບໃຫ້ຄືນຢູ່ສະຖານະເດີມຂອງມັນ. ສືບຕໍ່ບໍ່?">

<!ENTITY https-everywhere.cancel.he_blocking_explainer "HTTPS Everywhere ສັງເກດເຫັນວ່າທ່ານກໍາລັງໄປຫາໜ້າທີ່ບໍ່ແມ່ນ HTTPS, ແລະພະຍາຍາມສົ່ງທ່ານໄປຫາ ເວີຊັນຂອງ HTTPS ແທນ. ເວີຊັນ HTTPS ບໍ່ສາມາດໃຊ້ໄດ້. ເບິ່ງຄືວ່າມັນ ບໍ່ສະຫນັບສະຫນູນ HTTPS ນີ້, ແຕ່ວ່າມັນກໍຍັງເປັນໄປໄດ້ ທີ່ຜູ້ບຸກໂຈມຕີ ກຳລັງສະກັດກັ້ນ ເວີຊັນ HTTPS ນີ້ຢູ່. ຖ້າທ່ານຕ້ອງການເບິ່ງເວີຊັນທີ່ບໍ່ໄດ້ເຂົ້າລະຫັດຂອງໜ້ານີ້, ທ່ານຍັງສາມາດ ເຮັດໄດ້ໂດຍການປິດທາງເລືອກ 'ການຮ້ອງຂໍທີ່ບໍ່ໄດ້ ເຂົ້າລະຫັດທັງໝົດ' ໃນ ສ່ວນຂະຫຍາຍ HTTPS Everywhere ຂອງທ່ານ. ແຕ່ຕ້ອງໄດລະມັດລະວັງວ່າການປິດ ການໃຊ້ງານທາງເລືອກນີ້ ສາມາດ ເຮັດໃຫ້ ຕົວທ່ອງເວັບຂອງທ່ານ ມີຄວາມສ່ຽງ ຕໍ່ການໂຈມຕີ ແບບໃຫ້ ລະບົບເຄືອຂ່າຍທ່ານລົ້ມເຫຼວ ຢູ່ໃນເວັບໄຊທ໌ ທີ່ທ່ານເຂົ້າຢ້ຽມຊົມ.">
<!ENTITY https-everywhere.cancel.he_blocking_network "ການໂຈມຕີແບບໃຫ້ເຄືອຂ່າຍຫຼົ້ມ">

<!ENTITY https-everywhere.chrome.stable_rules "ກົດທີ່ໝັ້ນຄົງ">
<!ENTITY https-everywhere.chrome.stable_rules_description "ບັງຄັບການເຊື່ອມຕໍ່ເຂົ້າລະຫັດໄປຍັງເວັບໄຊເຫຼົ່ານີ້.">
<!ENTITY https-everywhere.chrome.experimental_rules "ກົດການທົດລອງ">
<!ENTITY https-everywhere.chrome.experimental_rules_description "ອາດເກີດມີການເຕືອນ ຫຼື ສະງັກ. ຄ່າເລີ່ມຕົ້ນ ແມ່ນ ປິດໃຊ້ງານ.">
<!ENTITY https-everywhere.chrome.disable_on_this_site "Disable HTTPS Everywhere on this site">
<!ENTITY https-everywhere.chrome.enable_on_this_site "Enable HTTPS Everywhere on this site">
<!ENTITY https-everywhere.chrome.add_rule "ໃສ່ກົດໃຫ້ກັບເວັບໄຊຕ໌ນີ້.">
<!ENTITY https-everywhere.chrome.add_new_rule "ໃສ່ກົດໃໝ່ໃຫ້ກັບເວັບໄຊຕ໌ນີ້.">
<!ENTITY https-everywhere.chrome.always_https_for_host "ໃຊ້ https ໃຫ້ກັບ ໂຮສຕ໌ ນີ້ທຸກໆເທື່ອ.">
<!ENTITY https-everywhere.chrome.host "Host:">
<!ENTITY https-everywhere.chrome.show_advanced "ສະແດງລວງເລິກ">
<!ENTITY https-everywhere.chrome.hide_advanced "ເຊື່ອງການສະແດງລວງເລິກ">
<!ENTITY https-everywhere.chrome.rule_name "ຊື່ກົດ">
<!ENTITY https-everywhere.chrome.regex "ການຈັບຄູ່ການສະແດງອອກປົກກະຕິ">
<!ENTITY https-everywhere.chrome.redirect_to "ປ່ຽນເສັ້ນທາງໄປສູ່">
<!ENTITY https-everywhere.chrome.status_cancel_button "ຍົກເລີກ">
