<!ENTITY https-everywhere.about.title "ກ່ຽວກັບ HTTPS ທຸກໆບ່ອນ">
<!ENTITY https-everywhere.about.ext_name "HTTPS ທຸກໆບ່ອນ">
<!ENTITY https-everywhere.about.ext_description "ເຂົ້າລະຫັດເວັບ! ໃຊ້ ຄວາມປອດໄພ HTTPS ໃນຫລາຍໆເວັບໄຊຕ໌">
<!ENTITY https-everywhere.about.version "ເວີຊັນ">
<!ENTITY https-everywhere.about.add_new_rule "ເພີ່ມກົດໃຫມ່">

<!ENTITY https-everywhere.menu.donate_eff_imperative "ບໍລິຈາກໃຫ້ແກ່ EFF">
<!ENTITY https-everywhere.menu.observatory "ການຕັ້ງຄ່າສັງເກດການ SSL">
<!ENTITY https-everywhere.menu.globalEnable "ເປີດໃຊ້ງານ HTTPS Everywhere">
<!ENTITY https-everywhere.menu.blockUnencryptedRequests "ກັ້ນທຸກໆການຮ້ອງຂໍທີ່ບໍ່ເຂົ້າລະຫັດ">
<!ENTITY https-everywhere.menu.showCounter "ສະແດງເຄື່ອງນັບ">
<!ENTITY https-everywhere.menu.viewAllRules "ສະແດງເບິ່ງກົດທັງໝົດ">

<!ENTITY https-everywhere.options.generalSettings "General Settings">
<!ENTITY https-everywhere.options.importSettings "ການຕັ້ງຄ່າການນຳເຂົ້າ">
<!ENTITY https-everywhere.options.import "ນໍາເຂົ້າ">
<!ENTITY https-everywhere.options.imported "ການຕັ້ງຄ່າຂອງທ່ານໄດ້ຖືກນຳເຂົ້າແລ້ວ.">

<!ENTITY https-everywhere.prefs.export_settings "ການຕັ້ງຄ່າການສົ່ງອອກ">
<!ENTITY https-everywhere.prefs.reset_defaults "ປັບຄືນເປັນຄ່າເລີ່ມຕົ້ນ">

<!ENTITY https-everywhere.chrome.stable_rules "ກົດທີ່ໝັ້ນຄົງ">
<!ENTITY https-everywhere.chrome.stable_rules_description "ບັງຄັບການເຊື່ອມຕໍ່ເຂົ້າລະຫັດໄປຍັງເວັບໄຊເຫຼົ່ານີ້.">
<!ENTITY https-everywhere.chrome.experimental_rules "ກົດການທົດລອງ">
<!ENTITY https-everywhere.chrome.experimental_rules_description "ອາດເກີດມີການເຕືອນ ຫຼື ສະງັກ. ຄ່າເລີ່ມຕົ້ນ ແມ່ນ ປິດໃຊ້ງານ.">
<!ENTITY https-everywhere.chrome.add_rule "ໃສ່ກົດໃຫ້ກັບເວັບໄຊຕ໌ນີ້.">
<!ENTITY https-everywhere.chrome.add_new_rule "ໃສ່ກົດໃໝ່ໃຫ້ກັບເວັບໄຊຕ໌ນີ້.">
<!ENTITY https-everywhere.chrome.always_https_for_host "ໃຊ້ https ໃຫ້ກັບ ໂຮສຕ໌ ນີ້ທຸກໆເທື່ອ.">
<!ENTITY https-everywhere.chrome.host "Host:">
<!ENTITY https-everywhere.chrome.show_advanced "ສະແດງລວງເລິກ">
<!ENTITY https-everywhere.chrome.hide_advanced "ເຊື່ອງການສະແດງລວງເລິກ">
<!ENTITY https-everywhere.chrome.rule_name "ຊື່ກົດ">
<!ENTITY https-everywhere.chrome.regex "ການຈັບຄູ່ການສະແດງອອກປົກກະຕິ">
<!ENTITY https-everywhere.chrome.redirect_to "ປ່ຽນເສັ້ນທາງໄປສູ່">
<!ENTITY https-everywhere.chrome.status_cancel_button "ຍົກເລີກ">
