<!ENTITY https-everywhere.about.title "ກ່ຽວກັບ HTTPS ທຸກໆບ່ອນ">
<!ENTITY https-everywhere.about.ext_name "HTTPS ທຸກໆບ່ອນ">
<!ENTITY https-everywhere.about.ext_description "ເຂົ້າລະຫັດເວັບ! ໃຊ້ ຄວາມປອດໄພ HTTPS ໃນຫລາຍໆເວັບໄຊຕ໌">
<!ENTITY https-everywhere.about.version "ເວີຊັນ">
<!ENTITY https-everywhere.about.rulesets_version "Rulesets version for">
<!ENTITY https-everywhere.about.add_new_rule "ເພີ່ມກົດໃຫມ່">

<!ENTITY https-everywhere.menu.donate_eff_imperative "ບໍລິຈາກໃຫ້ແກ່ EFF">
<!ENTITY https-everywhere.menu.observatory "ການຕັ້ງຄ່າສັງເກດການ SSL">
<!ENTITY https-everywhere.menu.globalEnable "ເປີດໃຊ້ງານ HTTPS Everywhere">
<!ENTITY https-everywhere.menu.blockUnencryptedRequests "ກັ້ນທຸກໆການຮ້ອງຂໍທີ່ບໍ່ເຂົ້າລະຫັດ">
<!ENTITY https-everywhere.menu.showCounter "ສະແດງເຄື່ອງນັບ">
<!ENTITY https-everywhere.menu.viewAllRules "ສະແດງເບິ່ງກົດທັງໝົດ">

<!ENTITY https-everywhere.options.generalSettings "ການຕັ້ງຄ່າທົ່ວໄປ">
<!ENTITY https-everywhere.options.advancedSettings "ການຕັ້ງຄ່າຂັ້ນສູງ">
<!ENTITY https-everywhere.options.enableMixedRulesets "ເປີດໃຊ້ຊຸດກົດລະບຽບເນື້ອໃນທີ່ປະສົມປະສານ">
<!ENTITY https-everywhere.options.showDevtoolsTab "Show Devtools tab">
<!ENTITY https-everywhere.options.autoUpdateRulesets "ປັບປຸງ ຊຸດກົດລະບຽບ ອັດຕະໂນມັດ">

<!ENTITY https-everywhere.prefs.export_settings "ການຕັ້ງຄ່າການສົ່ງອອກ">
<!ENTITY https-everywhere.prefs.reset_defaults "ປັບຄືນເປັນຄ່າເລີ່ມຕົ້ນ">
<!ENTITY https-everywhere.prefs.reset_defaults_message "This will reset each ruleset to its default state. Continue?">

<!ENTITY https-everywhere.cancel.he_blocking_explainer "HTTPS Everywhere noticed you were navigating to a non-HTTPS page, and tried to send you to the HTTPS version instead. The HTTPS version is unavailable. Most likely this site does not support HTTPS, but it is also possible that an attacker is blocking the HTTPS version. If you wish to view the unencrypted version of this page, you can still do so by disabling the 'Block all unencrypted requests' option in your HTTPS Everywhere extension. Be aware that disabling this option could make your browser vulnerable to network-based downgrade attacks on websites you visit.">
<!ENTITY https-everywhere.cancel.he_blocking_network "network-based downgrade attacks">

<!ENTITY https-everywhere.chrome.stable_rules "ກົດທີ່ໝັ້ນຄົງ">
<!ENTITY https-everywhere.chrome.stable_rules_description "ບັງຄັບການເຊື່ອມຕໍ່ເຂົ້າລະຫັດໄປຍັງເວັບໄຊເຫຼົ່ານີ້.">
<!ENTITY https-everywhere.chrome.experimental_rules "ກົດການທົດລອງ">
<!ENTITY https-everywhere.chrome.experimental_rules_description "ອາດເກີດມີການເຕືອນ ຫຼື ສະງັກ. ຄ່າເລີ່ມຕົ້ນ ແມ່ນ ປິດໃຊ້ງານ.">
<!ENTITY https-everywhere.chrome.add_rule "ໃສ່ກົດໃຫ້ກັບເວັບໄຊຕ໌ນີ້.">
<!ENTITY https-everywhere.chrome.add_new_rule "ໃສ່ກົດໃໝ່ໃຫ້ກັບເວັບໄຊຕ໌ນີ້.">
<!ENTITY https-everywhere.chrome.always_https_for_host "ໃຊ້ https ໃຫ້ກັບ ໂຮສຕ໌ ນີ້ທຸກໆເທື່ອ.">
<!ENTITY https-everywhere.chrome.host "Host:">
<!ENTITY https-everywhere.chrome.show_advanced "ສະແດງລວງເລິກ">
<!ENTITY https-everywhere.chrome.hide_advanced "ເຊື່ອງການສະແດງລວງເລິກ">
<!ENTITY https-everywhere.chrome.rule_name "ຊື່ກົດ">
<!ENTITY https-everywhere.chrome.regex "ການຈັບຄູ່ການສະແດງອອກປົກກະຕິ">
<!ENTITY https-everywhere.chrome.redirect_to "ປ່ຽນເສັ້ນທາງໄປສູ່">
<!ENTITY https-everywhere.chrome.status_cancel_button "ຍົກເລີກ">
