<!ENTITY https-everywhere.about.title "ກ່ຽວກັບ HTTPS ທຸກໆບ່ອນ">
<!ENTITY https-everywhere.about.ext_name "HTTPS ທຸກໆບ່ອນ">
<!ENTITY https-everywhere.about.ext_description "ເຂົ້າລະຫັດເວັບ! ໃຊ້ ຄວາມປອດໄພ HTTPS ໃນຫລາຍໆເວັບໄຊຕ໌">
<!ENTITY https-everywhere.about.version "ເວີຊັນ">
<!ENTITY https-everywhere.about.created_by "ສ້າງໂດຍ">
<!ENTITY https-everywhere.about.and ", ແລະ">
<!ENTITY https-everywhere.about.librarians "ບັນນາລັກ ຊຸດຄຳສັ່ງ">
<!ENTITY https-everywhere.about.add_new_rule "ເພີ່ມກົດໃຫມ່">
<!ENTITY https-everywhere.about.thanks "ຂອບໃຈ">
<!ENTITY https-everywhere.about.many_contributors "ຜູ້ຮ່ວມໃຫ້ຂໍ້ມູນຫຼາກຫຼາຍ, ຮວມທັງ">
<!ENTITY https-everywhere.about.noscript "ນອກຈາກນີ້, ບາງສ່ວນຂອງ HTTP ຢູ່ທົ່ວທຸກແຫ່ງ ຈະອີງຕາມລະຫັດ ຈາກ NoScript ໂດຍ Giorgio Maone ແລະ ອື່ນໆ. ພວກເຮົາຮູ້ບຸນຄຸນ ສຳລັບວຽກງານ ທີ່ດີເລີດຂອງພວກເຂົາ!">
<!ENTITY https-everywhere.about.contribute  "ຖ້າຫາກ ທ່ານ ມັກ HTTPS Everywhere, ທ່ານອາດ ພິຈາລະນາເອົາ">
<!ENTITY https-everywhere.about.donate_tor "ບໍລິຈາກໃຫ້ແກ່ Tor">
<!ENTITY https-everywhere.about.tor_lang_code "ອັງກິດ">
<!ENTITY https-everywhere.about.or "ຫຼື">
<!ENTITY https-everywhere.about.donate_eff "ບໍລິຈາກໃຫ້ແກ່ EFF">

<!ENTITY https-everywhere.menu.donate_eff_imperative "ບໍລິຈາກໃຫ້ແກ່ EFF">
<!ENTITY https-everywhere.menu.about "ກ່ຽວກັບ HTTPS Everywhere">
<!ENTITY https-everywhere.menu.observatory "ການຕັ້ງຄ່າສັງເກດການ SSL">
<!ENTITY https-everywhere.menu.globalEnable "Enable HTTPS Everywhere">
<!ENTITY https-everywhere.menu.globalDisable "Disable HTTPS Everywhere">
<!ENTITY https-everywhere.menu.blockUnencryptedRequests "Block all unencrypted requests">
<!ENTITY https-everywhere.menu.showCounter "Show Counter">
<!ENTITY https-everywhere.menu.viewAllRules "View All Rules">

<!ENTITY https-everywhere.prefs.title "HTTPS Everywhere Preferences">
<!ENTITY https-everywhere.prefs.enable_all "ເປີດນຳໃຊ້ທັງຫມົດ">
<!ENTITY https-everywhere.prefs.disable_all "ປິດນຳໃຊ້ທັງຫມົດ">
<!ENTITY https-everywhere.prefs.reset_defaults "Reset to Defaults">
<!ENTITY https-everywhere.prefs.search "ຄົ້ນຫາ">
<!ENTITY https-everywhere.prefs.site "Site">
<!ENTITY https-everywhere.prefs.notes "Notes">
<!ENTITY https-everywhere.prefs.list_caption "Which HTTPS redirection rules should apply?">
<!ENTITY https-everywhere.prefs.enabled "ເປີດນຳໃຊ້ແລ້ວ">
<!ENTITY https-everywhere.prefs.ruleset_howto "You can learn how to write your own rulesets (to add support for other web sites)">
<!ENTITY https-everywhere.prefs.here_link "ທີ່ນີ້">
<!ENTITY https-everywhere.prefs.toggle "Toggle">
<!ENTITY https-everywhere.prefs.reset_default "Reset to Default">
<!ENTITY https-everywhere.prefs.view_xml_source "View XML Source">

<!ENTITY https-everywhere.chrome.stable_rules "Stable rules">
<!ENTITY https-everywhere.chrome.stable_rules_description "Force encrypted connections to these websites:">
<!ENTITY https-everywhere.chrome.experimental_rules "Experimental rules">
<!ENTITY https-everywhere.chrome.experimental_rules_description "May cause warnings or breakage. Disabled by default.">
<!ENTITY https-everywhere.chrome.add_rule "Add a rule for this site">
<!ENTITY https-everywhere.chrome.add_new_rule "Add a new rule for this site">
<!ENTITY https-everywhere.chrome.always_https_for_host "Always use https for this host">
<!ENTITY https-everywhere.chrome.host "Host:">
<!ENTITY https-everywhere.chrome.show_advanced "Show advanced">
<!ENTITY https-everywhere.chrome.hide_advanced "Hide advanced">
<!ENTITY https-everywhere.chrome.rule_name "Rule name">
<!ENTITY https-everywhere.chrome.regex "Matching regex">
<!ENTITY https-everywhere.chrome.redirect_to "Redirect to">
<!ENTITY https-everywhere.chrome.status_cancel_button "ຍົກເລີກ">


