<!ENTITY torbutton.prefs.title "ການຕັ້ງຄ່າ Torbutton">
<!ENTITY torbutton.prefs.tor_settings "ການຕັ້ງຄ່າ Proxy">
<!ENTITY torbutton.prefs.recommended_settings "ໃຫ້ໃຊ້ຄ່າການຕັ້ງຄ່າ proxy ທີ່ແນະນຳ ໃຫ້ກັບ ຮຸ່ນ Firefox ຂອງຂ້ອຍ">
<!ENTITY torbutton.prefs.use_privoxy "ໃຊ້ Privoxy">
<!ENTITY torbutton.prefs.use_polipo "ໃຊ້ Polipo">
<!ENTITY torbutton.prefs.custom_settings "ໃຊ້ຄ່າການຕັ້ງຄ່າ proxy ເອົາເອງ">
<!ENTITY torbutton.prefs.proxy.host.http "ໃຊ້ HTTP Proxy:">
<!ENTITY torbutton.prefs.proxy.host.https "ໃຊ້ SSL Proxy:">
<!ENTITY torbutton.prefs.proxy.host.ftp "ໃຊ້ FTP Proxy:">
<!ENTITY torbutton.prefs.proxy.host.gopher "ໃຊ້ Gopher Proxy:">
<!ENTITY torbutton.prefs.proxy.host.socks "ໃຊ້ SOCKS Host:">
<!ENTITY torbutton.prefs.proxy.port "ໃຊ້ Port:">
<!ENTITY torbutton.about.title "ກ່ຽວກັບ Torbutton">
<!ENTITY torbutton.about.version "ຮຸ່ນ &quot;ເວີຊັນ&quot;:">
<!ENTITY torbutton.about.summary "ປົກປ້ອງຄວາມເປັນສ່ວນຕົວ ຂອງ ຕົວທ່ອງເວັບ Tor ຂອງທ່ານ.">
<!ENTITY torbutton.about.code "ຜູ້ປະກອບສ່ວນ Code:">
<!ENTITY torbutton.about.maintainer "ຜູ້ຮັກສາ:">
<!ENTITY torbutton.about.security_review "ທົບທວນຄວາມປອດໄພ:">
<!ENTITY torbutton.about.donate "If you like using Tor, you might consider">
<!ENTITY torbutton.about.make_donation "making a donation.">
<!ENTITY torbutton.pref_connection.notice "Disable Torbutton to change these settings.">
<!ENTITY torbutton.pref_connection.more_info "More information">
<!ENTITY torbutton.pref_connection_more_info.title "Help">
<!ENTITY torbutton.pref_connection_more_info.text "Torbutton is currently enabled.  If you would like to change your non-Tor proxy settings, please disable Torbutton and return here.  If you would like to change your Tor settings, please use the Torbutton preference window.">
<!ENTITY torbutton.context_menu.new_identity "New Identity">
<!ENTITY torbutton.context_menu.new_identity_key "I">
<!ENTITY torbutton.context_menu.new_circuit "Tor ໃໝ່ສຳລັບເວັບໄຊນີ້">
<!ENTITY torbutton.context_menu.new_circuit_key "C">
<!ENTITY torbutton.context_menu.toggle "Toggle Tor status">
<!ENTITY torbutton.context_menu.toggle.key "T">
<!ENTITY torbutton.context_menu.preferences "ການກຳນົດຄ່າຄວາມເປັນສ່ວນຕົວແລະຄວາມປອດໄພ">
<!ENTITY torbutton.context_menu.preferences.key "P">
<!ENTITY torbutton.context_menu.about "About Torbutton...">
<!ENTITY torbutton.context_menu.about.key "A">
<!ENTITY torbutton.context_menu.networksettings "ການຕັ້ງຄ່າເຄືອຂ່າຍ Tor">
<!ENTITY torbutton.context_menu.networksettings.key "S">
<!ENTITY torbutton.context_menu.downloadUpdate "ກວດສອບການປັບປຸງໂຕທ່ອງເວັບ Tor">
<!ENTITY torbutton.context_menu.downloadUpdate.key "U">
<!ENTITY torbutton.context_menu.cookieProtections "ການປ້ອງກັນ ກຸກກີ້">
<!ENTITY torbutton.context_menu.cookieProtections.key "C">
<!ENTITY torbutton.context_menu.copyTor "Copy Tor URL">
<!ENTITY torbutton.context_menu.copyTor.key "p">
<!ENTITY torbutton.context_menu.openTorTab "Open Tor URL in new Tab">
<!ENTITY torbutton.context_menu.openTorTab.key "r">
<!ENTITY torbutton.context_menu.openTorWindow "Open Tor URL in new Window">
<!ENTITY torbutton.context_menu.openTorWindow.key "d">
<!ENTITY torbutton.button.label "Torbutton">
<!ENTITY torbutton.button.tooltip "Click to initialize Torbutton">
<!ENTITY torbutton.prefs.privacy_security_settings "ການກຳນົດຄ່າຄວາມເປັນສ່ວນຕົວແລະຄວາມປອດໄພ">
<!ENTITY torbutton.prefs.block_thread "Block history reads during Tor (crucial)">
<!ENTITY torbutton.prefs.block_thwrite "Block history writes during Tor (recommended)">
<!ENTITY torbutton.prefs.block_nthread "Block history reads during Non-Tor (optional)">
<!ENTITY torbutton.prefs.block_nthwrite "Block history writes during Non-Tor (optional)">
<!ENTITY torbutton.prefs.clear_history "Clear history on Tor toggle (optional)">
<!ENTITY torbutton.prefs.clear_cache "Block Tor disk cache and clear all cache on Tor toggle">
<!ENTITY torbutton.prefs.block_cache "Block disk and memory cache access during Tor">
<!ENTITY torbutton.prefs.cookie_jars "Store Non-Tor cookies in a protected jar">
<!ENTITY torbutton.prefs.cookie_protection "Use the Cookie Protections Dialog to choose">
<!ENTITY torbutton.prefs.mmm_cookies "I will manually manage my cookies (dangerous)">
<!ENTITY torbutton.prefs.clear_cookies "Clear cookies on Tor toggle">
<!ENTITY torbutton.prefs.disable_plugins "Disable plugins during Tor usage (crucial)">
<!ENTITY torbutton.prefs.kill_bad_js "Hook dangerous javascript (crucial)">
<!ENTITY torbutton.prefs.isolate_content "Isolate dynamic content to Tor state (crucial)">
<!ENTITY torbutton.prefs.no_updates "Disable updates during Tor usage">
<!ENTITY torbutton.prefs.set_uagent "Set user agent for Tor usage (crucial)">
<!ENTITY torbutton.prefs.dynamic "Dynamic Content">
<!ENTITY torbutton.prefs.cookies "Cookies">
<!ENTITY torbutton.prefs.cache "Cache">
<!ENTITY torbutton.prefs.history "History">
<!ENTITY torbutton.prefs.no_search "Disable search suggestions during Tor (recommended)">
<!ENTITY torbutton.prefs.shutdown "Shutdown">
<!ENTITY torbutton.prefs.tor_shutdown "Clear Tor cookies during Tor-enabled browser shutdown">
<!ENTITY torbutton.prefs.all_shutdown "Clear cookies during any browser shutdown">
<!ENTITY torbutton.prefs.no_shutdown "Do not clear my cookies at shutdown">
<!ENTITY torbutton.prefs.disable_sessionstore "Disable Session Saving (recommended)">
<!ENTITY torbutton.prefs.headers "Headers">
<!ENTITY torbutton.prefs.spoof_english "Spoof US English Browser">
<!ENTITY torbutton.prefs.refererspoofing "Referer spoofing">
<!ENTITY torbutton.prefs.spoofblank "Spoof blank referer during Tor usage (may break some sites)">
<!ENTITY torbutton.prefs.smartspoof "Smart referer spoof during Tor usage (spoofs cross domain referers)">
<!ENTITY torbutton.prefs.nospoof "No referer spoof during Tor usage (sends referers as normal)">
<!ENTITY torbutton.prefs.disable_domstorage "Disable DOM Storage during Tor usage (crucial)">
<!ENTITY torbutton.prefs.forms "Forms">
<!ENTITY torbutton.prefs.block_tforms "Block password+form saving during Tor (recommended)">
<!ENTITY torbutton.prefs.block_ntforms "Block password+form saving during Non-Tor (optional)">
<!ENTITY torbutton.prefs.tor "Tor">
<!ENTITY torbutton.prefs.non_tor "Non-Tor">
<!ENTITY torbutton.prefs.restore_tor "On session restored startup, set Tor state to:">
<!ENTITY torbutton.prefs.startup_tor "On browser startup, set Tor state to:">
<!ENTITY torbutton.prefs.reload_crashed_jar "Reload cookie jar/clear cookies on Firefox crash (recommended)">
<!ENTITY torbutton.prefs.dual_cookie_jars "Store both Tor and Non-Tor cookies in protected jars (dangerous)">
<!ENTITY torbutton.prefs.clear_http_auth "Clear HTTP auth sessions (recommended)">
<!ENTITY torbutton.prefs.block_js_history "Isolate access to history navigation to Tor state (crucial)">
<!ENTITY torbutton.prefs.resize_on_toggle "Resize windows to multiples of 50px during Tor usage (recommended)">
<!ENTITY torbutton.prefs.close_tor "Close all Tor windows and tabs on toggle (optional)">
<!ENTITY torbutton.prefs.close_nontor "Close all Non-Tor windows and tabs on toggle (optional)">
<!ENTITY torbutton.prefs.block_links "Block link clicks and page reloads from different Tor states (optional)">
<!ENTITY torbutton.prefs.jar_certs "Store SSL certs in seperate jars for Tor/Non-Tor (recommended)">
<!ENTITY torbutton.prefs.jar_ca_certs "Store CA certs in seperate jars for Tor/Non-Tor (recommended)">
<!ENTITY torbutton.prefs.locked_mode "Disable Button and Hotkeys to prevent accidental toggle">
<!ENTITY torbutton.prefs.startup_state "On normal startup, set Tor state to:">
<!ENTITY torbutton.prefs.shutdown_state "Shutdown state">
<!ENTITY torbutton.prefs.startup "Startup">
<!ENTITY torbutton.prefs.block_tor_file_net "Block Tor access to network from file:// urls (recommended)">
<!ENTITY torbutton.prefs.block_nontor_file_net "Block Non-Tor access to network from file:// urls">
<!ENTITY torbutton.prefs.restore_defaults "Restore Defaults">
<!ENTITY torbutton.prefs.test_settings "Test Settings">
<!ENTITY torbutton.prefs.test_auto "Test my Tor settings after the first time I toggle on every Firefox start">
<!ENTITY torbutton.prefs.disable_livemarks "Disable livemarks updates during Tor usage">
<!ENTITY torbutton.prefs.tor_memory_jar "Do not write Tor cookies to disk">
<!ENTITY torbutton.prefs.nontor_memory_jar "Do not write Non-Tor cookies to disk">
<!ENTITY torbutton.prefs.session_restore "Have the session store save and restore these tabs:">
<!ENTITY torbutton.prefs.nontor_tabs "Tabs loaded in Non-Tor">
<!ENTITY torbutton.prefs.tor_tabs "Tabs loaded in Tor">
<!ENTITY torbutton.prefs.socks_vfour "SOCKS v4">
<!ENTITY torbutton.prefs.socks_vfive "SOCKS v5">
<!ENTITY torbutton.prefs.no_proxies_on "No Proxies for: ">
<!ENTITY torbutton.prefs.no_proxy_warning "Warning: Avoid using any hostnames above">
<!ENTITY torbutton.prefs.spoofreresh "Spoof Refresh">
<!ENTITY torbutton.prefs.refereroptions "Referer Spoofing Options">
<!ENTITY torbutton.prefs.nospoof "No referer spoof during Tor usage (sends referers as normal)">
<!ENTITY torbutton.prefs.spoofroot "Spoof the containing folder of the page">
<!ENTITY torbutton.prefs.spoofdomain "Spoof the domain as referer">
<!ENTITY torbutton.prefs.spoofblank "Spoof blank referer during Tor usage (may break some sites)">
<!ENTITY torbutton.cookiedialog.title "Manage Cookie Protections">
<!ENTITY torbutton.cookiedialog.lockCol "Protected">
<!ENTITY torbutton.cookiedialog.domainCol "Host">
<!ENTITY torbutton.cookiedialog.nameCol "Name">
<!ENTITY torbutton.cookiedialog.pathCol "Path">
<!ENTITY torbutton.cookiedialog.protectCookie "Protect Cookie">
<!ENTITY torbutton.cookiedialog.removeCookie "Remove Cookie">
<!ENTITY torbutton.cookiedialog.unprotectCookie "Unprotect Cookie">
<!ENTITY torbutton.cookiedialog.removeAllBut "Remove All But Protected">
<!ENTITY torbutton.cookiedialog.saveAllCookies "Protect New Cookies">
<!ENTITY torbutton.cookiedialog.doNotSaveAllCookies "Do Not Protect New Cookies">
<!ENTITY torbutton.prefs.disable_livemarks "Disable livemarks updates during Tor usage">
<!ENTITY torbutton.prefs.dtd_recommended "(recommended)">
<!ENTITY torbutton.prefs.dtd_optional "(optional)">
<!ENTITY torbutton.prefs.dtd_crucial "(crucial)">
<!ENTITY torbutton.prefs.update_torbutton_via_tor "Redirect Torbutton updates through Tor">
<!ENTITY torbutton.prefs.dodge_google_captcha "Automatically use an alternate search engine when presented with a Google Captcha:">
<!ENTITY torbutton.prefs.engine1 "ixquick.com">
<!ENTITY torbutton.prefs.engine2 "Bing.com">
<!ENTITY torbutton.prefs.engine3 "Yahoo.com">
<!ENTITY torbutton.prefs.engine4 "startpage.com">
<!ENTITY torbutton.prefs.engine5 "duckduckgo.com">
<!ENTITY torbutton.prefs.transparentTor "Transparent Torification (Requires custom transproxy or Tor router)">
<!ENTITY torbutton.prefs.priv_caption "ການກຳນົດຄ່າຄວາມເປັນສ່ວນໂຕ">
<!ENTITY torbutton.prefs.block_disk "Don't record browsing history or website data (enables Private Browsing Mode)">
<!ENTITY torbutton.prefs.restrict_thirdparty "Restrict third party cookies and other tracking data">
<!ENTITY torbutton.prefs.block_plugins "Disable browser plugins (such as Flash)">
<!ENTITY torbutton.prefs.resist_fingerprinting "Change details that distinguish you from other Tor Browser users">
<!ENTITY torbutton.prefs.sec_caption "ລະດັບຄວາມປອດໄພ">
<!ENTITY torbutton.prefs.sec_low "ຕໍ່າ (ຕາມຄ່າເດີມ)">
<!ENTITY torbutton.prefs.sec_low_usable_desc "ນີ້ຈະສະໜອງປະສົບການທີ່ມັກໃຊ້ເລື້ອຍ.">
<!ENTITY torbutton.prefs.sec_low_desc "ຄວາມປອດໄພຢູ່ລະດັບນີ້ ຈະອະນຸຍາດໃຫ້ທຸກເຄື່ອງມືໃຊ້ງານໄດ້.">
<!ENTITY torbutton.prefs.sec_font_rend_svg_tooltip "ກົນໄກສ້າງຮູບແບບໂຕໜັງສື SVG OpenType ນີ້ຖືກປິດການໃຊ້ງານ">
<!ENTITY torbutton.prefs.sec_med_low "ກາງ-ຕໍ່າ">
<!ENTITY torbutton.prefs.sec_gen_desc "ລະດັບຄວາມປອດໄພຢູ່ຂັ້ນນີ້, ການປ່ຽນແປງຕໍ່ໄປນີ້ຈະຖືກປັບໃຫ້ມີຜົນ (ເລື່ອນມາວສ໌ໄປທັບເພື່ອຮູ້ລາຍລະອຽດ):">
<!ENTITY torbutton.prefs.sec_html5_desc "ວີເດໂອ ແລະ ສຽງ HTML5 ກາຍເປັນ click-to-play ໂດຍຜ່ານ NoScript.">
<!ENTITY torbutton.prefs.sec_html5_tooltip "ຢູ່ບາງເວັບໄຊ, ທ່ານອາດຈໍາເປັນຕ້ອງການໃຊ້ ປຸ່ມແຖບເຄື່ອງມື NoScript ເພື່ອໃຊ້ງານວັດຖຸສື່ເຫຼົ່ານີ້.">
<!ENTITY torbutton.prefs.sec_some_jit_desc "ບາງ ປະສິດທິພາບການທຳງານຂອງ JavaScript ຖືກປິດໃຊ້ງານ.">
<!ENTITY torbutton.prefs.sec_jit_desc_tooltip "ION JIT, Type Inference, ASM.JS.">
<!ENTITY torbutton.prefs.sec_baseline_jit_desc_tooltip "Baseline JIT.">
<!ENTITY torbutton.prefs.sec_jit_slower_desc "ສະຄຣິບ ຢູ່ບາງເວັບໄຊອາດເຮັດວຽກຫຼືແລ່ນຊ້າກວ່າ.">
<!ENTITY torbutton.prefs.sec_jar_desc "ຟາຍລ໌ JAR ໄລຍະໄກຖືກກັນໄວ້">
<!ENTITY torbutton.prefs.sec_jar_tooltip "ຟາຍລ໌ JAR ຫາໄດ້ຍາກໃນເວັບ, ແຕ່ມັນສາມາດເປັນແຫຼ່ງຂອງ XSS ແລະ ການໂຈມຕີອື່ນໆ.">
<!ENTITY torbutton.prefs.sec_mathml_desc "ກົນໄກບາງສ່ວນຂອງການສະແດງສົມຜົນທາງຄະນິດສາດຖືກປິດໃຊ້ງານ.">
<!ENTITY torbutton.prefs.sec_mathml_desc_tooltip "MathML ຖືກປິດໃຊ້ງານ.">
<!ENTITY torbutton.prefs.sec_med_high "ກາງ-ສູງ">
<!ENTITY torbutton.prefs.sec_all_jit_desc "ປະສິດທິພາບການທຳງານທັງໝົດ ຂອງ JavaScript ຖືກປິດໃຊ້ງານ.">
<!ENTITY torbutton.prefs.sec_font_rend_desc "ຄຸນສົມບັດການສະແດງໂຕອັກສອນບາງໂຕຖືກປິດໃຊ້ງານ.">
<!ENTITY torbutton.prefs.sec_font_rend_graphite_tooltip "ກົນໄກການສະແດງໂຕອັກສອນ Graphite ຖືກປິດໃຊ້ງານ.">
<!ENTITY torbutton.prefs.sec_svg_desc "ຮູບບາງປະເພດໄດ້ຖືກປິດໃຊ້ງານ.">
<!ENTITY torbutton.prefs.sec_svg_desc_tooltip "ຮູບ ແບບ SVG ຖືກປິດໃຊ້ງານ.">
<!ENTITY torbutton.prefs.sec_js_https_desc "JavaScript ຖືກປິດໃຊ້ງານໂດຍຄ່າເລີ່ມເດີມໃນທຸກເວັບ ທີ່ບໍ່ມີ HTTPS.">
<!ENTITY torbutton.prefs.sec_js_desc_tooltip "JavaScript ສາມາດເປີດໃຊ້ງານໄດ້ ເທິງໄຊຕ໌ ໂດຍພື້ນຖານ ໂດຍຜ່ານ ປຸ່ມຄໍາສັ່ງ NoScript.">
<!ENTITY torbutton.prefs.sec_high "ສູງ">
<!ENTITY torbutton.prefs.sec_all_js_desc "JavaScript ຖືກປິດໃຊ້ງານ ໂດຍຄ່າເດີມ ເທິງເວັບໄຊທັງໝົດ.">
<!ENTITY torbutton.prefs.sec_audio_video_desc "ຮູບແບບ ສຽງ ແລະ ວີດີໂອ ສ່ວນໃຫຍ່ຖືກປິດໃຊ້ງານ.">
<!ENTITY torbutton.prefs.sec_audio_video_desc_tooltip "WebM ທີ່ເປັນໂຕແປງສັນຍານເທົ່ານັ້ນ ທີ່ຍັງຄົງເປີດໃຊ້ງານຢູ່.">
<!ENTITY torbutton.prefs.sec_webfonts_desc "ບາງຮູບແບບໂຕໜັງສື ແລະ ປຸ່ມລັດໄອຄັອນ ອາດສະແດງອອກຢ່າງບໍ່ຖືກຕ້ອງ">
<!ENTITY torbutton.prefs.sec_webfonts_desc_tooltip "ຟາຍລ໌ ຮູບແບບໂຕໜັງສື ທີ່ເວັບໄຊຕ໌ສະໜອງໃຫ້ ຖືກລັດໄວ້.">
<!ENTITY torbutton.prefs.sec_custom "ກຳນົດຄ່າເອງ">
<!ENTITY torbutton.circuit_display.title "ວົງຈອນ Tor ສຳລັບເວັບໄຊນີ້">

