<!ENTITY torbutton.context_menu.new_identity "New Identity">
<!ENTITY torbutton.context_menu.new_identity_key "I">
<!ENTITY torbutton.context_menu.new_circuit "Tor ໃໝ່ສຳລັບເວັບໄຊນີ້">
<!ENTITY torbutton.context_menu.new_circuit_key "C">
<!ENTITY torbutton.context_menu.preferences "ຕັ້ງຄ່າຄວາມປອດໄພ...">
<!ENTITY torbutton.context_menu.preferences.key "S">
<!ENTITY torbutton.context_menu.networksettings "ການຕັ້ງຄ່າເຄືອຂ່າຍ Tor">
<!ENTITY torbutton.context_menu.networksettings.key "N">
<!ENTITY torbutton.context_menu.downloadUpdate "ກວດສອບການປັບປຸງໂຕທ່ອງເວັບ Tor">
<!ENTITY torbutton.context_menu.downloadUpdate.key "U">
<!ENTITY torbutton.context_menu.cookieProtections "ການປ້ອງກັນ ກຸກກີ້">
<!ENTITY torbutton.context_menu.cookieProtections.key "C">
<!ENTITY torbutton.button.tooltip "Click to initialize Torbutton">
<!ENTITY torbutton.prefs.security_settings "ການຕຕັ້ງຄ່າຄວາມປອດໄພໃຫ້ກັບ ໂຕທ່ອງເວັບ ຕໍຣ໌">
<!ENTITY torbutton.prefs.restore_defaults "ກັບຄືນເອົາຄ່າມາດຖານເດີມ">
<!ENTITY torbutton.prefs.custom_warning "ທາງເລືອກທີ່ມັກສ່ວນຕົວຂອງໂຕທ່ອງເວັບທ່ານ ມີຜົນຄ່າການຕັ້ງຄ່າຄວາມປອດໄພທີ່ບໍ່ຄ່ອຍໃຊ້ປານໃດ. ເພື່ອຄວາມປອດໄພ ແລະ ເຫດຜົນຄວາມເປັນສ່ວນຕົວ, ພວກເຮົາແນະນຳໃຫ້ທ່ານ ຈົ່ງເລືອກເອົາ ລະດັບຄ່າຄວາມປອດໄພຕາມມາດຖານເດີມ.">
<!ENTITY torbutton.cookiedialog.title "Manage Cookie Protections">
<!ENTITY torbutton.cookiedialog.lockCol "Protected">
<!ENTITY torbutton.cookiedialog.domainCol "Host">
<!ENTITY torbutton.cookiedialog.nameCol "Name">
<!ENTITY torbutton.cookiedialog.pathCol "Path">
<!ENTITY torbutton.cookiedialog.protectCookie "Protect Cookie">
<!ENTITY torbutton.cookiedialog.removeCookie "Remove Cookie">
<!ENTITY torbutton.cookiedialog.unprotectCookie "Unprotect Cookie">
<!ENTITY torbutton.cookiedialog.removeAllBut "Remove All But Protected">
<!ENTITY torbutton.cookiedialog.saveAllCookies "Protect New Cookies">
<!ENTITY torbutton.cookiedialog.doNotSaveAllCookies "Do Not Protect New Cookies">
<!ENTITY torbutton.prefs.restrict_thirdparty "Restrict third party cookies and other tracking data">
<!ENTITY torbutton.prefs.restrict_thirdparty.accesskey "R">
<!ENTITY torbutton.prefs.restrict_thirdparty_tooltip "ໃຫ້ຮັກສາການໝາຍໃສ່ໃນປ່ອງນີ້ໄວ້ເພື່ອປ້ອງກັນຄຸນສົມບັດຕົວທ່ອງເວັບຕ່າງໆຈາກການຖືກລະເມີດ ໃນການຕິດຕາມທ່ານທຸກເທື່ອທີ່ທ່ານເບິ່ງເວັບໄຊຕ໌. ແກ້ໄຂຄຸນສົມບັດທີ່ຢູ່ເວັບໄຊ blob, ຊ່ອງອອກອາກາດ, ຖານຄວາມຈໍາຂອງຕົວທ່ອງເວັບ, cookies, Favicon, ຫົວກະດາດ HTTP Auth, ເຊື່ອມໂຍງການການເຊື່ອມຕໍ່ໄວ້ກ່ອນ, ບ່ອນເກັບຂໍ້ມູນກັບທີ່, ແຫຼ່ງສື່ ທີ່ຢູ່ເວັບໄຊ, ການຮ້ອງຂໍ OCSP, SharedWorkers ແລະ  ປີ້ກອງປະຊຸມ TLS.">
<!ENTITY torbutton.prefs.resist_fingerprinting "Change details that distinguish you from other Tor Browser users">
<!ENTITY torbutton.prefs.resist_fingerprinting.accesskey "F">
<!ENTITY torbutton.prefs.resist_fingerprinting_tooltip "ຮັກສາໝາຍປ່ອງນີ້ໄວ້ ເພື່ອເຊື່ອງສິ່ງຕ່າງໆຈາກເວັບໄຊຕ໌ ທີ່ອາດເປັນແຫຼ່ງຂໍ້ມູນຂອງໂຕເອງເຈົ້າ; ລວມທັງ ປະສິດທິພາບຂອງເຄື່ອງເຈົ້າ, ແປ້ນພິມ, ເຄືອຂ່າຍກັບທີ່, ບ່ອນຕິດຕັ້ງຕົວເສີມ, ບັນຊີລາຍການຕົວເສີມທີ່ຕິດຕັ້ງ, ສະຖານະເຄືອຂ່າຍຂອງທ່ານ, ການໝຸນໜ້າຈໍ, ຂະໜາດໜ້າຈໍ, ລະດັບການຂະຫຍາຍໜ້າເວັບສະເພາະ, ຟາຍລ໌ທີ່ສະໜັບສະໜູນ, ລະບົບສີ, ແລະ ຄວາມອາດສາມາດຂອງ WebGL .">
<!ENTITY torbutton.prefs.sec_caption "ລະດັບຄວາມປອດໄພ">
<!ENTITY torbutton.prefs.sec_caption_tooltip "ຄວາມປອດໄພ Slider ອະນຸຍາດໃຫ້ທ່ານ ປິດຄຸນສົມບັດຕົວທ່ອງເວັບບາງຕົວໃດໜຶ່ງ ເຊິ່ງອາດຈະເຮັດໃຫ້ຕົວທ່ອງເວັບ ຂອງທ່ານ ມີຄວາມສ່ຽງຫຼາຍທີ່ຈະຖືກ ເຈາະເຂົ້າມາ.">
<!ENTITY torbutton.prefs.sec_standard_label "Standard">
<!ENTITY torbutton.prefs.sec_standard_description "All Tor Browser and website features are enabled.">
<!ENTITY torbutton.prefs.sec_safer_label "Safer">
<!ENTITY torbutton.prefs.sec_safer_description "Disables website features that are often dangerous, causing some sites to lose functionality.">
<!ENTITY torbutton.prefs.sec_safer_list_label "At the safer setting:">
<!ENTITY torbutton.prefs.sec_safest_label "Safest">
<!ENTITY torbutton.prefs.sec_safest_description "Only allows website features required for static sites and basic services. These changes affect images, media, and scripts.">
<!ENTITY torbutton.prefs.sec_safest_list_label "At the safest setting:">
<!ENTITY torbutton.prefs.sec_learn_more_label "Learn more">
<!ENTITY torbutton.prefs.sec_js_on_https_sites_only "JavaScript is disabled on non-HTTPS sites.">
<!ENTITY torbutton.prefs.sec_js_disabled "JavaScript ຖືກປິດໃຊ້ງານ ໂດຍຄ່າເດີມ ເທິງເວັບໄຊທັງໝົດ.">
<!ENTITY torbutton.prefs.sec_limit_typography "Some fonts and math symbols are disabled.">
<!ENTITY torbutton.prefs.sec_limit_graphics_and_typography "Some fonts, icons, math symbols, and images are disabled.">
<!ENTITY torbutton.prefs.sec_click_to_play_media "Audio and video (HTML5 media) are click-to-play.">
<!ENTITY torbutton.circuit_display.title "Tor Circuit">
<!ENTITY torbutton.circuit_display.new_circuit "New Circuit for this Site">
