<!ENTITY torbutton.prefs.tor_settings "ການຕັ້ງຄ່າ Proxy">
<!ENTITY torbutton.prefs.recommended_settings "ໃຫ້ໃຊ້ຄ່າການຕັ້ງຄ່າ proxy ທີ່ແນະນຳ ໃຫ້ກັບ ຮຸ່ນ Firefox ຂອງຂ້ອຍ">
<!ENTITY torbutton.prefs.use_polipo "ໃຊ້ Polipo">
<!ENTITY torbutton.prefs.custom_settings "ໃຊ້ຄ່າການຕັ້ງຄ່າ proxy ເອົາເອງ">
<!ENTITY torbutton.prefs.proxy.host.http "ໃຊ້ HTTP Proxy:">
<!ENTITY torbutton.prefs.proxy.host.https "ໃຊ້ SSL Proxy:">
<!ENTITY torbutton.prefs.proxy.host.ftp "ໃຊ້ FTP Proxy:">
<!ENTITY torbutton.prefs.proxy.host.gopher "ໃຊ້ Gopher Proxy:">
<!ENTITY torbutton.prefs.proxy.host.socks "ໃຊ້ SOCKS Host:">
<!ENTITY torbutton.prefs.proxy.port "ໃຊ້ Port:">
<!ENTITY torbutton.pref_connection.notice "Disable Torbutton to change these settings.">
<!ENTITY torbutton.pref_connection.more_info "More information">
<!ENTITY torbutton.pref_connection_more_info.title "Help">
<!ENTITY torbutton.pref_connection_more_info.text "Torbutton is currently enabled.  If you would like to change your non-Tor proxy settings, please disable Torbutton and return here.  If you would like to change your Tor settings, please use the Torbutton preference window.">
<!ENTITY torbutton.context_menu.new_identity "New Identity">
<!ENTITY torbutton.context_menu.new_identity_key "I">
<!ENTITY torbutton.context_menu.new_circuit "Tor ໃໝ່ສຳລັບເວັບໄຊນີ້">
<!ENTITY torbutton.context_menu.new_circuit_key "C">
<!ENTITY torbutton.context_menu.preferences "ການກຳນົດຄ່າຄວາມເປັນສ່ວນຕົວແລະຄວາມປອດໄພ">
<!ENTITY torbutton.context_menu.preferences.key "P">
<!ENTITY torbutton.context_menu.networksettings "ການຕັ້ງຄ່າເຄືອຂ່າຍ Tor">
<!ENTITY torbutton.context_menu.networksettings.key "S">
<!ENTITY torbutton.context_menu.downloadUpdate "ກວດສອບການປັບປຸງໂຕທ່ອງເວັບ Tor">
<!ENTITY torbutton.context_menu.downloadUpdate.key "U">
<!ENTITY torbutton.context_menu.cookieProtections "ການປ້ອງກັນ ກຸກກີ້">
<!ENTITY torbutton.context_menu.cookieProtections.key "C">
<!ENTITY torbutton.button.tooltip "Click to initialize Torbutton">
<!ENTITY torbutton.prefs.privacy_security_settings "ການກຳນົດຄ່າຄວາມເປັນສ່ວນຕົວແລະຄວາມປອດໄພ">
<!ENTITY torbutton.prefs.restore_defaults "Restore Defaults">
<!ENTITY torbutton.prefs.test_settings "Test Settings">
<!ENTITY torbutton.prefs.socks_vfour "SOCKS v4">
<!ENTITY torbutton.prefs.socks_vfive "SOCKS v5">
<!ENTITY torbutton.prefs.no_proxies_on "No Proxies for: ">
<!ENTITY torbutton.prefs.no_proxy_warning "Warning: Avoid using any hostnames above">
<!ENTITY torbutton.cookiedialog.title "Manage Cookie Protections">
<!ENTITY torbutton.cookiedialog.lockCol "Protected">
<!ENTITY torbutton.cookiedialog.domainCol "Host">
<!ENTITY torbutton.cookiedialog.nameCol "Name">
<!ENTITY torbutton.cookiedialog.pathCol "Path">
<!ENTITY torbutton.cookiedialog.protectCookie "Protect Cookie">
<!ENTITY torbutton.cookiedialog.removeCookie "Remove Cookie">
<!ENTITY torbutton.cookiedialog.unprotectCookie "Unprotect Cookie">
<!ENTITY torbutton.cookiedialog.removeAllBut "Remove All But Protected">
<!ENTITY torbutton.cookiedialog.saveAllCookies "Protect New Cookies">
<!ENTITY torbutton.cookiedialog.doNotSaveAllCookies "Do Not Protect New Cookies">
<!ENTITY torbutton.prefs.transparentTor "Transparent Torification (Requires custom transproxy or Tor router)">
<!ENTITY torbutton.prefs.priv_caption "ການກຳນົດຄ່າຄວາມເປັນສ່ວນໂຕ">
<!ENTITY torbutton.prefs.block_disk "Don't record browsing history or website data (enables Private Browsing Mode)">
<!ENTITY torbutton.prefs.restrict_thirdparty "Restrict third party cookies and other tracking data">
<!ENTITY torbutton.prefs.block_plugins "Disable browser plugins (such as Flash)">
<!ENTITY torbutton.prefs.resist_fingerprinting "Change details that distinguish you from other Tor Browser users">
<!ENTITY torbutton.prefs.sec_caption "ລະດັບຄວາມປອດໄພ">
<!ENTITY torbutton.prefs.sec_low "ຕໍ່າ (ຕາມຄ່າເດີມ)">
<!ENTITY torbutton.prefs.sec_low_usable_desc "ນີ້ຈະສະໜອງປະສົບການທີ່ມັກໃຊ້ເລື້ອຍ.">
<!ENTITY torbutton.prefs.sec_low_desc "ຄວາມປອດໄພຢູ່ລະດັບນີ້ ຈະອະນຸຍາດໃຫ້ທຸກເຄື່ອງມືໃຊ້ງານໄດ້.">
<!ENTITY torbutton.prefs.sec_font_rend_svg_tooltip "ກົນໄກສ້າງຮູບແບບໂຕໜັງສື SVG OpenType ນີ້ຖືກປິດການໃຊ້ງານ">
<!ENTITY torbutton.prefs.sec_med_low "ກາງ-ຕໍ່າ">
<!ENTITY torbutton.prefs.sec_gen_desc "ລະດັບຄວາມປອດໄພຢູ່ຂັ້ນນີ້, ການປ່ຽນແປງຕໍ່ໄປນີ້ຈະຖືກປັບໃຫ້ມີຜົນ (ເລື່ອນມາວສ໌ໄປທັບເພື່ອຮູ້ລາຍລະອຽດ):">
<!ENTITY torbutton.prefs.sec_html5_desc "ວີເດໂອ ແລະ ສຽງ HTML5 ກາຍເປັນ click-to-play ໂດຍຜ່ານ NoScript.">
<!ENTITY torbutton.prefs.sec_html5_tooltip "ຢູ່ບາງເວັບໄຊ, ທ່ານອາດຈໍາເປັນຕ້ອງການໃຊ້ ປຸ່ມແຖບເຄື່ອງມື NoScript ເພື່ອໃຊ້ງານວັດຖຸສື່ເຫຼົ່ານີ້.">
<!ENTITY torbutton.prefs.sec_some_jit_desc "ບາງ ປະສິດທິພາບການທຳງານຂອງ JavaScript ຖືກປິດໃຊ້ງານ.">
<!ENTITY torbutton.prefs.sec_jit_desc_tooltip "ION JIT, Type Inference, ASM.JS.">
<!ENTITY torbutton.prefs.sec_baseline_jit_desc_tooltip "Baseline JIT.">
<!ENTITY torbutton.prefs.sec_jit_slower_desc "ສະຄຣິບ ຢູ່ບາງເວັບໄຊອາດເຮັດວຽກຫຼືແລ່ນຊ້າກວ່າ.">
<!ENTITY torbutton.prefs.sec_jar_desc "ຟາຍລ໌ JAR ໄລຍະໄກຖືກກັນໄວ້">
<!ENTITY torbutton.prefs.sec_jar_tooltip "ຟາຍລ໌ JAR ຫາໄດ້ຍາກໃນເວັບ, ແຕ່ມັນສາມາດເປັນແຫຼ່ງຂອງ XSS ແລະ ການໂຈມຕີອື່ນໆ.">
<!ENTITY torbutton.prefs.sec_mathml_desc "ກົນໄກບາງສ່ວນຂອງການສະແດງສົມຜົນທາງຄະນິດສາດຖືກປິດໃຊ້ງານ.">
<!ENTITY torbutton.prefs.sec_mathml_desc_tooltip "MathML ຖືກປິດໃຊ້ງານ.">
<!ENTITY torbutton.prefs.sec_med_high "ກາງ-ສູງ">
<!ENTITY torbutton.prefs.sec_all_jit_desc "ປະສິດທິພາບການທຳງານທັງໝົດ ຂອງ JavaScript ຖືກປິດໃຊ້ງານ.">
<!ENTITY torbutton.prefs.sec_font_rend_desc "ຄຸນສົມບັດການສະແດງໂຕອັກສອນບາງໂຕຖືກປິດໃຊ້ງານ.">
<!ENTITY torbutton.prefs.sec_font_rend_graphite_tooltip "ກົນໄກການສະແດງໂຕອັກສອນ Graphite ຖືກປິດໃຊ້ງານ.">
<!ENTITY torbutton.prefs.sec_svg_desc "ຮູບບາງປະເພດໄດ້ຖືກປິດໃຊ້ງານ.">
<!ENTITY torbutton.prefs.sec_svg_desc_tooltip "ຮູບ ແບບ SVG ຖືກປິດໃຊ້ງານ.">
<!ENTITY torbutton.prefs.sec_js_https_desc "JavaScript ຖືກປິດໃຊ້ງານໂດຍຄ່າເລີ່ມເດີມໃນທຸກເວັບ ທີ່ບໍ່ມີ HTTPS.">
<!ENTITY torbutton.prefs.sec_js_desc_tooltip "JavaScript ສາມາດເປີດໃຊ້ງານໄດ້ ເທິງໄຊຕ໌ ໂດຍພື້ນຖານ ໂດຍຜ່ານ ປຸ່ມຄໍາສັ່ງ NoScript.">
<!ENTITY torbutton.prefs.sec_high "ສູງ">
<!ENTITY torbutton.prefs.sec_all_js_desc "JavaScript ຖືກປິດໃຊ້ງານ ໂດຍຄ່າເດີມ ເທິງເວັບໄຊທັງໝົດ.">
<!ENTITY torbutton.prefs.sec_webfonts_desc "ບາງຮູບແບບໂຕໜັງສື ແລະ ປຸ່ມລັດໄອຄັອນ ອາດສະແດງອອກຢ່າງບໍ່ຖືກຕ້ອງ">
<!ENTITY torbutton.prefs.sec_webfonts_desc_tooltip "ຟາຍລ໌ ຮູບແບບໂຕໜັງສື ທີ່ເວັບໄຊຕ໌ສະໜອງໃຫ້ ຖືກລັດໄວ້.">
<!ENTITY torbutton.prefs.sec_custom "ກຳນົດຄ່າເອງ">
<!ENTITY torbutton.circuit_display.title "ວົງຈອນ Tor ສຳລັບເວັບໄຊນີ້">

