<!ENTITY torbutton.context_menu.new_identity "New Identity">
<!ENTITY torbutton.context_menu.new_identity_key "I">
<!ENTITY torbutton.context_menu.new_circuit "Tor ໃໝ່ສຳລັບເວັບໄຊນີ້">
<!ENTITY torbutton.context_menu.new_circuit_key "C">
<!ENTITY torbutton.context_menu.preferences "ຕັ້ງຄ່າຄວາມປອດໄພ...">
<!ENTITY torbutton.context_menu.preferences.key "S">
<!ENTITY torbutton.context_menu.networksettings "ການຕັ້ງຄ່າເຄືອຂ່າຍ Tor">
<!ENTITY torbutton.context_menu.networksettings.key "N">
<!ENTITY torbutton.context_menu.downloadUpdate "ກວດສອບການປັບປຸງໂຕທ່ອງເວັບ Tor">
<!ENTITY torbutton.context_menu.downloadUpdate.key "U">
<!ENTITY torbutton.context_menu.cookieProtections "ການປ້ອງກັນ ກຸກກີ້">
<!ENTITY torbutton.context_menu.cookieProtections.key "C">
<!ENTITY torbutton.button.tooltip "Click to initialize Torbutton">
<!ENTITY torbutton.prefs.security_settings "ການຕຕັ້ງຄ່າຄວາມປອດໄພໃຫ້ກັບ ໂຕທ່ອງເວັບ ຕໍຣ໌">
<!ENTITY torbutton.prefs.restore_defaults "ກັບຄືນເອົາຄ່າມາດຖານເດີມ">
<!ENTITY torbutton.prefs.custom_warning "ທາງເລືອກທີ່ມັກສ່ວນຕົວຂອງໂຕທ່ອງເວັບທ່ານ ມີຜົນຄ່າການຕັ້ງຄ່າຄວາມປອດໄພທີ່ບໍ່ຄ່ອຍໃຊ້ປານໃດ. ເພື່ອຄວາມປອດໄພ ແລະ ເຫດຜົນຄວາມເປັນສ່ວນຕົວ, ພວກເຮົາແນະນຳໃຫ້ທ່ານ ຈົ່ງເລືອກເອົາ ລະດັບຄ່າຄວາມປອດໄພຕາມມາດຖານເດີມ.">
<!ENTITY torbutton.cookiedialog.title "Manage Cookie Protections">
<!ENTITY torbutton.cookiedialog.lockCol "Protected">
<!ENTITY torbutton.cookiedialog.domainCol "Host">
<!ENTITY torbutton.cookiedialog.nameCol "Name">
<!ENTITY torbutton.cookiedialog.pathCol "Path">
<!ENTITY torbutton.cookiedialog.protectCookie "Protect Cookie">
<!ENTITY torbutton.cookiedialog.removeCookie "Remove Cookie">
<!ENTITY torbutton.cookiedialog.unprotectCookie "Unprotect Cookie">
<!ENTITY torbutton.cookiedialog.removeAllBut "Remove All But Protected">
<!ENTITY torbutton.cookiedialog.saveAllCookies "Protect New Cookies">
<!ENTITY torbutton.cookiedialog.doNotSaveAllCookies "Do Not Protect New Cookies">
<!ENTITY torbutton.prefs.restrict_thirdparty "Restrict third party cookies and other tracking data">
<!ENTITY torbutton.prefs.restrict_thirdparty.accesskey "R">
<!ENTITY torbutton.prefs.restrict_thirdparty_tooltip "ໃຫ້ຮັກສາການໝາຍໃສ່ໃນປ່ອງນີ້ໄວ້ເພື່ອປ້ອງກັນຄຸນສົມບັດຕົວທ່ອງເວັບຕ່າງໆຈາກການຖືກລະເມີດ ໃນການຕິດຕາມທ່ານທຸກເທື່ອທີ່ທ່ານເບິ່ງເວັບໄຊຕ໌. ແກ້ໄຂຄຸນສົມບັດທີ່ຢູ່ເວັບໄຊ blob, ຊ່ອງອອກອາກາດ, ຖານຄວາມຈໍາຂອງຕົວທ່ອງເວັບ, cookies, Favicon, ຫົວກະດາດ HTTP Auth, ເຊື່ອມໂຍງການການເຊື່ອມຕໍ່ໄວ້ກ່ອນ, ບ່ອນເກັບຂໍ້ມູນກັບທີ່, ແຫຼ່ງສື່ ທີ່ຢູ່ເວັບໄຊ, ການຮ້ອງຂໍ OCSP, SharedWorkers ແລະ  ປີ້ກອງປະຊຸມ TLS.">
<!ENTITY torbutton.prefs.resist_fingerprinting "Change details that distinguish you from other Tor Browser users">
<!ENTITY torbutton.prefs.resist_fingerprinting.accesskey "F">
<!ENTITY torbutton.prefs.resist_fingerprinting_tooltip "ຮັກສາໝາຍປ່ອງນີ້ໄວ້ ເພື່ອເຊື່ອງສິ່ງຕ່າງໆຈາກເວັບໄຊຕ໌ ທີ່ອາດເປັນແຫຼ່ງຂໍ້ມູນຂອງໂຕເອງເຈົ້າ; ລວມທັງ ປະສິດທິພາບຂອງເຄື່ອງເຈົ້າ, ແປ້ນພິມ, ເຄືອຂ່າຍກັບທີ່, ບ່ອນຕິດຕັ້ງຕົວເສີມ, ບັນຊີລາຍການຕົວເສີມທີ່ຕິດຕັ້ງ, ສະຖານະເຄືອຂ່າຍຂອງທ່ານ, ການໝຸນໜ້າຈໍ, ຂະໜາດໜ້າຈໍ, ລະດັບການຂະຫຍາຍໜ້າເວັບສະເພາະ, ຟາຍລ໌ທີ່ສະໜັບສະໜູນ, ລະບົບສີ, ແລະ ຄວາມອາດສາມາດຂອງ WebGL .">
<!ENTITY torbutton.prefs.sec_caption "ລະດັບຄວາມປອດໄພ">
<!ENTITY torbutton.prefs.sec_caption_tooltip "ຄວາມປອດໄພ Slider ອະນຸຍາດໃຫ້ທ່ານ ປິດຄຸນສົມບັດຕົວທ່ອງເວັບບາງຕົວໃດໜຶ່ງ ເຊິ່ງອາດຈະເຮັດໃຫ້ຕົວທ່ອງເວັບ ຂອງທ່ານ ມີຄວາມສ່ຽງຫຼາຍທີ່ຈະຖືກ ເຈາະເຂົ້າມາ.">
<!ENTITY torbutton.prefs.sec_low "ຕໍ່າ (ຕາມຄ່າເດີມ)">
<!ENTITY torbutton.prefs.sec_low_usable_desc "ນີ້ຈະສະໜອງປະສົບການທີ່ມັກໃຊ້ເລື້ອຍ.">
<!ENTITY torbutton.prefs.sec_low_desc "ຄວາມປອດໄພຢູ່ລະດັບນີ້ ຈະອະນຸຍາດໃຫ້ທຸກເຄື່ອງມືໃຊ້ງານໄດ້.">
<!ENTITY torbutton.prefs.sec_font_rend_svg_tooltip "ກົນໄກສ້າງຮູບແບບໂຕໜັງສື SVG OpenType ນີ້ຖືກປິດການໃຊ້ງານ">
<!ENTITY torbutton.prefs.sec_gen_desc "ລະດັບຄວາມປອດໄພຢູ່ຂັ້ນນີ້, ການປ່ຽນແປງຕໍ່ໄປນີ້ຈະຖືກປັບໃຫ້ມີຜົນ (ເລື່ອນມາວສ໌ໄປທັບເພື່ອຮູ້ລາຍລະອຽດ):">
<!ENTITY torbutton.prefs.sec_html5_desc "ວີເດໂອ ແລະ ສຽງ HTML5 ກາຍເປັນ click-to-play ໂດຍຜ່ານ NoScript.">
<!ENTITY torbutton.prefs.sec_html5_tooltip "ຢູ່ບາງເວັບໄຊ, ທ່ານອາດຈໍາເປັນຕ້ອງການໃຊ້ ປຸ່ມແຖບເຄື່ອງມື NoScript ເພື່ອໃຊ້ງານວັດຖຸສື່ເຫຼົ່ານີ້.">
<!ENTITY torbutton.prefs.sec_some_jit_desc "ບາງ ປະສິດທິພາບການທຳງານຂອງ JavaScript ຖືກປິດໃຊ້ງານ.">
<!ENTITY torbutton.prefs.sec_jit_desc_tooltip "ION JIT, RegExp ໂດຍດັ່ງເດີມ.">
<!ENTITY torbutton.prefs.sec_baseline_jit_desc_tooltip "Baseline JIT.">
<!ENTITY torbutton.prefs.sec_jit_slower_desc "ສະຄຣິບ ຢູ່ບາງເວັບໄຊອາດເຮັດວຽກຫຼືແລ່ນຊ້າກວ່າ.">
<!ENTITY torbutton.prefs.sec_mathml_desc "ກົນໄກບາງສ່ວນຂອງການສະແດງສົມຜົນທາງຄະນິດສາດຖືກປິດໃຊ້ງານ.">
<!ENTITY torbutton.prefs.sec_mathml_desc_tooltip "MathML ຖືກປິດໃຊ້ງານ.">
<!ENTITY torbutton.prefs.sec_medium "ຂະໜາດກາງ">
<!ENTITY torbutton.prefs.sec_all_jit_desc "ຢູ່ເວັບໄຊຕ໌ ທີ່ ຈາວາສະຄຣິບ ເປີດໃຊ້ງານຢູ່ ການປັບສະມັດຖະພາບໃຫ້ສົມບູນ ໄດ້ຖືກປິດໄວ້.">
<!ENTITY torbutton.prefs.sec_font_rend_desc "ຄຸນສົມບັດການສະແດງໂຕອັກສອນບາງໂຕຖືກປິດໃຊ້ງານ.">
<!ENTITY torbutton.prefs.sec_font_rend_graphite_tooltip "ກົນໄກການສະແດງໂຕອັກສອນ Graphite ຖືກປິດໃຊ້ງານ.">
<!ENTITY torbutton.prefs.sec_svg_desc "ຮູບບາງປະເພດໄດ້ຖືກປິດໃຊ້ງານ.">
<!ENTITY torbutton.prefs.sec_svg_desc_tooltip "ຮູບ ແບບ SVG ຖືກປິດໃຊ້ງານ.">
<!ENTITY torbutton.prefs.sec_js_https_desc "JavaScript ຖືກປິດໃຊ້ງານໂດຍຄ່າເລີ່ມເດີມໃນທຸກເວັບ ທີ່ບໍ່ມີ HTTPS.">
<!ENTITY torbutton.prefs.sec_js_desc_tooltip "JavaScript ສາມາດເປີດໃຊ້ງານໄດ້ ເທິງໄຊຕ໌ ໂດຍພື້ນຖານ ໂດຍຜ່ານ ປຸ່ມຄໍາສັ່ງ NoScript.">
<!ENTITY torbutton.prefs.sec_high "ສູງ">
<!ENTITY torbutton.prefs.sec_all_js_desc "JavaScript ຖືກປິດໃຊ້ງານ ໂດຍຄ່າເດີມ ເທິງເວັບໄຊທັງໝົດ.">
<!ENTITY torbutton.prefs.sec_webfonts_desc "ບາງຮູບແບບໂຕໜັງສື ແລະ ປຸ່ມລັດໄອຄັອນ ອາດສະແດງອອກຢ່າງບໍ່ຖືກຕ້ອງ">
<!ENTITY torbutton.prefs.sec_webfonts_desc_tooltip "ຟາຍລ໌ ຮູບແບບໂຕໜັງສື ທີ່ເວັບໄຊຕ໌ສະໜອງໃຫ້ ຖືກລັດໄວ້.">
<!ENTITY torbutton.circuit_display.title "ວົງຈອນ Tor ສຳລັບເວັບໄຊນີ້">
