<!--
   - Copyright (c) 2015, The Tor Project, Inc.
   - See LICENSE for licensing information.
   - vim: set sw=2 sts=2 ts=8 et syntax=xml:
  -->

<!ENTITY aboutTor.title "Sobre o Tor">

<!ENTITY aboutTor.outOfDateTorOn.label "NO ENTANTO, este navegador está desatualizado.">
<!ENTITY aboutTor.outOfDateTorOff.label "AINDA, este navegador está desatualizado.">
<!ENTITY aboutTor.outOfDate2.label "Clique na cebola e em seguida, escolha &quot;Verificar Atualizações para o Navegador Tor&quot;">

<!ENTITY aboutTor.check.label "Testar as configurações de rede Tor">

<!ENTITY aboutTor.success.label "Parabéns!">
<!ENTITY aboutTor.success2.label "Este navegador está configurado para utilizar Tor.">
<!ENTITY aboutTor.success3.label "Sinta-se à vontade para navegar anonimamente na Internet.">
<!ENTITY aboutTor.failure.label "Alguma coisa deu errado!">
<!ENTITY aboutTor.failure2.label "Tor não está funcionando neste navegador. ">
<!ENTITY aboutTor.failure3prefix.label "Se você precisar de assistência, por favor contacte">
<!ENTITY aboutTor.failure3Link "help@rt.torproject.org">
<!ENTITY aboutTor.failure3suffix.label ".">

<!ENTITY aboutTor.search.label "Procurar">

<!ENTITY aboutTor.searchSPPost.link "https://startpage.com/rth/search">
<!ENTITY aboutTor.searchDDGPost.link "https://duckduckgo.com/html/">
<!ENTITY aboutTor.searchDCPost.link "https://search.disconnect.me/searchTerms/search?ses=Google&amp;location_option=BR">

<!ENTITY aboutTor.torInfo1.label "Para outras informações:">
<!ENTITY aboutTor.torInfo2.label "País e Endereço IP:">
<!ENTITY aboutTor.torInfo3.label "Nó de saída:">
<!ENTITY aboutTor.torInfo4.label "Este servidor não registra nenhuma informação sobre os seus usuários.">
<!ENTITY aboutTor.whatnextQuestion.label "O que fazer em seguida?">
<!ENTITY aboutTor.whatnextAnswer.label "Tor NÃO é tudo o que você precisa para navegar anonimamente! Para isso, você precisará mudar alguns hábitos de utilização da Internet, que garantirão a proteção da sua identidade. ">
<!ENTITY aboutTor.whatnext.label "Dicas para garantir seu anonimato&quot;">
<!ENTITY aboutTor.whatnext.link "https://www.torproject.org/download/download.html.en#warning">
<!ENTITY aboutTor.helpInfo1.label "Você pode ajudar!">
<!ENTITY aboutTor.helpInfo2.label "Existem várias maneiras de ajudar a rede Tor tornar-se mais rápida e robusta:">
<!ENTITY aboutTor.helpInfo3.label "Execute um Retransmissor de Nó Tor&quot;">
<!ENTITY aboutTor.helpInfo3.link "https://www.torproject.org/docs/tor-doc-relay.html.en">
<!ENTITY aboutTor.helpInfo4.label "Trabalhe como voluntário&quot;">
<!ENTITY aboutTor.helpInfo4.link "https://www.torproject.org/getinvolved/volunteer.html.en">
<!ENTITY aboutTor.helpInfo5.label "Faça uma doação&quot;">
<!ENTITY aboutTor.helpInfo5.link "https://www.torproject.org/donate/donate.html.en">

<!ENTITY aboutTor.footer.label "O projeto Tor é um EUA 501(c)(3) sem fins lucrativos, dedicado à pesquisa, ao desenvolvimento e à educação relacionados ao anonimato e privacidade na Internet.">
<!ENTITY aboutTor.learnMore.label "Informe-se mais sobre o projeto Tor&quot;">
<!ENTITY aboutTor.learnMore.link "https://www.torproject.org/about/overview.html.en">
