<!-- Location note: Tor First run messages -->
<!ENTITY firstrun_welcome_tab_title "Bem Vindo">
<!ENTITY firstrun_welcome_title "Você está pronto.">
<!ENTITY firstrun_welcome_message "O Tor Browser oferece o mais elevado padrão de privacidade e segurança para navegação na web. Você, agora, está protegido contra rastreamento, vigilância e censura. Esta rápida abordagem mostrará como ele faz isso.">
<!ENTITY firstrun_welcome_next "Comece agora.">
<!ENTITY firstrun_privacy_tab_title "Privacidade">
<!ENTITY firstrun_privacy_title "Despiste rastreadores e xeretas.">
<!ENTITY firstrun_privacy_message "O navegador Tor isola cookies e deleta o histórico de navegação do browser depois de finalizada sua seção. Estas modificações garantem que sua privacidade e segurança estão protegidas no browser. Clique em 'Rede Tor' para aprender como nós lhe protegemos ao nível de rede.">
<!ENTITY firstrun_privacy_next "Vá para a Rede Tor.">
<!ENTITY firstrun_tornetwork_tab_title "Rede Tor">
<!ENTITY firstrun_tornetwork_title "Viaje por uma rede descentralizada.">
<!ENTITY firstrun_tornetwork_message "O Tor Browser conecta você à rede Tor, composta por milhares de voluntários ao redor do mundo. Diferente de uma VPN, não há uma entidade ou ponto de falha central em que você precisa confiar para desfrutar da internet com privacidade.">
<!ENTITY firstrun_tornetwork_next "Próximo">
<!ENTITY firstrun_secsettings_tab_title "Segurança">
<!ENTITY firstrun_secsettings_title "Escolha sua experiência.">
<!ENTITY firstrun_secsettings_message "Nós também fornecemos a você configurações adicionais para aumentar a segurança do seu browser. Nossas Configurações de Segurança permitem você bloquear elementos que podem ser utilizados para atacar o seu computador.">
<!ENTITY firstrun_secsettings_next "Próximo">
<!ENTITY firstrun_tips_tab_title "Denúncias">
<!ENTITY firstrun_tips_title "Dicas de Experiência">
<!ENTITY firstrun_tips_message "Com toda segurança e funcionalidades de privacidade fornecidos pelo Tor, sua experiência na utilização da internet pode ser um pouco diferente. As coisas podem ficar um pouco mais devagar, e dependendo do seu nível de segurança alguns elementos podem não funcionar ou serem carregados. Você também poderá ser questionado a provar que é um humano e não um robô.">
<!ENTITY firstrun_tips_next "Próximo">
<!ENTITY firstrun_onionservices_tab_title "Onions">
<!ENTITY firstrun_onionservices_title "Serviços Cebola">
<!ENTITY firstrun_onionservices_message "Serviços Cebola são sites que terminam com .onion e que fornecem proteções extras para editores e visitantes, incluindo proteções adicionais contra censura. Serviços Onion permitem que qualquer um forneça conteúdo e serviços anonimamente.">
<!ENTITY firstrun_onionservices_next "Go to explore">
