<!ENTITY https-everywhere.about.title "Sobre o HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Criptografar a Web! Use automaticamente a segurança HTTPS em diversos sites.">
<!ENTITY https-everywhere.about.version "Versão">
<!ENTITY https-everywhere.about.rulesets_version "Conjunto de regras para a versão">
<!ENTITY https-everywhere.about.add_new_rule "Adicionar nova regra ">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Doar para EFF">
<!ENTITY https-everywhere.menu.observatory "Preferências do Observatório SSL">
<!ENTITY https-everywhere.menu.globalDisable "HTTPS Everywhere está Desativado">
<!ENTITY https-everywhere.menu.globalEnable "HTTPS Everywhere está Ativado">
<!ENTITY https-everywhere.menu.encryptAllSitesEligibleOn "Criptografar todos sites elegíveis está ligado">
<!ENTITY https-everywhere.menu.encryptAllSitesEligibleOff "Criptografar todos os sites elegíveis está desativado">
<!ENTITY https-everywhere.menu.httpNoWhereExplainedBlocked "Pedidos não criptografados estão atualmente bloqueados">
<!ENTITY https-everywhere.menu.httpNoWhereExplainedAllowed "Solicitações não criptografadas são permitidas atualmente">
<!ENTITY https-everywhere.menu.seeMore "Ver mais">
<!ENTITY https-everywhere.menu.seeLess "Ver menos">
<!ENTITY https-everywhere.menu.httpNoWhereMore "Este modo bloqueia conteúdo não criptografado e solicitações">
<!ENTITY https-everywhere.menu.showCounter "Mostrar o contador">
<!ENTITY https-everywhere.menu.viewAllRules "Ver Todas as Regras">

<!ENTITY https-everywhere.options.settings "Configurações">
<!ENTITY https-everywhere.options.generalSettings "Configurações Gerais">
<!ENTITY https-everywhere.options.advancedSettings "Configurações Avançadas">
<!ENTITY https-everywhere.options.updateChannels "Atualizar Canais">
<!ENTITY https-everywhere.options.enableMixedRulesets "Habilitar conjuntos de regras de conteúdo misto">
<!ENTITY https-everywhere.options.showDevtoolsTab "Exibir a aba de ferramentas de desenvolvimento">
<!ENTITY https-everywhere.options.autoUpdateRulesets "Atualizar automaticamente os conjuntos de regras">
<!ENTITY https-everywhere.options.userRulesListed "Regras de usuários do HTTPS Everywhere">
<!ENTITY https-everywhere.options.disabledUrlsListed "HTTPS Everywhere Sites Desabilitados">
<!ENTITY https-everywhere.options.updateChannelsWarning "Alerta: Adicionando atualização de canais pode motivar atacantes a sequestrar seu navegador. Somente edite essa seção se você souber o que você está fazendo!">
<!ENTITY https-everywhere.options.addDisabledSite "Adicionar site desativado">
<!ENTITY https-everywhere.options.enterDisabledSite "Entrar no site desativado">
<!ENTITY https-everywhere.options.addUpdateChannel "Adicione canal de atualização">
<!ENTITY https-everywhere.options.enterUpdateChannelName "Entre com o nome do canal de atualização">
<!ENTITY https-everywhere.options.delete "Apagar">
<!ENTITY https-everywhere.options.update "Atualizar">
<!ENTITY https-everywhere.options.storedRulesetsVersion "Versão do conjunto de regras armazenadas:">
<!ENTITY https-everywhere.options.updatesLastChecked "Atualizações verificadas pela última vez:">
<!ENTITY https-everywhere.options.updatesLastCheckedNever "nunca">
<!ENTITY https-everywhere.options.debuggingRulesets "Depurando conjuntos de regras (avançado)">

<!ENTITY https-everywhere.prefs.export_settings "Exportar Configurações">
<!ENTITY https-everywhere.prefs.reset_defaults "Restaurar as configurações padrão">
<!ENTITY https-everywhere.prefs.reset_defaults_message "Isso redefinirá cada conjunto de regras de volta ao seu estado inicial. Deseja continuar?">

<!ENTITY https-everywhere.cancel.he_blocking_explainer "O HTTPS Everywhere percebeu que você estava navegando para uma página não HTTPS e tentou enviar você para a versão HTTPS. A versão HTTPS não está disponível. O mais provável é que este site não suporte HTTPS, mas também é possível que um invasor esteja bloqueando a versão HTTPS. Se você desejar visualizar a versão não criptografada desta página, ainda poderá desativá-la desativando a opção &quot;Criptografar todos os sites qualificados&quot; (EASE) na sua extensão HTTPS Everywhere. Esteja ciente de que desabilitar essa opção pode deixar seu navegador vulnerável a ataques de downgrade com base na rede nos sites que você visita.">
<!ENTITY https-everywhere.cancel.he_blocking_network "Ataques inferiores e básico de rede">
<!ENTITY https-everywhere.cancel.open_page "Abrir página insegura">
<!ENTITY https-everywhere.cancel.http_once "Abrir página insegura apenas para esta sessão">

<!ENTITY https-everywhere.onboarding.intro "Criptografar a Web! Use automaticamente a segurança HTTPS em diversos sites.">
<!ENTITY https-everywhere.onboarding.header "HTTPS Everywhere has been updated!">
<!ENTITY https-everywhere.onboarding.details_one "Modo EASE Otimizado">
<!ENTITY https-everywhere.onboarding.details_two "Agora você pode desativar os sites da lista branca no HTTPS Everywhere">
<!ENTITY https-everywhere.onboarding.footer "HTTPS Everywhere é um projeto da EFF">

<!ENTITY https-everywhere.chrome.settings_for_this_site_header "Configurações para este site">
<!ENTITY https-everywhere.chrome.settings_for_this_site_subheader "Mude suas preferências para conexões criptografadas">
<!ENTITY https-everywhere.chrome.settings_for_this_site_explained "À medida que navega em websites diferentes, pode alterar as suas preferências para cada website">
<!ENTITY https-everywhere.chrome.stable_rules "Regras estáveis">
<!ENTITY https-everywhere.chrome.stable_rules_description "Forçar conexões criptografadas para estes sites:">
<!ENTITY https-everywhere.chrome.experimental_rules "Regras experimentais">
<!ENTITY https-everywhere.chrome.experimental_rules_description "Pode causar avisos ou ruptura. Desabilitado por padrão.">
<!ENTITY https-everywhere.chrome.disable_on_this_site "Desabilitar o HTTPS Everywhere neste site.">
<!ENTITY https-everywhere.chrome.enable_on_this_site "Habilitar o HTTPS Everywhere neste site.">
<!ENTITY https-everywhere.chrome.add_rule "Adicione uma exceção para esse site">
<!ENTITY https-everywhere.chrome.add_new_rule "Adicione uma nova regra para esse site">
<!ENTITY https-everywhere.chrome.always_https_for_host "Sempre usar https para este hospedeiro">
<!ENTITY https-everywhere.chrome.host "Hospedeiro:">
<!ENTITY https-everywhere.chrome.show_advanced "Mostrar opções avançadas">
<!ENTITY https-everywhere.chrome.hide_advanced "Ocultar opções avançadas">
<!ENTITY https-everywhere.chrome.rule_name "Nome da regra">
<!ENTITY https-everywhere.chrome.regex "Expressão regular correspondente">
<!ENTITY https-everywhere.chrome.redirect_to "Redirecionar para">
<!ENTITY https-everywhere.chrome.status_cancel_button "Cancelar">
