<!ENTITY https-everywhere.about.title "Sobre o HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Criptografar a Web! Use automaticamente a segurança HTTPS em diversos sites.">
<!ENTITY https-everywhere.about.version "Versão">
<!ENTITY https-everywhere.about.rulesets_version "Versão de Rulesets para">
<!ENTITY https-everywhere.about.add_new_rule "Adicionar nova regra ">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Doar para EFF">
<!ENTITY https-everywhere.menu.observatory "Preferências do Observatório SSL">
<!ENTITY https-everywhere.menu.globalEnable "Habilitar HTTPS Everywhere">
<!ENTITY https-everywhere.menu.blockUnencryptedRequests "Bloquear todos os pedidos não criptografados">
<!ENTITY https-everywhere.menu.showCounter "Mostrar o contador">
<!ENTITY https-everywhere.menu.viewAllRules "Consultar Todas as Regras">

<!ENTITY https-everywhere.options.generalSettings "Configurações Gerais">
<!ENTITY https-everywhere.options.advancedSettings "Configurações Avançadas">
<!ENTITY https-everywhere.options.importSettings "Importar Configurações">
<!ENTITY https-everywhere.options.import "Importar">
<!ENTITY https-everywhere.options.enableMixedRulesets "Habilitar conjuntos de regras de conteúdo misto">
<!ENTITY https-everywhere.options.showDevtoolsTab "Exibir aba das ferramentas de desenvolvedor">
<!ENTITY https-everywhere.options.autoUpdateRulesets "Atualizar automaticamente os conjuntos de regras">
<!ENTITY https-everywhere.options.imported "As suas configurações foram importadas.">

<!ENTITY https-everywhere.prefs.export_settings "Exportar Configurações">
<!ENTITY https-everywhere.prefs.reset_defaults "Restaurar as configurações padrão">
<!ENTITY https-everywhere.prefs.reset_defaults_message "Isso colocará cada conjunto de regras de volta ao seu estado inicial. Deseja continuar?">

<!ENTITY https-everywhere.chrome.stable_rules "Regras estáveis">
<!ENTITY https-everywhere.chrome.stable_rules_description "Forçar conexões criptografadas para estes sites:">
<!ENTITY https-everywhere.chrome.experimental_rules "Regras experimentais">
<!ENTITY https-everywhere.chrome.experimental_rules_description "Pode causar avisos ou ruptura. Desabilitado por padrão.">
<!ENTITY https-everywhere.chrome.add_rule "Adicione uma exceção para esse site">
<!ENTITY https-everywhere.chrome.add_new_rule "Adicione uma nova regra para esse site">
<!ENTITY https-everywhere.chrome.always_https_for_host "Sempre usar https para este hospedeiro">
<!ENTITY https-everywhere.chrome.host "Hospedeiro:">
<!ENTITY https-everywhere.chrome.show_advanced "Mostrar opções avançadas">
<!ENTITY https-everywhere.chrome.hide_advanced "Ocultar opções avançadas">
<!ENTITY https-everywhere.chrome.rule_name "Nome da regra">
<!ENTITY https-everywhere.chrome.regex "Expressão regular correspondente">
<!ENTITY https-everywhere.chrome.redirect_to "Redirecionar para">
<!ENTITY https-everywhere.chrome.status_cancel_button "Cancelar">
