<!ENTITY https-everywhere.about.title "Sobre o HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Criptografe a Web! Use utomaticamente a segurança HTTPS em diversos sites.">
<!ENTITY https-everywhere.about.version "Versão">
<!ENTITY https-everywhere.about.created_by "Criado por">
<!ENTITY https-everywhere.about.librarians "Biblioteca de Conjunto de Regras">
<!ENTITY https-everywhere.about.thanks "Obrigado a">
<!ENTITY https-everywhere.about.contribute  "Se você gostar do HTTPS Everywhere, considere">
<!ENTITY https-everywhere.about.donate_tor "Realizar uma doação para o Tor">
<!ENTITY https-everywhere.about.tor_lang_code "en">
<!ENTITY https-everywhere.about.donate_eff "Doar ao EFF">

<!ENTITY https-everywhere.menu.about "Sobre o HTTPS Everywhere">
<!ENTITY https-everywhere.menu.observatory "Preferências do Observatório SSL">
<!ENTITY https-everywhere.menu.globalEnable "Habilitar HTTPS Everywhere">
<!ENTITY https-everywhere.menu.globalDisable "Desabilitar HTTPS Everywhere">

<!ENTITY https-everywhere.prefs.title "Preferências do HTTPS Everywhere ">
<!ENTITY https-everywhere.prefs.enable_all "Habilitar tudo">
<!ENTITY https-everywhere.prefs.disable_all "Desabilitar tudo">
<!ENTITY https-everywhere.prefs.reset_defaults "Restaurar as configurações padrão">
<!ENTITY https-everywhere.prefs.search "Procurar">
<!ENTITY https-everywhere.prefs.site "Site">
<!ENTITY https-everywhere.prefs.notes "Notas">
<!ENTITY https-everywhere.prefs.list_caption "Quais regras de redirecionamento HTTPS devem ser aplicadas?">
<!ENTITY https-everywhere.prefs.enabled "Habilitado(a)">
<!ENTITY https-everywhere.prefs.ruleset_howto "Você pode aprender como escrever seu próprio conjunto de regras (para adicionar suporte para outros sites web)">
<!ENTITY https-everywhere.prefs.here_link "aqui">
<!ENTITY https-everywhere.prefs.toggle "Alternar">
<!ENTITY https-everywhere.prefs.reset_default "Restaurar as configurações padrão">
<!ENTITY https-everywhere.prefs.view_xml_source "Ver Fonte XML">

<!ENTITY https-everywhere.source.downloading "Fazendo download">
<!ENTITY https-everywhere.source.filename "Nome do Arquivo">
<!ENTITY https-everywhere.source.unable_to_download "Impossível fazer download da origem.">


