<!ENTITY https-everywhere.about.title "Sobre o HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Criptografar a Web! Use automaticamente a segurança HTTPS em diversos sites.">
<!ENTITY https-everywhere.about.version "Versão">
<!ENTITY https-everywhere.about.rulesets_version "Conjunto de regras para a versão">
<!ENTITY https-everywhere.about.add_new_rule "Adicionar nova regra ">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Doar para EFF">
<!ENTITY https-everywhere.menu.observatory "Preferências do Observatório SSL">
<!ENTITY https-everywhere.menu.globalEnable "Habilitar HTTPS Everywhere">
<!ENTITY https-everywhere.menu.encryptAllSitesEligible "Encriptar Todos Sites Elegíveis (EASE)">
<!ENTITY https-everywhere.menu.showCounter "Mostrar o contador">
<!ENTITY https-everywhere.menu.viewAllRules "Consultar Todas as Regras">

<!ENTITY https-everywhere.options.generalSettings "Configurações Gerais">
<!ENTITY https-everywhere.options.advancedSettings "Configurações Avançadas">
<!ENTITY https-everywhere.options.updateChannels "Atualizar Canais">
<!ENTITY https-everywhere.options.enableMixedRulesets "Habilitar conjuntos de regras de conteúdo misto">
<!ENTITY https-everywhere.options.showDevtoolsTab "Exibir a aba das ferramentas de desenvolvimento">
<!ENTITY https-everywhere.options.autoUpdateRulesets "Atualizar automaticamente os conjuntos de regras">
<!ENTITY https-everywhere.options.userRulesListed "Regras de usuários do HTTPS Everywhere">
<!ENTITY https-everywhere.options.disabledUrlsListed "HTTPS Everywhere Sites Desabilitados">
<!ENTITY https-everywhere.options.updateChannelsWarning "Alerta: Adicionando atualização de canais pode motivar atacantes a sequestrar seu navegador. Somente edite essa seção se você souber o que você está fazendo!">
<!ENTITY https-everywhere.options.addUpdateChannel "Adicione canal de atualização">
<!ENTITY https-everywhere.options.enterUpdateChannelName "Entre com o nome do canal de atualização">
<!ENTITY https-everywhere.options.delete "Delete">
<!ENTITY https-everywhere.options.update "Atualizar">
<!ENTITY https-everywhere.options.storedRulesetsVersion "Versão do conjunto de regras armazenadas:">
<!ENTITY https-everywhere.options.updatesLastChecked "Atualizações verificadas pela última vez:">
<!ENTITY https-everywhere.options.updatesLastCheckedNever "nunca">

<!ENTITY https-everywhere.prefs.export_settings "Exportar Configurações">
<!ENTITY https-everywhere.prefs.reset_defaults "Restaurar as configurações padrão">
<!ENTITY https-everywhere.prefs.reset_defaults_message "Isso colocará cada conjunto de regras de volta ao seu estado inicial. Deseja continuar?">

<!ENTITY https-everywhere.cancel.he_blocking_explainer "HTTPS Everywhere noticed you were navigating to a non-HTTPS page, and tried to send you to the HTTPS version instead. The HTTPS version is unavailable. Most likely this site does not support HTTPS, but it is also possible that an attacker is blocking the HTTPS version. If you wish to view the unencrypted version of this page, you can still do so by disabling the 'Encrypt All Sites Eligible' (EASE) option in your HTTPS Everywhere extension. Be aware that disabling this option could make your browser vulnerable to network-based downgrade attacks on websites you visit.">
<!ENTITY https-everywhere.cancel.he_blocking_network "Ataques inferiores e básico de rede">
<!ENTITY https-everywhere.cancel.open_page "Open insecure page">

<!ENTITY https-everywhere.chrome.stable_rules "Regras estáveis">
<!ENTITY https-everywhere.chrome.stable_rules_description "Forçar conexões criptografadas para estes sites:">
<!ENTITY https-everywhere.chrome.experimental_rules "Regras experimentais">
<!ENTITY https-everywhere.chrome.experimental_rules_description "Pode causar avisos ou ruptura. Desabilitado por padrão.">
<!ENTITY https-everywhere.chrome.disable_on_this_site "Desabilitar o HTTPS Everywhere neste site.">
<!ENTITY https-everywhere.chrome.enable_on_this_site "Habilitar o HTTPS Everywhere neste site.">
<!ENTITY https-everywhere.chrome.add_rule "Adicione uma exceção para esse site">
<!ENTITY https-everywhere.chrome.add_new_rule "Adicione uma nova regra para esse site">
<!ENTITY https-everywhere.chrome.always_https_for_host "Sempre usar https para este hospedeiro">
<!ENTITY https-everywhere.chrome.host "Hospedeiro:">
<!ENTITY https-everywhere.chrome.show_advanced "Mostrar opções avançadas">
<!ENTITY https-everywhere.chrome.hide_advanced "Ocultar opções avançadas">
<!ENTITY https-everywhere.chrome.rule_name "Nome da regra">
<!ENTITY https-everywhere.chrome.regex "Expressão regular correspondente">
<!ENTITY https-everywhere.chrome.redirect_to "Redirecionar para">
<!ENTITY https-everywhere.chrome.status_cancel_button "Cancelar">
