<!ENTITY torsettings.dialog.title "Configurações da Rede Tor">
<!ENTITY torsettings.wizard.title.default "Conectar-se ao Tor">
<!ENTITY torsettings.wizard.title.configure "Configurações da Rede Tor">
<!ENTITY torsettings.wizard.title.connecting "Estabelecendo uma Conexão ">

<!-- For locale picker: -->
<!ENTITY torlauncher.localePicker.title "Idioma do navegador Tor">
<!ENTITY torlauncher.localePicker.prompt "Por favor, selecione um idioma.">

<!-- For "first run" wizard: -->

<!ENTITY torSettings.connectPrompt "Clique em  “Conectar-se” para conectarse ao Tor.">
<!ENTITY torSettings.configurePrompt "Clique em “Configurar” para definir as configurações de rede caso esteja um país em que o uso de Tor é impossibilitado (Egito, China e Turquia, por exemplo) ou esteja conectando-se por meio de uma rede privada que requeira um proxy.">
<!ENTITY torSettings.configure "Configurar">
<!ENTITY torSettings.connect "Conectar">

<!-- Other: -->

<!ENTITY torsettings.startingTor "Esperando que Tor inicie...">
<!ENTITY torsettings.restartTor "Reiniciar o Tor">
<!ENTITY torsettings.reconfigTor "Reconfigurar">

<!ENTITY torsettings.discardSettings.prompt "Você configurou as definições de conexões de ponte Tor ou inseriu um proxy local.&#160; Para fazer uma conexão direta à rede Tor, essas definições devem ser removidas.">
<!ENTITY torsettings.discardSettings.proceed "Remover Definições e Conectar">

<!ENTITY torsettings.optional "Opcional">

<!ENTITY torsettings.useProxy.checkbox "Eu uso proxy para me conectar à Internet">
<!-- TODO: remove colon-->
<!ENTITY torsettings.useProxy.type "Tipo de Proxy:">
<!ENTITY torsettings.useProxy.type.placeholder "Selecione um tipo de proxy">
<!-- TODO: remove colon-->
<!ENTITY torsettings.useProxy.address "Endereço:">
<!ENTITY torsettings.useProxy.address.placeholder "Endereço IP ou Servidor">
<!-- TODO: remove colon-->
<!ENTITY torsettings.useProxy.port "Porta:">
<!-- TODO: remove colon-->
<!ENTITY torsettings.useProxy.username "Usuário:">
<!-- TODO: remove colon-->
<!ENTITY torsettings.useProxy.password "Senha:">
<!ENTITY torsettings.useProxy.type.socks4 "SOCKS 4">
<!ENTITY torsettings.useProxy.type.socks5 "SOCKS 5">
<!ENTITY torsettings.useProxy.type.http "HTTP / HTTPS">
<!ENTITY torsettings.firewall.checkbox "A conexão Internet deste computador é filtrada por uma firewall que autoriza conexões somente a determinadas portas.">
<!-- TODO: remove colon-->
<!ENTITY torsettings.firewall.allowedPorts "Portas habilitadas:">
<!ENTITY torsettings.useBridges.checkbox "Tor é censurado no país onde estou">
<!ENTITY torsettings.useBridges.default "Selecione uma ponte embutida">
<!ENTITY torsettings.useBridges.default.placeholder "selecionar uma ponte">
<!ENTITY torsettings.useBridges.bridgeDB "Solicite uma ponte de torproject.org">
<!ENTITY torsettings.useBridges.captchaSolution.placeholder "Digite os caracteres que aparecem na imagem">
<!ENTITY torsettings.useBridges.reloadCaptcha.tooltip "Pegue um novo desafio">
<!ENTITY torsettings.useBridges.captchaSubmit "Submeter">
<!ENTITY torsettings.useBridges.custom "Ofereça um ponte já conhecida">
<!ENTITY torsettings.useBridges.label "Inserir informações sobre a ponte a partir de uma fonte confiável">
<!ENTITY torsettings.useBridges.placeholder "digite o endereço : port (um por linha)">

<!ENTITY torsettings.copyLog "Copiar o registro do Tor na área de transferência">

<!ENTITY torsettings.proxyHelpTitle "Ajuda com o Proxy">
<!ENTITY torsettings.proxyHelp1 "Um proxy local pode ser necessário ao conectar-se através de uma empresa, escola ou rede universitária.&#160;Se você não tiver certeza se um proxy é necessário, verifique as configurações da Internet em outro navegador ou verifique as configurações de rede do seu sistema.">

<!ENTITY torsettings.bridgeHelpTitle "Ajuda Retransmissor de Ponte">
<!ENTITY torsettings.bridgeHelp1 "Pontes são retransmissores não listados que dificultam o bloqueio de conexões à Rede Tor.&#160; Cada tipo de ponte usa um método diferente para evitar censura.&#160; Obfs faz com que o seu tráfego online pareca um barulho aleatório, e as de tipo meek fazem o seu tráfego online parecer como se estivesse conectando-se a um outro serviço e não ao Tor.">
<!ENTITY torsettings.bridgeHelp2 "Por causa do modo como certos países tentam bloquear Tor, certas pontes funcionam em alguns países, mas não em outros.&#160; Caso você não tenha certeza sobre como pontes funcionam no país onde você está, consulte torproject.org/about/contact.html#support">

<!-- Progress -->
<!ENTITY torprogress.pleaseWait "Por favor, aguarde enquanto estabelecemos uma conexão com a rede Tor.&#160; Isso pode demorar alguns minutos.">

<!-- #31286 about:preferences strings  -->
<!ENTITY torPreferences.categoryTitle "Tor">
<!ENTITY torPreferences.torSettings "Tor Settings">
<!ENTITY torPreferences.torSettingsDescription "Tor Browser routes your traffic over the Tor Network, run by thousands of volunteers around the world." >
<!ENTITY torPreferences.learnMore "Saiba Mais">
<!ENTITY torPreferences.bridges "Pontes">
<!ENTITY torPreferences.bridgesDescription "Bridges help you access the Tor Network in places where Tor is blocked. Depending on where you are, one bridge may work better than another.">
<!ENTITY torPreferences.useBridge "Use a bridge">
<!-- torlauncher.request_a_new_bridge -->
<!ENTITY torPreferences.requestNewBridge "Request a New Bridge&amp;#x2026;">
<!ENTITY torPreferences.provideBridge "Provide a bridge">
<!ENTITY torPreferences.advanced "Avançado">
<!ENTITY torPreferences.advancedDescription "Configure how Tor Browser connects to the internet.">
<!ENTITY torPreferences.firewallPortsPlaceholder "Comma-separated values">
<!ENTITY torPreferences.requestBridgeDialogTitle "Request Bridge">
<!-- torlauncher.contacting_bridgedb=Contacting BridgeDB. Please wait. -->
<!ENTITY torPreferences.requestBridgeDialogWaitPrompt "Contacting BridgeDB. Please Wait.">
<!-- torlauncher.captcha_prompt=Solve the CAPTCHA to request a bridge. -->
<!ENTITY torPreferences.requestBridgeDialogSolvePrompt "Resolva o CAPTCHA para solicitar uma ponte.">
<!--torlauncher.bad_captcha_solution=The solution is not correct. Please try again.-->
<!ENTITY torPreferences.requestBridgeErrorBadSolution "A solução não está correta. Por favor, tente novamente.">
<!ENTITY torPreferences.viewTorLogs "View the Tor logs.">
<!ENTITY torPreferences.viewLogs "View Logs&amp;#x2026;">
<!ENTITY torPreferences.torLogsDialogTitle "Tor Logs">
