<!ENTITY torsettings.dialog.title "Configurações da Rede Tor">
<!ENTITY torsettings.wizard.title.default "">
<!ENTITY torsettings.wizard.title.configure "">
<!ENTITY torsettings.wizard.title.connecting "">

<!-- For locale picker: -->
<!ENTITY torlauncher.localePicker.title "Idioma do navegador Tor">
<!ENTITY torlauncher.localePicker.prompt "Por favor, selecione um idioma.">

<!-- For "first run" wizard: -->

<!ENTITY torSettings.connectPrompt "">
<!ENTITY torSettings.configurePrompt "">
<!ENTITY torSettings.configure "Configurar">
<!ENTITY torSettings.connect "Conectar">

<!-- Other: -->

<!ENTITY torsettings.startingTor "Esperando que Tor inicie...">
<!ENTITY torsettings.restartTor "Reiniciar o Tor">
<!ENTITY torsettings.reconfigTor "Reconfigurar">

<!ENTITY torsettings.discardSettings.prompt "">
<!ENTITY torsettings.discardSettings.proceed "">

<!ENTITY torsettings.optional "Opcional">

<!ENTITY torsettings.useProxy.checkbox "">
<!-- TODO: remove colon-->
<!ENTITY torsettings.useProxy.type "Tipo de Proxy:">
<!ENTITY torsettings.useProxy.type.placeholder "">
<!-- TODO: remove colon-->
<!ENTITY torsettings.useProxy.address "Endereço:">
<!ENTITY torsettings.useProxy.address.placeholder "Endereço IP ou Servidor">
<!-- TODO: remove colon-->
<!ENTITY torsettings.useProxy.port "Porta:">
<!-- TODO: remove colon-->
<!ENTITY torsettings.useProxy.username "Usuário:">
<!-- TODO: remove colon-->
<!ENTITY torsettings.useProxy.password "Senha:">
<!ENTITY torsettings.useProxy.type.socks4 "SOCKS 4">
<!ENTITY torsettings.useProxy.type.socks5 "SOCKS 5">
<!ENTITY torsettings.useProxy.type.http "HTTP / HTTPS">
<!ENTITY torsettings.firewall.checkbox "A conexão Internet deste computador é filtrada por uma firewall que autoriza conexões somente a determinadas portas.">
<!-- TODO: remove colon-->
<!ENTITY torsettings.firewall.allowedPorts "Portas habilitadas:">
<!ENTITY torsettings.useBridges.checkbox "">
<!ENTITY torsettings.useBridges.default "">
<!ENTITY torsettings.useBridges.default.placeholder "">
<!ENTITY torsettings.useBridges.bridgeDB "">
<!ENTITY torsettings.useBridges.captchaSolution.placeholder "">
<!ENTITY torsettings.useBridges.reloadCaptcha.tooltip "">
<!ENTITY torsettings.useBridges.captchaSubmit "">
<!ENTITY torsettings.useBridges.custom "">
<!ENTITY torsettings.useBridges.label "">
<!ENTITY torsettings.useBridges.placeholder "">

<!ENTITY torsettings.copyLog "Copiar o registro do Tor na área de transferência">

<!ENTITY torsettings.proxyHelpTitle "">
<!ENTITY torsettings.proxyHelp1 "">

<!ENTITY torsettings.bridgeHelpTitle "Ajuda Retransmissor de Ponte">
<!ENTITY torsettings.bridgeHelp1 "">
<!ENTITY torsettings.bridgeHelp2 "">

<!-- Progress -->
<!ENTITY torprogress.pleaseWait "">

<!-- #31286 about:preferences strings  -->
<!ENTITY torPreferences.categoryTitle "">
<!ENTITY torPreferences.torSettings "">
<!ENTITY torPreferences.torSettingsDescription "" >
<!ENTITY torPreferences.learnMore "">
<!ENTITY torPreferences.bridges "">
<!ENTITY torPreferences.bridgesDescription "">
<!ENTITY torPreferences.useBridge "">
<!-- torlauncher.request_a_new_bridge -->
<!ENTITY torPreferences.requestNewBridge "">
<!ENTITY torPreferences.provideBridge "">
<!ENTITY torPreferences.advanced "">
<!ENTITY torPreferences.advancedDescription "">
<!ENTITY torPreferences.firewallPortsPlaceholder "">
<!ENTITY torPreferences.requestBridgeDialogTitle "">
<!-- torlauncher.contacting_bridgedb=Contacting BridgeDB. Please wait. -->
<!ENTITY torPreferences.requestBridgeDialogWaitPrompt "">
<!-- torlauncher.captcha_prompt=Solve the CAPTCHA to request a bridge. -->
<!ENTITY torPreferences.requestBridgeDialogSolvePrompt "">
<!--torlauncher.bad_captcha_solution=The solution is not correct. Please try again.-->
<!ENTITY torPreferences.requestBridgeErrorBadSolution "">
<!ENTITY torPreferences.viewTorLogs "">
<!ENTITY torPreferences.viewLogs "">
<!ENTITY torPreferences.torLogsDialogTitle "">
