<!-- Observatory popup window -->
<!ENTITY ssl-observatory.popup.details "Detalhes e Informações de Privacidade">
<!ENTITY ssl-observatory.popup.later "Pergunte-me mais tarde">
<!ENTITY ssl-observatory.popup.no "Não">

<!ENTITY ssl-observatory.popup.text "HTTPS Everywhere detecta ataques
contra o seu navegador enviando os certificados que você receber
ao Observatório.  Você deseja de ativá-lo?">

<!--<!ENTITY ssl-observatory.popup.text 
"EFF's SSL Observatory can detect attacks against HTTPS websites by collecting
and auditing the certificates being presented to your browser. Would you like
to turn it on?">-->

<!ENTITY ssl-observatory.popup.title 
"O HTTPS Everywhere deve utilizar o Observatório SSL?">

<!ENTITY ssl-observatory.popup.yes "Sim">

<!-- Observatory preferences dialog -->

<!ENTITY ssl-observatory.prefs.adv_priv_opts1
"É seguro habilitar esta função, a não ser que você utilize uma rede corporativa muito intrusiva:">

<!ENTITY ssl-observatory.prefs.adv_priv_opts2
"Seguro, a não ser que você utilize uma rede corporativa cujos provedores de intranet possuam nomes secretos:">

<!ENTITY ssl-observatory.prefs.alt_roots 
"Submeter e verificar os certificados assinados pelas non-standard root CAs">

<!ENTITY ssl-observatory.prefs.alt_roots_tooltip 
"É seguro (e uma boa idéia) habilitar esta opção, a não ser que você utilize uma rede corporativa intrusiva ou o antivírus Kapersky, que monitora a sua navegação com um proxy TLS e um certificado Certificate Authority cuja raiz é privada.  Se habilitada em uma rede deste tipo, esta opção pode publicar provas de quais domínios https:// foram visitados através daquele proxy, por causa dos certificados únicos que seriam produzidos.  Por isso, como padrão, nós a desabilitamos.">

<!ENTITY ssl-observatory.prefs.anonymous "Utilize Tor para verificar os certificados de forma anônima">
<!ENTITY ssl-observatory.prefs.anonymous_unavailable 
"Checar certificados usando Tor para anonimato (requer Torbutton)">
<!ENTITY ssl-observatory.prefs.anonymous_tooltip 
"Esta opção requer que o Tor e o Torbutton estejam instalados">

<!ENTITY ssl-observatory.prefs.asn 
"Quando você vir um novo certificado, comunique ao Observatório o ISP ao qual você estiver conectado">

<!ENTITY ssl-observatory.prefs.asn_tooltip
"Isto irá buscar e enviar o “O número do Sistema Autônomo” da sua rede.  Isto irá nos ajudar a localizar ataques contra o HTTPS, e a determinar se nós temos observações das redes localizadas em lugares como o Irã e a Síria, onde estes ataques são relativamente mais comuns.">

<!ENTITY ssl-observatory.prefs.done "Pronto">

<!ENTITY ssl-observatory.prefs.explanation 
"O HTTPS Everywhere pode usar o Observatório SSL de EFFs para realizar duas funções: (1) Enviar que ocorra o envio de cópias dos certificados HTTPS ao Observatório, o que nos ajuda
a detectar o &quot;homem no meio&quot; destes ataques e melhorar a segurança da Web; e (2)
Avisar-nos sobre as conexões inseguras ou ataques ao seu navegador.">

<!--<!ENTITY ssl-observatory.prefs.explanation2
"When you visit https://www.example.com, the Observatory will learn that
somebody visited that site, but will not know who or what page they looked at.
Mouseover the options for further details:">-->

<!ENTITY ssl-observatory.prefs.explanation2

"Por exemplo, quando você visita o https://www.something.com, o certificado
recebido pelo Observatório indicará que alguém visitou 
www.something.com, mas não quem visitou o site, ou qual página específica que foi vista.  
Passe o mouse sobre as opções para ver mais detalhes:">

<!ENTITY ssl-observatory.prefs.hide "Ocultar opções avançadas">

<!ENTITY ssl-observatory.prefs.nonanon 
"Checar os certificados mesmo se o Tor não estiver disponível">

<!ENTITY ssl-observatory.prefs.nonanon_tooltip
"Nós continuaremos tentando manter os dados anônimos, mas esta opção é menos segura">

<!ENTITY ssl-observatory.prefs.priv_dns 
"Submeter e verificar os certificados para nomes de DNS que não sejam públicos">

<!ENTITY ssl-observatory.prefs.priv_dns_tooltip
"A não ser que esta opção esteja ativada, o Observatório não gravará os certificados para os nomes impossíveis de resolver através do sistema DNS.">

<!ENTITY ssl-observatory.prefs.show "Mostrar opções avançadas">

<!ENTITY ssl-observatory.prefs.title "Preferências do Observatório SSL">

<!ENTITY ssl-observatory.prefs.use "Usar este Observatório?">
<!ENTITY ssl-observatory.warning.title "AVISO do Observatório SSL de EFF">
<!ENTITY ssl-observatory.warning.showcert "Mostrar a série do certificado">
<!ENTITY ssl-observatory.warning.okay "Eu entendo">
<!ENTITY ssl-observatory.warning.text "O Observatório SSL de EFF emitiu um aviso sobre o(s) certificados(s) HTTPS para este site:">
<!ENTITY ssl-observatory.warning.defense "Se você estiver entrado neste site, é aconselhável trocar a sua senha assim que você tiver uma conexão segura.">

<!ENTITY ssl-observatory.prefs.self_signed
"Envie e verifique os certificados auto-assinados">
<!ENTITY ssl-observatory.prefs.self_signed_tooltip
"Isto é recomendado; problemas de criptografia são especialmente comuns em certificados auto-assinados embutidos em equipamentos">
