<!-- Observatory popup window -->
<!ENTITY ssl-observatory.popup.details "Detalhes e Informações de Privacidade">
<!ENTITY ssl-observatory.popup.later "Pergunte-me mais tarde">
<!ENTITY ssl-observatory.popup.no "Não">

<!ENTITY ssl-observatory.popup.text "HTTPS Em todo lugar detecta ataques
contra seu navegador enviando os certificados que você recebeu
ao Observatório. Você gostaria de ativá-lo?">

<!--<!ENTITY ssl-observatory.popup.text 
"EFF's SSL Observatory can detect attacks against HTTPS websites by collecting
and auditing the certificates being presented to your browser. Would you like
to turn it on?">-->

<!ENTITY ssl-observatory.popup.title 
"Deveria o HTTPS em todo lugar usar o SSL Observatório?">

<!ENTITY ssl-observatory.popup.yes "Sim">

<!-- Observatory preferences dialog -->

<!ENTITY ssl-observatory.prefs.adv_priv_opts1
"É seguro habilitar isto, a não ser que você  estiver usando uma
rede corporativa muito intrusiva:">

<!ENTITY ssl-observatory.prefs.adv_priv_opts2
"Seguro, a não ser que você estiver usando uma rede corporativa com nomes de provedores de intranet secretos:">

<!ENTITY ssl-observatory.prefs.alt_roots 
"Submeta e verifique os certificados assinados pelas non-standard root CAs">

<!ENTITY ssl-observatory.prefs.alt_roots_tooltip 
"É seguro (e uma boa idéia) habilitar esta opção, a não ser que você estiver usando uma rede corporativa intrusiva ou o Kapersky antivirus que monitora a sua navegação com uma proxy TLS e um certificado raiz de autoridade privada.  Se este for habilitado em uma rede deste tipo, esta opção pode publicar evidências de quais domínios https:// foram visitados através daquele proxy, por causa dos certificados únicos que poderiam ser produzidos.  Então nós deixamos isto desabilitado por padrão.">

<!ENTITY ssl-observatory.prefs.anonymous "Verifique os certificados usando o Tor para o anonimato">
<!ENTITY ssl-observatory.prefs.anonymous_unavailable 
"Checar certificados usando Tor para anonimato (requer Torbutton)">
<!ENTITY ssl-observatory.prefs.anonymous_tooltip 
"Esta opção requer que o Tor e o Torbutton estejam instalados">

<!ENTITY ssl-observatory.prefs.asn 
"Quando você ver um novo certificado, diga ao Observatório qual ISP você está conectado">

<!ENTITY ssl-observatory.prefs.asn_tooltip
"Isto irá buscar e enviar o “O número do Sistema Autônomo” da sua rede.  Isto irá nos ajudar a localizar ataques contra o HTTPS, e a determinar se nós temos observações das redes localizadas em lugares como o Irã e a Síria, onde estes ataques são relativamente mais comuns.">

<!ENTITY ssl-observatory.prefs.done "Pronto">

<!ENTITY ssl-observatory.prefs.explanation 
"O HTTPS Em todo lugar pode usar o Observatório SSL de EFF, para realizar duas funções: (1) enviar cópias dos certificados HTTPS ao Observatório, para ajudar-nos
a detectar o &quot;homem no meio&quot; destes ataques e melhorar a segurança da Web; e (2)
Avisar-nos sobre conexões inseguras ou ataques ao seu navegador.">

<!--<!ENTITY ssl-observatory.prefs.explanation2
"When you visit https://www.example.com, the Observatory will learn that
somebody visited that site, but will not know who or what page they looked at.
Mouseover the options for further details:">-->

<!ENTITY ssl-observatory.prefs.explanation2

"Por exemplo, quando você visita o https://www.something.com, o certificado
recebido pelo Observatório indicará que alguém visitou 
www.something.com, mas não quem visitou o site, ou qual página específica que foi vista.  
Passe o mouse sobre as opções para ver mais detalhes:">

<!ENTITY ssl-observatory.prefs.hide "Ocultar opções avançadas">

<!ENTITY ssl-observatory.prefs.nonanon 
"Checar os certificados mesmo se o Tor não estiver disponível">

<!ENTITY ssl-observatory.prefs.nonanon_tooltip
"Nós continuaremos tentando manter os dados anônimos, mas esta opção é menos segura">

<!ENTITY ssl-observatory.prefs.priv_dns 
"Submeter e checar os certificados para nomes de DNS não-públicos">

<!ENTITY ssl-observatory.prefs.priv_dns_tooltip
"A não ser que esta opção esteja marcada, o Observatório gravará os certificados para os nomes impossíveis de resolver através do sistema DNS.">

<!ENTITY ssl-observatory.prefs.show "Mostrar opções avançadas">

<!ENTITY ssl-observatory.prefs.title "Preferências do Observatório SSL">

<!ENTITY ssl-observatory.prefs.use "Usar este Observatório?">
<!ENTITY ssl-observatory.warning.title "AVISO do Observatório SSL de EFF">
<!ENTITY ssl-observatory.warning.showcert "Mostrar a série do certificado">
<!ENTITY ssl-observatory.warning.okay "Eu entendi">
<!ENTITY ssl-observatory.warning.text "O Observatório SSL de EFF emitiu um aviso sobre o(s) certificados(s) HTTPS para este site:">
<!ENTITY ssl-observatory.warning.defense "Se você estiver logado neste site, é aconselhável trocar sua senha assim que você tiver uma conexão segura.">

<!ENTITY ssl-observatory.prefs.self_signed
"Envie e verifique os certificados auto-assinados">
<!ENTITY ssl-observatory.prefs.self_signed_tooltip
"Isto é recomendado; problemas de criptografia são especialmente comuns em certificados auto-assinados de sistemas embarcados">
