<!ENTITY https-everywhere.about.title "ہائپر ٹیکسٹ ٹرانسفر پروٹوکول سکیور ہر جگہ (HTTPS Everywhere) کے بارے میں ">
<!ENTITY https-everywhere.about.ext_name "ہائپر ٹیکسٹ ٹرانسفر پروٹوکول سکیور ہر جگہ ">
<!ENTITY https-everywhere.about.ext_description "ویب کو خفیہ کریں! خودبخود ہائپر ٹیکسٹ ٹرانسفر پروٹوکول سکیور سکیورٹی زیادہ سائیٹس پر استعمال کریں۔">
<!ENTITY https-everywhere.about.version "ورژن">
<!ENTITY https-everywhere.about.rulesets_version "مجموعہ قوانین کا ورژن &#37;S کیلئے ">
<!ENTITY https-everywhere.about.add_new_rule "نیا قانون شامل کریں">

<!ENTITY https-everywhere.menu.donate_eff_imperative "EEF کو عطیہ دیجیے">
<!ENTITY https-everywhere.menu.observatory "ایس ایس ایل مشاہداتی ترجیحات">
<!ENTITY https-everywhere.menu.globalDisable "HTTPS Everywhere is OFF">
<!ENTITY https-everywhere.menu.globalEnable "HTTPS Everywhere is ON">
<!ENTITY https-everywhere.menu.encryptAllSitesEligibleOn "Encrypt All Sites Eligible is ON">
<!ENTITY https-everywhere.menu.encryptAllSitesEligibleOff "Encrypt All Sites Eligible is OFF">
<!ENTITY https-everywhere.menu.httpNoWhereExplainedBlocked "Unencrypted requests are currently blocked">
<!ENTITY https-everywhere.menu.httpNoWhereExplainedAllowed "Unencrypted requests are currently allowed">
<!ENTITY https-everywhere.menu.seeMore "See more">
<!ENTITY https-everywhere.menu.seeLess "See less">
<!ENTITY https-everywhere.menu.httpNoWhereMore "This mode blocks unencrypted content and requests">
<!ENTITY https-everywhere.menu.showCounter "کاؤنٹر دکھائیں">
<!ENTITY https-everywhere.menu.viewAllRules "تمام قوانین دکھائیں">

<!ENTITY https-everywhere.options.settings "سیٹنگ">
<!ENTITY https-everywhere.options.generalSettings "مجموعی/ عام ترتیبات">
<!ENTITY https-everywhere.options.advancedSettings "اعلٰی ترتیبات">
<!ENTITY https-everywhere.options.updateChannels "تجدید کے راستے">
<!ENTITY https-everywhere.options.enableMixedRulesets "مخلوط مواد کے مجموعی قوانین کو فعال کریں">
<!ENTITY https-everywhere.options.showDevtoolsTab "ڈویلپر آلات کا ٹیب ظاہر کریں">
<!ENTITY https-everywhere.options.autoUpdateRulesets "خودکار تجدید کے مجموعی قوانین">
<!ENTITY https-everywhere.options.userRulesListed "ہائپر ٹیکسٹ ٹرانسفر پروٹوکول سکیور ہر جگہ HTTPS Everywhere کے صارفی قوانین">
<!ENTITY https-everywhere.options.disabledUrlsListed "ہائپر ٹیکسٹ ٹرانسفر پروٹوکول سکیور ہر جگہ HTTPS Everywhere غیر فعال سائیٹس">
<!ENTITY https-everywhere.options.updateChannelsWarning "انتباہ: تجدیدی راستے شامل کرنے سے حملہ آور اپکا براوزر اغوا کر سکتے ہیں۔ صرف اس صورت میں اس حصے کی تحریف کریں اگر آپ جانتے ہیں کہ آپ کیا کر رہے ہیں!">
<!ENTITY https-everywhere.options.addDisabledSite "Add Disabled Site">
<!ENTITY https-everywhere.options.enterDisabledSite "Enter disabled site">
<!ENTITY https-everywhere.options.addUpdateChannel "تجدید کا راستہ شامل کریں">
<!ENTITY https-everywhere.options.enterUpdateChannelName "تجدید کے راستے کا نام درج کریں">
<!ENTITY https-everywhere.options.delete "حذف">
<!ENTITY https-everywhere.options.update "تجدید کریں">
<!ENTITY https-everywhere.options.storedRulesetsVersion "محفوظ کیے ہوئے مجموعہ قوانین کا ورژن: ">
<!ENTITY https-everywhere.options.updatesLastChecked "آخری بار تجدید کی جانچ ہوئی: ">
<!ENTITY https-everywhere.options.updatesLastCheckedNever "کبھی نہیں">
<!ENTITY https-everywhere.options.debuggingRulesets "Debugging Rulesets (advanced)">

<!ENTITY https-everywhere.prefs.export_settings "ترتیبات برآمد کریں">
<!ENTITY https-everywhere.prefs.reset_defaults "ڈیفالٹس پر واپس جائیے">
<!ENTITY https-everywhere.prefs.reset_defaults_message "یہ مجموعہ قوانین کو پہلے سے طے شدہ حالت میں ترتیب دےدےگا۔ جاری رکھیں؟">

<!ENTITY https-everywhere.cancel.he_blocking_explainer "ہائیپر ٹیکسٹ ٹرانسفر پروٹوکول سکیور ہر جگہ HTTPS Everywhere نے محسوس کیا ہے کہ آپ غیر ایچ ٹی ٹی پی ایس صفحہ پر تھے، اور اس نے آپ کو ایچ ٹی ٹی پی ایس صفحہ پر بھیجنے کی کوشش کی ہے۔ ایچ ٹی ٹی پی ایس ورژن میسر نہیں ہے۔ غالب امکان ہے کہ یہ سائیٹ ایچ ٹی ٹی پی ایس کی مدد فراہم نہیں کرتی، لیکن یہ بھی ممکن ہے کہ ایک حملہ آور ایچ ٹی ٹی پی ایس ورژن کو روک رہا ہے۔ اگر آپ اس صفحہ کے غیر محفوظ ورژن کو دیکھنا چاہتے ہیں، تو پھر بھی آپ ایسا کر سکتے ہیں تمام اہل سائیٹس کو خفیہ کریں (EASE) کو غیر فعال کر کے۔">
<!ENTITY https-everywhere.cancel.he_blocking_network "جال پر مشتمل گھٹانے کے حملے">
<!ENTITY https-everywhere.cancel.open_page "غیر محفوظ صفحہ کھولیں">
<!ENTITY https-everywhere.cancel.http_once "Open insecure page for this session only">

<!ENTITY https-everywhere.onboarding.intro "ویب کو خفیہ کریں! خودبخود ہائپر ٹیکسٹ ٹرانسفر پروٹوکول سکیور سکیورٹی زیادہ سائیٹس پر استعمال کریں۔">
<!ENTITY https-everywhere.onboarding.header "HTTPS Everywhere has been updated!">
<!ENTITY https-everywhere.onboarding.details_one "EASE Mode Optimized">
<!ENTITY https-everywhere.onboarding.details_two "You can now whitelist sites to disable in HTTPS Everywhere">
<!ENTITY https-everywhere.onboarding.footer "HTTPS Everywhere is an EFF project">

<!ENTITY https-everywhere.chrome.settings_for_this_site_header "Settings for this site">
<!ENTITY https-everywhere.chrome.settings_for_this_site_subheader "Change your preferences for encrypted connections">
<!ENTITY https-everywhere.chrome.settings_for_this_site_explained "As you browse different websites, you can change your preferences for each website">
<!ENTITY https-everywhere.chrome.stable_rules "مستحکم قوانین">
<!ENTITY https-everywhere.chrome.stable_rules_description "ان ویب سائیٹس کیلئےخفیہ رابطوں پر زور دیں:">
<!ENTITY https-everywhere.chrome.experimental_rules "تجرباتی قوانین">
<!ENTITY https-everywhere.chrome.experimental_rules_description "انتباہ یا ٹوٹ پھوٹ کا باعث بن سکتا ہے۔ پہلے سے طے شدہ غیر فعال۔">
<!ENTITY https-everywhere.chrome.disable_on_this_site "اس سائیٹ پر ہائپر ٹیکسٹ ٹرانسفر پروٹوکول سکیور ہر جگہ کو غیر فعال کریں">
<!ENTITY https-everywhere.chrome.enable_on_this_site "اس سائیٹ پر ہائپر ٹیکسٹ ٹرانسفر پروٹوکول سکیور ہر جگہ کو فعال کریں">
<!ENTITY https-everywhere.chrome.add_rule "اس سائیٹ کیلئے قانون شامل کریں">
<!ENTITY https-everywhere.chrome.add_new_rule "اس سائیٹ کیلئے ایک نیا قانون شامل کریں">
<!ENTITY https-everywhere.chrome.always_https_for_host "اس میزبان کیلئے ہمیشہ ایچ ٹی ٹی پی ایس استعمال کریں">
<!ENTITY https-everywhere.chrome.host "میزبان: ">
<!ENTITY https-everywhere.chrome.show_advanced "اعلی دکھائیں">
<!ENTITY https-everywhere.chrome.hide_advanced "اعلی چھپائیں">
<!ENTITY https-everywhere.chrome.rule_name "قانون کا نام">
<!ENTITY https-everywhere.chrome.regex "ریگولر ایکسپریشن کی مطابقت">
<!ENTITY https-everywhere.chrome.redirect_to "متبادل رستے کی طرف">
<!ENTITY https-everywhere.chrome.status_cancel_button "تنسیخ کیجیے">
