<!ENTITY https-everywhere.about.title "ہائپر ٹیکسٹ ٹرانسفر پروٹوکول سکیور ہر جگہ (HTTPS Everywhere) کے بارے میں ">
<!ENTITY https-everywhere.about.ext_name "ہائپر ٹیکسٹ ٹرانسفر پروٹوکول سکیور ہر جگہ ">
<!ENTITY https-everywhere.about.ext_description "Encrypt the Web! Automatically use HTTPS security on many sites.">
<!ENTITY https-everywhere.about.version "ورژن">
<!ENTITY https-everywhere.about.rulesets_version "Rulesets version for">
<!ENTITY https-everywhere.about.add_new_rule "نیا قانون شامل کریں">

<!ENTITY https-everywhere.menu.donate_eff_imperative "EEF کو عطیہ دیجیے">
<!ENTITY https-everywhere.menu.observatory "SSL Observatory Preferences">
<!ENTITY https-everywhere.menu.globalEnable "ہائپر ٹیکسٹ ٹرانسفر پروٹوکول سکیور ہر جگہ کو فعال کریں">
<!ENTITY https-everywhere.menu.encryptAllSitesEligible "Encrypt All Sites Eligible (EASE)">
<!ENTITY https-everywhere.menu.showCounter "کاؤنٹر دکھائیں">
<!ENTITY https-everywhere.menu.viewAllRules "تمام قوانین دکھائیں">

<!ENTITY https-everywhere.options.generalSettings "مجموعی/ عام ترتیبات">
<!ENTITY https-everywhere.options.advancedSettings "اعلٰی ترتیبات">
<!ENTITY https-everywhere.options.updateChannels "تجدید کے راستے">
<!ENTITY https-everywhere.options.enableMixedRulesets "Enable mixed content rulesets">
<!ENTITY https-everywhere.options.showDevtoolsTab "Show Devtools tab">
<!ENTITY https-everywhere.options.autoUpdateRulesets "خودکار تجدید کے مجموعی قوانین">
<!ENTITY https-everywhere.options.userRulesListed "ہائپر ٹیکسٹ ٹرانسفر پروٹوکول سکیور ہر جگہ HTTPS Everywhere کے صارفی قوانین">
<!ENTITY https-everywhere.options.disabledUrlsListed "HTTPS Everywhere Sites Disabled">
<!ENTITY https-everywhere.options.updateChannelsWarning "Warning: Adding update channels can cause attackers to hijack your browser. Only edit this section if you know what you're doing!">
<!ENTITY https-everywhere.options.addUpdateChannel "تجدید کا راستہ شامل کریں">
<!ENTITY https-everywhere.options.enterUpdateChannelName "تجدید کے راستے کا نام درج کریں">
<!ENTITY https-everywhere.options.delete "حذف">
<!ENTITY https-everywhere.options.update "تجدید کریں">
<!ENTITY https-everywhere.options.storedRulesetsVersion "محفوظ کیے ہوئے مجموعہ قوانین کا ورژن: ">
<!ENTITY https-everywhere.options.updatesLastChecked "آخری بار تجدید کی جانچ ہوئی: ">
<!ENTITY https-everywhere.options.updatesLastCheckedNever "کبھی نہیں">

<!ENTITY https-everywhere.prefs.export_settings "ترتیبات برآمد کریں">
<!ENTITY https-everywhere.prefs.reset_defaults "ڈیفالٹس پر واپس جائیے">
<!ENTITY https-everywhere.prefs.reset_defaults_message "This will reset each ruleset to its default state. Continue?">

<!ENTITY https-everywhere.cancel.he_blocking_explainer "HTTPS Everywhere noticed you were navigating to a non-HTTPS page, and tried to send you to the HTTPS version instead. The HTTPS version is unavailable. Most likely this site does not support HTTPS, but it is also possible that an attacker is blocking the HTTPS version. If you wish to view the unencrypted version of this page, you can still do so by disabling the 'Encrypt All Sites Eligible' (EASE) option in your HTTPS Everywhere extension. Be aware that disabling this option could make your browser vulnerable to network-based downgrade attacks on websites you visit.">
<!ENTITY https-everywhere.cancel.he_blocking_network "network-based downgrade attacks">
<!ENTITY https-everywhere.cancel.open_page "غیر محفوظ صفحہ کھولیں">

<!ENTITY https-everywhere.chrome.stable_rules "مستحکم قوانین">
<!ENTITY https-everywhere.chrome.stable_rules_description "Force encrypted connections to these websites:">
<!ENTITY https-everywhere.chrome.experimental_rules "تجرباتی قوانین">
<!ENTITY https-everywhere.chrome.experimental_rules_description "May cause warnings or breakage. Disabled by default.">
<!ENTITY https-everywhere.chrome.disable_on_this_site "اس سائیٹ پر ہائپر ٹیکسٹ ٹرانسفر پروٹوکول سکیور ہر جگہ کو غیر فعال کریں">
<!ENTITY https-everywhere.chrome.enable_on_this_site "اس سائیٹ پر ہائپر ٹیکسٹ ٹرانسفر پروٹوکول سکیور ہر جگہ کو فعال کریں">
<!ENTITY https-everywhere.chrome.add_rule "اس سائیٹ کیلئے قانون شامل کریں">
<!ENTITY https-everywhere.chrome.add_new_rule "اس سائیٹ کیلئے ایک نیا قانون شامل کریں">
<!ENTITY https-everywhere.chrome.always_https_for_host "Always use https for this host">
<!ENTITY https-everywhere.chrome.host "میزبان: ">
<!ENTITY https-everywhere.chrome.show_advanced "Show advanced">
<!ENTITY https-everywhere.chrome.hide_advanced "Hide advanced">
<!ENTITY https-everywhere.chrome.rule_name "قانون کا نام">
<!ENTITY https-everywhere.chrome.regex "Matching regex">
<!ENTITY https-everywhere.chrome.redirect_to "متبادل رستے کی طرف">
<!ENTITY https-everywhere.chrome.status_cancel_button "تنسیخ کیجیے">
