<!--
   - Copyright (c) 2015, The Tor Project, Inc.
   - See LICENSE for licensing information.
   - vim: set sw=2 sts=2 ts=8 et syntax=xml:
  -->

<!ENTITY aboutTor.title "Tungkol sa Tor">

<!ENTITY aboutTor.outOfDateTorOn.label "Pero, ang browser na ito ay out of date na.">
<!ENTITY aboutTor.outOfDateTorOff.label "Oo nga pala, ang browser na ito ay out of date na.">
<!ENTITY aboutTor.outOfDate2.label "I-&quot;Click&quot; ang bawang tapos &quot;Check for Tor Browser Update.&quot;">

<!ENTITY aboutTor.check.label "Testingin ang Tor Network Settings">

<!ENTITY aboutTor.success.label "Kongrats!">
<!ENTITY aboutTor.success2.label "Ang browser na ito ang nakayos para gamitin ang Tor.">
<!ENTITY aboutTor.success3.label "Maari ka na mag browse sa Internet ng malaya at ang posibilidad ng pagkakakilala sa iyo ay napaka baba na.">
<!ENTITY aboutTor.failure.label "Nakaw! Teka, may pumalpak!">
<!ENTITY aboutTor.failure2.label "Hindi gumagana ang Tor sa browser na ito.">
<!ENTITY aboutTor.failure3prefix.label "Nangangailangan po ba kayo ng tulong? Paki-contact ...">
<!ENTITY aboutTor.failure3Link "help@rt.torproject.org">
<!ENTITY aboutTor.failure3suffix.label ".">

<!ENTITY aboutTor.search.label "Hanapin">

<!ENTITY aboutTor.searchSPPost.link "https://startpage.com/rth/search">
<!ENTITY aboutTor.searchDDGPost.link "https://duckduckgo.com/html/">
<!ENTITY aboutTor.searchDCPost.link "https://search.disconnect.me/searchTerms/search?ses=Google&amp;location_option=US&amp;source=tor">

<!ENTITY aboutTor.torInfo1.label "Ekstrang impormasyon">
<!ENTITY aboutTor.torInfo2.label "Bansa at IP Address:">
<!ENTITY aboutTor.torInfo3.label "Exit Node:">
<!ENTITY aboutTor.torInfo4.label "Ang server na ito ay hindi nag lilista ng kahit anumang impormasyon ng mga bisita.">
<!ENTITY aboutTor.whatnextQuestion.label "Anong sunod?">
<!ENTITY aboutTor.whatnextAnswer.label "HINDI lang Tor ang kailngan mo para mag browse sa Internet nang hindi nakilala. Maaring kailngan mo ding palitan ang mga iilang kaugalian mo ng pag browse sa Internet para mas sigurado na ligtas ang iyong pagkakakilanlan.">
<!ENTITY aboutTor.whatnext.label "Tips On Staying Anonymous »">
<!ENTITY aboutTor.whatnext.link "https://www.torproject.org/download/download.html.en#warning">
<!ENTITY aboutTor.helpInfo1.label "Makakatulong ka!">
<!ENTITY aboutTor.helpInfo2.label "Maraming paraan ang mayroon para sa iyo upang makatulong sa Tor Network na mas maging mabilis at malakas:">
<!ENTITY aboutTor.helpInfo3.label "Run a Tor Relay Node »">
<!ENTITY aboutTor.helpInfo3.link "https://www.torproject.org/docs/tor-doc-relay.html.en">
<!ENTITY aboutTor.helpInfo4.label "Volunteer Your Services »">
<!ENTITY aboutTor.helpInfo4.link "https://www.torproject.org/getinvolved/volunteer.html.en">
<!ENTITY aboutTor.helpInfo5.label "Mag abuloy &gt;&gt;">
<!ENTITY aboutTor.helpInfo5.link "https://www.torproject.org/donate/donate.html.en">

<!ENTITY aboutTor.footer.label "Ang Tor Project ay isang US 501(c)(3) non-profit na dedikado sa research, development at edukasyon ng pagkawala ng lagda at pribasiya online.">
<!ENTITY aboutTor.learnMore.label "Umalam pa ng tungkol sa Tor Project &gt;&gt;">
<!ENTITY aboutTor.learnMore.link "https://www.torproject.org/about/overview.html.en">

<!ENTITY aboutTor.donate.donate "Donate">
<!ENTITY aboutTor.donate.supportTor "Please support Tor!">
