<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  brandShortName        "Tor Browser">
<!ENTITY  brandFullName         "Tor Browser">
<!ENTITY  vendorShortName       "Tor Proyekto">
<!ENTITY  trademarkInfo.part1   "Firefox at ang mga Firefox na mga logos ay tatak ng Mozilla Foundation.">

<!-- The following strings are for bug #10280's UI. We place them here for our translators -->
<!ENTITY plugins.installed.find "Pindutin upang ilarga ang mga plugins ng system.">
<!ENTITY plugins.installed.enable "Patakbuhin ang mga plugins">
<!ENTITY plugins.installed.disable "Itigil ang pagpapatakbo ng mga plugins">
<!ENTITY plugins.installed.disable.tip "Pindutin upang itigil ang pag larga ng mga plugins sa system.">
