<!-- Location note: Tor First run messages -->
<!ENTITY firstrun_welcome_tab_title "Bienvenido/a">
<!ENTITY firstrun_welcome_title "Estás listo/a.">
<!ENTITY firstrun_welcome_message "El Tor Browser ofrece un alto estándar de privacidad y seguridad mientras se navega por la red. Ahora estás protegido contra rastreadores, vigilancia y censura. Esta rápida introducción te mostrará cómo.">
<!ENTITY firstrun_welcome_next "Comienza Ahora">
<!ENTITY firstrun_privacy_tab_title "Privacidad">
<!ENTITY firstrun_privacy_title "Rastreadores y espías molestos">
<!ENTITY firstrun_privacy_message "El Tor Browser aísla las cookies y borra el historial de navegación después de la sesión. Estas modificaciones aseguran que tu privacidad y seguridad sean protegidas en el navegador. Haz click en  'Red Tor' para saber cómo te protegemeos a nivel de red.">
<!ENTITY firstrun_privacy_next "Ir a la red Tor">
<!ENTITY firstrun_tornetwork_tab_title "Red Tor">
<!ENTITY firstrun_tornetwork_title "Viaja por la red descentralizada.">
<!ENTITY firstrun_tornetwork_message "El Tor Browser te conecta con la Red Tor, mantenida por miles de voluntarios alrededor del mundo. A diferencia de una VPN, no hay un punto de falla o entidad centralizada en la que necesites confiar para disfrutar de Internet de forma privada.">
<!ENTITY firstrun_tornetwork_next "Siguiente">
<!ENTITY firstrun_secsettings_tab_title "Seguridad">
<!ENTITY firstrun_secsettings_title "Elige tu experiencia.">
<!ENTITY firstrun_secsettings_message "También te proporcionamos configuraciones adicionales para aumentar la seguridad de tu navegador. Nuestra Configuración de Seguridad te permite bloquear elementos que podrían usarse para atacar tu computadora.">
<!ENTITY firstrun_secsettings_next "Siguiente">
<!ENTITY firstrun_tips_tab_title "Consejos">
<!ENTITY firstrun_tips_title "Consejos de experiencia.">
<!ENTITY firstrun_tips_message "Con todas las características de seguridad y privacidad proporcionadas por Tor, tu experiencia mientras navegas por Internet puede ser un poco diferente. Las cosas pueden ser un poco más lentas, y dependiendo de tu nivel de seguridad, algunos elementos pueden no funcionar o cargar. También se te puede pedir que demuestres que eres un ser humano y no un robot.">
<!ENTITY firstrun_tips_next "Siguiente">
<!ENTITY firstrun_onionservices_tab_title "Onions">
<!ENTITY firstrun_onionservices_title "Servicios Cebolla">
<!ENTITY firstrun_onionservices_message "Los servicios onion son sitios que terminan con .onion y proveen protecciones extra a editores y visitantes, incluyendo salvaguardas adicionales contra la censura. Los mismos permiten a cualquiera proveer contenido y servicios anónimamente.">
<!ENTITY firstrun_onionservices_next "Ir a explorar">
