<!ENTITY https-everywhere.about.title "Acerca de HTTPS Everywhere (HTTPS en todos lados)">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "¡Cifre la Web! Utilice automáticamente la seguridad HTTPS en muchos sitios.">
<!ENTITY https-everywhere.about.version "Versión">
<!ENTITY https-everywhere.about.rulesets_version "Versión de reglas para">
<!ENTITY https-everywhere.about.add_new_rule "Añadir nueva regla">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Donar a EFF">
<!ENTITY https-everywhere.menu.observatory "Opciones del Observatorio SSL">
<!ENTITY https-everywhere.menu.globalDisable "HTTPS Everywhere está apagado OFF">
<!ENTITY https-everywhere.menu.globalEnable "HTTPS Everywhere está encendido ON">
<!ENTITY https-everywhere.menu.encryptAllSitesEligibleOn "Encrypt All Sites Eligible está encendido ON">
<!ENTITY https-everywhere.menu.encryptAllSitesEligibleOff "Encrypt All Sites Eligible está apagado OFF">
<!ENTITY https-everywhere.menu.httpNoWhereExplainedBlocked "Las solicitudes sin cifrar están bloqueadas actualmente">
<!ENTITY https-everywhere.menu.httpNoWhereExplainedAllowed "La solicitudes sin cifrar están actualmente permitidas">
<!ENTITY https-everywhere.menu.seeMore "Ver más">
<!ENTITY https-everywhere.menu.seeLess "Ver menos">
<!ENTITY https-everywhere.menu.httpNoWhereMore "Este modo bloquea el contenido y las solicitudes sin cifrar.">
<!ENTITY https-everywhere.menu.showCounter "Mostrar contador">
<!ENTITY https-everywhere.menu.viewAllRules "Ver todas las reglas">

<!ENTITY https-everywhere.options.settings "Configuración">
<!ENTITY https-everywhere.options.generalSettings "Configuración general">
<!ENTITY https-everywhere.options.advancedSettings "Configuración avanzada">
<!ENTITY https-everywhere.options.updateChannels "Actualizar Canales">
<!ENTITY https-everywhere.options.enableMixedRulesets "Habilitar conjuntos de reglas de contenido mixto">
<!ENTITY https-everywhere.options.showDevtoolsTab "Mostrar pestaña Devtools">
<!ENTITY https-everywhere.options.autoUpdateRulesets "Reglas actualizadas automáticamente">
<!ENTITY https-everywhere.options.userRulesListed "Reglas del Usuario para HTTPS Everywhere">
<!ENTITY https-everywhere.options.disabledUrlsListed "Sitios deshabilitados por HTTPS Everywhere">
<!ENTITY https-everywhere.options.updateChannelsWarning "Cuidado: Agregar canales de actualización puede originar que los atacantes secuestren tu navegador. ¡Edita esta sección sólo si sabes lo que estás haciendo!">
<!ENTITY https-everywhere.options.addDisabledSite "Añadir lugares inhabilitados">
<!ENTITY https-everywhere.options.enterDisabledSite "Introducir el sitio inhabilitado">
<!ENTITY https-everywhere.options.addUpdateChannel "Añadir Actualizar Canales">
<!ENTITY https-everywhere.options.enterUpdateChannelName "Introduce el nombre del canal de actualización">
<!ENTITY https-everywhere.options.delete "Borrar">
<!ENTITY https-everywhere.options.update "Actualizar">
<!ENTITY https-everywhere.options.storedRulesetsVersion "Versión de reglas almacenadas:">
<!ENTITY https-everywhere.options.updatesLastChecked "Últimas actualizaciones verificadas: ">
<!ENTITY https-everywhere.options.updatesLastCheckedNever "nunca">
<!ENTITY https-everywhere.options.debuggingRulesets "Debugging Rulesets (avanzado)">

<!ENTITY https-everywhere.prefs.export_settings "Exportar configuración">
<!ENTITY https-everywhere.prefs.reset_defaults "Restablecer configuraciones predeterminadas">
<!ENTITY https-everywhere.prefs.reset_defaults_message "Esto reseteará cada conjunto de reglas a su estado predeterminado. ¿Continuar? ">

<!ENTITY https-everywhere.cancel.he_blocking_explainer "HTTPS Everywhere ha detectado que estabas yendo hacia una página que no era HTTTPS, y ha intentado enviarte, en su lugar, a la versión HTTPS. No está disponible dicha versión HTTPS. Lo más probable es que este sitio no soporte HTTPS, pero también es posible que un atacante esté bloqueando la versión HTTPS. Si deseas ver la versión no cifrada de esta página, puedes hacerlo desactivando la opción'Encrypt All Sites Eligible' (EASE) en tu extensión HTTPS Everywhere. Ten en cuenta que deshabilitar esta opción puede hacer que tu navegador sea vulnerable a los ataques de baja intensidad de los sitios web que visites.">
<!ENTITY https-everywhere.cancel.he_blocking_network "ataques de baja intensidad basados en la red">
<!ENTITY https-everywhere.cancel.open_page "Abrir una página insegura">
<!ENTITY https-everywhere.cancel.http_once "Abrir una página insegura sólo por esta sesión">

<!ENTITY https-everywhere.onboarding.intro "¡Cifre la Web! Utilice automáticamente la seguridad HTTPS en muchos sitios.">
<!ENTITY https-everywhere.onboarding.header "¡HTTPS Everywhere ha sido actualizado!">
<!ENTITY https-everywhere.onboarding.details_one "Modo EASE optimizado">
<!ENTITY https-everywhere.onboarding.details_two "Ahora puedes incluir en la lista blanca sitios para deshabilitar en HTTPS Everywhere">
<!ENTITY https-everywhere.onboarding.footer "HTTPS Everywhere es un proyecto de EFF">

<!ENTITY https-everywhere.chrome.settings_for_this_site_header "Configuraciones para este sitio">
<!ENTITY https-everywhere.chrome.settings_for_this_site_subheader "Cambia tus preferencias para conexiones cifradas">
<!ENTITY https-everywhere.chrome.settings_for_this_site_explained "Mientras navegas por diferentes sitios web, puedes cambiar tus preferencias para cada uno">
<!ENTITY https-everywhere.chrome.stable_rules "Reglas estables">
<!ENTITY https-everywhere.chrome.stable_rules_description "Forzar conexiones cifradas a estos sitios web:">
<!ENTITY https-everywhere.chrome.experimental_rules "Reglas estables">
<!ENTITY https-everywhere.chrome.experimental_rules_description "Pueden causar advertencias u obstaculizaciones. Deshabilitado por defecto.">
<!ENTITY https-everywhere.chrome.disable_on_this_site "Deshabilitar HTTPS Everywhere en este sitio">
<!ENTITY https-everywhere.chrome.enable_on_this_site "Habilitar HTTPS Everywhere en este sitio">
<!ENTITY https-everywhere.chrome.add_rule "Añadir una regla para este sitio">
<!ENTITY https-everywhere.chrome.add_new_rule "Añadir una nueva regla para este sitio">
<!ENTITY https-everywhere.chrome.always_https_for_host "Usar siempre https para este servidor">
<!ENTITY https-everywhere.chrome.host "Servidor:">
<!ENTITY https-everywhere.chrome.show_advanced "Mostrar avanzadas">
<!ENTITY https-everywhere.chrome.hide_advanced "Ocultar avanzadas">
<!ENTITY https-everywhere.chrome.rule_name "Nombre de la regla">
<!ENTITY https-everywhere.chrome.regex "Expresión regular (regex) coincidente">
<!ENTITY https-everywhere.chrome.redirect_to "Redirigir a">
<!ENTITY https-everywhere.chrome.status_cancel_button "Cancelar">
