<!ENTITY https-everywhere.about.title "Acerca de HTTPS Everywhere (HTTPS en todos lados)">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "¡Cifre la Web! Utilice automáticamente la seguridad HTTPS en muchos sitios.">
<!ENTITY https-everywhere.about.version "Versión">
<!ENTITY https-everywhere.about.add_new_rule "Añadir nueva regla">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Donar a EFF">
<!ENTITY https-everywhere.menu.observatory "Opciones del Observatorio SSL">
<!ENTITY https-everywhere.menu.globalEnable "Activar HTTPS Everywhere">
<!ENTITY https-everywhere.menu.blockUnencryptedRequests "Bloquear todas las peticiones no cifradas">
<!ENTITY https-everywhere.menu.showCounter "Mostrar contador">
<!ENTITY https-everywhere.menu.viewAllRules "Ver todas las reglas">

<!ENTITY https-everywhere.options.importSettings "Importar configuración">
<!ENTITY https-everywhere.options.import "Importar">
<!ENTITY https-everywhere.options.imported "Se ha importado tu configuración">

<!ENTITY https-everywhere.prefs.export_settings "Exportar configuración">
<!ENTITY https-everywhere.prefs.reset_defaults "Restablecer configuraciones predeterminadas">

<!ENTITY https-everywhere.chrome.stable_rules "Reglas estables">
<!ENTITY https-everywhere.chrome.stable_rules_description "Fuerzan conexiones cifradas a estos sitios web:">
<!ENTITY https-everywhere.chrome.experimental_rules "Reglas estables">
<!ENTITY https-everywhere.chrome.experimental_rules_description "Pueden causar advertencias u obstaculizaciones. Deshabilitado por defecto.">
<!ENTITY https-everywhere.chrome.add_rule "Añadir una regla para este sitio">
<!ENTITY https-everywhere.chrome.add_new_rule "Añadir una nueva regla para este sitio">
<!ENTITY https-everywhere.chrome.always_https_for_host "Usar siempre https para este servidor">
<!ENTITY https-everywhere.chrome.host "Servidor:">
<!ENTITY https-everywhere.chrome.show_advanced "Mostrar avanzadas">
<!ENTITY https-everywhere.chrome.hide_advanced "Ocultar avanzadas">
<!ENTITY https-everywhere.chrome.rule_name "Nombre de la regla">
<!ENTITY https-everywhere.chrome.regex "Expresión regular (regex) coincidente">
<!ENTITY https-everywhere.chrome.redirect_to "Redirigir a">
<!ENTITY https-everywhere.chrome.status_cancel_button "Cancelar">
