<!ENTITY https-everywhere.about.title "Acerca de HTTPS Everywhere (HTTPS en todos lados)">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "¡Cifre la Web! Utilice automáticamente la seguridad HTTPS en muchos sitios.">
<!ENTITY https-everywhere.about.version "Versión">
<!ENTITY https-everywhere.about.rulesets_version "Versión de reglas para">
<!ENTITY https-everywhere.about.add_new_rule "Añadir nueva regla">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Donar a EFF">
<!ENTITY https-everywhere.menu.observatory "Opciones del Observatorio SSL">
<!ENTITY https-everywhere.menu.globalEnable "Activar HTTPS Everywhere">
<!ENTITY https-everywhere.menu.blockUnencryptedRequests "Bloquear todas las peticiones no cifradas">
<!ENTITY https-everywhere.menu.showCounter "Mostrar contador">
<!ENTITY https-everywhere.menu.viewAllRules "Ver todas las reglas">

<!ENTITY https-everywhere.options.generalSettings "Configuración general">
<!ENTITY https-everywhere.options.advancedSettings "Configuración avanzada">
<!ENTITY https-everywhere.options.enableMixedRulesets "Habilitar conjuntos de reglas de contenido mixto">
<!ENTITY https-everywhere.options.showDevtoolsTab "Mostrar pestaña Devtools">
<!ENTITY https-everywhere.options.autoUpdateRulesets "Reglas actualizadas automáticamente">

<!ENTITY https-everywhere.prefs.export_settings "Exportar configuración">
<!ENTITY https-everywhere.prefs.reset_defaults "Restablecer configuraciones predeterminadas">
<!ENTITY https-everywhere.prefs.reset_defaults_message "Esto reseteará cada conjunto de reglas a su estado predeterminado. ¿Continuar? ">

<!ENTITY https-everywhere.cancel.he_blocking_explainer "HTTPS Everywhere (HTTPS en todos lados) ha detectado que estabas navegando en un sitio que no admite HTTPS y ha intentado enviarte a la versión HTTPS en su lugar. La versión HTTPS no se encuentra disponible. Es probable que este sitio no soporte HTTPS. También es posible que un atacante este bloqueando la versión HTTPS. Si deseas ver la versión sin encriptar de esta página, puedes hacerlo deshabilitando la opción &quot;Bloquear todas las peticiones no cifradas&quot; en la extensión HTTPS Everywhere. Se consciente que deshabilitar esto podría hacer que tu navegador sea vulnerable a ataques de red en páginas que visites.">
<!ENTITY https-everywhere.cancel.he_blocking_network "ataques de baja intensidad basados en la red">

<!ENTITY https-everywhere.chrome.stable_rules "Reglas estables">
<!ENTITY https-everywhere.chrome.stable_rules_description "Fuerzan conexiones cifradas a estos sitios web:">
<!ENTITY https-everywhere.chrome.experimental_rules "Reglas estables">
<!ENTITY https-everywhere.chrome.experimental_rules_description "Pueden causar advertencias u obstaculizaciones. Deshabilitado por defecto.">
<!ENTITY https-everywhere.chrome.add_rule "Añadir una regla para este sitio">
<!ENTITY https-everywhere.chrome.add_new_rule "Añadir una nueva regla para este sitio">
<!ENTITY https-everywhere.chrome.always_https_for_host "Usar siempre https para este servidor">
<!ENTITY https-everywhere.chrome.host "Servidor:">
<!ENTITY https-everywhere.chrome.show_advanced "Mostrar avanzadas">
<!ENTITY https-everywhere.chrome.hide_advanced "Ocultar avanzadas">
<!ENTITY https-everywhere.chrome.rule_name "Nombre de la regla">
<!ENTITY https-everywhere.chrome.regex "Expresión regular (regex) coincidente">
<!ENTITY https-everywhere.chrome.redirect_to "Redirigir a">
<!ENTITY https-everywhere.chrome.status_cancel_button "Cancelar">
