<!--
   - Copyright (c) 2018, The Tor Project, Inc.
   - See LICENSE for licensing information.
   - vim: set sw=2 sts=2 ts=8 et syntax=xml:
  -->

<!ENTITY aboutTor.title "">

<!ENTITY aboutTor.viewChangelog.label "">

<!ENTITY aboutTor.ready.label "">
<!ENTITY aboutTor.ready2.label "">
<!ENTITY aboutTor.failure.label "">
<!ENTITY aboutTor.failure2.label "">

<!ENTITY aboutTor.search.label "">
<!ENTITY aboutTor.searchDDGPost.link "">

<!ENTITY aboutTor.torbrowser_user_manual_questions.label "">
<!ENTITY aboutTor.torbrowser_user_manual_link.label "">
<!-- The next two entities are used within the browser's Help menu. -->
<!ENTITY aboutTor.torbrowser_user_manual.accesskey "">
<!ENTITY aboutTor.torbrowser_user_manual.label "">

<!ENTITY aboutTor.tor_mission.label "Het Tor Project is een 501(c)(3)-non-profitorganisatie in de VS die rechten en vrijheden van de mens bevordert door vrije en open source anonimiteits- en privacytechnologieën te ontwikkelen en te implementeren, de onbeperkte beschikbaarheid en het gebruik ervan te steunen, en het begrip ervan in de wetenschap en bij het algemeen publiek te bevorderen.">
<!ENTITY aboutTor.getInvolved.label "">
<!ENTITY aboutTor.getInvolved.link "">

<!ENTITY aboutTor.newsletter.tagline "">
<!ENTITY aboutTor.newsletter.link_text "">
<!ENTITY aboutTor.donationBanner.line2e "">
<!ENTITY aboutTor.donationBanner.buttonA "">
