<!--
   - Copyright (c) 2018, The Tor Project, Inc.
   - See LICENSE for licensing information.
   - vim: set sw=2 sts=2 ts=8 et syntax=xml:
  -->

<!ENTITY aboutTor.title "Over Tor">

<!ENTITY aboutTor.viewChangelog.label "Wijzigingslog bekijken">

<!ENTITY aboutTor.ready.label "Verken. Privé.">
<!ENTITY aboutTor.ready2.label "U bent klaar voor de meest private surfervaring ter wereld.">
<!ENTITY aboutTor.failure.label "Er ging iets mis!">
<!ENTITY aboutTor.failure2.label "Tor werkt niet in deze browser.">

<!ENTITY aboutTor.search.label "Zoeken met DuckDuckGo">
<!ENTITY aboutTor.searchDDGPost.link "https://duckduckgo.com/">

<!ENTITY aboutTor.torbrowser_user_manual_questions.label "Vragen?">
<!ENTITY aboutTor.torbrowser_user_manual_link.label "Bekijk onze Tor Browser-handleiding »">
<!-- The next two entities are used within the browser's Help menu. -->
<!ENTITY aboutTor.torbrowser_user_manual.accesskey "h">
<!ENTITY aboutTor.torbrowser_user_manual.label "Tor Browser-handleiding">

<!ENTITY aboutTor.tor_mission.label "Het Tor Project is een organisatie zonder winstoogmerk (volgens sectie 501(c)(3) van het Amerikaanse belastingreglement) die mensenrechten en vrijheden bevordert door gratis anonimiteits- en privacytechnologie met een open-broncode te creëren en toe te passen. Daarnaast steunt het Tor Project de onbeperkte beschikbaarheid en het gebruik van zulke technologie en zet het zich in om het begrip voor die technologieën zowel in de wetenschap als bij het algemeen publiek te bevorderen.">
<!ENTITY aboutTor.getInvolved.label "Meedoen »">
<!ENTITY aboutTor.getInvolved.link "https://www.torproject.org/getinvolved/volunteer.html.en">

<!ENTITY aboutTor.newsletter.tagline "Ontvang het laatste nieuws van Tor direct in uw postvak.">
<!ENTITY aboutTor.newsletter.link_text "Meld u aan voor Tor News.">
<!ENTITY aboutTor.donationBanner.line2e "Houd Tor sterk.">
<!ENTITY aboutTor.donationBanner.buttonA "Nu doneren">
