<!ENTITY aboutTBUpdate.title "Tor Browser Update">
<!ENTITY aboutTBUpdate.updated "Tor Browser is bijgewerkt.">
<!ENTITY aboutTBUpdate.linkPrefix "Voor de meest recentste informatie over deze release,">
<!ENTITY aboutTBUpdate.linkLabel  "bezoek onze website">
<!ENTITY aboutTBUpdate.linkSuffix ".">
<!ENTITY aboutTBUpdate.changeLogHeading "Wijzigingslogboek:">

<!ENTITY aboutTBUpdate.circuitDisplayHeading "Nieuw, Herontworpen Circuit Venster">
<!ENTITY aboutTBUpdate.circuitDisplayDescription "Het Tor circuit venster is verplaatst en verbeterd! Klik de Site&#160;Identiteit (aan de linkerkand van de URL balk) om het nieuwe circuit venster te zien.">
<!ENTITY aboutTBUpdate.learnMore "Meer info">
