<!-- Location note: Tor First run messages -->
<!ENTITY firstrun_welcome_tab_title "Welkom">
<!ENTITY firstrun_welcome_title "Je bent klaar.">
<!ENTITY firstrun_welcome_message "Tor Browser biedt het hoogste privacy- en beveiligingsniveau terwijl het op het web surft. Je bent nu beveiligd tegen volgen, surveillance, en censuur. Deze snelle &quot;aan boord&quot; toont je hoe.">
<!ENTITY firstrun_welcome_next "Begin nu">
<!ENTITY firstrun_privacy_tab_title "Privacy">
<!ENTITY firstrun_privacy_title "Snub volgers en neuzers.">
<!ENTITY firstrun_privacy_message "Tor Browser isoleert cookies en verwijdrt jouw browser historie na jouw sessie. Deze wijzigingen waarborgen dat jouw privacy en veiligheid beschermd zijn in de browser. Klik 'Tor Netwerk&quot; om te leren hoe we jou op netwerk niveau beveiligen.">
<!ENTITY firstrun_privacy_next "Ga naar het Tor Netwerk">
<!ENTITY firstrun_tornetwork_tab_title "Tor Netwerk">
<!ENTITY firstrun_tornetwork_title "Reis over een gedecentraliseerd netwerk.">
<!ENTITY firstrun_tornetwork_message "Tor browser verbindt je met het Tor netwerk dat door duizenden vrijwilligers over de wereld in stand wordt gehouden. Niet zoals een VPN, is er geen faalpunt or gecentraliseerde eenehid die je moet vertrouwen om prive van het internet te genieten.">
<!ENTITY firstrun_tornetwork_next "Volgende">
<!ENTITY firstrun_secsettings_tab_title "Beveiliging">
<!ENTITY firstrun_secsettings_title "Kies jouw ervaring.">
<!ENTITY firstrun_secsettings_message "Veiligheidsinstellingen bieden je de mogelijkheid om elementen te blokkeren die anders gebruikt zouden kunnen worden om jouw computer aan te vallen.">
<!ENTITY firstrun_secsettings_next "Volgende">
<!ENTITY firstrun_tips_tab_title "Tips">
<!ENTITY firstrun_tips_title "Ervaar Tips.">
<!ENTITY firstrun_tips_message "Met alle beveiligings- en privacyfuncties die door Tor worden geboden kan jouw surfervaring iets anders zijn. Het kan iets langzamer gaan en afhankelijk van jouw beveiligingsniveau werken sommige elementen mogelijk niet, of ze worden niet geladen. Je kunt ook de vraag krijgen om aan te tonen dat je een mens bent en niet een robot.">
<!ENTITY firstrun_tips_next "Volgende">
<!ENTITY firstrun_onionservices_tab_title "Uien">
<!ENTITY firstrun_onionservices_title "Ui diensten">
<!ENTITY firstrun_onionservices_message "Onion diensten zijn sites welke eindigen op .onion. Deze bieden extra bescherming voor publicisten en bezoekers, inclusief toegevoegde beveiligingsmechanismes tegen censuur. Onion diensten stellen iedereen in staat om content en diensten in anonimiteit aan te bieden.">
<!ENTITY firstrun_onionservices_next "Ga verkennen">
