<!-- Location note: Tor First run messages -->
<!ENTITY firstrun_welcome_tab_title "Welkom">
<!ENTITY firstrun_welcome_title "Je bent klaar.">
<!ENTITY firstrun_welcome_message "Tor Browser biedt het hoogste privacy- en beveiligingsniveau terwijl het op het web surft. Je bent nu beveiligd tegen volgen, surveillance, en censuur. Deze snelle &quot;aan boord&quot; toont je hoe.">
<!ENTITY firstrun_welcome_next "Begin nu">
<!ENTITY firstrun_privacy_tab_title "Privacy">
<!ENTITY firstrun_privacy_title "Snub volgers en neuzers.">
<!ENTITY firstrun_privacy_message "Tor Browser isoleert cookies en verwijdrt jouw browser historie na jouw sessie. Deze wijzigingen waarborgen dat jouw privacy en veiligheid beschermd zijn in de browser. Klik 'Tor Netwerk&quot; om te leren hoe we jou op netwerk niveau beveiligen.">
<!ENTITY firstrun_privacy_next "Ga naar het Tor Netwerk">
<!ENTITY firstrun_tornetwork_tab_title "Tor Netwerk">
<!ENTITY firstrun_tornetwork_title "Reis over een gedecentraliseerd netwerk.">
<!ENTITY firstrun_tornetwork_message "Tor browser verbindt je met het Tor netwerk dat door duizenden vrijwilligers over de wereld in stand wordt gehouden. Niet zoals een VPN, is er geen faalpunt or gecentraliseerde eenehid die je moet vertrouwen om prive van het internet te genieten.">
<!ENTITY firstrun_tornetwork_next "Volgende">
<!ENTITY firstrun_secsettings_tab_title "Beveiliging">
<!ENTITY firstrun_secsettings_title "Kies jouw ervaring.">
<!ENTITY firstrun_secsettings_message "We also provide you with additional settings for bumping up your browser security. Our Security Settings allow you to block elements that could be used to attack your computer.">
<!ENTITY firstrun_secsettings_next "Volgende">
<!ENTITY firstrun_tips_tab_title "Tips">
<!ENTITY firstrun_tips_title "Ervaar Tips.">
<!ENTITY firstrun_tips_message "With all the security and privacy features provided by Tor, your experience while browsing the internet may be a little different. Things may be a bit slower and depending on your security level, some elements may not work or load. You may also be asked to prove you are a human and not a robot.">
<!ENTITY firstrun_tips_next "Volgende">
<!ENTITY firstrun_onionservices_tab_title "Uien">
<!ENTITY firstrun_onionservices_title "Ui diensten">
<!ENTITY firstrun_onionservices_message "Onion services are sites that end with a .onion that provide extra protections to publishers and visitors, including added safeguards against censorship. Onion services allow anyone to provide content and services anonymously.">
<!ENTITY firstrun_onionservices_next "Ga verkennen">
