<!-- Location note: Tor First run messages -->
<!ENTITY firstrun_welcome_tab_title "Welkom">
<!ENTITY firstrun_welcome_title "U bent klaar.">
<!ENTITY firstrun_welcome_message "Tor Browser biedt de hoogste standaard aan privacy en beveiliging tijdens het websurfen. U bent nu beschermd tegen volgen, bewaking en censuur. Deze snelle onboarding toont hoe dit werkt.">
<!ENTITY firstrun_welcome_next "Nu starten">
<!ENTITY firstrun_privacy_tab_title "Privacy">
<!ENTITY firstrun_privacy_title "Snub volgers en neuzers.">
<!ENTITY firstrun_privacy_message "Tor Browser isoleert cookies en verwijdert uw browsergeschiedenis na uw sessie. Deze wijzigingen zorgen ervoor dat uw privacy en veiligheid in de browser zijn beschermd. Klik op ‘Tor-netwerk’ om te lezen hoe we u op netwerkniveau beschermen.">
<!ENTITY firstrun_privacy_next "Naar Tor-netwerk">
<!ENTITY firstrun_tornetwork_tab_title "Tor-netwerk">
<!ENTITY firstrun_tornetwork_title "Reis over een gedecentraliseerd netwerk.">
<!ENTITY firstrun_tornetwork_message "Tor Browser verbindt u met het Tor-netwerk, mogelijk gemaakt door duizenden vrijwilligers over de hele wereld. Anders dan bij een VPN is er geen sprake van één zwakke plek of centrale autoriteit die u moet vertrouwen om privé van het internet gebruik te maken.">
<!ENTITY firstrun_tornetwork_next "Volgende">
<!ENTITY firstrun_secsettings_tab_title "Beveiliging">
<!ENTITY firstrun_secsettings_title "Kies uw ervaring.">
<!ENTITY firstrun_secsettings_message "We bieden ook aanvullende instellingen om de beveiliging van uw browser te verhogen. Via onze Beveiligingsinstellingen kunt u elementen blokkeren die kunnen worden gebruikt om uw computer aan te vallen.">
<!ENTITY firstrun_secsettings_next "Volgende">
<!ENTITY firstrun_tips_tab_title "Tips">
<!ENTITY firstrun_tips_title "Ervaringstips.">
<!ENTITY firstrun_tips_message "Met alle door Tor geboden beveiligings- en privacyfuncties kan uw ervaring tijdens het webbrowsen een beetje anders zijn. Dingen gaan misschien iets langzamer, en afhankelijk van het door u gekozen beveiligingsniveau zullen bepaalde elementen misschien niet werken of worden geladen. Er kan ook worden gevraagd te bewijzen dat u een mens bent en geen robot.">
<!ENTITY firstrun_tips_next "Volgende">
<!ENTITY firstrun_onionservices_tab_title "Onions">
<!ENTITY firstrun_onionservices_title "Onion-services">
<!ENTITY firstrun_onionservices_message "Onion-services zijn websites die op .onion eindigen en extra bescherming bieden voor publicisten en bezoekers, waaronder toegevoegde beschermingsmechanismen tegen censuur. Via Onion-services kan iedereen anoniem inhoud en diensten aanbieden.">
<!ENTITY firstrun_onionservices_next "Ga verkennen">
