<!ENTITY https-everywhere.about.title "Over HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Versleutel het web! Gebruik HTTPS-beveiliging automatisch op vele sites.">
<!ENTITY https-everywhere.about.version "Versie">
<!ENTITY https-everywhere.about.add_new_rule "Voeg nieuwe regel toe">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Doneer aan EFF">
<!ENTITY https-everywhere.menu.observatory "SSL-observatoriumvoorkeuren">
<!ENTITY https-everywhere.menu.globalEnable "HTTPS Everywhere inschakelen">
<!ENTITY https-everywhere.menu.blockUnencryptedRequests "Blokkeer alle onversleutelde verzoeken">
<!ENTITY https-everywhere.menu.showCounter "Toon Teller">
<!ENTITY https-everywhere.menu.viewAllRules "Toon Alle Regels">

<!ENTITY https-everywhere.options.importSettings "Instellingen importeren">
<!ENTITY https-everywhere.options.import "Importeren">
<!ENTITY https-everywhere.options.imported "De instellingen zijn geÃmporteerd">

<!ENTITY https-everywhere.prefs.export_settings "Instellingen exporteren">
<!ENTITY https-everywhere.prefs.reset_defaults "Standaardwaarden herstellen">

<!ENTITY https-everywhere.chrome.stable_rules "Stabiele regels">
<!ENTITY https-everywhere.chrome.stable_rules_description "Forceer versleutelde connecties naar deze websites:">
<!ENTITY https-everywhere.chrome.experimental_rules "Experimentele regels">
<!ENTITY https-everywhere.chrome.experimental_rules_description "Kan schade aanrichten of waarschuwingen tonen. Standaard is deze uitgeschakeld.">
<!ENTITY https-everywhere.chrome.add_rule "Voeg een regel toe voor deze site">
<!ENTITY https-everywhere.chrome.add_new_rule "Voeg een nieuwe regel toe voor deze site">
<!ENTITY https-everywhere.chrome.always_https_for_host "Gebruik altijd https voor deze host">
<!ENTITY https-everywhere.chrome.host "Host:">
<!ENTITY https-everywhere.chrome.show_advanced "Toon geavanceerd">
<!ENTITY https-everywhere.chrome.hide_advanced "Geavanceerd verbergen">
<!ENTITY https-everywhere.chrome.rule_name "Regel naam">
<!ENTITY https-everywhere.chrome.regex "Matchende regex">
<!ENTITY https-everywhere.chrome.redirect_to "Verwijs naar">
<!ENTITY https-everywhere.chrome.status_cancel_button "Annuleren">
