<!ENTITY https-everywhere.about.title "Over HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Versleutel het web! Gebruik automatisch HTTPS-beveiliging op veel websites.">
<!ENTITY https-everywhere.about.version "Versie">
<!ENTITY https-everywhere.about.rulesets_version "Regelsetversie voor">
<!ENTITY https-everywhere.about.add_new_rule "Nieuwe regel toevoegen">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Doneren aan EFF">
<!ENTITY https-everywhere.menu.observatory "SSL-observatoriumvoorkeuren">
<!ENTITY https-everywhere.menu.globalEnable "HTTPS Everywhere inschakelen">
<!ENTITY https-everywhere.menu.encryptAllSitesEligible "
HTTPS overal merkte dat je navigeerde naar een niet-HTTPS-pagina, en probeerde je in plaats daarvan naar de HTTPS-versie te sturen. De HTTPS-versie is niet beschikbaar. Zeer waarschijnlijk biedt deze site geen ondersteuning voor HTTPS, maar het is ook mogelijk dat een aanvaller de HTTPS-versie blokkeert. Als je de niet-versleutelde versie van deze pagina wilt bekijken, dan kun je dit nog steeds doen door de optie 'Versleutel alle in aanmerking komende sites' (EASE) uit te schakelen in uw HTTPS overal-extensie. Bedenk wel dat het uitschakelen van deze optie uw browser kwetsbaar kan maken voor netwerk-gebaseerde downgrade-aanvallen op websites die u bezoekt.">
<!ENTITY https-everywhere.menu.showCounter "Teller tonen">
<!ENTITY https-everywhere.menu.viewAllRules "Alle regels bekijken">

<!ENTITY https-everywhere.options.generalSettings "Algemene instellingen">
<!ENTITY https-everywhere.options.advancedSettings "Geavanceerde instellingen">
<!ENTITY https-everywhere.options.updateChannels "Updatekanalen">
<!ENTITY https-everywhere.options.enableMixedRulesets "Regelsets voor gemengde inhoud inschakelen">
<!ENTITY https-everywhere.options.showDevtoolsTab "Devtools-tabblad tonen">
<!ENTITY https-everywhere.options.autoUpdateRulesets "Regelsets automatisch bijwerken">
<!ENTITY https-everywhere.options.userRulesListed "HTTPS Everywhere-gebruikersregels">
<!ENTITY https-everywhere.options.disabledUrlsListed "Uitgeschakelde HTTPS Everywhere-websites">
<!ENTITY https-everywhere.options.updateChannelsWarning "Waarschuwing: het toevoegen van updatekanalen kan ervoor zorgen dat aanvallers uw browser kapen. Bewerk deze sectie alleen als u weet wat u doet!">
<!ENTITY https-everywhere.options.addUpdateChannel "Updatekanaal toevoegen">
<!ENTITY https-everywhere.options.enterUpdateChannelName "Voer kanaalnaam in">
<!ENTITY https-everywhere.options.delete "Verwijderen">
<!ENTITY https-everywhere.options.update "Bijwerken">
<!ENTITY https-everywhere.options.storedRulesetsVersion "Opgeslagen regelsetversie:">
<!ENTITY https-everywhere.options.updatesLastChecked "Updates laatst gecontroleerd: ">
<!ENTITY https-everywhere.options.updatesLastCheckedNever "nooit">

<!ENTITY https-everywhere.prefs.export_settings "Instellingen exporteren">
<!ENTITY https-everywhere.prefs.reset_defaults "Standaardwaarden herstellen">
<!ENTITY https-everywhere.prefs.reset_defaults_message "Dit zet alle regelsets terug naar hun standaardstatus. Doorgaan?">

<!ENTITY https-everywhere.cancel.he_blocking_explainer "HTTPS Overal merkte dat je navigeerde naar een niet-HTTPS pagina en probeerde om jou in plaats daarvan de HTTPS versie te sturen. De HTTPS versie is niet beschikbaar. Zeer waarschijnlijk ondersteunt deze site geen HTTPS, maar het is ook mogelijk dat een aanvaller de HTTPS versie blokkeert. Als je de niet-vercijferde versie van deze pagina wilt zien, dan kan je dat nog steeds doen door de optie 'Encrypt All Sites Eligigle' (EASE) uit te schakelen in jouw HTTPS Overal extentie. Bedenk wel dat het uitschakelen van deze optie jouw browser kwetsbaar kan maken voor netwerk-gebaseerde downgrade aanvalen op websites die je bezoekt.">
<!ENTITY https-everywhere.cancel.he_blocking_network "op netwerk gebaseerde downgrade-aanvallen">
<!ENTITY https-everywhere.cancel.open_page "Open niet-beveiligde pagina">

<!ENTITY https-everywhere.chrome.stable_rules "Stabiele regels">
<!ENTITY https-everywhere.chrome.stable_rules_description "Versleutelde verbindingen afdwingen voor deze websites:">
<!ENTITY https-everywhere.chrome.experimental_rules "Experimentele regels">
<!ENTITY https-everywhere.chrome.experimental_rules_description "Kan waarschuwingen of defecten veroorzaken. Standaard uitgeschakeld.">
<!ENTITY https-everywhere.chrome.disable_on_this_site "HTTPS Everywhere op deze website uitschakelen">
<!ENTITY https-everywhere.chrome.enable_on_this_site "HTTPS Everywhere op deze website inschakelen">
<!ENTITY https-everywhere.chrome.add_rule "Een regel voor deze website toevoegen">
<!ENTITY https-everywhere.chrome.add_new_rule "Nieuwe regel voor deze website toevoegen">
<!ENTITY https-everywhere.chrome.always_https_for_host "Altijd https voor deze host gebruiken">
<!ENTITY https-everywhere.chrome.host "Host:">
<!ENTITY https-everywhere.chrome.show_advanced "Geavanceerd tonen">
<!ENTITY https-everywhere.chrome.hide_advanced "Geavanceerd verbergen">
<!ENTITY https-everywhere.chrome.rule_name "Regelnaam">
<!ENTITY https-everywhere.chrome.regex "Overeenkomende regex">
<!ENTITY https-everywhere.chrome.redirect_to "Doorverwijzen naar">
<!ENTITY https-everywhere.chrome.status_cancel_button "Annuleren">
