<!ENTITY https-everywhere.about.title "Over HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Versleutel het web! Gebruik HTTPS-beveiliging automatisch op vele sites.">
<!ENTITY https-everywhere.about.version "Versie">
<!ENTITY https-everywhere.about.created_by "Gemaakt door">
<!ENTITY https-everywhere.about.and ", en">
<!ENTITY https-everywhere.about.librarians "Regelsetbibliothecarissen">
<!ENTITY https-everywhere.about.add_new_rule "Voeg nieuwe regel toe">
<!ENTITY https-everywhere.about.thanks "Met dank aan">
<!ENTITY https-everywhere.about.many_contributors "Vele vrijwilligers, waaronder">
<!ENTITY https-everywhere.about.noscript "Ook delen van HTTPS Everywhere zijn gebaseerd op code van NoScript, gemaakt door Giorgio Maone en anderen. We zijn dankbaar voor hun fantastisch werk!">
<!ENTITY https-everywhere.about.contribute  "Als HTTPS Everywhere je bevalt, kun je overwegen">
<!ENTITY https-everywhere.about.donate_tor "te doneren aan Tor">
<!ENTITY https-everywhere.about.tor_lang_code "en">
<!ENTITY https-everywhere.about.or "of">
<!ENTITY https-everywhere.about.donate_eff "te doneren aan het EFF">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Doneer aan EFF">
<!ENTITY https-everywhere.menu.about "Over HTTPS Everywhere">
<!ENTITY https-everywhere.menu.observatory "SSL-observatoriumvoorkeuren">
<!ENTITY https-everywhere.menu.globalEnable "HTTPS Everywhere inschakelen">
<!ENTITY https-everywhere.menu.globalDisable "HTTPS Everywhere uitschakelen">
<!ENTITY https-everywhere.menu.blockUnencryptedRequests "Blokkeer alle onversleutelde verzoeken">
<!ENTITY https-everywhere.menu.showCounter "Toon Teller">
<!ENTITY https-everywhere.menu.viewAllRules "Toon Alle Regels">

<!ENTITY https-everywhere.options.importSettings "Instellingen importeren">
<!ENTITY https-everywhere.options.import "Importeren">
<!ENTITY https-everywhere.options.imported "De instellingen zijn geÃmporteerd">

<!ENTITY https-everywhere.prefs.title "HTTPS Everywhere-voorkeuren">
<!ENTITY https-everywhere.prefs.enable_all "Alles inschakelen">
<!ENTITY https-everywhere.prefs.disable_all "Alles uitschakelen">
<!ENTITY https-everywhere.prefs.export_settings "Instellingen exporteren">
<!ENTITY https-everywhere.prefs.settings_warning "Waarschuwing:">
<!ENTITY https-everywhere.prefs.settings_warning_delete "Sommige van de HTTPS Everywhere instellingen staan op het punt verwijderd te worden!">
<!ENTITY https-everywhere.prefs.settings_warning_explain "This extension will be upgraded substantially in the near future.  If you do not export your settings, you could lose one or more of the following:">
<!ENTITY https-everywhere.prefs.settings_global "Globale voorkeuren">
<!ENTITY https-everywhere.prefs.settings_toggle "Per-site on/off setting">
<!ENTITY https-everywhere.prefs.settings_custom "Custom site rules">
<!ENTITY https-everywhere.prefs.settings_click_ok "Please click 'OK'">
<!ENTITY https-everywhere.prefs.settings_warning_closing "below to ensure your settings are saved.  Once HTTPS Everywhere is upgraded, you will later have to import these settings in the extension options section.">
<!ENTITY https-everywhere.prefs.reset_defaults "Standaardwaarden herstellen">
<!ENTITY https-everywhere.prefs.search "Zoeken">
<!ENTITY https-everywhere.prefs.site "Site">
<!ENTITY https-everywhere.prefs.notes "Opmerkingen">
<!ENTITY https-everywhere.prefs.list_caption "Welke HTTPS-omleidingsregels moeten worden toegepast?">
<!ENTITY https-everywhere.prefs.enabled "Ingeschakeld">
<!ENTITY https-everywhere.prefs.ruleset_howto "Om ondersteuning voor andere websites toe te voegen, kun je">
<!ENTITY https-everywhere.prefs.here_link "zelf regelsets opstellen">
<!ENTITY https-everywhere.prefs.toggle "Schakelen">
<!ENTITY https-everywhere.prefs.reset_default "Standaardwaarden herstellen">
<!ENTITY https-everywhere.prefs.view_xml_source "XML-broncode bekijken">

<!ENTITY https-everywhere.chrome.stable_rules "Stabiele regels">
<!ENTITY https-everywhere.chrome.stable_rules_description "Forceer versleutelde connecties naar deze websites:">
<!ENTITY https-everywhere.chrome.experimental_rules "Experimentele regels">
<!ENTITY https-everywhere.chrome.experimental_rules_description "Kan schade aanrichten of waarschuwingen tonen. Standaard is deze uitgeschakeld.">
<!ENTITY https-everywhere.chrome.add_rule "Voeg een regel toe voor deze site">
<!ENTITY https-everywhere.chrome.add_new_rule "Voeg een nieuwe regel toe voor deze site">
<!ENTITY https-everywhere.chrome.always_https_for_host "Gebruik altijd https voor deze host">
<!ENTITY https-everywhere.chrome.host "Host:">
<!ENTITY https-everywhere.chrome.show_advanced "Toon geavanceerd">
<!ENTITY https-everywhere.chrome.hide_advanced "Geavanceerd verbergen">
<!ENTITY https-everywhere.chrome.rule_name "Regel naam">
<!ENTITY https-everywhere.chrome.regex "Matchende regex">
<!ENTITY https-everywhere.chrome.redirect_to "Verwijs naar">
<!ENTITY https-everywhere.chrome.status_cancel_button "Annuleren">


