<!ENTITY https-everywhere.about.title "Over HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Versleutel het web! Gebruik HTTPS-beveiliging automatisch op vele sites.">
<!ENTITY https-everywhere.about.version "Versie">
<!ENTITY https-everywhere.about.rulesets_version "Rulesets version for">
<!ENTITY https-everywhere.about.add_new_rule "Nieuwe regel toevoegen">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Doneer aan EFF">
<!ENTITY https-everywhere.menu.observatory "SSL-observatoriumvoorkeuren">
<!ENTITY https-everywhere.menu.globalEnable "HTTPS Everywhere inschakelen">
<!ENTITY https-everywhere.menu.blockUnencryptedRequests "Blokkeer alle onversleutelde verzoeken">
<!ENTITY https-everywhere.menu.showCounter "Teller weergeven">
<!ENTITY https-everywhere.menu.viewAllRules "Alle regels bekijken">

<!ENTITY https-everywhere.options.generalSettings "Algemene instellingen">
<!ENTITY https-everywhere.options.advancedSettings "Geavanceerde instellingen">
<!ENTITY https-everywhere.options.importSettings "Instellingen importeren">
<!ENTITY https-everywhere.options.import "Importeren">
<!ENTITY https-everywhere.options.enableMixedRulesets "Enable mixed content rulesets">
<!ENTITY https-everywhere.options.autoUpdateRulesets "Regelsets automatisch bijwerken">
<!ENTITY https-everywhere.options.imported "Uw instellingen zijn geïmporteerd.">

<!ENTITY https-everywhere.prefs.export_settings "Instellingen exporteren">
<!ENTITY https-everywhere.prefs.reset_defaults "Standaardwaarden herstellen">

<!ENTITY https-everywhere.chrome.stable_rules "Stabiele regels">
<!ENTITY https-everywhere.chrome.stable_rules_description "Dwing versleutelde verbindingen met deze websites:">
<!ENTITY https-everywhere.chrome.experimental_rules "Experimentele regels">
<!ENTITY https-everywhere.chrome.experimental_rules_description "Kan schade aanrichten of waarschuwingen tonen. Standaard is dit uitgeschakeld.">
<!ENTITY https-everywhere.chrome.add_rule "Voeg een regel toe voor deze site">
<!ENTITY https-everywhere.chrome.add_new_rule "Voeg een nieuwe regel toe voor deze site">
<!ENTITY https-everywhere.chrome.always_https_for_host "Gebruik altijd https voor deze host">
<!ENTITY https-everywhere.chrome.host "Host:">
<!ENTITY https-everywhere.chrome.show_advanced "Geavanceerd weergeven">
<!ENTITY https-everywhere.chrome.hide_advanced "Geavanceerd verbergen">
<!ENTITY https-everywhere.chrome.rule_name "Regelnaam">
<!ENTITY https-everywhere.chrome.regex "Overeenkomende regex">
<!ENTITY https-everywhere.chrome.redirect_to "Doorverwijzen naar">
<!ENTITY https-everywhere.chrome.status_cancel_button "Annuleren">
