<!ENTITY https-everywhere.about.title "Over HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Versleutel het web! Gebruik HTTPS-beveiliging automatisch op vele sites.">
<!ENTITY https-everywhere.about.version "Versie">
<!ENTITY https-everywhere.about.rulesets_version "Regelsetversie voor">
<!ENTITY https-everywhere.about.add_new_rule "Nieuwe regel toevoegen">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Doneer aan EFF">
<!ENTITY https-everywhere.menu.observatory "SSL-observatoriumvoorkeuren">
<!ENTITY https-everywhere.menu.globalEnable "HTTPS Everywhere inschakelen">
<!ENTITY https-everywhere.menu.blockUnencryptedRequests "Blokkeer alle onversleutelde verzoeken">
<!ENTITY https-everywhere.menu.showCounter "Teller weergeven">
<!ENTITY https-everywhere.menu.viewAllRules "Alle regels bekijken">

<!ENTITY https-everywhere.options.generalSettings "Algemene instellingen">
<!ENTITY https-everywhere.options.advancedSettings "Geavanceerde instellingen">
<!ENTITY https-everywhere.options.enableMixedRulesets "Regelsets voor gemengde inhoud inschakelen">
<!ENTITY https-everywhere.options.showDevtoolsTab "Devtools-tabblad tonen">
<!ENTITY https-everywhere.options.autoUpdateRulesets "Regelsets automatisch bijwerken">

<!ENTITY https-everywhere.prefs.export_settings "Instellingen exporteren">
<!ENTITY https-everywhere.prefs.reset_defaults "Standaardwaarden herstellen">
<!ENTITY https-everywhere.prefs.reset_defaults_message "Dit zet alle regelsets terug naar hun standaardstatus. Doorgaan?">

<!ENTITY https-everywhere.cancel.he_blocking_explainer "HTTPS Everywhere heeft gemerkt dat u naar een niet-HTTPS-pagina bent genavigeerd, en heeft geprobeerd u in plaats daarvan naar de HTTPS-versie te sturen. De HTTPS-versie is niet beschikbaar. Waarschijnlijk ondersteunt deze website geen HTTPS, maar het is ook mogelijk dat een aanvaller de HTTPS-versie blokkeert. Als u de niet-versleutelde versie van deze pagina wilt bekijken, kunt u dat alsnog doen door de optie ‘Alle niet-versleutelde aanvragen blokkeren’ in uw HTTPS Everywhere-extensie uit te schakelen. Bedenk wel dat het uitschakelen van deze optie uw browser kwetsbaar kan maken voor op netwerk gebaseerde downgrade-aanvallen op websites die u bezoekt.">
<!ENTITY https-everywhere.cancel.he_blocking_network "op netwerk gebaseerde downgrade-aanvallen">

<!ENTITY https-everywhere.chrome.stable_rules "Stabiele regels">
<!ENTITY https-everywhere.chrome.stable_rules_description "Versleutelde verbindingen afdwingen voor deze websites:">
<!ENTITY https-everywhere.chrome.experimental_rules "Experimentele regels">
<!ENTITY https-everywhere.chrome.experimental_rules_description "Kan waarschuwingen of defecten veroorzaken. Standaard uitgeschakeld.">
<!ENTITY https-everywhere.chrome.add_rule "Een regel voor deze website toevoegen">
<!ENTITY https-everywhere.chrome.add_new_rule "Nieuwe regel voor deze website toevoegen">
<!ENTITY https-everywhere.chrome.always_https_for_host "Altijd https voor deze host gebruiken">
<!ENTITY https-everywhere.chrome.host "Host:">
<!ENTITY https-everywhere.chrome.show_advanced "Geavanceerd weergeven">
<!ENTITY https-everywhere.chrome.hide_advanced "Geavanceerd verbergen">
<!ENTITY https-everywhere.chrome.rule_name "Regelnaam">
<!ENTITY https-everywhere.chrome.regex "Overeenkomende regex">
<!ENTITY https-everywhere.chrome.redirect_to "Doorverwijzen naar">
<!ENTITY https-everywhere.chrome.status_cancel_button "Annuleren">
