<!ENTITY https-everywhere.about.title "Over HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Versleutel het web! Gebruik automatisch HTTPS-beveiliging op veel websites.">
<!ENTITY https-everywhere.about.version "Versie">
<!ENTITY https-everywhere.about.rulesets_version "Regelsetversie voor">
<!ENTITY https-everywhere.about.add_new_rule "Nieuwe regel toevoegen">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Doneren aan EFF">
<!ENTITY https-everywhere.menu.observatory "SSL-observatoriumvoorkeuren">
<!ENTITY https-everywhere.menu.globalDisable "HTTPS Everywhere staat UIT">
<!ENTITY https-everywhere.menu.globalEnable "HTTPS Everywhere staat AAN">
<!ENTITY https-everywhere.menu.encryptAllSitesEligibleOn "Alle in aanmerking komende websites versleutelen staat AAN">
<!ENTITY https-everywhere.menu.encryptAllSitesEligibleOff "Alle in aanmerking komende websites versleutelen staat UIT">
<!ENTITY https-everywhere.menu.httpNoWhereExplainedBlocked "Niet-versleutelde aanvragen worden momenteel geblokkeerd">
<!ENTITY https-everywhere.menu.httpNoWhereExplainedAllowed "Niet-versleutelde aanvragen worden momenteel toegestaan">
<!ENTITY https-everywhere.menu.seeMore "Meer zien">
<!ENTITY https-everywhere.menu.seeLess "Minder zien">
<!ENTITY https-everywhere.menu.httpNoWhereMore "Deze modus blokkeert niet-versleutelde inhoud en aanvragen">
<!ENTITY https-everywhere.menu.showCounter "Teller tonen">
<!ENTITY https-everywhere.menu.viewAllRules "Alle regels bekijken">

<!ENTITY https-everywhere.options.settings "Instellingen">
<!ENTITY https-everywhere.options.generalSettings "Algemene instellingen">
<!ENTITY https-everywhere.options.advancedSettings "Geavanceerde instellingen">
<!ENTITY https-everywhere.options.updateChannels "Updatekanalen">
<!ENTITY https-everywhere.options.enableMixedRulesets "Regelsets voor gemengde inhoud inschakelen">
<!ENTITY https-everywhere.options.showDevtoolsTab "Devtools-tabblad tonen">
<!ENTITY https-everywhere.options.autoUpdateRulesets "Regelsets automatisch bijwerken">
<!ENTITY https-everywhere.options.userRulesListed "HTTPS Everywhere-gebruikersregels">
<!ENTITY https-everywhere.options.disabledUrlsListed "Uitgeschakelde HTTPS Everywhere-websites">
<!ENTITY https-everywhere.options.updateChannelsWarning "Waarschuwing: het toevoegen van updatekanalen kan ervoor zorgen dat aanvallers uw browser kapen. Bewerk deze sectie alleen als u weet wat u doet!">
<!ENTITY https-everywhere.options.addDisabledSite "Uitgeschakelde website toevoegen">
<!ENTITY https-everywhere.options.enterDisabledSite "Voer uitgeschakelde website in">
<!ENTITY https-everywhere.options.addUpdateChannel "Updatekanaal toevoegen">
<!ENTITY https-everywhere.options.enterUpdateChannelName "Voer kanaalnaam in">
<!ENTITY https-everywhere.options.delete "Verwijderen">
<!ENTITY https-everywhere.options.update "Bijwerken">
<!ENTITY https-everywhere.options.storedRulesetsVersion "Opgeslagen regelsetversie:">
<!ENTITY https-everywhere.options.updatesLastChecked "Updates laatst gecontroleerd: ">
<!ENTITY https-everywhere.options.updatesLastCheckedNever "nooit">
<!ENTITY https-everywhere.options.debuggingRulesets "Debug-regelsets (geavanceerd)">

<!ENTITY https-everywhere.prefs.export_settings "Instellingen exporteren">
<!ENTITY https-everywhere.prefs.reset_defaults "Standaardwaarden herstellen">
<!ENTITY https-everywhere.prefs.reset_defaults_message "Dit zet alle regelsets terug naar hun standaardstatus. Doorgaan?">

<!ENTITY https-everywhere.cancel.he_blocking_explainer "HTTPS Everywhere heeft gemerkt dat u naar een niet-HTTPS-pagina bent genavigeerd, en heeft geprobeerd u in plaats daarvan naar de HTTPS-versie te sturen. De HTTPS-versie is niet beschikbaar. Waarschijnlijk ondersteunt deze website geen HTTPS, maar het is ook mogelijk dat een aanvaller de HTTPS-versie blokkeert. Als u de niet-versleutelde versie van deze pagina wilt bekijken, kunt u dat alsnog doen door de optie ‘Alle in aanmerking komende websites versleutelen (EASE)’ in uw HTTPS Everywhere-extensie uit te schakelen. Bedenk wel dat het uitschakelen van deze optie uw browser kwetsbaar kan maken voor op netwerk gebaseerde downgrade-aanvallen op websites die u bezoekt.">
<!ENTITY https-everywhere.cancel.he_blocking_network "op netwerk gebaseerde downgrade-aanvallen">
<!ENTITY https-everywhere.cancel.open_page "Niet-beveiligde pagina openen">
<!ENTITY https-everywhere.cancel.http_once "Niet-beveiligde pagina alleen voor deze sessie openen">

<!ENTITY https-everywhere.onboarding.intro "Versleutel het web! Gebruik automatisch HTTPS-beveiliging op veel websites.">
<!ENTITY https-everywhere.onboarding.header "HTTPS Everywhere is bijgewerkt!">
<!ENTITY https-everywhere.onboarding.details_one "EASE-modus geoptimaliseerd">
<!ENTITY https-everywhere.onboarding.details_two "U kunt nu websites whitelisten voor uitschakeling in HTTPS Everywhere">
<!ENTITY https-everywhere.onboarding.footer "HTTPS Everywhere is een EFF-project">

<!ENTITY https-everywhere.chrome.settings_for_this_site_header "Instellingen voor deze website">
<!ENTITY https-everywhere.chrome.settings_for_this_site_subheader "Uw voorkeuren voor versleutelde verbindingen wijzigen">
<!ENTITY https-everywhere.chrome.settings_for_this_site_explained "Wanneer u diverse websites bezoekt, kunt u voor elke website uw voorkeuren wijzigen">
<!ENTITY https-everywhere.chrome.stable_rules "Stabiele regels">
<!ENTITY https-everywhere.chrome.stable_rules_description "Versleutelde verbindingen afdwingen voor deze websites:">
<!ENTITY https-everywhere.chrome.experimental_rules "Experimentele regels">
<!ENTITY https-everywhere.chrome.experimental_rules_description "Kan waarschuwingen of defecten veroorzaken. Standaard uitgeschakeld.">
<!ENTITY https-everywhere.chrome.disable_on_this_site "HTTPS Everywhere op deze website uitschakelen">
<!ENTITY https-everywhere.chrome.enable_on_this_site "HTTPS Everywhere op deze website inschakelen">
<!ENTITY https-everywhere.chrome.add_rule "Een regel voor deze website toevoegen">
<!ENTITY https-everywhere.chrome.add_new_rule "Nieuwe regel voor deze website toevoegen">
<!ENTITY https-everywhere.chrome.always_https_for_host "Altijd https voor deze host gebruiken">
<!ENTITY https-everywhere.chrome.host "Host:">
<!ENTITY https-everywhere.chrome.show_advanced "Geavanceerd tonen">
<!ENTITY https-everywhere.chrome.hide_advanced "Geavanceerd verbergen">
<!ENTITY https-everywhere.chrome.rule_name "Regelnaam">
<!ENTITY https-everywhere.chrome.regex "Overeenkomende regex">
<!ENTITY https-everywhere.chrome.redirect_to "Doorverwijzen naar">
<!ENTITY https-everywhere.chrome.status_cancel_button "Annuleren">
