<!-- Observatory popup window -->
<!ENTITY ssl-observatory.popup.details "Details en privacyinformatie">
<!ENTITY ssl-observatory.popup.later "Later opnieuw vragen">
<!ENTITY ssl-observatory.popup.no "Nee">

<!ENTITY ssl-observatory.popup.text "HTTPS Everywhere kan aanvallen op uw browser detecteren door de
certificaten die u ontvangt naar het observatorium te versturen.
Wilt u dit inschakelen?">

<!--<!ENTITY ssl-observatory.popup.text 
"EFF's SSL Observatory can detect attacks against HTTPS websites by collecting
and auditing the certificates being presented to your browser. Would you like
to turn it on?">-->

<!ENTITY ssl-observatory.popup.title 
"Moet HTTPS Everywhere het SSL-observatorium gebruiken?">

<!ENTITY ssl-observatory.popup.yes "Ja">

<!-- Observatory preferences dialog -->

<!ENTITY ssl-observatory.prefs.adv_priv_opts1
"Het is veilig om dit in te schakelen, tenzij u een
zeer ingrijpend bedrijfsnetwerk gebruikt:">

<!ENTITY ssl-observatory.prefs.adv_priv_opts2
"Veilig, tenzij u een bedrijfsnetwerk met geheime intranetservernamen gebruikt:">

<!ENTITY ssl-observatory.prefs.alt_roots 
"Certificaten ondertekend door niet-standaard hoofd-CA’s indienen en controleren">

<!ENTITY ssl-observatory.prefs.alt_roots_tooltip 
"Het is veilig (en een goed idee) om deze optie in te schakelen, tenzij u een ingrijpend bedrijfsnetwerk of antivirussoftware van Kaspersky gebruikt die uw surfgedrag met een TLS-proxy en een privéhoofdcertificaatautoriteit monitort. Als deze optie op een dergelijk netwerk is ingeschakeld, kan deze bewijs publiceren over welke HTTPS-domeinen via die proxy werden bezocht, vanwege de unieke certificaten die dan worden geproduceerd. Om die reden is dit standaard uitgeschakeld.">

<!ENTITY ssl-observatory.prefs.anonymous "Certificaten omwille van anonimiteit via Tor controleren">
<!ENTITY ssl-observatory.prefs.anonymous_unavailable 
"Certificaten omwille van anonimiteit via Tor controleren (vereist Tor)">
<!ENTITY ssl-observatory.prefs.anonymous_tooltip 
"Voor deze optie moet Tor geïnstalleerd en actief zijn">

<!ENTITY ssl-observatory.prefs.asn 
"Het observatorium melden met welke ISP u bent verbonden wanneer u een nieuw certificaat ziet">

<!ENTITY ssl-observatory.prefs.asn_tooltip
"Dit haalt het ‘Autonoom systeemnummer’ van uw netwerk op en verstuurt het. Dit helpt ons aanvallen op HTTPS te lokaliseren en te bepalen of we observaties vanaf netwerken in plaatsen zoals Iran en Syrië zien, waar aanvallen relatief normaal zijn.">

<!ENTITY ssl-observatory.prefs.show_cert_warning
"Een waarschuwing tonen wanneer het observatorium een ingetrokken certificaat detecteert dat niet door uw browser wordt afgevangen">

<!ENTITY ssl-observatory.prefs.show_cert_warning_tooltip
"Dit controleert ingediende certificaten met bekende certificaatintrekkingslijsten. Helaas kunnen we niet garanderen dat we alle ingetrokken certificaten markeren, maar als u een waarschuwing ziet, is er een goede kans dat er iets niet goed is.">

<!ENTITY ssl-observatory.prefs.done "Gereed">

<!ENTITY ssl-observatory.prefs.explanation 
"HTTPS Everywhere kan het SSL-observatorium van EFF gebruiken. Dit doet twee dingen:
ten eerste verstuurt het kopieën van HTTPS-certificaten naar het observatorium om ons
te helpen man-in-the-middle-aanvallen te detecteren en de veiligheid van het web te
verbeteren; ten tweede kunnen we u hierdoor waarschuwen over onveilige verbindingen
en aanvallen op uw browser.">

<!--<!ENTITY ssl-observatory.prefs.explanation2
"When you visit https://www.example.com, the Observatory will learn that
somebody visited that site, but will not know who or what page they looked at.
Mouseover the options for further details:">-->

<!ENTITY ssl-observatory.prefs.explanation2

"Als u bijvoorbeeld https://www.something.com bezoekt, geeft het door het
observatorium ontvangen certificaat aan dat iemand www.something.com bezocht,
maar niet wie de website bezocht of welke specifieke pagina de bezoeker
bekeek. Houd de muis boven de opties voor meer details:">

<!ENTITY ssl-observatory.prefs.hide "Geavanceerde opties verbergen">

<!ENTITY ssl-observatory.prefs.nonanon 
"Certificaten ook controleren als Tor niet beschikbaar is">

<!ENTITY ssl-observatory.prefs.nonanon_tooltip
"We zullen nog steeds proberen de gegevens anoniem te houden, maar deze optie is minder veilig">

<!ENTITY ssl-observatory.prefs.priv_dns 
"Certificaten voor niet-openbare DNS-namen indienen en controleren">

<!ENTITY ssl-observatory.prefs.priv_dns_tooltip
"Tenzij deze optie is aangevinkt, legt het observatorium geen certificaten vast voor namen die het niet via het DNS-systeem kan omzetten.">

<!ENTITY ssl-observatory.prefs.show "Geavanceerde opties tonen">

<!ENTITY ssl-observatory.prefs.title "SSL-observatoriumvoorkeuren">

<!ENTITY ssl-observatory.prefs.use "Het observatorium gebruiken?">
<!ENTITY ssl-observatory.warning.title "WAARSCHUWING van SSL-observatorium van EFF">
<!ENTITY ssl-observatory.warning.showcert "De certificaatketen tonen">
<!ENTITY ssl-observatory.warning.okay "Ik begrijp het">
<!ENTITY ssl-observatory.warning.text "EFF’s SSL-observatorium heeft een waarschuwing over een of meer HTTPS-certificaten voor deze website uitgegeven:">
<!ENTITY ssl-observatory.warning.defense "Als u bij deze website bent aangemeld, kan het verstandig zijn om uw wachtwoord te wijzigen zodra u een veilige verbinding hebt. (Deze waarschuwingen kunnen worden uitgeschakeld in het tabblad ‘SSL-observatorium’ van het voorkeurenvenster van HTTPS Everywhere.)">

<!ENTITY ssl-observatory.prefs.self_signed
"Zelfondertekende certificaten indienen en controleren">
<!ENTITY ssl-observatory.prefs.self_signed_tooltip
"Dit wordt aanbevolen; cryptografische problemen zijn veel voorkomend in zelfondertekende embedded apparaten">
