<!-- Location note: Tor First run messages -->
<!ENTITY firstrun_welcome_tab_title "Welkom">
<!ENTITY firstrun_welcome_title "U bent klaar.">
<!ENTITY firstrun_welcome_message "Tor Browser biedt de hoogste standaard aan privacy en beveiliging tijdens het websurfen. U bent nu beschermd tegen volgen, bewaking en censuur. Deze snelle onboarding toont hoe dit werkt.">
<!ENTITY firstrun_welcome_next "Nu starten">
<!ENTITY firstrun_privacy_tab_title "Privacy">
<!ENTITY firstrun_privacy_title "Verwerp volgers en speurders.">
<!ENTITY firstrun_privacy_message "Tor Browser isoleert cookies en verwijdert uw browsergeschiedenis na uw sessie. Deze wijzigingen zorgen ervoor dat uw privacy en veiligheid in de browser zijn beschermd. Klik op ‘Tor-netwerk’ om te lezen hoe we u op netwerkniveau beschermen.">
<!ENTITY firstrun_privacy_next "Naar Tor-netwerk">
<!ENTITY firstrun_tornetwork_tab_title "Tor-netwerk">
<!ENTITY firstrun_tornetwork_title "Reis over een gedecentraliseerd netwerk.">
<!ENTITY firstrun_tornetwork_message "Tor Browser verbindt u met het Tor-netwerk, mogelijk gemaakt door duizenden vrijwilligers over de hele wereld. Anders dan bij een VPN is er geen sprake van één zwakke plek of centrale autoriteit die u moet vertrouwen om privé van het internet gebruik te maken.">
<!ENTITY firstrun_tornetwork_next "Volgende">
<!ENTITY firstrun_secsettings_tab_title "Beveiliging">
<!ENTITY firstrun_secsettings_title "Kies uw ervaring.">
<!ENTITY firstrun_secsettings_message "We bieden ook aanvullende instellingen om de beveiliging van uw browser te verhogen. Via onze Beveiligingsinstellingen kunt u elementen blokkeren die kunnen worden gebruikt om uw computer aan te vallen.">
<!ENTITY firstrun_secsettings_next "Volgende">
<!ENTITY firstrun_tips_tab_title "Tips">
<!ENTITY firstrun_tips_title "Ervaringstips.">
<!ENTITY firstrun_tips_message "Met alle door Tor geboden beveiligings- en privacyfuncties kan uw ervaring tijdens het webbrowsen een beetje anders zijn. Dingen gaan misschien iets langzamer, en afhankelijk van het door u gekozen beveiligingsniveau zullen bepaalde elementen misschien niet werken of worden geladen. Er kan ook worden gevraagd te bewijzen dat u een mens bent en geen robot.">
<!ENTITY firstrun_tips_next "Volgende">
<!ENTITY firstrun_onionservices_tab_title "Onions">
<!ENTITY firstrun_onionservices_title "Onion-services.">
<!ENTITY firstrun_onionservices_message "Onion-services zijn websites die op .onion eindigen en extra bescherming bieden voor publicisten en bezoekers, waaronder toegevoegde beschermingsmechanismen tegen censuur. Via Onion-services kan iedereen anoniem inhoud en diensten aanbieden.">
<!ENTITY firstrun_onionservices_next "Ga verkennen">

<!ENTITY tor_bootstrap_swipe_for_logs "Veeg naar links om Tor-logs te zien">
<!ENTITY tor_bootstrap_connect "Verbinden">
<!ENTITY tor_bootstrap_starting_status "We maken verbinding met het Tor-netwerk...">

<!ENTITY pref_tor_network_title "Netwerk">
<!ENTITY pref_tor_select_a_bridge_title "Select a Bridge">
<!ENTITY pref_tor_provide_a_bridge_title "Provide a Bridge">

<!ENTITY pref_category_tor_network_summary "Tor Browser verbindt u met het Tor-netwerk, mogelijk gemaakt door duizenden vrijwilligers over de hele wereld! Kunnen deze opties u helpen?">
<!ENTITY pref_category_tor_bridge_summary "Bridges zijn niet-vermelde Tor-relays die het blokkeren van verbindingen naar het Tor-netwerk bemoeilijken. Vanwege de manier waarop sommige landen Tor proberen te blokkeren, kunnen bepaalde bridges in sommige landen wel werken, maar in andere niet.">

<!ENTITY pref_choice_tor_bridges_enabled_title "Internet is hier gecensureerd">
<!ENTITY pref_choice_tor_bridges_enabled_summary "Tap to configure a bridge to connect to Tor">

<!ENTITY pref_tor_bridges_provide_manual_button_title "Provide a Bridge I know">
<!ENTITY pref_tor_bridges_provide_select_text_title "Select a Bridge">
<!ENTITY pref_tor_bridges_provide_manual_text_title "Enter Bridge">
<!ENTITY pref_tor_bridges_provide_manual_summary "Enter the bridge information you received from a trusted source">
<!ENTITY pref_tor_bridges_provide_manual_address_port_placeholder "adres:poort">
<!ENTITY pref_tor_hint_type_one_per_line "Type one per line">

<!-- When another PT is recommended, change TorNetworkBridgeSelectPreference::saveCurrentCheckedRadioButton(), too -->
<!ENTITY pref_bridges_type_obfs4 "obfs4 (aanbevolen)">
<!ENTITY pref_bridges_type_meek_azure "meek-azure">
<!ENTITY pref_bridges_type_obfs3 "obfs3">
<!ENTITY pref_tor_network_bridges_enabled_change_builtin "You\'re using a built-in bridge to connect to Tor. Change">
<!ENTITY pref_tor_network_bridges_enabled_change_custom "You\'re using a custom bridge to connect to Tor. Change">
<!ENTITY pref_tor_network_using_multiple_provided_bridges "You\'re using multiple custom bridges.">
<!ENTITY pref_tor_network_using_a_provided_bridge "You\'re using &amp;formatS; bridge.">

<!ENTITY tor_notify_user_about_error "Er is een fout opgetreden; veeg voor meer informatie.">
