<!ENTITY torbirdy.accountprefs.title "Accountconfiguratie">
<!ENTITY torbirdy.accountprefs.startup.label "Op nieuwe berichten controleren bij opstarten">
<!ENTITY torbirdy.accountprefs.startup.key "c">
<!ENTITY torbirdy.accountprefs.minutes.label "Op nieuwe berichten controleren om de">
<!ENTITY torbirdy.accountprefs.minutes.key "k">
<!ENTITY torbirdy.accountprefs.minutes.trail.label "minuten">
<!ENTITY torbirdy.accountprefs.cancel.button "Annuleren">
<!ENTITY torbirdy.accountprefs.save.button "Opslaan">
<!ENTITY torbirdy.accountprefs.save.key "s">

<!ENTITY torbirdy.prefs.title "TorBirdy-voorkeuren">
<!ENTITY torbirdy.prefs.save.button "Opslaan">
<!ENTITY torbirdy.prefs.save.key "s">
<!ENTITY torbirdy.prefs.cancel.button "Annuleren">
<!ENTITY torbirdy.prefs.extra2.button "Standaardwaarden herstellen">
<!ENTITY torbirdy.prefs.extra2.key "d">
<!ENTITY torbirdy.prefs.testproxy.button "Proxyinstellingen testen">
<!ENTITY torbirdy.prefs.testproxy.key "n">
<!ENTITY torbirdy.prefs.proxy.label "Proxy">
<!ENTITY torbirdy.prefs.privacy.label "Privacy">
<!ENTITY torbirdy.prefs.enigmail.label "Enigmail">
<!ENTITY torbirdy.prefs.recommended.text "Aanbevolen proxyinstellingen voor TorBirdy (Tor) gebruiken">
<!ENTITY torbirdy.prefs.recommended.key "r">
<!ENTITY torbirdy.prefs.anonservice.text "Kies een anonimiseringsdienst">
<!ENTITY torbirdy.prefs.anonservice.key "a">
<!ENTITY torbirdy.prefs.customsettings.text "Aangepaste proxyinstellingen gebruiken">
<!ENTITY torbirdy.prefs.customsettings.key "A">
<!ENTITY torbirdy.prefs.socks_host.label "SOCKS-host: ">
<!ENTITY torbirdy.prefs.socks_host.key "h">
<!ENTITY torbirdy.prefs.socks_port.label "Poort: ">
<!ENTITY torbirdy.prefs.socks_port.key "P">
<!ENTITY torbirdy.prefs.torification.label "Transparante Torificatie (waarschuwing: vereist aangepaste transproxy of Tor-router)">
<!ENTITY torbirdy.prefs.torification.key "T">
<!ENTITY torbirdy.prefs.global "Globaal">
<!ENTITY torbirdy.prefs.imap.label "Ondersteuning voor push-e-mail voor IMAP-accounts inschakelen [standaard: uitgeschakeld]">
<!ENTITY torbirdy.prefs.imap.key "p">
<!ENTITY torbirdy.prefs.startup_folder.label "Laatst bekeken map selecteren bij opstarten [standaard: uitgeschakeld]">
<!ENTITY torbirdy.prefs.startup_folder.key "L">
<!ENTITY torbirdy.prefs.enigmail_throwkeyid.label "Geen sleutel-ID's van ontvangers in versleutelde berichten plaatsen [standaard: wel plaatsen]">
<!ENTITY torbirdy.prefs.enigmail_throwkeyid.key "o">
<!ENTITY torbirdy.prefs.enigmail_protected.label "Versleutelde e-mailheaders uitschakelen [standaard: ingeschakeld]">
<!ENTITY torbirdy.prefs.enigmail_protected.key "u">
<!ENTITY torbirdy.prefs.confirmemail.label "Voor het verzenden van e-mail bevestigen dat Enigmail is ingeschakeld [standaard: niet bevestigen]">
<!ENTITY torbirdy.prefs.confirmemail.key "b">
<!ENTITY torbirdy.prefs.emailwizard.label "Automatische e-mailconfiguratiewizard van Thunderbird inschakelen [standaard: uitgeschakeld]">
<!ENTITY torbirdy.prefs.emailwizard.key "w">
<!ENTITY torbirdy.prefs.automatic.label "Automatisch op nieuwe berichten controleren voor alle accounts [standaard: uitgeschakeld]">
<!ENTITY torbirdy.prefs.automatic.key "v">
<!ENTITY torbirdy.prefs.account_specific "Accountspecifiek">
<!ENTITY torbirdy.prefs.select_account.key "c">
<!ENTITY torbirdy.prefs.select_account.label "Kies een account: ">
<!ENTITY torbirdy.prefs.enigmail.keyserver.label "Te gebruiken sleutelserver(s):">
<!ENTITY torbirdy.prefs.enigmail.keyserver.key "s">

<!ENTITY torbirdy.panel.usetor.label "Tor Onion Router gebruiken">
<!ENTITY torbirdy.panel.usejondo.label "JonDo (Premium) gebruiken">
<!ENTITY torbirdy.panel.usewhonix.label "Whonix gebruiken">
<!ENTITY torbirdy.panel.preferences.label "TorBirdy-voorkeuren openen">
