<!ENTITY torbutton.context_menu.new_identity "Nova Identidade">
<!ENTITY torbutton.context_menu.new_identity_key "Eu">
<!ENTITY torbutton.context_menu.new_circuit "Novo Circuito Tor para este Site">
<!ENTITY torbutton.context_menu.new_circuit_key "">
<!ENTITY torbutton.context_menu.networksettings "Configurações da Rede Tor...">
<!ENTITY torbutton.context_menu.networksettings.key "N">
<!ENTITY torbutton.context_menu.downloadUpdate "">
<!ENTITY torbutton.context_menu.downloadUpdate.key "">
<!ENTITY torbutton.context_menu.cookieProtections "">
<!ENTITY torbutton.context_menu.cookieProtections.key "C">
<!ENTITY torbutton.button.tooltip "Clique para iniciar o Torbutton">
<!ENTITY torbutton.prefs.security_settings "Configurações de Segurança do Navegador Tor">
<!ENTITY torbutton.cookiedialog.title "Gerenciar Proteções de Cookies">
<!ENTITY torbutton.cookiedialog.lockCol "Protegido">
<!ENTITY torbutton.cookiedialog.domainCol "Hospedeiro">
<!ENTITY torbutton.cookiedialog.nameCol "Nome">
<!ENTITY torbutton.cookiedialog.pathCol "Caminho">
<!ENTITY torbutton.cookiedialog.protectCookie "Proteger Cookie">
<!ENTITY torbutton.cookiedialog.removeCookie "Remover Cookie">
<!ENTITY torbutton.cookiedialog.unprotectCookie "Desproteger Cookie">
<!ENTITY torbutton.cookiedialog.removeAllBut "Remover Todos Exceto os Protegidos">
<!ENTITY torbutton.cookiedialog.saveAllCookies "Proteger Novos Cookies">
<!ENTITY torbutton.cookiedialog.doNotSaveAllCookies "Não Proteger Novos Cookies">
<!ENTITY torbutton.prefs.sec_caption "Nível de Segurança">
<!ENTITY torbutton.prefs.sec_caption_tooltip "The Security Slider possibilita que você desabilite certas funcionalidades de navegação que podem torná-la mais vulnerável a tentativas de ataque.">
<!ENTITY torbutton.prefs.sec_standard_label "">
<!ENTITY torbutton.prefs.sec_standard_description "">
<!ENTITY torbutton.prefs.sec_safer_label "">
<!ENTITY torbutton.prefs.sec_safer_description "">
<!ENTITY torbutton.prefs.sec_safer_list_label "">
<!ENTITY torbutton.prefs.sec_safest_label "">
<!ENTITY torbutton.prefs.sec_safest_description "">
<!ENTITY torbutton.prefs.sec_safest_list_label "">
<!ENTITY torbutton.prefs.sec_learn_more_label "">
<!ENTITY torbutton.prefs.sec_js_on_https_sites_only "">
<!ENTITY torbutton.prefs.sec_js_disabled "">
<!ENTITY torbutton.prefs.sec_limit_typography "">
<!ENTITY torbutton.prefs.sec_limit_graphics_and_typography "">
<!ENTITY torbutton.prefs.sec_click_to_play_media "">
<!ENTITY torbutton.prefs.sec_custom_warning "">
<!ENTITY torbutton.prefs.sec_overview "">
<!ENTITY torbutton.prefs.sec_standard_tooltip "">
<!ENTITY torbutton.prefs.sec_safer_tooltip "">
<!ENTITY torbutton.prefs.sec_safest_tooltip "">
<!ENTITY torbutton.prefs.sec_custom_summary "">
<!ENTITY torbutton.prefs.sec_restore_defaults "">
<!ENTITY torbutton.prefs.sec_advanced_security_settings "">
<!ENTITY torbutton.circuit_display.title "">
<!ENTITY torbutton.circuit_display.new_circuit "">

<!-- Onion services strings.  Strings are kept here for ease of translation. -->
<!ENTITY torbutton.onionServices.authPrompt.tooltip "">
