<!-- Location note: Tor First run messages -->
<!ENTITY firstrun_welcome_tab_title "Bem Vindo">
<!ENTITY firstrun_welcome_title "Você está pronto.">
<!ENTITY firstrun_welcome_message "O Tor Browser oferece o mais elevado padrão de privacidade e segurança para navegação na web. Você, agora, está protegido contra rastreamento, vigilância e censura. Esta rápida abordagem mostrará como ele faz isso.">
<!ENTITY firstrun_welcome_next "Começar agora">
<!ENTITY firstrun_privacy_tab_title "Privacidade">
<!ENTITY firstrun_privacy_title "Despiste rastreadores e xeretas.">
<!ENTITY firstrun_privacy_message "O navegador Tor isola cookies e deleta o histórico de navegação do browser depois de finalizada sua seção. Estas modificações garantem que sua privacidade e segurança estão protegidas no browser. Clique em 'Rede Tor' para aprender como nós lhe protegemos ao nível de rede.">
<!ENTITY firstrun_privacy_next "Vá para a Rede Tor.">
<!ENTITY firstrun_tornetwork_tab_title "Rede Tor">
<!ENTITY firstrun_tornetwork_title "Viaje por uma rede descentralizada.">
<!ENTITY firstrun_tornetwork_message "O Tor Browser conecta você à rede Tor, composta por milhares de voluntários ao redor do mundo. Diferente de uma VPN, não há uma entidade ou ponto de falha central em que você precisa confiar para desfrutar da internet com privacidade.">
<!ENTITY firstrun_tornetwork_next "Próximo">
<!ENTITY firstrun_secsettings_tab_title "Segurança">
<!ENTITY firstrun_secsettings_title "Escolha sua experiência.">
<!ENTITY firstrun_secsettings_message "Nós também fornecemos a você configurações adicionais para aumentar a segurança do seu browser. Nossas Configurações de Segurança permitem você bloquear elementos que podem ser utilizados para atacar o seu computador.">
<!ENTITY firstrun_secsettings_next "Próximo">
<!ENTITY firstrun_tips_tab_title "Denúncias">
<!ENTITY firstrun_tips_title "Dicas de Experiência">
<!ENTITY firstrun_tips_message "Com toda segurança e funcionalidades de privacidade fornecidos pelo Tor, sua experiência na utilização da internet pode ser um pouco diferente. As coisas podem ficar um pouco mais devagar, e dependendo do seu nível de segurança alguns elementos podem não funcionar ou serem carregados. Você também poderá ser questionado a provar que é um humano e não um robô.">
<!ENTITY firstrun_tips_next "Próximo">
<!ENTITY firstrun_onionservices_tab_title "Onions">
<!ENTITY firstrun_onionservices_title "Serviços Cebola">
<!ENTITY firstrun_onionservices_message "Serviços Onion são sites que terminam com .onion e que fornecem proteções extras para editores e visitantes, incluindo proteções a mais contra censura. Serviços Onion permitem que qualquer pessoa forneça conteúdo e serviços anonimamente.">
<!ENTITY firstrun_onionservices_next "Ir para explorar">

<!ENTITY tor_bootstrap_swipe_for_logs "Swipe to the left to see Tor logs">
<!ENTITY tor_bootstrap_connect "Conectar-se">
<!ENTITY tor_bootstrap_starting_status "We are connecting to the Tor network...">

<!ENTITY pref_tor_network_title "Rede">
<!ENTITY pref_tor_select_a_bridge_title "Select a Bridge">
<!ENTITY pref_tor_provide_a_bridge_title "Provide a Bridge">

<!ENTITY pref_category_tor_network_summary "Tor Browser connects you to the Tor Network run by thousands of volunteers around the world! Can these options help you?">
<!ENTITY pref_category_tor_bridge_summary "Bridges are unlisted Tor relays that make it more difficult to block connections into the Tor network. Because of how some countries try to block Tor, certain bridges work in some countries but not others.">

<!ENTITY pref_choice_tor_bridges_enabled_title "Internet is censored here">
<!ENTITY pref_choice_tor_bridges_enabled_summary "Tap to configure a bridge to connect to Tor">

<!ENTITY pref_tor_bridges_provide_manual_button_title "Provide a Bridge I know">
<!ENTITY pref_tor_bridges_provide_select_text_title "Select a Bridge">
<!ENTITY pref_tor_bridges_provide_manual_text_title "Enter Bridge">
<!ENTITY pref_tor_bridges_provide_manual_summary "Enter the bridge information you received from a trusted source">
<!ENTITY pref_tor_bridges_provide_manual_address_port_placeholder "endereço: porta">
<!ENTITY pref_tor_hint_type_one_per_line "Type one per line">

<!-- When another PT is recommended, change TorNetworkBridgeSelectPreference::saveCurrentCheckedRadioButton(), too -->
<!ENTITY pref_bridges_type_obfs4 "obfs4 (recommended)">
<!ENTITY pref_bridges_type_meek_azure "meek-azure">
<!ENTITY pref_bridges_type_obfs3 "obfs3">
<!ENTITY pref_tor_network_bridges_enabled_change_builtin "You\'re using a built-in bridge to connect to Tor. Change">
<!ENTITY pref_tor_network_bridges_enabled_change_custom "You\'re using a custom bridge to connect to Tor. Change">
<!ENTITY pref_tor_network_using_multiple_provided_bridges "You\'re using multiple custom bridges.">
<!ENTITY pref_tor_network_using_a_provided_bridge "You\'re using &amp;formatS; bridge.">

<!ENTITY tor_notify_user_about_error "An error occurred, please swipe for more information.">
