<!-- Location note: Tor First run messages -->
<!ENTITY firstrun_welcome_tab_title "Bem Vindo">
<!ENTITY firstrun_welcome_title "Você está pronto.">
<!ENTITY firstrun_welcome_message "O Tor Browser oferece o mais elevado padrão de privacidade e segurança para navegação na web. Você, agora, está protegido contra rastreamento, vigilância e censura. Esta rápida abordagem mostrará como ele faz isso.">
<!ENTITY firstrun_welcome_next "Começar agora">
<!ENTITY firstrun_privacy_tab_title "Privacidade">
<!ENTITY firstrun_privacy_title "Despiste rastreadores e xeretas.">
<!ENTITY firstrun_privacy_message "O navegador Tor isola cookies e deleta o histórico de navegação do browser depois de finalizada sua seção. Estas modificações garantem que sua privacidade e segurança estão protegidas no browser. Clique em 'Rede Tor' para aprender como nós lhe protegemos ao nível de rede.">
<!ENTITY firstrun_privacy_next "Vá para a Rede Tor.">
<!ENTITY firstrun_tornetwork_tab_title "Rede Tor">
<!ENTITY firstrun_tornetwork_title "Viaje por uma rede descentralizada.">
<!ENTITY firstrun_tornetwork_message "O Tor Browser conecta você à rede Tor, composta por milhares de voluntários ao redor do mundo. Diferente de uma VPN, não há uma entidade ou ponto de falha central em que você precisa confiar para desfrutar da internet com privacidade.">
<!ENTITY firstrun_tornetwork_next "Próximo">
<!ENTITY firstrun_secsettings_tab_title "Segurança">
<!ENTITY firstrun_secsettings_title "Escolha sua experiência.">
<!ENTITY firstrun_secsettings_message "Nós também fornecemos a você configurações adicionais para aumentar a segurança do seu browser. Nossas Configurações de Segurança permitem você bloquear elementos que podem ser utilizados para atacar o seu computador.">
<!ENTITY firstrun_secsettings_next "Próximo">
<!ENTITY firstrun_tips_tab_title "Denúncias">
<!ENTITY firstrun_tips_title "Dicas de Experiência">
<!ENTITY firstrun_tips_message "Com toda segurança e funcionalidades de privacidade fornecidos pelo Tor, sua experiência na utilização da internet pode ser um pouco diferente. As coisas podem ficar um pouco mais devagar, e dependendo do seu nível de segurança alguns elementos podem não funcionar ou serem carregados. Você também poderá ser questionado a provar que é um humano e não um robô.">
<!ENTITY firstrun_tips_next "Próximo">
<!ENTITY firstrun_onionservices_tab_title "Onions">
<!ENTITY firstrun_onionservices_title "Serviços Cebola">
<!ENTITY firstrun_onionservices_message "Serviços Onion são sites que terminam com .onion e que fornecem proteções extras para editores e visitantes, incluindo proteções a mais contra censura. Serviços Onion permitem que qualquer pessoa forneça conteúdo e serviços anonimamente.">
<!ENTITY firstrun_onionservices_next "Ir para explorar">

<!ENTITY tor_bootstrap_swipe_for_logs "Deslize para a esquerda para ver os registros Tor">
<!ENTITY tor_bootstrap_connect "Conectar-se">
<!ENTITY tor_bootstrap_starting_status "Estamos nos conectando à rede Tor ...">

<!ENTITY pref_tor_network_title "Rede">
<!ENTITY pref_tor_select_a_bridge_title "Selecionar uma Ponte">
<!ENTITY pref_tor_provide_a_bridge_title "Fornecer uma Ponte">

<!ENTITY pref_category_tor_network_summary "O Navegador Tor conecta você à Rede Tor, administrada por milhares de voluntários em todo o mundo! Essas opções podem ajudá-lo?">
<!ENTITY pref_category_tor_bridge_summary "As bridges são retransmissões Tor não listadas, que dificultam o bloqueio de conexões na rede Tor. Por causa de como alguns países tentam bloquear o Tor, certas pontes funcionam em alguns países, mas não em outras.">

<!ENTITY pref_choice_tor_bridges_enabled_title "A Internet é censurada aqui">
<!ENTITY pref_choice_tor_bridges_enabled_summary "Toque para configurar uma ponte para conectar ao Tor">

<!ENTITY pref_tor_bridges_provide_manual_button_title "Ofereça um ponte já conhecida">
<!ENTITY pref_tor_bridges_provide_select_text_title "Selecionar uma Ponte">
<!ENTITY pref_tor_bridges_provide_manual_text_title "Insira os Endereços das Pontes">
<!ENTITY pref_tor_bridges_provide_manual_summary "Digite as informações da ponte que você recebeu de uma fonte confiável">
<!ENTITY pref_tor_bridges_provide_manual_address_port_placeholder "endereço: porta">
<!ENTITY pref_tor_hint_type_one_per_line "Digite uma por linha">

<!-- When another PT is recommended, change TorNetworkBridgeSelectPreference::saveCurrentCheckedRadioButton(), too -->
<!ENTITY pref_bridges_type_obfs4 "obfs4 (recomendado)">
<!ENTITY pref_bridges_type_meek_azure "meek-azure">
<!ENTITY pref_bridges_type_obfs3 "obfs3">
<!ENTITY pref_tor_network_bridges_enabled_change_builtin "Você está usando uma ponte já integrada para se conectar ao Tor. Modifique">
<!ENTITY pref_tor_network_bridges_enabled_change_custom "Você está usando uma ponte já integrada para se conectar ao Tor. Modifique">
<!ENTITY pref_tor_network_using_multiple_provided_bridges "Você está usando várias pontes personalizadas.">
<!ENTITY pref_tor_network_using_a_provided_bridge "Você está usando o &amp;formatS; ponte.">

<!ENTITY tor_notify_user_about_error "Ocorreu um erro, por favor, deslize para mais informações.">
