<!ENTITY project.start           "&amp;brandShortName;嘅開發者係">
<!-- LOCALIZATION NOTE (project.tpoLink): This is a link title that links to https://www.torproject.org -->
<!ENTITY project.tpoLink         "&amp;vendorShortName;">
<!ENTITY project.end             "，一個捍衛你嘅私隱同自由嘅非牟利計劃。">

<!ENTITY help.start              "想貢獻嗎？">
<!-- LOCALIZATION NOTE (help.donate): This is a link title that links to https://www.torproject.org/donate/donate.html.en -->
<!ENTITY help.donateLink         "捐助">
<!ENTITY help.or                 "或">
<!-- LOCALIZATION NOTE (help.getInvolvedLink): This is a link title that links to https://www.torproject.org/getinvolved/volunteer.html.en -->
<!ENTITY help.getInvolvedLink    "參與">
<!ENTITY help.end                "！">
<!-- LOCALIZATION NOTE (bottom.questions): This is a link title that links to https://www.torproject.org/docs/trademark-faq.html.en -->
<!ENTITY bottomLinks.questions   "疑問？">
<!-- LOCALIZATION NOTE (bottom.questions): This is a link title that links to https://www.torproject.org/getinvolved/relays -->
<!ENTITY bottomLinks.grow        "幫助Tor洋蔥路由網絡茁壯成長！">
<!-- LOCALIZATION NOTE (bottom.questions): This is a link title that links to about:license -->
<!ENTITY bottomLinks.license  "授權資訊">
<!ENTITY tor.TrademarkStatement   "「Tor」同「Onion Logo」係The Tor Project嘅註冊商標。">
