<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  brandShorterName      "Tor洋蔥路由瀏覽器">
<!ENTITY  brandShortName        "Tor洋蔥路由瀏覽器">
<!ENTITY  brandFullName         "Tor洋蔥路由瀏覽器">
<!ENTITY  vendorShortName       "Tor洋蔥路由計劃">
<!ENTITY  trademarkInfo.part1   "Firefox同Firefox標誌係Mozilla基金會嘅註冊商標。">

<!-- The following strings are for bug #10280's UI. We place them here for our translators -->
<!ENTITY plugins.installed.find "撳落去以載入已安裝嘅系統外掛">
<!ENTITY plugins.installed.enable "啟用外掛">
<!ENTITY plugins.installed.disable "停用外掛">
<!ENTITY plugins.installed.disable.tip "撳落去以阻止已安裝嘅系統外掛">
