<!ENTITY torbirdy.accountprefs.title "Račun konfiguracija">
<!ENTITY torbirdy.accountprefs.startup.label "Provjerite za nove poruke pri startup">
<!ENTITY torbirdy.accountprefs.startup.key "C">
<!ENTITY torbirdy.accountprefs.minutes.label "Provjerite za nove poruke svakih">
<!ENTITY torbirdy.accountprefs.minutes.key "r">
<!ENTITY torbirdy.accountprefs.minutes.trail.label "minuta">
<!ENTITY torbirdy.accountprefs.cancel.button "Otkaži">
<!ENTITY torbirdy.accountprefs.save.button "Sačuvaj">
<!ENTITY torbirdy.accountprefs.save.key "S">

<!ENTITY torbirdy.prefs.title "TorBirdy Preferencije">
<!ENTITY torbirdy.prefs.save.button "Sačuvaj">
<!ENTITY torbirdy.prefs.save.key "s">
<!ENTITY torbirdy.prefs.cancel.button "Otkaži">
<!ENTITY torbirdy.prefs.extra1.button "Vrati početno">
<!ENTITY torbirdy.prefs.extra1.key "d">
<!ENTITY torbirdy.prefs.extra2.button "">
<!ENTITY torbirdy.prefs.extra2.key "P">
<!ENTITY torbirdy.prefs.proxy.label "Proksi postavke">
<!ENTITY torbirdy.prefs.privacy.label "Podešavanja privatnosti">
<!ENTITY torbirdy.prefs.enigmail.label "">
<!ENTITY torbirdy.prefs.security.label "Postavke sigurnosti">
<!ENTITY torbirdy.prefs.recommended.text "">
<!ENTITY torbirdy.prefs.recommended.key "r">
<!ENTITY torbirdy.prefs.anonservice.text "">
<!ENTITY torbirdy.prefs.anonservice.key "">
<!ENTITY torbirdy.prefs.customsettings.text "Koristi standardne proksi postavke">
<!ENTITY torbirdy.prefs.customsettings.key "P">
<!ENTITY torbirdy.prefs.socks_host.label "">
<!ENTITY torbirdy.prefs.socks_host.key "">
<!ENTITY torbirdy.prefs.socks_port.label "">
<!ENTITY torbirdy.prefs.socks_port.key "P">
<!ENTITY torbirdy.prefs.torification.label "">
<!ENTITY torbirdy.prefs.torification.key "">
<!ENTITY torbirdy.prefs.global "">
<!ENTITY torbirdy.prefs.imap.label "">
<!ENTITY torbirdy.prefs.imap.key "P">
<!ENTITY torbirdy.prefs.startup_folder.label "">
<!ENTITY torbirdy.prefs.startup_folder.key "P">
<!ENTITY torbirdy.prefs.timezone.label "">
<!ENTITY torbirdy.prefs.timezone.key "">
<!ENTITY torbirdy.prefs.enigmail_throwkeyid.label "">
<!ENTITY torbirdy.prefs.enigmail_throwkeyid.key "r">
<!ENTITY torbirdy.prefs.confirmemail.label "">
<!ENTITY torbirdy.prefs.confirmemail.key "">
<!ENTITY torbirdy.prefs.emailwizard.label "">
<!ENTITY torbirdy.prefs.emailwizard.key "">
<!ENTITY torbirdy.prefs.automatic.label "">
<!ENTITY torbirdy.prefs.automatic.key "">
<!ENTITY torbirdy.prefs.renegotiation.label "">
<!ENTITY torbirdy.prefs.renegotiation.key "r">
<!ENTITY torbirdy.prefs.account_specific "">
<!ENTITY torbirdy.prefs.select_account.key "C">
<!ENTITY torbirdy.prefs.select_account.label "">
<!ENTITY torbirdy.prefs.enigmail.keyserver.label "">
<!ENTITY torbirdy.prefs.enigmail.keyserver.key "">

<!ENTITY torbirdy.panel.usetor.label "">
<!ENTITY torbirdy.panel.usejondo.label "">
<!ENTITY torbirdy.panel.usewhonix.label "">
<!ENTITY torbirdy.panel.preferences.label "">

<!ENTITY torbirdy.firstrun.title "">
