<!ENTITY https-everywhere.about.title "«HTTPS Everywhere»-ի մասին">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Կոդավորե՛ք Վեբը։ Ավտոմատ օգտագործեք HTTPS անվտանգություն շատ կայքերի վրա։">
<!ENTITY https-everywhere.about.version "Տարբերակ">
<!ENTITY https-everywhere.about.add_new_rule "Ավելացնել կանոն">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Նվիրաբերեք EFF-ին">
<!ENTITY https-everywhere.menu.observatory "SSL Դիտակետի կարգավորումներ">
<!ENTITY https-everywhere.menu.globalEnable "Միացնել «HTTPS Everywhere»-ը">
<!ENTITY https-everywhere.menu.blockUnencryptedRequests "Արգելափակել բոլոր չկոդավորված միացումները">
<!ENTITY https-everywhere.menu.showCounter "Ցուցադրել հաշվիչը">
<!ENTITY https-everywhere.menu.viewAllRules "Դիտել բոլոր կանոնները">

<!ENTITY https-everywhere.options.generalSettings "General Settings">
<!ENTITY https-everywhere.options.importSettings "Import Settings">
<!ENTITY https-everywhere.options.import "Import">
<!ENTITY https-everywhere.options.imported "Your settings have been imported.">

<!ENTITY https-everywhere.prefs.export_settings "Export Settings">
<!ENTITY https-everywhere.prefs.reset_defaults "Ետ բերել լռելյայնները">

<!ENTITY https-everywhere.chrome.stable_rules "Կայուն կանոններ">
<!ENTITY https-everywhere.chrome.stable_rules_description "Ստիպել կոդավորված միացում այս կայքերին.">
<!ENTITY https-everywhere.chrome.experimental_rules "Փորձարարական կանոններ">
<!ENTITY https-everywhere.chrome.experimental_rules_description "Կարող է առաջ բերել զգուշացումներ կամ խափանումներ։ Լռելյայն արգելափակված է։">
<!ENTITY https-everywhere.chrome.add_rule "Ավելացնե կանոն այս կայքի համար">
<!ENTITY https-everywhere.chrome.add_new_rule "Ավելացնել նոր կանոն այս կայքի համար">
<!ENTITY https-everywhere.chrome.always_https_for_host "Միշտ օգտագործել https այս հոսթի համար">
<!ENTITY https-everywhere.chrome.host "Հոսթ. ">
<!ENTITY https-everywhere.chrome.show_advanced "Ցուցադրել մանրամասները">
<!ENTITY https-everywhere.chrome.hide_advanced "Թաքցնել մանրամասները">
<!ENTITY https-everywhere.chrome.rule_name "Կանոնի անվանումը">
<!ENTITY https-everywhere.chrome.regex "Համընկնող regex">
<!ENTITY https-everywhere.chrome.redirect_to "Վերահասցեավորել դեպի">
<!ENTITY https-everywhere.chrome.status_cancel_button "Չեղարկել">
