<!ENTITY https-everywhere.about.title "«HTTPS Everywhere»-ի մասին">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Կոդավորե՛ք Վեբը։ Ավտոմատ օգտագործեք HTTPS անվտանգություն շատ կայքերի վրա։">
<!ENTITY https-everywhere.about.version "Տարբերակ">
<!ENTITY https-everywhere.about.rulesets_version "Rulesets version for">
<!ENTITY https-everywhere.about.add_new_rule "Ավելացնել կանոն">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Նվիրաբերեք EFF-ին">
<!ENTITY https-everywhere.menu.observatory "SSL Դիտակետի կարգավորումներ">
<!ENTITY https-everywhere.menu.globalEnable "Միացնել «HTTPS Everywhere»-ը">
<!ENTITY https-everywhere.menu.blockUnencryptedRequests "Արգելափակել բոլոր չկոդավորված միացումները">
<!ENTITY https-everywhere.menu.showCounter "Ցուցադրել հաշվիչը">
<!ENTITY https-everywhere.menu.viewAllRules "Դիտել բոլոր կանոնները">

<!ENTITY https-everywhere.options.generalSettings "General Settings">
<!ENTITY https-everywhere.options.advancedSettings "Advanced Settings">
<!ENTITY https-everywhere.options.importSettings "Import Settings">
<!ENTITY https-everywhere.options.import "Ներմուծել">
<!ENTITY https-everywhere.options.enableMixedRulesets "Enable mixed content rulesets">
<!ENTITY https-everywhere.options.showDevtoolsTab "Show Devtools tab">
<!ENTITY https-everywhere.options.autoUpdateRulesets "Auto-update rulesets">
<!ENTITY https-everywhere.options.imported "Your settings have been imported.">

<!ENTITY https-everywhere.prefs.export_settings "Export Settings">
<!ENTITY https-everywhere.prefs.reset_defaults "Ետ բերել լռելյայնները">
<!ENTITY https-everywhere.prefs.reset_defaults_message "This will reset each ruleset to its default state. Continue?">

<!ENTITY https-everywhere.cancel.he_blocking_explainer "HTTPS Everywhere noticed you were navigating to a non-HTTPS page, and tried to send you to the HTTPS version instead. The HTTPS version is unavailable. Most likely this site does not support HTTPS, but it is also possible that an attacker is blocking the HTTPS version. If you wish to view the unencrypted version of this page, you can still do so by disabling the 'Block all unencrypted requests' option in your HTTPS Everywhere extension. Be aware that disabling this option could make your browser vulnerable to network-based downgrade attacks on websites you visit.">
<!ENTITY https-everywhere.cancel.he_blocking_network "network-based downgrade attacks">

<!ENTITY https-everywhere.chrome.stable_rules "Կայուն կանոններ">
<!ENTITY https-everywhere.chrome.stable_rules_description "Ստիպել կոդավորված միացում այս կայքերին.">
<!ENTITY https-everywhere.chrome.experimental_rules "Փորձարարական կանոններ">
<!ENTITY https-everywhere.chrome.experimental_rules_description "Կարող է առաջ բերել զգուշացումներ կամ խափանումներ։ Լռելյայն արգելափակված է։">
<!ENTITY https-everywhere.chrome.add_rule "Ավելացնե կանոն այս կայքի համար">
<!ENTITY https-everywhere.chrome.add_new_rule "Ավելացնել նոր կանոն այս կայքի համար">
<!ENTITY https-everywhere.chrome.always_https_for_host "Միշտ օգտագործել https այս հոսթի համար">
<!ENTITY https-everywhere.chrome.host "Հոսթ. ">
<!ENTITY https-everywhere.chrome.show_advanced "Ցուցադրել մանրամասները">
<!ENTITY https-everywhere.chrome.hide_advanced "Թաքցնել մանրամասները">
<!ENTITY https-everywhere.chrome.rule_name "Կանոնի անվանումը">
<!ENTITY https-everywhere.chrome.regex "Համընկնող regex">
<!ENTITY https-everywhere.chrome.redirect_to "Վերահասցեավորել դեպի">
<!ENTITY https-everywhere.chrome.status_cancel_button "Չեղարկել">
