<!ENTITY https-everywhere.about.title "«HTTPS Everywhere»-ի մասին">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Կոդավորե՛ք Վեբը։ Ավտոմատ օգտագործեք HTTPS անվտանգություն շատ կայքերի վրա։">
<!ENTITY https-everywhere.about.version "Տարբերակ">
<!ENTITY https-everywhere.about.rulesets_version "Rulesets version for">
<!ENTITY https-everywhere.about.add_new_rule "Ավելացնել կանոն">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Նվիրաբերեք EFF-ին">
<!ENTITY https-everywhere.menu.observatory "SSL Դիտակետի կարգավորումներ">
<!ENTITY https-everywhere.menu.globalDisable "HTTPS Everywhere is OFF">
<!ENTITY https-everywhere.menu.globalEnable "HTTPS Everywhere is ON">
<!ENTITY https-everywhere.menu.encryptAllSitesEligibleOn "Encrypt All Sites Eligible is ON">
<!ENTITY https-everywhere.menu.encryptAllSitesEligibleOff "Encrypt All Sites Eligible is OFF">
<!ENTITY https-everywhere.menu.httpNoWhereExplainedBlocked "Unencrypted requests are currently blocked">
<!ENTITY https-everywhere.menu.httpNoWhereExplainedAllowed "Unencrypted requests are currently allowed">
<!ENTITY https-everywhere.menu.seeMore "See more">
<!ENTITY https-everywhere.menu.seeLess "See less">
<!ENTITY https-everywhere.menu.httpNoWhereMore "This mode blocks unencrypted content and requests">
<!ENTITY https-everywhere.menu.showCounter "Ցուցադրել հաշվիչը">
<!ENTITY https-everywhere.menu.viewAllRules "Դիտել բոլոր կանոնները">

<!ENTITY https-everywhere.options.settings "Settings">
<!ENTITY https-everywhere.options.generalSettings "Հիմնական կարգավորումներ">
<!ENTITY https-everywhere.options.advancedSettings "Ընդլայնված կարգավորումներ">
<!ENTITY https-everywhere.options.updateChannels "Update Channels">
<!ENTITY https-everywhere.options.enableMixedRulesets "Enable mixed content rulesets">
<!ENTITY https-everywhere.options.showDevtoolsTab "Show Devtools tab">
<!ENTITY https-everywhere.options.autoUpdateRulesets "Auto-update rulesets">
<!ENTITY https-everywhere.options.userRulesListed "HTTPS Everywhere User Rules">
<!ENTITY https-everywhere.options.disabledUrlsListed "HTTPS Everywhere Sites Disabled">
<!ENTITY https-everywhere.options.updateChannelsWarning "Warning: Adding update channels can cause attackers to hijack your browser. Only edit this section if you know what you're doing!">
<!ENTITY https-everywhere.options.addDisabledSite "Add Disabled Site">
<!ENTITY https-everywhere.options.enterDisabledSite "Enter disabled site">
<!ENTITY https-everywhere.options.addUpdateChannel "Add Update Channel">
<!ENTITY https-everywhere.options.enterUpdateChannelName "Enter update channel name">
<!ENTITY https-everywhere.options.delete "Ջնջել">
<!ENTITY https-everywhere.options.update "Update">
<!ENTITY https-everywhere.options.storedRulesetsVersion "Stored rulesets version: ">
<!ENTITY https-everywhere.options.updatesLastChecked "Updates last checked: ">
<!ENTITY https-everywhere.options.updatesLastCheckedNever "never">
<!ENTITY https-everywhere.options.debuggingRulesets "Debugging Rulesets (advanced)">

<!ENTITY https-everywhere.prefs.export_settings "Export Settings">
<!ENTITY https-everywhere.prefs.reset_defaults "Ետ բերել լռելյայնները">
<!ENTITY https-everywhere.prefs.reset_defaults_message "This will reset each ruleset to its default state. Continue?">

<!ENTITY https-everywhere.cancel.he_blocking_explainer "HTTPS Everywhere noticed you were navigating to a non-HTTPS page, and tried to send you to the HTTPS version instead. The HTTPS version is unavailable. Most likely this site does not support HTTPS, but it is also possible that an attacker is blocking the HTTPS version. If you wish to view the unencrypted version of this page, you can still do so by disabling the 'Encrypt All Sites Eligible' (EASE) option in your HTTPS Everywhere extension. Be aware that disabling this option could make your browser vulnerable to network-based downgrade attacks on websites you visit.">
<!ENTITY https-everywhere.cancel.he_blocking_network "network-based downgrade attacks">
<!ENTITY https-everywhere.cancel.open_page "Open insecure page">
<!ENTITY https-everywhere.cancel.http_once "Open insecure page for this session only">

<!ENTITY https-everywhere.onboarding.intro "Կոդավորե՛ք Վեբը։ Ավտոմատ օգտագործեք HTTPS անվտանգություն շատ կայքերի վրա։">
<!ENTITY https-everywhere.onboarding.header "HTTPS Everywhere has been updated!">
<!ENTITY https-everywhere.onboarding.details_one "EASE Mode Optimized">
<!ENTITY https-everywhere.onboarding.details_two "You can now whitelist sites to disable in HTTPS Everywhere">
<!ENTITY https-everywhere.onboarding.footer "HTTPS Everywhere is an EFF project">

<!ENTITY https-everywhere.chrome.settings_for_this_site_header "Settings for this site">
<!ENTITY https-everywhere.chrome.settings_for_this_site_subheader "Change your preferences for encrypted connections">
<!ENTITY https-everywhere.chrome.settings_for_this_site_explained "As you browse different websites, you can change your preferences for each website">
<!ENTITY https-everywhere.chrome.stable_rules "Կայուն կանոններ">
<!ENTITY https-everywhere.chrome.stable_rules_description "Ստիպել կոդավորված միացում այս կայքերին.">
<!ENTITY https-everywhere.chrome.experimental_rules "Փորձարարական կանոններ">
<!ENTITY https-everywhere.chrome.experimental_rules_description "Կարող է առաջ բերել զգուշացումներ կամ խափանումներ։ Լռելյայն արգելափակված է։">
<!ENTITY https-everywhere.chrome.disable_on_this_site "Disable HTTPS Everywhere on this site">
<!ENTITY https-everywhere.chrome.enable_on_this_site "Enable HTTPS Everywhere on this site">
<!ENTITY https-everywhere.chrome.add_rule "Ավելացնե կանոն այս կայքի համար">
<!ENTITY https-everywhere.chrome.add_new_rule "Ավելացնել նոր կանոն այս կայքի համար">
<!ENTITY https-everywhere.chrome.always_https_for_host "Միշտ օգտագործել https այս հոսթի համար">
<!ENTITY https-everywhere.chrome.host "Հոսթ. ">
<!ENTITY https-everywhere.chrome.show_advanced "Ցուցադրել մանրամասները">
<!ENTITY https-everywhere.chrome.hide_advanced "Թաքցնել մանրամասները">
<!ENTITY https-everywhere.chrome.rule_name "Կանոնի անվանումը">
<!ENTITY https-everywhere.chrome.regex "Համընկնող regex">
<!ENTITY https-everywhere.chrome.redirect_to "Վերահասցեավորել դեպի">
<!ENTITY https-everywhere.chrome.status_cancel_button "Չեղարկել">
