<!ENTITY https-everywhere.about.title "HTTPS Everywhere buruz">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Weba enkriptatu! Automatikoki erabili HTTPS segurtasuna leku askotan.">
<!ENTITY https-everywhere.about.version "Bertsioa">
<!ENTITY https-everywhere.about.add_new_rule "Arau berria gehitu">

<!ENTITY https-everywhere.menu.donate_eff_imperative "EFFri dohaintza eman">
<!ENTITY https-everywhere.menu.observatory "SSL Behatokiaren Hobespenak">
<!ENTITY https-everywhere.menu.globalEnable "HTTPS Everywhere gaitu">
<!ENTITY https-everywhere.menu.blockUnencryptedRequests "Enkriptatu gabeko eskaera guztiak blokeatu">
<!ENTITY https-everywhere.menu.showCounter "Kopurua erakutsi">
<!ENTITY https-everywhere.menu.viewAllRules "Ikusi arau guztiak">

<!ENTITY https-everywhere.options.generalSettings "General Settings">
<!ENTITY https-everywhere.options.importSettings "Import Settings">
<!ENTITY https-everywhere.options.import "Import">
<!ENTITY https-everywhere.options.imported "Your settings have been imported.">

<!ENTITY https-everywhere.prefs.export_settings "Export Settings">
<!ENTITY https-everywhere.prefs.reset_defaults "Lehenetsiak berrezarri">

<!ENTITY https-everywhere.chrome.stable_rules "Arau egonkorrak">
<!ENTITY https-everywhere.chrome.stable_rules_description "Behartu konexio enkriptatuak webgune hauetan:">
<!ENTITY https-everywhere.chrome.experimental_rules "Arau esperimentalak">
<!ENTITY https-everywhere.chrome.experimental_rules_description "Alarmak edo kalteak eragin dezake. Ezgaitua lehenetsia.">
<!ENTITY https-everywhere.chrome.add_rule "Arau bat gehitu gune honetarako">
<!ENTITY https-everywhere.chrome.add_new_rule "Arau berri bat gehitu gune honetarako">
<!ENTITY https-everywhere.chrome.always_https_for_host "Beti erabili https ostalari honetarako">
<!ENTITY https-everywhere.chrome.host "Ostalaria:">
<!ENTITY https-everywhere.chrome.show_advanced "Erakutsi aurreratuak">
<!ENTITY https-everywhere.chrome.hide_advanced "Ezkutatu aurreratuak">
<!ENTITY https-everywhere.chrome.rule_name "Arauaren izena">
<!ENTITY https-everywhere.chrome.regex "Bat egiten duen regexa">
<!ENTITY https-everywhere.chrome.redirect_to "Hona birzuzendu">
<!ENTITY https-everywhere.chrome.status_cancel_button "Utzi">
