<!ENTITY https-everywhere.about.title "HTTPS Everywhere buruz">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Weba enkriptatu! Automatikoki erabili HTTPS segurtasuna leku askotan.">
<!ENTITY https-everywhere.about.version "Bertsioa">
<!ENTITY https-everywhere.about.rulesets_version "Arauen multzoaren bertsioa:">
<!ENTITY https-everywhere.about.add_new_rule "Arau berria gehitu">

<!ENTITY https-everywhere.menu.donate_eff_imperative "EFFri dohaintza eman">
<!ENTITY https-everywhere.menu.observatory "SSL Behatokiaren Hobespenak">
<!ENTITY https-everywhere.menu.globalEnable "HTTPS Everywhere gaitu">
<!ENTITY https-everywhere.menu.blockUnencryptedRequests "Enkriptatu gabeko eskaera guztiak blokeatu">
<!ENTITY https-everywhere.menu.showCounter "Kopurua erakutsi">
<!ENTITY https-everywhere.menu.viewAllRules "Ikusi arau guztiak">

<!ENTITY https-everywhere.options.generalSettings "Ezarpen Orokorrak">
<!ENTITY https-everywhere.options.advancedSettings "Ezarpen Aurreratuak">
<!ENTITY https-everywhere.options.importSettings "Inportatu Ezarpenak">
<!ENTITY https-everywhere.options.import "Inportatu">
<!ENTITY https-everywhere.options.enableMixedRulesets "Gaitu nahasitako arauen multzoak">
<!ENTITY https-everywhere.options.showDevtoolsTab "Erakutsi Devtools fitxa">
<!ENTITY https-everywhere.options.autoUpdateRulesets "Auto-eguneratu arauen multzoak">
<!ENTITY https-everywhere.options.imported "Zure ezarpenak inportatu egin dira.">

<!ENTITY https-everywhere.prefs.export_settings "Esportatu Ezarpenak">
<!ENTITY https-everywhere.prefs.reset_defaults "Lehenetsiak berrezarri">
<!ENTITY https-everywhere.prefs.reset_defaults_message "Honek arauen multzo bakoitza bere egoera lehenetsira berrasieratuko du. Jarraitu?">

<!ENTITY https-everywhere.cancel.he_blocking_explainer "HTTPS Everywhere noticed you were navigating to a non-HTTPS page, and tried to send you to the HTTPS version instead. The HTTPS version is unavailable. Most likely this site does not support HTTPS, but it is also possible that an attacker is blocking the HTTPS version. If you wish to view the unencrypted version of this page, you can still do so by disabling the 'Block all unencrypted requests' option in your HTTPS Everywhere extension. Be aware that disabling this option could make your browser vulnerable to network-based downgrade attacks on websites you visit.">
<!ENTITY https-everywhere.cancel.he_blocking_network "network-based downgrade attacks">

<!ENTITY https-everywhere.chrome.stable_rules "Arau egonkorrak">
<!ENTITY https-everywhere.chrome.stable_rules_description "Behartu konexio enkriptatuak webgune hauetan:">
<!ENTITY https-everywhere.chrome.experimental_rules "Arau esperimentalak">
<!ENTITY https-everywhere.chrome.experimental_rules_description "Alarmak edo kalteak eragin dezake. Ezgaitua lehenetsia.">
<!ENTITY https-everywhere.chrome.add_rule "Arau bat gehitu gune honetarako">
<!ENTITY https-everywhere.chrome.add_new_rule "Arau berri bat gehitu gune honetarako">
<!ENTITY https-everywhere.chrome.always_https_for_host "Beti erabili https ostalari honetarako">
<!ENTITY https-everywhere.chrome.host "Ostalaria:">
<!ENTITY https-everywhere.chrome.show_advanced "Erakutsi aurreratuak">
<!ENTITY https-everywhere.chrome.hide_advanced "Ezkutatu aurreratuak">
<!ENTITY https-everywhere.chrome.rule_name "Arauaren izena">
<!ENTITY https-everywhere.chrome.regex "Bat egiten duen regexa">
<!ENTITY https-everywhere.chrome.redirect_to "Hona birzuzendu">
<!ENTITY https-everywhere.chrome.status_cancel_button "Utzi">
