<!ENTITY https-everywhere.about.title "HTTPS Everywhere buruz">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Weba enkriptatu! Automatikoki erabili HTTPS segurtasuna leku askotan.">
<!ENTITY https-everywhere.about.version "Bertsioa">
<!ENTITY https-everywhere.about.rulesets_version "Arau-multzoaren bertsioa:">
<!ENTITY https-everywhere.about.add_new_rule "Arau berria gehitu">

<!ENTITY https-everywhere.menu.donate_eff_imperative "EFFri dohaintza eman">
<!ENTITY https-everywhere.menu.observatory "SSL Behatokiaren Hobespenak">
<!ENTITY https-everywhere.menu.globalEnable "HTTPS Everywhere is OFF">
<!ENTITY https-everywhere.menu.globalEnable "HTTPS Everywhere is OFF">
<!ENTITY https-everywhere.menu.encryptAllSitesEligible "Encrypt All Sites Eligible is ON">
<!ENTITY https-everywhere.menu.encryptAllSitesEligible "Encrypt All Sites Eligible is ON">
<!ENTITY https-everywhere.menu.httpNoWhereExplained "Unencrypted requests are currently blocked">
<!ENTITY https-everywhere.menu.httpNoWhereExplained "Unencrypted requests are currently blocked">
<!ENTITY https-everywhere.menu.seeMore "See more">
<!ENTITY https-everywhere.menu.httpNoWhereMore "This mode blocks unencrypted content and requests">
<!ENTITY https-everywhere.menu.showCounter "Kopurua erakutsi">
<!ENTITY https-everywhere.menu.viewAllRules "Ikusi arau guztiak">

<!ENTITY https-everywhere.options.generalSettings "Ezarpen Orokorrak">
<!ENTITY https-everywhere.options.advancedSettings "Ezarpen Aurreratuak">
<!ENTITY https-everywhere.options.updateChannels "Eguneraketa kanalak">
<!ENTITY https-everywhere.options.enableMixedRulesets "Gaitu nahasitako arau-multzoak">
<!ENTITY https-everywhere.options.showDevtoolsTab "Erakutsi Devtools fitxa">
<!ENTITY https-everywhere.options.autoUpdateRulesets "Auto-eguneratu arau-multzoak">
<!ENTITY https-everywhere.options.userRulesListed "HTTPS Everywhere User Rules">
<!ENTITY https-everywhere.options.disabledUrlsListed "HTTPS Everywhere Sites Disabled">
<!ENTITY https-everywhere.options.updateChannelsWarning "Adi: Eguneraketa kanalak gehitzea erasotzaileak zure nabigatzailea bahitzea eragin dezake. Atal hau editatu ezazu zer egiten ari zaren ondo baldin badakizu soilik!">
<!ENTITY https-everywhere.options.addUpdateChannel "Eguneraketa kanala gehitu">
<!ENTITY https-everywhere.options.enterUpdateChannelName "Sartu eguneraketa kanalaren izena">
<!ENTITY https-everywhere.options.delete "Delete">
<!ENTITY https-everywhere.options.update "Eguneratu">
<!ENTITY https-everywhere.options.storedRulesetsVersion "Gordetako arau-multzoen bertsioa:">
<!ENTITY https-everywhere.options.updatesLastChecked "Eguneraketak azkenengoz egiaztatuta:">
<!ENTITY https-everywhere.options.updatesLastCheckedNever "inoiz">

<!ENTITY https-everywhere.prefs.export_settings "Esportatu Ezarpenak">
<!ENTITY https-everywhere.prefs.reset_defaults "Lehenetsiak berrezarri">
<!ENTITY https-everywhere.prefs.reset_defaults_message "Honek arau-multzo bakoitza bere egoera lehenetsira berrasieratuko du. Jarraitu?">

<!ENTITY https-everywhere.cancel.he_blocking_explainer "HTTPS Everywhere noticed you were navigating to a non-HTTPS page, and tried to send you to the HTTPS version instead. The HTTPS version is unavailable. Most likely this site does not support HTTPS, but it is also possible that an attacker is blocking the HTTPS version. If you wish to view the unencrypted version of this page, you can still do so by disabling the 'Encrypt All Sites Eligible' (EASE) option in your HTTPS Everywhere extension. Be aware that disabling this option could make your browser vulnerable to network-based downgrade attacks on websites you visit.">
<!ENTITY https-everywhere.cancel.he_blocking_network "network-based downgrade attacks">
<!ENTITY https-everywhere.cancel.open_page "Ireki orri ez seguruak">

<!ENTITY https-everywhere.chrome.settings_for_this_site_header "Settings for this site">
<!ENTITY https-everywhere.chrome.settings_for_this_site_subheader "Change your preferences for encrypted connections">
<!ENTITY https-everywhere.chrome.settings_for_this_site_explained "As you browse different websites, you can change you preferences for each website">
<!ENTITY https-everywhere.chrome.stable_rules "Arau egonkorrak">
<!ENTITY https-everywhere.chrome.stable_rules_description "Behartu konexio enkriptatuak webgune hauetan:">
<!ENTITY https-everywhere.chrome.experimental_rules "Arau esperimentalak">
<!ENTITY https-everywhere.chrome.experimental_rules_description "Alarmak edo kalteak eragin dezake. Ezgaitua lehenetsia.">
<!ENTITY https-everywhere.chrome.disable_on_this_site "Desgaitu HTTPS Everywhere orri honetan">
<!ENTITY https-everywhere.chrome.enable_on_this_site "Gaitu HTTPS Everywhere orri honetan">
<!ENTITY https-everywhere.chrome.add_rule "Arau bat gehitu gune honetarako">
<!ENTITY https-everywhere.chrome.add_new_rule "Arau berri bat gehitu gune honetarako">
<!ENTITY https-everywhere.chrome.always_https_for_host "Beti erabili https ostalari honetarako">
<!ENTITY https-everywhere.chrome.host "Ostalaria:">
<!ENTITY https-everywhere.chrome.show_advanced "Erakutsi aurreratuak">
<!ENTITY https-everywhere.chrome.hide_advanced "Ezkutatu aurreratuak">
<!ENTITY https-everywhere.chrome.rule_name "Arauaren izena">
<!ENTITY https-everywhere.chrome.regex "Bat egiten duen regexa">
<!ENTITY https-everywhere.chrome.redirect_to "Hona birzuzendu">
<!ENTITY https-everywhere.chrome.status_cancel_button "Utzi">
