<!-- Location note: Tor First run messages -->
<!ENTITY firstrun_welcome_tab_title "Ongi etorri">
<!ENTITY firstrun_welcome_title "Prest zaude.">
<!ENTITY firstrun_welcome_message "Tor nabigatzaileak pribatutasun eta segurtasun estandar altuenak ematen dizkizu interneten nabigatu bitartean. Babestuta zaude orain aztarnarien, zaintzaren eta zentsuraren aurrean. Sarrera bizkor honek erakutsiko dizu nola.">
<!ENTITY firstrun_welcome_next "Hasi orain">
<!ENTITY firstrun_privacy_tab_title "Pribatutasuna">
<!ENTITY firstrun_privacy_title "Muzin egin aztarnari eta ikusmiratzaileei.">
<!ENTITY firstrun_privacy_message "Tor nabigatzaileak cookieak isolatzen ditu eta zure nabigazio historia ezabatzen du zure saioaren ondoren. Aldaketa hauek zure pribatutasuna eta segurtasuna nabigatzailean babestuta daudela bermatzen dute. Klikatu \‘Tor sarea\’ sare mailan nola babesten zaitugun ikasteko.">
<!ENTITY firstrun_privacy_next "Joan Tor sarera">
<!ENTITY firstrun_tornetwork_tab_title "Tor sarea">
<!ENTITY firstrun_tornetwork_title "Bidaiatu sare deszentralizatu batean.">
<!ENTITY firstrun_tornetwork_message "Tor Browser connects you to the Tor network run by thousands of volunteers around the world. Unlike a VPN, there\'s no one point of failure or centralized entity you need to trust in order to enjoy the internet privately.">
<!ENTITY firstrun_tornetwork_next "Hurrengoa">
<!ENTITY firstrun_secsettings_tab_title "Segurtasuna">
<!ENTITY firstrun_secsettings_title "Hautatu zure esperientzia.">
<!ENTITY firstrun_secsettings_message "We also provide you with additional settings for bumping up your browser security. Our Security Settings allow you to block elements that could be used to attack your computer.">
<!ENTITY firstrun_secsettings_next "Hurrengoa">
<!ENTITY firstrun_tips_tab_title "Aholkuak">
<!ENTITY firstrun_tips_title "Experience Tips.">
<!ENTITY firstrun_tips_message "With all the security and privacy features provided by Tor, your experience while browsing the internet may be a little different. Things may be a bit slower and depending on your security level, some elements may not work or load. You may also be asked to prove you are a human and not a robot.">
<!ENTITY firstrun_tips_next "Hurrengoa">
<!ENTITY firstrun_onionservices_tab_title "Onionak">
<!ENTITY firstrun_onionservices_title "Onion zerbitzuak.">
<!ENTITY firstrun_onionservices_message "Onion services are sites that end with a .onion that provide extra protections to publishers and visitors, including added safeguards against censorship. Onion services allow anyone to provide content and services anonymously.">
<!ENTITY firstrun_onionservices_next "Go to explore">

<!ENTITY tor_bootstrap_swipe_for_logs "Irristatu ezkerreruntz Tor erregistroak ikusteko">
<!ENTITY tor_bootstrap_connect "Konektatu">
<!ENTITY tor_bootstrap_starting_status "Tor sarera konektatzen ari gara...">

<!ENTITY pref_tor_network_title "Sarea">
<!ENTITY pref_tor_select_a_bridge_title "Aukeratu zubi bat">
<!ENTITY pref_tor_provide_a_bridge_title "Zubi bat eman">

<!ENTITY pref_category_tor_network_summary "Tor Browser connects you to the Tor Network run by thousands of volunteers around the world! Can these options help you?">
<!ENTITY pref_category_tor_bridge_summary "Bridges are unlisted Tor relays that make it more difficult to block connections into the Tor network. Because of how some countries try to block Tor, certain bridges work in some countries but not others.">

<!ENTITY pref_choice_tor_bridges_enabled_title "Internet zentsuratuta dago hemen">
<!ENTITY pref_choice_tor_bridges_enabled_summary "Tap to configure a bridge to connect to Tor">

<!ENTITY pref_tor_bridges_provide_manual_button_title "Provide a Bridge I know">
<!ENTITY pref_tor_bridges_provide_select_text_title "Aukeratu Zubi bat">
<!ENTITY pref_tor_bridges_provide_manual_text_title "Sartu Zubia">
<!ENTITY pref_tor_bridges_provide_manual_summary "Enter the bridge information you received from a trusted source">
<!ENTITY pref_tor_bridges_provide_manual_address_port_placeholder "helbidea:ataka">
<!ENTITY pref_tor_hint_type_one_per_line "Type one per line">

<!-- When another PT is recommended, change TorNetworkBridgeSelectPreference::saveCurrentCheckedRadioButton(), too -->
<!ENTITY pref_bridges_type_obfs4 "obfs4 (gomendatua)">
<!ENTITY pref_bridges_type_meek_azure "meek-azure">
<!ENTITY pref_bridges_type_obfs3 "obfs3">
<!ENTITY pref_tor_network_bridges_enabled_change_builtin "You\'re using a built-in bridge to connect to Tor. Change">
<!ENTITY pref_tor_network_bridges_enabled_change_custom "You\'re using a custom bridge to connect to Tor. Change">
<!ENTITY pref_tor_network_using_multiple_provided_bridges "You\'re using multiple custom bridges.">
<!ENTITY pref_tor_network_using_a_provided_bridge "You\'re using &amp;formatS; bridge.">

<!ENTITY tor_notify_user_about_error "An error occurred, please swipe for more information.">

<!ENTITY sync_not_supported "Sync is not currently supported in Tor Browser on Android">
