<!ENTITY torbirdy.accountprefs.title "Kontu konfigurazioa">
<!ENTITY torbirdy.accountprefs.startup.label "Abioan mezu berririk dagoen egiaztatu.">
<!ENTITY torbirdy.accountprefs.startup.key "C">
<!ENTITY torbirdy.accountprefs.minutes.label "Mezu berririk dagoen egiaztatu ">
<!ENTITY torbirdy.accountprefs.minutes.key "y">
<!ENTITY torbirdy.accountprefs.minutes.trail.label "minuturo">
<!ENTITY torbirdy.accountprefs.cancel.button "Utzi">
<!ENTITY torbirdy.accountprefs.save.button "Gorde">
<!ENTITY torbirdy.accountprefs.save.key "S">

<!ENTITY torbirdy.prefs.title "TorBirdy hobespenak">
<!ENTITY torbirdy.prefs.save.button "Gorde">
<!ENTITY torbirdy.prefs.save.key "s">
<!ENTITY torbirdy.prefs.cancel.button "Utzi">
<!ENTITY torbirdy.prefs.extra2.button "Lehenetsiak berrezarri">
<!ENTITY torbirdy.prefs.extra2.key "d">
<!ENTITY torbirdy.prefs.testproxy.button "">
<!ENTITY torbirdy.prefs.testproxy.key "">
<!ENTITY torbirdy.prefs.proxy.label "">
<!ENTITY torbirdy.prefs.privacy.label "">
<!ENTITY torbirdy.prefs.enigmail.label "">
<!ENTITY torbirdy.prefs.security.label "">
<!ENTITY torbirdy.prefs.recommended.text "TorBirdy(Tor)rentzako gomendatutako proxy ezarpenak erabili">
<!ENTITY torbirdy.prefs.recommended.key "r">
<!ENTITY torbirdy.prefs.anonservice.text "Aukeratu anonimotasun zerbitzu bat">
<!ENTITY torbirdy.prefs.anonservice.key "a">
<!ENTITY torbirdy.prefs.customsettings.text "Erabili pertsonalizatutako proxy ezarpenak">
<!ENTITY torbirdy.prefs.customsettings.key "c">
<!ENTITY torbirdy.prefs.socks_host.label "SOCKS Ostalaria:">
<!ENTITY torbirdy.prefs.socks_host.key "h">
<!ENTITY torbirdy.prefs.socks_port.label "Ataka:">
<!ENTITY torbirdy.prefs.socks_port.key "p">
<!ENTITY torbirdy.prefs.torification.label "Torifikazio gardena">
<!ENTITY torbirdy.prefs.torification.key "t">
<!ENTITY torbirdy.prefs.global "Orokorra">
<!ENTITY torbirdy.prefs.imap.label "IMAP kontuentzako eposta bultzaketa gaitu [lehenetsia: ezgaitua]">
<!ENTITY torbirdy.prefs.imap.key "p">
<!ENTITY torbirdy.prefs.startup_folder.label "Abioan azkenengoz erabilitako karpeta aukeratu [lehenetsia: ezgaituta, karpeta lokalak aukeratuko dira]">
<!ENTITY torbirdy.prefs.startup_folder.key "l">
<!ENTITY torbirdy.prefs.timezone.label "Thunderbirden denbora gunea UTCra ez ezarri [lehenetsia: UTCra ezarri]">
<!ENTITY torbirdy.prefs.timezone.key "z">
<!ENTITY torbirdy.prefs.enigmail_throwkeyid.label "">
<!ENTITY torbirdy.prefs.enigmail_throwkeyid.key "r">
<!ENTITY torbirdy.prefs.confirmemail.label "Berretsi Enigmail gaituta dagoen eposta bidali baino lehen [lehentsia: es berretsi]">
<!ENTITY torbirdy.prefs.confirmemail.key "c">
<!ENTITY torbirdy.prefs.emailwizard.label "Gaitu Thunderbirden eposta konfigurazio morroi automatikoa [lehenetsia: ezgaituta]">
<!ENTITY torbirdy.prefs.emailwizard.key "w">
<!ENTITY torbirdy.prefs.automatic.label "">
<!ENTITY torbirdy.prefs.automatic.key "">
<!ENTITY torbirdy.prefs.renegotiation.label "SSL/TLS birnegoziazioa onartzen ez duten zerbitzarietara konexioak baimendu [lehenetsia: ez baimendu]">
<!ENTITY torbirdy.prefs.renegotiation.key "r">
<!ENTITY torbirdy.prefs.account_specific "Kontuaren araberakoa">
<!ENTITY torbirdy.prefs.select_account.key "C">
<!ENTITY torbirdy.prefs.select_account.label "Kontu bat aukeratu:">
<!ENTITY torbirdy.prefs.enigmail.keyserver.label "Erabiltzeko gako zerbitzaria(k):">
<!ENTITY torbirdy.prefs.enigmail.keyserver.key "k">

<!ENTITY torbirdy.panel.usetor.label "Erabili Tor Tipula Bideratzailea">
<!ENTITY torbirdy.panel.usejondo.label "Erabili JonDo (Premium)">
<!ENTITY torbirdy.panel.usewhonix.label "Erabili Whonix">
<!ENTITY torbirdy.panel.preferences.label "Ireki TorBirdy hobespenak">

<!ENTITY torbirdy.firstrun.title "TorBirdy lehen-abioa">
