<!-- Location note: Tor First run messages -->
<!ENTITY firstrun_welcome_tab_title "Ongi etorri">
<!ENTITY firstrun_welcome_title "Prest zaude.">
<!ENTITY firstrun_welcome_message "Tor nabigatzaileak pribatutasun eta segurtasun estandar altuenak ematen dizkizu interneten nabigatu bitartean. Babestuta zaude orain aztarnarien, zaintzaren eta zentsuraren aurrean. Sarrera bizkor honek erakutsiko dizu nola.">
<!ENTITY firstrun_welcome_next "Hasi orain">
<!ENTITY firstrun_privacy_tab_title "Pribatutasuna">
<!ENTITY firstrun_privacy_title "Muzin egin aztarnari eta ikusmiratzaileei.">
<!ENTITY firstrun_privacy_message "Tor nabigatzaileak cookieak isolatzen ditu eta zure nabigazio historia ezabatzen du zure saioaren ondoren. Aldaketa hauek zure pribatutasuna eta segurtasuna nabigatzailean babestuta daudela bermatzen dute. Klikatu \‘Tor sarea\’ sare mailan nola babesten zaitugun ikasteko.">
<!ENTITY firstrun_privacy_next "Joan Tor sarera">
<!ENTITY firstrun_tornetwork_tab_title "Tor sarea">
<!ENTITY firstrun_tornetwork_title "Bidaiatu sare deszentralizatu batean.">
<!ENTITY firstrun_tornetwork_message "Tor nabigatzaileak milaka boluntariok munduan zehar kudeatutako Tor sarera konektatzen zaitu. VPN batean ez bezala, ez dago internetez pribatuki gozatu ahal izateko fidatu behar zaren akats puntu bakar edo erakunde zentralizatu bat.">
<!ENTITY firstrun_tornetwork_next "Hurrengoa">
<!ENTITY firstrun_secsettings_tab_title "Segurtasuna">
<!ENTITY firstrun_secsettings_title "Hautatu zure esperientzia.">
<!ENTITY firstrun_secsettings_message "We also provide you with additional settings for bumping up your browser security. Our Security Settings allow you to block elements that could be used to attack your computer.">
<!ENTITY firstrun_secsettings_next "Hurrengoa">
<!ENTITY firstrun_tips_tab_title "Aholkuak">
<!ENTITY firstrun_tips_title "Esperientzia aholkuak.">
<!ENTITY firstrun_tips_message "With all the security and privacy features provided by Tor, your experience while browsing the internet may be a little different. Things may be a bit slower and depending on your security level, some elements may not work or load. You may also be asked to prove you are a human and not a robot.">
<!ENTITY firstrun_tips_next "Hurrengoa">
<!ENTITY firstrun_onionservices_tab_title "Onionak">
<!ENTITY firstrun_onionservices_title "Onion zerbitzuak.">
<!ENTITY firstrun_onionservices_message "Onion services are sites that end with a .onion that provide extra protections to publishers and visitors, including added safeguards against censorship. Onion services allow anyone to provide content and services anonymously.">
<!ENTITY firstrun_onionservices_next "Joan esploratzera">

<!ENTITY tor_bootstrap_swipe_for_logs "Irristatu ezkerreruntz Tor erregistroak ikusteko">
<!ENTITY tor_bootstrap_connect "Konektatu">
<!ENTITY tor_bootstrap_starting_status "Tor sarera konektatzen ari gara...">

<!ENTITY pref_tor_network_title "Sarea">
<!ENTITY pref_tor_select_a_bridge_title "Aukeratu zubi bat">
<!ENTITY pref_tor_provide_a_bridge_title "Zubi bat eman">

<!ENTITY pref_category_tor_network_summary "Tor nabigatzaileak milaka boluntariok munduan zehar kudeatutako Tor sarera konektatzen zaitu! Aukera hauek lagun al zaitzakete?">
<!ENTITY pref_category_tor_bridge_summary "Bridges are unlisted Tor relays that make it more difficult to block connections into the Tor network. Because of how some countries try to block Tor, certain bridges work in some countries but not others.">

<!ENTITY pref_choice_tor_bridges_enabled_title "Internet zentsuratuta dago hemen">
<!ENTITY pref_choice_tor_bridges_enabled_summary "Sakatu Torera konektatzeko zubi bat konfiguratzeko">

<!ENTITY pref_tor_bridges_provide_manual_button_title "Ezagutzen dudan zubi bat eman">
<!ENTITY pref_tor_bridges_provide_select_text_title "Aukeratu zubi bat">
<!ENTITY pref_tor_bridges_provide_manual_text_title "Sartu zubia">
<!ENTITY pref_tor_bridges_provide_manual_summary "Sartu iturri fidagarri batetik jaso duzun zubi informazioa">
<!ENTITY pref_tor_bridges_provide_manual_address_port_placeholder "helbidea:ataka">
<!ENTITY pref_tor_hint_type_one_per_line "Idatzi bat lerro bakoitzeko">

<!-- When another PT is recommended, change TorNetworkBridgeSelectPreference::saveCurrentCheckedRadioButton(), too -->
<!ENTITY pref_bridges_type_obfs4 "obfs4 (gomendatua)">
<!ENTITY pref_bridges_type_meek_azure "meek-azure">
<!ENTITY pref_tor_network_bridges_enabled_change_builtin "Txertatutako zubi bat erabiltzen ari zara Torera konektatzeko. Aldatu">
<!ENTITY pref_tor_network_bridges_enabled_change_custom "Zubi pertsonalizatu bat erabiltzen ari zara Torera konektatzeko. Aldatu">
<!ENTITY pref_tor_network_using_multiple_provided_bridges "Hainbat zubi pertsonalizatu erabiltzen ari zara.">
<!ENTITY pref_tor_network_using_a_provided_bridge "Zubi &amp;formatS; bat erabiltzen ari zara.">

<!ENTITY tor_notify_user_about_error "Akats bat gertatu da, mesedez irristatu hatza pantailatik informazio gehiago ikusteko.">

<!ENTITY sync_not_supported "Sync ez dago une honetan Androideako Tor nabigatzailean onartuta">
