<!--
   - Copyright (c) 2015, The Tor Project, Inc.
   - See LICENSE for licensing information.
   - vim: set sw=2 sts=2 ts=8 et syntax=xml:
  -->

<!ENTITY aboutTor.title "Tentang Tor">

<!ENTITY aboutTor.outOfDateTorOn.label "AKAN TETAPI, Penjelajah ini kedaluarsa.">
<!ENTITY aboutTor.outOfDateTorOff.label "JUGA, penjelajah ini kedaluarsa.">
<!ENTITY aboutTor.outOfDate2.label "Click on the onion and then choose Check for Tor Browser Update.">

<!ENTITY aboutTor.check.label "Uji Setelan Jaringan Tor">

<!ENTITY aboutTor.success.label "Selamat!">
<!ENTITY aboutTor.success2.label "Penjelajah ini dikonfigurasi untuk menggunakan Tor.">
<!ENTITY aboutTor.success3.label "Saat ini anda bebas untuk menjelajah Internet secara anonim.">
<!ENTITY aboutTor.failure.label "Ada masalah!">
<!ENTITY aboutTor.failure2.label "Tor tidak bekerja dengan penjelajah ini.">
<!ENTITY aboutTor.failure3prefix.label "Untuk bantuan, harap hubungi">
<!ENTITY aboutTor.failure3Link "help@rt.torproject.org">
<!ENTITY aboutTor.failure3suffix.label ".">

<!ENTITY aboutTor.search.label "Cari">

<!ENTITY aboutTor.searchSPPost.link "https://startpage.com/rth/search">
<!ENTITY aboutTor.searchDDGPost.link "https://duckduckgo.com/html/">
<!ENTITY aboutTor.searchDCPost.link "https://search.disconnect.me/searchTerms/search?ses=Google&amp;location_option=US">

<!ENTITY aboutTor.torInfo1.label "Indo tambahan">
<!ENTITY aboutTor.torInfo2.label "Negara &amp; Alamat IP:">
<!ENTITY aboutTor.torInfo3.label "Keluar Simpul:">
<!ENTITY aboutTor.torInfo4.label "Peladen ini tidak mencatat informasi apapun tentang pengunjung.">
<!ENTITY aboutTor.whatnextQuestion.label "Apa Selanjutnya?">
<!ENTITY aboutTor.whatnextAnswer.label "Tor bukanlah semua yang Anda butuhkan untuk menjelajah secara anonim! Anda mungkin perlu mengubah sebagian kebiasaan menjelajah Anda untuk menjamin identitas Anda terjaga dengan aman.">
<!ENTITY aboutTor.whatnext.label "Tips untuk Tetap Anonim »">
<!ENTITY aboutTor.whatnext.link "https://www.torproject.org/unduh/unduh.html.id#peringatan">
<!ENTITY aboutTor.helpInfo1.label "Anda Bisa Membantu!">
<!ENTITY aboutTor.helpInfo2.label "Ada banyak cara Anda dapat membantu membuat Jaringan Tor lebih cepat dan lebih kuat:">
<!ENTITY aboutTor.helpInfo3.label "Jalan Tor Relai Simpul »">
<!ENTITY aboutTor.helpInfo3.link "https://www.torproject.org/docs/tor-doc-relay.html.en">
<!ENTITY aboutTor.helpInfo4.label "Relawan layanan Anda »">
<!ENTITY aboutTor.helpInfo4.link "https://www.torproject.org/terlibat/relawan.html.id">
<!ENTITY aboutTor.helpInfo5.label "Berikan Donasi »">
<!ENTITY aboutTor.helpInfo5.link "https://www.torproject.org/donasi/donasi.html.id">

<!ENTITY aboutTor.footer.label "Proyek Tor adalah US 501(c)(3) nirlaba didedikasikan untuk riret, pengembangan, dan pendidikan anonim online dan privasi.">
<!ENTITY aboutTor.learnMore.label "Pelajari lebih lanjut mengenai Proyek Tor »">
<!ENTITY aboutTor.learnMore.link "https://www.torproject.org/tentang/ikhtisar.html.id">
