<!--
   - Copyright (c) 2014, The Tor Project, Inc.
   - See LICENSE for licensing information.
   - vim: set sw=2 sts=2 ts=8 et syntax=xml:
  -->

<!ENTITY aboutTor.title "Tentang Tor">

<!ENTITY aboutTor.outOfDateTorOn.label "AKAN TETAPI, Penjelajah ini kedaluarsa.">
<!ENTITY aboutTor.outOfDateTorOff.label "JUGA, penjelajah ini kedaluarsa.">
<!ENTITY aboutTor.outOfDate2.label "Klik pada bawang merah dan kemudian pilih Unduh Penjelajah Tor Bundel Pembaharuan.">

<!ENTITY aboutTor.check.label "Uji Setelan Jaringan Tor">

<!ENTITY aboutTor.success.label "Selamat!">
<!ENTITY aboutTor.success2.label "Penjelajah ini dikonfigurasi untuk menggunakan Tor.">
<!ENTITY aboutTor.success3.label "Saat ini anda bebas untuk menjelajah Internet secara anonim.">
<!ENTITY aboutTor.failure.label "Ada masalah!">
<!ENTITY aboutTor.failure2.label "Tor tidak bekerja dengan penjelajah ini.">
<!ENTITY aboutTor.failure3prefix.label "Untuk bantuan, harap hubungi">
<!ENTITY aboutTor.failure3Link "help@rt.torproject.org">
<!ENTITY aboutTor.failure3suffix.label ".">

<!ENTITY aboutTor.search.label "Cari">

<!ENTITY aboutTor.searchSPPost.link "https://startpage.com/rth/search">
<!ENTITY aboutTor.searchDDGPost.link "https://duckduckgo.com/html/">

<!ENTITY aboutTor.torInfo1.label "Additional Info:">
<!ENTITY aboutTor.torInfo2.label "Country &amp; IP Address:">
<!ENTITY aboutTor.torInfo3.label "Exit Node:">
<!ENTITY aboutTor.torInfo4.label "This server does not log any information about visitors.">
<!ENTITY aboutTor.whatnextQuestion.label "What Next?">
<!ENTITY aboutTor.whatnextAnswer.label "Tor is NOT all you need to browse anonymously! You may need to change some of your browsing habits to ensure your identity stays safe.">
<!ENTITY aboutTor.whatnext.label "Tips On Staying Anonymous »">
<!ENTITY aboutTor.whatnext.link "https://www.torproject.org/download/download.html.en#warning">
<!ENTITY aboutTor.helpInfo1.label "You Can Help!">
<!ENTITY aboutTor.helpInfo2.label "There are many ways you can help make the Tor Network faster and stronger:">
<!ENTITY aboutTor.helpInfo3.label "Run a Tor Relay Node »">
<!ENTITY aboutTor.helpInfo3.link "https://www.torproject.org/docs/tor-doc-relay.html.en">
<!ENTITY aboutTor.helpInfo4.label "Volunteer Your Services »">
<!ENTITY aboutTor.helpInfo4.link "https://www.torproject.org/getinvolved/volunteer.html.en">
<!ENTITY aboutTor.helpInfo5.label "Berikan Donasi »">
<!ENTITY aboutTor.helpInfo5.link "https://www.torproject.org/donate/donate.html.en">

<!ENTITY aboutTor.footer.label "Proyek Tor adalah US 501(c)(3) nirlaba didedikasikan untuk riret, pengembangan, dan pendidikan anonim online dan privasi.">
<!ENTITY aboutTor.learnMore.label "Pelajari lebih lanjut mengenai Proyek Tor »">
<!ENTITY aboutTor.learnMore.link "https://www.torproject.org/about/overview.html.en">
