<!-- Location note: Tor First run messages -->
<!ENTITY firstrun_welcome_tab_title "Selamat datang">
<!ENTITY firstrun_welcome_title "Anda siap.">
<!ENTITY firstrun_welcome_message "Peramban Tor menawarkan standar tertinggi atas privasi dan keamanan saat menjelajahi jaringan. Anda sekarang dilindungi dari pelacakan, pengintaian, dan penyensoran. Pelatihan singkat ini akan menunjukkan Anda bagaimana caranya.">
<!ENTITY firstrun_welcome_next "Mulai sekarang">
<!ENTITY firstrun_privacy_tab_title "Privasi">
<!ENTITY firstrun_privacy_title "Menolak pelacak dan pengintai.">
<!ENTITY firstrun_privacy_message "Peramban tor mengisolasi kuki dan menghapus riwayat peramban anda setelah ditutup. Modifikasi ini menjamin privasi dan keamanan telah terproteksi di dalam peramban. Klik 'Jaringan Tor' untuk pempelajari bagaimana kami melindungi anda pada level jaringan.">
<!ENTITY firstrun_privacy_next "Pergi ke Jaringan Tor">
<!ENTITY firstrun_tornetwork_tab_title "Jaringan Tor">
<!ENTITY firstrun_tornetwork_title "Mengelilingi jaringan yang terdesentralisasi.">
<!ENTITY firstrun_tornetwork_message "Peramban Tor menghubungkan Anda ke jaringan Tor yang dijalankan oleh ribuan relawan di seluruh dunia. Tidak seperti VPN, tidak ada satu titik kesalahan atau entitas sentral yang perlu anda percaya untuk menikmati internet secara privat.">
<!ENTITY firstrun_tornetwork_next "Selanjutnya">
<!ENTITY firstrun_secsettings_tab_title "Keamanan">
<!ENTITY firstrun_secsettings_title "Putuskan pengalamanmu.">
<!ENTITY firstrun_secsettings_message "Kami juga menyediakan Anda dengan pengaturan tambahan untuk meningkatkan keamanan peramban Anda. Pengaturan Keamanan kami mengizinkan anda untuk memblokir elemen-elemen yang dapat digunakan untuk menyerang komputer Anda.">
<!ENTITY firstrun_secsettings_next "Selanjutnya">
<!ENTITY firstrun_tips_tab_title "Tips">
<!ENTITY firstrun_tips_title "Tips Pengalaman">
<!ENTITY firstrun_tips_message "Dengan semua fitur keamanan dan privasi yang disediakan oleh Tor, pengalaman Anda saat menjelajahi internet mungkin akan sedikit berbeda. Kecepatan internet mungkin akan berkurang, dan berdasarkan level keamanan Anda, beberapa elemen mungkin tidak bisa bekerja ada dimuat. Anda mungkin juga akan mendapatkan pertanyaan untuk membuktikan bahwa Anda adalah manusia dan bukan robot.">
<!ENTITY firstrun_tips_next "Selanjutnya">
<!ENTITY firstrun_onionservices_tab_title "Onions">
<!ENTITY firstrun_onionservices_title "Layanan Onion">
<!ENTITY firstrun_onionservices_message "Layanan Onion adalah situs yang berakhir dengan sebuah .onion yang menyediakan perlindungan lebih kepada penerbit dan pengunjung, termasuk tambahan penjagaan terhadap sensor. Layanan Onion mengizinkan siapa saja untuk menyediakan konten dan layanan secara anonim.">
<!ENTITY firstrun_onionservices_next "Pergi menjelajah">
