<!ENTITY https-everywhere.about.title "Tentang HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Enkripsi Web-nya! Secara otomatis menggunakan keamanan HTTPS pada banyak situs.">
<!ENTITY https-everywhere.about.version "Versi">
<!ENTITY https-everywhere.about.rulesets_version "Versi set aturan untuk">
<!ENTITY https-everywhere.about.add_new_rule "Tambah Aturan Baru">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Donasi ke EFF">
<!ENTITY https-everywhere.menu.observatory "Preferensi SSL Observatory">
<!ENTITY https-everywhere.menu.globalEnable "Fungsikan HTTPS Everywhere">
<!ENTITY https-everywhere.menu.blockUnencryptedRequests "Blokir semua permintaan tidak terenkripsi">
<!ENTITY https-everywhere.menu.showCounter "Tampilkan Penghitung">
<!ENTITY https-everywhere.menu.viewAllRules "Lihat Semua Aturan">

<!ENTITY https-everywhere.options.generalSettings "Pengaturan Umum">
<!ENTITY https-everywhere.options.advancedSettings "Pengaturan Lanjutan">
<!ENTITY https-everywhere.options.importSettings "Pengaturan Impor">
<!ENTITY https-everywhere.options.import "Impor">
<!ENTITY https-everywhere.options.enableMixedRulesets "Aktifkan mixed content ruleset ">
<!ENTITY https-everywhere.options.showDevtoolsTab "Tampilkan tab Devtools">
<!ENTITY https-everywhere.options.autoUpdateRulesets "Set aturan untuk pembaruan otomatis">
<!ENTITY https-everywhere.options.imported "Pengaturan anda telah diimpor">

<!ENTITY https-everywhere.prefs.export_settings "Pengaturan Ekspor">
<!ENTITY https-everywhere.prefs.reset_defaults "Kembalikan ke Bawaan">
<!ENTITY https-everywhere.prefs.reset_defaults_message "Setiap set aturan akan diatur ulang ke setelan bawaan. Lanjutkan?">

<!ENTITY https-everywhere.chrome.stable_rules "Aturan stabil">
<!ENTITY https-everywhere.chrome.stable_rules_description "Paksa koneksi terenkripsi untuk situs ini:">
<!ENTITY https-everywhere.chrome.experimental_rules "Aturan eksperimental">
<!ENTITY https-everywhere.chrome.experimental_rules_description "Dapat mengakibatkan peringatan atau kerusakan. Dinonfungsikan secara bawaan.">
<!ENTITY https-everywhere.chrome.add_rule "Tambah aturan untuk situs ini">
<!ENTITY https-everywhere.chrome.add_new_rule "Tambah aturan baru untuk situs ini">
<!ENTITY https-everywhere.chrome.always_https_for_host "Selalu gunakan https untuk host ini">
<!ENTITY https-everywhere.chrome.host "Host:">
<!ENTITY https-everywhere.chrome.show_advanced "Tampilkan opsi lanjutan">
<!ENTITY https-everywhere.chrome.hide_advanced "Sembunyikan opsi lanjutan">
<!ENTITY https-everywhere.chrome.rule_name "Nama aturan">
<!ENTITY https-everywhere.chrome.regex "Regex kecocokan">
<!ENTITY https-everywhere.chrome.redirect_to "Alihkan ke">
<!ENTITY https-everywhere.chrome.status_cancel_button "Batal">
