<!ENTITY https-everywhere.about.title "Mengenai HTTPS dimanapun">
<!ENTITY https-everywhere.about.ext_name "HTTPS dimanapun">
<!ENTITY https-everywhere.about.ext_description "Enkripsi web-nya! Gunakan keamanan HTTPS secara otomatis di banyak situs.">
<!ENTITY https-everywhere.about.version "Versi">
<!ENTITY https-everywhere.about.created_by "Diciptakan oleh">
<!ENTITY https-everywhere.about.librarians "Pustakawan Ruleset">
<!ENTITY https-everywhere.about.thanks "Terima kasih kepada">
<!ENTITY https-everywhere.about.contribute  "Jika Anda ingin HTTPS dimanapun, mungkin Anda mempertimbangkan">
<!ENTITY https-everywhere.about.donate_tor "Sumbangan untuk Tor">
<!ENTITY https-everywhere.about.tor_lang_code "en">
<!ENTITY https-everywhere.about.donate_eff "Sumbangan untuk EFF">

<!ENTITY https-everywhere.menu.about "Mengenai HTTPS dimanapun">
<!ENTITY https-everywhere.menu.observatory "Preferensi pengamatan SSL">
<!ENTITY https-everywhere.menu.globalEnable "Mengizinkan HTTPS dimanapun">
<!ENTITY https-everywhere.menu.globalDisable "Tidak mengizinkan HTTPS dimanapun">

<!ENTITY https-everywhere.prefs.title "Preferensi HTTPS dimanapun">
<!ENTITY https-everywhere.prefs.enable_all "Izinkan semua">
<!ENTITY https-everywhere.prefs.disable_all "Tidak izinkan semua">
<!ENTITY https-everywhere.prefs.reset_defaults "Me-reset ke asal">
<!ENTITY https-everywhere.prefs.search "Cari">
<!ENTITY https-everywhere.prefs.site "Situs">
<!ENTITY https-everywhere.prefs.notes "Catatan">
<!ENTITY https-everywhere.prefs.list_caption "Aturan redirection HTTPS mana yang harus diaplikasikan?">
<!ENTITY https-everywhere.prefs.enabled "Izinkan">
<!ENTITY https-everywhere.prefs.ruleset_howto "Sekarang Anda belajar bagaimana menulis rulesets Anda sendiri (untuk menambah dukungan untuk situs web lain)">
<!ENTITY https-everywhere.prefs.here_link "disini">
<!ENTITY https-everywhere.prefs.toggle "Beralih">
<!ENTITY https-everywhere.prefs.reset_default "Me-reset ke asal">
<!ENTITY https-everywhere.prefs.view_xml_source "Lihat sumber XML">

<!ENTITY https-everywhere.source.downloading "Mengunduh">
<!ENTITY https-everywhere.source.filename "nama file">
<!ENTITY https-everywhere.source.unable_to_download "Tidak dapat mengunduh sumber">


