<!ENTITY https-everywhere.about.title "Tentang HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Enkripsi web-nya! Gunakan keamanan HTTPS secara otomatis di banyak situs.">
<!ENTITY https-everywhere.about.version "Versi">
<!ENTITY https-everywhere.about.rulesets_version "Versi set aturan untuk">
<!ENTITY https-everywhere.about.add_new_rule "Tambah Aturan Baru">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Donasi ke EFF">
<!ENTITY https-everywhere.menu.observatory "Preferensi SSL Observatory">
<!ENTITY https-everywhere.menu.globalDisable "HTTPS Everywhere MATI">
<!ENTITY https-everywhere.menu.globalEnable "HTTPS Everywhere NYALA">
<!ENTITY https-everywhere.menu.encryptAllSitesEligibleOn "Mengenkripsi Semua Situs Yang Memenuhi Syarat NYALA">
<!ENTITY https-everywhere.menu.encryptAllSitesEligibleOff "Mengenkripsi Semua Situs Yang Memenuhi Syarat MATI">
<!ENTITY https-everywhere.menu.httpNoWhereExplainedBlocked "Permintaan yang tidak terenkripsi saat ini diblokir">
<!ENTITY https-everywhere.menu.httpNoWhereExplainedAllowed "Permintaan yang tidak terenkripsi saat ini diizinkan">
<!ENTITY https-everywhere.menu.seeMore "Lihat lebih lanjut">
<!ENTITY https-everywhere.menu.seeLess "Lihat lebih sedikit">
<!ENTITY https-everywhere.menu.httpNoWhereMore "Mode ini memblokir konten dan permintaan yang tidak terenkripsi">
<!ENTITY https-everywhere.menu.showCounter "Tampilkan Penghitung">
<!ENTITY https-everywhere.menu.viewAllRules "Lihat Semua Aturan">

<!ENTITY https-everywhere.options.settings "Pengaturan">
<!ENTITY https-everywhere.options.generalSettings "Pengaturan Umum">
<!ENTITY https-everywhere.options.advancedSettings "Pengaturan Lanjutan">
<!ENTITY https-everywhere.options.updateChannels "Memperbarui Saluran">
<!ENTITY https-everywhere.options.enableMixedRulesets "Aktifkan mixed content ruleset ">
<!ENTITY https-everywhere.options.showDevtoolsTab "Tampilkan tab Devtools">
<!ENTITY https-everywhere.options.autoUpdateRulesets "Set aturan untuk pembaruan otomatis">
<!ENTITY https-everywhere.options.userRulesListed "Aturan Pengguna HTTPS Everywhere">
<!ENTITY https-everywhere.options.disabledUrlsListed "Situs HTTPS Everywhere Dinonaktifkan">
<!ENTITY https-everywhere.options.updateChannelsWarning "Peringatan: Menambahkan pembaruan saluran dapat menyebabkan penyerang membajak browser Anda. Hanya edit bagian ini jika Anda tahu apa yang Anda lakukan!">
<!ENTITY https-everywhere.options.addDisabledSite "Add Disabled Site">
<!ENTITY https-everywhere.options.enterDisabledSite "Enter disabled site">
<!ENTITY https-everywhere.options.addUpdateChannel "Tambahkan Pembaruan Saluran">
<!ENTITY https-everywhere.options.enterUpdateChannelName "Masukkan nama saluran pembaruan">
<!ENTITY https-everywhere.options.delete "Hapus">
<!ENTITY https-everywhere.options.update "Memperbarui">
<!ENTITY https-everywhere.options.storedRulesetsVersion "Versi ruleset tersimpan:">
<!ENTITY https-everywhere.options.updatesLastChecked "Pembaruan terakhir diperiksa:">
<!ENTITY https-everywhere.options.updatesLastCheckedNever "Tidak pernah">
<!ENTITY https-everywhere.options.debuggingRulesets "Aturan Debugging (lanjutan)">

<!ENTITY https-everywhere.prefs.export_settings "Pengaturan Ekspor">
<!ENTITY https-everywhere.prefs.reset_defaults "Kembalikan ke Bawaan">
<!ENTITY https-everywhere.prefs.reset_defaults_message "Ini akan meng atur ulang setiap pengaturan ke keadaan default. Lanjutkan?">

<!ENTITY https-everywhere.cancel.he_blocking_explainer "HTTPS Everywhere memperhatikan bahwa Anda menavigasi ke halaman non-HTTPS, dan mencoba mengirim Anda ke versi HTTPS. Versi HTTPS tidak tersedia. Kemungkinan besar situs ini tidak mendukung HTTPS, tetapi ada kemungkinan penyerang memblokir versi HTTPS. Jika Anda ingin melihat versi halaman ini yang tidak dienkripsi, Anda masih dapat melakukannya dengan menonaktifkan opsi 'Mengenkripsi Semua Situs yang Memenuhi Syarat' (EASE) di ekstensi tambahan HTTPS Everywhere Anda. Ketahuilah bahwa menonaktifkan opsi ini dapat membuat browser Anda rentan terhadap serangan downgrade berbasis jaringan di situs web yang Anda kunjungi.">
<!ENTITY https-everywhere.cancel.he_blocking_network "serangan downgrade berdasarkan-jaringan">
<!ENTITY https-everywhere.cancel.open_page "Buka halaman tidak aman">
<!ENTITY https-everywhere.cancel.http_once "Buka halaman tidak aman hanya untuk sesi ini">

<!ENTITY https-everywhere.onboarding.intro "Enkripsi web-nya! Gunakan keamanan HTTPS secara otomatis di banyak situs.">
<!ENTITY https-everywhere.onboarding.header "HTTPS Everywhere has been updated!">
<!ENTITY https-everywhere.onboarding.details_one "EASE Mode Optimized">
<!ENTITY https-everywhere.onboarding.details_two "You can now whitelist sites to disable in HTTPS Everywhere">
<!ENTITY https-everywhere.onboarding.footer "HTTPS Everywhere is an EFF project">

<!ENTITY https-everywhere.chrome.settings_for_this_site_header "Pengaturan untuk situs ini">
<!ENTITY https-everywhere.chrome.settings_for_this_site_subheader "Ubah Preferensi; pilihan Anda untuk koneksi terenkripsi">
<!ENTITY https-everywhere.chrome.settings_for_this_site_explained "Saat menelusuri berbagai situs web, Anda dapat mengubah Preferensi; pilihan untuk setiap situs web">
<!ENTITY https-everywhere.chrome.stable_rules "Aturan stabil">
<!ENTITY https-everywhere.chrome.stable_rules_description "Paksa koneksi terenkripsi untuk situs ini:">
<!ENTITY https-everywhere.chrome.experimental_rules "Aturan eksperimental">
<!ENTITY https-everywhere.chrome.experimental_rules_description "Dapat menyebabkan peringatan atau kerusakan. Dinonaktifkan secara default.">
<!ENTITY https-everywhere.chrome.disable_on_this_site "Nonaktifkan HTTPS Everywhere di situs ini">
<!ENTITY https-everywhere.chrome.enable_on_this_site "Aktifkan HTTPS Everywhere di situs ini">
<!ENTITY https-everywhere.chrome.add_rule "Tambahkan aturan untuk situs ini">
<!ENTITY https-everywhere.chrome.add_new_rule "Tambahkan aturan baru untuk situs ini">
<!ENTITY https-everywhere.chrome.always_https_for_host "Selalu gunakan https untuk host ini">
<!ENTITY https-everywhere.chrome.host "Host:">
<!ENTITY https-everywhere.chrome.show_advanced "Tampilkan lanjutan">
<!ENTITY https-everywhere.chrome.hide_advanced "Sembunyikan lanjutan">
<!ENTITY https-everywhere.chrome.rule_name "Nama aturan">
<!ENTITY https-everywhere.chrome.regex "Regex kecocokan">
<!ENTITY https-everywhere.chrome.redirect_to "Alihkan ke">
<!ENTITY https-everywhere.chrome.status_cancel_button "Batal">
