<!ENTITY https-everywhere.about.title "Mengenai HTTPS di manapun">
<!ENTITY https-everywhere.about.ext_name "HTTPS di manapun">
<!ENTITY https-everywhere.about.ext_description "Enkripsi web-nya! Gunakan keamanan HTTPS secara otomatis di banyak situs.">
<!ENTITY https-everywhere.about.version "Versi">
<!ENTITY https-everywhere.about.created_by "Diciptakan oleh">
<!ENTITY https-everywhere.about.librarians "Pustakawan Ruleset">
<!ENTITY https-everywhere.about.thanks "Terima kasih kepada">
<!ENTITY https-everywhere.about.contribute  "Jika Anda ingin HTTPS di manapun, mungkin Anda mempertimbangkan">
<!ENTITY https-everywhere.about.donate_tor "Sumbangan untuk Tor">
<!ENTITY https-everywhere.about.tor_lang_code "en">
<!ENTITY https-everywhere.about.or "atau">
<!ENTITY https-everywhere.about.donate_eff "Sumbangan untuk EFF">

<!ENTITY https-everywhere.menu.about "Mengenai HTTPS di manapun">
<!ENTITY https-everywhere.menu.observatory "Preferensi pengamatan SSL">
<!ENTITY https-everywhere.menu.globalEnable "Mengizinkan HTTPS di manapun">
<!ENTITY https-everywhere.menu.globalDisable "Tidak mengizinkan HTTPS di manapun">
<!ENTITY https-everywhere.menu.blockHttpRequests "Blokir semua permintaan HTTP">
<!ENTITY https-everywhere.menu.showCounter "Tunjukkan Penghitung">

<!ENTITY https-everywhere.prefs.title "Preferensi HTTPS di manapun">
<!ENTITY https-everywhere.prefs.enable_all "Izinkan semua">
<!ENTITY https-everywhere.prefs.disable_all "Tidak izinkan semua">
<!ENTITY https-everywhere.prefs.reset_defaults "Me-reset ke asal">
<!ENTITY https-everywhere.prefs.search "Cari">
<!ENTITY https-everywhere.prefs.site "Situs">
<!ENTITY https-everywhere.prefs.notes "Catatan">
<!ENTITY https-everywhere.prefs.list_caption "Aturan redirection HTTPS mana yang harus diaplikasikan?">
<!ENTITY https-everywhere.prefs.enabled "Izinkan">
<!ENTITY https-everywhere.prefs.ruleset_howto "Sekarang Anda belajar bagaimana menulis rulesets Anda sendiri (untuk menambah dukungan untuk situs web lain)">
<!ENTITY https-everywhere.prefs.here_link "di sini">
<!ENTITY https-everywhere.prefs.toggle "Beralih">
<!ENTITY https-everywhere.prefs.reset_default "Mengembalikan ke asal">
<!ENTITY https-everywhere.prefs.view_xml_source "Lihat sumber XML">

<!ENTITY https-everywhere.source.downloading "Mengunduh">
<!ENTITY https-everywhere.source.filename "nama berkas">
<!ENTITY https-everywhere.source.unable_to_download "Tidak dapat mengunduh sumber">

<!ENTITY https-everywhere.popup.title "Pemberitahuan pengembangan.11 HTTPS Everywhere 4.0">
<!ENTITY https-everywhere.popup.paragraph1 "Oops. Kamu menggunakan HTTPS Everywhere versi stabil, tapi kami mungkin saja secara tidak sengaja memperbaharuinya ke versi pengembangan di rilis terakhir kami.">
<!ENTITY https-everywhere.popup.paragraph2 "Apakah kamu ingin balik ke stabil?">
<!ENTITY https-everywhere.popup.paragraph3 "Kami menyukainya jika kamu tetep terus menggunakan rilis pengembangan kami dan membantu kami membuat HTTPS Everywhere lebih baik! Kamu mungkin menemukan beberapa bug lagi di sana-sini, dan kamu dapat melaporkannya ke https-everywhere@eff.org. Maaf atas ketidaknyamanannya, dan terima kasih telah menggunakan HTTPS Everywhere.">
<!ENTITY https-everywhere.popup.keep "Tetapkan saya di versi pengembangan">
<!ENTITY https-everywhere.popup.revert "Unduh versi stabil terakhir">

<!ENTITY https-everywhere.ruleset-tests.status_title "Pengujian aturan HTTPS Everywhere">
<!ENTITY https-everywhere.ruleset-tests.status_cancel_button "Batal">
<!ENTITY https-everywhere.ruleset-tests.status_start_button "Mulai">
