<!ENTITY https-everywhere.about.title "Tentang HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Enkripsi Web-nya! Secara otomatis menggunakan keamanan HTTPS pada banyak situs.">
<!ENTITY https-everywhere.about.version "Versi">
<!ENTITY https-everywhere.about.rulesets_version "Versi set aturan untuk">
<!ENTITY https-everywhere.about.add_new_rule "Tambah Aturan Baru">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Donasi ke EFF">
<!ENTITY https-everywhere.menu.observatory "Preferensi SSL Observatory">
<!ENTITY https-everywhere.menu.globalEnable "Fungsikan HTTPS Everywhere">
<!ENTITY https-everywhere.menu.blockUnencryptedRequests "Blokir semua permintaan tidak terenkripsi">
<!ENTITY https-everywhere.menu.showCounter "Tampilkan Penghitung">
<!ENTITY https-everywhere.menu.viewAllRules "Lihat Semua Aturan">

<!ENTITY https-everywhere.options.generalSettings "Pengaturan Umum">
<!ENTITY https-everywhere.options.advancedSettings "Pengaturan Lanjutan">
<!ENTITY https-everywhere.options.updateChannels "Update Channels">
<!ENTITY https-everywhere.options.enableMixedRulesets "Aktifkan mixed content ruleset ">
<!ENTITY https-everywhere.options.showDevtoolsTab "Tampilkan tab Devtools">
<!ENTITY https-everywhere.options.autoUpdateRulesets "Set aturan untuk pembaruan otomatis">
<!ENTITY https-everywhere.options.updateChannelsWarning "Warning: Adding update channels can cause attackers to hijack your browser. Only edit this section if you know what you're doing!">
<!ENTITY https-everywhere.options.addUpdateChannel "Add Update Channel">
<!ENTITY https-everywhere.options.enterUpdateChannelName "Enter update channel name">
<!ENTITY https-everywhere.options.delete "Hapus">
<!ENTITY https-everywhere.options.update "Update ">
<!ENTITY https-everywhere.options.storedRulesetsVersion "Stored rulesets version: ">
<!ENTITY https-everywhere.options.updatesLastChecked "Updates last checked: ">
<!ENTITY https-everywhere.options.updatesLastCheckedNever "never">

<!ENTITY https-everywhere.prefs.export_settings "Pengaturan Ekspor">
<!ENTITY https-everywhere.prefs.reset_defaults "Kembalikan ke Bawaan">
<!ENTITY https-everywhere.prefs.reset_defaults_message "Setiap set aturan akan diatur ulang ke setelan bawaan. Lanjutkan?">

<!ENTITY https-everywhere.cancel.he_blocking_explainer "HTTPS Everywhere mendeteksi Anda membuka halaman non-HTTPS dan mengirimkan versi HTTPS-nya kepada Anda. Jika versi HTTPS tidak tersedia, kemungkinan situsnya tidak mendukung HTTPS. Jika Anda menginginkan versi halaman ini yang tanpa enkripsi., Anda bisa mendapatkannya dengan menonaktifkan opsi 'Block all unencrypted requests' di ekstensi tambahan HTTPS Everywhere. Perhatian karena mematikan posi ini membuat peramban Anda rentan dengan serangan downgrade berdasarkan-jaringan yang dilakukan situs web yang Anda kunjungi.">
<!ENTITY https-everywhere.cancel.he_blocking_network "serangan downgrade berdasarkan-jaringan">

<!ENTITY https-everywhere.chrome.stable_rules "Aturan stabil">
<!ENTITY https-everywhere.chrome.stable_rules_description "Paksa koneksi terenkripsi untuk situs ini:">
<!ENTITY https-everywhere.chrome.experimental_rules "Aturan eksperimental">
<!ENTITY https-everywhere.chrome.experimental_rules_description "Dapat mengakibatkan peringatan atau kerusakan. Dinonfungsikan secara bawaan.">
<!ENTITY https-everywhere.chrome.add_rule "Tambah aturan untuk situs ini">
<!ENTITY https-everywhere.chrome.add_new_rule "Tambah aturan baru untuk situs ini">
<!ENTITY https-everywhere.chrome.always_https_for_host "Selalu gunakan https untuk host ini">
<!ENTITY https-everywhere.chrome.host "Host:">
<!ENTITY https-everywhere.chrome.show_advanced "Tampilkan opsi lanjutan">
<!ENTITY https-everywhere.chrome.hide_advanced "Sembunyikan opsi lanjutan">
<!ENTITY https-everywhere.chrome.rule_name "Nama aturan">
<!ENTITY https-everywhere.chrome.regex "Regex kecocokan">
<!ENTITY https-everywhere.chrome.redirect_to "Alihkan ke">
<!ENTITY https-everywhere.chrome.status_cancel_button "Batal">
