<!ENTITY https-everywhere.about.title "Tentang HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Enkripsi web-nya! Gunakan keamanan HTTPS secara otomatis di banyak situs.">
<!ENTITY https-everywhere.about.version "Versi">
<!ENTITY https-everywhere.about.rulesets_version "Versi set aturan untuk">
<!ENTITY https-everywhere.about.add_new_rule "Tambah Aturan Baru">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Donasi ke EFF">
<!ENTITY https-everywhere.menu.observatory "Preferensi SSL Observatory">
<!ENTITY https-everywhere.menu.globalDisable "HTTPS Everywhere MATI">
<!ENTITY https-everywhere.menu.globalEnable "HTTPS Everywhere NYALA">
<!ENTITY https-everywhere.menu.encryptAllSitesEligibleOn "Mengenkripsi Semua Situs Yang Memenuhi Syarat NYALA">
<!ENTITY https-everywhere.menu.encryptAllSitesEligibleOff "Mengenkripsi Semua Situs Yang Memenuhi Syarat MATI">
<!ENTITY https-everywhere.menu.httpNoWhereExplainedBlocked "Permintaan yang tidak terenkripsi saat ini diblokir">
<!ENTITY https-everywhere.menu.httpNoWhereExplainedAllowed "Permintaan yang tidak terenkripsi saat ini diizinkan">
<!ENTITY https-everywhere.menu.seeMore "Lihat lebih lanjut">
<!ENTITY https-everywhere.menu.seeLess "Lihat lebih sedikit">
<!ENTITY https-everywhere.menu.httpNoWhereMore "Mode ini memblokir konten dan permintaan yang tidak terenkripsi">
<!ENTITY https-everywhere.menu.showCounter "Tampilkan Penghitung">
<!ENTITY https-everywhere.menu.viewAllRules "Lihat Semua Aturan">

<!ENTITY https-everywhere.options.settings "Pengaturan">
<!ENTITY https-everywhere.options.generalSettings "Pengaturan Umum">
<!ENTITY https-everywhere.options.advancedSettings "Pengaturan Lanjutan">
<!ENTITY https-everywhere.options.updateChannels "Memperbarui Saluran">
<!ENTITY https-everywhere.options.enableMixedRulesets "Aktifkan mixed content ruleset ">
<!ENTITY https-everywhere.options.showDevtoolsTab "Tampilkan tab Devtools">
<!ENTITY https-everywhere.options.autoUpdateRulesets "Set aturan untuk pembaruan otomatis">
<!ENTITY https-everywhere.options.userRulesListed "Aturan Pengguna HTTPS Everywhere">
<!ENTITY https-everywhere.options.disabledUrlsListed "Situs HTTPS Everywhere Dinonaktifkan">
<!ENTITY https-everywhere.options.updateChannelsWarning "Peringatan: Menambahkan pembaruan saluran dapat menyebabkan penyerang membajak browser Anda. Hanya edit bagian ini jika Anda tahu apa yang Anda lakukan!">
<!ENTITY https-everywhere.options.addUpdateChannel "Tambahkan Pembaruan Saluran">
<!ENTITY https-everywhere.options.enterUpdateChannelName "Masukkan nama saluran pembaruan">
<!ENTITY https-everywhere.options.delete "Hapus">
<!ENTITY https-everywhere.options.update "Memperbarui">
<!ENTITY https-everywhere.options.storedRulesetsVersion "Versi ruleset tersimpan:">
<!ENTITY https-everywhere.options.updatesLastChecked "Pembaruan terakhir diperiksa:">
<!ENTITY https-everywhere.options.updatesLastCheckedNever "Tidak pernah">
<!ENTITY https-everywhere.options.debuggingRulesets "Aturan Debugging (lanjutan)">

<!ENTITY https-everywhere.prefs.export_settings "Pengaturan Ekspor">
<!ENTITY https-everywhere.prefs.reset_defaults "Kembalikan ke Bawaan">
<!ENTITY https-everywhere.prefs.reset_defaults_message "Ini akan meng atur ulang setiap pengaturan ke keadaan default. Lanjutkan?">

<!ENTITY https-everywhere.cancel.he_blocking_explainer "HTTPS Everywhere mendeteksi bila Anda pergi ke sebuah halaman non-HTTPS, dan mencoba mengirimkan Anda ke versi HTTPS sebagai gantinya. Versi HTTPS tidak tersedia. Kemungkinan besar situs ini tidak mendukung HTTPS, namun mungkin juga ada penyerang yang memblokir versi HTTPS. Jika Anda ingin melihat versi tanpa enkripsi dari halaman ini, Anda bisa melakukannya dengan menonaktifkan pilihan 'Encrypt All Sites Eligible' (EASE) pada ekstensi HTTPS Everywhere Anda. Waspadalah bahwa menonaktifkan pilihan ini dapat membuat peramban anda rentan terhadap serangan downgrade berbasis jaringan pada situs web yang Anda kunjungi.">
<!ENTITY https-everywhere.cancel.he_blocking_network "serangan downgrade berdasarkan-jaringan">
<!ENTITY https-everywhere.cancel.open_page "Buka halaman tidak aman">

<!ENTITY https-everywhere.chrome.settings_for_this_site_header "Pengaturan untuk situs ini">
<!ENTITY https-everywhere.chrome.settings_for_this_site_subheader "Ubah preferensi Anda untuk koneksi yang terenkripsi">
<!ENTITY https-everywhere.chrome.settings_for_this_site_explained "Saat Anda meramban situs web berbeda, Anda dapat mengganti preferensi untuk setiap situs web">
<!ENTITY https-everywhere.chrome.stable_rules "Aturan stabil">
<!ENTITY https-everywhere.chrome.stable_rules_description "Paksa koneksi terenkripsi untuk situs ini:">
<!ENTITY https-everywhere.chrome.experimental_rules "Aturan eksperimental">
<!ENTITY https-everywhere.chrome.experimental_rules_description "Mungkin dikarenakan peringatan atau kerusakan. Dinonaktifkan secara mendasar.">
<!ENTITY https-everywhere.chrome.disable_on_this_site "Nonaktifkan HTTPS Everywhere di situs web ini">
<!ENTITY https-everywhere.chrome.enable_on_this_site "Aktifkan HTTPS Everywhere di situs web ini">
<!ENTITY https-everywhere.chrome.add_rule "Tambah aturan untuk situs web ini">
<!ENTITY https-everywhere.chrome.add_new_rule "Tambahkan aturan baru untuk situs web ini">
<!ENTITY https-everywhere.chrome.always_https_for_host "Selalu gunakan https untuk host ini">
<!ENTITY https-everywhere.chrome.host "Host:">
<!ENTITY https-everywhere.chrome.show_advanced "Tampilkan pengaturan lanjutan">
<!ENTITY https-everywhere.chrome.hide_advanced "Sembunyikan pengaturan lanjutan">
<!ENTITY https-everywhere.chrome.rule_name "Nama aturan">
<!ENTITY https-everywhere.chrome.regex "Regex kecocokan">
<!ENTITY https-everywhere.chrome.redirect_to "Alihkan ke">
<!ENTITY https-everywhere.chrome.status_cancel_button "Batal">
