<!ENTITY torbutton.context_menu.new_identity "Identitas Baru">
<!ENTITY torbutton.context_menu.new_identity_key "I">
<!ENTITY torbutton.context_menu.new_circuit "Sirkuit Tor Baru untuk Situs ini">
<!ENTITY torbutton.context_menu.new_circuit_key "C">
<!ENTITY torbutton.context_menu.preferences "Security Settings…">
<!ENTITY torbutton.context_menu.preferences.key "S">
<!ENTITY torbutton.context_menu.networksettings "Pengaturan Jaringan Tor…">
<!ENTITY torbutton.context_menu.networksettings.key "N">
<!ENTITY torbutton.context_menu.downloadUpdate "Cek Versi Peramban Tor Terkini">
<!ENTITY torbutton.context_menu.downloadUpdate.key "U">
<!ENTITY torbutton.context_menu.cookieProtections "Perlindungan Cookie...">
<!ENTITY torbutton.context_menu.cookieProtections.key "C">
<!ENTITY torbutton.button.tooltip "Klik untuk mengaktifkan TombolTor">
<!ENTITY torbutton.prefs.security_settings "Security Settings">
<!ENTITY torbutton.cookiedialog.title "Manage Cookie Protections">
<!ENTITY torbutton.cookiedialog.lockCol "Protected">
<!ENTITY torbutton.cookiedialog.domainCol "Host">
<!ENTITY torbutton.cookiedialog.nameCol "Nama">
<!ENTITY torbutton.cookiedialog.pathCol "Path">
<!ENTITY torbutton.cookiedialog.protectCookie "Protect Cookie">
<!ENTITY torbutton.cookiedialog.removeCookie "Remove Cookie">
<!ENTITY torbutton.cookiedialog.unprotectCookie "Unprotect Cookie">
<!ENTITY torbutton.cookiedialog.removeAllBut "Remove All But Protected">
<!ENTITY torbutton.cookiedialog.saveAllCookies "Protect New Cookies">
<!ENTITY torbutton.cookiedialog.doNotSaveAllCookies "Do Not Protect New Cookies">
<!ENTITY torbutton.prefs.restrict_thirdparty "Restrict third party cookies and other tracking data">
<!ENTITY torbutton.prefs.restrict_thirdparty.accesskey "R">
<!ENTITY torbutton.prefs.restrict_thirdparty_tooltip "Keep this box checked to prevent various browser features from being abused to track you as you browse the web. Modified features include blob URLs, broadcast channels, the browser cache, cookies, favicons, HTTP Auth headers, link preconnects, localStorage, mediaSource URLs, OCSP requests, SharedWorkers, and TLS session tickets.">
<!ENTITY torbutton.prefs.resist_fingerprinting "Ubah rincian yang membedakan Anda dari pengguna peramban Tor lain.">
<!ENTITY torbutton.prefs.resist_fingerprinting.accesskey "F">
<!ENTITY torbutton.prefs.resist_fingerprinting_tooltip "Keep this box checked to hide things from websites that could be unique about you, including your battery status, computer performance, keyboard layout, locale, the location of installed plugins, the list of installed plugins, your network status, screen orientation, screen size, site-specific zoom levels, supported file types, system colors, and WebGL capabilities.">
<!ENTITY torbutton.prefs.sec_caption "Tingkat Keamanan">
<!ENTITY torbutton.prefs.sec_caption_tooltip "The Security Slider lets you disable certain browser features that may make your browser more vulnerable to hacking attempts.">
<!ENTITY torbutton.prefs.sec_low "Rendah (default)">
<!ENTITY torbutton.prefs.sec_low_usable_desc "Memberikan pengalaman paling umum.">
<!ENTITY torbutton.prefs.sec_low_desc "Pada tingkat keamanan ini, semua fitur peramban diaktifkan.">
<!ENTITY torbutton.prefs.sec_font_rend_svg_tooltip "Font OpenType SVG dinonaktifkan.">
<!ENTITY torbutton.prefs.sec_med_low "Menengah-Rendah">
<!ENTITY torbutton.prefs.sec_gen_desc "Pada tingkat keamanan ini, perubahan berikut berlaku (seret kursor untuk rincian):">
<!ENTITY torbutton.prefs.sec_html5_desc "Video HTML5 dan audio menjadi Klik-untuk-Menjalankan melalui NoScript.">
<!ENTITY torbutton.prefs.sec_html5_tooltip "Pada beberapa situs, Anda mungkin perlu memakai tombol NoScript untuk mengaktifkan obyek media ini.">
<!ENTITY torbutton.prefs.sec_some_jit_desc "Beberapa performa JavaScript dinonaktifkan.">
<!ENTITY torbutton.prefs.sec_jit_desc_tooltip "ION JIT, Tipe Simpulan, ASM.JS.">
<!ENTITY torbutton.prefs.sec_baseline_jit_desc_tooltip "Garis dasar JIT.">
<!ENTITY torbutton.prefs.sec_jit_slower_desc "Script pada beberapa situs mungkin pelan.">
<!ENTITY torbutton.prefs.sec_mathml_desc "Beberapa pengatur penampilan persamaan matematika dinonaktifkan.">
<!ENTITY torbutton.prefs.sec_mathml_desc_tooltip "MathML dinonaktifkan.">
<!ENTITY torbutton.prefs.sec_med_high "Menengah-Tinggi">
<!ENTITY torbutton.prefs.sec_all_jit_desc "On sites where JavaScript is enabled, performance optimizations are disabled.">
<!ENTITY torbutton.prefs.sec_font_rend_desc "Beberapa fitur pemrosesan huruf dinonaktifkan.">
<!ENTITY torbutton.prefs.sec_font_rend_graphite_tooltip "Pemrosesan huruf Graphite dinonaktifkan.">
<!ENTITY torbutton.prefs.sec_svg_desc "Beberapa tipe gambar dinonaktifkan.">
<!ENTITY torbutton.prefs.sec_svg_desc_tooltip "Gambar SVG dinonaktifkan.">
<!ENTITY torbutton.prefs.sec_js_https_desc "JavaScript dinonaktifkan di semua situs non-HTTPS.">
<!ENTITY torbutton.prefs.sec_js_desc_tooltip "JavaScript bisa diaktifkan per-halaman web melalui tombol NoScript.">
<!ENTITY torbutton.prefs.sec_high "Tinggi">
<!ENTITY torbutton.prefs.sec_all_js_desc "JavaScript dinonaktifkan di semua situs.">
<!ENTITY torbutton.prefs.sec_webfonts_desc "Penampilan beberapa font dan ikon mungkin salah.">
<!ENTITY torbutton.prefs.sec_webfonts_desc_tooltip "Font yang disediakan website diblokir.">
<!ENTITY torbutton.prefs.sec_custom "Nilai Kustom">
<!ENTITY torbutton.circuit_display.title "Sirkuit Tor untuk website ini">
