<!-- Location note: Tor First run messages -->
<!ENTITY firstrun_welcome_tab_title "Selamat datang">
<!ENTITY firstrun_welcome_title "Anda siap.">
<!ENTITY firstrun_welcome_message "Tor Browser menawarkan standar tertinggi atas privasi dan keamanan saat menjelajahi jaringan. Anda sekarang dilindungi dari pelacakan, pengintaian, dan penyensoran. Pelatihan singkat ini akan menunjukkan Anda bagaimana caranya.">
<!ENTITY firstrun_welcome_next "Mulai sekarang">
<!ENTITY firstrun_privacy_tab_title "Privasi">
<!ENTITY firstrun_privacy_title "Menolak pelacak dan pengintai.">
<!ENTITY firstrun_privacy_message "Tor Browser mengisolasi cookie dan menghapus riwayat peramban Anda setelah ditutup. Modifikasi ini menjamin privasi dan keamanan Anda telah terproteksi di dalam peramban. Klik 'Jaringan Tor' untuk mempelajari bagaimana kami melindungi Anda pada level jaringan.">
<!ENTITY firstrun_privacy_next "Pergi ke Jaringan Tor">
<!ENTITY firstrun_tornetwork_tab_title "Jaringan Tor">
<!ENTITY firstrun_tornetwork_title "Mengelilingi jaringan yang terdesentralisasi.">
<!ENTITY firstrun_tornetwork_message "Tor Browser menghubungkan Anda ke jaringan Tor yang dijalankan oleh ribuan relawan di seluruh dunia. Tidak seperti VPN, tidak ada satu titik kesalahan atau entitas sentral yang perlu Anda percaya untuk menikmati internet secara privat.">
<!ENTITY firstrun_tornetwork_next "Selanjutnya">
<!ENTITY firstrun_secsettings_tab_title "Keamanan">
<!ENTITY firstrun_secsettings_title "Putuskan pengalamanmu.">
<!ENTITY firstrun_secsettings_message "Kami juga menyediakan Anda dengan pengaturan tambahan untuk meningkatkan keamanan peramban Anda. Pengaturan Keamanan kami mengizinkan anda untuk memblokir elemen-elemen yang dapat digunakan untuk menyerang komputer Anda.">
<!ENTITY firstrun_secsettings_next "Selanjutnya">
<!ENTITY firstrun_tips_tab_title "Tips">
<!ENTITY firstrun_tips_title "Tips Pengalaman">
<!ENTITY firstrun_tips_message "Dengan semua fitur keamanan dan privasi yang disediakan oleh Tor, pengalaman Anda saat menjelajahi internet mungkin akan sedikit berbeda. Kecepatan internet mungkin akan berkurang, dan berdasarkan level keamanan Anda, beberapa elemen mungkin tidak bisa bekerja ada dimuat. Anda mungkin juga akan mendapatkan pertanyaan untuk membuktikan bahwa Anda adalah manusia dan bukan robot.">
<!ENTITY firstrun_tips_next "Selanjutnya">
<!ENTITY firstrun_onionservices_tab_title "Onions">
<!ENTITY firstrun_onionservices_title "Layanan Onion">
<!ENTITY firstrun_onionservices_message "Layanan Onion adalah situs yang berakhir dengan sebuah .onion yang menyediakan perlindungan lebih kepada penerbit dan pengunjung, termasuk tambahan penjagaan terhadap sensor. Layanan Onion mengizinkan siapa saja untuk menyediakan konten dan layanan secara anonim.">
<!ENTITY firstrun_onionservices_next "Pergi menjelajah">

<!ENTITY tor_bootstrap_swipe_for_logs "Swipe to the left to see Tor logs">
<!ENTITY tor_bootstrap_connect "Sambung">
<!ENTITY tor_bootstrap_starting_status "We are connecting to the Tor network...">

<!ENTITY pref_tor_network_title "Jaringan">
<!ENTITY pref_tor_select_a_bridge_title "Select a Bridge">
<!ENTITY pref_tor_provide_a_bridge_title "Provide a Bridge">

<!ENTITY pref_category_tor_network_summary "Tor Browser connects you to the Tor Network run by thousands of volunteers around the world! Can these options help you?">
<!ENTITY pref_category_tor_bridge_summary "Bridges are unlisted Tor relays that make it more difficult to block connections into the Tor network. Because of how some countries try to block Tor, certain bridges work in some countries but not others.">

<!ENTITY pref_choice_tor_bridges_enabled_title "Internet is censored here">
<!ENTITY pref_choice_tor_bridges_enabled_summary "Tap to configure a bridge to connect to Tor">

<!ENTITY pref_tor_bridges_provide_manual_button_title "Provide a Bridge I know">
<!ENTITY pref_tor_bridges_provide_select_text_title "Select a Bridge">
<!ENTITY pref_tor_bridges_provide_manual_text_title "Enter Bridge">
<!ENTITY pref_tor_bridges_provide_manual_summary "Enter the bridge information you received from a trusted source">
<!ENTITY pref_tor_bridges_provide_manual_address_port_placeholder "address:port">
<!ENTITY pref_tor_hint_type_one_per_line "Type one per line">

<!-- When another PT is recommended, change TorNetworkBridgeSelectPreference::saveCurrentCheckedRadioButton(), too -->
<!ENTITY pref_bridges_type_obfs4 "obfs4 (recommended)">
<!ENTITY pref_bridges_type_meek_azure "meek-azure">
<!ENTITY pref_bridges_type_obfs3 "obfs3">
<!ENTITY pref_tor_network_bridges_enabled_change_builtin "You\'re using a built-in bridge to connect to Tor. Change">
<!ENTITY pref_tor_network_bridges_enabled_change_custom "You\'re using a custom bridge to connect to Tor. Change">
<!ENTITY pref_tor_network_using_multiple_provided_bridges "You\'re using multiple custom bridges.">
<!ENTITY pref_tor_network_using_a_provided_bridge "You\'re using &amp;formatS; bridge.">

<!ENTITY tor_notify_user_about_error "An error occurred, please swipe for more information.">
