<!ENTITY torbutton.prefs.title "Preferensi TombolTor">
<!ENTITY torbutton.prefs.tor_settings "Pengaturan Proksi">
<!ENTITY torbutton.prefs.recommended_settings "Gunakan pengaturan proksi yang disarankan untuk versi Firefox saya">
<!ENTITY torbutton.prefs.use_privoxy "Gunakan Privoxy">
<!ENTITY torbutton.prefs.use_polipo "Gunakan Polipo">
<!ENTITY torbutton.prefs.custom_settings "Gunakan pengaturan proksi ubahsuai">
<!ENTITY torbutton.prefs.proxy.host.http "Proksi HTTP:">
<!ENTITY torbutton.prefs.proxy.host.https "Proksi SSL:">
<!ENTITY torbutton.prefs.proxy.host.ftp "Proksi FTP:">
<!ENTITY torbutton.prefs.proxy.host.gopher "Proksi Gopher:">
<!ENTITY torbutton.prefs.proxy.host.socks "Hos SOCKS:">
<!ENTITY torbutton.prefs.proxy.port "Port:">
<!ENTITY torbutton.about.title "Tentang TombolTor">
<!ENTITY torbutton.about.version "Versi:">
<!ENTITY torbutton.about.summary "Melindungi privasi penjelajahan Tor Anda.">
<!ENTITY torbutton.about.code "Pengontribusi Kode:">
<!ENTITY torbutton.about.maintainer "Perawat:">
<!ENTITY torbutton.about.security_review "Tinjauan Keamanan:">
<!ENTITY torbutton.about.donate "Jika Anda menyukai Tor, Anda bisa">
<!ENTITY torbutton.about.make_donation "memberikan donasi.">
<!ENTITY torbutton.pref_connection.notice "Nonaktifkan TombolTor untuk mengubah pengaturan ini.">
<!ENTITY torbutton.pref_connection.more_info "Informasi lebih lanjut">
<!ENTITY torbutton.pref_connection_more_info.title "Bantuan">
<!ENTITY torbutton.pref_connection_more_info.text "TombolTor sedang aktif. Apabila Anda ingin mengubah pengaturan proksi non-Tor, silahkan nonaktifkan TombolTor dan kembali ke sini.  Apabila Anda ingin mengubah pengaturan proksi Tor, silahkan gunakan jendela preferensi TombolTor.">
<!ENTITY torbutton.context_menu.new_identity "Identitas Baru">
<!ENTITY torbutton.context_menu.new_identity_key "I">
<!ENTITY torbutton.context_menu.new_circuit "Sirkuit Tor Baru untuk Situs ini">
<!ENTITY torbutton.context_menu.new_circuit_key "C">
<!ENTITY torbutton.context_menu.toggle "Alihkan Status Tor">
<!ENTITY torbutton.context_menu.toggle.key "T">
<!ENTITY torbutton.context_menu.preferences "Pengaturan Privasi dan Keamanan…">
<!ENTITY torbutton.context_menu.preferences.key "P">
<!ENTITY torbutton.context_menu.about "Tentang TombolTor....">
<!ENTITY torbutton.context_menu.about.key "A">
<!ENTITY torbutton.context_menu.networksettings "Pengaturan Jaringan Tor…">
<!ENTITY torbutton.context_menu.networksettings.key "S">
<!ENTITY torbutton.context_menu.downloadUpdate "Cek Versi Peramban Tor Terkini">
<!ENTITY torbutton.context_menu.downloadUpdate.key "U">
<!ENTITY torbutton.context_menu.cookieProtections "Perlindungan Cookie...">
<!ENTITY torbutton.context_menu.cookieProtections.key "C">
<!ENTITY torbutton.context_menu.copyTor "Salin URL Tor">
<!ENTITY torbutton.context_menu.copyTor.key "p">
<!ENTITY torbutton.context_menu.openTorTab "Buka URL Tor di Tab Baru">
<!ENTITY torbutton.context_menu.openTorTab.key "r">
<!ENTITY torbutton.context_menu.openTorWindow "Buka URL Tor di Jendela Baru">
<!ENTITY torbutton.context_menu.openTorWindow.key "d">
<!ENTITY torbutton.button.label "TombolTor">
<!ENTITY torbutton.button.tooltip "Klik untuk mengaktifkan TombolTor">
<!ENTITY torbutton.prefs.privacy_security_settings "Pengaturan Privasi dan Keamanan">
<!ENTITY torbutton.prefs.block_thread "Blokir pembacaan riwayat selama sesi Tor (sangat penting)">
<!ENTITY torbutton.prefs.block_thwrite "Blokir penulisan riwayat selama sesi Tor (disarankan)">
<!ENTITY torbutton.prefs.block_nthread "Blokir pembacaan riwayat selama sesi Non-Tor (opsional)">
<!ENTITY torbutton.prefs.block_nthwrite "Blokir penulisan riwayat selama sesi Non-Tor (opsional)">
<!ENTITY torbutton.prefs.clear_history "Bersihkan riwayat pada saat peralihan status Tor (opsional)">
<!ENTITY torbutton.prefs.clear_cache "Blokir proses cache ke harddisk dan bersihkan semua cache pada saat peralihan status Tor">
<!ENTITY torbutton.prefs.block_cache "Blokir pengaksesan cache ke harddisk dan RAM selama sesi Tor">
<!ENTITY torbutton.prefs.cookie_jars "Simpan cookie Non-Tor ke dalam tempat terproteksi">
<!ENTITY torbutton.prefs.cookie_protection "Gunakan jendela Perlindungan Cookie untuk memilih">
<!ENTITY torbutton.prefs.mmm_cookies "Saya akan mengelola cookie saya secara manual (berbahaya)">
<!ENTITY torbutton.prefs.clear_cookies "Bersihkan cookie pada saat peralihan status Tor">
<!ENTITY torbutton.prefs.disable_plugins "Nonaktifkan pengaya selama menggunakan Tor (sangat penting)">
<!ENTITY torbutton.prefs.kill_bad_js "Tahan javascript yang berbahaya (sangat penting)">
<!ENTITY torbutton.prefs.isolate_content "Isolasi konten dinamis pada kondisi Tor (sangat penting)">
<!ENTITY torbutton.prefs.no_updates "Nonaktifkan pembaharuan selama menggunakan Tor">
<!ENTITY torbutton.prefs.set_uagent "Tetapkan user agent untuk penggunaan Tor (sangat penting)">
<!ENTITY torbutton.prefs.dynamic "Konten Dinamis">
<!ENTITY torbutton.prefs.cookies "Cookie">
<!ENTITY torbutton.prefs.cache "Cache">
<!ENTITY torbutton.prefs.history "Riwayat">
<!ENTITY torbutton.prefs.no_search "Nonaktifkan saran pencarian selama sesi Tor (disarankan)">
<!ENTITY torbutton.prefs.shutdown "Matikan">
<!ENTITY torbutton.prefs.tor_shutdown "Bersihkan cookie Tor saat mematikan peramban Tor">
<!ENTITY torbutton.prefs.all_shutdown "Bersihkan cookie saat mematikan peramban apapun">
<!ENTITY torbutton.prefs.no_shutdown "Jangan bersihkan cookie saya saat mematikan peramban">
<!ENTITY torbutton.prefs.disable_sessionstore "Nonaktifkan Penyimpanan Sesi (disarankan)">
<!ENTITY torbutton.prefs.headers "Header">
<!ENTITY torbutton.prefs.spoof_english "Aktifkan penyamar untuk peramban US-English">
<!ENTITY torbutton.prefs.refererspoofing "Referer spoofing">
<!ENTITY torbutton.prefs.spoofblank "Spoof blank referer during Tor usage (may break some sites)">
<!ENTITY torbutton.prefs.smartspoof "Smart referer spoof during Tor usage (spoofs cross domain referers)">
<!ENTITY torbutton.prefs.nospoof "No referer spoof during Tor usage (sends referers as normal)">
<!ENTITY torbutton.prefs.disable_domstorage "Nonaktifkan penyimpanan DOM selama penggunaan Tor (krusial)">
<!ENTITY torbutton.prefs.forms "Formulir">
<!ENTITY torbutton.prefs.block_tforms "Blokir penyimpanan password+formulir selama sesi Tor (disarankan)">
<!ENTITY torbutton.prefs.block_ntforms "Blokir penyimpanan password+formulir selama sesi Non-Tor (opsional)">
<!ENTITY torbutton.prefs.tor "Tor">
<!ENTITY torbutton.prefs.non_tor "Non-Tor">
<!ENTITY torbutton.prefs.restore_tor "Saat memulai browser dengan sesi dipulihkan, tetapkan kondisi Tor:">
<!ENTITY torbutton.prefs.startup_tor "On browser startup, set Tor state to:">
<!ENTITY torbutton.prefs.reload_crashed_jar "Muat ulang cookie jar/bersihkan cookie saat Firefox mengalami kerusakan (disarankan)">
<!ENTITY torbutton.prefs.dual_cookie_jars "Simpan baik cookie Tor maupun Non-Tor dalam jar terproteksi (berbahaya)">
<!ENTITY torbutton.prefs.clear_http_auth "Bersihkan sesi HTTP terotorisasi (disarankan)">
<!ENTITY torbutton.prefs.block_js_history "Isolasi akses ke riwayat navigasi pada kondisi Tor (krusial)">
<!ENTITY torbutton.prefs.resize_on_toggle "Ubah ukuran jendela ke kelipatan 50px selama penggunaan Tor (disarankan)">
<!ENTITY torbutton.prefs.close_tor "Tutup semua jendela Tor dan Tab pada saat peralihan (opsional)">
<!ENTITY torbutton.prefs.close_nontor "Tutup semua jendela Non-Tor dan Tab pada saat peralihan (opsional)">
<!ENTITY torbutton.prefs.block_links "Blokir klik tautan dan pemuatulangan halaman dari kondisi Tor yang berbeda (opsional)">
<!ENTITY torbutton.prefs.jar_certs "Simpan sertifikat SSL dalam jar terpisah untuk Tor/Non-Tor (disarankan)">
<!ENTITY torbutton.prefs.jar_ca_certs "Simpan sertifikat CA dalam jar terpisah untuk Tor/Non-Tor (disarankan)">
<!ENTITY torbutton.prefs.locked_mode "Nonaktifkan tombol pintas untuk mencegah peralihan tak disengaja">
<!ENTITY torbutton.prefs.startup_state "Pada startup normal, tetapkan status Tor:">
<!ENTITY torbutton.prefs.shutdown_state "Kondisi mati">
<!ENTITY torbutton.prefs.startup "Startup">
<!ENTITY torbutton.prefs.block_tor_file_net "Blokir akses Tor ke jaringan dari file:// urls (disarankan)">
<!ENTITY torbutton.prefs.block_nontor_file_net "Blokir akses Non-Tor ke jaringan dari file:// urls (disarankan)">
<!ENTITY torbutton.prefs.restore_defaults "Kembalikan ke asal">
<!ENTITY torbutton.prefs.test_settings "Uji pengaturan">
<!ENTITY torbutton.prefs.test_auto "Uji pengaturan Tor saya setelah saya melakukan peralihan yang pertama setiap kali Firefox dimulai">
<!ENTITY torbutton.prefs.disable_livemarks "Disable livemarks updates during Tor usage">
<!ENTITY torbutton.prefs.tor_memory_jar "Jangan tulis cookie Tor ke disk">
<!ENTITY torbutton.prefs.nontor_memory_jar "Jangan tulis cookie Non-Tor ke disk">
<!ENTITY torbutton.prefs.session_restore "Simpan dan pulihkan tab berikut:">
<!ENTITY torbutton.prefs.nontor_tabs "Tab dimuat dalam kondisi Non-Tor">
<!ENTITY torbutton.prefs.tor_tabs "Tab dimuat dalam kondisi Tor">
<!ENTITY torbutton.prefs.socks_vfour "SOCKS V4">
<!ENTITY torbutton.prefs.socks_vfive "SOCKS V5">
<!ENTITY torbutton.prefs.no_proxies_on "Jangan gunakan proxy untuk: ">
<!ENTITY torbutton.prefs.no_proxy_warning "Peringatan: Hindari penggunaan hostname di atas">
<!ENTITY torbutton.prefs.spoofreresh "Spoof Refresh">
<!ENTITY torbutton.prefs.refereroptions "Referer Spoofing Options">
<!ENTITY torbutton.prefs.nospoof "No referer spoof during Tor usage (sends referers as normal)">
<!ENTITY torbutton.prefs.spoofroot "Spoof the containing folder of the page">
<!ENTITY torbutton.prefs.spoofdomain "Spoof the domain as referer">
<!ENTITY torbutton.prefs.spoofblank "Spoof blank referer during Tor usage (may break some sites)">
<!ENTITY torbutton.cookiedialog.title "Manage Cookie Protections">
<!ENTITY torbutton.cookiedialog.lockCol "Protected">
<!ENTITY torbutton.cookiedialog.domainCol "Host">
<!ENTITY torbutton.cookiedialog.nameCol "Nama">
<!ENTITY torbutton.cookiedialog.pathCol "Path">
<!ENTITY torbutton.cookiedialog.protectCookie "Protect Cookie">
<!ENTITY torbutton.cookiedialog.removeCookie "Remove Cookie">
<!ENTITY torbutton.cookiedialog.unprotectCookie "Unprotect Cookie">
<!ENTITY torbutton.cookiedialog.removeAllBut "Remove All But Protected">
<!ENTITY torbutton.cookiedialog.saveAllCookies "Protect New Cookies">
<!ENTITY torbutton.cookiedialog.doNotSaveAllCookies "Do Not Protect New Cookies">
<!ENTITY torbutton.prefs.disable_livemarks "Disable livemarks updates during Tor usage">
<!ENTITY torbutton.prefs.dtd_recommended "(disarankan)">
<!ENTITY torbutton.prefs.dtd_optional "(opsional)">
<!ENTITY torbutton.prefs.dtd_crucial "(krusial)">
<!ENTITY torbutton.prefs.update_torbutton_via_tor "Alihkan rute Torbutton melalui Tor">
<!ENTITY torbutton.prefs.dodge_google_captcha "Gunakan mesin pencari alternatif secara otomatis apabila dihadapkan pada Captcha Google:">
<!ENTITY torbutton.prefs.engine1 "ixquick.com">
<!ENTITY torbutton.prefs.engine2 "Bing.com">
<!ENTITY torbutton.prefs.engine3 "Yahoo.com">
<!ENTITY torbutton.prefs.engine4 "startpage.com">
<!ENTITY torbutton.prefs.engine5 "duckduckgo.com">
<!ENTITY torbutton.prefs.fix_google_srch "Lepaskan serambi dan bahasa dari Kotak Pencarian Google">
<!ENTITY torbutton.prefs.transparentTor "Transparent Torification (Requires custom transproxy or Tor router)">
<!ENTITY torbutton.prefs.priv_caption "Pengaturan Privasi">
<!ENTITY torbutton.prefs.block_disk "Don't record browsing history or website data (enables Private Browsing Mode)">
<!ENTITY torbutton.prefs.restrict_thirdparty "Restrict third party cookies and other tracking data">
<!ENTITY torbutton.prefs.block_plugins "Nonaktifkan ...">
<!ENTITY torbutton.prefs.resist_fingerprinting "Ubah rincian yang membedakan Anda dari pengguna peramban Tor lain.">
<!ENTITY torbutton.prefs.sec_caption "Tingkat Keamanan">
<!ENTITY torbutton.prefs.sec_low "Rendah (default)">
<!ENTITY torbutton.prefs.sec_low_usable_desc "Memberikan pengalaman paling umum.">
<!ENTITY torbutton.prefs.sec_low_desc "Pada tingkat keamanan ini, semua fitur peramban diaktifkan.">
<!ENTITY torbutton.prefs.sec_font_rend_svg_tooltip "Font OpenType SVG dinonaktifkan.">
<!ENTITY torbutton.prefs.sec_med_low "Menengah-Rendah">
<!ENTITY torbutton.prefs.sec_gen_desc "Pada tingkat keamanan ini, perubahan berikut berlaku (seret kursor untuk rincian):">
<!ENTITY torbutton.prefs.sec_html5_desc "Video HTML5 dan audio menjadi Klik-untuk-Menjalankan melalui NoScript.">
<!ENTITY torbutton.prefs.sec_html5_tooltip "Pada beberapa situs, Anda mungkin perlu memakai tombol NoScript untuk mengaktifkan obyek media ini.">
<!ENTITY torbutton.prefs.sec_some_jit_desc "Beberapa performa JavaScript dinonaktifkan.">
<!ENTITY torbutton.prefs.sec_jit_desc_tooltip "ION JIT, Tipe Simpulan, ASM.JS.">
<!ENTITY torbutton.prefs.sec_baseline_jit_desc_tooltip "Garis dasar JIT.">
<!ENTITY torbutton.prefs.sec_jit_slower_desc "Script pada beberapa situs mungkin pelan.">
<!ENTITY torbutton.prefs.sec_jar_desc "Berkas rimut JAR diblokir.">
<!ENTITY torbutton.prefs.sec_jar_tooltip "Berkas JAR sangat jarang ada di web, tetapi bisa menjadi sumber XSS dan serangan lain.">
<!ENTITY torbutton.prefs.sec_mathml_desc "Beberapa pengatur penampilan persamaan matematika dinonaktifkan.">
<!ENTITY torbutton.prefs.sec_mathml_desc_tooltip "MathML dinonaktifkan.">
<!ENTITY torbutton.prefs.sec_med_high "Menengah-Tinggi">
<!ENTITY torbutton.prefs.sec_all_jit_desc "Semua optimasi performa JavaScript dinonaktifkan.">
<!ENTITY torbutton.prefs.sec_font_rend_desc "Beberapa fitur pemrosesan huruf dinonaktifkan.">
<!ENTITY torbutton.prefs.sec_font_rend_graphite_tooltip "Pemrosesan huruf Graphite dinonaktifkan.">
<!ENTITY torbutton.prefs.sec_svg_desc "Beberapa tipe gambar dinonaktifkan.">
<!ENTITY torbutton.prefs.sec_svg_desc_tooltip "Gambar SVG dinonaktifkan.">
<!ENTITY torbutton.prefs.sec_js_https_desc "JavaScript dinonaktifkan di semua situs non-HTTPS.">
<!ENTITY torbutton.prefs.sec_js_desc_tooltip "JavaScript bisa diaktifkan per-halaman web melalui tombol NoScript.">
<!ENTITY torbutton.prefs.sec_high "Tinggi">
<!ENTITY torbutton.prefs.sec_all_js_desc "JavaScript dinonaktifkan di semua situs.">
<!ENTITY torbutton.prefs.sec_audio_video_desc "Mayoritas suara dan video dinonaktifkan.">
<!ENTITY torbutton.prefs.sec_audio_video_desc_tooltip "Codec WebM hanya satu-satunya yang tetap aktif.">
<!ENTITY torbutton.prefs.sec_webfonts_desc "Penampilan beberapa font dan ikon mungkin salah.">
<!ENTITY torbutton.prefs.sec_webfonts_desc_tooltip "Font yang disediakan website diblokir.">
<!ENTITY torbutton.prefs.sec_custom "Nilai Kustom">
<!ENTITY torbutton.circuit_display.title "Sirkuit Tor untuk website ini">

