<!ENTITY torbutton.prefs.tor_settings "Pengaturan Proksi">
<!ENTITY torbutton.prefs.recommended_settings "Gunakan pengaturan proksi yang disarankan untuk versi Firefox saya">
<!ENTITY torbutton.prefs.use_polipo "Gunakan Polipo">
<!ENTITY torbutton.prefs.custom_settings "Gunakan pengaturan proksi ubahsuai">
<!ENTITY torbutton.prefs.proxy.host.http "Proksi HTTP:">
<!ENTITY torbutton.prefs.proxy.host.https "Proksi SSL:">
<!ENTITY torbutton.prefs.proxy.host.ftp "Proksi FTP:">
<!ENTITY torbutton.prefs.proxy.host.gopher "Proksi Gopher:">
<!ENTITY torbutton.prefs.proxy.host.socks "Hos SOCKS:">
<!ENTITY torbutton.prefs.proxy.port "Port:">
<!ENTITY torbutton.pref_connection.notice "Nonfungsikan Torbutton untuk mengubah pengaturan ini.">
<!ENTITY torbutton.pref_connection.more_info "Informasi lebih lanjut">
<!ENTITY torbutton.pref_connection_more_info.title "Bantuan">
<!ENTITY torbutton.pref_connection_more_info.text "Torbutton sedang berfungsi. Apabila Anda ingin mengubah pengaturan proksi non-Tor, mohon nonfungsikan Torbutton dan kembali ke sini. Apabila Anda ingin mengubah pengaturan Tor, mohon gunakan jendela preferensi Torbutton.">
<!ENTITY torbutton.context_menu.new_identity "Identitas Baru">
<!ENTITY torbutton.context_menu.new_identity_key "I">
<!ENTITY torbutton.context_menu.new_circuit "Sirkuit Tor Baru untuk Situs ini">
<!ENTITY torbutton.context_menu.new_circuit_key "C">
<!ENTITY torbutton.context_menu.preferences "Pengaturan Privasi dan Keamanan…">
<!ENTITY torbutton.context_menu.preferences.key "P">
<!ENTITY torbutton.context_menu.networksettings "Pengaturan Jaringan Tor…">
<!ENTITY torbutton.context_menu.networksettings.key "S">
<!ENTITY torbutton.context_menu.downloadUpdate "Cek Versi Peramban Tor Terkini">
<!ENTITY torbutton.context_menu.downloadUpdate.key "U">
<!ENTITY torbutton.context_menu.cookieProtections "Perlindungan Cookie...">
<!ENTITY torbutton.context_menu.cookieProtections.key "C">
<!ENTITY torbutton.button.tooltip "Klik untuk mengaktifkan TombolTor">
<!ENTITY torbutton.prefs.privacy_security_settings "Pengaturan Privasi dan Keamanan">
<!ENTITY torbutton.prefs.restore_defaults "Kembalikan ke asal">
<!ENTITY torbutton.prefs.test_settings "Uji pengaturan">
<!ENTITY torbutton.prefs.socks_vfour "SOCKS V4">
<!ENTITY torbutton.prefs.socks_vfive "SOCKS V5">
<!ENTITY torbutton.prefs.no_proxies_on "Jangan gunakan proxy untuk: ">
<!ENTITY torbutton.prefs.no_proxy_warning "Peringatan: Hindari penggunaan hostname di atas">
<!ENTITY torbutton.cookiedialog.title "Manage Cookie Protections">
<!ENTITY torbutton.cookiedialog.lockCol "Protected">
<!ENTITY torbutton.cookiedialog.domainCol "Host">
<!ENTITY torbutton.cookiedialog.nameCol "Nama">
<!ENTITY torbutton.cookiedialog.pathCol "Path">
<!ENTITY torbutton.cookiedialog.protectCookie "Protect Cookie">
<!ENTITY torbutton.cookiedialog.removeCookie "Remove Cookie">
<!ENTITY torbutton.cookiedialog.unprotectCookie "Unprotect Cookie">
<!ENTITY torbutton.cookiedialog.removeAllBut "Remove All But Protected">
<!ENTITY torbutton.cookiedialog.saveAllCookies "Protect New Cookies">
<!ENTITY torbutton.cookiedialog.doNotSaveAllCookies "Do Not Protect New Cookies">
<!ENTITY torbutton.prefs.transparentTor "Transparent Torification (Requires custom transproxy or Tor router)">
<!ENTITY torbutton.prefs.priv_caption "Pengaturan Privasi">
<!ENTITY torbutton.prefs.block_disk "Don't record browsing history or website data (enables Private Browsing Mode)">
<!ENTITY torbutton.prefs.restrict_thirdparty "Restrict third party cookies and other tracking data">
<!ENTITY torbutton.prefs.block_plugins "Nonaktifkan ...">
<!ENTITY torbutton.prefs.resist_fingerprinting "Ubah rincian yang membedakan Anda dari pengguna peramban Tor lain.">
<!ENTITY torbutton.prefs.sec_caption "Tingkat Keamanan">
<!ENTITY torbutton.prefs.sec_low "Rendah (default)">
<!ENTITY torbutton.prefs.sec_low_usable_desc "Memberikan pengalaman paling umum.">
<!ENTITY torbutton.prefs.sec_low_desc "Pada tingkat keamanan ini, semua fitur peramban diaktifkan.">
<!ENTITY torbutton.prefs.sec_font_rend_svg_tooltip "Font OpenType SVG dinonaktifkan.">
<!ENTITY torbutton.prefs.sec_med_low "Menengah-Rendah">
<!ENTITY torbutton.prefs.sec_gen_desc "Pada tingkat keamanan ini, perubahan berikut berlaku (seret kursor untuk rincian):">
<!ENTITY torbutton.prefs.sec_html5_desc "Video HTML5 dan audio menjadi Klik-untuk-Menjalankan melalui NoScript.">
<!ENTITY torbutton.prefs.sec_html5_tooltip "Pada beberapa situs, Anda mungkin perlu memakai tombol NoScript untuk mengaktifkan obyek media ini.">
<!ENTITY torbutton.prefs.sec_some_jit_desc "Beberapa performa JavaScript dinonaktifkan.">
<!ENTITY torbutton.prefs.sec_jit_desc_tooltip "ION JIT, Tipe Simpulan, ASM.JS.">
<!ENTITY torbutton.prefs.sec_baseline_jit_desc_tooltip "Garis dasar JIT.">
<!ENTITY torbutton.prefs.sec_jit_slower_desc "Script pada beberapa situs mungkin pelan.">
<!ENTITY torbutton.prefs.sec_jar_desc "Berkas rimut JAR diblokir.">
<!ENTITY torbutton.prefs.sec_jar_tooltip "Berkas JAR sangat jarang ada di web, tetapi bisa menjadi sumber XSS dan serangan lain.">
<!ENTITY torbutton.prefs.sec_mathml_desc "Beberapa pengatur penampilan persamaan matematika dinonaktifkan.">
<!ENTITY torbutton.prefs.sec_mathml_desc_tooltip "MathML dinonaktifkan.">
<!ENTITY torbutton.prefs.sec_med_high "Menengah-Tinggi">
<!ENTITY torbutton.prefs.sec_all_jit_desc "Semua optimasi performa JavaScript dinonaktifkan.">
<!ENTITY torbutton.prefs.sec_font_rend_desc "Beberapa fitur pemrosesan huruf dinonaktifkan.">
<!ENTITY torbutton.prefs.sec_font_rend_graphite_tooltip "Pemrosesan huruf Graphite dinonaktifkan.">
<!ENTITY torbutton.prefs.sec_svg_desc "Beberapa tipe gambar dinonaktifkan.">
<!ENTITY torbutton.prefs.sec_svg_desc_tooltip "Gambar SVG dinonaktifkan.">
<!ENTITY torbutton.prefs.sec_js_https_desc "JavaScript dinonaktifkan di semua situs non-HTTPS.">
<!ENTITY torbutton.prefs.sec_js_desc_tooltip "JavaScript bisa diaktifkan per-halaman web melalui tombol NoScript.">
<!ENTITY torbutton.prefs.sec_high "Tinggi">
<!ENTITY torbutton.prefs.sec_all_js_desc "JavaScript dinonaktifkan di semua situs.">
<!ENTITY torbutton.prefs.sec_webfonts_desc "Penampilan beberapa font dan ikon mungkin salah.">
<!ENTITY torbutton.prefs.sec_webfonts_desc_tooltip "Font yang disediakan website diblokir.">
<!ENTITY torbutton.prefs.sec_custom "Nilai Kustom">
<!ENTITY torbutton.circuit_display.title "Sirkuit Tor untuk website ini">

