<!ENTITY torbutton.context_menu.new_identity "Identitas Baru">
<!ENTITY torbutton.context_menu.new_identity_key "I">
<!ENTITY torbutton.context_menu.new_circuit "Sirkuit Tor Baru untuk Situs ini">
<!ENTITY torbutton.context_menu.new_circuit_key "C">
<!ENTITY torbutton.context_menu.preferences "Pengaturan Keamanan...">
<!ENTITY torbutton.context_menu.preferences.key "S">
<!ENTITY torbutton.context_menu.networksettings "Pengaturan Jaringan Tor…">
<!ENTITY torbutton.context_menu.networksettings.key "N">
<!ENTITY torbutton.context_menu.downloadUpdate "Cek Versi Peramban Tor Terkini">
<!ENTITY torbutton.context_menu.downloadUpdate.key "U">
<!ENTITY torbutton.context_menu.cookieProtections "Perlindungan Cookie...">
<!ENTITY torbutton.context_menu.cookieProtections.key "C">
<!ENTITY torbutton.button.tooltip "Klik untuk mengaktifkan TombolTor">
<!ENTITY torbutton.prefs.security_settings "Pengaturan Keamanan Tor Browser">
<!ENTITY torbutton.prefs.restore_defaults "Kembalikan Kestandar">
<!ENTITY torbutton.prefs.custom_warning "Preferensi browser khusus anda telah membuat pengaturan keamanan yang tidak biasa. Untuk alasan keamanan dan privasi, kami menyarankan anda untuk memilih satu dari tingkat keamanan bawaan.">
<!ENTITY torbutton.cookiedialog.title "Manage Cookie Protections">
<!ENTITY torbutton.cookiedialog.lockCol "Protected">
<!ENTITY torbutton.cookiedialog.domainCol "Host">
<!ENTITY torbutton.cookiedialog.nameCol "Nama">
<!ENTITY torbutton.cookiedialog.pathCol "Path">
<!ENTITY torbutton.cookiedialog.protectCookie "Protect Cookie">
<!ENTITY torbutton.cookiedialog.removeCookie "Remove Cookie">
<!ENTITY torbutton.cookiedialog.unprotectCookie "Unprotect Cookie">
<!ENTITY torbutton.cookiedialog.removeAllBut "Remove All But Protected">
<!ENTITY torbutton.cookiedialog.saveAllCookies "Protect New Cookies">
<!ENTITY torbutton.cookiedialog.doNotSaveAllCookies "Do Not Protect New Cookies">
<!ENTITY torbutton.prefs.restrict_thirdparty "Restrict third party cookies and other tracking data">
<!ENTITY torbutton.prefs.restrict_thirdparty.accesskey "R">
<!ENTITY torbutton.prefs.restrict_thirdparty_tooltip "Jaga kotak ini tetap tercentang untuk mencegah berbagai fitur browser dari penyalahgunaan untuk melacak anda saat sedang menelusuri web. Fitur modifikasi termasuk URL blob, saluran siaran, cache browser, cookies, favicon, kepala HTTP Auth, link preconnect, localStorage, URL mediaSource, permintaan OCSP, SharedWorkets, dan sesi tiket TLS.">
<!ENTITY torbutton.prefs.resist_fingerprinting "Ubah rincian yang membedakan Anda dari pengguna peramban Tor lain.">
<!ENTITY torbutton.prefs.resist_fingerprinting.accesskey "F">
<!ENTITY torbutton.prefs.resist_fingerprinting_tooltip "Jaga kotak ini tetap dicentang untuk menyembunyikan hal-hal yang unik tentang anda dari situs, termasuk status baterai, kinerja komputer, susunan keyboard, lokal, lokasi plugin terpasang, daftar dari plugin terpasang, status jaringan, orientasi layar, ukuran layar, tingkat pembesaran situs-spesifik, tipe file yang didukung, warna sistem, dan kemampuan WebGL.">
<!ENTITY torbutton.prefs.sec_caption "Tingkat Keamanan">
<!ENTITY torbutton.prefs.sec_caption_tooltip "Penggeser keamanan memungkinkan anda untuk menonaktifkan fitur browser yang dapat membuat browser anda menjadi lebih rentant dari upaya peretasan.">
<!ENTITY torbutton.prefs.sec_low "Rendah (default)">
<!ENTITY torbutton.prefs.sec_low_usable_desc "Memberikan pengalaman paling umum.">
<!ENTITY torbutton.prefs.sec_low_desc "Pada tingkat keamanan ini, semua fitur peramban diaktifkan.">
<!ENTITY torbutton.prefs.sec_font_rend_svg_tooltip "Font OpenType SVG dinonaktifkan.">
<!ENTITY torbutton.prefs.sec_gen_desc "Pada tingkat keamanan ini, perubahan berikut berlaku (seret kursor untuk rincian):">
<!ENTITY torbutton.prefs.sec_html5_desc "Video HTML5 dan audio menjadi Klik-untuk-Menjalankan melalui NoScript.">
<!ENTITY torbutton.prefs.sec_html5_tooltip "Pada beberapa situs, Anda mungkin perlu memakai tombol NoScript untuk mengaktifkan obyek media ini.">
<!ENTITY torbutton.prefs.sec_some_jit_desc "Beberapa performa JavaScript dinonaktifkan.">
<!ENTITY torbutton.prefs.sec_jit_desc_tooltip "ION JIT, Tipe Simpulan, ASM.JS.">
<!ENTITY torbutton.prefs.sec_baseline_jit_desc_tooltip "Garis dasar JIT.">
<!ENTITY torbutton.prefs.sec_jit_slower_desc "Script pada beberapa situs mungkin pelan.">
<!ENTITY torbutton.prefs.sec_mathml_desc "Beberapa pengatur penampilan persamaan matematika dinonaktifkan.">
<!ENTITY torbutton.prefs.sec_mathml_desc_tooltip "MathML dinonaktifkan.">
<!ENTITY torbutton.prefs.sec_medium "Sedang">
<!ENTITY torbutton.prefs.sec_all_jit_desc "Pada situs dimata JavaScript diaktifkan, optimasi kinerja akan dinonaktifkan.">
<!ENTITY torbutton.prefs.sec_font_rend_desc "Beberapa fitur pemrosesan huruf dinonaktifkan.">
<!ENTITY torbutton.prefs.sec_font_rend_graphite_tooltip "Pemrosesan huruf Graphite dinonaktifkan.">
<!ENTITY torbutton.prefs.sec_svg_desc "Beberapa tipe gambar dinonaktifkan.">
<!ENTITY torbutton.prefs.sec_svg_desc_tooltip "Gambar SVG dinonaktifkan.">
<!ENTITY torbutton.prefs.sec_js_https_desc "JavaScript dinonaktifkan di semua situs non-HTTPS.">
<!ENTITY torbutton.prefs.sec_js_desc_tooltip "JavaScript bisa diaktifkan per-halaman web melalui tombol NoScript.">
<!ENTITY torbutton.prefs.sec_high "Tinggi">
<!ENTITY torbutton.prefs.sec_all_js_desc "JavaScript dinonaktifkan di semua situs.">
<!ENTITY torbutton.prefs.sec_webfonts_desc "Penampilan beberapa font dan ikon mungkin salah.">
<!ENTITY torbutton.prefs.sec_webfonts_desc_tooltip "Font yang disediakan website diblokir.">
<!ENTITY torbutton.circuit_display.title "Sirkuit Tor untuk website ini">
