<!ENTITY torbutton.prefs.title "Stillingar fyri Torknøttin">
<!ENTITY torbutton.prefs.tor_settings "Proxy-stillingar">
<!ENTITY torbutton.prefs.recommended_settings "Brúka viðmældu proxy-stillingar til mína útgávu av Firefox">
<!ENTITY torbutton.prefs.use_privoxy "Brúka Privoxy">
<!ENTITY torbutton.prefs.use_polipo "Brúka Polipo">
<!ENTITY torbutton.prefs.custom_settings "Brúka tillagaðar proxy-stillingar">
<!ENTITY torbutton.prefs.proxy.host.http "HTTP Proxy:">
<!ENTITY torbutton.prefs.proxy.host.https "SSL Proxy:">
<!ENTITY torbutton.prefs.proxy.host.ftp "FTP Proxy:">
<!ENTITY torbutton.prefs.proxy.host.gopher "Gopher Proxy:">
<!ENTITY torbutton.prefs.proxy.host.socks "SOCKS vertur:">
<!ENTITY torbutton.prefs.proxy.port "Portur:">
<!ENTITY torbutton.about.title "Um Torknøttin">
<!ENTITY torbutton.about.version "Útgáva:">
<!ENTITY torbutton.about.summary "Verjir persónligar upplýsingar, tá ið tú reikar við Tor-kaganum.">
<!ENTITY torbutton.about.code "Kotuveitarar:">
<!ENTITY torbutton.about.maintainer "Røktarar:">
<!ENTITY torbutton.about.security_review "Trygdarummæli:">
<!ENTITY torbutton.about.donate "Dámar tær at brúka Tor, átti tú at roynt">
<!ENTITY torbutton.about.make_donation "latið eitt oyra.">
<!ENTITY torbutton.pref_connection.notice "Ógilda Torknøttin fyri at broya hesar stillingar.">
<!ENTITY torbutton.pref_connection.more_info "Meira upplýsingar">
<!ENTITY torbutton.pref_connection_more_info.title "Hjálp">
<!ENTITY torbutton.pref_connection_more_info.text "Torknøtturin er gildaður í løtuni. Vilt tú broyta proxy-stillingar uttan fyri Tor, mást tú ógilda Torknøttin og venda aftur higar. Vilt tú broyta Tor-stillingarnar, brúka so Torknøttin, og far inn á stillingargluggan.">
<!ENTITY torbutton.context_menu.new_identity "Nýggjur samleiki">
<!ENTITY torbutton.context_menu.new_identity_key "N">
<!ENTITY torbutton.context_menu.new_circuit "New Tor Circuit for this Site">
<!ENTITY torbutton.context_menu.new_circuit_key "ð">
<!ENTITY torbutton.context_menu.toggle "Broyt støðu á Tor">
<!ENTITY torbutton.context_menu.toggle.key "B">
<!ENTITY torbutton.context_menu.preferences "Privacy and Security Settings…">
<!ENTITY torbutton.context_menu.preferences.key "S">
<!ENTITY torbutton.context_menu.about "Um Torknøttin...">
<!ENTITY torbutton.context_menu.about.key "U">
<!ENTITY torbutton.context_menu.networksettings "Tor Network Settings…">
<!ENTITY torbutton.context_menu.networksettings.key "L">
<!ENTITY torbutton.context_menu.downloadUpdate "Check for Tor Browser Update…">
<!ENTITY torbutton.context_menu.downloadUpdate.key "T">
<!ENTITY torbutton.context_menu.cookieProtections "Cookie Protections…">
<!ENTITY torbutton.context_menu.cookieProtections.key "C">
<!ENTITY torbutton.context_menu.copyTor "Avrita Tor-URL">
<!ENTITY torbutton.context_menu.copyTor.key "s">
<!ENTITY torbutton.context_menu.openTorTab "Open Tor URL in new Tab">
<!ENTITY torbutton.context_menu.openTorTab.key "r">
<!ENTITY torbutton.context_menu.openTorWindow "Lat upp Tor-URL í nýggjum kaga">
<!ENTITY torbutton.context_menu.openTorWindow.key "d">
<!ENTITY torbutton.button.label "Torknøttur">
<!ENTITY torbutton.button.tooltip "Trýst fyri at lesa Torknøttin inn">
<!ENTITY torbutton.prefs.privacy_security_settings "Stillingar fyri trygd og privatar upplýsingar">
<!ENTITY torbutton.prefs.block_thread "Forða afturlitslesing, meðan Tor koyrir (umráðandi)">
<!ENTITY torbutton.prefs.block_thwrite "Forða afturlitsskriving, meðan Tor koyrir (viðmælt)">
<!ENTITY torbutton.prefs.block_nthread "Forða afturlitsskriving, tá ið annað enn Tor koyrir (valfrítt)">
<!ENTITY torbutton.prefs.block_nthwrite "Forða afturlitsskriving, tá ið annað enn Tor koyrir (valfrítt)">
<!ENTITY torbutton.prefs.clear_history "Rudda afturlit, tá ið Tor er frá (valfrítt)">
<!ENTITY torbutton.prefs.clear_cache "Forða diskkova frá Tor og rudda kovan, tá ið Tor er frá">
<!ENTITY torbutton.prefs.block_cache "Forða atgongd til minnis- og diskkova, meðan Tor koyrir">
<!ENTITY torbutton.prefs.cookie_jars "Goym cookies frá øðrum enn Tor í smogu fyri seg">
<!ENTITY torbutton.prefs.cookie_protection "Brúka verndarsamrøðuna fyri cookies til at velja">
<!ENTITY torbutton.prefs.mmm_cookies "Eg skipi sjálv/ur mínar cookies (vandamikið)">
<!ENTITY torbutton.prefs.clear_cookies "Rudda cookies, tá ið Tor er frá">
<!ENTITY torbutton.prefs.disable_plugins "Ógilda inntak, meðan Tor er í nýtlsu (umráðandi)">
<!ENTITY torbutton.prefs.kill_bad_js "Krøk fast vandamikið javascript (umráðandi)">
<!ENTITY torbutton.prefs.isolate_content "Skil frá dynamiskt innihald til Tor-støðu (umráðandi)">
<!ENTITY torbutton.prefs.no_updates "Ógilda dagføringar, meðan Tor er í nýtslu">
<!ENTITY torbutton.prefs.set_uagent "Set brúkaravegleiðing til Tor-nýtslu (umráðandi)">
<!ENTITY torbutton.prefs.dynamic "Dynamiskt innihald">
<!ENTITY torbutton.prefs.cookies "Cookies">
<!ENTITY torbutton.prefs.cache "Kovi">
<!ENTITY torbutton.prefs.history "Afturlit">
<!ENTITY torbutton.prefs.no_search "Ógilda viðmælda leiting, meðan Tor er koyrir (viðmælt)">
<!ENTITY torbutton.prefs.shutdown "Sløkk">
<!ENTITY torbutton.prefs.tor_shutdown "Rudda cookies frá Tor, meðan Tor-kagi verður sløktur">
<!ENTITY torbutton.prefs.all_shutdown "Rudda cookies, tá ið einhvør kagi verður sløktur">
<!ENTITY torbutton.prefs.no_shutdown "Rudda ikki mínar cookies, tá ið sløkt verður">
<!ENTITY torbutton.prefs.disable_sessionstore "Goym ikki setur (viðmælt)">
<!ENTITY torbutton.prefs.headers "Teksthøvd">
<!ENTITY torbutton.prefs.spoof_english "Lumpa Amerikansk-enskan kaga">
<!ENTITY torbutton.prefs.refererspoofing "Lumpa HTTP-tilvísing">
<!ENTITY torbutton.prefs.spoofblank "Lumpa HTTP-tilvísing, tá ið Tor er í nýtslu (riggar kanska ikki til allar síður)">
<!ENTITY torbutton.prefs.smartspoof "Lumpa HTTP-tilvísing snildliga, tá ið Tor er í nýtslu (lumpar tvørtur um umdømi á HTTP-tilvísing)">
<!ENTITY torbutton.prefs.nospoof "Lumpa ikki HTTP-tilvísing, meðan Tor er í nýtslu (sendir HTTP-tilvísing sum vanligt)">
<!ENTITY torbutton.prefs.disable_domstorage "Ógilda DOM-goymslu, meðan Tor er í nýtslu (umráðandi)">
<!ENTITY torbutton.prefs.forms "Formar">
<!ENTITY torbutton.prefs.block_tforms "Goym ikki loyniorð+form, meðan Tor koyrir (viðmælt)">
<!ENTITY torbutton.prefs.block_ntforms "Goym ikki loyniorð+form, tá ið Tor ikki koyrir (valfrítt)">
<!ENTITY torbutton.prefs.tor "Tor">
<!ENTITY torbutton.prefs.non_tor "Annað enn Tor">
<!ENTITY torbutton.prefs.restore_tor "Tá ið setan er endurstillað við byrjan, set tá Tor-støðuna til:">
<!ENTITY torbutton.prefs.startup_tor "Tá ið kagin startar, set tá Tor-støðuna til:">
<!ENTITY torbutton.prefs.reload_crashed_jar "Endurles cookie-smogu/rudda cookies, tá ið Firefox frystir (viðmælt)">
<!ENTITY torbutton.prefs.dual_cookie_jars "Goym cookies fyri Tor o.a. í vardum smogum (vandamikið)">
<!ENTITY torbutton.prefs.clear_http_auth "Rudda HTTP auth-setur (viðmælt)">
<!ENTITY torbutton.prefs.block_js_history "Skil atgongd frá í afturlitsleiting til Tor-støðuna (umráðandi)">
<!ENTITY torbutton.prefs.resize_on_toggle "Umskapa gluggar til fleiri smáar á 50px, meðan Tor er í nýtslu (viðmælt)">
<!ENTITY torbutton.prefs.close_tor "Lat aftur allar Tor-gluggar og teigar, tá sligið verður frá (valfrítt)">
<!ENTITY torbutton.prefs.close_nontor "Lat aftur allar gluggar og teigar, sum ikki hava við Tor at gera, tá sligið verður frá (valfrítt)">
<!ENTITY torbutton.prefs.block_links "Forða fyri at leinki kunnu latast upp og síður endurlesast frá ymsum Tor-støðum (valfrítt)">
<!ENTITY torbutton.prefs.jar_certs "Goym SSL-váttan í smogum fyri seg fyri Tor o.a. (viðmælt)">
<!ENTITY torbutton.prefs.jar_ca_certs "Goym CA-váttan í smogum fyri seg fyri Tor o.a. (viðmælt)">
<!ENTITY torbutton.prefs.locked_mode "Ógilda knøtt og snarleiðis, so tú ikki við óvart kemur at tendra nakað">
<!ENTITY torbutton.prefs.startup_state "Eftir vanligum starti, set Tor-støðu til:">
<!ENTITY torbutton.prefs.shutdown_state "Sløkkistøða">
<!ENTITY torbutton.prefs.startup "Startstøða">
<!ENTITY torbutton.prefs.block_tor_file_net "Forða Tor atgongd til netið frá file:// url-um (viðmælt)">
<!ENTITY torbutton.prefs.block_nontor_file_net "Forða øðrum enn Tor atgongd til netið frá file:// url-um">
<!ENTITY torbutton.prefs.restore_defaults "Nullstilla ">
<!ENTITY torbutton.prefs.test_settings "Royndarstillingar">
<!ENTITY torbutton.prefs.test_auto "Royn mínar Tor-stillingar, aftan á eg fyrstu ferð starti Firefox">
<!ENTITY torbutton.prefs.disable_livemarks "Ógilda livemarks dagføringar, meðan Tor er í nýtslu">
<!ENTITY torbutton.prefs.tor_memory_jar "Skriva ikki Tor-cookies til diskin">
<!ENTITY torbutton.prefs.nontor_memory_jar "Skriva ikki cookies frá øðrum til diskin">
<!ENTITY torbutton.prefs.session_restore "Goym setur og endurstovna teigarnar:">
<!ENTITY torbutton.prefs.nontor_tabs "Teigar lisnir inn av øðrum enn Tor">
<!ENTITY torbutton.prefs.tor_tabs "Teigar lisnir inn í Tor">
<!ENTITY torbutton.prefs.socks_vfour "SOCKS v4">
<!ENTITY torbutton.prefs.socks_vfive "SOCKS v5">
<!ENTITY torbutton.prefs.no_proxies_on "Ongar proxy fyri: ">
<!ENTITY torbutton.prefs.no_proxy_warning "Ávaring: Brúka ikki vertsnøvnini omanfyri">
<!ENTITY torbutton.prefs.spoofreresh "Endurskapa og lumpa">
<!ENTITY torbutton.prefs.refereroptions "Stillingar fyri at lumpa HTTP-tilvísing">
<!ENTITY torbutton.prefs.nospoof "Lumpa ikki HTTP-tilvísing, meðan Tor er í nýtslu (sendir HTTP-tilvísing sum vanligt)">
<!ENTITY torbutton.prefs.spoofroot "Lumpa mappur í hesari síðu">
<!ENTITY torbutton.prefs.spoofdomain "Lumpa umdømi við HTTP-tilvísing">
<!ENTITY torbutton.prefs.spoofblank "Lumpa HTTP-tilvísing, tá ið Tor er í nýtslu (riggar kanska ikki til allar síður)">
<!ENTITY torbutton.cookiedialog.title "Skipa cookie-vernd">
<!ENTITY torbutton.cookiedialog.lockCol "Vard/ur">
<!ENTITY torbutton.cookiedialog.domainCol "Vertur">
<!ENTITY torbutton.cookiedialog.nameCol "Navn">
<!ENTITY torbutton.cookiedialog.pathCol "Slóð">
<!ENTITY torbutton.cookiedialog.protectCookie "Verj cookie">
<!ENTITY torbutton.cookiedialog.removeCookie "Strika cookie">
<!ENTITY torbutton.cookiedialog.unprotectCookie "Óvard cookie">
<!ENTITY torbutton.cookiedialog.removeAllBut "Stika allar cookies uttan tær vardu">
<!ENTITY torbutton.cookiedialog.saveAllCookies "Verj nýggjar cookies">
<!ENTITY torbutton.cookiedialog.doNotSaveAllCookies "Verj ikki nýggjar cookies">
<!ENTITY torbutton.prefs.disable_livemarks "Ógilda livemarks dagføringar, meðan Tor er í nýtslu">
<!ENTITY torbutton.prefs.dtd_recommended "(viðmælt)">
<!ENTITY torbutton.prefs.dtd_optional "(valfrítt)">
<!ENTITY torbutton.prefs.dtd_crucial "(umráðandi)">
<!ENTITY torbutton.prefs.update_torbutton_via_tor "Umstilla dagføringar av Torknøttinum ígjøgnum Tor">
<!ENTITY torbutton.prefs.dodge_google_captcha "Brúka altíð aðrar leitingar sjálvvirkandi, tá ið tú fæst við Google Captcha:">
<!ENTITY torbutton.prefs.engine1 "ixquick.com">
<!ENTITY torbutton.prefs.engine2 "Bing.com">
<!ENTITY torbutton.prefs.engine3 "Yahoo.com">
<!ENTITY torbutton.prefs.engine4 "startpage.com">
<!ENTITY torbutton.prefs.engine5 "duckduckgo.com">
<!ENTITY torbutton.prefs.fix_google_srch "Pilka pallar og mál burtur úr Google leiting">
<!ENTITY torbutton.prefs.transparentTor "Gjøgnumskygd Torifikatión (Krevur tillagað transproxy ella Tor beinara)">
<!ENTITY torbutton.prefs.priv_caption "Privatir stilligar">
<!ENTITY torbutton.prefs.block_disk "Goym ikki afturlit ella vevdátu frá kaga (gildar privata reiking)">
<!ENTITY torbutton.prefs.restrict_thirdparty "Avmarka triðjaliðs-cookies og aðra sporingardátu">
<!ENTITY torbutton.prefs.block_plugins "Ógilda ískoytisforrit til kaga (til dømis Flash)">
<!ENTITY torbutton.prefs.resist_fingerprinting "Broyt upplýsingar, sum skilja teg frá øðrum, sum brúka Tor-kagan">
<!ENTITY torbutton.prefs.sec_caption "Trygdarstig">
<!ENTITY torbutton.prefs.sec_low "Lágt (vanliga)">
<!ENTITY torbutton.prefs.sec_med_low "Miðal-lágt">
<!ENTITY torbutton.prefs.sec_med_high "Miðal-høgt">
<!ENTITY torbutton.prefs.sec_high "Høgt">
<!ENTITY torbutton.prefs.sec_custom "Tillagað virði">
<!ENTITY torbutton.circuit_display.title "Tor circuit for this site">
