<!ENTITY torbutton.prefs.title "Stillingar fyri Torknøttin">
<!ENTITY torbutton.prefs.tor_settings "Proxy-stillingar">
<!ENTITY torbutton.prefs.recommended_settings "Brúka viðmældu proxy-stillingar til mína útgávu av Firefox">
<!ENTITY torbutton.prefs.use_privoxy "Brúka Privoxy">
<!ENTITY torbutton.prefs.use_polipo "Brúka Polipo">
<!ENTITY torbutton.prefs.custom_settings "Brúka tillagaðar proxy-stillingar">
<!ENTITY torbutton.prefs.proxy.host.http "HTTP Proxy:">
<!ENTITY torbutton.prefs.proxy.host.https "SSL Proxy:">
<!ENTITY torbutton.prefs.proxy.host.ftp "FTP Proxy:">
<!ENTITY torbutton.prefs.proxy.host.gopher "Gopher Proxy:">
<!ENTITY torbutton.prefs.proxy.host.socks "SOCKS vertur:">
<!ENTITY torbutton.prefs.proxy.port "Portur:">
<!ENTITY torbutton.about.title "Um Torknøttin">
<!ENTITY torbutton.about.version "Útgáva:">
<!ENTITY torbutton.about.summary "Verjir persónligar upplýsingar, tá ið tú reikar við Tor-kaganum.">
<!ENTITY torbutton.about.code "Kotuveitarar:">
<!ENTITY torbutton.about.maintainer "Røktarar:">
<!ENTITY torbutton.about.security_review "Trygdarummæli:">
<!ENTITY torbutton.about.donate "Dámar tær at brúka Tor, átti tú at roynt">
<!ENTITY torbutton.about.make_donation "latið eitt oyra.">
<!ENTITY torbutton.pref_connection.notice "Ógilda Torknøttin fyri at broya hesar stillingar.">
<!ENTITY torbutton.pref_connection.more_info "Meira upplýsingar">
<!ENTITY torbutton.pref_connection_more_info.title "Hjálp">
<!ENTITY torbutton.pref_connection_more_info.text "Torknøtturin er gildaður í løtuni. Vilt tú broyta proxy-stillingar uttan fyri Tor, mást tú ógilda Torknøttin og venda aftur higar. Vilt tú broyta Tor-stillingarnar, brúka so Torknøttin, og far inn á stillingargluggan.">
<!ENTITY torbutton.context_menu.new_identity "Nýggjur samleiki">
<!ENTITY torbutton.context_menu.new_identity_key "N">
<!ENTITY torbutton.context_menu.toggle "Broyt støðu á Tor">
<!ENTITY torbutton.context_menu.toggle.key "B">
<!ENTITY torbutton.context_menu.preferences "Stillingar..">
<!ENTITY torbutton.context_menu.preferences.key "S">
<!ENTITY torbutton.context_menu.about "Um Torknøttin...">
<!ENTITY torbutton.context_menu.about.key "U">
<!ENTITY torbutton.context_menu.networksettings "Lat upp stillingar fyri netið...">
<!ENTITY torbutton.context_menu.networksettings.key "L">
<!ENTITY torbutton.context_menu.downloadUpdate "Tak dagføringarpakkan niður til Tor-kagan...">
<!ENTITY torbutton.context_menu.downloadUpdate.key "T">
<!ENTITY torbutton.context_menu.cookieProtections "Cookie-trygging">
<!ENTITY torbutton.context_menu.cookieProtections.key "C">
<!ENTITY torbutton.context_menu.copyTor "Avrita Tor-URL">
<!ENTITY torbutton.context_menu.copyTor.key "s">
<!ENTITY torbutton.context_menu.openTorTab "Open Tor URL in new Tab">
<!ENTITY torbutton.context_menu.openTorTab.key "r">
<!ENTITY torbutton.context_menu.openTorWindow "Lat upp Tor-URL í nýggjum kaga">
<!ENTITY torbutton.context_menu.openTorWindow.key "d">
<!ENTITY torbutton.button.label "Torknøttur">
<!ENTITY torbutton.button.tooltip "Trýst fyri at lesa Torknøttin inn">
<!ENTITY torbutton.prefs.privacy_security_settings "Stillingar fyri trygd og privatar upplýsingar">
<!ENTITY torbutton.prefs.block_thread "Forða afturlitslesing, meðan Tor koyrir (umráðandi)">
<!ENTITY torbutton.prefs.block_thwrite "Forða afturlitsskriving, meðan Tor koyrir (viðmælt)">
<!ENTITY torbutton.prefs.block_nthread "Forða afturlitsskriving, tá ið annað enn Tor koyrir (valfrítt)">
<!ENTITY torbutton.prefs.block_nthwrite "Forða afturlitsskriving, tá ið annað enn Tor koyrir (valfrítt)">
<!ENTITY torbutton.prefs.clear_history "Rudda afturlit, tá ið Tor er frá (valfrítt)">
<!ENTITY torbutton.prefs.clear_cache "Forða diskkova frá Tor og rudda kovan, tá ið Tor er frá">
<!ENTITY torbutton.prefs.block_cache "Forða atgongd til minnis- og diskkova, meðan Tor koyrir">
<!ENTITY torbutton.prefs.cookie_jars "Goym cookies frá øðrum enn Tor fyri seg">
<!ENTITY torbutton.prefs.cookie_protection "Brúka verndarsamrøðuna fyri cookies til at velja">
<!ENTITY torbutton.prefs.mmm_cookies "Eg skipi sjálv/ur mínar cookies (vandamikið)">
<!ENTITY torbutton.prefs.clear_cookies "Rudda cookies, tá ið Tor er frá">
<!ENTITY torbutton.prefs.disable_plugins "Ógilda inntak, meðan Tor er í nýtlsu (umráðandi)">
<!ENTITY torbutton.prefs.kill_bad_js "Krøk fast vandamikið javascript (umráðandi)">
<!ENTITY torbutton.prefs.isolate_content "Skil frá dynamiskt innihald til Tor-støðu (umráðandi)">
<!ENTITY torbutton.prefs.no_updates "Ógilda dagføringar, meðan Tor er í nýtslu">
<!ENTITY torbutton.prefs.set_uagent "Set brúkaravegleiðing til Tor-nýtslu (umráðandi)">
<!ENTITY torbutton.prefs.dynamic "Dynamiskt innihald">
<!ENTITY torbutton.prefs.cookies "Cookies">
<!ENTITY torbutton.prefs.cache "Kovi">
<!ENTITY torbutton.prefs.history "Afturlit">
<!ENTITY torbutton.prefs.no_search "Ógilda viðmælda leiting, meðan Tor er koyrir (viðmælt)">
<!ENTITY torbutton.prefs.shutdown "Sløkk">
<!ENTITY torbutton.prefs.tor_shutdown "Rudda cookies frá Tor, meðan Tor-kagi verður sløktur">
<!ENTITY torbutton.prefs.all_shutdown "Rudda cookies, tá ið einhvør kagi verður sløktur">
<!ENTITY torbutton.prefs.no_shutdown "Rudda ikki mínar cookies, tá ið sløkt verður">
<!ENTITY torbutton.prefs.disable_sessionstore "Goym ikki setur (viðmælt)">
<!ENTITY torbutton.prefs.headers "Teksthøvd">
<!ENTITY torbutton.prefs.spoof_english "Lumpa Amerikansk-enskan kaga">
<!ENTITY torbutton.prefs.refererspoofing "Lumpa HTTP-tilvísing">
<!ENTITY torbutton.prefs.spoofblank "Lumpa HTTP-tilvísing, tá ið Tor er í nýtslu (riggar kanska ikki til allar síður)">
<!ENTITY torbutton.prefs.smartspoof "Lumpa HTTP-tilvísing snildliga, tá ið Tor er í nýtslu (lumpar tvørtur um umdømi á HTTP-tilvísing)">
<!ENTITY torbutton.prefs.nospoof "Lumpa ikki HTTP-tilvísing, meðan Tor er í nýtslu (sendir HTTP-tilvísing sum vanligt)">
<!ENTITY torbutton.prefs.disable_domstorage "Ógilda DOM-goymslu, meðan Tor er í nýtslu (umráðandi)">
<!ENTITY torbutton.prefs.forms "Formar">
<!ENTITY torbutton.prefs.block_tforms "Block password+form saving during Tor (recommended)">
<!ENTITY torbutton.prefs.block_ntforms "Block password+form saving during Non-Tor (optional)">
<!ENTITY torbutton.prefs.tor "Tor">
<!ENTITY torbutton.prefs.non_tor "Non-Tor">
<!ENTITY torbutton.prefs.restore_tor "On session restored startup, set Tor state to:">
<!ENTITY torbutton.prefs.startup_tor "On browser startup, set Tor state to:">
<!ENTITY torbutton.prefs.reload_crashed_jar "Reload cookie jar/clear cookies on Firefox crash (recommended)">
<!ENTITY torbutton.prefs.dual_cookie_jars "Store both Tor and Non-Tor cookies in protected jars (dangerous)">
<!ENTITY torbutton.prefs.clear_http_auth "Clear HTTP auth sessions (recommended)">
<!ENTITY torbutton.prefs.block_js_history "Isolate access to history navigation to Tor state (crucial)">
<!ENTITY torbutton.prefs.resize_on_toggle "Resize windows to multiples of 50px during Tor usage (recommended)">
<!ENTITY torbutton.prefs.close_tor "Close all Tor windows and tabs on toggle (optional)">
<!ENTITY torbutton.prefs.close_nontor "Close all Non-Tor windows and tabs on toggle (optional)">
<!ENTITY torbutton.prefs.block_links "Block link clicks and page reloads from different Tor states (optional)">
<!ENTITY torbutton.prefs.jar_certs "Store SSL certs in seperate jars for Tor/Non-Tor (recommended)">
<!ENTITY torbutton.prefs.jar_ca_certs "Store CA certs in seperate jars for Tor/Non-Tor (recommended)">
<!ENTITY torbutton.prefs.locked_mode "Disable Button and Hotkeys to prevent accidental toggle">
<!ENTITY torbutton.prefs.startup_state "On normal startup, set Tor state to:">
<!ENTITY torbutton.prefs.shutdown_state "Shutdown state">
<!ENTITY torbutton.prefs.startup "Startup">
<!ENTITY torbutton.prefs.block_tor_file_net "Block Tor access to network from file:// urls (recommended)">
<!ENTITY torbutton.prefs.block_nontor_file_net "Block Non-Tor access to network from file:// urls">
<!ENTITY torbutton.prefs.restore_defaults "Restore Defaults">
<!ENTITY torbutton.prefs.test_settings "Test Settings">
<!ENTITY torbutton.prefs.test_auto "Test my Tor settings after the first time I toggle on every Firefox start">
<!ENTITY torbutton.prefs.disable_livemarks "Disable livemarks updates during Tor usage">
<!ENTITY torbutton.prefs.tor_memory_jar "Do not write Tor cookies to disk">
<!ENTITY torbutton.prefs.nontor_memory_jar "Do not write Non-Tor cookies to disk">
<!ENTITY torbutton.prefs.session_restore "Have the session store save and restore these tabs:">
<!ENTITY torbutton.prefs.nontor_tabs "Tabs loaded in Non-Tor">
<!ENTITY torbutton.prefs.tor_tabs "Tabs loaded in Tor">
<!ENTITY torbutton.prefs.socks_vfour "SOCKS v4">
<!ENTITY torbutton.prefs.socks_vfive "SOCKS v5">
<!ENTITY torbutton.prefs.no_proxies_on "No Proxies for: ">
<!ENTITY torbutton.prefs.no_proxy_warning "Warning: Avoid using any hostnames above">
<!ENTITY torbutton.prefs.spoofreresh "Spoof Refresh">
<!ENTITY torbutton.prefs.refereroptions "Referer Spoofing Options">
<!ENTITY torbutton.prefs.nospoof "Lumpa ikki HTTP-tilvísing, meðan Tor er í nýtslu (sendir HTTP-tilvísing sum vanligt)">
<!ENTITY torbutton.prefs.spoofroot "Spoof the containing folder of the page">
<!ENTITY torbutton.prefs.spoofdomain "Spoof the domain as referer">
<!ENTITY torbutton.prefs.spoofblank "Lumpa HTTP-tilvísing, tá ið Tor er í nýtslu (riggar kanska ikki til allar síður)">
<!ENTITY torbutton.cookiedialog.title "Manage Cookie Protections">
<!ENTITY torbutton.cookiedialog.lockCol "Protected">
<!ENTITY torbutton.cookiedialog.domainCol "Host">
<!ENTITY torbutton.cookiedialog.nameCol "Name">
<!ENTITY torbutton.cookiedialog.pathCol "Path">
<!ENTITY torbutton.cookiedialog.protectCookie "Protect Cookie">
<!ENTITY torbutton.cookiedialog.removeCookie "Remove Cookie">
<!ENTITY torbutton.cookiedialog.unprotectCookie "Unprotect Cookie">
<!ENTITY torbutton.cookiedialog.removeAllBut "Remove All But Protected">
<!ENTITY torbutton.cookiedialog.saveAllCookies "Protect New Cookies">
<!ENTITY torbutton.cookiedialog.doNotSaveAllCookies "Do Not Protect New Cookies">
<!ENTITY torbutton.prefs.disable_livemarks "Disable livemarks updates during Tor usage">
<!ENTITY torbutton.prefs.dtd_recommended "(recommended)">
<!ENTITY torbutton.prefs.dtd_optional "(optional)">
<!ENTITY torbutton.prefs.dtd_crucial "(crucial)">
<!ENTITY torbutton.prefs.update_torbutton_via_tor "Redirect Torbutton updates through Tor">
<!ENTITY torbutton.prefs.dodge_google_captcha "Automatically use an alternate search engine when presented with a Google Captcha:">
<!ENTITY torbutton.prefs.engine1 "ixquick.com">
<!ENTITY torbutton.prefs.engine2 "Bing.com">
<!ENTITY torbutton.prefs.engine3 "Yahoo.com">
<!ENTITY torbutton.prefs.engine4 "startpage.com">
<!ENTITY torbutton.prefs.engine5 "duckduckgo.com">
<!ENTITY torbutton.prefs.fix_google_srch "Strip platform and language off of Google Search Box queries">
<!ENTITY torbutton.prefs.transparentTor "Transparent Torification (Requires custom transproxy or Tor router)">
<!ENTITY torbutton.prefs.priv_caption "Privacy Settings">
<!ENTITY torbutton.prefs.block_disk "Don't record browsing history or website data (enables Private Browsing Mode)">
<!ENTITY torbutton.prefs.restrict_thirdparty "Restrict third party cookies and other tracking data">
<!ENTITY torbutton.prefs.block_plugins "Disable browser plugins (such as Flash)">
<!ENTITY torbutton.prefs.resist_fingerprinting "Change details that distinguish you from other Tor Browser users">
<!ENTITY torbutton.prefs.sec_caption "Security Level">
<!ENTITY torbutton.prefs.sec_low "Low (default)">
<!ENTITY torbutton.prefs.sec_med_low "Medium-Low">
<!ENTITY torbutton.prefs.sec_med_high "Medium-High">
<!ENTITY torbutton.prefs.sec_high "High">
<!ENTITY torbutton.prefs.sec_custom "Custom Values">
