<!ENTITY https-everywhere.about.title "À propos de HTTPS partout">
<!ENTITY https-everywhere.about.ext_name "HTTPS partout">
<!ENTITY https-everywhere.about.ext_description "Chiffrer le Web! Utiliser automatiquement la sécurité HTTPS avec de nombreux sites.">
<!ENTITY https-everywhere.about.version "Version">
<!ENTITY https-everywhere.about.add_new_rule "Ajouter une nouvelle règle">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Faire un don à l'EFF">
<!ENTITY https-everywhere.menu.observatory "Préférences de l'observatoire SSL ">
<!ENTITY https-everywhere.menu.globalEnable "Activer HTTPS partout">
<!ENTITY https-everywhere.menu.blockUnencryptedRequests "Bloquer toutes les requêtes non chiffrées">
<!ENTITY https-everywhere.menu.showCounter "Afficher le compteur">
<!ENTITY https-everywhere.menu.viewAllRules "Visualiser toutes les règles">

<!ENTITY https-everywhere.options.generalSettings "General Settings">
<!ENTITY https-everywhere.options.importSettings "Importer les paramètres">
<!ENTITY https-everywhere.options.import "Importer">
<!ENTITY https-everywhere.options.imported "Vos paramètres ont été importés.">

<!ENTITY https-everywhere.prefs.export_settings "Exporter les paramètres">
<!ENTITY https-everywhere.prefs.reset_defaults "Revenir aux paramètres par défaut">

<!ENTITY https-everywhere.chrome.stable_rules "Règles stables">
<!ENTITY https-everywhere.chrome.stable_rules_description "Forcer des connexions chiffrées vers ces sites Web :">
<!ENTITY https-everywhere.chrome.experimental_rules "Règles expérimentales :">
<!ENTITY https-everywhere.chrome.experimental_rules_description "Pourrait causer des avertissements ou des défaillances. Désactivé par défaut.">
<!ENTITY https-everywhere.chrome.add_rule "Ajouter une règle pour ce site">
<!ENTITY https-everywhere.chrome.add_new_rule "Ajouter une nouvelle règle pour ce site">
<!ENTITY https-everywhere.chrome.always_https_for_host "Toujours utiliser HTTPS pour cet hôte">
<!ENTITY https-everywhere.chrome.host "Hôte :">
<!ENTITY https-everywhere.chrome.show_advanced "Afficher les options avancées">
<!ENTITY https-everywhere.chrome.hide_advanced "Cacher les options avancées">
<!ENTITY https-everywhere.chrome.rule_name "Nom de la règle">
<!ENTITY https-everywhere.chrome.regex "Regex correspondant">
<!ENTITY https-everywhere.chrome.redirect_to "Rediriger vers">
<!ENTITY https-everywhere.chrome.status_cancel_button "Annuler">
