<!ENTITY torbutton.prefs.title "Préférences Torbutton">
<!ENTITY torbutton.prefs.tor_settings "Paramètres du mandataire">
<!ENTITY torbutton.prefs.recommended_settings "Utiliser les paramètres de mandataire recommandés pour ma version de Firefox">
<!ENTITY torbutton.prefs.use_privoxy "Utiliser Privoxy">
<!ENTITY torbutton.prefs.use_polipo "Utiliser Polipo">
<!ENTITY torbutton.prefs.custom_settings "Utiliser des paramètres de mandataire personnalisés">
<!ENTITY torbutton.prefs.proxy.host.http "Mandataire HTTP :">
<!ENTITY torbutton.prefs.proxy.host.https "Mandataire SSL :">
<!ENTITY torbutton.prefs.proxy.host.ftp "Mandataire FTP :">
<!ENTITY torbutton.prefs.proxy.host.gopher "Mandataire Gopher :">
<!ENTITY torbutton.prefs.proxy.host.socks "Hôte SOCKS :">
<!ENTITY torbutton.prefs.proxy.port "Port :">
<!ENTITY torbutton.about.title "À propos de Torbutton">
<!ENTITY torbutton.about.version "Version :">
<!ENTITY torbutton.about.summary "Protège la confidentiallité de votre navigation avec Tor.">
<!ENTITY torbutton.about.code "Contributeurs au code :">
<!ENTITY torbutton.about.maintainer "Mainteneur :">
<!ENTITY torbutton.about.security_review "Critique de sécurité :">
<!ENTITY torbutton.about.donate "Si vous aimez utiliser Tor, vous pourriez considérer">
<!ENTITY torbutton.about.make_donation "faire une donation.">
<!ENTITY torbutton.pref_connection.notice "Désactiver Torbutton pour changer ces paramètres.">
<!ENTITY torbutton.pref_connection.more_info "Plus d'informations">
<!ENTITY torbutton.pref_connection_more_info.title "Aide">
<!ENTITY torbutton.pref_connection_more_info.text "Torbutton est actuellement activé. Si vous souhaitez modifier vos paramètres de mandataire non-Tor, veuillez désactiver Torbutton et revenir ici.  Si vous voulez changer vos paramètres Tor, veuillez utiliser la fenêtre des préférences Torbutton.">
<!ENTITY torbutton.context_menu.new_identity "Nouvelle identité">
<!ENTITY torbutton.context_menu.new_identity_key "I">
<!ENTITY torbutton.context_menu.new_circuit "New Tor Circuit for this Site">
<!ENTITY torbutton.context_menu.new_circuit_key "T">
<!ENTITY torbutton.context_menu.toggle "Activer/désactiver l'état de Tor">
<!ENTITY torbutton.context_menu.toggle.key "T">
<!ENTITY torbutton.context_menu.preferences "Privacy and Security Settings…">
<!ENTITY torbutton.context_menu.preferences.key "P">
<!ENTITY torbutton.context_menu.about "À propos de Torbutton...">
<!ENTITY torbutton.context_menu.about.key "A">
<!ENTITY torbutton.context_menu.networksettings "Tor Network Settings…">
<!ENTITY torbutton.context_menu.networksettings.key "S">
<!ENTITY torbutton.context_menu.downloadUpdate "Check for Tor Browser Update…">
<!ENTITY torbutton.context_menu.downloadUpdate.key "U">
<!ENTITY torbutton.context_menu.cookieProtections "Cookie Protections…">
<!ENTITY torbutton.context_menu.cookieProtections.key "T">
<!ENTITY torbutton.context_menu.copyTor "Copier l'URL Tor">
<!ENTITY torbutton.context_menu.copyTor.key "p">
<!ENTITY torbutton.context_menu.openTorTab "Ouvrir l'URL Tor dans un nouvel onglet">
<!ENTITY torbutton.context_menu.openTorTab.key "r">
<!ENTITY torbutton.context_menu.openTorWindow "Ouvrir l'URL Tor dans une nouvelle fenêtre">
<!ENTITY torbutton.context_menu.openTorWindow.key "d">
<!ENTITY torbutton.button.label "Torbutton">
<!ENTITY torbutton.button.tooltip "Cliquer pour lancer Torbutton">
<!ENTITY torbutton.prefs.privacy_security_settings "Paramètres de confidentialité et de sécurité">
<!ENTITY torbutton.prefs.block_thread "Bloquer la lecture de l'historique pendant l'utilisation de Tor (crucial)">
<!ENTITY torbutton.prefs.block_thwrite "Bloquer l'écriture à historique pendant l'utilisation de Tor (recommandé)">
<!ENTITY torbutton.prefs.block_nthread "Bloquer la lecture de l'historique en mode non-Tor (optionnel)">
<!ENTITY torbutton.prefs.block_nthwrite "Bloquer l'écriture à l'historique en mode non-Tor (optionnel)">
<!ENTITY torbutton.prefs.clear_history "Vider l'historique à l'activation/désactivation de Tor (optionnel)">
<!ENTITY torbutton.prefs.clear_cache "Bloquer le cache-disque Tor et vider tous les caches à l'activation/désactivation de Tor">
<!ENTITY torbutton.prefs.block_cache "Bloquer l'accès au cache-disque et au cache-mémoire pendant l'utilisation de Tor">
<!ENTITY torbutton.prefs.cookie_jars "Conserver les témoins non-Tor dans un contenant sécurisé">
<!ENTITY torbutton.prefs.cookie_protection "Choisir dans le dialogue des protections des témoins">
<!ENTITY torbutton.prefs.mmm_cookies "Je gérerai mes témoins manuellement (dangereux)">
<!ENTITY torbutton.prefs.clear_cookies "Vider les témoins à l'activation/désactivation de Tor">
<!ENTITY torbutton.prefs.disable_plugins "Désactiver les plugiciels pendant l'utilisation de Tor (crucial)">
<!ENTITY torbutton.prefs.kill_bad_js "Intercepter les javascripts dangereux (crucial)">
<!ENTITY torbutton.prefs.isolate_content "Isoler le contenu dynamique lorsque Tor fonctionne (crucial)">
<!ENTITY torbutton.prefs.no_updates "Désactiver les mises à jour durant l'utilisation de Tor">
<!ENTITY torbutton.prefs.set_uagent "Définir l'agent d'utilisateur pour l'utilisation de Tor (crucial)">
<!ENTITY torbutton.prefs.dynamic "Contenu dynamique">
<!ENTITY torbutton.prefs.cookies "Témoins">
<!ENTITY torbutton.prefs.cache "Cache">
<!ENTITY torbutton.prefs.history "Historique">
<!ENTITY torbutton.prefs.no_search "Désactiver les suggestions de recherche pendant l'utilisation de Tor (recommandé)">
<!ENTITY torbutton.prefs.shutdown "Arrêt">
<!ENTITY torbutton.prefs.tor_shutdown "Supprimer les témoins Tor lors de l'arrêt du navigateur torisé">
<!ENTITY torbutton.prefs.all_shutdown "Vider les témoins à chaque fermeture du navigateur">
<!ENTITY torbutton.prefs.no_shutdown "Ne pas vider mes témoins à la fermeture">
<!ENTITY torbutton.prefs.disable_sessionstore "Désactiver la sauvegarde de session (recommandé)">
<!ENTITY torbutton.prefs.headers "Entêtes">
<!ENTITY torbutton.prefs.spoof_english "Imiter un navigateur anglais É.U.">
<!ENTITY torbutton.prefs.refererspoofing "Usurpation du référent">
<!ENTITY torbutton.prefs.spoofblank "Imiter un référent vide durant l'utilisation de Tor (peut briser certains sites)">
<!ENTITY torbutton.prefs.smartspoof "Imitation intelligente du référent lorsque Tor est actif (imite les référents à domaines croisés)">
<!ENTITY torbutton.prefs.nospoof "Pas d'imitation de référent durant l'utilisation de Tor (envoi des référents normaux)">
<!ENTITY torbutton.prefs.disable_domstorage "Désactiver l'entreposage DOM pendant l'utilisation de Tor (crucial)">
<!ENTITY torbutton.prefs.forms "Formulaires">
<!ENTITY torbutton.prefs.block_tforms "Bloquer la sauvegarde de mot de passe+formulaire pendant l'utilisation de Tor (recommandé)">
<!ENTITY torbutton.prefs.block_ntforms "Bloquer la sauvegarde de mot de passe+formulaire en mode non-Tor (optionnel)">
<!ENTITY torbutton.prefs.tor "Tor">
<!ENTITY torbutton.prefs.non_tor "Non-Tor">
<!ENTITY torbutton.prefs.restore_tor "Lors d'une restauration de session, mettre Tor en état :">
<!ENTITY torbutton.prefs.startup_tor "Au démarrage du navigateur, mettre Tor dans l'état :">
<!ENTITY torbutton.prefs.reload_crashed_jar "Recharger le contenant à témoins/supprimer les témoins lors d'un plantage de Firefox (recommandé)">
<!ENTITY torbutton.prefs.dual_cookie_jars "Entreposer les témoins Tor et non-Tor dans des contenants à témoins sécurisés (dangereux)">
<!ENTITY torbutton.prefs.clear_http_auth "Supprimer les sessions HTTP authentifiées (recommandé)">
<!ENTITY torbutton.prefs.block_js_history "Isoler l'accès à l'historique de navigation à l'état Tor (crucial)">
<!ENTITY torbutton.prefs.resize_on_toggle "Redimensionner les fenêtres en un multiple de 50 px lors de l'utilisation de Tor (recommandé)">
<!ENTITY torbutton.prefs.close_tor "Fermer toutes les fenêtres et onglets à l'activation/désactivation (optionnel)">
<!ENTITY torbutton.prefs.close_nontor "Fermer toutes les fenêtres et onglets Non-Tor à l'activation/désactivation (optionnel)">
<!ENTITY torbutton.prefs.block_links "Bloquer les clics de lien et le rechargement des pages dans les différents états de Tor (optionnel)">
<!ENTITY torbutton.prefs.jar_certs "Entreposer les certificats SSL dans des contenants séparés poir Tor/Non-Tor (recommandé)">
<!ENTITY torbutton.prefs.jar_ca_certs "Entreposer les certificats CA dans des contenants séparés pour Tor/Non-Tor (recommandé)">
<!ENTITY torbutton.prefs.locked_mode "Désactiver le bouton et les raccourcis pour éviter une activation/désactivation accidentelle">
<!ENTITY torbutton.prefs.startup_state "Lors d'un démarrage normal, définir l'état de Tor à :">
<!ENTITY torbutton.prefs.shutdown_state "État éteint">
<!ENTITY torbutton.prefs.startup "Démarrage">
<!ENTITY torbutton.prefs.block_tor_file_net "Bloquer l'accès Tor au réseau à partir d'URLs file:// (recommandé)">
<!ENTITY torbutton.prefs.block_nontor_file_net "Bloquer l'accès non-Tor au réseau à partir d'URLs file://">
<!ENTITY torbutton.prefs.restore_defaults "Valeurs par défaut">
<!ENTITY torbutton.prefs.test_settings "Tester les paramètres">
<!ENTITY torbutton.prefs.test_auto "Tester mes paramètres Tor lors de la première activation/désactivation pour chaque démarrage de Firefox">
<!ENTITY torbutton.prefs.disable_livemarks "Déactiver les mises à jour « livemarks » durant l'utilisation de Tor">
<!ENTITY torbutton.prefs.tor_memory_jar "Ne pas écrire les témoins de Tor sur le disque">
<!ENTITY torbutton.prefs.nontor_memory_jar "Ne pas écrire les témoins non-Tor sur le disque">
<!ENTITY torbutton.prefs.session_restore "Permettre à la session de sauvegarder et de restaurer ces onglets :">
<!ENTITY torbutton.prefs.nontor_tabs "Onglets chargés en mode non-Tor">
<!ENTITY torbutton.prefs.tor_tabs "Onglets chargés en mode Tor">
<!ENTITY torbutton.prefs.socks_vfour "SOCKS v4">
<!ENTITY torbutton.prefs.socks_vfive "SOCKS v5">
<!ENTITY torbutton.prefs.no_proxies_on "Aucun mandataire pour : ">
<!ENTITY torbutton.prefs.no_proxy_warning "Avertissement : évitez d'utiliser les noms d'hôtes ci-dessus">
<!ENTITY torbutton.prefs.spoofreresh "Rafraîchir l'imitation">
<!ENTITY torbutton.prefs.refereroptions "Options d'Usurpation du référent">
<!ENTITY torbutton.prefs.nospoof "Pas d'imitation de référent durant l'utilisation de Tor (envoi des référents normaux)">
<!ENTITY torbutton.prefs.spoofroot "Imiter le dossier contenant la page">
<!ENTITY torbutton.prefs.spoofdomain "Imiter le domaine comme référent">
<!ENTITY torbutton.prefs.spoofblank "Imiter un référent vide durant l'utilisation de Tor (peut briser certains sites)">
<!ENTITY torbutton.cookiedialog.title "Gérer les protections des témoins">
<!ENTITY torbutton.cookiedialog.lockCol "Protégé">
<!ENTITY torbutton.cookiedialog.domainCol "Hôte">
<!ENTITY torbutton.cookiedialog.nameCol "Nom">
<!ENTITY torbutton.cookiedialog.pathCol "Chemin">
<!ENTITY torbutton.cookiedialog.protectCookie "Protéger le témoin">
<!ENTITY torbutton.cookiedialog.removeCookie "Enlever le témoin">
<!ENTITY torbutton.cookiedialog.unprotectCookie "Déprotéger le témoin">
<!ENTITY torbutton.cookiedialog.removeAllBut "Enlever tous les témoins non protégés">
<!ENTITY torbutton.cookiedialog.saveAllCookies "Protéger les nouveaux témoins">
<!ENTITY torbutton.cookiedialog.doNotSaveAllCookies "Ne pas protéger les nouveaux témoins">
<!ENTITY torbutton.prefs.disable_livemarks "Déactiver les mises à jour « livemarks » durant l'utilisation de Tor">
<!ENTITY torbutton.prefs.dtd_recommended "(recommandé)">
<!ENTITY torbutton.prefs.dtd_optional "(optionnel)">
<!ENTITY torbutton.prefs.dtd_crucial "(crucial)">
<!ENTITY torbutton.prefs.update_torbutton_via_tor "Réacheminer les mises à jour de Torbutton par Tor">
<!ENTITY torbutton.prefs.dodge_google_captcha "Utiliser automatiquement un autre moteur de recherche quand un captcha Google est présenté.">
<!ENTITY torbutton.prefs.engine1 "ixquick.com">
<!ENTITY torbutton.prefs.engine2 "bing.com">
<!ENTITY torbutton.prefs.engine3 "yahoo.com">
<!ENTITY torbutton.prefs.engine4 "startpage.com">
<!ENTITY torbutton.prefs.engine5 "duckduckgo.com">
<!ENTITY torbutton.prefs.fix_google_srch "Supprimer les informations de plate-forme et de langue des requêtes de boîte de recherche Google">
<!ENTITY torbutton.prefs.transparentTor "Torification transparente (exige un transmandataire personnalisé ou un routeur Tor)">
<!ENTITY torbutton.prefs.priv_caption "Paramètres de confidentialité">
<!ENTITY torbutton.prefs.block_disk "Ne pas sauvegarder l'historique de navigation et les données des sites Web (active le mode de navigation privée)">
<!ENTITY torbutton.prefs.restrict_thirdparty "Limiter les témoins tiers et les autres données de traçage">
<!ENTITY torbutton.prefs.block_plugins "Désactiver les plugiciels du navigateur (tel que Flash)">
<!ENTITY torbutton.prefs.resist_fingerprinting "Modifier les détails qui vous distingue d'autres utilisateurs du navigateur Tor">
<!ENTITY torbutton.prefs.sec_caption "Niveau de sécurité">
<!ENTITY torbutton.prefs.sec_low "Bas (par défaut)">
<!ENTITY torbutton.prefs.sec_med_low "Moyen-bas">
<!ENTITY torbutton.prefs.sec_med_high "Moyen-haut">
<!ENTITY torbutton.prefs.sec_high "Élevé">
<!ENTITY torbutton.prefs.sec_custom "Valeurs personnalisées">
<!ENTITY torbutton.circuit_display.title "Tor circuit for this site">
