<!ENTITY torbutton.prefs.tor_settings "Paramètres du mandataire">
<!ENTITY torbutton.prefs.recommended_settings "Utiliser les paramètres de mandataire recommandés pour ma version de Firefox">
<!ENTITY torbutton.prefs.use_polipo "Utiliser Polipo">
<!ENTITY torbutton.prefs.custom_settings "Utiliser des paramètres de mandataire personnalisés">
<!ENTITY torbutton.prefs.proxy.host.http "Mandataire HTTP :">
<!ENTITY torbutton.prefs.proxy.host.https "Mandataire SSL :">
<!ENTITY torbutton.prefs.proxy.host.ftp "Mandataire FTP :">
<!ENTITY torbutton.prefs.proxy.host.gopher "Mandataire Gopher :">
<!ENTITY torbutton.prefs.proxy.host.socks "Hôte SOCKS :">
<!ENTITY torbutton.prefs.proxy.port "Port :">
<!ENTITY torbutton.pref_connection.notice "Désactiver BoutonTor pour changer ces paramètres.">
<!ENTITY torbutton.pref_connection.more_info "Plus d'informations">
<!ENTITY torbutton.pref_connection_more_info.title "Aide">
<!ENTITY torbutton.pref_connection_more_info.text "BoutonTor est présentement activé. Si vous souhaitez modifier vos paramètres de mandataire non-Tor, veuillez désactiver BoutonTor et revenir ici.  Si vous voulez changer vos paramètres Tor, veuillez utiliser la fenêtre des préférences BoutonTor.">
<!ENTITY torbutton.context_menu.new_identity "Nouvelle identité">
<!ENTITY torbutton.context_menu.new_identity_key "I">
<!ENTITY torbutton.context_menu.new_circuit "Nouveau circuit Tor pour ce site">
<!ENTITY torbutton.context_menu.new_circuit_key "C">
<!ENTITY torbutton.context_menu.preferences "Paramètres de confidentialité et de sécurité">
<!ENTITY torbutton.context_menu.preferences.key "S">
<!ENTITY torbutton.context_menu.networksettings "Paramètres du réseau Tor...">
<!ENTITY torbutton.context_menu.networksettings.key "S">
<!ENTITY torbutton.context_menu.downloadUpdate "Vérifier les màj. du navigateur Tor">
<!ENTITY torbutton.context_menu.downloadUpdate.key "U">
<!ENTITY torbutton.context_menu.cookieProtections "Protections des témoins...">
<!ENTITY torbutton.context_menu.cookieProtections.key "T">
<!ENTITY torbutton.button.tooltip "Cliquer pour lancer BoutonTor">
<!ENTITY torbutton.prefs.privacy_security_settings "Paramètres de confidentialité et de sécurité">
<!ENTITY torbutton.prefs.restore_defaults "Valeurs par défaut">
<!ENTITY torbutton.prefs.test_settings "Tester les paramètres">
<!ENTITY torbutton.prefs.socks_vfour "SOCKS v4">
<!ENTITY torbutton.prefs.socks_vfive "SOCKS v5">
<!ENTITY torbutton.prefs.no_proxies_on "Aucun mandataire pour : ">
<!ENTITY torbutton.prefs.no_proxy_warning "Avertissement : évitez d'utiliser les noms d'hôtes ci-dessus">
<!ENTITY torbutton.cookiedialog.title "Gérer les protections des témoins">
<!ENTITY torbutton.cookiedialog.lockCol "Protégé">
<!ENTITY torbutton.cookiedialog.domainCol "Hôte">
<!ENTITY torbutton.cookiedialog.nameCol "Nom">
<!ENTITY torbutton.cookiedialog.pathCol "Chemin">
<!ENTITY torbutton.cookiedialog.protectCookie "Protéger le témoin">
<!ENTITY torbutton.cookiedialog.removeCookie "Enlever le témoin">
<!ENTITY torbutton.cookiedialog.unprotectCookie "Déprotéger le témoin">
<!ENTITY torbutton.cookiedialog.removeAllBut "Enlever tous les témoins non protégés">
<!ENTITY torbutton.cookiedialog.saveAllCookies "Protéger les nouveaux témoins">
<!ENTITY torbutton.cookiedialog.doNotSaveAllCookies "Ne pas protéger les nouveaux témoins">
<!ENTITY torbutton.prefs.transparentTor "Torification transparente (exige un transmandataire personnalisé ou un routeur Tor)">
<!ENTITY torbutton.prefs.priv_caption "Paramètres de confidentialité">
<!ENTITY torbutton.prefs.block_disk "Ne pas sauvegarder l'historique de navigation et les données des sites Web (active le mode de navigation privée)">
<!ENTITY torbutton.prefs.restrict_thirdparty "Limiter les témoins tiers et les autres données de traçage">
<!ENTITY torbutton.prefs.block_plugins "Désactiver les plugiciels du navigateur (tel que Flash)">
<!ENTITY torbutton.prefs.resist_fingerprinting "Modifier les détails qui vous distingue d'autres utilisateurs du navigateur Tor">
<!ENTITY torbutton.prefs.sec_caption "Niveau de sécurité">
<!ENTITY torbutton.prefs.sec_low "Bas (par défaut)">
<!ENTITY torbutton.prefs.sec_low_usable_desc "Ceci offre l'expérience la plus conviviale.">
<!ENTITY torbutton.prefs.sec_low_desc "À ce niveau de sécurité, toutes les fonctions du navigateur sont activées.">
<!ENTITY torbutton.prefs.sec_font_rend_svg_tooltip "Le mécanisme de rendu de police SVG OpenType est désactivé.">
<!ENTITY torbutton.prefs.sec_med_low "Moyen-bas">
<!ENTITY torbutton.prefs.sec_gen_desc "À ce niveau de sécurité, les changements suivants sont applicables (survolez avec la souris pour plus de détails ) :">
<!ENTITY torbutton.prefs.sec_html5_desc "Le contenu HTML5 vidéo et audio devient « cliquer pour lire » avec NoScript.">
<!ENTITY torbutton.prefs.sec_html5_tooltip "Pour certains sites, vous aurez peut-être à utiliser le bouton NoScript de la barre d'outils pour activer ces objets multimédias.">
<!ENTITY torbutton.prefs.sec_some_jit_desc "Certaines optimisations de performance de JavaScript sont désactivées.">
<!ENTITY torbutton.prefs.sec_jit_desc_tooltip "ION JIT, inférence de type, ASM.JS.">
<!ENTITY torbutton.prefs.sec_baseline_jit_desc_tooltip "Baseline JIT.">
<!ENTITY torbutton.prefs.sec_jit_slower_desc "Les scripts pourraient être exécutés plus lentement sur certains sites.">
<!ENTITY torbutton.prefs.sec_jar_desc "Les fichiers JAR distants sont bloqués.">
<!ENTITY torbutton.prefs.sec_jar_tooltip "Les fichiers JAR sont extrêmement rares sur le Web, mais pourraient être la source de XSS ou d'autres attaques. ">
<!ENTITY torbutton.prefs.sec_mathml_desc "Certains mécanismes d'affichage des équations mathématiques sont désactivés.">
<!ENTITY torbutton.prefs.sec_mathml_desc_tooltip "MathML est désactivé.">
<!ENTITY torbutton.prefs.sec_med_high "Moyen-haut">
<!ENTITY torbutton.prefs.sec_all_jit_desc "Toutes les optimisations de performance de JavaScript sont désactivées.">
<!ENTITY torbutton.prefs.sec_font_rend_desc "Certaines fonctions de rendu de police sont désactivées.">
<!ENTITY torbutton.prefs.sec_font_rend_graphite_tooltip "Le mécanisme de rendu de police Graphite est désactivé.">
<!ENTITY torbutton.prefs.sec_svg_desc "Certains types d'images sont désactivés.">
<!ENTITY torbutton.prefs.sec_svg_desc_tooltip "Les images SVG sont désactivées.">
<!ENTITY torbutton.prefs.sec_js_https_desc "JavaScript est désactivé par défaut pour tous les sites non HTTPS.">
<!ENTITY torbutton.prefs.sec_js_desc_tooltip "JavaScript peut être activé par site avec le bouton NoScript de la barre d'outils">
<!ENTITY torbutton.prefs.sec_high "Élevé">
<!ENTITY torbutton.prefs.sec_all_js_desc "JavaScript est désactivé par défaut pour tous les sites.">
<!ENTITY torbutton.prefs.sec_webfonts_desc "Certains polices et icônes pourraient ne pas s'afficher correctement.">
<!ENTITY torbutton.prefs.sec_webfonts_desc_tooltip "Les polices fournies par les sites Web sont bloquées.">
<!ENTITY torbutton.prefs.sec_custom "Valeurs personnalisées">
<!ENTITY torbutton.circuit_display.title "Circuit Tor pour ce site">

