<!--
   - Copyright (c) 2018, The Tor Project, Inc.
   - See LICENSE for licensing information.
   - vim: set sw=2 sts=2 ts=8 et syntax=xml:
  -->

<!ENTITY aboutTor.title "Tor에 대해서">

<!ENTITY aboutTor.ready.label "은밀하게 탐색하십시오.">
<!ENTITY aboutTor.ready2.label "당신은 온세상이 가장 은밀한 탐색의 경험을 준비가 되었습니다.">
<!ENTITY aboutTor.failure.label "뭔가 잘못되었습니다!">
<!ENTITY aboutTor.failure2.label "Tor는 이 브라우저에서 작동하지 않습니다.">

<!ENTITY aboutTor.search.label "DuckDuckGo으로 검색">
<!ENTITY aboutTor.searchDDGPost.link "https://duckduckgo.com">

<!ENTITY aboutTor.torbrowser_user_manual_questions.label "질문이 있으신가요?">
<!ENTITY aboutTor.torbrowser_user_manual_link.label "Tor 브라우저 설명서를 읽어보기 »">
<!-- The next two entities are used within the browser's Help menu. -->
<!ENTITY aboutTor.torbrowser_user_manual.accesskey "M">
<!ENTITY aboutTor.torbrowser_user_manual.label "Tor 브라우저 설명서">

<!ENTITY aboutTor.tor_mission.label "Tor 프로젝트는 US 501(c)(3) 비영리 단체입니다. 무료로 사용 가능한 오픈 소스 익명과 사생활를 보호하는 기술을 개발하고 배포하기로 인권과 인간적 자유가 향상시킵니다.  저들의 무제한 이용과 사용 가능을 지원하고 과학적이고 공공의 이해를 조장합니다.">
<!ENTITY aboutTor.getInvolved.label "참여 »">
<!ENTITY aboutTor.getInvolved.link "https://www.torproject.org/getinvolved/volunteer.html.en">

<!ENTITY aboutTor.newsletter.tagline "최신의 Tor 뉴스를 받은 편지함에 곧장 받으십시오.">
<!ENTITY aboutTor.newsletter.link_text "Tor 뉴스를 구독.">
