<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  brandShorterName      "Tor 브라우저">
<!ENTITY  brandShortName        "Tor 브라우저">
<!ENTITY  brandFullName         "Tor 브라우저">
<!ENTITY  vendorShortName       "Tor 프로젝트">
<!ENTITY  trademarkInfo.part1   "">

<!-- The following strings are for bug #10280's UI. We place them here for our translators -->
<!ENTITY plugins.installed.find "">
<!ENTITY plugins.installed.enable "플러그인 활성">
<!ENTITY plugins.installed.disable "플러그인 비활성">
<!ENTITY plugins.installed.disable.tip "">
