<!ENTITY https-everywhere.about.title "HTTPS Everywhere에 대하여">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "웹을 암호화 하세요! 자동으로 여러 사이트에 HTTPS 보안을 사용합니다.">
<!ENTITY https-everywhere.about.version "버전">
<!ENTITY https-everywhere.about.add_new_rule "새 규칙 추가하기">

<!ENTITY https-everywhere.menu.donate_eff_imperative "EFF에 기부하기">
<!ENTITY https-everywhere.menu.observatory "SSL 관측 환경 설정">
<!ENTITY https-everywhere.menu.globalEnable "모든곳에서 HTTPS 사용">
<!ENTITY https-everywhere.menu.blockUnencryptedRequests "암호화되지 않은 모든 요청 차단">
<!ENTITY https-everywhere.menu.showCounter "카운터 보기">
<!ENTITY https-everywhere.menu.viewAllRules "모든 규칙 표시">

<!ENTITY https-everywhere.options.generalSettings "General Settings">
<!ENTITY https-everywhere.options.importSettings "설정 가져오기">
<!ENTITY https-everywhere.options.import "가져오기">
<!ENTITY https-everywhere.options.imported "설정을 가져왔습니다.">

<!ENTITY https-everywhere.prefs.export_settings "설정 내보내기">
<!ENTITY https-everywhere.prefs.reset_defaults "기본값으로 다시 설정">

<!ENTITY https-everywhere.chrome.stable_rules "Stable, 안정된 규칙">
<!ENTITY https-everywhere.chrome.stable_rules_description "다음 사이트에 접속시 강제 암호화:">
<!ENTITY https-everywhere.chrome.experimental_rules "실험용 규칙">
<!ENTITY https-everywhere.chrome.experimental_rules_description "경고나 오류를 발생시킬 수 있음. 기본설정은 비활성화.">
<!ENTITY https-everywhere.chrome.add_rule "해당 사이트에 규칙 추가">
<!ENTITY https-everywhere.chrome.add_new_rule "해당 사이트에 새 규칙 추가">
<!ENTITY https-everywhere.chrome.always_https_for_host "해당 호스트는 항상 https 사용">
<!ENTITY https-everywhere.chrome.host "호스트:">
<!ENTITY https-everywhere.chrome.show_advanced "고급 보이기">
<!ENTITY https-everywhere.chrome.hide_advanced "고급 숨기기">
<!ENTITY https-everywhere.chrome.rule_name "규칙명">
<!ENTITY https-everywhere.chrome.regex "해당하는 regex">
<!ENTITY https-everywhere.chrome.redirect_to "다음으로 리다이렉트">
<!ENTITY https-everywhere.chrome.status_cancel_button "취소">
