<!ENTITY https-everywhere.about.title "HTTPS Everywhere에 대하여">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "웹을 암호화 하세요! 자동으로 여러 사이트에 HTTPS 보안을 사용합니다.">
<!ENTITY https-everywhere.about.version "버전">
<!ENTITY https-everywhere.about.rulesets_version "해당 버전의 규칙:">
<!ENTITY https-everywhere.about.add_new_rule "새 규칙 추가">

<!ENTITY https-everywhere.menu.donate_eff_imperative "EFF에 기부">
<!ENTITY https-everywhere.menu.observatory "SSL 관측 환경 설정">
<!ENTITY https-everywhere.menu.globalEnable "모든 곳에서 HTTPS 사용">
<!ENTITY https-everywhere.menu.encryptAllSitesEligible "모든 자격이 있는 웹사이트 암호화(Encrypt All Sites Eligible (EASE))">
<!ENTITY https-everywhere.menu.showCounter "카운터 보기">
<!ENTITY https-everywhere.menu.viewAllRules "모든 규칙 표시">

<!ENTITY https-everywhere.options.generalSettings "일반 설정">
<!ENTITY https-everywhere.options.advancedSettings "고급 설정">
<!ENTITY https-everywhere.options.updateChannels "업데이트 채널">
<!ENTITY https-everywhere.options.enableMixedRulesets "컨텐츠 혼용 규칙 활성화">
<!ENTITY https-everywhere.options.showDevtoolsTab "개발자 도구 탭 보기">
<!ENTITY https-everywhere.options.autoUpdateRulesets "규칙 자동 업데이트">
<!ENTITY https-everywhere.options.userRulesListed "HTTPS Everywhere 사용자 규칙">
<!ENTITY https-everywhere.options.disabledUrlsListed "HTTPS Everywhere 사이트 비활성화">
<!ENTITY https-everywhere.options.updateChannelsWarning "경고: 업데이트 채널을 추가하면 공격자가 브라우저를 제어할 수 있습니다. 반드시 필요한 경우에만 이 부분을 편집하십시오!">
<!ENTITY https-everywhere.options.addUpdateChannel "업데이트 채널 추가">
<!ENTITY https-everywhere.options.enterUpdateChannelName "업데이트 채널 이름을 입력하세요">
<!ENTITY https-everywhere.options.delete "삭제">
<!ENTITY https-everywhere.options.update "업데이트">
<!ENTITY https-everywhere.options.storedRulesetsVersion "저장된 규칙 버전:">
<!ENTITY https-everywhere.options.updatesLastChecked "마지막 업데이트 확인 일자:">
<!ENTITY https-everywhere.options.updatesLastCheckedNever "확인하지 않음">

<!ENTITY https-everywhere.prefs.export_settings "설정 내보내기">
<!ENTITY https-everywhere.prefs.reset_defaults "기본값으로 초기화">
<!ENTITY https-everywhere.prefs.reset_defaults_message "모든 규칙이 기본값으로 초기화됩니다. 계속하시겠습니까?">

<!ENTITY https-everywhere.cancel.he_blocking_explainer "HTTPS Everywhere noticed you were navigating to a non-HTTPS page, and tried to send you to the HTTPS version instead. The HTTPS version is unavailable. Most likely this site does not support HTTPS, but it is also possible that an attacker is blocking the HTTPS version. If you wish to view the unencrypted version of this page, you can still do so by disabling the 'Encrypt All Sites Eligible' (EASE) option in your HTTPS Everywhere extension. Be aware that disabling this option could make your browser vulnerable to network-based downgrade attacks on websites you visit.">
<!ENTITY https-everywhere.cancel.he_blocking_network "네트워크 기반 다운그레이드 공격">
<!ENTITY https-everywhere.cancel.open_page "Open insecure page">

<!ENTITY https-everywhere.chrome.stable_rules "Stable, 안정된 규칙">
<!ENTITY https-everywhere.chrome.stable_rules_description "다음 사이트에 접속시 강제 암호화:">
<!ENTITY https-everywhere.chrome.experimental_rules "실험용 규칙">
<!ENTITY https-everywhere.chrome.experimental_rules_description "경고나 오류를 발생시킬 수 있음. 기본설정은 비활성화.">
<!ENTITY https-everywhere.chrome.disable_on_this_site "이 사이트에서 HTTPS Everywhere 사용 안 하기">
<!ENTITY https-everywhere.chrome.enable_on_this_site "이 사이트에서 HTTPS Everywhere 사용하기">
<!ENTITY https-everywhere.chrome.add_rule "이 사이트에 규칙 추가">
<!ENTITY https-everywhere.chrome.add_new_rule "이 사이트에 새 규칙 추가">
<!ENTITY https-everywhere.chrome.always_https_for_host "이 호스트에 항상 https 사용">
<!ENTITY https-everywhere.chrome.host "호스트:">
<!ENTITY https-everywhere.chrome.show_advanced "고급 보이기">
<!ENTITY https-everywhere.chrome.hide_advanced "고급 숨기기">
<!ENTITY https-everywhere.chrome.rule_name "규칙명">
<!ENTITY https-everywhere.chrome.regex "해당 regex">
<!ENTITY https-everywhere.chrome.redirect_to "다음으로 리다이렉트">
<!ENTITY https-everywhere.chrome.status_cancel_button "취소">
