<!ENTITY https-everywhere.about.title "HTTPS Everywhere에 대하여">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "웹을 암호화 하세요! 자동으로 여러 사이트에 HTTPS 보안을 사용합니다.">
<!ENTITY https-everywhere.about.version "버전">
<!ENTITY https-everywhere.about.created_by "작성">
<!ENTITY https-everywhere.about.and ", ">
<!ENTITY https-everywhere.about.librarians "규칙설정 라이브러리">
<!ENTITY https-everywhere.about.add_new_rule "새 규칙 추가하기">
<!ENTITY https-everywhere.about.thanks "Thanks to">
<!ENTITY https-everywhere.about.many_contributors "다음과 같은 많은 참여자들이 있습니다.">
<!ENTITY https-everywhere.about.noscript "또한, HTTPS Everywhere의 스크립트는 Giorgio Maone등이 제작한 NoScript도 부분적으로 참조했습니다. 제작자분들께 감사드립니다.">
<!ENTITY https-everywhere.about.contribute  "모든곳에서 HTTPS를 사용하려면, 고려해 보십시오">
<!ENTITY https-everywhere.about.donate_tor "Tor에 기부하기">
<!ENTITY https-everywhere.about.tor_lang_code "영어">
<!ENTITY https-everywhere.about.or "또는">
<!ENTITY https-everywhere.about.donate_eff "EFF에 기부하기">

<!ENTITY https-everywhere.menu.donate_eff_imperative "EFF에 기부하기">
<!ENTITY https-everywhere.menu.about "HTTPS Everywhere에 대하여">
<!ENTITY https-everywhere.menu.observatory "SSL 관측 환경 설정">
<!ENTITY https-everywhere.menu.globalEnable "모든곳에서 HTTPS 사용">
<!ENTITY https-everywhere.menu.globalDisable "모든곳에서 HTTPS 사용 안 함">
<!ENTITY https-everywhere.menu.blockUnencryptedRequests "암호화되지 않은 모든 요청 차단">
<!ENTITY https-everywhere.menu.showCounter "카운터 보기">
<!ENTITY https-everywhere.menu.viewAllRules "모든 규칙 표시">

<!ENTITY https-everywhere.options.importSettings "설정 가져오기">
<!ENTITY https-everywhere.options.import "가져오기">
<!ENTITY https-everywhere.options.imported "설정을 가져왔습니다.">

<!ENTITY https-everywhere.prefs.title "HTTPS Everywhere 사용 환경 설정">
<!ENTITY https-everywhere.prefs.enable_all "모두 사용">
<!ENTITY https-everywhere.prefs.disable_all "모두 사용 안 함">
<!ENTITY https-everywhere.prefs.export_settings "설정 내보내기">
<!ENTITY https-everywhere.prefs.settings_warning "경고:">
<!ENTITY https-everywhere.prefs.settings_warning_delete "일부 HTTPS Everywhere 설정이 삭제 되려고 합니다!">
<!ENTITY https-everywhere.prefs.settings_warning_explain "이 확장기능은 가까운 장래에 실질적으로 업그레이드 될 것입니다. 설정을 내 보내지 않으면 다음 중 하나 이상이 손실 될 수 있습니다:">
<!ENTITY https-everywhere.prefs.settings_global "전역 설정">
<!ENTITY https-everywhere.prefs.settings_toggle "사이트 별 온/오프 설정">
<!ENTITY https-everywhere.prefs.settings_custom "맞춤 사이트 규칙">
<!ENTITY https-everywhere.prefs.settings_click_ok "'확인'을 클릭하십시오">
<!ENTITY https-everywhere.prefs.settings_warning_closing "설정을 저장하려면 아래를 참조하십시오. HTTPS Everywhere가 업그레이드 되면 나중에 확장 옵션 섹션에서 이러한 설정을 가져와야 합니다.">
<!ENTITY https-everywhere.prefs.reset_defaults "기본값으로 다시 설정">
<!ENTITY https-everywhere.prefs.search "검색">
<!ENTITY https-everywhere.prefs.site "사이트">
<!ENTITY https-everywhere.prefs.notes "참고">
<!ENTITY https-everywhere.prefs.list_caption "HTTPS 리디렉션 규칙을 적용하시겟습니까?">
<!ENTITY https-everywhere.prefs.enabled "사용">
<!ENTITY https-everywhere.prefs.ruleset_howto "자신의 규칙 작성 방법을 배울 수 있습니다 (다른 웹 사이트에 대한 지원 추가)">
<!ENTITY https-everywhere.prefs.here_link "여기">
<!ENTITY https-everywhere.prefs.toggle "전환">
<!ENTITY https-everywhere.prefs.reset_default "기본값으로 다시 설정">
<!ENTITY https-everywhere.prefs.view_xml_source "XML 소스 보기">

<!ENTITY https-everywhere.chrome.stable_rules "Stable, 안정된 규칙">
<!ENTITY https-everywhere.chrome.stable_rules_description "다음 사이트에 접속시 강제 암호화:">
<!ENTITY https-everywhere.chrome.experimental_rules "실험용 규칙">
<!ENTITY https-everywhere.chrome.experimental_rules_description "경고나 오류를 발생시킬 수 있음. 기본설정은 비활성화.">
<!ENTITY https-everywhere.chrome.add_rule "해당 사이트에 규칙 추가">
<!ENTITY https-everywhere.chrome.add_new_rule "해당 사이트에 새 규칙 추가">
<!ENTITY https-everywhere.chrome.always_https_for_host "해당 호스트는 항상 https 사용">
<!ENTITY https-everywhere.chrome.host "호스트:">
<!ENTITY https-everywhere.chrome.show_advanced "고급 보이기">
<!ENTITY https-everywhere.chrome.hide_advanced "고급 숨기기">
<!ENTITY https-everywhere.chrome.rule_name "규칙명">
<!ENTITY https-everywhere.chrome.regex "해당하는 regex">
<!ENTITY https-everywhere.chrome.redirect_to "다음으로 리다이렉트">
<!ENTITY https-everywhere.chrome.status_cancel_button "취소">


