<!ENTITY https-everywhere.about.title "HTTPS Everywhere에 대하여">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "웹을 암호화 하세요! 자동으로 여러 사이트에 HTTPS 보안을 사용합니다.">
<!ENTITY https-everywhere.about.version "버전">
<!ENTITY https-everywhere.about.rulesets_version "해당 버전의 규칙:">
<!ENTITY https-everywhere.about.add_new_rule "새 규칙 추가">

<!ENTITY https-everywhere.menu.donate_eff_imperative "EFF에 기부">
<!ENTITY https-everywhere.menu.observatory "SSL 관측 환경 설정">
<!ENTITY https-everywhere.menu.globalDisable "HTTPS Everywhere 가 꺼져있습니다.">
<!ENTITY https-everywhere.menu.globalEnable "HTTPS Everywhere 가 켜있습니다.">
<!ENTITY https-everywhere.menu.encryptAllSitesEligibleOn "적합한 모든 사이트를 암호화하기">
<!ENTITY https-everywhere.menu.encryptAllSitesEligibleOff "모든 사이트를 암호화하기">
<!ENTITY https-everywhere.menu.httpNoWhereExplainedBlocked "현재 암호화되지 않은 요청은 차단됩니다.">
<!ENTITY https-everywhere.menu.httpNoWhereExplainedAllowed "현재 암호화되지 않은 요청은 허용됩니다.">
<!ENTITY https-everywhere.menu.seeMore "더보기">
<!ENTITY https-everywhere.menu.seeLess "접어보기">
<!ENTITY https-everywhere.menu.httpNoWhereMore "이 모드는 암호화되지 않은 컨텐츠 및 요청을 차단합니다.">
<!ENTITY https-everywhere.menu.showCounter "카운터 보기">
<!ENTITY https-everywhere.menu.viewAllRules "모든 규칙 표시">

<!ENTITY https-everywhere.options.settings "설정">
<!ENTITY https-everywhere.options.generalSettings "일반 설정">
<!ENTITY https-everywhere.options.advancedSettings "고급 설정">
<!ENTITY https-everywhere.options.updateChannels "업데이트 채널">
<!ENTITY https-everywhere.options.enableMixedRulesets "컨텐츠 혼용 규칙 활성화">
<!ENTITY https-everywhere.options.showDevtoolsTab "개발자 도구 탭 보기">
<!ENTITY https-everywhere.options.autoUpdateRulesets "규칙 자동 업데이트">
<!ENTITY https-everywhere.options.userRulesListed "HTTPS Everywhere 사용자 규칙">
<!ENTITY https-everywhere.options.disabledUrlsListed "HTTPS Everywhere 사이트 비활성화">
<!ENTITY https-everywhere.options.updateChannelsWarning "경고: 업데이트 채널을 추가하면 공격자가 브라우저를 제어할 수 있습니다. 반드시 필요한 경우에만 이 부분을 편집하십시오!">
<!ENTITY https-everywhere.options.addDisabledSite "Add Disabled Site">
<!ENTITY https-everywhere.options.enterDisabledSite "Enter disabled site">
<!ENTITY https-everywhere.options.addUpdateChannel "업데이트 채널 추가">
<!ENTITY https-everywhere.options.enterUpdateChannelName "업데이트 채널 이름을 입력하세요">
<!ENTITY https-everywhere.options.delete "삭제">
<!ENTITY https-everywhere.options.update "업데이트">
<!ENTITY https-everywhere.options.storedRulesetsVersion "저장된 규칙 버전:">
<!ENTITY https-everywhere.options.updatesLastChecked "마지막 업데이트 확인 일자:">
<!ENTITY https-everywhere.options.updatesLastCheckedNever "확인하지 않음">
<!ENTITY https-everywhere.options.debuggingRulesets "Debugging Rulesets (advanced)">

<!ENTITY https-everywhere.prefs.export_settings "설정 내보내기">
<!ENTITY https-everywhere.prefs.reset_defaults "기본값으로 초기화">
<!ENTITY https-everywhere.prefs.reset_defaults_message "모든 규칙이 기본값으로 초기화됩니다. 계속하시겠습니까?">

<!ENTITY https-everywhere.cancel.he_blocking_explainer "HTTPS Everywhere는 사용자가 HTTPS 없는 페이지를 이동하는 것을 깨닫았고 대신에 HTTPS 버전을 전송해 봤습니다. HTTPS 버전이 이용할 수 없습니다. 아마 이 사이트는 HTTPS가 지원하지 않습니다. 그래도 가해자는 HTTPS 버전을 차단하고 있는 것도 가능합니다. 이 페이지의 암호화되지 않은 버전을 보려면 HTTPS Everywhere 확장 기능에서 '적합한 모든 사이트를 암호화'(EASE)이라는 옵션을 비활성화도 가능합니다. 그 옵션을 비활성화하면 이동하는 웹사이트에 브라우저가 네트워크 기반 다운그레이드로 공격이 취약할 수도 있는 것을 의식하십시오.">
<!ENTITY https-everywhere.cancel.he_blocking_network "네트워크 기반 다운그레이드 공격">
<!ENTITY https-everywhere.cancel.open_page "안전하지 않은 페이지를 엽니다.">
<!ENTITY https-everywhere.cancel.http_once "Open insecure page for this session only">

<!ENTITY https-everywhere.onboarding.intro "웹을 암호화 하세요! 자동으로 여러 사이트에 HTTPS 보안을 사용합니다.">
<!ENTITY https-everywhere.onboarding.header "HTTPS Everywhere has been updated!">
<!ENTITY https-everywhere.onboarding.details_one "EASE Mode Optimized">
<!ENTITY https-everywhere.onboarding.details_two "You can now whitelist sites to disable in HTTPS Everywhere">
<!ENTITY https-everywhere.onboarding.footer "HTTPS Everywhere is an EFF project">

<!ENTITY https-everywhere.chrome.settings_for_this_site_header "이 사이트를 위한 설정">
<!ENTITY https-everywhere.chrome.settings_for_this_site_subheader "암호화된 연결에 대한 기본 설정 변경합니다.">
<!ENTITY https-everywhere.chrome.settings_for_this_site_explained "다른 웹 사이트를 브라우징할 때 각 웹 사이트에 대해서 기본 설정을 변경할 수 있습니다.">
<!ENTITY https-everywhere.chrome.stable_rules "Stable, 안정된 규칙">
<!ENTITY https-everywhere.chrome.stable_rules_description "다음 사이트에 접속시 강제 암호화:">
<!ENTITY https-everywhere.chrome.experimental_rules "실험용 규칙">
<!ENTITY https-everywhere.chrome.experimental_rules_description "경고나 오류를 발생시킬 수 있음. 기본설정은 비활성화.">
<!ENTITY https-everywhere.chrome.disable_on_this_site "이 사이트에서 HTTPS Everywhere 사용 안 하기">
<!ENTITY https-everywhere.chrome.enable_on_this_site "이 사이트에서 HTTPS Everywhere 사용하기">
<!ENTITY https-everywhere.chrome.add_rule "이 사이트에 규칙 추가">
<!ENTITY https-everywhere.chrome.add_new_rule "이 사이트에 새 규칙 추가">
<!ENTITY https-everywhere.chrome.always_https_for_host "이 호스트에 항상 https 사용">
<!ENTITY https-everywhere.chrome.host "호스트:">
<!ENTITY https-everywhere.chrome.show_advanced "고급 보이기">
<!ENTITY https-everywhere.chrome.hide_advanced "고급 숨기기">
<!ENTITY https-everywhere.chrome.rule_name "규칙명">
<!ENTITY https-everywhere.chrome.regex "해당 regex">
<!ENTITY https-everywhere.chrome.redirect_to "다음으로 리다이렉트">
<!ENTITY https-everywhere.chrome.status_cancel_button "취소">
