<!-- Location note: Tor First run messages -->
<!ENTITY firstrun_welcome_tab_title "환영합니다">
<!ENTITY firstrun_welcome_title "준비됐습니다.">
<!ENTITY firstrun_welcome_message "Tor 브라우저로 최고 수준의 개인정보 보호 및 보안을 제공받으며 웹서핑합니다. 이제부터 추적, 모니터링 및 검열으로부터 보호받게 됩니다. 이 간편 온보딩은 그 방법을 가르쳐주는 것입니다.">
<!ENTITY firstrun_welcome_next "지금 시작합니다.">
<!ENTITY firstrun_privacy_tab_title "개인정보">
<!ENTITY firstrun_privacy_title "트래커와 염탐꾼을 거부하기">
<!ENTITY firstrun_privacy_message "Tor 브라우저는 세션종료 후 쿠키를 격리하고 브라우저 기록을 삭제합니다. 이러한 변화는 브라우저에서의 여러분 개인정보를 보호하고 보안을 확실히 합니다. 네트워크 수준에서 당신을 어떻게 보호하고 있는지를 알수 있도록 'Tor 네트워크' 항목을 클릭하십시오.">
<!ENTITY firstrun_privacy_next "Tor 네트워크로 가봅니다.">
<!ENTITY firstrun_tornetwork_tab_title "Tor 네트워크">
<!ENTITY firstrun_tornetwork_title "탈중앙화된 분산 네트워크로 이동합니다.">
<!ENTITY firstrun_tornetwork_message "Tor 브라우저는 전세계 수천명의 자원 봉사자에 의해 운영되는 Tor 네트워크와 당신을 연결합니다. VPN과 다르게, 인터넷을 개인적으로 즐기는 당신이 신뢰해야하는 단일된 장애 지점과 중앙화된 요소는 없습니다.">
<!ENTITY firstrun_tornetwork_next "다음">
<!ENTITY firstrun_secsettings_tab_title " 보안">
<!ENTITY firstrun_secsettings_title "당신의 경험을 골라보세요.">
<!ENTITY firstrun_secsettings_message "브라우저의 보안을 강화하기위한 추가 설정도 또한 제공합니다. 우리의 보안 설정은 당신의 컴퓨터가 공격당하는 데 사용될 수있는 요소를 차단하는 것이 가능하게 해줍니다. 아래를 클릭하여 다양한 옵션 기능을 확인하십시오.">
<!ENTITY firstrun_secsettings_next "다음">
<!ENTITY firstrun_tips_tab_title "활용팁">
<!ENTITY firstrun_tips_title "경험한 팁">
<!ENTITY firstrun_tips_message "Tor가 제공하는 모든 보안 및 개인정보 보호 기능을 통해 인터넷을 탐색하는 동안 당신의 경험은 조금 다를지도 모릅니다. 어떤 것은 조금 느려질지 수 있고, 보안 수준 설정에 따라 몇 가지 요소는 작동하지 않거나 로드하지 않을지도 모릅니다. 당신 자신이 인간이며 로봇이 아님을 증명하도록 요구받을 수도 있습니다.">
<!ENTITY firstrun_tips_next "다음">
<!ENTITY firstrun_onionservices_tab_title "Onion">
<!ENTITY firstrun_onionservices_title "Onion 서비스">
<!ENTITY firstrun_onionservices_message "Onion 서비스는 검열에 대한 추가 보호 조치를 포함하여 저작자 및 방문자에게 특별한 보호 조치를 제공하는 .onion 확장자로 끝나는 사이트입니다. Onion 서비스는 누구나 익명으로 콘텐츠와 서비스를 제공하는 것을 가능하게 합니다. 아래를 클릭하여 DuckDuckGo Onion 사이트를 방문하십시오.">
<!ENTITY firstrun_onionservices_next "탐색 항목으로 가봅니다.">

<!ENTITY tor_bootstrap_swipe_for_logs "왼쪽으로 밀어서 로그를 확인하세요.">
<!ENTITY tor_bootstrap_connect "연결">
<!ENTITY tor_bootstrap_starting_status "Tor 네트워크에 연결하고 있어요.">

<!ENTITY pref_tor_network_title "네트워크">
<!ENTITY pref_tor_select_a_bridge_title "브릿지를 선택하세요">
<!ENTITY pref_tor_provide_a_bridge_title "브릿지를 제공하세요.">

<!ENTITY pref_category_tor_network_summary "Tor 브라우저는 전세계 수천명의 자원 봉사자에 의해 운영되는 Tor 네트워크와 당신을 연결합니다. 이 옵션이 유용합니까?">
<!ENTITY pref_category_tor_bridge_summary "브리지는 Tor 네트워크에 대한 연결을 차단하는 것을 더 어렵게 만드는 비공개 Tor 중계 서버입니다. 일부 국가에서는 Tor를 차단하려고 하고 있어서, 어떤 브리지는 일부 국가에서 사용할 수 있고 다른 국가에서는 작동하지 않습니다.">

<!ENTITY pref_choice_tor_bridges_enabled_title "인터넷은 여기에서는 검열되고 있습니다">
<!ENTITY pref_choice_tor_bridges_enabled_summary "Tor에 연결하는 브리지 설정을 위하여 누릅니다">

<!ENTITY pref_tor_bridges_provide_manual_button_title "내가 아는 브리지를 알려주세요.">
<!ENTITY pref_tor_bridges_provide_select_text_title "브릿지를 선택하세요">
<!ENTITY pref_tor_bridges_provide_manual_text_title "브릿지에 접속하세요.">
<!ENTITY pref_tor_bridges_provide_manual_summary "신뢰할 수있는 소스로부터 전달받은 브리지 정보를 입력하세요.">
<!ENTITY pref_tor_bridges_provide_manual_address_port_placeholder "주소:포트">
<!ENTITY pref_tor_hint_type_one_per_line "한줄에 한 항목씩 적으세요.">

<!-- When another PT is recommended, change TorNetworkBridgeSelectPreference::saveCurrentCheckedRadioButton(), too -->
<!ENTITY pref_bridges_type_obfs4 "obfs4 (추천)">
<!ENTITY pref_bridges_type_meek_azure "meek-azure">
<!ENTITY pref_bridges_type_obfs3 "obfs3">
<!ENTITY pref_tor_network_bridges_enabled_change_builtin "당신은 Tor에 연결하기 위해 내장된 브리지를 사용하고 있습니다. 변경">
<!ENTITY pref_tor_network_bridges_enabled_change_custom "당신은 Tor에 연결하기 위해 사용자 정의 브리지를 사용하고 있습니다. 변경">
<!ENTITY pref_tor_network_using_multiple_provided_bridges "당신은 Tor에 연결하기 위해 여러 사용자 정의 브리지를 사용하고 있습니다.">
<!ENTITY pref_tor_network_using_a_provided_bridge "당신은 &amp;formatS; 브리지를 사용하고 있습니다.">

<!ENTITY tor_notify_user_about_error "오류가 발생했습니다. 자세한 내용은 밀어서 확인하세요.">
