<!ENTITY torbirdy.accountprefs.title "계정 설정">
<!ENTITY torbirdy.accountprefs.startup.label "">
<!ENTITY torbirdy.accountprefs.startup.key "C">
<!ENTITY torbirdy.accountprefs.minutes.label "">
<!ENTITY torbirdy.accountprefs.minutes.key "y">
<!ENTITY torbirdy.accountprefs.minutes.trail.label "분">
<!ENTITY torbirdy.accountprefs.cancel.button "취소">
<!ENTITY torbirdy.accountprefs.save.button "저장">
<!ENTITY torbirdy.accountprefs.save.key "">

<!ENTITY torbirdy.prefs.title "Torbirdy 개인 설정">
<!ENTITY torbirdy.prefs.save.button "저장">
<!ENTITY torbirdy.prefs.save.key "s">
<!ENTITY torbirdy.prefs.cancel.button "취소">
<!ENTITY torbirdy.prefs.extra2.button "설정 테스트">
<!ENTITY torbirdy.prefs.extra2.key "g">
<!ENTITY torbirdy.prefs.proxy.label "프록시 설정">
<!ENTITY torbirdy.prefs.privacy.label "개인 정보 설정">
<!ENTITY torbirdy.prefs.recommended.text "Torbirdy를 위한 추천되는 프록시 설정을 사용합니다.">
<!ENTITY torbirdy.prefs.recommended.key "">
<!ENTITY torbirdy.prefs.anonservice.text "">
<!ENTITY torbirdy.prefs.anonservice.key "">
<!ENTITY torbirdy.prefs.customsettings.text "">
<!ENTITY torbirdy.prefs.customsettings.key "">
<!ENTITY torbirdy.prefs.socks_host.label "SOCKS Host: ">
<!ENTITY torbirdy.prefs.socks_host.key "h">
<!ENTITY torbirdy.prefs.socks_port.label "포트">
<!ENTITY torbirdy.prefs.socks_port.key "p">
<!ENTITY torbirdy.prefs.torification.label "">
<!ENTITY torbirdy.prefs.torification.key "t">
<!ENTITY torbirdy.prefs.global "">
<!ENTITY torbirdy.prefs.imap.label "">
<!ENTITY torbirdy.prefs.imap.key "i">
<!ENTITY torbirdy.prefs.startup_folder.label "">
<!ENTITY torbirdy.prefs.startup_folder.key "l">
<!ENTITY torbirdy.prefs.timezone.label "">
<!ENTITY torbirdy.prefs.timezone.key "z">
<!ENTITY torbirdy.prefs.enigmail_throwkeyid.label "">
<!ENTITY torbirdy.prefs.enigmail_throwkeyid.key "g">
<!ENTITY torbirdy.prefs.confirmemail.label "">
<!ENTITY torbirdy.prefs.confirmemail.key "">
<!ENTITY torbirdy.prefs.emailwizard.label "">
<!ENTITY torbirdy.prefs.emailwizard.key "">
<!ENTITY torbirdy.prefs.account_specific "">
<!ENTITY torbirdy.prefs.select_account.key "C">
<!ENTITY torbirdy.prefs.select_account.label "">

<!ENTITY torbirdy.panel.usetor.label "">
<!ENTITY torbirdy.panel.usejondo.label "">
<!ENTITY torbirdy.panel.usewhonix.label "">
<!ENTITY torbirdy.panel.preferences.label "">

<!ENTITY torbirdy.firstrun.title "">
