<!ENTITY torbutton.prefs.title "Предпочитания на Тор-бутона">
<!ENTITY torbutton.prefs.tor_settings "">
<!ENTITY torbutton.prefs.recommended_settings "">
<!ENTITY torbutton.prefs.use_privoxy "">
<!ENTITY torbutton.prefs.use_polipo "">
<!ENTITY torbutton.prefs.custom_settings "">
<!ENTITY torbutton.prefs.proxy.host.http "">
<!ENTITY torbutton.prefs.proxy.host.https "">
<!ENTITY torbutton.prefs.proxy.host.ftp "">
<!ENTITY torbutton.prefs.proxy.host.gopher "">
<!ENTITY torbutton.prefs.proxy.host.socks "">
<!ENTITY torbutton.prefs.proxy.port "">
<!ENTITY torbutton.about.title "">
<!ENTITY torbutton.about.version "">
<!ENTITY torbutton.about.summary "">
<!ENTITY torbutton.about.code "">
<!ENTITY torbutton.about.maintainer "">
<!ENTITY torbutton.about.security_review "">
<!ENTITY torbutton.about.donate "">
<!ENTITY torbutton.about.make_donation "">
<!ENTITY torbutton.pref_connection.notice "">
<!ENTITY torbutton.pref_connection.more_info "">
<!ENTITY torbutton.pref_connection_more_info.title "">
<!ENTITY torbutton.pref_connection_more_info.text "">
<!ENTITY torbutton.context_menu.new_identity "">
<!ENTITY torbutton.context_menu.new_identity_key "">
<!ENTITY torbutton.context_menu.toggle "">
<!ENTITY torbutton.context_menu.toggle.key "">
<!ENTITY torbutton.context_menu.preferences "">
<!ENTITY torbutton.context_menu.preferences.key "">
<!ENTITY torbutton.context_menu.about "">
<!ENTITY torbutton.context_menu.about.key "">
<!ENTITY torbutton.context_menu.networksettings "">
<!ENTITY torbutton.context_menu.networksettings.key "">
<!ENTITY torbutton.context_menu.downloadUpdate "">
<!ENTITY torbutton.context_menu.downloadUpdate.key "">
<!ENTITY torbutton.context_menu.cookieProtections "">
<!ENTITY torbutton.context_menu.cookieProtections.key "">
<!ENTITY torbutton.context_menu.copyTor "">
<!ENTITY torbutton.context_menu.copyTor.key "">
<!ENTITY torbutton.context_menu.openTorTab "">
<!ENTITY torbutton.context_menu.openTorTab.key "">
<!ENTITY torbutton.context_menu.openTorWindow "">
<!ENTITY torbutton.context_menu.openTorWindow.key "">
<!ENTITY torbutton.button.label "">
<!ENTITY torbutton.button.tooltip "">
<!ENTITY torbutton.prefs.sec_settings "">
<!ENTITY torbutton.prefs.block_thread "">
<!ENTITY torbutton.prefs.block_thwrite "">
<!ENTITY torbutton.prefs.block_nthread "">
<!ENTITY torbutton.prefs.block_nthwrite "">
<!ENTITY torbutton.prefs.clear_history "">
<!ENTITY torbutton.prefs.clear_cache "">
<!ENTITY torbutton.prefs.block_cache "">
<!ENTITY torbutton.prefs.cookie_jars "">
<!ENTITY torbutton.prefs.cookie_protection "">
<!ENTITY torbutton.prefs.mmm_cookies "">
<!ENTITY torbutton.prefs.clear_cookies "">
<!ENTITY torbutton.prefs.disable_plugins "">
<!ENTITY torbutton.prefs.kill_bad_js "">
<!ENTITY torbutton.prefs.isolate_content "">
<!ENTITY torbutton.prefs.no_updates "">
<!ENTITY torbutton.prefs.set_uagent "">
<!ENTITY torbutton.prefs.dynamic "">
<!ENTITY torbutton.prefs.cookies "">
<!ENTITY torbutton.prefs.cache "">
<!ENTITY torbutton.prefs.history "">
<!ENTITY torbutton.prefs.no_search "">
<!ENTITY torbutton.prefs.shutdown "">
<!ENTITY torbutton.prefs.tor_shutdown "">
<!ENTITY torbutton.prefs.all_shutdown "">
<!ENTITY torbutton.prefs.no_shutdown "">
<!ENTITY torbutton.prefs.disable_sessionstore "">
<!ENTITY torbutton.prefs.headers "">
<!ENTITY torbutton.prefs.spoof_english "">
<!ENTITY torbutton.prefs.refererspoofing "">
<!ENTITY torbutton.prefs.spoofblank "">
<!ENTITY torbutton.prefs.smartspoof "">
<!ENTITY torbutton.prefs.nospoof "">
<!ENTITY torbutton.prefs.disable_domstorage "">
<!ENTITY torbutton.prefs.forms "">
<!ENTITY torbutton.prefs.block_tforms "">
<!ENTITY torbutton.prefs.block_ntforms "">
<!ENTITY torbutton.prefs.tor "">
<!ENTITY torbutton.prefs.non_tor "">
<!ENTITY torbutton.prefs.restore_tor "">
<!ENTITY torbutton.prefs.startup_tor "">
<!ENTITY torbutton.prefs.reload_crashed_jar "">
<!ENTITY torbutton.prefs.dual_cookie_jars "">
<!ENTITY torbutton.prefs.clear_http_auth "">
<!ENTITY torbutton.prefs.block_js_history "">
<!ENTITY torbutton.prefs.resize_on_toggle "">
<!ENTITY torbutton.prefs.close_tor "">
<!ENTITY torbutton.prefs.close_nontor "">
<!ENTITY torbutton.prefs.block_links "">
<!ENTITY torbutton.prefs.jar_certs "">
<!ENTITY torbutton.prefs.jar_ca_certs "">
<!ENTITY torbutton.prefs.locked_mode "">
<!ENTITY torbutton.prefs.startup_state "">
<!ENTITY torbutton.prefs.shutdown_state "">
<!ENTITY torbutton.prefs.startup "">
<!ENTITY torbutton.prefs.block_tor_file_net "">
<!ENTITY torbutton.prefs.block_nontor_file_net "">
<!ENTITY torbutton.prefs.restore_defaults "">
<!ENTITY torbutton.prefs.test_settings "">
<!ENTITY torbutton.prefs.test_auto "">
<!ENTITY torbutton.prefs.disable_livemarks "">
<!ENTITY torbutton.prefs.tor_memory_jar "">
<!ENTITY torbutton.prefs.nontor_memory_jar "">
<!ENTITY torbutton.prefs.session_restore "">
<!ENTITY torbutton.prefs.nontor_tabs "">
<!ENTITY torbutton.prefs.tor_tabs "">
<!ENTITY torbutton.prefs.socks_vfour "">
<!ENTITY torbutton.prefs.socks_vfive "">
<!ENTITY torbutton.prefs.no_proxies_on "">
<!ENTITY torbutton.prefs.no_proxy_warning "">
<!ENTITY torbutton.prefs.spoofreresh "">
<!ENTITY torbutton.prefs.refereroptions "">
<!ENTITY torbutton.prefs.nospoof "">
<!ENTITY torbutton.prefs.spoofroot "">
<!ENTITY torbutton.prefs.spoofdomain "">
<!ENTITY torbutton.prefs.spoofblank "">
<!ENTITY torbutton.cookiedialog.title "">
<!ENTITY torbutton.cookiedialog.lockCol "">
<!ENTITY torbutton.cookiedialog.domainCol "">
<!ENTITY torbutton.cookiedialog.nameCol "">
<!ENTITY torbutton.cookiedialog.pathCol "">
<!ENTITY torbutton.cookiedialog.protectCookie "">
<!ENTITY torbutton.cookiedialog.removeCookie "">
<!ENTITY torbutton.cookiedialog.unprotectCookie "">
<!ENTITY torbutton.cookiedialog.removeAllBut "">
<!ENTITY torbutton.cookiedialog.saveAllCookies "">
<!ENTITY torbutton.cookiedialog.doNotSaveAllCookies "">
<!ENTITY torbutton.prefs.disable_livemarks "">
<!ENTITY torbutton.prefs.dtd_recommended "">
<!ENTITY torbutton.prefs.dtd_optional "">
<!ENTITY torbutton.prefs.dtd_crucial "">
<!ENTITY torbutton.prefs.update_torbutton_via_tor "">
<!ENTITY torbutton.prefs.dodge_google_captcha "">
<!ENTITY torbutton.prefs.engine1 "">
<!ENTITY torbutton.prefs.engine2 "">
<!ENTITY torbutton.prefs.engine3 "">
<!ENTITY torbutton.prefs.engine4 "">
<!ENTITY torbutton.prefs.engine5 "">
<!ENTITY torbutton.prefs.fix_google_srch "">
<!ENTITY torbutton.prefs.transparentTor "">
<!ENTITY torbutton.prefs.block_disk "">
<!ENTITY torbutton.prefs.restrict_thirdparty "">
<!ENTITY torbutton.prefs.block_plugins "">
<!ENTITY torbutton.prefs.resist_fingerprinting "">
