<!--
   - Copyright (c) 2015, The Tor Project, Inc.
   - See LICENSE for licensing information.
   - vim: set sw=2 sts=2 ts=8 et syntax=xml:
  -->

<!ENTITY aboutTor.title "O Tore">

<!ENTITY aboutTor.outOfDateTorOn.label "Avšak tento prehliadač je zastaralý.">
<!ENTITY aboutTor.outOfDateTorOff.label "Takisto tento prehliadač je zastaralý.">
<!ENTITY aboutTor.outOfDate2.label "Click on the onion and then choose Check for Tor Browser Update.">

<!ENTITY aboutTor.check.label "Skontrolovať Sieťové Nastavenia Tor">

<!ENTITY aboutTor.success.label "Gratulujem!">
<!ENTITY aboutTor.success2.label "Tento prehliadač je nakonfigurovaný na používanie Tor-om.">
<!ENTITY aboutTor.success3.label "Teraz môžete prehliadať Internet anonymne.">
<!ENTITY aboutTor.failure.label "Niečo Sa Pokazilo!">
<!ENTITY aboutTor.failure2.label "Tor nefunguje v tomto prehliadači.">
<!ENTITY aboutTor.failure3prefix.label "Pre podporu, prosím kontaktujte">
<!ENTITY aboutTor.failure3Link "help@rt.torproject.org">
<!ENTITY aboutTor.failure3suffix.label ".">

<!ENTITY aboutTor.search.label "Hľadať">

<!ENTITY aboutTor.searchSPPost.link "https://startpage.com/rth/search">
<!ENTITY aboutTor.searchDDGPost.link "https://duckduckgo.com/html/">
<!ENTITY aboutTor.searchDCPost.link "https://search.disconnect.me/searchTerms/search?ses=Google&amp;location_option=US">

<!ENTITY aboutTor.torInfo1.label "Doplňujúce Informácie:">
<!ENTITY aboutTor.torInfo2.label "Krajina &amp; IP Adresa: ">
<!ENTITY aboutTor.torInfo3.label "Koncový uzol: ">
<!ENTITY aboutTor.torInfo4.label "Tento server nezaznamenáva žiadne informácie o návštevníkoch.">
<!ENTITY aboutTor.whatnextQuestion.label "Čo Ďalej?">
<!ENTITY aboutTor.whatnextAnswer.label "Tor NIE JE všetko čo potrebujete na to aby ste prehliadali anonymne! Budete musieť zmeniť niektoré svoje zvyky aby ste si poistili, že Vaša identita zostane v bezpečí.">
<!ENTITY aboutTor.whatnext.label "Tipy Ako Zostať Anonymný »">
<!ENTITY aboutTor.whatnext.link "https://www.torproject.org/download/download.html.en#warning">
<!ENTITY aboutTor.helpInfo1.label "Môžete Pomôcť!">
<!ENTITY aboutTor.helpInfo2.label "Je mnoho spôsobov ako môžete spraviť sieť Tor rýchlejšiu a silnejšiu:">
<!ENTITY aboutTor.helpInfo3.label "Riaďte Tor Relé Uzol »">
<!ENTITY aboutTor.helpInfo3.link "https://www.torproject.org/docs/tor-doc-relay.html.en">
<!ENTITY aboutTor.helpInfo4.label "Dobrovoľne prispejte Vašimi službami »">
<!ENTITY aboutTor.helpInfo4.link "https://www.torproject.org/getinvolved/volunteer.html.en">
<!ENTITY aboutTor.helpInfo5.label "Prispejte »">
<!ENTITY aboutTor.helpInfo5.link "https://www.torproject.org/donate/donate.html.en">

<!ENTITY aboutTor.footer.label "Projekt Tor je US 501(c)(3) neziskovký, určený na vývoj, výskum a vzdelanie o online anonymite a súkromí.">
<!ENTITY aboutTor.learnMore.label "Zistiť viac o Projekte Tor »">
<!ENTITY aboutTor.learnMore.link "https://www.torproject.org/about/overview.html.en">
