<!--
   - Copyright (c) 2019, The Tor Project, Inc.
   - See LICENSE for licensing information.
   - vim: set sw=2 sts=2 ts=8 et syntax=xml:
  -->

<!ENTITY aboutTor.title "O Tor-e">

<!ENTITY aboutTor.viewChangelog.label "Zobraziť zoznam zmien">

<!ENTITY aboutTor.ready.label "Prehliadajte. V súkromí.">
<!ENTITY aboutTor.ready2.label "Ste pripravení na najsúkromnejšie prehliadanie.">
<!ENTITY aboutTor.failure.label "Vyskytla sa chyba!">
<!ENTITY aboutTor.failure2.label "Tor nefunguje v tomto prehliadači.">

<!ENTITY aboutTor.search.label "Hľadať pomocou DuckDuckGo">
<!ENTITY aboutTor.searchDDGPost.link "https://duckduckgo.com">

<!ENTITY aboutTor.torbrowser_user_manual_questions.label "Máte otázky?">
<!ENTITY aboutTor.torbrowser_user_manual_link.label "Pozrite si návod k prehliadaču Tor. »">
<!-- The next two entities are used within the browser's Help menu. -->
<!ENTITY aboutTor.torbrowser_user_manual.accesskey "M">
<!ENTITY aboutTor.torbrowser_user_manual.label "návod k prehliadaču Tor">

<!ENTITY aboutTor.tor_mission.label "Tor Project je nezisková organizácia podľa zákona 501(c)(3) Spojených štátov amerických, ktorá si kladie za cieľ ochranu a rozširovanie ľudských práv a slobôd, a to vývojom slobodných a otvorených technológií slúžiacim na anonymizovanie a zvýšenie súkromia, podporou ich neobmedzenej dostupnosti a rozširovaním povedomia o nich.">
<!ENTITY aboutTor.getInvolved.label "Zapojte sa »">

<!ENTITY aboutTor.newsletter.tagline "Dostávajte najnovšie správy o Tore priamo do svojej e-mailovej schránky.">
<!ENTITY aboutTor.newsletter.link_text "Prihláste sa na odber noviniek o Tor-e.">
<!ENTITY aboutTor.donationBanner.freeToUse "Tor is free to use because of donations from people like you.">
<!ENTITY aboutTor.donationBanner.buttonA "Podporiť teraz">
