<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  brandShorterName      "Tor Browser">
<!ENTITY  brandShortName        "Prehliadač Tor">
<!ENTITY  brandFullName         "Prehliadač Tor">
<!ENTITY  vendorShortName       "Projekt Tor">
<!ENTITY  trademarkInfo.part1   "Firefox a logá Firefox sú ochranné známky spoločnosti Mozilla Foundation.">

<!-- The following strings are for bug #10280's UI. We place them here for our translators -->
<!ENTITY plugins.installed.find "Kliknutím načítate nainštalované systémové zásuvné moduly">
<!ENTITY plugins.installed.enable "Povoliť zásuvné moduly">
<!ENTITY plugins.installed.disable "Zakázať zásuvné moduly">
<!ENTITY plugins.installed.disable.tip "Kliknutím zabránite načítaniu systémových zásuvných modulov">
