<!ENTITY https-everywhere.about.title "O HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Zašifrujte web! Tento doplnok automatizuje použitie HTTPS na mnohých stránkach.">
<!ENTITY https-everywhere.about.version "Verzia">
<!ENTITY https-everywhere.about.rulesets_version "Verzia pravidiel pre">
<!ENTITY https-everywhere.about.add_new_rule "Pridať nové pravidlo">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Prispejte EFF">
<!ENTITY https-everywhere.menu.observatory "Nastavenia SSL Observatory">
<!ENTITY https-everywhere.menu.globalEnable "HTTPS Everywhere is OFF">
<!ENTITY https-everywhere.menu.globalEnable "HTTPS Everywhere is OFF">
<!ENTITY https-everywhere.menu.encryptAllSitesEligible "Encrypt All Sites Eligible is ON">
<!ENTITY https-everywhere.menu.encryptAllSitesEligible "Encrypt All Sites Eligible is ON">
<!ENTITY https-everywhere.menu.httpNoWhereExplained "Unencrypted requests are currently blocked">
<!ENTITY https-everywhere.menu.httpNoWhereExplained "Unencrypted requests are currently blocked">
<!ENTITY https-everywhere.menu.seeMore "See more">
<!ENTITY https-everywhere.menu.httpNoWhereMore "This mode blocks unencrypted content and requests">
<!ENTITY https-everywhere.menu.showCounter "Zobraziť počítadlo">
<!ENTITY https-everywhere.menu.viewAllRules "Zobraziť všetky pravidlá">

<!ENTITY https-everywhere.options.generalSettings "Všeobecné nastavenia">
<!ENTITY https-everywhere.options.advancedSettings "Pokročilé nastavenia">
<!ENTITY https-everywhere.options.updateChannels "Aktualizačné kanály">
<!ENTITY https-everywhere.options.enableMixedRulesets "Povoliť zoznamy pravidiel so zmiešaným obsahom">
<!ENTITY https-everywhere.options.showDevtoolsTab "Zobrazovať kartu s nástrojmi pre vývojárov">
<!ENTITY https-everywhere.options.autoUpdateRulesets "Automaticky aktualizovať zoznamy pravidiel">
<!ENTITY https-everywhere.options.userRulesListed "HTTPS Everywhere - pravidlá používateľa">
<!ENTITY https-everywhere.options.disabledUrlsListed "HTTPS Everywhere - stránky, na ktorých je rozšírenie zakázané">
<!ENTITY https-everywhere.options.updateChannelsWarning "Varovanie: pridanie aktualizačného kanála môže umožniť útočníkom zmocniť sa vášho prehliadača. Túto časť upravujte len ak viete, čo robíte!">
<!ENTITY https-everywhere.options.addUpdateChannel "Pridať aktualizačný kanál">
<!ENTITY https-everywhere.options.enterUpdateChannelName "Zadajte názov kanála">
<!ENTITY https-everywhere.options.delete "Odstrániť">
<!ENTITY https-everywhere.options.update "Aktualizovať">
<!ENTITY https-everywhere.options.storedRulesetsVersion "Verzia uložených pravidiel:">
<!ENTITY https-everywhere.options.updatesLastChecked "Posledná kontrola aktualizácií:">
<!ENTITY https-everywhere.options.updatesLastCheckedNever "nikdy">

<!ENTITY https-everywhere.prefs.export_settings "Exportovať nastavenia">
<!ENTITY https-everywhere.prefs.reset_defaults "Obnoviť predvolené nastavenia">
<!ENTITY https-everywhere.prefs.reset_defaults_message "Týmto obnovíte všetky pravidlá do ich pôvodného stavu. Chcete pokračovať?">

<!ENTITY https-everywhere.cancel.he_blocking_explainer "Rozšírenie HTTPS Everywhere si všimlo, že ste sa pokúsili dostať na nezabezpečenú verziu stránky a pokúsilo sa vám poskytnúť jej zabezpečenú verziu. Táto však nie je dostupná. S najväčšou pravdepodobnosťou stránka nepodporuje HTTPS, no je taktiež možné, že útočník blokuje jej zabezpečenú verziu. Ak si chcete pozrieť nezabezpečenú verziu stránky, zrušte zaškrtnutie možnosti „Šifrovať všetky stránky, pri ktorých je to možné (EASE)“ v možnostiach tohto rozšírenia. Berte však na vedomie, že tak môžete svoj prehliadač vystaviť riziku útoku.">
<!ENTITY https-everywhere.cancel.he_blocking_network "network-based downgrade attacks">
<!ENTITY https-everywhere.cancel.open_page "Otvoriť nezabezpečenú stránku">

<!ENTITY https-everywhere.chrome.settings_for_this_site_header "Settings for this site">
<!ENTITY https-everywhere.chrome.settings_for_this_site_subheader "Change your preferences for encrypted connections">
<!ENTITY https-everywhere.chrome.settings_for_this_site_explained "As you browse different websites, you can change you preferences for each website">
<!ENTITY https-everywhere.chrome.stable_rules "Stabilné pravidlá">
<!ENTITY https-everywhere.chrome.stable_rules_description "Vynútiť šifrované spojenie pre tieto webové stránky:">
<!ENTITY https-everywhere.chrome.experimental_rules "Experimentálne pravidlá">
<!ENTITY https-everywhere.chrome.experimental_rules_description "Môže spôsobiť upozornenie alebo chyby. Zakázané vo východzom nastavení.">
<!ENTITY https-everywhere.chrome.disable_on_this_site "Vypnúť HTTPS Everywhere pre túto stránku">
<!ENTITY https-everywhere.chrome.enable_on_this_site "Zapnúť HTTPS Everywhere pre túto stránku">
<!ENTITY https-everywhere.chrome.add_rule "Pridať pravidlo pre túto stránku.">
<!ENTITY https-everywhere.chrome.add_new_rule "Pridať nové pravidlo pre túto stránku.">
<!ENTITY https-everywhere.chrome.always_https_for_host "Vždy používať https pre tohto hostiteľa.">
<!ENTITY https-everywhere.chrome.host "Hostiteľ:">
<!ENTITY https-everywhere.chrome.show_advanced "Zobraziť pokročilé">
<!ENTITY https-everywhere.chrome.hide_advanced "Skryť pokročilé">
<!ENTITY https-everywhere.chrome.rule_name "Názov pravidla">
<!ENTITY https-everywhere.chrome.regex "Vyhovujúce regulárne výrazy">
<!ENTITY https-everywhere.chrome.redirect_to "Presmerovať do">
<!ENTITY https-everywhere.chrome.status_cancel_button "Zrušiť">
