<!-- Location note: Tor First run messages -->
<!ENTITY firstrun_welcome_tab_title "">
<!ENTITY firstrun_welcome_title "">
<!ENTITY firstrun_welcome_message "">
<!ENTITY firstrun_welcome_next "">
<!ENTITY firstrun_privacy_tab_title "">
<!ENTITY firstrun_privacy_title "">
<!ENTITY firstrun_privacy_message "">
<!ENTITY firstrun_privacy_next "">
<!ENTITY firstrun_tornetwork_tab_title "">
<!ENTITY firstrun_tornetwork_title "">
<!ENTITY firstrun_tornetwork_message "">
<!ENTITY firstrun_tornetwork_next "">
<!ENTITY firstrun_secsettings_tab_title "">
<!ENTITY firstrun_secsettings_title "">
<!ENTITY firstrun_secsettings_message "">
<!ENTITY firstrun_secsettings_next "">
<!ENTITY firstrun_tips_tab_title "">
<!ENTITY firstrun_tips_title "">
<!ENTITY firstrun_tips_message "">
<!ENTITY firstrun_tips_next "">
<!ENTITY firstrun_onionservices_tab_title "">
<!ENTITY firstrun_onionservices_title "">
<!ENTITY firstrun_onionservices_message "">
<!ENTITY firstrun_onionservices_next "">

<!ENTITY tor_bootstrap_swipe_for_logs "">
<!ENTITY tor_bootstrap_connect "">
<!ENTITY tor_bootstrap_starting_status "">

<!ENTITY pref_tor_network_title "">
<!ENTITY pref_tor_select_a_bridge_title "">
<!ENTITY pref_tor_provide_a_bridge_title "">

<!ENTITY pref_category_tor_network_summary "">
<!ENTITY pref_category_tor_bridge_summary "">

<!ENTITY pref_choice_tor_bridges_enabled_title "">
<!ENTITY pref_choice_tor_bridges_enabled_summary "">

<!ENTITY pref_tor_bridges_provide_manual_button_title "">
<!ENTITY pref_tor_bridges_provide_select_text_title "">
<!ENTITY pref_tor_bridges_provide_manual_text_title "">
<!ENTITY pref_tor_bridges_provide_manual_summary "">
<!ENTITY pref_tor_bridges_provide_manual_address_port_placeholder "">
<!ENTITY pref_tor_hint_type_one_per_line "">

<!-- When another PT is recommended, change TorNetworkBridgeSelectPreference::saveCurrentCheckedRadioButton(), too -->
<!ENTITY pref_bridges_type_obfs4 "">
<!ENTITY pref_bridges_type_meek_azure "">
<!ENTITY pref_tor_network_bridges_enabled_change_builtin "">
<!ENTITY pref_tor_network_bridges_enabled_change_custom "">
<!ENTITY pref_tor_network_using_multiple_provided_bridges "">
<!ENTITY pref_tor_network_using_a_provided_bridge "">

<!ENTITY tor_notify_user_about_error "">

<!ENTITY sync_not_supported "">
