<!ENTITY torbutton.context_menu.new_identity "Nová identita">
<!ENTITY torbutton.context_menu.new_identity_key "i">
<!ENTITY torbutton.context_menu.new_circuit "Nový okruh pre túto stránku">
<!ENTITY torbutton.context_menu.new_circuit_key "C">
<!ENTITY torbutton.context_menu.preferences "Bezpečnostné nastavenia…">
<!ENTITY torbutton.context_menu.preferences.key "s">
<!ENTITY torbutton.context_menu.networksettings "Nastavenia siete Tor…">
<!ENTITY torbutton.context_menu.networksettings.key "N">
<!ENTITY torbutton.context_menu.downloadUpdate "Vyhľadať aktualizácie prehliadača Tor…">
<!ENTITY torbutton.context_menu.downloadUpdate.key "a">
<!ENTITY torbutton.context_menu.cookieProtections "Ochrana Cookie">
<!ENTITY torbutton.context_menu.cookieProtections.key "C">
<!ENTITY torbutton.button.tooltip "Kliknutím nastavím TorButton do predvoleného stavu">
<!ENTITY torbutton.prefs.security_settings "Bezpečnostné nastavenia prehliadača Tor">
<!ENTITY torbutton.prefs.restore_defaults "Obnoviť predvolené">
<!ENTITY torbutton.prefs.custom_warning "Upravili ste nastavenia prehliadača do neobvyklej podoby. Za účelom bezpečnosti a ochrany súkromia vám odporúčame použiť jeden z predvolených úrovní zabezpečenia.">
<!ENTITY torbutton.cookiedialog.title "Správa ochrany cookie">
<!ENTITY torbutton.cookiedialog.lockCol "Ochrana">
<!ENTITY torbutton.cookiedialog.domainCol "Hosť">
<!ENTITY torbutton.cookiedialog.nameCol "Názov">
<!ENTITY torbutton.cookiedialog.pathCol "Cesta">
<!ENTITY torbutton.cookiedialog.protectCookie "Ochrana cookie">
<!ENTITY torbutton.cookiedialog.removeCookie "Remove Cookie">
<!ENTITY torbutton.cookiedialog.unprotectCookie "Unprotect Cookie">
<!ENTITY torbutton.cookiedialog.removeAllBut "Remove All But Protected">
<!ENTITY torbutton.cookiedialog.saveAllCookies "Chrániť nové cookies">
<!ENTITY torbutton.cookiedialog.doNotSaveAllCookies "Nechrániť nové cookies">
<!ENTITY torbutton.prefs.sec_caption "Úroveň zabezpečenia">
<!ENTITY torbutton.prefs.sec_caption_tooltip "Môžete vypnúť niektoré funkcie prehliadača, ktoré ho robia zraniteľným voči útokom.">
<!ENTITY torbutton.prefs.sec_standard_label "Štandardné">
<!ENTITY torbutton.prefs.sec_standard_description "All Tor Browser and website features are enabled.">
<!ENTITY torbutton.prefs.sec_safer_label "Bezpečnejšie">
<!ENTITY torbutton.prefs.sec_safer_description "Disables website features that are often dangerous, causing some sites to lose functionality.">
<!ENTITY torbutton.prefs.sec_safer_list_label "At the safer setting:">
<!ENTITY torbutton.prefs.sec_safest_label "Najbezpečnejšie">
<!ENTITY torbutton.prefs.sec_safest_description "Only allows website features required for static sites and basic services. These changes affect images, media, and scripts.">
<!ENTITY torbutton.prefs.sec_safest_list_label "At the safest setting:">
<!ENTITY torbutton.prefs.sec_learn_more_label "Zistite viac">
<!ENTITY torbutton.prefs.sec_js_on_https_sites_only "JavaScript is disabled on non-HTTPS sites.">
<!ENTITY torbutton.prefs.sec_js_disabled "JavaScript je v predvolenom nastavení zakázaný na všetkých stránkach.">
<!ENTITY torbutton.prefs.sec_limit_typography "Some fonts and math symbols are disabled.">
<!ENTITY torbutton.prefs.sec_limit_graphics_and_typography "Some fonts, icons, math symbols, and images are disabled.">
<!ENTITY torbutton.prefs.sec_click_to_play_media "Audio and video (HTML5 media) are click-to-play.">
<!ENTITY torbutton.circuit_display.title "Tor Circuit">
<!ENTITY torbutton.circuit_display.new_circuit "New Circuit for this Site">
