<!-- Location note: Tor First run messages -->
<!ENTITY firstrun_welcome_tab_title "Vitajte">
<!ENTITY firstrun_welcome_title "Ste pripravení.">
<!ENTITY firstrun_welcome_message "Prehliadač Tor vám ponúka najvyšší štandard súkromia a bezpečnosti na webe. Ste chránení pred sledovaním, odpočúvaním a cenzúrou. Pripravili sme si pre vás rýchly návod.">
<!ENTITY firstrun_welcome_next "Spustiť">
<!ENTITY firstrun_privacy_tab_title "Súkromie">
<!ENTITY firstrun_privacy_title "Zbavte sa sledovacích prvkov">
<!ENTITY firstrun_privacy_message "Prehliadač Tor izoluje cookies a po skončení relácie maže históriu prehliadania. Vďaka týmto úpravám je zabezpečené vaše súkromie. Kliknutím na sekciu „sieť Tor“ zistíte, ako vás chránime na úrovni siete.">
<!ENTITY firstrun_privacy_next "Prejsť na sieť Tor">
<!ENTITY firstrun_tornetwork_tab_title "Sieť Tor">
<!ENTITY firstrun_tornetwork_title "Surfujte na decentralizovanej sieti.">
<!ENTITY firstrun_tornetwork_message "Prehliadač Tor vás pripojí na sieť Tor, ktorú prevádzkujú tisíce dobrovoľníkov po celom svete. Na rozdiel od VPN, tu nie je žiadna centralizovaná autorita, ktorej by ste museli dôverovať.">
<!ENTITY firstrun_tornetwork_next "Ďalej">
<!ENTITY firstrun_secsettings_tab_title "Bezpečnosť">
<!ENTITY firstrun_secsettings_title "Úroveň bezpečnosti závisí na vás.">
<!ENTITY firstrun_secsettings_message "Poskytujeme vám rozšírené nastavenia, vďaka ktorým môžete zvýšiť úroveň zabezpečenia svojho prehliadača. Naše bezpečnostné nastavenia vám umožňujú blokovať prvky, ktoré by mohli byť použité na útok na vaše zariadenie.">
<!ENTITY firstrun_secsettings_next "Ďalej">
<!ENTITY firstrun_tips_tab_title "Tipy">
<!ENTITY firstrun_tips_title "Vedzte, čo vás čaká.">
<!ENTITY firstrun_tips_message "Ak máte aktivované všetky funkcie, ktoré vám Tor ponúka na zvýšenie úrovne vašej bezpečnosti a súkromia, vaše prehliadanie sa vám sprvu môže zdať zvláštne. V závislosti na úrovni vášho zabezpečenia môže byť vaše prehliadanie značne pomalé a niektoré prvky sa nemusia načítať. Taktiež môžete byť požiadaní, aby ste dokázali, že nie ste robot.">
<!ENTITY firstrun_tips_next "Ďalej">
<!ENTITY firstrun_onionservices_tab_title "Onion">
<!ENTITY firstrun_onionservices_title "Služby Onion">
<!ENTITY firstrun_onionservices_message "Služby Onion sú stránky, ktoré končia koncovkou .onion a poskytujú extra ochranu svojim vydavateľom a návštevníkom, vrátane zabudovaných bezpečnostných prvkov týkajúcich sa cenzúry. Služby Onion umožňujú komukoľvek poskytovať obsah a služby anonymne.">
<!ENTITY firstrun_onionservices_next "Začnite s objavovaním">

<!ENTITY tor_bootstrap_swipe_for_logs "Potiahnite doľava na zobrazenie Tor záznamov">
<!ENTITY tor_bootstrap_connect "Pripojiť">
<!ENTITY tor_bootstrap_starting_status "Pripájame sa na Tor sieť...">

<!ENTITY pref_tor_network_title "Sieť">
<!ENTITY pref_tor_select_a_bridge_title "Zvoľte Premostenie">
<!ENTITY pref_tor_provide_a_bridge_title "Pridať Premostenie">

<!ENTITY pref_category_tor_network_summary "Prehliadač Tor vás pripojí na sieť Tor, ktorú prevádzkujú tisíce dobrovoľníkov po celom svete. Pomôžu vám tieto možnosti?">
<!ENTITY pref_category_tor_bridge_summary "Premostenia sú nezaznamenané Tor relé ktoré komplikujú prevádzkovateľom blokovanie pripojení to siete Tor. Podľa toho ako rôzne krajiny blokujú Tor, niektoré premostenia môžu fungovať v jednej krajite zatiaľ čo v inej nie.">

<!ENTITY pref_choice_tor_bridges_enabled_title "Internet tu je cenzúrovaný">
<!ENTITY pref_choice_tor_bridges_enabled_summary "Ťuknite na konfiguráciu premostenia pre pripojenie do siete Tor">

<!ENTITY pref_tor_bridges_provide_manual_button_title "Poskytnúť mauálne známe premostenie.">
<!ENTITY pref_tor_bridges_provide_select_text_title "Zvoľte Premostenie">
<!ENTITY pref_tor_bridges_provide_manual_text_title "Zadať Premostenie">
<!ENTITY pref_tor_bridges_provide_manual_summary "Zadať premostenie z dôveryhodného zdroja.">
<!ENTITY pref_tor_bridges_provide_manual_address_port_placeholder "adresa:port">
<!ENTITY pref_tor_hint_type_one_per_line "Napíšte jeden na každý riadok">

<!-- When another PT is recommended, change TorNetworkBridgeSelectPreference::saveCurrentCheckedRadioButton(), too -->
<!ENTITY pref_bridges_type_obfs4 "obfs4 (doporučené)">
<!ENTITY pref_bridges_type_meek_azure "meek-azure">
<!ENTITY pref_bridges_type_obfs3 "obfs3">
<!ENTITY pref_tor_network_bridges_enabled_change_builtin "Používate zabudované premostenie na pripojenie Tor siete. Zmeniť">
<!ENTITY pref_tor_network_bridges_enabled_change_custom "Používate vlastné premostenie na pripojenie Tor siete. Zmeniť">
<!ENTITY pref_tor_network_using_multiple_provided_bridges "Používate viacej vlastných premostení.">
<!ENTITY pref_tor_network_using_a_provided_bridge "Používate &amp;formatS; premostenie.">

<!ENTITY tor_notify_user_about_error "Nastala chyba, prosím potiahnite pre viac informácií.">
