<!-- Location note: Tor First run messages -->
<!ENTITY firstrun_welcome_tab_title "Vitajte">
<!ENTITY firstrun_welcome_title "Ste pripravení.">
<!ENTITY firstrun_welcome_message "Prehliadač Tor vám ponúka najvyšší štandard súkromia a bezpečnosti na webe. Ste chránení pred sledovaním, odpočúvaním a cenzúrou. Pripravili sme si pre vás rýchly návod.">
<!ENTITY firstrun_welcome_next "Spustiť">
<!ENTITY firstrun_privacy_tab_title "Súkromie">
<!ENTITY firstrun_privacy_title "Zbavte sa sledovacích prvkov">
<!ENTITY firstrun_privacy_message "Prehliadač Tor izoluje cookies a po skončení relácie maže históriu prehliadania. Vďaka týmto úpravám je zabezpečené vaše súkromie. Kliknutím na sekciu „sieť Tor“ zistíte, ako vás chránime na úrovni siete.">
<!ENTITY firstrun_privacy_next "Prejsť na sieť Tor">
<!ENTITY firstrun_tornetwork_tab_title "Sieť Tor">
<!ENTITY firstrun_tornetwork_title "Surfujte na decentralizovanej sieti.">
<!ENTITY firstrun_tornetwork_message "Prehliadač Tor vás pripojí na sieť Tor, ktorú prevádzkujú tisíce dobrovoľníkov po celom svete. Na rozdiel od VPN, tu nie je žiadna centralizovaná autorita, ktorej by ste museli dôverovať.">
<!ENTITY firstrun_tornetwork_next "Ďalej">
<!ENTITY firstrun_secsettings_tab_title "Bezpečnosť">
<!ENTITY firstrun_secsettings_title "Úroveň bezpečnosti závisí na vás.">
<!ENTITY firstrun_secsettings_message "Poskytujeme vám rozšírené nastavenia, vďaka ktorým môžete zvýšiť úroveň zabezpečenia svojho prehliadača. Naše bezpečnostné nastavenia vám umožňujú blokovať prvky, ktoré by mohli byť použité na útok na vaše zariadenie.">
<!ENTITY firstrun_secsettings_next "Ďalej">
<!ENTITY firstrun_tips_tab_title "Tipy">
<!ENTITY firstrun_tips_title "Vedzte, čo vás čaká.">
<!ENTITY firstrun_tips_message "Ak máte aktivované všetky funkcie, ktoré vám Tor ponúka na zvýšenie úrovne vašej bezpečnosti a súkromia, vaše prehliadanie sa vám sprvu môže zdať zvláštne. V závislosti na úrovni vášho zabezpečenia môže byť vaše prehliadanie značne pomalé a niektoré prvky sa nemusia načítať. Taktiež môžete byť požiadaní, aby ste dokázali, že nie ste robot.">
<!ENTITY firstrun_tips_next "Ďalej">
<!ENTITY firstrun_onionservices_tab_title "Onion">
<!ENTITY firstrun_onionservices_title "Služby Onion">
<!ENTITY firstrun_onionservices_message "Služby Onion sú stránky, ktoré končia koncovkou .onion a poskytujú extra ochranu svojim vydavateľom a návštevníkom, vrátane zabudovaných bezpečnostných prvkov týkajúcich sa cenzúry. Služby Onion umožňujú komukoľvek poskytovať obsah a služby anonymne.">
<!ENTITY firstrun_onionservices_next "Začnite s objavovaním">

<!ENTITY tor_bootstrap_swipe_for_logs "Potiahnite doľava na zobrazenie Tor záznamov">
<!ENTITY tor_bootstrap_connect "Pripojiť">
<!ENTITY tor_bootstrap_starting_status "Pripájame sa na Tor sieť...">

<!ENTITY pref_tor_network_title "Sieť">
<!ENTITY pref_tor_select_a_bridge_title "Zvoľte Premostenie">
<!ENTITY pref_tor_provide_a_bridge_title "Pridať Premostenie">

<!ENTITY pref_category_tor_network_summary "Tor Browser connects you to the Tor Network run by thousands of volunteers around the world! Can these options help you?">
<!ENTITY pref_category_tor_bridge_summary "Bridges are unlisted Tor relays that make it more difficult to block connections into the Tor network. Because of how some countries try to block Tor, certain bridges work in some countries but not others.">

<!ENTITY pref_choice_tor_bridges_enabled_title "Internet tu je cenzúrovaný">
<!ENTITY pref_choice_tor_bridges_enabled_summary "Ťuknite na konfiguráciu premostenia pre pripojenie do siete Tor">

<!ENTITY pref_tor_bridges_provide_manual_button_title "Poskytnúť mauálne známe premostenie.">
<!ENTITY pref_tor_bridges_provide_select_text_title "Zvoľte Premostenie">
<!ENTITY pref_tor_bridges_provide_manual_text_title "Enter Bridge">
<!ENTITY pref_tor_bridges_provide_manual_summary "Enter the bridge information you received from a trusted source">
<!ENTITY pref_tor_bridges_provide_manual_address_port_placeholder "adresa:port">
<!ENTITY pref_tor_hint_type_one_per_line "Type one per line">

<!-- When another PT is recommended, change TorNetworkBridgeSelectPreference::saveCurrentCheckedRadioButton(), too -->
<!ENTITY pref_bridges_type_obfs4 "obfs4 (recommended)">
<!ENTITY pref_bridges_type_meek_azure "meek-azure">
<!ENTITY pref_bridges_type_obfs3 "obfs3">
<!ENTITY pref_tor_network_bridges_enabled_change_builtin "You\'re using a built-in bridge to connect to Tor. Change">
<!ENTITY pref_tor_network_bridges_enabled_change_custom "You\'re using a custom bridge to connect to Tor. Change">
<!ENTITY pref_tor_network_using_multiple_provided_bridges "You\'re using multiple custom bridges.">
<!ENTITY pref_tor_network_using_a_provided_bridge "You\'re using &amp;formatS; bridge.">

<!ENTITY tor_notify_user_about_error "An error occurred, please swipe for more information.">
