<!ENTITY torbutton.context_menu.new_identity "Nová identita">
<!ENTITY torbutton.context_menu.new_identity_key "I">
<!ENTITY torbutton.context_menu.new_circuit "Vytvorím nový okruh pripojenia stránky">
<!ENTITY torbutton.context_menu.new_circuit_key "C">
<!ENTITY torbutton.context_menu.preferences "Predvoľby...">
<!ENTITY torbutton.context_menu.preferences.key "S">
<!ENTITY torbutton.context_menu.networksettings "Otvorímť sieťové nastavenia…">
<!ENTITY torbutton.context_menu.networksettings.key "N">
<!ENTITY torbutton.context_menu.downloadUpdate "Preverím aktualizáciu pre stiahnutie Tor Browser Bundle...">
<!ENTITY torbutton.context_menu.downloadUpdate.key "U">
<!ENTITY torbutton.context_menu.cookieProtections "Ochrana Cookie">
<!ENTITY torbutton.context_menu.cookieProtections.key "C">
<!ENTITY torbutton.button.tooltip "Kliknutím nastavím TorButton do predvoleného stavu">
<!ENTITY torbutton.prefs.security_settings "Tor Browser Security Settings">
<!ENTITY torbutton.prefs.restore_defaults "Obnoviť predvolené">
<!ENTITY torbutton.prefs.custom_warning "Your custom browser preferences have resulted in unusual security settings. For security and privacy reasons, we recommend you choose one of the default security levels.">
<!ENTITY torbutton.cookiedialog.title "Správa ochrany cookie">
<!ENTITY torbutton.cookiedialog.lockCol "Ochrana">
<!ENTITY torbutton.cookiedialog.domainCol "Hosť">
<!ENTITY torbutton.cookiedialog.nameCol "Názov">
<!ENTITY torbutton.cookiedialog.pathCol "Cesta">
<!ENTITY torbutton.cookiedialog.protectCookie "Ochrana cookie">
<!ENTITY torbutton.cookiedialog.removeCookie "Remove Cookie">
<!ENTITY torbutton.cookiedialog.unprotectCookie "Unprotect Cookie">
<!ENTITY torbutton.cookiedialog.removeAllBut "Remove All But Protected">
<!ENTITY torbutton.cookiedialog.saveAllCookies "Chrániť nové cookies">
<!ENTITY torbutton.cookiedialog.doNotSaveAllCookies "Nechrániť nové cookies">
<!ENTITY torbutton.prefs.restrict_thirdparty "Obmedziť súbory cookie tretej strany a ďalšie dáta sledovanie">
<!ENTITY torbutton.prefs.restrict_thirdparty.accesskey "R">
<!ENTITY torbutton.prefs.restrict_thirdparty_tooltip "Keep this box checked to prevent various browser features from being abused to track you as you browse the web. Modified features include blob URLs, broadcast channels, the browser cache, cookies, favicons, HTTP Auth headers, link preconnects, localStorage, mediaSource URLs, OCSP requests, SharedWorkers, and TLS session tickets.">
<!ENTITY torbutton.prefs.resist_fingerprinting "Zmeniť detaily ktoré vás odlíšia od iných uživateľov Tor Browsera">
<!ENTITY torbutton.prefs.resist_fingerprinting.accesskey "F">
<!ENTITY torbutton.prefs.resist_fingerprinting_tooltip "Keep this box checked to hide things from websites that could be unique about you, including your battery status, computer performance, keyboard layout, locale, the location of installed plugins, the list of installed plugins, your network status, screen orientation, screen size, site-specific zoom levels, supported file types, system colors, and WebGL capabilities.">
<!ENTITY torbutton.prefs.sec_caption "Úroveň zabezpečenia">
<!ENTITY torbutton.prefs.sec_caption_tooltip "The Security Slider lets you disable certain browser features that may make your browser more vulnerable to hacking attempts.">
<!ENTITY torbutton.prefs.sec_low "Nízka (predvolené)">
<!ENTITY torbutton.prefs.sec_low_usable_desc "Nastavené je podľa najpouživateľnejších skúsenosti.">
<!ENTITY torbutton.prefs.sec_low_desc "Na tejto úrovni zabezpečenia, všetky funkcie prehliadača sú povolené.">
<!ENTITY torbutton.prefs.sec_font_rend_svg_tooltip "Spracovanie vykresľovania písma SVG OpenType je zakázaná.">
<!ENTITY torbutton.prefs.sec_gen_desc "Na tejto úrovni zabezpečenia, platia nasledujúce zmeny (vyčlení kurzor myši):">
<!ENTITY torbutton.prefs.sec_html5_desc "HTML5 video a audio médiá začnú hrať kliknutím v NoScript.">
<!ENTITY torbutton.prefs.sec_html5_tooltip "Na niektorých stránkach, možno budete musieť použiť tlačidlo NoScript pre aktiváciu objektov médií.">
<!ENTITY torbutton.prefs.sec_some_jit_desc "Niektoré výkony optimalizácie JavaScriptu sú zakázané.">
<!ENTITY torbutton.prefs.sec_jit_desc_tooltip "ION JIT, Native RegExp.">
<!ENTITY torbutton.prefs.sec_baseline_jit_desc_tooltip "Základné linky JIT.">
<!ENTITY torbutton.prefs.sec_jit_slower_desc "Skripty na niektorých stránkach môžu pracovať pomalšie.">
<!ENTITY torbutton.prefs.sec_mathml_desc "Niektoré zobrazovania matematických rovníc sú zakázané.">
<!ENTITY torbutton.prefs.sec_mathml_desc_tooltip "MathML je zakázaný.">
<!ENTITY torbutton.prefs.sec_medium "Medium">
<!ENTITY torbutton.prefs.sec_all_jit_desc "Všetky výkony optimalizácie JavaScriptu sú zakázané.">
<!ENTITY torbutton.prefs.sec_font_rend_desc "Niektoré funkcie vykresľovania písma sú zakázané.">
<!ENTITY torbutton.prefs.sec_font_rend_graphite_tooltip "Grafické vykresľovanie textu je zakázané.">
<!ENTITY torbutton.prefs.sec_svg_desc "Niektoré typy obrázkov sú zakázané.">
<!ENTITY torbutton.prefs.sec_svg_desc_tooltip "SVG obrázky sú zakázané.">
<!ENTITY torbutton.prefs.sec_js_https_desc "JavaScript je v predvolenom nastavení zakázaný na všetkých nie-HTTPS stránkach.">
<!ENTITY torbutton.prefs.sec_js_desc_tooltip "JavaScript je možné povoliť na jednotlivých stránkach cez tlačidlo na paneli nástrojov NoScript.">
<!ENTITY torbutton.prefs.sec_high "Vysoká">
<!ENTITY torbutton.prefs.sec_all_js_desc "JavaScript je v predvolenom nastavení zakázaný na všetkých stránkach.">
<!ENTITY torbutton.prefs.sec_webfonts_desc "Niektoré písma a ikony sa môžu zobrazovať nesprávne.">
<!ENTITY torbutton.prefs.sec_webfonts_desc_tooltip "Písma poskytnuté web stránkou boli zablokované.">
<!ENTITY torbutton.circuit_display.title "Stránka je otvorená cez okruh">
