<!--
   - Copyright (c) 2014, The Tor Project, Inc.
   - See LICENSE for licensing information.
   - vim: set sw=2 sts=2 ts=8 et syntax=xml:
  -->

<!ENTITY aboutTor.title "關於Tor">

<!ENTITY aboutTor.outOfDateTorOn.label "可惜這個瀏覽器已經過時。">
<!ENTITY aboutTor.outOfDateTorOff.label "這個瀏覽器亦已經過時。">
<!ENTITY aboutTor.outOfDate2.label "先點擊洋蔥, 然後選擇下載Tor瀏覽器套件更新。">

<!ENTITY aboutTor.check.label "測試Tor網絡設定">

<!ENTITY aboutTor.success.label "恭喜您!">
<!ENTITY aboutTor.success2.label "這個瀏覽器已經配備好去使用Tor。">
<!ENTITY aboutTor.success3.label "你現在可隨意匿名瀏覽互聯網。">
<!ENTITY aboutTor.failure.label "出了問題!">
<!ENTITY aboutTor.failure2.label "Tor無法在此瀏覽器正常工作。">
<!ENTITY aboutTor.failure3prefix.label "如需協助, 請聯絡">
<!ENTITY aboutTor.failure3Link "help@rt.torproject.org">
<!ENTITY aboutTor.failure3suffix.label ".">

<!ENTITY aboutTor.search.label "尋找">

<!ENTITY aboutTor.searchSPPost.link "https://startpage.com/rth/search">
<!ENTITY aboutTor.searchDDGPost.link "https://duckduckgo.com/html/">

<!ENTITY aboutTor.torInfo1.label "額外訊息:">
<!ENTITY aboutTor.torInfo2.label "國家及IP地址:">
<!ENTITY aboutTor.torInfo3.label "Exit Node:">
<!ENTITY aboutTor.torInfo4.label "此服務器不會記錄訪客的任何信息。">
<!ENTITY aboutTor.whatnextQuestion.label "然後怎樣?">
<!ENTITY aboutTor.whatnextAnswer.label "要匿名瀏覽, 您所需要的並不只是Tor! 您可能需要改變一些瀏覽習慣, 以確保您身份的安全。">
<!ENTITY aboutTor.whatnext.label "保持匿名的一些提示 »">
<!ENTITY aboutTor.whatnext.link "https://www.torproject.org/download/download.html.en#warning">
<!ENTITY aboutTor.helpInfo1.label "你能幫手!">
<!ENTITY aboutTor.helpInfo2.label "您有很多方法可以幫助Tor網絡變得更快, 更強:">
<!ENTITY aboutTor.helpInfo3.label "Run a Tor Relay Node »">
<!ENTITY aboutTor.helpInfo3.link "https://www.torproject.org/docs/tor-doc-relay.html.en">
<!ENTITY aboutTor.helpInfo4.label "捐贈您的服務»">
<!ENTITY aboutTor.helpInfo4.link "https://www.torproject.org/getinvolved/volunteer.html.en">
<!ENTITY aboutTor.helpInfo5.label "捐款 »">
<!ENTITY aboutTor.helpInfo5.link "https://www.torproject.org/donate/donate.html.en">

<!ENTITY aboutTor.footer.label "Tor是一個美國501(c)(3)的非營利計劃, 致力於研究, 開發, 和在網上匿名與私隱的教育。">
<!ENTITY aboutTor.learnMore.label "了解更多關於Tor計劃 »">
<!ENTITY aboutTor.learnMore.link "https://www.torproject.org/about/overview.html.en">
