<!ENTITY aboutTBUpdate.title "升級Tor洋蔥路由瀏覽器">
<!ENTITY aboutTBUpdate.updated "成功升級Tor洋蔥路由瀏覽器。">
<!ENTITY aboutTBUpdate.linkPrefix "此版本嘅最新資訊。">
<!ENTITY aboutTBUpdate.linkLabel  "到訪我哋嘅網站">
<!ENTITY aboutTBUpdate.linkSuffix "。">
<!ENTITY aboutTBUpdate.changeLogHeading "更新日誌：">

<!ENTITY aboutTBUpdate.circuitDisplayHeading "New, Redesigned Circuit Display">
<!ENTITY aboutTBUpdate.circuitDisplayDescription "The Tor circuit display has been relocated and improved! Click the Site&#160;Identity button (located on the left side of the URL bar) to see the new circuit display.">
<!ENTITY aboutTBUpdate.learnMore "Learn More">
