<!--
   - Copyright (c) 2015, The Tor Project, Inc.
   - See LICENSE for licensing information.
   - vim: set sw=2 sts=2 ts=8 et syntax=xml:
  -->

<!ENTITY aboutTor.title "關於Tor洋蔥路由">

<!ENTITY aboutTor.outOfDateTorOn.label "警告：此瀏覽器嘅版本已經過時。">
<!ENTITY aboutTor.outOfDateTorOff.label "此瀏覽器已經過時。">
<!ENTITY aboutTor.outOfDate2.label "撳洋蔥按鈕後選取檢查洋蔥路由瀏覽器更新。">

<!ENTITY aboutTor.check.label "測試Tor洋蔥路由網絡設定">

<!ENTITY aboutTor.success.label "歡迎使用Tor洋蔥路由瀏覽器">
<!ENTITY aboutTor.success2.label "已連接Tor洋蔥路由網絡。">
<!ENTITY aboutTor.success3.label "你咿㗎可以匿名瀏覽互聯網。">
<!ENTITY aboutTor.failure.label "發生錯誤">
<!ENTITY aboutTor.failure2.label "Tor洋蔥路由無法喺此瀏覽器中正常工作。">

<!ENTITY aboutTor.search.label "搜尋">

<!ENTITY aboutTor.searchSPPost.link "https://startpage.com/rth/search">
<!ENTITY aboutTor.searchDDGPost.link "https://duckduckgo.com/html/">
<!ENTITY aboutTor.searchDCPost.link "https://search.disconnect.me/searchTerms/search?ses=Google&amp;location_option=TW&amp;source=tor">

<!ENTITY aboutTor.torInfo1.label "其他資訊：">
<!ENTITY aboutTor.torInfo2.label "國家同IP地址：">
<!ENTITY aboutTor.torInfo3.label "離開節點：">
<!ENTITY aboutTor.torInfo4.label "此伺服器唔會記錄任何有關訪客嘅資訊。">
<!ENTITY aboutTor.whatnextQuestion.label "下一步？">
<!ENTITY aboutTor.whatnextAnswer.label "匿名瀏覽，所須唔只Tor洋蔥路由！你可能要更改一下瀏覽習慣，以確保身份安全。">
<!ENTITY aboutTor.whatnext.label "保持匿名嘅建議 »">
<!ENTITY aboutTor.whatnext.link "https://www.torproject.org/download/download.html.en#warning">
<!ENTITY aboutTor.helpInfo1.label "你可以幫手！">
<!ENTITY aboutTor.helpInfo2.label "好多方法有助Tor洋蔥路由網絡變得更快、更強：">
<!ENTITY aboutTor.helpInfo3.label "架設Tor洋蔥路由嘅轉向站 »">
<!ENTITY aboutTor.helpInfo3.link "https://www.torproject.org/docs/tor-doc-relay.html.en">
<!ENTITY aboutTor.helpInfo4.label "貢獻服務 »">
<!ENTITY aboutTor.helpInfo4.link "https://www.torproject.org/getinvolved/volunteer.html.en">
<!ENTITY aboutTor.helpInfo5.label "捐助 »">
<!ENTITY aboutTor.helpInfo5.link "https://www.torproject.org/donate/donate.html.en">

<!ENTITY aboutTor.footer.label "Tor洋蔥路由係一個美國501(c)(3)嘅非牟利計劃，致力於網上匿名同私隱嘅研究、開發同教育。">
<!ENTITY aboutTor.learnMore.label "了解更多關於Tor洋蔥路由計劃 »">
<!ENTITY aboutTor.learnMore.link "https://www.torproject.org/about/overview.html.en">
