<!--
   - Copyright (c) 2015, The Tor Project, Inc.
   - See LICENSE for licensing information.
   - vim: set sw=2 sts=2 ts=8 et syntax=xml:
  -->

<!ENTITY aboutTor.title "關於Tor">

<!ENTITY aboutTor.outOfDateTorOn.label "但係呢個瀏覽器已經過時。">
<!ENTITY aboutTor.outOfDateTorOff.label "呢個瀏覽器已經過時。">
<!ENTITY aboutTor.outOfDate2.label "Click on the onion and then choose Check for Tor Browser Update.">

<!ENTITY aboutTor.check.label "測試Tor網絡設定">

<!ENTITY aboutTor.success.label "恭喜您!">
<!ENTITY aboutTor.success2.label "呢個瀏覽器已經配備好去使用Tor。">
<!ENTITY aboutTor.success3.label "你而家可以隨意匿名瀏覽互聯網。">
<!ENTITY aboutTor.failure.label "出咗問題!">
<!ENTITY aboutTor.failure2.label "Tor唔能夠喺呢個瀏覽器正常工作。">
<!ENTITY aboutTor.failure3prefix.label "如需協助, 請聯絡">
<!ENTITY aboutTor.failure3Link "help@rt.torproject.org">
<!ENTITY aboutTor.failure3suffix.label ".">

<!ENTITY aboutTor.search.label "搜尋">

<!ENTITY aboutTor.searchSPPost.link "https://startpage.com/rth/search">
<!ENTITY aboutTor.searchDDGPost.link "https://duckduckgo.com/html/">
<!ENTITY aboutTor.searchDCPost.link "https://search.disconnect.me/searchTerms/search?ses=Google&amp;location_option=US">

<!ENTITY aboutTor.torInfo1.label "額外訊息:">
<!ENTITY aboutTor.torInfo2.label "國家及IP地址:">
<!ENTITY aboutTor.torInfo3.label "Exit Node:">
<!ENTITY aboutTor.torInfo4.label "呢個服務器唔會記錄訪客嘅任何信息。">
<!ENTITY aboutTor.whatnextQuestion.label "然後點?">
<!ENTITY aboutTor.whatnextAnswer.label "要匿名瀏覽, 您所需要嘅唔只係Tor! 您可能要改變一下瀏覽習慣, 以確保您身份安全。">
<!ENTITY aboutTor.whatnext.label "保持匿名的一些提示 »">
<!ENTITY aboutTor.whatnext.link "https://www.torproject.org/download/download.html.en#warning">
<!ENTITY aboutTor.helpInfo1.label "你可以幫手!">
<!ENTITY aboutTor.helpInfo2.label "您有好多方法可以幫助Tor網絡變得更快, 更強:">
<!ENTITY aboutTor.helpInfo3.label "Run a Tor Relay Node »">
<!ENTITY aboutTor.helpInfo3.link "https://www.torproject.org/docs/tor-doc-relay.html.en">
<!ENTITY aboutTor.helpInfo4.label "捐贈您嘅服務»">
<!ENTITY aboutTor.helpInfo4.link "https://www.torproject.org/getinvolved/volunteer.html.en">
<!ENTITY aboutTor.helpInfo5.label "捐款 »">
<!ENTITY aboutTor.helpInfo5.link "https://www.torproject.org/donate/donate.html.en">

<!ENTITY aboutTor.footer.label "Tor係一個美國501(c)(3)嘅非營利計劃, 致力於研究, 開發, 同埋在網上匿名與私隱嘅教育。">
<!ENTITY aboutTor.learnMore.label "了解更多關於Tor計劃 »">
<!ENTITY aboutTor.learnMore.link "https://www.torproject.org/about/overview.html.en">
