<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  brandShorterName      "Tor洋蔥路由瀏覽器">
<!ENTITY  brandShortName        "Tor洋蔥路由瀏覽器">
<!ENTITY  brandFullName         "Tor洋蔥路由瀏覽器">
<!ENTITY  vendorShortName       "Tor洋蔥路由計劃">
<!ENTITY  trademarkInfo.part1   "Firefox和Firefox標誌是Mozilla基金會的註冊商標。">

<!-- The following strings are for bug #10280's UI. We place them here for our translators -->
<!ENTITY plugins.installed.find "按下以載入已安裝的系統外掛">
<!ENTITY plugins.installed.enable "啟用外掛">
<!ENTITY plugins.installed.disable "停用外掛">
<!ENTITY plugins.installed.disable.tip "按下以阻止已安裝的系統外掛">
