<!ENTITY https-everywhere.about.title "關於 「到處HTTPS」">
<!ENTITY https-everywhere.about.ext_name "「到處HTTPS」">
<!ENTITY https-everywhere.about.ext_description "將互聯網加密! 自動在大部網站使用HTTPS連線。">
<!ENTITY https-everywhere.about.version "版本">
<!ENTITY https-everywhere.about.created_by "制作人：">
<!ENTITY https-everywhere.about.and ", and">
<!ENTITY https-everywhere.about.librarians "規則管理員">
<!ENTITY https-everywhere.about.thanks "多謝">
<!ENTITY https-everywhere.about.many_contributors "Many many contributors, including">
<!ENTITY https-everywhere.about.noscript "Also, portions of HTTPS Everywhere are based on code from NoScript, by Giorgio Maone and others.  We are grateful for their excellent work!">
<!ENTITY https-everywhere.about.contribute  "若你喜歡「到處HTTPS」，你可以考慮">
<!ENTITY https-everywhere.about.donate_tor "捐款給Tor">
<!ENTITY https-everywhere.about.tor_lang_code "英文">
<!ENTITY https-everywhere.about.or "or">
<!ENTITY https-everywhere.about.donate_eff "捐款給電子前哨基金會">

<!ENTITY https-everywhere.menu.about "關於「到處HTTPS」">
<!ENTITY https-everywhere.menu.observatory "SSL Observatory Preferences">
<!ENTITY https-everywhere.menu.globalEnable "啟用到處HTTPS">
<!ENTITY https-everywhere.menu.globalDisable "停用到處HTTPS">
<!ENTITY https-everywhere.menu.blockHttpRequests "封鎖所有HTTP要求">
<!ENTITY https-everywhere.menu.showCounter "顯示計數器">
<!ENTITY https-everywhere.menu.viewAllRules "檢視所有規則">

<!ENTITY https-everywhere.prefs.title "「到處HTTPS」 設定">
<!ENTITY https-everywhere.prefs.enable_all "啟用所有">
<!ENTITY https-everywhere.prefs.disable_all "停用所有">
<!ENTITY https-everywhere.prefs.reset_defaults "恢復原本設定">
<!ENTITY https-everywhere.prefs.search "尋找">
<!ENTITY https-everywhere.prefs.site "網站">
<!ENTITY https-everywhere.prefs.notes "筆記">
<!ENTITY https-everywhere.prefs.list_caption "Which HTTPS redirection rules should apply?">
<!ENTITY https-everywhere.prefs.enabled "已啟用">
<!ENTITY https-everywhere.prefs.ruleset_howto "你可以學習自行編寫規則(以支援其他網站)">
<!ENTITY https-everywhere.prefs.here_link "這裡">
<!ENTITY https-everywhere.prefs.toggle "切換">
<!ENTITY https-everywhere.prefs.reset_default "重設至預設值">
<!ENTITY https-everywhere.prefs.view_xml_source "檢視XML原始碼">

<!ENTITY https-everywhere.source.downloading "下載中">
<!ENTITY https-everywhere.source.filename "檔案名稱">
<!ENTITY https-everywhere.source.unable_to_download "無法下載源始碼">

<!ENTITY https-everywhere.popup.title "「到處HTTPS」4.0 開發.11 提示">
<!ENTITY https-everywhere.popup.paragraph1 "噢! 你剛才使用的是較穩定的「到處HTTPS」版本，但我們意外地將程式更新到最新的開發版本。">
<!ENTITY https-everywhere.popup.paragraph2 "你要回復到較穩定的版本嗎？">
<!ENTITY https-everywhere.popup.paragraph3 "We'd love it if you continued using our development release and helped us make HTTPS Everywhere better! You might find there are a few more bugs here and there, which you can report to https-everywhere@eff.org. Sorry about the inconvenience, and thank you for using HTTPS Everywhere.">
<!ENTITY https-everywhere.popup.keep "繼續使用開發版本">
<!ENTITY https-everywhere.popup.revert "下載最新穩定版本">

<!ENTITY https-everywhere.ruleset-tests.status_title "「到處HTTPS」規則測試">
<!ENTITY https-everywhere.ruleset-tests.status_cancel_button "取消">
<!ENTITY https-everywhere.ruleset-tests.status_start_button "開始">
