<!ENTITY https-everywhere.about.title "關於「https優先」">
<!ENTITY https-everywhere.about.ext_name "「https優先」">
<!ENTITY https-everywhere.about.ext_description "將互聯網加密！自動喺網站使用https連線。">
<!ENTITY https-everywhere.about.version "版本">
<!ENTITY https-everywhere.about.add_new_rule "Add New Rule">

<!ENTITY https-everywhere.menu.donate_eff_imperative "捐助電子前哨基金會">
<!ENTITY https-everywhere.menu.observatory "SSL觀測站設定">
<!ENTITY https-everywhere.menu.globalEnable "啟用「https優先」">
<!ENTITY https-everywhere.menu.blockUnencryptedRequests "Block all unencrypted requests">
<!ENTITY https-everywhere.menu.showCounter "顯示計數器">
<!ENTITY https-everywhere.menu.viewAllRules "檢視全部規則">

<!ENTITY https-everywhere.options.importSettings "Import Settings">
<!ENTITY https-everywhere.options.import "Import">
<!ENTITY https-everywhere.options.imported "Your settings have been imported.">

<!ENTITY https-everywhere.prefs.export_settings "Export Settings">
<!ENTITY https-everywhere.prefs.reset_defaults "回到預設">

<!ENTITY https-everywhere.chrome.stable_rules "穩定規則">
<!ENTITY https-everywhere.chrome.stable_rules_description "喺以下網站強制使用加密連線：">
<!ENTITY https-everywhere.chrome.experimental_rules "實驗性規則">
<!ENTITY https-everywhere.chrome.experimental_rules_description "可能會導致警告同錯誤，預設為關閉。">
<!ENTITY https-everywhere.chrome.add_rule "幫呢個網站加入規則">
<!ENTITY https-everywhere.chrome.add_new_rule "幫呢個網站加入新規則">
<!ENTITY https-everywhere.chrome.always_https_for_host "該主機皆使用https加密網址">
<!ENTITY https-everywhere.chrome.host "主機：">
<!ENTITY https-everywhere.chrome.show_advanced "顯示進階選項">
<!ENTITY https-everywhere.chrome.hide_advanced "隱藏進階選項">
<!ENTITY https-everywhere.chrome.rule_name "規則名稱">
<!ENTITY https-everywhere.chrome.regex "比對正規表達方式">
<!ENTITY https-everywhere.chrome.redirect_to "重新導向">
<!ENTITY https-everywhere.chrome.status_cancel_button "取消">
