<!ENTITY https-everywhere.about.title "關於「https優先」">
<!ENTITY https-everywhere.about.ext_name "「https優先」">
<!ENTITY https-everywhere.about.ext_description "將互聯網加密！自動喺網站使用https連線。">
<!ENTITY https-everywhere.about.version "版本">
<!ENTITY https-everywhere.about.rulesets_version "Rulesets version for">
<!ENTITY https-everywhere.about.add_new_rule "Add New Rule">

<!ENTITY https-everywhere.menu.donate_eff_imperative "捐助電子前哨基金會">
<!ENTITY https-everywhere.menu.observatory "SSL觀測站設定">
<!ENTITY https-everywhere.menu.globalEnable "啟用「https優先」">
<!ENTITY https-everywhere.menu.encryptAllSitesEligible "Encrypt All Sites Eligible (EASE)">
<!ENTITY https-everywhere.menu.showCounter "顯示計數器">
<!ENTITY https-everywhere.menu.viewAllRules "檢視全部規則">

<!ENTITY https-everywhere.options.generalSettings "General Settings">
<!ENTITY https-everywhere.options.advancedSettings "Advanced Settings">
<!ENTITY https-everywhere.options.updateChannels "Update Channels">
<!ENTITY https-everywhere.options.enableMixedRulesets "Enable mixed content rulesets">
<!ENTITY https-everywhere.options.showDevtoolsTab "Show Devtools tab">
<!ENTITY https-everywhere.options.autoUpdateRulesets "Auto-update rulesets">
<!ENTITY https-everywhere.options.userRulesListed "HTTPS Everywhere User Rules">
<!ENTITY https-everywhere.options.disabledUrlsListed "HTTPS Everywhere Sites Disabled">
<!ENTITY https-everywhere.options.updateChannelsWarning "Warning: Adding update channels can cause attackers to hijack your browser. Only edit this section if you know what you're doing!">
<!ENTITY https-everywhere.options.addUpdateChannel "Add Update Channel">
<!ENTITY https-everywhere.options.enterUpdateChannelName "Enter update channel name">
<!ENTITY https-everywhere.options.delete "Delete">
<!ENTITY https-everywhere.options.update "Update">
<!ENTITY https-everywhere.options.storedRulesetsVersion "Stored rulesets version: ">
<!ENTITY https-everywhere.options.updatesLastChecked "Updates last checked: ">
<!ENTITY https-everywhere.options.updatesLastCheckedNever "never">

<!ENTITY https-everywhere.prefs.export_settings "Export Settings">
<!ENTITY https-everywhere.prefs.reset_defaults "回到預設">
<!ENTITY https-everywhere.prefs.reset_defaults_message "This will reset each ruleset to its default state. Continue?">

<!ENTITY https-everywhere.cancel.he_blocking_explainer "HTTPS Everywhere noticed you were navigating to a non-HTTPS page, and tried to send you to the HTTPS version instead. The HTTPS version is unavailable. Most likely this site does not support HTTPS, but it is also possible that an attacker is blocking the HTTPS version. If you wish to view the unencrypted version of this page, you can still do so by disabling the 'Encrypt All Sites Eligible' (EASE) option in your HTTPS Everywhere extension. Be aware that disabling this option could make your browser vulnerable to network-based downgrade attacks on websites you visit.">
<!ENTITY https-everywhere.cancel.he_blocking_network "network-based downgrade attacks">
<!ENTITY https-everywhere.cancel.open_page "Open insecure page">

<!ENTITY https-everywhere.chrome.stable_rules "穩定規則">
<!ENTITY https-everywhere.chrome.stable_rules_description "喺以下網站強制使用加密連線：">
<!ENTITY https-everywhere.chrome.experimental_rules "實驗性規則">
<!ENTITY https-everywhere.chrome.experimental_rules_description "可能會導致警告同錯誤，預設為關閉。">
<!ENTITY https-everywhere.chrome.disable_on_this_site "Disable HTTPS Everywhere on this site">
<!ENTITY https-everywhere.chrome.enable_on_this_site "Enable HTTPS Everywhere on this site">
<!ENTITY https-everywhere.chrome.add_rule "幫呢個網站加入規則">
<!ENTITY https-everywhere.chrome.add_new_rule "幫呢個網站加入新規則">
<!ENTITY https-everywhere.chrome.always_https_for_host "該主機皆使用https加密網址">
<!ENTITY https-everywhere.chrome.host "主機：">
<!ENTITY https-everywhere.chrome.show_advanced "顯示進階選項">
<!ENTITY https-everywhere.chrome.hide_advanced "隱藏進階選項">
<!ENTITY https-everywhere.chrome.rule_name "規則名稱">
<!ENTITY https-everywhere.chrome.regex "比對正規表達方式">
<!ENTITY https-everywhere.chrome.redirect_to "重新導向">
<!ENTITY https-everywhere.chrome.status_cancel_button "取消">
