<!ENTITY torbutton.context_menu.new_identity "新身份">
<!ENTITY torbutton.context_menu.new_identity_key "I">
<!ENTITY torbutton.context_menu.new_circuit "建立新嘅Tor洋蔥路由線路嚟連接呢個網站">
<!ENTITY torbutton.context_menu.new_circuit_key "C">
<!ENTITY torbutton.context_menu.preferences "Security Settings…">
<!ENTITY torbutton.context_menu.preferences.key "S">
<!ENTITY torbutton.context_menu.networksettings "Tor洋蔥路由網絡設定…">
<!ENTITY torbutton.context_menu.networksettings.key "N">
<!ENTITY torbutton.context_menu.downloadUpdate "檢查Tor洋蔥路由瀏覽器升級…">
<!ENTITY torbutton.context_menu.downloadUpdate.key "U">
<!ENTITY torbutton.context_menu.cookieProtections "Cookie保護…">
<!ENTITY torbutton.context_menu.cookieProtections.key "C">
<!ENTITY torbutton.button.tooltip "撳落去初始化Torbutton">
<!ENTITY torbutton.prefs.security_settings "Tor Browser Security Settings">
<!ENTITY torbutton.prefs.restore_defaults "Restore Defaults">
<!ENTITY torbutton.prefs.custom_warning "Your custom browser preferences have resulted in unusual security settings. For security and privacy reasons, we recommend you choose one of the default security levels.">
<!ENTITY torbutton.cookiedialog.title "管理Cookie嘅保護">
<!ENTITY torbutton.cookiedialog.lockCol "受保護">
<!ENTITY torbutton.cookiedialog.domainCol "主機">
<!ENTITY torbutton.cookiedialog.nameCol "名稱">
<!ENTITY torbutton.cookiedialog.pathCol "路徑">
<!ENTITY torbutton.cookiedialog.protectCookie "保護Cookie">
<!ENTITY torbutton.cookiedialog.removeCookie "移除Cookie">
<!ENTITY torbutton.cookiedialog.unprotectCookie "取消保護Cookie">
<!ENTITY torbutton.cookiedialog.removeAllBut "全部刪除，但受保護">
<!ENTITY torbutton.cookiedialog.saveAllCookies "保護新嘅Cookie">
<!ENTITY torbutton.cookiedialog.doNotSaveAllCookies "唔保護新嘅Cookie">
<!ENTITY torbutton.prefs.restrict_thirdparty "限制第三方Cookie和其他跟蹤資料">
<!ENTITY torbutton.prefs.restrict_thirdparty.accesskey "R">
<!ENTITY torbutton.prefs.restrict_thirdparty_tooltip "Keep this box checked to prevent various browser features from being abused to track you as you browse the web. Modified features include blob URLs, broadcast channels, the browser cache, cookies, favicons, HTTP Auth headers, link preconnects, localStorage, mediaSource URLs, OCSP requests, SharedWorkers, and TLS session tickets.">
<!ENTITY torbutton.prefs.resist_fingerprinting "更改可區別你同其他Tor洋蔥路由瀏覽器用戶嘅細節資料">
<!ENTITY torbutton.prefs.resist_fingerprinting.accesskey "F">
<!ENTITY torbutton.prefs.resist_fingerprinting_tooltip "Keep this box checked to hide things from websites that could be unique about you, including your battery status, computer performance, keyboard layout, locale, the location of installed plugins, the list of installed plugins, your network status, screen orientation, screen size, site-specific zoom levels, supported file types, system colors, and WebGL capabilities.">
<!ENTITY torbutton.prefs.sec_caption "安全等級">
<!ENTITY torbutton.prefs.sec_caption_tooltip "The Security Slider lets you disable certain browser features that may make your browser more vulnerable to hacking attempts.">
<!ENTITY torbutton.prefs.sec_low "低(預設)">
<!ENTITY torbutton.prefs.sec_low_usable_desc "提供最實用嘅使用經驗。">
<!ENTITY torbutton.prefs.sec_low_desc "此安全等級下，將啟用全部瀏覽器功能。">
<!ENTITY torbutton.prefs.sec_font_rend_svg_tooltip "已停用SVG OpenType字型呈像功能。">
<!ENTITY torbutton.prefs.sec_gen_desc "此安全等級下，將套用以下更改：(將滑鼠游標移至上方以顯示詳細資訊)">
<!ENTITY torbutton.prefs.sec_html5_desc "HTML5影音喺NoScript模式進行「撳落去播放」。">
<!ENTITY torbutton.prefs.sec_html5_tooltip "喺某些網站，你或須撳NoScript工具列按鈕以啟用影音物件。">
<!ENTITY torbutton.prefs.sec_some_jit_desc "已停用部份JavaScript效能最佳化。">
<!ENTITY torbutton.prefs.sec_jit_desc_tooltip "ION JIT, Native RegExp.">
<!ENTITY torbutton.prefs.sec_baseline_jit_desc_tooltip "基本JIT。">
<!ENTITY torbutton.prefs.sec_jit_slower_desc "某些網站嘅程式碼會執行得較慢。">
<!ENTITY torbutton.prefs.sec_mathml_desc "已停用部份顯示數學方程式嘅功能。">
<!ENTITY torbutton.prefs.sec_mathml_desc_tooltip "已停用MathML。">
<!ENTITY torbutton.prefs.sec_medium "Medium">
<!ENTITY torbutton.prefs.sec_all_jit_desc "On sites where JavaScript is enabled, performance optimizations are disabled.">
<!ENTITY torbutton.prefs.sec_font_rend_desc "已停用部份嘅字型呈像功能。">
<!ENTITY torbutton.prefs.sec_font_rend_graphite_tooltip "已停用Graphite字型呈像功能。">
<!ENTITY torbutton.prefs.sec_svg_desc "已停用部份圖像格式。">
<!ENTITY torbutton.prefs.sec_svg_desc_tooltip "已停用SVG圖像。">
<!ENTITY torbutton.prefs.sec_js_https_desc "預設喺全部非https網站停用JavaScript。">
<!ENTITY torbutton.prefs.sec_js_desc_tooltip "可對個別網站啟甪JavaScript，但須撳NoScript工具列按鈕。">
<!ENTITY torbutton.prefs.sec_high "高">
<!ENTITY torbutton.prefs.sec_all_js_desc "預設喺全部網站停用JavaScript。">
<!ENTITY torbutton.prefs.sec_webfonts_desc "部份字型同圖示可能無法正常顯示。">
<!ENTITY torbutton.prefs.sec_webfonts_desc_tooltip "封鎖網站提供嘅字型。">
<!ENTITY torbutton.circuit_display.title "此網站嘅Tor洋蔥路由線路">
