<!ENTITY torbutton.prefs.title "Torbutton喜好設定">
<!ENTITY torbutton.prefs.tor_settings "代理伺服器設定">
<!ENTITY torbutton.prefs.recommended_settings "喺Firefox使用建議嘅代理伺服器設定">
<!ENTITY torbutton.prefs.use_privoxy "使用Privoxy">
<!ENTITY torbutton.prefs.use_polipo "使用Polipo">
<!ENTITY torbutton.prefs.custom_settings "使用自訂嘅代理伺服器設定">
<!ENTITY torbutton.prefs.proxy.host.http "http代理伺服器：">
<!ENTITY torbutton.prefs.proxy.host.https "SSL代理伺服器：">
<!ENTITY torbutton.prefs.proxy.host.ftp "FTP代理伺服器：">
<!ENTITY torbutton.prefs.proxy.host.gopher "Gopher代理伺服器：">
<!ENTITY torbutton.prefs.proxy.host.socks "SOCKS主機：">
<!ENTITY torbutton.prefs.proxy.port "連接埠：">
<!ENTITY torbutton.about.title "關於Torbutton">
<!ENTITY torbutton.about.version "版本：">
<!ENTITY torbutton.about.summary "保護使用Tor洋蔥路由瀏覽網頁時你嘅私隱。">
<!ENTITY torbutton.about.code "程式碼貢獻者：">
<!ENTITY torbutton.about.maintainer "維護者：">
<!ENTITY torbutton.about.security_review "安全度審查：">
<!ENTITY torbutton.about.donate "若鍾意Tor洋蔥路由，可考慮">
<!ENTITY torbutton.about.make_donation "捐助。">
<!ENTITY torbutton.pref_connection.notice "停用Torbutton嚟更改呢啲設定。">
<!ENTITY torbutton.pref_connection.more_info "更多資訊">
<!ENTITY torbutton.pref_connection_more_info.title "說明">
<!ENTITY torbutton.pref_connection_more_info.text "Torbutton已啟用。如想更改非Tor洋蔥路由嘅代理伺服器設定，請停用Torbutton並返回呢度。如你想更改洋蔥路由嘅設定，請使用Torbutton喜好設定視窗。">
<!ENTITY torbutton.context_menu.new_identity "新身份">
<!ENTITY torbutton.context_menu.new_identity_key "I">
<!ENTITY torbutton.context_menu.new_circuit "建立新嘅Tor洋蔥路由線路嚟連接呢個網站">
<!ENTITY torbutton.context_menu.new_circuit_key "C">
<!ENTITY torbutton.context_menu.toggle "切換Tor洋蔥路由狀態">
<!ENTITY torbutton.context_menu.toggle.key "T">
<!ENTITY torbutton.context_menu.preferences "私隱同安全度設定…">
<!ENTITY torbutton.context_menu.preferences.key "P">
<!ENTITY torbutton.context_menu.about "關於Torbutton…">
<!ENTITY torbutton.context_menu.about.key "A">
<!ENTITY torbutton.context_menu.networksettings "Tor洋蔥路由網絡設定…">
<!ENTITY torbutton.context_menu.networksettings.key "S">
<!ENTITY torbutton.context_menu.downloadUpdate "檢查Tor洋蔥路由瀏覽器升級…">
<!ENTITY torbutton.context_menu.downloadUpdate.key "U">
<!ENTITY torbutton.context_menu.cookieProtections "Cookie保護…">
<!ENTITY torbutton.context_menu.cookieProtections.key "C">
<!ENTITY torbutton.context_menu.copyTor "複製Tor洋蔥路由網址">
<!ENTITY torbutton.context_menu.copyTor.key "p">
<!ENTITY torbutton.context_menu.openTorTab "喺新嘅分頁開啟Tor洋蔥路由網址">
<!ENTITY torbutton.context_menu.openTorTab.key "r">
<!ENTITY torbutton.context_menu.openTorWindow "喺新嘅視窗中開啟Tor洋蔥路由網址">
<!ENTITY torbutton.context_menu.openTorWindow.key "d">
<!ENTITY torbutton.button.label "Torbutton">
<!ENTITY torbutton.button.tooltip "撳落去初始化Torbutton">
<!ENTITY torbutton.prefs.privacy_security_settings "私隱同安全設定">
<!ENTITY torbutton.prefs.block_thread "使用Tor洋蔥路由時，阻止歷程記錄讀取(重要)">
<!ENTITY torbutton.prefs.block_thwrite "使用Tor洋蔥路由時，阻止歷程記錄寫入(建議)">
<!ENTITY torbutton.prefs.block_nthread "停用Tor洋蔥路由時，阻止歷程記錄讀取(選用)">
<!ENTITY torbutton.prefs.block_nthwrite "停用Tor洋蔥路由時，阻止歷程記錄寫入(選用)">
<!ENTITY torbutton.prefs.clear_history "切換Tor洋蔥路由狀態時，清除歷程記錄(選用)">
<!ENTITY torbutton.prefs.clear_cache "封鎖Tor洋蔥路由磁碟快存，並喺切換Tor洋蔥路由狀態時清除全部快存記錄">
<!ENTITY torbutton.prefs.block_cache "使用Tor洋蔥路由時，阻擋磁碟和記憶體快取嘅存取">
<!ENTITY torbutton.prefs.cookie_jars "將非Tor洋蔥路由嘅Cookie存放喺受保護嘅Jar內">
<!ENTITY torbutton.prefs.cookie_protection "喺Cookie保護話匣選取">
<!ENTITY torbutton.prefs.mmm_cookies "我將手動管理Cookie(危險)">
<!ENTITY torbutton.prefs.clear_cookies "切換Tor洋蔥路由狀態時，清除Cookie">
<!ENTITY torbutton.prefs.disable_plugins "使用Tor洋蔥路由時，停用外掛程式(重要)">
<!ENTITY torbutton.prefs.kill_bad_js "攔截危險嘅Javascript (重要)">
<!ENTITY torbutton.prefs.isolate_content "隔離送到Tor洋蔥路由狀態嘅動態內容(重要)">
<!ENTITY torbutton.prefs.no_updates "使用Tor洋蔥路由時，停止升級">
<!ENTITY torbutton.prefs.set_uagent "為洋蔥路由設定用戶代理(重要)">
<!ENTITY torbutton.prefs.dynamic "動態內容">
<!ENTITY torbutton.prefs.cookies "Cookies">
<!ENTITY torbutton.prefs.cache "快存">
<!ENTITY torbutton.prefs.history "歷程記錄">
<!ENTITY torbutton.prefs.no_search "使用Tor洋蔥路由時，停用搜尋建議(建議)">
<!ENTITY torbutton.prefs.shutdown "離開">
<!ENTITY torbutton.prefs.tor_shutdown "離開Tor洋蔥路由瀏覽器時，清除Tor洋蔥路由Cookie">
<!ENTITY torbutton.prefs.all_shutdown "離開任何瀏覽器時，清除Cookie">
<!ENTITY torbutton.prefs.no_shutdown "離開瀏覽器時，唔好清除Cookie">
<!ENTITY torbutton.prefs.disable_sessionstore "停用工作階段儲存(建議)">
<!ENTITY torbutton.prefs.headers "標題">
<!ENTITY torbutton.prefs.refererspoofing "假冒參照頁">
<!ENTITY torbutton.prefs.spoofblank "使用Tor洋蔥路由時，偽造空白參照頁(或會中斷某些網站)">
<!ENTITY torbutton.prefs.smartspoof "使用Tor洋蔥路由時，智能假冒參照頁(假冒跨網域參照頁)">
<!ENTITY torbutton.prefs.nospoof "使用Tor洋蔥路由時，停用假冒參照頁(正常發送參照頁)">
<!ENTITY torbutton.prefs.disable_domstorage "使用Tor洋蔥路由時，停用DOM存放(重要)">
<!ENTITY torbutton.prefs.forms "表單">
<!ENTITY torbutton.prefs.block_tforms "使用Tor洋蔥路由時，阻止儲存密碼、表單(建議)">
<!ENTITY torbutton.prefs.block_ntforms "停用Tor洋蔥路由時，阻止儲存密碼、表單(選用)">
<!ENTITY torbutton.prefs.tor "Tor洋蔥路由">
<!ENTITY torbutton.prefs.non_tor "非Tor洋蔥路由">
<!ENTITY torbutton.prefs.restore_tor "啟動還原工作階段時，將Tor洋蔥路由狀態設定成：">
<!ENTITY torbutton.prefs.startup_tor "啟動瀏覽器時，將Tor洋蔥路由狀態設定成：">
<!ENTITY torbutton.prefs.reload_crashed_jar "Reload cookie jar/clear cookies on Firefox crash (recommended)">
<!ENTITY torbutton.prefs.dual_cookie_jars "將Tor洋蔥路由同非Tor洋蔥路由嘅Cookie同時存放喺受保護嘅Jar內(危險)">
<!ENTITY torbutton.prefs.clear_http_auth "清除http驗證工作階段(建議)">
<!ENTITY torbutton.prefs.block_js_history "隔離瀏覽歷程記錄嘅存取到Tor洋蔥路由狀態(重要)">
<!ENTITY torbutton.prefs.resize_on_toggle "調整視窗尺寸成50像素嘅倍數(建議)">
<!ENTITY torbutton.prefs.close_tor "切換時，關閉全部Tor洋蔥路由視窗同分頁(選用)">
<!ENTITY torbutton.prefs.close_nontor "切換時，全部非Tor洋蔥路由視窗同分頁(選用)">
<!ENTITY torbutton.prefs.block_links "喺唔同嘅Tor洋蔥路由狀態，阻止撳落連結同頁面重新載入(選用)">
<!ENTITY torbutton.prefs.jar_certs "對於Tor洋蔥路由╱非Tor洋蔥路由將SSL憑證存放於獨立嘅Jar內(建議)">
<!ENTITY torbutton.prefs.jar_ca_certs "對於Tor洋蔥路由╱非Tor洋蔥路由將CA憑證存放於獨立嘅Jar內(建議)">
<!ENTITY torbutton.prefs.locked_mode "停用按鈕同快速鍵，以防止切換">
<!ENTITY torbutton.prefs.startup_state "正常啟動時，將Tor洋蔥路由狀態設定成：">
<!ENTITY torbutton.prefs.shutdown_state "關閉狀態">
<!ENTITY torbutton.prefs.startup "啟動">
<!ENTITY torbutton.prefs.block_tor_file_net "阻止Tor洋蔥路由存取 file:// urls (建議)">
<!ENTITY torbutton.prefs.block_nontor_file_net "阻止非Tor洋蔥路由存取 file:// urls">
<!ENTITY torbutton.prefs.restore_defaults "回到預設">
<!ENTITY torbutton.prefs.test_settings "測試設定">
<!ENTITY torbutton.prefs.test_auto "每次啟動Firefox後嘅首次切換，均測試我嘅Tor洋蔥路由設定">
<!ENTITY torbutton.prefs.disable_livemarks "使用Tor洋蔥路由時，停用Livemarks更新">
<!ENTITY torbutton.prefs.tor_memory_jar "唔好將Tor洋蔥路由Cookie寫入磁碟">
<!ENTITY torbutton.prefs.nontor_memory_jar "唔好將非Tor洋蔥路由Cookie寫入磁碟">
<!ENTITY torbutton.prefs.session_restore "有工作階段儲存同還原呢啲分頁：">
<!ENTITY torbutton.prefs.nontor_tabs "喺非Tor洋蔥路由載入分頁">
<!ENTITY torbutton.prefs.tor_tabs "喺Tor洋蔥路由載入分頁">
<!ENTITY torbutton.prefs.socks_vfour "SOCKS v4">
<!ENTITY torbutton.prefs.socks_vfive "SOCKS v5">
<!ENTITY torbutton.prefs.no_proxies_on "無代理伺服器予：">
<!ENTITY torbutton.prefs.no_proxy_warning "警告：避免使用上述任何主機名稱">
<!ENTITY torbutton.prefs.spoofreresh "假冒重新整理">
<!ENTITY torbutton.prefs.refereroptions "假冒參照頁選項">
<!ENTITY torbutton.prefs.nospoof "使用Tor洋蔥路由時，停用假冒參照頁(正常發送參照頁)">
<!ENTITY torbutton.prefs.spoofroot "假冒頁面包含嘅資料夾">
<!ENTITY torbutton.prefs.spoofdomain "將網域假冒成參照頁">
<!ENTITY torbutton.prefs.spoofblank "使用Tor洋蔥路由時，偽造空白參照頁(或會中斷某些網站)">
<!ENTITY torbutton.cookiedialog.title "管理Cookie嘅保護">
<!ENTITY torbutton.cookiedialog.lockCol "受保護">
<!ENTITY torbutton.cookiedialog.domainCol "主機">
<!ENTITY torbutton.cookiedialog.nameCol "名稱">
<!ENTITY torbutton.cookiedialog.pathCol "路徑">
<!ENTITY torbutton.cookiedialog.protectCookie "保護Cookie">
<!ENTITY torbutton.cookiedialog.removeCookie "移除Cookie">
<!ENTITY torbutton.cookiedialog.unprotectCookie "取消保護Cookie">
<!ENTITY torbutton.cookiedialog.removeAllBut "全部刪除，但受保護">
<!ENTITY torbutton.cookiedialog.saveAllCookies "保護新嘅Cookie">
<!ENTITY torbutton.cookiedialog.doNotSaveAllCookies "唔保護新嘅Cookie">
<!ENTITY torbutton.prefs.disable_livemarks "使用Tor洋蔥路由時，停用Livemarks更新">
<!ENTITY torbutton.prefs.dtd_recommended "(建議)">
<!ENTITY torbutton.prefs.dtd_optional "(選用)">
<!ENTITY torbutton.prefs.dtd_crucial "(重要)">
<!ENTITY torbutton.prefs.update_torbutton_via_tor "透過Tor洋蔥路由重新導向Torbutton更新">
<!ENTITY torbutton.prefs.dodge_google_captcha "當顯示Google驗證碼時自動使用其他搜尋引擎：">
<!ENTITY torbutton.prefs.engine1 "ixquick.com">
<!ENTITY torbutton.prefs.engine2 "Bing.com">
<!ENTITY torbutton.prefs.engine3 "Yahoo.com">
<!ENTITY torbutton.prefs.engine4 "startpage.com">
<!ENTITY torbutton.prefs.engine5 "duckduckgo.com">
<!ENTITY torbutton.prefs.transparentTor "透明Torification(須自訂Transproxy或Tor洋蔥路由器)">
<!ENTITY torbutton.prefs.priv_caption "私隱設定">
<!ENTITY torbutton.prefs.block_disk "唔記錄瀏覽歷程或網站資料(啟用私隱瀏覽模式)">
<!ENTITY torbutton.prefs.restrict_thirdparty "限制第三方Cookie和其他跟蹤資料">
<!ENTITY torbutton.prefs.block_plugins "停用瀏覽器外掛(例如Flash)">
<!ENTITY torbutton.prefs.resist_fingerprinting "更改可區別你同其他Tor洋蔥路由瀏覽器用戶嘅細節資料">
<!ENTITY torbutton.prefs.sec_caption "安全等級">
<!ENTITY torbutton.prefs.sec_low "低(預設)">
<!ENTITY torbutton.prefs.sec_low_usable_desc "提供最實用嘅使用經驗。">
<!ENTITY torbutton.prefs.sec_low_desc "此安全等級下，將啟用全部瀏覽器功能。">
<!ENTITY torbutton.prefs.sec_font_rend_svg_tooltip "已停用SVG OpenType字型呈像功能。">
<!ENTITY torbutton.prefs.sec_med_low "中低">
<!ENTITY torbutton.prefs.sec_gen_desc "此安全等級下，將套用以下更改：(將滑鼠游標移至上方以顯示詳細資訊)">
<!ENTITY torbutton.prefs.sec_html5_desc "HTML5影音喺NoScript模式進行「撳落去播放」。">
<!ENTITY torbutton.prefs.sec_html5_tooltip "喺某些網站，你或須撳NoScript工具列按鈕以啟用影音物件。">
<!ENTITY torbutton.prefs.sec_some_jit_desc "已停用部份JavaScript效能最佳化。">
<!ENTITY torbutton.prefs.sec_jit_desc_tooltip "ION JIT、類型推斷、ASM.JS。">
<!ENTITY torbutton.prefs.sec_baseline_jit_desc_tooltip "基本JIT。">
<!ENTITY torbutton.prefs.sec_jit_slower_desc "某些網站嘅程式碼會執行得較慢。">
<!ENTITY torbutton.prefs.sec_jar_desc "已封鎖遙距jar檔案。">
<!ENTITY torbutton.prefs.sec_jar_tooltip "Jar檔案在網絡上非常少見，但可能成為XSS或其他攻擊方式嘅來源。">
<!ENTITY torbutton.prefs.sec_mathml_desc "已停用部份顯示數學方程式嘅功能。">
<!ENTITY torbutton.prefs.sec_mathml_desc_tooltip "已停用MathML。">
<!ENTITY torbutton.prefs.sec_med_high "中高">
<!ENTITY torbutton.prefs.sec_all_jit_desc "已停用全部JavaScript效能最佳化。">
<!ENTITY torbutton.prefs.sec_font_rend_desc "已停用部份嘅字型呈像功能。">
<!ENTITY torbutton.prefs.sec_font_rend_graphite_tooltip "已停用Graphite字型呈像功能。">
<!ENTITY torbutton.prefs.sec_svg_desc "已停用部份圖像格式。">
<!ENTITY torbutton.prefs.sec_svg_desc_tooltip "已停用SVG圖像。">
<!ENTITY torbutton.prefs.sec_js_https_desc "預設喺全部非https網站停用JavaScript。">
<!ENTITY torbutton.prefs.sec_js_desc_tooltip "可對個別網站啟甪JavaScript，但須撳NoScript工具列按鈕。">
<!ENTITY torbutton.prefs.sec_high "高">
<!ENTITY torbutton.prefs.sec_all_js_desc "預設喺全部網站停用JavaScript。">
<!ENTITY torbutton.prefs.sec_audio_video_desc "已停用大部份影音格式。">
<!ENTITY torbutton.prefs.sec_audio_video_desc_tooltip "WebM係唯一被啟用嘅編解碼器。">
<!ENTITY torbutton.prefs.sec_webfonts_desc "部份字型同圖示可能無法正常顯示。">
<!ENTITY torbutton.prefs.sec_webfonts_desc_tooltip "封鎖網站提供嘅字型。">
<!ENTITY torbutton.prefs.sec_custom "自訂">
<!ENTITY torbutton.circuit_display.title "此網站嘅Tor洋蔥路由線路">

