<!ENTITY torbutton.context_menu.new_identity "新身份">
<!ENTITY torbutton.context_menu.new_identity_key "I">
<!ENTITY torbutton.context_menu.new_circuit "建立新嘅Tor洋蔥路由線路嚟連接呢個網站">
<!ENTITY torbutton.context_menu.new_circuit_key "C">
<!ENTITY torbutton.context_menu.networksettings "Tor洋蔥路由網絡設定…">
<!ENTITY torbutton.context_menu.networksettings.key "N">
<!ENTITY torbutton.context_menu.downloadUpdate "檢查Tor洋蔥路由瀏覽器升級…">
<!ENTITY torbutton.context_menu.downloadUpdate.key "U">
<!ENTITY torbutton.context_menu.cookieProtections "Cookie保護…">
<!ENTITY torbutton.context_menu.cookieProtections.key "C">
<!ENTITY torbutton.button.tooltip "撳落去初始化Torbutton">
<!ENTITY torbutton.prefs.security_settings "Tor Browser Security Settings">
<!ENTITY torbutton.cookiedialog.title "管理Cookie嘅保護">
<!ENTITY torbutton.cookiedialog.lockCol "受保護">
<!ENTITY torbutton.cookiedialog.domainCol "主機">
<!ENTITY torbutton.cookiedialog.nameCol "名稱">
<!ENTITY torbutton.cookiedialog.pathCol "路徑">
<!ENTITY torbutton.cookiedialog.protectCookie "保護Cookie">
<!ENTITY torbutton.cookiedialog.removeCookie "移除Cookie">
<!ENTITY torbutton.cookiedialog.unprotectCookie "取消保護Cookie">
<!ENTITY torbutton.cookiedialog.removeAllBut "全部刪除，但受保護">
<!ENTITY torbutton.cookiedialog.saveAllCookies "保護新嘅Cookie">
<!ENTITY torbutton.cookiedialog.doNotSaveAllCookies "唔保護新嘅Cookie">
<!ENTITY torbutton.prefs.sec_caption "安全等級">
<!ENTITY torbutton.prefs.sec_caption_tooltip "The Security Slider lets you disable certain browser features that may make your browser more vulnerable to hacking attempts.">
<!ENTITY torbutton.prefs.sec_standard_label "Standard">
<!ENTITY torbutton.prefs.sec_standard_description "All Tor Browser and website features are enabled.">
<!ENTITY torbutton.prefs.sec_safer_label "Safer">
<!ENTITY torbutton.prefs.sec_safer_description "Disables website features that are often dangerous, causing some sites to lose functionality.">
<!ENTITY torbutton.prefs.sec_safer_list_label "At the safer setting:">
<!ENTITY torbutton.prefs.sec_safest_label "Safest">
<!ENTITY torbutton.prefs.sec_safest_description "Only allows website features required for static sites and basic services. These changes affect images, media, and scripts.">
<!ENTITY torbutton.prefs.sec_safest_list_label "At the safest setting:">
<!ENTITY torbutton.prefs.sec_learn_more_label "更多">
<!ENTITY torbutton.prefs.sec_js_on_https_sites_only "JavaScript is disabled on non-HTTPS sites.">
<!ENTITY torbutton.prefs.sec_js_disabled "預設喺全部網站停用JavaScript。">
<!ENTITY torbutton.prefs.sec_limit_typography "Some fonts and math symbols are disabled.">
<!ENTITY torbutton.prefs.sec_limit_graphics_and_typography "Some fonts, icons, math symbols, and images are disabled.">
<!ENTITY torbutton.prefs.sec_click_to_play_media "Audio and video (HTML5 media) are click-to-play.">
<!ENTITY torbutton.circuit_display.title "Tor Circuit">
<!ENTITY torbutton.circuit_display.new_circuit "New Circuit for this Site">
