<!--
   - Copyright (c) 2015, The Tor Project, Inc.
   - See LICENSE for licensing information.
   - vim: set sw=2 sts=2 ts=8 et syntax=xml:
  -->

<!ENTITY aboutTor.title "Om Tor">

<!ENTITY aboutTor.outOfDateTorOn.label "Denne browser er udløbet.">
<!ENTITY aboutTor.outOfDateTorOff.label "Denne browser er udløbet.">
<!ENTITY aboutTor.outOfDate2.label "Click on the onion and then choose Check for Tor Browser Update.">

<!ENTITY aboutTor.check.label "Test Tor Netværk Inddstillingerne.">

<!ENTITY aboutTor.success.label "TIllykke!">
<!ENTITY aboutTor.success2.label "Denne browser er konfigureret til at bruge Tor.">
<!ENTITY aboutTor.success3.label "Du kan nu browse Internettet anonymt">
<!ENTITY aboutTor.failure.label "Noget gik galt!">
<!ENTITY aboutTor.failure2.label "Tor virker ikke i denne browser.">
<!ENTITY aboutTor.failure3prefix.label "For hjælp, kontakt venligst">
<!ENTITY aboutTor.failure3Link "help@rt.torproject.org">
<!ENTITY aboutTor.failure3suffix.label ".">

<!ENTITY aboutTor.search.label "Søg">

<!ENTITY aboutTor.searchSPPost.link "https://startpage.com/rth/search">
<!ENTITY aboutTor.searchDDGPost.link "https://duckduckgo.com/html/">
<!ENTITY aboutTor.searchDCPost.link "https://search.disconnect.me/searchTerms/search?ses=Google&amp;location_option=US">

<!ENTITY aboutTor.torInfo1.label "Yderligere information:">
<!ENTITY aboutTor.torInfo2.label "Land og IP Adresse:">
<!ENTITY aboutTor.torInfo3.label "Udgangs knudepunkt:">
<!ENTITY aboutTor.torInfo4.label "Denne server logger ikke nogle informationer om besøgende.">
<!ENTITY aboutTor.whatnextQuestion.label "Hvad er næste skridt?">
<!ENTITY aboutTor.whatnextAnswer.label "Tor er IKKE al den sikkerhed De har brug for for at browse anonymt. De bliver muligvis også nødt til at ændre browsing vaner for at sikre, at deres identitet forbliver sikker">
<!ENTITY aboutTor.whatnext.label "Tips for at forblive anonym">
<!ENTITY aboutTor.whatnext.link "https://www.torproject.org/download/download.html.en#warning">
<!ENTITY aboutTor.helpInfo1.label "Du kan hjælpe!">
<!ENTITY aboutTor.helpInfo2.label "Der er mange måder De kan hjælpe for at gøre Tor netværket hurtigere og større:">
<!ENTITY aboutTor.helpInfo3.label "Kør et Tor relæ knudepunkt:">
<!ENTITY aboutTor.helpInfo3.link "https://www.torproject.org/docs/tor-doc-relay.html.en">
<!ENTITY aboutTor.helpInfo4.label "Tilbyd Deres hjælp">
<!ENTITY aboutTor.helpInfo4.link "https://www.torproject.org/getinvolved/volunteer.html.en">
<!ENTITY aboutTor.helpInfo5.label "Lav en donation">
<!ENTITY aboutTor.helpInfo5.link "https://www.torproject.org/donate/donate.html.en">

<!ENTITY aboutTor.footer.label "Tor Projektet er et US 501(c)(3) nonprofit projekt dedikeret til forskning, udvikling og uddannelse af online anonymitet og privatliv.">
<!ENTITY aboutTor.learnMore.label "Lær mere om Tor Projektet">
<!ENTITY aboutTor.learnMore.link "https://www.torproject.org/about/overview.html.en">
