<!ENTITY project.start           "The Tor Browser; er udviklet af">
<!-- LOCALIZATION NOTE (project.tpoLink): This is a link title that links to https://www.torproject.org -->
<!ENTITY project.tpoLink         "the &amp;leverandørForkortelse">
<!ENTITY project.end             "En non-profit arbejder for at beskytte dit privatliv og din frihed online.">

<!ENTITY help.start              "Vil du hjælpe?">
<!-- LOCALIZATION NOTE (help.donate): This is a link title that links to https://www.torproject.org/donate/donate.html.en -->
<!ENTITY help.donateLink         "Doner">
<!ENTITY help.or                 "eller">
<!-- LOCALIZATION NOTE (help.getInvolvedLink): This is a link title that links to https://www.torproject.org/getinvolved/volunteer.html.en -->
<!ENTITY help.getInvolvedLink    "bliv involveret">
<!ENTITY help.end                "!">
<!-- LOCALIZATION NOTE (bottom.questions): This is a link title that links to https://www.torproject.org/docs/trademark-faq.html.en -->
<!ENTITY bottomLinks.questions   "Spørgsmål?">
<!-- LOCALIZATION NOTE (bottom.questions): This is a link title that links to https://www.torproject.org/getinvolved/relays -->
<!ENTITY bottomLinks.grow        "Hjælp Tor Network med at vokse!">
<!-- LOCALIZATION NOTE (bottom.questions): This is a link title that links to about:license -->
<!ENTITY bottomLinks.license  "Licens Information">
<!ENTITY tor.TrademarkStatement   "'Tor' og 'Onion Logo' er registreret varemærke tilhørende 'The Tor Project, Inc.">
