<!ENTITY https-everywhere.about.title "Om HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Kryptér webbet! Brug HTTPS-sikkerhed automatisk på mange websteder.">
<!ENTITY https-everywhere.about.version "Version">
<!ENTITY https-everywhere.about.rulesets_version "Regelsæt-version til">
<!ENTITY https-everywhere.about.add_new_rule "Tilføj ny regel">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Donér til EFF">
<!ENTITY https-everywhere.menu.observatory "Præferencer for SSL-observatoriet">
<!ENTITY https-everywhere.menu.globalEnable "Aktivér HTTPS Everywhere">
<!ENTITY https-everywhere.menu.encryptAllSitesEligible "Kryptér alle steder kvalificeret (EASE)">
<!ENTITY https-everywhere.menu.showCounter "Vis tæller">
<!ENTITY https-everywhere.menu.viewAllRules "Vis alle regler">

<!ENTITY https-everywhere.options.generalSettings "Generelle indstillinger">
<!ENTITY https-everywhere.options.advancedSettings "Avancerede indstillinger">
<!ENTITY https-everywhere.options.updateChannels "Opdateringskanaler">
<!ENTITY https-everywhere.options.enableMixedRulesets "Aktivér blandet indhold-regelsæt">
<!ENTITY https-everywhere.options.showDevtoolsTab "Vis Devtools-faneblad">
<!ENTITY https-everywhere.options.autoUpdateRulesets "Automatisk opdatering af regelsæt">
<!ENTITY https-everywhere.options.userRulesListed "Brugerregler for HTTPS Everywhere">
<!ENTITY https-everywhere.options.disabledUrlsListed "HTTPS Everywhere-steder deaktiveret">
<!ENTITY https-everywhere.options.updateChannelsWarning "Advarsel: Tilføjelse af opdateringskanaler kan gøre at angribere kan kidnappe din browser. Rediger kun sektionen hvis du ved hvad du gør!">
<!ENTITY https-everywhere.options.addUpdateChannel "Tilføj opdateringskanal">
<!ENTITY https-everywhere.options.enterUpdateChannelName "Indtast navn på opdateringskanal">
<!ENTITY https-everywhere.options.delete "Delete">
<!ENTITY https-everywhere.options.update "Opdater">
<!ENTITY https-everywhere.options.storedRulesetsVersion "Gemt regelsæt-version: ">
<!ENTITY https-everywhere.options.updatesLastChecked "Opdateringer sidste tjekket:">
<!ENTITY https-everywhere.options.updatesLastCheckedNever "aldrig">

<!ENTITY https-everywhere.prefs.export_settings "Eksportér indstillinger">
<!ENTITY https-everywhere.prefs.reset_defaults "Nulstil til standardindstillinger">
<!ENTITY https-everywhere.prefs.reset_defaults_message "Dette vil nulstille hvert regelsæt til dets standardtilstand. Fortsæt?">

<!ENTITY https-everywhere.cancel.he_blocking_explainer "HTTPS Everywhere noticed you were navigating to a non-HTTPS page, and tried to send you to the HTTPS version instead. The HTTPS version is unavailable. Most likely this site does not support HTTPS, but it is also possible that an attacker is blocking the HTTPS version. If you wish to view the unencrypted version of this page, you can still do so by disabling the 'Encrypt All Sites Eligible' (EASE) option in your HTTPS Everywhere extension. Be aware that disabling this option could make your browser vulnerable to network-based downgrade attacks on websites you visit.">
<!ENTITY https-everywhere.cancel.he_blocking_network "netværksbaserede nedgraderingsangreb">
<!ENTITY https-everywhere.cancel.open_page "Open insecure page">

<!ENTITY https-everywhere.chrome.stable_rules "Stabile regler">
<!ENTITY https-everywhere.chrome.stable_rules_description "Sørg for at forbindelserne krypteres til følgende websteder:">
<!ENTITY https-everywhere.chrome.experimental_rules "Eksperimentelle regler">
<!ENTITY https-everywhere.chrome.experimental_rules_description "Kan give anledning til advarsler og fejl. Deaktiveret som standardindstilling.">
<!ENTITY https-everywhere.chrome.disable_on_this_site "Deaktivér HTTPS Everywhere på dette sted">
<!ENTITY https-everywhere.chrome.enable_on_this_site "Aktivér HTTPS Everywhere på dette sted">
<!ENTITY https-everywhere.chrome.add_rule "Tilføj en regel til webstedet">
<!ENTITY https-everywhere.chrome.add_new_rule "Tilføj en ny regel til webstedet">
<!ENTITY https-everywhere.chrome.always_https_for_host "Brug altid HTTPS til værtsnavnet">
<!ENTITY https-everywhere.chrome.host "Værtsnavn:">
<!ENTITY https-everywhere.chrome.show_advanced "Vis avancerede indstillinger">
<!ENTITY https-everywhere.chrome.hide_advanced "Skjul avancerede indstillinger">
<!ENTITY https-everywhere.chrome.rule_name "Regelnavn">
<!ENTITY https-everywhere.chrome.regex "Alt der matcher det regulære udtryk">
<!ENTITY https-everywhere.chrome.redirect_to "Viderestilles til">
<!ENTITY https-everywhere.chrome.status_cancel_button "Annuller">
