<!ENTITY https-everywhere.about.title "Om HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Kryptér webbet! Brug HTTPS-sikkerhed automatisk på mange websteder.">
<!ENTITY https-everywhere.about.version "Version">
<!ENTITY https-everywhere.about.rulesets_version "Regelsæt-version til">
<!ENTITY https-everywhere.about.add_new_rule "Tilføj ny regel">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Donér til EFF">
<!ENTITY https-everywhere.menu.observatory "Præferencer for SSL-observatoriet">
<!ENTITY https-everywhere.menu.globalDisable "HTTPS Everywhere, er slået fra">
<!ENTITY https-everywhere.menu.globalEnable "HTTPS Everywhere, er slået til">
<!ENTITY https-everywhere.menu.encryptAllSitesEligibleOn "Kryptér alle steder kvalificeret, er slået til">
<!ENTITY https-everywhere.menu.encryptAllSitesEligibleOff "Kryptér alle steder kvalificeret, er slået fra">
<!ENTITY https-everywhere.menu.httpNoWhereExplainedBlocked "Ukrypterede anmodninger blokeres i øjeblikket">
<!ENTITY https-everywhere.menu.httpNoWhereExplainedAllowed "Ukrypterede anmodninger tillades i øjeblikket">
<!ENTITY https-everywhere.menu.seeMore "Se mere">
<!ENTITY https-everywhere.menu.seeLess "Se mindre">
<!ENTITY https-everywhere.menu.httpNoWhereMore "Tilstanden blokerer ukrypteret indhold og anmodninger">
<!ENTITY https-everywhere.menu.showCounter "Vis tæller">
<!ENTITY https-everywhere.menu.viewAllRules "Vis alle regler">

<!ENTITY https-everywhere.options.settings "Indstillinger">
<!ENTITY https-everywhere.options.generalSettings "Generelle indstillinger">
<!ENTITY https-everywhere.options.advancedSettings "Avancerede indstillinger">
<!ENTITY https-everywhere.options.updateChannels "Opdateringskanaler">
<!ENTITY https-everywhere.options.enableMixedRulesets "Aktivér blandet indhold-regelsæt">
<!ENTITY https-everywhere.options.showDevtoolsTab "Vis Devtools-faneblad">
<!ENTITY https-everywhere.options.autoUpdateRulesets "Automatisk opdatering af regelsæt">
<!ENTITY https-everywhere.options.userRulesListed "Brugerregler for HTTPS Everywhere">
<!ENTITY https-everywhere.options.disabledUrlsListed "HTTPS Everywhere-steder deaktiveret">
<!ENTITY https-everywhere.options.updateChannelsWarning "Advarsel: Tilføjelse af opdateringskanaler kan gøre at angribere kan kidnappe din browser. Rediger kun sektionen hvis du ved hvad du gør!">
<!ENTITY https-everywhere.options.addDisabledSite "Tilføj deaktiveret sted">
<!ENTITY https-everywhere.options.enterDisabledSite "Indtast deaktiveret sted">
<!ENTITY https-everywhere.options.addUpdateChannel "Tilføj opdateringskanal">
<!ENTITY https-everywhere.options.enterUpdateChannelName "Indtast navn på opdateringskanal">
<!ENTITY https-everywhere.options.delete "Slet">
<!ENTITY https-everywhere.options.update "Opdater">
<!ENTITY https-everywhere.options.storedRulesetsVersion "Gemt regelsæt-version: ">
<!ENTITY https-everywhere.options.updatesLastChecked "Opdateringer sidste tjekket:">
<!ENTITY https-everywhere.options.updatesLastCheckedNever "aldrig">
<!ENTITY https-everywhere.options.debuggingRulesets "Fejlretningsregelsæt (avanceret)">

<!ENTITY https-everywhere.prefs.export_settings "Eksportér indstillinger">
<!ENTITY https-everywhere.prefs.reset_defaults "Nulstil til standarder">
<!ENTITY https-everywhere.prefs.reset_defaults_message "Det vil nulstille hvert regelsæt til dets standardtilstand. Fortsæt?">

<!ENTITY https-everywhere.cancel.he_blocking_explainer "HTTPS Everywhere bemærkede at du navigerede til en side som ikke bruger HTTPS, og prøvede i stedet at sende dig til HTTPS-versionen. HTTPS-versionen er ikke tilgængelig. Stedet understøtter højst sandsynligt ikke HTTPS, men der er også mulighed for at en angriber blokerer HTTPS-versionen. Hvis du ønsker at vise den ukrypterede version af siden, så kan du stadig gøre det ved at deaktivere valgmuligheden 'Kryptér alle steder kvalificeret (EASE)' i din HTTPS Everywhere-udvidelse. Vær opmærksom på at deaktivering af valgmuligheden kan gøre din browser sårbar overfor netværksbaserede nedgraderingsangreb på de websteder du besøger.">
<!ENTITY https-everywhere.cancel.he_blocking_network "netværksbaserede nedgraderingsangreb">
<!ENTITY https-everywhere.cancel.open_page "Åbn usikker side">
<!ENTITY https-everywhere.cancel.http_once "Åbn usikker side, kun i denne session">

<!ENTITY https-everywhere.onboarding.intro "Kryptér webbet! Brug HTTPS-sikkerhed automatisk på mange websteder.">
<!ENTITY https-everywhere.onboarding.header "HTTPS Everywhere er blevet opdateret!">
<!ENTITY https-everywhere.onboarding.details_one "Optimeret til EASE-tilstand">
<!ENTITY https-everywhere.onboarding.details_two "Du kan nu hvidliste steder for at deaktivere i HTTPS Everywhere">
<!ENTITY https-everywhere.onboarding.footer "HTTPS Everywhere er et EFF-projekt">

<!ENTITY https-everywhere.chrome.settings_for_this_site_header "Indstillinger til stedet">
<!ENTITY https-everywhere.chrome.settings_for_this_site_subheader "Skift dine præferencer for krypterede forbindelser">
<!ENTITY https-everywhere.chrome.settings_for_this_site_explained "Efterhånden som du gennemser forskellige websteder, kan du skifte dine præferencer for hvert websted">
<!ENTITY https-everywhere.chrome.stable_rules "Stabile regler">
<!ENTITY https-everywhere.chrome.stable_rules_description "Gennemtving krypterede forbindelser til følgende websteder:">
<!ENTITY https-everywhere.chrome.experimental_rules "Eksperimentelle regler">
<!ENTITY https-everywhere.chrome.experimental_rules_description "Kan forårsage advarsler og brud. Deaktiveret som standard.">
<!ENTITY https-everywhere.chrome.disable_on_this_site "Deaktivér HTTPS Everywhere på dette sted">
<!ENTITY https-everywhere.chrome.enable_on_this_site "Aktivér HTTPS Everywhere på dette sted">
<!ENTITY https-everywhere.chrome.add_rule "Tilføj en regel til stedet">
<!ENTITY https-everywhere.chrome.add_new_rule "Tilføj en ny regel til webstedet">
<!ENTITY https-everywhere.chrome.always_https_for_host "Brug altid HTTPS til værtsnavnet">
<!ENTITY https-everywhere.chrome.host "Værtsnavn:">
<!ENTITY https-everywhere.chrome.show_advanced "Vis avancerede indstillinger">
<!ENTITY https-everywhere.chrome.hide_advanced "Skjul avancerede indstillinger">
<!ENTITY https-everywhere.chrome.rule_name "Regelnavn">
<!ENTITY https-everywhere.chrome.regex "Alt der matcher det regulære udtryk">
<!ENTITY https-everywhere.chrome.redirect_to "Viderestilles til">
<!ENTITY https-everywhere.chrome.status_cancel_button "Annuller">
