<!ENTITY https-everywhere.about.title "Om HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Kryptér webbet! Brug HTTPS-sikkerhed automatisk på mange websteder.">
<!ENTITY https-everywhere.about.version "Version">
<!ENTITY https-everywhere.about.add_new_rule "Tilføj ny regel">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Doner til EFF">
<!ENTITY https-everywhere.menu.observatory "Præferencer for SSL-observatoriet">
<!ENTITY https-everywhere.menu.globalEnable "Aktivér HTTPS Everywhere">
<!ENTITY https-everywhere.menu.blockUnencryptedRequests "Bloker alle ukrypterede forespørgsler">
<!ENTITY https-everywhere.menu.showCounter "Vis tæller">
<!ENTITY https-everywhere.menu.viewAllRules "Se samtlige regler">

<!ENTITY https-everywhere.options.generalSettings "Generelle indstillinger">
<!ENTITY https-everywhere.options.importSettings "Importér indstillinger">
<!ENTITY https-everywhere.options.import "Importér">
<!ENTITY https-everywhere.options.imported "Dine indstillinger er blevet importeret.">

<!ENTITY https-everywhere.prefs.export_settings "Eksportér indstillinger">
<!ENTITY https-everywhere.prefs.reset_defaults "Nulstil til standardindstillinger">

<!ENTITY https-everywhere.chrome.stable_rules "Stabile regler">
<!ENTITY https-everywhere.chrome.stable_rules_description "Sørg for at forbindelserne krypteres til følgende websteder:">
<!ENTITY https-everywhere.chrome.experimental_rules "Eksperimentelle regler">
<!ENTITY https-everywhere.chrome.experimental_rules_description "Kan give anledning til advarsler og fejl. Deaktiveret som standardindstilling.">
<!ENTITY https-everywhere.chrome.add_rule "Tilføj en regel for dette websted">
<!ENTITY https-everywhere.chrome.add_new_rule "Tilføj en ny regel for dette websted">
<!ENTITY https-everywhere.chrome.always_https_for_host "Brug altid HTTPS for dette værtsnavn">
<!ENTITY https-everywhere.chrome.host "Værtsnavn:">
<!ENTITY https-everywhere.chrome.show_advanced "Vis avancerede indstillinger">
<!ENTITY https-everywhere.chrome.hide_advanced "Skjul avancerede indstillinger">
<!ENTITY https-everywhere.chrome.rule_name "Regelnavn">
<!ENTITY https-everywhere.chrome.regex "Alt der matcher det regulære udtryk">
<!ENTITY https-everywhere.chrome.redirect_to "Viderestilles til">
<!ENTITY https-everywhere.chrome.status_cancel_button "Annuller">
