<!ENTITY torsettings.dialog.title "Tor-netværksindstillinger">
<!ENTITY torsettings.wizard.title.default "Opret forbindelse til Tor">
<!ENTITY torsettings.wizard.title.configure "Tor-netværksindstillinger">
<!ENTITY torsettings.wizard.title.connecting "Etablerer en forbindelse">

<!-- For locale picker: -->
<!ENTITY torlauncher.localePicker.title "Tor Browser-sprog">
<!ENTITY torlauncher.localePicker.prompt "Vælg venligst et sprog.">

<!-- For "first run" wizard: -->

<!ENTITY torSettings.connectPrompt "Klik på “Opret forbindelse” for at oprette forbindelse til Tor.">
<!ENTITY torSettings.configurePrompt "Klik på “Konfigurer” for at justere netværksindstillinger hvis du er i et land som censurerer Tor (såsom Egypten, Kina, Tyrkiet) eller hvis du opretter forbindelse fra et privat netværk som kræver en proxy.">
<!ENTITY torSettings.configure "Konfigurer">
<!ENTITY torSettings.connect "Opret forbindelse">

<!-- Other: -->

<!ENTITY torsettings.startingTor "Venter på at Tor starter...">
<!ENTITY torsettings.restartTor "Genstart Tor">
<!ENTITY torsettings.reconfigTor "Genkonfigurer">

<!ENTITY torsettings.discardSettings.prompt "Du har konfigureret Tor-broer eller du har indtastet lokale proxyindstillinger.&#160; For at kunne foretage direkte forbindelse til Tor-netværket, skal disse indstillinger fjernes.">
<!ENTITY torsettings.discardSettings.proceed "Fjern indstillinger og opret forbindelse">

<!ENTITY torsettings.optional "Valgfri">

<!ENTITY torsettings.useProxy.checkbox "Jeg bruger en proxy til at oprette forbindelse til internettet">
<!-- TODO: remove colon-->
<!ENTITY torsettings.useProxy.type "Proxytype:">
<!ENTITY torsettings.useProxy.type.placeholder "vælg en proxytype">
<!-- TODO: remove colon-->
<!ENTITY torsettings.useProxy.address "Adresse:">
<!ENTITY torsettings.useProxy.address.placeholder "IP-adresse eller værtsnavn">
<!-- TODO: remove colon-->
<!ENTITY torsettings.useProxy.port "Port:">
<!-- TODO: remove colon-->
<!ENTITY torsettings.useProxy.username "Brugernavn:">
<!-- TODO: remove colon-->
<!ENTITY torsettings.useProxy.password "Adgangskode:">
<!ENTITY torsettings.useProxy.type.socks4 "SOCKS 4">
<!ENTITY torsettings.useProxy.type.socks5 "SOCKS 5">
<!ENTITY torsettings.useProxy.type.http "HTTP/HTTPS">
<!ENTITY torsettings.firewall.checkbox "Computeren går gennem en firewall som kun tillader forbindelse til bestemte porte">
<!-- TODO: remove colon-->
<!ENTITY torsettings.firewall.allowedPorts "Tilladte porte:">
<!ENTITY torsettings.useBridges.checkbox "Tor er censureret i mit land">
<!ENTITY torsettings.useBridges.default "Vælg en indbygget bro">
<!ENTITY torsettings.useBridges.default.placeholder "vælg en bro">
<!ENTITY torsettings.useBridges.bridgeDB "Anmod om en bro fra torproject.org">
<!ENTITY torsettings.useBridges.captchaSolution.placeholder "Indtast tegnene fra billedet">
<!ENTITY torsettings.useBridges.reloadCaptcha.tooltip "Få en ny udfordring">
<!ENTITY torsettings.useBridges.captchaSubmit "Indsend">
<!ENTITY torsettings.useBridges.custom "Formidl en bro jeg kender">
<!ENTITY torsettings.useBridges.label "Indtast broinformation fra en betroet kilde.">
<!ENTITY torsettings.useBridges.placeholder "skriv adresse:port (én pr. linje)">

<!ENTITY torsettings.copyLog "Kopiér Tor-loggen til udklipsholderen">

<!ENTITY torsettings.proxyHelpTitle "Hjælp til proxy">
<!ENTITY torsettings.proxyHelp1 "Der kan være brug for en lokal proxy når der oprettes forbindelse gennem et netværk i virksomhed, skole eller universitet.&#160;Hvis du er i tvivl om der er brug for en proxy, så kig i internetindstillingerne i en anden browser eller tjek dit systems netværksindstillinger.">

<!ENTITY torsettings.bridgeHelpTitle "Hjælp til bro-relæ">
<!ENTITY torsettings.bridgeHelp1 "Broer er ulistede relæer som gør det sværrer at blokere forbindelser til Tor-netværket.&#160; Hver type bro bruger en anderledes metode for at undgå censur.&#160; Dem med obfs får din netværkstrafik til at ligne tilfældig støj og dem med meek får din netværkstrafik til at se ud som om den er forbundet til tjenesten i stedet for Tor.">
<!ENTITY torsettings.bridgeHelp2 "Pga. den måde bestemte lande prøver at blokere Tor, vil bestemte broer virke i nogle lande men ikke andre.&#160; Besøg torproject.org/about/contact.html#support hvis du er i tvivl om hvilke broer der virker i dit land.">

<!-- Progress -->
<!ENTITY torprogress.pleaseWait "Vent venligst mens der etableres forbindelse til Tor-netværket.&#160; Det kan tage flere minutter.">

<!-- #31286 about:preferences strings  -->
<!ENTITY torPreferences.categoryTitle "Tor">
<!ENTITY torPreferences.torSettings "Tor Settings">
<!ENTITY torPreferences.torSettingsDescription "Tor Browser routes your traffic over the Tor Network, run by thousands of volunteers around the world." >
<!ENTITY torPreferences.learnMore "Læs mere">
<!ENTITY torPreferences.bridges "Broer">
<!ENTITY torPreferences.bridgesDescription "Bridges help you access the Tor Network in places where Tor is blocked. Depending on where you are, one bridge may work better than another.">
<!ENTITY torPreferences.useBridge "Use a bridge">
<!-- torlauncher.request_a_new_bridge -->
<!ENTITY torPreferences.requestNewBridge "Request a New Bridge&amp;#x2026;">
<!ENTITY torPreferences.provideBridge "Provide a bridge">
<!ENTITY torPreferences.advanced "Avanceret">
<!ENTITY torPreferences.advancedDescription "Configure how Tor Browser connects to the internet.">
<!ENTITY torPreferences.firewallPortsPlaceholder "Comma-separated values">
<!ENTITY torPreferences.requestBridgeDialogTitle "Request Bridge">
<!-- torlauncher.contacting_bridgedb=Contacting BridgeDB. Please wait. -->
<!ENTITY torPreferences.requestBridgeDialogWaitPrompt "Contacting BridgeDB. Please Wait.">
<!-- torlauncher.captcha_prompt=Solve the CAPTCHA to request a bridge. -->
<!ENTITY torPreferences.requestBridgeDialogSolvePrompt "Løs CAPTCHA'en for at anmode om en bro.">
<!--torlauncher.bad_captcha_solution=The solution is not correct. Please try again.-->
<!ENTITY torPreferences.requestBridgeErrorBadSolution "Løsningen er ikke korrekt. Prøv venligst igen.">
<!ENTITY torPreferences.viewTorLogs "View the Tor logs.">
<!ENTITY torPreferences.viewLogs "View Logs&amp;#x2026;">
<!ENTITY torPreferences.torLogsDialogTitle "Tor Logs">
