<!-- Observatory popup window -->
<!ENTITY ssl-observatory.popup.details "Detaljer og information om privatliv">
<!ENTITY ssl-observatory.popup.later "Spørg mig senere">
<!ENTITY ssl-observatory.popup.no "Nej">

<!ENTITY ssl-observatory.popup.text "HTTPS Overalt kan registrere angreb
mod din browser ved at sende certifikaterne du modtager til
observatoriet.  Slå dette til?">

<!--<!ENTITY ssl-observatory.popup.text 
"EFF's SSL Observatory can detect attacks against HTTPS websites by collecting
and auditing the certificates being presented to your browser. Would you like
to turn it on?">-->

<!ENTITY ssl-observatory.popup.title 
"Skal HTTPS Overalt anvende SSL-observatoriet?">

<!ENTITY ssl-observatory.popup.yes "Ja">

<!-- Observatory preferences dialog -->

<!ENTITY ssl-observatory.prefs.adv_priv_opts1
"Dette kan trygt aktiveres, medmindre du brug et virksomhedsnetværk
som er udsat for meget indtrængen:">

<!ENTITY ssl-observatory.prefs.adv_priv_opts2
"Sikker, medmindre du bruger et virksomhedsnetværk med skjulte intranet-servernavne:">

<!ENTITY ssl-observatory.prefs.alt_roots 
"Indsend og tjek certifikater signeret af ikke-standardiserede rodcertifikat-autoriteter">

<!ENTITY ssl-observatory.prefs.alt_roots_tooltip 
"">

<!ENTITY ssl-observatory.prefs.anonymous "">
<!ENTITY ssl-observatory.prefs.anonymous_unavailable 
"">
<!ENTITY ssl-observatory.prefs.anonymous_tooltip 
"">

<!ENTITY ssl-observatory.prefs.asn 
"">

<!ENTITY ssl-observatory.prefs.asn_tooltip
"">

<!ENTITY ssl-observatory.prefs.done "">

<!ENTITY ssl-observatory.prefs.explanation 
"">

<!--<!ENTITY ssl-observatory.prefs.explanation2
"When you visit https://www.example.com, the Observatory will learn that
somebody visited that site, but will not know who or what page they looked at.
Mouseover the options for further details:">-->

<!ENTITY ssl-observatory.prefs.explanation2

"">

<!ENTITY ssl-observatory.prefs.hide "">

<!ENTITY ssl-observatory.prefs.nonanon 
"">

<!ENTITY ssl-observatory.prefs.nonanon_tooltip
"">

<!ENTITY ssl-observatory.prefs.priv_dns 
"">

<!ENTITY ssl-observatory.prefs.priv_dns_tooltip
"">

<!ENTITY ssl-observatory.prefs.show "">

<!ENTITY ssl-observatory.prefs.title "">

<!ENTITY ssl-observatory.prefs.use "">
<!ENTITY ssl-observatory.warning.title "">
<!ENTITY ssl-observatory.warning.showcert "">
<!ENTITY ssl-observatory.warning.okay "">
<!ENTITY ssl-observatory.warning.text "">
<!ENTITY ssl-observatory.warning.defense "">


