<!-- Location note: Tor First run messages -->
<!ENTITY firstrun_welcome_tab_title "Velkommen">
<!ENTITY firstrun_welcome_title "Du er klar.">
<!ENTITY firstrun_welcome_message "Tor Browser tilbyder den højeste standard indenfor privatliv og sikkerhed på webbet. Du er nu beskyttet mod sporing, overvågning og censur. Denne hurtige introduktion viser dig hvordan.">
<!ENTITY firstrun_welcome_next "Start nu">
<!ENTITY firstrun_privacy_tab_title "Privatliv">
<!ENTITY firstrun_privacy_title "Sæt en stopper for trackere og snoopers.">
<!ENTITY firstrun_privacy_message "Tor Browser isolerer cookies og sletter din browserhistorik efter din session. Ændringerne sikre dit privatliv, og sikkerheden beskyttes i browseren. Klik på ‘Tor-netværk’ for at lære hvordan vi beskytter dig på netværksniveauet.">
<!ENTITY firstrun_privacy_next "Gå til Tor-netværk">
<!ENTITY firstrun_tornetwork_tab_title "Tor-netværk">
<!ENTITY firstrun_tornetwork_title "Rejs på et decentraliseret netværk.">
<!ENTITY firstrun_tornetwork_message "Tor Browser opretter forbindelse for dig til Tor-netværket, som køres af tusindvis af frivillige verden over. I modsætning til en VPN, er der ikke ét punkt som kan få det til at fejle, eller centraliseret indgang som du skal have tillid til for at bruge internettet privat.">
<!ENTITY firstrun_tornetwork_next "Næste">
<!ENTITY firstrun_secsettings_tab_title "Sikkerhed">
<!ENTITY firstrun_secsettings_title "Vælg din oplevelse.">
<!ENTITY firstrun_secsettings_message "Vi giver dig også yderligere sikkerhedsindstillinger for at øge din browsersikkerhed. Vores sikkerhedsindstillinger giver dig mulighed for at blokere elementer der kan bruges til at angribe din computer.">
<!ENTITY firstrun_secsettings_next "Næste">
<!ENTITY firstrun_tips_tab_title "Tips">
<!ENTITY firstrun_tips_title "Oplevelesestips.">
<!ENTITY firstrun_tips_message "Med alle de sikkerheds- og privatlivsfunktionaliteter som gives af Tor, kan din oplevelse på internettet være lidt anderledes. Ting man være lidt langsommere, og afhængig af dit sikkerhedsniveau, kan det være at nogle elementer ikke virker eller ikke indlæses. Du bliver måske også spurgt om du er et menneske eller en robot.">
<!ENTITY firstrun_tips_next "Næste">
<!ENTITY firstrun_onionservices_tab_title "Løg">
<!ENTITY firstrun_onionservices_title "Løg-tjenester.">
<!ENTITY firstrun_onionservices_message "Onion-tjenester er steder som slutter med .onion som giver yderligere beskyttelse til udgivere og besøgende, inklusiv tilføjelse af sikkhedsforanstaltninger mod censur. Onion-tjenester giver alle mulighed for at levere indhold og tjenester anonymt.">
<!ENTITY firstrun_onionservices_next "Udforsk">

<!ENTITY tor_bootstrap_swipe_for_logs "Stryg til venstre for at se Tor-logge">
<!ENTITY tor_bootstrap_connect "Opret forbindelse">
<!ENTITY tor_bootstrap_starting_status "Vi opretter forbindelse til Tor-netværket...">

<!ENTITY pref_tor_network_title "Netværk">
<!ENTITY pref_tor_select_a_bridge_title "Vælg en bro">
<!ENTITY pref_tor_provide_a_bridge_title "Provide a Bridge">

<!ENTITY pref_category_tor_network_summary "Tor Browser connects you to the Tor Network run by thousands of volunteers around the world! Can these options help you?">
<!ENTITY pref_category_tor_bridge_summary "Bridges are unlisted Tor relays that make it more difficult to block connections into the Tor network. Because of how some countries try to block Tor, certain bridges work in some countries but not others.">

<!ENTITY pref_choice_tor_bridges_enabled_title "Internettet er censureret her">
<!ENTITY pref_choice_tor_bridges_enabled_summary "Tap to configure a bridge to connect to Tor">

<!ENTITY pref_tor_bridges_provide_manual_button_title "Provide a Bridge I know">
<!ENTITY pref_tor_bridges_provide_select_text_title "Vælg en bro">
<!ENTITY pref_tor_bridges_provide_manual_text_title "Indtast bro">
<!ENTITY pref_tor_bridges_provide_manual_summary "Enter the bridge information you received from a trusted source">
<!ENTITY pref_tor_bridges_provide_manual_address_port_placeholder "adresse:port">
<!ENTITY pref_tor_hint_type_one_per_line "Skriv én pr. linje">

<!-- When another PT is recommended, change TorNetworkBridgeSelectPreference::saveCurrentCheckedRadioButton(), too -->
<!ENTITY pref_bridges_type_obfs4 "obfs4 (anbefales)">
<!ENTITY pref_bridges_type_meek_azure "meek-azure">
<!ENTITY pref_bridges_type_obfs3 "obfs3">
<!ENTITY pref_tor_network_bridges_enabled_change_builtin "You\'re using a built-in bridge to connect to Tor. Change">
<!ENTITY pref_tor_network_bridges_enabled_change_custom "You\'re using a custom bridge to connect to Tor. Change">
<!ENTITY pref_tor_network_using_multiple_provided_bridges "You\'re using multiple custom bridges.">
<!ENTITY pref_tor_network_using_a_provided_bridge "You\'re using &amp;formatS; bridge.">

<!ENTITY tor_notify_user_about_error "An error occurred, please swipe for more information.">
