<!-- Location note: Tor First run messages -->
<!ENTITY firstrun_welcome_tab_title "Velkommen">
<!ENTITY firstrun_welcome_title "Du er klar.">
<!ENTITY firstrun_welcome_message "Tor Browser tilbyder den højeste standard indenfor privatliv og sikkerhed på webbet. Du er nu beskyttet mod sporing, overvågning og censur. Den hurtige introduktion viser dig hvordan.">
<!ENTITY firstrun_welcome_next "Start nu">
<!ENTITY firstrun_privacy_tab_title "Privatliv">
<!ENTITY firstrun_privacy_title "Sæt en stopper for trackere og snoopers.">
<!ENTITY firstrun_privacy_message "Tor Browser isolerer cookies og sletter din browserhistorik efter din session. Ændringerne sikre dit privatliv, og sikkerheden beskyttes i browseren. Klik på ‘Tor-netværk’ for at lære hvordan vi beskytter dig på netværksniveauet.">
<!ENTITY firstrun_privacy_next "Gå til Tor-netværk">
<!ENTITY firstrun_tornetwork_tab_title "Tor-netværk">
<!ENTITY firstrun_tornetwork_title "Rejs på et decentraliseret netværk.">
<!ENTITY firstrun_tornetwork_message "Tor Browser forbinder dig til Tor-netværket, som køres af tusindvis af frivillige verden over. I modsætning til en VPN, er der ikke ét punkt som kan få det til at fejle, eller centraliseret indgang som du skal have tillid til for at bruge internettet privat.">
<!ENTITY firstrun_tornetwork_next "Næste">
<!ENTITY firstrun_secsettings_tab_title "Sikkerhed">
<!ENTITY firstrun_secsettings_title "Vælg din oplevelse.">
<!ENTITY firstrun_secsettings_message "Vi giver dig også yderligere sikkerhedsindstillinger for at øge din browsersikkerhed. Vores sikkerhedsindstillinger giver dig mulighed for at blokere elementer der kan bruges til at angribe din computer.">
<!ENTITY firstrun_secsettings_next "Næste">
<!ENTITY firstrun_tips_tab_title "Tips">
<!ENTITY firstrun_tips_title "Oplevelesestips.">
<!ENTITY firstrun_tips_message "Med alle de sikkerheds- og privatlivsfunktionaliteter som gives af Tor, kan din oplevelse på internettet være lidt anderledes. Ting man være lidt langsommere, og afhængig af dit sikkerhedsniveau, kan det være at nogle elementer ikke virker eller ikke indlæses. Du bliver måske også spurgt om du er et menneske eller en robot.">
<!ENTITY firstrun_tips_next "Næste">
<!ENTITY firstrun_onionservices_tab_title "Løg">
<!ENTITY firstrun_onionservices_title "Oniontjenester.">
<!ENTITY firstrun_onionservices_message "Oniontjenester er steder som slutter med .onion som giver yderligere beskyttelse til udgivere og besøgende, inklusiv tilføjelse af sikkerhedsforanstaltninger mod censur. Oniontjenester giver alle mulighed for at levere indhold og tjenester anonymt.">
<!ENTITY firstrun_onionservices_next "Udforsk">

<!ENTITY tor_bootstrap_swipe_for_logs "Stryg til venstre for at se Tor-logge">
<!ENTITY tor_bootstrap_connect "Opret forbindelse">
<!ENTITY tor_bootstrap_starting_status "Vi opretter forbindelse til Tor-netværket...">

<!ENTITY pref_tor_network_title "Netværk">
<!ENTITY pref_tor_select_a_bridge_title "Vælg en bro">
<!ENTITY pref_tor_provide_a_bridge_title "Formidl en bro">

<!ENTITY pref_category_tor_network_summary "Tor Browser opretter forbindelse til Tor-netværket som køres af tusindvis af frivillige verden over! Kan valgmulighederne hjælpe dig?">
<!ENTITY pref_category_tor_bridge_summary "Broer er ulistede Tor-relæer som gør det sværrer at blokere forbindelser til Tor-netværket. Eftersom nogle lande prøver at blokere Tor, kan bestemte broer virke i nogle lande men ikke i andre.">

<!ENTITY pref_choice_tor_bridges_enabled_title "Her er internettet er censureret">
<!ENTITY pref_choice_tor_bridges_enabled_summary "Tryk for at konfigurere en bro til at oprette forbindelse til Tor">

<!ENTITY pref_tor_bridges_provide_manual_button_title "Formidl en bro jeg kender">
<!ENTITY pref_tor_bridges_provide_select_text_title "Vælg en bro">
<!ENTITY pref_tor_bridges_provide_manual_text_title "Indtast bro">
<!ENTITY pref_tor_bridges_provide_manual_summary "Indtast den broinformation som du modtag fra en betroet kilde">
<!ENTITY pref_tor_bridges_provide_manual_address_port_placeholder "adresse:port">
<!ENTITY pref_tor_hint_type_one_per_line "Skriv én pr. linje">

<!-- When another PT is recommended, change TorNetworkBridgeSelectPreference::saveCurrentCheckedRadioButton(), too -->
<!ENTITY pref_bridges_type_obfs4 "obfs4 (anbefales)">
<!ENTITY pref_bridges_type_meek_azure "meek-azure">
<!ENTITY pref_tor_network_bridges_enabled_change_builtin "Du bruger en indbygget bro til at oprette forbindelse til Tor. Skift">
<!ENTITY pref_tor_network_bridges_enabled_change_custom "Du bruger en tilpasset bro til at oprette forbindelse til Tor. Skift">
<!ENTITY pref_tor_network_using_multiple_provided_bridges "Du bruger flere tilpassede broer.">
<!ENTITY pref_tor_network_using_a_provided_bridge "Du bruger &formatS;-bro.">

<!ENTITY tor_notify_user_about_error "Der opstod en fejl — stryg venligst for mere information.">

<!ENTITY sync_not_supported "Synkronisering understøttes på nuværende tidspunkt ikke i Tor Browser på Android">
