<!ENTITY torbutton.context_menu.new_identity "Ny identitet">
<!ENTITY torbutton.context_menu.new_identity_key "I">
<!ENTITY torbutton.context_menu.new_circuit "Nyt Tor Circuit for dette sted">
<!ENTITY torbutton.context_menu.new_circuit_key "C">
<!ENTITY torbutton.context_menu.preferences "Sikkerhedsindstillinger…">
<!ENTITY torbutton.context_menu.preferences.key "S">
<!ENTITY torbutton.context_menu.networksettings "Tor netværksindstillinger...">
<!ENTITY torbutton.context_menu.networksettings.key "N">
<!ENTITY torbutton.context_menu.downloadUpdate "Søg efter Tor Browser opdateringer...">
<!ENTITY torbutton.context_menu.downloadUpdate.key "O">
<!ENTITY torbutton.context_menu.cookieProtections "Cookie-beskyttelser...">
<!ENTITY torbutton.context_menu.cookieProtections.key "C">
<!ENTITY torbutton.button.tooltip "Klik for at starte Torbutton">
<!ENTITY torbutton.prefs.security_settings "Tor Browser sikkerhedsindstillinger">
<!ENTITY torbutton.prefs.restore_defaults "Gendan Standarder">
<!ENTITY torbutton.prefs.custom_warning "Dine tilpassede browserindstillinger har resulterede i usædvanlige sikkerhedsindstillinger. Pga. sikkerheds- og privatlivsårsagen, anbefaler vi at du vælger en af standardsikkerhedsniveauerne.">
<!ENTITY torbutton.cookiedialog.title "Håndtér Cookie-beskyttelser">
<!ENTITY torbutton.cookiedialog.lockCol "Beskyttet">
<!ENTITY torbutton.cookiedialog.domainCol "Vært">
<!ENTITY torbutton.cookiedialog.nameCol "Navn">
<!ENTITY torbutton.cookiedialog.pathCol "Sti">
<!ENTITY torbutton.cookiedialog.protectCookie "Beskyt cookie">
<!ENTITY torbutton.cookiedialog.removeCookie "Fjern cookie">
<!ENTITY torbutton.cookiedialog.unprotectCookie "Fjern beskyttelse af cookie">
<!ENTITY torbutton.cookiedialog.removeAllBut "Fjern alle pånær beskyttede">
<!ENTITY torbutton.cookiedialog.saveAllCookies "Beskyt nye cookies">
<!ENTITY torbutton.cookiedialog.doNotSaveAllCookies "Beskyt ikke nye cookies">
<!ENTITY torbutton.prefs.restrict_thirdparty "Begræns tredjeparts-cookies og andre registreringsdata">
<!ENTITY torbutton.prefs.restrict_thirdparty.accesskey "B">
<!ENTITY torbutton.prefs.restrict_thirdparty_tooltip "Lad denne boks være tilvalgt for at forhindre diverse browserfunktionalitet i at blive misbrugt til at spore dig efterhånden som du søger på webbet.. Modificerede funktionaliteter inkluderer blob-URL'er, broadcast-kanaler, browserens mellemlager, cookies, favicon'er, HTTP Auth-headere, link preconnects, localStorage, mediaSource-URL'er, OCSP-anmodninger, SharedWorkers og TLS session tickets.">
<!ENTITY torbutton.prefs.resist_fingerprinting "Tilpas detaljer som adskiller dig fra andre Tor Browser-brugere">
<!ENTITY torbutton.prefs.resist_fingerprinting.accesskey "F">
<!ENTITY torbutton.prefs.resist_fingerprinting_tooltip "Keep this box checked to hide things from websites that could be unique about you, including your computer performance, keyboard layout, locale, the location of installed plugins, the list of installed plugins, your network status, screen orientation, screen size, site-specific zoom levels, supported file types, system colors, and WebGL capabilities.">
<!ENTITY torbutton.prefs.sec_caption "Sikkerheds Niveau">
<!ENTITY torbutton.prefs.sec_caption_tooltip "Sikkerhedsskyderen giver dig mulighed for at deaktivere bestemte browserfunktionaliteter som kan gøre din browser sårbar overfor forsøg på hacking.">
<!ENTITY torbutton.prefs.sec_low "Lav (standard)">
<!ENTITY torbutton.prefs.sec_low_usable_desc "Dette giver dig den mest brugbare oplevelse.">
<!ENTITY torbutton.prefs.sec_low_desc "På dette sikkerheds niveau er alle browser funktioner slået til.">
<!ENTITY torbutton.prefs.sec_font_rend_svg_tooltip "Renderings mekanismen for SVG OpenType font er slået fra">
<!ENTITY torbutton.prefs.sec_gen_desc "På dette sikkerhedsniveau gælder følgende ændringer (hold musen over for at se detaljer):">
<!ENTITY torbutton.prefs.sec_html5_desc "HTML5 video- og lydfiler gøres klik-for-at-afspille via NoScript.">
<!ENTITY torbutton.prefs.sec_html5_tooltip "På nogle sider, skal du måske bruge værktøjslinjeknappen NoScript for at aktivere disse mediaobjekter.">
<!ENTITY torbutton.prefs.sec_some_jit_desc "Nogle JavaScript ydelsesoptimeringer er deaktiveret.">
<!ENTITY torbutton.prefs.sec_jit_desc_tooltip "ION JIT, indbygget regulært udtryk.">
<!ENTITY torbutton.prefs.sec_baseline_jit_desc_tooltip "Grundlæggende JIT.">
<!ENTITY torbutton.prefs.sec_jit_slower_desc "Scripts på nogle sider vil måske køre langsommere.">
<!ENTITY torbutton.prefs.sec_mathml_desc "Nogle mekanismer for at vise matematikudtryk er koblet fra.">
<!ENTITY torbutton.prefs.sec_mathml_desc_tooltip "MathML er koblet fra.">
<!ENTITY torbutton.prefs.sec_medium "Medium">
<!ENTITY torbutton.prefs.sec_all_jit_desc "På steder hvor JavaScript er aktiveret, er ydelsesoptimeringer deaktiveret.">
<!ENTITY torbutton.prefs.sec_font_rend_desc "Nogle skrifttype udglatnings funktioner er deaktiverede.">
<!ENTITY torbutton.prefs.sec_font_rend_graphite_tooltip "Graphite skrifttypens udglatnings funktion er deaktiveret.">
<!ENTITY torbutton.prefs.sec_svg_desc "Visning af nogle typer af billeder er deaktiveret.">
<!ENTITY torbutton.prefs.sec_svg_desc_tooltip "Visning af SVG billeder er deaktiveret.">
<!ENTITY torbutton.prefs.sec_js_https_desc "JavaScript er som standard deaktiveret på alle ikke-HTTPS sider.">
<!ENTITY torbutton.prefs.sec_js_desc_tooltip "JavaScript kan aktiveres på webstedsbasis via NoScript-knappen på værktøjlinjen.">
<!ENTITY torbutton.prefs.sec_high "Høj">
<!ENTITY torbutton.prefs.sec_all_js_desc "JavaScript er som standard deaktiveret på alle steder.">
<!ENTITY torbutton.prefs.sec_webfonts_desc "Nogle fonte og ikoner vil måske vises forkert.">
<!ENTITY torbutton.prefs.sec_webfonts_desc_tooltip "Fontfiler som kommer fra websteder, er blokeret.">
<!ENTITY torbutton.circuit_display.title "Tor circuit for dette websted">
