<!ENTITY torbutton.context_menu.new_identity "Ny identitet">
<!ENTITY torbutton.context_menu.new_identity_key "I">
<!ENTITY torbutton.context_menu.new_circuit "Nyt Tor-kredsløb for dette sted">
<!ENTITY torbutton.context_menu.new_circuit_key "C">
<!ENTITY torbutton.context_menu.preferences "Sikkerhedsindstillinger…">
<!ENTITY torbutton.context_menu.preferences.key "S">
<!ENTITY torbutton.context_menu.networksettings "Tor netværksindstillinger...">
<!ENTITY torbutton.context_menu.networksettings.key "N">
<!ENTITY torbutton.context_menu.downloadUpdate "Søg efter Tor Browser opdateringer...">
<!ENTITY torbutton.context_menu.downloadUpdate.key "O">
<!ENTITY torbutton.context_menu.cookieProtections "Cookie-beskyttelser...">
<!ENTITY torbutton.context_menu.cookieProtections.key "C">
<!ENTITY torbutton.button.tooltip "Klik for at starte Torbutton">
<!ENTITY torbutton.prefs.security_settings "Tor Browser sikkerhedsindstillinger">
<!ENTITY torbutton.prefs.restore_defaults "Gendan Standarder">
<!ENTITY torbutton.prefs.custom_warning "Dine tilpassede browserpræferencer har resulterede i usædvanlige sikkerhedsindstillinger. Pga. sikkerheds- og privatlivsårsagen, anbefaler vi at du vælger en af standardsikkerhedsniveauerne.">
<!ENTITY torbutton.cookiedialog.title "Håndtér Cookie-beskyttelser">
<!ENTITY torbutton.cookiedialog.lockCol "Beskyttet">
<!ENTITY torbutton.cookiedialog.domainCol "Vært">
<!ENTITY torbutton.cookiedialog.nameCol "Navn">
<!ENTITY torbutton.cookiedialog.pathCol "Sti">
<!ENTITY torbutton.cookiedialog.protectCookie "Beskyt cookie">
<!ENTITY torbutton.cookiedialog.removeCookie "Fjern cookie">
<!ENTITY torbutton.cookiedialog.unprotectCookie "Fjern beskyttelse af cookie">
<!ENTITY torbutton.cookiedialog.removeAllBut "Fjern alle pånær beskyttede">
<!ENTITY torbutton.cookiedialog.saveAllCookies "Beskyt nye cookies">
<!ENTITY torbutton.cookiedialog.doNotSaveAllCookies "Beskyt ikke nye cookies">
<!ENTITY torbutton.prefs.restrict_thirdparty "Begræns tredjeparts-cookies og andre registreringsdata">
<!ENTITY torbutton.prefs.restrict_thirdparty.accesskey "B">
<!ENTITY torbutton.prefs.restrict_thirdparty_tooltip "Lad denne boks være tilvalgt for at forhindre diverse browserfunktionalitet i at blive misbrugt til at spore dig efterhånden som du søger på webbet.. Modificerede funktionaliteter inkluderer blob-URL'er, broadcast-kanaler, browserens mellemlager, cookies, favicon'er, HTTP Auth-headere, link preconnects, localStorage, mediaSource-URL'er, OCSP-anmodninger, SharedWorkers og TLS session tickets.">
<!ENTITY torbutton.prefs.resist_fingerprinting "Tilpas detaljer som adskiller dig fra andre Tor Browser-brugere">
<!ENTITY torbutton.prefs.resist_fingerprinting.accesskey "F">
<!ENTITY torbutton.prefs.resist_fingerprinting_tooltip "Lad denne boks være valgt til for at skjule ting fra websteder som er unikke for dig, inklusiv din computerydelse, tastaturlayout, sprog, placeringen af installerede plugins, listen af installerede plugins, din netværksstatus, skærmorientering, skærmstørrelse, stedspecifikke zoom-niveauer, understøttede filtyper, systemfarver og WebGL-formåenheder.">
<!ENTITY torbutton.prefs.sec_caption "Sikkerheds Niveau">
<!ENTITY torbutton.prefs.sec_caption_tooltip "Sikkerhedsskyderen giver dig mulighed for at deaktivere bestemte browserfunktionaliteter som kan gøre din browser sårbar overfor forsøg på hacking.">
<!ENTITY torbutton.prefs.sec_standard_label "Standard">
<!ENTITY torbutton.prefs.sec_standard_description "All Tor Browser and website features are enabled.">
<!ENTITY torbutton.prefs.sec_safer_label "Mere sikker">
<!ENTITY torbutton.prefs.sec_safer_description "Disables website features that are often dangerous, causing some sites to lose functionality.">
<!ENTITY torbutton.prefs.sec_safer_list_label "At the safer setting:">
<!ENTITY torbutton.prefs.sec_safest_label "Mest sikker">
<!ENTITY torbutton.prefs.sec_safest_description "Only allows website features required for static sites and basic services. These changes affect images, media, and scripts.">
<!ENTITY torbutton.prefs.sec_safest_list_label "At the safest setting:">
<!ENTITY torbutton.prefs.sec_learn_more_label "Lær mere">
<!ENTITY torbutton.prefs.sec_js_on_https_sites_only "JavaScript er deaktiveret på ikke-HTTPS steder.">
<!ENTITY torbutton.prefs.sec_js_disabled "JavaScript is disabled by default on all sites.">
<!ENTITY torbutton.prefs.sec_limit_typography "Some fonts and math symbols are disabled.">
<!ENTITY torbutton.prefs.sec_limit_graphics_and_typography "Some fonts, icons, math symbols, and images are disabled.">
<!ENTITY torbutton.prefs.sec_click_to_play_media "Audio and video (HTML5 media) are click-to-play.">
<!ENTITY torbutton.circuit_display.title "Tor-kredsløb for dette websted">
