<!ENTITY aboutTBUpdate.title "Navegador Tor - Atualização">
<!ENTITY aboutTBUpdate.updated "O Navegador Tor foi atualizado">
<!ENTITY aboutTBUpdate.linkPrefix "Para a informação mais atualizada sobre este lançamento,">
<!ENTITY aboutTBUpdate.linkLabel  "visite o nosso site da Web">
<!ENTITY aboutTBUpdate.linkSuffix ".">
<!ENTITY aboutTBUpdate.changeLogHeading "Registo de alterações:">

<!ENTITY aboutTBUpdate.circuitDisplayHeading "New, Redesigned Circuit Display">
<!ENTITY aboutTBUpdate.circuitDisplayDescription "The Tor circuit display has been relocated and improved! Click the Site&#160;Identity button (located on the left side of the URL bar) to see the new circuit display.">
<!ENTITY aboutTBUpdate.learnMore "Learn More">
