<!ENTITY aboutTBUpdate.title "Navegador Tor - Atualização">
<!ENTITY aboutTBUpdate.updated "O Navegador Tor foi atualizado">
<!ENTITY aboutTBUpdate.linkPrefix "Para a informação mais atualizada sobre este lançamento,">
<!ENTITY aboutTBUpdate.linkLabel  "visite o nosso site da Web">
<!ENTITY aboutTBUpdate.linkSuffix ".">
<!ENTITY aboutTBUpdate.changeLogHeading "Registo de alterações:">

<!ENTITY aboutTBUpdate.circuitDisplayHeading "Nova, Exibição de Circuito Redesenhado">
<!ENTITY aboutTBUpdate.circuitDisplayDescription "A exibição do circuito Tor foi realocada e melhorada! Clique no botão &quot;Identidade do Site&quot; (localizado no lado esquerdo da barra do URL) para ver a nova exibição do circuito.">
<!ENTITY aboutTBUpdate.learnMore "Saber Mais">
