<!ENTITY https-everywhere.about.title "Sobre HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Encripte a Web! Utilize automaticamente a segurança HTTPS em vários sites.">
<!ENTITY https-everywhere.about.version "Versão">
<!ENTITY https-everywhere.about.add_new_rule "Adicionar Nova Regra">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Donativos à EFF">
<!ENTITY https-everywhere.menu.observatory "Preferências do Observatório de SSL">
<!ENTITY https-everywhere.menu.globalEnable "Ativar HTTPS Everywhere">
<!ENTITY https-everywhere.menu.blockUnencryptedRequests "Bloquear todos os pedidos não encriptados">
<!ENTITY https-everywhere.menu.showCounter "Mostrar Contador">
<!ENTITY https-everywhere.menu.viewAllRules "Ver Todas as Regras">

<!ENTITY https-everywhere.options.generalSettings "General Settings">
<!ENTITY https-everywhere.options.importSettings "Importar parâmetros">
<!ENTITY https-everywhere.options.import "Importar">
<!ENTITY https-everywhere.options.imported "Os seus parâmetros foram importados">

<!ENTITY https-everywhere.prefs.export_settings "Exportar parâmetros">
<!ENTITY https-everywhere.prefs.reset_defaults "Restaurar Predefinições">

<!ENTITY https-everywhere.chrome.stable_rules "Regras estáveis">
<!ENTITY https-everywhere.chrome.stable_rules_description "Forçar ligações encriptadas a estes websites;">
<!ENTITY https-everywhere.chrome.experimental_rules "Regras experimentais">
<!ENTITY https-everywhere.chrome.experimental_rules_description "Pode causar alertas ou danos. Desativadas por definição.">
<!ENTITY https-everywhere.chrome.add_rule "Adicionar uma regra para este site">
<!ENTITY https-everywhere.chrome.add_new_rule "Adicionar uma nova regra para este site">
<!ENTITY https-everywhere.chrome.always_https_for_host "Utilizar sempre HTTPS para este servidor">
<!ENTITY https-everywhere.chrome.host "Servidor:">
<!ENTITY https-everywhere.chrome.show_advanced "Mostrar opções avançadas">
<!ENTITY https-everywhere.chrome.hide_advanced "Ocultar opções avançadas">
<!ENTITY https-everywhere.chrome.rule_name "Nome da regra">
<!ENTITY https-everywhere.chrome.regex "Regex coincidente">
<!ENTITY https-everywhere.chrome.redirect_to "Redirecionar para">
<!ENTITY https-everywhere.chrome.status_cancel_button "Cancelar">
