<!-- Observatory popup window -->
<!ENTITY ssl-observatory.popup.details "Detalhes e Informações de Privacidade">
<!ENTITY ssl-observatory.popup.later "Perguntar Mais Tarde">
<!ENTITY ssl-observatory.popup.no "Não">

<!ENTITY ssl-observatory.popup.text "HTTPS Everywhere pode detectar ataques ao seu navegador através do envio dos certificados que você recebe ao Observatory.  Ativar isso?">

<!--<!ENTITY ssl-observatory.popup.text 
"EFF's SSL Observatory can detect attacks against HTTPS websites by collecting
and auditing the certificates being presented to your browser. Would you like
to turn it on?">-->

<!ENTITY ssl-observatory.popup.title 
"HTTPS Everywhere deve usar o SSL Observatory?">

<!ENTITY ssl-observatory.popup.yes "Sim">

<!-- Observatory preferences dialog -->

<!ENTITY ssl-observatory.prefs.adv_priv_opts1
"É apropriado ativar isso, a menos que use uma rede corporativa muito intrusa:">

<!ENTITY ssl-observatory.prefs.adv_priv_opts2
"Apropriado, a menos que use uma rede corporativa com servidores de intranet cujos nomes consideram-se confidencias:">

<!ENTITY ssl-observatory.prefs.alt_roots 
"Submeter e verificar certificados assinados por ACs raizes não padrões">

<!ENTITY ssl-observatory.prefs.alt_roots_tooltip 
"É apropriado (e uma boa idéia) ativar esta opção, a menos que use uma rede corporativa que vigia sua navegação por meio de um proxy TLS e uma Autoridade Certificadora Raiz privada.  Se for ativada em tal rede, esta opção poderá divulgar detalhes dos domínios https:// específicos que se acessaram através daquele proxy, por causa dos certificados distintivos assim criados.  Por isso, esta opção é desativada por padrão.">

<!ENTITY ssl-observatory.prefs.anonymous "Verificar certificados usando Tor pelo anonimato">
<!ENTITY ssl-observatory.prefs.anonymous_unavailable 
"Verificar certificados usando Tor pelo anonimato (precisa do Torbutton)">
<!ENTITY ssl-observatory.prefs.anonymous_tooltip 
"Esta opção precisa da instalação do Tor e Torbutton">

<!ENTITY ssl-observatory.prefs.asn 
"Quando você vê um certificado novo, avisar o Observatory do ISP ao qual você estiver ligado">

<!ENTITY ssl-observatory.prefs.asn_tooltip
"Isso determinará e enviará o &quot;Numéro de Sistema Autônomo&quot; da sua rede, o qual ajudará na detecção de ataques ao HTTPS e na determinação da presença de observações de redes em lugares como o Irã e a Síria onde ataques são comparativamente mais comuns.">

<!ENTITY ssl-observatory.prefs.done "Completo">

<!ENTITY ssl-observatory.prefs.explanation 
"">

<!--<!ENTITY ssl-observatory.prefs.explanation2
"When you visit https://www.example.com, the Observatory will learn that
somebody visited that site, but will not know who or what page they looked at.
Mouseover the options for further details:">-->

<!ENTITY ssl-observatory.prefs.explanation2

"">

<!ENTITY ssl-observatory.prefs.hide "">

<!ENTITY ssl-observatory.prefs.nonanon 
"">

<!ENTITY ssl-observatory.prefs.nonanon_tooltip
"">

<!ENTITY ssl-observatory.prefs.priv_dns 
"">

<!ENTITY ssl-observatory.prefs.priv_dns_tooltip
"">

<!ENTITY ssl-observatory.prefs.show "">

<!ENTITY ssl-observatory.prefs.title "">

<!ENTITY ssl-observatory.prefs.use "">
<!ENTITY ssl-observatory.warning.title "">
<!ENTITY ssl-observatory.warning.showcert "">
<!ENTITY ssl-observatory.warning.okay "Entendo">
<!ENTITY ssl-observatory.warning.text "">
<!ENTITY ssl-observatory.warning.defense "">

<!ENTITY ssl-observatory.prefs.self_signed
"">
<!ENTITY ssl-observatory.prefs.self_signed_tooltip
"">
