<!ENTITY torbutton.context_menu.new_identity "Nova Identidade">
<!ENTITY torbutton.context_menu.new_identity_key "I">
<!ENTITY torbutton.context_menu.new_circuit "Novo Circuito Tor para este Site">
<!ENTITY torbutton.context_menu.new_circuit_key "C">
<!ENTITY torbutton.context_menu.preferences "Configurações de Segurança...">
<!ENTITY torbutton.context_menu.preferences.key "S">
<!ENTITY torbutton.context_menu.networksettings "Configurações da Rede Tor...">
<!ENTITY torbutton.context_menu.networksettings.key "N">
<!ENTITY torbutton.context_menu.downloadUpdate "Procurar por atualizações do Navegador Tor...">
<!ENTITY torbutton.context_menu.downloadUpdate.key "A">
<!ENTITY torbutton.context_menu.cookieProtections "Proteções de Cookies...">
<!ENTITY torbutton.context_menu.cookieProtections.key "C">
<!ENTITY torbutton.button.tooltip "Clique para inicializar o Torbutton">
<!ENTITY torbutton.prefs.security_settings "Configurações de Segurança do Tor Browser">
<!ENTITY torbutton.prefs.restore_defaults "Restaurar Predefinições">
<!ENTITY torbutton.prefs.custom_warning "As suas preferências personalizadas do navegador resultaram em definições de segurança invulgares. Por motivos de segurança e de privacidade, nós recomendamos-lhe que escolha um dos níveis de segurança predefinidos.">
<!ENTITY torbutton.cookiedialog.title "Gerir Proteções dos Cookies">
<!ENTITY torbutton.cookiedialog.lockCol "Protegido">
<!ENTITY torbutton.cookiedialog.domainCol "Hospedeiro">
<!ENTITY torbutton.cookiedialog.nameCol "Nome">
<!ENTITY torbutton.cookiedialog.pathCol "Caminho">
<!ENTITY torbutton.cookiedialog.protectCookie "Proteger Cookie">
<!ENTITY torbutton.cookiedialog.removeCookie "Remover Cookie">
<!ENTITY torbutton.cookiedialog.unprotectCookie "Desproteger Cookie">
<!ENTITY torbutton.cookiedialog.removeAllBut "Remover Tudo Exceto Protegidos">
<!ENTITY torbutton.cookiedialog.saveAllCookies "Proteger Novos Cookies">
<!ENTITY torbutton.cookiedialog.doNotSaveAllCookies "Não Proteger Novos Cookies">
<!ENTITY torbutton.prefs.restrict_thirdparty "Restringir os cookies de terceiros e outros dados de rastreamento">
<!ENTITY torbutton.prefs.restrict_thirdparty.accesskey "R">
<!ENTITY torbutton.prefs.restrict_thirdparty_tooltip "Mantenha esta caixa selecionada para evitar que várias funcionalidades do navegador sejam utilizadas de forma abusiva para monitorizá-lo ao navegar na Web. As funcionalidades modificadas incluem URLs blob, canais de transmissão, a cache do navegador, cookies, favicons, cabeçalhos de Autorização HTTP, pré-ligações de hiperligação, Armazenamento local, Fonte de multimédia, pedidos de OCSP, SharedWorkers, e pedidos de sessão TLS.">
<!ENTITY torbutton.prefs.resist_fingerprinting "Alterar os detalhes que o diferencia dos outros utilizadores do Navegador Tor">
<!ENTITY torbutton.prefs.resist_fingerprinting.accesskey "F">
<!ENTITY torbutton.prefs.resist_fingerprinting_tooltip "Mantenha esta caixa marcada para ocultar coisas de sites da Web que poderão ser únicos sobre si, incluindo o desempenho do seu computador, a disposição do teclado, a localização, a localização dos plug-ins instalados, a lista de plug-ins instalados, o estado da rede, a orientação do ecrã, o tamanho do ecrã, níveis de zoom específicos do site, tipos de ficheiro suportados, cores do sistema, e recursos de WebGL.">
<!ENTITY torbutton.prefs.sec_caption "Nível de Segurança">
<!ENTITY torbutton.prefs.sec_caption_tooltip "O 'Cursor de Segurança' deixa-o desativar algumas funcionalidades do navegador que pode tornar o mesmo mais vulnerável a tentativas de pirataria.">
<!ENTITY torbutton.prefs.sec_standard_label "Padrão">
<!ENTITY torbutton.prefs.sec_standard_description "Todas as funcionalidades do Tor Browser e do site da Web estão ativadas.">
<!ENTITY torbutton.prefs.sec_safer_label "Mais Segura">
<!ENTITY torbutton.prefs.sec_safer_description "Desativa as funcionalidades do site da Web que muitas vezes são perigosos, fazendo com que alguns sites percam a funcionalidade.">
<!ENTITY torbutton.prefs.sec_safer_list_label "Na definição 'mais segura':">
<!ENTITY torbutton.prefs.sec_safest_label "A Mais Segura">
<!ENTITY torbutton.prefs.sec_safest_description "Só permite funcionalidades do site da Web necessárias para os sites estáticos e serviços básicos. Estas alterações afetam as imagens, multimédia e scripts.">
<!ENTITY torbutton.prefs.sec_safest_list_label "Na definição 'a mais segura':">
<!ENTITY torbutton.prefs.sec_learn_more_label "Saber mais">
<!ENTITY torbutton.prefs.sec_js_on_https_sites_only "JavaScript está desativado por predefinição em todos os sites não HTTPS.">
<!ENTITY torbutton.prefs.sec_js_disabled "O JavaScript está desativado por predefinição em todos os sites.">
<!ENTITY torbutton.prefs.sec_limit_typography "Alguns tipos de letra e símbolos de matemática estão desativados.">
<!ENTITY torbutton.prefs.sec_limit_graphics_and_typography "Alguns tipos de letra, símbolos de matemática, e imagens estão desativados.">
<!ENTITY torbutton.prefs.sec_click_to_play_media "Áudio e vídeo (multimédia em HTML5) são &quot;clique para reproduzir.&quot;">
<!ENTITY torbutton.circuit_display.title "Circuito Tor">
<!ENTITY torbutton.circuit_display.new_circuit "Novo Circuito para este Site">
