<!ENTITY torbirdy.accountprefs.title "Configuração da Conta">
<!ENTITY torbirdy.accountprefs.startup.label "Verifique as novas mensagens no início">
<!ENTITY torbirdy.accountprefs.startup.key "C">
<!ENTITY torbirdy.accountprefs.minutes.label "Verifique as novas mensagens cada ">
<!ENTITY torbirdy.accountprefs.minutes.key "y">
<!ENTITY torbirdy.accountprefs.minutes.trail.label "minutos">
<!ENTITY torbirdy.accountprefs.cancel.button "Cancelar">
<!ENTITY torbirdy.accountprefs.save.button "Guardar">
<!ENTITY torbirdy.accountprefs.save.key "S">

<!ENTITY torbirdy.prefs.title "Preferências TorBirdy">
<!ENTITY torbirdy.prefs.save.button "Guardar">
<!ENTITY torbirdy.prefs.save.key "s">
<!ENTITY torbirdy.prefs.cancel.button "Cancelar">
<!ENTITY torbirdy.prefs.extra2.button "Testar configurações">
<!ENTITY torbirdy.prefs.extra2.key "P">
<!ENTITY torbirdy.prefs.proxy.label "Configurações do Proxy">
<!ENTITY torbirdy.prefs.privacy.label "Definições de Privacidade">
<!ENTITY torbirdy.prefs.enigmail.label "Configurações do Enigmail">
<!ENTITY torbirdy.prefs.security.label "Configurações de Segurança">
<!ENTITY torbirdy.prefs.recommended.text "Use as definições de proxy recomendadas para o TorBirdy (Tor)">
<!ENTITY torbirdy.prefs.recommended.key "r">
<!ENTITY torbirdy.prefs.anonservice.text "Escolhe um serviço de anonimização">
<!ENTITY torbirdy.prefs.anonservice.key "a">
<!ENTITY torbirdy.prefs.customsettings.text "Utilizar configurações padrão do proxy">
<!ENTITY torbirdy.prefs.customsettings.key "P">
<!ENTITY torbirdy.prefs.socks_host.label "Host SOCKS:">
<!ENTITY torbirdy.prefs.socks_host.key "h">
<!ENTITY torbirdy.prefs.socks_port.label "Porta:">
<!ENTITY torbirdy.prefs.socks_port.key "P">
<!ENTITY torbirdy.prefs.torification.label "">
<!ENTITY torbirdy.prefs.torification.key "t">
<!ENTITY torbirdy.prefs.global "Gobal">
<!ENTITY torbirdy.prefs.imap.label "Ative o suporte para fazer push de email de contas IMAP [por defeito: desativado]">
<!ENTITY torbirdy.prefs.imap.key "P">
<!ENTITY torbirdy.prefs.startup_folder.label "">
<!ENTITY torbirdy.prefs.startup_folder.key "P">
<!ENTITY torbirdy.prefs.timezone.label "">
<!ENTITY torbirdy.prefs.timezone.key "z">
<!ENTITY torbirdy.prefs.enigmail_throwkeyid.label "">
<!ENTITY torbirdy.prefs.enigmail_throwkeyid.key "r">
<!ENTITY torbirdy.prefs.confirmemail.label "">
<!ENTITY torbirdy.prefs.confirmemail.key "m">
<!ENTITY torbirdy.prefs.emailwizard.label "">
<!ENTITY torbirdy.prefs.emailwizard.key "w">
<!ENTITY torbirdy.prefs.renegotiation.label "">
<!ENTITY torbirdy.prefs.renegotiation.key "r">
<!ENTITY torbirdy.prefs.account_specific "Específico-da-Conta">
<!ENTITY torbirdy.prefs.select_account.key "C">
<!ENTITY torbirdy.prefs.select_account.label "Escolha uma conta:">
<!ENTITY torbirdy.prefs.enigmail.keyserver.label "Usar estes keyserver(s):">
<!ENTITY torbirdy.prefs.enigmail.keyserver.key "k">

<!ENTITY torbirdy.panel.usetor.label "Usar o Router ">
<!ENTITY torbirdy.panel.usejondo.label "Usar ">
<!ENTITY torbirdy.panel.usewhonix.label "Usar ">
<!ENTITY torbirdy.panel.preferences.label "Abrir as Preferências TorBirdy">

<!ENTITY torbirdy.firstrun.title "">
