<!--
   - Copyright (c) 2018, The Tor Project, Inc.
   - See LICENSE for licensing information.
   - vim: set sw=2 sts=2 ts=8 et syntax=xml:
  -->

<!ENTITY aboutTor.title "درباره‌ی تور">

<!ENTITY aboutTor.ready.label "کاوش. خصوصی.">
<!ENTITY aboutTor.ready2.label "شما برای تجربه خصوصی‌ترین مرور اینترنت در جهان آماده هستید.">
<!ENTITY aboutTor.failure.label "خطایی پیش آمده است!">
<!ENTITY aboutTor.failure2.label "تور با این مرورگر کار نمی‌کند.">

<!ENTITY aboutTor.search.label "جستجو توسط داک‌داک‌گو">
<!ENTITY aboutTor.searchDDGPost.link "https://duckduckgo.com">

<!ENTITY aboutTor.torbrowser_user_manual_questions.label "سوالات؟">
<!ENTITY aboutTor.torbrowser_user_manual_link.label "بررسی راهنمای مرورگر تور »">
<!-- The next two entities are used within the browser's Help menu. -->
<!ENTITY aboutTor.torbrowser_user_manual.accesskey "M">
<!ENTITY aboutTor.torbrowser_user_manual.label "راهنمای مرورگر تور">

<!ENTITY aboutTor.tor_mission.label "پروژه‌ی تور یک سازمان غیرانتفاعی US 501(c)(3) برای پیشبرد حقوق بشر و آزادی با ایجاد و استقرار تکنولوژی‌های گمنامی متن باز و حریم خصوصی است که از در دسترس بودن نامحدود و استفاده و پیشرفت درک علمی و عمومی بشر حمایت می‌کند.">
<!ENTITY aboutTor.getInvolved.label "دریافت مشارکت »">
<!ENTITY aboutTor.getInvolved.link "https://www.torproject.org/getinvolved/volunteer.html.en">

<!ENTITY aboutTor.newsletter.tagline "آخرین اخبار تور را در صندوق ورودی خود دریافت کنید.">
<!ENTITY aboutTor.newsletter.link_text "ثبت‌نام برای اخبار تور.">

<!ENTITY aboutTor.donationBanner.line1 "تور: قدرت در اعداد">

<!ENTITY aboutTor.donationBanner.line2a "شرکت گمنامیت را دوست دارد.">
<!ENTITY aboutTor.donationBanner.line2b "حمایت از حقوق بشر جهانی.">
<!ENTITY aboutTor.donationBanner.line2c "برای آزادی ایستادگی کنید.">
<!ENTITY aboutTor.donationBanner.line2d "از حریم خصوصی میلیون‌ها محافظت کنید">
<!ENTITY aboutTor.donationBanner.line2e "تور را محکم نگه دارید.">
<!ENTITY aboutTor.donationBanner.line2f "ما به حمایت شما نیاز داریم!">
<!ENTITY aboutTor.donationBanner.line2g "از آزادی اینترنت پشتیبانی کنید.">
<!ENTITY aboutTor.donationBanner.line2h "از وب آزاد دفاع کن">
<!ENTITY aboutTor.donationBanner.line2i "از حریم شخصی و آزادی برخط دفاع کنید.">
<!ENTITY aboutTor.donationBanner.line2j "موزیلا با هر کمک مالی تا سال 2019 همراهی می‌کند.">

<!ENTITY aboutTor.donationBanner.line3 "امروز کمک کنید و موزیلا با کمک مالی شما همراهی می‌کند.">
<!ENTITY aboutTor.donationBanner.line3b "الآن کمک کنید تا هدیه‌ی شما دوبرابر شود.">

<!ENTITY aboutTor.donationBanner.buttonA "اکنون اهداء کنید">
<!ENTITY aboutTor.donationBanner.buttonB "روی من حساب کن">
