<!-- Location note: Tor First run messages -->
<!ENTITY firstrun_welcome_tab_title "خوش آمدید">
<!ENTITY firstrun_welcome_title "شما آماده هستید.">
<!ENTITY firstrun_welcome_message "مرورگر تور در هنگام مرورگری وب بالاترین استاندارد در حریم شخصی و امنیت را به شما ارائه می‌دهد. شما حالا در برابر ردیابی, زیرنظر داشتن و سانسور محافظت می‌شوید. چگونگی این امر توسط این پذیرش سازمانی سریع به شما نشان داده خواهد شد. ">
<!ENTITY firstrun_welcome_next "همین حالا شروع کن.">
<!ENTITY firstrun_privacy_tab_title "حریم خصوصی">
<!ENTITY firstrun_privacy_title "بو کشنده ها و جاسوس ها">
<!ENTITY firstrun_privacy_message "مرورگر تور بعد از هر نشست کلوچه ها و تاریخچه گشت و گذار شما را پاک میکند. اینگونه اصلاحات امنیت و حریم شخصی شما را تضمین میکند. بر روی «شبکه پیازی» کلیک کنید تا یادبگیرید که ما چطور از شما درون شبکه محافظت میکنیم.">
<!ENTITY firstrun_privacy_next "به شبکه تور برو">
<!ENTITY firstrun_tornetwork_tab_title "شبکه تور">
<!ENTITY firstrun_tornetwork_title "در یک شبکه توضیع شده سفر کنید.">
<!ENTITY firstrun_tornetwork_message "Tor Browser connects you to the Tor network run by thousands of volunteers around the world. Unlike a VPN, there\'s no one point of failure or centralized entity you need to trust in order to enjoy the internet privately.">
<!ENTITY firstrun_tornetwork_next "بعدی">
<!ENTITY firstrun_secsettings_tab_title "امنیت">
<!ENTITY firstrun_secsettings_title "انتخاب تجربه‌ی شما">
<!ENTITY firstrun_secsettings_message "We also provide you with additional settings for bumping up your browser security. Our Security Settings allow you to block elements that could be used to attack your computer.">
<!ENTITY firstrun_secsettings_next "بعدی">
<!ENTITY firstrun_tips_tab_title "نکته‌ها">
<!ENTITY firstrun_tips_title "نکات تجربی">
<!ENTITY firstrun_tips_message "With all the security and privacy features provided by Tor, your experience while browsing the internet may be a little different. Things may be a bit slower and depending on your security level, some elements may not work or load. You may also be asked to prove you are a human and not a robot.">
<!ENTITY firstrun_tips_next "بعدی">
<!ENTITY firstrun_onionservices_tab_title "پیازها">
<!ENTITY firstrun_onionservices_title "خدمات پیازی">
<!ENTITY firstrun_onionservices_message "سرویس‌های پیازی سایت‌هایی هستند که با onion. تمام می‌شوند و محافظت بسیاری را برای ناشران و مراجعه‌ کنندگان فراهم می‌کنند. که این محافظت شامل حفاظت کردن در برابر سانسور می‌شود. سرویس‌های پیازی به هر کسی اجازه می‌دهد تا محتوا و سرویس‌های بی‌نام در دسترس قرار دهد .">
<!ENTITY firstrun_onionservices_next "برو و گشت وگذار کن">
