<!ENTITY https-everywhere.about.title "درباره HTTPS در همه جا">
<!ENTITY https-everywhere.about.ext_name "HTTPS در همه جا">
<!ENTITY https-everywhere.about.ext_description "وب را رمزگذاری کنید! از امنیت HTTPS بصورت خودکار برای بسیاری از وب‌سایت‌ها استفاده کنید.">
<!ENTITY https-everywhere.about.version "نسخه">
<!ENTITY https-everywhere.about.rulesets_version "نسخه قوانین برای">
<!ENTITY https-everywhere.about.add_new_rule "افزودن قانون جدید">

<!ENTITY https-everywhere.menu.donate_eff_imperative "به سازمان EFF کمک مالی کنید.">
<!ENTITY https-everywhere.menu.observatory "تنظیم‌های رصدخانه‌ی SSL">
<!ENTITY https-everywhere.menu.globalDisable "HTTPS در همه جا خاموش است">
<!ENTITY https-everywhere.menu.globalEnable "HTTPS در همه جا روشن است">
<!ENTITY https-everywhere.menu.encryptAllSitesEligibleOn "رمزگذاری تمام سایت‌های واجد شرایط روشن است">
<!ENTITY https-everywhere.menu.encryptAllSitesEligibleOff "رمزگذاری تمام سایت‌های واجد شرایط خاموش است">
<!ENTITY https-everywhere.menu.httpNoWhereExplainedBlocked "درخواست‌های رمزگذاری نشده در حال حاضر مسدود شده‌اند">
<!ENTITY https-everywhere.menu.httpNoWhereExplainedAllowed "درخواست‌های رمزگذاری نشده در حال حاضر مجاز هستند">
<!ENTITY https-everywhere.menu.seeMore "بیشتر ببینید">
<!ENTITY https-everywhere.menu.seeLess "کمتر ببینید">
<!ENTITY https-everywhere.menu.httpNoWhereMore "این حالت محتوا و درخواست‌های رمزگذاری نشده را مسدود می‌کند">
<!ENTITY https-everywhere.menu.showCounter "نمایش شمارنده">
<!ENTITY https-everywhere.menu.viewAllRules "نمایش همه قوانین ">

<!ENTITY https-everywhere.options.settings "تنظیمات">
<!ENTITY https-everywhere.options.generalSettings "تنظیمات عمومی">
<!ENTITY https-everywhere.options.advancedSettings "تنظیمات پیشرفته">
<!ENTITY https-everywhere.options.updateChannels "بروز‌رسانی کانال‌ها">
<!ENTITY https-everywhere.options.enableMixedRulesets "فعالسازی دستور عمل های با محتوای مخلوط">
<!ENTITY https-everywhere.options.showDevtoolsTab "نمایش برگه ابزار توسعه">
<!ENTITY https-everywhere.options.autoUpdateRulesets "به روز رسانی خودکار دستور عمل ها">
<!ENTITY https-everywhere.options.userRulesListed "قوانین کاربری HTTPS در همه جا">
<!ENTITY https-everywhere.options.disabledUrlsListed "HTTPS در همه جا غیر فعال است">
<!ENTITY https-everywhere.options.updateChannelsWarning "هشدار: افزودن کانال‌های بروز رسانی می‌تواند باعث حمله و دزدی از مرورگر شما شود. اگر بدانید چه کار می‌کنید می‌توانید این بخش را ویرایش کنید.">
<!ENTITY https-everywhere.options.addDisabledSite "افزودن سایت غیر‌فعال">
<!ENTITY https-everywhere.options.enterDisabledSite "ورود سایت غیر‌فعال">
<!ENTITY https-everywhere.options.addUpdateChannel "افزودن کانال بروز رسانی">
<!ENTITY https-everywhere.options.enterUpdateChannelName "نامی برای کانال بروز‌رسانی وارد کنید">
<!ENTITY https-everywhere.options.delete "حذف">
<!ENTITY https-everywhere.options.update "به روز رسانی">
<!ENTITY https-everywhere.options.storedRulesetsVersion "نسخه قوانین ذخیره شده:">
<!ENTITY https-everywhere.options.updatesLastChecked "آخرین بروز رسانی‌های بررسی شده:">
<!ENTITY https-everywhere.options.updatesLastCheckedNever "هرگز">
<!ENTITY https-everywhere.options.debuggingRulesets "قوانین اشکال‌زدایی (پیشرفته)">

<!ENTITY https-everywhere.prefs.export_settings "خروجی گرفتن از تنظیمات">
<!ENTITY https-everywhere.prefs.reset_defaults "بازنشانی به پیشفرض">
<!ENTITY https-everywhere.prefs.reset_defaults_message "این مجموعه دستور عمل ها را به وضعیت پیش فرض تنظیم مجدد خواهد کرد. ادامه می دهید؟">

<!ENTITY https-everywhere.cancel.he_blocking_explainer "HTTPS در همه جا متوجه شده است که شما در حال ورود به یک صفحه بدون HTTPS هستید، و تلاش کرد تا در عوض شما را به نسخه HTTPS آن بفرستد. نسخه HTTPS در دسترس نیست. به احتمال زیاد این سایت نسخه HTTPS را پشتیبانی نمی‌کند، اما همچنین این امکان وجود دارد که یک مهاجم در حال مسدود کردن نسخه HTTPS است. اگر تمایل دارید که که نسخه ی رمز نشده این صفحه را ببینید، می توانید این کار را با غیر فعال کردن گزینه 'همه وب‌گاه‌های واجد شرایط را رمزگذاری کن' (EASE) در افزونه HTTPS در همه جا انجام دهید. توجه داشته باشید که غیر فعال کردن این گزینه می تواند مرورگرتان را در مقابل حملات کاهنده حملات کاهنده مبتنی به شبکه بر روی وبسایتی که دیدن می‌کنید آسیب پذیر کند.">
<!ENTITY https-everywhere.cancel.he_blocking_network "حملات کاهنده مبتنی به شبکه">
<!ENTITY https-everywhere.cancel.open_page "صفحه نا‌امن باز کن">
<!ENTITY https-everywhere.cancel.http_once "تنها برای این نشست صفحه نا‌امن باز کن">

<!ENTITY https-everywhere.onboarding.intro "وب را رمزگذاری کنید! از امنیت HTTPS بصورت خودکار برای بسیاری از وب‌سایت‌ها استفاده کنید.">
<!ENTITY https-everywhere.onboarding.header "HTTPS Everywhere بروزرسانی شد!">
<!ENTITY https-everywhere.onboarding.details_one "بهینه شده با حالت EASE">
<!ENTITY https-everywhere.onboarding.details_two "شما اکنون میتوانید از لیست سفید سایت ها برای غیرفعال شدن در HTTPS Everywhere استفاده کنید.">
<!ENTITY https-everywhere.onboarding.footer "HTTPS Everywhere یک پروژه ی EFF است.">

<!ENTITY https-everywhere.chrome.settings_for_this_site_header "تنظیمات برای این سایت">
<!ENTITY https-everywhere.chrome.settings_for_this_site_subheader "تنظیمات خود را برای ارتباط رمزگذاری تغییر دهید">
<!ENTITY https-everywhere.chrome.settings_for_this_site_explained "همان‌طور که وب‌سایت‌های مختلف را مرور می‌کنید، می‌توانید تنظیمات خود را برای هر وب‌سایت را تغییر دهید">
<!ENTITY https-everywhere.chrome.stable_rules "قوانین پایدار">
<!ENTITY https-everywhere.chrome.stable_rules_description "اتصالات رمزگذاری برای این وبگاه ها را اجباری کن :">
<!ENTITY https-everywhere.chrome.experimental_rules "قوانین تجربی">
<!ENTITY https-everywhere.chrome.experimental_rules_description "ممکن است علت، هشدار و یا شکستگی باشد. غیر فعال به طور پیش فرض.">
<!ENTITY https-everywhere.chrome.disable_on_this_site "غیر فعال کردن HTTPS در همه جا برای این سایت">
<!ENTITY https-everywhere.chrome.enable_on_this_site "فعال کردن HTTPS در همه جا برای این سایت">
<!ENTITY https-everywhere.chrome.add_rule "اضافه کردن یک قانون برای این سایت">
<!ENTITY https-everywhere.chrome.add_new_rule "اضافه کردن یک قانون جدید برای این سایت">
<!ENTITY https-everywhere.chrome.always_https_for_host "همیشه از https برای این میزبان استفاده شود">
<!ENTITY https-everywhere.chrome.host "ميزبان:">
<!ENTITY https-everywhere.chrome.show_advanced "نمایش پیشرفته">
<!ENTITY https-everywhere.chrome.hide_advanced "مخفی‌کردن پیشرفته">
<!ENTITY https-everywhere.chrome.rule_name "نام قانون">
<!ENTITY https-everywhere.chrome.regex "عبارت‌های منظم منطبق شده">
<!ENTITY https-everywhere.chrome.redirect_to "تغییر مسیر به">
<!ENTITY https-everywhere.chrome.status_cancel_button "لغو">
