<!ENTITY https-everywhere.about.title "درباره HTTPS سراسری">
<!ENTITY https-everywhere.about.ext_name "HTTPS سراسری">
<!ENTITY https-everywhere.about.ext_description "وب را رمزگذاری کنید! از امنیت HTTPS بصورت خودکار برای بسیاری از وب‌سایت‌ها استفاده کنید.">
<!ENTITY https-everywhere.about.version "نسخه">
<!ENTITY https-everywhere.about.rulesets_version "Rulesets version for">
<!ENTITY https-everywhere.about.add_new_rule "افزودن قانون جدید">

<!ENTITY https-everywhere.menu.donate_eff_imperative "به EFF کمک مالی کنید.">
<!ENTITY https-everywhere.menu.observatory "تنظیم‌های رصدخانه‌ی SSL">
<!ENTITY https-everywhere.menu.globalEnable "HTTPS سراسری را فعال کنید ">
<!ENTITY https-everywhere.menu.blockUnencryptedRequests "مسدود کردن تمامی درخواست های کدگذاری نشده">
<!ENTITY https-everywhere.menu.showCounter "نمایش شمارنده">
<!ENTITY https-everywhere.menu.viewAllRules "نمایش همه قوانین ">

<!ENTITY https-everywhere.options.generalSettings "تنظیمات عمومی">
<!ENTITY https-everywhere.options.advancedSettings "تنظیمات پیشرفته">
<!ENTITY https-everywhere.options.importSettings "وارد کردن تنظیمات">
<!ENTITY https-everywhere.options.import "وارد کردن">
<!ENTITY https-everywhere.options.enableMixedRulesets "Enable mixed content rulesets">
<!ENTITY https-everywhere.options.showDevtoolsTab "Show Devtools tab">
<!ENTITY https-everywhere.options.autoUpdateRulesets "Auto-update rulesets">
<!ENTITY https-everywhere.options.imported "تنظیمات شما وارد شد.">

<!ENTITY https-everywhere.prefs.export_settings "خروجی گرفتن از تنظیمات">
<!ENTITY https-everywhere.prefs.reset_defaults "بازنشانی به پیشفرض">
<!ENTITY https-everywhere.prefs.reset_defaults_message "This will reset each ruleset to its default state. Continue?">

<!ENTITY https-everywhere.cancel.he_blocking_explainer "HTTPS Everywhere noticed you were navigating to a non-HTTPS page, and tried to send you to the HTTPS version instead. The HTTPS version is unavailable. Most likely this site does not support HTTPS, but it is also possible that an attacker is blocking the HTTPS version. If you wish to view the unencrypted version of this page, you can still do so by disabling the 'Block all unencrypted requests' option in your HTTPS Everywhere extension. Be aware that disabling this option could make your browser vulnerable to network-based downgrade attacks on websites you visit.">
<!ENTITY https-everywhere.cancel.he_blocking_network "network-based downgrade attacks">

<!ENTITY https-everywhere.chrome.stable_rules "قوانین پایدار">
<!ENTITY https-everywhere.chrome.stable_rules_description "اتصالات رمزگذاری برای این وبگاه ها را اجباری کن :">
<!ENTITY https-everywhere.chrome.experimental_rules "قوانین تجربی">
<!ENTITY https-everywhere.chrome.experimental_rules_description "ممکن است علت، هشدار و یا شکستگی باشد. غیر فعال به طور پیش فرض.">
<!ENTITY https-everywhere.chrome.add_rule "اضافه کردن یک قانون برای این سایت">
<!ENTITY https-everywhere.chrome.add_new_rule "اضافه کردن یک قانون جدید برای این سایت">
<!ENTITY https-everywhere.chrome.always_https_for_host "همیشه از https برای این میزبان استفاده شود">
<!ENTITY https-everywhere.chrome.host "ميزبان:">
<!ENTITY https-everywhere.chrome.show_advanced "نمایش پیشرفته">
<!ENTITY https-everywhere.chrome.hide_advanced "مخفی‌کردن پیشرفته">
<!ENTITY https-everywhere.chrome.rule_name "نام قانون">
<!ENTITY https-everywhere.chrome.regex "عبارت‌های منظم منطبق شده">
<!ENTITY https-everywhere.chrome.redirect_to "تغییر مسیر به">
<!ENTITY https-everywhere.chrome.status_cancel_button "لغو">
