<!ENTITY torsettings.dialog.title "تنظیمات شبکه Tor">
<!ENTITY torsettings.wizard.title.default "اتصال به Tor">
<!ENTITY torsettings.wizard.title.configure "تنظیمات شبکه Tor">
<!ENTITY torsettings.wizard.title.connecting "ارتباط پایدار است">

<!-- For locale picker: -->
<!ENTITY torlauncher.localePicker.title "زبان مرورگر Tor">
<!ENTITY torlauncher.localePicker.prompt "لطفا یک زبان انتخاب کنید.">

<!-- For "first run" wizard: -->

<!ENTITY torSettings.connectPrompt "برای اتصال به Tor بر روی &quot;اتصال&quot; کلیک کنید.">
<!ENTITY torSettings.configurePrompt "اگر شما در کشورهایی هستید که سعی می کنند Tor را سانسور کنند (مانند مصر، چین، ترکیه)، یا اگر از یک شبکه خصوصی که نیاز به یک پروکسی دارد استفاده کنید؛ برای اعمال تنظیمات شبکه روی &quot;پیکربندی&quot; کلیک کنید.">
<!ENTITY torSettings.configure "پیکربندی">
<!ENTITY torSettings.connect "اتصال">

<!-- Other: -->

<!ENTITY torsettings.startingTor "در انتظار آغاز به کار Tor...">
<!ENTITY torsettings.restartTor "Tor را دوباره شوروع کنید.">
<!ENTITY torsettings.reconfigTor "پیکربندی مجدد">

<!ENTITY torsettings.discardSettings.prompt "شما تنظیمات bridge تٌٌر را انجام داده اید و یا از پروکسی محلی استفاده می کنید.&#160; برای برقراری ارتباط مستقیم با شبکه تٌر، این تنظیمات باید حذف گردند.">
<!ENTITY torsettings.discardSettings.proceed "حذف تنظیمات و اتصال">

<!ENTITY torsettings.optional "اختیاری">

<!ENTITY torsettings.useProxy.checkbox "من برای دسترسی به اینترنت از پروکسی استفاده می‌کنم.">
<!ENTITY torsettings.useProxy.type "نوع پروکسی">
<!ENTITY torsettings.useProxy.type.placeholder "یک نوع پروکسی را انتخاب کنید">
<!ENTITY torsettings.useProxy.address "آدرس">
<!ENTITY torsettings.useProxy.address.placeholder "آدرس آی‌پی یا نام میزبان">
<!ENTITY torsettings.useProxy.port "پورت">
<!ENTITY torsettings.useProxy.username "نام کاربری">
<!ENTITY torsettings.useProxy.password "گذرواژه">
<!ENTITY torsettings.useProxy.type.socks4 "ساکس ۴">
<!ENTITY torsettings.useProxy.type.socks5 "ساکس ۵">
<!ENTITY torsettings.useProxy.type.http "HTTP / HTTPS">
<!ENTITY torsettings.firewall.checkbox "به نظر می رسد شبکه ارتباطی شما به اینترنت، از یک فایروال استفاده می کند. یعنی فقط اجازه اتصال از یک سری درگاه های به خصوص را می دهد.">
<!ENTITY torsettings.firewall.allowedPorts "Allowed Ports">
<!ENTITY torsettings.useBridges.checkbox "Tor در کشور من فیلتر یا سانسور شده است">
<!ENTITY torsettings.useBridges.default "پل ساخته شده را انتخاب کنید">
<!ENTITY torsettings.useBridges.default.placeholder "یک پل انتخاب کنید">
<!ENTITY torsettings.useBridges.bridgeDB "درخواست یک پل از torproject.org">
<!ENTITY torsettings.useBridges.captchaSolution.placeholder "حروف موجود در تصویر را وارد کنید">
<!ENTITY torsettings.useBridges.reloadCaptcha.tooltip "یک چالش جدید داشته باشید">
<!ENTITY torsettings.useBridges.captchaSubmit "ثبت کردن">
<!ENTITY torsettings.useBridges.custom "یک پل فراهم کنید که من می‌شناسم.">
<!ENTITY torsettings.useBridges.label "اطلاعات پل را از یک منبع مورد اعتماد وارد کنید.">
<!ENTITY torsettings.useBridges.placeholder "نوع آدرس: درگاه - پورت (هر کدام در یک خط)">

<!ENTITY torsettings.copyLog "کپی گزارش وقایع Tor">

<!ENTITY torsettings.proxyHelpTitle "کمک پروکسی">
<!ENTITY torsettings.proxyHelp1 "اگر از طریق شبکه‌ی یک شرکت، مدرسه، یا دانشگاه به اینترنت متصل می‌شوید، ممکن است احتیاج به یک پروکسی داخلی داشته باشید. اگر از احتیاج به پروکسی داخلی مطمئن نیستید، به تنظیمات شبکه یک مرورگر دیگر یا تنظیمات شبکه سیستم خود نگاه کنید.">

<!ENTITY torsettings.bridgeHelpTitle "کمک برای پل ارتباطی">
<!ENTITY torsettings.bridgeHelp1 "پل‌ها رله‌هایی فهرست نشده هستند که مسدودیت ارتباط به شبکه Tor را سخت‌تر می‌کنند.&#160; هر نوعی از پل از روش مختلفی برای مقابله با سانسور استفاده می‌کند.&#160; نوع obgs ترافیک شما را شبیه نویزهای راندوم نشان می‌دهند و نوع meek ترافیک شما را به جای اتصال به Tor، در حال اتصال به آن خدمات نشان می‌دهد.">
<!ENTITY torsettings.bridgeHelp2 "به دلیل اینکه بعضی کشورها سعی بر مسدودسازی Tor دارند، بعضی از پل‌ها فقط در این کشورها کار می‌کنند.&#160; اگر مطمئن نیستید که کدام پل‌ها در کشور شما کار می‌کنند، اینجا را ببینید torproject.org/about/contact.html#support">

<!-- Progress -->
<!ENTITY torprogress.pleaseWait "لطفا صبر کنید. در حال برقراری ارتباط با شبکه تٌر.&amp;160; این پروسه ممکن است چند دقیقه به طول بینجامد.">

<!-- #31286 about:preferences strings  -->
<!ENTITY torPreferences.categoryTitle "Tor">
<!ENTITY torPreferences.torSettings "Tor Settings">
<!ENTITY torPreferences.torSettingsDescription "Tor Browser routes your traffic over the Tor Network, run by thousands of volunteers around the world." >
<!ENTITY torPreferences.learnMore "بیشتر بدانید">
<!ENTITY torPreferences.bridges "پل ها">
<!ENTITY torPreferences.bridgesDescription "Bridges help you access the Tor Network in places where Tor is blocked. Depending on where you are, one bridge may work better than another.">
<!ENTITY torPreferences.useBridge "Use a bridge">
<!ENTITY torPreferences.requestNewBridge "درخواست یک پل جدید...">
<!ENTITY torPreferences.provideBridge "Provide a bridge">
<!ENTITY torPreferences.advanced "پیشرفته ">
<!ENTITY torPreferences.advancedDescription "Configure how Tor Browser connects to the internet.">
<!ENTITY torPreferences.firewallPortsPlaceholder "Comma-separated values">
<!ENTITY torPreferences.requestBridgeDialogTitle "Request Bridge">
<!ENTITY torPreferences.requestBridgeDialogWaitPrompt "Contacting BridgeDB. Please Wait.">
<!ENTITY torPreferences.requestBridgeDialogSolvePrompt "برای درخواست یک پل کپچا را حل کنید.">
<!ENTITY torPreferences.requestBridgeErrorBadSolution "راه حل درست نیست. لطفا دوباره تلاش کنید.">
<!ENTITY torPreferences.viewTorLogs "View the Tor logs.">
<!ENTITY torPreferences.viewLogs "View Logs…">
<!ENTITY torPreferences.torLogsDialogTitle "Tor Logs">
