<!ENTITY torsettings.dialog.title "تنظیمات شبکه تور">
<!ENTITY torsettings.wizard.title.default "اتصال به تور">
<!ENTITY torsettings.wizard.title.configure "تنظیمات شبکه Tor">
<!ENTITY torsettings.wizard.title.connecting "ارتباط پایدار است">

<!-- For locale picker: -->
<!ENTITY torlauncher.localePicker.title "زبان مرورگر تور">
<!ENTITY torlauncher.localePicker.prompt "لطفا یک زبان انتخاب کنید.">

<!-- For "first run" wizard: -->

<!ENTITY torSettings.connectPrompt "برای اتصال به تور بر روی &quot;اتصال&quot; کلیک کنید.">
<!ENTITY torSettings.configurePrompt "اگر شما در کشورهایی هستید که سعی می کنند تور را سانسور کنند (مانند مصر، چین، ترکیه)، یا اگر از یک شبکه خصوصی که نیاز به یک پروکسی دارد استفاده کنید؛ برای اعمال تنظیمات شبکه روی &quot;پیکربندی&quot; کلیک کنید.">
<!ENTITY torSettings.configure "پیکربندی">
<!ENTITY torSettings.connect "اتصال">

<!-- Other: -->

<!ENTITY torsettings.startingTor "در انتظار آغاز به کار تور...">
<!ENTITY torsettings.restartTor "تور را دوباره شوروع کنید.">
<!ENTITY torsettings.reconfigTor "پیکربندی مجدد">

<!ENTITY torsettings.discardSettings.prompt "شما تنظیمات bridge تٌٌر را انجام داده اید و یا از پروکسی محلی استفاده می کنید.&#160; برای برقراری ارتباط مستقیم با شبکه تٌر، این تنظیمات باید حذف گردند.">
<!ENTITY torsettings.discardSettings.proceed "حذف تنظیمات و اتصال">

<!ENTITY torsettings.optional "اختیاری">

<!ENTITY torsettings.useProxy.checkbox "من برای دسترسی به اینترنت از پروکسی استفاده می‌کنم.">
<!ENTITY torsettings.useProxy.type "نوع پراکسی:">
<!ENTITY torsettings.useProxy.type.placeholder "یک نوع پروکسی را انتخاب کنید">
<!ENTITY torsettings.useProxy.address "آدرس:">
<!ENTITY torsettings.useProxy.address.placeholder "آدرس آی‌پی یا نام میزبان">
<!ENTITY torsettings.useProxy.port "پورت:">
<!ENTITY torsettings.useProxy.username "نام کاربری:">
<!ENTITY torsettings.useProxy.password "رمز عبور">
<!ENTITY torsettings.useProxy.type.socks4 "ساکس ۴">
<!ENTITY torsettings.useProxy.type.socks5 "ساکس ۵">
<!ENTITY torsettings.useProxy.type.http "HTTP / HTTPS">
<!ENTITY torsettings.firewall.checkbox "به نظر می رسد شبکه ارتباطی شما به اینترنت، از یک فایروال استفاده می کند. یعنی فقط اجازه اتصال از یک سری درگاه های به خصوص را می دهد.">
<!ENTITY torsettings.firewall.allowedPorts "پورت های مجاز:">
<!ENTITY torsettings.useBridges.checkbox "تور در کشور من فیلتر یا سانسور شده است">
<!ENTITY torsettings.useBridges.default "پل ساخته شده را انتخاب کنید">
<!ENTITY torsettings.useBridges.default.placeholder "یک پل انتخاب کنید">
<!ENTITY torsettings.useBridges.bridgeDB "درخواست یک پل از torproject.org">
<!ENTITY torsettings.useBridges.captchaSolution.placeholder "حروف موجود در تصویر را وارد کنید">
<!ENTITY torsettings.useBridges.reloadCaptcha.tooltip "یک چالش جدید داشته باشید">
<!ENTITY torsettings.useBridges.captchaSubmit "ثبت کردن">
<!ENTITY torsettings.useBridges.custom "یک پل فراهم کنید که من می‌شناسم.">
<!ENTITY torsettings.useBridges.label "اطلاعات پل را از یک منبع مورد اعتماد وارد کنید.">
<!ENTITY torsettings.useBridges.placeholder "نوع آدرس: درگاه - پورت (هر کدام در یک خط)">

<!ENTITY torsettings.copyLog "کپی گزارش وقایع تور">

<!ENTITY torsettings.proxyHelpTitle "کمک پروکسی">
<!ENTITY torsettings.proxyHelp1 "اگر از طریق شبکه‌ی یک شرکت، مدرسه، یا دانشگاه به اینترنت متصل می‌شوید، ممکن است احتیاج به یک پروکسی داخلی داشته باشید. اگر از احتیاج به پروکسی داخلی مطمئن نیستید، به تنظیمات شبکه یک مرورگر دیگر یا تنظیمات شبکه سیستم خود نگاه کنید.">

<!ENTITY torsettings.bridgeHelpTitle "کمک برای پل ارتباطی">
<!ENTITY torsettings.bridgeHelp1 "پل‌ها رله‌هایی فهرست نشده هستند که مسدودیت ارتباط به شبکه Tor را سخت‌تر می‌کنند.&#160; هر نوعی از پل از روش مختلفی برای مقابله با سانسور استفاده می‌کند.&#160; نوع obgs ترافیک شما را شبیه نویزهای راندوم نشان می‌دهند و نوع meek ترافیک شما را به جای اتصال به تور، در حال اتصال به آن خدمات نشان می‌دهد.">
<!ENTITY torsettings.bridgeHelp2 "به دلیل اینکه بعضی کشورها سعی بر مسدودسازی تور دارند، بعضی از پل‌ها فقط در این کشورها کار می‌کنند.&#160; اگر مطمئن نیستید که کدام پل‌ها در کشور شما کار می‌کنند، اینجا را ببینید torproject.org/about/contact.html#support">

<!-- Progress -->
<!ENTITY torprogress.pleaseWait "لطفا صبر کنید. در حال برقراری ارتباط با شبکه تٌر.&amp;160; این پروسه ممکن است چند دقیقه به طول بینجامد.">
