<!-- Location note: Tor First run messages -->
<!ENTITY firstrun_welcome_tab_title "خوش آمدید">
<!ENTITY firstrun_welcome_title "شما آماده هستید.">
<!ENTITY firstrun_welcome_message "مرورگر تور در هنگام مرورگری وب بالاترین استاندارد در حریم شخصی و امنیت را به شما ارائه می‌دهد. شما حالا در برابر ردیابی, زیرنظر داشتن و سانسور محافظت می‌شوید. چگونگی این امر توسط این پذیرش سازمانی سریع به شما نشان داده خواهد شد. ">
<!ENTITY firstrun_welcome_next "همین حالا شروع کن.">
<!ENTITY firstrun_privacy_tab_title "حریم خصوصی">
<!ENTITY firstrun_privacy_title "بو کشنده ها و جاسوس ها">
<!ENTITY firstrun_privacy_message "مرورگر تور بعد از هر نشست کلوچه ها و تاریخچه گشت و گذار شما را پاک میکند. اینگونه اصلاحات امنیت و حریم شخصی شما را تضمین میکند. بر روی «شبکه پیازی» کلیک کنید تا یادبگیرید که ما چطور از شما درون شبکه محافظت میکنیم.">
<!ENTITY firstrun_privacy_next "برو به شبکه تور">
<!ENTITY firstrun_tornetwork_tab_title "شبکه تور">
<!ENTITY firstrun_tornetwork_title "در یک شبکه توضیع شده سفر کنید.">
<!ENTITY firstrun_tornetwork_message "مرورگر تور شما را به شبکه تور که توسط هزاران داوطلب از گوشه گوشه‌ی جهان برپا شده است، متصل می‌کند. برخلاف وی‌پی‌ان در اینجا هیچ نقطه تکی شکستی که باعث خرابی سیستم بشود وجود ندارد و یا موجودیت مرکزی نیست که مجبور باشید به آن اعتماد کنید تا از این طریق از اینترنت به شکل محرمانه لذت ببرید .">
<!ENTITY firstrun_tornetwork_next "بعدی">
<!ENTITY firstrun_secsettings_tab_title "امنیت">
<!ENTITY firstrun_secsettings_title "انتخاب تجربه‌ی شما">
<!ENTITY firstrun_secsettings_message "همچنین ما تنظیمات اضافی برای بالا بردن امنیت مرورگر شما فراهم کرده‌ایم. تنظیمات امنیت ما به شما اجازه می‌دهد تا اجزایی که ممکن است برای حمله به رایانه شما استفاده شوند را مسدود کنید.">
<!ENTITY firstrun_secsettings_next "بعدی">
<!ENTITY firstrun_tips_tab_title "نکته‌ها">
<!ENTITY firstrun_tips_title "نکات تجربی">
<!ENTITY firstrun_tips_message "با تمام امکانات امنیت و حریم خصوصی که تور فراهم کرده، تجربه شما در حال استفاده از اینترنت ممکن است کمی متفاوت باشد. همه چیز ممکن است کمی آهسته‌تر باشد و بسته به سطح امنیت شما بعضی اجزا ممکن است کار نکنند یا بارگیری نشوند. ممکن است گاها از شما درخواست شود که انسان بودن و ربات نبودن خود را اثبات کنید.">
<!ENTITY firstrun_tips_next "بعدی">
<!ENTITY firstrun_onionservices_tab_title "پیازها">
<!ENTITY firstrun_onionservices_title "خدمات پیازی">
<!ENTITY firstrun_onionservices_message "سرویس‌های پیازی سایت‌هایی هستند که با onion. تمام می‌شوند و محافظت بسیاری را برای ناشران و مراجعه‌ کنندگان فراهم می‌کنند. که این محافظت شامل اضافه شدن حفاظت در برابر سانسور می‌شود. سرویس‌های پیازی به هر کسی اجازه می‌دهد تا محتوا و سرویس‌های بی‌نام را در دسترس قرار دهد .">
<!ENTITY firstrun_onionservices_next "برو و گشت وگذار کن">

<!ENTITY tor_bootstrap_swipe_for_logs "Swipe to the left to see Tor logs">
<!ENTITY tor_bootstrap_connect "اتصال">
<!ENTITY tor_bootstrap_starting_status "We are connecting to the Tor network...">

<!ENTITY pref_tor_network_title "شبکه">
<!ENTITY pref_tor_select_a_bridge_title "Select a Bridge">
<!ENTITY pref_tor_provide_a_bridge_title "Provide a Bridge">

<!ENTITY pref_category_tor_network_summary "Tor Browser connects you to the Tor Network run by thousands of volunteers around the world! Can these options help you?">
<!ENTITY pref_category_tor_bridge_summary "Bridges are unlisted Tor relays that make it more difficult to block connections into the Tor network. Because of how some countries try to block Tor, certain bridges work in some countries but not others.">

<!ENTITY pref_choice_tor_bridges_enabled_title "Internet is censored here">
<!ENTITY pref_choice_tor_bridges_enabled_summary "Tap to configure a bridge to connect to Tor">

<!ENTITY pref_tor_bridges_provide_manual_button_title "Provide a Bridge I know">
<!ENTITY pref_tor_bridges_provide_select_text_title "Select a Bridge">
<!ENTITY pref_tor_bridges_provide_manual_text_title "Enter Bridge">
<!ENTITY pref_tor_bridges_provide_manual_summary "Enter the bridge information you received from a trusted source">
<!ENTITY pref_tor_bridges_provide_manual_address_port_placeholder "address:port">
<!ENTITY pref_tor_hint_type_one_per_line "Type one per line">

<!-- When another PT is recommended, change TorNetworkBridgeSelectPreference::saveCurrentCheckedRadioButton(), too -->
<!ENTITY pref_bridges_type_obfs4 "obfs4 (recommended)">
<!ENTITY pref_bridges_type_meek_azure "meek-azure">
<!ENTITY pref_bridges_type_obfs3 "obfs3">
<!ENTITY pref_tor_network_bridges_enabled_change_builtin "You\'re using a built-in bridge to connect to Tor. Change">
<!ENTITY pref_tor_network_bridges_enabled_change_custom "You\'re using a custom bridge to connect to Tor. Change">
<!ENTITY pref_tor_network_using_multiple_provided_bridges "You\'re using multiple custom bridges.">
<!ENTITY pref_tor_network_using_a_provided_bridge "You\'re using &amp;formatS; bridge.">

<!ENTITY tor_notify_user_about_error "An error occurred, please swipe for more information.">
