<!-- Location note: Tor First run messages -->
<!ENTITY firstrun_welcome_tab_title "خوش آمدید">
<!ENTITY firstrun_welcome_title "شما آماده هستید.">
<!ENTITY firstrun_welcome_message "مرورگر تور بالاترین استاندارد امنیت و حفظ حریم شخصی را هنگام مرور وب به شما ارائه می‌دهد. اکنون شما در برابر ردیابی, زیرنظر بودن و سانسور حفاظت می شوید. چگونگی این کار با این پذیرش سازمانی به شما نشان داده خواهد شد.">
<!ENTITY firstrun_welcome_next "همین حالا شروع کن.">
<!ENTITY firstrun_privacy_tab_title "حریم خصوصی">
<!ENTITY firstrun_privacy_title "بو کشنده ها و جاسوس ها">
<!ENTITY firstrun_privacy_message "مرورگر تور پس از هربار استفاده کوکی ها و تاریخچه ی وبگردی شما را پاک می کند. با این اصلاحات حفاظت از امنیت و حریم شخصی شما تضمین می شود. روی «شبکه تور» کلیک کنید تا یاد بگیرید که ما چگونه درون شبکه از شما محافظت می کنیم.">
<!ENTITY firstrun_privacy_next "برو به شبکه Tor">
<!ENTITY firstrun_tornetwork_tab_title "شبکه Tor">
<!ENTITY firstrun_tornetwork_title "در یک شبکه تمرکز زدایی شده گردش کنید.">
<!ENTITY firstrun_tornetwork_message "مرورگر تور شما را به شبکه تور، که توسط هزاران داوطلب از جای جای جهان مدیریت می شود، متصل می‌کند. برخلاف VPN ها، در تور هیچ مرکزیت یا تک نقطه ای که باعث خرابی سیستم بشود وجود ندارد که مجبور باشید برای لذت بردن از اینترنت خصوصی به آن اعتماد کنید.">
<!ENTITY firstrun_tornetwork_next "بعدی">
<!ENTITY firstrun_secsettings_tab_title "امنیت">
<!ENTITY firstrun_secsettings_title "تجربه ی خود را انتخاب کنید.">
<!ENTITY firstrun_secsettings_message "ما برای بالا بردن امنیت مرورگر شما تنظیمات اضافی نیز فراهم کرده‌ایم. تنظیمات امنیتی ما به شما اجازه می‌دهد تا اجزایی را که ممکن است برای حمله به رایانه شما استفاده شوند مسدود کنید.">
<!ENTITY firstrun_secsettings_next "بعدی">
<!ENTITY firstrun_tips_tab_title "نکته‌ها">
<!ENTITY firstrun_tips_title "نکات تجربی">
<!ENTITY firstrun_tips_message "ببا وجود امکانات امنیت و حریم خصوصی که تور فراهم کرده، تجربه شما از استفاده از اینترنت ممکن است کمی متفاوت باشد. کارها ممکن است اندکی آهسته‌تر انجام شود و بسته به سطح امنیت شما، بعضی المان ها ممکن است کار نکنند یا بارگیری نشوند. شاید گاهی از شما درخواست شود که انسان بودن و ربات نبودن خود را اثبات کنید.">
<!ENTITY firstrun_tips_next "بعدی">
<!ENTITY firstrun_onionservices_tab_title "پیازها">
<!ENTITY firstrun_onionservices_title "خدمات پیازی">
<!ENTITY firstrun_onionservices_message "سرویس‌های پیازی سایت‌هایی هستند که با onion. تمام می‌شوند و محافظت بسیاری را برای ناشران و مراجعه‌ کنندگان فراهم می‌کنند. که این محافظت شامل اضافه شدن حفاظت در برابر سانسور می‌شود. سرویس‌های پیازی به هر کسی اجازه می‌دهد تا محتوا و سرویس‌های بی‌نام را در دسترس قرار دهد .">
<!ENTITY firstrun_onionservices_next "برو و گشت وگذار کن">

<!ENTITY tor_bootstrap_swipe_for_logs "برای دیدن اطلاعات مربوط به تور، به سمت چپ بکشید.">
<!ENTITY tor_bootstrap_connect "اتصال">
<!ENTITY tor_bootstrap_starting_status "ما داریم به شبکه تور وصل می شویم...">

<!ENTITY pref_tor_network_title "شبکه">
<!ENTITY pref_tor_select_a_bridge_title "یک پل را انتخاب کنید">
<!ENTITY pref_tor_provide_a_bridge_title "ارائه یک پل">

<!ENTITY pref_category_tor_network_summary "مرورگر تور شما را به شبکه تور متصل می‌کند که توسط هزاران نفر از داوطلبان در سراسر جهان اداره می‌شود! آیا این گزینه‌ها به شما کمک می‌کنند؟">
<!ENTITY pref_category_tor_bridge_summary "پل‌ها، رله‌های Tor فهرست نشده‌ای هستند که مسدود کردن ارتباطات را در داخل شبکه Tor دشوارتر می‌کند.به همین خاطر بعضی کشورها سعی در بلاک کردن Tor دارند، برخی پل‌ها در بعضی کشورها کار می‌کنند ولی در بعضی دیگر خیر.">

<!ENTITY pref_choice_tor_bridges_enabled_title "اینترنت در اینجا سانسور شده است.">
<!ENTITY pref_choice_tor_bridges_enabled_summary "برای پیکربندی یک پل برای اتصال به تور، ضربه بزنید.">

<!ENTITY pref_tor_bridges_provide_manual_button_title " یک پل که من می شناسم فراهم شود.">
<!ENTITY pref_tor_bridges_provide_select_text_title "یک پل را انتخاب کنید">
<!ENTITY pref_tor_bridges_provide_manual_text_title "پل را وارد کنید">
<!ENTITY pref_tor_bridges_provide_manual_summary "اطلاعات پل را که از منبع قابل اعتماد دریافت کرده‌اید وارد کنید">
<!ENTITY pref_tor_bridges_provide_manual_address_port_placeholder "آدرس:درگاه">
<!ENTITY pref_tor_hint_type_one_per_line "در هر خط یکی تایپ کنید">

<!-- When another PT is recommended, change TorNetworkBridgeSelectPreference::saveCurrentCheckedRadioButton(), too -->
<!ENTITY pref_bridges_type_obfs4 "obfs4 (توصیه شده)">
<!ENTITY pref_bridges_type_meek_azure "meek-azure">
<!ENTITY pref_tor_network_bridges_enabled_change_builtin "شمااز یک پل داخلی برای اتصال به تور استفاده می‌کنید. تغییر دادن">
<!ENTITY pref_tor_network_bridges_enabled_change_custom "شما از یک پل سفارشی برای اتصال به تور استفاده می‌کنید. تغییر دادن">
<!ENTITY pref_tor_network_using_multiple_provided_bridges "شما از چندین پل سفارشی استفاده می‌کنید.">
<!ENTITY pref_tor_network_using_a_provided_bridge "شما با استفاده از پل &formatS;">

<!ENTITY tor_notify_user_about_error "خطایی رخ داده است، لطفا برای اطلاعات بیشتر ضربه بزنید.">

<!ENTITY sync_not_supported "در حال حاضر همگام‌سازی در مرورگر تور برای اندروید پشتیبانی نمی‌شود.">
