<!-- Location note: Tor First run messages -->
<!ENTITY firstrun_welcome_tab_title "خوش آمدید">
<!ENTITY firstrun_welcome_title "شما آماده هستید.">
<!ENTITY firstrun_welcome_message "مرورگر تور بالاترین استاندارد امنیت و حفظ حریم شخصی را هنگام مرور وب به شما ارائه می‌دهد. اکنون شما در برابر ردیابی, زیرنظر بودن و سانسور حفاظت می شوید. چگونگی این کار با این پذیرش سازمانی به شما نشان داده خواهد شد.">
<!ENTITY firstrun_welcome_next "همین حالا شروع کن.">
<!ENTITY firstrun_privacy_tab_title "حریم خصوصی">
<!ENTITY firstrun_privacy_title "بو کشنده ها و جاسوس ها">
<!ENTITY firstrun_privacy_message "مرورگر تور هربار کوکی ها و تاریخچه ی وبگردی شما را پاک می کند. با این اصلاحات حفاظت از امنیت و حریم شخصی شما تضمین می شود. روی «شبکه تور» کلیک کنید تا یاد بگیرید که ما چگونه درون شبکه از شما محافظت می کنیم.">
<!ENTITY firstrun_privacy_next "برو به شبکه Tor">
<!ENTITY firstrun_tornetwork_tab_title "شبکه Tor">
<!ENTITY firstrun_tornetwork_title "در یک شبکه توضیع شده سفر کنید.">
<!ENTITY firstrun_tornetwork_message "مرورگر Tor شما را به شبکه Tor که توسط هزاران داوطلب از گوشه گوشه‌ی جهان برپا شده است، متصل می‌کند. برخلاف VPN در اینجا هیچ نقطه تکی شکستی که باعث خرابی سیستم بشود وجود ندارد و یا موجودیت مرکزی نیست که مجبور باشید به آن اعتماد کنید تا از این طریق از اینترنت به شکل محرمانه لذت ببرید .">
<!ENTITY firstrun_tornetwork_next "بعدی">
<!ENTITY firstrun_secsettings_tab_title "امنیت">
<!ENTITY firstrun_secsettings_title "انتخاب تجربه‌ی شما">
<!ENTITY firstrun_secsettings_message "همچنین ما تنظیمات اضافی برای بالا بردن امنیت مرورگر شما فراهم کرده‌ایم. تنظیمات امنیت ما به شما اجازه می‌دهد تا اجزایی که ممکن است برای حمله به رایانه شما استفاده شوند را مسدود کنید.">
<!ENTITY firstrun_secsettings_next "بعدی">
<!ENTITY firstrun_tips_tab_title "نکته‌ها">
<!ENTITY firstrun_tips_title "نکات تجربی">
<!ENTITY firstrun_tips_message "با تمام امکانات امنیت و حریم خصوصی که Tor فراهم کرده، تجربه شما در حال استفاده از اینترنت ممکن است کمی متفاوت باشد. همه چیز ممکن است کمی آهسته‌تر باشد و بسته به سطح امنیت شما بعضی اجزا ممکن است کار نکنند یا بارگیری نشوند. ممکن است گاها از شما درخواست شود که انسان بودن و ربات نبودن خود را اثبات کنید.">
<!ENTITY firstrun_tips_next "بعدی">
<!ENTITY firstrun_onionservices_tab_title "پیازها">
<!ENTITY firstrun_onionservices_title "خدمات پیازی">
<!ENTITY firstrun_onionservices_message "سرویس‌های پیازی سایت‌هایی هستند که با onion. تمام می‌شوند و محافظت بسیاری را برای ناشران و مراجعه‌ کنندگان فراهم می‌کنند. که این محافظت شامل اضافه شدن حفاظت در برابر سانسور می‌شود. سرویس‌های پیازی به هر کسی اجازه می‌دهد تا محتوا و سرویس‌های بی‌نام را در دسترس قرار دهد .">
<!ENTITY firstrun_onionservices_next "برو و گشت وگذار کن">

<!ENTITY tor_bootstrap_swipe_for_logs "برای دیدن اطلاعات مربوط به Tor، به سمت چپ ضربه بزنید">
<!ENTITY tor_bootstrap_connect "اتصال">
<!ENTITY tor_bootstrap_starting_status "ما به شبکه Tor وصل هستیم...">

<!ENTITY pref_tor_network_title "شبکه">
<!ENTITY pref_tor_select_a_bridge_title "یک پل را انتخاب کنید">
<!ENTITY pref_tor_provide_a_bridge_title "ارائه یک پل">

<!ENTITY pref_category_tor_network_summary "مرورگر Tor شما را به شبکه Tor متصل می‌کند که توسط هزاران نفر از داوطلبان در سراسر جهان اداره می‌شود! آیا این گزینه‌ها به شما کمک می‌کند؟">
<!ENTITY pref_category_tor_bridge_summary "پل‌ها، رله‌های Tor فهرست نشده‌ای هستند که مسدود کردن ارتباطات را در داخل شبکه Tor دشوارتر می‌کند.به همین خاطر بعضی کشورها سعی در بلاک کردن Tor دارند، برخی پل‌ها در بعضی کشورها کار می‌کنند ولی در بعضی دیگر خیر.">

<!ENTITY pref_choice_tor_bridges_enabled_title "اینترنت در اینجا سانسور می‌شود">
<!ENTITY pref_choice_tor_bridges_enabled_summary "برای پیکربندی پل برای اتصال به Tor ضربه بزنید">

<!ENTITY pref_tor_bridges_provide_manual_button_title "ارائه یک پل من می‌دانم">
<!ENTITY pref_tor_bridges_provide_select_text_title "یک پل را انتخاب کنید">
<!ENTITY pref_tor_bridges_provide_manual_text_title "پل را وارد کنید">
<!ENTITY pref_tor_bridges_provide_manual_summary "اطلاعات پل را که از منبع قابل اعتماد دریافت کرده‌اید وارد کنید">
<!ENTITY pref_tor_bridges_provide_manual_address_port_placeholder "آدرس:درگاه">
<!ENTITY pref_tor_hint_type_one_per_line "هر کدام در یک خط تایپ کنید">

<!-- When another PT is recommended, change TorNetworkBridgeSelectPreference::saveCurrentCheckedRadioButton(), too -->
<!ENTITY pref_bridges_type_obfs4 "obfs4 (توصیه شده)">
<!ENTITY pref_bridges_type_meek_azure "meek-azure">
<!ENTITY pref_tor_network_bridges_enabled_change_builtin "شما با استفاده از یک پل داخلی برای اتصال به Tor استفاده می‌کنید. تغییر دادن">
<!ENTITY pref_tor_network_bridges_enabled_change_custom "شما با استفاده از یک پل سفارشی برای اتصال به Tor استفاده می‌کنید. تغییر دادن">
<!ENTITY pref_tor_network_using_multiple_provided_bridges "شما از چندین پل سفارشی استفاده می‌کنید.">
<!ENTITY pref_tor_network_using_a_provided_bridge "شما با استفاده از پل &formatS;">

<!ENTITY tor_notify_user_about_error "یک خطا رخ داده است، لطفا برای اطلاعات بیشتر ضربه بزنید.">

<!ENTITY sync_not_supported "در حال حاضر از همگام‌سازی در مرورگر Tor در اندروید پشتیبانی نمی‌شود.">
