<!-- Location note: Tor First run messages -->
<!ENTITY firstrun_welcome_tab_title "歡迎">
<!ENTITY firstrun_welcome_title "您已經準備好了。">
<!ENTITY firstrun_welcome_message "洋蔥路由瀏覽器在瀏覽網路時提供最高標準的隱私和安全性。您現在可以免受追蹤、監控和審查。這個快速導引將告訴你如何做。">
<!ENTITY firstrun_welcome_next "現在開始">
<!ENTITY firstrun_privacy_tab_title "隱私">
<!ENTITY firstrun_privacy_title "冷落追蹤器和窺探者。">
<!ENTITY firstrun_privacy_message "洋蔥路由瀏覽器在您的工作階段後會隔離 cookies 並刪除您的瀏覽記錄。這些修改確保您的隱私和安全在瀏覽器中受到保護。點擊「Tor 網路」來了解我們如何在網路層級保護您。">
<!ENTITY firstrun_privacy_next "前往 Tor 網路">
<!ENTITY firstrun_tornetwork_tab_title "Tor 網路">
<!ENTITY firstrun_tornetwork_title "在去中心化的網路旅行。">
<!ENTITY firstrun_tornetwork_message "Tor Browser connects you to the Tor network run by thousands of volunteers around the world. Unlike a VPN, there\'s no one point of failure or centralized entity you need to trust in order to enjoy the internet privately.">
<!ENTITY firstrun_tornetwork_next "下一個">
<!ENTITY firstrun_secsettings_tab_title "安全性">
<!ENTITY firstrun_secsettings_title "選擇您的用戶體驗。">
<!ENTITY firstrun_secsettings_message "We also provide you with additional settings for bumping up your browser security. Our Security Settings allow you to block elements that could be used to attack your computer.">
<!ENTITY firstrun_secsettings_next "下一個">
<!ENTITY firstrun_tips_tab_title "秘訣">
<!ENTITY firstrun_tips_title "體驗秘訣。">
<!ENTITY firstrun_tips_message "With all the security and privacy features provided by Tor, your experience while browsing the internet may be a little different. Things may be a bit slower and depending on your security level, some elements may not work or load. You may also be asked to prove you are a human and not a robot.">
<!ENTITY firstrun_tips_next "下一個">
<!ENTITY firstrun_onionservices_tab_title "洋蔥">
<!ENTITY firstrun_onionservices_title "洋蔥服務">
<!ENTITY firstrun_onionservices_message "Onion services are sites that end with a .onion that provide extra protections to publishers and visitors, including added safeguards against censorship. Onion services allow anyone to provide content and services anonymously.">
<!ENTITY firstrun_onionservices_next "前往探索">

<!ENTITY tor_bootstrap_swipe_for_logs "向左滑動即可查看 Tor 記錄">
<!ENTITY tor_bootstrap_connect "連線">
<!ENTITY tor_bootstrap_starting_status "我們正在連線至洋蔥路由網路...">

<!ENTITY pref_tor_network_title "網路">
<!ENTITY pref_tor_select_a_bridge_title "選擇橋接">
<!ENTITY pref_tor_provide_a_bridge_title "提供橋接">

<!ENTITY pref_category_tor_network_summary "Tor Browser connects you to the Tor Network run by thousands of volunteers around the world! Can these options help you?">
<!ENTITY pref_category_tor_bridge_summary "Bridges are unlisted Tor relays that make it more difficult to block connections into the Tor network. Because of how some countries try to block Tor, certain bridges work in some countries but not others.">

<!ENTITY pref_choice_tor_bridges_enabled_title "這裡網路受到審查">
<!ENTITY pref_choice_tor_bridges_enabled_summary "點擊來設定連線到 Tor 的橋接">

<!ENTITY pref_tor_bridges_provide_manual_button_title "提供一個認識的橋接 ">
<!ENTITY pref_tor_bridges_provide_select_text_title "選擇橋接">
<!ENTITY pref_tor_bridges_provide_manual_text_title "輸入橋接">
<!ENTITY pref_tor_bridges_provide_manual_summary "輸入您從信任的來源收到的橋接資訊">
<!ENTITY pref_tor_bridges_provide_manual_address_port_placeholder "位址:連接埠">
<!ENTITY pref_tor_hint_type_one_per_line "每一行輸入一個">

<!-- When another PT is recommended, change TorNetworkBridgeSelectPreference::saveCurrentCheckedRadioButton(), too -->
<!ENTITY pref_bridges_type_obfs4 "obfs4（建議）">
<!ENTITY pref_bridges_type_meek_azure "meek-azure">
<!ENTITY pref_bridges_type_obfs3 "obfs3">
<!ENTITY pref_tor_network_bridges_enabled_change_builtin "您正在使用內建的橋接來連線到 Tor。變更">
<!ENTITY pref_tor_network_bridges_enabled_change_custom "您正在使用自訂的橋接來連線到 Tor。變更">
<!ENTITY pref_tor_network_using_multiple_provided_bridges "您正在使用多個自訂的橋接。">
<!ENTITY pref_tor_network_using_a_provided_bridge "您正在使用 &amp;formatS; 橋接。">

<!ENTITY tor_notify_user_about_error "發生錯誤，請滑動以取得更多資訊。">
