<!-- Location note: Tor First run messages -->
<!ENTITY firstrun_welcome_tab_title "歡迎">
<!ENTITY firstrun_welcome_title "您已經準備好了。">
<!ENTITY firstrun_welcome_message "洋蔥路由瀏覽器在瀏覽網路時提供最高標準的隱私和安全性。您現在可以免受追蹤、監控和審查。這個快速導引將告訴你如何做。">
<!ENTITY firstrun_welcome_next "現在開始">
<!ENTITY firstrun_privacy_tab_title "隱私">
<!ENTITY firstrun_privacy_title "冷落追蹤器和窺探者。">
<!ENTITY firstrun_privacy_message "洋蔥路由瀏覽器在您的工作階段後會隔離 cookies 並刪除您的瀏覽記錄。這些修改確保您的隱私和安全在瀏覽器中受到保護。點擊「Tor 網路」來了解我們如何在網路層級保護您。">
<!ENTITY firstrun_privacy_next "前往 Tor 網路">
<!ENTITY firstrun_tornetwork_tab_title "Tor 網路">
<!ENTITY firstrun_tornetwork_title "在去中心化的網路旅行。">
<!ENTITY firstrun_tornetwork_message "Tor Browser 將您和世界上數千名志願者支持的 Tor 網路相連。和 VPN 不同的是，這裡不會有單點故障，也不需要你為了私密瀏覽信任某一個中心化的實體。">
<!ENTITY firstrun_tornetwork_next "下一個">
<!ENTITY firstrun_secsettings_tab_title "安全性">
<!ENTITY firstrun_secsettings_title "選擇您的用戶體驗。">
<!ENTITY firstrun_secsettings_message "我們也提供更多選項來進一步強化瀏覽器的安全性。安全設定可以讓您封鎖可能會被用於攻擊您的電腦的元素。">
<!ENTITY firstrun_secsettings_next "下一個">
<!ENTITY firstrun_tips_tab_title "秘訣">
<!ENTITY firstrun_tips_title "體驗秘訣。">
<!ENTITY firstrun_tips_message "在由 Tor 提供的安全和隱私功能的加持下，你瀏覽網路的體驗可能會有些不同。例如加載速度變慢，並且根據你的安全設置的不同，網站上的某些元素可能無法運作或載入。你也有可能會被要求證明你是人類而不是機器人。">
<!ENTITY firstrun_tips_next "下一個">
<!ENTITY firstrun_onionservices_tab_title "洋蔥">
<!ENTITY firstrun_onionservices_title "洋蔥服務">
<!ENTITY firstrun_onionservices_message "洋蔥服務是以 .onion 域名結尾的網站，可以為發布者和訪問者提供額外的保護，例如對抗審查。洋蔥服務允許任何人以匿名的方式提供內容和服務。">
<!ENTITY firstrun_onionservices_next "前往探索">

<!ENTITY tor_bootstrap_swipe_for_logs "向左滑動即可查看 Tor 記錄">
<!ENTITY tor_bootstrap_connect "連線">
<!ENTITY tor_bootstrap_starting_status "我們正在連線至洋蔥路由網路...">

<!ENTITY pref_tor_network_title "網路">
<!ENTITY pref_tor_select_a_bridge_title "選擇橋接">
<!ENTITY pref_tor_provide_a_bridge_title "提供橋接">

<!ENTITY pref_category_tor_network_summary "Tor Browser 將您和世界上數千名志願者支持的 Tor 網路相連！這些選項能幫助你嗎？">
<!ENTITY pref_category_tor_bridge_summary "橋接是未被列於清單中的 Tor 中繼，因此較難阻擋連線到 Tor 網路。由於一些國家試圖阻擋 Tor 的方式不同，某些橋接在某些國家起效，但在其他國家則不然。">

<!ENTITY pref_choice_tor_bridges_enabled_title "這裡網路受到審查">
<!ENTITY pref_choice_tor_bridges_enabled_summary "點擊來設定連線到 Tor 的橋接">

<!ENTITY pref_tor_bridges_provide_manual_button_title "提供一個認識的橋接 ">
<!ENTITY pref_tor_bridges_provide_select_text_title "選擇橋接">
<!ENTITY pref_tor_bridges_provide_manual_text_title "輸入橋接">
<!ENTITY pref_tor_bridges_provide_manual_summary "輸入您從信任的來源收到的橋接資訊">
<!ENTITY pref_tor_bridges_provide_manual_address_port_placeholder "位址:連接埠">
<!ENTITY pref_tor_hint_type_one_per_line "每一行輸入一個">

<!-- When another PT is recommended, change TorNetworkBridgeSelectPreference::saveCurrentCheckedRadioButton(), too -->
<!ENTITY pref_bridges_type_obfs4 "obfs4（建議）">
<!ENTITY pref_bridges_type_meek_azure "meek-azure">
<!ENTITY pref_bridges_type_obfs3 "obfs3">
<!ENTITY pref_tor_network_bridges_enabled_change_builtin "您正在使用內建的橋接來連線到 Tor。變更">
<!ENTITY pref_tor_network_bridges_enabled_change_custom "您正在使用自訂的橋接來連線到 Tor。變更">
<!ENTITY pref_tor_network_using_multiple_provided_bridges "您正在使用多個自訂的橋接。">
<!ENTITY pref_tor_network_using_a_provided_bridge "您正在使用 &amp;formatS; 橋接。">

<!ENTITY tor_notify_user_about_error "發生錯誤，請滑動以取得更多資訊。">
