<!ENTITY aboutTBUpdate.title "Mise à jour du Navigateur Tor">
<!ENTITY aboutTBUpdate.updated "Le Navigateur Tor a été mis à jour.">
<!ENTITY aboutTBUpdate.linkPrefix "Pour les toutes dernières informations sur cette version,">
<!ENTITY aboutTBUpdate.linkLabel  "visitez notre site Web">
<!ENTITY aboutTBUpdate.linkSuffix ".">
<!ENTITY aboutTBUpdate.changeLogHeading "Journal des changements :">

<!ENTITY aboutTBUpdate.circuitDisplayHeading "Affichage des circuits nouveau et repensé">
<!ENTITY aboutTBUpdate.circuitDisplayDescription "The Tor circuit display has been relocated and improved! Click the Site&#160;Identity button (located on the left side of the URL bar) to see the new circuit display.">
<!ENTITY aboutTBUpdate.learnMore "En apprendre davantage">
