<!ENTITY https-everywhere.about.title "À propos de HTTPS partout">
<!ENTITY https-everywhere.about.ext_name "HTTPS partout">
<!ENTITY https-everywhere.about.ext_description "Chiffrez le Web ! Utilisez automatiquement la sécurité HTTPS avec de nombreux sites.">
<!ENTITY https-everywhere.about.version "Version">
<!ENTITY https-everywhere.about.rulesets_version "Version des ensembles de règles pour">
<!ENTITY https-everywhere.about.add_new_rule "Ajouter une nouvelle règle">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Faire un don à la FFÉ">
<!ENTITY https-everywhere.menu.observatory "Préférences de l’observatoire SSL ">
<!ENTITY https-everywhere.menu.globalEnable "Activer HTTPS partout">
<!ENTITY https-everywhere.menu.encryptAllSitesEligible "Chiffrer tous les sites admissibles (EASE)">
<!ENTITY https-everywhere.menu.showCounter "Afficher le compteur">
<!ENTITY https-everywhere.menu.viewAllRules "Visualiser toutes les règles">

<!ENTITY https-everywhere.options.generalSettings "Paramètres généraux">
<!ENTITY https-everywhere.options.advancedSettings "Paramètres avancés">
<!ENTITY https-everywhere.options.updateChannels "Canaux de mise à jour">
<!ENTITY https-everywhere.options.enableMixedRulesets "Activer les ensembles de règles pour le contenu mixte">
<!ENTITY https-everywhere.options.showDevtoolsTab "Afficher l’onglet des outils pour développeurs">
<!ENTITY https-everywhere.options.autoUpdateRulesets "Ensembles de règles de mise à jour automatique">
<!ENTITY https-everywhere.options.userRulesListed "Règles utilisateur de HTTPS partout">
<!ENTITY https-everywhere.options.disabledUrlsListed "Sites désactivés dans HTTPS partout">
<!ENTITY https-everywhere.options.updateChannelsWarning "Avertissement : L’ajout de canaux de mise à jour peut permettre à des assaillants de pirater votre navigateur. Ne modifiez cette section que si vous savez ce que vous faites !">
<!ENTITY https-everywhere.options.addUpdateChannel "Ajouter un canal de mise à jour">
<!ENTITY https-everywhere.options.enterUpdateChannelName "Saisir le nom du canal de mise à jour">
<!ENTITY https-everywhere.options.delete "Supprimer">
<!ENTITY https-everywhere.options.update "Mise à jour">
<!ENTITY https-everywhere.options.storedRulesetsVersion "Version enregistrée des ensembles de règles :">
<!ENTITY https-everywhere.options.updatesLastChecked "Dernière vérification des mises à jour :">
<!ENTITY https-everywhere.options.updatesLastCheckedNever "jamais">

<!ENTITY https-everywhere.prefs.export_settings "Exporter les paramètres">
<!ENTITY https-everywhere.prefs.reset_defaults "Réinitialiser aux paramètres par défaut">
<!ENTITY https-everywhere.prefs.reset_defaults_message "Chaque ensemble de règles sera réinitialisé à son état par défaut. Poursuivre ?">

<!ENTITY https-everywhere.cancel.he_blocking_explainer "HTTPS Everywhere a remarqué que vous naviguiez vers une page non-HTTPS, et a essayé de vous envoyer vers la version HTTPS à la place. La version HTTPS n'est pas disponible. Très probablement ce site ne supporte pas HTTPS, mais il est également possible qu'un attaquant bloque la version HTTPS. Si vous souhaitez voir la version non cryptée de cette page, vous pouvez toujours le faire en désactivant l'option 'Crypter tous les sites éligibles' (EASE) dans votre extension HTTPS Everywhere. Soyez conscient que la désactivation de cette option peut rendre votre navigateur vulnérable aux attaques de déclassement réseau sur les sites Web que vous visitez.">
<!ENTITY https-everywhere.cancel.he_blocking_network "attaques de rétrograde réseau">
<!ENTITY https-everywhere.cancel.open_page "Ouvrir une page non sécurisée">

<!ENTITY https-everywhere.chrome.stable_rules "Règles stables">
<!ENTITY https-everywhere.chrome.stable_rules_description "Forcer des connexions chiffrées vers ces sites Web :">
<!ENTITY https-everywhere.chrome.experimental_rules "Règles expérimentales :">
<!ENTITY https-everywhere.chrome.experimental_rules_description "Pourrait causer des avertissements ou des défaillances. Désactivé par défaut.">
<!ENTITY https-everywhere.chrome.disable_on_this_site "Désactiver HTTPS partout sur ce site">
<!ENTITY https-everywhere.chrome.enable_on_this_site "Activer HTTPS partout sur ce site">
<!ENTITY https-everywhere.chrome.add_rule "Ajouter une règle pour ce site">
<!ENTITY https-everywhere.chrome.add_new_rule "Ajouter une nouvelle règle pour ce site">
<!ENTITY https-everywhere.chrome.always_https_for_host "Toujours utiliser HTTPS pour cet hôte">
<!ENTITY https-everywhere.chrome.host "Hôte :">
<!ENTITY https-everywhere.chrome.show_advanced "Afficher les options évoluées">
<!ENTITY https-everywhere.chrome.hide_advanced "Cacher les options évoluées">
<!ENTITY https-everywhere.chrome.rule_name "Nom de la règle">
<!ENTITY https-everywhere.chrome.regex "Regex correspondant">
<!ENTITY https-everywhere.chrome.redirect_to "Rediriger vers">
<!ENTITY https-everywhere.chrome.status_cancel_button "Annuler">
