<!ENTITY https-everywhere.about.title "À propos de HTTPS partout">
<!ENTITY https-everywhere.about.ext_name "HTTPS partout">
<!ENTITY https-everywhere.about.ext_description "Chiffrez la Toile ! Utilisez automatiquement la sécurité HTTPS avec de nombreux sites.">
<!ENTITY https-everywhere.about.version "Version">
<!ENTITY https-everywhere.about.rulesets_version "Version des ensembles de règles pour">
<!ENTITY https-everywhere.about.add_new_rule "Ajouter une nouvelle règle">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Faire un don à la FFÉ">
<!ENTITY https-everywhere.menu.observatory "Préférences de l’observatoire SSL ">
<!ENTITY https-everywhere.menu.globalDisable "HTTPS partout est désactivée">
<!ENTITY https-everywhere.menu.globalEnable "HTTPS partout est activée">
<!ENTITY https-everywhere.menu.encryptAllSitesEligibleOn "Chiffrer tous les sites admissibles est activée">
<!ENTITY https-everywhere.menu.encryptAllSitesEligibleOff "Chiffrer tous les sites admissibles est désactivée">
<!ENTITY https-everywhere.menu.httpNoWhereExplainedBlocked "Les requêtes non chiffrées sont bloquées actuellement">
<!ENTITY https-everywhere.menu.httpNoWhereExplainedAllowed "Les requêtes non chiffrées sont permises actuellement">
<!ENTITY https-everywhere.menu.seeMore "Plus de précisions">
<!ENTITY https-everywhere.menu.seeLess "Moins de précisions">
<!ENTITY https-everywhere.menu.httpNoWhereMore "Ce mode bloque les contenus et les requêtes non chiffrés">
<!ENTITY https-everywhere.menu.showCounter "Afficher le compteur">
<!ENTITY https-everywhere.menu.viewAllRules "Visualiser toutes les règles">

<!ENTITY https-everywhere.options.settings "Paramètres">
<!ENTITY https-everywhere.options.generalSettings "Paramètres généraux">
<!ENTITY https-everywhere.options.advancedSettings "Paramètres avancés">
<!ENTITY https-everywhere.options.updateChannels "Canaux de mise à jour">
<!ENTITY https-everywhere.options.enableMixedRulesets "Activer les ensembles de règles pour le contenu mixte">
<!ENTITY https-everywhere.options.showDevtoolsTab "Afficher l’onglet des outils pour développeurs">
<!ENTITY https-everywhere.options.autoUpdateRulesets "Ensembles de règles de mise à jour automatique">
<!ENTITY https-everywhere.options.userRulesListed "Règles utilisateur de HTTPS partout">
<!ENTITY https-everywhere.options.disabledUrlsListed "Sites désactivés dans HTTPS partout">
<!ENTITY https-everywhere.options.updateChannelsWarning "Avertissement : L’ajout de canaux de mise à jour peut permettre à des assaillants de pirater votre navigateur. Ne modifiez cette section que si vous savez ce que vous faites !">
<!ENTITY https-everywhere.options.addDisabledSite "Ajouter un site à désactiver">
<!ENTITY https-everywhere.options.enterDisabledSite "Saisir un site à Désactiver">
<!ENTITY https-everywhere.options.addUpdateChannel "Ajouter un canal de mise à jour">
<!ENTITY https-everywhere.options.enterUpdateChannelName "Saisir le nom du canal de mise à jour">
<!ENTITY https-everywhere.options.delete "Supprimer">
<!ENTITY https-everywhere.options.update "Mise à jour">
<!ENTITY https-everywhere.options.storedRulesetsVersion "Version enregistrée des ensembles de règles :">
<!ENTITY https-everywhere.options.updatesLastChecked "Dernière vérification des mises à jour :">
<!ENTITY https-everywhere.options.updatesLastCheckedNever "jamais">
<!ENTITY https-everywhere.options.debuggingRulesets "Débogage des ensemble de règles (expert) ">

<!ENTITY https-everywhere.prefs.export_settings "Exporter les paramètres">
<!ENTITY https-everywhere.prefs.reset_defaults "Réinitialiser aux paramètres par défaut">
<!ENTITY https-everywhere.prefs.reset_defaults_message "Chaque ensemble de règles sera réinitialisé à son état par défaut. Poursuivre ?">

<!ENTITY https-everywhere.cancel.he_blocking_explainer "HTTPS partout a remarqué que vous naviguiez vers une page non HTTPS et a tenté de plutôt vous envoyer vers la version HTTPS. La version HTTPS n’est pas proposée. Ce site ne prend probablement pas HTTPS en charge, mais il est aussi possible qu’un assaillant bloque la version HTTPS. Si vous souhaitez visualiser la version non chiffrée de cette page, vous pouvez quand même le faire en désactivant l’option « Chiffrer tous les sites admissibles (CTSA) » dans votre extension HTTPS partout. Sachez que la désactivation de cette option peut rendre votre navigateur vulnérable aux attaques réseau par déclassement contre les sites Web que vous visitez.">
<!ENTITY https-everywhere.cancel.he_blocking_network "attaques de rétrograde réseau">
<!ENTITY https-everywhere.cancel.open_page "Ouvrir la page non sécurisée">
<!ENTITY https-everywhere.cancel.http_once "N’ouvrir la page non sécurisée que pour cette session">

<!ENTITY https-everywhere.onboarding.intro "Chiffrez la Toile ! Utilisez automatiquement la sécurité HTTPS avec de nombreux sites.">
<!ENTITY https-everywhere.onboarding.header "HTTPS partout a été mise à jour">
<!ENTITY https-everywhere.onboarding.details_one "Optimisation du mode CTSA">
<!ENTITY https-everywhere.onboarding.details_two "Vous pouvez désormais mettre en liste blanche les sites à désactiver dans HTTPS partout">
<!ENTITY https-everywhere.onboarding.footer "HTTPS partout est un projet de la FFÉ">

<!ENTITY https-everywhere.chrome.settings_for_this_site_header "Paramètres pour ce site">
<!ENTITY https-everywhere.chrome.settings_for_this_site_subheader "Changer vos préférences pour les connexions chiffrées">
<!ENTITY https-everywhere.chrome.settings_for_this_site_explained "Alors que vous parcourez différents sites Web, vous pouvez changer vos préférences pour chaque site Web">
<!ENTITY https-everywhere.chrome.stable_rules "Règles stables">
<!ENTITY https-everywhere.chrome.stable_rules_description "Forcer des connexions chiffrées vers ces sites Web :">
<!ENTITY https-everywhere.chrome.experimental_rules "Règles expérimentales :">
<!ENTITY https-everywhere.chrome.experimental_rules_description "Pourrait causer des avertissements ou des défaillances. Désactivé par défaut.">
<!ENTITY https-everywhere.chrome.disable_on_this_site "Désactiver HTTPS partout sur ce site">
<!ENTITY https-everywhere.chrome.enable_on_this_site "Activer HTTPS partout sur ce site">
<!ENTITY https-everywhere.chrome.add_rule "Ajouter une règle pour ce site">
<!ENTITY https-everywhere.chrome.add_new_rule "Ajouter une nouvelle règle pour ce site">
<!ENTITY https-everywhere.chrome.always_https_for_host "Toujours utiliser HTTPS pour cet hôte">
<!ENTITY https-everywhere.chrome.host "Hôte :">
<!ENTITY https-everywhere.chrome.show_advanced "Afficher les options évoluées">
<!ENTITY https-everywhere.chrome.hide_advanced "Cacher les options évoluées">
<!ENTITY https-everywhere.chrome.rule_name "Nom de la règle">
<!ENTITY https-everywhere.chrome.regex "Regex correspondant">
<!ENTITY https-everywhere.chrome.redirect_to "Rediriger vers">
<!ENTITY https-everywhere.chrome.status_cancel_button "Annuler">
