<!-- Location note: Tor First run messages -->
<!ENTITY firstrun_welcome_tab_title "Bienvenue">
<!ENTITY firstrun_welcome_title "Vous êtes prêts.">
<!ENTITY firstrun_welcome_message "Le Navigateur Tor offre le plus haut niveau de confidentialité et de sécurité quand vous parcourez le Web. Vous êtes maintenant protégé contre le suivi à la trace, la surveillance et la censure. Cette introduction rapide vous montrera comment faire.">
<!ENTITY firstrun_welcome_next "Commencer maintenant">
<!ENTITY firstrun_privacy_tab_title "Confidentialité">
<!ENTITY firstrun_privacy_title "Repoussez les traqueurs et les fouineurs.">
<!ENTITY firstrun_privacy_message "Le Navigateur Tor isole les témoins et supprime l’historique de votre navigateur en fin de session. Ces modifications garantissent que confidentialité et sécurité sont protégées dans le navigateur. Cliquez sur « Réseau Tor » pour savoir comment nous vous protégeons au niveau du réseau.">
<!ENTITY firstrun_privacy_next "Aller vers Réseau Tor">
<!ENTITY firstrun_tornetwork_tab_title "Réseau Tor">
<!ENTITY firstrun_tornetwork_title "Naviguez sur un réseau décentralisé.">
<!ENTITY firstrun_tornetwork_message "Le Navigateur Tor vous connecte au réseau Tor exploité par des milliers de bénévoles dans le monde entier. Contrairement à un RPV, il n’y a pas de point de défaillance unique ou d’entité centralisée auxquels vous devez faire confiance pour profiter d’Internet en toute confidentialité.">
<!ENTITY firstrun_tornetwork_next "Suivant">
<!ENTITY firstrun_secsettings_tab_title "Sécurité">
<!ENTITY firstrun_secsettings_title "Choisissez votre expérience.">
<!ENTITY firstrun_secsettings_message "Nous vous offrons aussi des paramètres supplémentaires pour augmenter la sécurité de votre navigateur. Nos paramètres de sécurité vous permettent de bloquer des éléments qui pourraient être utilisés pour attaquer votre ordinateur.">
<!ENTITY firstrun_secsettings_next "Suivant">
<!ENTITY firstrun_tips_tab_title "Conseils">
<!ENTITY firstrun_tips_title "Conseils sur l’expérience">
<!ENTITY firstrun_tips_message "Avec toutes les fonctions de sécurité et de confidentialité offertes par Tor, votre expérience de navigation sur Internet pourrait être un peu différente. Les choses pourraient être un peu plus lentes et selon votre niveau de sécurité, certains éléments pourraient ne pas fonctionner ou ne pas se charger. Il pourrait aussi vous être demandé de prouver que vous êtes un humain et non un robot.">
<!ENTITY firstrun_tips_next "Suivant">
<!ENTITY firstrun_onionservices_tab_title "Onions">
<!ENTITY firstrun_onionservices_title "Les services onion.">
<!ENTITY firstrun_onionservices_message "Les services onion sont des sites qui se terminent par .onion Ils offrent des protections accrues aux diffuseurs et aux visiteurs, y compris des mesures de protection contre la censure. Les services onion permettent à tous de proposer anonymement du contenu et des services.">
<!ENTITY firstrun_onionservices_next "Aller explorer">

<!ENTITY tor_bootstrap_swipe_for_logs "Swipe to the left to see Tor logs">
<!ENTITY tor_bootstrap_connect "Se connecter">
<!ENTITY tor_bootstrap_starting_status "We are connecting to the Tor network...">

<!ENTITY pref_tor_network_title "Réseau">
<!ENTITY pref_tor_select_a_bridge_title "Select a Bridge">
<!ENTITY pref_tor_provide_a_bridge_title "Provide a Bridge">

<!ENTITY pref_category_tor_network_summary "Tor Browser connects you to the Tor Network run by thousands of volunteers around the world! Can these options help you?">
<!ENTITY pref_category_tor_bridge_summary "Bridges are unlisted Tor relays that make it more difficult to block connections into the Tor network. Because of how some countries try to block Tor, certain bridges work in some countries but not others.">

<!ENTITY pref_choice_tor_bridges_enabled_title "Internet is censored here">
<!ENTITY pref_choice_tor_bridges_enabled_summary "Tap to configure a bridge to connect to Tor">

<!ENTITY pref_tor_bridges_provide_manual_button_title "Provide a Bridge I know">
<!ENTITY pref_tor_bridges_provide_select_text_title "Select a Bridge">
<!ENTITY pref_tor_bridges_provide_manual_text_title "Enter Bridge">
<!ENTITY pref_tor_bridges_provide_manual_summary "Enter the bridge information you received from a trusted source">
<!ENTITY pref_tor_bridges_provide_manual_address_port_placeholder "adresse:port">
<!ENTITY pref_tor_hint_type_one_per_line "Type one per line">

<!-- When another PT is recommended, change TorNetworkBridgeSelectPreference::saveCurrentCheckedRadioButton(), too -->
<!ENTITY pref_bridges_type_obfs4 "obfs4 (recommended)">
<!ENTITY pref_bridges_type_meek_azure "meek-azure">
<!ENTITY pref_bridges_type_obfs3 "obfs3">
<!ENTITY pref_tor_network_bridges_enabled_change_builtin "You\'re using a built-in bridge to connect to Tor. Change">
<!ENTITY pref_tor_network_bridges_enabled_change_custom "You\'re using a custom bridge to connect to Tor. Change">
<!ENTITY pref_tor_network_using_multiple_provided_bridges "You\'re using multiple custom bridges.">
<!ENTITY pref_tor_network_using_a_provided_bridge "You\'re using &amp;formatS; bridge.">

<!ENTITY tor_notify_user_about_error "An error occurred, please swipe for more information.">
