<!-- Location note: Tor First run messages -->
<!ENTITY firstrun_welcome_tab_title "Bienvenue">
<!ENTITY firstrun_welcome_title "Vous êtes prêt.">
<!ENTITY firstrun_welcome_message "Le Navigateur Tor offre le plus haut niveau de confidentialité et de sécurité pour parcourir la Toile. Vous êtes maintenant protégé contre le pistage, la surveillance et la censure. Cette présentation rapide vous montrera comment faire.">
<!ENTITY firstrun_welcome_next "Commencer maintenant">
<!ENTITY firstrun_privacy_tab_title "Confidentialité">
<!ENTITY firstrun_privacy_title "Repoussez les traqueurs et les fouineurs.">
<!ENTITY firstrun_privacy_message "Le Navigateur Tor isole les témoins et supprime l’historique de votre navigateur en fin de session. Ces modifications garantissent que confidentialité et sécurité sont protégées dans le navigateur. Cliquez sur « Réseau Tor » pour découvrir comment nous vous protégeons au niveau du réseau.">
<!ENTITY firstrun_privacy_next "Poursuivre vers Réseau Tor">
<!ENTITY firstrun_tornetwork_tab_title "Réseau Tor">
<!ENTITY firstrun_tornetwork_title "Naviguez sur un réseau décentralisé.">
<!ENTITY firstrun_tornetwork_message "Le Navigateur Tor vous connecte au réseau Tor exploité par des milliers de bénévoles dans le monde entier. Contrairement à un RPV, il n’y a pas de point de défaillance unique ou d’entité centralisée auxquels vous devez faire confiance pour profiter d’Internet en toute confidentialité.">
<!ENTITY firstrun_tornetwork_next "Suivant">
<!ENTITY firstrun_secsettings_tab_title "Sécurité">
<!ENTITY firstrun_secsettings_title "Choisissez votre expérience.">
<!ENTITY firstrun_secsettings_message "Nous vous offrons aussi des paramètres supplémentaires pour augmenter la sécurité de votre navigateur. Nos paramètres de sécurité vous permettent de bloquer des éléments qui pourraient être utilisés pour attaquer votre ordinateur.">
<!ENTITY firstrun_secsettings_next "Suivant">
<!ENTITY firstrun_tips_tab_title "Conseils">
<!ENTITY firstrun_tips_title "Conseils sur l’expérience">
<!ENTITY firstrun_tips_message "Avec toutes les fonctions de sécurité et de confidentialité offertes par Tor, votre expérience de navigation sur Internet pourrait être un peu différente. Les choses pourraient être un peu plus lentes et selon votre niveau de sécurité, certains éléments pourraient ne pas fonctionner ou ne pas se charger. Il pourrait aussi vous être demandé de prouver que vous êtes un humain et non un robot.">
<!ENTITY firstrun_tips_next "Suivant">
<!ENTITY firstrun_onionservices_tab_title "Onions">
<!ENTITY firstrun_onionservices_title "Services onion.">
<!ENTITY firstrun_onionservices_message "Les services onion sont des sites qui se terminent par .onion. Ils offrent des protections accrues aux diffuseurs et aux visiteurs, dont des mesures de protection contre la censure. Les services onion permettent à tous de proposer anonymement du contenu et des services.">
<!ENTITY firstrun_onionservices_next "Aller explorer">

<!ENTITY tor_bootstrap_swipe_for_logs "Faire glisser vers la gauche pour voir les journaux Tor. ">
<!ENTITY tor_bootstrap_connect "Se connecter">
<!ENTITY tor_bootstrap_starting_status "Nous nous connectons au réseau Tor…">

<!ENTITY pref_tor_network_title "Réseau">
<!ENTITY pref_tor_select_a_bridge_title "Sélectionner un pont">
<!ENTITY pref_tor_provide_a_bridge_title "Fournir un pont">

<!ENTITY pref_category_tor_network_summary "Le Navigateur Tor vous connecte au réseau Tor, exploité par des milliers de bénévoles partout dans le monde. Ces options peuvent-elles vous aider ?">
<!ENTITY pref_category_tor_bridge_summary "Les ponts sont des relais Tor non référencés qui rendent les connexions au réseau Tor plus difficiles à bloquer. En raison de la manière dont certains pays tentent de bloquer Tor, certains ponts fonctionnent dans certains pays, mais pas dans d’autres.">

<!ENTITY pref_choice_tor_bridges_enabled_title "Internet est censuré ici">
<!ENTITY pref_choice_tor_bridges_enabled_summary "Touchez pour configurer un pont pour vous connecter à Tor">

<!ENTITY pref_tor_bridges_provide_manual_button_title "Utiliser un pont que je connais">
<!ENTITY pref_tor_bridges_provide_select_text_title "Sélectionner un pont">
<!ENTITY pref_tor_bridges_provide_manual_text_title "Saisir un pont">
<!ENTITY pref_tor_bridges_provide_manual_summary "Saisissez les renseignements de pont que vous avez reçus d’une source de confiance.">
<!ENTITY pref_tor_bridges_provide_manual_address_port_placeholder "adresse:port">
<!ENTITY pref_tor_hint_type_one_per_line "En saisir un par ligne">

<!-- When another PT is recommended, change TorNetworkBridgeSelectPreference::saveCurrentCheckedRadioButton(), too -->
<!ENTITY pref_bridges_type_obfs4 "obfs4 (recommandé))">
<!ENTITY pref_bridges_type_meek_azure "meek-azure">
<!ENTITY pref_tor_network_bridges_enabled_change_builtin "Vous utilisez un pont intégré pour vous connecter à Tor. En changer">
<!ENTITY pref_tor_network_bridges_enabled_change_custom "Vous utilisez un pont personnalisé pour vous connecter à Tor. En changer">
<!ENTITY pref_tor_network_using_multiple_provided_bridges "Vous utilisez plusieurs ponts personnalisés.">
<!ENTITY pref_tor_network_using_a_provided_bridge "Vous utilisez un pont &formatS;.">

<!ENTITY tor_notify_user_about_error "Une erreur est survenue, veuillez faire glisser pour plus de renseignements.">

<!ENTITY sync_not_supported "Sync n’est actuellement pas prise en charge dans le Navigateur Tor pour Android.">
