<!--
   - Copyright (c) 2015, The Tor Project, Inc.
   - See LICENSE for licensing information.
   - vim: set sw=2 sts=2 ts=8 et syntax=xml:
  -->

<!ENTITY aboutTor.title "Pri Tor">

<!ENTITY aboutTor.outOfDateTorOn.label "TAMEN, tiu ĉi retumilo ne estas ĝisdatigita.">
<!ENTITY aboutTor.outOfDateTorOff.label "DO, tiu ĉi retumilo ne estas ĝisdatigita.">
<!ENTITY aboutTor.outOfDate2.label "Click on the onion and then choose Check for Tor Browser Update.">

<!ENTITY aboutTor.check.label "Testi Tor-retagordojn">

<!ENTITY aboutTor.success.label "Gratulon!">
<!ENTITY aboutTor.success2.label "Tiu ĉi retumilo estas agordita por uzi Tor.">
<!ENTITY aboutTor.success3.label "Nun vi povas retumadi anonime.">
<!ENTITY aboutTor.failure.label "Io malboniĝis!">
<!ENTITY aboutTor.failure2.label "Tor ne funkcias en tiu ĉi retumilo.">
<!ENTITY aboutTor.failure3prefix.label "Por asisto bonvolu kontakti">
<!ENTITY aboutTor.failure3Link "help@rt.torproject.org">
<!ENTITY aboutTor.failure3suffix.label ".">

<!ENTITY aboutTor.search.label "Serĉi">

<!ENTITY aboutTor.searchSPPost.link "https://startpage.com/rth/search">
<!ENTITY aboutTor.searchDDGPost.link "https://duckduckgo.com/html/">
<!ENTITY aboutTor.searchDCPost.link "https://search.disconnect.me/searchTerms/search?ses=Google&amp;location_option=US">

<!ENTITY aboutTor.torInfo1.label "Aldonaj informoj:">
<!ENTITY aboutTor.torInfo2.label "Lando kaj IP-adreso">
<!ENTITY aboutTor.torInfo3.label "Exit Node:">
<!ENTITY aboutTor.torInfo4.label "Tiu ĉi servilo ne konservas ajnajn informojn pri ĝiaj vizitantoj.">
<!ENTITY aboutTor.whatnextQuestion.label "What Next?">
<!ENTITY aboutTor.whatnextAnswer.label "Tor is NOT all you need to browse anonymously! You may need to change some of your browsing habits to ensure your identity stays safe.">
<!ENTITY aboutTor.whatnext.label "Tips On Staying Anonymous »">
<!ENTITY aboutTor.whatnext.link "https://www.torproject.org/download/download.html.en#warning">
<!ENTITY aboutTor.helpInfo1.label "Vi povas helpi!">
<!ENTITY aboutTor.helpInfo2.label "There are many ways you can help make the Tor Network faster and stronger:">
<!ENTITY aboutTor.helpInfo3.label "Run a Tor Relay Node »">
<!ENTITY aboutTor.helpInfo3.link "https://www.torproject.org/docs/tor-doc-relay.html.en">
<!ENTITY aboutTor.helpInfo4.label "Volunteer Your Services »">
<!ENTITY aboutTor.helpInfo4.link "https://www.torproject.org/getinvolved/volunteer.html.en">
<!ENTITY aboutTor.helpInfo5.label "Donacu »">
<!ENTITY aboutTor.helpInfo5.link "https://www.torproject.org/donate/donate.html.en">

<!ENTITY aboutTor.footer.label "La Projekto Tor estas neprofitcela, laŭ US 501(c)(3), organizo kiu sin dediĉas al la esploro, disvolvo kaj eduko pri anonimeco kaj privateco en la reto.">
<!ENTITY aboutTor.learnMore.label "Eksciu pli pri The Tor Project »">
<!ENTITY aboutTor.learnMore.link "https://www.torproject.org/about/overview.html.en">
