<!ENTITY https-everywhere.about.title "Pri &quot;HTTPS Everywhere&quot;">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Ĉifrigu la TTT‐on! Aŭtomate aktivigas HTTPS‐sekurigon ĉe multaj retejoj.">
<!ENTITY https-everywhere.about.version "Versio">
<!ENTITY https-everywhere.about.created_by "Kreita de">
<!ENTITY https-everywhere.about.librarians "Libraristoj pri regularo">
<!ENTITY https-everywhere.about.thanks "Dankon al">
<!ENTITY https-everywhere.about.contribute  "Se vi ŝatas &quot;HTTPS Everywhere&quot;, vi devus konsideri">
<!ENTITY https-everywhere.about.donate_tor "Donaci al Tor">
<!ENTITY https-everywhere.about.tor_lang_code "en">
<!ENTITY https-everywhere.about.donate_eff "Donaci al EFF">

<!ENTITY https-everywhere.menu.about "Pri HTTPS Everywhere">
<!ENTITY https-everywhere.menu.observatory "Preferumoj pri &quot;SSL Observatory&quot;">
<!ENTITY https-everywhere.menu.globalEnable "Aktivigi HTTPS Everywhere’on">
<!ENTITY https-everywhere.menu.globalDisable "Malaktivigi HTTPS Everywhere’on">

<!ENTITY https-everywhere.prefs.title "Agordo de HTTPS Everywhere">
<!ENTITY https-everywhere.prefs.enable_all "Ŝalti ĉiujn">
<!ENTITY https-everywhere.prefs.disable_all "Malŝalti ĉiujn">
<!ENTITY https-everywhere.prefs.reset_defaults "Restarigu defaŭltojn">
<!ENTITY https-everywhere.prefs.search "Serĉi">
<!ENTITY https-everywhere.prefs.site "Retejo">
<!ENTITY https-everywhere.prefs.notes "Rimarkoj">
<!ENTITY https-everywhere.prefs.list_caption "Kiuj reguloj pri HTTPS-alidirektado aplikiĝus?">
<!ENTITY https-everywhere.prefs.enabled "Ŝaltita">
<!ENTITY https-everywhere.prefs.ruleset_howto "Vi povas lerni verki viajn proprajn regularojn (por aldoni subtenon por aliaj ttt-ejoj)">
<!ENTITY https-everywhere.prefs.here_link "ĉi tie">
<!ENTITY https-everywhere.prefs.toggle "ŝalti/malŝalti">
<!ENTITY https-everywhere.prefs.reset_default "Restarigi defaŭlton">
<!ENTITY https-everywhere.prefs.view_xml_source "Vidi XML ar̂hivon">

<!ENTITY https-everywhere.source.downloading "Elŝutante">
<!ENTITY https-everywhere.source.filename "Arĥivonomo">
<!ENTITY https-everywhere.source.unable_to_download "Ne eblas elŝuti la arĥivon">

<!ENTITY https-everywhere.popup.title "">
<!ENTITY https-everywhere.popup.paragraph1 "">
<!ENTITY https-everywhere.popup.paragraph2 "">
<!ENTITY https-everywhere.popup.paragraph3 "">
<!ENTITY https-everywhere.popup.keep "">
<!ENTITY https-everywhere.popup.revert "Elŝutu la plej lastan 'stabilan' version">
