<!ENTITY https-everywhere.about.title "Pri HTTPS-Ĉie">
<!ENTITY https-everywhere.about.ext_name "HTTPS-Ĉie">
<!ENTITY https-everywhere.about.ext_description "Ĉifrigu la reton! Aŭtomate uzu HTTPS‐sekurecon ĉe multaj retejoj.">
<!ENTITY https-everywhere.about.version "Versio">
<!ENTITY https-everywhere.about.rulesets_version "Versio de reguloj por">
<!ENTITY https-everywhere.about.add_new_rule "Aldoni novan regulon">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Donaci al EFF">
<!ENTITY https-everywhere.menu.observatory "Agordoj de SSL-Observejo">
<!ENTITY https-everywhere.menu.globalDisable "HTTPS‑Ĉie: malŝaltita">
<!ENTITY https-everywhere.menu.globalEnable "HTTPS‑Ĉie: ŝaltita">
<!ENTITY https-everywhere.menu.encryptAllSitesEligibleOn "Ĉifri ĉiujn eblajn retejojn: ŝaltita">
<!ENTITY https-everywhere.menu.encryptAllSitesEligibleOff "Ĉifri ĉiujn eblajn retejojn: malŝaltita">
<!ENTITY https-everywhere.menu.httpNoWhereExplainedBlocked "Neĉifritaj petoj estas nuntempe blokitaj">
<!ENTITY https-everywhere.menu.httpNoWhereExplainedAllowed "Neĉifritaj petoj estas nuntempe permesataj">
<!ENTITY https-everywhere.menu.seeMore "Pli da informo">
<!ENTITY https-everywhere.menu.seeLess "Malpli da informo">
<!ENTITY https-everywhere.menu.httpNoWhereMore "Tiu ĉi reĝimo blokas ĉiujn neĉifritan petojn enhavon">
<!ENTITY https-everywhere.menu.showCounter "Montri nombrilon">
<!ENTITY https-everywhere.menu.viewAllRules "Montri ĉiujn regulojn">

<!ENTITY https-everywhere.options.settings "Agordoj">
<!ENTITY https-everywhere.options.generalSettings "Ĝeneralaj agordoj">
<!ENTITY https-everywhere.options.advancedSettings "Altnivelaj agordoj">
<!ENTITY https-everywhere.options.updateChannels "Ĝisdatigaj kanaloj">
<!ENTITY https-everywhere.options.enableMixedRulesets "Enŝalti regulojn de miksita enhavo">
<!ENTITY https-everywhere.options.showDevtoolsTab "Montri langeton de programista ilaro">
<!ENTITY https-everywhere.options.autoUpdateRulesets "Aŭtomate ĝisdatigi regulojn">
<!ENTITY https-everywhere.options.userRulesListed "Reguloj de uzanto">
<!ENTITY https-everywhere.options.disabledUrlsListed "Retejoj malaktivigitaj por HTTPS-Ĉie">
<!ENTITY https-everywhere.options.updateChannelsWarning "Averto: aldoni ĝisdatigajn kanalojn povas ebligi al atakantoj kontroli vian retumilon. Nur redaktu tiun ĉi sekcion se vi scias, kion vi faras!">
<!ENTITY https-everywhere.options.addDisabledSite "Aldoni retejon por escepti">
<!ENTITY https-everywhere.options.enterDisabledSite "Enigu retejon por escepti">
<!ENTITY https-everywhere.options.addUpdateChannel "Aldoni ĝisdatigan kanalon">
<!ENTITY https-everywhere.options.enterUpdateChannelName "Enigu nomon por ĝisdatiga kanalo">
<!ENTITY https-everywhere.options.delete "Forigi">
<!ENTITY https-everywhere.options.update "Ĝisdatigi">
<!ENTITY https-everywhere.options.storedRulesetsVersion "Versio de reguloj:">
<!ENTITY https-everywhere.options.updatesLastChecked "Antaŭe kontrolis pri ĝisdatigo je: ">
<!ENTITY https-everywhere.options.updatesLastCheckedNever "neniam">
<!ENTITY https-everywhere.options.debuggingRulesets "Senerarigaj reguloj (spertulaj)">

<!ENTITY https-everywhere.prefs.export_settings "Elporti agordojn">
<!ENTITY https-everywhere.prefs.reset_defaults "Reŝargi al aprioraj">
<!ENTITY https-everywhere.prefs.reset_defaults_message "Tio ĉi agordos ĉiun regulon al implicita stato. Ĉu pluigi?">

<!ENTITY https-everywhere.cancel.he_blocking_explainer "HTTPS-Ĉie rimarkis, ke vi vizitis retpaĝon sen HTTPS kaj provis sendi vin al retpaĝo kun HTTPS, sed la versio kun HTTPS estas nedisponebla. Probable tiu ĉi retejo ne subtenas HTTPS, tamen ankaŭ eblas, ke iu atakanto blokas aliron al HTTPS. Por viziti neĉifritan version de tiu ĉi retpaĝo, malaktivigu la agordon “ĉifri ĉiujn eblajn retejojn” de etendaĵo HTTPS-Ĉie. Estu singarda, ĉar malaktivigo de tiu ĉi agordo igas vian retumilon atakebla al “ret-bazaj malpromociaj atakoj” («downgrade attack») ĉe vizitataj retejoj.">
<!ENTITY https-everywhere.cancel.he_blocking_network "ret-bazaj malpromociaj atakoj">
<!ENTITY https-everywhere.cancel.open_page "Malfermi nesekuran retpaĝon">
<!ENTITY https-everywhere.cancel.http_once "Malfermi nesekuran retpaĝon nur por tiu ĉi seanco">

<!ENTITY https-everywhere.onboarding.intro "Ĉifrigu la reton! Aŭtomate uzu HTTPS‐sekurecon ĉe multaj retejoj.">
<!ENTITY https-everywhere.onboarding.header "HTTPS Everywhere has been updated!">
<!ENTITY https-everywhere.onboarding.details_one "plibonigoj al la reĝimo “ĉifri ĉiujn eblajn retejojn”">
<!ENTITY https-everywhere.onboarding.details_two "eblo ekskluzivi retejojn de HTTPS‑Ĉie">
<!ENTITY https-everywhere.onboarding.footer "HTTPS‑Ĉie estas projekto de EFF">

<!ENTITY https-everywhere.chrome.settings_for_this_site_header "Agordoj por tiu ĉi retejo">
<!ENTITY https-everywhere.chrome.settings_for_this_site_subheader "Ŝanĝi agordojn de ĉifirtaj konektoj">
<!ENTITY https-everywhere.chrome.settings_for_this_site_explained "Dum retumi diversajn retejojn, eblas ŝanĝi preferojn por ĉiu retejo aparte">
<!ENTITY https-everywhere.chrome.stable_rules "Stabilaj reguloj">
<!ENTITY https-everywhere.chrome.stable_rules_description "Devigi ĉifritan konekton al tiuj retejoj:">
<!ENTITY https-everywhere.chrome.experimental_rules "Eksperimentaj reguloj">
<!ENTITY https-everywhere.chrome.experimental_rules_description "Povas kaŭzi avertojn aŭ malfunkciojn. Implicite malŝaltitaj.">
<!ENTITY https-everywhere.chrome.disable_on_this_site "Malaktivigi HTTPS-Ĉie por tiu ĉi retejo">
<!ENTITY https-everywhere.chrome.enable_on_this_site "Aktivigi HTTPS-Ĉie por tiu ĉi retejo">
<!ENTITY https-everywhere.chrome.add_rule "Aldoni regulon por tiu ĉi retejo">
<!ENTITY https-everywhere.chrome.add_new_rule "Aldoni novan regulon por tiu ĉi retejo">
<!ENTITY https-everywhere.chrome.always_https_for_host "Ĉiam uzi https por tiu ĉi retejo">
<!ENTITY https-everywhere.chrome.host "Servilo:">
<!ENTITY https-everywhere.chrome.show_advanced "Montri altnivelajn">
<!ENTITY https-everywhere.chrome.hide_advanced "Kaŝi altnivelajn">
<!ENTITY https-everywhere.chrome.rule_name "Nomo de regulo">
<!ENTITY https-everywhere.chrome.regex "Kongrua regula esprimo">
<!ENTITY https-everywhere.chrome.redirect_to "Aldirekti al">
<!ENTITY https-everywhere.chrome.status_cancel_button "Rezigni">
