<!ENTITY https-everywhere.about.title "Pri HTTPS-Ĉie">
<!ENTITY https-everywhere.about.ext_name "HTTPS-Ĉie">
<!ENTITY https-everywhere.about.ext_description "Ĉifrigu la reton! Aŭtomate uzu HTTPS‐sekurecon ĉe multaj retejoj.">
<!ENTITY https-everywhere.about.version "Versio">
<!ENTITY https-everywhere.about.rulesets_version "Versio de reguloj por">
<!ENTITY https-everywhere.about.add_new_rule "Aldoni novan regulon">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Donaci al EFF">
<!ENTITY https-everywhere.menu.observatory "Agordoj de SSL-Observejo">
<!ENTITY https-everywhere.menu.globalEnable "Enŝalti HTTPS-Ĉie">
<!ENTITY https-everywhere.menu.blockUnencryptedRequests "Bloki ĉiujn neĉifritajn petojn">
<!ENTITY https-everywhere.menu.showCounter "Montri nombrilon">
<!ENTITY https-everywhere.menu.viewAllRules "Montri ĉiujn regulojn">

<!ENTITY https-everywhere.options.generalSettings "Ĝeneralaj agordoj">
<!ENTITY https-everywhere.options.advancedSettings "Altnivelaj agordoj">
<!ENTITY https-everywhere.options.importSettings "Enporti agordojn">
<!ENTITY https-everywhere.options.import "Enporti">
<!ENTITY https-everywhere.options.enableMixedRulesets "Enŝalti regulojn de miksita enhavo">
<!ENTITY https-everywhere.options.showDevtoolsTab "Montri langeton de programista ilaro">
<!ENTITY https-everywhere.options.autoUpdateRulesets "Aŭtomate ĝisdatigi regulojn">
<!ENTITY https-everywhere.options.imported "Viaj ŝanĝoj estis enportitaj.">

<!ENTITY https-everywhere.prefs.export_settings "Elporti agordojn">
<!ENTITY https-everywhere.prefs.reset_defaults "Reŝargi al aprioraj">
<!ENTITY https-everywhere.prefs.reset_defaults_message "Tio ĉi agordos ĉiun regulon al implicita stato? Ĉu pluigi?">

<!ENTITY https-everywhere.chrome.stable_rules "Stabilaj reguloj">
<!ENTITY https-everywhere.chrome.stable_rules_description "Devigi ĉifritan konekton al tiuj retejoj">
<!ENTITY https-everywhere.chrome.experimental_rules "Eksperimentaj reguloj">
<!ENTITY https-everywhere.chrome.experimental_rules_description "Povas kaŭzi avertojn aŭ malfunkciojn. Implicite malŝaltitaj.">
<!ENTITY https-everywhere.chrome.add_rule "Aldoni regulon por tiu ĉi retejo">
<!ENTITY https-everywhere.chrome.add_new_rule "Aldoni novan regulon por tiu ĉi retejo">
<!ENTITY https-everywhere.chrome.always_https_for_host "Ĉiam uzi https por tiu ĉi retejo">
<!ENTITY https-everywhere.chrome.host "Servilo:">
<!ENTITY https-everywhere.chrome.show_advanced "Montri altnivelajn">
<!ENTITY https-everywhere.chrome.hide_advanced "Kaŝi altnivelajn">
<!ENTITY https-everywhere.chrome.rule_name "Nomo de regulo">
<!ENTITY https-everywhere.chrome.regex "Kongrua regula esprimo">
<!ENTITY https-everywhere.chrome.redirect_to "Aldirekti al">
<!ENTITY https-everywhere.chrome.status_cancel_button "Rezigni">
