<!ENTITY https-everywhere.about.title "Pri HTTPS-Ĉie">
<!ENTITY https-everywhere.about.ext_name "HTTPS-Ĉie">
<!ENTITY https-everywhere.about.ext_description "Ĉifrigu la reton! Aŭtomate uzu HTTPS‐sekurecon ĉe multaj retejoj.">
<!ENTITY https-everywhere.about.version "Versio">
<!ENTITY https-everywhere.about.rulesets_version "Versio de reguloj por">
<!ENTITY https-everywhere.about.add_new_rule "Aldoni novan regulon">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Donaci al EFF">
<!ENTITY https-everywhere.menu.observatory "Agordoj de SSL-Observejo">
<!ENTITY https-everywhere.menu.globalEnable "Enŝalti HTTPS-Ĉie">
<!ENTITY https-everywhere.menu.encryptAllSitesEligible "Ĉifri ĉiujn eblajn retejojn">
<!ENTITY https-everywhere.menu.showCounter "Montri nombrilon">
<!ENTITY https-everywhere.menu.viewAllRules "Montri ĉiujn regulojn">

<!ENTITY https-everywhere.options.generalSettings "Ĝeneralaj agordoj">
<!ENTITY https-everywhere.options.advancedSettings "Altnivelaj agordoj">
<!ENTITY https-everywhere.options.updateChannels "Ĝisdatigaj kanaloj">
<!ENTITY https-everywhere.options.enableMixedRulesets "Enŝalti regulojn de miksita enhavo">
<!ENTITY https-everywhere.options.showDevtoolsTab "Montri langeton de programista ilaro">
<!ENTITY https-everywhere.options.autoUpdateRulesets "Aŭtomate ĝisdatigi regulojn">
<!ENTITY https-everywhere.options.userRulesListed "Reguloj de uzanto">
<!ENTITY https-everywhere.options.disabledUrlsListed "Retejoj malaktivigitaj por HTTPS-Ĉie">
<!ENTITY https-everywhere.options.updateChannelsWarning "Averto: aldoni ĝisdatigajn kanalojn povas ebligi al atakantoj kontroli vian retumilon. Nur redaktu tiun ĉi sekcion se vi scias, kion vi faras!">
<!ENTITY https-everywhere.options.addUpdateChannel "Aldoni ĝisdatigan kanalon">
<!ENTITY https-everywhere.options.enterUpdateChannelName "Entajpu nomon por ĝisdatiga kanalo">
<!ENTITY https-everywhere.options.delete "Forigi">
<!ENTITY https-everywhere.options.update "Ĝisdatigi">
<!ENTITY https-everywhere.options.storedRulesetsVersion "Versio de reguloj:">
<!ENTITY https-everywhere.options.updatesLastChecked "Laste kontrolis pri ĝisdatigo je: ">
<!ENTITY https-everywhere.options.updatesLastCheckedNever "neniam">

<!ENTITY https-everywhere.prefs.export_settings "Elporti agordojn">
<!ENTITY https-everywhere.prefs.reset_defaults "Reŝargi al aprioraj">
<!ENTITY https-everywhere.prefs.reset_defaults_message "Tio ĉi agordos ĉiun regulon al implicita stato. Ĉu pluigi?">

<!ENTITY https-everywhere.cancel.he_blocking_explainer "HTTPS Everywhere noticed you were navigating to a non-HTTPS page, and tried to send you to the HTTPS version instead. The HTTPS version is unavailable. Most likely this site does not support HTTPS, but it is also possible that an attacker is blocking the HTTPS version. If you wish to view the unencrypted version of this page, you can still do so by disabling the 'Encrypt All Sites Eligible' (EASE) option in your HTTPS Everywhere extension. Be aware that disabling this option could make your browser vulnerable to network-based downgrade attacks on websites you visit.">
<!ENTITY https-everywhere.cancel.he_blocking_network "ret-bazaj malpromociaj atakoj">
<!ENTITY https-everywhere.cancel.open_page "Open insecure page">

<!ENTITY https-everywhere.chrome.stable_rules "Stabilaj reguloj">
<!ENTITY https-everywhere.chrome.stable_rules_description "Devigi ĉifritan konekton al tiuj retejoj">
<!ENTITY https-everywhere.chrome.experimental_rules "Eksperimentaj reguloj">
<!ENTITY https-everywhere.chrome.experimental_rules_description "Povas kaŭzi avertojn aŭ malfunkciojn. Implicite malŝaltitaj.">
<!ENTITY https-everywhere.chrome.disable_on_this_site "Malaktivigi HTTPS-Ĉie por tiu ĉi retejo">
<!ENTITY https-everywhere.chrome.enable_on_this_site "Aktivigi HTTPS-Ĉie por tiu ĉi retejo">
<!ENTITY https-everywhere.chrome.add_rule "Aldoni regulon por tiu ĉi retejo">
<!ENTITY https-everywhere.chrome.add_new_rule "Aldoni novan regulon por tiu ĉi retejo">
<!ENTITY https-everywhere.chrome.always_https_for_host "Ĉiam uzi https por tiu ĉi retejo">
<!ENTITY https-everywhere.chrome.host "Servilo:">
<!ENTITY https-everywhere.chrome.show_advanced "Montri altnivelajn">
<!ENTITY https-everywhere.chrome.hide_advanced "Kaŝi altnivelajn">
<!ENTITY https-everywhere.chrome.rule_name "Nomo de regulo">
<!ENTITY https-everywhere.chrome.regex "Kongrua regula esprimo">
<!ENTITY https-everywhere.chrome.redirect_to "Aldirekti al">
<!ENTITY https-everywhere.chrome.status_cancel_button "Rezigni">
