<!ENTITY https-everywhere.about.title "Pri &quot;HTTPS Everywhere&quot;">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Ĉifrigu la TTT‐on! Aŭtomate aktivigas HTTPS‐sekurigon ĉe multaj retejoj.">
<!ENTITY https-everywhere.about.version "Versio">
<!ENTITY https-everywhere.about.created_by "Kreita de">
<!ENTITY https-everywhere.about.librarians "">
<!ENTITY https-everywhere.about.thanks "Dankon al">
<!ENTITY https-everywhere.about.contribute  "Se vi ŝatas &quot;HTTPS Everywhere&quot;, vi devus konsideri">
<!ENTITY https-everywhere.about.donate_tor "Donaci al Tor">
<!ENTITY https-everywhere.about.tor_lang_code "en">
<!ENTITY https-everywhere.about.donate_eff "Donaci al EFF">

<!ENTITY https-everywhere.menu.about "Pri HTTPS Everywhere">
<!ENTITY https-everywhere.menu.observatory "">
<!ENTITY https-everywhere.menu.globalEnable "Aktivigi HTTPS Everywhere’on">
<!ENTITY https-everywhere.menu.globalDisable "Malaktivigi HTTPS Everywhere’on">

<!ENTITY https-everywhere.prefs.title "Agordo de HTTPS Everywhere">
<!ENTITY https-everywhere.prefs.enable_all "Ŝalti ĉiujn">
<!ENTITY https-everywhere.prefs.disable_all "Malŝalti ĉiujn">
<!ENTITY https-everywhere.prefs.reset_defaults "">
<!ENTITY https-everywhere.prefs.search "Serĉi">
<!ENTITY https-everywhere.prefs.site "Retejo">
<!ENTITY https-everywhere.prefs.notes "Rimarkoj">
<!ENTITY https-everywhere.prefs.list_caption "">
<!ENTITY https-everywhere.prefs.enabled "Ŝaltita">
<!ENTITY https-everywhere.prefs.ruleset_howto "">
<!ENTITY https-everywhere.prefs.here_link "ĉi tie">
<!ENTITY https-everywhere.prefs.toggle "ŝalti/malŝalti">
<!ENTITY https-everywhere.prefs.reset_default "">
<!ENTITY https-everywhere.prefs.view_xml_source "Vidi XML ar̂hivon">

<!ENTITY https-everywhere.source.downloading "Elŝutante">
<!ENTITY https-everywhere.source.filename "Arĥivonomo">
<!ENTITY https-everywhere.source.unable_to_download "Ne eblas elŝuti la arĥivon">


