<!ENTITY https-everywhere.about.title "Pri &quot;HTTPS Everywhere&quot;">
<!ENTITY https-everywhere.about.ext_name "">
<!ENTITY https-everywhere.about.ext_description "Ĉifrigu la TTT‐on! Aŭtomate aktivigas HTTPS‐sekurigon ĉe multaj retejoj.">
<!ENTITY https-everywhere.about.version "Versio">
<!ENTITY https-everywhere.about.created_by "Kreita de">
<!ENTITY https-everywhere.about.librarians "">
<!ENTITY https-everywhere.about.thanks "Dankon al">
<!ENTITY https-everywhere.about.contribute  "">
<!ENTITY https-everywhere.about.donate_tor "">
<!ENTITY https-everywhere.about.tor_lang_code "">
<!ENTITY https-everywhere.about.donate_eff "">

<!ENTITY https-everywhere.menu.about "Pri HTTPS Everywhere">
<!ENTITY https-everywhere.menu.observatory "">
<!ENTITY https-everywhere.menu.globalEnable "Aktivigi HTTPS Everywhere’on">
<!ENTITY https-everywhere.menu.globalDisable "Malaktivigi HTTPS Everywhere’on">

<!ENTITY https-everywhere.prefs.title "Agordo de HTTPS Everywhere">
<!ENTITY https-everywhere.prefs.enable_all "Ŝalti ĉiujn">
<!ENTITY https-everywhere.prefs.disable_all "Malŝalti ĉiujn">
<!ENTITY https-everywhere.prefs.reset_defaults "">
<!ENTITY https-everywhere.prefs.search "Serĉi">
<!ENTITY https-everywhere.prefs.site "Retejo">
<!ENTITY https-everywhere.prefs.notes "Rimarko">
<!ENTITY https-everywhere.prefs.list_caption "">
<!ENTITY https-everywhere.prefs.enabled "Ŝaltita">
<!ENTITY https-everywhere.prefs.ruleset_howto "">
<!ENTITY https-everywhere.prefs.here_link "ĉi tie">
<!ENTITY https-everywhere.prefs.toggle "">
<!ENTITY https-everywhere.prefs.reset_default "">
