<!-- Observatory popup window -->
<!ENTITY ssl-observatory.popup.details "Detaloj kaj informoj pri privateco">
<!ENTITY ssl-observatory.popup.later "Demandi min pli poste">
<!ENTITY ssl-observatory.popup.no "Ne">

<!ENTITY ssl-observatory.popup.text "HTTPS-Ĉie povas detekti atakojn kontraŭ via retumilo per sendi ricevitajn atestilojn al la Observejo. Ĉu aktivigi ĉi tion?">

<!--<!ENTITY ssl-observatory.popup.text 
"EFF's SSL Observatory can detect attacks against HTTPS websites by collecting
and auditing the certificates being presented to your browser. Would you like
to turn it on?">-->

<!ENTITY ssl-observatory.popup.title 
"Ĉu HTTPS-ĉie devas uzi la SSL-Observejon?">

<!ENTITY ssl-observatory.popup.yes "Jes">

<!-- Observatory preferences dialog -->

<!ENTITY ssl-observatory.prefs.adv_priv_opts1
"Estas sekure enŝalti ĉi tion, escepte se vi uzas tre malmildan firmaan reton:">

<!ENTITY ssl-observatory.prefs.adv_priv_opts2
"Sekura, escepte se vi uzas firmaan reton kun sekretaj intraretaj nomoj de serviloj:">

<!ENTITY ssl-observatory.prefs.alt_roots 
"Alŝuti kaj kontroli atestilojn subskribitajn de nekutimaj ĉefaj atestilaj aŭtoritatoj">

<!ENTITY ssl-observatory.prefs.alt_roots_tooltip 
"Estas sekure (kaj konsilinde) enŝalti ĉi tiun agordon, escepte se vi uzas blokatajn firmaajn reton aŭ kontraŭvirusan programon Kaspersky, kiu observas vian foliumadon per TLS-prokurilo kaj privata ĉefa Atestila Aŭtoritato (CA). Se enŝaltita ĉe tia reto, ĉi tiu agordo povas publikigi kiujn https:// domajnojn vi vizitis per ĉi tiu prokurilo, pro unikaj atestiloj kreitaj de ĝi. Do ni lasas ĉi tion apriore malŝaltita.">

<!ENTITY ssl-observatory.prefs.anonymous "Kontroli atestilojn anonime per Tor">
<!ENTITY ssl-observatory.prefs.anonymous_unavailable 
"Kontroli atestilojn anonime per Tor-reto (postulas Tor)">
<!ENTITY ssl-observatory.prefs.anonymous_tooltip 
"Ĉi tiu eblo postulas instalitan kaj rulantan Tor">

<!ENTITY ssl-observatory.prefs.asn 
"Kiam vi vidas novan atestilon, informi la Observejon pri kiu interret-provizanton (ISP) vi estas konektita">

<!ENTITY ssl-observatory.prefs.asn_tooltip
"Ĉi tio legos kaj sendos la &quot;Aŭtonoman Sisteman Numeron&quot; (ASN) de via reto. Ĉi tio helpos al ni trovi atakojn kontraŭ HTTPS kaj ĉu ni ricevas observaĵojn de retoj el ejoj kiel Irano aŭ Sirio, kie atakoj ofte okazas.">

<!ENTITY ssl-observatory.prefs.show_cert_warning
"Montri averton kiam la Observejo detektos senvalidigitan atestilon ne rimarkitan de via foliumilo">

<!ENTITY ssl-observatory.prefs.show_cert_warning_tooltip
"Ĉi tio kontrolos alŝutitajn atestilojn kontraŭ konatajn listojn de senvalidigitaj atestiloj. Bedaŭrinde ni ne povas garantii, ke senvalidigita atestilo estos markita, tamen se vi vidos averton, probable io estos malbone.">

<!ENTITY ssl-observatory.prefs.done "Preta">

<!ENTITY ssl-observatory.prefs.explanation 
"HTTPS-Ĉie povas uzi SSL-Observejon de EFF. Ĉi tio agas dumaniere: (1) sendas kopiojn de HTTPS-atestiloj al la Observejo por helpi al ni detekti atakojn 'ulo inter' kaj plibonigi sekurecon de la interreto; kaj (2) informas vin pri nesekuraj konektoj kaj atakoj kontraŭ via foliumilo.">

<!--<!ENTITY ssl-observatory.prefs.explanation2
"When you visit https://www.example.com, the Observatory will learn that
somebody visited that site, but will not know who or what page they looked at.
Mouseover the options for further details:">-->

<!ENTITY ssl-observatory.prefs.explanation2

"Ekzemplo: kiam vi vizitas https://www.ekzemplo.com la atestilo ricevita de la Observejo indikos, ke iu vizitis www.ekzemplo.com, sed ne kiu vizitis la retejon aŭ kiun precizan paĝon li foliumis. Musumu agordojn por pliaj detaloj:">

<!ENTITY ssl-observatory.prefs.hide "Kaŝi altnivelajn agordojn">

<!ENTITY ssl-observatory.prefs.nonanon 
"Kontroli atestilojn ankaŭ se Tor ne uzeblas">

<!ENTITY ssl-observatory.prefs.nonanon_tooltip
"We will still try to keep the data anonymous, but this option is less secure">

<!ENTITY ssl-observatory.prefs.priv_dns 
"Submit and check certificates for non-public DNS names">

<!ENTITY ssl-observatory.prefs.priv_dns_tooltip
"Unless this option is checked, the Observatory will not record certificates for names that it cannot resolve through the DNS system.">

<!ENTITY ssl-observatory.prefs.show "Show advanced options">

<!ENTITY ssl-observatory.prefs.title "Preferumoj pri &quot;SSL Observatory&quot;">

<!ENTITY ssl-observatory.prefs.use "Use the Observatory?">
<!ENTITY ssl-observatory.warning.title "WARNING from EFF's SSL Observatory">
<!ENTITY ssl-observatory.warning.showcert "Show the certificate chain">
<!ENTITY ssl-observatory.warning.okay "Mi komprenas">
<!ENTITY ssl-observatory.warning.text "EFF's SSL Observatory has issued a warning about the HTTPS certificiate(s) for this site:">
<!ENTITY ssl-observatory.warning.defense "If you are logged in to this site, it may be advisable to change your password once you have a safe connection. (These warnings can be disabled in the &quot;SSL Observatory&quot; tab of the HTTPS Everywhere preferences dialog.)">

<!ENTITY ssl-observatory.prefs.self_signed
"Submit and check self-signed certificates">
<!ENTITY ssl-observatory.prefs.self_signed_tooltip
"This is recommended; cryptographic problems are especially common in self-signed embedded devices">
