<!ENTITY torbutton.context_menu.new_identity "Nova idento">
<!ENTITY torbutton.context_menu.new_identity_key "I">
<!ENTITY torbutton.context_menu.new_circuit "New Tor Circuit for this Site">
<!ENTITY torbutton.context_menu.new_circuit_key "C">
<!ENTITY torbutton.context_menu.networksettings "Tor Network Settings…">
<!ENTITY torbutton.context_menu.networksettings.key "N">
<!ENTITY torbutton.context_menu.downloadUpdate "Check for Tor Browser Update…">
<!ENTITY torbutton.context_menu.downloadUpdate.key "P">
<!ENTITY torbutton.context_menu.cookieProtections "Cookie Protections…">
<!ENTITY torbutton.context_menu.cookieProtections.key "C">
<!ENTITY torbutton.button.tooltip "Click to initialize Torbutton">
<!ENTITY torbutton.prefs.security_settings "Tor Browser Security Settings">
<!ENTITY torbutton.cookiedialog.title "Manage Cookie Protections">
<!ENTITY torbutton.cookiedialog.lockCol "Protected">
<!ENTITY torbutton.cookiedialog.domainCol "Host">
<!ENTITY torbutton.cookiedialog.nameCol "Nomo">
<!ENTITY torbutton.cookiedialog.pathCol "Path">
<!ENTITY torbutton.cookiedialog.protectCookie "Protect Cookie">
<!ENTITY torbutton.cookiedialog.removeCookie "Remove Cookie">
<!ENTITY torbutton.cookiedialog.unprotectCookie "Unprotect Cookie">
<!ENTITY torbutton.cookiedialog.removeAllBut "Remove All But Protected">
<!ENTITY torbutton.cookiedialog.saveAllCookies "Protect New Cookies">
<!ENTITY torbutton.cookiedialog.doNotSaveAllCookies "Do Not Protect New Cookies">
<!ENTITY torbutton.prefs.sec_caption "Sekureca nivelo">
<!ENTITY torbutton.prefs.sec_caption_tooltip "The Security Slider lets you disable certain browser features that may make your browser more vulnerable to hacking attempts.">
<!ENTITY torbutton.prefs.sec_standard_label "Standard">
<!ENTITY torbutton.prefs.sec_standard_description "All Tor Browser and website features are enabled.">
<!ENTITY torbutton.prefs.sec_safer_label "Safer">
<!ENTITY torbutton.prefs.sec_safer_description "Malebligas retejajn ecojn kiuj ofte estas danĝeraj, kaŭzante ke iuj retejoj perdas funkciojn.">
<!ENTITY torbutton.prefs.sec_safer_list_label "At the safer setting:">
<!ENTITY torbutton.prefs.sec_safest_label "Safest">
<!ENTITY torbutton.prefs.sec_safest_description "Nur permesas retejajn eblojn por statikaj retejoj kaj bazaj servoj. Ĉi tiuj ŝanĝoj influas bildojn, amaskomunikilojn kaj skriptojn.">
<!ENTITY torbutton.prefs.sec_safest_list_label "At the safest setting:">
<!ENTITY torbutton.prefs.sec_learn_more_label "Learn more">
<!ENTITY torbutton.prefs.sec_js_on_https_sites_only "Javaskripto estas malebligita sur ne-HTTPS-ejoj.">
<!ENTITY torbutton.prefs.sec_js_disabled "JavaScript is disabled by default on all sites.">
<!ENTITY torbutton.prefs.sec_limit_typography "Iuj tiparoj kaj matematikaj simboloj estas malebligitaj.">
<!ENTITY torbutton.prefs.sec_limit_graphics_and_typography "Iuj tiparoj, ikonoj, matematikaj simboloj kaj bildoj estas malebligitaj.">
<!ENTITY torbutton.prefs.sec_click_to_play_media "Audio and video (HTML5 media), and WebGL are click-to-play.">
<!ENTITY torbutton.prefs.sec_custom_warning "Propra">
<!ENTITY torbutton.prefs.sec_overview "Malebligu iujn retajn ecojn kiujn oni povas uzi por ataki vian sekurecon kaj anonimecon.">
<!ENTITY torbutton.prefs.sec_standard_tooltip "Security Level : Standard">
<!ENTITY torbutton.prefs.sec_safer_tooltip "Security Level : Safer">
<!ENTITY torbutton.prefs.sec_safest_tooltip "Security Level : Safest">
<!ENTITY torbutton.prefs.sec_custom_summary "Viaj kutimaj retaj preferoj rezultis en nekutimaj sekurecaj agordoj. Pro sekureco kaj privatecaj kialoj, ni rekomendas vin elekti unu el la defaŭlaj sekurecaj niveloj.">
<!ENTITY torbutton.prefs.sec_restore_defaults "Restaŭri Defaŭltojn">
<!ENTITY torbutton.prefs.sec_advanced_security_settings "Advanced Security Settings…">
<!ENTITY torbutton.circuit_display.title "Tor Circuit">
<!ENTITY torbutton.circuit_display.new_circuit "New Circuit for this Site">

<!-- Onion services strings.  Strings are kept here for ease of translation. -->
<!ENTITY torbutton.onionServices.authPrompt.tooltip "Open onion service client authentication prompt">
<!ENTITY torbutton.onionServices.authPrompt.persistCheckboxLabel "Remember this key">
