<!ENTITY https-everywhere.about.title "HTTPS Everywhere વિશે">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "વેબ ગોપનીય કરો! ઘણી સાઇટ પર આપમેળે HTTPS સુરક્ષાનો ઉપયોગ કરો.">
<!ENTITY https-everywhere.about.version "આવૃત્તિ">
<!ENTITY https-everywhere.about.rulesets_version "નિયમો આવૃત્તિ માટે">
<!ENTITY https-everywhere.about.add_new_rule "નવો નિયમ ઉમેરો">

<!ENTITY https-everywhere.menu.donate_eff_imperative "EFF ને દાન કરો">
<!ENTITY https-everywhere.menu.observatory "SSL Observatory Preferences">
<!ENTITY https-everywhere.menu.globalDisable "HTTPS Everywhere is OFF">
<!ENTITY https-everywhere.menu.globalEnable "HTTPS Everywhere is ON">
<!ENTITY https-everywhere.menu.encryptAllSitesEligibleOn "Encrypt All Sites Eligible is ON">
<!ENTITY https-everywhere.menu.encryptAllSitesEligibleOff "Encrypt All Sites Eligible is OFF">
<!ENTITY https-everywhere.menu.httpNoWhereExplainedBlocked "Unencrypted requests are currently blocked">
<!ENTITY https-everywhere.menu.httpNoWhereExplainedAllowed "Unencrypted requests are currently allowed">
<!ENTITY https-everywhere.menu.seeMore "See more">
<!ENTITY https-everywhere.menu.seeLess "See less">
<!ENTITY https-everywhere.menu.httpNoWhereMore "This mode blocks unencrypted content and requests">
<!ENTITY https-everywhere.menu.showCounter "કાઉન્ટર બતાવો">
<!ENTITY https-everywhere.menu.viewAllRules "બધા નિયમો જુઓ">

<!ENTITY https-everywhere.options.settings "સેટિંગ્સ">
<!ENTITY https-everywhere.options.generalSettings "સામાન્ય સેટિંગ્સ">
<!ENTITY https-everywhere.options.advancedSettings "બીજા સેટિંગ્સ">
<!ENTITY https-everywhere.options.updateChannels "ચેનલો અદ્યતન કરો">
<!ENTITY https-everywhere.options.enableMixedRulesets "મિશ્રિત સામગ્રી નિયમોને સક્ષમ કરો">
<!ENTITY https-everywhere.options.showDevtoolsTab "Devtools ટેબ બતાવો">
<!ENTITY https-everywhere.options.autoUpdateRulesets "સ્વતઃ-અપડેટ નિયમો">
<!ENTITY https-everywhere.options.userRulesListed "HTTPS Everywhere વપરાશકર્તા નિયમો">
<!ENTITY https-everywhere.options.disabledUrlsListed "HTTPS Everywhere સાઇટ્સ નિષ્ક્રિય">
<!ENTITY https-everywhere.options.updateChannelsWarning "ચેતવણી: અદ્યતન ચેનલ્સ ઉમેરવાથી હુમલાખોરો તમારા બ્રાઉઝરને હાઇજેક કરી શકે છે. જો તમે જાણો છો કે તમે શું કરી રહ્યાં છો તો ફક્ત આ વિભાગને સંપાદિત કરો!">
<!ENTITY https-everywhere.options.addDisabledSite "Add Disabled Site">
<!ENTITY https-everywhere.options.enterDisabledSite "Enter disabled site">
<!ENTITY https-everywhere.options.addUpdateChannel "Add Update Channel">
<!ENTITY https-everywhere.options.enterUpdateChannelName "Enter update channel name">
<!ENTITY https-everywhere.options.delete "કાઢી નાખો">
<!ENTITY https-everywhere.options.update "અપડેટ કરો">
<!ENTITY https-everywhere.options.storedRulesetsVersion "Stored rulesets version: ">
<!ENTITY https-everywhere.options.updatesLastChecked "Updates last checked: ">
<!ENTITY https-everywhere.options.updatesLastCheckedNever "ક્યારેય નહિ">
<!ENTITY https-everywhere.options.debuggingRulesets "Debugging Rulesets (advanced)">

<!ENTITY https-everywhere.prefs.export_settings "Export Settings">
<!ENTITY https-everywhere.prefs.reset_defaults "Reset to Defaults">
<!ENTITY https-everywhere.prefs.reset_defaults_message "This will reset each ruleset to its default state. Continue?">

<!ENTITY https-everywhere.cancel.he_blocking_explainer "HTTPS Everywhere noticed you were navigating to a non-HTTPS page, and tried to send you to the HTTPS version instead. The HTTPS version is unavailable. Most likely this site does not support HTTPS, but it is also possible that an attacker is blocking the HTTPS version. If you wish to view the unencrypted version of this page, you can still do so by disabling the 'Encrypt All Sites Eligible' (EASE) option in your HTTPS Everywhere extension. Be aware that disabling this option could make your browser vulnerable to network-based downgrade attacks on websites you visit.">
<!ENTITY https-everywhere.cancel.he_blocking_network "network-based downgrade attacks">
<!ENTITY https-everywhere.cancel.open_page "Open insecure page">
<!ENTITY https-everywhere.cancel.http_once "Open insecure page for this session only">

<!ENTITY https-everywhere.onboarding.intro "વેબ ગોપનીય કરો! ઘણી સાઇટ પર આપમેળે HTTPS સુરક્ષાનો ઉપયોગ કરો.">
<!ENTITY https-everywhere.onboarding.header "HTTPS Everywhere has been updated!">
<!ENTITY https-everywhere.onboarding.details_one "EASE Mode Optimized">
<!ENTITY https-everywhere.onboarding.details_two "You can now whitelist sites to disable in HTTPS Everywhere">
<!ENTITY https-everywhere.onboarding.footer "HTTPS Everywhere is an EFF project">

<!ENTITY https-everywhere.chrome.settings_for_this_site_header "Settings for this site">
<!ENTITY https-everywhere.chrome.settings_for_this_site_subheader "Change your preferences for encrypted connections">
<!ENTITY https-everywhere.chrome.settings_for_this_site_explained "As you browse different websites, you can change your preferences for each website">
<!ENTITY https-everywhere.chrome.stable_rules "Stable rules">
<!ENTITY https-everywhere.chrome.stable_rules_description "Force encrypted connections to these websites:">
<!ENTITY https-everywhere.chrome.experimental_rules "Experimental rules">
<!ENTITY https-everywhere.chrome.experimental_rules_description "May cause warnings or breakage. Disabled by default.">
<!ENTITY https-everywhere.chrome.disable_on_this_site "Disable HTTPS Everywhere on this site">
<!ENTITY https-everywhere.chrome.enable_on_this_site "Enable HTTPS Everywhere on this site">
<!ENTITY https-everywhere.chrome.add_rule "Add a rule for this site">
<!ENTITY https-everywhere.chrome.add_new_rule "Add a new rule for this site">
<!ENTITY https-everywhere.chrome.always_https_for_host "Always use https for this host">
<!ENTITY https-everywhere.chrome.host "Host:">
<!ENTITY https-everywhere.chrome.show_advanced "વિગતવાર બતાવો">
<!ENTITY https-everywhere.chrome.hide_advanced "વિગતવાર છુપાવો">
<!ENTITY https-everywhere.chrome.rule_name "નિયમ નામ">
<!ENTITY https-everywhere.chrome.regex "Matching regex">
<!ENTITY https-everywhere.chrome.redirect_to "Redirect to">
<!ENTITY https-everywhere.chrome.status_cancel_button "રદ્ કરો">
