<!--
   - Copyright (c) 2015, The Tor Project, Inc.
   - See LICENSE for licensing information.
   - vim: set sw=2 sts=2 ts=8 et syntax=xml:
  -->

<!ENTITY aboutTor.title "អំពី Tor">

<!ENTITY aboutTor.outOfDateTorOn.label "ទោះ​ជា​យ៉ាង​ណា​ក៏ដោយ កម្មវិធី​អ៊ីនធឺណិត​នេះ​ហួស​សម័យ។">
<!ENTITY aboutTor.outOfDateTorOff.label "កម្មវិធី​អ៊ីនធឺណិត​នេះ​ក៏ហួស​សម័យ​ដែរ។">
<!ENTITY aboutTor.outOfDate2.label "Click on the onion and then choose Check for Tor Browser Update.">

<!ENTITY aboutTor.check.label "សាកល្បង​ការ​កំណត់​បណ្ដាញ Tor">

<!ENTITY aboutTor.success.label "អប​អរសាទរ!">
<!ENTITY aboutTor.success2.label "កម្មវិធី​អ៊ីនធឺណិត​នេះ​ត្រូវ​បាន​កំណត់​រចនាសម្ព័ន្ធ​ដើម្បី​ប្រើ Tor ។">
<!ENTITY aboutTor.success3.label "ឥឡូវ​អ្នក​រុករក​លើអ៊ីនធឺណិត​ដោយសេរី​ជា​លក្ខណៈ​អានាមិក។">
<!ENTITY aboutTor.failure.label "មាន​បញ្ហា​អ្វី​មួយ​ហើយ!">
<!ENTITY aboutTor.failure2.label "Tor មិន​កំពុង​ដំណើរការ​ក្នុង​កម្មវិធី​អ៊ីនធឺណិត​នេះ​ទេ។">
<!ENTITY aboutTor.failure3prefix.label "ចំពោះ​ជំនួយ សូម​ទាក់ទង">
<!ENTITY aboutTor.failure3Link "help@rt.torproject.org">
<!ENTITY aboutTor.failure3suffix.label ".">

<!ENTITY aboutTor.search.label "ស្វែងរក">

<!ENTITY aboutTor.searchSPPost.link "https://startpage.com/rth/search">
<!ENTITY aboutTor.searchDDGPost.link "https://duckduckgo.com/html/">
<!ENTITY aboutTor.searchDCPost.link "https://search.disconnect.me/searchTerms/search?ses=Google&amp;location_option=US">

<!ENTITY aboutTor.torInfo1.label "ព័ត៌មាន​បន្ថែម៖">
<!ENTITY aboutTor.torInfo2.label "ប្រទេស &amp; អាសយដ្ឋាន IP៖">
<!ENTITY aboutTor.torInfo3.label "ថ្នាំចេញ៖">
<!ENTITY aboutTor.torInfo4.label "ម៉ាស៊ីន​មេ​នេះ​មិន​ចុះ​កំណត់ហេតុ​ព័ត៌មាន​ណាមួយអំពី​អ្នក​ចូលមើលទេ។">
<!ENTITY aboutTor.whatnextQuestion.label "អ្វី​បន្ទាប់?">
<!ENTITY aboutTor.whatnextAnswer.label "Tor មិនមែន​ជា​អ្វីទាំងអស់​ដែល​អ្នក​ចាំបាច់ត្រូវ​រុករក​ដោយ​អនាមិក​នោះទេ! អ្នក​អាច​ត្រូវ​ប្ដូរ​ជម្លាប់រុករករបស់​អ្នកខ្លះៗ ដើម្បី​ប្រាកដ​ថា អត្តសញ្ញាណ​របស់​អ្នក​មាន​សុវត្ថិភាព។">
<!ENTITY aboutTor.whatnext.label "ជំនួយ​អំពី​ការ​រុករក​ដោយ​អនាមិក »">
<!ENTITY aboutTor.whatnext.link "https://www.torproject.org/download/download.html.en#warning">
<!ENTITY aboutTor.helpInfo1.label "អ្នកអាច​ជួយ!">
<!ENTITY aboutTor.helpInfo2.label "មាន​វិធីជា​ច្រើន​ដែល​អ្នក​អាច​ជួយ​ធ្វើ​ឲ្យ​បណ្ដាញ Tor កាន់តែ​លឿន និង​ខ្លាំង៖">
<!ENTITY aboutTor.helpInfo3.label "ដំណើរាករ​ការ​បញ្ជូន​បន្ត Tor »">
<!ENTITY aboutTor.helpInfo3.link "https://www.torproject.org/docs/tor-doc-relay.html.en">
<!ENTITY aboutTor.helpInfo4.label "ស្ម័គ្រ​ធ្វើសេវាកម្មរបស់​អ្នក »">
<!ENTITY aboutTor.helpInfo4.link "https://www.torproject.org/getinvolved/volunteer.html.en">
<!ENTITY aboutTor.helpInfo5.label "ឧបត្ថម្ភ »">
<!ENTITY aboutTor.helpInfo5.link "https://www.torproject.org/donate/donate.html.en">

<!ENTITY aboutTor.footer.label "គម្រោង Tor គឺ​ជា US 501(c)(3) មិន​រក​ប្រាក់​កម្រៃ​ឧទ្ទិស​ជូន​ការ​ស្រាវជ្រាវ ការ​អភិវឌ្ឍ និង​អប់រំ​​លើ​បណ្ដាញ​ដែល​អនាមិក និង​ភាព​ឯកជន។">
<!ENTITY aboutTor.learnMore.label "ស្វែងយល់បន្ថែម​អំពី​គម្រោង Tor »">
<!ENTITY aboutTor.learnMore.link "https://www.torproject.org/about/overview.html.en">
