<!ENTITY https-everywhere.about.title "អំពី HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Encrypt the Web! Automatically use HTTPS security on many sites.">
<!ENTITY https-everywhere.about.version "កំណែ">
<!ENTITY https-everywhere.about.created_by "បាន​បង្កើត​ដោយ">
<!ENTITY https-everywhere.about.librarians "Ruleset Librarians">
<!ENTITY https-everywhere.about.thanks "អរគុណ​ចំពោះ">
<!ENTITY https-everywhere.about.contribute  "ប្រសិនបើ​អ្នក​ចូលចិត្ត HTTPS Everywhere, អ្នក​អាច​ពិចារណា">
<!ENTITY https-everywhere.about.donate_tor "ឧបត្ថម្ភ​​ដល់ Tor">
<!ENTITY https-everywhere.about.tor_lang_code "en">
<!ENTITY https-everywhere.about.donate_eff "ឧបត្ថម្ភ​​ដល់  EFF">

<!ENTITY https-everywhere.menu.about "អំពី HTTPS Everywhere">
<!ENTITY https-everywhere.menu.observatory "ចំណូលចិត្ត SSL Observatory">
<!ENTITY https-everywhere.menu.globalEnable "បើក HTTPS Everywhere">
<!ENTITY https-everywhere.menu.globalDisable "បិទ HTTPS Everywhere">
<!ENTITY https-everywhere.menu.showCounter "Show Counter">

<!ENTITY https-everywhere.prefs.title "ចំណូលចិត្ត HTTPS Everywhere">
<!ENTITY https-everywhere.prefs.enable_all "បើក​ទាំងអស់">
<!ENTITY https-everywhere.prefs.disable_all "បិទ​ទាំងអស់">
<!ENTITY https-everywhere.prefs.reset_defaults "កំណត់​ទៅ​លំនាំដើម​ឡើង​វិញ">
<!ENTITY https-everywhere.prefs.search "ស្វែងរក">
<!ENTITY https-everywhere.prefs.site "តំបន់​បណ្ដាញ">
<!ENTITY https-everywhere.prefs.notes "សម្គាល់">
<!ENTITY https-everywhere.prefs.list_caption "Which HTTPS redirection rules should apply?">
<!ENTITY https-everywhere.prefs.enabled "Enabled">
<!ENTITY https-everywhere.prefs.ruleset_howto "You can learn how to write your own rulesets (to add support for other web sites)">
<!ENTITY https-everywhere.prefs.here_link "here">
<!ENTITY https-everywhere.prefs.toggle "Toggle">
<!ENTITY https-everywhere.prefs.reset_default "Reset to Default">
<!ENTITY https-everywhere.prefs.view_xml_source "View XML Source">

<!ENTITY https-everywhere.source.downloading "Downloading">
<!ENTITY https-everywhere.source.filename "Filename">
<!ENTITY https-everywhere.source.unable_to_download "Unable to download source.">

<!ENTITY https-everywhere.popup.title "HTTPS Everywhere 4.0development.11 notification">
<!ENTITY https-everywhere.popup.paragraph1 "Oops. You were using the stable version of HTTPS Everywhere, but we might have accidentally upgraded you to the development version in our last release.">
<!ENTITY https-everywhere.popup.paragraph2 "Would you like to go back to stable?">
<!ENTITY https-everywhere.popup.paragraph3 "We'd love it if you continued using our development release and helped us make HTTPS Everywhere better! You might find there are a few more bugs here and there, which you can report to https-everywhere@eff.org. Sorry about the inconvenience, and thank you for using HTTPS Everywhere.">
<!ENTITY https-everywhere.popup.keep "Keep me on the development version">
<!ENTITY https-everywhere.popup.revert "Download the latest stable version">

<!ENTITY https-everywhere.ruleset-tests.status_title "HTTPS Everywhere Ruleset Tests">
<!ENTITY https-everywhere.ruleset-tests.status_cancel_button "Cancel">
<!ENTITY https-everywhere.ruleset-tests.status_start_button "Start">
