<!-- Observatory popup window -->
<!ENTITY ssl-observatory.popup.details "ព័ត៌មាន​ឯកជន និង​ព័ត៌មាន​លម្អិត">
<!ENTITY ssl-observatory.popup.later "សួរ​ខ្ញុំ​ពេល​ក្រោយ">
<!ENTITY ssl-observatory.popup.no "ទេ">

<!ENTITY ssl-observatory.popup.text "HTTPS Everywhere អាច​រក​ឃើញ​​ការ​វាយ​ប្រហារ
ប្រឆាំង​កម្មវិធី​អ៊ីនធឺណិត​របស់​អ្នក​ដោយ​ផ្ញើ​វិញ្ញាបនបត្រ​ដែល​អ្នក​បាន​ទទួល​​នៅ
កន្លែង​តាមដាន។ បើក​វា​ឬ?">

<!--<!ENTITY ssl-observatory.popup.text 
"EFF's SSL Observatory can detect attacks against HTTPS websites by collecting
and auditing the certificates being presented to your browser. Would you like
to turn it on?">-->

<!ENTITY ssl-observatory.popup.title 
"Should HTTPS Everywhere use the SSL Observatory?">

<!ENTITY ssl-observatory.popup.yes "បាទ/ចាស">

<!-- Observatory preferences dialog -->

<!ENTITY ssl-observatory.prefs.adv_priv_opts1
"វា​មាន​សុវត្ថិភាព​​ក្នុង​ការ​បើក​វា, លុះត្រាតែ​អ្នក​ប្រើ
បណ្ដាញ​ប្រតិបត្តិការ​ដែល​រំខាន៖">

<!ENTITY ssl-observatory.prefs.adv_priv_opts2
"លុះត្រាតែ​អ្នក​ប្រើ​បណ្ដាញ​ប្រតិបត្តិ​ដែល​មាន​ឈ្មោះ​ម៉ាស៊ីន​មេ​បណ្ដាញ​កុំព្យូទ័រ​សម្ងាត់, សុវត្ថិភាព៖">

<!ENTITY ssl-observatory.prefs.alt_roots 
"ដាក់​ស្នើ ហើយ​ពិនិត្យមើល​វិញ្ញាបនបត្រ​ដែល​បាន​ចុះ​ហត្ថលេខា​​ដោយ root CAs មិន​ស្តង់ដារ​">

<!ENTITY ssl-observatory.prefs.alt_roots_tooltip 
"វា​ជា​សុវត្ថិភាព (ហើយ​ជា​គំនិត​ល្អ​មួយ) ដើម្បី​បើក​ជម្រើស​នេះ, លុះត្រាតែ​អ្នក​ប្រើ​បណ្ដាញ​ប្រតិបត្តិការ​ដែល​រំខាន ឬ​កម្មវិធី Kaspersky antivirus ដែល​ត្រួតពិនិត្យ​ការ​រុករក​របស់​អ្នក​​ដោយ​ប្រើ​ប្រូកស៊ី TLS និង​ root Certificate Authority ។ ប្រសិនបើ​អ្នក​បាន​បើក​លើ​បណ្ដាញ​, ជម្រើស​នេះ​អាច​បោះពុម្ព​ផ្សាយ​ភស្តុតាង​ដែន https:// ណាមួយ​ដែល​កំពុង​ត្រូវ​បាន​​ទស្សនា​តាម​រយៈ​ប្រូកស៊ី​នោះ, ដោយ​សារ​តែ​វិញ្ញាបនបត្រ​មាន​តែមួយ វា​គួរ​តែ​ផលិត។  ដូច្នេះ​យើង​បញ្ឈប់​វា​តាម​លំនាំដើម។">

<!ENTITY ssl-observatory.prefs.anonymous "ពិនិត្យមើល​វិញ្ញាបនបត្រ​ដោយ​ប្រើ Tor សម្រាប់​អនាមិក​ភាព​">
<!ENTITY ssl-observatory.prefs.anonymous_unavailable 
"ពិនិត្យមើល​វិញ្ញាបនបត្រ​ដោយ​ប្រើ Tor សម្រាប់​អនាមិក​ភាព​ (ការ​ទាមទារ Tor)">
<!ENTITY ssl-observatory.prefs.anonymous_tooltip 
"ជម្រើស​នេះ​ទាមទារ​ឲ្យ​ដំឡើង និង​ដំណើរការ Tor">

<!ENTITY ssl-observatory.prefs.asn 
"នៅ​ពេល​ដែល​អ្នក​មើល​ឃើញ​វិញ្ញាបនបត្រ​ថ្មី, ប្រាប់​ទីតាំង​តាមដាន​ ISP ដែល​អ្នក​បាន​តភ្ជាប់">

<!ENTITY ssl-observatory.prefs.asn_tooltip
"វា​នឹង​ទៅ​ប្រមូល​យក ហើយ​ផ្ញើ &quot;លេខ​ប្រព័ន្ធ​អនាមិក&quot; នៃ​បណ្ដាញ​របស់​អ្នក។  វា​នឹង​ជួយ​ពួក​យើង​ឲ្យ​រក​ឃើញ​ការ​វាយប្រហារ​ប្រឆាំង HTTPS, ហើយ​កំណត់​ថា​តើ​យើង​មាន​ការ​តាមដាន​ពី​បណ្ដាញ​នៅ​ទី​តាំង​ដូច​ជា Iran និង Syria ដែល​ជា​ការ​វាយ​ប្រហារ​ដោយ​ប្រៀបធៀប​ទូទៅ។">

<!ENTITY ssl-observatory.prefs.done "រួចរាល់">

<!ENTITY ssl-observatory.prefs.explanation 
"HTTPS Everywhere អាច​ប្រើ​ទីតាំង​តាម​ដាន SSL របស់ EFF ។  វា​មាន​ពីរ៖ (1)
ផ្ញើ​ច្បាស់​ចម្លង​នៃ​វិញ្ញាបនបត្រ HTTPS ទៅ​ទីតាំង​តាមដាន, ដើម្បី​ជួយ​ពួក​យើង
ឲ្យ​រក​ឃើញ 'man in the middle' attacks and improve the Web's security; and (2)
lets us warn you about insecure connections or attacks on your browser.">

<!--<!ENTITY ssl-observatory.prefs.explanation2
"When you visit https://www.example.com, the Observatory will learn that
somebody visited that site, but will not know who or what page they looked at.
Mouseover the options for further details:">-->

<!ENTITY ssl-observatory.prefs.explanation2

"For example, when you visit https://www.something.com, the certificate
received by the Observatory will indicate that somebody visited
www.something.com, but not who visited the site, or what specific page they
looked at.  Mouseover the options for further details:">

<!ENTITY ssl-observatory.prefs.hide "Hide advanced options">

<!ENTITY ssl-observatory.prefs.nonanon 
"Check certificates even if Tor is not available">

<!ENTITY ssl-observatory.prefs.nonanon_tooltip
"We will still try to keep the data anonymous, but this option is less secure">

<!ENTITY ssl-observatory.prefs.priv_dns 
"Submit and check certificates for non-public DNS names">

<!ENTITY ssl-observatory.prefs.priv_dns_tooltip
"Unless this option is checked, the Observatory will not record certificates for names that it cannot resolve through the DNS system.">

<!ENTITY ssl-observatory.prefs.show "Show advanced options">

<!ENTITY ssl-observatory.prefs.title "ចំណូលចិត្ត SSL Observatory">

<!ENTITY ssl-observatory.prefs.use "Use the Observatory?">
<!ENTITY ssl-observatory.warning.title "WARNING from EFF's SSL Observatory">
<!ENTITY ssl-observatory.warning.showcert "Show the certificate chain">
<!ENTITY ssl-observatory.warning.okay "I understand">
<!ENTITY ssl-observatory.warning.text "EFF's SSL Observatory has issued a warning about the HTTPS certificiate(s) for this site:">
<!ENTITY ssl-observatory.warning.defense "If you are logged in to this site, it may be advisable to change your password once you have a safe connection.">

<!ENTITY ssl-observatory.prefs.self_signed
"Submit and check self-signed certificates">
<!ENTITY ssl-observatory.prefs.self_signed_tooltip
"This is recommended; cryptographic problems are especially common in self-signed embedded devices">
