<!ENTITY torbutton.context_menu.new_identity "អត្ត​សញ្ញាណ​ថ្មី">
<!ENTITY torbutton.context_menu.new_identity_key "I">
<!ENTITY torbutton.context_menu.new_circuit "New Tor Circuit for this Site">
<!ENTITY torbutton.context_menu.new_circuit_key "C">
<!ENTITY torbutton.context_menu.preferences "Privacy and Security Settings…">
<!ENTITY torbutton.context_menu.preferences.key "P">
<!ENTITY torbutton.context_menu.networksettings "Tor Network Settings…">
<!ENTITY torbutton.context_menu.networksettings.key "S">
<!ENTITY torbutton.context_menu.downloadUpdate "Check for Tor Browser Update…">
<!ENTITY torbutton.context_menu.downloadUpdate.key "U">
<!ENTITY torbutton.context_menu.cookieProtections "Cookie Protections…">
<!ENTITY torbutton.context_menu.cookieProtections.key "C">
<!ENTITY torbutton.button.tooltip "ចុច​ដើម្បី​ចាប់ផ្ដើម Torbutton">
<!ENTITY torbutton.prefs.privacy_security_settings "Privacy and Security Settings">
<!ENTITY torbutton.prefs.restore_defaults "ស្ដារ​លំនាំដើម">
<!ENTITY torbutton.cookiedialog.title "គ្រប់គ្រង​ការ​ការពារ​ខូគី">
<!ENTITY torbutton.cookiedialog.lockCol "បាន​ការពារ">
<!ENTITY torbutton.cookiedialog.domainCol "ម៉ាស៊ីន">
<!ENTITY torbutton.cookiedialog.nameCol "ឈ្មោះ">
<!ENTITY torbutton.cookiedialog.pathCol "ផ្លូវ">
<!ENTITY torbutton.cookiedialog.protectCookie "ការពារ​ខូគី">
<!ENTITY torbutton.cookiedialog.removeCookie "លុប​ខូគី​ចេញ">
<!ENTITY torbutton.cookiedialog.unprotectCookie "មិន​ការ​ពារ​ខូគី">
<!ENTITY torbutton.cookiedialog.removeAllBut "លុប​ចេញ​ទាំងអស់​ប៉ុន្តែ​បាន​ការ​ពារ">
<!ENTITY torbutton.cookiedialog.saveAllCookies "ការពារ​ខូគី​ថ្មី">
<!ENTITY torbutton.cookiedialog.doNotSaveAllCookies "កុំ​ការ​ពារ​ខូគី​ថ្មី">
<!ENTITY torbutton.prefs.priv_caption "Privacy Settings">
<!ENTITY torbutton.prefs.block_disk "កុំ​រាយការណ៍​ប្រវត្តិ ឬ​ទិន្នន័យ​តំបន់​បណ្ដាញ (បើក​របៀប​ការ​រុករក​ឯកជន)">
<!ENTITY torbutton.prefs.restrict_thirdparty "ដាក់​កម្រិត​ខូគី​ភាគី​ទីបី និង​ទិន្នន័យ​តាមដាន​ផ្សេង​ទៀត">
<!ENTITY torbutton.prefs.block_plugins "បិទ​កម្មវិធី​ជំនួយ​កម្មវិធី​អ៊ីនធឺណិត (ដូច​ជា​ឧបករណ៍​ផ្ទុក​ចល័ត)">
<!ENTITY torbutton.prefs.resist_fingerprinting "ផ្លាស់ប្ដូរ​ព័ត៌មាន​លម្អិត​ដែល​​បង្ហាញ​ភាព​ខុស​គ្នា​អ្នក​ពី​អ្នក​ប្រើប្រាស់​ Tor Browser ផ្សេង​ទៀត">
<!ENTITY torbutton.prefs.sec_caption "Security Level">
<!ENTITY torbutton.prefs.sec_low "Low (default)">
<!ENTITY torbutton.prefs.sec_low_usable_desc "This provides the most usable experience.">
<!ENTITY torbutton.prefs.sec_low_desc "At this security level, all browser features are enabled.">
<!ENTITY torbutton.prefs.sec_font_rend_svg_tooltip "The SVG OpenType font rendering mechanism is disabled.">
<!ENTITY torbutton.prefs.sec_med_low "Medium-Low">
<!ENTITY torbutton.prefs.sec_gen_desc "At this security level, the following changes apply (mouseover for details):">
<!ENTITY torbutton.prefs.sec_html5_desc "HTML5 video and audio media become click-to-play via NoScript.">
<!ENTITY torbutton.prefs.sec_html5_tooltip "On some sites, you might need to use the NoScript toolbar button to enable these media objects.">
<!ENTITY torbutton.prefs.sec_some_jit_desc "Some JavaScript performance optimizations are disabled.">
<!ENTITY torbutton.prefs.sec_jit_desc_tooltip "ION JIT, Type Inference, ASM.JS.">
<!ENTITY torbutton.prefs.sec_baseline_jit_desc_tooltip "Baseline JIT.">
<!ENTITY torbutton.prefs.sec_jit_slower_desc "Scripts on some sites may run slower.">
<!ENTITY torbutton.prefs.sec_jar_desc "Remote JAR files are blocked.">
<!ENTITY torbutton.prefs.sec_jar_tooltip "JAR files are extremely rare on the web, but can be a source of XSS and other attacks.">
<!ENTITY torbutton.prefs.sec_mathml_desc "Some mechanisms of displaying math equations are disabled.">
<!ENTITY torbutton.prefs.sec_mathml_desc_tooltip "MathML is disabled.">
<!ENTITY torbutton.prefs.sec_med_high "Medium-High">
<!ENTITY torbutton.prefs.sec_all_jit_desc "All JavaScript performance optimizations are disabled.">
<!ENTITY torbutton.prefs.sec_font_rend_desc "Some font rendering features are disabled.">
<!ENTITY torbutton.prefs.sec_font_rend_graphite_tooltip "The Graphite font rendering mechanism is disabled.">
<!ENTITY torbutton.prefs.sec_svg_desc "Some types of images are disabled.">
<!ENTITY torbutton.prefs.sec_svg_desc_tooltip "SVG images are disabled.">
<!ENTITY torbutton.prefs.sec_js_https_desc "JavaScript is disabled by default on all non-HTTPS sites.">
<!ENTITY torbutton.prefs.sec_js_desc_tooltip "JavaScript can be enabled on a per-site basis via the NoScript toolbar button.">
<!ENTITY torbutton.prefs.sec_high "High">
<!ENTITY torbutton.prefs.sec_all_js_desc "JavaScript is disabled by default on all sites.">
<!ENTITY torbutton.prefs.sec_webfonts_desc "Some fonts and icons may display incorrectly.">
<!ENTITY torbutton.prefs.sec_webfonts_desc_tooltip "Website-provided font files are blocked.">
<!ENTITY torbutton.prefs.sec_custom "Custom Values">
<!ENTITY torbutton.circuit_display.title "Tor circuit for this site">

