<!ENTITY torbutton.prefs.title "ចំណូល​ចិត្ត Torbutton">
<!ENTITY torbutton.prefs.tor_settings "ការ​កំណត់​ប្រូកស៊ី">
<!ENTITY torbutton.prefs.recommended_settings "ប្រើ​ការ​កំណត់​ប្រូកស៊ី​ដែល​បាន​ផ្ដល់​អនុសាសន៍​សម្រាប់​កំណត់​ Firefox របស់​ខ្ញុំ">
<!ENTITY torbutton.prefs.use_privoxy "ប្រើ​ប្រូកស៊ី">
<!ENTITY torbutton.prefs.use_polipo "ប្រើ Polipo">
<!ENTITY torbutton.prefs.custom_settings "ប្រើ​ការ​កំណត់​ប្រូកស៊ី​ផ្ទាល់ខ្លួន">
<!ENTITY torbutton.prefs.proxy.host.http "ប្រូកស៊ី HTTP ៖">
<!ENTITY torbutton.prefs.proxy.host.https "ប្រូកស៊ី SSL ៖">
<!ENTITY torbutton.prefs.proxy.host.ftp "ប្រូកស៊ី FTP ៖">
<!ENTITY torbutton.prefs.proxy.host.gopher "ប្រូកស៊ី Gopher ៖">
<!ENTITY torbutton.prefs.proxy.host.socks "ម៉ាស៊ីន SOCKS ៖">
<!ENTITY torbutton.prefs.proxy.port "ច្រក៖">
<!ENTITY torbutton.about.title "អំពី Torbutton">
<!ENTITY torbutton.about.version "កំណែ៖">
<!ENTITY torbutton.about.summary "គម្រោង​ភាព​ឯកជន​នៃ​ការ​រុករក Tor របស់​អ្នក។">
<!ENTITY torbutton.about.code "អ្នក​ចូលរួម​សរសេរ​​កូដ៖">
<!ENTITY torbutton.about.maintainer "អ្នក​ថែទាំ៖">
<!ENTITY torbutton.about.security_review "ពិនិត្យ​សុវត្ថិភាព​​ឡើងវិញ៖">
<!ENTITY torbutton.about.donate "ប្រសិនបើ​អ្នក​ចង់​ប្រើ Tor, អ្នក​អាច​ពិចារណា">
<!ENTITY torbutton.about.make_donation "ឧបត្ថម្ភ។">
<!ENTITY torbutton.pref_connection.notice "បិទ Torbutton ដើម្បី​ផ្លាស់ប្ដូរ​ការ​កំណត់​ទាំងនេះ។">
<!ENTITY torbutton.pref_connection.more_info "ព័ត៌មាន​បន្ថែម">
<!ENTITY torbutton.pref_connection_more_info.title "ជំនួយ">
<!ENTITY torbutton.pref_connection_more_info.text "បច្ចុប្បន្ន Torbutton ត្រូវ​បាន​បើក។ ប្រសិនបើ​អ្នក​ចង់​ប្ដូរ​ការ​កំណត់​ប្រូកស៊ី non-Tor , សូម​បិទ Torbutton ហើយ​ត្រឡប់​ទៅ​ទីនេះ​វិញ។ ប្រសិនបើ​អ្នក​ចង់​ផ្លាស់ប្ដូរ​ការ​កំណត់ Tor របស់​អ្នក, សូម​ប្រើ​ផ្ទាំង​​ចំណូល​ចិត្ត Torbutton ។">
<!ENTITY torbutton.context_menu.new_identity "អត្ត​សញ្ញាណ​ថ្មី">
<!ENTITY torbutton.context_menu.new_identity_key "I">
<!ENTITY torbutton.context_menu.new_circuit "New Tor Circuit for this Site">
<!ENTITY torbutton.context_menu.new_circuit_key "C">
<!ENTITY torbutton.context_menu.toggle "បិទ/បើក​ស្ថានភាព Tor">
<!ENTITY torbutton.context_menu.toggle.key "T">
<!ENTITY torbutton.context_menu.preferences "Privacy and Security Settings…">
<!ENTITY torbutton.context_menu.preferences.key "P">
<!ENTITY torbutton.context_menu.about "អំពី Torbutton...">
<!ENTITY torbutton.context_menu.about.key "A">
<!ENTITY torbutton.context_menu.networksettings "Tor Network Settings…">
<!ENTITY torbutton.context_menu.networksettings.key "S">
<!ENTITY torbutton.context_menu.downloadUpdate "Check for Tor Browser Update…">
<!ENTITY torbutton.context_menu.downloadUpdate.key "U">
<!ENTITY torbutton.context_menu.cookieProtections "Cookie Protections…">
<!ENTITY torbutton.context_menu.cookieProtections.key "C">
<!ENTITY torbutton.context_menu.copyTor "ចម្លង Tor URL">
<!ENTITY torbutton.context_menu.copyTor.key "p">
<!ENTITY torbutton.context_menu.openTorTab "បើក Tor URL នៅ​ក្នុង​ផ្ទាំង​ថ្មី">
<!ENTITY torbutton.context_menu.openTorTab.key "r">
<!ENTITY torbutton.context_menu.openTorWindow "បើក Tor URL នៅ​ក្នុង​ផ្ទាំង​ថ្មី">
<!ENTITY torbutton.context_menu.openTorWindow.key "d">
<!ENTITY torbutton.button.label "Torbutton">
<!ENTITY torbutton.button.tooltip "ចុច​ដើម្បី​ចាប់ផ្ដើម Torbutton">
<!ENTITY torbutton.prefs.privacy_security_settings "Privacy and Security Settings">
<!ENTITY torbutton.prefs.block_thread "ទប់ស្កាត់​ការ​អាន​ប្រវត្តិ​អំឡុង​ពេល Tor (ចាំបាច់)">
<!ENTITY torbutton.prefs.block_thwrite "ទប់ស្កាត់​ការ​សរសេរ​ប្រវត្តិ​អំឡុង​ពេល Tor (បាន​ផ្ដល់​អនុសាសន៍)">
<!ENTITY torbutton.prefs.block_nthread "ទប់ស្កាត់​ការ​អាន​ប្រវត្តិ​អំឡុង​ពេល Non-Tor (ជា​ជម្រើស)">
<!ENTITY torbutton.prefs.block_nthwrite "ទប់ស្កាត់​ការ​សរសេរ​ប្រវត្តិ​អំឡុង​ពេល Non-Tor (ជា​ជម្រើស)">
<!ENTITY torbutton.prefs.clear_history "សម្អាត​ប្រវត្តិ​នៅ​លើ​ការ​បិទ/បើក Tor (ជា​ជម្រើស)">
<!ENTITY torbutton.prefs.clear_cache "ទប់ស្កាត់​ឃ្លាំង​ថាស Tor ហើយ​សម្អាត​ឃ្លាំង​ទាំងអស់​នៅ​លើ​ការ​បិទ/បើក Tor">
<!ENTITY torbutton.prefs.block_cache "ទប់ស្កាត់​ការ​ចូល​ដំណើរការ​ឃ្លាំង​អង្គ​ចងចាំ និង​ថាស​អំឡុង​ពេល Tor">
<!ENTITY torbutton.prefs.cookie_jars "ស្ដារ​ខូគី Non-Tor នៅ​ក្នុង jar ដែល​បាន​ការពារ">
<!ENTITY torbutton.prefs.cookie_protection "ប្រើ​ប្រអប់​ការ​ការពារ​ខូគី​ដើម្បី​ជ្រើស">
<!ENTITY torbutton.prefs.mmm_cookies "ខ្ញុំ​នឹង​គ្រប់គ្រង​ដោយ​ដៃ​ខូគី​របស់​ខ្ញុំ (ដែល​មិន​មាន​សុវត្ថិភាព)">
<!ENTITY torbutton.prefs.clear_cookies "សម្អាត​ខូគី​នៅ​លើ​ការ​បិទ/បើក Tor">
<!ENTITY torbutton.prefs.disable_plugins "បិទ​កម្មវិធី​ជំនួយ​អំឡុង​ពេល​ប្រើប្រាស់ Tor (ចាំបាច់)">
<!ENTITY torbutton.prefs.kill_bad_js "Hook dangerous javascript (ចាំបាច់)">
<!ENTITY torbutton.prefs.isolate_content "បំបែក​មាតិកា​ប្រែប្រួល​ទៅ​សភាព Tor (ចាំបាច់)">
<!ENTITY torbutton.prefs.no_updates "បិទ​ការ​ធ្វើ​បច្ចុប្បន្នភាព​អំឡុង​ពេល​ប្រើប្រាស់ Tor">
<!ENTITY torbutton.prefs.set_uagent "កំណត់​ភ្នាក់ងារ​អ្នក​ប្រើ​សម្រាប់​ការ​ប្រើប្រាស់ Tor (ចាំបាច់)">
<!ENTITY torbutton.prefs.dynamic "មាតិកា​ប្រែប្រួល">
<!ENTITY torbutton.prefs.cookies "ខូគី">
<!ENTITY torbutton.prefs.cache "ឃ្លាំង">
<!ENTITY torbutton.prefs.history "ប្រវត្តិ">
<!ENTITY torbutton.prefs.no_search "បិទ​ការ​ស្នើ​ការ​ស្វែងរក​អំឡុង​ពេល Tor (បាន​ផ្ដល់​អនុសាសន៍)">
<!ENTITY torbutton.prefs.shutdown "បិទ">
<!ENTITY torbutton.prefs.tor_shutdown "សម្អាត​ខូគី Tor ​អំឡុង​ពេល​បិទ​កម្មវិធី​អ៊ីនធឺណិត​សម្រាប់ Tor ដែល​បាន​បើក">
<!ENTITY torbutton.prefs.all_shutdown "សម្អាត​ខូគី​អំឡុង​ពេល​បិទ​កម្មវិធី​អ៊ីនធឺណិត">
<!ENTITY torbutton.prefs.no_shutdown "កុំ​សម្អាត​ខូគី​របស់​ខ្ញុំ​នៅ​ពេល​បិទ">
<!ENTITY torbutton.prefs.disable_sessionstore "បិទ​ការ​រក្សាទុក​សម័យ (បាន​ផ្ដល់​អនុសាសន៍)">
<!ENTITY torbutton.prefs.headers "បឋមកថា">
<!ENTITY torbutton.prefs.spoof_english "Spoof US English Browser">
<!ENTITY torbutton.prefs.refererspoofing "Referer spoofing">
<!ENTITY torbutton.prefs.spoofblank "Spoof blank referer អំឡុង​ពេល​ប្រើប្រាស់ Tor (អាច​បំបែក​តំបន់​បណ្ដាញ​មួយ​ចំនួន​)">
<!ENTITY torbutton.prefs.smartspoof "Smart referer spoof អំឡុង​ពេល​ប្រើប្រាស់ Tor  (spoofs ឆ្លងកាត់ referers ដែន)">
<!ENTITY torbutton.prefs.nospoof "គ្មាន referer spoof អំឡុង​ពេល​ប្រើប្រាស់ Tor  (ផ្ញើ referers ជា​ធម្មតា)">
<!ENTITY torbutton.prefs.disable_domstorage "បិទ​​ការ​ផ្ទុក​ DOM អំឡុង​ពេល​ប្រើប្រាស់ Tor (ចាំបាច់)">
<!ENTITY torbutton.prefs.forms "ទម្រង់">
<!ENTITY torbutton.prefs.block_tforms "ទប់ស្កាត់​ការ​រក្សាទុក password+form អំឡុង​ពេល Tor (បាន​ផ្ដល់​អនុសាសន៍)">
<!ENTITY torbutton.prefs.block_ntforms "ទប់ស្កាត់​ការ​រក្សាទុក password+form អំឡុង​ពេល Non-Tor (ជា​ជម្រើស)">
<!ENTITY torbutton.prefs.tor "Tor">
<!ENTITY torbutton.prefs.non_tor "Non-Tor">
<!ENTITY torbutton.prefs.restore_tor "លើ​សម័យ​​បាន​ស្ដារ​ការ​ចាប់ផ្ដើម, កំណត់​សភាព Tor ទៅ៖">
<!ENTITY torbutton.prefs.startup_tor "នៅ​​ពេល​ចាប់ផ្ដើម​កម្មវិធី​អ៊ីនធឺណិត, កំណត់​សភាព Tor ទៅ៖">
<!ENTITY torbutton.prefs.reload_crashed_jar "ផ្ទុក​ខូគី jar/clear cookies របស់​ខូគី​ឡើង​វិញ​នៅ​លើ​ការ​គាំង Firefox (បាន​ផ្ដល់​អនុសាសន៍)">
<!ENTITY torbutton.prefs.dual_cookie_jars "រក្សាទុក ខូគី Non-Tor និង Tor  នៅ​ក្នុង​ jars បាន​ការ​ពារ (ដែល​មិន​មាន​សុវត្ថិភាព)">
<!ENTITY torbutton.prefs.clear_http_auth "សម្អាត​សម័យ​ការ​ផ្ទៀងផ្ទាត់​ HTTP  (បាន​ផ្ដល់​អនុសាសន៍)">
<!ENTITY torbutton.prefs.block_js_history "បំបែក​ការ​ចូល​ដំណើរការ​ការ​រុករក​ប្រវត្តិ​ចំពោះ​សភាព Tor (ចាំបាច់)">
<!ENTITY torbutton.prefs.resize_on_toggle "ប្ដូរ​ទំហំ​ផ្ទាំង​ទៅ​ពហុគុណ​នៃ 50px អំឡុង​ពេល​ប្រើប្រាស់ Tor (បាន​ផ្ដល់​អនុសាសន៍)">
<!ENTITY torbutton.prefs.close_tor "បិទ​ផ្ទាំង Tor ទាំងអស់ និង​ផ្ទាំង​នៅ​ពេល​បិទ/បើក (ជា​ជម្រើស)">
<!ENTITY torbutton.prefs.close_nontor "បិទ​ផ្ទាំង Non-Tor ទាំងអស់ និង​ផ្ទាំង​នៅ​ពេល​បិទ/បើក (ជា​ជម្រើស)">
<!ENTITY torbutton.prefs.block_links "ទប់ស្កាត់​ការ​ចុច​លើ​តំណ និង​ការ​ផ្ទុក​​ទំព័រ​ឡើង​វិញ​ពី​សភាព Tor ផ្សេងៗ (ជា​ជម្រើស)">
<!ENTITY torbutton.prefs.jar_certs "រក្សាទុក​វិញ្ញាបនបត្រ SSL certs នៅ​ក្នុង seperate jars សម្រាប់ Tor/Non-Tor (បាន​ផ្ដល់​អនុសាសន៍)">
<!ENTITY torbutton.prefs.jar_ca_certs "រក្សាទុក​វិញ្ញាបនបត្រ CA នៅ​ក្នុង seperate jars សម្រាប់ Tor/Non-Tor (បាន​ផ្ដល់​អនុសាសន៍)">
<!ENTITY torbutton.prefs.locked_mode "បិទ​ប៊ូតុង និង Hotkeys ដើម្បី​ការ​ពារ​ការ​បិទ/បើក ដែល​គ្មាន​សុវត្ថិភាព">
<!ENTITY torbutton.prefs.startup_state "នៅ​ពេល​ចាប់ផ្ដើម​តាម​ធម្មតា, កំណត់​សភាព Tor ទៅ៖">
<!ENTITY torbutton.prefs.shutdown_state "បិទ​ស្ថានភាព">
<!ENTITY torbutton.prefs.startup "ចាប់ផ្ដើម">
<!ENTITY torbutton.prefs.block_tor_file_net "ទប់ស្កាត់​​ការ​ចូល​ដំណើរការ Tor ទៅ​បណ្ដាញ​ពី​ឯកសារ៖// urls (បាន​ផ្ដល់​អនុសាសន៍)">
<!ENTITY torbutton.prefs.block_nontor_file_net "ទប់ស្កាត់​ការ​ចូល​ដំណើរការ Non-Tor ទៅ​បណ្ដាញ​ពី​ឯកសារ៖// urls">
<!ENTITY torbutton.prefs.restore_defaults "ស្ដារ​លំនាំដើម">
<!ENTITY torbutton.prefs.test_settings "សាកល្បង​ការ​កំណត់">
<!ENTITY torbutton.prefs.test_auto "សាកល្បង​ការ​កំណត់​ Tor របស់​ខ្ញុំ បន្ទាប់​ពី​ពេល​ដំបូង​ដែល​ខ្ញុំ​បិទ/បើក​ នៅ​​រៀងរាល់​ពេល​ចាប់ផ្ដើម Firefox">
<!ENTITY torbutton.prefs.disable_livemarks "បិទ​ការ​ធ្វើ​បច្ចុប្បន្នភាព livemarks អំឡុង​ពេល​ប្រើប្រាស់ Tor">
<!ENTITY torbutton.prefs.tor_memory_jar "កុំ​សរសេរ​ខូគី Tor ទៅ​ថាស">
<!ENTITY torbutton.prefs.nontor_memory_jar "កុំ​សរសេរ​ខូគី Non-Tor ទៅ​ថាស">
<!ENTITY torbutton.prefs.session_restore "មាន​សម័យ​រក្សាទុក និង​ស្ដារ​ផ្ទាំង​ទាំងនេះ៖">
<!ENTITY torbutton.prefs.nontor_tabs "ផ្ទាំង​បាន​ផ្ទុក​នៅ​ក្នុង Non-Tor">
<!ENTITY torbutton.prefs.tor_tabs "ផ្ទាំង​បាន​ផ្ទុក​នៅ​ក្នុង Tor">
<!ENTITY torbutton.prefs.socks_vfour "SOCKS v4">
<!ENTITY torbutton.prefs.socks_vfive "SOCKS v5">
<!ENTITY torbutton.prefs.no_proxies_on "គ្មាន​ប្រូកស៊ី​សម្រាប់៖">
<!ENTITY torbutton.prefs.no_proxy_warning "ការ​ព្រមាន៖ ជៀសវាង​​​ការ​ប្រើ​ឈ្មោះ​​ម៉ាស៊ីន​ណា​មួយ​ខាងលើ">
<!ENTITY torbutton.prefs.spoofreresh "Spoof Refresh">
<!ENTITY torbutton.prefs.refereroptions "ជម្រើស Referer Spoofing">
<!ENTITY torbutton.prefs.nospoof "គ្មាន referer spoof អំឡុង​ពេល​ប្រើប្រាស់ Tor  (ផ្ញើ referers ជា​ធម្មតា)">
<!ENTITY torbutton.prefs.spoofroot "Spoof មាន​ថត​​នៃ​ទំព័រ">
<!ENTITY torbutton.prefs.spoofdomain "Spoof ដែន​ជា referer">
<!ENTITY torbutton.prefs.spoofblank "Spoof blank referer អំឡុង​ពេល​ប្រើប្រាស់ Tor (អាច​បំបែក​តំបន់​បណ្ដាញ​មួយ​ចំនួន​)">
<!ENTITY torbutton.cookiedialog.title "គ្រប់គ្រង​ការ​ការពារ​ខូគី">
<!ENTITY torbutton.cookiedialog.lockCol "បាន​ការពារ">
<!ENTITY torbutton.cookiedialog.domainCol "ម៉ាស៊ីន">
<!ENTITY torbutton.cookiedialog.nameCol "ឈ្មោះ">
<!ENTITY torbutton.cookiedialog.pathCol "ផ្លូវ">
<!ENTITY torbutton.cookiedialog.protectCookie "ការពារ​ខូគី">
<!ENTITY torbutton.cookiedialog.removeCookie "លុប​ខូគី​ចេញ">
<!ENTITY torbutton.cookiedialog.unprotectCookie "មិន​ការ​ពារ​ខូគី">
<!ENTITY torbutton.cookiedialog.removeAllBut "លុប​ចេញ​ទាំងអស់​ប៉ុន្តែ​បាន​ការ​ពារ">
<!ENTITY torbutton.cookiedialog.saveAllCookies "ការពារ​ខូគី​ថ្មី">
<!ENTITY torbutton.cookiedialog.doNotSaveAllCookies "កុំ​ការ​ពារ​ខូគី​ថ្មី">
<!ENTITY torbutton.prefs.disable_livemarks "បិទ​ការ​ធ្វើ​បច្ចុប្បន្នភាព livemarks អំឡុង​ពេល​ប្រើប្រាស់ Tor">
<!ENTITY torbutton.prefs.dtd_recommended "(បាន​ផ្ដល់​អនុសាសន៍)">
<!ENTITY torbutton.prefs.dtd_optional "(ជា​ជម្រើស)">
<!ENTITY torbutton.prefs.dtd_crucial "(ចាំបាច់)">
<!ENTITY torbutton.prefs.update_torbutton_via_tor "ការ​ធ្វើ​បច្ចុប្បន្នភាព Torbutton ផ្ទាល់​ឡើង​វិញ​តាម​រយៈ Tor">
<!ENTITY torbutton.prefs.dodge_google_captcha "ប្រើ​ដោយ​ស្វ័យប្រវត្តិ​ជំនួស​​ម៉ាស៊ីន​ស្វែងរក​នៅ​ពេល​​បាន​ការ​ពារ​ជាមួយ Google Captcha ៖">
<!ENTITY torbutton.prefs.engine1 "ixquick.com">
<!ENTITY torbutton.prefs.engine2 "Bing.com">
<!ENTITY torbutton.prefs.engine3 "Yahoo.com">
<!ENTITY torbutton.prefs.engine4 "startpage.com">
<!ENTITY torbutton.prefs.engine5 "duckduckgo.com">
<!ENTITY torbutton.prefs.fix_google_srch "យក​ភាសា និង​វេទិកា​ចេញ​ពី​សំណួរ​ប្រអប់​ស្វែងរក​របស់ Google">
<!ENTITY torbutton.prefs.transparentTor "Transparent Torification (ទាមទារ  transproxy ឬ​រ៉ោតទ័រ Tor ផ្ទាល់​ខ្លួន)">
<!ENTITY torbutton.prefs.priv_caption "Privacy Settings">
<!ENTITY torbutton.prefs.block_disk "កុំ​រាយការណ៍​ប្រវត្តិ ឬ​ទិន្នន័យ​តំបន់​បណ្ដាញ (បើក​របៀប​ការ​រុករក​ឯកជន)">
<!ENTITY torbutton.prefs.restrict_thirdparty "ដាក់​កម្រិត​ខូគី​ភាគី​ទីបី និង​ទិន្នន័យ​តាមដាន​ផ្សេង​ទៀត">
<!ENTITY torbutton.prefs.block_plugins "បិទ​កម្មវិធី​ជំនួយ​កម្មវិធី​អ៊ីនធឺណិត (ដូច​ជា​ឧបករណ៍​ផ្ទុក​ចល័ត)">
<!ENTITY torbutton.prefs.resist_fingerprinting "ផ្លាស់ប្ដូរ​ព័ត៌មាន​លម្អិត​ដែល​​បង្ហាញ​ភាព​ខុស​គ្នា​អ្នក​ពី​អ្នក​ប្រើប្រាស់​ Tor Browser ផ្សេង​ទៀត">
<!ENTITY torbutton.prefs.sec_caption "Security Level">
<!ENTITY torbutton.prefs.sec_low "Low (default)">
<!ENTITY torbutton.prefs.sec_med_low "Medium-Low">
<!ENTITY torbutton.prefs.sec_med_high "Medium-High">
<!ENTITY torbutton.prefs.sec_high "High">
<!ENTITY torbutton.prefs.sec_custom "Custom Values">
<!ENTITY torbutton.circuit_display.title "Tor circuit for this site">
