<!--
   - Copyright (c) 2013, The Tor Project, Inc.
   - See LICENSE for licensing information.
   - vim: set sw=2 sts=2 ts=8 et syntax=xml:
  -->

<!ENTITY aboutTor.title "Om Tor">

<!ENTITY aboutTor.outOfDateTorOn.label "EMELLERTID, denna webbläsare är ej uppdaterad.">
<!ENTITY aboutTor.outOfDateTorOff.label "DESSUTOM, denna webbläsare är ej uppdaterad.">
<!ENTITY aboutTor.outOfDate2.label "Klicka på löken och välj sedan Ladda ner uppdatering för Tor Browser Bundle.">

<!ENTITY aboutTor.check.label "Testa nätverksinställningarna för Tor">

<!ENTITY aboutTor.success.label "Gratulerar!">
<!ENTITY aboutTor.success2.label "Denna webbläsare är konfigurerad att använda Tor.">
<!ENTITY aboutTor.success3.label "Du kan nu surfa på nätet anonymt.">
<!ENTITY aboutTor.failure.label "Någonting gick fel!">
<!ENTITY aboutTor.failure2.label "Tor fungerar inte i den här webbläsaren.">
<!ENTITY aboutTor.failure3prefix.label "För assistans (på engelska), vänligen kontakta">
<!ENTITY aboutTor.failure3Link "help@rt.torproject.org">
<!ENTITY aboutTor.failure3suffix.label ".">

<!ENTITY aboutTor.search.label "Sök">

<!-- Note to translators: the following 18 entities are used to construct a
   - sentence (either the SP or DDG entities are used, but not both at the
   - same time).   In English, the sentence reads:
   -    Search securely with Startpage.
   - or:
   -    Search securely with DuckDuckGo.
   - The sentence contains two embedded links for "securely" and
   - the search engine ("Startpage" or "DuckDuckGo").
  -->
<!ENTITY aboutTor.searchSPPost.link "https://startpage.com/rth/search">
<!ENTITY aboutTor.searchDDGPost.link "https://duckduckgo.com/html/">
<!ENTITY aboutTor.searchSP.privacy.beforeLink.label "Sök ">
<!ENTITY aboutTor.searchDDG.privacy.beforeLink.label "Sök ">
<!ENTITY aboutTor.searchSP.privacy.label "säkert">
<!ENTITY aboutTor.searchDDG.privacy.label "säkert">
<!ENTITY aboutTor.searchSP.privacy.link "https://startpage.com/eng/protect-privacy.html">
<!ENTITY aboutTor.searchDDG.privacy.link "https://duckduckgo.com/privacy.html">
<!ENTITY aboutTor.searchSP.privacy.afterLink.label "&amp;nbsp;">
<!ENTITY aboutTor.searchDDG.privacy.afterLink.label "&amp;nbsp;">
<!ENTITY aboutTor.searchSP.search.beforeLink.label "med ">
<!ENTITY aboutTor.searchDDG.search.beforeLink.label "med ">
<!ENTITY aboutTor.searchSP.search.label "Startpage">
<!ENTITY aboutTor.searchDDG.search.label "DuckDuckGo">
<!ENTITY aboutTor.searchSP.search.link "https://startpage.com/">
<!ENTITY aboutTor.searchDDG.search.link "https://duckduckgo.com/">
<!ENTITY aboutTor.searchSP.search.afterLink.label ".">
<!ENTITY aboutTor.searchDDG.search.afterLink.label ".">

<!ENTITY aboutTor.torInfo1.label "Ytterligare information:">
<!ENTITY aboutTor.torInfo2.label "Land och IP-adress:">
<!ENTITY aboutTor.torInfo3.label "Exit nod:">
<!ENTITY aboutTor.torInfo4.label "Den här servern sparar inte någon information om besökare.">
<!ENTITY aboutTor.whatnextQuestion.label "Och nu då?">
<!ENTITY aboutTor.whatnextAnswer.label "Tor är INTE allt som behövs för att vara anonym på nätet! Du behöver kanske ändra några av dina vanor för att försäkra att din identitet förblir skyddad.">
<!ENTITY aboutTor.whatnext.label "Tips på hur man förblir anonym »">
<!ENTITY aboutTor.whatnext.link "https://www.torproject.org/download/download.html.en#warning">
<!ENTITY aboutTor.helpInfo1.label "Du kan hjälpa till!">
<!ENTITY aboutTor.helpInfo2.label "Det finns många sätt du kan hjälpa till med att göra Tor-nätverket snabbare och säkrare:">
<!ENTITY aboutTor.helpInfo3.label "Kör ett Tor-relä »">
<!ENTITY aboutTor.helpInfo3.link "https://www.torproject.org/docs/tor-doc-relay.html.en">
<!ENTITY aboutTor.helpInfo4.label "Erbjud din hjälp »">
<!ENTITY aboutTor.helpInfo4.link "https://www.torproject.org/getinvolved/volunteer.html.en">
<!ENTITY aboutTor.helpInfo5.label "Donera »">
<!ENTITY aboutTor.helpInfo5.link "https://www.torproject.org/donate/donate.html.en">

<!ENTITY aboutTor.footer.label "Tor projektet är en US 501(c)(3) non-profit organisation som utför forskning, utveckling, och utbildning inom online anonymitet och integritet.">
<!ENTITY aboutTor.learnMore.label "Mer information om Tor-projektet »">
<!ENTITY aboutTor.learnMore.link "https://www.torproject.org/about/overview.html.en">
