<!-- Location note: Tor First run messages -->
<!ENTITY firstrun_welcome_tab_title "Välkommen">
<!ENTITY firstrun_welcome_title "Du är redo.">
<!ENTITY firstrun_welcome_message "Tor Browser erbjuder högsta standard för integritet och säkerhet när du surfar på webben. Du är nu skyddad mot spårning, övervakning och censur. Denna snabba introduktion kommer att visa dig hur.">
<!ENTITY firstrun_welcome_next "Börja nu">
<!ENTITY firstrun_privacy_tab_title "Sekretess">
<!ENTITY firstrun_privacy_title "Avvisa bevakare och snokare.">
<!ENTITY firstrun_privacy_message "Tor Browser isolerar kakor och tar bort din webbläsarhistorik efter din session. Dessa ändringar säkerställa din integritet och säkerhet skyddas i webbläsaren. Klicka på &quot;Tor-nätverk&quot; för att lära dig hur vi skyddar dig på nätverksnivå.">
<!ENTITY firstrun_privacy_next "Gå till Tor-nätverket">
<!ENTITY firstrun_tornetwork_tab_title "Tor-nätverk">
<!ENTITY firstrun_tornetwork_title "Res ett decentraliserat nätverk.">
<!ENTITY firstrun_tornetwork_message "Tor Browser ansluter dig till Tor-nätverket som drivs av tusentals volontärer runt om i världen. Till skillnad från en VPN, det finns ingen punkt för misslyckande eller centraliserad enhet du behöver lita på för att njuta av internet privat.">
<!ENTITY firstrun_tornetwork_next "Nästa">
<!ENTITY firstrun_secsettings_tab_title "Säkerhet">
<!ENTITY firstrun_secsettings_title "Välj din upplevelse.">
<!ENTITY firstrun_secsettings_message "Vi ger dig också ytterligare inställningar för att stöta upp din webbläsares säkerhet. Våra säkerhetsinställningar tillåter dig att blockera element som kan användas för att attackera din dator.">
<!ENTITY firstrun_secsettings_next "Nästa">
<!ENTITY firstrun_tips_tab_title "Tips">
<!ENTITY firstrun_tips_title "Erfarenhetstips.">
<!ENTITY firstrun_tips_message "Med alla säkerhets- och sekretessfunktioner som Tor tillhandahåller kan din upplevelse när du surfar på internet vara lite annorlunda. Saker kan vara lite långsammare och beroende på din säkerhetsnivå, kan vissa element inte fungerar eller läsas in. Du kan också bli ombedd att bevisa att du är en människa och inte en robot.">
<!ENTITY firstrun_tips_next "Nästa">
<!ENTITY firstrun_onionservices_tab_title "Onions">
<!ENTITY firstrun_onionservices_title "Onion-tjänster">
<!ENTITY firstrun_onionservices_message "Onion-tjänster är webbplatser som slutar med .onion som ger extra skydd till publicerare och besökare, inklusive extra garantier mot censur. Onion-tjänster tillåter alla att tillhandahålla innehåll och tjänster anonymt.">
<!ENTITY firstrun_onionservices_next "Kör för att utforska">
