<!ENTITY https-everywhere.about.title "Om HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Kryptera webben! Använd HTTPS automatiskt på många webbsidor.">
<!ENTITY https-everywhere.about.version "Version">
<!ENTITY https-everywhere.about.add_new_rule "Lägg till ny regel">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Donera till EFF">
<!ENTITY https-everywhere.menu.observatory "Inställningar för SSL Observatoriet">
<!ENTITY https-everywhere.menu.globalEnable "Aktivera HTTPS Everywhere">
<!ENTITY https-everywhere.menu.blockUnencryptedRequests "Blockera alla okrypterade förfrågningar">
<!ENTITY https-everywhere.menu.showCounter "Visa räknare">
<!ENTITY https-everywhere.menu.viewAllRules "Visa alla regler">

<!ENTITY https-everywhere.options.importSettings "Importera inställningar">
<!ENTITY https-everywhere.options.import "Importera">
<!ENTITY https-everywhere.options.imported "Dina inställningar har importerats.">

<!ENTITY https-everywhere.prefs.export_settings "Exportera inställningar">
<!ENTITY https-everywhere.prefs.reset_defaults "Återställ till standardvärden">

<!ENTITY https-everywhere.chrome.stable_rules "Stabila regler">
<!ENTITY https-everywhere.chrome.stable_rules_description "Tvinga krypterade anslutningar till dessa websidor:">
<!ENTITY https-everywhere.chrome.experimental_rules "Experimentella regler">
<!ENTITY https-everywhere.chrome.experimental_rules_description "Kan orsaka varningar eller avbrott. Inaktiverad som standard.">
<!ENTITY https-everywhere.chrome.add_rule "Lägg till en regel för denna sida">
<!ENTITY https-everywhere.chrome.add_new_rule "Lägg till en ny regel för denna sida">
<!ENTITY https-everywhere.chrome.always_https_for_host "Använd alltid https för denna värd">
<!ENTITY https-everywhere.chrome.host "Värd:">
<!ENTITY https-everywhere.chrome.show_advanced "Visa avancerad">
<!ENTITY https-everywhere.chrome.hide_advanced "Göm avancerad">
<!ENTITY https-everywhere.chrome.rule_name "Regelnamn">
<!ENTITY https-everywhere.chrome.regex "Matchar regex">
<!ENTITY https-everywhere.chrome.redirect_to "Omdirigera till">
<!ENTITY https-everywhere.chrome.status_cancel_button "Avbryt">
