<!ENTITY https-everywhere.about.title "Om HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Kryptera webben! Använd HTTPS automatiskt på många webbplatser.">
<!ENTITY https-everywhere.about.version "Version">
<!ENTITY https-everywhere.about.rulesets_version "">
<!ENTITY https-everywhere.about.add_new_rule "Lägg till ny regel">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Donera till EFF">
<!ENTITY https-everywhere.menu.observatory "Inställningar för SSL Observatoriet">
<!ENTITY https-everywhere.menu.globalDisable "">
<!ENTITY https-everywhere.menu.globalEnable "">
<!ENTITY https-everywhere.menu.encryptAllSitesEligibleOn "">
<!ENTITY https-everywhere.menu.encryptAllSitesEligibleOff "">
<!ENTITY https-everywhere.menu.httpNoWhereExplainedBlocked "">
<!ENTITY https-everywhere.menu.httpNoWhereExplainedAllowed "">
<!ENTITY https-everywhere.menu.seeMore "">
<!ENTITY https-everywhere.menu.seeLess "">
<!ENTITY https-everywhere.menu.httpNoWhereMore "">
<!ENTITY https-everywhere.menu.showCounter "Visa räknare">
<!ENTITY https-everywhere.menu.viewAllRules "Visa alla regler">

<!ENTITY https-everywhere.options.settings "">
<!ENTITY https-everywhere.options.generalSettings "Allmänna inställningar">
<!ENTITY https-everywhere.options.advancedSettings "">
<!ENTITY https-everywhere.options.updateChannels "">
<!ENTITY https-everywhere.options.enableMixedRulesets "">
<!ENTITY https-everywhere.options.showDevtoolsTab "">
<!ENTITY https-everywhere.options.autoUpdateRulesets "">
<!ENTITY https-everywhere.options.userRulesListed "">
<!ENTITY https-everywhere.options.disabledUrlsListed "">
<!ENTITY https-everywhere.options.updateChannelsWarning "">
<!ENTITY https-everywhere.options.addDisabledSite "">
<!ENTITY https-everywhere.options.enterDisabledSite "">
<!ENTITY https-everywhere.options.addUpdateChannel "">
<!ENTITY https-everywhere.options.enterUpdateChannelName "">
<!ENTITY https-everywhere.options.delete "">
<!ENTITY https-everywhere.options.update "">
<!ENTITY https-everywhere.options.storedRulesetsVersion "">
<!ENTITY https-everywhere.options.updatesLastChecked "">
<!ENTITY https-everywhere.options.updatesLastCheckedNever "">
<!ENTITY https-everywhere.options.debuggingRulesets "">

<!ENTITY https-everywhere.prefs.export_settings "Exportera inställningar">
<!ENTITY https-everywhere.prefs.reset_defaults "Återställ till standardvärden">
<!ENTITY https-everywhere.prefs.reset_defaults_message "">

<!ENTITY https-everywhere.cancel.he_blocking_explainer "">
<!ENTITY https-everywhere.cancel.he_blocking_network "">
<!ENTITY https-everywhere.cancel.open_page "">
<!ENTITY https-everywhere.cancel.http_once "">

<!ENTITY https-everywhere.onboarding.intro "">
<!ENTITY https-everywhere.onboarding.header "">
<!ENTITY https-everywhere.onboarding.details_one "">
<!ENTITY https-everywhere.onboarding.details_two "">
<!ENTITY https-everywhere.onboarding.footer "">

<!ENTITY https-everywhere.chrome.settings_for_this_site_header "">
<!ENTITY https-everywhere.chrome.settings_for_this_site_subheader "">
<!ENTITY https-everywhere.chrome.settings_for_this_site_explained "">
<!ENTITY https-everywhere.chrome.stable_rules "Stabila regler">
<!ENTITY https-everywhere.chrome.stable_rules_description "Tvinga krypterade anslutningar till dessa websidor:">
<!ENTITY https-everywhere.chrome.experimental_rules "Experimentella regler">
<!ENTITY https-everywhere.chrome.experimental_rules_description "Kan orsaka varningar eller avbrott. Inaktiverade som standard.">
<!ENTITY https-everywhere.chrome.disable_on_this_site "">
<!ENTITY https-everywhere.chrome.enable_on_this_site "">
<!ENTITY https-everywhere.chrome.add_rule "Lägg till en regel för denna sida">
<!ENTITY https-everywhere.chrome.add_new_rule "Lägg till en ny regel för denna sida">
<!ENTITY https-everywhere.chrome.always_https_for_host "Använd alltid https för denna värd">
<!ENTITY https-everywhere.chrome.host "Värd:">
<!ENTITY https-everywhere.chrome.show_advanced "Visa avancerad">
<!ENTITY https-everywhere.chrome.hide_advanced "Göm avancerad">
<!ENTITY https-everywhere.chrome.rule_name "Regelnamn">
<!ENTITY https-everywhere.chrome.regex "Matchar regex">
<!ENTITY https-everywhere.chrome.redirect_to "Omdirigera till">
<!ENTITY https-everywhere.chrome.status_cancel_button "Avbryt">
