<!ENTITY https-everywhere.about.title "Om HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Kryptera Webben! Använd HTTPS säkerhet automatiskt på många webbsidor.">
<!ENTITY https-everywhere.about.version "Version">
<!ENTITY https-everywhere.about.created_by "Skapad av">
<!ENTITY https-everywhere.about.librarians "Ansvariga för regelbiblioteket">
<!ENTITY https-everywhere.about.thanks "Tack till">
<!ENTITY https-everywhere.about.contribute  "Om du gillar HTTPS Everywhere, överväg att">
<!ENTITY https-everywhere.about.donate_tor "Donera till Tor">
<!ENTITY https-everywhere.about.tor_lang_code "en">
<!ENTITY https-everywhere.about.donate_eff "Donera till EFF">

<!ENTITY https-everywhere.menu.about "Om HTTPS Everywhere">
<!ENTITY https-everywhere.menu.observatory "Inställningar för SSL Observatoriet">
<!ENTITY https-everywhere.menu.globalEnable "Aktivera HTTPS Everywhere">
<!ENTITY https-everywhere.menu.globalDisable "Inaktivera HTTPS Everywhere">

<!ENTITY https-everywhere.prefs.title "Inställningar för HTTPS Everywhere">
<!ENTITY https-everywhere.prefs.enable_all "Aktivera alla">
<!ENTITY https-everywhere.prefs.disable_all "Inaktivera alla">
<!ENTITY https-everywhere.prefs.reset_defaults "Återställ till standard">
<!ENTITY https-everywhere.prefs.search "Sök">
<!ENTITY https-everywhere.prefs.site "Webbplats">
<!ENTITY https-everywhere.prefs.notes "Anmärkningar">
<!ENTITY https-everywhere.prefs.list_caption "Vilka HTTPS vidarebefodringsregler ska gälla?">
<!ENTITY https-everywhere.prefs.enabled "Aktiverad">
<!ENTITY https-everywhere.prefs.ruleset_howto "Du kan lära dig hur du skriver dina egna regler (för att lägga till stöd för andra webbplatser)">
<!ENTITY https-everywhere.prefs.here_link "här">
<!ENTITY https-everywhere.prefs.toggle "Växla">
<!ENTITY https-everywhere.prefs.reset_default "Återställ till standard">
<!ENTITY https-everywhere.prefs.view_xml_source "Visa XML källkod">

<!ENTITY https-everywhere.source.downloading "Laddar ner">
<!ENTITY https-everywhere.source.filename "Filnamn">
<!ENTITY https-everywhere.source.unable_to_download "Kunde ej ladda ner källkod">


