<!ENTITY https-everywhere.about.title "Om HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Kryptera webben! Använd HTTPS automatiskt på många webbplatser.">
<!ENTITY https-everywhere.about.version "Version">
<!ENTITY https-everywhere.about.rulesets_version "Regeluppsättningsversion för">
<!ENTITY https-everywhere.about.add_new_rule "Lägg till ny regel">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Donera till EFF">
<!ENTITY https-everywhere.menu.observatory "Inställningar för SSL Observatoriet">
<!ENTITY https-everywhere.menu.globalEnable "Aktivera HTTPS Everywhere">
<!ENTITY https-everywhere.menu.encryptAllSitesEligible "Kryptera alla kvalificerade webbplatser">
<!ENTITY https-everywhere.menu.showCounter "Visa räknare">
<!ENTITY https-everywhere.menu.viewAllRules "Visa alla regler">

<!ENTITY https-everywhere.options.generalSettings "Allmänna Inställningar">
<!ENTITY https-everywhere.options.advancedSettings "Avancerade inställningar">
<!ENTITY https-everywhere.options.updateChannels "Uppdatera kanaler">
<!ENTITY https-everywhere.options.enableMixedRulesets "Aktivera regler med blandade innehåll">
<!ENTITY https-everywhere.options.showDevtoolsTab "Visa fliken Devtools">
<!ENTITY https-everywhere.options.autoUpdateRulesets "Automatisk uppdatering av regler">
<!ENTITY https-everywhere.options.userRulesListed "HTTPS Everywhere-användarregler">
<!ENTITY https-everywhere.options.disabledUrlsListed "HTTPS Everywhere inaktiverade webbplatser">
<!ENTITY https-everywhere.options.updateChannelsWarning "Varning: Tilläggningen av uppdateringskanaler kan leda till att angripare kapar din webbläsare. Ändra bara det här avsnittet om du vet vad du gör!">
<!ENTITY https-everywhere.options.addUpdateChannel "Lägg till uppdateringskanal">
<!ENTITY https-everywhere.options.enterUpdateChannelName "Ange namn på uppdateringskanal">
<!ENTITY https-everywhere.options.delete "Radera">
<!ENTITY https-everywhere.options.update "Uppdatera">
<!ENTITY https-everywhere.options.storedRulesetsVersion "Lagrad version för regleruppsättning: ">
<!ENTITY https-everywhere.options.updatesLastChecked "Uppdateringar som senast kontrollerats: ">
<!ENTITY https-everywhere.options.updatesLastCheckedNever "aldrig">

<!ENTITY https-everywhere.prefs.export_settings "Exportera inställningar">
<!ENTITY https-everywhere.prefs.reset_defaults "Återställ till standardvärden">
<!ENTITY https-everywhere.prefs.reset_defaults_message "Detta återställer varje regel till dess standardvärde. Fortsätta?">

<!ENTITY https-everywhere.cancel.he_blocking_explainer "HTTPS Everywhere noticed you were navigating to a non-HTTPS page, and tried to send you to the HTTPS version instead. The HTTPS version is unavailable. Most likely this site does not support HTTPS, but it is also possible that an attacker is blocking the HTTPS version. If you wish to view the unencrypted version of this page, you can still do so by disabling the 'Encrypt All Sites Eligible' (EASE) option in your HTTPS Everywhere extension. Be aware that disabling this option could make your browser vulnerable to network-based downgrade attacks on websites you visit.">
<!ENTITY https-everywhere.cancel.he_blocking_network "nätverksbaserade nedgraderingsattacker">
<!ENTITY https-everywhere.cancel.open_page "Open insecure page">

<!ENTITY https-everywhere.chrome.stable_rules "Stabila regler">
<!ENTITY https-everywhere.chrome.stable_rules_description "Tvinga krypterade anslutningar till dessa websidor:">
<!ENTITY https-everywhere.chrome.experimental_rules "Experimentella regler">
<!ENTITY https-everywhere.chrome.experimental_rules_description "Kan orsaka varningar eller avbrott. Inaktiverade som standard.">
<!ENTITY https-everywhere.chrome.disable_on_this_site "Inaktivera HTTPS Everywhere för denna webbplats">
<!ENTITY https-everywhere.chrome.enable_on_this_site "Aktivera HTTPS Everywhere för denna webbplats">
<!ENTITY https-everywhere.chrome.add_rule "Lägg till en regel för denna sida">
<!ENTITY https-everywhere.chrome.add_new_rule "Lägg till en ny regel för denna sida">
<!ENTITY https-everywhere.chrome.always_https_for_host "Använd alltid https för denna värd">
<!ENTITY https-everywhere.chrome.host "Värd:">
<!ENTITY https-everywhere.chrome.show_advanced "Visa avancerad">
<!ENTITY https-everywhere.chrome.hide_advanced "Göm avancerad">
<!ENTITY https-everywhere.chrome.rule_name "Regelnamn">
<!ENTITY https-everywhere.chrome.regex "Matchar regex">
<!ENTITY https-everywhere.chrome.redirect_to "Omdirigera till">
<!ENTITY https-everywhere.chrome.status_cancel_button "Avbryt">
