<!ENTITY https-everywhere.about.title "Om HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Kryptera webben! Använd HTTPS automatiskt på många webbplatser.">
<!ENTITY https-everywhere.about.version "Version">
<!ENTITY https-everywhere.about.rulesets_version "Regeluppsättningsversion för">
<!ENTITY https-everywhere.about.add_new_rule "Lägg till ny regel">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Donera till EFF">
<!ENTITY https-everywhere.menu.observatory "Inställningar för SSL Observatoriet">
<!ENTITY https-everywhere.menu.globalDisable "HTTPS Everywhere är AV">
<!ENTITY https-everywhere.menu.globalEnable "HTTPS Everywhere är PÅ">
<!ENTITY https-everywhere.menu.encryptAllSitesEligibleOn "Kryptera alla kvalificerade webbplatser är PÅ">
<!ENTITY https-everywhere.menu.encryptAllSitesEligibleOff "Kryptera alla kvalificerade webbplatser är AV">
<!ENTITY https-everywhere.menu.httpNoWhereExplainedBlocked "Okrypterade förfrågningar blockeras för närvarande">
<!ENTITY https-everywhere.menu.httpNoWhereExplainedAllowed "Okrypterade förfrågningar är för närvarande tillåtna">
<!ENTITY https-everywhere.menu.seeMore "Se mer">
<!ENTITY https-everywhere.menu.seeLess "Se mindre">
<!ENTITY https-everywhere.menu.httpNoWhereMore "Detta läge blockerar okrypterat innehåll och förfrågningar">
<!ENTITY https-everywhere.menu.showCounter "Visa räknare">
<!ENTITY https-everywhere.menu.viewAllRules "Visa alla regler">

<!ENTITY https-everywhere.options.settings "Inställningar">
<!ENTITY https-everywhere.options.generalSettings "Allmänna Inställningar">
<!ENTITY https-everywhere.options.advancedSettings "Avancerade inställningar">
<!ENTITY https-everywhere.options.updateChannels "Uppdatera kanaler">
<!ENTITY https-everywhere.options.enableMixedRulesets "Aktivera regler med blandade innehåll">
<!ENTITY https-everywhere.options.showDevtoolsTab "Visa fliken Devtools">
<!ENTITY https-everywhere.options.autoUpdateRulesets "Automatisk uppdatering av regler">
<!ENTITY https-everywhere.options.userRulesListed "HTTPS Everywhere-användarregler">
<!ENTITY https-everywhere.options.disabledUrlsListed "HTTPS Everywhere inaktiverade webbplatser">
<!ENTITY https-everywhere.options.updateChannelsWarning "Varning: Tilläggningen av uppdateringskanaler kan leda till att angripare kapar din webbläsare. Ändra bara det här avsnittet om du vet vad du gör!">
<!ENTITY https-everywhere.options.addDisabledSite "Lägg till inaktiverad webbplats">
<!ENTITY https-everywhere.options.enterDisabledSite "Ange inaktiverad webbplats">
<!ENTITY https-everywhere.options.addUpdateChannel "Lägg till uppdateringskanal">
<!ENTITY https-everywhere.options.enterUpdateChannelName "Ange namn på uppdateringskanal">
<!ENTITY https-everywhere.options.delete "Radera">
<!ENTITY https-everywhere.options.update "Uppdatera">
<!ENTITY https-everywhere.options.storedRulesetsVersion "Lagrad version för regleruppsättning: ">
<!ENTITY https-everywhere.options.updatesLastChecked "Uppdateringar som senast kontrollerats: ">
<!ENTITY https-everywhere.options.updatesLastCheckedNever "aldrig">
<!ENTITY https-everywhere.options.debuggingRulesets "Felsöka regeluppsättningar (avancerat)">

<!ENTITY https-everywhere.prefs.export_settings "Exportera inställningar">
<!ENTITY https-everywhere.prefs.reset_defaults "Återställ till standardvärden">
<!ENTITY https-everywhere.prefs.reset_defaults_message "Detta återställer varje regel till dess standardvärde. Fortsätta?">

<!ENTITY https-everywhere.cancel.he_blocking_explainer "HTTPS Everywhere märkte att du navigerade till en icke-HTTPS-sida och försökte skicka dig till HTTPS-versionen istället. HTTPS-versionen är inte tillgänglig. Troligtvis stöder den här webbplatsen inte HTTPS, men det är också möjligt att en angripare blockerar HTTPS-versionen. Om du vill visa den okrypterade versionen av den här sidan kan du fortfarande göra det genom att inaktivera alternativet &quot;Kryptera alla kvalificerade webbplatser&quot; i ditt HTTPS Everywhere-tillägg. Tänk på att inaktivering det här alternativet kan göra din webbläsare sårbar för nätverksbaserade nedgraderingsattacker på webbplatser du besöker.">
<!ENTITY https-everywhere.cancel.he_blocking_network "nätverksbaserade nedgraderingsattacker">
<!ENTITY https-everywhere.cancel.open_page "Öppna osäker sida">
<!ENTITY https-everywhere.cancel.http_once "Öppna endast osäker sida för den här sessionen">

<!ENTITY https-everywhere.onboarding.intro "Kryptera webben! Använd HTTPS automatiskt på många webbplatser.">
<!ENTITY https-everywhere.onboarding.header "HTTPS Everywhere har uppdaterats!">
<!ENTITY https-everywhere.onboarding.details_one "EASE-läget optimerat">
<!ENTITY https-everywhere.onboarding.details_two "Du kan nu vitlista webbplatser för att inaktivera i HTTPS Everywhere">
<!ENTITY https-everywhere.onboarding.footer "HTTPS Everywhere är ett EFF-projekt">

<!ENTITY https-everywhere.chrome.settings_for_this_site_header "Inställningar för denna webbplats">
<!ENTITY https-everywhere.chrome.settings_for_this_site_subheader "Ändra dina inställningar för krypterade anslutningar">
<!ENTITY https-everywhere.chrome.settings_for_this_site_explained "När du surfar på olika webbplatser kan du ändra dina inställningar för varje webbplats">
<!ENTITY https-everywhere.chrome.stable_rules "Stabila regler">
<!ENTITY https-everywhere.chrome.stable_rules_description "Tvinga krypterade anslutningar till dessa websidor:">
<!ENTITY https-everywhere.chrome.experimental_rules "Experimentella regler">
<!ENTITY https-everywhere.chrome.experimental_rules_description "Kan orsaka varningar eller avbrott. Inaktiverade som standard.">
<!ENTITY https-everywhere.chrome.disable_on_this_site "Inaktivera HTTPS Everywhere på denna webbplats">
<!ENTITY https-everywhere.chrome.enable_on_this_site "Aktivera HTTPS Everywhere på denna webbplats">
<!ENTITY https-everywhere.chrome.add_rule "Lägg till en regel för denna sida">
<!ENTITY https-everywhere.chrome.add_new_rule "Lägg till en ny regel för denna sida">
<!ENTITY https-everywhere.chrome.always_https_for_host "Använd alltid https för denna värd">
<!ENTITY https-everywhere.chrome.host "Värd:">
<!ENTITY https-everywhere.chrome.show_advanced "Visa avancerad">
<!ENTITY https-everywhere.chrome.hide_advanced "Göm avancerad">
<!ENTITY https-everywhere.chrome.rule_name "Regelnamn">
<!ENTITY https-everywhere.chrome.regex "Matchar regex">
<!ENTITY https-everywhere.chrome.redirect_to "Omdirigera till">
<!ENTITY https-everywhere.chrome.status_cancel_button "Avbryt">
