<!-- Location note: Tor First run messages -->
<!ENTITY firstrun_welcome_tab_title "ようこそ">
<!ENTITY firstrun_welcome_title "準備が整いました。">
<!ENTITY firstrun_welcome_message "Tor Browser は、ウェブブラウジング中に、最高水準のプライバシーとセキュリティを提供します。あなたは現在、トラッキング、監視、および検閲から保護されています。このクイックオンボードでは方法を紹介します。">
<!ENTITY firstrun_welcome_next "今すぐ開始">
<!ENTITY firstrun_privacy_tab_title "プライバシー">
<!ENTITY firstrun_privacy_title "トラッカーとスヌーパーを追い払う。">
<!ENTITY firstrun_privacy_message "Tor Browser は、Cookie を分離し、セッション後にブラウザの履歴を削除します。これらの変更により、あなたのプライバシーとセキュリティがブラウザによって保護されます。ネットワークレベルでの保護方法については、「Tor ネットワーク」をクリックしてください。">
<!ENTITY firstrun_privacy_next "次のページへ">
<!ENTITY firstrun_tornetwork_tab_title "Tor ネットワーク">
<!ENTITY firstrun_tornetwork_title "分散型ネットワークを旅する。">
<!ENTITY firstrun_tornetwork_message "順Tor Browser は、世界中の何千人ものボランティアによって運営されている Tor ネットワークにあなたを接続します。 VPN とは異なり、インターネットをプライベートに楽しむために信頼する必要があるのは、1つの障害点や1つの存在ではありません。">
<!ENTITY firstrun_tornetwork_next "次へ">
<!ENTITY firstrun_secsettings_tab_title "セキュリティ">
<!ENTITY firstrun_secsettings_title "あなたの体験を選択する。">
<!ENTITY firstrun_secsettings_message "また、ブラウザのセキュリティを強化するための追加設定も提供しています。私たちのセキュリティ設定では、コンピュータの攻撃に使用される可能性のある要素をブロックすることができます。">
<!ENTITY firstrun_secsettings_next "次へ">
<!ENTITY firstrun_tips_tab_title "内報">
<!ENTITY firstrun_tips_title "体験のヒント。">
<!ENTITY firstrun_tips_message "Tor によって提供されるすべてのセキュリティとプライバシー機能を使用すると、インターネットをブラウジングした時の、あなたの体験は少し変化する場合があります。読み込みは少し遅くなるかもしれないし、あなたのセキュリティレベルによっては、いくつかの要素が動作しないか、読み込まれないかもしれません。また、あなたはロボットではなく、人間であることを証明するように求められることがあるかもしれません。">
<!ENTITY firstrun_tips_next "次へ">
<!ENTITY firstrun_onionservices_tab_title "Onion">
<!ENTITY firstrun_onionservices_title "Onion サービス。">
<!ENTITY firstrun_onionservices_message "Onion サービスは、検閲に対する追加のセーフガードを含む、提供者と訪問者への余分な保護を提供する .onion で終わるサイトです。Onion サービスでは、誰でもコンテンツやサービスを匿名で提供できます。">
<!ENTITY firstrun_onionservices_next "ブラウジングを開始">
