<!-- Location note: Tor First run messages -->
<!ENTITY firstrun_welcome_tab_title "ようこそ">
<!ENTITY firstrun_welcome_title "準備が整いました。">
<!ENTITY firstrun_welcome_message "Tor Browser offers the highest standard of privacy and security while browsing the web. You\'re now protected against tracking, surveillance, and censorship. This quick onboarding will show you how.">
<!ENTITY firstrun_welcome_next "今すぐ開始">
<!ENTITY firstrun_privacy_tab_title "プライバシー">
<!ENTITY firstrun_privacy_title "トラッカーとスヌーパーを追い払う。">
<!ENTITY firstrun_privacy_message "Tor Browser は、Cookie を分離し、セッション後にブラウザの履歴を削除します。これらの変更により、あなたのプライバシーとセキュリティがブラウザによって保護されます。ネットワークレベルでの保護方法については、「Tor ネットワーク」をクリックしてください。">
<!ENTITY firstrun_privacy_next "次のページへ">
<!ENTITY firstrun_tornetwork_tab_title "Tor ネットワーク">
<!ENTITY firstrun_tornetwork_title "Travel a decentralized network.">
<!ENTITY firstrun_tornetwork_message "Tor Browser connects you to the Tor network run by thousands of volunteers around the world. Unlike a VPN, there\'s no one point of failure or centralized entity you need to trust in order to enjoy the internet privately.">
<!ENTITY firstrun_tornetwork_next "次へ">
<!ENTITY firstrun_secsettings_tab_title "セキュリティ">
<!ENTITY firstrun_secsettings_title "Choose your experience.">
<!ENTITY firstrun_secsettings_message "We also provide you with additional settings for bumping up your browser security. Our Security Settings allow you to block elements that could be used to attack your computer.">
<!ENTITY firstrun_secsettings_next "次へ">
<!ENTITY firstrun_tips_tab_title "内報">
<!ENTITY firstrun_tips_title "Experience Tips.">
<!ENTITY firstrun_tips_message "With all the security and privacy features provided by Tor, your experience while browsing the internet may be a little different. Things may be a bit slower and depending on your security level, some elements may not work or load. You may also be asked to prove you are a human and not a robot.">
<!ENTITY firstrun_tips_next "次へ">
<!ENTITY firstrun_onionservices_tab_title "Onions">
<!ENTITY firstrun_onionservices_title "Onion サービス。">
<!ENTITY firstrun_onionservices_message "Onion サービスは、検閲に対する追加のセーフガードを含む、提供者と訪問者への余分な保護を提供する .onion で終わるサイトです。Onion サービスでは、誰でもコンテンツやサービスを匿名で提供できます。">
<!ENTITY firstrun_onionservices_next "ブラウジングを開始">
