<!ENTITY https-everywhere.about.title "HTTPS Everywhere について">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "ウェブを暗号化します！多くのウェブサイト上でHTTPSセキュリティを自動的にかけます。">
<!ENTITY https-everywhere.about.version "バージョン">
<!ENTITY https-everywhere.about.rulesets_version "ルールセットバージョン">
<!ENTITY https-everywhere.about.add_new_rule "新しいルールの追加">

<!ENTITY https-everywhere.menu.donate_eff_imperative "EFF に寄付する">
<!ENTITY https-everywhere.menu.observatory "SSL Observatory の設定">
<!ENTITY https-everywhere.menu.globalDisable "HTTPS Everywhere は無効です">
<!ENTITY https-everywhere.menu.globalEnable "HTTPS Everywhere は有効です">
<!ENTITY https-everywhere.menu.encryptAllSitesEligibleOn "「すべてのサイトを暗号化」は有効です">
<!ENTITY https-everywhere.menu.encryptAllSitesEligibleOff "「すべてのサイトを暗号化」は無効です">
<!ENTITY https-everywhere.menu.httpNoWhereExplainedBlocked "非暗号化リクエストは現在ブロックされます">
<!ENTITY https-everywhere.menu.httpNoWhereExplainedAllowed "非暗号化リクエストは現在許可されています">
<!ENTITY https-everywhere.menu.seeMore "詳細を見る">
<!ENTITY https-everywhere.menu.seeLess "詳細を閉じる">
<!ENTITY https-everywhere.menu.httpNoWhereMore "このモードで非暗号化コンテンツとリクエストはブロックされます">
<!ENTITY https-everywhere.menu.showCounter "カウンターを表示">
<!ENTITY https-everywhere.menu.viewAllRules "すべてのルールを表示">

<!ENTITY https-everywhere.options.settings "設定">
<!ENTITY https-everywhere.options.generalSettings "一般設定">
<!ENTITY https-everywhere.options.advancedSettings "詳細設定">
<!ENTITY https-everywhere.options.updateChannels "更新チャンネル">
<!ENTITY https-everywhere.options.enableMixedRulesets "混合コンテンツのルールセットを有効にする">
<!ENTITY https-everywhere.options.showDevtoolsTab "デベロッパー・ツールのタブを表示する">
<!ENTITY https-everywhere.options.autoUpdateRulesets "ルールセットを自動更新する">
<!ENTITY https-everywhere.options.userRulesListed "HTTPS Everywhere ユーザールール">
<!ENTITY https-everywhere.options.disabledUrlsListed "HTTPS Everywhere を無効化するサイト">
<!ENTITY https-everywhere.options.updateChannelsWarning "警告: 更新チャンネルを追加すると、攻撃者にブラウザを乗っ取られる可能性があります。 十分な理解の上で、この項目を編集してください！">
<!ENTITY https-everywhere.options.addDisabledSite "無効化するサイトを追加">
<!ENTITY https-everywhere.options.enterDisabledSite "無効化するサイト...">
<!ENTITY https-everywhere.options.addUpdateChannel "更新チャンネルを追加">
<!ENTITY https-everywhere.options.enterUpdateChannelName "更新チャンネル名...">
<!ENTITY https-everywhere.options.delete "削除">
<!ENTITY https-everywhere.options.update "更新">
<!ENTITY https-everywhere.options.storedRulesetsVersion "保存中のルールセットバージョン: ">
<!ENTITY https-everywhere.options.updatesLastChecked "更新の最終確認:">
<!ENTITY https-everywhere.options.updatesLastCheckedNever "永遠">
<!ENTITY https-everywhere.options.debuggingRulesets "デバックルールセット(詳細)">

<!ENTITY https-everywhere.prefs.export_settings "エクスポートの設定">
<!ENTITY https-everywhere.prefs.reset_defaults "デフォルトにリセット">
<!ENTITY https-everywhere.prefs.reset_defaults_message "これはルールセットをデフォルト状態にリセットします。つづきますか？">

<!ENTITY https-everywhere.cancel.he_blocking_explainer "HTTPS でないサイトにアクセスしようとしたことを HTTPS Everywhere が検知したため、代わりに HTTPS バージョンのサイトへの接続を試みましたが、 HTTPS バージョンは利用できませんでした。おそらくこのサイトは HTTPS をサポートしていないと思われますが、攻撃者が HTTPS バージョンのサイトをブロックしている可能性もあります。このページの暗号化されてないバージョンを表示したい場合には、 HTTPS Everywhere の機能「すべてのサイトを暗号化(EASE)」を無効にすることもできます。ただし、この機能を無効にすると、ブラウザをネットワークベースのダウングレード攻撃に対して無防備にすることにご留意ください。">
<!ENTITY https-everywhere.cancel.he_blocking_network "ネットワークベースのダウングレード攻撃">
<!ENTITY https-everywhere.cancel.open_page "安全でないページを開く">
<!ENTITY https-everywhere.cancel.http_once "このセッションでのみ安全でないページを開く">

<!ENTITY https-everywhere.onboarding.intro "ウェブを暗号化します！多くのウェブサイト上で HTTPS セキュリティを自動的に有効にします。">
<!ENTITY https-everywhere.onboarding.header "HTTPS Everywhere は更新されました！">
<!ENTITY https-everywhere.onboarding.details_one "「すべてのサイトを暗号化(EASE)」モードの最適化">
<!ENTITY https-everywhere.onboarding.details_two "HTTPS Everywhere を無効化するサイトを追加できます">
<!ENTITY https-everywhere.onboarding.footer "HTTPS Everywhere は電子フロンティア財団(EFF)のプロジェクトです">

<!ENTITY https-everywhere.chrome.settings_for_this_site_header "このサイトの設定">
<!ENTITY https-everywhere.chrome.settings_for_this_site_subheader "暗号化された接続の設定を変更">
<!ENTITY https-everywhere.chrome.settings_for_this_site_explained "異なるウェブサイトに接続する場合、各サイトごとに個別に設定を行えます。">
<!ENTITY https-everywhere.chrome.stable_rules "安定版ルール">
<!ENTITY https-everywhere.chrome.stable_rules_description "以下のサイトで暗号化された接続のみを利用する：">
<!ENTITY https-everywhere.chrome.experimental_rules "実験的なルール">
<!ENTITY https-everywhere.chrome.experimental_rules_description "警告が出たり正しく表示できなかったりする可能性があります。デフォルトでは無効です。">
<!ENTITY https-everywhere.chrome.disable_on_this_site "このサイトでは HTTPS Everywhere を無効にする">
<!ENTITY https-everywhere.chrome.enable_on_this_site "このサイトでは HTTPS Everywhere を有効にする">
<!ENTITY https-everywhere.chrome.add_rule "このサイトへのルールの追加">
<!ENTITY https-everywhere.chrome.add_new_rule "このサイトへの新しいルールの追加">
<!ENTITY https-everywhere.chrome.always_https_for_host "このホストでは常に HTTPS を使用する">
<!ENTITY https-everywhere.chrome.host "ホスト:">
<!ENTITY https-everywhere.chrome.show_advanced "高度な設定を表示する">
<!ENTITY https-everywhere.chrome.hide_advanced "高度な設定を隠す">
<!ENTITY https-everywhere.chrome.rule_name "ルール名">
<!ENTITY https-everywhere.chrome.regex "一致する正規表現">
<!ENTITY https-everywhere.chrome.redirect_to "リダイレクト先">
<!ENTITY https-everywhere.chrome.status_cancel_button "キャンセル">
