<!ENTITY https-everywhere.about.title "HTTPS Everywhere について">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "ウェブを暗号化します！多くのウェブサイト上でHTTPSセキュリティを自動的にかけます。">
<!ENTITY https-everywhere.about.version "バージョン">
<!ENTITY https-everywhere.about.rulesets_version "ルールセットバージョン">
<!ENTITY https-everywhere.about.add_new_rule "新しいルールの追加">

<!ENTITY https-everywhere.menu.donate_eff_imperative "EFF に寄付する">
<!ENTITY https-everywhere.menu.observatory "ssl Observatoryの設定">
<!ENTITY https-everywhere.menu.globalEnable "HTTPS Everywhere を有効化">
<!ENTITY https-everywhere.menu.encryptAllSitesEligible "すべてのサイトを暗号化 (EASE)">
<!ENTITY https-everywhere.menu.showCounter "カウンターを表示">
<!ENTITY https-everywhere.menu.viewAllRules "すべてのルールを表示">

<!ENTITY https-everywhere.options.generalSettings "一般設定">
<!ENTITY https-everywhere.options.advancedSettings "詳細設定">
<!ENTITY https-everywhere.options.updateChannels "更新チャンネル">
<!ENTITY https-everywhere.options.enableMixedRulesets "混合コンテンツのルールセットを有効にする">
<!ENTITY https-everywhere.options.showDevtoolsTab "デベロッパー・ツールのタブを表示する">
<!ENTITY https-everywhere.options.autoUpdateRulesets "ルールセットを自動更新する">
<!ENTITY https-everywhere.options.userRulesListed "HTTPS Everywhere ユーザールール">
<!ENTITY https-everywhere.options.disabledUrlsListed "HTTPS Everywhereが無効されたサイト">
<!ENTITY https-everywhere.options.updateChannelsWarning "警告: 更新チャンネルを追加すると、攻撃者にブラウザを乗っ取られる可能性があります。 十分な理解の上で、このセクションを編集してください！">
<!ENTITY https-everywhere.options.addUpdateChannel "更新チャンネルを追加">
<!ENTITY https-everywhere.options.enterUpdateChannelName "更新チャンネル名を入力">
<!ENTITY https-everywhere.options.delete "Delete">
<!ENTITY https-everywhere.options.update "アップデート">
<!ENTITY https-everywhere.options.storedRulesetsVersion "保存中のルールセットバージョン: ">
<!ENTITY https-everywhere.options.updatesLastChecked "アップデートの最終確認:">
<!ENTITY https-everywhere.options.updatesLastCheckedNever "永遠">

<!ENTITY https-everywhere.prefs.export_settings "エクスポートの設定">
<!ENTITY https-everywhere.prefs.reset_defaults "デフォルトにリセット">
<!ENTITY https-everywhere.prefs.reset_defaults_message "これはルールセットをデフォルト状態にリセットします。つづきますか？">

<!ENTITY https-everywhere.cancel.he_blocking_explainer "HTTPSでないサイトをアクセスしようとしたことにHTTPS Everywhereが気付きまして、代わりにHTTPSバージョンを送信しようとしましたが、そのバージョンは利用できませんでした。おそらくこのサイトはHTTPSをサポートしていませんけど、攻撃者はHTTPSバージョンをブロックしている可能性もあります。このページの暗号化されないバージョンを表示したい場合、HTTPS Everywhere拡張の設定に「'すべてのサイトを暗号化' (EASE)」選択肢を無効にできます。この選択肢を無効にすると、ブラウザーをネットワーク基盤ダウングレード攻撃に対して無防備にすることにご留意ください。">
<!ENTITY https-everywhere.cancel.he_blocking_network " ネットワーク基盤のダウングレード攻撃">
<!ENTITY https-everywhere.cancel.open_page "安全でないサイトを開く">

<!ENTITY https-everywhere.chrome.stable_rules "安定版ルール">
<!ENTITY https-everywhere.chrome.stable_rules_description "以下のサイトで暗号化された接続のみを利用する：">
<!ENTITY https-everywhere.chrome.experimental_rules "実験的なルール">
<!ENTITY https-everywhere.chrome.experimental_rules_description "警告が出たり正しく表示できなかったりする可能性があります。デフォルトでは無効です。">
<!ENTITY https-everywhere.chrome.disable_on_this_site "このサイトでは HTTPS Everywhere を無効にする">
<!ENTITY https-everywhere.chrome.enable_on_this_site "このサイトでは HTTPS Everywhere を有効にする">
<!ENTITY https-everywhere.chrome.add_rule "このサイトへのルールの追加">
<!ENTITY https-everywhere.chrome.add_new_rule "このサイトへの新しいルールの追加">
<!ENTITY https-everywhere.chrome.always_https_for_host "このホストでは常にhttpsを使用する">
<!ENTITY https-everywhere.chrome.host "ホスト:">
<!ENTITY https-everywhere.chrome.show_advanced "高度な設定を表示する">
<!ENTITY https-everywhere.chrome.hide_advanced "高度な設定を隠す">
<!ENTITY https-everywhere.chrome.rule_name "ルール名">
<!ENTITY https-everywhere.chrome.regex "一致する正規表現">
<!ENTITY https-everywhere.chrome.redirect_to "リダイレクト先">
<!ENTITY https-everywhere.chrome.status_cancel_button "キャンセル">
