<!ENTITY https-everywhere.about.title "HTTPS Everywhereについて">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "ウェブの暗号化！自動的に多くのサイトにHTTPSセキュリティを使用します。">
<!ENTITY https-everywhere.about.version "バージョン">
<!ENTITY https-everywhere.about.add_new_rule "新しいルールの追加">

<!ENTITY https-everywhere.menu.donate_eff_imperative "EFFに寄付する">
<!ENTITY https-everywhere.menu.observatory "ssl Observatoryの設定">
<!ENTITY https-everywhere.menu.globalEnable "HTTPS Everywhereを有効化">
<!ENTITY https-everywhere.menu.blockUnencryptedRequests "すべての非暗号化リクエストをブロック">
<!ENTITY https-everywhere.menu.showCounter "カウンターを表示">
<!ENTITY https-everywhere.menu.viewAllRules "すべてのルールを表示">

<!ENTITY https-everywhere.options.generalSettings "General Settings">
<!ENTITY https-everywhere.options.importSettings "Import Settings">
<!ENTITY https-everywhere.options.import "Import">
<!ENTITY https-everywhere.options.imported "Your settings have been imported.">

<!ENTITY https-everywhere.prefs.export_settings "Export Settings">
<!ENTITY https-everywhere.prefs.reset_defaults "デフォルトにリセット">

<!ENTITY https-everywhere.chrome.stable_rules "安定版ルール">
<!ENTITY https-everywhere.chrome.stable_rules_description "以下のサイトで暗号化された接続のみを利用する：">
<!ENTITY https-everywhere.chrome.experimental_rules "実験的なルール">
<!ENTITY https-everywhere.chrome.experimental_rules_description "警告が出たり正しく表示できなかったりする可能性があります。デフォルトでは無効です。">
<!ENTITY https-everywhere.chrome.add_rule "このサイトへのルールの追加">
<!ENTITY https-everywhere.chrome.add_new_rule "このサイトへの新しいルールの追加">
<!ENTITY https-everywhere.chrome.always_https_for_host "このホストでは常にhttpsを使用する">
<!ENTITY https-everywhere.chrome.host "ホスト:">
<!ENTITY https-everywhere.chrome.show_advanced "高度な設定を表示する">
<!ENTITY https-everywhere.chrome.hide_advanced "高度な設定を隠す">
<!ENTITY https-everywhere.chrome.rule_name "ルール名">
<!ENTITY https-everywhere.chrome.regex "一致する正規表現">
<!ENTITY https-everywhere.chrome.redirect_to "リダイレクト先">
<!ENTITY https-everywhere.chrome.status_cancel_button "キャンセル">
