<!ENTITY torbutton.context_menu.new_identity "新しい匿名">
<!ENTITY torbutton.context_menu.new_identity_key "I">
<!ENTITY torbutton.context_menu.new_circuit "このサイト用の新しい Tor サーキット">
<!ENTITY torbutton.context_menu.new_circuit_key "C">
<!ENTITY torbutton.context_menu.preferences "プライバシーとセキュリティー設定">
<!ENTITY torbutton.context_menu.preferences.key "P">
<!ENTITY torbutton.context_menu.networksettings "Torネットワークの設定...">
<!ENTITY torbutton.context_menu.networksettings.key "S">
<!ENTITY torbutton.context_menu.downloadUpdate "TorBrowserのアップデートを確認">
<!ENTITY torbutton.context_menu.downloadUpdate.key "U">
<!ENTITY torbutton.context_menu.cookieProtections "Cookie の防御">
<!ENTITY torbutton.context_menu.cookieProtections.key "C">
<!ENTITY torbutton.button.tooltip "Torbuttonを初期状態に戻す">
<!ENTITY torbutton.prefs.privacy_security_settings "プライバシーとセキュリティーの設定">
<!ENTITY torbutton.prefs.restore_defaults "デフォルト設定に戻す">
<!ENTITY torbutton.cookiedialog.title "Cookie保護を管理">
<!ENTITY torbutton.cookiedialog.lockCol "保護済み">
<!ENTITY torbutton.cookiedialog.domainCol "ホスト">
<!ENTITY torbutton.cookiedialog.nameCol "名前">
<!ENTITY torbutton.cookiedialog.pathCol "パス">
<!ENTITY torbutton.cookiedialog.protectCookie "Cookieを保護">
<!ENTITY torbutton.cookiedialog.removeCookie "Cookieを削除">
<!ENTITY torbutton.cookiedialog.unprotectCookie "Cookieの保護を解除">
<!ENTITY torbutton.cookiedialog.removeAllBut "保護されているもの以外削除">
<!ENTITY torbutton.cookiedialog.saveAllCookies "新しいCookieを保護">
<!ENTITY torbutton.cookiedialog.doNotSaveAllCookies "新しいCookieを保護しない">
<!ENTITY torbutton.prefs.priv_caption "プライバシー設定">
<!ENTITY torbutton.prefs.priv_caption_tooltip "When checked, the following settings help to keep your identity and browsing history private. We strongly recommend that you keep all privacy boxes checked for normal Tor Browser use.">
<!ENTITY torbutton.prefs.block_disk "ブラウジング履歴やウェブサイトのデータを記録しない (プライベートブラウジングモードを有効化)">
<!ENTITY torbutton.prefs.block_disk_tooltip "Keep this box checked to avoid saving sensitive data to disk, including the browser cache, your browsing history, the cookie database, your download history, intermediate TLS certificates, and permissions you have granted to websites.">
<!ENTITY torbutton.prefs.restrict_thirdparty "サードパーティーのCookieやその他のトラッキングデータを制限">
<!ENTITY torbutton.prefs.restrict_thirdparty_tooltip "Keep this box checked to prevent various browser features from being abused to track you as you browse the web. Modified features include blob URLs, broadcast channels, the browser cache, cookies, favicons, HTTP Auth headers, link preconnects, localStorage, mediaSource URLs, OCSP requests, SharedWorkers, and TLS session tickets.">
<!ENTITY torbutton.prefs.block_plugins "ブラウザのプラグイン(フラッシュなど)を無効化">
<!ENTITY torbutton.prefs.block_plugins_tooltip "Keep this box checked to stop all binary plugins from being loaded. Plugins are a serious privacy risk because they can leak your browsing history or otherwise make you easy to track.">
<!ENTITY torbutton.prefs.resist_fingerprinting "あなたとほかのTorブラウザのユーザーを区別する詳細を変更">
<!ENTITY torbutton.prefs.resist_fingerprinting_tooltip "Keep this box checked to hide things from websites that could be unique about you, including your battery status, computer performance, keyboard layout, locale, the location of installed plugins, the list of installed plugins, your network status, screen orientation, screen size, site-specific zoom levels, supported file types, system colors, and WebGL capabilities.">
<!ENTITY torbutton.prefs.sec_caption "セキュリティレベル">
<!ENTITY torbutton.prefs.sec_caption_tooltip "セキュリティ・スライダーを使って、あなたのブラウザーをハッキングの試みに対してより脆弱にする可能性のあるブラウザーの機能を無効にできます。">
<!ENTITY torbutton.prefs.sec_low "低い(デフォルト)">
<!ENTITY torbutton.prefs.sec_low_usable_desc "最大の利便性を提供します。">
<!ENTITY torbutton.prefs.sec_low_desc "このレベルでは、全てのブラウザーの機能が有効化されます。">
<!ENTITY torbutton.prefs.sec_font_rend_svg_tooltip "SVG OpenType フォントレンダリング機能は無効化されます。">
<!ENTITY torbutton.prefs.sec_med_low "低中">
<!ENTITY torbutton.prefs.sec_gen_desc "このレベルでは、以下の変更が適用されます。(マウスを重ねると詳細を表示)">
<!ENTITY torbutton.prefs.sec_html5_desc "HTML5 の映像と音楽は No-Script によりクリックするまで再生されません。">
<!ENTITY torbutton.prefs.sec_html5_tooltip "いくつかのサイトでは、メディアを有効にするために No-Script ツールバーを使う必要があります。">
<!ENTITY torbutton.prefs.sec_some_jit_desc "いくつかの JavaScript のパフォーマンス最適化が無効化されます。">
<!ENTITY torbutton.prefs.sec_jit_desc_tooltip "ION JIT、型インターフェイス、ASM.JS。">
<!ENTITY torbutton.prefs.sec_baseline_jit_desc_tooltip "基本的なJIT。">
<!ENTITY torbutton.prefs.sec_jit_slower_desc "サイトによってはスクリプトの動作が遅くなります。">
<!ENTITY torbutton.prefs.sec_mathml_desc "数式を表示するためのいくつかの機能が無効化されます。">
<!ENTITY torbutton.prefs.sec_mathml_desc_tooltip "MathML が無効化されます。">
<!ENTITY torbutton.prefs.sec_med_high "高中">
<!ENTITY torbutton.prefs.sec_all_jit_desc "JavaScriptが有効になっているサイトで、パフォーマンスの最適化が無効になります。">
<!ENTITY torbutton.prefs.sec_font_rend_desc "いくつかのフォントレンダリング機能が無効化されます。">
<!ENTITY torbutton.prefs.sec_font_rend_graphite_tooltip "Graphite フォントレンダリング機能は無効化されます。">
<!ENTITY torbutton.prefs.sec_svg_desc "いくつかの画像の種類が無効化されます。">
<!ENTITY torbutton.prefs.sec_svg_desc_tooltip "SVG 画像は無効化されます。">
<!ENTITY torbutton.prefs.sec_js_https_desc "HTTPS ではないサイトの JavaScript はデフォルトで無効化されます。">
<!ENTITY torbutton.prefs.sec_js_desc_tooltip "No-Script ツールバーからサイトごとに JavaScript を有効化できます。">
<!ENTITY torbutton.prefs.sec_high "高い">
<!ENTITY torbutton.prefs.sec_all_js_desc "全てのサイトの JavaScript はデフォルトで無効化されます。">
<!ENTITY torbutton.prefs.sec_webfonts_desc "いくつかのフォントとアイコンは正常に表示されません。">
<!ENTITY torbutton.prefs.sec_webfonts_desc_tooltip "Web サイトが提供するフォントはブロックされます。">
<!ENTITY torbutton.prefs.sec_custom "カスタム値">
<!ENTITY torbutton.circuit_display.title "このサイト用の Tor サーキット">

