<!-- Location note: Tor First run messages -->
<!ENTITY firstrun_welcome_tab_title "ようこそ">
<!ENTITY firstrun_welcome_title "準備が整いました。">
<!ENTITY firstrun_welcome_message "Tor Browser は、ウェブブラウジング中に、最高水準のプライバシーとセキュリティを提供します。あなたは現在、トラッキング、監視、および検閲から保護されています。このクイックオンボードでは方法を紹介します。">
<!ENTITY firstrun_welcome_next "今すぐ開始">
<!ENTITY firstrun_privacy_tab_title "プライバシー">
<!ENTITY firstrun_privacy_title "トラッカーとスヌーパーを追い払う。">
<!ENTITY firstrun_privacy_message "Tor Browser は、Cookie を分離し、セッション後にブラウザの履歴を削除します。これらの変更により、あなたのプライバシーとセキュリティがブラウザによって保護されます。ネットワークレベルでの保護方法については、「Tor ネットワーク」をクリックしてください。">
<!ENTITY firstrun_privacy_next "Tor ネットワークへ">
<!ENTITY firstrun_tornetwork_tab_title "Tor ネットワーク">
<!ENTITY firstrun_tornetwork_title "分散型ネットワークを旅する。">
<!ENTITY firstrun_tornetwork_message "順Tor Browser は、世界中の何千人ものボランティアによって運営されている Tor ネットワークにあなたを接続します。 VPN とは異なり、インターネットをプライベートに楽しむために信頼する必要があるのは、1つの障害点や1つの存在ではありません。">
<!ENTITY firstrun_tornetwork_next "次へ">
<!ENTITY firstrun_secsettings_tab_title "セキュリティ">
<!ENTITY firstrun_secsettings_title "あなたの体験を選択する。">
<!ENTITY firstrun_secsettings_message "また、ブラウザのセキュリティを強化するための追加設定も提供しています。私たちのセキュリティ設定では、コンピュータの攻撃に使用される可能性のある要素をブロックすることができます。">
<!ENTITY firstrun_secsettings_next "次へ">
<!ENTITY firstrun_tips_tab_title "内報">
<!ENTITY firstrun_tips_title "体験のヒント。">
<!ENTITY firstrun_tips_message "Tor によって提供されるすべてのセキュリティとプライバシー機能を使用すると、インターネットをブラウジングした時の、あなたの体験は少し変化する場合があります。読み込みは少し遅くなるかもしれないし、あなたのセキュリティレベルによっては、いくつかの要素が動作しないか、読み込まれないかもしれません。また、あなたはロボットではなく、人間であることを証明するように求められることがあるかもしれません。">
<!ENTITY firstrun_tips_next "次へ">
<!ENTITY firstrun_onionservices_tab_title "Onion">
<!ENTITY firstrun_onionservices_title "Onion サービス。">
<!ENTITY firstrun_onionservices_message "Onion サービスは、検閲に対する追加のセーフガードを含む、提供者と訪問者への余分な保護を提供する .onion で終わるサイトです。Onion サービスでは、誰でもコンテンツやサービスを匿名で提供できます。">
<!ENTITY firstrun_onionservices_next "ブラウジングを開始">

<!ENTITY tor_bootstrap_swipe_for_logs "左へスワイプしてTorログを表示する">
<!ENTITY tor_bootstrap_connect "接続">
<!ENTITY tor_bootstrap_starting_status "Torネットワークに接続中...">

<!ENTITY pref_tor_network_title "ネットワーク">
<!ENTITY pref_tor_select_a_bridge_title "ブリッジを選択">
<!ENTITY pref_tor_provide_a_bridge_title "ブリッジを提供する">

<!ENTITY pref_category_tor_network_summary "Tor ブラウザーは、世界中の何千人ものボランティアによって運営されている Tor ネットワークにあなたを接続します。この選択肢は役に立ちますか？">
<!ENTITY pref_category_tor_bridge_summary "ブリッジはTorネットワークとの接続をブロックするのを難しくする非公開リレーです。ある国がTorをブロックする方法によって、特定の種類のブリッジを使えない可能性があります。">

<!ENTITY pref_choice_tor_bridges_enabled_title "この国ではインターネットが検閲されています">
<!ENTITY pref_choice_tor_bridges_enabled_summary "タップしてTorと接続するためのブリッジを構成する">

<!ENTITY pref_tor_bridges_provide_manual_button_title "知っているブリッジを提供する">
<!ENTITY pref_tor_bridges_provide_select_text_title "ブリッジを選択">
<!ENTITY pref_tor_bridges_provide_manual_text_title "ブリッジを入力">
<!ENTITY pref_tor_bridges_provide_manual_summary "信頼できる情報源からもらったブリッジ情報を入力してください。">
<!ENTITY pref_tor_bridges_provide_manual_address_port_placeholder "アドレス:ポート">
<!ENTITY pref_tor_hint_type_one_per_line "1行につきひとつを入力">

<!-- When another PT is recommended, change TorNetworkBridgeSelectPreference::saveCurrentCheckedRadioButton(), too -->
<!ENTITY pref_bridges_type_obfs4 "obfs4（推奨）">
<!ENTITY pref_bridges_type_meek_azure "meek-azure">
<!ENTITY pref_bridges_type_obfs3 "obfs3">
<!ENTITY pref_tor_network_bridges_enabled_change_builtin "Torと接続するのに内蔵ブリッジを利用しています。変更する">
<!ENTITY pref_tor_network_bridges_enabled_change_custom "Torと接続するのにカスタムブリッジを利用しています。変更する。">
<!ENTITY pref_tor_network_using_multiple_provided_bridges "Torと接続するのに多種カスタムブリッジを利用しています。">
<!ENTITY pref_tor_network_using_a_provided_bridge "Torと接続するのに &amp;formatS; ブリッジを利用しています。">

<!ENTITY tor_notify_user_about_error "エラーが発生しました。スワイプして詳細を表示する。">
