<!-- Location note: Tor First run messages -->
<!ENTITY firstrun_welcome_tab_title "Hoş Geldiniz">
<!ENTITY firstrun_welcome_title "Hazırsınız.">
<!ENTITY firstrun_welcome_message "Tor Browser, web üzerinde gezinirken en yüksek standartlarda kişisel gizlilik ve güvenlik sağlar. Artık izleme, gözetleme ve engellemeye karşı korunuyorsunuz. Bunun nasıl yapıldığını buradan hızlıca görebilirsiniz.">
<!ENTITY firstrun_welcome_next "Şimdi başlayın.">
<!ENTITY firstrun_privacy_tab_title "Kişisel Gizlilik">
<!ENTITY firstrun_privacy_title "İzleyenlere ve meraklılara hadlerini bildirin.">
<!ENTITY firstrun_privacy_message "Tor Browser çerezleri yalıtır ve kapattığınızda web tarayıcı geçmişinizi siler. Bu değişiklikler web tarayıcı üzerinde kişisel gizliliğinizin ve güvenliğinizin korunmasını sağlar. Ağ düzeyinde nasıl koruma sağladığımızı öğrenmek için 'Tor Ağı' üzerine tıklayın.">
<!ENTITY firstrun_privacy_next "Tor Ağına Geç">
<!ENTITY firstrun_tornetwork_tab_title "Tor Ağı">
<!ENTITY firstrun_tornetwork_title "Tek merkezden yönetilmeyen bir ağda gezinin.">
<!ENTITY firstrun_tornetwork_message "Tor Browser sizi tüm dünyada binlerce gönüllü tarafından işletilen Tor Ağına bağlar. VPN bağlantısının aksine güvenlik açığı oluşturacak bir nokta ya da İnternet üzerinde kişisel gizliliğinizi koruyarak gezinmeniz için güvenmeniz gereken merkezi bir kuruluş yoktur.">
<!ENTITY firstrun_tornetwork_next "Sonraki">
<!ENTITY firstrun_secsettings_tab_title "Güvenlik">
<!ENTITY firstrun_secsettings_title "Deneyiminizi özelleştirin.">
<!ENTITY firstrun_secsettings_message "Ek ayarları kullanarak web tarayıcınızın güvenliğini arttırabilirsiniz. Güvenlik Düzeyi Ayarı bilgisayarınıza saldırmak için kullanılabilecek bileşenleri engellemenizi sağlar.">
<!ENTITY firstrun_secsettings_next "Sonraki">
<!ENTITY firstrun_tips_tab_title "İpuçları">
<!ENTITY firstrun_tips_title "Deneyim İpuçları">
<!ENTITY firstrun_tips_message "Tor tarafından sağlanan tüm kişisel gizlilik ve güvenlik özellikleri nedeniyle İnternet üzerinde gezinme deneyiminiz biraz farklı olabilir. Sayfalar biraz yavaş olabilir ve kullandığınız güvenlik düzeyine göre bazı bileşenler yüklenmeyebilir ya da çalışmayabilir. Ayrıca bir insan mı robot mu olduğunuzu kanıtlamanız istenebilir.">
<!ENTITY firstrun_tips_next "Sonraki">
<!ENTITY firstrun_onionservices_tab_title "Onionlar">
<!ENTITY firstrun_onionservices_title "Onion Hizmetleri">
<!ENTITY firstrun_onionservices_message "Onion hizmetleri, yayıncılar ile ziyaretçilerin ek güvenlik ve engellemeleri aşması için koruma sağlayan, sonu .onion uzantısı ile biten web siteleridir. Onion hizmetleri sayesinde isteyen herkes anonim olarak içerik ve hizmet sunabilir.">
<!ENTITY firstrun_onionservices_next "Keşfedin">
