<!ENTITY https-everywhere.about.title "HTTPS Everywhere Hakkında">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Web iletişiminizi şifreleyin! Birçok sitede otomatik olarak HTTPS güvenliğini kullanın.">
<!ENTITY https-everywhere.about.version "Sürüm">
<!ENTITY https-everywhere.about.rulesets_version "Kural Kümesi Sürümü">
<!ENTITY https-everywhere.about.add_new_rule "Kural Ekle">

<!ENTITY https-everywhere.menu.donate_eff_imperative "EFF Projesine Bağış Yapın">
<!ENTITY https-everywhere.menu.observatory "SSL Gözlemcisi Ayarları">
<!ENTITY https-everywhere.menu.globalDisable "HTTPS Everywhere Kapalı">
<!ENTITY https-everywhere.menu.globalEnable "HTTPS Everywhere Açık">
<!ENTITY https-everywhere.menu.encryptAllSitesEligibleOn "Olabilecek Tüm Siteler Şifrelensin Açık">
<!ENTITY https-everywhere.menu.encryptAllSitesEligibleOff "Olabilecek Tüm Siteler Şifrelensin Kapalı">
<!ENTITY https-everywhere.menu.httpNoWhereExplainedBlocked "Şifrelenmemiş istekler şu anda engelleniyor">
<!ENTITY https-everywhere.menu.httpNoWhereExplainedAllowed "Şifrelenmemiş isteklere şu anda izin veriliyor">
<!ENTITY https-everywhere.menu.seeMore "Ayrıntıları görüntüle">
<!ENTITY https-everywhere.menu.seeLess "Ayrıntıları gizle">
<!ENTITY https-everywhere.menu.httpNoWhereMore "Bu kip şifrelenmemiş içerik ve istekleri engeller">
<!ENTITY https-everywhere.menu.showCounter "Sayaç Görüntülensin">
<!ENTITY https-everywhere.menu.viewAllRules "Tüm Kuralları Görüntüle">

<!ENTITY https-everywhere.options.settings "Ayarlar">
<!ENTITY https-everywhere.options.generalSettings "Genel Ayarlar">
<!ENTITY https-everywhere.options.advancedSettings "Gelişmiş Ayarlar">
<!ENTITY https-everywhere.options.updateChannels "Kanalları Güncelle">
<!ENTITY https-everywhere.options.enableMixedRulesets "Karma İçerik Kural Kümeleri Kullanılabilsin">
<!ENTITY https-everywhere.options.showDevtoolsTab "Geliştirici Araçları Sekmesi Görüntülensin">
<!ENTITY https-everywhere.options.autoUpdateRulesets "Kural Kümeleri Otomatik Güncellensin">
<!ENTITY https-everywhere.options.userRulesListed "HTTPS Everywhere Kullanıcı Kuralları">
<!ENTITY https-everywhere.options.disabledUrlsListed "HTTPS Everywhere Siteleri Devre Dışı Bırakıldı">
<!ENTITY https-everywhere.options.updateChannelsWarning "Uyarı: Güncelleme kanalı eklemek saldırganların web tarayıcınıza sızmasına neden olabilir. Bu bölümü yalnız ne yaptığınızı biliyorsanız düzenleyin!">
<!ENTITY https-everywhere.options.addDisabledSite "Devre Dışı Bırakılmış Site Ekle">
<!ENTITY https-everywhere.options.enterDisabledSite "Devre dışı bırakılmış siteyi yazın">
<!ENTITY https-everywhere.options.addUpdateChannel "Güncelleme Kanalı Ekle">
<!ENTITY https-everywhere.options.enterUpdateChannelName "Güncelleme kanalının adını yazın">
<!ENTITY https-everywhere.options.delete "Sil">
<!ENTITY https-everywhere.options.update "Güncelle">
<!ENTITY https-everywhere.options.storedRulesetsVersion "Kaydedilmiş kural kümesi sürümü:">
<!ENTITY https-everywhere.options.updatesLastChecked "Son güncelleme denetimi:">
<!ENTITY https-everywhere.options.updatesLastCheckedNever "asla">
<!ENTITY https-everywhere.options.debuggingRulesets "Kural Kümeleri Hata Ayıklama (gelişmiş)">

<!ENTITY https-everywhere.prefs.export_settings "Ayarları Dışa Aktar">
<!ENTITY https-everywhere.prefs.reset_defaults "Varsayılanları Yükle">
<!ENTITY https-everywhere.prefs.reset_defaults_message "Bu işlem tüm kural kümelerini varsayılan duruma sıfırlar. Devam edilsin mi?">

<!ENTITY https-everywhere.cancel.he_blocking_explainer "HTTPS Everywhere, HTTPS kullanmadan baktığınız bir sayfanın size HTTPS sürümünü göndermeye çalıştığını algıladı. HTTPS sürüm kullanılamıyor. Genellikle bu durum sitenin HTTPS desteklemediği anlamına gelir ancak bir saldırgan sitenin HTTPS sürümünü engelliyor da olabilir. Bu sayfanın şifrelenmemiş sürümünü görüntülemek istiyorsanız, HTTPS Everywhere eklentisinin ayarlarından 'Uygun Tüm Siteler Şifrelensin' (Encrypt All Sites Eligible - EASE) seçeneğini devre dışı bırakabilirsiniz. Bu seçeneği devre dışı bıraktığınızda web tarayıcınızın ziyaret ettiğiniz web sitelerinden gelebilecek ağ temelli düşürme saldırılarına karşı açık olabileceğini unutmayın.">
<!ENTITY https-everywhere.cancel.he_blocking_network "ağ temelli düşürme saldırıları">
<!ENTITY https-everywhere.cancel.open_page "Güvenli olmayan sayfayı aç">
<!ENTITY https-everywhere.cancel.http_once "Güvenli olmayan sayfayı yalnız bu oturum için aç">

<!ENTITY https-everywhere.onboarding.intro "Web iletişiminizi şifreleyin! Birçok sitede otomatik olarak HTTPS güvenliğini kullanın.">
<!ENTITY https-everywhere.onboarding.header "HTTPS Everywhere güncellendi!">
<!ENTITY https-everywhere.onboarding.details_one "EASE Kipi İyileştirildi">
<!ENTITY https-everywhere.onboarding.details_two "Artık HTTPS Everywhere kullanmamak üzere siteleri beyaz listeye alabilirsiniz">
<!ENTITY https-everywhere.onboarding.footer "HTTPS Everywhere bir EFF projesidir">

<!ENTITY https-everywhere.chrome.settings_for_this_site_header "Bu site için ayarlar">
<!ENTITY https-everywhere.chrome.settings_for_this_site_subheader "Şifrelenmiş bağlantılar için ayarlarınızı değiştirin">
<!ENTITY https-everywhere.chrome.settings_for_this_site_explained "Farklı web sitelerinde gezinirken her web sitesi için ayrı bir ayar kullanabilirsiniz">
<!ENTITY https-everywhere.chrome.stable_rules "Kararlı Kurallar">
<!ENTITY https-everywhere.chrome.stable_rules_description "Şu web sitelerine şifreli bağlantı dayatılsın:">
<!ENTITY https-everywhere.chrome.experimental_rules "Deneysel Kurallar">
<!ENTITY https-everywhere.chrome.experimental_rules_description "Uyarı ve sorunlara yol açabilir. Varsayılan olarak devre dışıdır.">
<!ENTITY https-everywhere.chrome.disable_on_this_site "Bu site için HTTPS Everywhere kullanılmasın">
<!ENTITY https-everywhere.chrome.enable_on_this_site "Bu site için HTTPS Everywhere kullanılsın">
<!ENTITY https-everywhere.chrome.add_rule "Bu Site İçin Kural Ekle">
<!ENTITY https-everywhere.chrome.add_new_rule "Bu Site İçin Yeni Kuralı Ekle">
<!ENTITY https-everywhere.chrome.always_https_for_host "Bu sunucu için her zaman HTTPS kullanılsın">
<!ENTITY https-everywhere.chrome.host "Sunucu:">
<!ENTITY https-everywhere.chrome.show_advanced "Gelişmiş Ayarları Görüntüle">
<!ENTITY https-everywhere.chrome.hide_advanced "Gelişmiş Ayarları Gizle">
<!ENTITY https-everywhere.chrome.rule_name "Kural Adı">
<!ENTITY https-everywhere.chrome.regex "Kurallı İfade">
<!ENTITY https-everywhere.chrome.redirect_to "Yönlendirilecek Adres">
<!ENTITY https-everywhere.chrome.status_cancel_button "İptal">
