<!ENTITY https-everywhere.about.title "HTTPS Everywhere Hakkında">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Web iletişiminizi şifreleyin! Birçok sitede otomatik olarak HTTPS güvenliğini kullanın.">
<!ENTITY https-everywhere.about.version "Sürüm">
<!ENTITY https-everywhere.about.add_new_rule "Kural Ekle">

<!ENTITY https-everywhere.menu.donate_eff_imperative "EFF projesine bağış yapın">
<!ENTITY https-everywhere.menu.observatory "SSL Gözlemcisi Ayarları">
<!ENTITY https-everywhere.menu.globalEnable "HTTPS Everywhere'i Etkinleştir">
<!ENTITY https-everywhere.menu.blockUnencryptedRequests "Şifrelenmemiş tüm istekleri engelle">
<!ENTITY https-everywhere.menu.showCounter "Sayacı Görüntüle">
<!ENTITY https-everywhere.menu.viewAllRules "Tüm Kuralları Görüntüle">

<!ENTITY https-everywhere.options.generalSettings "Genel Ayarlar">
<!ENTITY https-everywhere.options.importSettings "Ayarları İçe Aktar">
<!ENTITY https-everywhere.options.import "İçe Aktar">
<!ENTITY https-everywhere.options.imported "Ayarlarınız içe aktarıldı.">

<!ENTITY https-everywhere.prefs.export_settings "Ayarları Dışa Aktar">
<!ENTITY https-everywhere.prefs.reset_defaults "Varsayılanları Yükle">

<!ENTITY https-everywhere.chrome.stable_rules "Kararlı kurallar">
<!ENTITY https-everywhere.chrome.stable_rules_description "Şu web siteleri için şifreli bağlantı dayatılsın:">
<!ENTITY https-everywhere.chrome.experimental_rules "Deneysel kurallar">
<!ENTITY https-everywhere.chrome.experimental_rules_description "Uyarı ve sorunlara yol açabilir. Varsayılan olarak devre dışıdır.">
<!ENTITY https-everywhere.chrome.add_rule "Bu site için bir kural ekleyin">
<!ENTITY https-everywhere.chrome.add_new_rule "Bu site için yeni bir kural ekleyin">
<!ENTITY https-everywhere.chrome.always_https_for_host "Bu sunucu için herzaman HTTPS kullanılsın">
<!ENTITY https-everywhere.chrome.host "Sunucu:">
<!ENTITY https-everywhere.chrome.show_advanced "Gelişmiş seçenekleri göster">
<!ENTITY https-everywhere.chrome.hide_advanced "Gelişmiş seçenekleri gizle">
<!ENTITY https-everywhere.chrome.rule_name "Kural adı">
<!ENTITY https-everywhere.chrome.regex "Eşleşen kurallı ifade">
<!ENTITY https-everywhere.chrome.redirect_to "Şuraya yönlendir">
<!ENTITY https-everywhere.chrome.status_cancel_button "İptal">
