<!ENTITY https-everywhere.about.title "HTTPS Everywhere Hakkında">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Web iletişiminizi şifreleyin! Birçok sitede otomatik olarak HTTPS güvenliğini kullanın.">
<!ENTITY https-everywhere.about.version "Sürüm">
<!ENTITY https-everywhere.about.rulesets_version "Şunun için kural kümesi sürümü">
<!ENTITY https-everywhere.about.add_new_rule "Kural Ekle">

<!ENTITY https-everywhere.menu.donate_eff_imperative "EFF projesine bağış yapın">
<!ENTITY https-everywhere.menu.observatory "SSL Gözlemcisi Ayarları">
<!ENTITY https-everywhere.menu.globalEnable "HTTPS Everywhere'i Etkinleştir">
<!ENTITY https-everywhere.menu.blockUnencryptedRequests "Şifrelenmemiş tüm istekleri engelle">
<!ENTITY https-everywhere.menu.showCounter "Sayacı Görüntüle">
<!ENTITY https-everywhere.menu.viewAllRules "Tüm Kuralları Görüntüle">

<!ENTITY https-everywhere.options.generalSettings "Genel Ayarlar">
<!ENTITY https-everywhere.options.advancedSettings "Gelişmiş Ayarlar">
<!ENTITY https-everywhere.options.enableMixedRulesets "Karışık içerik kural kümeleri kullanılabilsin">
<!ENTITY https-everywhere.options.showDevtoolsTab "Geliştirici araçları sekmesi görüntülensin">
<!ENTITY https-everywhere.options.autoUpdateRulesets "Kural kümeleri otomatik güncellensin">

<!ENTITY https-everywhere.prefs.export_settings "Ayarları Dışa Aktar">
<!ENTITY https-everywhere.prefs.reset_defaults "Varsayılanları Yükle">
<!ENTITY https-everywhere.prefs.reset_defaults_message "Bu işlem tüm kural kümelerini varsayılan duruma sıfırlar. Devam edilsin mi?">

<!ENTITY https-everywhere.cancel.he_blocking_explainer "HTTPS Everywhere size HTTPS kullanmadan baktığınız bir sayfanın size HTTPS sürümünü göndermeye çalıştığını algıladı. HTTPS sürüm kullanılamıyor. Genellikle bu durum sitenin HTTPS desteklemediği anlamına gelir ancak bir saldırgan sitenin HTTPS sürümünü engelliyor da olabilir. Bu sayfanın şifrelenmemiş sürümünü görüntülemek istiyorsanız, HTTPS Everywhere eklentisinin ayarlarından 'Şifrelenmemiş tüm istekleri engelle' seçeneğini devre dışı bırakabilirsiniz. Bu seçeneği devre dışı bıraktığınızda web tarayıcınızın ziyaret ettiğiniz web sitelerinden gelebilecek ağ temelli düşürme saldırılarına karşı açık olabileceğini unutmayın.">
<!ENTITY https-everywhere.cancel.he_blocking_network "ağ temelli düşürme saldırıları">

<!ENTITY https-everywhere.chrome.stable_rules "Kararlı kurallar">
<!ENTITY https-everywhere.chrome.stable_rules_description "Şu web siteleri için şifreli bağlantı dayatılsın:">
<!ENTITY https-everywhere.chrome.experimental_rules "Deneysel kurallar">
<!ENTITY https-everywhere.chrome.experimental_rules_description "Uyarı ve sorunlara yol açabilir. Varsayılan olarak devre dışıdır.">
<!ENTITY https-everywhere.chrome.add_rule "Bu site için bir kural ekleyin">
<!ENTITY https-everywhere.chrome.add_new_rule "Bu site için yeni bir kural ekleyin">
<!ENTITY https-everywhere.chrome.always_https_for_host "Bu sunucu için herzaman HTTPS kullanılsın">
<!ENTITY https-everywhere.chrome.host "Sunucu:">
<!ENTITY https-everywhere.chrome.show_advanced "Gelişmiş seçenekleri göster">
<!ENTITY https-everywhere.chrome.hide_advanced "Gelişmiş seçenekleri gizle">
<!ENTITY https-everywhere.chrome.rule_name "Kural adı">
<!ENTITY https-everywhere.chrome.regex "Eşleşen kurallı ifade">
<!ENTITY https-everywhere.chrome.redirect_to "Şuraya yönlendir">
<!ENTITY https-everywhere.chrome.status_cancel_button "İptal">
