<!-- Observatory popup window -->
<!ENTITY ssl-observatory.popup.details "Detaylar ve Gizlilik Bilgileri">
<!ENTITY ssl-observatory.popup.later "Daha Sonra Sor">
<!ENTITY ssl-observatory.popup.no "Hayır">

<!ENTITY ssl-observatory.popup.text "HTTPS Everywhere">

<!--<!ENTITY ssl-observatory.popup.text 
"EFF's SSL Observatory can detect attacks against HTTPS websites by collecting
and auditing the certificates being presented to your browser. Would you like
to turn it on?">-->

<!ENTITY ssl-observatory.popup.title 
"HTTPS Everywhere SSL Gözlemcisini kullansın mı?">

<!ENTITY ssl-observatory.popup.yes "Evet">

<!-- Observatory preferences dialog -->

<!ENTITY ssl-observatory.prefs.adv_priv_opts1
"Elverişsiz bir şirket ağı kullanmıyorsanız,
etkinleştirmek sizin için güvenlidir.">

<!ENTITY ssl-observatory.prefs.adv_priv_opts2
"Güvenli, gizli intranet şirket sunucularını kullanmadığınız sürece:">

<!ENTITY ssl-observatory.prefs.alt_roots 
"Geçerli bir otorite tarafından imzalanmamış sertifikaları gönder ve kontrol et">

<!ENTITY ssl-observatory.prefs.alt_roots_tooltip 
"">

<!ENTITY ssl-observatory.prefs.anonymous "Gizliliğim için Tor kullanırken de sertifikaları kontrol et">
<!ENTITY ssl-observatory.prefs.anonymous_unavailable 
"Gizliliğim için Tor kullanırken de sertifikaları kontrol et (Torbutton gerektirir)">
<!ENTITY ssl-observatory.prefs.anonymous_tooltip 
"Bu özellik Tor ve Torbutton'un yüklü olmasını gerektirir.">

<!ENTITY ssl-observatory.prefs.asn 
"Yeni bir sertifika gördüğünde, hangi ISS'den bağlandığımı Gözlemci'ye bildir">

<!ENTITY ssl-observatory.prefs.asn_tooltip
"">

<!ENTITY ssl-observatory.prefs.done "Tamamlandı">

<!ENTITY ssl-observatory.prefs.explanation 
"">

<!--<!ENTITY ssl-observatory.prefs.explanation2
"When you visit https://www.example.com, the Observatory will learn that
somebody visited that site, but will not know who or what page they looked at.
Mouseover the options for further details:">-->

<!ENTITY ssl-observatory.prefs.explanation2

"">

<!ENTITY ssl-observatory.prefs.hide "Gelişmiş ayarları gizle">

<!ENTITY ssl-observatory.prefs.nonanon 
"Tor uygun olmadığında dahi sertifikaları kontrol et">

<!ENTITY ssl-observatory.prefs.nonanon_tooltip
"">

<!ENTITY ssl-observatory.prefs.priv_dns 
"">

<!ENTITY ssl-observatory.prefs.priv_dns_tooltip
"">

<!ENTITY ssl-observatory.prefs.show "">

<!ENTITY ssl-observatory.prefs.title "">

<!ENTITY ssl-observatory.prefs.use "">
<!ENTITY ssl-observatory.warning.title "">
<!ENTITY ssl-observatory.warning.showcert "">
<!ENTITY ssl-observatory.warning.okay "">
<!ENTITY ssl-observatory.warning.text "">
<!ENTITY ssl-observatory.warning.defense "">

<!ENTITY ssl-observatory.prefs.self_signed
"">
<!ENTITY ssl-observatory.prefs.self_signed_tooltip
"">
