<!-- Location note: Tor First run messages -->
<!ENTITY firstrun_welcome_tab_title "Hoş Geldiniz">
<!ENTITY firstrun_welcome_title "Hazırsınız.">
<!ENTITY firstrun_welcome_message "Tor Browser, web üzerinde gezinirken en yüksek standartlarda kişisel gizlilik ve güvenlik sağlar. Artık izleme, gözetleme ve engellemeye karşı korunuyorsunuz. Bunun nasıl yapıldığını buradan hızlıca görebilirsiniz.">
<!ENTITY firstrun_welcome_next "Şimdi başlayın.">
<!ENTITY firstrun_privacy_tab_title "Kişisel Gizlilik">
<!ENTITY firstrun_privacy_title "İzleyenlere ve meraklılara hadlerini bildirin.">
<!ENTITY firstrun_privacy_message "Tor Browser çerezleri yalıtır ve kapattığınızda web tarayıcı geçmişinizi siler. Bu değişiklikler web tarayıcı üzerinde kişisel gizliliğinizin ve güvenliğinizin korunmasını sağlar. Ağ düzeyinde nasıl koruma sağladığımızı öğrenmek için 'Tor Ağı' üzerine tıklayın.">
<!ENTITY firstrun_privacy_next "Tor Ağına Geç">
<!ENTITY firstrun_tornetwork_tab_title "Tor Ağı">
<!ENTITY firstrun_tornetwork_title "Tek merkezden yönetilmeyen bir ağda gezinin.">
<!ENTITY firstrun_tornetwork_message "Tor Browser sizi tüm dünyada binlerce gönüllü tarafından işletilen Tor Ağına bağlar. VPN bağlantısının aksine güvenlik açığı oluşturacak bir nokta ya da İnternet üzerinde kişisel gizliliğinizi koruyarak gezinmeniz için güvenmeniz gereken merkezi bir kuruluş yoktur.">
<!ENTITY firstrun_tornetwork_next "Sonraki">
<!ENTITY firstrun_secsettings_tab_title "Güvenlik">
<!ENTITY firstrun_secsettings_title "Deneyiminizi özelleştirin.">
<!ENTITY firstrun_secsettings_message "Ek ayarları kullanarak web tarayıcınızın güvenliğini arttırabilirsiniz. Güvenlik Düzeyi Ayarı bilgisayarınıza saldırmak için kullanılabilecek bileşenleri engellemenizi sağlar.">
<!ENTITY firstrun_secsettings_next "Sonraki">
<!ENTITY firstrun_tips_tab_title "İpuçları">
<!ENTITY firstrun_tips_title "Deneyim İpuçları">
<!ENTITY firstrun_tips_message "Tor tarafından sağlanan tüm kişisel gizlilik ve güvenlik özellikleri nedeniyle İnternet üzerinde gezinme deneyiminiz biraz farklı olabilir. Sayfalar biraz yavaş olabilir ve kullandığınız güvenlik düzeyine göre bazı bileşenler yüklenmeyebilir ya da çalışmayabilir. Ayrıca bir insan mı robot mu olduğunuzu kanıtlamanız istenebilir.">
<!ENTITY firstrun_tips_next "Sonraki">
<!ENTITY firstrun_onionservices_tab_title "Onionlar">
<!ENTITY firstrun_onionservices_title "Onion Hizmetleri">
<!ENTITY firstrun_onionservices_message "Onion hizmetleri, yayıncılar ile ziyaretçilerin ek güvenlik ve engellemeleri aşması için koruma sağlayan, sonu .onion uzantısı ile biten web siteleridir. Onion hizmetleri sayesinde isteyen herkes anonim olarak içerik ve hizmet sunabilir.">
<!ENTITY firstrun_onionservices_next "Keşfedin">

<!ENTITY tor_bootstrap_swipe_for_logs "Swipe to the left to see Tor logs">
<!ENTITY tor_bootstrap_connect "Bağlanma">
<!ENTITY tor_bootstrap_starting_status "We are connecting to the Tor network...">

<!ENTITY pref_tor_network_title "Ağ">
<!ENTITY pref_tor_select_a_bridge_title "Select a Bridge">
<!ENTITY pref_tor_provide_a_bridge_title "Provide a Bridge">

<!ENTITY pref_category_tor_network_summary "Tor Browser connects you to the Tor Network run by thousands of volunteers around the world! Can these options help you?">
<!ENTITY pref_category_tor_bridge_summary "Bridges are unlisted Tor relays that make it more difficult to block connections into the Tor network. Because of how some countries try to block Tor, certain bridges work in some countries but not others.">

<!ENTITY pref_choice_tor_bridges_enabled_title "Internet is censored here">
<!ENTITY pref_choice_tor_bridges_enabled_summary "Tap to configure a bridge to connect to Tor">

<!ENTITY pref_tor_bridges_provide_manual_button_title "Provide a Bridge I know">
<!ENTITY pref_tor_bridges_provide_select_text_title "Select a Bridge">
<!ENTITY pref_tor_bridges_provide_manual_text_title "Enter Bridge">
<!ENTITY pref_tor_bridges_provide_manual_summary "Enter the bridge information you received from a trusted source">
<!ENTITY pref_tor_bridges_provide_manual_address_port_placeholder "adres:port">
<!ENTITY pref_tor_hint_type_one_per_line "Type one per line">

<!-- When another PT is recommended, change TorNetworkBridgeSelectPreference::saveCurrentCheckedRadioButton(), too -->
<!ENTITY pref_bridges_type_obfs4 "obfs4 (recommended)">
<!ENTITY pref_bridges_type_meek_azure "meek-azure">
<!ENTITY pref_bridges_type_obfs3 "obfs3">
<!ENTITY pref_tor_network_bridges_enabled_change_builtin "You\'re using a built-in bridge to connect to Tor. Change">
<!ENTITY pref_tor_network_bridges_enabled_change_custom "You\'re using a custom bridge to connect to Tor. Change">
<!ENTITY pref_tor_network_using_multiple_provided_bridges "You\'re using multiple custom bridges.">
<!ENTITY pref_tor_network_using_a_provided_bridge "You\'re using &amp;formatS; bridge.">

<!ENTITY tor_notify_user_about_error "An error occurred, please swipe for more information.">
