<!--
   - Copyright (c) 2015, The Tor Project, Inc.
   - See LICENSE for licensing information.
   - vim: set sw=2 sts=2 ts=8 et syntax=xml:
  -->

<!ENTITY aboutTor.title "Rreth Tor">

<!ENTITY aboutTor.outOfDateTorOn.label "MEGJITHATË, ky shfletues është vjetruar.">
<!ENTITY aboutTor.outOfDateTorOff.label "GJITHASHTU, ky shfletues është vjetruar.">
<!ENTITY aboutTor.outOfDate2.label "Klikoni mbi qepën dhe më pas përzgjidhni Kontrolloni për  Përditësim të Tor Browser.">

<!ENTITY aboutTor.check.label "Kontrolloni Konfigurimin e Tor Network">

<!ENTITY aboutTor.success.label "Urime!">
<!ENTITY aboutTor.success2.label "Ky shfletues është konfiguruar që të përdorë Tor.">
<!ENTITY aboutTor.success3.label "Tani jeni i lirë që ta shfletoni Internetin në mënyrë anonime.">
<!ENTITY aboutTor.failure.label "Diçka Shkoi Keq!">
<!ENTITY aboutTor.failure2.label "Tor s'po punon në këtë shfletues.">
<!ENTITY aboutTor.failure3prefix.label "Për ndihmë, ju lutemi kontaktoni">
<!ENTITY aboutTor.failure3Link "help@rt.torproject.org">
<!ENTITY aboutTor.failure3suffix.label ".">

<!ENTITY aboutTor.search.label "Kërkoni">

<!ENTITY aboutTor.searchSPPost.link "https://startpage.com/rth/search">
<!ENTITY aboutTor.searchDDGPost.link "https://duckduckgo.com/html/">
<!ENTITY aboutTor.searchDCPost.link "https://search.disconnect.me/searchTerms/search?ses=Google&amp;location_option=US">

<!ENTITY aboutTor.torInfo1.label "Informacion Shtesë:">
<!ENTITY aboutTor.torInfo2.label "Vendi &amp; dhe Adresa IP:">
<!ENTITY aboutTor.torInfo3.label "Dilni nga Nyja">
<!ENTITY aboutTor.torInfo4.label "Ky shërbyes nuk regjistron asnjë informacion rreth vizitorëve.">
<!ENTITY aboutTor.whatnextQuestion.label "Ç'ka Më Pas?">
<!ENTITY aboutTor.whatnextAnswer.label "Tor s'është gjithçka nga ajo që ju duhet për të shfletuar anonimisht! Mund t'ju duhet të ndryshoni disa nga zakonet tuaja të shfletimit, që të siguroheni se identiteti juaj qëndron i sigurt.">
<!ENTITY aboutTor.whatnext.label "Këshilla Mbi Qëndrimin Aninim »">
<!ENTITY aboutTor.whatnext.link "https://www.torproject.org/download/download.html.en#warning">
<!ENTITY aboutTor.helpInfo1.label "Ju Mund të Ndihmoni!">
<!ENTITY aboutTor.helpInfo2.label "Ka shumë mënyra sesi mund të ndihmoni për ta bërë  Rrjetin Tor më të shpejtë dhe më të fortë:">
<!ENTITY aboutTor.helpInfo3.label "Ekzekutoni një Nyje të Relesë Tor»">
<!ENTITY aboutTor.helpInfo3.link "https://www.torproject.org/docs/tor-doc-relay.html.en">
<!ENTITY aboutTor.helpInfo4.label "Ofrojini Vullnetarisht Shërbimet Tuaja »">
<!ENTITY aboutTor.helpInfo4.link "https://www.torproject.org/getinvolved/volunteer.html.en">
<!ENTITY aboutTor.helpInfo5.label "Bëni një Dhurim »">
<!ENTITY aboutTor.helpInfo5.link "https://www.torproject.org/donate/donate.html.en">

<!ENTITY aboutTor.footer.label "Projekti Tor është një US 501(c)(3) jofitimprurës, i dedikuar për kërkimin, zhvillimin dhe instruktimin e anonimatit dhe të privatësisë në linjë.">
<!ENTITY aboutTor.learnMore.label "Mësoni më shumë rreth Projektit Tor »">
<!ENTITY aboutTor.learnMore.link "https://www.torproject.org/about/overview.html.en">
