<!--
   - Copyright (c) 2019, The Tor Project, Inc.
   - See LICENSE for licensing information.
   - vim: set sw=2 sts=2 ts=8 et syntax=xml:
  -->

<!ENTITY aboutTor.title "Rreth Tor-it">

<!ENTITY aboutTor.viewChangelog.label "Shihni Regjistër Ndryshimesh">

<!ENTITY aboutTor.ready.label "Eksploroni. Privatisht.">
<!ENTITY aboutTor.ready2.label "Jeni gati për shfletimin më privat në botë.">
<!ENTITY aboutTor.failure.label "Diçka Shkoi Keq!">
<!ENTITY aboutTor.failure2.label "Tor-i s'po punon në këtë shfletues.">

<!ENTITY aboutTor.search.label "Kërko me DuckDuckGo">
<!ENTITY aboutTor.searchDDGPost.link "https://duckduckgo.com">

<!ENTITY aboutTor.torbrowser_user_manual_questions.label "Pyetje?">
<!ENTITY aboutTor.torbrowser_user_manual_link.label "Shihni Doracakun tonë për Shfletuesin Tor »">
<!-- The next two entities are used within the browser's Help menu. -->
<!ENTITY aboutTor.torbrowser_user_manual.accesskey "M">
<!ENTITY aboutTor.torbrowser_user_manual.label "Doracak Shfletuesi Tor">

<!ENTITY aboutTor.tor_mission.label "Projekti Tor është një ent jofitimprurës i kategorisë US 501(c)(3), që shpie përpara të drejtat dhe liritë e njerëzve përmes krijimit dhe vënies në jetë të teknologjive të lira dhe me burim të hapur për anonimitet dhe privatësi, përkrahjes së pasjes dhe përdorimit të pakufizuar të tyre, dhe shpënies më tej të të kuptuarit të tyre shkencor dhe popullor.">
<!ENTITY aboutTor.getInvolved.label "Përfshihuni »">

<!ENTITY aboutTor.newsletter.tagline "Merrni lajmet më të reja nga Tor-i drejt e te mesazhet tuaja email.">
<!ENTITY aboutTor.newsletter.link_text "Regjistrohuni për Lajme Tor.">
<!ENTITY aboutTor.donationBanner.freeToUse "Tor-i mund të përdoret falas, për hir të dhurimeve nga njerëz si ju.">
<!ENTITY aboutTor.donationBanner.buttonA "Dhuroni Tani">
