<!ENTITY project.start           "&amp;brandShortName; është zhvilluar prej ">
<!-- LOCALIZATION NOTE (project.tpoLink): This is a link title that links to https://www.torproject.org -->
<!ENTITY project.tpoLink         "&amp;vendorShortName;">
<!ENTITY project.end             ", një OJF që po punon për të mbrojtur privatësinë dhe lirinë tuaj në linjë.">

<!ENTITY help.start              "Dëshironi të ndihmoni? ">
<!-- LOCALIZATION NOTE (help.donate): This is a link title that links to https://www.torproject.org/donate/donate.html.en -->
<!ENTITY help.donateLink         "Dhuroni">
<!ENTITY help.or                 " ose">
<!-- LOCALIZATION NOTE (help.getInvolvedLink): This is a link title that links to https://www.torproject.org/getinvolved/volunteer.html.en -->
<!ENTITY help.getInvolvedLink    "përfshihuni">
<!ENTITY help.end                "!">
<!-- LOCALIZATION NOTE (bottom.questions): This is a link title that links to https://www.torproject.org/docs/trademark-faq.html.en -->
<!ENTITY bottomLinks.questions   "Pyetje?">
<!-- LOCALIZATION NOTE (bottom.questions): This is a link title that links to https://www.torproject.org/getinvolved/relays -->
<!ENTITY bottomLinks.grow        "Ndihmojeni Tor Network që të Rritet!">
<!-- LOCALIZATION NOTE (bottom.questions): This is a link title that links to about:license -->
<!ENTITY bottomLinks.license  "Informacioni i Licencimit ">
<!ENTITY tor.TrademarkStatement   "'Tor' dhe 'Onion Logo' janë marka tregtare të regjistruara të Tor Project, Inc.">
