<!--
   - Copyright (c) 2019, The Tor Project, Inc.
   - See LICENSE for licensing information.
   - vim: set sw=2 sts=2 ts=8 et syntax=xml:
  -->

<!ENTITY aboutTor.title "Rreth Tor-it">

<!ENTITY aboutTor.viewChangelog.label "Shihni Regjistër Ndryshimesh">

<!ENTITY aboutTor.ready.label "Eksploroni. Privatisht.">
<!ENTITY aboutTor.ready2.label "Jeni gati për shfletimin më privat në botë.">
<!ENTITY aboutTor.failure.label "Diçka Shkoi Keq!">
<!ENTITY aboutTor.failure2.label "Tor-i s'po punon në këtë shfletues.">

<!ENTITY aboutTor.search.label "Kërko me DuckDuckGo">
<!ENTITY aboutTor.searchDDGPost.link "https://duckduckgo.com">

<!ENTITY aboutTor.torbrowser_user_manual_questions.label "Pyetje?">
<!ENTITY aboutTor.torbrowser_user_manual_link.label "Shihni Doracakun tonë për Shfletuesin Tor »">
<!-- The next two entities are used within the browser's Help menu. -->
<!ENTITY aboutTor.torbrowser_user_manual.accesskey "M">
<!ENTITY aboutTor.torbrowser_user_manual.label "Doracak Shfletuesi Tor">

<!ENTITY aboutTor.tor_mission.label "The Tor Project is a US 501(c)(3) non-profit organization advancing human rights and freedoms by creating and deploying free and open source anonymity and privacy technologies, supporting their unrestricted availability and use, and furthering their scientific and popular understanding.">
<!ENTITY aboutTor.getInvolved.label "Get Involved »">

<!ENTITY aboutTor.newsletter.tagline "Get the latest news from Tor straight to your inbox.">
<!ENTITY aboutTor.newsletter.link_text "Sign up for Tor News.">
<!ENTITY aboutTor.donationBanner.freeToUse "Tor is free to use because of donations from people like you.">
<!ENTITY aboutTor.donationBanner.buttonA "Dhuroni Tani">
