<!ENTITY aboutTBUpdate.title "Përditësim për Tor Browser">
<!ENTITY aboutTBUpdate.updated "Tor Browser është përditësuar.">
<!ENTITY aboutTBUpdate.linkPrefix "Për një informacion më të përditësuar në lidhje me këtë version,">
<!ENTITY aboutTBUpdate.linkLabel  "vizitoni webfaqen tonë">
<!ENTITY aboutTBUpdate.linkSuffix ".">
<!ENTITY aboutTBUpdate.changeLogHeading "Regjistri i ndryshimeve:">

<!ENTITY aboutTBUpdate.circuitDisplayHeading "New, Redesigned Circuit Display">
<!ENTITY aboutTBUpdate.circuitDisplayDescription "The Tor circuit display has been relocated and improved! Click the Site&#160;Identity button (located on the left side of the URL bar) to see the new circuit display.">
<!ENTITY aboutTBUpdate.learnMore "Learn More">
