<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  brandShortName        "Tor Browser">
<!ENTITY  brandFullName         "Tor Browser">
<!ENTITY  vendorShortName       "Projekti Tor">
<!ENTITY  trademarkInfo.part1   "Firefox-i dhe logot e Firefox-it janë marka tregtare të Fondacionit Mozilla. ">

<!-- The following strings are for bug #10280's UI. We place them here for our translators -->
<!ENTITY plugins.installed.find "Klikoni, që t'i ngarkoni shtojcat e instaluara të sistemit">
<!ENTITY plugins.installed.enable "Aftësoni shtojcat">
<!ENTITY plugins.installed.disable "Paaftësoni shtojcat">
<!ENTITY plugins.installed.disable.tip "Klikoni, që ta parandaloni ngarkimin e shtojcave të sistemit">
