<!ENTITY https-everywhere.about.title "Rreth HTTPS Kudo">
<!ENTITY https-everywhere.about.ext_name "HTTPS Kudo">
<!ENTITY https-everywhere.about.ext_description "Shifroni Uebin! Shfrytëzoni automatikisht sigurinë HTTPS në shumë uebfaqe.">
<!ENTITY https-everywhere.about.version "Version">
<!ENTITY https-everywhere.about.rulesets_version "Versioni i rregullave për">
<!ENTITY https-everywhere.about.add_new_rule "Shto një regull të re">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Donatoni për EFF">
<!ENTITY https-everywhere.menu.observatory "Parapëlqimet për Vëzhguesin SSL">
<!ENTITY https-everywhere.menu.globalDisable "HTTPS Gjithkund është çkyçur">
<!ENTITY https-everywhere.menu.globalEnable "HTTPS Everywhere është aktive">
<!ENTITY https-everywhere.menu.encryptAllSitesEligibleOn "Shifrimi i të gjitha faqeve të pranueshme është aktiv">
<!ENTITY https-everywhere.menu.encryptAllSitesEligibleOff "Shifrimi i të gjitha faqeve të pranueshme është ndaluar">
<!ENTITY https-everywhere.menu.httpNoWhereExplainedBlocked "Rezultatet e pakoduara momentalisht janë bllokuar">
<!ENTITY https-everywhere.menu.httpNoWhereExplainedAllowed "Rezultatet e pakoduara momentalisht janë leuar">
<!ENTITY https-everywhere.menu.seeMore "Shih më tepër">
<!ENTITY https-everywhere.menu.seeLess "Shih më pak">
<!ENTITY https-everywhere.menu.httpNoWhereMore "Kjo formë bllokon përmbajtjen dhe kërkesat e pakoduara.">
<!ENTITY https-everywhere.menu.showCounter "Shfaqeni Llogaritësin">
<!ENTITY https-everywhere.menu.viewAllRules "Shihini të Gjitha Rregullat">

<!ENTITY https-everywhere.options.settings "Rregullime">
<!ENTITY https-everywhere.options.generalSettings "Parapëlqimet e Përgjithshme">
<!ENTITY https-everywhere.options.advancedSettings "Rregullime të Mëtejshme">
<!ENTITY https-everywhere.options.updateChannels "Kanalet e Përditësimit">
<!ENTITY https-everywhere.options.enableMixedRulesets "Lejo rezultatet e përziera të përmbajtjes">
<!ENTITY https-everywhere.options.showDevtoolsTab "Shfaq Panelin Mjete Zhvilluesish">
<!ENTITY https-everywhere.options.autoUpdateRulesets "Rregullat e përditësimit automatik">
<!ENTITY https-everywhere.options.userRulesListed "HTTPS Kudo Rregullat e Përdoruesit">
<!ENTITY https-everywhere.options.disabledUrlsListed "HTTPS Kudo për Faqet Çaktivizuar ">
<!ENTITY https-everywhere.options.updateChannelsWarning "Kujdes: Shtimi i kanaleve të përditësimit mund të u mundësojë sulmueseve të rrëmbejnë shfletuesin tuaj. Redaktoni këtë faqe vetëm nëse jeni duke e ditur çfarë po bëni.">
<!ENTITY https-everywhere.options.addUpdateChannel "Shto Kanal Përditësimi">
<!ENTITY https-everywhere.options.enterUpdateChannelName "Shto emrin e kanalit të përditësimit">
<!ENTITY https-everywhere.options.delete "Fshije">
<!ENTITY https-everywhere.options.update "Përditëso">
<!ENTITY https-everywhere.options.storedRulesetsVersion "Versioni i rezultateve të ruajtura:">
<!ENTITY https-everywhere.options.updatesLastChecked "Përditësimet së fundi kontrolluar:">
<!ENTITY https-everywhere.options.updatesLastCheckedNever "kurrë">
<!ENTITY https-everywhere.options.debuggingRulesets "Grup-rregullat e Inspektimit">

<!ENTITY https-everywhere.prefs.export_settings "Eksporto Parapëlqimet">
<!ENTITY https-everywhere.prefs.reset_defaults "Rivendoseni në Parazgjedhje">
<!ENTITY https-everywhere.prefs.reset_defaults_message "Kjo do të rikthejë të rregullat në gjendjen fillestare. Vazhdoni?">

<!ENTITY https-everywhere.cancel.he_blocking_explainer "HTTPS Everywhere noticed you were navigating to a non-HTTPS page, and tried to send you to the HTTPS version instead. The HTTPS version is unavailable. Most likely this site does not support HTTPS, but it is also possible that an attacker is blocking the HTTPS version. If you wish to view the unencrypted version of this page, you can still do so by disabling the 'Encrypt All Sites Eligible' (EASE) option in your HTTPS Everywhere extension. Be aware that disabling this option could make your browser vulnerable to network-based downgrade attacks on websites you visit.">
<!ENTITY https-everywhere.cancel.he_blocking_network "network-based downgrade attacks">
<!ENTITY https-everywhere.cancel.open_page "Hap faqe të pasigurtë ">

<!ENTITY https-everywhere.chrome.settings_for_this_site_header "Parapëlqimet për këtë faqe">
<!ENTITY https-everywhere.chrome.settings_for_this_site_subheader "Ndryshoni parapëlqimet tuaja për lidhjet e koduara.">
<!ENTITY https-everywhere.chrome.settings_for_this_site_explained "Përderisa shfletoni faqe të ndryshme, mund të ndryshoni parapëlqimet për secilën uebfaqe">
<!ENTITY https-everywhere.chrome.stable_rules "Rregulla të qëndrueshme">
<!ENTITY https-everywhere.chrome.stable_rules_description "Lidhje të shifruara paraprakisht me këto webfaqe:">
<!ENTITY https-everywhere.chrome.experimental_rules "Rregulla eksperimentale">
<!ENTITY https-everywhere.chrome.experimental_rules_description "Mund të shkaktojë paralajmërime apo thyerje. Paaftësuar me parazgjedhje.">
<!ENTITY https-everywhere.chrome.disable_on_this_site "Pamundëso HTTPS kudo në këtë faqe">
<!ENTITY https-everywhere.chrome.enable_on_this_site "Mundëso HTTPS kudo në këtë faqe">
<!ENTITY https-everywhere.chrome.add_rule "Shtoni një rregull për këtë webfaqe">
<!ENTITY https-everywhere.chrome.add_new_rule "Shtoni një rregull të ri për këtë webfaqe">
<!ENTITY https-everywhere.chrome.always_https_for_host "Përdorni gjithmonë https për këtë pritës">
<!ENTITY https-everywhere.chrome.host "Pritësi:">
<!ENTITY https-everywhere.chrome.show_advanced "Shfaqni të përparuarat">
<!ENTITY https-everywhere.chrome.hide_advanced "Fshihini të përparuarat">
<!ENTITY https-everywhere.chrome.rule_name "Emërtimi i rregullit">
<!ENTITY https-everywhere.chrome.regex "Përputhshmëri me shprehjet e rregullta">
<!ENTITY https-everywhere.chrome.redirect_to "E ridrejtuar tek">
<!ENTITY https-everywhere.chrome.status_cancel_button "Hiqeni">
