<!ENTITY https-everywhere.about.title "Rreth HTTPS Kudo">
<!ENTITY https-everywhere.about.ext_name "HTTPS Kudo">
<!ENTITY https-everywhere.about.ext_description "Kriptojeni Web-in! Përdorni automatikisht sigurinë HTTPS në shumë webfaqe.">
<!ENTITY https-everywhere.about.version "Version">
<!ENTITY https-everywhere.about.created_by "Krijuar prej">
<!ENTITY https-everywhere.about.librarians "Ruleset Librarians">
<!ENTITY https-everywhere.about.thanks "Në sajë të">
<!ENTITY https-everywhere.about.contribute  "Nëse ju pëlqen HTTPS Kudo, duhet të merrni parasysh">
<!ENTITY https-everywhere.about.donate_tor "Dhuroni për Tor">
<!ENTITY https-everywhere.about.tor_lang_code "an">
<!ENTITY https-everywhere.about.or "ose">
<!ENTITY https-everywhere.about.donate_eff "Dhuroni për EFF">

<!ENTITY https-everywhere.menu.about "Rreth HTTPS Kudo">
<!ENTITY https-everywhere.menu.observatory "Parapëlqimet për Vëzhguesin SSL">
<!ENTITY https-everywhere.menu.globalEnable "Aftësoni HTTPS Kudo">
<!ENTITY https-everywhere.menu.globalDisable "Paaftësoni HTTPS Kudo">
<!ENTITY https-everywhere.menu.blockHttpRequests "Pengojini të gjitha kërkesat HTTP">
<!ENTITY https-everywhere.menu.showCounter "Shfaqeni Llogaritësin">

<!ENTITY https-everywhere.prefs.title "Parapëlqimet për HTTPS Kudo">
<!ENTITY https-everywhere.prefs.enable_all "Aftësoni Gjithçka">
<!ENTITY https-everywhere.prefs.disable_all "Paaftësoni Gjithçka">
<!ENTITY https-everywhere.prefs.reset_defaults "Reset to Defaults">
<!ENTITY https-everywhere.prefs.search "Kërkoni">
<!ENTITY https-everywhere.prefs.site "Webfaqe">
<!ENTITY https-everywhere.prefs.notes "Njoftime">
<!ENTITY https-everywhere.prefs.list_caption "Cilat rregulla për ridrejtimin HTTPS duhet të zbatohen?">
<!ENTITY https-everywhere.prefs.enabled "Enabled">
<!ENTITY https-everywhere.prefs.ruleset_howto "You can learn how to write your own rulesets (to add support for other web sites)">
<!ENTITY https-everywhere.prefs.here_link "here">
<!ENTITY https-everywhere.prefs.toggle "Toggle">
<!ENTITY https-everywhere.prefs.reset_default "Reset to Default">
<!ENTITY https-everywhere.prefs.view_xml_source "View XML Source">

<!ENTITY https-everywhere.source.downloading "Downloading">
<!ENTITY https-everywhere.source.filename "Filename">
<!ENTITY https-everywhere.source.unable_to_download "Unable to download source.">

<!ENTITY https-everywhere.popup.title "HTTPS Everywhere 4.0development.11 notification">
<!ENTITY https-everywhere.popup.paragraph1 "Oops. You were using the stable version of HTTPS Everywhere, but we might have accidentally upgraded you to the development version in our last release.">
<!ENTITY https-everywhere.popup.paragraph2 "Would you like to go back to stable?">
<!ENTITY https-everywhere.popup.paragraph3 "We'd love it if you continued using our development release and helped us make HTTPS Everywhere better! You might find there are a few more bugs here and there, which you can report to https-everywhere@eff.org. Sorry about the inconvenience, and thank you for using HTTPS Everywhere.">
<!ENTITY https-everywhere.popup.keep "Keep me on the development version">
<!ENTITY https-everywhere.popup.revert "Download the latest stable version">

<!ENTITY https-everywhere.ruleset-tests.status_title "HTTPS Everywhere Ruleset Tests">
<!ENTITY https-everywhere.ruleset-tests.status_cancel_button "Anuloni">
<!ENTITY https-everywhere.ruleset-tests.status_start_button "Start">
