<!ENTITY https-everywhere.about.title "Mbi HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Fshehtëzoni Web-in! Përdorni automatikisht siguri HTTPS në mjaft sajte.">
<!ENTITY https-everywhere.about.version "Version">
<!ENTITY https-everywhere.about.rulesets_version "Version Grupi rregullash për">
<!ENTITY https-everywhere.about.add_new_rule "Shtoni Rregull të Ri">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Dhuroni për EFF-në">
<!ENTITY https-everywhere.menu.observatory "Parapëlqime Observatori SSL">
<!ENTITY https-everywhere.menu.globalDisable "HTTPS Everywhere është OFF">
<!ENTITY https-everywhere.menu.globalEnable "HTTPS Everywhere është ON">
<!ENTITY https-everywhere.menu.encryptAllSitesEligibleOn "“Fshehtëzo Krejt Sajtet e Kualifikueshëm” është  ON">
<!ENTITY https-everywhere.menu.encryptAllSitesEligibleOff "“Fshehtëzo Krejt Sajtet e Kualifikueshëm” është OFF">
<!ENTITY https-everywhere.menu.httpNoWhereExplainedBlocked "Kërkesat e pafshehtëzuara bllokohen">
<!ENTITY https-everywhere.menu.httpNoWhereExplainedAllowed "Kërkesat e pafshehtëzuara lejohen">
<!ENTITY https-everywhere.menu.seeMore "Shihni më tepër">
<!ENTITY https-everywhere.menu.seeLess "Shihni më pak">
<!ENTITY https-everywhere.menu.httpNoWhereMore "Kjo mënyrë bllokon lëndë dhe kërkesa të pafshehtëzuara">
<!ENTITY https-everywhere.menu.showCounter "Shfaq Numërator">
<!ENTITY https-everywhere.menu.viewAllRules "Shihni Krejt Rregullat">

<!ENTITY https-everywhere.options.settings "Rregullime">
<!ENTITY https-everywhere.options.generalSettings "Rregullime të Përgjithshme">
<!ENTITY https-everywhere.options.advancedSettings "Rregullime të Mëtejshme">
<!ENTITY https-everywhere.options.updateChannels "Kanale Përditësimi">
<!ENTITY https-everywhere.options.enableMixedRulesets "Aktivizo grupe të përzierë rregullash lënde">
<!ENTITY https-everywhere.options.showDevtoolsTab "Shfaq skedë Mjetesh Zhvilluesi">
<!ENTITY https-everywhere.options.autoUpdateRulesets "Vetëpërditëso grupe rregullash">
<!ENTITY https-everywhere.options.userRulesListed "Rregulla Përdoruesi HTTPS Everywhere">
<!ENTITY https-everywhere.options.disabledUrlsListed "Sajte HTTPS Everywhere të Çaktivizuar">
<!ENTITY https-everywhere.options.updateChannelsWarning "Kujdes: Shtimi i kanaleve të përditësimit mund të sjellë që agresorët të marrin në zotërim shfletuesin tuaj. Përpunojeni këtë ndarje vetëm nëse e dini se ç’bëni!">
<!ENTITY https-everywhere.options.addDisabledSite "Shtoni Sajte të Çaktivizuar">
<!ENTITY https-everywhere.options.enterDisabledSite "Jepni sajt të çaktivizuar">
<!ENTITY https-everywhere.options.addUpdateChannel "Shtoni Kanal Përditësimi">
<!ENTITY https-everywhere.options.enterUpdateChannelName "Jepni emër kanali përditësimi">
<!ENTITY https-everywhere.options.delete "Fshije">
<!ENTITY https-everywhere.options.update "Përditësoje">
<!ENTITY https-everywhere.options.storedRulesetsVersion "Version grupi rregullash i depozituar: ">
<!ENTITY https-everywhere.options.updatesLastChecked "Përditësime kontrolluar së fundi më: ">
<!ENTITY https-everywhere.options.updatesLastCheckedNever "kurrë">
<!ENTITY https-everywhere.options.debuggingRulesets "Diagnostikim Grupesh rregullash (e përparuar)">

<!ENTITY https-everywhere.prefs.export_settings "Eksporto Rregullime">
<!ENTITY https-everywhere.prefs.reset_defaults "Riktheji te Parazgjedhjet">
<!ENTITY https-everywhere.prefs.reset_defaults_message "Kjo do të kthejë çdo grup rregullash te gjendja e vet parazgjedhje. Të vazhdohet?">

<!ENTITY https-everywhere.cancel.he_blocking_explainer "HTTPS Everywhere vuri re se po lëvizni te një faqe jo-HTTPS, dhe u përpoq t’ju dërgojë te versioni HTTPS. Versioni HTTPS është i pakapshëm. Shumica e gjasave janë që ky sajt të mos mbulojë HTTPS-në, por është gjithashtu e mundur që një agresor të jetë duke bllokuar versionin HTTPS. Nëse dëshironi të shihni versionin e pafshehtëzuar të kësaj faqeje, mundeni prapë ta bëni këtë duke çaktivizuar mundësinë “Fshehtëzo Krejt Sajtet e Kualifikueshëm” (EASE) te zgjerimi juaj HTTPS Everywhere. Kini parasysh se çaktivizimi i kësaj mundësie mund ta bëjë shfletuesin tuaj të cenueshëm ndaj sulmesh “downgrade” me bazë rrjetin, në sajte që vizitoni.">
<!ENTITY https-everywhere.cancel.he_blocking_network "sulme “downgrade” me bazë rrjetin">
<!ENTITY https-everywhere.cancel.open_page "Hap faqen e pasigurt">
<!ENTITY https-everywhere.cancel.http_once "Hap faqen e pasigurt vetëm për këtë sesion">

<!ENTITY https-everywhere.onboarding.intro "Fshehtëzoni Web-in! Përdorni automatikisht siguri HTTPS në mjaft sajte.">
<!ENTITY https-everywhere.onboarding.header "HTTPS Everywhere has been updated!">
<!ENTITY https-everywhere.onboarding.details_one "U optimizua Mënyra EASE">
<!ENTITY https-everywhere.onboarding.details_two "Tanimë mundeni të vendosni sajte në listë lejimesh për të çaktivizuar HTTPS Everywhere">
<!ENTITY https-everywhere.onboarding.footer "HTTPS Everywhere është një projekt i EFF-së">

<!ENTITY https-everywhere.chrome.settings_for_this_site_header "Rregullime për këtë sajt">
<!ENTITY https-everywhere.chrome.settings_for_this_site_subheader "Ndryshoni parapëlqimet tuaja për lidhje të fshehtëzuara">
<!ENTITY https-everywhere.chrome.settings_for_this_site_explained "Teksa shfletoni sajte të ndryshëm, mund të ndryshoni parapëlqimet për cilindo sajt">
<!ENTITY https-everywhere.chrome.stable_rules "Rregulla të qëndrueshme">
<!ENTITY https-everywhere.chrome.stable_rules_description "Zbato me detyrim lidhje të fshehtëzuara te këta sajte:">
<!ENTITY https-everywhere.chrome.experimental_rules "Rregulla eksperimentale">
<!ENTITY https-everywhere.chrome.experimental_rules_description "Mund të sjellë sinjalizime ose dëmtime. Të çaktivizuara, si parazgjedhje.">
<!ENTITY https-everywhere.chrome.disable_on_this_site "Çaktivizo HTTPS Everywhere në këtë sajt">
<!ENTITY https-everywhere.chrome.enable_on_this_site "Aktivizo HTTPS Everywhere në këtë sajt">
<!ENTITY https-everywhere.chrome.add_rule "Shtoni një rregull për këtë sajt">
<!ENTITY https-everywhere.chrome.add_new_rule "Shtoni një rregull të ri për këtë sajt">
<!ENTITY https-everywhere.chrome.always_https_for_host "Përdor përherë https-në për këtë strehë">
<!ENTITY https-everywhere.chrome.host "Strehë:">
<!ENTITY https-everywhere.chrome.show_advanced "Shfaq të mëtejshmet">
<!ENTITY https-everywhere.chrome.hide_advanced "Fshihi të mëtejshmet">
<!ENTITY https-everywhere.chrome.rule_name "Emër rregulli">
<!ENTITY https-everywhere.chrome.regex "Shprehje e rregullt me përputhje">
<!ENTITY https-everywhere.chrome.redirect_to "Ridrejtoje te">
<!ENTITY https-everywhere.chrome.status_cancel_button "Anuloje">
