<!ENTITY https-everywhere.about.title "Rreth HTTPS Kudo">
<!ENTITY https-everywhere.about.ext_name "HTTPS Kudo">
<!ENTITY https-everywhere.about.ext_description "Kriptojeni Web-in! Përdorni automatikisht sigurinë HTTPS në shumë webfaqe.">
<!ENTITY https-everywhere.about.version "Version">
<!ENTITY https-everywhere.about.add_new_rule "Add New Rule">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Dhuroni për EFF">
<!ENTITY https-everywhere.menu.observatory "Parapëlqimet për Vëzhguesin SSL">
<!ENTITY https-everywhere.menu.globalEnable "Aftësoni HTTPS Kudo">
<!ENTITY https-everywhere.menu.blockUnencryptedRequests "Block all unencrypted requests">
<!ENTITY https-everywhere.menu.showCounter "Shfaqeni Llogaritësin">
<!ENTITY https-everywhere.menu.viewAllRules "Shihini të Gjitha Rregullat">

<!ENTITY https-everywhere.options.importSettings "Import Settings">
<!ENTITY https-everywhere.options.import "Import">
<!ENTITY https-everywhere.options.imported "Your settings have been imported.">

<!ENTITY https-everywhere.prefs.export_settings "Export Settings">
<!ENTITY https-everywhere.prefs.reset_defaults "Rivendoseni në Parazgjedhje">

<!ENTITY https-everywhere.chrome.stable_rules "Rregulla të qëndrueshme">
<!ENTITY https-everywhere.chrome.stable_rules_description "Lidhje të shifruara paraprakisht me këto webfaqe:">
<!ENTITY https-everywhere.chrome.experimental_rules "Rregulla eksperimentale">
<!ENTITY https-everywhere.chrome.experimental_rules_description "Mund të shkaktojë paralajmërime apo thyerje. Paaftësuar me parazgjedhje.">
<!ENTITY https-everywhere.chrome.add_rule "Shtoni një rregull për këtë webfaqe">
<!ENTITY https-everywhere.chrome.add_new_rule "Shtoni një rregull të ri për këtë webfaqe">
<!ENTITY https-everywhere.chrome.always_https_for_host "Përdorni gjithmonë https për këtë pritës">
<!ENTITY https-everywhere.chrome.host "Pritësi:">
<!ENTITY https-everywhere.chrome.show_advanced "Shfaqni të përparuarat">
<!ENTITY https-everywhere.chrome.hide_advanced "Fshihini të përparuarat">
<!ENTITY https-everywhere.chrome.rule_name "Emërtimi i rregullit">
<!ENTITY https-everywhere.chrome.regex "Përputhshmëri me shprehjet e rregullta">
<!ENTITY https-everywhere.chrome.redirect_to "E ridrejtuar tek">
<!ENTITY https-everywhere.chrome.status_cancel_button "Hiqeni">
