<!ENTITY https-everywhere.about.title "Rreth HTTPS Kudo">
<!ENTITY https-everywhere.about.ext_name "HTTPS Kudo">
<!ENTITY https-everywhere.about.ext_description "Kryptoni Web-in! Përdorni automatikisht sigurinë HTTPS në shumë webfaqe.">
<!ENTITY https-everywhere.about.version "Version">
<!ENTITY https-everywhere.about.rulesets_version "Rulesets version for">
<!ENTITY https-everywhere.about.add_new_rule "Shto një regull të re">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Donatoni për EFF">
<!ENTITY https-everywhere.menu.observatory "Parapëlqimet për Vëzhguesin SSL">
<!ENTITY https-everywhere.menu.globalEnable "Aktivizoni HTTPS Kudo">
<!ENTITY https-everywhere.menu.encryptAllSitesEligible "Encrypt All Sites Eligible (EASE)">
<!ENTITY https-everywhere.menu.showCounter "Shfaqeni Llogaritësin">
<!ENTITY https-everywhere.menu.viewAllRules "Shihini të Gjitha Rregullat">

<!ENTITY https-everywhere.options.generalSettings "General Settings">
<!ENTITY https-everywhere.options.advancedSettings "Rregullime të Mëtejshme">
<!ENTITY https-everywhere.options.updateChannels "Update Channels">
<!ENTITY https-everywhere.options.enableMixedRulesets "Enable mixed content rulesets">
<!ENTITY https-everywhere.options.showDevtoolsTab "Show Devtools tab">
<!ENTITY https-everywhere.options.autoUpdateRulesets "Auto-update rulesets">
<!ENTITY https-everywhere.options.userRulesListed "HTTPS Everywhere User Rules">
<!ENTITY https-everywhere.options.disabledUrlsListed "HTTPS Everywhere Sites Disabled">
<!ENTITY https-everywhere.options.updateChannelsWarning "Warning: Adding update channels can cause attackers to hijack your browser. Only edit this section if you know what you're doing!">
<!ENTITY https-everywhere.options.addUpdateChannel "Add Update Channel">
<!ENTITY https-everywhere.options.enterUpdateChannelName "Enter update channel name">
<!ENTITY https-everywhere.options.delete "Fshije">
<!ENTITY https-everywhere.options.update "Përditëso">
<!ENTITY https-everywhere.options.storedRulesetsVersion "Stored rulesets version: ">
<!ENTITY https-everywhere.options.updatesLastChecked "Updates last checked: ">
<!ENTITY https-everywhere.options.updatesLastCheckedNever "kurrë">

<!ENTITY https-everywhere.prefs.export_settings "Export Settings">
<!ENTITY https-everywhere.prefs.reset_defaults "Rivendoseni në Parazgjedhje">
<!ENTITY https-everywhere.prefs.reset_defaults_message "This will reset each ruleset to its default state. Continue?">

<!ENTITY https-everywhere.cancel.he_blocking_explainer "HTTPS Everywhere noticed you were navigating to a non-HTTPS page, and tried to send you to the HTTPS version instead. The HTTPS version is unavailable. Most likely this site does not support HTTPS, but it is also possible that an attacker is blocking the HTTPS version. If you wish to view the unencrypted version of this page, you can still do so by disabling the 'Encrypt All Sites Eligible' (EASE) option in your HTTPS Everywhere extension. Be aware that disabling this option could make your browser vulnerable to network-based downgrade attacks on websites you visit.">
<!ENTITY https-everywhere.cancel.he_blocking_network "network-based downgrade attacks">
<!ENTITY https-everywhere.cancel.open_page "Open insecure page">

<!ENTITY https-everywhere.chrome.stable_rules "Rregulla të qëndrueshme">
<!ENTITY https-everywhere.chrome.stable_rules_description "Lidhje të shifruara paraprakisht me këto webfaqe:">
<!ENTITY https-everywhere.chrome.experimental_rules "Rregulla eksperimentale">
<!ENTITY https-everywhere.chrome.experimental_rules_description "Mund të shkaktojë paralajmërime apo thyerje. Paaftësuar me parazgjedhje.">
<!ENTITY https-everywhere.chrome.disable_on_this_site "Disable HTTPS Everywhere on this site">
<!ENTITY https-everywhere.chrome.enable_on_this_site "Enable HTTPS Everywhere on this site">
<!ENTITY https-everywhere.chrome.add_rule "Shtoni një rregull për këtë webfaqe">
<!ENTITY https-everywhere.chrome.add_new_rule "Shtoni një rregull të ri për këtë webfaqe">
<!ENTITY https-everywhere.chrome.always_https_for_host "Përdorni gjithmonë https për këtë pritës">
<!ENTITY https-everywhere.chrome.host "Pritësi:">
<!ENTITY https-everywhere.chrome.show_advanced "Shfaqni të përparuarat">
<!ENTITY https-everywhere.chrome.hide_advanced "Fshihini të përparuarat">
<!ENTITY https-everywhere.chrome.rule_name "Emërtimi i rregullit">
<!ENTITY https-everywhere.chrome.regex "Përputhshmëri me shprehjet e rregullta">
<!ENTITY https-everywhere.chrome.redirect_to "E ridrejtuar tek">
<!ENTITY https-everywhere.chrome.status_cancel_button "Hiqeni">
