<!-- Observatory popup window -->
<!ENTITY ssl-observatory.popup.details "Hollësi dhe Informacion Privatësie">
<!ENTITY ssl-observatory.popup.later "Më Pyesni Më Vonë">
<!ENTITY ssl-observatory.popup.no "Jo">

<!ENTITY ssl-observatory.popup.text "HTTPS Everywhere mund të zbulojë sulmet
kundër shfletuesit tuaj, duke dërguar çdo certifikatë që ju merrni, tek
Observatori. Ta aktivizojmë?">

<!--<!ENTITY ssl-observatory.popup.text 
"EFF's SSL Observatory can detect attacks against HTTPS websites by collecting
and auditing the certificates being presented to your browser. Would you like
to turn it on?">-->

<!ENTITY ssl-observatory.popup.title 
"A duhet që HTTPS Everywhere të përdorë Observatorin SSL?">

<!ENTITY ssl-observatory.popup.yes "Po">

<!-- Observatory preferences dialog -->

<!ENTITY ssl-observatory.prefs.adv_priv_opts1
"Aktivizimi i kësaj është i sigurt, veç nëse përdorni një
rrjet korporate shumë ndërhyrës:">

<!ENTITY ssl-observatory.prefs.adv_priv_opts2
"I sigurt, veç nëse përdorni një rrjet korporate, me emra të fshehtë të shërbyesve të intranetit:">

<!ENTITY ssl-observatory.prefs.alt_roots 
"Paraqitni dhe kontrolloni certifikatat e nënshkruara nga root CA jostandarde">

<!ENTITY ssl-observatory.prefs.alt_roots_tooltip 
"Është e sigurt (dhe një ide e mirë) të aftësosh këtë opsion, veç nëse përdorni një rrjet korporate ndërhyrës, ose programin e antivirusit Kaspersky, që vëzhgon shfletimin tuaj me një proxy TLS dhe një root Certificate Authority private.  Nëse aftësohet në një rrjet të tillë, ky opsion mund të publikojë prova se cilat domene https:// janë vizituar përmes atij proxy, për shkak të certifikatave unike që ai mund të prodhojë. Kësisoj, e kemi parazgjedhur që ai të rrijë i fikur.">

<!ENTITY ssl-observatory.prefs.anonymous "Kontrolloni certifikatat duke përdorur Tor për anonimitetin">
<!ENTITY ssl-observatory.prefs.anonymous_unavailable 
"Kontrolloni certifikatat duke përdorur Tor për anonimitetin (kërkon Tor)">
<!ENTITY ssl-observatory.prefs.anonymous_tooltip 
"Ky opsion kërkon që Tor të jetë instaluar, si dhe duke u ekzekutuar">

<!ENTITY ssl-observatory.prefs.asn 
"Kur shihni një certifikatë të re, tregojini Observatorit se me cilën ISP ju jeni lidhur">

<!ENTITY ssl-observatory.prefs.asn_tooltip
"This will fetch and send the &quot;Autonomous System number&quot; of your network.  This will help us locate attacks against HTTPS, and to determine whether we have observations from networks in places like Iran and Syria where attacks are comparatively common.">

<!ENTITY ssl-observatory.prefs.show_cert_warning
"Show a warning when the Observatory detects a revoked certificate not caught by your browser">

<!ENTITY ssl-observatory.prefs.show_cert_warning_tooltip
"This will check submitted certificates against known Certificate Revocation Lists. Unfortunately we cannot guarantee that we will flag every revoked certificate, but if you do see a warning there's a good chance something is wrong.">

<!ENTITY ssl-observatory.prefs.done "Kryer">

<!ENTITY ssl-observatory.prefs.explanation 
"HTTPS Everywhere can use EFF's SSL Observatory.  This does two things: (1)
sends copies of HTTPS certificates to the Observatory, to help us
detect 'man in the middle' attacks and improve the Web's security; and (2)
lets us warn you about insecure connections or attacks on your browser.">

<!--<!ENTITY ssl-observatory.prefs.explanation2
"When you visit https://www.example.com, the Observatory will learn that
somebody visited that site, but will not know who or what page they looked at.
Mouseover the options for further details:">-->

<!ENTITY ssl-observatory.prefs.explanation2

"For example, when you visit https://www.something.com, the certificate
received by the Observatory will indicate that somebody visited
www.something.com, but not who visited the site, or what specific page they
looked at.  Mouseover the options for further details:">

<!ENTITY ssl-observatory.prefs.hide "Fshihini opsionet e përparuara">

<!ENTITY ssl-observatory.prefs.nonanon 
"Kontrollojini certifikatat edhe nëse Tor nuk është i disponibël">

<!ENTITY ssl-observatory.prefs.nonanon_tooltip
"Ne do të vijojmë t'i mbajmë të dhënat anonime, por ky opsion është më pak i sigurt">

<!ENTITY ssl-observatory.prefs.priv_dns 
"Paraqitni dhe kontrolloni certifikatat për emrat e DNS jopublike">

<!ENTITY ssl-observatory.prefs.priv_dns_tooltip
"Veç nëse ky opsion është i kontrolluar, Observatori nuk do të regjistrojnë certifikata për emrat që ai nuk mund t'i zgjidhë përmes sistemit DNS.">

<!ENTITY ssl-observatory.prefs.show "Tregomëni vetitë e përparuara">

<!ENTITY ssl-observatory.prefs.title "Parapëlqimet për Vëzhguesin SSL">

<!ENTITY ssl-observatory.prefs.use "Do ta përdorni Vëzhguesin?">
<!ENTITY ssl-observatory.warning.title "KUJDES nga Observatori SSL i EFF ">
<!ENTITY ssl-observatory.warning.showcert "Show the certificate chain">
<!ENTITY ssl-observatory.warning.okay "Kuptoj">
<!ENTITY ssl-observatory.warning.text "EFF's SSL Observatory has issued a warning about the HTTPS certificiate(s) for this site:">
<!ENTITY ssl-observatory.warning.defense "If you are logged in to this site, it may be advisable to change your password once you have a safe connection. (These warnings can be disabled in the &quot;SSL Observatory&quot; tab of the HTTPS Everywhere preferences dialog.)">

<!ENTITY ssl-observatory.prefs.self_signed
"Submit and check self-signed certificates">
<!ENTITY ssl-observatory.prefs.self_signed_tooltip
"This is recommended; cryptographic problems are especially common in self-signed embedded devices">
