<!ENTITY torbirdy.accountprefs.title "Konfigurimi i llogarisë">
<!ENTITY torbirdy.accountprefs.startup.label "Kontrolloni për mesazhe të reja në nisje">
<!ENTITY torbirdy.accountprefs.startup.key "C">
<!ENTITY torbirdy.accountprefs.minutes.label "Kontrolloni për mesazhe të reja çdo">
<!ENTITY torbirdy.accountprefs.minutes.key "v">
<!ENTITY torbirdy.accountprefs.minutes.trail.label "minuta">
<!ENTITY torbirdy.accountprefs.cancel.button "Anuloni">
<!ENTITY torbirdy.accountprefs.save.button "Ruani">
<!ENTITY torbirdy.accountprefs.save.key "S">

<!ENTITY torbirdy.prefs.title "Parametrat e TorBirdy">
<!ENTITY torbirdy.prefs.save.button "Ruani">
<!ENTITY torbirdy.prefs.save.key "s">
<!ENTITY torbirdy.prefs.cancel.button "Anuloni">
<!ENTITY torbirdy.prefs.extra2.button "Riktheni Parazgjedhjen">
<!ENTITY torbirdy.prefs.extra2.key "d">
<!ENTITY torbirdy.prefs.testproxy.button "Provoni Konfigurimin e Proxy-t">
<!ENTITY torbirdy.prefs.testproxy.key "n">
<!ENTITY torbirdy.prefs.proxy.label "Proxy">
<!ENTITY torbirdy.prefs.privacy.label "Privatësi">
<!ENTITY torbirdy.prefs.enigmail.label "Enigmail">
<!ENTITY torbirdy.prefs.security.label "Siguria">
<!ENTITY torbirdy.prefs.recommended.text "Përdorni konfigurimin e rekomanduar të proxy-t për TorBirdy (Tor)">
<!ENTITY torbirdy.prefs.recommended.key "r">
<!ENTITY torbirdy.prefs.anonservice.text "Zgjidhni një shërbim anonimizimi">
<!ENTITY torbirdy.prefs.anonservice.key "një">
<!ENTITY torbirdy.prefs.customsettings.text "Përdorni konfigurim të përshtatur për proxy-n">
<!ENTITY torbirdy.prefs.customsettings.key "c">
<!ENTITY torbirdy.prefs.socks_host.label "Pritësi SOCKS:">
<!ENTITY torbirdy.prefs.socks_host.key "h">
<!ENTITY torbirdy.prefs.socks_port.label "Porta:">
<!ENTITY torbirdy.prefs.socks_port.key "p">
<!ENTITY torbirdy.prefs.torification.label "Torifikim Transparent (kujdes: nevojitet transproxy të përshtatur ose router Tor)">
<!ENTITY torbirdy.prefs.torification.key "t">
<!ENTITY torbirdy.prefs.global "Globale">
<!ENTITY torbirdy.prefs.imap.label "Aktivizo mbështetjen e shtytjes e-mail për llogari IMAP [standard: jo aktive]">
<!ENTITY torbirdy.prefs.imap.key "p">
<!ENTITY torbirdy.prefs.startup_folder.label "Zgjidh dosjen e fundit të përdorur në nisje [standard: jo aktive]">
<!ENTITY torbirdy.prefs.startup_folder.key "l">
<!ENTITY torbirdy.prefs.timezone.label "Mos vendos zonën kohore të Thunderbird në UTC [standard: vendos në UTC]">
<!ENTITY torbirdy.prefs.timezone.key "z">
<!ENTITY torbirdy.prefs.enigmail_throwkeyid.label "Mos vendos identifikimet kyçe të marrësit në mesazhe të shifruara [standard: vendos]">
<!ENTITY torbirdy.prefs.enigmail_throwkeyid.key "r">
<!ENTITY torbirdy.prefs.confirmemail.label "Konfirmo përpara dërgimit të e-mail nëse Enigmail është aktivizuar [standard: mos konfirmo]">
<!ENTITY torbirdy.prefs.confirmemail.key "c">
<!ENTITY torbirdy.prefs.emailwizard.label "Aktivizo udhëzuesin automatik të konfigurimit e-mail të Thunderbird [standard: jo aktive]">
<!ENTITY torbirdy.prefs.emailwizard.key "w">
<!ENTITY torbirdy.prefs.automatic.label "Kontrollo automatikisht për mesazhe të reja për të gjitha llogaritë [standard: jo aktive]">
<!ENTITY torbirdy.prefs.automatic.key "f">
<!ENTITY torbirdy.prefs.renegotiation.label "Lejo lidhje me servera të cilët nuk ofrojnë mbështetje SSL/TLS me ri-negocim të sigurt [standard: mos lejo]">
<!ENTITY torbirdy.prefs.renegotiation.key "r">
<!ENTITY torbirdy.prefs.account_specific "Specifike-e-llogarisë">
<!ENTITY torbirdy.prefs.select_account.key "C">
<!ENTITY torbirdy.prefs.select_account.label "Zgjidhni një llogari">
<!ENTITY torbirdy.prefs.enigmail.keyserver.label "Server(a) çelësash që mund të përdoren:">
<!ENTITY torbirdy.prefs.enigmail.keyserver.key "k">

<!ENTITY torbirdy.panel.usetor.label "Përdor Tor Onion Router">
<!ENTITY torbirdy.panel.usejondo.label "Përdor JonDo (Me pagesë)">
<!ENTITY torbirdy.panel.usewhonix.label "Përdor Whonix">
<!ENTITY torbirdy.panel.preferences.label "Hap parametrat e TorBirdy">

<!ENTITY torbirdy.firstrun.title "Hapja e parë e TorBirdy">
