<!ENTITY torbutton.prefs.tor_settings "Konfigurimi i Proxy-t">
<!ENTITY torbutton.prefs.recommended_settings "Përdorni konfigurimin e rekomanduar për proxy-n, për versionin tim të Firefox-it">
<!ENTITY torbutton.prefs.use_polipo "Përdorni Polipo">
<!ENTITY torbutton.prefs.custom_settings "Përdorni konfigurim të përshtatur për proxy-n">
<!ENTITY torbutton.prefs.proxy.host.http "HTTP Proxy:">
<!ENTITY torbutton.prefs.proxy.host.https "SSL Proxy:">
<!ENTITY torbutton.prefs.proxy.host.ftp "FTP Proxy:">
<!ENTITY torbutton.prefs.proxy.host.gopher "Gopher Proxy:">
<!ENTITY torbutton.prefs.proxy.host.socks "SOCKS Host:">
<!ENTITY torbutton.prefs.proxy.port "Porta:">
<!ENTITY torbutton.pref_connection.notice "Paaftësoni Torbutton-in që ta ndryshoni këtë konfigurim.">
<!ENTITY torbutton.pref_connection.more_info "Më shumë informacion">
<!ENTITY torbutton.pref_connection_more_info.title "Ndihmë">
<!ENTITY torbutton.pref_connection_more_info.text "Torbutton-i tani është i aktivizuar. Nëse dëshironi ta ndryshoni konfigurimin që s'lidhet me Tor-in, për proxy-n tuaj, ju lutemi paaftësoni Torbutton-in dhe kthehuni këtu.  Nëse do dëshironit të ndryshoni konfigurimin e Tor-it tuaj, ju lutemi të përdorni dritaren e parapëlqimit për Torbutton-in.">
<!ENTITY torbutton.context_menu.new_identity "Identitet i Ri">
<!ENTITY torbutton.context_menu.new_identity_key "I">
<!ENTITY torbutton.context_menu.new_circuit "Një Cirkuit i Ri Tor për këtë Webfaqe">
<!ENTITY torbutton.context_menu.new_circuit_key "C">
<!ENTITY torbutton.context_menu.preferences "Konfigurimi i Privatësisë dhe Sigurisë…">
<!ENTITY torbutton.context_menu.preferences.key "P">
<!ENTITY torbutton.context_menu.networksettings "Konfigurimi i Rrjetit Tor…">
<!ENTITY torbutton.context_menu.networksettings.key "S">
<!ENTITY torbutton.context_menu.downloadUpdate "Kontrolloni për Përditësime të Shfletuesit Tor...">
<!ENTITY torbutton.context_menu.downloadUpdate.key "U">
<!ENTITY torbutton.context_menu.cookieProtections "Mbrojtjet nga Cookie-t…">
<!ENTITY torbutton.context_menu.cookieProtections.key "C">
<!ENTITY torbutton.button.tooltip "Klikoni që ta nisni Torbutton-in">
<!ENTITY torbutton.prefs.privacy_security_settings "Konfigurimi i Privatësisë dhe Sigurisë">
<!ENTITY torbutton.prefs.restore_defaults "Rivendoseni Parazgjedhjen">
<!ENTITY torbutton.prefs.test_settings "Provoni Konfigurimin">
<!ENTITY torbutton.prefs.socks_vfour "SOCKS v4">
<!ENTITY torbutton.prefs.socks_vfive "SOCKS v5">
<!ENTITY torbutton.prefs.no_proxies_on "S'ka Proxy për: ">
<!ENTITY torbutton.prefs.no_proxy_warning "Kujdes: Shmangni përdorimin e ndonjë emri të pritësve të mësipërm">
<!ENTITY torbutton.cookiedialog.title "Administroni Mbrojtjen e Cookie-ve">
<!ENTITY torbutton.cookiedialog.lockCol "I mbrojtur">
<!ENTITY torbutton.cookiedialog.domainCol "Pritësi">
<!ENTITY torbutton.cookiedialog.nameCol "Emri">
<!ENTITY torbutton.cookiedialog.pathCol "Shtegu">
<!ENTITY torbutton.cookiedialog.protectCookie "Mbrojeni Cookie-n">
<!ENTITY torbutton.cookiedialog.removeCookie "Lëvizeni Cookie-n">
<!ENTITY torbutton.cookiedialog.unprotectCookie "Hiqjani Mbrojtjen Cookie-t">
<!ENTITY torbutton.cookiedialog.removeAllBut "Hiqini të Gjithë Përveç të Mbrojturve">
<!ENTITY torbutton.cookiedialog.saveAllCookies "Mbrojini Cookie-t e Rinj">
<!ENTITY torbutton.cookiedialog.doNotSaveAllCookies "Mos i Mbroni Cookie-t e Rinj">
<!ENTITY torbutton.prefs.transparentTor "Torifikim Transparent (Kërkon transproxy të përshtatur ose ruter Tor)">
<!ENTITY torbutton.prefs.priv_caption "Parametrat e fshehtësisë">
<!ENTITY torbutton.prefs.block_disk "Mos regjistroni historinë e kërkimit ose të dhënat e webfaqes (aktivizon Mënyrën e Shfletimit Privatisht)">
<!ENTITY torbutton.prefs.restrict_thirdparty "Kufizojini cookie-t e palëve të treta dhe të dhënat e tjera gjurmuese">
<!ENTITY torbutton.prefs.block_plugins "Paaftësoni shtojcat e shfletuesit (siç është Flash)">
<!ENTITY torbutton.prefs.resist_fingerprinting "Ndryshojini hollësitë që ju dallojnë nga përdoruesit e tjerë të Shfletuesit Tor">
<!ENTITY torbutton.prefs.sec_caption "Niveli i sigurisë">
<!ENTITY torbutton.prefs.sec_low "E ulët (me parazgjedhje)">
<!ENTITY torbutton.prefs.sec_low_usable_desc "Kjo ofron përvojën më të përdorshme.">
<!ENTITY torbutton.prefs.sec_low_desc "Në këtë nivel sigurie, janë aftësuar të gjitha tiparet e shfletuesit.">
<!ENTITY torbutton.prefs.sec_font_rend_svg_tooltip "Mekanizmi i Pëaraqitjes së germës SVG OpenType është paaftësuar.">
<!ENTITY torbutton.prefs.sec_med_low "Mesatare-E ulët">
<!ENTITY torbutton.prefs.sec_gen_desc "Në këtë nivel sigurie, do të zbatohen ndryshimet në vijim (kalojeni miun sipër për hollësitë):">
<!ENTITY torbutton.prefs.sec_html5_desc "Mediet për video dhe audio HTML5 bëhen kliko-për-të-luajtur përmes NoScript-it.">
<!ENTITY torbutton.prefs.sec_html5_tooltip "Në disa webfaqe, mund t'ju duhet të përdorni butonin e shiritit të mjeteve të NoScript-it, që t'i aftësoni këto objekte të medies.">
<!ENTITY torbutton.prefs.sec_some_jit_desc "Disa përmirësime të paraqitjes të JavaScript  janë paaftësuar">
<!ENTITY torbutton.prefs.sec_jit_desc_tooltip "ION JIT, &quot;Type Inference&quot;, ASM.JS.">
<!ENTITY torbutton.prefs.sec_baseline_jit_desc_tooltip "Baza JIT.">
<!ENTITY torbutton.prefs.sec_jit_slower_desc "Skriptet në disa webfaqe mund të ekzekutohen më ngadalë.">
<!ENTITY torbutton.prefs.sec_jar_desc "Skedarët e largët JAR janë penguar.">
<!ENTITY torbutton.prefs.sec_jar_tooltip "Skedarët JAR janë skajshëm të rralla në web, por mund të jenë një burim i XSS ose i të tjera sulmeve.">
<!ENTITY torbutton.prefs.sec_mathml_desc "Disa mekanizma të shfaqjes së ekuacioneve matematike janë paaftësuar.">
<!ENTITY torbutton.prefs.sec_mathml_desc_tooltip "MathML është paaftësuar.">
<!ENTITY torbutton.prefs.sec_med_high "Mesatare-E lartë">
<!ENTITY torbutton.prefs.sec_all_jit_desc "Të gjitha përmirësimet e paraqitjes së JavaScript-it janë të paaftësuara.">
<!ENTITY torbutton.prefs.sec_font_rend_desc "Tiparet e shfaqjes së disa germave janë paaftësuar.">
<!ENTITY torbutton.prefs.sec_font_rend_graphite_tooltip "Mekanizmi i shfaqjes së germës Graphite është paaftësuar.">
<!ENTITY torbutton.prefs.sec_svg_desc "Disa lloje imazhesh janë paaftësuar.">
<!ENTITY torbutton.prefs.sec_svg_desc_tooltip "Imazhet SVG janë paaftësuar.">
<!ENTITY torbutton.prefs.sec_js_https_desc "JavaScript është paaftësuar me parazgjedhje tek të gjitha webfaqet jo-HTTPS.">
<!ENTITY torbutton.prefs.sec_js_desc_tooltip "JavaScript-i mund të aftësohet në varësi të webfaqes, përmes një butoni në shiritin e mjeteve të NoScript-it.">
<!ENTITY torbutton.prefs.sec_high "E lartë">
<!ENTITY torbutton.prefs.sec_all_js_desc "JavaScript-i është i paaftësuar me parazgjedhje, në të gjitha webfaqet.">
<!ENTITY torbutton.prefs.sec_webfonts_desc "Disa germa dhe ikona mund të shfaqen jo saktë.">
<!ENTITY torbutton.prefs.sec_webfonts_desc_tooltip "Skedarët e germave të ofruara nga webfaqja janë penguar.">
<!ENTITY torbutton.prefs.sec_custom "Vlera të Përshtatura">
<!ENTITY torbutton.circuit_display.title "Cirkuiti i Tor-it për këtë webfaqe">

