<!-- Location note: Tor First run messages -->
<!ENTITY firstrun_welcome_tab_title "Mirë se vini">
<!ENTITY firstrun_welcome_title "Ju jeni gati.">
<!ENTITY firstrun_welcome_message "Tor Browser offers the highest standard of privacy and security while browsing the web. You\'re now protected against tracking, surveillance, and censorship. This quick onboarding will show you how.">
<!ENTITY firstrun_welcome_next "Fillo tani">
<!ENTITY firstrun_privacy_tab_title "Privatësi">
<!ENTITY firstrun_privacy_title "Snub trackers and snoopers.">
<!ENTITY firstrun_privacy_message "Tor Browser isolates cookies and deletes your browser history after your session. These modifications ensure your privacy and security are protected in the browser. Click ‘Tor Network’ to learn how we protect you on the network level.">
<!ENTITY firstrun_privacy_next "Shko në Rrjetin Tor">
<!ENTITY firstrun_tornetwork_tab_title "Rrjeti Tor">
<!ENTITY firstrun_tornetwork_title "Lundro në një rrjet të pa-qendërzuar.">
<!ENTITY firstrun_tornetwork_message "Tor Browser connects you to the Tor network run by thousands of volunteers around the world. Unlike a VPN, there\'s no one point of failure or centralized entity you need to trust in order to enjoy the internet privately.">
<!ENTITY firstrun_tornetwork_next "Pasuesi">
<!ENTITY firstrun_secsettings_tab_title "Siguri">
<!ENTITY firstrun_secsettings_title "Zgjidhni esperiencën tuaj.">
<!ENTITY firstrun_secsettings_message "We also provide you with additional settings for bumping up your browser security. Our Security Settings allow you to block elements that could be used to attack your computer.">
<!ENTITY firstrun_secsettings_next "Pasuesi">
<!ENTITY firstrun_tips_tab_title "Këshilla">
<!ENTITY firstrun_tips_title "Këshilla mbi Eksperiencën">
<!ENTITY firstrun_tips_message "With all the security and privacy features provided by Tor, your experience while browsing the internet may be a little different. Things may be a bit slower and depending on your security level, some elements may not work or load. You may also be asked to prove you are a human and not a robot.">
<!ENTITY firstrun_tips_next "Pasuesi">
<!ENTITY firstrun_onionservices_tab_title "Qepët">
<!ENTITY firstrun_onionservices_title "Shërbimet Qepë">
<!ENTITY firstrun_onionservices_message "Onion services are sites that end with a .onion that provide extra protections to publishers and visitors, including added safeguards against censorship. Onion services allow anyone to provide content and services anonymously.">
<!ENTITY firstrun_onionservices_next "Shko tek Eksploro">

<!ENTITY tor_bootstrap_swipe_for_logs "Shfleto majtas për të parë regjistrin e aktivitetit të Tor">
<!ENTITY tor_bootstrap_connect "Lidhuni">
<!ENTITY tor_bootstrap_starting_status "Po lidhemi me rrjetin Tor...">

<!ENTITY pref_tor_network_title "Rrjeti">
<!ENTITY pref_tor_select_a_bridge_title "Zgjidh një Urë">
<!ENTITY pref_tor_provide_a_bridge_title "Ofro një Urë">

<!ENTITY pref_category_tor_network_summary "Tor Browser connects you to the Tor Network run by thousands of volunteers around the world! Can these options help you?">
<!ENTITY pref_category_tor_bridge_summary "Bridges are unlisted Tor relays that make it more difficult to block connections into the Tor network. Because of how some countries try to block Tor, certain bridges work in some countries but not others.">

<!ENTITY pref_choice_tor_bridges_enabled_title "Interneti është i censuruar këtu">
<!ENTITY pref_choice_tor_bridges_enabled_summary "Tap to configure a bridge to connect to Tor">

<!ENTITY pref_tor_bridges_provide_manual_button_title "Vendos një urë që unë e njoh">
<!ENTITY pref_tor_bridges_provide_select_text_title "Zgjidh një urë">
<!ENTITY pref_tor_bridges_provide_manual_text_title "Vendos Urën">
<!ENTITY pref_tor_bridges_provide_manual_summary "Enter the bridge information you received from a trusted source">
<!ENTITY pref_tor_bridges_provide_manual_address_port_placeholder "adresa:porta">
<!ENTITY pref_tor_hint_type_one_per_line "Shkruaj nga një për rresht">

<!-- When another PT is recommended, change TorNetworkBridgeSelectPreference::saveCurrentCheckedRadioButton(), too -->
<!ENTITY pref_bridges_type_obfs4 "obfs4 (rekomandohet)">
<!ENTITY pref_bridges_type_meek_azure "meek-azure">
<!ENTITY pref_tor_network_bridges_enabled_change_builtin "You\'re using a built-in bridge to connect to Tor. Change">
<!ENTITY pref_tor_network_bridges_enabled_change_custom "You\'re using a custom bridge to connect to Tor. Change">
<!ENTITY pref_tor_network_using_multiple_provided_bridges "You\'re using multiple custom bridges.">
<!ENTITY pref_tor_network_using_a_provided_bridge "You\'re using &formatS; bridge.">

<!ENTITY tor_notify_user_about_error "Ndodhi një gabim, ju lutemi shfletoni më poshtë për më tepër informacion.">

<!ENTITY sync_not_supported "Sinkronizimi nuk është i mundur në Tor Browser për Android">
