<!ENTITY torbutton.prefs.title "Parapëlqimet për Torbutton-in">
<!ENTITY torbutton.prefs.tor_settings "Konfigurimi i Proxy-t">
<!ENTITY torbutton.prefs.recommended_settings "Përdorni konfigurimin e rekomanduar për proxy-n, për versionin tim të Firefox-it">
<!ENTITY torbutton.prefs.use_privoxy "Përdorni Privoxy">
<!ENTITY torbutton.prefs.use_polipo "Përdorni Polipo">
<!ENTITY torbutton.prefs.custom_settings "Përdorni konfigurim të përshtatur për proxy-n">
<!ENTITY torbutton.prefs.proxy.host.http "HTTP Proxy:">
<!ENTITY torbutton.prefs.proxy.host.https "SSL Proxy:">
<!ENTITY torbutton.prefs.proxy.host.ftp "FTP Proxy:">
<!ENTITY torbutton.prefs.proxy.host.gopher "Gopher Proxy:">
<!ENTITY torbutton.prefs.proxy.host.socks "SOCKS Host:">
<!ENTITY torbutton.prefs.proxy.port "Porta:">
<!ENTITY torbutton.about.title "Rreth Torbutton">
<!ENTITY torbutton.about.version "Versioni:">
<!ENTITY torbutton.about.summary "Mbron privatësinë e shfletuesit tuaj Tor.">
<!ENTITY torbutton.about.code "Kontribuuesit për Kodin:">
<!ENTITY torbutton.about.maintainer "Mirëmbajtësi:">
<!ENTITY torbutton.about.security_review "Shqyrtimi i Sigurisë:">
<!ENTITY torbutton.about.donate "Nëse ju pëlqen ta përdorni Tor-in, ju mund të">
<!ENTITY torbutton.about.make_donation "bëni një dhurim.">
<!ENTITY torbutton.pref_connection.notice "Paaftësoni Torbutton-in që ta ndryshoni këtë konfigurim.">
<!ENTITY torbutton.pref_connection.more_info "Më shumë informacion">
<!ENTITY torbutton.pref_connection_more_info.title "Ndihmë">
<!ENTITY torbutton.pref_connection_more_info.text "Torbutton-i tani është i aktivizuar. Nëse dëshironi ta ndryshoni konfigurimin që s'lidhet me Tor-in, për proxy-n tuaj, ju lutemi paaftësoni Torbutton-in dhe kthehuni këtu.  Nëse do dëshironit të ndryshoni konfigurimin e Tor-it tuaj, ju lutemi të përdorni dritaren e parapëlqimit për Torbutton-in.">
<!ENTITY torbutton.context_menu.new_identity "Identitet i Ri">
<!ENTITY torbutton.context_menu.new_identity_key "I">
<!ENTITY torbutton.context_menu.new_circuit "Një Cirkuit i Ri Tor për këtë Webfaqe">
<!ENTITY torbutton.context_menu.new_circuit_key "C">
<!ENTITY torbutton.context_menu.toggle "Alternoni statusin e Tor-it">
<!ENTITY torbutton.context_menu.toggle.key "T">
<!ENTITY torbutton.context_menu.preferences "Konfigurimi i Privatësisë dhe Sigurisë…">
<!ENTITY torbutton.context_menu.preferences.key "P">
<!ENTITY torbutton.context_menu.about "Rreth Torbutton-it...">
<!ENTITY torbutton.context_menu.about.key "A">
<!ENTITY torbutton.context_menu.networksettings "Konfigurimi i Rrjetit Tor…">
<!ENTITY torbutton.context_menu.networksettings.key "S">
<!ENTITY torbutton.context_menu.downloadUpdate "Kontrolloni për Përditësime të Shfletuesit Tor...">
<!ENTITY torbutton.context_menu.downloadUpdate.key "U">
<!ENTITY torbutton.context_menu.cookieProtections "Mbrojtjet nga Cookie-t…">
<!ENTITY torbutton.context_menu.cookieProtections.key "C">
<!ENTITY torbutton.context_menu.copyTor "Kopjojeni URL-në e Tor-it">
<!ENTITY torbutton.context_menu.copyTor.key "p">
<!ENTITY torbutton.context_menu.openTorTab "Hapeni URL-në e Tor-it në një tabelë tjetër">
<!ENTITY torbutton.context_menu.openTorTab.key "r">
<!ENTITY torbutton.context_menu.openTorWindow "Hapeni URL-në e Tor-it në një Dritare të re">
<!ENTITY torbutton.context_menu.openTorWindow.key "d">
<!ENTITY torbutton.button.label "Torbutton">
<!ENTITY torbutton.button.tooltip "Klikoni që ta nisni Torbutton-in">
<!ENTITY torbutton.prefs.privacy_security_settings "Konfigurimi i Privatësisë dhe Sigurisë">
<!ENTITY torbutton.prefs.block_thread "Pengoni leximin e historisë gjatë Tor-it (thelbësore)">
<!ENTITY torbutton.prefs.block_thwrite "Pengoni shkrimin e historisë gjatë Tor-it (rekomandohet)">
<!ENTITY torbutton.prefs.block_nthread "Pengoni leximin e historisë gjatë mosfunksionimit të Tor-it (me zgjedhje)">
<!ENTITY torbutton.prefs.block_nthwrite "Pengoni shkrimin e historisë gjatë mosfunksionimit të Tor-it (me zgjedhje)">
<!ENTITY torbutton.prefs.clear_history "Fshijeni historinë kur Tor-i alternohet (me zgjedhje)">
<!ENTITY torbutton.prefs.clear_cache "Pengoni depizitimin në disk të Tor-it dhe fshijeni të gjithë depozitën kur Tor-i alternohet">
<!ENTITY torbutton.prefs.block_cache "Pengoni qasjen tek depozita dhe kujtesa e diskut gjatë Tor-it">
<!ENTITY torbutton.prefs.cookie_jars "Vendosini cookie-t kur nuk funksionon Tor-i, në një Non-Tor cookies in a &quot;vazo&quot; të mbrojtur">
<!ENTITY torbutton.prefs.cookie_protection "Përdoreni Dialogun e Përzgjedhjes së Cookie-t, për të bërë përzgjedhje">
<!ENTITY torbutton.prefs.mmm_cookies "Do t'i administroj me dorë cookie-t e mi (e rrezikshme)">
<!ENTITY torbutton.prefs.clear_cookies "Fshijini cookie-t kur Tor-i alternohet">
<!ENTITY torbutton.prefs.disable_plugins "Çaktivizojini shtojcat gjatë përdorimit të Tor-it (thelbësore)">
<!ENTITY torbutton.prefs.kill_bad_js "Fiksojini skriptet e rrezikshme të Java-s (thelbësore)">
<!ENTITY torbutton.prefs.isolate_content "Izolojeni përmbajtjen dinamike tek gjendja e Tor-it (thelbësore)">
<!ENTITY torbutton.prefs.no_updates "Çaktivizojini përditësimet gjatë përdorimit të Tor-it">
<!ENTITY torbutton.prefs.set_uagent "Rregullojeni agjentin e përdoruesit për përdorimin e Tor-it (thelbësore)">
<!ENTITY torbutton.prefs.dynamic "Përmbajtja Dinamike">
<!ENTITY torbutton.prefs.cookies "Cookie-t">
<!ENTITY torbutton.prefs.cache "Depozitë">
<!ENTITY torbutton.prefs.history "Histori">
<!ENTITY torbutton.prefs.no_search "Çaktivizojini sugjerimet e kërkimit gjatë përdorimit të Tor-it (rekomandohet)">
<!ENTITY torbutton.prefs.shutdown "Mbylleni">
<!ENTITY torbutton.prefs.tor_shutdown "Fshijini cookie-t e Tor-it gjatë mbylljes së shfletuesit të përshtatur për Tor-in">
<!ENTITY torbutton.prefs.all_shutdown "Fshijini cookie-t gjatë mbylljes së çdo shfletuesi">
<!ENTITY torbutton.prefs.no_shutdown "Mos i fshini cookie-t e mia gjatë mbylljes">
<!ENTITY torbutton.prefs.disable_sessionstore "Paaftësojeni Ruajtjen e Sesionit (rekomandohet)">
<!ENTITY torbutton.prefs.headers "Blloqe të epërm">
<!ENTITY torbutton.prefs.spoof_english "Ndryshojeni identitetin për Shfletuesin me Anglishte ShBA-je ">
<!ENTITY torbutton.prefs.refererspoofing "Ndryshimi i identitetit të ndërmjetësuesit">
<!ENTITY torbutton.prefs.spoofblank "Ndryshojeni identitetin e ndërmjetësuesit të zbrazët gjatë përdorimit të Tor-it (mund të dëmtojë disa faqe)">
<!ENTITY torbutton.prefs.smartspoof "Ndryshojeni me inteligjencë identitetin gjatë përdorimit të Tor-it (ndryshojani identitetin ndërmjetësuesve, përmes domeneve)">
<!ENTITY torbutton.prefs.nospoof "Asnjë ndërmjetësuesi mos ja ndryshoni identitetin gjatë përdorimit të Tor-it (i dërgon ndërmjetësuesit si normalë)">
<!ENTITY torbutton.prefs.disable_domstorage "Paaftësoni Vendosjen e DOM gjatë përdorimit të Tor-it (crucial)">
<!ENTITY torbutton.prefs.forms "Format">
<!ENTITY torbutton.prefs.block_tforms "Pengojeni ruajtjen e fjalëkalimit+formularit gjatë përdorimit të Tor-it (rekomandohet)">
<!ENTITY torbutton.prefs.block_ntforms "Block password+form saving during Non-Tor (optional)">
<!ENTITY torbutton.prefs.tor "Tor">
<!ENTITY torbutton.prefs.non_tor "Jo-Tor">
<!ENTITY torbutton.prefs.restore_tor "On session restored startup, set Tor state to:">
<!ENTITY torbutton.prefs.startup_tor "On browser startup, set Tor state to:">
<!ENTITY torbutton.prefs.reload_crashed_jar "Reload cookie jar/clear cookies on Firefox crash (recommended)">
<!ENTITY torbutton.prefs.dual_cookie_jars "Store both Tor and Non-Tor cookies in protected jars (dangerous)">
<!ENTITY torbutton.prefs.clear_http_auth "Clear HTTP auth sessions (recommended)">
<!ENTITY torbutton.prefs.block_js_history "Isolate access to history navigation to Tor state (crucial)">
<!ENTITY torbutton.prefs.resize_on_toggle "Resize windows to multiples of 50px during Tor usage (recommended)">
<!ENTITY torbutton.prefs.close_tor "Close all Tor windows and tabs on toggle (optional)">
<!ENTITY torbutton.prefs.close_nontor "Close all Non-Tor windows and tabs on toggle (optional)">
<!ENTITY torbutton.prefs.block_links "Block link clicks and page reloads from different Tor states (optional)">
<!ENTITY torbutton.prefs.jar_certs "Store SSL certs in seperate jars for Tor/Non-Tor (recommended)">
<!ENTITY torbutton.prefs.jar_ca_certs "Store CA certs in seperate jars for Tor/Non-Tor (recommended)">
<!ENTITY torbutton.prefs.locked_mode "Disable Button and Hotkeys to prevent accidental toggle">
<!ENTITY torbutton.prefs.startup_state "On normal startup, set Tor state to:">
<!ENTITY torbutton.prefs.shutdown_state "Shutdown state">
<!ENTITY torbutton.prefs.startup "Niseni">
<!ENTITY torbutton.prefs.block_tor_file_net "Block Tor access to network from file:// urls (recommended)">
<!ENTITY torbutton.prefs.block_nontor_file_net "Block Non-Tor access to network from file:// urls">
<!ENTITY torbutton.prefs.restore_defaults "Rivendoseni Parazgjedhjen">
<!ENTITY torbutton.prefs.test_settings "Provoni Konfigurimin">
<!ENTITY torbutton.prefs.test_auto "Test my Tor settings after the first time I toggle on every Firefox start">
<!ENTITY torbutton.prefs.disable_livemarks "Disable livemarks updates during Tor usage">
<!ENTITY torbutton.prefs.tor_memory_jar "Do not write Tor cookies to disk">
<!ENTITY torbutton.prefs.nontor_memory_jar "Do not write Non-Tor cookies to disk">
<!ENTITY torbutton.prefs.session_restore "Have the session store save and restore these tabs:">
<!ENTITY torbutton.prefs.nontor_tabs "Tabs loaded in Non-Tor">
<!ENTITY torbutton.prefs.tor_tabs "Tabs loaded in Tor">
<!ENTITY torbutton.prefs.socks_vfour "SOCKS v4">
<!ENTITY torbutton.prefs.socks_vfive "SOCKS v5">
<!ENTITY torbutton.prefs.no_proxies_on "No Proxies for: ">
<!ENTITY torbutton.prefs.no_proxy_warning "Warning: Avoid using any hostnames above">
<!ENTITY torbutton.prefs.spoofreresh "Spoof Refresh">
<!ENTITY torbutton.prefs.refereroptions "Referer Spoofing Options">
<!ENTITY torbutton.prefs.nospoof "Asnjë ndërmjetësuesi mos ja ndryshoni identitetin gjatë përdorimit të Tor-it (i dërgon ndërmjetësuesit si normalë)">
<!ENTITY torbutton.prefs.spoofroot "Spoof the containing folder of the page">
<!ENTITY torbutton.prefs.spoofdomain "Spoof the domain as referer">
<!ENTITY torbutton.prefs.spoofblank "Ndryshojeni identitetin e ndërmjetësuesit të zbrazët gjatë përdorimit të Tor-it (mund të dëmtojë disa faqe)">
<!ENTITY torbutton.cookiedialog.title "Manage Cookie Protections">
<!ENTITY torbutton.cookiedialog.lockCol "I mbrojtur">
<!ENTITY torbutton.cookiedialog.domainCol "Pritësi">
<!ENTITY torbutton.cookiedialog.nameCol "Emri">
<!ENTITY torbutton.cookiedialog.pathCol "Shtegu">
<!ENTITY torbutton.cookiedialog.protectCookie "Mbrojeni Cookie-n">
<!ENTITY torbutton.cookiedialog.removeCookie "Lëvizeni Cookie-n">
<!ENTITY torbutton.cookiedialog.unprotectCookie "Hiqjani Mbrojtjen Cookie-t">
<!ENTITY torbutton.cookiedialog.removeAllBut "Hiqini të Gjithë Përveç të Mbrojturve">
<!ENTITY torbutton.cookiedialog.saveAllCookies "Mbrojini Cookie-t e Rinj">
<!ENTITY torbutton.cookiedialog.doNotSaveAllCookies "Mos i Mbroni Cookie-t e Rinj">
<!ENTITY torbutton.prefs.disable_livemarks "Disable livemarks updates during Tor usage">
<!ENTITY torbutton.prefs.dtd_recommended "(rekomandohet)">
<!ENTITY torbutton.prefs.dtd_optional "(me zgjedhje)">
<!ENTITY torbutton.prefs.dtd_crucial "(thelbësore)">
<!ENTITY torbutton.prefs.update_torbutton_via_tor "Redirect Torbutton updates through Tor">
<!ENTITY torbutton.prefs.dodge_google_captcha "Automatically use an alternate search engine when presented with a Google Captcha:">
<!ENTITY torbutton.prefs.engine1 "ixquick.com">
<!ENTITY torbutton.prefs.engine2 "Bing.com">
<!ENTITY torbutton.prefs.engine3 "Yahoo.com">
<!ENTITY torbutton.prefs.engine4 "startpage.com">
<!ENTITY torbutton.prefs.engine5 "duckduckgo.com">
<!ENTITY torbutton.prefs.fix_google_srch "Strip platform and language off of Google Search Box queries">
<!ENTITY torbutton.prefs.transparentTor "Transparent Torification (Requires custom transproxy or Tor router)">
<!ENTITY torbutton.prefs.priv_caption "Parametrat e fshehtësisë">
<!ENTITY torbutton.prefs.block_disk "Don't record browsing history or website data (enables Private Browsing Mode)">
<!ENTITY torbutton.prefs.restrict_thirdparty "Restrict third party cookies and other tracking data">
<!ENTITY torbutton.prefs.block_plugins "Disable browser plugins (such as Flash)">
<!ENTITY torbutton.prefs.resist_fingerprinting "Change details that distinguish you from other Tor Browser users">
<!ENTITY torbutton.prefs.sec_caption "Niveli i sigurisë">
<!ENTITY torbutton.prefs.sec_low "E ulët (standarde)">
<!ENTITY torbutton.prefs.sec_med_low "Mesatare-E ulët">
<!ENTITY torbutton.prefs.sec_med_high "Mesatare-E lartë">
<!ENTITY torbutton.prefs.sec_high "E lartë">
<!ENTITY torbutton.prefs.sec_custom "Vlera personale">
<!ENTITY torbutton.circuit_display.title "Cirkuiti i Tor-it për këtë webfaqe">
