<!ENTITY torbutton.prefs.title "Parapëlqimet për Torbutton-in">
<!ENTITY torbutton.prefs.tor_settings "Konfigurimi i Proxy-t">
<!ENTITY torbutton.prefs.recommended_settings "Përdorni konfigurimin e rekomanduar për proxy-n, për versionin tim të Firefox-it">
<!ENTITY torbutton.prefs.use_privoxy "Përdorni Privoxy">
<!ENTITY torbutton.prefs.use_polipo "Përdorni Polipo">
<!ENTITY torbutton.prefs.custom_settings "Përdorni konfigurim të përshtatur për proxy-n">
<!ENTITY torbutton.prefs.proxy.host.http "HTTP Proxy:">
<!ENTITY torbutton.prefs.proxy.host.https "SSL Proxy:">
<!ENTITY torbutton.prefs.proxy.host.ftp "FTP Proxy:">
<!ENTITY torbutton.prefs.proxy.host.gopher "Gopher Proxy:">
<!ENTITY torbutton.prefs.proxy.host.socks "SOCKS Host:">
<!ENTITY torbutton.prefs.proxy.port "Porta:">
<!ENTITY torbutton.about.title "Rreth Torbutton">
<!ENTITY torbutton.about.version "Versioni:">
<!ENTITY torbutton.about.summary "Mbron privatësinë e shfletuesit tuaj Tor.">
<!ENTITY torbutton.about.code "Kontribuuesit për Kodin:">
<!ENTITY torbutton.about.maintainer "Mirëmbajtësi:">
<!ENTITY torbutton.about.security_review "Shqyrtimi i Sigurisë:">
<!ENTITY torbutton.about.donate "Nëse ju pëlqen ta përdorni Tor-in, ju mund të">
<!ENTITY torbutton.about.make_donation "bëni një dhurim.">
<!ENTITY torbutton.pref_connection.notice "Paaftësoni Torbutton-in që ta ndryshoni këtë konfigurim.">
<!ENTITY torbutton.pref_connection.more_info "Më shumë informacion">
<!ENTITY torbutton.pref_connection_more_info.title "Ndihmë">
<!ENTITY torbutton.pref_connection_more_info.text "Torbutton-i tani është i aktivizuar. Nëse dëshironi ta ndryshoni konfigurimin që s'lidhet me Tor-in, për proxy-n tuaj, ju lutemi paaftësoni Torbutton-in dhe kthehuni këtu.  Nëse do dëshironit të ndryshoni konfigurimin e Tor-it tuaj, ju lutemi të përdorni dritaren e parapëlqimit për Torbutton-in.">
<!ENTITY torbutton.context_menu.new_identity "Identitet i Ri">
<!ENTITY torbutton.context_menu.new_identity_key "I">
<!ENTITY torbutton.context_menu.new_circuit "Një Cirkuit i Ri Tor për këtë Webfaqe">
<!ENTITY torbutton.context_menu.new_circuit_key "C">
<!ENTITY torbutton.context_menu.toggle "Këmbeni statusin e Tor-it">
<!ENTITY torbutton.context_menu.toggle.key "T">
<!ENTITY torbutton.context_menu.preferences "Konfigurimi i Privatësisë dhe Sigurisë…">
<!ENTITY torbutton.context_menu.preferences.key "P">
<!ENTITY torbutton.context_menu.about "Rreth Torbutton-it...">
<!ENTITY torbutton.context_menu.about.key "A">
<!ENTITY torbutton.context_menu.networksettings "Konfigurimi i Rrjetit Tor…">
<!ENTITY torbutton.context_menu.networksettings.key "S">
<!ENTITY torbutton.context_menu.downloadUpdate "Kontrolloni për Përditësime të Shfletuesit Tor...">
<!ENTITY torbutton.context_menu.downloadUpdate.key "U">
<!ENTITY torbutton.context_menu.cookieProtections "Mbrojtjet nga Cookie-t…">
<!ENTITY torbutton.context_menu.cookieProtections.key "C">
<!ENTITY torbutton.context_menu.copyTor "Kopjojeni URL-në e Tor-it">
<!ENTITY torbutton.context_menu.copyTor.key "p">
<!ENTITY torbutton.context_menu.openTorTab "Hapeni URL-në e Tor-it në një tabelë tjetër">
<!ENTITY torbutton.context_menu.openTorTab.key "r">
<!ENTITY torbutton.context_menu.openTorWindow "Hapeni URL-në e Tor-it në një Dritare të re">
<!ENTITY torbutton.context_menu.openTorWindow.key "d">
<!ENTITY torbutton.button.label "Torbutton">
<!ENTITY torbutton.button.tooltip "Klikoni që ta nisni Torbutton-in">
<!ENTITY torbutton.prefs.privacy_security_settings "Konfigurimi i Privatësisë dhe Sigurisë">
<!ENTITY torbutton.prefs.block_thread "Pengoni leximin e historisë gjatë Tor-it (thelbësore)">
<!ENTITY torbutton.prefs.block_thwrite "Pengoni shkrimin e historisë gjatë Tor-it (rekomandohet)">
<!ENTITY torbutton.prefs.block_nthread "Pengoni leximin e historisë gjatë mosfunksionimit të Tor-it (me zgjedhje)">
<!ENTITY torbutton.prefs.block_nthwrite "Pengoni shkrimin e historisë gjatë mosfunksionimit të Tor-it (me zgjedhje)">
<!ENTITY torbutton.prefs.clear_history "Fshijeni historinë kur Tor-i alternohet (me zgjedhje)">
<!ENTITY torbutton.prefs.clear_cache "Pengoni depizitimin në disk të Tor-it dhe fshijeni të gjithë depozitën kur Tor-i alternohet">
<!ENTITY torbutton.prefs.block_cache "Pengoni qasjen tek depozita dhe kujtesa e diskut gjatë Tor-it">
<!ENTITY torbutton.prefs.cookie_jars "Vendosini cookie-t kur nuk funksionon Tor-i, në një Non-Tor cookies in a &quot;vazo&quot; të mbrojtur">
<!ENTITY torbutton.prefs.cookie_protection "Përdoreni Dialogun e Përzgjedhjes së Cookie-t, për të bërë përzgjedhje">
<!ENTITY torbutton.prefs.mmm_cookies "Do t'i administroj me dorë cookie-t e mi (e rrezikshme)">
<!ENTITY torbutton.prefs.clear_cookies "Fshijini cookie-t kur Tor-i këmbehet">
<!ENTITY torbutton.prefs.disable_plugins "Çaktivizojini shtojcat gjatë përdorimit të Tor-it (thelbësore)">
<!ENTITY torbutton.prefs.kill_bad_js "Fiksojini skriptet e rrezikshme të Java-s (thelbësore)">
<!ENTITY torbutton.prefs.isolate_content "Izolojeni përmbajtjen dinamike tek gjendja e Tor-it (thelbësore)">
<!ENTITY torbutton.prefs.no_updates "Çaktivizojini përditësimet gjatë përdorimit të Tor-it">
<!ENTITY torbutton.prefs.set_uagent "Rregullojeni agjentin e përdoruesit për përdorimin e Tor-it (thelbësore)">
<!ENTITY torbutton.prefs.dynamic "Përmbajtja Dinamike">
<!ENTITY torbutton.prefs.cookies "Cookie-t">
<!ENTITY torbutton.prefs.cache "Depozitë">
<!ENTITY torbutton.prefs.history "Histori">
<!ENTITY torbutton.prefs.no_search "Çaktivizojini sugjerimet e kërkimit gjatë përdorimit të Tor-it (rekomandohet)">
<!ENTITY torbutton.prefs.shutdown "Mbylleni">
<!ENTITY torbutton.prefs.tor_shutdown "Fshijini cookie-t e Tor-it gjatë mbylljes së shfletuesit të përshtatur për Tor-in">
<!ENTITY torbutton.prefs.all_shutdown "Fshijini cookie-t gjatë mbylljes së çdo shfletuesi">
<!ENTITY torbutton.prefs.no_shutdown "Mos i fshini cookie-t e mia gjatë mbylljes">
<!ENTITY torbutton.prefs.disable_sessionstore "Paaftësojeni Ruajtjen e Sesionit (rekomandohet)">
<!ENTITY torbutton.prefs.headers "Blloqe të epërm">
<!ENTITY torbutton.prefs.spoof_english "Ndryshojeni identitetin për Shfletuesin me Anglishte ShBA-je ">
<!ENTITY torbutton.prefs.refererspoofing "Ndryshimi i identitetit të ndërmjetësuesit">
<!ENTITY torbutton.prefs.spoofblank "Ndryshojeni identitetin e ndërmjetësuesit të zbrazët gjatë përdorimit të Tor-it (mund të dëmtojë disa faqe)">
<!ENTITY torbutton.prefs.smartspoof "Ndryshojeni me inteligjencë identitetin gjatë përdorimit të Tor-it (ndryshojani identitetin ndërmjetësuesve, përmes domeneve)">
<!ENTITY torbutton.prefs.nospoof "Asnjë ndërmjetësuesi mos ja ndryshoni identitetin gjatë përdorimit të Tor-it (i dërgon ndërmjetësuesit si normalë)">
<!ENTITY torbutton.prefs.disable_domstorage "Paaftësoni Vendosjen e DOM gjatë përdorimit të Tor-it (thelbësore)">
<!ENTITY torbutton.prefs.forms "Format">
<!ENTITY torbutton.prefs.block_tforms "Pengojeni ruajtjen e fjalëkalimit+formularit gjatë përdorimit të Tor-it (rekomandohet)">
<!ENTITY torbutton.prefs.block_ntforms "Pengojeni ruajtjen e fjalëkalimit+formularit gjatë mospërdorimit të Tor-it (me zgjedhje)">
<!ENTITY torbutton.prefs.tor "Tor">
<!ENTITY torbutton.prefs.non_tor "Jo-Tor">
<!ENTITY torbutton.prefs.restore_tor "Në nisjen e rivendosjes së sesionit, vendoseni gjendjen e Tor-it tek:">
<!ENTITY torbutton.prefs.startup_tor "Në nisjen e shfletuesit, vendoseni gjendjen e Tor-it tek:">
<!ENTITY torbutton.prefs.reload_crashed_jar "Ringarkojini cookie-t në vazo / hiqini cookie-t për thyerjen e Firefox-it (rekomandohet)">
<!ENTITY torbutton.prefs.dual_cookie_jars "Vendosini në vazot e mbrojtura cookie-t për Tor-in dhe Jo-Tor-in (e rrezikshme)">
<!ENTITY torbutton.prefs.clear_http_auth "Fshijini sesionet e autentikimit të HTTP (rekomandohet)">
<!ENTITY torbutton.prefs.block_js_history "Izoloni qasjen në lundrimi tek historia e gjendjes së Tor-it (thelbësore)">
<!ENTITY torbutton.prefs.resize_on_toggle "Ripërmasoni dritaret në shumëfisha të 50px gjatë përdorimit të Tor-it (rekomandohet)">
<!ENTITY torbutton.prefs.close_tor "Mbyllni të gjitha dritaret dhe skedat e Tor-it gjatë këmbimit (me zgjedhje)">
<!ENTITY torbutton.prefs.close_nontor "Mbyllini të gjitha dritaret dhe tabelat Jo-Tor-in gjatë këmbimit (me zgjedhje)">
<!ENTITY torbutton.prefs.block_links "Pengoni klikimet e lidhjeve dhe ringarkimin e faqeve nga gjendje të ndryshme të Tor-it (me zgjedhje)">
<!ENTITY torbutton.prefs.jar_certs "Vendosini certifikatat në vazo të veçanta për Tor-in dhe Jo-Tor-in (rekomandohet)">
<!ENTITY torbutton.prefs.jar_ca_certs "Vendosini certifikatat CA në vazo të veçanta për Tor-in dhe Jo-Tor-in (rekomandohet)">
<!ENTITY torbutton.prefs.locked_mode "Paaftësoni Butonin dhe Hotkeys, që të parandaloni këmbimin aksidental">
<!ENTITY torbutton.prefs.startup_state "Në nisjen normale, vendoseni gjendjen e Tor-it tek:">
<!ENTITY torbutton.prefs.shutdown_state "Gjendja e mbylljes">
<!ENTITY torbutton.prefs.startup "Nisje">
<!ENTITY torbutton.prefs.block_tor_file_net "Pengojeni qasjen e Tor-it në rrjet nga skedari:// urls (rekomandohet)">
<!ENTITY torbutton.prefs.block_nontor_file_net "Pengojeni qasjen e Jo-Tor-it në rrjet nga skedari:// urls">
<!ENTITY torbutton.prefs.restore_defaults "Rivendoseni Parazgjedhjen">
<!ENTITY torbutton.prefs.test_settings "Provoni Konfigurimin">
<!ENTITY torbutton.prefs.test_auto "Provoni konfigurimin e Tor-it tim, pas herës së parë që këmbehem në çdo rinisje të Firefox-it">
<!ENTITY torbutton.prefs.disable_livemarks "Paaftësoni përditësimet e livemark gjatë përdorimit të Tor-it">
<!ENTITY torbutton.prefs.tor_memory_jar "Mos i shkruani cookie-t e Tor-it në disk">
<!ENTITY torbutton.prefs.nontor_memory_jar "Mos i shkruani cookie-t e Jo-Tor-it në disk">
<!ENTITY torbutton.prefs.session_restore "Bëni që ruajtja e sesionit të ruaj dhe të rivendosë këto skeda:">
<!ENTITY torbutton.prefs.nontor_tabs "Skedat e ngarkuara në Jo-Tor">
<!ENTITY torbutton.prefs.tor_tabs "Skedat e ngarkuara në Tor">
<!ENTITY torbutton.prefs.socks_vfour "SOCKS v4">
<!ENTITY torbutton.prefs.socks_vfive "SOCKS v5">
<!ENTITY torbutton.prefs.no_proxies_on "S'ka Proxy për: ">
<!ENTITY torbutton.prefs.no_proxy_warning "Kujdes: Shmangni përdorimin e ndonjë emri të pritësve të mësipërm">
<!ENTITY torbutton.prefs.spoofreresh "Rifreskoni Ndryshimin e Identitetit">
<!ENTITY torbutton.prefs.refereroptions "Mundësitë për Ndërmjetësuesin e Ndryshimit të Identitetit">
<!ENTITY torbutton.prefs.nospoof "Asnjë ndërmjetësuesi mos ja ndryshoni identitetin gjatë përdorimit të Tor-it (i dërgon ndërmjetësuesit si normalë)">
<!ENTITY torbutton.prefs.spoofroot "Ndryshojani identitetin dosjes mbajtëse të faqes">
<!ENTITY torbutton.prefs.spoofdomain "Ndryshojani identitetin domenit si ndërmjetës">
<!ENTITY torbutton.prefs.spoofblank "Ndryshojeni identitetin e ndërmjetësuesit të zbrazët gjatë përdorimit të Tor-it (mund të dëmtojë disa faqe)">
<!ENTITY torbutton.cookiedialog.title "Administroni Mbrojtjen e Cookie-ve">
<!ENTITY torbutton.cookiedialog.lockCol "I mbrojtur">
<!ENTITY torbutton.cookiedialog.domainCol "Pritësi">
<!ENTITY torbutton.cookiedialog.nameCol "Emri">
<!ENTITY torbutton.cookiedialog.pathCol "Shtegu">
<!ENTITY torbutton.cookiedialog.protectCookie "Mbrojeni Cookie-n">
<!ENTITY torbutton.cookiedialog.removeCookie "Lëvizeni Cookie-n">
<!ENTITY torbutton.cookiedialog.unprotectCookie "Hiqjani Mbrojtjen Cookie-t">
<!ENTITY torbutton.cookiedialog.removeAllBut "Hiqini të Gjithë Përveç të Mbrojturve">
<!ENTITY torbutton.cookiedialog.saveAllCookies "Mbrojini Cookie-t e Rinj">
<!ENTITY torbutton.cookiedialog.doNotSaveAllCookies "Mos i Mbroni Cookie-t e Rinj">
<!ENTITY torbutton.prefs.disable_livemarks "Paaftësoni përditësimet e livemark gjatë përdorimit të Tor-it">
<!ENTITY torbutton.prefs.dtd_recommended "(rekomandohet)">
<!ENTITY torbutton.prefs.dtd_optional "(me zgjedhje)">
<!ENTITY torbutton.prefs.dtd_crucial "(thelbësore)">
<!ENTITY torbutton.prefs.update_torbutton_via_tor "Ridrejtojini përditësimet e Torbutton-it, përmes Tor-it">
<!ENTITY torbutton.prefs.dodge_google_captcha "Automatikisht përdorni një motor kërkimi të ndryshëm, kur paraqitet me një Google Captcha:">
<!ENTITY torbutton.prefs.engine1 "ixquick.com">
<!ENTITY torbutton.prefs.engine2 "Bing.com">
<!ENTITY torbutton.prefs.engine3 "Yahoo.com">
<!ENTITY torbutton.prefs.engine4 "startpage.com">
<!ENTITY torbutton.prefs.engine5 "duckduckgo.com">
<!ENTITY torbutton.prefs.fix_google_srch "Vendosini platformën dhe gjuhën jashtë pyetjeve të Kutive të Kërkimit të Google">
<!ENTITY torbutton.prefs.transparentTor "Torifikim Transparent (Kërkon transproxy të përshtatur ose ruter Tor)">
<!ENTITY torbutton.prefs.priv_caption "Parametrat e fshehtësisë">
<!ENTITY torbutton.prefs.block_disk "Mos regjistroni historinë e kërkimit ose të dhënat e webfaqes (aktivizon Mënyrën e Shfletimit Privatisht)">
<!ENTITY torbutton.prefs.restrict_thirdparty "Kufizojini cookie-t e palëve të treta dhe të dhënat e tjera gjurmuese">
<!ENTITY torbutton.prefs.block_plugins "Paaftësoni shtojcat e shfletuesit (siç është Flash)">
<!ENTITY torbutton.prefs.resist_fingerprinting "Ndryshojini hollësitë që ju dallojnë nga përdoruesit e tjerë të Shfletuesit Tor">
<!ENTITY torbutton.prefs.sec_caption "Niveli i sigurisë">
<!ENTITY torbutton.prefs.sec_low "E ulët (me parazgjedhje)">
<!ENTITY torbutton.prefs.sec_med_low "Mesatare-E ulët">
<!ENTITY torbutton.prefs.sec_med_high "Mesatare-E lartë">
<!ENTITY torbutton.prefs.sec_high "E lartë">
<!ENTITY torbutton.prefs.sec_custom "Vlera të Përshtatura">
<!ENTITY torbutton.circuit_display.title "Cirkuiti i Tor-it për këtë webfaqe">
