<!ENTITY torbutton.context_menu.new_identity "Identitet i Ri">
<!ENTITY torbutton.context_menu.new_identity_key "I">
<!ENTITY torbutton.context_menu.new_circuit "Një Cirkuit i Ri Tor për këtë Webfaqe">
<!ENTITY torbutton.context_menu.new_circuit_key "C">
<!ENTITY torbutton.context_menu.networksettings "Konfigurimi i Rrjetit Tor…">
<!ENTITY torbutton.context_menu.networksettings.key "N">
<!ENTITY torbutton.context_menu.downloadUpdate "Kontrolloni për Përditësime të Shfletuesit Tor...">
<!ENTITY torbutton.context_menu.downloadUpdate.key "U">
<!ENTITY torbutton.context_menu.cookieProtections "Mbrojtjet nga Cookie-t…">
<!ENTITY torbutton.context_menu.cookieProtections.key "C">
<!ENTITY torbutton.button.tooltip "Klikoni që ta nisni Torbutton-in">
<!ENTITY torbutton.prefs.security_settings "Tor Browser Security Settings">
<!ENTITY torbutton.cookiedialog.title "Administroni Mbrojtjen e Cookie-ve">
<!ENTITY torbutton.cookiedialog.lockCol "I mbrojtur">
<!ENTITY torbutton.cookiedialog.domainCol "Pritësi">
<!ENTITY torbutton.cookiedialog.nameCol "Emri">
<!ENTITY torbutton.cookiedialog.pathCol "Shtegu">
<!ENTITY torbutton.cookiedialog.protectCookie "Mbrojeni Cookie-n">
<!ENTITY torbutton.cookiedialog.removeCookie "Lëvizeni Cookie-n">
<!ENTITY torbutton.cookiedialog.unprotectCookie "Hiqjani Mbrojtjen Cookie-t">
<!ENTITY torbutton.cookiedialog.removeAllBut "Hiqini të Gjithë Përveç të Mbrojturve">
<!ENTITY torbutton.cookiedialog.saveAllCookies "Mbrojini Cookie-t e Rinj">
<!ENTITY torbutton.cookiedialog.doNotSaveAllCookies "Mos i Mbroni Cookie-t e Rinj">
<!ENTITY torbutton.prefs.sec_caption "Niveli i sigurisë">
<!ENTITY torbutton.prefs.sec_caption_tooltip "The Security Slider lets you disable certain browser features that may make your browser more vulnerable to hacking attempts.">
<!ENTITY torbutton.prefs.sec_standard_label "Standard">
<!ENTITY torbutton.prefs.sec_standard_description "All Tor Browser and website features are enabled.">
<!ENTITY torbutton.prefs.sec_safer_label "Safer">
<!ENTITY torbutton.prefs.sec_safer_description "Disables website features that are often dangerous, causing some sites to lose functionality.">
<!ENTITY torbutton.prefs.sec_safer_list_label "At the safer setting:">
<!ENTITY torbutton.prefs.sec_safest_label "Safest">
<!ENTITY torbutton.prefs.sec_safest_description "Only allows website features required for static sites and basic services. These changes affect images, media, and scripts.">
<!ENTITY torbutton.prefs.sec_safest_list_label "At the safest setting:">
<!ENTITY torbutton.prefs.sec_learn_more_label "Meso me teper">
<!ENTITY torbutton.prefs.sec_js_on_https_sites_only "JavaScript is disabled on non-HTTPS sites.">
<!ENTITY torbutton.prefs.sec_js_disabled "JavaScript-i është i paaftësuar me parazgjedhje, në të gjitha webfaqet.">
<!ENTITY torbutton.prefs.sec_limit_typography "Some fonts and math symbols are disabled.">
<!ENTITY torbutton.prefs.sec_limit_graphics_and_typography "Some fonts, icons, math symbols, and images are disabled.">
<!ENTITY torbutton.prefs.sec_click_to_play_media "Audio and video (HTML5 media) are click-to-play.">
<!ENTITY torbutton.circuit_display.title "Qarku TOR">
<!ENTITY torbutton.circuit_display.new_circuit "New Circuit for this Site">
