<!ENTITY torbutton.context_menu.new_identity "Identitet i Ri">
<!ENTITY torbutton.context_menu.new_identity_key "I">
<!ENTITY torbutton.context_menu.new_circuit "Një Cirkuit i Ri Tor për këtë Webfaqe">
<!ENTITY torbutton.context_menu.new_circuit_key "C">
<!ENTITY torbutton.context_menu.preferences "Security Settings…">
<!ENTITY torbutton.context_menu.preferences.key "S">
<!ENTITY torbutton.context_menu.networksettings "Konfigurimi i Rrjetit Tor…">
<!ENTITY torbutton.context_menu.networksettings.key "N">
<!ENTITY torbutton.context_menu.downloadUpdate "Kontrolloni për Përditësime të Shfletuesit Tor...">
<!ENTITY torbutton.context_menu.downloadUpdate.key "U">
<!ENTITY torbutton.context_menu.cookieProtections "Mbrojtjet nga Cookie-t…">
<!ENTITY torbutton.context_menu.cookieProtections.key "C">
<!ENTITY torbutton.button.tooltip "Klikoni që ta nisni Torbutton-in">
<!ENTITY torbutton.prefs.security_settings "Tor Browser Security Settings">
<!ENTITY torbutton.prefs.restore_defaults "Restore Defaults">
<!ENTITY torbutton.prefs.custom_warning "Your custom browser preferences have resulted in unusual security settings. For security and privacy reasons, we recommend you choose one of the default security levels.">
<!ENTITY torbutton.cookiedialog.title "Administroni Mbrojtjen e Cookie-ve">
<!ENTITY torbutton.cookiedialog.lockCol "I mbrojtur">
<!ENTITY torbutton.cookiedialog.domainCol "Pritësi">
<!ENTITY torbutton.cookiedialog.nameCol "Emri">
<!ENTITY torbutton.cookiedialog.pathCol "Shtegu">
<!ENTITY torbutton.cookiedialog.protectCookie "Mbrojeni Cookie-n">
<!ENTITY torbutton.cookiedialog.removeCookie "Lëvizeni Cookie-n">
<!ENTITY torbutton.cookiedialog.unprotectCookie "Hiqjani Mbrojtjen Cookie-t">
<!ENTITY torbutton.cookiedialog.removeAllBut "Hiqini të Gjithë Përveç të Mbrojturve">
<!ENTITY torbutton.cookiedialog.saveAllCookies "Mbrojini Cookie-t e Rinj">
<!ENTITY torbutton.cookiedialog.doNotSaveAllCookies "Mos i Mbroni Cookie-t e Rinj">
<!ENTITY torbutton.prefs.restrict_thirdparty "Kufizojini cookie-t e palëve të treta dhe të dhënat e tjera gjurmuese">
<!ENTITY torbutton.prefs.restrict_thirdparty.accesskey "R">
<!ENTITY torbutton.prefs.restrict_thirdparty_tooltip "Keep this box checked to prevent various browser features from being abused to track you as you browse the web. Modified features include blob URLs, broadcast channels, the browser cache, cookies, favicons, HTTP Auth headers, link preconnects, localStorage, mediaSource URLs, OCSP requests, SharedWorkers, and TLS session tickets.">
<!ENTITY torbutton.prefs.resist_fingerprinting "Ndryshojini hollësitë që ju dallojnë nga përdoruesit e tjerë të Shfletuesit Tor">
<!ENTITY torbutton.prefs.resist_fingerprinting.accesskey "F">
<!ENTITY torbutton.prefs.resist_fingerprinting_tooltip "Keep this box checked to hide things from websites that could be unique about you, including your battery status, computer performance, keyboard layout, locale, the location of installed plugins, the list of installed plugins, your network status, screen orientation, screen size, site-specific zoom levels, supported file types, system colors, and WebGL capabilities.">
<!ENTITY torbutton.prefs.sec_caption "Niveli i sigurisë">
<!ENTITY torbutton.prefs.sec_caption_tooltip "The Security Slider lets you disable certain browser features that may make your browser more vulnerable to hacking attempts.">
<!ENTITY torbutton.prefs.sec_low "E ulët (me parazgjedhje)">
<!ENTITY torbutton.prefs.sec_low_usable_desc "Kjo ofron përvojën më të përdorshme.">
<!ENTITY torbutton.prefs.sec_low_desc "Në këtë nivel sigurie, janë aftësuar të gjitha tiparet e shfletuesit.">
<!ENTITY torbutton.prefs.sec_font_rend_svg_tooltip "Mekanizmi i Pëaraqitjes së germës SVG OpenType është paaftësuar.">
<!ENTITY torbutton.prefs.sec_gen_desc "Në këtë nivel sigurie, do të zbatohen ndryshimet në vijim (kalojeni miun sipër për hollësitë):">
<!ENTITY torbutton.prefs.sec_html5_desc "Mediet për video dhe audio HTML5 bëhen kliko-për-të-luajtur përmes NoScript-it.">
<!ENTITY torbutton.prefs.sec_html5_tooltip "Në disa webfaqe, mund t'ju duhet të përdorni butonin e shiritit të mjeteve të NoScript-it, që t'i aftësoni këto objekte të medies.">
<!ENTITY torbutton.prefs.sec_some_jit_desc "Disa përmirësime të paraqitjes të JavaScript  janë paaftësuar">
<!ENTITY torbutton.prefs.sec_jit_desc_tooltip "ION JIT, &quot;Type Inference&quot;, ASM.JS.">
<!ENTITY torbutton.prefs.sec_baseline_jit_desc_tooltip "Baza JIT.">
<!ENTITY torbutton.prefs.sec_jit_slower_desc "Skriptet në disa webfaqe mund të ekzekutohen më ngadalë.">
<!ENTITY torbutton.prefs.sec_mathml_desc "Disa mekanizma të shfaqjes së ekuacioneve matematike janë paaftësuar.">
<!ENTITY torbutton.prefs.sec_mathml_desc_tooltip "MathML është paaftësuar.">
<!ENTITY torbutton.prefs.sec_medium "Medium">
<!ENTITY torbutton.prefs.sec_all_jit_desc "On sites where JavaScript is enabled, performance optimizations are disabled.">
<!ENTITY torbutton.prefs.sec_font_rend_desc "Tiparet e shfaqjes së disa germave janë paaftësuar.">
<!ENTITY torbutton.prefs.sec_font_rend_graphite_tooltip "Mekanizmi i shfaqjes së germës Graphite është paaftësuar.">
<!ENTITY torbutton.prefs.sec_svg_desc "Disa lloje imazhesh janë paaftësuar.">
<!ENTITY torbutton.prefs.sec_svg_desc_tooltip "Imazhet SVG janë paaftësuar.">
<!ENTITY torbutton.prefs.sec_js_https_desc "JavaScript është paaftësuar me parazgjedhje tek të gjitha webfaqet jo-HTTPS.">
<!ENTITY torbutton.prefs.sec_js_desc_tooltip "JavaScript-i mund të aftësohet në varësi të webfaqes, përmes një butoni në shiritin e mjeteve të NoScript-it.">
<!ENTITY torbutton.prefs.sec_high "E lartë">
<!ENTITY torbutton.prefs.sec_all_js_desc "JavaScript-i është i paaftësuar me parazgjedhje, në të gjitha webfaqet.">
<!ENTITY torbutton.prefs.sec_webfonts_desc "Disa germa dhe ikona mund të shfaqen jo saktë.">
<!ENTITY torbutton.prefs.sec_webfonts_desc_tooltip "Skedarët e germave të ofruara nga webfaqja janë penguar.">
<!ENTITY torbutton.circuit_display.title "Cirkuiti i Tor-it për këtë webfaqe">
