<!-- Location note: Tor First run messages -->
<!ENTITY firstrun_welcome_tab_title "Сардэчна запрашаем">
<!ENTITY firstrun_welcome_title "Вы гатовы">
<!ENTITY firstrun_welcome_message "Tor Browser забяспечвае высокі ўзровень прыватнасці і бяспекі падчас працы ў інтэрнэце. Цяпер вы абаронены ад адсочвання, назірання і цэнзуры. Гэты хуткі агляд падкажа вам як.">
<!ENTITY firstrun_welcome_next "Пачынайце">
<!ENTITY firstrun_privacy_tab_title "Канфідэнцыяльнасць">
<!ENTITY firstrun_privacy_title "Snub trackers and snoopers.">
<!ENTITY firstrun_privacy_message "Tor Browser ізалюе кукі і выдаляе гісторыю браўзэра пасля сеансу. Гэтыя змяненні забяспечваюць вашу прыватнасць і бяспеку, якія абароненыя ў браўзэры. Націсніце  «Tor Network», каб даведацца, як мы абараняем вас на сеткавым узроўні.">
<!ENTITY firstrun_privacy_next "Перайсці да сеткі Tor Network">
<!ENTITY firstrun_tornetwork_tab_title "сетка Tor Network">
<!ENTITY firstrun_tornetwork_title "Вандруйце па дэцэнтралізаванай сетцы">
<!ENTITY firstrun_tornetwork_message "Tor Browser connects you to the Tor network run by thousands of volunteers around the world. Unlike a VPN, there\'s no one point of failure or centralized entity you need to trust in order to enjoy the internet privately.">
<!ENTITY firstrun_tornetwork_next "Далей">
<!ENTITY firstrun_secsettings_tab_title "Бяспека">
<!ENTITY firstrun_secsettings_title "Choose your experience.">
<!ENTITY firstrun_secsettings_message "We also provide you with additional settings for bumping up your browser security. Our Security Settings allow you to block elements that could be used to attack your computer.">
<!ENTITY firstrun_secsettings_next "Далей">
<!ENTITY firstrun_tips_tab_title "Tips">
<!ENTITY firstrun_tips_title "Experience Tips.">
<!ENTITY firstrun_tips_message "With all the security and privacy features provided by Tor, your experience while browsing the internet may be a little different. Things may be a bit slower and depending on your security level, some elements may not work or load. You may also be asked to prove you are a human and not a robot.">
<!ENTITY firstrun_tips_next "Далей">
<!ENTITY firstrun_onionservices_tab_title "Onions">
<!ENTITY firstrun_onionservices_title "Onion Services.">
<!ENTITY firstrun_onionservices_message "Onion services are sites that end with a .onion that provide extra protections to publishers and visitors, including added safeguards against censorship. Onion services allow anyone to provide content and services anonymously.">
<!ENTITY firstrun_onionservices_next "Go to explore">
