<!-- Location note: Tor First run messages -->
<!ENTITY firstrun_welcome_tab_title "Сардэчна запрашаем">
<!ENTITY firstrun_welcome_title "Вы гатовы">
<!ENTITY firstrun_welcome_message "Tor Browser забяспечвае высокі ўзровень прыватнасці і бяспекі падчас працы ў інтэрнэце. Цяпер вы абаронены ад адсочвання, назірання і цэнзуры. Зараз пакажам вам, як гэта працуе.">
<!ENTITY firstrun_welcome_next "Пачаць">
<!ENTITY firstrun_privacy_tab_title "Прыватнасць">
<!ENTITY firstrun_privacy_title "Следапыты і шукачы.">
<!ENTITY firstrun_privacy_message "Tor Browser ізалюе кукі і выдаляе гісторыю браўзэра пасля сеансу. Гэтыя змяненні забяспечваюць вашу прыватнасць і бяспеку, якія абароненыя ў браўзэры. Націсніце  «Tor Network», каб даведацца, як мы абараняем вас на сеткавым узроўні.">
<!ENTITY firstrun_privacy_next "Перайсці да сеткі Tor Network">
<!ENTITY firstrun_tornetwork_tab_title "сетка Tor Network">
<!ENTITY firstrun_tornetwork_title "Вандруйце па дэцэнтралізаванай сетцы">
<!ENTITY firstrun_tornetwork_message "Tor Browser падлучае вас да сеткі Tor network, якая працуе дзякуючы тысячам валанцёрам па ўсім свеце. У адрозненні ад VPN, у сеткі Tor network няма адзінага цэнтру кіравання, які можа даць збой, ці якому вы мусіце давяраць, каб карыстацца інтэрнэтам прыватна. ">
<!ENTITY firstrun_tornetwork_next "Далей">
<!ENTITY firstrun_secsettings_tab_title "Бяспека">
<!ENTITY firstrun_secsettings_title "Абярыце свой досвед">
<!ENTITY firstrun_secsettings_message "Мы таксама забяспечылі дадатковыя налады для павышэння бяспекі браўзэра. Нашыя налады бяспекі дазваляюць блакаваць элементы, якія могуць быць выкарыстаныя для атакі на ваш кампутар.">
<!ENTITY firstrun_secsettings_next "Далей">
<!ENTITY firstrun_tips_tab_title "Карысныя парады">
<!ENTITY firstrun_tips_title "Парады і інструкцыі">
<!ENTITY firstrun_tips_message "Праз налады бразузэра Tor для вашай бяспекі і прыватнасці, карыстанне інтэрнэтам можа трохі змяніцца. Штосьці будзе функцыянаваць павольней у залежнасці ад налад узроўню бяспекі. Таксама некаторыя элементы могуць не працаваць або не загружацца. Часам вам спатрэбіцца пацвярджаць, што вы чалавек, а не робат. ">
<!ENTITY firstrun_tips_next "Далей">
<!ENTITY firstrun_onionservices_tab_title "Onions">
<!ENTITY firstrun_onionservices_title "Onion Services.">
<!ENTITY firstrun_onionservices_message "Onion services are sites that end with a .onion that provide extra protections to publishers and visitors, including added safeguards against censorship. Onion services allow anyone to provide content and services anonymously.">
<!ENTITY firstrun_onionservices_next "Go to explore">
