<!ENTITY https-everywhere.about.title "Пра HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Зашыфруйце Iнтэрнэт! Аўтаматычнае выкарыстанне бяспекі HTTPS на розных сайтах">
<!ENTITY https-everywhere.about.version "Версія">
<!ENTITY https-everywhere.about.rulesets_version "Версія набораў правілаў для ">
<!ENTITY https-everywhere.about.add_new_rule "Дадаць новае правіла">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Падтрымаць EFF">
<!ENTITY https-everywhere.menu.observatory "Настаўленні SSL Observatory">
<!ENTITY https-everywhere.menu.globalEnable "Уключыць HTTPS Everywhere">
<!ENTITY https-everywhere.menu.encryptAllSitesEligible "Зашыфраваць ўсе сайты, дзе гэта магчыма (EASE)">
<!ENTITY https-everywhere.menu.showCounter "Паказаць лічыльнік">
<!ENTITY https-everywhere.menu.viewAllRules "Праглядзець усе правілы">

<!ENTITY https-everywhere.options.generalSettings "Агульныя налады">
<!ENTITY https-everywhere.options.advancedSettings "Дадатковыя налады">
<!ENTITY https-everywhere.options.updateChannels "Каналы абнаўленняў">
<!ENTITY https-everywhere.options.enableMixedRulesets "Уключыць наборы правілаў для змяшанага кантэнту">
<!ENTITY https-everywhere.options.showDevtoolsTab "Паказаць укладку інструментаў распрацоўшчыка">
<!ENTITY https-everywhere.options.autoUpdateRulesets "Аўтаматычнае абнаўленне набораў правілаў">
<!ENTITY https-everywhere.options.userRulesListed "Карыстальніцкія правілы HTTPS Everywhere">
<!ENTITY https-everywhere.options.disabledUrlsListed "Сайты з адключанным HTTPS Everywhere">
<!ENTITY https-everywhere.options.updateChannelsWarning "Папярэджанне: даданне каналаў абнаўлення можа спрычыніць атакі злоўмыснікаў на ваш браўзэр. Рэдагуйце гэты падзел, толькі калі ведаеце, што робіце!">
<!ENTITY https-everywhere.options.addUpdateChannel "Дадаць канал абнаўлення ">
<!ENTITY https-everywhere.options.enterUpdateChannelName "Увядзіце імя канала абнаўлення ">
<!ENTITY https-everywhere.options.delete "Delete">
<!ENTITY https-everywhere.options.update "Абнаўленне">
<!ENTITY https-everywhere.options.storedRulesetsVersion "Захаваная версія набора правілаў: ">
<!ENTITY https-everywhere.options.updatesLastChecked "Апошняя праверка абнаўленняў:">
<!ENTITY https-everywhere.options.updatesLastCheckedNever "ніколі">

<!ENTITY https-everywhere.prefs.export_settings "Экспарт наладаў">
<!ENTITY https-everywhere.prefs.reset_defaults "Скінуць да стандартных">
<!ENTITY https-everywhere.prefs.reset_defaults_message "Так вы скініце кожны набор правілаў да стану «па змоўчанні». Працягнуць?">

<!ENTITY https-everywhere.cancel.he_blocking_explainer "HTTPS Everywhere noticed you were navigating to a non-HTTPS page, and tried to send you to the HTTPS version instead. The HTTPS version is unavailable. Most likely this site does not support HTTPS, but it is also possible that an attacker is blocking the HTTPS version. If you wish to view the unencrypted version of this page, you can still do so by disabling the 'Encrypt All Sites Eligible' (EASE) option in your HTTPS Everywhere extension. Be aware that disabling this option could make your browser vulnerable to network-based downgrade attacks on websites you visit.">
<!ENTITY https-everywhere.cancel.he_blocking_network "сеткавыя атакі паніжэння">
<!ENTITY https-everywhere.cancel.open_page "Open insecure page">

<!ENTITY https-everywhere.chrome.stable_rules "Стабільныя правілы">
<!ENTITY https-everywhere.chrome.stable_rules_description "Прымусовае шыфраванне для гэтых сайтаў:">
<!ENTITY https-everywhere.chrome.experimental_rules "Эксперыментальныя правілы">
<!ENTITY https-everywhere.chrome.experimental_rules_description "Можа выклікаць папярэджанні або прывесці да паломкі. Па змоўчанні адключанае. ">
<!ENTITY https-everywhere.chrome.disable_on_this_site "Адключыць HTTPS Everywhere на гэтым сайце">
<!ENTITY https-everywhere.chrome.enable_on_this_site "Уключыць HTTPS Everywhere на гэтым сайце">
<!ENTITY https-everywhere.chrome.add_rule "Дадаць правіла для гэтага сайту">
<!ENTITY https-everywhere.chrome.add_new_rule "Дадаць новае правіла для гэтага сайту">
<!ENTITY https-everywhere.chrome.always_https_for_host "Заўсёды выкарыстоўваць https для гэтага хосту">
<!ENTITY https-everywhere.chrome.host "Хост:">
<!ENTITY https-everywhere.chrome.show_advanced "Паказаць пашыраныя">
<!ENTITY https-everywhere.chrome.hide_advanced "Схаваць пашыраныя">
<!ENTITY https-everywhere.chrome.rule_name "Імя правіла">
<!ENTITY https-everywhere.chrome.regex "Адпаведнасць regex">
<!ENTITY https-everywhere.chrome.redirect_to "Перанакіраванне на">
<!ENTITY https-everywhere.chrome.status_cancel_button "Скасаваць">
