<!ENTITY https-everywhere.about.title "Пра HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Зашыфруйце Iнтэрнэт! Аўтаматычнае выкарыстанне бяспекі HTTPS на розных сайтах">
<!ENTITY https-everywhere.about.version "Версія">
<!ENTITY https-everywhere.about.rulesets_version "Версія набораў правілаў для ">
<!ENTITY https-everywhere.about.add_new_rule "Дадаць новае правіла">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Падтрымаць EFF">
<!ENTITY https-everywhere.menu.observatory "Настаўленні SSL Observatory">
<!ENTITY https-everywhere.menu.globalDisable "HTTPS Everywhere выключаны">
<!ENTITY https-everywhere.menu.globalEnable "HTTPS Everywhere уключаны">
<!ENTITY https-everywhere.menu.encryptAllSitesEligibleOn "Функцыя шыфравання ўсіх падыходзячых сайтаў уключана">
<!ENTITY https-everywhere.menu.encryptAllSitesEligibleOff "Функцыя шыфравання ўсіх падыходзячых сайтаў выключана">
<!ENTITY https-everywhere.menu.httpNoWhereExplainedBlocked "Незашыфраваныя запыты ў бягучы час заблакаваны">
<!ENTITY https-everywhere.menu.httpNoWhereExplainedAllowed "Незашыфраваныя запыты ў бягучы час дазволены">
<!ENTITY https-everywhere.menu.seeMore "Пабачыць больш">
<!ENTITY https-everywhere.menu.seeLess "Пабачыць менш">
<!ENTITY https-everywhere.menu.httpNoWhereMore "Гэты рэжым блакуе незашыфраванае змесціва і запыты">
<!ENTITY https-everywhere.menu.showCounter "Паказаць лічыльнік">
<!ENTITY https-everywhere.menu.viewAllRules "Праглядзець усе правілы">

<!ENTITY https-everywhere.options.settings "Налады">
<!ENTITY https-everywhere.options.generalSettings "Агульныя налады">
<!ENTITY https-everywhere.options.advancedSettings "Дадатковыя налады">
<!ENTITY https-everywhere.options.updateChannels "Каналы абнаўленняў">
<!ENTITY https-everywhere.options.enableMixedRulesets "Уключыць наборы правілаў для змяшанага змесціва">
<!ENTITY https-everywhere.options.showDevtoolsTab "Паказаць укладку інструментаў распрацоўшчыка">
<!ENTITY https-everywhere.options.autoUpdateRulesets "Аўтаматычнае абнаўленне набораў правілаў">
<!ENTITY https-everywhere.options.userRulesListed "Карыстальніцкія правілы HTTPS Everywhere">
<!ENTITY https-everywhere.options.disabledUrlsListed "Сайты з адключанным HTTPS Everywhere">
<!ENTITY https-everywhere.options.updateChannelsWarning "Папярэджанне: даданне каналаў абнаўлення можа спрычыніць атакі злоўмыснікаў на ваш браўзэр. Рэдагуйце гэты падзел, толькі калі ведаеце, што робіце!">
<!ENTITY https-everywhere.options.addDisabledSite "Add Disabled Site">
<!ENTITY https-everywhere.options.enterDisabledSite "Enter disabled site">
<!ENTITY https-everywhere.options.addUpdateChannel "Дадаць канал абнаўлення ">
<!ENTITY https-everywhere.options.enterUpdateChannelName "Увядзіце імя канала абнаўлення ">
<!ENTITY https-everywhere.options.delete "Delete">
<!ENTITY https-everywhere.options.update "Абнаўленне">
<!ENTITY https-everywhere.options.storedRulesetsVersion "Захаваная версія набора правілаў: ">
<!ENTITY https-everywhere.options.updatesLastChecked "Апошняя праверка абнаўленняў:">
<!ENTITY https-everywhere.options.updatesLastCheckedNever "ніколі">
<!ENTITY https-everywhere.options.debuggingRulesets "Наборы правілаў адладкі (пашыраныя)">

<!ENTITY https-everywhere.prefs.export_settings "Экспарт наладаў">
<!ENTITY https-everywhere.prefs.reset_defaults "Скінуць да стандартных">
<!ENTITY https-everywhere.prefs.reset_defaults_message "Так вы скініце кожны набор правілаў да стану «па змоўчанні». Працягнуць?">

<!ENTITY https-everywhere.cancel.he_blocking_explainer "HTTPS Everywhere заўважыў, што вы пераходзіце на старонку, якая не мае HTTPS, і паспрабаваў адправіць вас на версію HTTPS. Але версія HTTPS недаступная. Хутчэй за ўсё, гэты сайт не падтрымлівае HTTPS, але таксама магчыма, што злоўмыснік блакуе версію HTTPS. Калі вы хочаце прагледзець незашыфраваную версію гэтай старонкі, вы ўсё роўна можаце зрабіць гэта, адключыўшы параметр &quot;Шыфраваць усе падыходзячыя сайты&quot; (EASE), у пашырэнні HTTPS Everywhere. Памятайце, што адключэнне гэтай опцыі можа зрабіць ваш браўзэр уразлівым да сеткавых нападаў пры наведванні версіі сайтаў.">
<!ENTITY https-everywhere.cancel.he_blocking_network "сеткавыя атакі паніжэння">
<!ENTITY https-everywhere.cancel.open_page "Адкрыць небяспечную старонку">
<!ENTITY https-everywhere.cancel.http_once "Open insecure page for this session only">

<!ENTITY https-everywhere.onboarding.intro "Зашыфруйце Iнтэрнэт! Аўтаматычнае выкарыстанне бяспекі HTTPS на розных сайтах">
<!ENTITY https-everywhere.onboarding.header "HTTPS Everywhere has been updated!">
<!ENTITY https-everywhere.onboarding.details_one "EASE Mode Optimized">
<!ENTITY https-everywhere.onboarding.details_two "You can now whitelist sites to disable in HTTPS Everywhere">
<!ENTITY https-everywhere.onboarding.footer "HTTPS Everywhere is an EFF project">

<!ENTITY https-everywhere.chrome.settings_for_this_site_header "Налады для гэтай старонкі">
<!ENTITY https-everywhere.chrome.settings_for_this_site_subheader "Змяніце вашыя налады для зашыфраванага злучэння">
<!ENTITY https-everywhere.chrome.settings_for_this_site_explained "Падчас прагляду розных сайтаў вы можаце змяніць налады для кожнага сайта">
<!ENTITY https-everywhere.chrome.stable_rules "Стабільныя правілы">
<!ENTITY https-everywhere.chrome.stable_rules_description "Прымусовае шыфраванне для гэтых сайтаў:">
<!ENTITY https-everywhere.chrome.experimental_rules "Эксперыментальныя правілы">
<!ENTITY https-everywhere.chrome.experimental_rules_description "Можа выклікаць папярэджанні або прывесці да паломкі. Па змоўчанні адключанае. ">
<!ENTITY https-everywhere.chrome.disable_on_this_site "Адключыць HTTPS Everywhere на гэтым сайце">
<!ENTITY https-everywhere.chrome.enable_on_this_site "Уключыць HTTPS Everywhere на гэтым сайце">
<!ENTITY https-everywhere.chrome.add_rule "Дадаць правіла для гэтага сайту">
<!ENTITY https-everywhere.chrome.add_new_rule "Дадаць новае правіла для гэтага сайту">
<!ENTITY https-everywhere.chrome.always_https_for_host "Заўсёды выкарыстоўваць https для гэтага хосту">
<!ENTITY https-everywhere.chrome.host "Хост:">
<!ENTITY https-everywhere.chrome.show_advanced "Паказаць пашыраныя">
<!ENTITY https-everywhere.chrome.hide_advanced "Схаваць пашыраныя">
<!ENTITY https-everywhere.chrome.rule_name "Імя правіла">
<!ENTITY https-everywhere.chrome.regex "Адпаведнасць regex">
<!ENTITY https-everywhere.chrome.redirect_to "Перанакіраванне на">
<!ENTITY https-everywhere.chrome.status_cancel_button "Скасаваць">
