<!ENTITY https-everywhere.about.title "Пра HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Шыфраванне Сеціва! Аўтаматычнае выкарыстанне бяспекі HTTPS на розных сайтах">
<!ENTITY https-everywhere.about.version "Версія">
<!ENTITY https-everywhere.about.rulesets_version "Версія набораў правілаў для ">
<!ENTITY https-everywhere.about.add_new_rule "Дадаць новая правіла">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Падтрымаць EFF">
<!ENTITY https-everywhere.menu.observatory "Настáўленні SSL Observatory">
<!ENTITY https-everywhere.menu.globalEnable "Уключыць HTTPS Everywhere">
<!ENTITY https-everywhere.menu.blockUnencryptedRequests "Блакаваць усе незашыфраваныя запыты">
<!ENTITY https-everywhere.menu.showCounter "Паказаць лічыльнік">
<!ENTITY https-everywhere.menu.viewAllRules "Праглядзець усе правілы">

<!ENTITY https-everywhere.options.generalSettings "Агульныя налады">
<!ENTITY https-everywhere.options.advancedSettings "Дадатковыя налады">
<!ENTITY https-everywhere.options.updateChannels "Каналы абнаўленняў">
<!ENTITY https-everywhere.options.enableMixedRulesets "Уключыць наборы правілаў для змяшанага кантэнту">
<!ENTITY https-everywhere.options.showDevtoolsTab "Паказаць укладку інструментаў распрацоўшчыка">
<!ENTITY https-everywhere.options.autoUpdateRulesets "Аўтаматычнае абнаўленне набораў правілаў">
<!ENTITY https-everywhere.options.userRulesListed "Карыстальніцкія правілы HTTPS Everywhere">
<!ENTITY https-everywhere.options.disabledUrlsListed "Сайты з адключанным HTTPS Everywhere">
<!ENTITY https-everywhere.options.updateChannelsWarning "Папярэджанне: даданне каналаў абнаўлення можа спрычыніць атакі злоўмыснікаў на ваш браўзэр. Рэдагуйце гэты падзел, толькі калі ведаеце, што робіце!">
<!ENTITY https-everywhere.options.addUpdateChannel "Add Update Channel">
<!ENTITY https-everywhere.options.enterUpdateChannelName "Enter update channel name">
<!ENTITY https-everywhere.options.delete "Delete">
<!ENTITY https-everywhere.options.update "Абнаўленне">
<!ENTITY https-everywhere.options.storedRulesetsVersion "Stored rulesets version: ">
<!ENTITY https-everywhere.options.updatesLastChecked "Updates last checked: ">
<!ENTITY https-everywhere.options.updatesLastCheckedNever "never">

<!ENTITY https-everywhere.prefs.export_settings "Экспарт наладаў">
<!ENTITY https-everywhere.prefs.reset_defaults "Скінуць да стандартных">
<!ENTITY https-everywhere.prefs.reset_defaults_message "This will reset each ruleset to its default state. Continue?">

<!ENTITY https-everywhere.cancel.he_blocking_explainer "HTTPS Everywhere noticed you were navigating to a non-HTTPS page, and tried to send you to the HTTPS version instead. The HTTPS version is unavailable. Most likely this site does not support HTTPS, but it is also possible that an attacker is blocking the HTTPS version. If you wish to view the unencrypted version of this page, you can still do so by disabling the 'Block all unencrypted requests' option in your HTTPS Everywhere extension. Be aware that disabling this option could make your browser vulnerable to network-based downgrade attacks on websites you visit.">
<!ENTITY https-everywhere.cancel.he_blocking_network "network-based downgrade attacks">

<!ENTITY https-everywhere.chrome.stable_rules "Stable rules">
<!ENTITY https-everywhere.chrome.stable_rules_description "Force encrypted connections to these websites:">
<!ENTITY https-everywhere.chrome.experimental_rules "Experimental rules">
<!ENTITY https-everywhere.chrome.experimental_rules_description "May cause warnings or breakage. Disabled by default.">
<!ENTITY https-everywhere.chrome.disable_on_this_site "Disable HTTPS Everywhere on this site">
<!ENTITY https-everywhere.chrome.enable_on_this_site "Enable HTTPS Everywhere on this site">
<!ENTITY https-everywhere.chrome.add_rule "Add a rule for this site">
<!ENTITY https-everywhere.chrome.add_new_rule "Add a new rule for this site">
<!ENTITY https-everywhere.chrome.always_https_for_host "Always use https for this host">
<!ENTITY https-everywhere.chrome.host "Host:">
<!ENTITY https-everywhere.chrome.show_advanced "Show advanced">
<!ENTITY https-everywhere.chrome.hide_advanced "Hide advanced">
<!ENTITY https-everywhere.chrome.rule_name "Rule name">
<!ENTITY https-everywhere.chrome.regex "Matching regex">
<!ENTITY https-everywhere.chrome.redirect_to "Redirect to">
<!ENTITY https-everywhere.chrome.status_cancel_button "Скасаваць">
