<!-- Observatory popup window -->
<!ENTITY ssl-observatory.popup.details "Падрабязнасці і інфармацыя пра прыватнасць">
<!ENTITY ssl-observatory.popup.later "Запытаць пазней">
<!ENTITY ssl-observatory.popup.no "Не">

<!ENTITY ssl-observatory.popup.text "HTTPS Everywhere можа выявіць атакі 
на ваш браўзэр, дасылаючы атрыманыя сертыфікаты ў 
Observatory. Уключыць дадзеную функцыю?">

<!--<!ENTITY ssl-observatory.popup.text 
"EFF's SSL Observatory can detect attacks against HTTPS websites by collecting
and auditing the certificates being presented to your browser. Would you like
to turn it on?">-->

<!ENTITY ssl-observatory.popup.title 
"Ці мусіць HTTPS Everywhere выкарыстаць SSL Observatory?">

<!ENTITY ssl-observatory.popup.yes "Так">

<!-- Observatory preferences dialog -->

<!ENTITY ssl-observatory.prefs.adv_priv_opts1
"Гэта бяспечна, калі вы не карыстаецеся надакучлівай карпаратыўнай сеткай: ">

<!ENTITY ssl-observatory.prefs.adv_priv_opts2
"Гэта бяспечна, калі вы не карыстаецеся карпаратыўнай сеткай з сакрэтнымі імёнамі сэрвераў:">

<!ENTITY ssl-observatory.prefs.alt_roots 
"Даслаць і праверыць сертыфікаты, падпісаныя нестандартнымі каранёвымі цэнтрамі сертыфікацыі">

<!ENTITY ssl-observatory.prefs.alt_roots_tooltip 
"Гэта бяспечна (і ўвогуле добрая ідэя)  уключыць гэтую опцыю, калі вы не карыстаецеся надакучлівай карпаратыўнай сеткай або антывірусам Касперскага, якія сочаць за вашай працай у інтэрнэце з дапамогай TLS проксі і прыватнага каранёвага цэнтра сертыфікацыі.  Калі гэтая опцыя будзе уключаная ў такой сетцы, тады яна можа абнародаваць звесткі пра тое, якія  дамены https:// вы наведалі праз гэтыя проксі. Абнародванне магчыма праз унікальныя сертыфікаты, якія проксі будзе выдаваць. Таму мы пакінулі гэтую опцыю выключанай па змоўчанні. ">

<!ENTITY ssl-observatory.prefs.anonymous "Праверыць сертыфікаты, якія выкарыстоўвае Tor для ананімнасці">
<!ENTITY ssl-observatory.prefs.anonymous_unavailable 
"Праверыць сертыфікаты, якія выкарыстоўвае Tor для ананімнасці (патрабуецца Tor)">
<!ENTITY ssl-observatory.prefs.anonymous_tooltip 
"Усталюйце і запусціце браўзэр Tor, каб скарыстацца гэтай опцыяй">

<!ENTITY ssl-observatory.prefs.asn 
"Калі вы атрымаеце новый сертыфікат, мы паведамім SSL Observatory, да якога правайдэру вы падлучыліся ">

<!ENTITY ssl-observatory.prefs.asn_tooltip
"Мы атрымаем і дашлем &quot;Нумар Аўтаномнай Сістэмы&quot; вашай сетцы. Гэта дапаможа нам лакалізаваць атакі супраць HTTPS і вызначыць, ці назіраюць за сеткай з такіх месцаў, як Іран і Сірыя, дзе атакі параўнальна частыя. ">

<!ENTITY ssl-observatory.prefs.show_cert_warning
"Паказаць папярэджанне, калі SSL Observatory выявіць адазваны сертыфікат, які адсутнічае ў вашым браўзэры">

<!ENTITY ssl-observatory.prefs.show_cert_warning_tooltip
"Сертыфікаты будуць звярацца са спісам вядомых адазваных сертыфікатаў. На жаль, мы не можам гарантаваць, што будзем адзначаць кожны адазваны сертыфікат. Але калі вы бачыце папярэджанне, хутчэй за ўсё, штосьці не так. ">

<!ENTITY ssl-observatory.prefs.done "Зроблена">

<!ENTITY ssl-observatory.prefs.explanation 
"HTTPS Everywhere можа выкарыстоўваць EFF SSL Observatory. Гэта забяспечвае дзве функцыі: (1) 
дасылае копіі HTTPS сертыфікатаў у SSL Observatory, каб дапамагчы нам выявіць атакі «чалавека пасярэдзіне» і палепшыць бяспеку сеткі; (2)
дазваляе нам папярэдзіць вас пра небяспечныя з'яднанні або атакі на ваш браўзэр.">

<!--<!ENTITY ssl-observatory.prefs.explanation2
"When you visit https://www.example.com, the Observatory will learn that
somebody visited that site, but will not know who or what page they looked at.
Mouseover the options for further details:">-->

<!ENTITY ssl-observatory.prefs.explanation2

"Напрыклад, калі вы наведваеце сайт https://www.something.com, сертыфікат,
які атрыманы SSL Observatory, пазначыць, што хтосьці зайшоў на сайт
www.something.com, а не менавіта хто яго наведаў або якую канкрэтную старонку ён праглядаў. Навядзіце курсор на функцыі для больш падрабязнай інфармацыі:">

<!ENTITY ssl-observatory.prefs.hide "Схаваць дадатковыя опцыі">

<!ENTITY ssl-observatory.prefs.nonanon 
"Правяраць сертыфікаты, нават калі Tor недаступны">

<!ENTITY ssl-observatory.prefs.nonanon_tooltip
"Мы як і раней стараемся захаваць вашыя дадзеныя ананімнымі, але гэтая опцыя менш бяспечная">

<!ENTITY ssl-observatory.prefs.priv_dns 
"Даслаць і праверыць сертыфікаты для непублічных імёнаў DNS">

<!ENTITY ssl-observatory.prefs.priv_dns_tooltip
"Калі дадзеная опцыя выключаня (не выбраная), SSL Observatory не будзе рэгістраваць сертыфікаты для імёнаў, якія ён не можа апрацаваць праз DNS.">

<!ENTITY ssl-observatory.prefs.show "Паказаць дадатковыя опцыі">

<!ENTITY ssl-observatory.prefs.title "Настáўленні SSL Observatory">

<!ENTITY ssl-observatory.prefs.use "Выкарыстаць SSL Observatory?">
<!ENTITY ssl-observatory.warning.title "ПАПЯРЭДЖАННЕ ад EFF SSL Observatory">
<!ENTITY ssl-observatory.warning.showcert "Паказаць ланцужок сертыфікатаў">
<!ENTITY ssl-observatory.warning.okay "Я разумею">
<!ENTITY ssl-observatory.warning.text "EFF SSL Observatory выдала папярэджанне аб сертыфікаце HTTPS для гэтага сайту:">
<!ENTITY ssl-observatory.warning.defense "Калі вы залагініліся на гэтым сайце, мы раім вам змяніць пароль, як толькі вы пераключыцеся на бяспечнае з'яднанне. (Гэтыя папярэджання можна адключыць на ўкладцы &quot;SSL Observatory&quot; у вакне наладаў HTTPS Everywhere).">

<!ENTITY ssl-observatory.prefs.self_signed
"Даслаць і праверыць самападпісаныя сертыфікаты">
<!ENTITY ssl-observatory.prefs.self_signed_tooltip
"Мы раім звярнуць увагу; крыптаграфічныя праблемы асабліва распаўсюджаны ў самападпісаных сертыфікатах. ">
