<!-- Location note: Tor First run messages -->
<!ENTITY firstrun_welcome_tab_title "Вітаем!">
<!ENTITY firstrun_welcome_title "Вы гатовы">
<!ENTITY firstrun_welcome_message "Tor Browser забяспечвае высокі ўзровень прыватнасці і бяспекі падчас працы ў інтэрнэце. Цяпер вы абаронены ад адсочвання, назірання і цэнзуры. Зараз пакажам вам, як гэта працуе.">
<!ENTITY firstrun_welcome_next "Пачаць">
<!ENTITY firstrun_privacy_tab_title "Прыватнасць">
<!ENTITY firstrun_privacy_title "Следапыты і шукачы.">
<!ENTITY firstrun_privacy_message "Tor Browser ізалюе кукі і выдаляе гісторыю браўзэра пасля сеансу. Гэтыя змяненні забяспечваюць вашу прыватнасць і бяспеку, якія абароненыя ў браўзэры. Націсніце  «Tor Network», каб даведацца, як мы абараняем вас на сеткавым узроўні.">
<!ENTITY firstrun_privacy_next "Перайсці да сеткі Tor Network">
<!ENTITY firstrun_tornetwork_tab_title "сетка Tor Network">
<!ENTITY firstrun_tornetwork_title "Вандруйце па дэцэнтралізаванай сетцы">
<!ENTITY firstrun_tornetwork_message "Tor Browser падлучае вас да сеткі Tor network, якая працуе дзякуючы тысячам валанцёрам па ўсім свеце. У адрозненні ад VPN, у сеткі Tor network няма адзінага цэнтру кіравання, які можа даць збой, ці якому вы мусіце давяраць, каб карыстацца інтэрнэтам прыватна. ">
<!ENTITY firstrun_tornetwork_next "Далей">
<!ENTITY firstrun_secsettings_tab_title "Бяспека">
<!ENTITY firstrun_secsettings_title "Абярыце свой досвед">
<!ENTITY firstrun_secsettings_message "Мы таксама забяспечылі дадатковыя налады для павышэння бяспекі браўзэра. Нашыя налады бяспекі дазваляюць блакаваць элементы, якія могуць быць выкарыстаныя для атакі на ваш кампутар.">
<!ENTITY firstrun_secsettings_next "Далей">
<!ENTITY firstrun_tips_tab_title "Карысныя парады">
<!ENTITY firstrun_tips_title "Парады і інструкцыі">
<!ENTITY firstrun_tips_message "Праз налады бразузэра Tor для вашай бяспекі і прыватнасці, карыстанне інтэрнэтам можа трохі змяніцца. Штосьці будзе функцыянаваць павольней у залежнасці ад налад узроўню бяспекі. Таксама некаторыя элементы могуць не працаваць або не загружацца. Часам вам спатрэбіцца пацвярджаць, што вы чалавек, а не робат. ">
<!ENTITY firstrun_tips_next "Далей">
<!ENTITY firstrun_onionservices_tab_title "Onions">
<!ENTITY firstrun_onionservices_title "Сэрвісы Onion">
<!ENTITY firstrun_onionservices_message "Сэрвісы Onion — гэта сайты, якія закончваюцца на .onion. Яны забяспечваюць дадатковую абарону ўладальнікам і наведнікам сайтаў. Гэта яшчэ адзін захад супраць цэнзуры. Сэрвісы Onion дазваляюць вам ананімна публікаваць кантэнт і надаваць паслугі.">
<!ENTITY firstrun_onionservices_next "Даведацца болей">

<!ENTITY tor_bootstrap_swipe_for_logs "Swipe to the left to see Tor logs">
<!ENTITY tor_bootstrap_connect "Злучэнне">
<!ENTITY tor_bootstrap_starting_status "We are connecting to the Tor network...">

<!ENTITY pref_tor_network_title "Network">
<!ENTITY pref_tor_select_a_bridge_title "Select a Bridge">
<!ENTITY pref_tor_provide_a_bridge_title "Provide a Bridge">

<!ENTITY pref_category_tor_network_summary "Tor Browser connects you to the Tor Network run by thousands of volunteers around the world! Can these options help you?">
<!ENTITY pref_category_tor_bridge_summary "Bridges are unlisted Tor relays that make it more difficult to block connections into the Tor network. Because of how some countries try to block Tor, certain bridges work in some countries but not others.">

<!ENTITY pref_choice_tor_bridges_enabled_title "Internet is censored here">
<!ENTITY pref_choice_tor_bridges_enabled_summary "Tap to configure a bridge to connect to Tor">

<!ENTITY pref_tor_bridges_provide_manual_button_title "Provide a Bridge I know">
<!ENTITY pref_tor_bridges_provide_select_text_title "Select a Bridge">
<!ENTITY pref_tor_bridges_provide_manual_text_title "Enter Bridge">
<!ENTITY pref_tor_bridges_provide_manual_summary "Enter the bridge information you received from a trusted source">
<!ENTITY pref_tor_bridges_provide_manual_address_port_placeholder "address:port">
<!ENTITY pref_tor_hint_type_one_per_line "Type one per line">

<!-- When another PT is recommended, change TorNetworkBridgeSelectPreference::saveCurrentCheckedRadioButton(), too -->
<!ENTITY pref_bridges_type_obfs4 "obfs4 (recommended)">
<!ENTITY pref_bridges_type_meek_azure "meek-azure">
<!ENTITY pref_bridges_type_obfs3 "obfs3">
<!ENTITY pref_tor_network_bridges_enabled_change_builtin "You\'re using a built-in bridge to connect to Tor. Change">
<!ENTITY pref_tor_network_bridges_enabled_change_custom "You\'re using a custom bridge to connect to Tor. Change">
<!ENTITY pref_tor_network_using_multiple_provided_bridges "You\'re using multiple custom bridges.">
<!ENTITY pref_tor_network_using_a_provided_bridge "You\'re using &amp;formatS; bridge.">

<!ENTITY tor_notify_user_about_error "An error occurred, please swipe for more information.">
