<!--
   - Copyright (c) 2015, The Tor Project, Inc.
   - See LICENSE for licensing information.
   - vim: set sw=2 sts=2 ts=8 et syntax=xml:
  -->

<!ENTITY aboutTor.title "О проектѣ Tor">

<!ENTITY aboutTor.outOfDateTorOn.label "КЪ СОЖАЛѢНІЮ, этотъ браузеръ устарѣлъ.">
<!ENTITY aboutTor.outOfDateTorOff.label "ТАКЪ ЖЕ, этотъ браузеръ устарѣлъ">
<!ENTITY aboutTor.outOfDate2.label "Click on the onion and then choose Check for Tor Browser Update.">

<!ENTITY aboutTor.check.label "Провѣрьте Ваше подключеніе къ сѣти">

<!ENTITY aboutTor.success.label "Поздравляемъ!">
<!ENTITY aboutTor.success2.label "Этотъ браузеръ настроенъ для использованія Tor">
<!ENTITY aboutTor.success3.label "Теперь вы можете пользоваться интернетомъ анонимно.">
<!ENTITY aboutTor.failure.label "Что -то пошло не такъ!">
<!ENTITY aboutTor.failure2.label "Этотъ браузеръ не поддерживаетъ Tor">
<!ENTITY aboutTor.failure3prefix.label "За помощью обращайтесь">
<!ENTITY aboutTor.failure3Link "help@rt.torproject.org">
<!ENTITY aboutTor.failure3suffix.label ".">

<!ENTITY aboutTor.search.label "Поискъ">

<!ENTITY aboutTor.searchSPPost.link "https://startpage.com/rth/search">
<!ENTITY aboutTor.searchDDGPost.link "https://duckduckgo.com/html/">
<!ENTITY aboutTor.searchDCPost.link "https://search.disconnect.me/searchTerms/search?ses=Google&amp;location_option=US">

<!ENTITY aboutTor.torInfo1.label "Дополнительная информація:">
<!ENTITY aboutTor.torInfo2.label "Страна и IP адресъ:">
<!ENTITY aboutTor.torInfo3.label "Покинуть узелъ:">
<!ENTITY aboutTor.torInfo4.label "Этотъ серверъ не сохраняетъ никакую информацію о посѣтителяхъ">
<!ENTITY aboutTor.whatnextQuestion.label "Что дальше?">
<!ENTITY aboutTor.whatnextAnswer.label "Tor это еще не 
всё

 что Вамъ надо, чтобы оставаться анонимнымъ въ интернетѣ! Вамъ можетъ понадобиться измѣнить Ваше поведеніе въ интернетѣ, чтобы быть увѣреннымъ, что Ваша 
личныя

 
данные

 остаются въ безопасности.">
<!ENTITY aboutTor.whatnext.label "Совѣты по анонимности »">
<!ENTITY aboutTor.whatnext.link "https://www.torproject.org/download/download.html.en#warning">
<!ENTITY aboutTor.helpInfo1.label "Вы можете помочь!">
<!ENTITY aboutTor.helpInfo2.label "
Есть

 множество способовъ какъ Вы можете помочь сѣти Tor стать быстрѣе и мощнѣе:">
<!ENTITY aboutTor.helpInfo3.label "Запустить узелъ ретрансляціи Tor »">
<!ENTITY aboutTor.helpInfo3.link "https://www.torproject.org/docs/tor-doc-relay.html.en">
<!ENTITY aboutTor.helpInfo4.label "Предложите Ваши услуги »">
<!ENTITY aboutTor.helpInfo4.link "https://www.torproject.org/getinvolved/volunteer.html.en">
<!ENTITY aboutTor.helpInfo5.label "Сдѣлать пожертвованіе »">
<!ENTITY aboutTor.helpInfo5.link "https://www.torproject.org/donate/donate.html.en">

<!ENTITY aboutTor.footer.label "Проектъ Tor - это некоммерческая организація типа US 501(c)(3), предназначенная для изслѣдованія, развитія и образованія въ области сохраненія анонимности и личныхъ данныхъ.">
<!ENTITY aboutTor.learnMore.label "Узнайте больше о проектѣ Tor">
<!ENTITY aboutTor.learnMore.link "https://www.torproject.org/about/overview.html.en">
