<!--
   - Copyright (c) 2013, The Tor Project, Inc.
   - See LICENSE for licensing information.
   - vim: set sw=2 sts=2 ts=8 et syntax=xml:
  -->

<!ENTITY aboutTor.title "О проекте Tor">

<!ENTITY aboutTor.outOfDateTorOn.label "К СОЖАЛЕНИЮ, этот браузер устарел.">
<!ENTITY aboutTor.outOfDateTorOff.label "ТАК ЖЕ, этот браузер устарел">
<!ENTITY aboutTor.outOfDate2.label "Нажмите на лук, затем выберите Скачать обновление для браузера">

<!ENTITY aboutTor.check.label "Проверьте Ваше подключение к сети">

<!ENTITY aboutTor.success.label "Поздравляем!">
<!ENTITY aboutTor.success2.label "Этот браузер настроен для использования Tor">
<!ENTITY aboutTor.success3.label "Теперь вы можете пользоваться интернетом анонимно.">
<!ENTITY aboutTor.failure.label "Что -то пошло не так!">
<!ENTITY aboutTor.failure2.label "Этот браузер не поддерживает Tor">
<!ENTITY aboutTor.failure3prefix.label "За помощью обращайтесь">
<!ENTITY aboutTor.failure3Link "help@rt.torproject.org">
<!ENTITY aboutTor.failure3suffix.label ".">

<!ENTITY aboutTor.search.label "Поиск">

<!-- Note to translators: the following 18 entities are used to construct a
   - sentence (either the SP or DDG entities are used, but not both at the
   - same time).   In English, the sentence reads:
   -    Search securely with Startpage.
   - or:
   -    Search securely with DuckDuckGo.
   - The sentence contains two embedded links for "securely" and
   - the search engine ("Startpage" or "DuckDuckGo").
  -->
<!ENTITY aboutTor.searchSPPost.link "https://startpage.com/rth/search">
<!ENTITY aboutTor.searchDDGPost.link "https://duckduckgo.com/html/">
<!ENTITY aboutTor.searchSP.privacy.beforeLink.label "Поиск">
<!ENTITY aboutTor.searchDDG.privacy.beforeLink.label "Поиск">
<!ENTITY aboutTor.searchSP.privacy.label "безопасно">
<!ENTITY aboutTor.searchDDG.privacy.label "безопасно">
<!ENTITY aboutTor.searchSP.privacy.link "https://startpage.com/eng/protect-privacy.html">
<!ENTITY aboutTor.searchDDG.privacy.link "https://duckduckgo.com/privacy.html">
<!ENTITY aboutTor.searchSP.privacy.afterLink.label "&amp;nbsp;">
<!ENTITY aboutTor.searchDDG.privacy.afterLink.label "&amp;nbsp;">
<!ENTITY aboutTor.searchSP.search.beforeLink.label "с">
<!ENTITY aboutTor.searchDDG.search.beforeLink.label "с">
<!ENTITY aboutTor.searchSP.search.label "Начальная страница">
<!ENTITY aboutTor.searchDDG.search.label "DuckDuckGo">
<!ENTITY aboutTor.searchSP.search.link "https://startpage.com/">
<!ENTITY aboutTor.searchDDG.search.link "https://duckduckgo.com/">
<!ENTITY aboutTor.searchSP.search.afterLink.label ".">
<!ENTITY aboutTor.searchDDG.search.afterLink.label ".">

<!ENTITY aboutTor.torInfo1.label "Дополнительная информация:">
<!ENTITY aboutTor.torInfo2.label "Страна и IP адрес:">
<!ENTITY aboutTor.torInfo3.label "Покинуть узел:">
<!ENTITY aboutTor.torInfo4.label "Этот сервер не сохраняет никакую информацию о посетителях">
<!ENTITY aboutTor.whatnextQuestion.label "Что дальше?">
<!ENTITY aboutTor.whatnextAnswer.label "Tor это еще не все что Вам надо, чтобы оставаться анонимным в интернете! Вам может понадобиться изменить Ваше поведение в интернете, чтобы быть уверенным, что Ваша личные данные остаются в безопасности.">
<!ENTITY aboutTor.whatnext.label "Советы по анонимности »">
<!ENTITY aboutTor.whatnext.link "https://www.torproject.org/download/download.html.en#warning">
<!ENTITY aboutTor.helpInfo1.label "Вы можете помочь!">
<!ENTITY aboutTor.helpInfo2.label "Есть множество способов как Вы можете помочь сети Tor стать быстрее и мощнее:">
<!ENTITY aboutTor.helpInfo3.label "Запустить узел ретрансляции Tor »">
<!ENTITY aboutTor.helpInfo3.link "https://www.torproject.org/docs/tor-doc-relay.html.en">
<!ENTITY aboutTor.helpInfo4.label "Предложите Ваши услуги »">
<!ENTITY aboutTor.helpInfo4.link "https://www.torproject.org/getinvolved/volunteer.html.en">
<!ENTITY aboutTor.helpInfo5.label "Сделать пожертвование »">
<!ENTITY aboutTor.helpInfo5.link "https://www.torproject.org/donate/donate.html.en">

<!ENTITY aboutTor.footer.label "The Tor Project is a US 501(c)(3) non-profit dedicated to the research, development, and education of online anonymity and privacy.">
<!ENTITY aboutTor.learnMore.label "Узнайте больше о проекте Tor">
<!ENTITY aboutTor.learnMore.link "https://www.torproject.org/about/overview.html.en">
