<!ENTITY torbutton.prefs.title "Настройки Torbutton">
<!ENTITY torbutton.prefs.tor_settings "Настройки прокси">
<!ENTITY torbutton.prefs.recommended_settings "Использовать параметры прокси, рекомендованныя для данной версіи Firefox">
<!ENTITY torbutton.prefs.use_privoxy "Использовать Privoxy">
<!ENTITY torbutton.prefs.use_polipo "Использовать Polipo">
<!ENTITY torbutton.prefs.custom_settings "Установить параметры прокси вручную">
<!ENTITY torbutton.prefs.proxy.host.http "HTTP-прокси:">
<!ENTITY torbutton.prefs.proxy.host.https "SSL-прокси:">
<!ENTITY torbutton.prefs.proxy.host.ftp "FTP-прокси:">
<!ENTITY torbutton.prefs.proxy.host.gopher "Gopher-прокси:">
<!ENTITY torbutton.prefs.proxy.host.socks "SOCKS хостъ:">
<!ENTITY torbutton.prefs.proxy.port "Портъ:">
<!ENTITY torbutton.about.title "Справка">
<!ENTITY torbutton.about.version "Версія:">
<!ENTITY torbutton.about.summary "Защищаетъ конфиденціальность вашего просмотра страницъ черезъ Tor.">
<!ENTITY torbutton.about.code "Авторы программы:">
<!ENTITY torbutton.about.maintainer "Сопровожденіе:">
<!ENTITY torbutton.about.security_review "Обзоръ безопасности:">
<!ENTITY torbutton.about.donate "Если вамъ нравится использовать Tor, вы можете">
<!ENTITY torbutton.about.make_donation "сдѣлать пожертвованіе.">
<!ENTITY torbutton.pref_connection.notice "Для измѣненія настроекъ необходимо отключить Torbutton.">
<!ENTITY torbutton.pref_connection.more_info "Подробности">
<!ENTITY torbutton.pref_connection_more_info.title "Подсказка">
<!ENTITY torbutton.pref_connection_more_info.text "Torbutton включенъ.  Если будутъ измѣняться настройки прокси, не являющегося частью сѣти Tor, необходимо сначала отключить Torbutton и затѣмъ вернуться сюда.  Если будутъ измѣняться настройки Tor, необходимо использовать окно настроекъ Torbutton.">
<!ENTITY torbutton.context_menu.new_identity "Новая личность">
<!ENTITY torbutton.context_menu.new_identity_key "Я">
<!ENTITY torbutton.context_menu.new_circuit "New Tor Circuit for this Site">
<!ENTITY torbutton.context_menu.new_circuit_key "C">
<!ENTITY torbutton.context_menu.toggle "Измѣнить состояніе Tor">
<!ENTITY torbutton.context_menu.toggle.key "T">
<!ENTITY torbutton.context_menu.preferences "Privacy and Security Settings…">
<!ENTITY torbutton.context_menu.preferences.key "НЪ">
<!ENTITY torbutton.context_menu.about "О Torbutton...">
<!ENTITY torbutton.context_menu.about.key "О">
<!ENTITY torbutton.context_menu.networksettings "Tor Network Settings…">
<!ENTITY torbutton.context_menu.networksettings.key "S">
<!ENTITY torbutton.context_menu.downloadUpdate "Check for Tor Browser Update…">
<!ENTITY torbutton.context_menu.downloadUpdate.key "U">
<!ENTITY torbutton.context_menu.cookieProtections "Cookie Protections…">
<!ENTITY torbutton.context_menu.cookieProtections.key "C">
<!ENTITY torbutton.context_menu.copyTor "Копировать URL Tor">
<!ENTITY torbutton.context_menu.copyTor.key "p">
<!ENTITY torbutton.context_menu.openTorTab "Открыть Tor URL въ новой вкладкѣ">
<!ENTITY torbutton.context_menu.openTorTab.key "r">
<!ENTITY torbutton.context_menu.openTorWindow "Открыть Tor URL въ новомъ окнѣ">
<!ENTITY torbutton.context_menu.openTorWindow.key "d">
<!ENTITY torbutton.button.label "Torbutton">
<!ENTITY torbutton.button.tooltip "Иниціализировать Torbutton">
<!ENTITY torbutton.prefs.privacy_security_settings "Privacy and Security Settings">
<!ENTITY torbutton.prefs.block_thread "Блокировать чтеніе изъ журнала въ режимѣ Tor (важно)">
<!ENTITY torbutton.prefs.block_thwrite "Блокировать запись въ журналъ въ режимѣ Tor (желательно)">
<!ENTITY torbutton.prefs.block_nthread "Блокировать чтеніе изъ журнала въ режимѣ не-Tor (необязъ.)">
<!ENTITY torbutton.prefs.block_nthwrite "Блокировать запись въ журналъ въ режимѣ не-Tor (необязъ.)">
<!ENTITY torbutton.prefs.clear_history "Очищать журналъ при переключеніи режимовъ Tor (необязъ.)">
<!ENTITY torbutton.prefs.clear_cache "Запрещать кешированіе на дискъ при использованіи Tor и очищать 
весь

 кешъ при переключеніи режимовъ Tor">
<!ENTITY torbutton.prefs.block_cache "Полностью отключить кешъ при использованіи Tor">
<!ENTITY torbutton.prefs.cookie_jars "Хранить cookies въ режимѣ не-Tor въ защищенномъ файлѣ">
<!ENTITY torbutton.prefs.cookie_protection "Используйте Діалогъ защиты Cookie на выборъ">
<!ENTITY torbutton.prefs.mmm_cookies "Ручное управленіе cookies (опасно)">
<!ENTITY torbutton.prefs.clear_cookies "Очищать cookies при переключеніи режимовъ Tor">
<!ENTITY torbutton.prefs.disable_plugins "Отключать плагины при использованіи Tor (важно)">
<!ENTITY torbutton.prefs.kill_bad_js "Перехватывать опасный кодъ javascript (важно)">
<!ENTITY torbutton.prefs.isolate_content "Ограничить динамическое содержаніе текущимъ режимомъ Tor (важно)">
<!ENTITY torbutton.prefs.no_updates "Отключить обновленія во время использованія Tor">
<!ENTITY torbutton.prefs.set_uagent "Маскировать пользователя при использованіи Tor (важно)">
<!ENTITY torbutton.prefs.dynamic "Содержаніе">
<!ENTITY torbutton.prefs.cookies "Cookies">
<!ENTITY torbutton.prefs.cache "Кэшъ">
<!ENTITY torbutton.prefs.history "Журналъ">
<!ENTITY torbutton.prefs.no_search "Блокировать поисковыя запросы при использованіи Tor (желательно)">
<!ENTITY torbutton.prefs.shutdown "Закрытіе">
<!ENTITY torbutton.prefs.tor_shutdown "Очищать cookies Tor, если браузеръ закрывается при включенномъ Tor">
<!ENTITY torbutton.prefs.all_shutdown "Очищать cookies при любомъ закрытіи браузера">
<!ENTITY torbutton.prefs.no_shutdown "Не очищать cookies при закрытіи браузера">
<!ENTITY torbutton.prefs.disable_sessionstore "Отключить сохраненіе сессій (желательно)">
<!ENTITY torbutton.prefs.headers "Заголовки">
<!ENTITY torbutton.prefs.spoof_english "Заголовки какъ въ версіи браузера US English">
<!ENTITY torbutton.prefs.refererspoofing "Подстановка ссылокъ (рефереръ)">
<!ENTITY torbutton.prefs.spoofblank "Spoof blank referer during Tor usage (may break some sites)">
<!ENTITY torbutton.prefs.smartspoof "Ловкая подстановка реферера во время использованія Tor (подмѣна перекрестныхъ доменныхъ рефереровъ)">
<!ENTITY torbutton.prefs.nospoof "No referer spoof during Tor usage (sends referers as normal)">
<!ENTITY torbutton.prefs.disable_domstorage "Отключить DOM Storage при использовани Tor (важно)">
<!ENTITY torbutton.prefs.forms "Формы">
<!ENTITY torbutton.prefs.block_tforms "Блокировать сохраненіе паролей и данныхъ формъ при использованіи Tor (желательно)">
<!ENTITY torbutton.prefs.block_ntforms "Блокировать сохраненіе паролей и данныхъ формъ при отключенномъ Tor (необязъ.)">
<!ENTITY torbutton.prefs.tor "Tor">
<!ENTITY torbutton.prefs.non_tor "Не-Tor">
<!ENTITY torbutton.prefs.restore_tor "Во время запуска, если возстанавливается сессія, установить состояніе Tor въ:">
<!ENTITY torbutton.prefs.startup_tor "При запускѣ браузера, установить состояніе Tor въ:">
<!ENTITY torbutton.prefs.reload_crashed_jar "Возстанавливать/очищать cookies послѣ аваріи Firefox (желательно)">
<!ENTITY torbutton.prefs.dual_cookie_jars "Хранить всѣ cookies въ защищенныхъ файлахъ (опасно)">
<!ENTITY torbutton.prefs.clear_http_auth "Очищать сессіи аутентификаціи HTTP (желательно)">
<!ENTITY torbutton.prefs.block_js_history "Открывать всѣ предыдущія страницы въ нынѣшнемъ режимѣ Tor (важно)">
<!ENTITY torbutton.prefs.resize_on_toggle "Масштабировать окна кратно 50 пикселамъ при использованіи Tor (желательно)">
<!ENTITY torbutton.prefs.close_tor "Закрывать всѣ окна и вкладки Tor при переключеніи режимовъ (необязъ.)">
<!ENTITY torbutton.prefs.close_nontor "Закрывать всѣ окна и вкладки не-Tor при переключеніи режимовъ (необязъ.)">
<!ENTITY torbutton.prefs.block_links "Блокировать щелчки по ссылкамъ и перезагрузку страницъ изъ разныхъ режимовъ Tor (необязъ.)">
<!ENTITY torbutton.prefs.jar_certs "Хранить SSL сертификаты въ раздѣльныхъ jar-файлахъ для Tor/не-Tor (желательно)">
<!ENTITY torbutton.prefs.jar_ca_certs "Хранить CA сертификаты въ раздѣльныхъ jar-файлахъ для Tor/не-Tor (желательно)">
<!ENTITY torbutton.prefs.locked_mode "Отключите кнопки и быстрыя клавиши чтобы избѣжать случайнаго переключенія. ">
<!ENTITY torbutton.prefs.startup_state "При обычномъ запускѣ (безъ возстановленія сессіи), устанавливать состояніе Tor въ:">
<!ENTITY torbutton.prefs.shutdown_state "Выключеное состояніе">
<!ENTITY torbutton.prefs.startup "Запускъ">
<!ENTITY torbutton.prefs.block_tor_file_net "Блокировать доступъ къ сѣти въ режимѣ Tor, отъ адресовъ типа file:// (рекомендуется)">
<!ENTITY torbutton.prefs.block_nontor_file_net "Блокировать доступъ къ сѣти въ режимѣ Не-Tor, отъ адресовъ типа file://">
<!ENTITY torbutton.prefs.restore_defaults "Возстановить значенія по умолчанію">
<!ENTITY torbutton.prefs.test_settings "Провѣрить настройки">
<!ENTITY torbutton.prefs.test_auto "Провѣрять настройки Tor, каждый разъ когда я включаю этотъ режимъ при каждомъ запускѣ Firefox">
<!ENTITY torbutton.prefs.disable_livemarks "Disable livemarks updates during Tor usage">
<!ENTITY torbutton.prefs.tor_memory_jar "Не писать cookies на дискъ въ режимѣ Tor">
<!ENTITY torbutton.prefs.nontor_memory_jar "Не писать cookies на дискъ въ режимѣ Не-Tor">
<!ENTITY torbutton.prefs.session_restore "Можетъ ли храниться сохраняться и возсанавливаться сессія со слѣдующими вкладками:">
<!ENTITY torbutton.prefs.nontor_tabs "Вкладки загруженые внѣ режима Tor">
<!ENTITY torbutton.prefs.tor_tabs "Вкладки загруженые въ режимѣ Tor">
<!ENTITY torbutton.prefs.socks_vfour "SOCKS 4">
<!ENTITY torbutton.prefs.socks_vfive "SOCKS 5">
<!ENTITY torbutton.prefs.no_proxies_on "Нѣтъ прокси для: ">
<!ENTITY torbutton.prefs.no_proxy_warning "Вниманіе: Не вносите никакихъ именъ доменовъ въ 
поле

 выше">
<!ENTITY torbutton.prefs.spoofreresh "Стереть правила подстановокъ">
<!ENTITY torbutton.prefs.refereroptions "Опціи подстановокъ рефереровъ">
<!ENTITY torbutton.prefs.nospoof "No referer spoof during Tor usage (sends referers as normal)">
<!ENTITY torbutton.prefs.spoofroot "Подмѣна содержащихъ папки страницы">
<!ENTITY torbutton.prefs.spoofdomain "Подмѣнить доменъ въ качествѣ реферера">
<!ENTITY torbutton.prefs.spoofblank "Spoof blank referer during Tor usage (may break some sites)">
<!ENTITY torbutton.cookiedialog.title "Управленіе защитой Cookie">
<!ENTITY torbutton.cookiedialog.lockCol "Защищено">
<!ENTITY torbutton.cookiedialog.domainCol "Имя компьютера">
<!ENTITY torbutton.cookiedialog.nameCol "Имя">
<!ENTITY torbutton.cookiedialog.pathCol "Путь">
<!ENTITY torbutton.cookiedialog.protectCookie "Защищать Cookie">
<!ENTITY torbutton.cookiedialog.removeCookie "Удалить Cookie">
<!ENTITY torbutton.cookiedialog.unprotectCookie "Снять защиту Cookie">
<!ENTITY torbutton.cookiedialog.removeAllBut "Удалить 
всё

 кромѣ защищенныхъ">
<!ENTITY torbutton.cookiedialog.saveAllCookies "Защищать 
новые

 Cookies">
<!ENTITY torbutton.cookiedialog.doNotSaveAllCookies "Не защищать 
новые

 Cookies">
<!ENTITY torbutton.prefs.disable_livemarks "Disable livemarks updates during Tor usage">
<!ENTITY torbutton.prefs.dtd_recommended "(рекомендуется)">
<!ENTITY torbutton.prefs.dtd_optional "(по желанію)">
<!ENTITY torbutton.prefs.dtd_crucial "(критично)">
<!ENTITY torbutton.prefs.update_torbutton_via_tor "Перенаправлять обновленія Torbutton черезъ Tor">
<!ENTITY torbutton.prefs.dodge_google_captcha "Автоматически использовать альтернативную поисковую систему при показѣ Google Captcha:">
<!ENTITY torbutton.prefs.engine1 "ixquick.com">
<!ENTITY torbutton.prefs.engine2 "Bing.com">
<!ENTITY torbutton.prefs.engine3 "Yahoo.com">
<!ENTITY torbutton.prefs.engine4 "startpage.com">
<!ENTITY torbutton.prefs.engine5 "duckduckgo.com">
<!ENTITY torbutton.prefs.fix_google_srch "Удалять свѣдѣнія о платформѣ и языкѣ изъ запросовъ строки поиска Google">
<!ENTITY torbutton.prefs.transparentTor "Прозрачная торификація (Требуетъ пользовательскихъ transproxy или Tor-маршрутизатора)">
<!ENTITY torbutton.prefs.priv_caption "Privacy Settings">
<!ENTITY torbutton.prefs.block_disk "Не сохранять журналъ обозрѣвателя и данные съ посѣщаемыхъ сайтовъ (активируетъ функцію приватнаго просмотра)">
<!ENTITY torbutton.prefs.restrict_thirdparty "Блокировать стороннія куки и другіе данные слѣженія">
<!ENTITY torbutton.prefs.block_plugins "Отключить расширенія браузера (такіе какъ Flash)">
<!ENTITY torbutton.prefs.resist_fingerprinting "Измѣнить свѣдѣнія, отличающія васъ отъ другихъ пользователей Tor Browser">
<!ENTITY torbutton.prefs.sec_caption "Security Level">
<!ENTITY torbutton.prefs.sec_low "Low (default)">
<!ENTITY torbutton.prefs.sec_med_low "Medium-Low">
<!ENTITY torbutton.prefs.sec_med_high "Medium-High">
<!ENTITY torbutton.prefs.sec_high "High">
<!ENTITY torbutton.prefs.sec_custom "Custom Values">
<!ENTITY torbutton.circuit_display.title "Tor circuit for this site">
