<!--
   - Copyright (c) 2015, The Tor Project, Inc.
   - See LICENSE for licensing information.
   - vim: set sw=2 sts=2 ts=8 et syntax=xml:
  -->

<!ENTITY aboutTor.title "O Tor">

<!ENTITY aboutTor.outOfDateTorOn.label "BOHUŽIAĽ, tento prehliadač je zastaraný.">
<!ENTITY aboutTor.outOfDateTorOff.label "MIMOCHODOM, tento prehliadač je zastaraný.">
<!ENTITY aboutTor.outOfDate2.label "Click on the onion and then choose Check for Tor Browser Update.">

<!ENTITY aboutTor.check.label "Otestovať nastavenia Tor Network">

<!ENTITY aboutTor.success.label "Gratulujeme!">
<!ENTITY aboutTor.success2.label "Tento prehliadač je nastavený na používanie Tor.">
<!ENTITY aboutTor.success3.label "Teraz môžete anonymne prehliadať Internet.">
<!ENTITY aboutTor.failure.label "Vyskytla sa chyba!">
<!ENTITY aboutTor.failure2.label "Tor v tomto prehliadači nie je aktívny.">
<!ENTITY aboutTor.failure3prefix.label "Pre pomoc, prosím, kontaktujte">
<!ENTITY aboutTor.failure3Link "help@rt.torproject.org">
<!ENTITY aboutTor.failure3suffix.label ".">

<!ENTITY aboutTor.search.label "Hľadať">

<!ENTITY aboutTor.searchSPPost.link "https://startpage.com/rth/search">
<!ENTITY aboutTor.searchDDGPost.link "https://duckduckgo.com/html/">
<!ENTITY aboutTor.searchDCPost.link "https://search.disconnect.me/searchTerms/search?ses=Google&amp;location_option=US">

<!ENTITY aboutTor.torInfo1.label "Prídavné informácie:">
<!ENTITY aboutTor.torInfo2.label "Krajina a IP adresa:">
<!ENTITY aboutTor.torInfo3.label "Koncový uzol:">
<!ENTITY aboutTor.torInfo4.label "Tento server nezaznamenáva žiadne informácie o jeho návštevníkoch.">
<!ENTITY aboutTor.whatnextQuestion.label "Čo ďalej?">
<!ENTITY aboutTor.whatnextAnswer.label "Tor NIE JE všetko, čo je potrebujete, pre anonymné prehliadanie! Aby ste si boli istí, že vaša identita zostane v bezpečí, je možné, že budete musieť zmeniť niektoré svoje návyky prehliadania.">
<!ENTITY aboutTor.whatnext.label "Odporúčania ako zostať v anonymite »">
<!ENTITY aboutTor.whatnext.link "https://www.torproject.org/download/download.html.en#warning">
<!ENTITY aboutTor.helpInfo1.label "Môžete pomôcť aj Vy!">
<!ENTITY aboutTor.helpInfo2.label "Je veľa spôsobov, akým môžete pomôcť spraviť Tor Network rýchlejším a silnejším.">
<!ENTITY aboutTor.helpInfo3.label "Vytvorte uzol Tor Relé »">
<!ENTITY aboutTor.helpInfo3.link "https://www.torproject.org/docs/tor-doc-relay.html.en">
<!ENTITY aboutTor.helpInfo4.label "Pomôžte vašimi službami »">
<!ENTITY aboutTor.helpInfo4.link "https://www.torproject.org/getinvolved/volunteer.html.en">
<!ENTITY aboutTor.helpInfo5.label "Pomôžte darom »">
<!ENTITY aboutTor.helpInfo5.link "https://www.torproject.org/donate/donate.html.en">

<!ENTITY aboutTor.footer.label "Tor Project je US 501(c)(3) nezisková organizácia zameraná na výskum, vývoj a výuku na poli internetovej anonymity a súkromia.">
<!ENTITY aboutTor.learnMore.label "Zistite viac o Tor Project »">
<!ENTITY aboutTor.learnMore.link "https://www.torproject.org/about/overview.html.en">
