<!ENTITY aboutTBUpdate.title "Aktualizácia prehliadača Tor">
<!ENTITY aboutTBUpdate.updated "Prehliadač Tor bol aktualizovaný.">
<!ENTITY aboutTBUpdate.linkPrefix "Pre najaktuálnejšie informácie o tejto verzii,">
<!ENTITY aboutTBUpdate.linkLabel  "navštívte našu Webstránku">
<!ENTITY aboutTBUpdate.linkSuffix ".">
<!ENTITY aboutTBUpdate.changeLogHeading "Záznam zmien:">

<!ENTITY aboutTBUpdate.circuitDisplayHeading "New, Redesigned Circuit Display">
<!ENTITY aboutTBUpdate.circuitDisplayDescription "The Tor circuit display has been relocated and improved! Click the Site&#160;Identity button (located on the left side of the URL bar) to see the new circuit display.">
<!ENTITY aboutTBUpdate.learnMore "Learn More">
