<!ENTITY project.start           "vyvinutý">
<!-- LOCALIZATION NOTE (project.tpoLink): This is a link title that links to https://www.torproject.org -->
<!ENTITY project.tpoLink         "  &amp;vendorShortName;">
<!ENTITY project.end             ", nezárobkovočinní pracujúci  aby ochránili vaše súkromie a slobodu online.">

<!ENTITY help.start              "Chcete pomôcť?">
<!-- LOCALIZATION NOTE (help.donate): This is a link title that links to https://www.torproject.org/donate/donate.html.en -->
<!ENTITY help.donateLink         "Dotovať">
<!ENTITY help.or                 "alebo">
<!-- LOCALIZATION NOTE (help.getInvolvedLink): This is a link title that links to https://www.torproject.org/getinvolved/volunteer.html.en -->
<!ENTITY help.getInvolvedLink    "zamotať sa">
<!ENTITY help.end                "!">
<!-- LOCALIZATION NOTE (bottom.questions): This is a link title that links to https://www.torproject.org/docs/trademark-faq.html.en -->
<!ENTITY bottomLinks.questions   "Otázky?">
<!-- LOCALIZATION NOTE (bottom.questions): This is a link title that links to https://www.torproject.org/getinvolved/relays -->
<!ENTITY bottomLinks.grow        "Pomôž Torq Network-u rásť!">
<!-- LOCALIZATION NOTE (bottom.questions): This is a link title that links to about:license -->
<!ENTITY bottomLinks.license  "Licenčné informácie">
<!ENTITY tor.TrademarkStatement   "'Tor' a 'Onion Logo' sú registrované obchodné známky Tor Project, Inc.">
