<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  brandShorterName      "Tor Browser">
<!ENTITY  brandShortName        "Tor Browser">
<!ENTITY  brandFullName         "Tor Browser">
<!ENTITY  vendorShortName       "Tor Project">
<!ENTITY  trademarkInfo.part1   "Firefox a logá Firefox sú ochranné známky organizácie Mozilla Foundation.">

<!-- The following strings are for bug #10280's UI. We place them here for our translators -->
<!ENTITY plugins.installed.find "Kliknite pre načítanie inštalovaných systemových modulov">
<!ENTITY plugins.installed.enable "Aktivácia prípojných modulov">
<!ENTITY plugins.installed.disable "Zakázanie prípojných modulov">
<!ENTITY plugins.installed.disable.tip "Kliknite pre zabránenie načítavanie systémových modulov">
