<!ENTITY https-everywhere.about.title "O HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Zašifrujte web! Automaticky používajte bezpečnosť HTTPS na mnohých stránkach.">
<!ENTITY https-everywhere.about.version "Verzia">
<!ENTITY https-everywhere.about.add_new_rule "Pridať nové pravidlo">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Darujte EFF">
<!ENTITY https-everywhere.menu.observatory "Nastavenia SSL Observatory">
<!ENTITY https-everywhere.menu.globalEnable "Zapnúť HTTPS Everywhere">
<!ENTITY https-everywhere.menu.blockUnencryptedRequests "Blokovať všetky nešifrované požiadavky">
<!ENTITY https-everywhere.menu.showCounter "Zobraziť počítadlo">
<!ENTITY https-everywhere.menu.viewAllRules "Zobraziť všetky pravidlá">

<!ENTITY https-everywhere.options.importSettings "Import Settings">
<!ENTITY https-everywhere.options.import "Import">
<!ENTITY https-everywhere.options.imported "Your settings have been imported.">

<!ENTITY https-everywhere.prefs.export_settings "Export Settings">
<!ENTITY https-everywhere.prefs.reset_defaults "Obnoviť pôvodné">

<!ENTITY https-everywhere.chrome.stable_rules "Stabilné pravidlá">
<!ENTITY https-everywhere.chrome.stable_rules_description "Vynútiť šifrované spojenie pre tieto webové stránky:">
<!ENTITY https-everywhere.chrome.experimental_rules "Experimentálne pravidlá">
<!ENTITY https-everywhere.chrome.experimental_rules_description "Môže spôsobiť upozornenie alebo chyby. Zakázané vo východzom nastavení.">
<!ENTITY https-everywhere.chrome.add_rule "Pridať pravidlo pre túto stránku.">
<!ENTITY https-everywhere.chrome.add_new_rule "Pridať nové pravidlo pre túto stránku.">
<!ENTITY https-everywhere.chrome.always_https_for_host "Vždy používať https pre tohto hostiteľa.">
<!ENTITY https-everywhere.chrome.host "Hostiteľ:">
<!ENTITY https-everywhere.chrome.show_advanced "Zobraziť pokročilé">
<!ENTITY https-everywhere.chrome.hide_advanced "Skryť pokročilé">
<!ENTITY https-everywhere.chrome.rule_name "Názov pravidla">
<!ENTITY https-everywhere.chrome.regex "Vyhovujúce regulárne výrazy">
<!ENTITY https-everywhere.chrome.redirect_to "Presmerovať do">
<!ENTITY https-everywhere.chrome.status_cancel_button "Zrušiť">
