<!ENTITY https-everywhere.about.title "O HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Zašifrujte web! Automaticky používajte bezpečnosť HTTPS na mnohých stránkach.">
<!ENTITY https-everywhere.about.version "Verzia">
<!ENTITY https-everywhere.about.rulesets_version "Rulesets version for">
<!ENTITY https-everywhere.about.add_new_rule "Pridať nové pravidlo">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Darujte EFF">
<!ENTITY https-everywhere.menu.observatory "Nastavenia SSL Observatory">
<!ENTITY https-everywhere.menu.globalEnable "Zapnúť HTTPS Everywhere">
<!ENTITY https-everywhere.menu.blockUnencryptedRequests "Blokovať všetky nešifrované požiadavky">
<!ENTITY https-everywhere.menu.showCounter "Zobraziť počítadlo">
<!ENTITY https-everywhere.menu.viewAllRules "Zobraziť všetky pravidlá">

<!ENTITY https-everywhere.options.generalSettings "Všeobecné nastavenia">
<!ENTITY https-everywhere.options.advancedSettings "Rozšírené nastavenia">
<!ENTITY https-everywhere.options.updateChannels "Update Channels">
<!ENTITY https-everywhere.options.enableMixedRulesets "Enable mixed content rulesets">
<!ENTITY https-everywhere.options.showDevtoolsTab "Show Devtools tab">
<!ENTITY https-everywhere.options.autoUpdateRulesets "Auto-update rulesets">
<!ENTITY https-everywhere.options.updateChannelsWarning "Warning: Adding update channels can cause attackers to hijack your browser. Only edit this section if you know what you're doing!">
<!ENTITY https-everywhere.options.addUpdateChannel "Add Update Channel">
<!ENTITY https-everywhere.options.enterUpdateChannelName "Enter update channel name">
<!ENTITY https-everywhere.options.delete "Vymazať">
<!ENTITY https-everywhere.options.update "Update">
<!ENTITY https-everywhere.options.storedRulesetsVersion "Stored rulesets version: ">
<!ENTITY https-everywhere.options.updatesLastChecked "Updates last checked: ">
<!ENTITY https-everywhere.options.updatesLastCheckedNever "never">

<!ENTITY https-everywhere.prefs.export_settings "Exportovať nastavenia">
<!ENTITY https-everywhere.prefs.reset_defaults "Obnoviť pôvodné">
<!ENTITY https-everywhere.prefs.reset_defaults_message "This will reset each ruleset to its default state. Continue?">

<!ENTITY https-everywhere.cancel.he_blocking_explainer "HTTPS Everywhere noticed you were navigating to a non-HTTPS page, and tried to send you to the HTTPS version instead. The HTTPS version is unavailable. Most likely this site does not support HTTPS, but it is also possible that an attacker is blocking the HTTPS version. If you wish to view the unencrypted version of this page, you can still do so by disabling the 'Block all unencrypted requests' option in your HTTPS Everywhere extension. Be aware that disabling this option could make your browser vulnerable to network-based downgrade attacks on websites you visit.">
<!ENTITY https-everywhere.cancel.he_blocking_network "network-based downgrade attacks">

<!ENTITY https-everywhere.chrome.stable_rules "Stabilné pravidlá">
<!ENTITY https-everywhere.chrome.stable_rules_description "Vynútiť šifrované spojenie pre tieto webové stránky:">
<!ENTITY https-everywhere.chrome.experimental_rules "Experimentálne pravidlá">
<!ENTITY https-everywhere.chrome.experimental_rules_description "Môže spôsobiť upozornenie alebo chyby. Zakázané vo východzom nastavení.">
<!ENTITY https-everywhere.chrome.add_rule "Pridať pravidlo pre túto stránku.">
<!ENTITY https-everywhere.chrome.add_new_rule "Pridať nové pravidlo pre túto stránku.">
<!ENTITY https-everywhere.chrome.always_https_for_host "Vždy používať https pre tohto hostiteľa.">
<!ENTITY https-everywhere.chrome.host "Hostiteľ:">
<!ENTITY https-everywhere.chrome.show_advanced "Zobraziť pokročilé">
<!ENTITY https-everywhere.chrome.hide_advanced "Skryť pokročilé">
<!ENTITY https-everywhere.chrome.rule_name "Názov pravidla">
<!ENTITY https-everywhere.chrome.regex "Vyhovujúce regulárne výrazy">
<!ENTITY https-everywhere.chrome.redirect_to "Presmerovať do">
<!ENTITY https-everywhere.chrome.status_cancel_button "Zrušiť">
