<!ENTITY https-everywhere.about.title "O HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Zašifrujte web! Automaticky používajte bezpečnosť HTTPS na mnohých stránkach.">
<!ENTITY https-everywhere.about.version "Verzia">
<!ENTITY https-everywhere.about.created_by "Vytvorili">
<!ENTITY https-everywhere.about.librarians "Tvorcovia sád pravidiel">
<!ENTITY https-everywhere.about.thanks "Poďakovanie">
<!ENTITY https-everywhere.about.contribute  "Ak sa vám HTTPS Everywhere páči, zvážte">
<!ENTITY https-everywhere.about.donate_tor "Dar pre Tor">
<!ENTITY https-everywhere.about.tor_lang_code "sk">
<!ENTITY https-everywhere.about.donate_eff "Dar pre EEF">

<!ENTITY https-everywhere.menu.about "O HTTPS Everywhere">
<!ENTITY https-everywhere.menu.observatory "Nastavenia SSL Observatory">
<!ENTITY https-everywhere.menu.globalEnable "Zapnúť HTTPS Everywhere">
<!ENTITY https-everywhere.menu.globalDisable "Vypnúť HTTPS Everywhere">
<!ENTITY https-everywhere.menu.showCounter "Zobraziť počítadlo">

<!ENTITY https-everywhere.prefs.title "Nastavenia HTTPS Everywhere">
<!ENTITY https-everywhere.prefs.enable_all "Zapnúť všetko">
<!ENTITY https-everywhere.prefs.disable_all "Vypnúť všetko">
<!ENTITY https-everywhere.prefs.reset_defaults "Reset to Defaults">
<!ENTITY https-everywhere.prefs.search "Hľadať">
<!ENTITY https-everywhere.prefs.site "Site">
<!ENTITY https-everywhere.prefs.notes "Poznámky">
<!ENTITY https-everywhere.prefs.list_caption "Which HTTPS redirection rules should apply?">
<!ENTITY https-everywhere.prefs.enabled "Enabled">
<!ENTITY https-everywhere.prefs.ruleset_howto "You can learn how to write your own rulesets (to add support for other web sites)">
<!ENTITY https-everywhere.prefs.here_link "here">
<!ENTITY https-everywhere.prefs.toggle "Toggle">
<!ENTITY https-everywhere.prefs.reset_default "Obnoviť pôvodné">
<!ENTITY https-everywhere.prefs.view_xml_source "Zobraziť XML zdroj">

<!ENTITY https-everywhere.source.downloading "Preberanie">
<!ENTITY https-everywhere.source.filename "Názov súboru">
<!ENTITY https-everywhere.source.unable_to_download "Nie je možné prevziať zdroj.">

<!ENTITY https-everywhere.popup.title "HTTPS Everywhere 4.0development.11 notification">
<!ENTITY https-everywhere.popup.paragraph1 "Oops. You were using the stable version of HTTPS Everywhere, but we might have accidentally upgraded you to the development version in our last release.">
<!ENTITY https-everywhere.popup.paragraph2 "Would you like to go back to stable?">
<!ENTITY https-everywhere.popup.paragraph3 "We'd love it if you continued using our development release and helped us make HTTPS Everywhere better! You might find there are a few more bugs here and there, which you can report to https-everywhere@eff.org. Sorry about the inconvenience, and thank you for using HTTPS Everywhere.">
<!ENTITY https-everywhere.popup.keep "Keep me on the development version">
<!ENTITY https-everywhere.popup.revert "Prevziať najnovšiu stabilnú verziu">

<!ENTITY https-everywhere.ruleset-tests.status_title "Testy sady pravidiel HTTPS Everywhere">
<!ENTITY https-everywhere.ruleset-tests.status_cancel_button "Zrušiť">
<!ENTITY https-everywhere.ruleset-tests.status_start_button "Spustiť">
