<!ENTITY torbirdy.accountprefs.title "Nastavenia účtu">
<!ENTITY torbirdy.accountprefs.startup.label "Skontrolovať nové správy pri štarte">
<!ENTITY torbirdy.accountprefs.startup.key "C">
<!ENTITY torbirdy.accountprefs.minutes.label "Skontrolovať nové správy každú/ý">
<!ENTITY torbirdy.accountprefs.minutes.key "r">
<!ENTITY torbirdy.accountprefs.minutes.trail.label "minút">
<!ENTITY torbirdy.accountprefs.cancel.button "Zrušiť">
<!ENTITY torbirdy.accountprefs.save.button "Uložiť">
<!ENTITY torbirdy.accountprefs.save.key "S">

<!ENTITY torbirdy.prefs.title "Nastavenia TorBirdy">
<!ENTITY torbirdy.prefs.save.button "Uložiť">
<!ENTITY torbirdy.prefs.save.key "s">
<!ENTITY torbirdy.prefs.cancel.button "Zrušiť">
<!ENTITY torbirdy.prefs.extra2.button "Obnoviť pôvodné nastavenia">
<!ENTITY torbirdy.prefs.extra2.key "d">
<!ENTITY torbirdy.prefs.testproxy.button "Testovať Proxy nastavenia">
<!ENTITY torbirdy.prefs.testproxy.key "p">
<!ENTITY torbirdy.prefs.proxy.label "Proxy">
<!ENTITY torbirdy.prefs.privacy.label "Privacy">
<!ENTITY torbirdy.prefs.enigmail.label "Enigmail">
<!ENTITY torbirdy.prefs.security.label "Security">
<!ENTITY torbirdy.prefs.recommended.text "Použiť odporúčané nastavenia proxy pre TorBirdy (Tor)">
<!ENTITY torbirdy.prefs.recommended.key "r">
<!ENTITY torbirdy.prefs.anonservice.text "Zvoľ anonymizačnú službu">
<!ENTITY torbirdy.prefs.anonservice.key "a">
<!ENTITY torbirdy.prefs.customsettings.text "Vlastné nastavenia proxy">
<!ENTITY torbirdy.prefs.customsettings.key "p">
<!ENTITY torbirdy.prefs.socks_host.label "SOCKS Host: ">
<!ENTITY torbirdy.prefs.socks_host.key "h">
<!ENTITY torbirdy.prefs.socks_port.label "Port:">
<!ENTITY torbirdy.prefs.socks_port.key "p">
<!ENTITY torbirdy.prefs.torification.label "Transparent Torification (warning: requires custom transproxy or Tor router)">
<!ENTITY torbirdy.prefs.torification.key "t">
<!ENTITY torbirdy.prefs.global "Globálne">
<!ENTITY torbirdy.prefs.imap.label "Povoľ podporu push email pre IMAP účty [predvolené: vypnuté]">
<!ENTITY torbirdy.prefs.imap.key "p">
<!ENTITY torbirdy.prefs.startup_folder.label "Select last accessed mail folder on startup [default: disabled]">
<!ENTITY torbirdy.prefs.startup_folder.key "p">
<!ENTITY torbirdy.prefs.timezone.label "Nenastav časovú zónu Thunderbird na UTC [predvolené: nastav na UTC]">
<!ENTITY torbirdy.prefs.timezone.key "z">
<!ENTITY torbirdy.prefs.enigmail_throwkeyid.label "Do not put the recipient key IDs into encrypted messages [default: put]">
<!ENTITY torbirdy.prefs.enigmail_throwkeyid.key "r">
<!ENTITY torbirdy.prefs.confirmemail.label "Potvrď či Enigmail je povolený predtým, než odošle email [predvolené: nepotvrď]">
<!ENTITY torbirdy.prefs.confirmemail.key "c">
<!ENTITY torbirdy.prefs.emailwizard.label "Povoľ automatickú konfiguráciu emailového klienta Thunderbird [predvolené: vypnuté]">
<!ENTITY torbirdy.prefs.emailwizard.key "w">
<!ENTITY torbirdy.prefs.automatic.label "Check for new messages automatically for all accounts [default: disabled]">
<!ENTITY torbirdy.prefs.automatic.key "f">
<!ENTITY torbirdy.prefs.renegotiation.label "Povoľ pripojenia na servery ktoré nepodporujú protokoly SSL/TLS so zabezpečením [predvolené: nepovoľ]">
<!ENTITY torbirdy.prefs.renegotiation.key "r">
<!ENTITY torbirdy.prefs.account_specific "Account-Specific">
<!ENTITY torbirdy.prefs.select_account.key "C">
<!ENTITY torbirdy.prefs.select_account.label "Zvoľ účet:">
<!ENTITY torbirdy.prefs.enigmail.keyserver.label "Keyserver(s) to use: ">
<!ENTITY torbirdy.prefs.enigmail.keyserver.key "k">

<!ENTITY torbirdy.panel.usetor.label "Použi Tor Onion Router">
<!ENTITY torbirdy.panel.usejondo.label "Použi JonDo (Premium)">
<!ENTITY torbirdy.panel.usewhonix.label "Použi Whonix">
<!ENTITY torbirdy.panel.preferences.label "Otvor nastavenia TorBirdy">

<!ENTITY torbirdy.firstrun.title "Prvé spustenie TorBirdy">
