<!ENTITY torbutton.prefs.title "Nastavenia Totbutton">
<!ENTITY torbutton.prefs.tor_settings "Nastavenia proxy">
<!ENTITY torbutton.prefs.recommended_settings "Použi odporúčané nastavenia proxy pre moju verziu Firefoxu">
<!ENTITY torbutton.prefs.use_privoxy "Použiť Privoxy">
<!ENTITY torbutton.prefs.use_polipo "Použiť Polipo">
<!ENTITY torbutton.prefs.custom_settings "Vlastné nastavenia proxy">
<!ENTITY torbutton.prefs.proxy.host.http "HTTP Proxy:">
<!ENTITY torbutton.prefs.proxy.host.https "SSL Proxy:">
<!ENTITY torbutton.prefs.proxy.host.ftp "FTP Proxy:">
<!ENTITY torbutton.prefs.proxy.host.gopher "Gopher Proxy:">
<!ENTITY torbutton.prefs.proxy.host.socks "SOCKS Host:">
<!ENTITY torbutton.prefs.proxy.port "Port:">
<!ENTITY torbutton.about.title "O Torbutton">
<!ENTITY torbutton.about.version "Verzia:">
<!ENTITY torbutton.about.summary "Chráni súkromie prehliadania cez Tor.">
<!ENTITY torbutton.about.code "Prispievatelia do kódu:">
<!ENTITY torbutton.about.maintainer "Správca:">
<!ENTITY torbutton.about.security_review "Bezpečnostná previerka:">
<!ENTITY torbutton.about.donate "Ak sa vám páči Tor, zvážte">
<!ENTITY torbutton.about.make_donation "podporu darom.">
<!ENTITY torbutton.pref_connection.notice "Pre zmenu týchto nastavení vypnite Torbutton.">
<!ENTITY torbutton.pref_connection.more_info "Ďaľšie informácie">
<!ENTITY torbutton.pref_connection_more_info.title "Pomocník">
<!ENTITY torbutton.pref_connection_more_info.text "Torbutton je aktuálne aktívny. Ak by ste chceli zmeniť vaše neTor nastavenia proxy, vypnite, prosím, Torbutton a vráťte sa sem. Ak si prajete zmeniť vaše Tor nastavenia, použite, prosím, okno nastavení Torbutton.">
<!ENTITY torbutton.context_menu.new_identity "Nová Identita">
<!ENTITY torbutton.context_menu.new_identity_key "I">
<!ENTITY torbutton.context_menu.toggle "Prepnúť stav Tor">
<!ENTITY torbutton.context_menu.toggle.key "T">
<!ENTITY torbutton.context_menu.preferences "Nastavenia...">
<!ENTITY torbutton.context_menu.preferences.key "P">
<!ENTITY torbutton.context_menu.about "O Torbutton...">
<!ENTITY torbutton.context_menu.about.key "A">
<!ENTITY torbutton.context_menu.networksettings "Otvoriť nastavenia siete...">
<!ENTITY torbutton.context_menu.networksettings.key "S">
<!ENTITY torbutton.context_menu.downloadUpdate "Prevziať aktualizáciu Tor Browser Bundle...">
<!ENTITY torbutton.context_menu.downloadUpdate.key "A">
<!ENTITY torbutton.context_menu.cookieProtections "Ochrana Cookies">
<!ENTITY torbutton.context_menu.cookieProtections.key "C">
<!ENTITY torbutton.context_menu.copyTor "Kopírovať Tor URL">
<!ENTITY torbutton.context_menu.copyTor.key "p">
<!ENTITY torbutton.context_menu.openTorTab "Otvoriť Tor URL v novom Liste">
<!ENTITY torbutton.context_menu.openTorTab.key "r">
<!ENTITY torbutton.context_menu.openTorWindow "Otvoriť Tor URL v novom Okne">
<!ENTITY torbutton.context_menu.openTorWindow.key "d">
<!ENTITY torbutton.button.label "Torbutton">
<!ENTITY torbutton.button.tooltip "Kliknutím zaveďte Torbutton">
<!ENTITY torbutton.prefs.sec_settings "Bezpečnostné nastavenia">
<!ENTITY torbutton.prefs.block_thread "Blokovať čítanie histórie počas Tor (kritické)">
<!ENTITY torbutton.prefs.block_thwrite "Blokovať zapisovanie histórie počas Tor (odporúčané)">
<!ENTITY torbutton.prefs.block_nthread "Blokovať čítanie histórie počas neTor (voliteľné)">
<!ENTITY torbutton.prefs.block_nthwrite "Blokovať zapisovanie histórie počas neTor (voliteľné)">
<!ENTITY torbutton.prefs.clear_history "Vymazať históriu pri zmene stavu Tor (voliteľné)">
<!ENTITY torbutton.prefs.clear_cache "Blokovať zásobník disku pre Tor a vyčistiť všetky zásobníky pri zmene stavu Tor">
<!ENTITY torbutton.prefs.block_cache "Blokovať zásobník disku a pamäte počas Tor">
<!ENTITY torbutton.prefs.cookie_jars "Skladovať neTor cookies na chránenom mieste">
<!ENTITY torbutton.prefs.cookie_protection "Použiť dialógové okno na výber Ochrany Cookie">
<!ENTITY torbutton.prefs.mmm_cookies "Budem si sám spravovať cookies (nebezpečné)">
<!ENTITY torbutton.prefs.clear_cookies "Vymazať cookies pri zmene stavu Tor">
<!ENTITY torbutton.prefs.disable_plugins "Zakázať rozšírenia počas používania Tor (kritické)">
<!ENTITY torbutton.prefs.kill_bad_js "Zachytiť nebezpečný javascript (kritické)">
<!ENTITY torbutton.prefs.isolate_content "Izolovať dynamický obsah do Tor state (kritické)">
<!ENTITY torbutton.prefs.no_updates "Zakázať aktualizácie počas používania Tor">
<!ENTITY torbutton.prefs.set_uagent "Nastaviť informácie o zariadení pre používanie Tor (kritické)">
<!ENTITY torbutton.prefs.dynamic "Dynamický obsah">
<!ENTITY torbutton.prefs.cookies "Cookies">
<!ENTITY torbutton.prefs.cache "Zásobníky">
<!ENTITY torbutton.prefs.history "História">
<!ENTITY torbutton.prefs.no_search "Zakázať návrhy vyhľadávania počas Tor (odporúčané)">
<!ENTITY torbutton.prefs.shutdown "Vypnutie">
<!ENTITY torbutton.prefs.tor_shutdown "Vymazať Tor cookies pri ukončení prehliadača so zapnutým Tor">
<!ENTITY torbutton.prefs.all_shutdown "Vymazať cookies pri každom ukončení prehliadača">
<!ENTITY torbutton.prefs.no_shutdown "Nevymazávať cookies pri vypnutí">
<!ENTITY torbutton.prefs.disable_sessionstore "Zakázať ukladanie relácie (odporúčané)">
<!ENTITY torbutton.prefs.headers "Hlavičky">
<!ENTITY torbutton.prefs.spoof_english "Predstierať prehliadač s US angličtinou">
<!ENTITY torbutton.prefs.refererspoofing "Referer spoofing">
<!ENTITY torbutton.prefs.spoofblank "Spoof blank referer during Tor usage (may break some sites)">
<!ENTITY torbutton.prefs.smartspoof "Smart referer spoof during Tor usage (spoofs cross domain referers)">
<!ENTITY torbutton.prefs.nospoof "No referer spoof during Tor usage (sends referers as normal)">
<!ENTITY torbutton.prefs.disable_domstorage "Disable DOM Storage during Tor usage (crucial)">
<!ENTITY torbutton.prefs.forms "Forms">
<!ENTITY torbutton.prefs.block_tforms "Block password+form saving during Tor (recommended)">
<!ENTITY torbutton.prefs.block_ntforms "Block password+form saving during Non-Tor (optional)">
<!ENTITY torbutton.prefs.tor "Tor">
<!ENTITY torbutton.prefs.non_tor "Non-Tor">
<!ENTITY torbutton.prefs.restore_tor "On session restored startup, set Tor state to:">
<!ENTITY torbutton.prefs.startup_tor "On browser startup, set Tor state to:">
<!ENTITY torbutton.prefs.reload_crashed_jar "Reload cookie jar/clear cookies on Firefox crash (recommended)">
<!ENTITY torbutton.prefs.dual_cookie_jars "Store both Tor and Non-Tor cookies in protected jars (dangerous)">
<!ENTITY torbutton.prefs.clear_http_auth "Clear HTTP auth sessions (recommended)">
<!ENTITY torbutton.prefs.block_js_history "Isolate access to history navigation to Tor state (crucial)">
<!ENTITY torbutton.prefs.resize_on_toggle "Resize windows to multiples of 50px during Tor usage (recommended)">
<!ENTITY torbutton.prefs.close_tor "Close all Tor windows and tabs on toggle (optional)">
<!ENTITY torbutton.prefs.close_nontor "Close all Non-Tor windows and tabs on toggle (optional)">
<!ENTITY torbutton.prefs.block_links "Block link clicks and page reloads from different Tor states (optional)">
<!ENTITY torbutton.prefs.jar_certs "Store SSL certs in seperate jars for Tor/Non-Tor (recommended)">
<!ENTITY torbutton.prefs.jar_ca_certs "Store CA certs in seperate jars for Tor/Non-Tor (recommended)">
<!ENTITY torbutton.prefs.locked_mode "Disable Button and Hotkeys to prevent accidental toggle">
<!ENTITY torbutton.prefs.startup_state "On normal startup, set Tor state to:">
<!ENTITY torbutton.prefs.shutdown_state "Shutdown state">
<!ENTITY torbutton.prefs.startup "Startup">
<!ENTITY torbutton.prefs.block_tor_file_net "Block Tor access to network from file:// urls (recommended)">
<!ENTITY torbutton.prefs.block_nontor_file_net "Block Non-Tor access to network from file:// urls">
<!ENTITY torbutton.prefs.restore_defaults "Obnoviť pôvodné nastavenia">
<!ENTITY torbutton.prefs.test_settings "Skontrolovať nastavenia">
<!ENTITY torbutton.prefs.test_auto "Test my Tor settings after the first time I toggle on every Firefox start">
<!ENTITY torbutton.prefs.disable_livemarks "Disable livemarks updates during Tor usage">
<!ENTITY torbutton.prefs.tor_memory_jar "Do not write Tor cookies to disk">
<!ENTITY torbutton.prefs.nontor_memory_jar "Do not write Non-Tor cookies to disk">
<!ENTITY torbutton.prefs.session_restore "Have the session store save and restore these tabs:">
<!ENTITY torbutton.prefs.nontor_tabs "Tabs loaded in Non-Tor">
<!ENTITY torbutton.prefs.tor_tabs "Tabs loaded in Tor">
<!ENTITY torbutton.prefs.socks_vfour "SOCKS v4">
<!ENTITY torbutton.prefs.socks_vfive "SOCKS v5">
<!ENTITY torbutton.prefs.no_proxies_on "No Proxies for: ">
<!ENTITY torbutton.prefs.no_proxy_warning "Warning: Avoid using any hostnames above">
<!ENTITY torbutton.prefs.spoofreresh "Spoof Refresh">
<!ENTITY torbutton.prefs.refereroptions "Referer Spoofing Options">
<!ENTITY torbutton.prefs.nospoof "No referer spoof during Tor usage (sends referers as normal)">
<!ENTITY torbutton.prefs.spoofroot "Spoof the containing folder of the page">
<!ENTITY torbutton.prefs.spoofdomain "Spoof the domain as referer">
<!ENTITY torbutton.prefs.spoofblank "Spoof blank referer during Tor usage (may break some sites)">
<!ENTITY torbutton.cookiedialog.title "Manage Cookie Protections">
<!ENTITY torbutton.cookiedialog.lockCol "Protected">
<!ENTITY torbutton.cookiedialog.domainCol "Hostiteľ">
<!ENTITY torbutton.cookiedialog.nameCol "Názov">
<!ENTITY torbutton.cookiedialog.pathCol "Cesta">
<!ENTITY torbutton.cookiedialog.protectCookie "Ochrániť Cookie">
<!ENTITY torbutton.cookiedialog.removeCookie "Odstrániť Cookie">
<!ENTITY torbutton.cookiedialog.unprotectCookie "Nechrániť Cookie">
<!ENTITY torbutton.cookiedialog.removeAllBut "Odstrániť všetky okrem chránených">
<!ENTITY torbutton.cookiedialog.saveAllCookies "Ochrániť nové Cookies">
<!ENTITY torbutton.cookiedialog.doNotSaveAllCookies "Nechrániť nové Cookies">
<!ENTITY torbutton.prefs.disable_livemarks "Disable livemarks updates during Tor usage">
<!ENTITY torbutton.prefs.dtd_recommended "(odporúčané)">
<!ENTITY torbutton.prefs.dtd_optional "(voliteľné)">
<!ENTITY torbutton.prefs.dtd_crucial "(kritické)">
<!ENTITY torbutton.prefs.update_torbutton_via_tor "Presmerovať Torbutton aktualizácie cez Tor">
<!ENTITY torbutton.prefs.dodge_google_captcha "Automaticky použiť alternatívny vyhľadávač, keď sa ukáže Google Captcha">
<!ENTITY torbutton.prefs.engine1 "ixquick.com">
<!ENTITY torbutton.prefs.engine2 "Bing.com">
<!ENTITY torbutton.prefs.engine3 "Yahoo.com">
<!ENTITY torbutton.prefs.engine4 "startpage.com">
<!ENTITY torbutton.prefs.engine5 "duckduckgo.com">
<!ENTITY torbutton.prefs.fix_google_srch "Strip platform and language off of Google Search Box queries">
<!ENTITY torbutton.prefs.transparentTor "Transparent Torification (Requires custom transproxy or Tor router)">
<!ENTITY torbutton.prefs.block_disk "Don't record browsing history or website data (enables Private Browsing Mode)">
<!ENTITY torbutton.prefs.restrict_thirdparty "Restrict third party cookies and other tracking data">
<!ENTITY torbutton.prefs.block_plugins "Disable browser plugins (such as Flash)">
<!ENTITY torbutton.prefs.resist_fingerprinting "Change details that distinguish you from other Tor Browser users">
