<!ENTITY torbutton.prefs.tor_settings "Nastavenia proxy">
<!ENTITY torbutton.prefs.recommended_settings "Použi odporúčané nastavenia proxy pre moju verziu Firefoxu">
<!ENTITY torbutton.prefs.use_polipo "Použiť Polipo">
<!ENTITY torbutton.prefs.custom_settings "Vlastné nastavenia proxy">
<!ENTITY torbutton.prefs.proxy.host.http "HTTP Proxy:">
<!ENTITY torbutton.prefs.proxy.host.https "SSL Proxy:">
<!ENTITY torbutton.prefs.proxy.host.ftp "FTP Proxy:">
<!ENTITY torbutton.prefs.proxy.host.gopher "Gopher Proxy:">
<!ENTITY torbutton.prefs.proxy.host.socks "SOCKS Host:">
<!ENTITY torbutton.prefs.proxy.port "Port:">
<!ENTITY torbutton.pref_connection.notice "Pre zmenu týchto nastavení vypnite Torbutton.">
<!ENTITY torbutton.pref_connection.more_info "Ďaľšie informácie">
<!ENTITY torbutton.pref_connection_more_info.title "Pomocník">
<!ENTITY torbutton.pref_connection_more_info.text "Torbutton je aktuálne aktívny. Ak by ste chceli zmeniť vaše neTor nastavenia proxy, vypnite, prosím, Torbutton a vráťte sa sem. Ak si prajete zmeniť vaše Tor nastavenia, použite, prosím, okno nastavení Torbutton.">
<!ENTITY torbutton.context_menu.new_identity "Nová Identita">
<!ENTITY torbutton.context_menu.new_identity_key "I">
<!ENTITY torbutton.context_menu.new_circuit "New Tor Circuit for this Site">
<!ENTITY torbutton.context_menu.new_circuit_key "C">
<!ENTITY torbutton.context_menu.preferences "Privacy and Security Settings…">
<!ENTITY torbutton.context_menu.preferences.key "P">
<!ENTITY torbutton.context_menu.networksettings "Tor Network Settings…">
<!ENTITY torbutton.context_menu.networksettings.key "S">
<!ENTITY torbutton.context_menu.downloadUpdate "Check for Tor Browser Update…">
<!ENTITY torbutton.context_menu.downloadUpdate.key "A">
<!ENTITY torbutton.context_menu.cookieProtections "Cookie Protections…">
<!ENTITY torbutton.context_menu.cookieProtections.key "C">
<!ENTITY torbutton.button.tooltip "Kliknutím zaveďte Torbutton">
<!ENTITY torbutton.prefs.privacy_security_settings "Privacy and Security Settings">
<!ENTITY torbutton.prefs.restore_defaults "Obnoviť pôvodné">
<!ENTITY torbutton.prefs.test_settings "Skontrolovať nastavenia">
<!ENTITY torbutton.prefs.socks_vfour "SOCKS v4">
<!ENTITY torbutton.prefs.socks_vfive "SOCKS v5">
<!ENTITY torbutton.prefs.no_proxies_on "Bez proxy pre:">
<!ENTITY torbutton.prefs.no_proxy_warning "Upozornenie: Vyvarujte sa použitiu všetkých názvov hostiteľov vyššie">
<!ENTITY torbutton.cookiedialog.title "Spravovať Ochranu cookies">
<!ENTITY torbutton.cookiedialog.lockCol "Chránené">
<!ENTITY torbutton.cookiedialog.domainCol "Hostiteľ">
<!ENTITY torbutton.cookiedialog.nameCol "Názov">
<!ENTITY torbutton.cookiedialog.pathCol "Cesta">
<!ENTITY torbutton.cookiedialog.protectCookie "Ochrániť Cookie">
<!ENTITY torbutton.cookiedialog.removeCookie "Odstrániť Cookie">
<!ENTITY torbutton.cookiedialog.unprotectCookie "Nechrániť Cookie">
<!ENTITY torbutton.cookiedialog.removeAllBut "Odstrániť všetky okrem chránených">
<!ENTITY torbutton.cookiedialog.saveAllCookies "Ochrániť nové Cookies">
<!ENTITY torbutton.cookiedialog.doNotSaveAllCookies "Nechrániť nové Cookies">
<!ENTITY torbutton.prefs.transparentTor "Priehľadná torifikácia (vyžaduje vlastnú transproxy alebo Tor smerovač)">
<!ENTITY torbutton.prefs.priv_caption "Nastavenia súkromia">
<!ENTITY torbutton.prefs.block_disk "Nezaznamenávať históriu prehliadania ani údaje stránok (zapne mód Súkromného prehliadania)">
<!ENTITY torbutton.prefs.restrict_thirdparty "Obmedziť cookies tretích strán a ďalšie stopovacie údaje">
<!ENTITY torbutton.prefs.block_plugins "Zakázať prípojné moduly prehliadača (napr. Flash)">
<!ENTITY torbutton.prefs.resist_fingerprinting "Zmeniť detaily, ktoré vás odlišujú od ostatných užívateľov Tor Browser">
<!ENTITY torbutton.prefs.sec_caption "Security Level">
<!ENTITY torbutton.prefs.sec_low "Low (default)">
<!ENTITY torbutton.prefs.sec_low_usable_desc "This provides the most usable experience.">
<!ENTITY torbutton.prefs.sec_low_desc "At this security level, all browser features are enabled.">
<!ENTITY torbutton.prefs.sec_font_rend_svg_tooltip "The SVG OpenType font rendering mechanism is disabled.">
<!ENTITY torbutton.prefs.sec_med_low "Medium-Low">
<!ENTITY torbutton.prefs.sec_gen_desc "At this security level, the following changes apply (mouseover for details):">
<!ENTITY torbutton.prefs.sec_html5_desc "HTML5 video and audio media become click-to-play via NoScript.">
<!ENTITY torbutton.prefs.sec_html5_tooltip "On some sites, you might need to use the NoScript toolbar button to enable these media objects.">
<!ENTITY torbutton.prefs.sec_some_jit_desc "Niektoré optimalizácie výkonu JavaScriptu sú zakázané.">
<!ENTITY torbutton.prefs.sec_jit_desc_tooltip "ION JIT, Type Inference, ASM.JS.">
<!ENTITY torbutton.prefs.sec_baseline_jit_desc_tooltip "Baseline JIT.">
<!ENTITY torbutton.prefs.sec_jit_slower_desc "Skripty na niektorých stránkach môžu bežať pomalšie.">
<!ENTITY torbutton.prefs.sec_jar_desc "Vzdialené JAR súbory sú zablokované.">
<!ENTITY torbutton.prefs.sec_jar_tooltip "JAR files are extremely rare on the web, but can be a source of XSS and other attacks.">
<!ENTITY torbutton.prefs.sec_mathml_desc "Some mechanisms of displaying math equations are disabled.">
<!ENTITY torbutton.prefs.sec_mathml_desc_tooltip "Jazyk MathML je zakázaný.">
<!ENTITY torbutton.prefs.sec_med_high "Medium-High">
<!ENTITY torbutton.prefs.sec_all_jit_desc "Všetky optimalizácie výkonu JavaScriptu sú zakázané.">
<!ENTITY torbutton.prefs.sec_font_rend_desc "Some font rendering features are disabled.">
<!ENTITY torbutton.prefs.sec_font_rend_graphite_tooltip "The Graphite font rendering mechanism is disabled.">
<!ENTITY torbutton.prefs.sec_svg_desc "Niektoré typy obrázkov su zakázané.">
<!ENTITY torbutton.prefs.sec_svg_desc_tooltip "SVG obrázky sú zakázané.">
<!ENTITY torbutton.prefs.sec_js_https_desc "JavaScript je v základnom nastavení zakázaný na všetkých nešifrovaných stránkach.">
<!ENTITY torbutton.prefs.sec_js_desc_tooltip "JavaScript can be enabled on a per-site basis via the NoScript toolbar button.">
<!ENTITY torbutton.prefs.sec_high "High">
<!ENTITY torbutton.prefs.sec_all_js_desc "JavaScript je v základnom nastavení zakázaný na všetkých stránkach.">
<!ENTITY torbutton.prefs.sec_webfonts_desc "Niektoré písma a ikony sa môžu zobrazovať nesprávne.">
<!ENTITY torbutton.prefs.sec_webfonts_desc_tooltip "Písma poskytnuté webovovou stránkou boli zablokované.">
<!ENTITY torbutton.prefs.sec_custom "Vlastné hodnoty">
<!ENTITY torbutton.circuit_display.title "Tor circuit for this site">

