<!ENTITY torbutton.prefs.title "Nastavenia Totbutton">
<!ENTITY torbutton.prefs.tor_settings "Nastavenia proxy">
<!ENTITY torbutton.prefs.recommended_settings "Použi odporúčané nastavenia proxy pre moju verziu Firefoxu">
<!ENTITY torbutton.prefs.use_privoxy "Použiť Privoxy">
<!ENTITY torbutton.prefs.use_polipo "Použiť Polipo">
<!ENTITY torbutton.prefs.custom_settings "Vlastné nastavenia proxy">
<!ENTITY torbutton.prefs.proxy.host.http "HTTP Proxy">
<!ENTITY torbutton.prefs.proxy.host.https "SSL Proxy">
<!ENTITY torbutton.prefs.proxy.host.ftp "FTP Proxy">
<!ENTITY torbutton.prefs.proxy.host.gopher "Gopher Proxy">
<!ENTITY torbutton.prefs.proxy.host.socks "SOCKS Host">
<!ENTITY torbutton.prefs.proxy.port "Port">
<!ENTITY torbutton.about.title "O Torbutton">
<!ENTITY torbutton.about.version "">
<!ENTITY torbutton.about.summary "">
<!ENTITY torbutton.about.code "">
<!ENTITY torbutton.about.maintainer "Správca:">
<!ENTITY torbutton.about.security_review "">
<!ENTITY torbutton.about.donate "">
<!ENTITY torbutton.about.make_donation "">
<!ENTITY torbutton.pref_connection.notice "">
<!ENTITY torbutton.pref_connection.more_info "Ďaľšie informácie">
<!ENTITY torbutton.pref_connection_more_info.title "Pomocník">
<!ENTITY torbutton.pref_connection_more_info.text "">
<!ENTITY torbutton.context_menu.new_identity "Nová Identita">
<!ENTITY torbutton.context_menu.new_identity_key "I">
<!ENTITY torbutton.context_menu.toggle "Prepnúť stav Toru">
<!ENTITY torbutton.context_menu.toggle.key "T">
<!ENTITY torbutton.context_menu.preferences "Nastavenia...">
<!ENTITY torbutton.context_menu.preferences.key "P">
<!ENTITY torbutton.context_menu.about "O Torbutton...">
<!ENTITY torbutton.context_menu.about.key "A">
<!ENTITY torbutton.context_menu.networksettings "">
<!ENTITY torbutton.context_menu.networksettings.key "S">
<!ENTITY torbutton.context_menu.downloadUpdate "">
<!ENTITY torbutton.context_menu.downloadUpdate.key "A">
<!ENTITY torbutton.context_menu.cookieProtections "Ochrana Cookies">
<!ENTITY torbutton.context_menu.cookieProtections.key "C">
<!ENTITY torbutton.context_menu.copyTor "Kopírovať Tor URL">
<!ENTITY torbutton.context_menu.copyTor.key "p">
<!ENTITY torbutton.context_menu.openTorTab "Otvoriť Tor URL v novom Liste">
<!ENTITY torbutton.context_menu.openTorTab.key "r">
<!ENTITY torbutton.context_menu.openTorWindow "Otvoriť Tor URL v novom Okne">
<!ENTITY torbutton.context_menu.openTorWindow.key "d">
<!ENTITY torbutton.button.label "Torbutton">
<!ENTITY torbutton.button.tooltip "">
<!ENTITY torbutton.prefs.sec_settings "Bezpečnostné nastavenia">
<!ENTITY torbutton.prefs.block_thread "">
<!ENTITY torbutton.prefs.block_thwrite "">
<!ENTITY torbutton.prefs.block_nthread "">
<!ENTITY torbutton.prefs.block_nthwrite "">
<!ENTITY torbutton.prefs.clear_history "">
<!ENTITY torbutton.prefs.clear_cache "">
<!ENTITY torbutton.prefs.block_cache "">
<!ENTITY torbutton.prefs.cookie_jars "">
<!ENTITY torbutton.prefs.cookie_protection "">
<!ENTITY torbutton.prefs.mmm_cookies "">
<!ENTITY torbutton.prefs.clear_cookies "">
<!ENTITY torbutton.prefs.disable_plugins "">
<!ENTITY torbutton.prefs.kill_bad_js "">
<!ENTITY torbutton.prefs.isolate_content "">
<!ENTITY torbutton.prefs.no_updates "">
<!ENTITY torbutton.prefs.set_uagent "">
<!ENTITY torbutton.prefs.dynamic "">
<!ENTITY torbutton.prefs.cookies "Cookies">
<!ENTITY torbutton.prefs.cache "">
<!ENTITY torbutton.prefs.history "História">
<!ENTITY torbutton.prefs.no_search "">
<!ENTITY torbutton.prefs.shutdown "Vypnutie">
<!ENTITY torbutton.prefs.tor_shutdown "">
<!ENTITY torbutton.prefs.all_shutdown "">
<!ENTITY torbutton.prefs.no_shutdown "">
<!ENTITY torbutton.prefs.disable_sessionstore "">
<!ENTITY torbutton.prefs.headers "">
<!ENTITY torbutton.prefs.spoof_english "">
<!ENTITY torbutton.prefs.refererspoofing "">
<!ENTITY torbutton.prefs.spoofblank "">
<!ENTITY torbutton.prefs.smartspoof "">
<!ENTITY torbutton.prefs.nospoof "">
<!ENTITY torbutton.prefs.disable_domstorage "">
<!ENTITY torbutton.prefs.forms "">
<!ENTITY torbutton.prefs.block_tforms "">
<!ENTITY torbutton.prefs.block_ntforms "">
<!ENTITY torbutton.prefs.tor "Tor">
<!ENTITY torbutton.prefs.non_tor "">
<!ENTITY torbutton.prefs.restore_tor "">
<!ENTITY torbutton.prefs.startup_tor "">
<!ENTITY torbutton.prefs.reload_crashed_jar "">
<!ENTITY torbutton.prefs.dual_cookie_jars "">
<!ENTITY torbutton.prefs.clear_http_auth "">
<!ENTITY torbutton.prefs.block_js_history "">
<!ENTITY torbutton.prefs.resize_on_toggle "">
<!ENTITY torbutton.prefs.close_tor "">
<!ENTITY torbutton.prefs.close_nontor "">
<!ENTITY torbutton.prefs.block_links "">
<!ENTITY torbutton.prefs.jar_certs "">
<!ENTITY torbutton.prefs.jar_ca_certs "">
<!ENTITY torbutton.prefs.locked_mode "">
<!ENTITY torbutton.prefs.startup_state "">
<!ENTITY torbutton.prefs.shutdown_state "">
<!ENTITY torbutton.prefs.startup "">
<!ENTITY torbutton.prefs.block_tor_file_net "">
<!ENTITY torbutton.prefs.block_nontor_file_net "">
<!ENTITY torbutton.prefs.restore_defaults "">
<!ENTITY torbutton.prefs.test_settings "Skontrolovať nastavenia">
<!ENTITY torbutton.prefs.test_auto "">
<!ENTITY torbutton.prefs.disable_livemarks "">
<!ENTITY torbutton.prefs.tor_memory_jar "">
<!ENTITY torbutton.prefs.nontor_memory_jar "">
<!ENTITY torbutton.prefs.session_restore "">
<!ENTITY torbutton.prefs.nontor_tabs "">
<!ENTITY torbutton.prefs.tor_tabs "">
<!ENTITY torbutton.prefs.socks_vfour "">
<!ENTITY torbutton.prefs.socks_vfive "">
<!ENTITY torbutton.prefs.no_proxies_on "">
<!ENTITY torbutton.prefs.no_proxy_warning "">
<!ENTITY torbutton.prefs.spoofreresh "">
<!ENTITY torbutton.prefs.refereroptions "">
<!ENTITY torbutton.prefs.nospoof "">
<!ENTITY torbutton.prefs.spoofroot "">
<!ENTITY torbutton.prefs.spoofdomain "">
<!ENTITY torbutton.prefs.spoofblank "">
<!ENTITY torbutton.cookiedialog.title "">
<!ENTITY torbutton.cookiedialog.lockCol "">
<!ENTITY torbutton.cookiedialog.domainCol "">
<!ENTITY torbutton.cookiedialog.nameCol "Meno">
<!ENTITY torbutton.cookiedialog.pathCol "Cesta">
<!ENTITY torbutton.cookiedialog.protectCookie "">
<!ENTITY torbutton.cookiedialog.removeCookie "Odstrániť Cookies">
<!ENTITY torbutton.cookiedialog.unprotectCookie "">
<!ENTITY torbutton.cookiedialog.removeAllBut "">
<!ENTITY torbutton.cookiedialog.saveAllCookies "">
<!ENTITY torbutton.cookiedialog.doNotSaveAllCookies "">
<!ENTITY torbutton.prefs.disable_livemarks "">
<!ENTITY torbutton.prefs.dtd_recommended "(odporúčané)">
<!ENTITY torbutton.prefs.dtd_optional "(voliteľné)">
<!ENTITY torbutton.prefs.dtd_crucial "(kritické)">
<!ENTITY torbutton.prefs.update_torbutton_via_tor "">
<!ENTITY torbutton.prefs.dodge_google_captcha "">
<!ENTITY torbutton.prefs.engine1 "ixquick.com">
<!ENTITY torbutton.prefs.engine2 "Bing.com">
<!ENTITY torbutton.prefs.engine3 "Yahoo.com">
<!ENTITY torbutton.prefs.engine4 "">
<!ENTITY torbutton.prefs.engine5 "duckduckgo.com">
<!ENTITY torbutton.prefs.fix_google_srch "">
<!ENTITY torbutton.prefs.transparentTor "">
<!ENTITY torbutton.prefs.block_disk "">
<!ENTITY torbutton.prefs.restrict_thirdparty "">
<!ENTITY torbutton.prefs.block_plugins "">
<!ENTITY torbutton.prefs.resist_fingerprinting "">
