<!ENTITY torbutton.prefs.title "Nastavenia Totbutton">
<!ENTITY torbutton.prefs.tor_settings "Nastavenia proxy">
<!ENTITY torbutton.prefs.recommended_settings "Použi odporúčané nastavenia proxy pre moju verziu Firefoxu">
<!ENTITY torbutton.prefs.use_privoxy "Použiť Privoxy">
<!ENTITY torbutton.prefs.use_polipo "Použiť Polipo">
<!ENTITY torbutton.prefs.custom_settings "Vlastné nastavenia proxy">
<!ENTITY torbutton.prefs.proxy.host.http "HTTP Proxy:">
<!ENTITY torbutton.prefs.proxy.host.https "SSL Proxy:">
<!ENTITY torbutton.prefs.proxy.host.ftp "FTP Proxy:">
<!ENTITY torbutton.prefs.proxy.host.gopher "Gopher Proxy:">
<!ENTITY torbutton.prefs.proxy.host.socks "SOCKS Host:">
<!ENTITY torbutton.prefs.proxy.port "Port:">
<!ENTITY torbutton.about.title "O Torbutton">
<!ENTITY torbutton.about.version "Verzia:">
<!ENTITY torbutton.about.summary "Chráni súkromie prehliadania cez Tor.">
<!ENTITY torbutton.about.code "Prispievatelia do kódu:">
<!ENTITY torbutton.about.maintainer "Správca:">
<!ENTITY torbutton.about.security_review "Bezpečnostná previerka:">
<!ENTITY torbutton.about.donate "Ak sa vám páči Tor, zvážte">
<!ENTITY torbutton.about.make_donation "podporu darom.">
<!ENTITY torbutton.pref_connection.notice "Pre zmenu týchto nastavení vypnite Torbutton.">
<!ENTITY torbutton.pref_connection.more_info "Ďaľšie informácie">
<!ENTITY torbutton.pref_connection_more_info.title "Pomocník">
<!ENTITY torbutton.pref_connection_more_info.text "Torbutton je aktuálne aktívny. Ak by ste chceli zmeniť vaše neTor nastavenia proxy, vypnite, prosím, Torbutton a vráťte sa sem. Ak si prajete zmeniť vaše Tor nastavenia, použite, prosím, okno nastavení Torbutton.">
<!ENTITY torbutton.context_menu.new_identity "Nová Identita">
<!ENTITY torbutton.context_menu.new_identity_key "I">
<!ENTITY torbutton.context_menu.new_circuit "New Tor Circuit for this Site">
<!ENTITY torbutton.context_menu.new_circuit_key "C">
<!ENTITY torbutton.context_menu.toggle "Prepnúť stav Tor">
<!ENTITY torbutton.context_menu.toggle.key "T">
<!ENTITY torbutton.context_menu.preferences "Privacy and Security Settings…">
<!ENTITY torbutton.context_menu.preferences.key "P">
<!ENTITY torbutton.context_menu.about "O Torbutton...">
<!ENTITY torbutton.context_menu.about.key "A">
<!ENTITY torbutton.context_menu.networksettings "Tor Network Settings…">
<!ENTITY torbutton.context_menu.networksettings.key "S">
<!ENTITY torbutton.context_menu.downloadUpdate "Check for Tor Browser Update…">
<!ENTITY torbutton.context_menu.downloadUpdate.key "A">
<!ENTITY torbutton.context_menu.cookieProtections "Cookie Protections…">
<!ENTITY torbutton.context_menu.cookieProtections.key "C">
<!ENTITY torbutton.context_menu.copyTor "Kopírovať Tor URL">
<!ENTITY torbutton.context_menu.copyTor.key "p">
<!ENTITY torbutton.context_menu.openTorTab "Otvoriť Tor URL v novom Liste">
<!ENTITY torbutton.context_menu.openTorTab.key "r">
<!ENTITY torbutton.context_menu.openTorWindow "Otvoriť Tor URL v novom Okne">
<!ENTITY torbutton.context_menu.openTorWindow.key "d">
<!ENTITY torbutton.button.label "Torbutton">
<!ENTITY torbutton.button.tooltip "Kliknutím zaveďte Torbutton">
<!ENTITY torbutton.prefs.privacy_security_settings "Privacy and Security Settings">
<!ENTITY torbutton.prefs.block_thread "Blokovať čítanie histórie počas Tor (kritické)">
<!ENTITY torbutton.prefs.block_thwrite "Blokovať zapisovanie histórie počas Tor (odporúčané)">
<!ENTITY torbutton.prefs.block_nthread "Blokovať čítanie histórie počas neTor (voliteľné)">
<!ENTITY torbutton.prefs.block_nthwrite "Blokovať zapisovanie histórie počas neTor (voliteľné)">
<!ENTITY torbutton.prefs.clear_history "Vymazať históriu pri zmene stavu Tor (voliteľné)">
<!ENTITY torbutton.prefs.clear_cache "Blokovať zásobník disku pre Tor a vyčistiť všetky zásobníky pri zmene stavu Tor">
<!ENTITY torbutton.prefs.block_cache "Blokovať zásobník disku a pamäte počas Tor">
<!ENTITY torbutton.prefs.cookie_jars "Skladovať neTor cookies na chránenom mieste">
<!ENTITY torbutton.prefs.cookie_protection "Použiť dialógové okno na výber Ochrany Cookie">
<!ENTITY torbutton.prefs.mmm_cookies "Budem si sám spravovať cookies (nebezpečné)">
<!ENTITY torbutton.prefs.clear_cookies "Vymazať cookies pri zmene stavu Tor">
<!ENTITY torbutton.prefs.disable_plugins "Zakázať prípojné moduly počas Tor (kritické)">
<!ENTITY torbutton.prefs.kill_bad_js "Zachytiť nebezpečný javascript (kritické)">
<!ENTITY torbutton.prefs.isolate_content "Izolovať dynamický obsah pre Tor stav (kritické)">
<!ENTITY torbutton.prefs.no_updates "Zakázať aktualizácie počas Tor">
<!ENTITY torbutton.prefs.set_uagent "Nastaviť informácie o zariadení pri používaní Tor (kritické)">
<!ENTITY torbutton.prefs.dynamic "Dynamický obsah">
<!ENTITY torbutton.prefs.cookies "Cookies">
<!ENTITY torbutton.prefs.cache "Zásobníky">
<!ENTITY torbutton.prefs.history "História">
<!ENTITY torbutton.prefs.no_search "Zakázať návrhy vyhľadávania počas Tor (odporúčané)">
<!ENTITY torbutton.prefs.shutdown "Vypnutie">
<!ENTITY torbutton.prefs.tor_shutdown "Vymazať Tor cookies pri ukončení prehliadača so zapnutým Tor">
<!ENTITY torbutton.prefs.all_shutdown "Vymazať cookies pri každom ukončení prehliadača">
<!ENTITY torbutton.prefs.no_shutdown "Nevymazávať cookies pri vypnutí">
<!ENTITY torbutton.prefs.disable_sessionstore "Zakázať ukladanie relácie (odporúčané)">
<!ENTITY torbutton.prefs.headers "Hlavičky">
<!ENTITY torbutton.prefs.spoof_english "Predstierať prehliadač s US angličtinou">
<!ENTITY torbutton.prefs.refererspoofing "Referer predstieranie">
<!ENTITY torbutton.prefs.spoofblank "Predstierať prázdny referer počas Tor (môže znefunkčniť niektoré stránky)">
<!ENTITY torbutton.prefs.smartspoof "Inteligentné predstieranie referera počas Tor (predstiera referery medzi doménami)">
<!ENTITY torbutton.prefs.nospoof "Nepredstierať referer počas Tor (odosiela normálne referery)">
<!ENTITY torbutton.prefs.disable_domstorage "Zakázať skladovanie DOM počas Tor (kritické)">
<!ENTITY torbutton.prefs.forms "Formuláre">
<!ENTITY torbutton.prefs.block_tforms "Blokovať ukladanie hesla a formulára počas Tor (odporúčané)">
<!ENTITY torbutton.prefs.block_ntforms "Blokovať ukladanie hesla a formulára počas neTor (voliteľné)">
<!ENTITY torbutton.prefs.tor "Tor">
<!ENTITY torbutton.prefs.non_tor "neTor">
<!ENTITY torbutton.prefs.restore_tor "Pri spustení s obnovením relácie nastaviť stav Tor na:">
<!ENTITY torbutton.prefs.startup_tor "Pri spustení prehliadača nastaviť stav Tor na:">
<!ENTITY torbutton.prefs.reload_crashed_jar "Znovu načítať cookie umiestnenie/vymazať cookies pri páde Firefox (odporúčané)">
<!ENTITY torbutton.prefs.dual_cookie_jars "Skladovať Tor aj neTor cookies na chránenom mieste (nebezpečné)">
<!ENTITY torbutton.prefs.clear_http_auth "Vyčištiť HTTP auth relácie (odporúčané)">
<!ENTITY torbutton.prefs.block_js_history "Izolovať prístup k navigácii v histórii pre stav Tor (kritické)">
<!ENTITY torbutton.prefs.resize_on_toggle "Meniť veľkosť okien po násobkoch 50px počas Tor (odporúčané)">
<!ENTITY torbutton.prefs.close_tor "Zatvoriť všetky Tor okná a záložky pri prepnutí stavu (voliteľné)">
<!ENTITY torbutton.prefs.close_nontor "Zatvoriť všetky neTor okná a záložky pri prepnutí stavu (voliteľné)">
<!ENTITY torbutton.prefs.block_links "Blokovať kliknutia na odkazy a obnovenia stránok z odlišných stavov Tor (voliteľné)">
<!ENTITY torbutton.prefs.jar_certs "Skladovať SSL certifikáty na oddelenom miesto pre Tor/neTor (odporúčané)">
<!ENTITY torbutton.prefs.jar_ca_certs "Skladovať certifikáty Certifikačných autoríť na oddelenom mieste pre Tor/neTor (odporúčané)">
<!ENTITY torbutton.prefs.locked_mode "Zakázať tlačidlo a klávesové skratky na zabránenie neúmyselného prepnutia">
<!ENTITY torbutton.prefs.startup_state "Pri normálnom spustení nastaviť stav Tor na:">
<!ENTITY torbutton.prefs.shutdown_state "Vypínanie">
<!ENTITY torbutton.prefs.startup "Spúšťanie">
<!ENTITY torbutton.prefs.block_tor_file_net "Blokovať Tor prístup k sieti z file:// umiestnení (odporúčané)">
<!ENTITY torbutton.prefs.block_nontor_file_net "Blokovať neTor prístup k sieti z file:// umiestnení">
<!ENTITY torbutton.prefs.restore_defaults "Obnoviť pôvodné">
<!ENTITY torbutton.prefs.test_settings "Skontrolovať nastavenia">
<!ENTITY torbutton.prefs.test_auto "Otestovať moje nastavenia Tor po prvom prepnutí stavu pri každom spustení Firefox">
<!ENTITY torbutton.prefs.disable_livemarks "Zakázať aktualizácie livemarks počas Tor">
<!ENTITY torbutton.prefs.tor_memory_jar "Nezapisovať Tor cookies na disk">
<!ENTITY torbutton.prefs.nontor_memory_jar "Nezapisovať neTor cookies na disk">
<!ENTITY torbutton.prefs.session_restore "Uložiť reláciu a obnoviť tieto záložky:">
<!ENTITY torbutton.prefs.nontor_tabs "Záložky načítané v neTor">
<!ENTITY torbutton.prefs.tor_tabs "Záložky načítané v Tor">
<!ENTITY torbutton.prefs.socks_vfour "SOCKS v4">
<!ENTITY torbutton.prefs.socks_vfive "SOCKS v5">
<!ENTITY torbutton.prefs.no_proxies_on "Bez proxy pre:">
<!ENTITY torbutton.prefs.no_proxy_warning "Upozornenie: Vyvarujte sa použitiu všetkých názvov hostiteľov vyššie">
<!ENTITY torbutton.prefs.spoofreresh "Predstierať obnovenia stránky">
<!ENTITY torbutton.prefs.refereroptions "Nastavenia referer predstierania">
<!ENTITY torbutton.prefs.nospoof "Nepredstierať referer počas Tor (odosiela normálne referery)">
<!ENTITY torbutton.prefs.spoofroot "Predstierať obsahujúci priečinok stránky">
<!ENTITY torbutton.prefs.spoofdomain "Predstierať doménu ako referera">
<!ENTITY torbutton.prefs.spoofblank "Predstierať prázdny referer počas Tor (môže znefunkčniť niektoré stránky)">
<!ENTITY torbutton.cookiedialog.title "Spravovať Ochranu cookies">
<!ENTITY torbutton.cookiedialog.lockCol "Chránené">
<!ENTITY torbutton.cookiedialog.domainCol "Hostiteľ">
<!ENTITY torbutton.cookiedialog.nameCol "Názov">
<!ENTITY torbutton.cookiedialog.pathCol "Cesta">
<!ENTITY torbutton.cookiedialog.protectCookie "Ochrániť Cookie">
<!ENTITY torbutton.cookiedialog.removeCookie "Odstrániť Cookie">
<!ENTITY torbutton.cookiedialog.unprotectCookie "Nechrániť Cookie">
<!ENTITY torbutton.cookiedialog.removeAllBut "Odstrániť všetky okrem chránených">
<!ENTITY torbutton.cookiedialog.saveAllCookies "Ochrániť nové Cookies">
<!ENTITY torbutton.cookiedialog.doNotSaveAllCookies "Nechrániť nové Cookies">
<!ENTITY torbutton.prefs.disable_livemarks "Zakázať aktualizácie livemarks počas Tor">
<!ENTITY torbutton.prefs.dtd_recommended "(odporúčané)">
<!ENTITY torbutton.prefs.dtd_optional "(voliteľné)">
<!ENTITY torbutton.prefs.dtd_crucial "(kritické)">
<!ENTITY torbutton.prefs.update_torbutton_via_tor "Presmerovať Torbutton aktualizácie cez Tor">
<!ENTITY torbutton.prefs.dodge_google_captcha "Automaticky použiť alternatívny vyhľadávač, keď sa ukáže Google Captcha">
<!ENTITY torbutton.prefs.engine1 "ixquick.com">
<!ENTITY torbutton.prefs.engine2 "Bing.com">
<!ENTITY torbutton.prefs.engine3 "Yahoo.com">
<!ENTITY torbutton.prefs.engine4 "startpage.com">
<!ENTITY torbutton.prefs.engine5 "duckduckgo.com">
<!ENTITY torbutton.prefs.fix_google_srch "Z požiadaviek na Google vyhľadávanie odstrániť jazyk a platformu">
<!ENTITY torbutton.prefs.transparentTor "Priehľadná torifikácia (vyžaduje vlastnú transproxy alebo Tor smerovač)">
<!ENTITY torbutton.prefs.priv_caption "Nastavenia súkromia">
<!ENTITY torbutton.prefs.block_disk "Nezaznamenávať históriu prehliadania ani údaje stránok (zapne mód Súkromného prehliadania)">
<!ENTITY torbutton.prefs.restrict_thirdparty "Obmedziť cookies tretích strán a ďalšie stopovacie údaje">
<!ENTITY torbutton.prefs.block_plugins "Zakázať prípojné moduly prehliadača (napr. Flash)">
<!ENTITY torbutton.prefs.resist_fingerprinting "Zmeniť detaily, ktoré vás odlišujú od ostatných užívateľov Tor Browser">
<!ENTITY torbutton.prefs.sec_caption "Security Level">
<!ENTITY torbutton.prefs.sec_low "Low (default)">
<!ENTITY torbutton.prefs.sec_med_low "Medium-Low">
<!ENTITY torbutton.prefs.sec_med_high "Medium-High">
<!ENTITY torbutton.prefs.sec_high "High">
<!ENTITY torbutton.prefs.sec_custom "Custom Values">
<!ENTITY torbutton.circuit_display.title "Tor circuit for this site">
