<!ENTITY torbutton.context_menu.new_identity "Nová Identita">
<!ENTITY torbutton.context_menu.new_identity_key "I">
<!ENTITY torbutton.context_menu.new_circuit "Nový Tor obvod pre túto stránku">
<!ENTITY torbutton.context_menu.new_circuit_key "C">
<!ENTITY torbutton.context_menu.preferences "Bezpečnostné nastavenia...">
<!ENTITY torbutton.context_menu.preferences.key "B">
<!ENTITY torbutton.context_menu.networksettings "Nastavenia siete Tor...">
<!ENTITY torbutton.context_menu.networksettings.key "N">
<!ENTITY torbutton.context_menu.downloadUpdate "Hľadaj aktualizácie pre prehliadač Tor...">
<!ENTITY torbutton.context_menu.downloadUpdate.key "A">
<!ENTITY torbutton.context_menu.cookieProtections "Ochrana Cookies...">
<!ENTITY torbutton.context_menu.cookieProtections.key "C">
<!ENTITY torbutton.button.tooltip "Kliknutím zaveďte Torbutton">
<!ENTITY torbutton.prefs.security_settings "Bezpečnostné nastavenia prehliadača Tor">
<!ENTITY torbutton.prefs.restore_defaults "Obnoviť pôvodné nastavenia">
<!ENTITY torbutton.prefs.custom_warning "Upravili ste nastavenia prehliadača do neobvyklej podoby. Za účelom bezpečnosti a ochrany súkromia vám odporúčame použiť jeden z predvolených úrovní zabezpečenia.">
<!ENTITY torbutton.cookiedialog.title "Spravovať Ochranu cookies">
<!ENTITY torbutton.cookiedialog.lockCol "Chránené">
<!ENTITY torbutton.cookiedialog.domainCol "Hostiteľ">
<!ENTITY torbutton.cookiedialog.nameCol "Názov">
<!ENTITY torbutton.cookiedialog.pathCol "Cesta">
<!ENTITY torbutton.cookiedialog.protectCookie "Ochrániť Cookie">
<!ENTITY torbutton.cookiedialog.removeCookie "Odstrániť Cookie">
<!ENTITY torbutton.cookiedialog.unprotectCookie "Nechrániť Cookie">
<!ENTITY torbutton.cookiedialog.removeAllBut "Odstrániť všetky okrem chránených">
<!ENTITY torbutton.cookiedialog.saveAllCookies "Ochrániť nové Cookies">
<!ENTITY torbutton.cookiedialog.doNotSaveAllCookies "Nechrániť nové Cookies">
<!ENTITY torbutton.prefs.restrict_thirdparty "Obmedziť cookies tretích strán a ďalšie stopovacie údaje">
<!ENTITY torbutton.prefs.restrict_thirdparty.accesskey "O">
<!ENTITY torbutton.prefs.restrict_thirdparty_tooltip "Keep this box checked to prevent various browser features from being abused to track you as you browse the web. Modified features include blob URLs, broadcast channels, the browser cache, cookies, favicons, HTTP Auth headers, link preconnects, localStorage, mediaSource URLs, OCSP requests, SharedWorkers, and TLS session tickets.">
<!ENTITY torbutton.prefs.resist_fingerprinting "Zmeniť detaily, ktoré vás odlišujú od ostatných užívateľov Tor Browser">
<!ENTITY torbutton.prefs.resist_fingerprinting.accesskey "F">
<!ENTITY torbutton.prefs.resist_fingerprinting_tooltip "Keep this box checked to hide things from websites that could be unique about you, including your battery status, computer performance, keyboard layout, locale, the location of installed plugins, the list of installed plugins, your network status, screen orientation, screen size, site-specific zoom levels, supported file types, system colors, and WebGL capabilities.">
<!ENTITY torbutton.prefs.sec_caption "Úroveň zabezpečenia">
<!ENTITY torbutton.prefs.sec_caption_tooltip "The Security Slider lets you disable certain browser features that may make your browser more vulnerable to hacking attempts.">
<!ENTITY torbutton.prefs.sec_low "Nízka (prednastavené)">
<!ENTITY torbutton.prefs.sec_low_usable_desc "To poskytuje najpoužiteľnejšie skúsenosti">
<!ENTITY torbutton.prefs.sec_low_desc "Na tejto bezpečnostnej hladine, sú všetky funkcie prehliadača povolené.">
<!ENTITY torbutton.prefs.sec_font_rend_svg_tooltip "Renderovací mechanizmus písma SVG OpenType je vypnutý.">
<!ENTITY torbutton.prefs.sec_gen_desc "Na tejto bezpečnostnej hladine sú použité tieto zmeny ( úkažte kurzorom na element pre viac informácií):">
<!ENTITY torbutton.prefs.sec_html5_desc "HTML 5 video a zvukový záznam sa pri kliknutí spustení cez No Script.">
<!ENTITY torbutton.prefs.sec_html5_tooltip "Na niektorých stránkach bude musieť použiť talčítko NoScript na panely nástrojov pre povolenie tohto typu médií.">
<!ENTITY torbutton.prefs.sec_some_jit_desc "Niektoré optimalizácie výkonu JavaScriptu sú zakázané.">
<!ENTITY torbutton.prefs.sec_jit_desc_tooltip "ION JIT, typová inferencia, ASM.JS.">
<!ENTITY torbutton.prefs.sec_baseline_jit_desc_tooltip "JIT základ.">
<!ENTITY torbutton.prefs.sec_jit_slower_desc "Skripty na niektorých stránkach môžu bežať pomalšie.">
<!ENTITY torbutton.prefs.sec_mathml_desc "Niektoré mechanizmy pre zobrazovanie matematických rovníc sú vypnuté.">
<!ENTITY torbutton.prefs.sec_mathml_desc_tooltip "Jazyk MathML je zakázaný.">
<!ENTITY torbutton.prefs.sec_medium "Stredná">
<!ENTITY torbutton.prefs.sec_all_jit_desc "Na stránkach s povoleným JavaScriptom je výkon a optimalizácia deaktivovaná.">
<!ENTITY torbutton.prefs.sec_font_rend_desc "Niektoré vlastnosti renderovania písma sú vypnuté.">
<!ENTITY torbutton.prefs.sec_font_rend_graphite_tooltip "Grafitový mechanizmus renderovania písma je vypnutý.">
<!ENTITY torbutton.prefs.sec_svg_desc "Niektoré typy obrázkov su zakázané.">
<!ENTITY torbutton.prefs.sec_svg_desc_tooltip "SVG obrázky sú zakázané.">
<!ENTITY torbutton.prefs.sec_js_https_desc "JavaScript je v základnom nastavení zakázaný na všetkých nešifrovaných stránkach.">
<!ENTITY torbutton.prefs.sec_js_desc_tooltip "JavaScript môže byť zapnuté na jednotlivých stránkach pomocou tlačítka NoScript na paneli nástrojov.">
<!ENTITY torbutton.prefs.sec_high "Vysoká">
<!ENTITY torbutton.prefs.sec_all_js_desc "JavaScript je v základnom nastavení zakázaný na všetkých stránkach.">
<!ENTITY torbutton.prefs.sec_webfonts_desc "Niektoré písma a ikony sa môžu zobrazovať nesprávne.">
<!ENTITY torbutton.prefs.sec_webfonts_desc_tooltip "Písma poskytnuté webovovou stránkou boli zablokované.">
<!ENTITY torbutton.circuit_display.title "Tor obvod pre túto stránku">
