<!ENTITY torbutton.prefs.tor_settings "Nastavenia proxy">
<!ENTITY torbutton.prefs.recommended_settings "Použi odporúčané nastavenia proxy pre moju verziu Firefoxu">
<!ENTITY torbutton.prefs.use_polipo "Použiť Polipo">
<!ENTITY torbutton.prefs.custom_settings "Vlastné nastavenia proxy">
<!ENTITY torbutton.prefs.proxy.host.http "HTTP Proxy:">
<!ENTITY torbutton.prefs.proxy.host.https "SSL Proxy:">
<!ENTITY torbutton.prefs.proxy.host.ftp "FTP Proxy:">
<!ENTITY torbutton.prefs.proxy.host.gopher "Gopher Proxy:">
<!ENTITY torbutton.prefs.proxy.host.socks "SOCKS Host:">
<!ENTITY torbutton.prefs.proxy.port "Port:">
<!ENTITY torbutton.pref_connection.notice "Pre zmenu týchto nastavení vypnite Torbutton.">
<!ENTITY torbutton.pref_connection.more_info "Ďaľšie informácie">
<!ENTITY torbutton.pref_connection_more_info.title "Pomocník">
<!ENTITY torbutton.pref_connection_more_info.text "Torbutton je aktuálne aktívny. Ak by ste chceli zmeniť vaše neTor nastavenia proxy, vypnite, prosím, Torbutton a vráťte sa sem. Ak si prajete zmeniť vaše Tor nastavenia, použite, prosím, okno nastavení Torbutton.">
<!ENTITY torbutton.context_menu.new_identity "Nová Identita">
<!ENTITY torbutton.context_menu.new_identity_key "I">
<!ENTITY torbutton.context_menu.new_circuit "Nový Tor obvod pre túto stránku">
<!ENTITY torbutton.context_menu.new_circuit_key "C">
<!ENTITY torbutton.context_menu.preferences "Nastavenia súkromia a bezpečnostné nastavenia...">
<!ENTITY torbutton.context_menu.preferences.key "P">
<!ENTITY torbutton.context_menu.networksettings "Nastavenia siete Tor...">
<!ENTITY torbutton.context_menu.networksettings.key "S">
<!ENTITY torbutton.context_menu.downloadUpdate "Hľadaj aktualizácie pre prehliadač Tor...">
<!ENTITY torbutton.context_menu.downloadUpdate.key "A">
<!ENTITY torbutton.context_menu.cookieProtections "Ochrana Cookies...">
<!ENTITY torbutton.context_menu.cookieProtections.key "C">
<!ENTITY torbutton.button.tooltip "Kliknutím zaveďte Torbutton">
<!ENTITY torbutton.prefs.privacy_security_settings "Nastavenia súkromia a bezpečnostné nastavenia">
<!ENTITY torbutton.prefs.restore_defaults "Obnoviť pôvodné">
<!ENTITY torbutton.prefs.test_settings "Skontrolovať nastavenia">
<!ENTITY torbutton.prefs.socks_vfour "SOCKS v4">
<!ENTITY torbutton.prefs.socks_vfive "SOCKS v5">
<!ENTITY torbutton.prefs.no_proxies_on "Bez proxy pre:">
<!ENTITY torbutton.prefs.no_proxy_warning "Upozornenie: Vyvarujte sa použitiu všetkých názvov hostiteľov vyššie">
<!ENTITY torbutton.cookiedialog.title "Spravovať Ochranu cookies">
<!ENTITY torbutton.cookiedialog.lockCol "Chránené">
<!ENTITY torbutton.cookiedialog.domainCol "Hostiteľ">
<!ENTITY torbutton.cookiedialog.nameCol "Názov">
<!ENTITY torbutton.cookiedialog.pathCol "Cesta">
<!ENTITY torbutton.cookiedialog.protectCookie "Ochrániť Cookie">
<!ENTITY torbutton.cookiedialog.removeCookie "Odstrániť Cookie">
<!ENTITY torbutton.cookiedialog.unprotectCookie "Nechrániť Cookie">
<!ENTITY torbutton.cookiedialog.removeAllBut "Odstrániť všetky okrem chránených">
<!ENTITY torbutton.cookiedialog.saveAllCookies "Ochrániť nové Cookies">
<!ENTITY torbutton.cookiedialog.doNotSaveAllCookies "Nechrániť nové Cookies">
<!ENTITY torbutton.prefs.transparentTor "Priehľadná torifikácia (vyžaduje vlastnú transproxy alebo Tor smerovač)">
<!ENTITY torbutton.prefs.priv_caption "Nastavenia súkromia">
<!ENTITY torbutton.prefs.block_disk "Nezaznamenávať históriu prehliadania ani údaje stránok (zapne mód Súkromného prehliadania)">
<!ENTITY torbutton.prefs.restrict_thirdparty "Obmedziť cookies tretích strán a ďalšie stopovacie údaje">
<!ENTITY torbutton.prefs.block_plugins "Zakázať prípojné moduly prehliadača (napr. Flash)">
<!ENTITY torbutton.prefs.resist_fingerprinting "Zmeniť detaily, ktoré vás odlišujú od ostatných užívateľov Tor Browser">
<!ENTITY torbutton.prefs.sec_caption "Bezpečnostná hladina">
<!ENTITY torbutton.prefs.sec_low "Nízky (prednastavené)">
<!ENTITY torbutton.prefs.sec_low_usable_desc "To poskytuje najpoužiteľnejšie skúsenosti">
<!ENTITY torbutton.prefs.sec_low_desc "Na tejto bezpečnostnej hladine, sú všetky funkcie prehliadača povolené.">
<!ENTITY torbutton.prefs.sec_font_rend_svg_tooltip "Renderovací mechanizmus písma SVG OpenType je vypnutý.">
<!ENTITY torbutton.prefs.sec_med_low "Stredne-nízky">
<!ENTITY torbutton.prefs.sec_gen_desc "Na tejto bezpečnostnej hladine sú použité tieto zmeny ( úkažte kurzorom na element pre viac informácií):">
<!ENTITY torbutton.prefs.sec_html5_desc "HTML 5 video a zvukový záznam sa pri kliknutí spustení cez No Script.">
<!ENTITY torbutton.prefs.sec_html5_tooltip "Na niektorých stránkach bude musieť použiť talčítko NoScript na panely nástrojov pre povolenie tohto typu médií.">
<!ENTITY torbutton.prefs.sec_some_jit_desc "Niektoré optimalizácie výkonu JavaScriptu sú zakázané.">
<!ENTITY torbutton.prefs.sec_jit_desc_tooltip "ION JIT, typová inferencia, ASM.JS.">
<!ENTITY torbutton.prefs.sec_baseline_jit_desc_tooltip "JIT základ.">
<!ENTITY torbutton.prefs.sec_jit_slower_desc "Skripty na niektorých stránkach môžu bežať pomalšie.">
<!ENTITY torbutton.prefs.sec_jar_desc "Vzdialené JAR súbory sú zablokované.">
<!ENTITY torbutton.prefs.sec_jar_tooltip "Súbory JAR sú na internete veľmi vzácne, ale môžu byť zdrojom XSS a iných útokov.">
<!ENTITY torbutton.prefs.sec_mathml_desc "Niektoré mechanizmy pre zobrazovanie matematických rovníc sú vypnuté.">
<!ENTITY torbutton.prefs.sec_mathml_desc_tooltip "Jazyk MathML je zakázaný.">
<!ENTITY torbutton.prefs.sec_med_high "Stredne-vysoký">
<!ENTITY torbutton.prefs.sec_all_jit_desc "Všetky optimalizácie výkonu JavaScriptu sú zakázané.">
<!ENTITY torbutton.prefs.sec_font_rend_desc "Niektoré vlastnosti renderovania písma sú vypnuté.">
<!ENTITY torbutton.prefs.sec_font_rend_graphite_tooltip "Grafitový mechanizmus renderovania písma je vypnutý.">
<!ENTITY torbutton.prefs.sec_svg_desc "Niektoré typy obrázkov su zakázané.">
<!ENTITY torbutton.prefs.sec_svg_desc_tooltip "SVG obrázky sú zakázané.">
<!ENTITY torbutton.prefs.sec_js_https_desc "JavaScript je v základnom nastavení zakázaný na všetkých nešifrovaných stránkach.">
<!ENTITY torbutton.prefs.sec_js_desc_tooltip "JavaScript môže byť zapnuté na jednotlivých stránkach pomocou tlačítka NoScript na paneli nástrojov.">
<!ENTITY torbutton.prefs.sec_high "Vysoký">
<!ENTITY torbutton.prefs.sec_all_js_desc "JavaScript je v základnom nastavení zakázaný na všetkých stránkach.">
<!ENTITY torbutton.prefs.sec_webfonts_desc "Niektoré písma a ikony sa môžu zobrazovať nesprávne.">
<!ENTITY torbutton.prefs.sec_webfonts_desc_tooltip "Písma poskytnuté webovovou stránkou boli zablokované.">
<!ENTITY torbutton.prefs.sec_custom "Vlastné hodnoty">
<!ENTITY torbutton.circuit_display.title "Tor obvod pre túto stránku">

