<!ENTITY aboutTBUpdate.title "Tor உலாவி மேம்பாடு">
<!ENTITY aboutTBUpdate.updated "Tor உலாவி மேம்படுத்தபட்டுவிட்டது.">
<!ENTITY aboutTBUpdate.linkPrefix "இந்த வெளியீடு பற்றிய தற்சமய தகவல்களுக்கு,">
<!ENTITY aboutTBUpdate.linkLabel  "எங்கள் வலைதளத்தை வருகை தருக">
<!ENTITY aboutTBUpdate.linkSuffix ".">
<!ENTITY aboutTBUpdate.changeLogHeading "மாற்றம் விவரம்:">

<!ENTITY aboutTBUpdate.circuitDisplayHeading "New, Redesigned Circuit Display">
<!ENTITY aboutTBUpdate.circuitDisplayDescription "The Tor circuit display has been relocated and improved! Click the Site&#160;Identity button (located on the left side of the URL bar) to see the new circuit display.">
<!ENTITY aboutTBUpdate.learnMore "Learn More">
