<!ENTITY aboutTBUpdate.title "Tor  உலாவி புதுப்பிப்பு">
<!ENTITY aboutTBUpdate.updated "Tor உலாவி புதுப்பிக்கப்பட்டது.">
<!ENTITY aboutTBUpdate.linkPrefix "இந்த வெளியீடு பற்றிய தற்சமய தகவல்களுக்கு,">
<!ENTITY aboutTBUpdate.linkLabel  "எங்கள் வலைதளத்தை வருகை தருக">
<!ENTITY aboutTBUpdate.linkSuffix ".">
<!ENTITY aboutTBUpdate.changeLogHeading "மாற்றம் விவரம்:">

<!ENTITY aboutTBUpdate.circuitDisplayHeading "புதிய, மறுவடிவமைக்கப்பட்ட சுற்றுக்காட்சி">
<!ENTITY aboutTBUpdate.circuitDisplayDescription "Tor சுற்றுக்காட்சி இடமாற்றப்பட்டு மேம்படுத்தப்பட்டுள்ளது! புதிய சுற்றுக்காட்சியைப் பார்க்க தளத்தின்&#160;அடையாள பொத்தானை (URL பட்டையின் இடப்பக்கம் உள்ளது) கிளிக் செய்யுங்கள்.">
<!ENTITY aboutTBUpdate.learnMore "மேலும் அறிய">
