<!--
   - Copyright (c) 2013, The Tor Project, Inc.
   - See LICENSE for licensing information.
   - vim: set sw=2 sts=2 ts=8 et syntax=xml:
  -->

<!ENTITY aboutTor.title "Tor ஐ பற்றி">

<!ENTITY aboutTor.outOfDateTorOn.label "எனினும், இந்த இணைய உலாவி காலாவதியானது">
<!ENTITY aboutTor.outOfDateTorOff.label "மேலும், இந்த இணைய உலாவி காலாவதியானது">
<!ENTITY aboutTor.outOfDate2.label "Click on the onion and then choose Download Tor Browser Bundle Update.">

<!ENTITY aboutTor.check.label "Tor பிணைய அமைவுகளை சோதனை செய்">

<!ENTITY aboutTor.success.label "வாழ்த்துக்கள்!">
<!ENTITY aboutTor.success2.label "இந்த இணைய உலாவி Tor பயன்படுத்த கட்டமைக்கப்படுகிறது.">
<!ENTITY aboutTor.success3.label "You are now free to browse the Internet anonymously.">
<!ENTITY aboutTor.failure.label "ஏதோ தவறு ஏற்பட்டது!">
<!ENTITY aboutTor.failure2.label "Tor இந்த உலாவியில் வேலை செய்யவில்லை.">
<!ENTITY aboutTor.failure3prefix.label "உதவிக்கு, தொடர்பு கொள்ளவும்">
<!ENTITY aboutTor.failure3Link "help@rt.torproject.org">
<!ENTITY aboutTor.failure3suffix.label ".">

<!ENTITY aboutTor.search.label "தேடு">

<!-- Note to translators: the following 18 entities are used to construct a
   - sentence (either the SP or DDG entities are used, but not both at the
   - same time).   In English, the sentence reads:
   -    Search securely with Startpage.
   - or:
   -    Search securely with DuckDuckGo.
   - The sentence contains two embedded links for "securely" and
   - the search engine ("Startpage" or "DuckDuckGo").
  -->
<!ENTITY aboutTor.searchSPPost.link "https://startpage.com/rth/search">
<!ENTITY aboutTor.searchDDGPost.link "https://duckduckgo.com/html/">
<!ENTITY aboutTor.searchSP.privacy.beforeLink.label "தேடு">
<!ENTITY aboutTor.searchDDG.privacy.beforeLink.label "தேடு">
<!ENTITY aboutTor.searchSP.privacy.label "பாதுகாப்பாக">
<!ENTITY aboutTor.searchDDG.privacy.label "பாதுகாப்பாக">
<!ENTITY aboutTor.searchSP.privacy.link "https://startpage.com/eng/protect-privacy.html">
<!ENTITY aboutTor.searchDDG.privacy.link "https://duckduckgo.com/privacy.html">
<!ENTITY aboutTor.searchSP.privacy.afterLink.label "&amp;nbsp;">
<!ENTITY aboutTor.searchDDG.privacy.afterLink.label "&amp;nbsp;">
<!ENTITY aboutTor.searchSP.search.beforeLink.label "உடன்">
<!ENTITY aboutTor.searchDDG.search.beforeLink.label "உடன்">
<!ENTITY aboutTor.searchSP.search.label "தொடக்க பக்கம்">
<!ENTITY aboutTor.searchDDG.search.label "DuckDuckGo">
<!ENTITY aboutTor.searchSP.search.link "https://startpage.com/">
<!ENTITY aboutTor.searchDDG.search.link "https://duckduckgo.com/">
<!ENTITY aboutTor.searchSP.search.afterLink.label ".">
<!ENTITY aboutTor.searchDDG.search.afterLink.label ".">

<!ENTITY aboutTor.torInfo1.label "கூடுதல் தகவல்:">
<!ENTITY aboutTor.torInfo2.label "நாடு மற்றும் IP முகவரி:">
<!ENTITY aboutTor.torInfo3.label "வெளியேறும் முனை:">
<!ENTITY aboutTor.torInfo4.label "இந்த சர்வர் பார்வையாளர்கள் பற்றி எந்த தகவலும் பதிவு செய்யாது.">
<!ENTITY aboutTor.whatnextQuestion.label "அடுத்தது என்ன?">
<!ENTITY aboutTor.whatnextAnswer.label "Tor is NOT all you need to browse anonymously! You may need to change some of your browsing habits to ensure your identity stays safe.">
<!ENTITY aboutTor.whatnext.label "அநாமதேயமாக இருப்பது பற்றி குறிப்புகள் »">
<!ENTITY aboutTor.whatnext.link "https://www.torproject.org/download/download.html.en#warning">
<!ENTITY aboutTor.helpInfo1.label "நீங்கள் உதவ முடியும்!">
<!ENTITY aboutTor.helpInfo2.label "There are many ways you can help make the Tor Network faster and stronger:">
<!ENTITY aboutTor.helpInfo3.label "ஒரு Tor ரிலே முனை இயக்கவும் »">
<!ENTITY aboutTor.helpInfo3.link "https://www.torproject.org/docs/tor-doc-relay.html.en">
<!ENTITY aboutTor.helpInfo4.label "உங்கள் தன்னார்வ சேவைகள் »">
<!ENTITY aboutTor.helpInfo4.link "https://www.torproject.org/getinvolved/volunteer.html.en">
<!ENTITY aboutTor.helpInfo5.label "நன்கொடை செய்யவும்">
<!ENTITY aboutTor.helpInfo5.link "https://www.torproject.org/donate/donate.html.en">

<!ENTITY aboutTor.footer.label "The Tor Project is a US 501(c)(3) non-profit dedicated to the research, development, and education of online anonymity and privacy.">
<!ENTITY aboutTor.learnMore.label "Tor திட்டம் பற்றி மேலும் அறிய »">
<!ENTITY aboutTor.learnMore.link "https://www.torproject.org/about/overview.html.en">
