<!--
   - Copyright (c) 2015, The Tor Project, Inc.
   - See LICENSE for licensing information.
   - vim: set sw=2 sts=2 ts=8 et syntax=xml:
  -->

<!ENTITY aboutTor.title "Tor ஐ பற்றி">

<!ENTITY aboutTor.outOfDateTorOn.label "எனினும், இந்த இணைய உலாவி காலாவதியானது">
<!ENTITY aboutTor.outOfDateTorOff.label "மேலும், இந்த இணைய உலாவி காலாவதியானது">
<!ENTITY aboutTor.outOfDate2.label "Click on the onion and then choose Check for Tor Browser Update.">

<!ENTITY aboutTor.check.label "Tor பிணைய அமைவுகளை சோதனை செய்">

<!ENTITY aboutTor.success.label "வாழ்த்துக்கள்!">
<!ENTITY aboutTor.success2.label "இந்த இணைய உலாவி Tor பயன்படுத்த கட்டமைக்கப்படுகிறது.">
<!ENTITY aboutTor.success3.label "நீங்கள் இப்போது அநாமதேயமாக இணையத்தில் உலவலாம்.">
<!ENTITY aboutTor.failure.label "ஏதோ தவறு ஏற்பட்டது!">
<!ENTITY aboutTor.failure2.label "Tor இந்த உலாவியில் வேலை செய்யவில்லை.">
<!ENTITY aboutTor.failure3prefix.label "உதவிக்கு, தொடர்பு கொள்ளவும்">
<!ENTITY aboutTor.failure3Link "help@rt.torproject.org">
<!ENTITY aboutTor.failure3suffix.label ".">

<!ENTITY aboutTor.search.label "தேடு">

<!ENTITY aboutTor.searchSPPost.link "https://startpage.com/rth/search">
<!ENTITY aboutTor.searchDDGPost.link "https://duckduckgo.com/html/">
<!ENTITY aboutTor.searchDCPost.link "https://search.disconnect.me/searchTerms/search?ses=Google&amp;location_option=US">

<!ENTITY aboutTor.torInfo1.label "கூடுதல் தகவல்:">
<!ENTITY aboutTor.torInfo2.label "நாடு மற்றும் IP முகவரி:">
<!ENTITY aboutTor.torInfo3.label "வெளியேறும் முனை:">
<!ENTITY aboutTor.torInfo4.label "இந்த சர்வர் பார்வையாளர்கள் பற்றி எந்த தகவலும் பதிவு செய்யாது.">
<!ENTITY aboutTor.whatnextQuestion.label "அடுத்தது என்ன?">
<!ENTITY aboutTor.whatnextAnswer.label "Tor மட்டும் உங்கள் அடையாளத்தை மறைத்து உலாவ போதுமானதல்ல! உங்கள் அடையாளத்தை பாதுகாக்க, உங்கள் வலை உலாவல் பழக்கங்களையும் பதுகாப்பனதாக மாற்றிகொள்ள வேண்டும்.">
<!ENTITY aboutTor.whatnext.label "அநாமதேயமாக இருப்பது பற்றி குறிப்புகள் »">
<!ENTITY aboutTor.whatnext.link "https://www.torproject.org/download/download.html.en#warning">
<!ENTITY aboutTor.helpInfo1.label "நீங்கள் உதவ முடியும்!">
<!ENTITY aboutTor.helpInfo2.label "நீங்கள் Tor வலையமைப்பை வேகமாக மற்றும் வலுவானதாக்க பல வழிகள் உள்ளன:">
<!ENTITY aboutTor.helpInfo3.label "ஒரு Tor ரிலே முனை இயக்கவும் »">
<!ENTITY aboutTor.helpInfo3.link "https://www.torproject.org/docs/tor-doc-relay.html.en">
<!ENTITY aboutTor.helpInfo4.label "உங்கள் தன்னார்வ சேவைகள் »">
<!ENTITY aboutTor.helpInfo4.link "https://www.torproject.org/getinvolved/volunteer.html.en">
<!ENTITY aboutTor.helpInfo5.label "நன்கொடை செய்யவும்">
<!ENTITY aboutTor.helpInfo5.link "https://www.torproject.org/donate/donate.html.en">

<!ENTITY aboutTor.footer.label "The Tor Project is a US 501(c)(3) non-profit dedicated to the research, development, and education of online anonymity and privacy.">
<!ENTITY aboutTor.learnMore.label "Tor திட்டம் பற்றி மேலும் அறிய »">
<!ENTITY aboutTor.learnMore.link "https://www.torproject.org/about/overview.html.en">
