<!--
   - Copyright (c) 2019, The Tor Project, Inc.
   - See LICENSE for licensing information.
   - vim: set sw=2 sts=2 ts=8 et syntax=xml:
  -->

<!ENTITY aboutTor.title "Tor ஐ பற்றி">

<!ENTITY aboutTor.viewChangelog.label "மாற்றப்பதிவேட்டைக் காண்க">

<!ENTITY aboutTor.ready.label "உலாவுக. தனியுரிமையுடன்.">
<!ENTITY aboutTor.ready2.label "நீங்கள் உலகின் மிகவும் தனிப்பட்ட உலாவல் அனுபவத்திற்கு தயாராக உள்ளீர்கள்.">
<!ENTITY aboutTor.failure.label "ஏதோ தவறு ஏற்பட்டது!">
<!ENTITY aboutTor.failure2.label "Tor இந்த உலாவியில் வேலை செய்யவில்லை.">

<!ENTITY aboutTor.search.label "டக் டக் கோவுடன் தேடுங்கள்">
<!ENTITY aboutTor.searchDDGPost.link "https://duckduckgo.com">

<!ENTITY aboutTor.torbrowser_user_manual_questions.label "கேள்விகள்?">
<!ENTITY aboutTor.torbrowser_user_manual_link.label "எங்களின் Tor உலாவி கையேட்டைப் பாருங்கள் »">
<!-- The next two entities are used within the browser's Help menu. -->
<!ENTITY aboutTor.torbrowser_user_manual.accesskey "M">
<!ENTITY aboutTor.torbrowser_user_manual.label "Tor உலாவி கையேடு">

<!ENTITY aboutTor.tor_mission.label "The Tor திட்டம் என்பது கட்டற்ற மற்றும் திறந்த மூல பெயரிலா மற்றும் தனியுரிமைத் தொழில்நுட்பங்களை உருவாக்குதல் மற்றும் நடைமுறைப்படுத்தல், அவை தடையின்றி கிடைப்பதற்கும் பயன்பாட்டிற்கும் ஆதரவளித்தல், அவற்றின் நுட்பம் மற்றும் மக்கள் புரிதல்களை மேம்படுத்துவதின் மூலமாக மனித உரிமைகள் மற்றும் சுதந்திரத்தை மேம்படுத்தும் ஒரு அமெரிக்க 501(c)(3) இலாப நோக்கற்ற நிறுவனம் ஆகும்.">
<!ENTITY aboutTor.getInvolved.label "பங்குபெறுங்கள் »">

<!ENTITY aboutTor.newsletter.tagline "Tor இலிருந்து சமீபத்திய செய்திகளை உங்கள் இன்பாக்சில் நேரடியாகப் பெறுங்கள்.">
<!ENTITY aboutTor.newsletter.link_text "Tor செய்திகளுக்குப் பதிவு செய்யுங்கள்.">
<!ENTITY aboutTor.donationBanner.freeToUse "Tor is free to use because of donations from people like you.">
<!ENTITY aboutTor.donationBanner.buttonA "இப்போதே நன்கொடையளியுங்கள்">
