<!ENTITY project.start           "&amp;brandShortName; செய்தவர்">
<!-- LOCALIZATION NOTE (project.tpoLink): This is a link title that links to https://www.torproject.org -->
<!ENTITY project.tpoLink         "அந்த &amp;vendorShortName;">
<!ENTITY project.end             ", உங்கள் இணையயிருப்பில் தனியுரிமை மற்றும் சுதந்திரத்தை பாதுகாக்க உழைக்கும் ஒரு லாபநோக்கில்லா நிறுவனம்.">

<!ENTITY help.start              "உதவ விரும்புகிறீர்களா?">
<!-- LOCALIZATION NOTE (help.donate): This is a link title that links to https://www.torproject.org/donate/donate.html.en -->
<!ENTITY help.donateLink         "நன்கொடை அளியுங்கள்">
<!ENTITY help.or                 "அல்லது">
<!-- LOCALIZATION NOTE (help.getInvolvedLink): This is a link title that links to https://www.torproject.org/getinvolved/volunteer.html.en -->
<!ENTITY help.getInvolvedLink    "திட்டத்தில் பங்குபெறுங்கள்">
<!ENTITY help.end                "!">
<!-- LOCALIZATION NOTE (bottom.questions): This is a link title that links to https://www.torproject.org/docs/trademark-faq.html.en -->
<!ENTITY bottomLinks.questions   "கேள்விகள்?">
<!-- LOCALIZATION NOTE (bottom.questions): This is a link title that links to https://www.torproject.org/getinvolved/relays -->
<!ENTITY bottomLinks.grow        "Tor பிணையம் வளர உதவுங்கள்!">
<!-- LOCALIZATION NOTE (bottom.questions): This is a link title that links to about:license -->
<!ENTITY bottomLinks.license  "உரிமம் பெறுவதின் தகவல்">
<!ENTITY tor.TrademarkStatement   "'Tor' and the 'Onion Logo' are registered trademarks of the Tor Project, Inc.">
