<!-- Location note: Tor First run messages -->
<!ENTITY firstrun_welcome_tab_title "வரவேற்பு">
<!ENTITY firstrun_welcome_title "நீங்கள் தயாராக உள்ளீர்கள்.">
<!ENTITY firstrun_welcome_message "Tor உலாவி வலையை உலாவும்போது உயர் தர தனியுரிமை மற்றும் பாதுகாப்பை வழங்குகிறது. நீங்கள் இப்போது பின்தொடரல், கண்காணிப்பு மற்றும் தணிக்கையிலிருந்து பாதுகாக்கப்பட்டுள்ளீர்கள். இந்த விரைவான வரவேற்பு எப்படி என்பதை உங்களுக்கு காட்டும்.">
<!ENTITY firstrun_welcome_next "இப்போது தொடங்குங்கள்">
<!ENTITY firstrun_privacy_tab_title "தனியுரிமை">
<!ENTITY firstrun_privacy_title "பின்தொடரிகள் மற்றும் ஓட்டுக்கேட்பிகளைத் தடுங்கள்.">
<!ENTITY firstrun_privacy_message "Tor உலாவி நினைவிகளைத் தனிமைப்படுத்துகிறது மேலும் உங்கள் அமர்வுக்குப் பின் உங்கள் உலாவியின் வரலாற்றை அழிக்கிறது. இந்த மாற்றங்கள் உலாவியில் உங்களின் தனியுரிமை மற்றும் பாதுகாப்பினை உறுதிப்படுத்துகின்றன. பிணைய நிலையில் நாங்கள் உங்களை எப்படிப் பாதுகாக்கிறோம் என்பதை அறிய ‘Tor பிணையம்’ என்பதைக் கிளிக் செய்யுங்கள்.">
<!ENTITY firstrun_privacy_next "Tor பிணையத்திற்குச் செல்லுங்கள்">
<!ENTITY firstrun_tornetwork_tab_title "Tor பிணையம்">
<!ENTITY firstrun_tornetwork_title "பன்முகப்படுத்தப்பட்ட பிணையத்தில் பயணியுங்கள்.">
<!ENTITY firstrun_tornetwork_message "Tor உலாவி உலகம் முழுவதும் ஆயிரக்கணக்கான தன்னார்வலர்களால் இயக்கப்படும் Tor பிணையத்துடன் உங்களை இணைக்கிறது. இதில் VPN போல், தனியுரிமைமிக்க இணையத்தை அனுபவிக்க தோல்வியடையக்கூடிய ஒரு புள்ளியை அல்லது மையப்படுத்தப்பட்ட ஒற்றை நிறுவனமோ இல்லை.">
<!ENTITY firstrun_tornetwork_next "அடுத்த">
<!ENTITY firstrun_secsettings_tab_title "பாதுகாப்பு">
<!ENTITY firstrun_secsettings_title "உங்கள் அனுபவத்தைத் தேர்ந்தெடுங்கள்.">
<!ENTITY firstrun_secsettings_message "நாங்கள் உங்கள் உலாவியின் பாதுகாப்பை உயர்த்துவதற்காக கூடுதல் அமைப்புகளையும் வழங்குகிறோம். எங்களின் பாதுகாப்பு அமைப்புகள் உங்கள் கணினியைத் தாக்குவதற்கு பயன்படுத்தப்படக்கூடிய உறுப்புகளை முடக்குவதற்கு உங்களை அனுமதிக்கிறது.">
<!ENTITY firstrun_secsettings_next "அடுத்த">
<!ENTITY firstrun_tips_tab_title "குறிப்புகள்">
<!ENTITY firstrun_tips_title "அனுபவ குறிப்புகள்.">
<!ENTITY firstrun_tips_message "Tor ஆல் வழங்கப்படும் எல்லா பாதுகாப்பு மற்றும் தனியுரிமை அம்சங்களுடன், இணையத்தை உலாவும் போது உங்கள் அனுபவம் சிறிது வேறுபாடாக இருக்கலாம். விடயங்கள் சிறிது மெதுவாக இருக்கலாம், மேலும் உங்கள் பாதுகாப்பு நிலைக்கு ஏற்ப சில உறுப்புகள் வேலை செய்ய அல்லது ஏற்றப்படாமல் போகலாம். நீங்கள் எந்திரன் இல்லை மனிதன் என நிரூபிக்கும்படியும் கேட்கப்படலாம்.">
<!ENTITY firstrun_tips_next "அடுத்த">
<!ENTITY firstrun_onionservices_tab_title "Onions">
<!ENTITY firstrun_onionservices_title "Onion சேவைகள்.">
<!ENTITY firstrun_onionservices_message "Onion சேவைகள் என்பது are sites that end with a .onion என முடியும் தளங்களாகும் அவை வெளியீட்டாளர்களுக்கும் பார்வையாளருக்கும், தணிக்கைக்கு எதிரான பாதுகாப்பு உள்ளிட்ட கூடுதல் பாதுகாப்புகளை வழங்குகின்றன. Onion சேவைகள் பெயரிலாமல் உள்ளடக்கம் மற்றும் சேவைகளை வழங்க எவரையும் அனுமதிக்கின்றன.">
<!ENTITY firstrun_onionservices_next "ஆராயத் தொடங்குங்கள்">
