<!-- Location note: Tor First run messages -->
<!ENTITY firstrun_welcome_tab_title "வரவேற்பு">
<!ENTITY firstrun_welcome_title "You\'re ready.">
<!ENTITY firstrun_welcome_message "Tor Browser offers the highest standard of privacy and security while browsing the web. You\'re now protected against tracking, surveillance, and censorship. This quick onboarding will show you how.">
<!ENTITY firstrun_welcome_next "Start now">
<!ENTITY firstrun_privacy_tab_title "தனியுரிமை">
<!ENTITY firstrun_privacy_title "பின்தொடரிகள் மற்றும் ஓட்டுக்கேட்பிகளைத் தடுங்கள்.">
<!ENTITY firstrun_privacy_message "Tor உலாவி நினைவிகளைத் தனிமைப்படுத்துகிறது மேலும் உங்கள் அமர்வுக்குப் பின் உங்கள் உலாவியின் வரலாற்றை அழிக்கிறது. இந்த மாற்றங்கள் உலாவியில் உங்களின் தனியுரிமை மற்றும் பாதுகாப்பினை உறுதிப்படுத்துகின்றன. பிணைய நிலையில் நாங்கள் உங்களை எப்படிப் பாதுகாக்கிறோம் என்பதை அறிய ‘Tor பிணையம்’ என்பதைக் கிளிக் செய்யுங்கள்.">
<!ENTITY firstrun_privacy_next "Tor பிணையத்திற்குச் செல்லுங்கள்">
<!ENTITY firstrun_tornetwork_tab_title "Tor பிணையம்">
<!ENTITY firstrun_tornetwork_title "பன்முகப்படுத்தப்பட்ட பிணையத்தில் பயணியுங்கள்.">
<!ENTITY firstrun_tornetwork_message "Tor Browser connects you to the Tor network run by thousands of volunteers around the world. Unlike a VPN, there\'s no one point of failure or centralized entity you need to trust in order to enjoy the internet privately.">
<!ENTITY firstrun_tornetwork_next "அடுத்த">
<!ENTITY firstrun_secsettings_tab_title "பாதுகாப்பு">
<!ENTITY firstrun_secsettings_title "Choose your experience.">
<!ENTITY firstrun_secsettings_message "We also provide you with additional settings for bumping up your browser security. Our Security Settings allow you to block elements that could be used to attack your computer.">
<!ENTITY firstrun_secsettings_next "அடுத்த">
<!ENTITY firstrun_tips_tab_title "Tips">
<!ENTITY firstrun_tips_title "Experience Tips.">
<!ENTITY firstrun_tips_message "With all the security and privacy features provided by Tor, your experience while browsing the internet may be a little different. Things may be a bit slower and depending on your security level, some elements may not work or load. You may also be asked to prove you are a human and not a robot.">
<!ENTITY firstrun_tips_next "அடுத்த">
<!ENTITY firstrun_onionservices_tab_title "Onions">
<!ENTITY firstrun_onionservices_title "Onion Services.">
<!ENTITY firstrun_onionservices_message "Onion services are sites that end with a .onion that provide extra protections to publishers and visitors, including added safeguards against censorship. Onion services allow anyone to provide content and services anonymously.">
<!ENTITY firstrun_onionservices_next "Go to explore">
