<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  brandShorterName      "Tor உலாவி">
<!ENTITY  brandShortName        "Tor உலாவி">
<!ENTITY  brandFullName         "Tor உலாவி">
<!ENTITY  vendorShortName       "Tor திட்டம்">
<!ENTITY  trademarkInfo.part1   "பையர்பாக்ஸ் பையர்பாக்ஸ் சின்னங்கள் ஆகியன மோசில்லா அறக்கட்டளையின் வணிக முத்திரைகளாகும்.">

<!-- The following strings are for bug #10280's UI. We place them here for our translators -->
<!ENTITY plugins.installed.find "நிறுவப்பட்ட அமைப்பு  சொருகிகளை ஏற்ற சொடுக்கவும்">
<!ENTITY plugins.installed.enable "சொருகிகளை செயலாக்கு">
<!ENTITY plugins.installed.disable "சொருகிகளை செயல்நீக்கு">
<!ENTITY plugins.installed.disable.tip "அமைப்பு சொருகிகள் ஏற்றத்தை தடுக்க சொடுக்கவும்">
