<!ENTITY https-everywhere.about.title "HTTPS Everywhere பற்றி">
<!ENTITY https-everywhere.about.ext_name "எல்லா இடங்களிலும் HTTPS">
<!ENTITY https-everywhere.about.ext_description "வலை Encrypt! தானாகவே பல தளங்களில் HTTPS பாதுகாப்பு பயன்படுத்த.">
<!ENTITY https-everywhere.about.version "பதிப்பு">
<!ENTITY https-everywhere.about.rulesets_version "Rulesets version for">
<!ENTITY https-everywhere.about.add_new_rule "புதிய விதியை சேர்">

<!ENTITY https-everywhere.menu.donate_eff_imperative "EFF க்கு நன்கொடையளி">
<!ENTITY https-everywhere.menu.observatory "SSL அவதான விருப்பங்கள்">
<!ENTITY https-everywhere.menu.globalEnable "எல்லா இடங்களிலும் HTTPS செயலாக்கு">
<!ENTITY https-everywhere.menu.blockUnencryptedRequests "குறியீடாக்கப்படாத அனைத்து கோரிக்கைகளையும் தடை செய்">
<!ENTITY https-everywhere.menu.showCounter "காட்டு கருமபீடம்">
<!ENTITY https-everywhere.menu.viewAllRules "அனைத்து விதிகள் காண்கவும்">

<!ENTITY https-everywhere.options.generalSettings "பொதுவான அமைப்புகள்">
<!ENTITY https-everywhere.options.advancedSettings "மேம்பட்ட அமைப்புகள்">
<!ENTITY https-everywhere.options.importSettings "அமைப்புகளை இறக்குமதி செய்">
<!ENTITY https-everywhere.options.import "இறக்குமதி செய்">
<!ENTITY https-everywhere.options.enableMixedRulesets "Enable mixed content rulesets">
<!ENTITY https-everywhere.options.showDevtoolsTab "Show Devtools tab">
<!ENTITY https-everywhere.options.autoUpdateRulesets "Auto-update rulesets">
<!ENTITY https-everywhere.options.imported "உங்கள் அமைப்புகள் இறக்குமதி செய்யப்படுகிறது.">

<!ENTITY https-everywhere.prefs.export_settings "அமைப்புகளை ஏற்றுமதி செய்">
<!ENTITY https-everywhere.prefs.reset_defaults "இயல்புநிலைக்கு மீட்டமை">

<!ENTITY https-everywhere.chrome.stable_rules "நிலையான விதிகள்">
<!ENTITY https-everywhere.chrome.stable_rules_description "இந்த வலைதளங்களுக்கு குறியீடாக்க இணைப்புகளுக்கு நிர்பந்தி:">
<!ENTITY https-everywhere.chrome.experimental_rules "சோதனை அடிப்படையிலான விதிகள்">
<!ENTITY https-everywhere.chrome.experimental_rules_description "May cause warnings or breakage. Disabled by default.">
<!ENTITY https-everywhere.chrome.add_rule "Add a rule for this site">
<!ENTITY https-everywhere.chrome.add_new_rule "Add a new rule for this site">
<!ENTITY https-everywhere.chrome.always_https_for_host "Always use https for this host">
<!ENTITY https-everywhere.chrome.host "Host:">
<!ENTITY https-everywhere.chrome.show_advanced "Show advanced">
<!ENTITY https-everywhere.chrome.hide_advanced "Hide advanced">
<!ENTITY https-everywhere.chrome.rule_name "Rule name">
<!ENTITY https-everywhere.chrome.regex "Matching regex">
<!ENTITY https-everywhere.chrome.redirect_to "Redirect to">
<!ENTITY https-everywhere.chrome.status_cancel_button "ரத்துசெய்">
