<!ENTITY https-everywhere.about.title "எல்லா இடங்களிலும் HTTPS பற்றி">
<!ENTITY https-everywhere.about.ext_name "எல்லா இடங்களிலும் HTTPS">
<!ENTITY https-everywhere.about.ext_description "வலை Encrypt! தானாகவே பல தளங்களில் HTTPS பாதுகாப்பு பயன்படுத்த.">
<!ENTITY https-everywhere.about.version "பதிப்பு">
<!ENTITY https-everywhere.about.created_by "உருவாக்கப்பட்டது">
<!ENTITY https-everywhere.about.librarians "Ruleset நூலகர்கள்">
<!ENTITY https-everywhere.about.thanks "நன்றிகள்">
<!ENTITY https-everywhere.about.contribute  "நீங்கள் எல்லா இடங்களிலும் HTTPS விரும்பினால், நீங்கள் பரிசீலிக்க வேண்டும்">
<!ENTITY https-everywhere.about.donate_tor "Tor நன்கொடை">
<!ENTITY https-everywhere.about.tor_lang_code "en">
<!ENTITY https-everywhere.about.donate_eff "EFF நன்கொடை">

<!ENTITY https-everywhere.menu.about "எல்லா இடங்களிலும் HTTPS பற்றி">
<!ENTITY https-everywhere.menu.observatory "SSL அவதான விருப்பங்கள்">
<!ENTITY https-everywhere.menu.globalEnable "எல்லா இடங்களிலும் HTTPS செயலாக்கு">
<!ENTITY https-everywhere.menu.globalDisable "எல்லா இடங்களிலும் HTTPS முடக்கு">
<!ENTITY https-everywhere.menu.showCounter "காட்டு கருமபீடம்">

<!ENTITY https-everywhere.prefs.title "HTTPS Everywhere Preferences">
<!ENTITY https-everywhere.prefs.enable_all "அனைத்தும் செயலாக்கு">
<!ENTITY https-everywhere.prefs.disable_all "அனைத்தும் முடக்கு">
<!ENTITY https-everywhere.prefs.reset_defaults "இயல்புநிலைக்கு மீட்டமை">
<!ENTITY https-everywhere.prefs.search "தேடு">
<!ENTITY https-everywhere.prefs.site "தளம்">
<!ENTITY https-everywhere.prefs.notes "குறிப்புகள்">
<!ENTITY https-everywhere.prefs.list_caption "எந்த HTTPS திருப்பிவிடுதல் விதிகளை விண்ணப்பிக்க வேண்டும்?">
<!ENTITY https-everywhere.prefs.enabled "இயக்கப்பட்டது">
<!ENTITY https-everywhere.prefs.ruleset_howto "You can learn how to write your own rulesets (to add support for other web sites)">
<!ENTITY https-everywhere.prefs.here_link "இங்கே">
<!ENTITY https-everywhere.prefs.toggle "மாற்று">
<!ENTITY https-everywhere.prefs.reset_default "இயல்புநிலைக்கு மீட்டமை">
<!ENTITY https-everywhere.prefs.view_xml_source "XML மூலத்தை காண">

<!ENTITY https-everywhere.source.downloading "பதிவிறக்குகிறது">
<!ENTITY https-everywhere.source.filename "கோப்பின் பெயர்">
<!ENTITY https-everywhere.source.unable_to_download "மூலத்தை பதிவிறக்க இயலவில்லை.">

<!ENTITY https-everywhere.popup.title "HTTPS எல்லா இடங்களிலும் 4.0மேம்பாட்டு.11 அறிவிக்கை">
<!ENTITY https-everywhere.popup.paragraph1 "Oops. You were using the stable version of HTTPS Everywhere, but we might have accidentally upgraded you to the development version in our last release.">
<!ENTITY https-everywhere.popup.paragraph2 "நீங்கள் மீண்டும் நிலையாக செல்ல விரும்புகிறீர்களா?">
<!ENTITY https-everywhere.popup.paragraph3 "We'd love it if you continued using our development release and helped us make HTTPS Everywhere better! You might find there are a few more bugs here and there, which you can report to https-everywhere@eff.org. Sorry about the inconvenience, and thank you for using HTTPS Everywhere.">
<!ENTITY https-everywhere.popup.keep "Keep me on the development version">
<!ENTITY https-everywhere.popup.revert "சமீபத்திய நிலையான பதிப்பை பதிவிறக்கு">

<!ENTITY https-everywhere.ruleset-tests.status_title "HTTPS எல்லா இடங்களிலும் Ruleset சோதனைகள்">
<!ENTITY https-everywhere.ruleset-tests.status_cancel_button "ரத்துசெய்">
<!ENTITY https-everywhere.ruleset-tests.status_start_button "தொடங்கு">
