<!-- Observatory popup window -->
<!ENTITY ssl-observatory.popup.details "விவரங்கள் மற்றும் தனியுரிமை தகவல்கள்">
<!ENTITY ssl-observatory.popup.later "பின்னர் என்னிடம் கேள்">
<!ENTITY ssl-observatory.popup.no "இல்லை">

<!ENTITY ssl-observatory.popup.text "HTTPS -எங்கும்  ஆல் நீங்கள் பெறும் சான்றிதழ்களை
ஆய்வகத்திற்கு அனுப்புவதின் மூலம் உங்கள் உலாவிக்கு
எதிரான தாக்குதல்களை கண்டறிய முடியும். இதை இயக்கவா?">

<!--<!ENTITY ssl-observatory.popup.text 
"EFF's SSL Observatory can detect attacks against HTTPS websites by collecting
and auditing the certificates being presented to your browser. Would you like
to turn it on?">-->

<!ENTITY ssl-observatory.popup.title 
"HTTPS எல்லா இடங்களிலும் SSL அவதானத்தை பயன்படுத்த வேண்டும்?">

<!ENTITY ssl-observatory.popup.yes "சரி">

<!-- Observatory preferences dialog -->

<!ENTITY ssl-observatory.prefs.adv_priv_opts1
"நீங்கள் ஒரு மிகவும் ஊடுருவும் பெருநிறுவன பிணையத்தை பயன்படுத்தினால்
 அன்றி, இதை செயலாக்கம் செய்வது பாதுகாப்பானது:">

<!ENTITY ssl-observatory.prefs.adv_priv_opts2
"நீங்கள் இரகசிய அகஇணைய சேவையர் பெயர்கள் உடைய ஒரு பெருநிறுவன பிணையத்தை பயன்படுத்தினால் அன்றி, பாதுகாப்பானது:">

<!ENTITY ssl-observatory.prefs.alt_roots 
"தரம்-அல்லாத ரூட் CAs ஆல் கையொப்பமிடப்பட்ட சான்றிதழ்களை சரிபார்த்து சமர்ப்பிக்கவும்">

<!ENTITY ssl-observatory.prefs.alt_roots_tooltip 
"இந்த விருப்பத்தேர்வை செயல்படுத்துவது (மற்றும் ஒரு  நல்ல யோசனை), நீங்கள் ஒரு ஊடுருவும் பெருநிறுவன பிணையத்தையோ அல்லது உங்கள் இணையஉலாவை TLS ப்ராக்சி மற்றும் தனிப்பட்ட ரூட் சான்றிதழ் அதிகாரம் மூலம் கண்காணிக்கும் கஸ்பர்ஸ்கை வைரஸ்விரோத மென்பொருளையோ  பயன்படுத்தினால்அன்றி இது பாதுகாப்பானது. அவ்வாறான பிணையத்தில் செயல்படுத்தினால், இந்த விருப்பத்தேர்வு அந்த ப்ராக்சி மூலம் விஜயம் செய்த https:// மூலதளங்களை, அது உருவாக்கும் தனிப்பட்ட சான்றிதழ்கள் காரணமாக, தடயமாக பிரசுரிக்கலாம். ஆதலால் நாங்கள் அதன் வழக்கத்திற்க்கே விட்டுவிட்டோம்.">

<!ENTITY ssl-observatory.prefs.anonymous "அநாமதேயத்திற்க்கு Tor பயன்படுத்தி சான்றிதழ்களை சரிபார்க்கவும்">
<!ENTITY ssl-observatory.prefs.anonymous_unavailable 
"அநாமதேயத்திற்க்கு Tor பயன்படுத்தி சான்றிதழ்களை சரிபார்க்கவும் (Tor தேவைப்படுகிறது)">
<!ENTITY ssl-observatory.prefs.anonymous_tooltip 
"இந்த விருப்பத்தேர்விற்கு Tor நிறுவப்பட்டு இயக்கத்தில் இருப்பது அவசியமாகும்">

<!ENTITY ssl-observatory.prefs.asn 
"நீங்கள் ஒரு புதிய சான்றிதழை பார்த்தால், நீங்கள் எந்த ISP யுடன் இணைக்கப்பட்டுள்ளீர்கள் என கண்காணிப்பு மையத்திற்கு கூறுங்கள்">

<!ENTITY ssl-observatory.prefs.asn_tooltip
"இது உங்கள் பிணையத்திர்க்கான &quot;தனியாட்சி அமைப்பு எண்&quot; ஐ எடுத்து அனுப்பும். இது எங்களுக்கு HTTPS க்கு எதிரான தாக்குதல்களை கண்டறிய உதவியாக இருக்கும், மேலும் பொதுவாக ஒப்பிடுகையில் தாக்குதல்கள் சகஜமான  இரான் மற்றும் சிரியா போன்ற இடங்களில் உள்ள பிணையத்திலிருந்து எங்களுக்கு கண்காணிப்பு உள்ளதா என தீர்மானிக்கவும் உதவும்.">

<!ENTITY ssl-observatory.prefs.show_cert_warning
"ஒரு திரும்பபெறப்பட்ட சான்றிதழ் உங்கள் உலாவி மூலம் பிடிக்கப்படவில்லை என்று கண்காணிப்பு மையம் கண்டுபிடித்தால் ஒரு எச்சரிக்கையை காண்பி ">

<!ENTITY ssl-observatory.prefs.show_cert_warning_tooltip
"இது சமர்பிக்கப்பட்ட சான்றிதழ்களை தெரிந்த சான்றிதழ் ரத்து பட்டியலுடன் சரிபார்க்கும். துரதிஷ்டவசமாக நாங்கள் அனைத்து ரத்தான சான்றிதழ்களையும் கோடிடுவோம் என்று உத்திரவாதம் தர முடியாது, ஆனால் நீங்கள் ஒரு எச்சரிக்கையை கண்டால் அங்கு சில தவறுகள் இருக்க நிச்சய வாய்ப்பு உள்ளது.">

<!ENTITY ssl-observatory.prefs.done "முடிந்தது">

<!ENTITY ssl-observatory.prefs.explanation 
"HTTPS எங்கும் -ஆல் EFF-னுடைய SSL கண்காணிப்பகத்தை பயன்படுத்த முடியும். இது இரண்டு விசயங்கள் செய்யும்:
(1)
HTTPS சான்றிதழ்கள் பிரதிகளை கண்காணிப்பகத்திற்கு அனுப்பி, 'நடுவில் ஆள்' தாக்குதல்களை கண்டறிய எங்களுக்கு உதவும் மேலும் வலைதளத்தின் பாதுகாப்பை மேம்படுத்தும்; மற்றும் (2)
உங்கள் உலாவிக்கு வரும் பாதுகாப்பற்ற இணைப்புகள்  அல்லது தாக்குதல்களைப் பற்றி நாங்கள் உங்களுக்கு எச்சரிக்க கூடும்.">

<!--<!ENTITY ssl-observatory.prefs.explanation2
"When you visit https://www.example.com, the Observatory will learn that
somebody visited that site, but will not know who or what page they looked at.
Mouseover the options for further details:">-->

<!ENTITY ssl-observatory.prefs.explanation2

"உதாரணத்திற்கு, நீங்கள் https://www.something.com க்கு சென்றால், கண்காணிப்பகத்தால் பெறப்பட்ட சான்றிதழ் ஆனது யாரோ www.something.com ஐ விஜயம் செய்துள்ளார்கள் என்றே குறிப்பிடும், அவ்வாறில்லாமல் யார் அந்த தளத்தை விஜயம் செய்தார்கள் என்றோ, அல்லது எந்த குறிப்பிட்ட பக்கத்தை அவர்கள் பார்வையிட்டார்கள் என்றோ குறிப்பிடாது. மேலும் விவரங்களுக்கு வகைகளில் சுட்டியை மேலிடுக:">

<!ENTITY ssl-observatory.prefs.hide "மேம்பட்ட விருப்பங்களை மறை">

<!ENTITY ssl-observatory.prefs.nonanon 
"Tor இல்லை என்றாலும் சான்றிதழ்களை சரிபார்க்கவும்">

<!ENTITY ssl-observatory.prefs.nonanon_tooltip
"நாங்கள் உங்கள் தரவுகளை அடையாளமின்றி வைத்துக்கொள்ள இப்பவும் முயற்சிக்கிறோம், ஆனால் இந்த வகையானது பாதுகாப்பு குறைந்தது">

<!ENTITY ssl-observatory.prefs.priv_dns 
"பொதுவற்ற DNS பெயர்களுக்கான சான்றிதழ்களை சமர்பித்து சோதனையிட">

<!ENTITY ssl-observatory.prefs.priv_dns_tooltip
"இந்த வகையானது தேர்ந்தெடுக்கப்படவில்லை என்றால், கண்காணிப்பகமானது DNS அமைப்பின் மூலம் உறுதி செய்ய முடியாத பெயர்களுக்கான சான்றிதழ்களை பதிவு செய்யாது.">

<!ENTITY ssl-observatory.prefs.show "மேம்பட்ட விருப்பங்களை காண்பி">

<!ENTITY ssl-observatory.prefs.title "SSL அவதான விருப்பங்கள்">

<!ENTITY ssl-observatory.prefs.use "அவதானத்தை பயன்படுத்தவும்?">
<!ENTITY ssl-observatory.warning.title "EFF's SSL அவதானத்தில் இருந்து எச்சரிக்கை">
<!ENTITY ssl-observatory.warning.showcert "சான்றிதழ் சங்கிலியை காட்டு">
<!ENTITY ssl-observatory.warning.okay "நான் புரிந்துகொள்கிறேன்">
<!ENTITY ssl-observatory.warning.text "EFF's SSL Observatory has issued a warning about the HTTPS certificate(s) for this site:">
<!ENTITY ssl-observatory.warning.defense "நீங்கள் இந்த தளத்துடன் உள்நுழைந்திருந்தால், உங்களுக்கு ஒரு பாதுகாப்பான இணைப்பு கிடைத்தவுடன் உங்கள் கடவுசொல்லை மாற்றும்படி அறிவுறுத்தபடலாம். (இந்த எச்சரிக்கைகள் HTTPS எங்கும் விருப்பங்கள் உரையாடலில் உள்ள &quot;SSL கண்காணிப்பகம்&quot; தாவலில் முடக்க முடியும்.)">

<!ENTITY ssl-observatory.prefs.self_signed
"சமர்ப்பித்து சுய நுழைவு சான்றிதழை சரிபார்க்க">
<!ENTITY ssl-observatory.prefs.self_signed_tooltip
"இது பரிந்துரைக்கபடுகிறது; குறிப்பாக சுய-கையொப்பமிட்ட உட்பொதிந்த சாதனங்களில் கிரிப்டோக்ரபிக் பிரச்சனைகள் பொதுவானது">
