<!-- Observatory popup window -->
<!ENTITY ssl-observatory.popup.details "விவரங்கள் மற்றும் தனியுரிமை தகவல்கள்">
<!ENTITY ssl-observatory.popup.later "பின்னர் என்னிடம் கேள்">
<!ENTITY ssl-observatory.popup.no "இல்லை">

<!ENTITY ssl-observatory.popup.text "HTTPS -எங்கும்  ஆல் நீங்கள் பெறும் சான்றிதழ்களை
ஆய்வகத்திற்கு அனுப்புவதின் மூலம் உங்கள் உலாவிக்கு
எதிரான தாக்குதல்களை கண்டறிய முடியும். இதை இயக்கவா?">

<!--<!ENTITY ssl-observatory.popup.text 
"EFF's SSL Observatory can detect attacks against HTTPS websites by collecting
and auditing the certificates being presented to your browser. Would you like
to turn it on?">-->

<!ENTITY ssl-observatory.popup.title 
"HTTPS எல்லா இடங்களிலும் SSL அவதானத்தை பயன்படுத்த வேண்டும்?">

<!ENTITY ssl-observatory.popup.yes "சரி">

<!-- Observatory preferences dialog -->

<!ENTITY ssl-observatory.prefs.adv_priv_opts1
"நீங்கள் ஒரு மிகவும் ஊடுருவும் பெருநிறுவன பிணையத்தை பயன்படுத்தினால்
 அன்றி, இதை செயலாக்கம் செய்வது பாதுகாப்பானது:">

<!ENTITY ssl-observatory.prefs.adv_priv_opts2
"நீங்கள் இரகசிய அகஇணைய சேவையர் பெயர்கள் உடைய ஒரு பெருநிறுவன பிணையத்தை பயன்படுத்தினால் அன்றி, பாதுகாப்பானது:">

<!ENTITY ssl-observatory.prefs.alt_roots 
"தரம்-அல்லாத ரூட் CAs ஆல் கையொப்பமிடப்பட்ட சான்றிதழ்களை சரிபார்த்து சமர்ப்பிக்கவும்">

<!ENTITY ssl-observatory.prefs.alt_roots_tooltip 
"இந்த விருப்பத்தேர்வை செயல்படுத்துவது (மற்றும் ஒரு  நல்ல யோசனை), நீங்கள் ஒரு ஊடுருவும் பெருநிறுவன பிணையத்தையோ அல்லது உங்கள் இணையஉலாவை TLS ப்ராக்சி மற்றும் தனிப்பட்ட ரூட் சான்றிதழ் அதிகாரம் மூலம் கண்காணிக்கும் கஸ்பர்ஸ்கை வைரஸ்விரோத மென்பொருளையோ  பயன்படுத்தினால்அன்றி இது பாதுகாப்பானது. அவ்வாறான பிணையத்தில் செயல்படுத்தினால், இந்த விருப்பத்தேர்வு அந்த ப்ராக்சி மூலம் விஜயம் செய்த https:// மூலதளங்களை, அது உருவாக்கும் தனிப்பட்ட சான்றிதழ்கள் காரணமாக, தடயமாக பிரசுரிக்கலாம். ஆதலால் நாங்கள் அதன் வழக்கத்திற்க்கே விட்டுவிட்டோம்.">

<!ENTITY ssl-observatory.prefs.anonymous "அநாமதேயத்திற்க்கு Tor பயன்படுத்தி சான்றிதழ்களை சரிபார்க்கவும்">
<!ENTITY ssl-observatory.prefs.anonymous_unavailable 
"அநாமதேயத்திற்க்கு Tor பயன்படுத்தி சான்றிதழ்களை சரிபார்க்கவும் (Tor தேவைப்படுகிறது)">
<!ENTITY ssl-observatory.prefs.anonymous_tooltip 
"இந்த விருப்பத்தேர்விற்கு Tor நிறுவப்பட்டு இயக்கத்தில் இருப்பது அவசியமாகும்">

<!ENTITY ssl-observatory.prefs.asn 
"நீங்கள் ஒரு புதிய சான்றிதழை பார்த்தால், நீங்கள் எந்த ISP யுடன் இணைக்கப்பட்டுள்ளீர்கள் என கண்காணிப்பு மையத்திற்கு கூறுங்கள்">

<!ENTITY ssl-observatory.prefs.asn_tooltip
"இது உங்கள் பிணையத்திர்க்கான &quot;தனியாட்சி அமைப்பு எண்&quot; ஐ எடுத்து அனுப்பும். இது எங்களுக்கு HTTPS க்கு எதிரான தாக்குதல்களை கண்டறிய உதவியாக இருக்கும், மேலும் பொதுவாக ஒப்பிடுகையில் தாக்குதல்கள் சகஜமான  இரான் மற்றும் சிரியா போன்ற இடங்களில் உள்ள பிணையத்திலிருந்து எங்களுக்கு கண்காணிப்பு உள்ளதா என தீர்மானிக்கவும் உதவும்.">

<!ENTITY ssl-observatory.prefs.show_cert_warning
"ஒரு திரும்பபெறப்பட்ட சான்றிதழ் உங்கள் உலாவி மூலம் பிடிக்கப்படவில்லை என்று கண்காணிப்பு மையம் கண்டுபிடித்தால் ஒரு எச்சரிக்கையை காண்பி ">

<!ENTITY ssl-observatory.prefs.show_cert_warning_tooltip
"This will check submitted certificates against known Certificate Revocation Lists. Unfortunately we cannot guarantee that we will flag every revoked certificate, but if you do see a warning there's a good chance something is wrong.">

<!ENTITY ssl-observatory.prefs.done "முடிந்தது">

<!ENTITY ssl-observatory.prefs.explanation 
"HTTPS Everywhere can use EFF's SSL Observatory.  This does two things: (1)
sends copies of HTTPS certificates to the Observatory, to help us
detect 'man in the middle' attacks and improve the Web's security; and (2)
lets us warn you about insecure connections or attacks on your browser.">

<!--<!ENTITY ssl-observatory.prefs.explanation2
"When you visit https://www.example.com, the Observatory will learn that
somebody visited that site, but will not know who or what page they looked at.
Mouseover the options for further details:">-->

<!ENTITY ssl-observatory.prefs.explanation2

"For example, when you visit https://www.something.com, the certificate
received by the Observatory will indicate that somebody visited
www.something.com, but not who visited the site, or what specific page they
looked at.  Mouseover the options for further details:">

<!ENTITY ssl-observatory.prefs.hide "மேம்பட்ட விருப்பங்களை மறை">

<!ENTITY ssl-observatory.prefs.nonanon 
"Tor இல்லை என்றாலும் சான்றிதழ்களை சரிபார்க்கவும்">

<!ENTITY ssl-observatory.prefs.nonanon_tooltip
"We will still try to keep the data anonymous, but this option is less secure">

<!ENTITY ssl-observatory.prefs.priv_dns 
"Submit and check certificates for non-public DNS names">

<!ENTITY ssl-observatory.prefs.priv_dns_tooltip
"Unless this option is checked, the Observatory will not record certificates for names that it cannot resolve through the DNS system.">

<!ENTITY ssl-observatory.prefs.show "மேம்பட்ட விருப்பங்களை காண்பி">

<!ENTITY ssl-observatory.prefs.title "SSL அவதான விருப்பங்கள்">

<!ENTITY ssl-observatory.prefs.use "அவதானத்தை பயன்படுத்தவும்?">
<!ENTITY ssl-observatory.warning.title "EFF's SSL அவதானத்தில் இருந்து எச்சரிக்கை">
<!ENTITY ssl-observatory.warning.showcert "சான்றிதழ் சங்கிலியை காட்டு">
<!ENTITY ssl-observatory.warning.okay "நான் புரிந்துகொள்கிறேன்">
<!ENTITY ssl-observatory.warning.text "EFF's SSL Observatory has issued a warning about the HTTPS certificiate(s) for this site:">
<!ENTITY ssl-observatory.warning.defense "If you are logged in to this site, it may be advisable to change your password once you have a safe connection. (These warnings can be disabled in the &quot;SSL Observatory&quot; tab of the HTTPS Everywhere preferences dialog.)">

<!ENTITY ssl-observatory.prefs.self_signed
"சமர்ப்பித்து சுய நுழைவு சான்றிதழை சரிபார்க்க">
<!ENTITY ssl-observatory.prefs.self_signed_tooltip
"This is recommended; cryptographic problems are especially common in self-signed embedded devices">
