<!ENTITY torbutton.context_menu.new_identity "New Identity">
<!ENTITY torbutton.context_menu.new_identity_key "I">
<!ENTITY torbutton.context_menu.new_circuit "இந்த தளத்திற்கான புதிய Tor சுற்று">
<!ENTITY torbutton.context_menu.new_circuit_key "C">
<!ENTITY torbutton.context_menu.preferences "பாதுகாப்பு அமைப்புகள்">
<!ENTITY torbutton.context_menu.preferences.key "S">
<!ENTITY torbutton.context_menu.networksettings "Tor பிணைய அமைப்புகள்…">
<!ENTITY torbutton.context_menu.networksettings.key "N">
<!ENTITY torbutton.context_menu.downloadUpdate "Tor உலாவி புதுப்பிப்புகளை சோதனையிடு…">
<!ENTITY torbutton.context_menu.downloadUpdate.key "U">
<!ENTITY torbutton.context_menu.cookieProtections "நினைவி பாதுகாப்புகள்…">
<!ENTITY torbutton.context_menu.cookieProtections.key "C">
<!ENTITY torbutton.button.tooltip "Click to initialize Torbutton">
<!ENTITY torbutton.prefs.security_settings "Tor உலாவி பாதுகாப்பு அமைப்புகள்">
<!ENTITY torbutton.prefs.restore_defaults "Restore Defaults">
<!ENTITY torbutton.prefs.custom_warning "உங்கள் தனிப்பயன் உலாவி முன்னுரிமைகள் வழமையல்லாத பாதுகாப்பு அமைப்புகளுக்கு காரணமாகிவிட்டது. பாதுகாப்பு மற்றும் தனியுரிமை காரணங்களுக்காக, நீங்கள் இயல்பு பாதுகாப்பு நிலைகளில் ஒன்றைத் தேர்ந்தெடுக்குமாறு பரிந்துரைக்கிறோம்.">
<!ENTITY torbutton.cookiedialog.title "Manage Cookie Protections">
<!ENTITY torbutton.cookiedialog.lockCol "Protected">
<!ENTITY torbutton.cookiedialog.domainCol "Host">
<!ENTITY torbutton.cookiedialog.nameCol "பெயர்">
<!ENTITY torbutton.cookiedialog.pathCol "Path">
<!ENTITY torbutton.cookiedialog.protectCookie "Protect Cookie">
<!ENTITY torbutton.cookiedialog.removeCookie "Remove Cookie">
<!ENTITY torbutton.cookiedialog.unprotectCookie "Unprotect Cookie">
<!ENTITY torbutton.cookiedialog.removeAllBut "Remove All But Protected">
<!ENTITY torbutton.cookiedialog.saveAllCookies "Protect New Cookies">
<!ENTITY torbutton.cookiedialog.doNotSaveAllCookies "Do Not Protect New Cookies">
<!ENTITY torbutton.prefs.sec_caption "தனிக் நிலை">
<!ENTITY torbutton.prefs.sec_caption_tooltip "உங்கள் உலாவியை தாக்கும் முயற்சிகளால் அதிகம் பாதிப்படைவதாக மாற்றும் குறிப்பிட்ட உலாவி அம்சங்களை செயல்நீக்க பாதுகாப்பு நழுவு உங்களுக்கு உதவுகிறது. ">
<!ENTITY torbutton.prefs.sec_standard_label "வழக்கமான">
<!ENTITY torbutton.prefs.sec_standard_description "எல்லா Tor உலாவி மற்றும் வலைத்தள அம்சங்களும் செயல்படுத்தப்படுகின்றன.">
<!ENTITY torbutton.prefs.sec_safer_label "பாதுகாப்பான">
<!ENTITY torbutton.prefs.sec_safer_description "பெரும்பாலும் ஆபத்தாகக்கூடிய வலைத்தள அம்சங்களை செயல்நீக்குகிறது, இதனால் சில தளங்கள் செயல்பாடு இழக்கலாம்.">
<!ENTITY torbutton.prefs.sec_safer_list_label "பாதுகாப்பான அமைப்பில்:">
<!ENTITY torbutton.prefs.sec_safest_label "மிக பாதுகாப்பான">
<!ENTITY torbutton.prefs.sec_safest_description "நிலையான தளம் மற்றும் அடிப்படை சேவைகளுக்குத் தேவையான வலைத்தள அம்சங்களை மட்டும் அனுமதிக்கிறது. இந்த மாற்றங்கள் படங்கள், ஊடகம், மற்றும் சிறுநிரல்களைப் பாதிக்கலாம்.">
<!ENTITY torbutton.prefs.sec_safest_list_label "மிக பாதுகாப்பான அமைப்பில்:">
<!ENTITY torbutton.prefs.sec_learn_more_label "மேலும் அறிய">
<!ENTITY torbutton.prefs.sec_js_on_https_sites_only "HTTPS அல்லாத தளங்களில் யாவாகிறிட்டு செயல்நீக்கப்பட்டுள்ளது.">
<!ENTITY torbutton.prefs.sec_js_disabled "யாவாகிறிட்டு எல்லா தளங்களிலும் இயல்நிலையாக செயல்நீக்கப்பட்டுள்ளது.">
<!ENTITY torbutton.prefs.sec_limit_typography "சில எழுத்துகள் மற்றும் கணித அடையாளங்கள் செயல்நீக்கப்பட்டுள்ளன.">
<!ENTITY torbutton.prefs.sec_limit_graphics_and_typography "சில எழுத்துகள், சின்னங்கள், கணித அடையாளங்கள், மற்றும் படங்கள் செயல்நீக்கப்பட்டுள்ளன.">
<!ENTITY torbutton.prefs.sec_click_to_play_media "ஒலி மற்றும் காணொளி (HTML5 ஊடகம்) கிளிக்கி இயக்குவதாக உள்ளது.">
<!ENTITY torbutton.circuit_display.title "Tor சுற்று">
<!ENTITY torbutton.circuit_display.new_circuit "இந்த தளத்திற்கான புதிய சுற்று">
