<!ENTITY https-everywhere.about.title "关于 HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "加密网络浏览，自动使用 HTTPS 连接访问站点，更加安全。">
<!ENTITY https-everywhere.about.version "版本">
<!ENTITY https-everywhere.about.rulesets_version "规则集的版本对于">
<!ENTITY https-everywhere.about.add_new_rule "添加新规则">

<!ENTITY https-everywhere.menu.donate_eff_imperative "捐助电子前线基金会 (EFF)">
<!ENTITY https-everywhere.menu.observatory "SSL Observatory 首选项">
<!ENTITY https-everywhere.menu.globalEnable "启用 HTTPS Everywhere">
<!ENTITY https-everywhere.menu.blockUnencryptedRequests "拦截所有未加密请求">
<!ENTITY https-everywhere.menu.showCounter "显示计数器">
<!ENTITY https-everywhere.menu.viewAllRules "查看所有规则">

<!ENTITY https-everywhere.options.generalSettings "常规设置">
<!ENTITY https-everywhere.options.advancedSettings "高级设置">
<!ENTITY https-everywhere.options.importSettings "导入设置">
<!ENTITY https-everywhere.options.import "导入">
<!ENTITY https-everywhere.options.enableMixedRulesets "启用混合内容规则集">
<!ENTITY https-everywhere.options.showDevtoolsTab "显示开发者工具栏">
<!ENTITY https-everywhere.options.autoUpdateRulesets "自动更新规则集">
<!ENTITY https-everywhere.options.imported "您的设置已导入。">

<!ENTITY https-everywhere.prefs.export_settings "导出设置">
<!ENTITY https-everywhere.prefs.reset_defaults "重置为默认值">
<!ENTITY https-everywhere.prefs.reset_defaults_message "重置将会让规则集回到默认状态，继续？">

<!ENTITY https-everywhere.cancel.he_blocking_explainer "HTTPS Everywhere提醒您正在访问未使用HTTPS协议的界面，并尝试采用HTTPS代替不安全的HTTP访问。此界面不支持HTTPS协议，有可能是此界面未曾提供HTTPS访问，但也有可能是来自攻击者的恶意行为。如果您希望继续访问未经加密的界面，请禁用扩展里的“屏蔽所有未曾加密的访问”的选项。请注意，禁用此选项有可能会使您的浏览器易受到网络降级攻击。">
<!ENTITY https-everywhere.cancel.he_blocking_network "网络降级攻击">

<!ENTITY https-everywhere.chrome.stable_rules "稳定规则">
<!ENTITY https-everywhere.chrome.stable_rules_description "强制对这些网站加密连接：">
<!ENTITY https-everywhere.chrome.experimental_rules "实验性规则">
<!ENTITY https-everywhere.chrome.experimental_rules_description "可能引发警告或异常。默认被禁用。">
<!ENTITY https-everywhere.chrome.add_rule "为此站点添加规则">
<!ENTITY https-everywhere.chrome.add_new_rule "为此站点添加新规则">
<!ENTITY https-everywhere.chrome.always_https_for_host "对此主机始终使用 https">
<!ENTITY https-everywhere.chrome.host "主机:">
<!ENTITY https-everywhere.chrome.show_advanced "显示高级选项">
<!ENTITY https-everywhere.chrome.hide_advanced "隐藏高级选项">
<!ENTITY https-everywhere.chrome.rule_name "规则名称">
<!ENTITY https-everywhere.chrome.regex "正则表达式匹配">
<!ENTITY https-everywhere.chrome.redirect_to "重定向到">
<!ENTITY https-everywhere.chrome.status_cancel_button "取消">
