<!ENTITY https-everywhere.about.title "关于 HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "加密网络浏览，自动使用 HTTPS 连接访问站点，更加安全。">
<!ENTITY https-everywhere.about.version "版本">
<!ENTITY https-everywhere.about.rulesets_version "规则集的版本对于">
<!ENTITY https-everywhere.about.add_new_rule "添加新规则">

<!ENTITY https-everywhere.menu.donate_eff_imperative "捐助电子前线基金会（EFF）">
<!ENTITY https-everywhere.menu.observatory "SSL Observatory 首选项">
<!ENTITY https-everywhere.menu.globalDisable "HTTPS Everywhere 已关闭">
<!ENTITY https-everywhere.menu.globalEnable "HTTPS Everywhere 已开启">
<!ENTITY https-everywhere.menu.encryptAllSitesEligibleOn "已开启强制HTTPS加密所有网站">
<!ENTITY https-everywhere.menu.encryptAllSitesEligibleOff "已关闭强制HTTPS加密所有网站">
<!ENTITY https-everywhere.menu.httpNoWhereExplainedBlocked "已阻止未加密的请求">
<!ENTITY https-everywhere.menu.httpNoWhereExplainedAllowed "已允许未加密的请求">
<!ENTITY https-everywhere.menu.seeMore "查看更多">
<!ENTITY https-everywhere.menu.seeLess "收起">
<!ENTITY https-everywhere.menu.httpNoWhereMore "该模式会阻止未加密的内容和请求">
<!ENTITY https-everywhere.menu.showCounter "显示计数器">
<!ENTITY https-everywhere.menu.viewAllRules "查看所有规则">

<!ENTITY https-everywhere.options.settings "设置">
<!ENTITY https-everywhere.options.generalSettings "常规设置">
<!ENTITY https-everywhere.options.advancedSettings "高级设置">
<!ENTITY https-everywhere.options.updateChannels "更新规则集订阅">
<!ENTITY https-everywhere.options.enableMixedRulesets "启用混合内容规则集">
<!ENTITY https-everywhere.options.showDevtoolsTab "显示开发者工具栏">
<!ENTITY https-everywhere.options.autoUpdateRulesets "自动更新规则集">
<!ENTITY https-everywhere.options.userRulesListed "HTTPS Everywhere 用户规则">
<!ENTITY https-everywhere.options.disabledUrlsListed "HTTPS Everywhere 网站被禁止">
<!ENTITY https-everywhere.options.updateChannelsWarning "警告：添加更新规则集订阅可能导致浏览器遭受攻击。除非你确切的知道你在做什么，否则不要编辑它！">
<!ENTITY https-everywhere.options.addDisabledSite "添加禁用的网址">
<!ENTITY https-everywhere.options.enterDisabledSite "输入禁用的网站">
<!ENTITY https-everywhere.options.addUpdateChannel "添加更新渠道">
<!ENTITY https-everywhere.options.enterUpdateChannelName "输入更新渠道名字">
<!ENTITY https-everywhere.options.delete "删除">
<!ENTITY https-everywhere.options.update "更新">
<!ENTITY https-everywhere.options.storedRulesetsVersion "本地规则集版本：">
<!ENTITY https-everywhere.options.updatesLastChecked "上次检查更新的时间：">
<!ENTITY https-everywhere.options.updatesLastCheckedNever "从未">
<!ENTITY https-everywhere.options.debuggingRulesets "调试规则集（高级）">

<!ENTITY https-everywhere.prefs.export_settings "导出设置">
<!ENTITY https-everywhere.prefs.reset_defaults "重置为默认值">
<!ENTITY https-everywhere.prefs.reset_defaults_message "重置将会让规则集回到默认状态。是否继续？">

<!ENTITY https-everywhere.cancel.he_blocking_explainer "“HTTPS Everywhere”检测到您打开了一个非HTTPS的网页，并试图以HTTPS连接替代。然而，该HTTPS连接暂时无法访问。很可能该网页尚不支持HTTPS协议；但也可能是恶意攻击者屏蔽了HTTPS连接。如果您想访问未加密的网页，请禁用“HTTPS Everywhere”扩展里的“强制加密所有网站（EASE模式）”的选项。请注意，禁用此选项后，您在浏览网站时，浏览器易受SSL降级攻击。 ">
<!ENTITY https-everywhere.cancel.he_blocking_network "网络降级攻击">
<!ENTITY https-everywhere.cancel.open_page "打开不安全页面">
<!ENTITY https-everywhere.cancel.http_once "仅打开该会话的不安全页面">

<!ENTITY https-everywhere.onboarding.intro "加密网络浏览，自动使用 HTTPS 连接访问站点，更加安全。">
<!ENTITY https-everywhere.onboarding.header "">
<!ENTITY https-everywhere.onboarding.details_one "优化 EASE 模式">
<!ENTITY https-everywhere.onboarding.details_two "你可以将站点加入白名单，使它们不使用 HTTPS Everywhere">
<!ENTITY https-everywhere.onboarding.footer "HTTPS Everywhere 是一个 EFF 的项目">

<!ENTITY https-everywhere.chrome.settings_for_this_site_header "此站点的设置">
<!ENTITY https-everywhere.chrome.settings_for_this_site_subheader "更改您的加密连接首选项">
<!ENTITY https-everywhere.chrome.settings_for_this_site_explained "当您浏览不同的网站时，您可以更改每个网站的首选项">
<!ENTITY https-everywhere.chrome.stable_rules "稳定规则">
<!ENTITY https-everywhere.chrome.stable_rules_description "强制对这些网站加密连接：">
<!ENTITY https-everywhere.chrome.experimental_rules "实验性规则">
<!ENTITY https-everywhere.chrome.experimental_rules_description "可能引发警告或异常。默认被禁用。">
<!ENTITY https-everywhere.chrome.disable_on_this_site "在此网站上禁用HTTPS Everywhere">
<!ENTITY https-everywhere.chrome.enable_on_this_site "在此网站上使用HTTPS Everywhere">
<!ENTITY https-everywhere.chrome.add_rule "为此站点添加规则">
<!ENTITY https-everywhere.chrome.add_new_rule "为此站点添加新规则">
<!ENTITY https-everywhere.chrome.always_https_for_host "对此主机始终使用 https">
<!ENTITY https-everywhere.chrome.host "主机:">
<!ENTITY https-everywhere.chrome.show_advanced "显示高级选项">
<!ENTITY https-everywhere.chrome.hide_advanced "隐藏高级选项">
<!ENTITY https-everywhere.chrome.rule_name "规则名称">
<!ENTITY https-everywhere.chrome.regex "正则表达式匹配">
<!ENTITY https-everywhere.chrome.redirect_to "重定向到">
<!ENTITY https-everywhere.chrome.status_cancel_button "取消">
