<!ENTITY torbutton.prefs.title "Torbutton 환경 설정">
<!ENTITY torbutton.prefs.tor_settings "프록시 설정">
<!ENTITY torbutton.prefs.recommended_settings "현재 추천된 프록시 설정 사용">
<!ENTITY torbutton.prefs.use_privoxy "Privoxy 사용">
<!ENTITY torbutton.prefs.use_polipo "Polipo 사용">
<!ENTITY torbutton.prefs.custom_settings "사용자 지정 프록시 설정 사용">
<!ENTITY torbutton.prefs.proxy.host.http "HTTP 프록시 주소:">
<!ENTITY torbutton.prefs.proxy.host.https "SSL 프록시 주소:">
<!ENTITY torbutton.prefs.proxy.host.ftp "FTP 프록시 주소:">
<!ENTITY torbutton.prefs.proxy.host.gopher "Gopher 프록시 주소:">
<!ENTITY torbutton.prefs.proxy.host.socks "SOCKS :">
<!ENTITY torbutton.prefs.proxy.port "포트:">
<!ENTITY torbutton.about.title "Torbutton에 대하여">
<!ENTITY torbutton.about.version "버전:">
<!ENTITY torbutton.about.summary "Tor 브라우징의 사생활 보호">
<!ENTITY torbutton.about.code "코드 공헌자:">
<!ENTITY torbutton.about.maintainer "관리자 :">
<!ENTITY torbutton.about.security_review "보안 리뷰:">
<!ENTITY torbutton.about.donate "Tor를 사용하는 것이 좋으시다면 모르겠소만,">
<!ENTITY torbutton.about.make_donation "후원하기">
<!ENTITY torbutton.pref_connection.notice "이렇게 설정을 바꿀 수 없습니다.">
<!ENTITY torbutton.pref_connection.more_info "추가 정보">
<!ENTITY torbutton.pref_connection_more_info.title "도움말">
<!ENTITY torbutton.pref_connection_more_info.text "Torbutton이 현재 활성화되었습니다. 만약 Tor 프록시가 아닌 일반 프록시 서버 설정을 하시려면, Torbutton을 비활성화하고 이 창으로 돌아오십시오. 혹시 Tor 프록시 설정을 바꾸고 싶으시다면, Torbutton 설정 화면을 사용해 주세요.">
<!ENTITY torbutton.context_menu.new_identity "새로운 신원정보로">
<!ENTITY torbutton.context_menu.new_identity_key "I">
<!ENTITY torbutton.context_menu.toggle "Tor 작동 상태">
<!ENTITY torbutton.context_menu.toggle.key "T">
<!ENTITY torbutton.context_menu.preferences "설정...">
<!ENTITY torbutton.context_menu.preferences.key "P">
<!ENTITY torbutton.context_menu.about "Torbutton에 대하여...">
<!ENTITY torbutton.context_menu.about.key "A">
<!ENTITY torbutton.context_menu.networksettings "네트워크 설정 열기">
<!ENTITY torbutton.context_menu.networksettings.key "S">
<!ENTITY torbutton.context_menu.downloadUpdate "Tor 브라우저 번들 업데이트 다운로드">
<!ENTITY torbutton.context_menu.downloadUpdate.key "U">
<!ENTITY torbutton.context_menu.cookieProtections "쿠키 보호">
<!ENTITY torbutton.context_menu.cookieProtections.key "C">
<!ENTITY torbutton.context_menu.copyTor "Tor URL 복사">
<!ENTITY torbutton.context_menu.copyTor.key "p">
<!ENTITY torbutton.context_menu.openTorTab "Tor URL을 새 탭에서 열기">
<!ENTITY torbutton.context_menu.openTorTab.key "r">
<!ENTITY torbutton.context_menu.openTorWindow "Tor URL을 새 창에서 열기">
<!ENTITY torbutton.context_menu.openTorWindow.key "d">
<!ENTITY torbutton.button.label "Torbutton">
<!ENTITY torbutton.button.tooltip "Torbutton 설정 초기화">
<!ENTITY torbutton.prefs.privacy_security_settings "Privacy and Security Settings">
<!ENTITY torbutton.prefs.block_thread "Tor 사용 시, 사용 기록을 외부에서 읽어가는 것을 차단 (중요)">
<!ENTITY torbutton.prefs.block_thwrite "Tor 사용 시, 사용 기록을 남기지 않기 (추천)">
<!ENTITY torbutton.prefs.block_nthread "Tor를 사용하지 않을 때, 사용 기록을 외부에서 읽어가는 것을 차단 (선택)">
<!ENTITY torbutton.prefs.block_nthwrite "Tor를 사용하지 않을 때, 사용 기록 쓰는 것을 막기 (선택)">
<!ENTITY torbutton.prefs.clear_history "Tor 작동 시 사용 기록 초기화 (선택)">
<!ENTITY torbutton.prefs.clear_cache "Tor 작동 시 Tor가 임시폴더에 기록되는 것을 차단하고, 임시폴더 초기화">
<!ENTITY torbutton.prefs.block_cache "Tor 작동 중 Tor가 임시폴더에 기록되는 것을 차단">
<!ENTITY torbutton.prefs.cookie_jars "보호되는 영역에 일반 임시파일 저장">
<!ENTITY torbutton.prefs.cookie_protection "쿠키 보호 선택 사용">
<!ENTITY torbutton.prefs.mmm_cookies "수동으로 임시파일 관리 (위험)">
<!ENTITY torbutton.prefs.clear_cookies "Tor 작동 시 모든 임시파일 삭제">
<!ENTITY torbutton.prefs.disable_plugins "Tor 사용 중 플러그인 비활성화 (중요)">
<!ENTITY torbutton.prefs.kill_bad_js "위험한 자바스크립트 차단 (중요)">
<!ENTITY torbutton.prefs.isolate_content "자동 실행되는 콘텐츠를 Tor 상태에서 격리 (중요)">
<!ENTITY torbutton.prefs.no_updates "Tor 브라우저 사용중 업데이트 비활성화">
<!ENTITY torbutton.prefs.set_uagent "Tor 사용 시 사용자 에이전트 설정 (중요)">
<!ENTITY torbutton.prefs.dynamic "자동 실행 콘텐츠">
<!ENTITY torbutton.prefs.cookies "쿠키">
<!ENTITY torbutton.prefs.cache "임시파일">
<!ENTITY torbutton.prefs.history "방문/탐색 기록">
<!ENTITY torbutton.prefs.no_search "Tor 사용중 검색 엔진의 추천을 비활성화 (추천)">
<!ENTITY torbutton.prefs.shutdown "종료">
<!ENTITY torbutton.prefs.tor_shutdown "Tor가 활성화된 브라우저가 종료 시 모든 쿠키 삭제">
<!ENTITY torbutton.prefs.all_shutdown "전체 인터넷 브라우저 종료 시 모든 쿠키 삭제">
<!ENTITY torbutton.prefs.no_shutdown "종료시 쿠키를 삭제하지 않음">
<!ENTITY torbutton.prefs.disable_sessionstore "세션을 저장하지 않음 (추천)">
<!ENTITY torbutton.prefs.headers "헤더">
<!ENTITY torbutton.prefs.spoof_english "미국식 영어 브라우저로 조작">
<!ENTITY torbutton.prefs.refererspoofing "리퍼러 스푸핑">
<!ENTITY torbutton.prefs.spoofblank "Spoof blank referer during Tor usage (may break some sites)">
<!ENTITY torbutton.prefs.smartspoof "Tor 사용시 스마트 리퍼러 조작 (도메인 리퍼러를 가로질러 조작)">
<!ENTITY torbutton.prefs.nospoof "No referer spoof during Tor usage (sends referers as normal)">
<!ENTITY torbutton.prefs.disable_domstorage "Disable DOM Storage during Tor usage (crucial)">
<!ENTITY torbutton.prefs.forms "Forms">
<!ENTITY torbutton.prefs.block_tforms "Block password+form saving during Tor (recommended)">
<!ENTITY torbutton.prefs.block_ntforms "Block password+form saving during Non-Tor (optional)">
<!ENTITY torbutton.prefs.tor "Tor">
<!ENTITY torbutton.prefs.non_tor "Non-Tor">
<!ENTITY torbutton.prefs.restore_tor "On session restored startup, set Tor state to:">
<!ENTITY torbutton.prefs.startup_tor "On browser startup, set Tor state to:">
<!ENTITY torbutton.prefs.reload_crashed_jar "Reload cookie jar/clear cookies on Firefox crash (recommended)">
<!ENTITY torbutton.prefs.dual_cookie_jars "Store both Tor and Non-Tor cookies in protected jars (dangerous)">
<!ENTITY torbutton.prefs.clear_http_auth "Clear HTTP auth sessions (recommended)">
<!ENTITY torbutton.prefs.block_js_history "Isolate access to history navigation to Tor state (crucial)">
<!ENTITY torbutton.prefs.resize_on_toggle "Resize windows to multiples of 50px during Tor usage (recommended)">
<!ENTITY torbutton.prefs.close_tor "Close all Tor windows and tabs on toggle (optional)">
<!ENTITY torbutton.prefs.close_nontor "Close all Non-Tor windows and tabs on toggle (optional)">
<!ENTITY torbutton.prefs.block_links "Block link clicks and page reloads from different Tor states (optional)">
<!ENTITY torbutton.prefs.jar_certs "Store SSL certs in seperate jars for Tor/Non-Tor (recommended)">
<!ENTITY torbutton.prefs.jar_ca_certs "Store CA certs in seperate jars for Tor/Non-Tor (recommended)">
<!ENTITY torbutton.prefs.locked_mode "Disable Button and Hotkeys to prevent accidental toggle">
<!ENTITY torbutton.prefs.startup_state "On normal startup, set Tor state to:">
<!ENTITY torbutton.prefs.shutdown_state "Shutdown state">
<!ENTITY torbutton.prefs.startup "Startup">
<!ENTITY torbutton.prefs.block_tor_file_net "Block Tor access to network from file:// urls (recommended)">
<!ENTITY torbutton.prefs.block_nontor_file_net "Block Non-Tor access to network from file:// urls">
<!ENTITY torbutton.prefs.restore_defaults "기본값으로 돌림">
<!ENTITY torbutton.prefs.test_settings "Test Settings">
<!ENTITY torbutton.prefs.test_auto "Test my Tor settings after the first time I toggle on every Firefox start">
<!ENTITY torbutton.prefs.disable_livemarks "Disable livemarks updates during Tor usage">
<!ENTITY torbutton.prefs.tor_memory_jar "Do not write Tor cookies to disk">
<!ENTITY torbutton.prefs.nontor_memory_jar "Do not write Non-Tor cookies to disk">
<!ENTITY torbutton.prefs.session_restore "Have the session store save and restore these tabs:">
<!ENTITY torbutton.prefs.nontor_tabs "Tabs loaded in Non-Tor">
<!ENTITY torbutton.prefs.tor_tabs "Tabs loaded in Tor">
<!ENTITY torbutton.prefs.socks_vfour "SOCKS v4">
<!ENTITY torbutton.prefs.socks_vfive "SOCKS v5">
<!ENTITY torbutton.prefs.no_proxies_on "No Proxies for: ">
<!ENTITY torbutton.prefs.no_proxy_warning "Warning: Avoid using any hostnames above">
<!ENTITY torbutton.prefs.spoofreresh "Spoof Refresh">
<!ENTITY torbutton.prefs.refereroptions "Referer Spoofing Options">
<!ENTITY torbutton.prefs.nospoof "No referer spoof during Tor usage (sends referers as normal)">
<!ENTITY torbutton.prefs.spoofroot "Spoof the containing folder of the page">
<!ENTITY torbutton.prefs.spoofdomain "Spoof the domain as referer">
<!ENTITY torbutton.prefs.spoofblank "Spoof blank referer during Tor usage (may break some sites)">
<!ENTITY torbutton.cookiedialog.title "Manage Cookie Protections">
<!ENTITY torbutton.cookiedialog.lockCol "Protected">
<!ENTITY torbutton.cookiedialog.domainCol "Host">
<!ENTITY torbutton.cookiedialog.nameCol "이름">
<!ENTITY torbutton.cookiedialog.pathCol "Path">
<!ENTITY torbutton.cookiedialog.protectCookie "Protect Cookie">
<!ENTITY torbutton.cookiedialog.removeCookie "Remove Cookie">
<!ENTITY torbutton.cookiedialog.unprotectCookie "Unprotect Cookie">
<!ENTITY torbutton.cookiedialog.removeAllBut "Remove All But Protected">
<!ENTITY torbutton.cookiedialog.saveAllCookies "Protect New Cookies">
<!ENTITY torbutton.cookiedialog.doNotSaveAllCookies "Do Not Protect New Cookies">
<!ENTITY torbutton.prefs.disable_livemarks "Disable livemarks updates during Tor usage">
<!ENTITY torbutton.prefs.dtd_recommended "(recommended)">
<!ENTITY torbutton.prefs.dtd_optional "(optional)">
<!ENTITY torbutton.prefs.dtd_crucial "(crucial)">
<!ENTITY torbutton.prefs.update_torbutton_via_tor "Redirect Torbutton updates through Tor">
<!ENTITY torbutton.prefs.dodge_google_captcha "Automatically use an alternate search engine when presented with a Google Captcha:">
<!ENTITY torbutton.prefs.engine1 "ixquick.com">
<!ENTITY torbutton.prefs.engine2 "Bing.com">
<!ENTITY torbutton.prefs.engine3 "Yahoo.com">
<!ENTITY torbutton.prefs.engine4 "startpage.com">
<!ENTITY torbutton.prefs.engine5 "duckduckgo.com">
<!ENTITY torbutton.prefs.fix_google_srch "Strip platform and language off of Google Search Box queries">
<!ENTITY torbutton.prefs.transparentTor "Transparent Torification (Requires custom transproxy or Tor router)">
<!ENTITY torbutton.prefs.priv_caption "Privacy Settings">
<!ENTITY torbutton.prefs.block_disk "Don't record browsing history or website data (enables Private Browsing Mode)">
<!ENTITY torbutton.prefs.restrict_thirdparty "Restrict third party cookies and other tracking data">
<!ENTITY torbutton.prefs.block_plugins "Disable browser plugins (such as Flash)">
<!ENTITY torbutton.prefs.resist_fingerprinting "Change details that distinguish you from other Tor Browser users">
<!ENTITY torbutton.prefs.sec_caption "Security Level">
<!ENTITY torbutton.prefs.sec_low "Low (default)">
<!ENTITY torbutton.prefs.sec_med_low "Medium-Low">
<!ENTITY torbutton.prefs.sec_med_high "Medium-High">
<!ENTITY torbutton.prefs.sec_high "High">
<!ENTITY torbutton.prefs.sec_custom "Custom Values">
