<!ENTITY torsettings.dialog.title "Nätverksinställningar för Tor">
<!ENTITY torsettings.wizard.title.default "Anslut till Tor">
<!ENTITY torsettings.wizard.title.configure "Nätverksinställningar för Tor">
<!ENTITY torsettings.wizard.title.connecting "Etablerar en anslutning">

<!-- For locale picker: -->
<!ENTITY torlauncher.localePicker.title "Språk i Tor Browser">
<!ENTITY torlauncher.localePicker.prompt "Vänligen välj ett språk.">

<!-- For "first run" wizard: -->

<!ENTITY torSettings.connectPrompt "Klicka på &quot;Anslut&quot; för att ansluta till Tor.">
<!ENTITY torSettings.configurePrompt "Klicka på &quot;Konfigurera&quot; för att justera nätverksinställningar om du är i ett land som censurerar Tor (som Egypten, Kina eller Turkiet) eller om du ansluter från ett privat nätverk som kräver en proxy.">
<!ENTITY torSettings.configure "Konfigurera">
<!ENTITY torSettings.connect "Anslut">

<!-- Other: -->

<!ENTITY torsettings.startingTor "Väntar på att Tor ska starta...">
<!ENTITY torsettings.restartTor "Starta om Tor">
<!ENTITY torsettings.reconfigTor "Omkonfigurera">

<!ENTITY torsettings.discardSettings.prompt "Du har konfigurerat Tor-broar eller så har du angett lokala proxyinställningar.&#160; För att göra en direktanslutning till Tor-nätverket måste de här inställningarna tas bort.">
<!ENTITY torsettings.discardSettings.proceed "Ta bort inställningar och anslut">

<!ENTITY torsettings.optional "Valfritt">

<!ENTITY torsettings.useProxy.checkbox "Jag använder en proxy för att ansluta till internet">
<!ENTITY torsettings.useProxy.type "">
<!ENTITY torsettings.useProxy.type.placeholder "Välj en proxytyp">
<!ENTITY torsettings.useProxy.address "">
<!ENTITY torsettings.useProxy.address.placeholder "IP-adress eller värdnamn">
<!ENTITY torsettings.useProxy.port "">
<!ENTITY torsettings.useProxy.username "">
<!ENTITY torsettings.useProxy.password "">
<!ENTITY torsettings.useProxy.type.socks4 "SOCKS 4">
<!ENTITY torsettings.useProxy.type.socks5 "SOCKS 5">
<!ENTITY torsettings.useProxy.type.http "HTTP / HTTPS">
<!ENTITY torsettings.firewall.checkbox "Denna dator går genom en brandvägg som bara tillåter anslutningar på vissa specifika portar.">
<!ENTITY torsettings.firewall.allowedPorts "">
<!ENTITY torsettings.useBridges.checkbox "Tor är censurerat i mitt land">
<!ENTITY torsettings.useBridges.default "Välj en inbyggd bro">
<!ENTITY torsettings.useBridges.default.placeholder "Välj en bro">
<!ENTITY torsettings.useBridges.bridgeDB "">
<!ENTITY torsettings.useBridges.captchaSolution.placeholder "">
<!ENTITY torsettings.useBridges.reloadCaptcha.tooltip "">
<!ENTITY torsettings.useBridges.captchaSubmit "">
<!ENTITY torsettings.useBridges.custom "Ange en bro jag vet">
<!ENTITY torsettings.useBridges.label "Ange broinformationen från en betrodd källa">
<!ENTITY torsettings.useBridges.placeholder "skriv adress:port (en per rad)">

<!ENTITY torsettings.copyLog "Kopiera Tor-logg till urklipp">

<!ENTITY torsettings.proxyHelpTitle "Proxy hjälp">
<!ENTITY torsettings.proxyHelp1 "">

<!ENTITY torsettings.bridgeHelpTitle "Hjälp om relä-broar">
<!ENTITY torsettings.bridgeHelp1 "Broar är olistade reläer som gör det svårare att blockera anslutningar till Tor-nätverket. &#160; Var typ av bro använder sig av olika metoder för att undvika censur. &#160; Obfs gör att din trafik ser ut som brus och meek gör att din trafik ser ut som att du ansluter till tjänsten istället för Tor.">
<!ENTITY torsettings.bridgeHelp2 "I och med att vissa länder försöker blockera Tor fungerar inte alla broar i alla länder. &#160; Ifall du är osäker på vilka broar som fungerar i ditt land besök torproject.org/about/contact.html#support">

<!-- Progress -->
<!ENTITY torprogress.pleaseWait "Vänligen vänta medan vi etablerar en anslutning till Tor-nätverket. &#160; Detta kan ta flera minuter.">

<!-- #31286 about:preferences strings  -->
<!ENTITY torPreferences.categoryTitle "">
<!ENTITY torPreferences.torSettings "">
<!ENTITY torPreferences.torSettingsDescription "" >
<!ENTITY torPreferences.learnMore "">
<!ENTITY torPreferences.bridges "">
<!ENTITY torPreferences.bridgesDescription "">
<!ENTITY torPreferences.useBridge "">
<!ENTITY torPreferences.requestNewBridge "">
<!ENTITY torPreferences.provideBridge "">
<!ENTITY torPreferences.advanced "">
<!ENTITY torPreferences.advancedDescription "">
<!ENTITY torPreferences.firewallPortsPlaceholder "">
<!ENTITY torPreferences.requestBridgeDialogTitle "">
<!ENTITY torPreferences.requestBridgeDialogWaitPrompt "">
<!ENTITY torPreferences.requestBridgeDialogSolvePrompt "">
<!ENTITY torPreferences.requestBridgeErrorBadSolution "">
<!ENTITY torPreferences.viewTorLogs "">
<!ENTITY torPreferences.viewLogs "">
<!ENTITY torPreferences.torLogsDialogTitle "">
