<!-- Location note: Tor First run messages -->
<!ENTITY firstrun_welcome_tab_title "Välkommen">
<!ENTITY firstrun_welcome_title "Du är redo.">
<!ENTITY firstrun_welcome_message "Tor Browser erbjuder högsta standard för integritet och säkerhet när du surfar på webben. Du är nu skyddad mot spårning, övervakning och censur. Denna snabba introduktion kommer att visa dig hur.">
<!ENTITY firstrun_welcome_next "Börja nu">
<!ENTITY firstrun_privacy_tab_title "Sekretess">
<!ENTITY firstrun_privacy_title "Avvisa bevakare och snokare.">
<!ENTITY firstrun_privacy_message "Tor Browser isolerar kakor och tar bort din webbläsarhistorik efter din session. Dessa ändringar säkerställa din integritet och säkerhet skyddas i webbläsaren. Klicka på &quot;Tor-nätverk&quot; för att lära dig hur vi skyddar dig på nätverksnivå.">
<!ENTITY firstrun_privacy_next "Gå till Tor-nätverket">
<!ENTITY firstrun_tornetwork_tab_title "Tor-nätverk">
<!ENTITY firstrun_tornetwork_title "Res ett decentraliserat nätverk.">
<!ENTITY firstrun_tornetwork_message "Tor Browser ansluter dig till Tor-nätverket som drivs av tusentals volontärer runt om i världen. Till skillnad från en VPN, det finns ingen punkt för misslyckande eller centraliserad enhet du behöver lita på för att njuta av internet privat.">
<!ENTITY firstrun_tornetwork_next "Nästa">
<!ENTITY firstrun_secsettings_tab_title "Säkerhet">
<!ENTITY firstrun_secsettings_title "Välj din upplevelse.">
<!ENTITY firstrun_secsettings_message "Vi ger dig också ytterligare inställningar för att stöta upp din webbläsares säkerhet. Våra säkerhetsinställningar tillåter dig att blockera element som kan användas för att attackera din dator.">
<!ENTITY firstrun_secsettings_next "Nästa">
<!ENTITY firstrun_tips_tab_title "Tips">
<!ENTITY firstrun_tips_title "Erfarenhetstips.">
<!ENTITY firstrun_tips_message "Med alla säkerhets- och sekretessfunktioner som Tor tillhandahåller kan din upplevelse när du surfar på internet vara lite annorlunda. Saker kan vara lite långsammare och beroende på din säkerhetsnivå, kan vissa element inte fungerar eller läsas in. Du kan också bli ombedd att bevisa att du är en människa och inte en robot.">
<!ENTITY firstrun_tips_next "Nästa">
<!ENTITY firstrun_onionservices_tab_title "Onions">
<!ENTITY firstrun_onionservices_title "Onion-tjänster">
<!ENTITY firstrun_onionservices_message "Onion-tjänster är webbplatser som slutar med .onion som ger extra skydd till publicerare och besökare, inklusive extra garantier mot censur. Onion-tjänster tillåter alla att tillhandahålla innehåll och tjänster anonymt.">
<!ENTITY firstrun_onionservices_next "Kör för att utforska">

<!ENTITY tor_bootstrap_swipe_for_logs "Swipe to the left to see Tor logs">
<!ENTITY tor_bootstrap_connect "Anslut">
<!ENTITY tor_bootstrap_starting_status "We are connecting to the Tor network...">

<!ENTITY pref_tor_network_title "Nätverk">
<!ENTITY pref_tor_select_a_bridge_title "Select a Bridge">
<!ENTITY pref_tor_provide_a_bridge_title "Provide a Bridge">

<!ENTITY pref_category_tor_network_summary "Tor Browser connects you to the Tor Network run by thousands of volunteers around the world! Can these options help you?">
<!ENTITY pref_category_tor_bridge_summary "Bridges are unlisted Tor relays that make it more difficult to block connections into the Tor network. Because of how some countries try to block Tor, certain bridges work in some countries but not others.">

<!ENTITY pref_choice_tor_bridges_enabled_title "Internet is censored here">
<!ENTITY pref_choice_tor_bridges_enabled_summary "Tap to configure a bridge to connect to Tor">

<!ENTITY pref_tor_bridges_provide_manual_button_title "Provide a Bridge I know">
<!ENTITY pref_tor_bridges_provide_select_text_title "Select a Bridge">
<!ENTITY pref_tor_bridges_provide_manual_text_title "Enter Bridge">
<!ENTITY pref_tor_bridges_provide_manual_summary "Enter the bridge information you received from a trusted source">
<!ENTITY pref_tor_bridges_provide_manual_address_port_placeholder "adress:port">
<!ENTITY pref_tor_hint_type_one_per_line "Type one per line">

<!-- When another PT is recommended, change TorNetworkBridgeSelectPreference::saveCurrentCheckedRadioButton(), too -->
<!ENTITY pref_bridges_type_obfs4 "obfs4 (recommended)">
<!ENTITY pref_bridges_type_meek_azure "meek-azure">
<!ENTITY pref_bridges_type_obfs3 "obfs3">
<!ENTITY pref_tor_network_bridges_enabled_change_builtin "You\'re using a built-in bridge to connect to Tor. Change">
<!ENTITY pref_tor_network_bridges_enabled_change_custom "You\'re using a custom bridge to connect to Tor. Change">
<!ENTITY pref_tor_network_using_multiple_provided_bridges "You\'re using multiple custom bridges.">
<!ENTITY pref_tor_network_using_a_provided_bridge "You\'re using &amp;formatS; bridge.">

<!ENTITY tor_notify_user_about_error "An error occurred, please swipe for more information.">
