<!-- Location note: Tor First run messages -->
<!ENTITY firstrun_welcome_tab_title "Välkommen">
<!ENTITY firstrun_welcome_title "Du är redo.">
<!ENTITY firstrun_welcome_message "Tor Browser erbjuder högsta standard för integritet och säkerhet när du surfar på webben. Du är nu skyddad mot spårning, övervakning och censur. Denna snabba introduktion kommer att visa dig hur.">
<!ENTITY firstrun_welcome_next "Börja nu">
<!ENTITY firstrun_privacy_tab_title "Sekretess">
<!ENTITY firstrun_privacy_title "Avvisa bevakare och snokare.">
<!ENTITY firstrun_privacy_message "Tor Browser isolerar kakor och tar bort din webbläsarhistorik efter din session. Dessa ändringar säkerställa din integritet och säkerhet skyddas i webbläsaren. Klicka på &quot;Tor-nätverk&quot; för att lära dig hur vi skyddar dig på nätverksnivå.">
<!ENTITY firstrun_privacy_next "Gå till Tor-nätverket">
<!ENTITY firstrun_tornetwork_tab_title "Tor-nätverk">
<!ENTITY firstrun_tornetwork_title "Res ett decentraliserat nätverk.">
<!ENTITY firstrun_tornetwork_message "Tor Browser ansluter dig till Tor-nätverket som drivs av tusentals volontärer runt om i världen. Till skillnad från en VPN finns det ingen enskild punkt för misslyckande eller centraliserad enhet som du behöver lita på för att njuta av internet privat.">
<!ENTITY firstrun_tornetwork_next "Nästa">
<!ENTITY firstrun_secsettings_tab_title "Säkerhet">
<!ENTITY firstrun_secsettings_title "Välj din upplevelse.">
<!ENTITY firstrun_secsettings_message "Vi ger dig också ytterligare inställningar för att höja din webbläsares säkerhet. Våra säkerhetsinställningar tillåter dig att blockera element som kan användas för att attackera din dator.">
<!ENTITY firstrun_secsettings_next "Nästa">
<!ENTITY firstrun_tips_tab_title "Tips">
<!ENTITY firstrun_tips_title "Erfarenhetstips.">
<!ENTITY firstrun_tips_message "Med alla säkerhets- och sekretessfunktioner som Tor tillhandahåller kan din upplevelse när du surfar på internet vara lite annorlunda. Saker kan vara lite långsammare och beroende på din säkerhetsnivå kanske vissa element inte fungerar eller läses in. Du kan också bli ombedd att bevisa att du är en människa och inte en robot.">
<!ENTITY firstrun_tips_next "Nästa">
<!ENTITY firstrun_onionservices_tab_title "Onions">
<!ENTITY firstrun_onionservices_title "Onion-tjänster">
<!ENTITY firstrun_onionservices_message "Onion-tjänster är webbplatser som slutar med .onion som ger extra skydd till publicerare och besökare, inklusive extra skyddsåtgärder mot censur. Onion-tjänster tillåter alla att tillhandahålla innehåll och tjänster anonymt.">
<!ENTITY firstrun_onionservices_next "Kör för att utforska">

<!ENTITY tor_bootstrap_swipe_for_logs "Svep åt vänster för att se Tor-loggar">
<!ENTITY tor_bootstrap_connect "Anslut">
<!ENTITY tor_bootstrap_starting_status "Vi ansluter till Tor-nätverket...">

<!ENTITY pref_tor_network_title "Nätverk">
<!ENTITY pref_tor_select_a_bridge_title "Välj en bro">
<!ENTITY pref_tor_provide_a_bridge_title "Ange en bro">

<!ENTITY pref_category_tor_network_summary "Tor Browser ansluter dig till Tor-nätverket som drivs av tusentals volontärer runt om i världen! Kan dessa alternativ hjälpa dig?">
<!ENTITY pref_category_tor_bridge_summary "Broar är onoterade Tor-reläer som gör det svårare att blockera anslutningar till Tor-nätverket. På grund av hur vissa länder försöker blockera Tor arbetar vissa broar i vissa länder men inte andra.">

<!ENTITY pref_choice_tor_bridges_enabled_title "Internet censureras här">
<!ENTITY pref_choice_tor_bridges_enabled_summary "Klicka för att konfigurera en bro för att ansluta till Tor">

<!ENTITY pref_tor_bridges_provide_manual_button_title "Ange en bro jag känner till">
<!ENTITY pref_tor_bridges_provide_select_text_title "Välj en bro">
<!ENTITY pref_tor_bridges_provide_manual_text_title "Ange bro">
<!ENTITY pref_tor_bridges_provide_manual_summary "Ange broinformationen du fick från en betrodd källa">
<!ENTITY pref_tor_bridges_provide_manual_address_port_placeholder "adress:port">
<!ENTITY pref_tor_hint_type_one_per_line "Ange en per rad">

<!-- When another PT is recommended, change TorNetworkBridgeSelectPreference::saveCurrentCheckedRadioButton(), too -->
<!ENTITY pref_bridges_type_obfs4 "obfs4 (rekommenderas)">
<!ENTITY pref_bridges_type_meek_azure "meek-azure">
<!ENTITY pref_tor_network_bridges_enabled_change_builtin "Du använder en inbyggd bro för att ansluta till Tor. Ändra">
<!ENTITY pref_tor_network_bridges_enabled_change_custom "Du använder en anpassad bro för att ansluta till Tor. Ändra">
<!ENTITY pref_tor_network_using_multiple_provided_bridges "Du använder flera anpassade broar.">
<!ENTITY pref_tor_network_using_a_provided_bridge "Du använder &formatS; bron.">

<!ENTITY tor_notify_user_about_error "Ett fel uppstod, vänligen svep för mer information.">

<!ENTITY sync_not_supported "Synkronisering stöds för närvarande inte i Tor Browser på Android">
