<!-- Location note: Tor First run messages -->
<!ENTITY firstrun_welcome_tab_title "স্বাগতম">
<!ENTITY firstrun_welcome_title "তুমি রেডি ।">
<!ENTITY firstrun_welcome_message "ওয়েব ব্রাউজ করার সময় টর ব্রাউজার গোপনীয়তা এবং সুরক্ষা সর্বোচ্চ মান দেয়। আপনি এখন ট্র্যাকিং, নজরদারি এবং সেন্সরশিপের বিরুদ্ধে সুরক্ষিত। বোর্ডিং এ এই দ্রুত আপনি কিভাবে প্রদর্শন করবে।">
<!ENTITY firstrun_welcome_next "এখন শুরু করুন">
<!ENTITY firstrun_privacy_tab_title "গোপনীয়তা">
<!ENTITY firstrun_privacy_title "Snub ডায়েটের ও snoopers ।">
<!ENTITY firstrun_privacy_message "টর ব্রাউজার কুকিজ বিচ্ছিন্ন করে এবং আপনার সেশনের পরে আপনার ব্রাউজার ইতিহাস মুছে ফেলে। এই পরিবর্তনগুলি আপনার গোপনীয়তা এবং সুরক্ষা ব্রাউজারে সুরক্ষিত। নেটওয়ার্ক স্তরে আমরা কীভাবে আপনার সুরক্ষা করি তা শিখতে 'টোর নেটওয়ার্ক' এ ক্লিক করুন।">
<!ENTITY firstrun_privacy_next "টর নেটওয়ার্কে যান">
<!ENTITY firstrun_tornetwork_tab_title "টর নেটওয়ার্ক">
<!ENTITY firstrun_tornetwork_title "একটি বিকেন্দ্রীকরণের নেটওয়ার্ক পরিভ্রমণ করে ।">
<!ENTITY firstrun_tornetwork_message "টর ব্রাউজার আপনাকে বিশ্বের হাজার হাজার স্বেচ্ছাসেবকদের দ্বারা পরিচালিত টর নেটওয়ার্কে সংযুক্ত করে। একটি ভিপিএন এর থেকে ভিন্ন, ইন্টারনেটের উপভোগ করার জন্য আপনার কোনও ব্যর্থতা বা কেন্দ্রীয় সত্তাকে বিশ্বাস করতে হবে।">
<!ENTITY firstrun_tornetwork_next "পরবর্তী">
<!ENTITY firstrun_secsettings_tab_title "সুরক্ষা">
<!ENTITY firstrun_secsettings_title "আপনার অভিজ্ঞতা পছন্দ করুন ।">
<!ENTITY firstrun_secsettings_message "আমরা আপনার ব্রাউজার নিরাপত্তা উন্নয়নের জন্য অতিরিক্ত সেটিংস প্রদান করি। আমাদের সুরক্ষা সেটিংস আপনাকে এমন উপাদানগুলিকে ব্লক করার অনুমতি দেয় যা আপনার কম্পিউটারে আক্রমণ করার জন্য ব্যবহার করা যেতে পারে।">
<!ENTITY firstrun_secsettings_next "পরবর্তী">
<!ENTITY firstrun_tips_tab_title "পরামর্শ">
<!ENTITY firstrun_tips_title "অভিজ্ঞতার টিপস">
<!ENTITY firstrun_tips_message "টর দ্বারা সরবরাহিত সমস্ত সুরক্ষা এবং গোপনীয়তা বৈশিষ্ট্যগুলির সাথে, ইন্টারনেট ব্রাউজ করার সময় আপনার অভিজ্ঞতাটি একটু ভিন্ন হতে পারে। কিছুটা ধীর হতে পারে এবং আপনার সুরক্ষা স্তরের উপর নির্ভর করে, কিছু উপাদান কাজ বা লোড করতে পারে না। আপনি একটি মানবিক এবং একটি রোবট না আপনি প্রমাণ করতে বলা হতে পারে।">
<!ENTITY firstrun_tips_next "পরবর্তী">
<!ENTITY firstrun_onionservices_tab_title "অনিওন">
<!ENTITY firstrun_onionservices_title "ওনিওন সেবা">
<!ENTITY firstrun_onionservices_message "অনিওন সেবা সাইট যা একটি .onion দিয়ে শেষ হয়যা প্রকাশক এবং দর্শকদের অতিরিক্ত সুরক্ষা প্রদান করে, সেন্সরশিপের বিরুদ্ধে অতিরিক্ত সুরক্ষা সহ। অনিওন সেবা যে কেউ বেনামে বিষয়বস্তু এবং সেবা প্রদান করার অনুমতি দেয়।">
<!ENTITY firstrun_onionservices_next "এক্সপ্লোর করতে যান">

<!ENTITY tor_bootstrap_swipe_for_logs "Swipe to the left to see Tor logs">
<!ENTITY tor_bootstrap_connect "সংযোগ করা">
<!ENTITY tor_bootstrap_starting_status "We are connecting to the Tor network...">

<!ENTITY pref_tor_network_title "নেটওয়ার্ক">
<!ENTITY pref_tor_select_a_bridge_title "Select a Bridge">
<!ENTITY pref_tor_provide_a_bridge_title "Provide a Bridge">

<!ENTITY pref_category_tor_network_summary "Tor Browser connects you to the Tor Network run by thousands of volunteers around the world! Can these options help you?">
<!ENTITY pref_category_tor_bridge_summary "Bridges are unlisted Tor relays that make it more difficult to block connections into the Tor network. Because of how some countries try to block Tor, certain bridges work in some countries but not others.">

<!ENTITY pref_choice_tor_bridges_enabled_title "Internet is censored here">
<!ENTITY pref_choice_tor_bridges_enabled_summary "Tap to configure a bridge to connect to Tor">

<!ENTITY pref_tor_bridges_provide_manual_button_title "Provide a Bridge I know">
<!ENTITY pref_tor_bridges_provide_select_text_title "Select a Bridge">
<!ENTITY pref_tor_bridges_provide_manual_text_title "Enter Bridge">
<!ENTITY pref_tor_bridges_provide_manual_summary "Enter the bridge information you received from a trusted source">
<!ENTITY pref_tor_bridges_provide_manual_address_port_placeholder "address:port">
<!ENTITY pref_tor_hint_type_one_per_line "Type one per line">

<!-- When another PT is recommended, change TorNetworkBridgeSelectPreference::saveCurrentCheckedRadioButton(), too -->
<!ENTITY pref_bridges_type_obfs4 "obfs4 (recommended)">
<!ENTITY pref_bridges_type_meek_azure "meek-azure">
<!ENTITY pref_bridges_type_obfs3 "obfs3">
<!ENTITY pref_tor_network_bridges_enabled_change_builtin "You\'re using a built-in bridge to connect to Tor. Change">
<!ENTITY pref_tor_network_bridges_enabled_change_custom "You\'re using a custom bridge to connect to Tor. Change">
<!ENTITY pref_tor_network_using_multiple_provided_bridges "You\'re using multiple custom bridges.">
<!ENTITY pref_tor_network_using_a_provided_bridge "You\'re using &amp;formatS; bridge.">

<!ENTITY tor_notify_user_about_error "An error occurred, please swipe for more information.">
