<!--
   - Copyright (c) 2015, The Tor Project, Inc.
   - See LICENSE for licensing information.
   - vim: set sw=2 sts=2 ts=8 et syntax=xml:
  -->

<!ENTITY aboutTor.title "About Tor">

<!ENTITY aboutTor.outOfDateTorOn.label "HOWEVER, this browser is out of date.">
<!ENTITY aboutTor.outOfDateTorOff.label "ALSO, this browser is out of date.">
<!ENTITY aboutTor.outOfDate2.label "Click on the onion and then choose Check for Tor Browser Update.">

<!ENTITY aboutTor.check.label "Test Tor Network Settings">

<!ENTITY aboutTor.success.label "Parabéns!">
<!ENTITY aboutTor.success2.label "Este navegador está configurado para empregar Tor.">
<!ENTITY aboutTor.success3.label "Agora podes explorar internet de xeito anónimo.">
<!ENTITY aboutTor.failure.label "Algo foi mal!">
<!ENTITY aboutTor.failure2.label "Tor is not working in this browser.">
<!ENTITY aboutTor.failure3prefix.label "For assistance, please contact ">
<!ENTITY aboutTor.failure3Link "help@rt.torproject.org">
<!ENTITY aboutTor.failure3suffix.label ".">

<!ENTITY aboutTor.search.label "Buscar">

<!ENTITY aboutTor.searchSPPost.link "https://startpage.com/rth/search">
<!ENTITY aboutTor.searchDDGPost.link "https://duckduckgo.com/html/">
<!ENTITY aboutTor.searchDCPost.link "https://search.disconnect.me/searchTerms/search?ses=Google&amp;location_option=US">

<!ENTITY aboutTor.torInfo1.label "Información adicional:">
<!ENTITY aboutTor.torInfo2.label "País &amp; enderezo IP:">
<!ENTITY aboutTor.torInfo3.label "Exit Node:">
<!ENTITY aboutTor.torInfo4.label "Este servidor non rexistra información ningunha sobre os visitantes.">
<!ENTITY aboutTor.whatnextQuestion.label "What Next?">
<!ENTITY aboutTor.whatnextAnswer.label "Tor NON é todo o que precisas para navegares anonimamente! Podes ter que cambiar algúns dos teus hábitos de navegación para garantires que a túa identidade fica segura.">
<!ENTITY aboutTor.whatnext.label "Algunhas suxerencias para te asegurar o anonimato">
<!ENTITY aboutTor.whatnext.link "https://www.torproject.org/download/download.html.en#warning">
<!ENTITY aboutTor.helpInfo1.label "Ti podes axudar!">
<!ENTITY aboutTor.helpInfo2.label "Hai moitas maneiras de axudares a facer a rede Tor máis rápida e máis forte:">
<!ENTITY aboutTor.helpInfo3.label "Run a Tor Relay Node »">
<!ENTITY aboutTor.helpInfo3.link "https://www.torproject.org/docs/tor-doc-relay.html.en">
<!ENTITY aboutTor.helpInfo4.label "Volunteer Your Services »">
<!ENTITY aboutTor.helpInfo4.link "https://www.torproject.org/getinvolved/volunteer.html.en">
<!ENTITY aboutTor.helpInfo5.label "Realiza unha doazón »">
<!ENTITY aboutTor.helpInfo5.link "https://www.torproject.org/donate/donate.html.en">

<!ENTITY aboutTor.footer.label "The Tor Project is a US 501(c)(3) non-profit dedicated to the research, development, and education of online anonymity and privacy.">
<!ENTITY aboutTor.learnMore.label "Learn more about The Tor Project »">
<!ENTITY aboutTor.learnMore.link "https://www.torproject.org/about/overview.html.en">
