<!ENTITY project.start           "&brandShortName; desenvolvido por">
<!-- LOCALIZATION NOTE (project.tpoLink): This is a link title that links to https://www.torproject.org -->
<!ENTITY project.tpoLink         "o &vendorShortName;">
<!ENTITY project.end             ", un traballo sen ánimo de lucro para defender a súa privacidade e liberdade online.">

<!ENTITY help.start              "Quere axudar?">
<!-- LOCALIZATION NOTE (help.donate): This is a link title that links to https://www.torproject.org/donate/donate.html.en -->
<!ENTITY help.donateLink         "Donar">
<!ENTITY help.or                 "ou">
<!-- LOCALIZATION NOTE (help.getInvolvedLink): This is a link title that links to https://www.torproject.org/getinvolved/volunteer.html.en -->
<!ENTITY help.getInvolvedLink    "involúcrese">
<!ENTITY help.end                "!">
<!-- LOCALIZATION NOTE (bottom.questions): This is a link title that links to https://www.torproject.org/docs/trademark-faq.html.en -->
<!ENTITY bottomLinks.questions   "Preguntas?">
<!-- LOCALIZATION NOTE (bottom.questions): This is a link title that links to https://www.torproject.org/getinvolved/relays -->
<!ENTITY bottomLinks.grow        "Axude á Rede Tor a Crecer!">
<!-- LOCALIZATION NOTE (bottom.questions): This is a link title that links to about:license -->
<!ENTITY bottomLinks.license  "Información sobre a licenza">
<!ENTITY tor.TrademarkStatement   "'Tor' e o 'Logo da Cebola' son marcas rexistradas de Tor Project, Inc.">
