<!-- Location note: Tor First run messages -->
<!ENTITY firstrun_welcome_tab_title "Добро пожаловать">
<!ENTITY firstrun_welcome_title "Вы готовы.">
<!ENTITY firstrun_welcome_message "Tor Browser предоставляет высочайший стандарт приватности и безопасности при просмотре сайтов. Теперь вы защищены от слежки, наблюдения и цензуры. Сейчас покажем вам, что к чему.">
<!ENTITY firstrun_welcome_next "Запустить">
<!ENTITY firstrun_privacy_tab_title "Приватность">
<!ENTITY firstrun_privacy_title "Следопыты и ищейки.">
<!ENTITY firstrun_privacy_message "Tor Browser изолирует cookies  и удаляет историю просмотров после завершения сессии. Эти меры обеспечивают вашу приватность и безопасность. Нажмите ‘Сеть Tor’, чтобы узнать, как мы защищаем вас на сетевом уровне.">
<!ENTITY firstrun_privacy_next "Перейти в Сеть Tor">
<!ENTITY firstrun_tornetwork_tab_title "Сеть Tor">
<!ENTITY firstrun_tornetwork_title "Перемещайтесь по децентрализованной сети.">
<!ENTITY firstrun_tornetwork_message "Tor Browser подключает вас к сети Tor, которую поддерживают волонтёры со всего мира. В отличие от VPN, здесь нет какого-то одного узла, отказ которого вызовет сбой всей системы, или централизованного сервиса, которому придётся довериться, чтобы приватно использовать интернетом.">
<!ENTITY firstrun_tornetwork_next "Вперёд">
<!ENTITY firstrun_secsettings_tab_title "Безопасность">
<!ENTITY firstrun_secsettings_title "Выберете свой опыт.">
<!ENTITY firstrun_secsettings_message "Мы также предоставляем вам дополнительные настройки для повышения безопасности браузера. Наши &quot;Настройки безопасности&quot; позволяют блокировать элементы, которые могут быть использованы для атаки на ваш компьютер.">
<!ENTITY firstrun_secsettings_next "Вперёд">
<!ENTITY firstrun_tips_tab_title "Сведения">
<!ENTITY firstrun_tips_title "Рекомендации">
<!ENTITY firstrun_tips_message "Со всеми функциями безопасности и конфиденциальности, предоставляемыми Tor, ваш просмотр интернета может быть немного другим. Скорость может быть немного медленнее и, в зависимости от уровня безопасности, некоторые элементы могут не работать или не загружаться. Вас также могут попросить доказать, что вы человек, а не робот.">
<!ENTITY firstrun_tips_next "Вперёд">
<!ENTITY firstrun_onionservices_tab_title "Onions">
<!ENTITY firstrun_onionservices_title "Службы Onion">
<!ENTITY firstrun_onionservices_message "Службы Onion — это сайты, которые заканчиваются на .onion. Они обеспечивают дополнительную защиту владельцам и посетителям, предоставляя дополнительные гарантии против цензуры. Службы Onion позволяют любому анонимно предоставлять контент и услуги.">
<!ENTITY firstrun_onionservices_next "Изучить">
