<!ENTITY https-everywhere.about.title "О HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Зашифруйте сеть! Автоматически переключайтесь на безопасный протокол HTTPS там, где это возможно.">
<!ENTITY https-everywhere.about.version "Версия">
<!ENTITY https-everywhere.about.rulesets_version "Версия наборов правил для">
<!ENTITY https-everywhere.about.add_new_rule "Добавить новое правило">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Поддержать EFF">
<!ENTITY https-everywhere.menu.observatory "Настройки SSL Observatory">
<!ENTITY https-everywhere.menu.globalDisable "HTTPS Everywhere выключено">
<!ENTITY https-everywhere.menu.globalEnable "HTTPS Everywhere включено">
<!ENTITY https-everywhere.menu.encryptAllSitesEligibleOn "Шифрование всех подходящих сайтов включено">
<!ENTITY https-everywhere.menu.encryptAllSitesEligibleOff "Шифрование всех подходящих сайтов выключено">
<!ENTITY https-everywhere.menu.httpNoWhereExplainedBlocked "Незашифрованные запросы сейчас закрыты">
<!ENTITY https-everywhere.menu.httpNoWhereExplainedAllowed "Незашифрованные запросы сейчас разрешены">
<!ENTITY https-everywhere.menu.seeMore "Больше">
<!ENTITY https-everywhere.menu.seeLess "Меньше">
<!ENTITY https-everywhere.menu.httpNoWhereMore "Этот режим блокирует незашифрованный контент и запросы">
<!ENTITY https-everywhere.menu.showCounter "Показывать счетчик">
<!ENTITY https-everywhere.menu.viewAllRules "Посмотреть все правила">

<!ENTITY https-everywhere.options.settings "Настройки">
<!ENTITY https-everywhere.options.generalSettings "Общие настройки">
<!ENTITY https-everywhere.options.advancedSettings "Дополнительные настройки">
<!ENTITY https-everywhere.options.updateChannels "Каналы обновления">
<!ENTITY https-everywhere.options.enableMixedRulesets "Включить наборы правил для смешанного содержимого">
<!ENTITY https-everywhere.options.showDevtoolsTab "Показывать вкладку инструментов разработчика">
<!ENTITY https-everywhere.options.autoUpdateRulesets "Автоматическое обновление наборов правил">
<!ENTITY https-everywhere.options.userRulesListed "Правила пользования HTTPS Everywhere">
<!ENTITY https-everywhere.options.disabledUrlsListed "Сайты с отключенным HTTPS Everywhere">
<!ENTITY https-everywhere.options.updateChannelsWarning "Предупреждение: добавление каналов обновления может привести к атакам злоумышленников на ваш браузер. Редактируйте этот раздел, только если знаете, что делаете!">
<!ENTITY https-everywhere.options.addDisabledSite "Add Disabled Site">
<!ENTITY https-everywhere.options.enterDisabledSite "Enter disabled site">
<!ENTITY https-everywhere.options.addUpdateChannel "Добавить канал обновления">
<!ENTITY https-everywhere.options.enterUpdateChannelName "Название канала обновления">
<!ENTITY https-everywhere.options.delete "Удалить">
<!ENTITY https-everywhere.options.update "Обновление">
<!ENTITY https-everywhere.options.storedRulesetsVersion "Сохраненная версия набора правил: ">
<!ENTITY https-everywhere.options.updatesLastChecked "Последняя проверка обновлений: ">
<!ENTITY https-everywhere.options.updatesLastCheckedNever "никогда">
<!ENTITY https-everywhere.options.debuggingRulesets "Правила отладки (дополнительно)">

<!ENTITY https-everywhere.prefs.export_settings "Экспорт настроек">
<!ENTITY https-everywhere.prefs.reset_defaults "По умолчанию">
<!ENTITY https-everywhere.prefs.reset_defaults_message "Это действие сбросит каждый набор правил в состояние по умолчанию. Продолжить?">

<!ENTITY https-everywhere.cancel.he_blocking_explainer "По наблюдениям HTTPS Everywhere вы перешли на страницу, не защищенную HTTPS. Расширение попыталось перенаправить вас на защищенную версию, но та не была доступна. Скорее всего, этот сайт не поддерживает HTTPS. Возможно, защищенная версия заблокирована с целью атаки на ваш браузер. Если вы хотите просмотреть незащищенную версию этой страницы, можете сделать это, отключив опцию &quot;Шифровать все подходящие сайты (EASE)&quot; в настройках HTTPS Everywhere. Имейте в виду, что отключение этой опции может сделать ваш браузер более уязвимым для downgrade-атак на посещаемых вами сайтах.">
<!ENTITY https-everywhere.cancel.he_blocking_network "атака понижения уровня безопасности сети">
<!ENTITY https-everywhere.cancel.open_page "Открыть небезопасную страницу">
<!ENTITY https-everywhere.cancel.http_once "Открыть небезопасную страницу (только для этой сессии)">

<!ENTITY https-everywhere.onboarding.intro "Зашифруйте сеть! Автоматически переключайтесь на безопасный протокол HTTPS там, где это возможно.">
<!ENTITY https-everywhere.onboarding.header "HTTPS Everywhere has been updated!">
<!ENTITY https-everywhere.onboarding.details_one "EASE Mode Optimized">
<!ENTITY https-everywhere.onboarding.details_two "You can now whitelist sites to disable in HTTPS Everywhere">
<!ENTITY https-everywhere.onboarding.footer "HTTPS Everywhere is an EFF project">

<!ENTITY https-everywhere.chrome.settings_for_this_site_header "Настройки для этого сайта">
<!ENTITY https-everywhere.chrome.settings_for_this_site_subheader "Изменить ваши предпочтения для зашифрованных подключений">
<!ENTITY https-everywhere.chrome.settings_for_this_site_explained "Просматривая разные веб-сайты, вы можете изменять свои предпочтения для каждого сайта отдельно">
<!ENTITY https-everywhere.chrome.stable_rules "Стабильные правила">
<!ENTITY https-everywhere.chrome.stable_rules_description "Принудительное шифрование на этих сайтах:">
<!ENTITY https-everywhere.chrome.experimental_rules "Экспериментальные правила">
<!ENTITY https-everywhere.chrome.experimental_rules_description "Может вызвать предупреждения или поломку. Отключено по умолчанию.">
<!ENTITY https-everywhere.chrome.disable_on_this_site "Отключить HTTPS Everywhere для этого сайта">
<!ENTITY https-everywhere.chrome.enable_on_this_site "Включить HTTPS Everywhere для этого сайта">
<!ENTITY https-everywhere.chrome.add_rule "Добавить правило для этого сайта">
<!ENTITY https-everywhere.chrome.add_new_rule "Добавить новое правило для этого сайта">
<!ENTITY https-everywhere.chrome.always_https_for_host "Всегда использовать https для этого хоста">
<!ENTITY https-everywhere.chrome.host "Хост:">
<!ENTITY https-everywhere.chrome.show_advanced "Показать расширенные">
<!ENTITY https-everywhere.chrome.hide_advanced "Скрыть расширенные">
<!ENTITY https-everywhere.chrome.rule_name "Название правила">
<!ENTITY https-everywhere.chrome.regex "Соответствующая маска">
<!ENTITY https-everywhere.chrome.redirect_to "Перенаправить на">
<!ENTITY https-everywhere.chrome.status_cancel_button "Отмена">
