<!ENTITY https-everywhere.about.title "О HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Зашифруйте сеть! Автоматически переключайтесь на безопасный протокол HTTPS там, где это возможно.">
<!ENTITY https-everywhere.about.version "Версия">
<!ENTITY https-everywhere.about.add_new_rule "Добавить новое правило">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Поддержать EFF">
<!ENTITY https-everywhere.menu.observatory "Настройки SSL Observatory">
<!ENTITY https-everywhere.menu.globalEnable "Включить HTTPS Everywhere">
<!ENTITY https-everywhere.menu.blockUnencryptedRequests "Блокировать все незашифрованные запросы">
<!ENTITY https-everywhere.menu.showCounter "Показывать счётчик">
<!ENTITY https-everywhere.menu.viewAllRules "Посмотреть все правила">

<!ENTITY https-everywhere.options.importSettings "Импорт настроек">
<!ENTITY https-everywhere.options.import "Импорт">
<!ENTITY https-everywhere.options.imported "Ваши настройки импортированы.">

<!ENTITY https-everywhere.prefs.export_settings "Экспорт настроек">
<!ENTITY https-everywhere.prefs.reset_defaults "По умолчанию">

<!ENTITY https-everywhere.chrome.stable_rules "Стабильные правила">
<!ENTITY https-everywhere.chrome.stable_rules_description "Принудительное шифрование на этих сайтах:">
<!ENTITY https-everywhere.chrome.experimental_rules "Экспериментальные правила">
<!ENTITY https-everywhere.chrome.experimental_rules_description "Может вызвать предупреждения или поломку. Отключено по умолчанию.">
<!ENTITY https-everywhere.chrome.add_rule "Добавить правило для этого сайта">
<!ENTITY https-everywhere.chrome.add_new_rule "Добавить новое правило для этого сайта">
<!ENTITY https-everywhere.chrome.always_https_for_host "Всегда использовать https для этого хоста">
<!ENTITY https-everywhere.chrome.host "Хост:">
<!ENTITY https-everywhere.chrome.show_advanced "Показать расширенные">
<!ENTITY https-everywhere.chrome.hide_advanced "Скрыть расширенные">
<!ENTITY https-everywhere.chrome.rule_name "Имя правила">
<!ENTITY https-everywhere.chrome.regex "Соответствие regex">
<!ENTITY https-everywhere.chrome.redirect_to "Перенаправление на">
<!ENTITY https-everywhere.chrome.status_cancel_button "Отмена">
