<!ENTITY https-everywhere.about.title "О HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Зашифруйте сеть! Автоматически переключайтесь на безопасный протокол HTTPS там, где это возможно.">
<!ENTITY https-everywhere.about.version "Версия">
<!ENTITY https-everywhere.about.rulesets_version "Версия наборов правил для">
<!ENTITY https-everywhere.about.add_new_rule "Добавить новое правило">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Поддержать EFF">
<!ENTITY https-everywhere.menu.observatory "Настройки SSL Observatory">
<!ENTITY https-everywhere.menu.globalEnable "HTTPS Everywhere is OFF">
<!ENTITY https-everywhere.menu.globalEnable "HTTPS Everywhere is OFF">
<!ENTITY https-everywhere.menu.encryptAllSitesEligible "Encrypt All Sites Eligible is ON">
<!ENTITY https-everywhere.menu.encryptAllSitesEligible "Encrypt All Sites Eligible is ON">
<!ENTITY https-everywhere.menu.httpNoWhereExplained "Unencrypted requests are currently blocked">
<!ENTITY https-everywhere.menu.httpNoWhereExplained "Unencrypted requests are currently blocked">
<!ENTITY https-everywhere.menu.seeMore "See more">
<!ENTITY https-everywhere.menu.httpNoWhereMore "This mode blocks unencrypted content and requests">
<!ENTITY https-everywhere.menu.showCounter "Показывать счетчик">
<!ENTITY https-everywhere.menu.viewAllRules "Посмотреть все правила">

<!ENTITY https-everywhere.options.generalSettings "Общие настройки">
<!ENTITY https-everywhere.options.advancedSettings "Дополнительные настройки">
<!ENTITY https-everywhere.options.updateChannels "Каналы обновления">
<!ENTITY https-everywhere.options.enableMixedRulesets "Включить наборы правил для смешанного содержимого">
<!ENTITY https-everywhere.options.showDevtoolsTab "Показывать вкладку инструментов разработчика">
<!ENTITY https-everywhere.options.autoUpdateRulesets "Автоматическое обновление наборов правил">
<!ENTITY https-everywhere.options.userRulesListed "Пользовательские правила HTTPS Everywhere">
<!ENTITY https-everywhere.options.disabledUrlsListed "Сайты с отключенным HTTPS Everywhere">
<!ENTITY https-everywhere.options.updateChannelsWarning "Предупреждение: добавление каналов обновления может привести к атакам злоумышленников на ваш браузер. Редактируйте этот раздел, только если знаете, что делаете!">
<!ENTITY https-everywhere.options.addUpdateChannel "Добавить канал обновления">
<!ENTITY https-everywhere.options.enterUpdateChannelName "Введите имя канала обновления">
<!ENTITY https-everywhere.options.delete "Удалить">
<!ENTITY https-everywhere.options.update "Обновление">
<!ENTITY https-everywhere.options.storedRulesetsVersion "Сохраненная версия набора правил:">
<!ENTITY https-everywhere.options.updatesLastChecked "Последняя проверка обновлений:">
<!ENTITY https-everywhere.options.updatesLastCheckedNever "никогда">

<!ENTITY https-everywhere.prefs.export_settings "Экспорт настроек">
<!ENTITY https-everywhere.prefs.reset_defaults "По умолчанию">
<!ENTITY https-everywhere.prefs.reset_defaults_message "Это действие сбросит каждый набор правил в состояние по умолчанию. Продолжить?">

<!ENTITY https-everywhere.cancel.he_blocking_explainer "HTTPS Everywhere заметил, что вы перешли на страницу, не защищенную HTTPS, и попытался направить вас на защищенную версию. Защищенная версия не была доступна. Скорее всего, этот сайт не поддерживает HTTPS, однако возможно, что что защищенная версия заблокирована с целью атаки на ваш браузер. Если вы хотите просмотреть незащищенную версию этой страницы, вы можете сделать это, отключив опцию &quot;Шифровать все подходящие сайты (EASE)&quot; в настройках HTTPS Everywhere. Имейте в виду, что отключение этой опции может сделать ваш браузер более уязвимым для downgrade-атак на посещаемых вами сайтах.">
<!ENTITY https-everywhere.cancel.he_blocking_network "атака понижения уровня безопасности сети">
<!ENTITY https-everywhere.cancel.open_page "Открыть небезопасную страницу">

<!ENTITY https-everywhere.chrome.settings_for_this_site_header "Settings for this site">
<!ENTITY https-everywhere.chrome.settings_for_this_site_subheader "Change your preferences for encrypted connections">
<!ENTITY https-everywhere.chrome.settings_for_this_site_explained "As you browse different websites, you can change you preferences for each website">
<!ENTITY https-everywhere.chrome.stable_rules "Стабильные правила">
<!ENTITY https-everywhere.chrome.stable_rules_description "Принудительное шифрование на этих сайтах:">
<!ENTITY https-everywhere.chrome.experimental_rules "Экспериментальные правила">
<!ENTITY https-everywhere.chrome.experimental_rules_description "Может вызвать предупреждения или поломку. Отключено по умолчанию.">
<!ENTITY https-everywhere.chrome.disable_on_this_site "Отключить HTTPS Everywhere для этого сайта">
<!ENTITY https-everywhere.chrome.enable_on_this_site "Включить HTTPS Everywhere для этого сайта">
<!ENTITY https-everywhere.chrome.add_rule "Добавить правило для этого сайта">
<!ENTITY https-everywhere.chrome.add_new_rule "Добавить новое правило для этого сайта">
<!ENTITY https-everywhere.chrome.always_https_for_host "Всегда использовать https для этого хоста">
<!ENTITY https-everywhere.chrome.host "Хост:">
<!ENTITY https-everywhere.chrome.show_advanced "Показать расширенные">
<!ENTITY https-everywhere.chrome.hide_advanced "Скрыть расширенные">
<!ENTITY https-everywhere.chrome.rule_name "Имя правила">
<!ENTITY https-everywhere.chrome.regex "Соответствие regex">
<!ENTITY https-everywhere.chrome.redirect_to "Перенаправление на">
<!ENTITY https-everywhere.chrome.status_cancel_button "Отмена">
