<!-- Location note: Tor First run messages -->
<!ENTITY firstrun_welcome_tab_title "Добро пожаловать">
<!ENTITY firstrun_welcome_title "Вы готовы.">
<!ENTITY firstrun_welcome_message "Tor Browser предоставляет высочайший стандарт приватности и безопасности при просмотре сайтов. Теперь вы защищены от слежки, наблюдения и цензуры. Сейчас покажем вам, что к чему.">
<!ENTITY firstrun_welcome_next "Запустить">
<!ENTITY firstrun_privacy_tab_title "Приватность">
<!ENTITY firstrun_privacy_title "Следопыты и ищейки.">
<!ENTITY firstrun_privacy_message "Tor Browser изолирует cookies  и удаляет историю просмотров после завершения сессии. Эти меры обеспечивают вашу приватность и безопасность. Нажмите ‘Сеть Tor’, чтобы узнать, как мы защищаем вас на сетевом уровне.">
<!ENTITY firstrun_privacy_next "Перейти в Сеть Tor">
<!ENTITY firstrun_tornetwork_tab_title "Сеть Tor">
<!ENTITY firstrun_tornetwork_title "Перемещайтесь по децентрализованной сети.">
<!ENTITY firstrun_tornetwork_message "Tor Browser подключает вас к сети Tor, которую поддерживают волонтёры со всего мира. В отличие от VPN, здесь нет какого-то одного узла, отказ которого вызовет сбой всей системы, или централизованного сервиса, которому придётся довериться, чтобы приватно использовать интернетом.">
<!ENTITY firstrun_tornetwork_next "Вперёд">
<!ENTITY firstrun_secsettings_tab_title "Безопасность">
<!ENTITY firstrun_secsettings_title "Выберете свой опыт.">
<!ENTITY firstrun_secsettings_message "Мы также предоставляем вам дополнительные настройки для повышения безопасности браузера. Наши &quot;Настройки безопасности&quot; позволяют блокировать элементы, которые могут быть использованы для атаки на ваш компьютер.">
<!ENTITY firstrun_secsettings_next "Вперёд">
<!ENTITY firstrun_tips_tab_title "Сведения">
<!ENTITY firstrun_tips_title "Рекомендации">
<!ENTITY firstrun_tips_message "Со всеми функциями безопасности и конфиденциальности, предоставляемыми Tor, ваш просмотр интернета может быть немного другим. Скорость может быть немного медленнее и, в зависимости от уровня безопасности, некоторые элементы могут не работать или не загружаться. Вас также могут попросить доказать, что вы человек, а не робот.">
<!ENTITY firstrun_tips_next "Вперёд">
<!ENTITY firstrun_onionservices_tab_title "Onion-службы">
<!ENTITY firstrun_onionservices_title "Onion сервисы.">
<!ENTITY firstrun_onionservices_message "Службы Onion — это сайты, которые заканчиваются на .onion. Они обеспечивают дополнительную защиту владельцам и посетителям, предоставляя дополнительные гарантии против цензуры. Службы Onion позволяют любому анонимно предоставлять контент и услуги.">
<!ENTITY firstrun_onionservices_next "Изучить">

<!ENTITY tor_bootstrap_swipe_for_logs "Проведите влево, чтобы увидеть журналы Tor">
<!ENTITY tor_bootstrap_connect "Соединение">
<!ENTITY tor_bootstrap_starting_status "Мы подключаемся к сети Tor...">

<!ENTITY pref_tor_network_title "Сеть">
<!ENTITY pref_tor_select_a_bridge_title "Выбор Моста">
<!ENTITY pref_tor_provide_a_bridge_title "Поставщик Моста">

<!ENTITY pref_category_tor_network_summary "Tor браузер подключает вас к сети Tor, управляемой тысячами волонтеров по всему миру! Могут ли эти варианты помочь вам?">
<!ENTITY pref_category_tor_bridge_summary "Мосты - это не включенные в список ретрансляторы Tor, которые затрудняют блокировку соединений в сети Tor. Из-за того, что некоторые страны пытаются заблокировать Tor, некоторые мосты работают в одних странах, но не работают в других.">

<!ENTITY pref_choice_tor_bridges_enabled_title "Интернет цензура">
<!ENTITY pref_choice_tor_bridges_enabled_summary "Нажмите, чтобы настроить мост для подключения к Tor">

<!ENTITY pref_tor_bridges_provide_manual_button_title "Предоставить известный мне Мост">
<!ENTITY pref_tor_bridges_provide_select_text_title "Выбор Моста">
<!ENTITY pref_tor_bridges_provide_manual_text_title "Ввод Моста">
<!ENTITY pref_tor_bridges_provide_manual_summary "Введите информацию о мосте, полученную из надежного источника">
<!ENTITY pref_tor_bridges_provide_manual_address_port_placeholder "адрес:порт">
<!ENTITY pref_tor_hint_type_one_per_line "Введите один в строке">

<!-- When another PT is recommended, change TorNetworkBridgeSelectPreference::saveCurrentCheckedRadioButton(), too -->
<!ENTITY pref_bridges_type_obfs4 "obfs4 (рекомендовано)">
<!ENTITY pref_bridges_type_meek_azure "meek-azure">
<!ENTITY pref_bridges_type_obfs3 "obfs3">
<!ENTITY pref_tor_network_bridges_enabled_change_builtin "Вы используете встроенный мост для подключения к Tor. Изменить">
<!ENTITY pref_tor_network_bridges_enabled_change_custom "Вы используете собственный мост для подключения к Tor. Изменить">
<!ENTITY pref_tor_network_using_multiple_provided_bridges "Вы используете несколько пользовательских мостов.">
<!ENTITY pref_tor_network_using_a_provided_bridge "Вы используете &amp;formatS; мост.">

<!ENTITY tor_notify_user_about_error "Произошла ошибка, пожалуйста, проведите пальцем для получения дополнительной информации.">
