<!ENTITY torbirdy.accountprefs.title "Конфигурация аккаунта">
<!ENTITY torbirdy.accountprefs.startup.label "">
<!ENTITY torbirdy.accountprefs.startup.key "">
<!ENTITY torbirdy.accountprefs.minutes.label "">
<!ENTITY torbirdy.accountprefs.minutes.key "">
<!ENTITY torbirdy.accountprefs.minutes.trail.label "">
<!ENTITY torbirdy.accountprefs.cancel.button "Отмена">
<!ENTITY torbirdy.accountprefs.save.button "Сохранить">
<!ENTITY torbirdy.accountprefs.save.key "">

<!ENTITY torbirdy.prefs.title "">
<!ENTITY torbirdy.prefs.save.button "Сохранить">
<!ENTITY torbirdy.prefs.save.key "">
<!ENTITY torbirdy.prefs.cancel.button "Отмена">
<!ENTITY torbirdy.prefs.extra2.button "Настройки теста">
<!ENTITY torbirdy.prefs.extra2.key "">
<!ENTITY torbirdy.prefs.proxy.label "Настройки Прокси">
<!ENTITY torbirdy.prefs.privacy.label "Настройки приватности">
<!ENTITY torbirdy.prefs.recommended.text "">
<!ENTITY torbirdy.prefs.recommended.key "">
<!ENTITY torbirdy.prefs.anonservice.text "">
<!ENTITY torbirdy.prefs.anonservice.key "">
<!ENTITY torbirdy.prefs.customsettings.text "">
<!ENTITY torbirdy.prefs.customsettings.key "">
<!ENTITY torbirdy.prefs.socks_host.label "SOCKS хост: ">
<!ENTITY torbirdy.prefs.socks_host.key "">
<!ENTITY torbirdy.prefs.socks_port.label "Порт:">
<!ENTITY torbirdy.prefs.socks_port.key "">
<!ENTITY torbirdy.prefs.torification.label "">
<!ENTITY torbirdy.prefs.torification.key "">
<!ENTITY torbirdy.prefs.global "Глобальные">
<!ENTITY torbirdy.prefs.imap.label "">
<!ENTITY torbirdy.prefs.imap.key "">
<!ENTITY torbirdy.prefs.startup_folder.label "">
<!ENTITY torbirdy.prefs.startup_folder.key "">
<!ENTITY torbirdy.prefs.timezone.label "">
<!ENTITY torbirdy.prefs.timezone.key "">
<!ENTITY torbirdy.prefs.enigmail_throwkeyid.label "">
<!ENTITY torbirdy.prefs.enigmail_throwkeyid.key "">
<!ENTITY torbirdy.prefs.account_specific "">
<!ENTITY torbirdy.prefs.select_account.key "">
<!ENTITY torbirdy.prefs.select_account.label "Выберите аккаунт:">
