<!-- Location note: Tor First run messages -->
<!ENTITY firstrun_welcome_tab_title "Добро пожаловать">
<!ENTITY firstrun_welcome_title "Вы готовы.">
<!ENTITY firstrun_welcome_message "Tor Browser предоставляет высочайший стандарт приватности и безопасности при просмотре сайтов. Теперь вы защищены от слежки, наблюдения и цензуры. Сейчас покажем вам, что к чему.">
<!ENTITY firstrun_welcome_next "Запустить">
<!ENTITY firstrun_privacy_tab_title "Приватность">
<!ENTITY firstrun_privacy_title "Следопыты и ищейки.">
<!ENTITY firstrun_privacy_message "Tor Browser изолирует cookies  и удаляет историю просмотров после завершения сессии. Эти меры обеспечивают вашу приватность и безопасность. Нажмите ‘Сеть Tor’, чтобы узнать, как мы защищаем вас на сетевом уровне.">
<!ENTITY firstrun_privacy_next "Перейти в Сеть Tor">
<!ENTITY firstrun_tornetwork_tab_title "Сеть Tor">
<!ENTITY firstrun_tornetwork_title "Перемещайтесь по децентрализованной сети.">
<!ENTITY firstrun_tornetwork_message "Tor Browser подключает вас к сети Tor, которую поддерживают волонтёры со всего мира. В отличие от VPN, здесь нет какого-то одного узла, отказ которого вызовет сбой всей системы, или централизованного сервиса, которому придётся довериться, чтобы приватно использовать интернетом.">
<!ENTITY firstrun_tornetwork_next "Вперёд">
<!ENTITY firstrun_secsettings_tab_title "Безопасность">
<!ENTITY firstrun_secsettings_title "Выберете свой опыт.">
<!ENTITY firstrun_secsettings_message "Мы также предоставляем вам дополнительные настройки для повышения безопасности браузера. Наши &quot;Настройки безопасности&quot; позволяют блокировать элементы, которые могут быть использованы для атаки на ваш компьютер.">
<!ENTITY firstrun_secsettings_next "Вперёд">
<!ENTITY firstrun_tips_tab_title "Сведения">
<!ENTITY firstrun_tips_title "Рекомендации">
<!ENTITY firstrun_tips_message "Со всеми функциями безопасности и конфиденциальности, предоставляемыми Tor, ваш просмотр интернета может быть немного другим. Скорость может быть немного медленнее и, в зависимости от уровня безопасности, некоторые элементы могут не работать или не загружаться. Вас также могут попросить доказать, что вы человек, а не робот.">
<!ENTITY firstrun_tips_next "Вперёд">
<!ENTITY firstrun_onionservices_tab_title "Onion-службы">
<!ENTITY firstrun_onionservices_title "Службы Onion">
<!ENTITY firstrun_onionservices_message "Службы Onion — это сайты, которые заканчиваются на .onion. Они обеспечивают дополнительную защиту владельцам и посетителям, предоставляя дополнительные гарантии против цензуры. Службы Onion позволяют любому анонимно предоставлять контент и услуги.">
<!ENTITY firstrun_onionservices_next "Изучить">

<!ENTITY tor_bootstrap_swipe_for_logs "Swipe to the left to see Tor logs">
<!ENTITY tor_bootstrap_connect "Соединиться">
<!ENTITY tor_bootstrap_starting_status "We are connecting to the Tor network...">

<!ENTITY pref_tor_network_title "Сеть">
<!ENTITY pref_tor_select_a_bridge_title "Select a Bridge">
<!ENTITY pref_tor_provide_a_bridge_title "Provide a Bridge">

<!ENTITY pref_category_tor_network_summary "Tor Browser connects you to the Tor Network run by thousands of volunteers around the world! Can these options help you?">
<!ENTITY pref_category_tor_bridge_summary "Bridges are unlisted Tor relays that make it more difficult to block connections into the Tor network. Because of how some countries try to block Tor, certain bridges work in some countries but not others.">

<!ENTITY pref_choice_tor_bridges_enabled_title "Internet is censored here">
<!ENTITY pref_choice_tor_bridges_enabled_summary "Tap to configure a bridge to connect to Tor">

<!ENTITY pref_tor_bridges_provide_manual_button_title "Provide a Bridge I know">
<!ENTITY pref_tor_bridges_provide_select_text_title "Select a Bridge">
<!ENTITY pref_tor_bridges_provide_manual_text_title "Enter Bridge">
<!ENTITY pref_tor_bridges_provide_manual_summary "Enter the bridge information you received from a trusted source">
<!ENTITY pref_tor_bridges_provide_manual_address_port_placeholder "адрес:порт">
<!ENTITY pref_tor_hint_type_one_per_line "Type one per line">

<!-- When another PT is recommended, change TorNetworkBridgeSelectPreference::saveCurrentCheckedRadioButton(), too -->
<!ENTITY pref_bridges_type_obfs4 "obfs4 (recommended)">
<!ENTITY pref_bridges_type_meek_azure "meek-azure">
<!ENTITY pref_bridges_type_obfs3 "obfs3">
<!ENTITY pref_tor_network_bridges_enabled_change_builtin "You\'re using a built-in bridge to connect to Tor. Change">
<!ENTITY pref_tor_network_bridges_enabled_change_custom "You\'re using a custom bridge to connect to Tor. Change">
<!ENTITY pref_tor_network_using_multiple_provided_bridges "You\'re using multiple custom bridges.">
<!ENTITY pref_tor_network_using_a_provided_bridge "You\'re using &amp;formatS; bridge.">

<!ENTITY tor_notify_user_about_error "An error occurred, please swipe for more information.">
