<!--
   - Copyright (c) 2015, The Tor Project, Inc.
   - See LICENSE for licensing information.
   - vim: set sw=2 sts=2 ts=8 et syntax=xml:
  -->

<!ENTITY aboutTor.title "За Tor">

<!ENTITY aboutTor.outOfDateTorOn.label "НО, този браузър не е актуален.">
<!ENTITY aboutTor.outOfDateTorOff.label "Също така, този браузър не е актуален.">
<!ENTITY aboutTor.outOfDate2.label "Click on the onion and then choose Check for Tor Browser Update.">

<!ENTITY aboutTor.check.label "Тествайте мрежовите настройки на Tor">

<!ENTITY aboutTor.success.label "Поздравления!">
<!ENTITY aboutTor.success2.label "Този браузър е конфигуриран да работи с Tor.">
<!ENTITY aboutTor.success3.label "Вече спокойно може да браузвате анонимно.">
<!ENTITY aboutTor.failure.label "Нещо се обърка!">
<!ENTITY aboutTor.failure2.label "Tor не работи в този браузър.">
<!ENTITY aboutTor.failure3prefix.label "За помощ, моля, се свържете">
<!ENTITY aboutTor.failure3Link "help@rt.torproject.org">
<!ENTITY aboutTor.failure3suffix.label ".">

<!ENTITY aboutTor.search.label "Търси">

<!ENTITY aboutTor.searchSPPost.link "https://startpage.com/rth/search">
<!ENTITY aboutTor.searchDDGPost.link "https://duckduckgo.com/html/">
<!ENTITY aboutTor.searchDCPost.link "https://search.disconnect.me/searchTerms/search?ses=Google&amp;location_option=US">

<!ENTITY aboutTor.torInfo1.label "Допълнителна информация:">
<!ENTITY aboutTor.torInfo2.label "Държава и IP адрес:">
<!ENTITY aboutTor.torInfo3.label "Изходен Възел:">
<!ENTITY aboutTor.torInfo4.label "Този сървър не запазва никаква информация за посетителите си.">
<!ENTITY aboutTor.whatnextQuestion.label "Какво следва?">
<!ENTITY aboutTor.whatnextAnswer.label "Тор НЕ е всичко, от което се нуждаеш, за да сърфираш интернет анонимно. Може да се наложи да промениш навиците си на сърфиране, за да си сигурен, че си в безопасност.">
<!ENTITY aboutTor.whatnext.label "Как да останете Анонимен »">
<!ENTITY aboutTor.whatnext.link "https://www.torproject.org/download/download.html.en#warning">
<!ENTITY aboutTor.helpInfo1.label "Можете да помогнете!">
<!ENTITY aboutTor.helpInfo2.label "Има много начини, по които може да помогнеш, за да напривиш Тор Мрежата по-бърза и по-силна:">
<!ENTITY aboutTor.helpInfo3.label "Пусни Тор Препращаш Възел »">
<!ENTITY aboutTor.helpInfo3.link "https://www.torproject.org/docs/tor-doc-relay.html.en">
<!ENTITY aboutTor.helpInfo4.label "Дари Своите Умения »">
<!ENTITY aboutTor.helpInfo4.link "https://www.torproject.org/getinvolved/volunteer.html.en">
<!ENTITY aboutTor.helpInfo5.label "Направете дарение »">
<!ENTITY aboutTor.helpInfo5.link "https://www.torproject.org/donate/donate.html.en">

<!ENTITY aboutTor.footer.label "Проекта Тор е US 501(c)(3) благотвоителна организация посветена на изследване, разработване и образоване относно онлайн анонимност и неприкосновеност.">
<!ENTITY aboutTor.learnMore.label "Научи повече за Проекта Тор »">
<!ENTITY aboutTor.learnMore.link "https://www.torproject.org/about/overview.html.en">
