<!--
   - Copyright (c) 2013, The Tor Project, Inc.
   - See LICENSE for licensing information.
   - vim: set sw=2 sts=2 ts=8 et syntax=xml:
  -->

<!ENTITY aboutTor.title "За Tor">

<!ENTITY aboutTor.outOfDateTorOn.label "НО, този браузър не е актуален.">
<!ENTITY aboutTor.outOfDateTorOff.label "Също така, този браузър не е актуален.">
<!ENTITY aboutTor.outOfDate2.label "Click on the onion and then choose Download Tor Browser Bundle Update.">

<!ENTITY aboutTor.check.label "Тествайте мрежовите настройки на Tor">

<!ENTITY aboutTor.success.label "Поздравления!">
<!ENTITY aboutTor.success2.label "Този браузър е конфигуриран да работи с Tor.">
<!ENTITY aboutTor.success3.label "Вече спокойно може да браузвате анонимно.">
<!ENTITY aboutTor.failure.label "Нещо се обърка!">
<!ENTITY aboutTor.failure2.label "Tor не работи в този браузър.">
<!ENTITY aboutTor.failure3prefix.label "For assistance, please contact ">
<!ENTITY aboutTor.failure3Link "help@rt.torproject.org">
<!ENTITY aboutTor.failure3suffix.label ".">

<!ENTITY aboutTor.search.label "Търси">

<!-- Note to translators: the following 18 entities are used to construct a
   - sentence (either the SP or DDG entities are used, but not both at the
   - same time).   In English, the sentence reads:
   -    Search securely with Startpage.
   - or:
   -    Search securely with DuckDuckGo.
   - The sentence contains two embedded links for "securely" and
   - the search engine ("Startpage" or "DuckDuckGo").
  -->
<!ENTITY aboutTor.searchSPPost.link "https://startpage.com/rth/search">
<!ENTITY aboutTor.searchDDGPost.link "https://duckduckgo.com/html/">
<!ENTITY aboutTor.searchSP.privacy.beforeLink.label "Търси">
<!ENTITY aboutTor.searchDDG.privacy.beforeLink.label "Търси">
<!ENTITY aboutTor.searchSP.privacy.label "сигурно">
<!ENTITY aboutTor.searchDDG.privacy.label "сигурно">
<!ENTITY aboutTor.searchSP.privacy.link "https://startpage.com/eng/protect-privacy.html">
<!ENTITY aboutTor.searchDDG.privacy.link "https://duckduckgo.com/privacy.html">
<!ENTITY aboutTor.searchSP.privacy.afterLink.label "&amp;nbsp;">
<!ENTITY aboutTor.searchDDG.privacy.afterLink.label "&amp;nbsp;">
<!ENTITY aboutTor.searchSP.search.beforeLink.label "с">
<!ENTITY aboutTor.searchDDG.search.beforeLink.label "с">
<!ENTITY aboutTor.searchSP.search.label "Начална страница">
<!ENTITY aboutTor.searchDDG.search.label "DuckDuckGo">
<!ENTITY aboutTor.searchSP.search.link "https://startpage.com/">
<!ENTITY aboutTor.searchDDG.search.link "https://duckduckgo.com/">
<!ENTITY aboutTor.searchSP.search.afterLink.label ".">
<!ENTITY aboutTor.searchDDG.search.afterLink.label ".">

<!ENTITY aboutTor.torInfo1.label "Допълнителна информация:">
<!ENTITY aboutTor.torInfo2.label "Държава и IP адрес:">
<!ENTITY aboutTor.torInfo3.label "Exit Node:">
<!ENTITY aboutTor.torInfo4.label "This server does not log any information about visitors.">
<!ENTITY aboutTor.whatnextQuestion.label "Какво следва?">
<!ENTITY aboutTor.whatnextAnswer.label "Tor is NOT all you need to browse anonymously! You may need to change some of your browsing habits to ensure your identity stays safe.">
<!ENTITY aboutTor.whatnext.label "Как да останете Анонимен »">
<!ENTITY aboutTor.whatnext.link "https://www.torproject.org/download/download.html.en#warning">
<!ENTITY aboutTor.helpInfo1.label "Можете да помогнете!">
<!ENTITY aboutTor.helpInfo2.label "There are many ways you can help make the Tor Network faster and stronger:">
<!ENTITY aboutTor.helpInfo3.label "Run a Tor Relay Node »">
<!ENTITY aboutTor.helpInfo3.link "https://www.torproject.org/docs/tor-doc-relay.html.en">
<!ENTITY aboutTor.helpInfo4.label "Volunteer Your Services »">
<!ENTITY aboutTor.helpInfo4.link "https://www.torproject.org/getinvolved/volunteer.html.en">
<!ENTITY aboutTor.helpInfo5.label "Направете дарение »">
<!ENTITY aboutTor.helpInfo5.link "https://www.torproject.org/donate/donate.html.en">

<!ENTITY aboutTor.footer.label "The Tor Project is a US 501(c)(3) non-profit dedicated to the research, development, and education of online anonymity and privacy.">
<!ENTITY aboutTor.learnMore.label "Learn more about The Tor Project »">
<!ENTITY aboutTor.learnMore.link "https://www.torproject.org/about/overview.html.en">
