<!ENTITY aboutTBUpdate.title "Обновяване на Tor Browser">
<!ENTITY aboutTBUpdate.updated "Tor Browser беше обновен.">
<!ENTITY aboutTBUpdate.linkPrefix "За най-актуална информация относно тази версия,">
<!ENTITY aboutTBUpdate.linkLabel  "посетете нашият уебсайт">
<!ENTITY aboutTBUpdate.linkSuffix ".">
<!ENTITY aboutTBUpdate.changeLogHeading "Промени:">

<!ENTITY aboutTBUpdate.circuitDisplayHeading "New, Redesigned Circuit Display">
<!ENTITY aboutTBUpdate.circuitDisplayDescription "The Tor circuit display has been relocated and improved! Click the Site&#160;Identity button (located on the left side of the URL bar) to see the new circuit display.">
<!ENTITY aboutTBUpdate.learnMore "Learn More">
