<!ENTITY https-everywhere.about.title "За HTTPS Навсякъде">
<!ENTITY https-everywhere.about.ext_name "HTTPS Навсякъде">
<!ENTITY https-everywhere.about.ext_description "Шифрирайте мрежата! Използвайте автоматична HTTPS защита на много страници.">
<!ENTITY https-everywhere.about.version "Версия">
<!ENTITY https-everywhere.about.rulesets_version "Rulesets version for">
<!ENTITY https-everywhere.about.add_new_rule "Добавяне на Ново Правило">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Дари за EFF">
<!ENTITY https-everywhere.menu.observatory "Настройки на SSL Observatory">
<!ENTITY https-everywhere.menu.globalEnable "Включи HTTPS Everywhere">
<!ENTITY https-everywhere.menu.blockUnencryptedRequests "Блокиране на всички некриптирани заявки">
<!ENTITY https-everywhere.menu.showCounter "Показване на брояч">
<!ENTITY https-everywhere.menu.viewAllRules "Прегледай всички правила">

<!ENTITY https-everywhere.options.generalSettings "Общи настройки">
<!ENTITY https-everywhere.options.advancedSettings "Разширени настройки">
<!ENTITY https-everywhere.options.enableMixedRulesets "Enable mixed content rulesets">
<!ENTITY https-everywhere.options.showDevtoolsTab "Show Devtools tab">
<!ENTITY https-everywhere.options.autoUpdateRulesets "Auto-update rulesets">

<!ENTITY https-everywhere.prefs.export_settings "Изнасяне на настройки">
<!ENTITY https-everywhere.prefs.reset_defaults "Възстановяване на стандартните">
<!ENTITY https-everywhere.prefs.reset_defaults_message "This will reset each ruleset to its default state. Continue?">

<!ENTITY https-everywhere.cancel.he_blocking_explainer "HTTPS Everywhere noticed you were navigating to a non-HTTPS page, and tried to send you to the HTTPS version instead. The HTTPS version is unavailable. Most likely this site does not support HTTPS, but it is also possible that an attacker is blocking the HTTPS version. If you wish to view the unencrypted version of this page, you can still do so by disabling the 'Block all unencrypted requests' option in your HTTPS Everywhere extension. Be aware that disabling this option could make your browser vulnerable to network-based downgrade attacks on websites you visit.">
<!ENTITY https-everywhere.cancel.he_blocking_network "network-based downgrade attacks">

<!ENTITY https-everywhere.chrome.stable_rules "Устойчиви правила">
<!ENTITY https-everywhere.chrome.stable_rules_description "Принудително криптиране при свързването към тези сайтове:">
<!ENTITY https-everywhere.chrome.experimental_rules "Експериментални правила">
<!ENTITY https-everywhere.chrome.experimental_rules_description "Може да предизвика предупреждения или прекъсване. Изключено по подразбиране.">
<!ENTITY https-everywhere.chrome.add_rule "Добави правило за този сайт">
<!ENTITY https-everywhere.chrome.add_new_rule "Добави ново правило за този сайт">
<!ENTITY https-everywhere.chrome.always_https_for_host "Винаги използвай https за този хост">
<!ENTITY https-everywhere.chrome.host "Хост:">
<!ENTITY https-everywhere.chrome.show_advanced "Покажи разширени">
<!ENTITY https-everywhere.chrome.hide_advanced "Скрий Разширени">
<!ENTITY https-everywhere.chrome.rule_name "Име на правило">
<!ENTITY https-everywhere.chrome.regex "Съвпадащ regex">
<!ENTITY https-everywhere.chrome.redirect_to "Пренасочи към">
<!ENTITY https-everywhere.chrome.status_cancel_button "Отказ">
