<!ENTITY https-everywhere.about.title "За HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Шифрирайте мрежата! Използвайте автоматично HTTPS защита на много страници.">
<!ENTITY https-everywhere.about.version "Версия">
<!ENTITY https-everywhere.about.created_by "Създадено от">
<!ENTITY https-everywhere.about.librarians "Библиотеки с правила">
<!ENTITY https-everywhere.about.thanks "Благодарности на">
<!ENTITY https-everywhere.about.contribute  "Ако харесвате HTTPS Everywhere можете да направите">
<!ENTITY https-everywhere.about.donate_tor "дарение към Tor">
<!ENTITY https-everywhere.about.tor_lang_code "bg">
<!ENTITY https-everywhere.about.donate_eff "дарение към EFF">

<!ENTITY https-everywhere.menu.about "За HTTPS Everywhere">
<!ENTITY https-everywhere.menu.observatory "Настройки на SSL Observatory">
<!ENTITY https-everywhere.menu.globalEnable "Включване на HTTPS Everywhere">
<!ENTITY https-everywhere.menu.globalDisable "Изключване на HTTPS Everywhere">

<!ENTITY https-everywhere.prefs.title "Настройки на HTTPS Everywhere">
<!ENTITY https-everywhere.prefs.enable_all "Включване на всички">
<!ENTITY https-everywhere.prefs.disable_all "Изключване на всички">
<!ENTITY https-everywhere.prefs.reset_defaults "По подразбиране">
<!ENTITY https-everywhere.prefs.search "Търсене">
<!ENTITY https-everywhere.prefs.site "Страница">
<!ENTITY https-everywhere.prefs.notes "Бележки">
<!ENTITY https-everywhere.prefs.list_caption "Кои HTTPS правила за преадресиране да се прилагат?">
<!ENTITY https-everywhere.prefs.enabled "Включен">
<!ENTITY https-everywhere.prefs.ruleset_howto "Можете да се научите да пишете собствени правила (за добавяне поддръжка на други страници)">
<!ENTITY https-everywhere.prefs.here_link "тук">
<!ENTITY https-everywhere.prefs.toggle "Превключване">
<!ENTITY https-everywhere.prefs.reset_default "По подразбиране">
<!ENTITY https-everywhere.prefs.view_xml_source "Преглед на XML кода">

<!ENTITY https-everywhere.source.downloading "Изтегляне">
<!ENTITY https-everywhere.source.filename "Име на файл">
<!ENTITY https-everywhere.source.unable_to_download "Не може да свали кода.">


