<!ENTITY https-everywhere.about.title "За HTTPS Навсякъде">
<!ENTITY https-everywhere.about.ext_name "HTTPS Навсякъде">
<!ENTITY https-everywhere.about.ext_description "Шифрирайте мрежата! Използвайте автоматична HTTPS защита на много страници.">
<!ENTITY https-everywhere.about.version "Версия">
<!ENTITY https-everywhere.about.add_new_rule "Добавяне на Ново Правило">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Дари за EFF">
<!ENTITY https-everywhere.menu.observatory "Настройки на SSL Observatory">
<!ENTITY https-everywhere.menu.globalEnable "Включи HTTPS Everywhere">
<!ENTITY https-everywhere.menu.blockUnencryptedRequests "Блокиране на всички некриптирани заявки">
<!ENTITY https-everywhere.menu.showCounter "Показване на брояч">
<!ENTITY https-everywhere.menu.viewAllRules "Прегледай всички правила">

<!ENTITY https-everywhere.options.importSettings "Внасяне на настройки">
<!ENTITY https-everywhere.options.import "Внасяне">
<!ENTITY https-everywhere.options.imported "Настройките са внесени.">

<!ENTITY https-everywhere.prefs.export_settings "Изнасяне на настройки">
<!ENTITY https-everywhere.prefs.reset_defaults "Възстановяване на стандартните">

<!ENTITY https-everywhere.chrome.stable_rules "Устойчиви правила">
<!ENTITY https-everywhere.chrome.stable_rules_description "Принудително криптиране при свързването към тези сайтове:">
<!ENTITY https-everywhere.chrome.experimental_rules "Експериментални правила">
<!ENTITY https-everywhere.chrome.experimental_rules_description "Може да предизвика предупреждения или прекъсване. Изключено по подразбиране.">
<!ENTITY https-everywhere.chrome.add_rule "Добави правило за този сайт">
<!ENTITY https-everywhere.chrome.add_new_rule "Добави ново правило за този сайт">
<!ENTITY https-everywhere.chrome.always_https_for_host "Винаги използвай https за този хост">
<!ENTITY https-everywhere.chrome.host "Хост:">
<!ENTITY https-everywhere.chrome.show_advanced "Покажи разширени">
<!ENTITY https-everywhere.chrome.hide_advanced "Скрий Разширени">
<!ENTITY https-everywhere.chrome.rule_name "Име на правило">
<!ENTITY https-everywhere.chrome.regex "Съвпадащ regex">
<!ENTITY https-everywhere.chrome.redirect_to "Пренасочи към">
<!ENTITY https-everywhere.chrome.status_cancel_button "Отказ">
