<!-- Observatory popup window -->
<!ENTITY ssl-observatory.popup.details "Подробности и информация за конфиденциалност">
<!ENTITY ssl-observatory.popup.later "Питане по-късно">
<!ENTITY ssl-observatory.popup.no "Не">

<!ENTITY ssl-observatory.popup.text "HTTPS Everywhere може да засече атаки
срещу вашият браузър като изпраща сертификатите, които получавате към
SSL Observatory.  Включване на тази опция?">

<!--<!ENTITY ssl-observatory.popup.text 
"EFF's SSL Observatory can detect attacks against HTTPS websites by collecting
and auditing the certificates being presented to your browser. Would you like
to turn it on?">-->

<!ENTITY ssl-observatory.popup.title 
"HTTPS Everywhere да използва ли SSL Observatory?">

<!ENTITY ssl-observatory.popup.yes "Да">

<!-- Observatory preferences dialog -->

<!ENTITY ssl-observatory.prefs.adv_priv_opts1
"Безопастно е да влючеш това, освен ако ползваш много шпионска връска:">

<!ENTITY ssl-observatory.prefs.adv_priv_opts2
"Безопасно, освен когато използвате корпоративна мрежа със секретни имена на сървърите:">

<!ENTITY ssl-observatory.prefs.alt_roots 
"Приемане и проверка на сертификати подписани от нестандартизирани Certificate Authority">

<!ENTITY ssl-observatory.prefs.alt_roots_tooltip 
"">

<!ENTITY ssl-observatory.prefs.anonymous "Проверка на сертификати чрез използване на Tor анонимност">
<!ENTITY ssl-observatory.prefs.anonymous_unavailable 
"Проверка на сертификати чрез използване на Tor за анонимност (изисква  Torbutton)">
<!ENTITY ssl-observatory.prefs.anonymous_tooltip 
"Тази опция изисква Tor и Torbutton да бъдат инсталирани">

<!ENTITY ssl-observatory.prefs.asn 
"При получаване на нов сертификат, съобщете на SSL Observatory към кой интернет доставчик сте свързан">

<!ENTITY ssl-observatory.prefs.asn_tooltip
"">

<!ENTITY ssl-observatory.prefs.done "Готово">

<!ENTITY ssl-observatory.prefs.explanation 
"">

<!--<!ENTITY ssl-observatory.prefs.explanation2
"When you visit https://www.example.com, the Observatory will learn that
somebody visited that site, but will not know who or what page they looked at.
Mouseover the options for further details:">-->

<!ENTITY ssl-observatory.prefs.explanation2

"">

<!ENTITY ssl-observatory.prefs.hide "Скрий разширени настройки">

<!ENTITY ssl-observatory.prefs.nonanon 
"Проверявай сертификати даье ако Tor ние свободен">

<!ENTITY ssl-observatory.prefs.nonanon_tooltip
"Все още ше опитаме да пазим данните анонимни, но тази настройка е по малко сигорна">

<!ENTITY ssl-observatory.prefs.priv_dns 
"Вкараи и провери сертификати за частни DNS имена">

<!ENTITY ssl-observatory.prefs.priv_dns_tooltip
"">

<!ENTITY ssl-observatory.prefs.show "Покажи разширени настройки">

<!ENTITY ssl-observatory.prefs.title "SSL Обсержатория Nастроики">

<!ENTITY ssl-observatory.prefs.use "Използвай Observatory?">
<!ENTITY ssl-observatory.warning.title "ВНИМАНИЕ от SSL обсерваторята на ЕФФ">
<!ENTITY ssl-observatory.warning.showcert "Покажи веригата на сертификата">
<!ENTITY ssl-observatory.warning.okay "Разбирам">
<!ENTITY ssl-observatory.warning.text "SSL Обсерваторята на ЕФФ е дала признак за HTTPS сертификат(и) на тази страница:">
<!ENTITY ssl-observatory.warning.defense "Ако си влязал в тази страница, предложено е да смениш паролата когато имаш безопастна връска.">

<!ENTITY ssl-observatory.prefs.self_signed
"Приемане и проверка на самоподписани сертификати">
<!ENTITY ssl-observatory.prefs.self_signed_tooltip
"Това е препоръчително; критографските проблеми са особено разпространени в самоподписани вградени устройства">
