<!-- Observatory popup window -->
<!ENTITY ssl-observatory.popup.details "">
<!ENTITY ssl-observatory.popup.later "Попитай ме по-късно">
<!ENTITY ssl-observatory.popup.no "Не">

<!ENTITY ssl-observatory.popup.text "HTTPS Everywhere може да засече атаки
против твоя браузър като праща сертификатите, които получаваш към
Observatory.  Включи тази опция?">

<!--<!ENTITY ssl-observatory.popup.text 
"EFF's SSL Observatory can detect attacks against HTTPS websites by collecting
and auditing the certificates being presented to your browser. Would you like
to turn it on?">-->

<!ENTITY ssl-observatory.popup.title 
"HTTPS Everywhere да използва ли SSL Observatory?">

<!ENTITY ssl-observatory.popup.yes "Да">

<!-- Observatory preferences dialog -->

<!ENTITY ssl-observatory.prefs.adv_priv_opts1
"">

<!ENTITY ssl-observatory.prefs.adv_priv_opts2
"">

<!ENTITY ssl-observatory.prefs.alt_roots 
"">

<!ENTITY ssl-observatory.prefs.alt_roots_tooltip 
"">

<!ENTITY ssl-observatory.prefs.anonymous "Проверявай сертификати като използваш Tor за анонимност">
<!ENTITY ssl-observatory.prefs.anonymous_unavailable 
"Проверявай сертификати като използваш Tor за анонимност (изисква  Torbutton)">
<!ENTITY ssl-observatory.prefs.anonymous_tooltip 
"Тази опция изисква Tor и Torbutton да бъдат инсталирани">

<!ENTITY ssl-observatory.prefs.asn 
"Когато видиш нов сертификат кажи на Observatory към кой ISP си свързан">

<!ENTITY ssl-observatory.prefs.asn_tooltip
"">

<!ENTITY ssl-observatory.prefs.done "Готово">

<!ENTITY ssl-observatory.prefs.explanation 
"">

<!--<!ENTITY ssl-observatory.prefs.explanation2
"When you visit https://www.example.com, the Observatory will learn that
somebody visited that site, but will not know who or what page they looked at.
Mouseover the options for further details:">-->

<!ENTITY ssl-observatory.prefs.explanation2

"">

<!ENTITY ssl-observatory.prefs.hide "Скрий разширени настройки">

<!ENTITY ssl-observatory.prefs.nonanon 
"">

<!ENTITY ssl-observatory.prefs.nonanon_tooltip
"">

<!ENTITY ssl-observatory.prefs.priv_dns 
"">

<!ENTITY ssl-observatory.prefs.priv_dns_tooltip
"">

<!ENTITY ssl-observatory.prefs.show "Покажи разширени настройки">

<!ENTITY ssl-observatory.prefs.title "">

<!ENTITY ssl-observatory.prefs.use "Използвай Observatory?">
<!ENTITY ssl-observatory.warning.title "">
<!ENTITY ssl-observatory.warning.showcert "">
<!ENTITY ssl-observatory.warning.okay "Разбирам">
<!ENTITY ssl-observatory.warning.text "">
<!ENTITY ssl-observatory.warning.defense "">

<!ENTITY ssl-observatory.prefs.self_signed
"">
<!ENTITY ssl-observatory.prefs.self_signed_tooltip
"">
