<!ENTITY torbutton.context_menu.new_identity "Нова самоличност">
<!ENTITY torbutton.context_menu.new_identity_key "I">
<!ENTITY torbutton.context_menu.new_circuit "Нова Tor сесия за този сайт">
<!ENTITY torbutton.context_menu.new_circuit_key "C">
<!ENTITY torbutton.context_menu.preferences "Настройки по сигурността...">
<!ENTITY torbutton.context_menu.preferences.key "S">
<!ENTITY torbutton.context_menu.networksettings "Tor Мрежови Настройки ...">
<!ENTITY torbutton.context_menu.networksettings.key "N">
<!ENTITY torbutton.context_menu.downloadUpdate "Провери за нова версия на  Тор Браузърът">
<!ENTITY torbutton.context_menu.downloadUpdate.key "U">
<!ENTITY torbutton.context_menu.cookieProtections "Защита от Бисквитки  ...">
<!ENTITY torbutton.context_menu.cookieProtections.key "C">
<!ENTITY torbutton.button.tooltip "Натисни за инициализиране на Torbutton">
<!ENTITY torbutton.prefs.security_settings "Настройки по сигурноста на Tor браузъра">
<!ENTITY torbutton.prefs.restore_defaults "Възстанови стандартните">
<!ENTITY torbutton.prefs.custom_warning "Вашите ръчни настройки на браузъра водят до необичайни настройки по сигурнстта. По съображения на сигурност и запазване на личното пространство, преопоръчваме да избере едно от нивата за сигурност по подразбиране.">
<!ENTITY torbutton.cookiedialog.title "Manage Cookie Protections">
<!ENTITY torbutton.cookiedialog.lockCol "Защитен">
<!ENTITY torbutton.cookiedialog.domainCol "Хост">
<!ENTITY torbutton.cookiedialog.nameCol "Име">
<!ENTITY torbutton.cookiedialog.pathCol "Path">
<!ENTITY torbutton.cookiedialog.protectCookie "Защити Бисквитки">
<!ENTITY torbutton.cookiedialog.removeCookie "Изтрий Бисквитки">
<!ENTITY torbutton.cookiedialog.unprotectCookie "Unprotect Cookie">
<!ENTITY torbutton.cookiedialog.removeAllBut "Remove All But Protected">
<!ENTITY torbutton.cookiedialog.saveAllCookies "Protect New Cookies">
<!ENTITY torbutton.cookiedialog.doNotSaveAllCookies "Do Not Protect New Cookies">
<!ENTITY torbutton.prefs.restrict_thirdparty "Restrict third party cookies and other tracking data">
<!ENTITY torbutton.prefs.restrict_thirdparty.accesskey "R">
<!ENTITY torbutton.prefs.restrict_thirdparty_tooltip "Отметнете тази кутийка, за да попречите на различни браузър функции, които биха се възползвали от тях, за да следят как сърфирате в интернет. Тези функции включват blоб URL-и, broadcast канали, кеша на браузъра, бисквити, фавикони, HTTP Аuth headers, предварително следване на линкове, localStorate, mediaStorage URL-и, OCSP зявки, SharedWorkers и сесийни TSL билети.">
<!ENTITY torbutton.prefs.resist_fingerprinting "Change details that distinguish you from other Tor Browser users">
<!ENTITY torbutton.prefs.resist_fingerprinting.accesskey "F">
<!ENTITY torbutton.prefs.resist_fingerprinting_tooltip "Изберете тази кутийка, за да скриете неща от уебсайтовете, които са уникални за вас, включително натоварването на компютъра, калвишното разположение на клавиатурата, език, местоположение на инсталираните браузърни добавки,  списъка с браузърни добавки, мрежово състояние, ориентация на екрана, размер на екрана, ниво на увеличение на текста за отделните уебсайтове, поддържани типове файлове, системни цветове, и WebGL възможности.">
<!ENTITY torbutton.prefs.sec_caption "Ниво на защита">
<!ENTITY torbutton.prefs.sec_caption_tooltip "Плъзгача по сигурността разрешава да изключите различни функции на браузъра, които правят браузъра по податлив на опити за хакване.">
<!ENTITY torbutton.prefs.sec_standard_label "Standard">
<!ENTITY torbutton.prefs.sec_standard_description "All Tor Browser and website features are enabled.">
<!ENTITY torbutton.prefs.sec_safer_label "Safer">
<!ENTITY torbutton.prefs.sec_safer_description "Disables website features that are often dangerous, causing some sites to lose functionality.">
<!ENTITY torbutton.prefs.sec_safer_list_label "At the safer setting:">
<!ENTITY torbutton.prefs.sec_safest_label "Safest">
<!ENTITY torbutton.prefs.sec_safest_description "Only allows website features required for static sites and basic services. These changes affect images, media, and scripts.">
<!ENTITY torbutton.prefs.sec_safest_list_label "At the safest setting:">
<!ENTITY torbutton.prefs.sec_learn_more_label "Learn more">
<!ENTITY torbutton.prefs.sec_js_on_https_sites_only "JavaScript is disabled on non-HTTPS sites.">
<!ENTITY torbutton.prefs.sec_js_disabled "JavaScript is disabled by default on all sites.">
<!ENTITY torbutton.prefs.sec_limit_typography "Some fonts and math symbols are disabled.">
<!ENTITY torbutton.prefs.sec_limit_graphics_and_typography "Some fonts, icons, math symbols, and images are disabled.">
<!ENTITY torbutton.prefs.sec_click_to_play_media "Audio and video (HTML5 media) are click-to-play.">
<!ENTITY torbutton.circuit_display.title "Tor връзка за този сайт.">
