<!-- Location note: Tor First run messages -->
<!ENTITY firstrun_welcome_tab_title "Добре дошли">
<!ENTITY firstrun_welcome_title "Готови сте.">
<!ENTITY firstrun_welcome_message "Tor Browser offers the highest standard of privacy and security while browsing the web. You\'re now protected against tracking, surveillance, and censorship. This quick onboarding will show you how.">
<!ENTITY firstrun_welcome_next "Започни сега">
<!ENTITY firstrun_privacy_tab_title "Поверителност">
<!ENTITY firstrun_privacy_title "Snub trackers and snoopers.">
<!ENTITY firstrun_privacy_message "Тор браузърът изолира бисквитките и изтрива Вашата история в браузъра след Вашата сесия. Тези модификации осигуряват защитата на  Вашата поверителност и сигурност в браузъра. Кликнете \'Тор Мрежа\' за да научите, как Ви защитаваме на мрежово ниво.">
<!ENTITY firstrun_privacy_next "Към Тор мрежата">
<!ENTITY firstrun_tornetwork_tab_title "Тор мрежа">
<!ENTITY firstrun_tornetwork_title "Travel a decentralized network.">
<!ENTITY firstrun_tornetwork_message "Tor Browser connects you to the Tor network run by thousands of volunteers around the world. Unlike a VPN, there\'s no one point of failure or centralized entity you need to trust in order to enjoy the internet privately.">
<!ENTITY firstrun_tornetwork_next "Следващ">
<!ENTITY firstrun_secsettings_tab_title "Сигурност">
<!ENTITY firstrun_secsettings_title "Изберете Вашия опит.">
<!ENTITY firstrun_secsettings_message "We also provide you with additional settings for bumping up your browser security. Our Security Settings allow you to block elements that could be used to attack your computer.">
<!ENTITY firstrun_secsettings_next "Следващ">
<!ENTITY firstrun_tips_tab_title "Сведение">
<!ENTITY firstrun_tips_title "Съвети от Опит.">
<!ENTITY firstrun_tips_message "With all the security and privacy features provided by Tor, your experience while browsing the internet may be a little different. Things may be a bit slower and depending on your security level, some elements may not work or load. You may also be asked to prove you are a human and not a robot.">
<!ENTITY firstrun_tips_next "Следващ">
<!ENTITY firstrun_onionservices_tab_title "Onions">
<!ENTITY firstrun_onionservices_title "Onion Услуги">
<!ENTITY firstrun_onionservices_message "Onion services are sites that end with a .onion that provide extra protections to publishers and visitors, including added safeguards against censorship. Onion services allow anyone to provide content and services anonymously.">
<!ENTITY firstrun_onionservices_next "Go to explore">

<!ENTITY tor_bootstrap_swipe_for_logs "Swipe to the left to see Tor logs">
<!ENTITY tor_bootstrap_connect "Свържи се">
<!ENTITY tor_bootstrap_starting_status "Свързваме се към Тор мрежата...">

<!ENTITY pref_tor_network_title "Мрежа">
<!ENTITY pref_tor_select_a_bridge_title "Изберете Bridge">
<!ENTITY pref_tor_provide_a_bridge_title "Предоставете Bridge">

<!ENTITY pref_category_tor_network_summary "Tor Browser connects you to the Tor Network run by thousands of volunteers around the world! Can these options help you?">
<!ENTITY pref_category_tor_bridge_summary "Bridges are unlisted Tor relays that make it more difficult to block connections into the Tor network. Because of how some countries try to block Tor, certain bridges work in some countries but not others.">

<!ENTITY pref_choice_tor_bridges_enabled_title "Интернетът е цензуриран тук">
<!ENTITY pref_choice_tor_bridges_enabled_summary "Tap to configure a bridge to connect to Tor">

<!ENTITY pref_tor_bridges_provide_manual_button_title "Provide a Bridge I know">
<!ENTITY pref_tor_bridges_provide_select_text_title "Изберете Bridge">
<!ENTITY pref_tor_bridges_provide_manual_text_title "Въведете Bridge">
<!ENTITY pref_tor_bridges_provide_manual_summary "Въведете информацията за bridge, която сте получили от доверен източник">
<!ENTITY pref_tor_bridges_provide_manual_address_port_placeholder "адрес:порт">
<!ENTITY pref_tor_hint_type_one_per_line "Въведете по едно на ред">

<!-- When another PT is recommended, change TorNetworkBridgeSelectPreference::saveCurrentCheckedRadioButton(), too -->
<!ENTITY pref_bridges_type_obfs4 "obfs4 (препоръчано)">
<!ENTITY pref_bridges_type_meek_azure "meek-azure">
<!ENTITY pref_tor_network_bridges_enabled_change_builtin "You\'re using a built-in bridge to connect to Tor. Change">
<!ENTITY pref_tor_network_bridges_enabled_change_custom "You\'re using a custom bridge to connect to Tor. Change">
<!ENTITY pref_tor_network_using_multiple_provided_bridges "You\'re using multiple custom bridges.">
<!ENTITY pref_tor_network_using_a_provided_bridge "You\'re using &formatS; bridge.">

<!ENTITY tor_notify_user_about_error "An error occurred, please swipe for more information.">

<!ENTITY sync_not_supported "Синхронизирането не се поддържа в Тор браузърът за Андроид">
