<!ENTITY torbutton.context_menu.new_identity "Нова самоличност">
<!ENTITY torbutton.context_menu.new_identity_key "I">
<!ENTITY torbutton.context_menu.new_circuit "Нова Tor сесия за този сайт">
<!ENTITY torbutton.context_menu.new_circuit_key "C">
<!ENTITY torbutton.context_menu.networksettings "Tor Мрежови Настройки ...">
<!ENTITY torbutton.context_menu.networksettings.key "N">
<!ENTITY torbutton.context_menu.downloadUpdate "Провери за нова версия на  Тор Браузърът">
<!ENTITY torbutton.context_menu.downloadUpdate.key "U">
<!ENTITY torbutton.context_menu.cookieProtections "Защита от Бисквитки  ...">
<!ENTITY torbutton.context_menu.cookieProtections.key "C">
<!ENTITY torbutton.button.tooltip "Натисни за инициализиране на Torbutton">
<!ENTITY torbutton.prefs.security_settings "Настройки по сигурноста на Tor браузъра">
<!ENTITY torbutton.cookiedialog.title "Manage Cookie Protections">
<!ENTITY torbutton.cookiedialog.lockCol "Защитен">
<!ENTITY torbutton.cookiedialog.domainCol "Хост">
<!ENTITY torbutton.cookiedialog.nameCol "Име">
<!ENTITY torbutton.cookiedialog.pathCol "Path">
<!ENTITY torbutton.cookiedialog.protectCookie "Защити Бисквитки">
<!ENTITY torbutton.cookiedialog.removeCookie "Изтрий Бисквитки">
<!ENTITY torbutton.cookiedialog.unprotectCookie "Unprotect Cookie">
<!ENTITY torbutton.cookiedialog.removeAllBut "Remove All But Protected">
<!ENTITY torbutton.cookiedialog.saveAllCookies "Protect New Cookies">
<!ENTITY torbutton.cookiedialog.doNotSaveAllCookies "Do Not Protect New Cookies">
<!ENTITY torbutton.prefs.sec_caption "Ниво на защита">
<!ENTITY torbutton.prefs.sec_caption_tooltip "Плъзгача по сигурността разрешава да изключите различни функции на браузъра, които правят браузъра по податлив на опити за хакване.">
<!ENTITY torbutton.prefs.sec_standard_label "Стандартно">
<!ENTITY torbutton.prefs.sec_standard_description "Всички функции на Tor и уебсайта са активирани.">
<!ENTITY torbutton.prefs.sec_safer_label "По-сигурно">
<!ENTITY torbutton.prefs.sec_safer_description "Деактивира някои уебсайт функции, които често са опасни, водейки до загбуба на функционалност.">
<!ENTITY torbutton.prefs.sec_safer_list_label "В по-сигурните настройки:">
<!ENTITY torbutton.prefs.sec_safest_label "Най-сигурно">
<!ENTITY torbutton.prefs.sec_safest_description "Само уебсайт функционалност, която е нужна за статични сайтове и основна функционалност,  е активирана. Тези промени са свързани със изображения, медиа и скриптове.">
<!ENTITY torbutton.prefs.sec_safest_list_label "В най-сигурните настройки:">
<!ENTITY torbutton.prefs.sec_learn_more_label "Научете повече">
<!ENTITY torbutton.prefs.sec_js_on_https_sites_only "JavaScript e деактивиран за сайтове не използващи HTTPS.">
<!ENTITY torbutton.prefs.sec_js_disabled "JavaScript е деактивиран по подразбиране за всички сайтове.">
<!ENTITY torbutton.prefs.sec_limit_typography "Някои шрифтове и математичски символи са деактивирани.">
<!ENTITY torbutton.prefs.sec_limit_graphics_and_typography "Някои шрифтове, икони, математически символи и изображения са деактивирани.">
<!ENTITY torbutton.prefs.sec_click_to_play_media "Аудио и видео(HTML5) се пускат само при кликане върху тях.">
<!ENTITY torbutton.circuit_display.title "Tor Circuit">
<!ENTITY torbutton.circuit_display.new_circuit "New Circuit for this Site">
