<!ENTITY torbirdy.accountprefs.title "Настройване на Акаунт">
<!ENTITY torbirdy.accountprefs.startup.label "Провери за нови съобщения при стартиране">
<!ENTITY torbirdy.accountprefs.startup.key "C">
<!ENTITY torbirdy.accountprefs.minutes.label "Провери за нови съобщения на всеки">
<!ENTITY torbirdy.accountprefs.minutes.key "d">
<!ENTITY torbirdy.accountprefs.minutes.trail.label "минути">
<!ENTITY torbirdy.accountprefs.cancel.button "Отказ">
<!ENTITY torbirdy.accountprefs.save.button "Запиши">
<!ENTITY torbirdy.accountprefs.save.key "S">

<!ENTITY torbirdy.prefs.title "TorBirdy Предпочитания">
<!ENTITY torbirdy.prefs.save.button "Запиши">
<!ENTITY torbirdy.prefs.save.key "s">
<!ENTITY torbirdy.prefs.cancel.button "Отказ">
<!ENTITY torbirdy.prefs.extra2.button "Възстанови стандартните">
<!ENTITY torbirdy.prefs.extra2.key "d">
<!ENTITY torbirdy.prefs.testproxy.button "Тестване на Прокси настройките">
<!ENTITY torbirdy.prefs.testproxy.key "n">
<!ENTITY torbirdy.prefs.proxy.label "Прокси">
<!ENTITY torbirdy.prefs.privacy.label "Поверителност">
<!ENTITY torbirdy.prefs.enigmail.label "Enigmail - OpenPGP интерфейс за криптиране и автентификация на съобщения за вашата клиентска програма за е-поща, като Thunderbird и Outlook.">
<!ENTITY torbirdy.prefs.security.label "Сигурност">
<!ENTITY torbirdy.prefs.recommended.text "Използвай препоръчителните настройки за прокси в TorBirdy (Tor)">
<!ENTITY torbirdy.prefs.recommended.key "r">
<!ENTITY torbirdy.prefs.anonservice.text "Изберете анонимизираща услуга">
<!ENTITY torbirdy.prefs.anonservice.key "a">
<!ENTITY torbirdy.prefs.customsettings.text "Use custom proxy settings">
<!ENTITY torbirdy.prefs.customsettings.key "c">
<!ENTITY torbirdy.prefs.socks_host.label "SOCKS Host:">
<!ENTITY torbirdy.prefs.socks_host.key "h">
<!ENTITY torbirdy.prefs.socks_port.label "Порт">
<!ENTITY torbirdy.prefs.socks_port.key "p">
<!ENTITY torbirdy.prefs.torification.label "Transparent Torification (warning: requires custom transproxy or Tor router)">
<!ENTITY torbirdy.prefs.torification.key "t">
<!ENTITY torbirdy.prefs.global "Глобални">
<!ENTITY torbirdy.prefs.imap.label "Enable push email support for IMAP accounts [default: disabled]">
<!ENTITY torbirdy.prefs.imap.key "p">
<!ENTITY torbirdy.prefs.startup_folder.label "Select last accessed mail folder on startup [default: disabled]">
<!ENTITY torbirdy.prefs.startup_folder.key "l">
<!ENTITY torbirdy.prefs.timezone.label "Do not set Thunderbird's time zone to UTC [default: set to UTC]">
<!ENTITY torbirdy.prefs.timezone.key "z">
<!ENTITY torbirdy.prefs.enigmail_throwkeyid.label "Do not put the recipient key IDs into encrypted messages [default: put]">
<!ENTITY torbirdy.prefs.enigmail_throwkeyid.key "r">
<!ENTITY torbirdy.prefs.confirmemail.label "Confirm before sending email if Enigmail is enabled [default: do not confirm]">
<!ENTITY torbirdy.prefs.confirmemail.key "c">
<!ENTITY torbirdy.prefs.emailwizard.label "Enable Thunderbird's automatic email configuration wizard [default: disabled]">
<!ENTITY torbirdy.prefs.emailwizard.key "w">
<!ENTITY torbirdy.prefs.automatic.label "Провери  автоматично за нови съобщения за всички акаунти [По подразбиране: изключено]">
<!ENTITY torbirdy.prefs.automatic.key "f">
<!ENTITY torbirdy.prefs.renegotiation.label "Allow connections to servers that do not support SSL/TLS with secure renegotiation [default: do not allow]">
<!ENTITY torbirdy.prefs.renegotiation.key "r">
<!ENTITY torbirdy.prefs.account_specific "Специфичен-Профил">
<!ENTITY torbirdy.prefs.select_account.key "C">
<!ENTITY torbirdy.prefs.select_account.label "Изберете профил:">
<!ENTITY torbirdy.prefs.enigmail.keyserver.label "Сървър(и) за ключове за използване:">
<!ENTITY torbirdy.prefs.enigmail.keyserver.key "k">

<!ENTITY torbirdy.panel.usetor.label "Използвай Tor Onion Router">
<!ENTITY torbirdy.panel.usejondo.label "Use JonDo (Premium)">
<!ENTITY torbirdy.panel.usewhonix.label "Use Whonix">
<!ENTITY torbirdy.panel.preferences.label "Open TorBirdy Preferences">

<!ENTITY torbirdy.firstrun.title "TorBirdy Първо-Пускане">
