<!ENTITY torbutton.context_menu.new_identity "Нова самоличност">
<!ENTITY torbutton.context_menu.new_identity_key "I">
<!ENTITY torbutton.context_menu.new_circuit "Нова Tor сесия за този сайт">
<!ENTITY torbutton.context_menu.new_circuit_key "C">
<!ENTITY torbutton.context_menu.preferences "Security Settings…">
<!ENTITY torbutton.context_menu.preferences.key "S">
<!ENTITY torbutton.context_menu.networksettings "Tor Мрежови Настройки ...">
<!ENTITY torbutton.context_menu.networksettings.key "N">
<!ENTITY torbutton.context_menu.downloadUpdate "Провери за нова версия на  Тор Браузърът">
<!ENTITY torbutton.context_menu.downloadUpdate.key "U">
<!ENTITY torbutton.context_menu.cookieProtections "Защита от Бисквитки  ...">
<!ENTITY torbutton.context_menu.cookieProtections.key "C">
<!ENTITY torbutton.button.tooltip "Натисни за инициализиране на Torbutton">
<!ENTITY torbutton.prefs.security_settings "Security Settings">
<!ENTITY torbutton.cookiedialog.title "Manage Cookie Protections">
<!ENTITY torbutton.cookiedialog.lockCol "Защитен">
<!ENTITY torbutton.cookiedialog.domainCol "Хост">
<!ENTITY torbutton.cookiedialog.nameCol "Име">
<!ENTITY torbutton.cookiedialog.pathCol "Path">
<!ENTITY torbutton.cookiedialog.protectCookie "Защити Бисквитки">
<!ENTITY torbutton.cookiedialog.removeCookie "Изтрий Бисквитки">
<!ENTITY torbutton.cookiedialog.unprotectCookie "Unprotect Cookie">
<!ENTITY torbutton.cookiedialog.removeAllBut "Remove All But Protected">
<!ENTITY torbutton.cookiedialog.saveAllCookies "Protect New Cookies">
<!ENTITY torbutton.cookiedialog.doNotSaveAllCookies "Do Not Protect New Cookies">
<!ENTITY torbutton.prefs.restrict_thirdparty "Restrict third party cookies and other tracking data">
<!ENTITY torbutton.prefs.restrict_thirdparty.accesskey "R">
<!ENTITY torbutton.prefs.restrict_thirdparty_tooltip "Keep this box checked to prevent various browser features from being abused to track you as you browse the web. Modified features include blob URLs, broadcast channels, the browser cache, cookies, favicons, HTTP Auth headers, link preconnects, localStorage, mediaSource URLs, OCSP requests, SharedWorkers, and TLS session tickets.">
<!ENTITY torbutton.prefs.resist_fingerprinting "Change details that distinguish you from other Tor Browser users">
<!ENTITY torbutton.prefs.resist_fingerprinting.accesskey "F">
<!ENTITY torbutton.prefs.resist_fingerprinting_tooltip "Keep this box checked to hide things from websites that could be unique about you, including your battery status, computer performance, keyboard layout, locale, the location of installed plugins, the list of installed plugins, your network status, screen orientation, screen size, site-specific zoom levels, supported file types, system colors, and WebGL capabilities.">
<!ENTITY torbutton.prefs.sec_caption "Ниво на защита">
<!ENTITY torbutton.prefs.sec_caption_tooltip "The Security Slider lets you disable certain browser features that may make your browser more vulnerable to hacking attempts.">
<!ENTITY torbutton.prefs.sec_low "Ниско (по подразбиране)">
<!ENTITY torbutton.prefs.sec_low_usable_desc "Това осигурява най-използваемия опит.">
<!ENTITY torbutton.prefs.sec_low_desc "На това ниво на сигурност, всички функции на браузъра са активирани.">
<!ENTITY torbutton.prefs.sec_font_rend_svg_tooltip "SVG OpenType механизъм за рендиране на шрифта е изключен.">
<!ENTITY torbutton.prefs.sec_med_low "Средно-ниско">
<!ENTITY torbutton.prefs.sec_gen_desc "На това ниво на сигурност, следните промени се прилагат  (Задържане на курсора за подробности):">
<!ENTITY torbutton.prefs.sec_html5_desc "HTML5 видео и аудио медия стават &quot;кликнете да играете&quot; чрез NoScript">
<!ENTITY torbutton.prefs.sec_html5_tooltip "На някои сайтове, може да се наложи да използвате бутона NoScript лентата с инструменти, за да позволят тези медийни обекти.">
<!ENTITY torbutton.prefs.sec_some_jit_desc "Някои JavaScript оптимизации за производителност са изключени.">
<!ENTITY torbutton.prefs.sec_jit_desc_tooltip "ION JIT, Type Inference, ASM.JS.">
<!ENTITY torbutton.prefs.sec_baseline_jit_desc_tooltip "Baseline JIT компилатор.">
<!ENTITY torbutton.prefs.sec_jit_slower_desc "Скриптовете на някои сайтове може да работят по-бавно.">
<!ENTITY torbutton.prefs.sec_mathml_desc "Някои механизми за показване на математически уравнения са изключени.">
<!ENTITY torbutton.prefs.sec_mathml_desc_tooltip "MathML е изключен.">
<!ENTITY torbutton.prefs.sec_med_high "Средно-високо">
<!ENTITY torbutton.prefs.sec_all_jit_desc "On sites where JavaScript is enabled, performance optimizations are disabled.">
<!ENTITY torbutton.prefs.sec_font_rend_desc "Някои функции за рендиране на шрифтове са изключени.">
<!ENTITY torbutton.prefs.sec_font_rend_graphite_tooltip "Механизмът Graphite, за рендиране на шрифта е забранен.">
<!ENTITY torbutton.prefs.sec_svg_desc "Някои видове изображения са изключени.">
<!ENTITY torbutton.prefs.sec_svg_desc_tooltip "Изображения с мащабируема векторна графика са изключени.">
<!ENTITY torbutton.prefs.sec_js_https_desc "JavaScript е изключена по подразбиране на всички не-HTTPS сайтове.">
<!ENTITY torbutton.prefs.sec_js_desc_tooltip "JavaScript може да бъде разрешен на базата на брой-за-сайт чрез бутона NoScript лента с инструменти.">
<!ENTITY torbutton.prefs.sec_high "Високо">
<!ENTITY torbutton.prefs.sec_all_js_desc "JavaScript е изключена по подразбиране за всички сайтове.">
<!ENTITY torbutton.prefs.sec_webfonts_desc "Някои шрифтове и икони могат да изглеждат неправилно.">
<!ENTITY torbutton.prefs.sec_webfonts_desc_tooltip "Уебсайт-осигурените шрифт файлове са блокирани">
<!ENTITY torbutton.prefs.sec_custom "Стойности по избор">
<!ENTITY torbutton.circuit_display.title "Tor връзка за този сайт.">
