<!ENTITY aboutTBUpdate.title "Oppdatering for Tor Browser">
<!ENTITY aboutTBUpdate.updated "Tor Browser har blitt oppdatert.">
<!ENTITY aboutTBUpdate.linkPrefix "For oppdatert informasjon om denne versjonen,">
<!ENTITY aboutTBUpdate.linkLabel  "besøk nettsida vår">
<!ENTITY aboutTBUpdate.linkSuffix ".">
<!ENTITY aboutTBUpdate.changeLogHeading "Endringslogg:">

<!ENTITY aboutTBUpdate.circuitDisplayHeading "New, Redesigned Circuit Display">
<!ENTITY aboutTBUpdate.circuitDisplayDescription "The Tor circuit display has been relocated and improved! Click the Site&#160;Identity button (located on the left side of the URL bar) to see the new circuit display.">
<!ENTITY aboutTBUpdate.learnMore "Learn More">
