<!--
   - Copyright (c) 2015, The Tor Project, Inc.
   - See LICENSE for licensing information.
   - vim: set sw=2 sts=2 ts=8 et syntax=xml:
  -->

<!ENTITY aboutTor.title "Om Tor">

<!ENTITY aboutTor.outOfDateTorOn.label "ÅTVARING: Denne nettlesaren er for gamal.">
<!ENTITY aboutTor.outOfDateTorOff.label "DESSUTAN: Denne nettlesaren er for gamal.">
<!ENTITY aboutTor.outOfDate2.label "Klikk på løken og vel &quot;Sjekk etter oppdatering&quot;.">

<!ENTITY aboutTor.check.label "Test Tor sine nettverksinnstillingar">

<!ENTITY aboutTor.success.label "Velkomen til Tor-nettlesaren">
<!ENTITY aboutTor.success2.label "Du er tilkopla Tor-nettverket.">
<!ENTITY aboutTor.success3.label "Du er no fri til å surfa anonymt på nettet.">
<!ENTITY aboutTor.failure.label "Noko gjekk gale!">
<!ENTITY aboutTor.failure2.label "Tor fungerer ikkje med denne nettlesaren.">

<!ENTITY aboutTor.search.label "Søk">
<!ENTITY aboutTor.searchDDGPost.link "https://duckduckgo.com">

<!ENTITY aboutTor.torInfo1.label "Tilleggsinfo:">
<!ENTITY aboutTor.torInfo2.label "Land og IP-adresse:">
<!ENTITY aboutTor.torInfo3.label "Avslutt knutepunkt:">
<!ENTITY aboutTor.torInfo4.label "Denne tenaren loggfører ikkje noko informasjon om brukarane.">
<!ENTITY aboutTor.whatnextQuestion.label "Kva no?">
<!ENTITY aboutTor.whatnextAnswer.label "Tor er IKKJE alt du treng for å surfe anonymt! Du treng kanskje å endra nokon av surfe-vanane dine for at identiteten din skal forbli trygg.">
<!ENTITY aboutTor.whatnext.label "Tips for å bli anonym »">
<!ENTITY aboutTor.whatnext.link "https://www.torproject.org/download/download.html.en#warning">
<!ENTITY aboutTor.torbrowser_user_manual.label "Tor Browser brukarmanual">
<!ENTITY aboutTor.torbrowser_user_manual.link "https://tb-manual.torproject.org">
<!ENTITY aboutTor.helpInfo1.label "Du kan hjelpa til!">
<!ENTITY aboutTor.helpInfo2.label "Du kan hjelpa til med å gjera Tor-nettverket raskare og sterkare:">
<!ENTITY aboutTor.helpInfo3.label "Køyr ein Tor-relé-knutepunkt »">
<!ENTITY aboutTor.helpInfo3.link "https://www.torproject.org/docs/tor-doc-relay.html.en">
<!ENTITY aboutTor.helpInfo4.label "Bidra friviljug med tenestone dine">
<!ENTITY aboutTor.helpInfo4.link "https://www.torproject.org/getinvolved/volunteer.html.en">
<!ENTITY aboutTor.helpInfo5.label "Doner pengar »">
<!ENTITY aboutTor.helpInfo5.link "https://www.torproject.org/donate/donate.html.en">

<!ENTITY aboutTor.footer.label "Tor-prosjektet er ein US 501(c)(3) frivillig organisasjon dedikert til forsking, utvikling og utdanning av nettbasert anonymitet og personvern.">
<!ENTITY aboutTor.learnMore.label "Lær meir om Tor-prosjektet »">
<!ENTITY aboutTor.learnMore.link "https://www.torproject.org/about/overview.html.en">
