<!ENTITY https-everywhere.about.title "Om HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Krypter veven! Bruk HTTPS-tryggleik automatisk på mange sider.">
<!ENTITY https-everywhere.about.version "Versjon">
<!ENTITY https-everywhere.about.add_new_rule "Legg til ny regel">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Doner til EFF">
<!ENTITY https-everywhere.menu.observatory "SSL Observatory Innstillingar">
<!ENTITY https-everywhere.menu.globalEnable "Slå på HTTPS Everywhere">
<!ENTITY https-everywhere.menu.blockUnencryptedRequests "Blokker alle ukrypterde fyrespurnader">
<!ENTITY https-everywhere.menu.showCounter "Vis teljar">
<!ENTITY https-everywhere.menu.viewAllRules "Vis alle reglane">

<!ENTITY https-everywhere.options.importSettings "Importer innstillingar">
<!ENTITY https-everywhere.options.import "Importer">
<!ENTITY https-everywhere.options.imported "Innstillingane dine er importerte">

<!ENTITY https-everywhere.prefs.export_settings "Eksporter innstillingar">
<!ENTITY https-everywhere.prefs.reset_defaults "Still tilbake til standard">

<!ENTITY https-everywhere.chrome.stable_rules "Støduge reglar">
<!ENTITY https-everywhere.chrome.stable_rules_description "Tving krypterte tilkoplingar åt desse nettstadane:">
<!ENTITY https-everywhere.chrome.experimental_rules "Reglar på prøve">
<!ENTITY https-everywhere.chrome.experimental_rules_description "Kan vera årsak åt åtvaringar eller brot. Slegne av som standard.">
<!ENTITY https-everywhere.chrome.add_rule "Legg til ein regel for denne nettstaden">
<!ENTITY https-everywhere.chrome.add_new_rule "Legg til ein ny regel for denne nettstaden">
<!ENTITY https-everywhere.chrome.always_https_for_host "Nytt alltid https for denne verten">
<!ENTITY https-everywhere.chrome.host "Vert:">
<!ENTITY https-everywhere.chrome.show_advanced "Vis avansert">
<!ENTITY https-everywhere.chrome.hide_advanced "Gøym avansert">
<!ENTITY https-everywhere.chrome.rule_name "Namn på regelen:">
<!ENTITY https-everywhere.chrome.regex "Som passar med regex">
<!ENTITY https-everywhere.chrome.redirect_to "Omdiriger til">
<!ENTITY https-everywhere.chrome.status_cancel_button "Avbryt">
