<!ENTITY https-everywhere.about.title "Om HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Krypter veven! Bruk HTTPS-tryggleik automatisk på mange sider.">
<!ENTITY https-everywhere.about.version "Versjon">
<!ENTITY https-everywhere.about.rulesets_version "Rulesets version for">
<!ENTITY https-everywhere.about.add_new_rule "Legg til ny regel">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Doner til EFF">
<!ENTITY https-everywhere.menu.observatory "SSL Observatory Innstillingar">
<!ENTITY https-everywhere.menu.globalEnable "Slå på HTTPS Everywhere">
<!ENTITY https-everywhere.menu.blockUnencryptedRequests "Blokker alle ukrypterde fyrespurnader">
<!ENTITY https-everywhere.menu.showCounter "Vis teljar">
<!ENTITY https-everywhere.menu.viewAllRules "Vis alle reglane">

<!ENTITY https-everywhere.options.generalSettings "Generelle innstillingar">
<!ENTITY https-everywhere.options.advancedSettings "Advanced Settings">
<!ENTITY https-everywhere.options.importSettings "Importer innstillingar">
<!ENTITY https-everywhere.options.import "Importer">
<!ENTITY https-everywhere.options.enableMixedRulesets "Enable mixed content rulesets">
<!ENTITY https-everywhere.options.showDevtoolsTab "Show Devtools tab">
<!ENTITY https-everywhere.options.autoUpdateRulesets "Auto-update rulesets">
<!ENTITY https-everywhere.options.imported "Innstillingane dine er importerte">

<!ENTITY https-everywhere.prefs.export_settings "Eksporter innstillingar">
<!ENTITY https-everywhere.prefs.reset_defaults "Still tilbake til standard">
<!ENTITY https-everywhere.prefs.reset_defaults_message "This will reset each ruleset to its default state. Continue?">

<!ENTITY https-everywhere.cancel.he_blocking_explainer "HTTPS Everywhere noticed you were navigating to a non-HTTPS page, and tried to send you to the HTTPS version instead. The HTTPS version is unavailable. Most likely this site does not support HTTPS, but it is also possible that an attacker is blocking the HTTPS version. If you wish to view the unencrypted version of this page, you can still do so by disabling the 'Block all unencrypted requests' option in your HTTPS Everywhere extension. Be aware that disabling this option could make your browser vulnerable to network-based downgrade attacks on websites you visit.">
<!ENTITY https-everywhere.cancel.he_blocking_network "network-based downgrade attacks">

<!ENTITY https-everywhere.chrome.stable_rules "Støduge reglar">
<!ENTITY https-everywhere.chrome.stable_rules_description "Tving krypterte tilkoplingar åt desse nettstadane:">
<!ENTITY https-everywhere.chrome.experimental_rules "Reglar på prøve">
<!ENTITY https-everywhere.chrome.experimental_rules_description "Kan vera årsak åt åtvaringar eller brot. Slegne av som standard.">
<!ENTITY https-everywhere.chrome.add_rule "Legg til ein regel for denne nettstaden">
<!ENTITY https-everywhere.chrome.add_new_rule "Legg til ein ny regel for denne nettstaden">
<!ENTITY https-everywhere.chrome.always_https_for_host "Nytt alltid https for denne verten">
<!ENTITY https-everywhere.chrome.host "Vert:">
<!ENTITY https-everywhere.chrome.show_advanced "Vis avansert">
<!ENTITY https-everywhere.chrome.hide_advanced "Gøym avansert">
<!ENTITY https-everywhere.chrome.rule_name "Namn på regelen:">
<!ENTITY https-everywhere.chrome.regex "Som passar med regex">
<!ENTITY https-everywhere.chrome.redirect_to "Omdiriger til">
<!ENTITY https-everywhere.chrome.status_cancel_button "Avbryt">
