<!-- Observatory popup window -->
<!ENTITY ssl-observatory.popup.details "Detaljar og personverninformasjon">
<!ENTITY ssl-observatory.popup.later "Spør meg seinare">
<!ENTITY ssl-observatory.popup.no "Nei">

<!ENTITY ssl-observatory.popup.text "HTTPS Everywhere kan uppdaga åtak
på nettlesaren din ved å sende sertifikati du mottek åt Observatoriet.
Slå på dette?">

<!--<!ENTITY ssl-observatory.popup.text 
"EFF's SSL Observatory can detect attacks against HTTPS websites by collecting
and auditing the certificates being presented to your browser. Would you like
to turn it on?">-->

<!ENTITY ssl-observatory.popup.title 
"Skal HTTPS Everywhere bruka SSL Observatory?">

<!ENTITY ssl-observatory.popup.yes "Ja">

<!-- Observatory preferences dialog -->

<!ENTITY ssl-observatory.prefs.adv_priv_opts1
"Det er trygt å slå på dette, med mindre du nyttar
eit sers inngripande verksemdnettverk:">

<!ENTITY ssl-observatory.prefs.adv_priv_opts2
"Trygt, med mindre du nyttar eit verksemdnettverk med løynlege intranett-
tenarnamn:">

<!ENTITY ssl-observatory.prefs.alt_roots 
"Send inn og sjekk attestar underskrevne av ikkjestandard rot-CA'ar">

<!ENTITY ssl-observatory.prefs.alt_roots_tooltip 
"Det er trygt (og ein god idé) å slå på dette valet, med mindre du nyttar eit inngripande verksemdnettverk eller Kaspersky motvirusprogramvare som yvervakar nettlesingi di med ein TLS-proxy og ein privat rotsertifikatautoritet. Um det er slege på på soleis eit nettverk, kan dette valet gjeve ut prov på kva https://-domene som vart vitja gjennum den proxyen, på grunn av dei sereigne sertifikati det ville laga. So me let det vera av som standard.">

<!ENTITY ssl-observatory.prefs.anonymous "Sjekk sertifikat ved hjelp av Tor for anonymitet">
<!ENTITY ssl-observatory.prefs.anonymous_unavailable 
"Sjekk sertifikat ved hjelp av Tor for anonymitet (krev Tor)">
<!ENTITY ssl-observatory.prefs.anonymous_tooltip 
"Dette valet krev at Tor er installert og køyrar">

<!ENTITY ssl-observatory.prefs.asn 
"Når du ser eit nytt sertifikat, fortel Observatoriet kva for ISP du er kopla åt.">

<!ENTITY ssl-observatory.prefs.asn_tooltip
"Dette vil henta og senda det &quot;Autonome Systemtalet&quot; åt nettverket ditt. Dette vil hjelpe oss med å plassera åtak mot HTTPS, og med å avgjere um me hev åtgangingar frå nettverk på stadar soleis som Iran og Syria, kor åtak er jamførd vanlege.">

<!ENTITY ssl-observatory.prefs.show_cert_warning
"Show a warning when the Observatory detects a revoked certificate not caught by your browser">

<!ENTITY ssl-observatory.prefs.show_cert_warning_tooltip
"This will check submitted certificates against known Certificate Revocation Lists. Unfortunately we cannot guarantee that we will flag every revoked certificate, but if you do see a warning there's a good chance something is wrong.">

<!ENTITY ssl-observatory.prefs.done "Ferdig">

<!ENTITY ssl-observatory.prefs.explanation 
"HTTPS Everywhere can use EFF's SSL Observatory.  This does two things: (1)
sends copies of HTTPS certificates to the Observatory, to help us
detect 'man in the middle' attacks and improve the Web's security; and (2)
lets us warn you about insecure connections or attacks on your browser.">

<!--<!ENTITY ssl-observatory.prefs.explanation2
"When you visit https://www.example.com, the Observatory will learn that
somebody visited that site, but will not know who or what page they looked at.
Mouseover the options for further details:">-->

<!ENTITY ssl-observatory.prefs.explanation2

"For example, when you visit https://www.something.com, the certificate
received by the Observatory will indicate that somebody visited
www.something.com, but not who visited the site, or what specific page they
looked at.  Mouseover the options for further details:">

<!ENTITY ssl-observatory.prefs.hide "Hide advanced options">

<!ENTITY ssl-observatory.prefs.nonanon 
"Check certificates even if Tor is not available">

<!ENTITY ssl-observatory.prefs.nonanon_tooltip
"We will still try to keep the data anonymous, but this option is less secure">

<!ENTITY ssl-observatory.prefs.priv_dns 
"Submit and check certificates for non-public DNS names">

<!ENTITY ssl-observatory.prefs.priv_dns_tooltip
"Unless this option is checked, the Observatory will not record certificates for names that it cannot resolve through the DNS system.">

<!ENTITY ssl-observatory.prefs.show "Vis avanserte innstiillingar">

<!ENTITY ssl-observatory.prefs.title "SSL Observatory Innstillingar">

<!ENTITY ssl-observatory.prefs.use "Use the Observatory?">
<!ENTITY ssl-observatory.warning.title "WARNING from EFF's SSL Observatory">
<!ENTITY ssl-observatory.warning.showcert "Show the certificate chain">
<!ENTITY ssl-observatory.warning.okay "Eg forstår">
<!ENTITY ssl-observatory.warning.text "EFF's SSL Observatory has issued a warning about the HTTPS certificiate(s) for this site:">
<!ENTITY ssl-observatory.warning.defense "If you are logged in to this site, it may be advisable to change your password once you have a safe connection. (These warnings can be disabled in the &quot;SSL Observatory&quot; tab of the HTTPS Everywhere preferences dialog.)">

<!ENTITY ssl-observatory.prefs.self_signed
"Submit and check self-signed certificates">
<!ENTITY ssl-observatory.prefs.self_signed_tooltip
"This is recommended; cryptographic problems are especially common in self-signed embedded devices">
