<!ENTITY torbirdy.accountprefs.title "Kontoinnstillingar">
<!ENTITY torbirdy.accountprefs.startup.label "Sjå etter nye meldingar ved oppstart">
<!ENTITY torbirdy.accountprefs.startup.key "C">
<!ENTITY torbirdy.accountprefs.minutes.label "Sjå etter nye meldingar kvar(t)">
<!ENTITY torbirdy.accountprefs.minutes.key "d">
<!ENTITY torbirdy.accountprefs.minutes.trail.label "minutt">
<!ENTITY torbirdy.accountprefs.cancel.button "Cancel">
<!ENTITY torbirdy.accountprefs.save.button "Lagre">
<!ENTITY torbirdy.accountprefs.save.key "L">

<!ENTITY torbirdy.prefs.title "TorBirdy Innstillingar">
<!ENTITY torbirdy.prefs.save.button "Lagre">
<!ENTITY torbirdy.prefs.save.key "l">
<!ENTITY torbirdy.prefs.cancel.button "Avbryt">
<!ENTITY torbirdy.prefs.extra2.button "Still tilbake til standard">
<!ENTITY torbirdy.prefs.extra2.key "d">
<!ENTITY torbirdy.prefs.testproxy.button "Test mellomtenarinnstillingane">
<!ENTITY torbirdy.prefs.testproxy.key "m">
<!ENTITY torbirdy.prefs.proxy.label "Mellomtenar">
<!ENTITY torbirdy.prefs.privacy.label "Personvern">
<!ENTITY torbirdy.prefs.enigmail.label "Enigmail">
<!ENTITY torbirdy.prefs.security.label "Security">
<!ENTITY torbirdy.prefs.recommended.text "Bruk tilrådde mellomtenarinnstillingar for TorBirdy (Tor)">
<!ENTITY torbirdy.prefs.recommended.key "r">
<!ENTITY torbirdy.prefs.anonservice.text "Vel ei anonymiseringsteneste">
<!ENTITY torbirdy.prefs.anonservice.key "a">
<!ENTITY torbirdy.prefs.customsettings.text "Bruk eigendefinerte mellomtenarinnstillingar">
<!ENTITY torbirdy.prefs.customsettings.key "e">
<!ENTITY torbirdy.prefs.socks_host.label "SOCKS-vert: ">
<!ENTITY torbirdy.prefs.socks_host.key "v">
<!ENTITY torbirdy.prefs.socks_port.label "Port: ">
<!ENTITY torbirdy.prefs.socks_port.key "p">
<!ENTITY torbirdy.prefs.torification.label "Transparent Torification (åtvaring: krev tilpassa transproxy eller Tor-rutar)">
<!ENTITY torbirdy.prefs.torification.key "t">
<!ENTITY torbirdy.prefs.global "Global">
<!ENTITY torbirdy.prefs.imap.label "Slå på støtte for push epost til IMAP-kontoar [standard: slått av]">
<!ENTITY torbirdy.prefs.imap.key "p">
<!ENTITY torbirdy.prefs.startup_folder.label "Vel siste brukte epostmappe ved oppstart [standard: avslått]">
<!ENTITY torbirdy.prefs.startup_folder.key "l">
<!ENTITY torbirdy.prefs.timezone.label "Ikkje set Thunderbird's tidssone til UTC [standard: setttil UTC]">
<!ENTITY torbirdy.prefs.timezone.key "z">
<!ENTITY torbirdy.prefs.enigmail_throwkeyid.label "Set ikkje inn mottakar sin nøkkel-ID i krypterte meldingar [standard: put] ">
<!ENTITY torbirdy.prefs.enigmail_throwkeyid.key "r">
<!ENTITY torbirdy.prefs.confirmemail.label "Confirm before sending email if Enigmail is enabled [default: do not confirm]">
<!ENTITY torbirdy.prefs.confirmemail.key "e">
<!ENTITY torbirdy.prefs.emailwizard.label "Enable Thunderbird's automatic email configuration wizard [default: disabled]">
<!ENTITY torbirdy.prefs.emailwizard.key "w">
<!ENTITY torbirdy.prefs.automatic.label "Check for new messages automatically for all accounts [default: disabled]">
<!ENTITY torbirdy.prefs.automatic.key "f">
<!ENTITY torbirdy.prefs.renegotiation.label "Allow connections to servers that do not support SSL/TLS with secure renegotiation [default: do not allow]">
<!ENTITY torbirdy.prefs.renegotiation.key "r">
<!ENTITY torbirdy.prefs.account_specific "Konto-spesifikk">
<!ENTITY torbirdy.prefs.select_account.key "C">
<!ENTITY torbirdy.prefs.select_account.label "Vel ein konto:">
<!ENTITY torbirdy.prefs.enigmail.keyserver.label "Keyserver(s) to use: ">
<!ENTITY torbirdy.prefs.enigmail.keyserver.key "k">

<!ENTITY torbirdy.panel.usetor.label "Use Tor Onion Router">
<!ENTITY torbirdy.panel.usejondo.label "Use JonDo (Premium)">
<!ENTITY torbirdy.panel.usewhonix.label "Use Whonix">
<!ENTITY torbirdy.panel.preferences.label "Open TorBirdy Preferences">

<!ENTITY torbirdy.firstrun.title "TorBirdy First-Run">
