<!--
   - Copyright (c) 2019, The Tor Project, Inc.
   - See LICENSE for licensing information.
   - vim: set sw=2 sts=2 ts=8 et syntax=xml:
  -->

<!ENTITY aboutTor.title "О Тору">

<!ENTITY aboutTor.viewChangelog.label "Pogledaj logove izmena">

<!ENTITY aboutTor.ready.label "Istražuj. Privatno.">
<!ENTITY aboutTor.ready2.label "Spreman si za najprivatnije iskustvo pregledanja interneta na svetu.">
<!ENTITY aboutTor.failure.label "Нешто није у реду!">
<!ENTITY aboutTor.failure2.label "Тор не ради у овом претраживачу.">

<!ENTITY aboutTor.search.label "Pretražuj sa DuckDuckGo">
<!ENTITY aboutTor.searchDDGPost.link "https://duckduckgo.com">

<!ENTITY aboutTor.torbrowser_user_manual_questions.label "Питања?">
<!ENTITY aboutTor.torbrowser_user_manual_link.label "Pogledaj naše uputstvo za Tor pregledač »">
<!-- The next two entities are used within the browser's Help menu. -->
<!ENTITY aboutTor.torbrowser_user_manual.accesskey "M">
<!ENTITY aboutTor.torbrowser_user_manual.label "uputstvo za Tor pregledač">

<!ENTITY aboutTor.tor_mission.label "The Tor Project is a US 501(c)(3) non-profit organization advancing human rights and freedoms by creating and deploying free and open source anonymity and privacy technologies, supporting their unrestricted availability and use, and furthering their scientific and popular understanding.">
<!ENTITY aboutTor.getInvolved.label "Uključi se »">

<!ENTITY aboutTor.newsletter.tagline "Dobijaj poslednje novosti od Tora pravo u tvoje sanduče.">
<!ENTITY aboutTor.newsletter.link_text "Prijavi se za Tor novosti.">
<!ENTITY aboutTor.donationBanner.freeToUse "Tor is free to use because of donations from people like you.">
<!ENTITY aboutTor.donationBanner.buttonA "Doniraj sada">
