<!--
   - Copyright (c) 2015, The Tor Project, Inc.
   - See LICENSE for licensing information.
   - vim: set sw=2 sts=2 ts=8 et syntax=xml:
  -->

<!ENTITY aboutTor.title "О Тору">

<!ENTITY aboutTor.outOfDateTorOn.label "МЕЂУТИМ, овај претраживач је застарео.">
<!ENTITY aboutTor.outOfDateTorOff.label "ТАКОЂЕ, овај претраживач је застарео.">
<!ENTITY aboutTor.outOfDate2.label "Click on the onion and then choose Check for Tor Browser Update.">

<!ENTITY aboutTor.check.label "Тестирај подешавања за Тор мрежу.">

<!ENTITY aboutTor.success.label "Честитамо!">
<!ENTITY aboutTor.success2.label "Овај претраживач је подешен тако да користи Тор.">
<!ENTITY aboutTor.success3.label "Сада можете да анонимно претражујете интернет.">
<!ENTITY aboutTor.failure.label "Нешто није у реду!">
<!ENTITY aboutTor.failure2.label "Тор не ради у овом претраживачу.">
<!ENTITY aboutTor.failure3prefix.label "За помоћ, молимо Вас да ступите у контакт са нама">
<!ENTITY aboutTor.failure3Link "help@rt.torproject.org">
<!ENTITY aboutTor.failure3suffix.label ".">

<!ENTITY aboutTor.search.label "Тражи:">

<!ENTITY aboutTor.searchSPPost.link "https://startpage.com/rth/search">
<!ENTITY aboutTor.searchDDGPost.link "https://duckduckgo.com/html/">
<!ENTITY aboutTor.searchDCPost.link "https://search.disconnect.me/searchTerms/search?ses=Google&amp;location_option=US">

<!ENTITY aboutTor.torInfo1.label "Додатне информације:">
<!ENTITY aboutTor.torInfo2.label "Држава и ИП адреса:">
<!ENTITY aboutTor.torInfo3.label "Излазни чвор:">
<!ENTITY aboutTor.torInfo4.label "Овај сервер не сакупља никакве информације о посетиоцима.">
<!ENTITY aboutTor.whatnextQuestion.label "Шта даље?">
<!ENTITY aboutTor.whatnextAnswer.label "Тор НИЈЕ довољан за анонимно претраживање! Можда ћете морати да промените неке од својих навика да бисте обезбедили да ваш идентитет остане заштићен.">
<!ENTITY aboutTor.whatnext.label "Савети како остати анониман">
<!ENTITY aboutTor.whatnext.link "https://www.torproject.org/download/download.html.en#warning">
<!ENTITY aboutTor.helpInfo1.label "Možeš nam pomoći!">
<!ENTITY aboutTor.helpInfo2.label "Postoje brojni načini da pomogneš Tor Mreži da postane brža i jača:">
<!ENTITY aboutTor.helpInfo3.label "Pokreni Tor relej">
<!ENTITY aboutTor.helpInfo3.link "https://www.torproject.org/docs/tor-doc-relay.html.en">
<!ENTITY aboutTor.helpInfo4.label "Dobrovoljno ponudi svoje usluge »">
<!ENTITY aboutTor.helpInfo4.link "https://www.torproject.org/getinvolved/volunteer.html.en">
<!ENTITY aboutTor.helpInfo5.label "Doniraj novac">
<!ENTITY aboutTor.helpInfo5.link "https://www.torproject.org/donate/donate.html.en">

<!ENTITY aboutTor.footer.label "Tor Projekat je američka 501(c)(3) ne profitna organizacija posvećena istraživanju, razvoju i edukaciji o online anonimnosti i privatnosti.">
<!ENTITY aboutTor.learnMore.label "Nauči više o Tor Projektu »">
<!ENTITY aboutTor.learnMore.link "https://www.torproject.org/about/overview.html.en">
