<!ENTITY aboutTBUpdate.title "Ažuriranje Tor Pretraživača">
<!ENTITY aboutTBUpdate.updated "Tor Pretraživač je ažuriran.">
<!ENTITY aboutTBUpdate.linkPrefix "Za najažurnije informacije o ovom izdanju,">
<!ENTITY aboutTBUpdate.linkLabel  "posetite naš veb sajt">
<!ENTITY aboutTBUpdate.linkSuffix ".">
<!ENTITY aboutTBUpdate.changeLogHeading "Dnevnik promena:">

<!ENTITY aboutTBUpdate.circuitDisplayHeading "New, Redesigned Circuit Display">
<!ENTITY aboutTBUpdate.circuitDisplayDescription "The Tor circuit display has been relocated and improved! Click the Site&#160;Identity button (located on the left side of the URL bar) to see the new circuit display.">
<!ENTITY aboutTBUpdate.learnMore "Learn More">
