<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  brandShorterName      "Tor Browser">
<!ENTITY  brandShortName        "Tor Pretraživač">
<!ENTITY  brandFullName         "Tor Pretraživač">
<!ENTITY  vendorShortName       "Tor Projekat">
<!ENTITY  trademarkInfo.part1   "Firefox i Firefox logoi su zaštitini znaci Mozila Fondacije.">

<!-- The following strings are for bug #10280's UI. We place them here for our translators -->
<!ENTITY plugins.installed.find "Kliknite da bi učitali instalirane sistemske plag inove">
<!ENTITY plugins.installed.enable "Omogući plag inove">
<!ENTITY plugins.installed.disable "Onemogući plag inove">
<!ENTITY plugins.installed.disable.tip "Kliknite da bi sprečili učitavanje sistemskih plag inova">
