<!ENTITY https-everywhere.about.title "O HTTPS Svuda">
<!ENTITY https-everywhere.about.ext_name "HTTPS Svuda">
<!ENTITY https-everywhere.about.ext_description "Šifriraj veb! Automatski koristi HTTPS bezbednosni protokol na velikom broju sajtova.">
<!ENTITY https-everywhere.about.version "Verzija">
<!ENTITY https-everywhere.about.rulesets_version "Verzija setova pravila za">
<!ENTITY https-everywhere.about.add_new_rule "Dodaj novo pravilo">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Doniraj EFF-u">
<!ENTITY https-everywhere.menu.observatory "Postavke SSL Opservatorije">
<!ENTITY https-everywhere.menu.globalDisable "HTTPS svuda je isključen">
<!ENTITY https-everywhere.menu.globalEnable "HTTPS svuda je uključen">
<!ENTITY https-everywhere.menu.encryptAllSitesEligibleOn "Encrypt All Sites Eligible is ON">
<!ENTITY https-everywhere.menu.encryptAllSitesEligibleOff "Encrypt All Sites Eligible is OFF">
<!ENTITY https-everywhere.menu.httpNoWhereExplainedBlocked "Nešifrovani zahtevi su trenutno blokirani">
<!ENTITY https-everywhere.menu.httpNoWhereExplainedAllowed "Nešifrovani zahtevi su trenutno dozvoljeni">
<!ENTITY https-everywhere.menu.seeMore "Vidi više">
<!ENTITY https-everywhere.menu.seeLess "Vidi manje">
<!ENTITY https-everywhere.menu.httpNoWhereMore "Ovaj režim blokira nešifrovan sadržaj i zahteve">
<!ENTITY https-everywhere.menu.showCounter "Prikaži brojač">
<!ENTITY https-everywhere.menu.viewAllRules "Vidi Sva Pravila">

<!ENTITY https-everywhere.options.settings "Podešavanja">
<!ENTITY https-everywhere.options.generalSettings "Opšta Podešavanja">
<!ENTITY https-everywhere.options.advancedSettings "Napredna Podešavanja">
<!ENTITY https-everywhere.options.updateChannels "Kanali za Ažuriranje ">
<!ENTITY https-everywhere.options.enableMixedRulesets "Omogući setove pravila mešovitog sadržaja">
<!ENTITY https-everywhere.options.showDevtoolsTab "Pokaži karticu sa dev-alatkama">
<!ENTITY https-everywhere.options.autoUpdateRulesets "Automatski ažuriraj setove pravila">
<!ENTITY https-everywhere.options.userRulesListed "HTTPS Svuda korisnička pravila">
<!ENTITY https-everywhere.options.disabledUrlsListed "HTTPS Everywhere Sites Disabled">
<!ENTITY https-everywhere.options.updateChannelsWarning "Upozorenje: Dodavanje kanala za ažuriranje može prouzrokovati otimanje vašeg pretraživača od strane napadača.  Menjati ovaj odeljak samo u slučaju da znate šta radite!">
<!ENTITY https-everywhere.options.addUpdateChannel "Dodaj kanal za ažuriranje">
<!ENTITY https-everywhere.options.enterUpdateChannelName "Unesi naziv kanala za ažuriranje">
<!ENTITY https-everywhere.options.delete "Briši">
<!ENTITY https-everywhere.options.update "Ažuriranje">
<!ENTITY https-everywhere.options.storedRulesetsVersion "Stored rulesets version: ">
<!ENTITY https-everywhere.options.updatesLastChecked "Updates last checked: ">
<!ENTITY https-everywhere.options.updatesLastCheckedNever "nikada">
<!ENTITY https-everywhere.options.debuggingRulesets "Pravila za pronalaženje grešaka (napredno)">

<!ENTITY https-everywhere.prefs.export_settings "Izvoz podešavanja">
<!ENTITY https-everywhere.prefs.reset_defaults "Vrati na Uobičajeno">
<!ENTITY https-everywhere.prefs.reset_defaults_message "Ovo će resetovati svaki set pravila na njegovo uobičajeno stanje. Nastaviti?">

<!ENTITY https-everywhere.cancel.he_blocking_explainer "HTTPS Everywhere noticed you were navigating to a non-HTTPS page, and tried to send you to the HTTPS version instead. The HTTPS version is unavailable. Most likely this site does not support HTTPS, but it is also possible that an attacker is blocking the HTTPS version. If you wish to view the unencrypted version of this page, you can still do so by disabling the 'Encrypt All Sites Eligible' (EASE) option in your HTTPS Everywhere extension. Be aware that disabling this option could make your browser vulnerable to network-based downgrade attacks on websites you visit.">
<!ENTITY https-everywhere.cancel.he_blocking_network "network-based downgrade attacks">
<!ENTITY https-everywhere.cancel.open_page "Otvori nesigurnu stranicu">

<!ENTITY https-everywhere.chrome.settings_for_this_site_header "Podešavanja za ovaj sajt">
<!ENTITY https-everywhere.chrome.settings_for_this_site_subheader "Izmeni postavke za šifrovane veze">
<!ENTITY https-everywhere.chrome.settings_for_this_site_explained "Dok pregledate različite veb lokacije možete da promenite željene postavke za svaku od njih">
<!ENTITY https-everywhere.chrome.stable_rules "Stabilna pravila">
<!ENTITY https-everywhere.chrome.stable_rules_description "Forsiraj enkriptovane konekcije sa ovim veb sajtovima:">
<!ENTITY https-everywhere.chrome.experimental_rules "Eksperimentalna pravila">
<!ENTITY https-everywhere.chrome.experimental_rules_description "Može izazvati upozorenja ili kvar. Onemogućeno po difoltu.">
<!ENTITY https-everywhere.chrome.disable_on_this_site "Onemogući HTTPS svuda na ovom sajtu">
<!ENTITY https-everywhere.chrome.enable_on_this_site "Omogući HTTPS svuda na ovom sajtu">
<!ENTITY https-everywhere.chrome.add_rule "Dodaj pravilo za ovaj sajt">
<!ENTITY https-everywhere.chrome.add_new_rule "Dodaj novo pravilo za ovaj sajt">
<!ENTITY https-everywhere.chrome.always_https_for_host "Uvek koristi https za ovog host-a">
<!ENTITY https-everywhere.chrome.host "Host:">
<!ENTITY https-everywhere.chrome.show_advanced "Pokaži napredno">
<!ENTITY https-everywhere.chrome.hide_advanced "Sakrij napredno">
<!ENTITY https-everywhere.chrome.rule_name "Ime pravila">
<!ENTITY https-everywhere.chrome.regex "Podudarajući regex">
<!ENTITY https-everywhere.chrome.redirect_to "Redirektuj na">
<!ENTITY https-everywhere.chrome.status_cancel_button "Otkaži">
