<!ENTITY https-everywhere.about.title "O HTTPS Svuda">
<!ENTITY https-everywhere.about.ext_name "HTTPS Svuda">
<!ENTITY https-everywhere.about.ext_description "Sifriraj Web! Automatski koristi HTTPS sigurnost na mnogim sajtovima.">
<!ENTITY https-everywhere.about.version "Verzija">
<!ENTITY https-everywhere.about.created_by "Stvorio">
<!ENTITY https-everywhere.about.librarians "">
<!ENTITY https-everywhere.about.thanks "Zahvaljujuci">
<!ENTITY https-everywhere.about.contribute  "Ako vam se svida HTTPS, mogli bi ste da razmislite o">
<!ENTITY https-everywhere.about.donate_tor "donaciji za Tor">
<!ENTITY https-everywhere.about.tor_lang_code "en">
<!ENTITY https-everywhere.about.donate_eff "doniranju EFF-u">

<!ENTITY https-everywhere.menu.about "O HTTPS svuda">
<!ENTITY https-everywhere.menu.observatory "SSL observatorij postavki">
<!ENTITY https-everywhere.menu.globalEnable "Omoguci HTTPS svuda">
<!ENTITY https-everywhere.menu.globalDisable "Onemoguci HTTPS svuda">

<!ENTITY https-everywhere.prefs.title "HTTPS svuda - postavke">
<!ENTITY https-everywhere.prefs.enable_all "Omoguci sve">
<!ENTITY https-everywhere.prefs.disable_all "Onemoguci sve">
<!ENTITY https-everywhere.prefs.reset_defaults "Vrati na uobicajeno">
<!ENTITY https-everywhere.prefs.search "Trazi">
<!ENTITY https-everywhere.prefs.site "Sajt">
<!ENTITY https-everywhere.prefs.notes "Biljeske">
<!ENTITY https-everywhere.prefs.list_caption "Koja pravila za HTTPS preusmeravanje važe?">
<!ENTITY https-everywhere.prefs.enabled "Omoguceno">
<!ENTITY https-everywhere.prefs.ruleset_howto "Mozes nauciti kako pisati vlastita pravila (kako bi ste dodali podrsku drugim web stranicama)">
<!ENTITY https-everywhere.prefs.here_link "ovde">
<!ENTITY https-everywhere.prefs.toggle "Omoguci">
<!ENTITY https-everywhere.prefs.reset_default "Vrati na uobicajeno">
<!ENTITY https-everywhere.prefs.view_xml_source "Pogledaj XML izvor">

<!ENTITY https-everywhere.source.downloading "Skidanje">
<!ENTITY https-everywhere.source.filename "Imefajla">
<!ENTITY https-everywhere.source.unable_to_download "Ne moze se skinuti izvor.">


