<!ENTITY https-everywhere.about.title "O HTTPS Svuda">
<!ENTITY https-everywhere.about.ext_name "HTTPS Svuda">
<!ENTITY https-everywhere.about.ext_description "Sifriraj Web! Automatski koristi HTTPS sigurnost na mnogim sajtovima.">
<!ENTITY https-everywhere.about.version "Verzija">
<!ENTITY https-everywhere.about.rulesets_version "Verzija setova pravila za">
<!ENTITY https-everywhere.about.add_new_rule "Dodaj Novo Pravilo">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Doniraj EFF-u">
<!ENTITY https-everywhere.menu.observatory "Postavke SSL Opservatorije">
<!ENTITY https-everywhere.menu.globalEnable "Omogući HTTPS svuda">
<!ENTITY https-everywhere.menu.blockUnencryptedRequests "Blokiraj sve ne-enkriptovane zahteve">
<!ENTITY https-everywhere.menu.showCounter "Prikaži brojač">
<!ENTITY https-everywhere.menu.viewAllRules "Vidi Sva Pravila">

<!ENTITY https-everywhere.options.generalSettings "Opšta Podešavanja">
<!ENTITY https-everywhere.options.advancedSettings "Napredna Podešavanja">
<!ENTITY https-everywhere.options.importSettings "Uvezi podešavanja">
<!ENTITY https-everywhere.options.import "Uvezi">
<!ENTITY https-everywhere.options.enableMixedRulesets "Omogući setove pravila mešovitog sadržaja">
<!ENTITY https-everywhere.options.showDevtoolsTab "Pokaži Dev-alatke tab">
<!ENTITY https-everywhere.options.autoUpdateRulesets "Automatski ažuriraj setove pravila">
<!ENTITY https-everywhere.options.imported "Vaša podešavanja su uvezena">

<!ENTITY https-everywhere.prefs.export_settings "Izvoz podešavanja">
<!ENTITY https-everywhere.prefs.reset_defaults "Vrati na Uobicajeno">
<!ENTITY https-everywhere.prefs.reset_defaults_message "Ovo će resetovati svaki set pravila na njegovo uobicajeno stanje. Nastaviti?">

<!ENTITY https-everywhere.chrome.stable_rules "Stabilna pravila">
<!ENTITY https-everywhere.chrome.stable_rules_description "Forsiraj enkriptovane konekcije sa ovim veb sajtovima:">
<!ENTITY https-everywhere.chrome.experimental_rules "Eksperimentalna pravila">
<!ENTITY https-everywhere.chrome.experimental_rules_description "Može izazvati upozorenja ili kvar. Onemogućeno po difoltu.">
<!ENTITY https-everywhere.chrome.add_rule "Dodaj pravilo za ovaj sajt">
<!ENTITY https-everywhere.chrome.add_new_rule "Dodaj novo pravilo za ovaj sajt">
<!ENTITY https-everywhere.chrome.always_https_for_host "Uvek koristi https za ovog host-a">
<!ENTITY https-everywhere.chrome.host "Host:">
<!ENTITY https-everywhere.chrome.show_advanced "Pokaži napredno">
<!ENTITY https-everywhere.chrome.hide_advanced "Sakrij napredno">
<!ENTITY https-everywhere.chrome.rule_name "Ime pravila">
<!ENTITY https-everywhere.chrome.regex "Podudarajući regex">
<!ENTITY https-everywhere.chrome.redirect_to "Redirektuj na">
<!ENTITY https-everywhere.chrome.status_cancel_button "Otkaži">
