<!-- Observatory popup window -->
<!ENTITY ssl-observatory.popup.details "Detalji i informacije o privatnosti">
<!ENTITY ssl-observatory.popup.later "Pitaj me kasnije">
<!ENTITY ssl-observatory.popup.no "Ne">

<!ENTITY ssl-observatory.popup.text "&quot;HTTPS Svuda&quot; moze detektovat napade
protiv vaseg pretrazivaca slanjem certifikata koje primate do
Observatorija.  Zelite li ukljuciti ovo?">

<!--<!ENTITY ssl-observatory.popup.text 
"EFF's SSL Observatory can detect attacks against HTTPS websites by collecting
and auditing the certificates being presented to your browser. Would you like
to turn it on?">-->

<!ENTITY ssl-observatory.popup.title 
"Treba li &quot;HTTPS Svuda&quot; koristiti SSL observatorij?">

<!ENTITY ssl-observatory.popup.yes "Da">

<!-- Observatory preferences dialog -->

<!ENTITY ssl-observatory.prefs.adv_priv_opts1
"">

<!ENTITY ssl-observatory.prefs.adv_priv_opts2
"">

<!ENTITY ssl-observatory.prefs.alt_roots 
"Podigni i proveri certifikate potpisane od ne standardnih korena CAs-a">

<!ENTITY ssl-observatory.prefs.alt_roots_tooltip 
"">

<!ENTITY ssl-observatory.prefs.anonymous "Proveri certifikate koristeci Tor za anonimnost">
<!ENTITY ssl-observatory.prefs.anonymous_unavailable 
"Proveri certifikate koristeci Tor za anonimnost (zahteva Torbutton)">
<!ENTITY ssl-observatory.prefs.anonymous_tooltip 
"Ova opcija zahteva Tor i Torbutton instalirane">

<!ENTITY ssl-observatory.prefs.asn 
"Kada vidite nove certifikate, recite Observatoriju na koji ISP ste spojeni">

<!ENTITY ssl-observatory.prefs.asn_tooltip
"Ovo ce uhaviti i poslati &quot;Autonomni Systemski broj&quot; vase mreze.  Ovo ce nam pomoci u pronalazenju napada protiv HTTPS, i proveriti da li imamo Observatorij iz mreza na mestima kao sto su Iran i Syria gde su napadi cesti.">

<!ENTITY ssl-observatory.prefs.done "Gotovo">

<!ENTITY ssl-observatory.prefs.explanation 
"HTTPS Svuda moze koristiti EFF-ov SSL Observatorij.   Ovo radi dve stvari:
(1)
Salje kopije HTTPS cerifikata do Observatorija, kako bi nam pomogli
otkriti 'man in the middle' napade i unaprediti sigurnost mreze: i (2)
dopusta nas da vas upozorimo o ne sigurnim vezama ili napadima na vas pretrazivac.">

<!--<!ENTITY ssl-observatory.prefs.explanation2
"When you visit https://www.example.com, the Observatory will learn that
somebody visited that site, but will not know who or what page they looked at.
Mouseover the options for further details:">-->

<!ENTITY ssl-observatory.prefs.explanation2

"">

<!ENTITY ssl-observatory.prefs.hide "">

<!ENTITY ssl-observatory.prefs.nonanon 
"">

<!ENTITY ssl-observatory.prefs.nonanon_tooltip
"">

<!ENTITY ssl-observatory.prefs.priv_dns 
"">

<!ENTITY ssl-observatory.prefs.priv_dns_tooltip
"">

<!ENTITY ssl-observatory.prefs.show "">

<!ENTITY ssl-observatory.prefs.title "">

<!ENTITY ssl-observatory.prefs.use "">
<!ENTITY ssl-observatory.warning.title "">
<!ENTITY ssl-observatory.warning.showcert "">
<!ENTITY ssl-observatory.warning.okay "">
<!ENTITY ssl-observatory.warning.text "">
<!ENTITY ssl-observatory.warning.defense "">

<!ENTITY ssl-observatory.prefs.self_signed
"">
<!ENTITY ssl-observatory.prefs.self_signed_tooltip
"">
