<!-- Observatory popup window -->
<!ENTITY ssl-observatory.popup.details "Detalji i informacije o privatnosti">
<!ENTITY ssl-observatory.popup.later "Pitaj me kasnije">
<!ENTITY ssl-observatory.popup.no "Ne">

<!ENTITY ssl-observatory.popup.text "&quot;HTTPS Svuda&quot; moze detektovat napade
protiv vaseg pretrazivaca slanjem certifikata koje primate do
Observatorija.  Zelite li ukljuciti ovo?">

<!--<!ENTITY ssl-observatory.popup.text 
"EFF's SSL Observatory can detect attacks against HTTPS websites by collecting
and auditing the certificates being presented to your browser. Would you like
to turn it on?">-->

<!ENTITY ssl-observatory.popup.title 
"Treba li &quot;HTTPS Svuda&quot; koristiti SSL observatorij?">

<!ENTITY ssl-observatory.popup.yes "Da">

<!-- Observatory preferences dialog -->

<!ENTITY ssl-observatory.prefs.adv_priv_opts1
"Sasvim je sigurno da odobrite ovo, sem ako ne koristiteâŽ
veoma nametljivu korporativnu mrezu.">

<!ENTITY ssl-observatory.prefs.adv_priv_opts2
"Sigurno, sem ako korisitite korporativnu mrezu sa tajnim intranet server imenima:">

<!ENTITY ssl-observatory.prefs.alt_roots 
"Podigni i proveri certifikate potpisane od ne standardnih korena CAs-a">

<!ENTITY ssl-observatory.prefs.alt_roots_tooltip 
"Sigurno je ( i preporucljivo) da ukljucite ovu opciju, osim ako koristite nametljivu korporativnu mrezu ili Kasperski antivirusni software koji prati vase pretrazivanje pomocu TLS proxy i privatni root Certificate Authority. Ako ste na takvoj mrezi i ukljucite ovu opciju moguce je da dokazi o  https:// domenima koje ste posetili preko tog proxy-ija budu objavljeni, zbog jedinstenvih sertifikata koji prave. Tako da preporucujemo da ostavite ovu opciju iskljucenu.">

<!ENTITY ssl-observatory.prefs.anonymous "Proveri certifikate koristeci Tor za anonimnost">
<!ENTITY ssl-observatory.prefs.anonymous_unavailable 
"Proveri certifikate koristeci Tor za anonimnost (zahteva Torbutton)">
<!ENTITY ssl-observatory.prefs.anonymous_tooltip 
"Ova opcija zahteva Tor i Torbutton instalirane">

<!ENTITY ssl-observatory.prefs.asn 
"Kada vidite nove certifikate, recite Observatoriju na koji ISP ste spojeni">

<!ENTITY ssl-observatory.prefs.asn_tooltip
"Ovo ce uhaviti i poslati &quot;Autonomni Systemski broj&quot; vase mreze.  Ovo ce nam pomoci u pronalazenju napada protiv HTTPS, i proveriti da li imamo Observatorij iz mreza na mestima kao sto su Iran i Syria gde su napadi cesti.">

<!ENTITY ssl-observatory.prefs.show_cert_warning
"Show a warning when the Observatory detects a revoked certificate not caught by your browser">

<!ENTITY ssl-observatory.prefs.show_cert_warning_tooltip
"This will check submitted certificates against known Certificate Revocation Lists. Unfortunately we cannot guarantee that we will flag every revoked certificate, but if you do see a warning there's a good chance something is wrong.">

<!ENTITY ssl-observatory.prefs.done "Gotovo">

<!ENTITY ssl-observatory.prefs.explanation 
"HTTPS Svuda moze koristiti EFF-ov SSL Observatorij.   Ovo radi dve stvari:
(1)
Salje kopije HTTPS cerifikata do Observatorija, kako bi nam pomogli
otkriti 'man in the middle' napade i unaprediti sigurnost mreze: i (2)
dopusta nas da vas upozorimo o ne sigurnim vezama ili napadima na vas pretrazivac.">

<!--<!ENTITY ssl-observatory.prefs.explanation2
"When you visit https://www.example.com, the Observatory will learn that
somebody visited that site, but will not know who or what page they looked at.
Mouseover the options for further details:">-->

<!ENTITY ssl-observatory.prefs.explanation2

"Na primer, kada posetite https://www.nesto.com, certifikat koji je Observatorij primio ce nagovestiti da ga je neko posetio
www.nesto.com, ali ne i ko je posetio sajt, ili koju stranicu su posetili specificno.   Predite misem preko opcija za detalje.">

<!ENTITY ssl-observatory.prefs.hide "Sakrij napredne opcije">

<!ENTITY ssl-observatory.prefs.nonanon 
"Proveri certifikate cak i ako Tor nije dostupan">

<!ENTITY ssl-observatory.prefs.nonanon_tooltip
"Mi cemo jos uvek probati zadrzati podatke anonimnim, ali ova opcija je manje sigurna">

<!ENTITY ssl-observatory.prefs.priv_dns 
"Posalji i proveri certifikate za ne javna DNS imena">

<!ENTITY ssl-observatory.prefs.priv_dns_tooltip
"Osim ako ova opcija nije oznacena, Observatorij nece sacuvati certifikate za imena koje nemogu resiti kroz DNS sistem.">

<!ENTITY ssl-observatory.prefs.show "Pokazi napredne opcije">

<!ENTITY ssl-observatory.prefs.title "Postavke SSL Observatorija">

<!ENTITY ssl-observatory.prefs.use "Koristi Observatorij?">
<!ENTITY ssl-observatory.warning.title "UPOZORENJE od EFF-ovog SSL Observatorija">
<!ENTITY ssl-observatory.warning.showcert "Pokazi lanac certifikata">
<!ENTITY ssl-observatory.warning.okay "Razumem">
<!ENTITY ssl-observatory.warning.text "EFF-ov SSL Observatorij je uzrokovao upozorenje o HTTPS certifikat(ima) za ovaj sajt.">
<!ENTITY ssl-observatory.warning.defense "If you are logged in to this site, it may be advisable to change your password once you have a safe connection. (These warnings can be disabled in the &quot;SSL Observatory&quot; tab of the HTTPS Everywhere preferences dialog.)">

<!ENTITY ssl-observatory.prefs.self_signed
"Posalji i proveri samo potpisane certifikate">
<!ENTITY ssl-observatory.prefs.self_signed_tooltip
"Ovo je preporucljivo: kriptografski problemi su osobito cesti u samo potpisanim ugradenim uredajima">
