<!-- Observatory popup window -->
<!ENTITY ssl-observatory.popup.details "Detalji i informacije o privatnosti">
<!ENTITY ssl-observatory.popup.later "Pitaj me kasnije">
<!ENTITY ssl-observatory.popup.no "Ne">

<!ENTITY ssl-observatory.popup.text "HTTPS Svuda može detektovati napade
na tvoj pretraživač slanjem sertifikata koji
primite u Opservatorijumu.  Želite li da uključite?">

<!--<!ENTITY ssl-observatory.popup.text 
"EFF's SSL Observatory can detect attacks against HTTPS websites by collecting
and auditing the certificates being presented to your browser. Would you like
to turn it on?">-->

<!ENTITY ssl-observatory.popup.title 
"Treba li HTTPS Svuda da koristi SSL Opservatoriju?">

<!ENTITY ssl-observatory.popup.yes "Da">

<!-- Observatory preferences dialog -->

<!ENTITY ssl-observatory.prefs.adv_priv_opts1
"Sasvim je sigurno da omogućite ovo, sem ako ne koristite
veoma nametljivu korporativnu mrežu.">

<!ENTITY ssl-observatory.prefs.adv_priv_opts2
"Sigurno, sem ako korisitite korporativnu mrezu sa tajnim intranet server imenima:">

<!ENTITY ssl-observatory.prefs.alt_roots 
"Predaj i proveri sertifikate potpisane od nestandardnih korenih Autoriteta za izdavanje sertifikata.">

<!ENTITY ssl-observatory.prefs.alt_roots_tooltip 
"Sigurno je (i preporučljivo) da omogućite ovu opciju, osim ako koristite nametljivu korporativnu mrežu ili Kaspersky antivirusni software koji prati Vaše pretraživanje pomoću TLS proxy i privatnog korenskog Autoriteta za izdavanje sertifikata. Ako ste na takvoj mreži i uključite ovu opciju moguće je da dokazi o  https:// domenima koje ste posetili preko tog proxy-ija budu objavljeni, zbog jedinstenvih sertifikata koje prave. Tako da preporučujemo da ostavite ovu opciju onemogućenu.">

<!ENTITY ssl-observatory.prefs.anonymous "Proveri sertifikate koristeći Tor za anonimnost">
<!ENTITY ssl-observatory.prefs.anonymous_unavailable 
"Proveri sertifikate koristeći Tor za anonimnost (zahteva Torbutton)">
<!ENTITY ssl-observatory.prefs.anonymous_tooltip 
"Ova opcija zahteva da je Tor instaliran i pokrenut">

<!ENTITY ssl-observatory.prefs.asn 
"Kada vidite nove sertifikate, recite Observatoriju na koji ISP ste spojeni">

<!ENTITY ssl-observatory.prefs.asn_tooltip
"Ovo ce dohvatiti i poslati &quot;Autonomni sistemski broj&quot; Vaše mreže.  Pomoći će nam u pronalaženju napada na HTTPS i da odredimo da li imamo Observatorij sa mreža na mestima kao što su Iran i Sirija gde su napadi učestani.">

<!ENTITY ssl-observatory.prefs.show_cert_warning
"Prikaži upozorenje kad Opservatorija otkrije opozvan sertifikat koji Vaš pretraživač nije našao.">

<!ENTITY ssl-observatory.prefs.show_cert_warning_tooltip
"Ovo će proveravati priložene sertifikate protiv Liste Opozvanih Sertifikata. Nažalost, ne možemo da garantujemo da ćemo obeležiiti svaki opozvani sertifikat, ali ukoliko vidite upozorenje postoji velika šansa da nešto nije u redu.">

<!ENTITY ssl-observatory.prefs.done "Gotovo">

<!ENTITY ssl-observatory.prefs.explanation 
"HTTPS Svuda može koristiti EFF-ov SSL Observatorij.   Ovo radi dve stvari:
(1)
šalje kopije HTTPS serifikata do Observatorija, kako bi nam pomogli
u otkrivanju &quot;man in the middle&quot; napada i unaprediti bezbednost mreže: i (2)
dopušta nas da Vas upozorimo o nebezbednim vezama ili napadima na Vaš pretraživač.">

<!--<!ENTITY ssl-observatory.prefs.explanation2
"When you visit https://www.example.com, the Observatory will learn that
somebody visited that site, but will not know who or what page they looked at.
Mouseover the options for further details:">-->

<!ENTITY ssl-observatory.prefs.explanation2

"Na primer, kada posetite https://www.nesto.com, certifikat koji je Observatorij primio ce nagovestiti da ga je neko posetio
www.nesto.com, ali ne i ko je posetio sajt, ili koju stranicu su posetili specificno.   Predite misem preko opcija za detalje.">

<!ENTITY ssl-observatory.prefs.hide "Sakrij napredne opcije">

<!ENTITY ssl-observatory.prefs.nonanon 
"Proveri certifikate cak i ako Tor nije dostupan">

<!ENTITY ssl-observatory.prefs.nonanon_tooltip
"Mi cemo jos uvek probati zadrzati podatke anonimnim, ali ova opcija je manje sigurna">

<!ENTITY ssl-observatory.prefs.priv_dns 
"Posalji i proveri certifikate za ne javna DNS imena">

<!ENTITY ssl-observatory.prefs.priv_dns_tooltip
"Osim ako ova opcija nije oznacena, Observatorij nece sacuvati certifikate za imena koje nemogu resiti kroz DNS sistem.">

<!ENTITY ssl-observatory.prefs.show "Pokazi napredne opcije">

<!ENTITY ssl-observatory.prefs.title "Postavke SSL Observatorija">

<!ENTITY ssl-observatory.prefs.use "Koristi Observatorij?">
<!ENTITY ssl-observatory.warning.title "UPOZORENJE od EFF-ovog SSL Observatorija">
<!ENTITY ssl-observatory.warning.showcert "Pokazi lanac certifikata">
<!ENTITY ssl-observatory.warning.okay "Razumem">
<!ENTITY ssl-observatory.warning.text "EFF-ova SSL opservatorija je izdala upozorenje o HTTPS sertifikatu (sertifikatima) za ovaj sajt:">
<!ENTITY ssl-observatory.warning.defense "Ukoliko ste ulogovani na ovaj sajt, bilo bi preporučljivo da promenite svoju šifru čim uspostavite sigurnu konekciju. (Ova upozorenja mogu da se isključe u &quot;SSL Obzervatorijum&quot; tabu i HTTPS Svuda postavke dijalogu.)">

<!ENTITY ssl-observatory.prefs.self_signed
"Pošalji i proveri samopotpisane sertifikate">
<!ENTITY ssl-observatory.prefs.self_signed_tooltip
"Ovo je preporučljivo: kriptografski problemi su posebno česti u samopotpisanim ugrađenim uređajima">
