<!ENTITY torbutton.context_menu.new_identity "Нов идентитет">
<!ENTITY torbutton.context_menu.new_identity_key "И">
<!ENTITY torbutton.context_menu.new_circuit "Нов Тор Спој за овај Сајт">
<!ENTITY torbutton.context_menu.new_circuit_key "Ц">
<!ENTITY torbutton.context_menu.networksettings "Подешавања Тор Мреже...">
<!ENTITY torbutton.context_menu.networksettings.key "Н">
<!ENTITY torbutton.context_menu.downloadUpdate "Потражити Ажурирање за Тор Браузер...">
<!ENTITY torbutton.context_menu.downloadUpdate.key "U">
<!ENTITY torbutton.context_menu.cookieProtections "Заштите од Колачића...">
<!ENTITY torbutton.context_menu.cookieProtections.key "Ц">
<!ENTITY torbutton.button.tooltip "Кликните да бисте покренули Torbutton">
<!ENTITY torbutton.prefs.security_settings "Bezbednosna podešavanja Tor pregledača">
<!ENTITY torbutton.cookiedialog.title "Уреди заштиту колачића">
<!ENTITY torbutton.cookiedialog.lockCol "Заштићен">
<!ENTITY torbutton.cookiedialog.domainCol "Host">
<!ENTITY torbutton.cookiedialog.nameCol "Име">
<!ENTITY torbutton.cookiedialog.pathCol "Путања">
<!ENTITY torbutton.cookiedialog.protectCookie "Заштити колачић">
<!ENTITY torbutton.cookiedialog.removeCookie "Уклони колачић">
<!ENTITY torbutton.cookiedialog.unprotectCookie "Уклони заштиту колачића">
<!ENTITY torbutton.cookiedialog.removeAllBut "Уклони све осим заштићених">
<!ENTITY torbutton.cookiedialog.saveAllCookies "Заштити нове колачиће">
<!ENTITY torbutton.cookiedialog.doNotSaveAllCookies "Не штити нове колачиће">
<!ENTITY torbutton.prefs.sec_caption "Ниво безбедности">
<!ENTITY torbutton.prefs.sec_caption_tooltip "Putem bezbednosnog klizača možeš da onemogućiš određene funkcije pretraživača koje ga mogu učiniti ranjivijim na pokušaje hakovanja.">
<!ENTITY torbutton.prefs.sec_standard_label "Standardni">
<!ENTITY torbutton.prefs.sec_standard_description "Sve funkcije Tor pregledača i sajta su omogućene.">
<!ENTITY torbutton.prefs.sec_safer_label "Sigurniji">
<!ENTITY torbutton.prefs.sec_safer_description "Onemogućene su funkcije sajta koje su često opasne, uzrokuje gubljenje funkcionalnosti pojedinih sajtova">
<!ENTITY torbutton.prefs.sec_safer_list_label "Na sigurnijim podešavanjima:">
<!ENTITY torbutton.prefs.sec_safest_label "Najsigurniji">
<!ENTITY torbutton.prefs.sec_safest_description "Dozvoljava samo funkcije sajta koje su neophodne za statične sajtove i osnovne usluge. Ove izmene utiču na slike, medije i skripte.">
<!ENTITY torbutton.prefs.sec_safest_list_label "Na najsigurnijim podešavanjima:">
<!ENTITY torbutton.prefs.sec_learn_more_label "Saznaj više">
<!ENTITY torbutton.prefs.sec_js_on_https_sites_only "JavaScript je onemogućen na ne-HTTPS sajtovima.">
<!ENTITY torbutton.prefs.sec_js_disabled "JavaScript je podrazumevano onemogućen na svim sajtovima.">
<!ENTITY torbutton.prefs.sec_limit_typography "Pojedini fontovi i matematički simboli su onemogućeni.">
<!ENTITY torbutton.prefs.sec_limit_graphics_and_typography "Pojedini fontovi, ikonice, matematički simboli i slike su onemogućeni.">
<!ENTITY torbutton.prefs.sec_click_to_play_media "Audio i video (HTML5 mediji) i WebGL su klikni-i-reprodukuj.">
<!ENTITY torbutton.prefs.sec_custom_warning "Ручно уписивање">
<!ENTITY torbutton.prefs.sec_overview "Onemogući određene veb funkcije koje mogu biti korišćene za napad na tvoju bezbednost i anonimnost.">
<!ENTITY torbutton.prefs.sec_standard_tooltip "Nivo bezbednosti: Standardni">
<!ENTITY torbutton.prefs.sec_safer_tooltip "Nivo bezbednosti: Sigurniji">
<!ENTITY torbutton.prefs.sec_safest_tooltip "Nivo bezbednosti: Najsigurniji">
<!ENTITY torbutton.prefs.sec_custom_summary "Your custom browser preferences have resulted in unusual security settings. For security and privacy reasons, we recommend you choose one of the default security levels.">
<!ENTITY torbutton.prefs.sec_restore_defaults "Поврати подразумевано">
<!ENTITY torbutton.prefs.sec_advanced_security_settings "Napredna bezbednosna podešavanja...">
<!ENTITY torbutton.circuit_display.title "Tor kolo">
<!ENTITY torbutton.circuit_display.new_circuit "Novo kolo za ovaj sajt">

<!-- Onion services strings.  Strings are kept here for ease of translation. -->
<!ENTITY torbutton.onionServices.authPrompt.tooltip "Open onion service client authentication prompt">
