<!-- Location note: Tor First run messages -->
<!ENTITY firstrun_welcome_tab_title "Dobrodošli">
<!ENTITY firstrun_welcome_title "Spremni ste">
<!ENTITY firstrun_welcome_message "Tor Browser nudi najviše standarde privatnosti i bezbednosti prilikom pretraživanja veba. Sada ste zaštićeni od praćenja, nadzora i cenzure. U ovom kratkom uvodu videćete i kako.">
<!ENTITY firstrun_welcome_next "Pokrenite odmah">
<!ENTITY firstrun_privacy_tab_title "Privatnost">
<!ENTITY firstrun_privacy_title "Snub trackers and snoopers.">
<!ENTITY firstrun_privacy_message "Tor Browser izoluje kolačiće i briše Vašu istoriju pretraživanja nakon sesije. Ove izmene obezbeđuju da su Vaša privatnost i bezbednost zaštićene. Klikom na &quot;Tor Mreža&quot; saznajte kako Vas štitimo na nivou mreže.">
<!ENTITY firstrun_privacy_next "Idite na Tor mrežu">
<!ENTITY firstrun_tornetwork_tab_title "Tor mreža">
<!ENTITY firstrun_tornetwork_title "Proputujte kroz decentralizovanu mrežu.">
<!ENTITY firstrun_tornetwork_message "Tor Browser Vas povezuje sa Tor mrežom koju pokreću hiljade volontera širom sveta. Za razliku od VPN-a, ovde ne postoji jedna tačka otkaza ili centralizovan sistem kome morate verovati kako biste sa privatnošću uživali u internetu.">
<!ENTITY firstrun_tornetwork_next "Sledeći">
<!ENTITY firstrun_secsettings_tab_title "Bezbednost">
<!ENTITY firstrun_secsettings_title "Izaberite svoje iskustvo">
<!ENTITY firstrun_secsettings_message "We also provide you with additional settings for bumping up your browser security. Our Security Settings allow you to block elements that could be used to attack your computer.">
<!ENTITY firstrun_secsettings_next "Sledeći">
<!ENTITY firstrun_tips_tab_title "Saveti">
<!ENTITY firstrun_tips_title "Experience Tips.">
<!ENTITY firstrun_tips_message "Sa svim opcijama za bezbednost i privatnost koje pruža Tor Vaše iskustvo prilikom pregledanja interneta može biti malo drugačije. Stvari mogu biti malo sporije i u zavisnosti od Vašeg nivoa bezbednosti neki elementi možda neće raditi ili neće biti učitani. Može se takođe dešavati da budete upitani za dokaz da ste čovek, a ne robot.">
<!ENTITY firstrun_tips_next "Sledeći">
<!ENTITY firstrun_onionservices_tab_title "Onions">
<!ENTITY firstrun_onionservices_title "Onion usluge.">
<!ENTITY firstrun_onionservices_message "Onion services are sites that end with a .onion that provide extra protections to publishers and visitors, including added safeguards against censorship. Onion services allow anyone to provide content and services anonymously.">
<!ENTITY firstrun_onionservices_next "Krenite da istražujete">

<!ENTITY tor_bootstrap_swipe_for_logs "Prevucite na levo da biste videli Tor zapisnik">
<!ENTITY tor_bootstrap_connect "Povežite se">
<!ENTITY tor_bootstrap_starting_status "Povezivanje na Tor mrežu...">

<!ENTITY pref_tor_network_title "Mreža">
<!ENTITY pref_tor_select_a_bridge_title "Odaberite most">
<!ENTITY pref_tor_provide_a_bridge_title "Provide a Bridge">

<!ENTITY pref_category_tor_network_summary "Tor pregledač povezuje Vas sa Tor mrežom koju pokreću hiljade volontera širom sveta! Mogu li Vam pomoći ove opcije?">
<!ENTITY pref_category_tor_bridge_summary "Mostovi su releji koji se ne nalaze na javnom spisku releja Tor mreže i oni otežavaju da se blokira povezivanje sa Tor mrežom. Zbog toga što pojedine zemlje pokušavaju da blokiraju Tor pojedini mostovi funkcionišu u nekim zemljama, dok neki ne.">

<!ENTITY pref_choice_tor_bridges_enabled_title "Internet je ovde cenzurisan">
<!ENTITY pref_choice_tor_bridges_enabled_summary "Dodirnite da biste konfigurisali most za povezivanje sa Tor-om">

<!ENTITY pref_tor_bridges_provide_manual_button_title "Provide a Bridge I know">
<!ENTITY pref_tor_bridges_provide_select_text_title "Odaberite most">
<!ENTITY pref_tor_bridges_provide_manual_text_title "Unesite most">
<!ENTITY pref_tor_bridges_provide_manual_summary "Enter the bridge information you received from a trusted source">
<!ENTITY pref_tor_bridges_provide_manual_address_port_placeholder "adresa:port">
<!ENTITY pref_tor_hint_type_one_per_line "Type one per line">

<!-- When another PT is recommended, change TorNetworkBridgeSelectPreference::saveCurrentCheckedRadioButton(), too -->
<!ENTITY pref_bridges_type_obfs4 "obfs4 (preporučeno)">
<!ENTITY pref_bridges_type_meek_azure "meek-azure">
<!ENTITY pref_tor_network_bridges_enabled_change_builtin "Koristite ugrađeni most za povezivanje sa Tor-om. Promenite">
<!ENTITY pref_tor_network_bridges_enabled_change_custom "Koristite prilagođeni most za povezivanje sa Tor-om. Promenite">
<!ENTITY pref_tor_network_using_multiple_provided_bridges "Koristite višestruke prilagođene mostove.">
<!ENTITY pref_tor_network_using_a_provided_bridge "Koristite &amp;formatS; most.">

<!ENTITY tor_notify_user_about_error "Došlo je do greške, molimo prevucite za više informacija.">

<!ENTITY sync_not_supported "Sinhronizacija za Tor Browser nije trenutno podržana na Android uređajima">
