<!-- Location note: Tor First run messages -->
<!ENTITY firstrun_welcome_tab_title "Dobrodošli">
<!ENTITY firstrun_welcome_title "Spremni ste">
<!ENTITY firstrun_welcome_message "Tor pregledač nudi najviše standarde privatnosti i bezbednosti prilikom pretraživanja veba. Sada ste zaštićeni od praćenja, nadzora i cenzure. U ovom kratkom uvodu videćete i kako.">
<!ENTITY firstrun_welcome_next "Pokreni sada">
<!ENTITY firstrun_privacy_tab_title "Приватност">
<!ENTITY firstrun_privacy_title "Snub trackers and snoopers.">
<!ENTITY firstrun_privacy_message "Tor Browser isolates cookies and deletes your browser history after your session. These modifications ensure your privacy and security are protected in the browser. Click ‘Tor Network’ to learn how we protect you on the network level.">
<!ENTITY firstrun_privacy_next "Idi na Tor mrežu">
<!ENTITY firstrun_tornetwork_tab_title "Tor mreža">
<!ENTITY firstrun_tornetwork_title "Travel a decentralized network.">
<!ENTITY firstrun_tornetwork_message "Tor Browser connects you to the Tor network run by thousands of volunteers around the world. Unlike a VPN, there\'s no one point of failure or centralized entity you need to trust in order to enjoy the internet privately.">
<!ENTITY firstrun_tornetwork_next "Следећи">
<!ENTITY firstrun_secsettings_tab_title "Sigurnost">
<!ENTITY firstrun_secsettings_title "Izaberi svoje iskustvo">
<!ENTITY firstrun_secsettings_message "We also provide you with additional settings for bumping up your browser security. Our Security Settings allow you to block elements that could be used to attack your computer.">
<!ENTITY firstrun_secsettings_next "Следећи">
<!ENTITY firstrun_tips_tab_title "Saveti">
<!ENTITY firstrun_tips_title "Experience Tips.">
<!ENTITY firstrun_tips_message "Sa svim opcijama za bezbednost i privatnost koje pruža Tor Vaše iskustvo prilikom pregledanja interneta može biti malo drugačije. Stvari mogu biti malo sporije i u zavisnosti od Vašeg nivoa bezbednosti neki elementi možda neće raditi ili biti učitani. Može se takođe dešavati da budete upitani za dokaz da ste čovek, a ne robot.">
<!ENTITY firstrun_tips_next "Следећи">
<!ENTITY firstrun_onionservices_tab_title "Onions">
<!ENTITY firstrun_onionservices_title "Onion usluge.">
<!ENTITY firstrun_onionservices_message "Onion services are sites that end with a .onion that provide extra protections to publishers and visitors, including added safeguards against censorship. Onion services allow anyone to provide content and services anonymously.">
<!ENTITY firstrun_onionservices_next "Kreni da istražuješ">

<!ENTITY tor_bootstrap_swipe_for_logs "Prevuci na levo da vidiš Tor logove">
<!ENTITY tor_bootstrap_connect "Повежи се">
<!ENTITY tor_bootstrap_starting_status "Povezivanje na Tor mrežu...">

<!ENTITY pref_tor_network_title "Мрежа">
<!ENTITY pref_tor_select_a_bridge_title "Odaberi most">
<!ENTITY pref_tor_provide_a_bridge_title "Provide a Bridge">

<!ENTITY pref_category_tor_network_summary "Tor pregledač povezuje te sa Tor mrežom koju pokreću hiljade volontera širom sveta! Mogu li Vam pomoći ove opcije?">
<!ENTITY pref_category_tor_bridge_summary "Bridges are unlisted Tor relays that make it more difficult to block connections into the Tor network. Because of how some countries try to block Tor, certain bridges work in some countries but not others.">

<!ENTITY pref_choice_tor_bridges_enabled_title "Internet je ovde cenzurisan">
<!ENTITY pref_choice_tor_bridges_enabled_summary "Dodirni da konfigurišeš most za povezivanje sa Torom">

<!ENTITY pref_tor_bridges_provide_manual_button_title "Provide a Bridge I know">
<!ENTITY pref_tor_bridges_provide_select_text_title "Odaberi most">
<!ENTITY pref_tor_bridges_provide_manual_text_title "Enter Bridge">
<!ENTITY pref_tor_bridges_provide_manual_summary "Enter the bridge information you received from a trusted source">
<!ENTITY pref_tor_bridges_provide_manual_address_port_placeholder "address:port">
<!ENTITY pref_tor_hint_type_one_per_line "Type one per line">

<!-- When another PT is recommended, change TorNetworkBridgeSelectPreference::saveCurrentCheckedRadioButton(), too -->
<!ENTITY pref_bridges_type_obfs4 "obfs4 (recommended)">
<!ENTITY pref_bridges_type_meek_azure "meek-azure">
<!ENTITY pref_bridges_type_obfs3 "obfs3">
<!ENTITY pref_tor_network_bridges_enabled_change_builtin "You\'re using a built-in bridge to connect to Tor. Change">
<!ENTITY pref_tor_network_bridges_enabled_change_custom "You\'re using a custom bridge to connect to Tor. Change">
<!ENTITY pref_tor_network_using_multiple_provided_bridges "You\'re using multiple custom bridges.">
<!ENTITY pref_tor_network_using_a_provided_bridge "You\'re using &amp;formatS; bridge.">

<!ENTITY tor_notify_user_about_error "Došlo je do greške, molimo prevucite za više informacija.">

<!ENTITY sync_not_supported "Sinhronizacija nije trenutno podržana za Tor pregledač na Android uređajima">
