<!ENTITY torbutton.context_menu.new_identity "Нов идентитет">
<!ENTITY torbutton.context_menu.new_identity_key "И">
<!ENTITY torbutton.context_menu.new_circuit "Нов Тор Спој за овај Сајт">
<!ENTITY torbutton.context_menu.new_circuit_key "Ц">
<!ENTITY torbutton.context_menu.networksettings "Подешавања Тор Мреже...">
<!ENTITY torbutton.context_menu.networksettings.key "Н">
<!ENTITY torbutton.context_menu.downloadUpdate "Потражити Ажурирање за Тор Браузер...">
<!ENTITY torbutton.context_menu.downloadUpdate.key "U">
<!ENTITY torbutton.context_menu.cookieProtections "Заштите од Колачића...">
<!ENTITY torbutton.context_menu.cookieProtections.key "Ц">
<!ENTITY torbutton.button.tooltip "Кликните да бисте покренули Torbutton">
<!ENTITY torbutton.prefs.security_settings "Tor Browser Security Settings">
<!ENTITY torbutton.cookiedialog.title "Уреди заштиту колачића">
<!ENTITY torbutton.cookiedialog.lockCol "Заштићен">
<!ENTITY torbutton.cookiedialog.domainCol "Host">
<!ENTITY torbutton.cookiedialog.nameCol "Име">
<!ENTITY torbutton.cookiedialog.pathCol "Путања">
<!ENTITY torbutton.cookiedialog.protectCookie "Заштити колачић">
<!ENTITY torbutton.cookiedialog.removeCookie "Уклони колачић">
<!ENTITY torbutton.cookiedialog.unprotectCookie "Уклони заштиту колачића">
<!ENTITY torbutton.cookiedialog.removeAllBut "Уклони све осим заштићених">
<!ENTITY torbutton.cookiedialog.saveAllCookies "Заштити нове колачиће">
<!ENTITY torbutton.cookiedialog.doNotSaveAllCookies "Не штити нове колачиће">
<!ENTITY torbutton.prefs.sec_caption "Ниво безбедности">
<!ENTITY torbutton.prefs.sec_caption_tooltip "The Security Slider lets you disable certain browser features that may make your browser more vulnerable to hacking attempts.">
<!ENTITY torbutton.prefs.sec_standard_label "Standard">
<!ENTITY torbutton.prefs.sec_standard_description "All Tor Browser and website features are enabled.">
<!ENTITY torbutton.prefs.sec_safer_label "Safer">
<!ENTITY torbutton.prefs.sec_safer_description "Disables website features that are often dangerous, causing some sites to lose functionality.">
<!ENTITY torbutton.prefs.sec_safer_list_label "At the safer setting:">
<!ENTITY torbutton.prefs.sec_safest_label "Safest">
<!ENTITY torbutton.prefs.sec_safest_description "Only allows website features required for static sites and basic services. These changes affect images, media, and scripts.">
<!ENTITY torbutton.prefs.sec_safest_list_label "At the safest setting:">
<!ENTITY torbutton.prefs.sec_learn_more_label "Learn more">
<!ENTITY torbutton.prefs.sec_js_on_https_sites_only "JavaScript is disabled on non-HTTPS sites.">
<!ENTITY torbutton.prefs.sec_js_disabled "JavaScript is disabled by default on all sites.">
<!ENTITY torbutton.prefs.sec_limit_typography "Some fonts and math symbols are disabled.">
<!ENTITY torbutton.prefs.sec_limit_graphics_and_typography "Some fonts, icons, math symbols, and images are disabled.">
<!ENTITY torbutton.prefs.sec_click_to_play_media "Audio and video (HTML5 media) are click-to-play.">
<!ENTITY torbutton.circuit_display.title "Tor Circuit">
<!ENTITY torbutton.circuit_display.new_circuit "New Circuit for this Site">
