<!-- Location note: Tor First run messages -->
<!ENTITY firstrun_welcome_tab_title "Selamat Datang">
<!ENTITY firstrun_welcome_title "Anda sedia.">
<!ENTITY firstrun_welcome_message "Pelayar Tor menawatkan piawaian kerahsiaan dan keselamatan tertinggi ketika melayari sesawang. Anda kini dilindungi dari penjejakan, pemantauan, dan penapisan. Panduan pantas ini akan membantu anda bagaimana hendak menggunakannya.">
<!ENTITY firstrun_welcome_next "Mula sekarang">
<!ENTITY firstrun_privacy_tab_title "Privasi">
<!ENTITY firstrun_privacy_title "Endah penjejak dan pengintip.">
<!ENTITY firstrun_privacy_message "Pelayar Tor mengasingkan kuki dan memadam sejarah pelayar anda selepas sesi tamat. Pengubahsuaian ini memastikan kerahsiaan dan keselamatan pelayar anda dilindungi. Klik \'Rangkaian Tor\' untuk mengetahui bagaiaman kami melindungi anda pada tahap rangkaian.">
<!ENTITY firstrun_privacy_next "Pergi ke Rangkaian Tor">
<!ENTITY firstrun_tornetwork_tab_title "Rangkaian Tor">
<!ENTITY firstrun_tornetwork_title "Menjelajah dengan rangkaian tidak terpusat.">
<!ENTITY firstrun_tornetwork_message "Pelayar Tor menghubungkan anda dengan rangkaian Tor yang diurus oleh beribu-ribu para sukarelawan di seluruh dunia. Tidak seperti VPN, tiada kegagalan atau entiti terpusat yang anda kena percaya untuk menikmati internet secara persendirian.">
<!ENTITY firstrun_tornetwork_next "Seterusnya">
<!ENTITY firstrun_secsettings_tab_title "Keselamatan">
<!ENTITY firstrun_secsettings_title "Pilih pengalaman yang dikehendaki.">
<!ENTITY firstrun_secsettings_message "Kami juga menyediakan tetapan tambahan untuk menambahbaik keselamatan pelayar anda. Tetapan Keselamatan kami membolehkan anda sekat unsur-unsur yang boleh digunakan untuk menyerang komputer anda.">
<!ENTITY firstrun_secsettings_next "Seterusnya">
<!ENTITY firstrun_tips_tab_title "Petua">
<!ENTITY firstrun_tips_title "Petua Pengalaman.">
<!ENTITY firstrun_tips_message "Dengan semua fitur keselamatan dan privasi yang disediakan oleh Tor, pengalaman anda ketika melayari internet menjadi sedikit berbeza. Menjadi lebih perlahan berbanding sebelum ini dan juga bergantung pada tahap keselamatan yang anda tetapkan, sesetengah unsur-unsur mungkin tidak berfungsi atau dimuatkan. Anda juga akan ditanya sama ada manusia dan bukan robot.">
<!ENTITY firstrun_tips_next "Seterusnya">
<!ENTITY firstrun_onionservices_tab_title "Onions">
<!ENTITY firstrun_onionservices_title "Perkhidmatan Onion.">
<!ENTITY firstrun_onionservices_message "Perkhidmatan Onion merupakan laman-laman berakhir dengan .onion yang menyediakan perlindungan tambahan kepada para penerbit dan pelawat, termasuklah perlindungan terhadap tapisan. Perkhidmatan Onion membolehkan sesiapa sahaja menyediakan kandungan dan perkhidmatan secara awanama.">
<!ENTITY firstrun_onionservices_next "Pergilah jelajah">

<!ENTITY tor_bootstrap_swipe_for_logs "Leret ke kiri untuk melihat log Tor">
<!ENTITY tor_bootstrap_connect "Sambung">
<!ENTITY tor_bootstrap_starting_status "Menyambung dengan rangkaian Tor...">

<!ENTITY pref_tor_network_title "Rangkaian">
<!ENTITY pref_tor_select_a_bridge_title "Pilih satu Titi">
<!ENTITY pref_tor_provide_a_bridge_title "Sediakan satu Titi">

<!ENTITY pref_category_tor_network_summary "Pelayar Tor menghubungkan anda dengan rangkaian Tor yang diurus oleh beribu-ribu para sukarelawan di seluruh dunia. Dapatkah pilihan-pilihan ini membantu anda?">
<!ENTITY pref_category_tor_bridge_summary "Titi-titi adalah geganti-geganti Tor tak tersenarai yang menjadikannya lebih sukar menyekat sambungan masuk ke dalam rangkaian Tor. Oleh kerana sesetengah negara cuba menyekat Tor, beberapa titi tidak berfungsi di negara-negara tersebut tetapi bukan semuanya.">

<!ENTITY pref_choice_tor_bridges_enabled_title "Internet masih bertapis di sini">
<!ENTITY pref_choice_tor_bridges_enabled_summary "Ketik untuk konfigur satu titi untuk berhubung dengan Tor">

<!ENTITY pref_tor_bridges_provide_manual_button_title "Sediakan satu Titi yang Saya tahu">
<!ENTITY pref_tor_bridges_provide_select_text_title "Pilih satu Titi">
<!ENTITY pref_tor_bridges_provide_manual_text_title "Masukkan Titi">
<!ENTITY pref_tor_bridges_provide_manual_summary "Masukkan maklumat titi yang anda terima daripada sumber yang dipercayai">
<!ENTITY pref_tor_bridges_provide_manual_address_port_placeholder "alamat:port">
<!ENTITY pref_tor_hint_type_one_per_line "Taip satu per baris">

<!-- When another PT is recommended, change TorNetworkBridgeSelectPreference::saveCurrentCheckedRadioButton(), too -->
<!ENTITY pref_bridges_type_obfs4 "obfs4 (disarankan)">
<!ENTITY pref_bridges_type_meek_azure "meek-azure">
<!ENTITY pref_bridges_type_obfs3 "obfs3">
<!ENTITY pref_tor_network_bridges_enabled_change_builtin "Anda menggunakan satu titi terbina-dalam untuk berhubung dengan Tor. Ubah">
<!ENTITY pref_tor_network_bridges_enabled_change_custom "Anda menggunakan satu titi suai untuk berhubung dengan Tor. Ubah">
<!ENTITY pref_tor_network_using_multiple_provided_bridges "Anda menggunakan titi-titi suai berbilang.">
<!ENTITY pref_tor_network_using_a_provided_bridge "Anda menggunakan titi &amp;formatS;.">

<!ENTITY tor_notify_user_about_error "Satu ralat berlaku, sila leret untuk maklumat lanjut.">
