<!ENTITY torbutton.context_menu.new_identity "Identiti Baharu">
<!ENTITY torbutton.context_menu.new_identity_key "I">
<!ENTITY torbutton.context_menu.new_circuit "New Tor Circuit for this Site">
<!ENTITY torbutton.context_menu.new_circuit_key "C">
<!ENTITY torbutton.context_menu.networksettings "Tetapan Rangkaian Tor...">
<!ENTITY torbutton.context_menu.networksettings.key "N">
<!ENTITY torbutton.context_menu.downloadUpdate "Periksa untuk dapatkan Kemaskini Pelayar Tor...">
<!ENTITY torbutton.context_menu.downloadUpdate.key "U">
<!ENTITY torbutton.context_menu.cookieProtections "Perlindungan Kuki...">
<!ENTITY torbutton.context_menu.cookieProtections.key "C">
<!ENTITY torbutton.button.tooltip "Klik untuk mengawalkan Torbutton">
<!ENTITY torbutton.prefs.security_settings "Tetapan Keselamatan Pelayar Tor">
<!ENTITY torbutton.cookiedialog.title "Urus Perlindungan Kuki">
<!ENTITY torbutton.cookiedialog.lockCol "Dilindungi">
<!ENTITY torbutton.cookiedialog.domainCol "Hos">
<!ENTITY torbutton.cookiedialog.nameCol "Nama">
<!ENTITY torbutton.cookiedialog.pathCol "Laluan">
<!ENTITY torbutton.cookiedialog.protectCookie "Lindung Kuki">
<!ENTITY torbutton.cookiedialog.removeCookie "Buang Kuki">
<!ENTITY torbutton.cookiedialog.unprotectCookie "Kuki Tidak Dilindungi">
<!ENTITY torbutton.cookiedialog.removeAllBut "Buang Semua Kecuali Dilindungi">
<!ENTITY torbutton.cookiedialog.saveAllCookies "Lindungi Kuki Baharu">
<!ENTITY torbutton.cookiedialog.doNotSaveAllCookies "Jangan Lindungi Kuki Baharu">
<!ENTITY torbutton.prefs.sec_caption "Security Level">
<!ENTITY torbutton.prefs.sec_caption_tooltip "The Security Slider lets you disable certain browser features that may make your browser more vulnerable to hacking attempts.">
<!ENTITY torbutton.prefs.sec_standard_label "Piawai">
<!ENTITY torbutton.prefs.sec_standard_description "Semua Pelayar Tor dan fitur laman sesawang telah dibenarkan.">
<!ENTITY torbutton.prefs.sec_safer_label "Lebih Selamat">
<!ENTITY torbutton.prefs.sec_safer_description "Disables website features that are often dangerous, causing some sites to lose functionality.">
<!ENTITY torbutton.prefs.sec_safer_list_label "Pada tetapan lebih selamat:">
<!ENTITY torbutton.prefs.sec_safest_label "Paling Selamat">
<!ENTITY torbutton.prefs.sec_safest_description "Only allows website features required for static sites and basic services. These changes affect images, media, and scripts.">
<!ENTITY torbutton.prefs.sec_safest_list_label "Pada tetapan paling selamat:">
<!ENTITY torbutton.prefs.sec_learn_more_label "Ketahui lebih lanjut">
<!ENTITY torbutton.prefs.sec_js_on_https_sites_only "JavaScript is disabled on non-HTTPS sites.">
<!ENTITY torbutton.prefs.sec_js_disabled "JavaScript is disabled by default on all sites.">
<!ENTITY torbutton.prefs.sec_limit_typography "Some fonts and math symbols are disabled.">
<!ENTITY torbutton.prefs.sec_limit_graphics_and_typography "Some fonts, icons, math symbols, and images are disabled.">
<!ENTITY torbutton.prefs.sec_click_to_play_media "Audio and video (HTML5 media) are click-to-play.">
<!ENTITY torbutton.circuit_display.title "Tor Circuit">
<!ENTITY torbutton.circuit_display.new_circuit "New Circuit for this Site">
