<!ENTITY https-everywhere.about.title "Um HTTPS-allsstaðar">
<!ENTITY https-everywhere.about.ext_name "HTTPS-allsstaðar">
<!ENTITY https-everywhere.about.ext_description "Dulkóðaðu vefinn! Notaðu sjálfkrafa HTTPS-öryggi á mörgum vefsvæðum.">
<!ENTITY https-everywhere.about.version "Útgáfa">
<!ENTITY https-everywhere.about.add_new_rule "Bæta við nýrri reglu">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Styrkja EFF">
<!ENTITY https-everywhere.menu.observatory "Kjörstillingar SSL Observatory">
<!ENTITY https-everywhere.menu.globalEnable "Virkja HTTPS-allsstaðar">
<!ENTITY https-everywhere.menu.blockUnencryptedRequests "Hindra allar ódulritaðar beiðnir">
<!ENTITY https-everywhere.menu.showCounter "Birta teljara">
<!ENTITY https-everywhere.menu.viewAllRules "Skoða allar reglur">

<!ENTITY https-everywhere.options.generalSettings "General Settings">
<!ENTITY https-everywhere.options.importSettings "Flytja inn stillingar">
<!ENTITY https-everywhere.options.import "Flytja inn">
<!ENTITY https-everywhere.options.imported "Stillingarnar þínar hafa verið fluttar inn">

<!ENTITY https-everywhere.prefs.export_settings "Flytja út stillingar">
<!ENTITY https-everywhere.prefs.reset_defaults "Frumstilla á sjálfgefnar stillingar">

<!ENTITY https-everywhere.chrome.stable_rules "Stöðugar reglur">
<!ENTITY https-everywhere.chrome.stable_rules_description "Þvinga dulritaðar tengingar við þessi vefsvæði:">
<!ENTITY https-everywhere.chrome.experimental_rules "Reglur á tilraunastigi">
<!ENTITY https-everywhere.chrome.experimental_rules_description "Getur valdið hruni eða viðvörunum. Sjálfgefið óvirkt.">
<!ENTITY https-everywhere.chrome.add_rule "Bæta við reglu fyrir þetta vefsvæði">
<!ENTITY https-everywhere.chrome.add_new_rule "Bæta við nýrri reglu fyrir þetta vefsvæði">
<!ENTITY https-everywhere.chrome.always_https_for_host "Alltaf nota HTTPS fyrir þessa vél">
<!ENTITY https-everywhere.chrome.host "Hýsilvél:">
<!ENTITY https-everywhere.chrome.show_advanced "Birta ítarlegt">
<!ENTITY https-everywhere.chrome.hide_advanced "Fela ítarlegt">
<!ENTITY https-everywhere.chrome.rule_name "Heiti reglu">
<!ENTITY https-everywhere.chrome.regex "Samsvarandi reglulegri segð">
<!ENTITY https-everywhere.chrome.redirect_to "Endurbeina á">
<!ENTITY https-everywhere.chrome.status_cancel_button "Hætta við">
