<!ENTITY https-everywhere.about.title "Um HTTPS Alls staðar">
<!ENTITY https-everywhere.about.ext_name "HTTPS Alls staðar">
<!ENTITY https-everywhere.about.ext_description "Dulkóða vefnum! Sjálfkrafa að nota HTTPS öryggi á mörgum stöðum.">
<!ENTITY https-everywhere.about.version "Útgáfa">
<!ENTITY https-everywhere.about.created_by "Búið til af">
<!ENTITY https-everywhere.about.librarians "&quot;Ruleset Librarians&quot;">
<!ENTITY https-everywhere.about.thanks "þökk sé">
<!ENTITY https-everywhere.about.contribute  "Ef þér líkar HTTPS Alls staðar, vildirðu íhuga">
<!ENTITY https-everywhere.about.donate_tor "Framlag til Tor">
<!ENTITY https-everywhere.about.tor_lang_code "en">
<!ENTITY https-everywhere.about.donate_eff "Framlag til EFF">

<!ENTITY https-everywhere.menu.about "Um HTTPS Alls staðar">
<!ENTITY https-everywhere.menu.observatory "SSL Observatory Valmöguleikar">
<!ENTITY https-everywhere.menu.globalEnable "Virkja HTTPS Alls staðar">
<!ENTITY https-everywhere.menu.globalDisable "Slökkva HTTPS Alls staðar">
<!ENTITY https-everywhere.menu.showCounter "Birta teljara">

<!ENTITY https-everywhere.prefs.title "HTTPS Alls staðar Valmöguleikar">
<!ENTITY https-everywhere.prefs.enable_all "Virkja allt">
<!ENTITY https-everywhere.prefs.disable_all "slökkva á öllum">
<!ENTITY https-everywhere.prefs.reset_defaults "Endurvekja sjálfgefnar stillingar">
<!ENTITY https-everywhere.prefs.search "Leita">
<!ENTITY https-everywhere.prefs.site "síða">
<!ENTITY https-everywhere.prefs.notes "Skýringar">
<!ENTITY https-everywhere.prefs.list_caption "Hvaða HTTPS utanáskrift reglur þurfa að gilda?">
<!ENTITY https-everywhere.prefs.enabled "Virkt">
<!ENTITY https-everywhere.prefs.ruleset_howto "Þú getur lært hvernig á að skrifa eigin regla þín setur (að bæta við stuðning fyrir aðrar vefsíður)">
<!ENTITY https-everywhere.prefs.here_link "Hér">
<!ENTITY https-everywhere.prefs.toggle "Toggle">
<!ENTITY https-everywhere.prefs.reset_default "Endurvekja sjálfgefnar stillingar">
<!ENTITY https-everywhere.prefs.view_xml_source "Skoða XML Heimild">

<!ENTITY https-everywhere.source.downloading "Sæki">
<!ENTITY https-everywhere.source.filename "Skráarnafn">
<!ENTITY https-everywhere.source.unable_to_download "Ófær um að sækja uppspretta.">

<!ENTITY https-everywhere.popup.title "Tilkynning frá þróunarteymi HTTPS Allstaðar 4.0">
<!ENTITY https-everywhere.popup.paragraph1 "Úbbs. Þú varst að nota stöðuga útgáfu af HTTPS Allstaðar, en við gætum fyrir slysni látið þig uppfæra í þróunarútgáfuna í síðustu uppfærslu.">
<!ENTITY https-everywhere.popup.paragraph2 "Viltu fara aftur í stöðuga útgáfu?">
<!ENTITY https-everywhere.popup.paragraph3 "Okkur þætti vænt um ef þú notaðir áfram þróunarútgáfuna og hjálpaðir okkur þannig að gera HTTPS Allstaðar betri! Þú gætir fundið einhverjar villur á stöku stað, sem þú gætir þá tilkynnt til https-everywhere@eff.org. Við hörmum óþægindin ef einhver eru, og þökkum þér fyrir að nota HTTPS Allstaðar.">
<!ENTITY https-everywhere.popup.keep "Ég vil halda þróunarútgáfunni">
<!ENTITY https-everywhere.popup.revert "Ná í nýjustu stöðuga útgáfu">

<!ENTITY https-everywhere.ruleset-tests.status_title "Prófunarreglur fyrir HTTPS Allsstaðar">
<!ENTITY https-everywhere.ruleset-tests.status_cancel_button "Hætta við">
<!ENTITY https-everywhere.ruleset-tests.status_start_button "Byrja">
