<!ENTITY https-everywhere.about.title "Um HTTPS-allsstaðar">
<!ENTITY https-everywhere.about.ext_name "HTTPS-allsstaðar">
<!ENTITY https-everywhere.about.ext_description "Dulkóðaðu vefinn! Notaðu sjálfkrafa HTTPS-öryggi á mörgum vefsvæðum.">
<!ENTITY https-everywhere.about.version "Útgáfa">
<!ENTITY https-everywhere.about.rulesets_version "Rulesets version for">
<!ENTITY https-everywhere.about.add_new_rule "Bæta við nýrri reglu">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Styrkja EFF">
<!ENTITY https-everywhere.menu.observatory "Kjörstillingar SSL Observatory">
<!ENTITY https-everywhere.menu.globalEnable "Virkja HTTPS-allsstaðar">
<!ENTITY https-everywhere.menu.blockUnencryptedRequests "Hindra allar ódulritaðar beiðnir">
<!ENTITY https-everywhere.menu.showCounter "Birta teljara">
<!ENTITY https-everywhere.menu.viewAllRules "Skoða allar reglur">

<!ENTITY https-everywhere.options.generalSettings "Almennar stillingar">
<!ENTITY https-everywhere.options.advancedSettings "Ítarlegar stillingar">
<!ENTITY https-everywhere.options.updateChannels "Uppfærslurásir">
<!ENTITY https-everywhere.options.enableMixedRulesets "Enable mixed content rulesets">
<!ENTITY https-everywhere.options.showDevtoolsTab "Show Devtools tab">
<!ENTITY https-everywhere.options.autoUpdateRulesets "Auto-update rulesets">
<!ENTITY https-everywhere.options.updateChannelsWarning "Aðvörun: ef bætt er við uppfærslurásum, gefast fleiri leiðir fyrir óþokka að ná völdum yfir vafranum þínum. Ekki breyta þessum hluta nema að þú vitir hvað þú ert að gera!">
<!ENTITY https-everywhere.options.addUpdateChannel "Bæta við uppfærslurás">
<!ENTITY https-everywhere.options.enterUpdateChannelName "Settu inn heiti á uppfærslurás">
<!ENTITY https-everywhere.options.delete "Eyða">
<!ENTITY https-everywhere.options.update "Uppfæra">
<!ENTITY https-everywhere.options.storedRulesetsVersion "Stored rulesets version: ">
<!ENTITY https-everywhere.options.updatesLastChecked "Síðast athugað með uppfærslur:">
<!ENTITY https-everywhere.options.updatesLastCheckedNever "aldrei">

<!ENTITY https-everywhere.prefs.export_settings "Flytja út stillingar">
<!ENTITY https-everywhere.prefs.reset_defaults "Frumstilla á sjálfgefnar stillingar">
<!ENTITY https-everywhere.prefs.reset_defaults_message "This will reset each ruleset to its default state. Continue?">

<!ENTITY https-everywhere.cancel.he_blocking_explainer "HTTPS Everywhere noticed you were navigating to a non-HTTPS page, and tried to send you to the HTTPS version instead. The HTTPS version is unavailable. Most likely this site does not support HTTPS, but it is also possible that an attacker is blocking the HTTPS version. If you wish to view the unencrypted version of this page, you can still do so by disabling the 'Block all unencrypted requests' option in your HTTPS Everywhere extension. Be aware that disabling this option could make your browser vulnerable to network-based downgrade attacks on websites you visit.">
<!ENTITY https-everywhere.cancel.he_blocking_network "network-based downgrade attacks">

<!ENTITY https-everywhere.chrome.stable_rules "Stöðugar reglur">
<!ENTITY https-everywhere.chrome.stable_rules_description "Þvinga dulritaðar tengingar við þessi vefsvæði:">
<!ENTITY https-everywhere.chrome.experimental_rules "Reglur á tilraunastigi">
<!ENTITY https-everywhere.chrome.experimental_rules_description "Getur valdið hruni eða viðvörunum. Sjálfgefið óvirkt.">
<!ENTITY https-everywhere.chrome.add_rule "Bæta við reglu fyrir þetta vefsvæði">
<!ENTITY https-everywhere.chrome.add_new_rule "Bæta við nýrri reglu fyrir þetta vefsvæði">
<!ENTITY https-everywhere.chrome.always_https_for_host "Alltaf nota HTTPS fyrir þessa vél">
<!ENTITY https-everywhere.chrome.host "Hýsilvél:">
<!ENTITY https-everywhere.chrome.show_advanced "Birta ítarlegt">
<!ENTITY https-everywhere.chrome.hide_advanced "Fela ítarlegt">
<!ENTITY https-everywhere.chrome.rule_name "Heiti reglu">
<!ENTITY https-everywhere.chrome.regex "Samsvarandi reglulegri segð">
<!ENTITY https-everywhere.chrome.redirect_to "Endurbeina á">
<!ENTITY https-everywhere.chrome.status_cancel_button "Hætta við">
