<!ENTITY https-everywhere.about.title "Um HTTPS-allsstaðar">
<!ENTITY https-everywhere.about.ext_name "HTTPS-allsstaðar">
<!ENTITY https-everywhere.about.ext_description "Dulkóðaðu vefinn! Notaðu sjálfkrafa HTTPS-öryggi á mörgum vefsvæðum.">
<!ENTITY https-everywhere.about.version "Útgáfa">
<!ENTITY https-everywhere.about.rulesets_version "Útgáfa reglusetta fyrir">
<!ENTITY https-everywhere.about.add_new_rule "Bæta við nýrri reglu">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Styrkja EFF">
<!ENTITY https-everywhere.menu.observatory "Kjörstillingar SSL Observatory">
<!ENTITY https-everywhere.menu.globalDisable "SLÖKKT er á HTTPS-allsstaðar">
<!ENTITY https-everywhere.menu.globalEnable "KVEIKT er á HTTPS-allsstaðar">
<!ENTITY https-everywhere.menu.encryptAllSitesEligibleOn "KVEIKT er á að dulrita öll tiltæk vefsvæði (EASE)">
<!ENTITY https-everywhere.menu.encryptAllSitesEligibleOff "SLÖKKT er á að dulrita öll tiltæk vefsvæði (EASE)">
<!ENTITY https-everywhere.menu.httpNoWhereExplainedBlocked "Lokað er á ódulritaðar beiðnir">
<!ENTITY https-everywhere.menu.httpNoWhereExplainedAllowed "Opið er á ódulritaðar beiðnir">
<!ENTITY https-everywhere.menu.seeMore "Sjá meira">
<!ENTITY https-everywhere.menu.seeLess "Sjá minna">
<!ENTITY https-everywhere.menu.httpNoWhereMore "Þessi hamur lokar á allar ódulritaðar beiðnir og efni">
<!ENTITY https-everywhere.menu.showCounter "Birta teljara">
<!ENTITY https-everywhere.menu.viewAllRules "Skoða allar reglur">

<!ENTITY https-everywhere.options.settings "Stillingar">
<!ENTITY https-everywhere.options.generalSettings "Almennar stillingar">
<!ENTITY https-everywhere.options.advancedSettings "Ítarlegar stillingar">
<!ENTITY https-everywhere.options.updateChannels "Uppfærslurásir">
<!ENTITY https-everywhere.options.enableMixedRulesets "Virkja reglusett fyrir blandað efni">
<!ENTITY https-everywhere.options.showDevtoolsTab "Birta Devtools-flipa">
<!ENTITY https-everywhere.options.autoUpdateRulesets "Uppfæra reglusett sjálfvirkt">
<!ENTITY https-everywhere.options.userRulesListed "Notendareglur fyrir HTTPS-allsstaðar">
<!ENTITY https-everywhere.options.disabledUrlsListed "Vefir með HTTPS-allsstaðar óvirkir">
<!ENTITY https-everywhere.options.updateChannelsWarning "Aðvörun: ef bætt er við uppfærslurásum, gefast fleiri leiðir fyrir óþokka að ná völdum yfir vafranum þínum. Ekki breyta þessum hluta nema að þú vitir hvað þú ert að gera!">
<!ENTITY https-everywhere.options.addDisabledSite "Bæta við óvirkjuðu vefsvæði">
<!ENTITY https-everywhere.options.enterDisabledSite "Setja inn óvirkjað vefsvæði">
<!ENTITY https-everywhere.options.addUpdateChannel "Bæta við uppfærslurás">
<!ENTITY https-everywhere.options.enterUpdateChannelName "Settu inn heiti á uppfærslurás">
<!ENTITY https-everywhere.options.delete "Eyða">
<!ENTITY https-everywhere.options.update "Uppfæra">
<!ENTITY https-everywhere.options.storedRulesetsVersion "Útgáfa vistaðra reglusetta:">
<!ENTITY https-everywhere.options.updatesLastChecked "Síðast athugað með uppfærslur:">
<!ENTITY https-everywhere.options.updatesLastCheckedNever "aldrei">
<!ENTITY https-everywhere.options.debuggingRulesets "Reglusett fyrir villuleit (ítarlegt)">

<!ENTITY https-everywhere.prefs.export_settings "Flytja út stillingar">
<!ENTITY https-everywhere.prefs.reset_defaults "Frumstilla á sjálfgefnar stillingar">
<!ENTITY https-everywhere.prefs.reset_defaults_message "Þetta mun frumstilla hvert reglusett á sjálfgefin gildi þess. Halda áfram?">

<!ENTITY https-everywhere.cancel.he_blocking_explainer "HTTPS-allsstaðar tók eftir að þú varst að fara á síðu sem ekki notar HTTPS, og reyndi því að senda þig í staðinn á HTTPS útgáfu síðunnar. HTTPS útgáfan er ekki aðgengileg. Líklega styður þetta vefsvæði ekki HTTPS, en það er líka inni í myndinni að einhver þrjótur sé að hindra aðganginn að HTTPS útgáfunni. Ef þú vilt samt sjá ódulritaða útgáfu síðunnar, geturðu gert það með því að velja 'Loka á allar ódulritaðar beiðnir (EASE)' í HTTPS-allsstaðar viðaukanum. Hafðu samt í huga að með því að gera þennan valkost óvirkan gæti vafrinn þinn orðið aðgengilegur fyrir netkerfistengdar niðurfærsluárásir á vefsvæðum sem þú skoðar.">
<!ENTITY https-everywhere.cancel.he_blocking_network "netkerfistengdar niðurfærsluárásir">
<!ENTITY https-everywhere.cancel.open_page "Opna óörugga síðu">
<!ENTITY https-everywhere.cancel.http_once "Opna óörugga síðu einungis í þessari setu">

<!ENTITY https-everywhere.onboarding.intro "Dulkóðaðu vefinn! Notaðu sjálfkrafa HTTPS-öryggi á mörgum vefsvæðum.">
<!ENTITY https-everywhere.onboarding.header "HTTPS Everywhere has been updated!">
<!ENTITY https-everywhere.onboarding.details_one "Bestaður EASE-hamur">
<!ENTITY https-everywhere.onboarding.details_two "Nú er hægt að setja vefsvæði á leyfðan lista svo HTTPS-allsstaðar hafi ekki áhrif á þau">
<!ENTITY https-everywhere.onboarding.footer "HTTPS-allsstaðar er verkefni á vegum EFF">

<!ENTITY https-everywhere.chrome.settings_for_this_site_header "Stillingar fyrir þetta vefsvæði">
<!ENTITY https-everywhere.chrome.settings_for_this_site_subheader "Breyttu kjörstillingum þínum fyrir dulritaðar tengingar">
<!ENTITY https-everywhere.chrome.settings_for_this_site_explained "Á meðan þú vafrar á mismunandi vefsvæðum, geturðu breytt kjörstillingum þínum fyrir hvert vefsvæði">
<!ENTITY https-everywhere.chrome.stable_rules "Stöðugar reglur">
<!ENTITY https-everywhere.chrome.stable_rules_description "Þvinga dulritaðar tengingar við þessi vefsvæði:">
<!ENTITY https-everywhere.chrome.experimental_rules "Reglur á tilraunastigi">
<!ENTITY https-everywhere.chrome.experimental_rules_description "Getur valdið hruni eða viðvörunum. Sjálfgefið óvirkt.">
<!ENTITY https-everywhere.chrome.disable_on_this_site "Gera HTTPS-allsstaðar óvirkt á þessum vef">
<!ENTITY https-everywhere.chrome.enable_on_this_site "Virkja HTTPS-allsstaðar á þessum vef">
<!ENTITY https-everywhere.chrome.add_rule "Bæta við reglu fyrir þetta vefsvæði">
<!ENTITY https-everywhere.chrome.add_new_rule "Bæta við nýrri reglu fyrir þetta vefsvæði">
<!ENTITY https-everywhere.chrome.always_https_for_host "Alltaf nota HTTPS fyrir þessa vél">
<!ENTITY https-everywhere.chrome.host "Hýsilvél:">
<!ENTITY https-everywhere.chrome.show_advanced "Birta ítarlegt">
<!ENTITY https-everywhere.chrome.hide_advanced "Fela ítarlegt">
<!ENTITY https-everywhere.chrome.rule_name "Heiti reglu">
<!ENTITY https-everywhere.chrome.regex "Samsvarandi reglulegri segð">
<!ENTITY https-everywhere.chrome.redirect_to "Endurbeina á">
<!ENTITY https-everywhere.chrome.status_cancel_button "Hætta við">
