<!ENTITY https-everywhere.about.title "Um HTTPS Alls staðar">
<!ENTITY https-everywhere.about.ext_name "HTTPS Alls staðar">
<!ENTITY https-everywhere.about.ext_description "Dulkóða vefnum! Sjálfkrafa að nota HTTPS öryggi á mörgum stöðum.">
<!ENTITY https-everywhere.about.version "Útgáfa">
<!ENTITY https-everywhere.about.created_by "Búið til af">
<!ENTITY https-everywhere.about.librarians "&quot;Ruleset Librarians&quot;">
<!ENTITY https-everywhere.about.thanks "þökk sé">
<!ENTITY https-everywhere.about.contribute  "Ef þér líkar HTTPS Alls staðar, vildirðu íhuga">
<!ENTITY https-everywhere.about.donate_tor "Framlag til Tor">
<!ENTITY https-everywhere.about.tor_lang_code "en">
<!ENTITY https-everywhere.about.donate_eff "Framlag til EFF">

<!ENTITY https-everywhere.menu.about "Um HTTPS Alls staðar">
<!ENTITY https-everywhere.menu.observatory "SSL Observatory Valmöguleikar">
<!ENTITY https-everywhere.menu.globalEnable "Virkja HTTPS Alls staðar">
<!ENTITY https-everywhere.menu.globalDisable "Slökkva HTTPS Alls staðar">
<!ENTITY https-everywhere.menu.showCounter "Birta teljara">

<!ENTITY https-everywhere.prefs.title "HTTPS Alls staðar Valmöguleikar">
<!ENTITY https-everywhere.prefs.enable_all "Virkja allt">
<!ENTITY https-everywhere.prefs.disable_all "slökkva á öllum">
<!ENTITY https-everywhere.prefs.reset_defaults "Endurvekja sjálfgefnar stillingar">
<!ENTITY https-everywhere.prefs.search "Leita">
<!ENTITY https-everywhere.prefs.site "síða">
<!ENTITY https-everywhere.prefs.notes "Skýringar">
<!ENTITY https-everywhere.prefs.list_caption "Hvaða HTTPS utanáskrift reglur þurfa að gilda?">
<!ENTITY https-everywhere.prefs.enabled "Virkt">
<!ENTITY https-everywhere.prefs.ruleset_howto "Þú getur lært hvernig á að skrifa eigin regla þín setur (að bæta við stuðning fyrir aðrar vefsíður)">
<!ENTITY https-everywhere.prefs.here_link "Hér">
<!ENTITY https-everywhere.prefs.toggle "Toggle">
<!ENTITY https-everywhere.prefs.reset_default "Endurvekja sjálfgefnar stillingar">
<!ENTITY https-everywhere.prefs.view_xml_source "Skoða XML Heimild">

<!ENTITY https-everywhere.source.downloading "Sæki">
<!ENTITY https-everywhere.source.filename "Skráarnafn">
<!ENTITY https-everywhere.source.unable_to_download "Ófær um að sækja uppspretta.">

<!ENTITY https-everywhere.popup.title "HTTPS Everywhere 4.0development.11 notification">
<!ENTITY https-everywhere.popup.paragraph1 "Oops. You were using the stable version of HTTPS Everywhere, but we might have accidentally upgraded you to the development version in our last release.">
<!ENTITY https-everywhere.popup.paragraph2 "Would you like to go back to stable?">
<!ENTITY https-everywhere.popup.paragraph3 "We'd love it if you continued using our development release and helped us make HTTPS Everywhere better! You might find there are a few more bugs here and there, which you can report to https-everywhere@eff.org. Sorry about the inconvenience, and thank you for using HTTPS Everywhere.">
<!ENTITY https-everywhere.popup.keep "Keep me on the development version">
<!ENTITY https-everywhere.popup.revert "Download the latest stable version">

<!ENTITY https-everywhere.ruleset-tests.status_title "HTTPS Everywhere Ruleset Tests">
<!ENTITY https-everywhere.ruleset-tests.status_cancel_button "Hætta við">
<!ENTITY https-everywhere.ruleset-tests.status_start_button "Byrja">
