<!ENTITY https-everywhere.about.title "Um HTTPS-allsstaðar">
<!ENTITY https-everywhere.about.ext_name "HTTPS-allsstaðar">
<!ENTITY https-everywhere.about.ext_description "Dulkóðaðu vefinn! Notaðu sjálfkrafa HTTPS-öryggi á mörgum vefsvæðum.">
<!ENTITY https-everywhere.about.version "Útgáfa">
<!ENTITY https-everywhere.about.created_by "Búið til af">
<!ENTITY https-everywhere.about.and " og">
<!ENTITY https-everywhere.about.librarians "&quot;Ruleset Librarians&quot;">
<!ENTITY https-everywhere.about.add_new_rule "Bæta við nýrri reglu">
<!ENTITY https-everywhere.about.thanks "Þökk sé">
<!ENTITY https-everywhere.about.many_contributors "gríðarlega mörgum aðilum, þar á meðal">
<!ENTITY https-everywhere.about.noscript "Ennfremur má geta að hlutar HTTPS-allsstaðar eru byggðir á kóða frá NoScript, eftir Giorgio Maone og fleiri.  Við stöndum í þakkarskuld við þá !">
<!ENTITY https-everywhere.about.contribute  "Ef þú kannt við HTTPS-allsstaðar ættirðu að íhuga">
<!ENTITY https-everywhere.about.donate_tor "að styrkja Tor">
<!ENTITY https-everywhere.about.tor_lang_code "is">
<!ENTITY https-everywhere.about.or "eða">
<!ENTITY https-everywhere.about.donate_eff "að gefa til EFF">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Styrkja EFF">
<!ENTITY https-everywhere.menu.about "Um HTTPS-allsstaðar">
<!ENTITY https-everywhere.menu.observatory "Kjörstillingar SSL Observatory">
<!ENTITY https-everywhere.menu.globalEnable "Virkja HTTPS-allsstaðar">
<!ENTITY https-everywhere.menu.globalDisable "Gera HTTPS-allsstaðar óvirkt">
<!ENTITY https-everywhere.menu.blockUnencryptedRequests "Hindra allar ódulritaðar beiðnir">
<!ENTITY https-everywhere.menu.showCounter "Birta teljara">
<!ENTITY https-everywhere.menu.viewAllRules "Skoða allar reglur">

<!ENTITY https-everywhere.options.importSettings "Flytja inn stillingar">
<!ENTITY https-everywhere.options.import "Flytja inn">
<!ENTITY https-everywhere.options.imported "Stillingarnar þínar hafa verið fluttar inn">

<!ENTITY https-everywhere.prefs.title "Kjörstillingar HTTPS-allsstaðar">
<!ENTITY https-everywhere.prefs.enable_all "Virkja allt">
<!ENTITY https-everywhere.prefs.disable_all "Gera allt óvirkt">
<!ENTITY https-everywhere.prefs.export_settings "Flytja út stillingar">
<!ENTITY https-everywhere.prefs.settings_warning "Aðvörun:">
<!ENTITY https-everywhere.prefs.settings_warning_delete "Verið er að fara að eyða sumum stillingum HTTPS-allsstaðar!">
<!ENTITY https-everywhere.prefs.settings_warning_explain "Þessi viðbót verður uppfærð á marga vegu í náinni framtíð. Ef þú flytur ekki stillingarnar þínar út, gætirðu tapað einhverju af eftirtöldu:">
<!ENTITY https-everywhere.prefs.settings_global "Víðværar kjörstillingar">
<!ENTITY https-everywhere.prefs.settings_toggle "Stilling á kveikt/slökkt fyrir hvert vefsvæði">
<!ENTITY https-everywhere.prefs.settings_custom "Sérsniðnar reglur fyrir vefsvæði">
<!ENTITY https-everywhere.prefs.settings_click_ok "Smelltu á 'Í lagi'">
<!ENTITY https-everywhere.prefs.settings_warning_closing "hér fyrir neðan til að tryggja að stillingarnar þínar séu vistaðar. Þegar HTTPS-allsstaðar er uppfært, þarftu að flytja þessar stillingar inn í stillingahluta viðbótarinnar.">
<!ENTITY https-everywhere.prefs.reset_defaults "Frumstilla á sjálfgefnar stillingar">
<!ENTITY https-everywhere.prefs.search "Leita">
<!ENTITY https-everywhere.prefs.site "Vefsvæði">
<!ENTITY https-everywhere.prefs.notes "Skýringar">
<!ENTITY https-everywhere.prefs.list_caption "Hvaða HTTPS endurbeiningarreglur ættu að gilda?">
<!ENTITY https-everywhere.prefs.enabled "Virkt">
<!ENTITY https-everywhere.prefs.ruleset_howto "Þú getur lært hvernig á að skrifa eigin reglusett (til að bæta við stuðningi fyrir aðrar vefsíður)">
<!ENTITY https-everywhere.prefs.here_link "hér">
<!ENTITY https-everywhere.prefs.toggle "Víxla">
<!ENTITY https-everywhere.prefs.reset_default "Frumstilla á sjálfgefið">
<!ENTITY https-everywhere.prefs.view_xml_source "Skoða XML-uppruna">

<!ENTITY https-everywhere.chrome.stable_rules "Stöðugar reglur">
<!ENTITY https-everywhere.chrome.stable_rules_description "Þvinga dulritaðar tengingar við þessi vefsvæði:">
<!ENTITY https-everywhere.chrome.experimental_rules "Reglur á tilraunastigi">
<!ENTITY https-everywhere.chrome.experimental_rules_description "Getur valdið hruni eða viðvörunum. Sjálfgefið óvirkt.">
<!ENTITY https-everywhere.chrome.add_rule "Bæta við reglu fyrir þetta vefsvæði">
<!ENTITY https-everywhere.chrome.add_new_rule "Bæta við nýrri reglu fyrir þetta vefsvæði">
<!ENTITY https-everywhere.chrome.always_https_for_host "Alltaf nota HTTPS fyrir þessa vél">
<!ENTITY https-everywhere.chrome.host "Hýsilvél:">
<!ENTITY https-everywhere.chrome.show_advanced "Birta ítarlegt">
<!ENTITY https-everywhere.chrome.hide_advanced "Fela ítarlegt">
<!ENTITY https-everywhere.chrome.rule_name "Heiti reglu">
<!ENTITY https-everywhere.chrome.regex "Samsvarandi reglulegri segð">
<!ENTITY https-everywhere.chrome.redirect_to "Endurbeina á">
<!ENTITY https-everywhere.chrome.status_cancel_button "Hætta við">


