<!-- Observatory popup window -->
<!ENTITY ssl-observatory.popup.details "Ítarefni og persónuupplýsingar">
<!ENTITY ssl-observatory.popup.later "Spyrja mig síðar">
<!ENTITY ssl-observatory.popup.no "Nei">

<!ENTITY ssl-observatory.popup.text "HTTPS-allsstaðar getur skynjað árásir
á vafrann þinn með því að senda skilríkin sem þú tekur á móti til
Observatory-þjónustunnar.  Kveikja á þessu?">

<!--<!ENTITY ssl-observatory.popup.text 
"EFF's SSL Observatory can detect attacks against HTTPS websites by collecting
and auditing the certificates being presented to your browser. Would you like
to turn it on?">-->

<!ENTITY ssl-observatory.popup.title 
"Ætti HTTPS-allsstaðar að nota SSL Observatory?">

<!ENTITY ssl-observatory.popup.yes "Já">

<!-- Observatory preferences dialog -->

<!ENTITY ssl-observatory.prefs.adv_priv_opts1
"Það er öruggt að virkja þetta, nema þú sért að nota
verulega nærgöngult fyrirtækjanet:">

<!ENTITY ssl-observatory.prefs.adv_priv_opts2
"Öruggt, nema þú notir fyrirtækjanet með földum innranetsþjónum:">

<!ENTITY ssl-observatory.prefs.alt_roots 
"Senda inn og yfirfara skilríki sem undirrituð eru af óhefðbundnum rótarútgefendum (non-standard root CAs)">

<!ENTITY ssl-observatory.prefs.alt_roots_tooltip 
"Það er öruggt (og góð hugmynd) að virkja þennan valkost, nema ef þú ert að nota stýrt fyrirtækjanet eða Kaspersky vírusvarnahugbúnað sem fylgist með vafrinu þínu með TLS-milliþjóni og einka-rótarskilríkisvottunarstöð (root certificate authority). Ef þetta er virkjað á slíku netkerfi, gæti þessi valkostur birt upplýsingar um hvaða https:// lén hafi verið heimsótt í gegnum þann milliþjón, vegna þeirra einstöku skilríkja sem þetta myndi meðhöndla. Þess vegna er sjálfgefið slökkt á þessum valkosti.">

<!ENTITY ssl-observatory.prefs.anonymous "Athuga skilríki sem nota Tor til að dyljast">
<!ENTITY ssl-observatory.prefs.anonymous_unavailable 
"Athuga hvort skilríki sem nota Tor séu naflaus (krefst Tor)">
<!ENTITY ssl-observatory.prefs.anonymous_tooltip 
"Þessi kostur krefst þess að Tor sé uppsett og keyrandi">

<!ENTITY ssl-observatory.prefs.asn 
"Þegar þú sérð nýtt skilríki, láttu Observatory vita hvaða ISP-netþjónustu þú tengist">

<!ENTITY ssl-observatory.prefs.asn_tooltip
"Þetta mun finna og senda sjálfstætt kerfisnúmer &quot;Autonomous System number&quot; netkerfisins þína.  Þetta mun hjálpa okkur að staðsetja árásir á HTTPS, og að ákvarða hvort við höfum orðið vör við virkni frá netkerfum á stöðum á borð við Íran og Sýrlandi þar sem slíkar árásir eru tiltölulega algengar.">

<!ENTITY ssl-observatory.prefs.show_cert_warning
"Birta aðvörun þegar Observatory finnur afturkallað skilríki sem vafrinn þinn greip ekki">

<!ENTITY ssl-observatory.prefs.show_cert_warning_tooltip
"Þetta mun bera innsend skilríki saman við þekkta afturköllunarlista vottunarstöðva. Því miður getum við ekki ábyrgst að við munum ávallt geta gripið hvert einasta afturkallað skilríki, en ef þú sérð aðvörun, þá eru góðar líkur á að eittthvað sé ekki í lagi.">

<!ENTITY ssl-observatory.prefs.done "Búið">

<!ENTITY ssl-observatory.prefs.explanation 
"HTTPS-allsstaðar getur notað SSL Observatory frá EFF. Þetta gerit tvennt: (1)
sendir afrit HTTPS-skilríkja til Observatory, til að hjálpa okkur við að greina hvort einhver hafi komist inn í tenginguna og gera ráðstafanir til að bæta öryggi á vefnum; og (2) gerir okkur kleift að láta þig vita um óöruggar tengingar eða árásir á vafrann þinn.">

<!--<!ENTITY ssl-observatory.prefs.explanation2
"When you visit https://www.example.com, the Observatory will learn that
somebody visited that site, but will not know who or what page they looked at.
Mouseover the options for further details:">-->

<!ENTITY ssl-observatory.prefs.explanation2

"Til dæmis, þegar þú heimsækir https://www.eitthvað.com, mun skilríkið
sem Observatory tekur á móti gefa til kynna að einhver heimsótti
www.eitthvað.com, en ekki hver það var eða hvaða tilteknu síðu hann skoðaði.  Settu músarbendilinn yfir valkostina til að sjá nánari skýringar:">

<!ENTITY ssl-observatory.prefs.hide "Fela ítarlegar stillingar">

<!ENTITY ssl-observatory.prefs.nonanon 
"Athuga skilríki jafnvel þó Tor sé ekki tiltækt">

<!ENTITY ssl-observatory.prefs.nonanon_tooltip
"Við munum samt reyna að halda gögnunum nafnlausum, en þessi valkostur er ekki eins öruggur">

<!ENTITY ssl-observatory.prefs.priv_dns 
"Senda inn og yfirfara skilríki fyrir óopinber DNS-nöfn">

<!ENTITY ssl-observatory.prefs.priv_dns_tooltip
"Ef þessi kostur er ekki valinn mun Observatory ekki skrá skilríki fyrir nöfn sem ekki er hægt að leysa í gegnum hið venjulega DNS-kerfi.">

<!ENTITY ssl-observatory.prefs.show "Birta ítarlegar stillingar">

<!ENTITY ssl-observatory.prefs.title "Kjörstillingar SSL Observatory">

<!ENTITY ssl-observatory.prefs.use "Nota Observatory?">
<!ENTITY ssl-observatory.warning.title "AÐVÖRUN frá SSL Observatory í boði EFF">
<!ENTITY ssl-observatory.warning.showcert "Sýna skilríkjakeðjuna">
<!ENTITY ssl-observatory.warning.okay "Ég skil">
<!ENTITY ssl-observatory.warning.text "SSL Observatory frá EFF hefur gefið út viðvörun vegna HTTPS-skilríkis/skilríkja fyrir þetta vefsvæði:">
<!ENTITY ssl-observatory.warning.defense "Ef þú ert skráð(ur) inn á þetta vefsvæði, þá gæti verið snjallt að skipta um lykilorð um leið og þú kemst á örugga tengingu. (Hægt er að gera þessar aðvaranir óvirkar á &quot;SSL Observatory&quot; flipanum í kjörstillingaglugga HTTPS-allsstaðar.)">

<!ENTITY ssl-observatory.prefs.self_signed
"Senda inn og yfirfara sjálfundirrituð skilríki">
<!ENTITY ssl-observatory.prefs.self_signed_tooltip
"Mælt er með þessu; dulritunarvandamál eru sérstaklega algeng í sjálfundirrituðum innfelldum tækjum (embedded devices)">
