<!-- Observatory popup window -->
<!ENTITY ssl-observatory.popup.details "Ítarefni og persónuupplýsingar">
<!ENTITY ssl-observatory.popup.later "Spyrja mig síðar">
<!ENTITY ssl-observatory.popup.no "Nei">

<!ENTITY ssl-observatory.popup.text "HTTPS-allsstaðar getur skynjað árásir
á vafrann þinn með því að senda skilríkin sem þú tekur á móti til
Observatory-þjónustunnar.  Kveikja á þessu?">

<!--<!ENTITY ssl-observatory.popup.text 
"EFF's SSL Observatory can detect attacks against HTTPS websites by collecting
and auditing the certificates being presented to your browser. Would you like
to turn it on?">-->

<!ENTITY ssl-observatory.popup.title 
"Ætti HTTPS-allsstaðar að nota SSL Observatory?">

<!ENTITY ssl-observatory.popup.yes "Já">

<!-- Observatory preferences dialog -->

<!ENTITY ssl-observatory.prefs.adv_priv_opts1
"Það er öruggt að virkja þetta, nema þú sért að nota
verulega nærgöngult fyrirtækjanet:">

<!ENTITY ssl-observatory.prefs.adv_priv_opts2
"Öruggt, nema þú notir fyrirtækjanet með földum innranetsþjónum:">

<!ENTITY ssl-observatory.prefs.alt_roots 
"Senda inn og yfirfara skilríki sem undirrituð eru af óhefðbundnum rótarútgefendum (non-standard root CAs)">

<!ENTITY ssl-observatory.prefs.alt_roots_tooltip 
"It is safe (and a good idea) to enable this option, unless you use an intrusive corporate network or Kaspersky antivirus software that monitors your browsing with a TLS proxy and a private root Certificate Authority.  If enabled on such a network, this option might publish evidence of which https:// domains were being visited through that proxy, because of the unique certificates it would produce.  So we leave it off by default.">

<!ENTITY ssl-observatory.prefs.anonymous "Athuga skilríki sem nota Tor til að dyljast">
<!ENTITY ssl-observatory.prefs.anonymous_unavailable 
"Athuga hvort skilríki sem nota Tor séu naflaus (krefst Tor)">
<!ENTITY ssl-observatory.prefs.anonymous_tooltip 
"Þessi kostur krefst þess að Tor sé uppsett og keyrandi">

<!ENTITY ssl-observatory.prefs.asn 
"Þegar þú sérð nýtt skilríki, láttu Observatory vita hvaða ISP-netþjónustu þú tengist">

<!ENTITY ssl-observatory.prefs.asn_tooltip
"Þetta mun finna og senda sjálfstætt kerfisnúmer &quot;Autonomous System number&quot; netkerfisins þína.  Þetta mun hjálpa okkur að staðsetja árásir á HTTPS, og að ákvarða hvort við höfum orðið vör við virkni frá netkerfum á stöðum á borð við Íran og Sýrlandi þar sem slíkar árásir eru tiltölulega algengar.">

<!ENTITY ssl-observatory.prefs.show_cert_warning
"Birta aðvörun þegar Observatory finnur afturkallað skilríki sem vafrinn þinn greip ekki">

<!ENTITY ssl-observatory.prefs.show_cert_warning_tooltip
"This will check submitted certificates against known Certificate Revocation Lists. Unfortunately we cannot guarantee that we will flag every revoked certificate, but if you do see a warning there's a good chance something is wrong.">

<!ENTITY ssl-observatory.prefs.done "Búið">

<!ENTITY ssl-observatory.prefs.explanation 
"HTTPS Everywhere can use EFF's SSL Observatory.  This does two things: (1)
sends copies of HTTPS certificates to the Observatory, to help us
detect 'man in the middle' attacks and improve the Web's security; and (2)
lets us warn you about insecure connections or attacks on your browser.">

<!--<!ENTITY ssl-observatory.prefs.explanation2
"When you visit https://www.example.com, the Observatory will learn that
somebody visited that site, but will not know who or what page they looked at.
Mouseover the options for further details:">-->

<!ENTITY ssl-observatory.prefs.explanation2

"Til dæmis, þegar þú heimsækir https://www.eitthvað.com, mun skilríkið
sem Observatory tekur á móti gefa til kynna að einhver heimsótti
www.eitthvað.com, en ekki hver það var eða hvaða tilteknu síðu hann skoðaði.  Settu músarbendilinn yfir valkostina til að sjá nánari skýringar:">

<!ENTITY ssl-observatory.prefs.hide "Fela ítarlegar stillingar">

<!ENTITY ssl-observatory.prefs.nonanon 
"Athuga skilríki jafnvel þó Tor sé ekki tiltækt">

<!ENTITY ssl-observatory.prefs.nonanon_tooltip
"Við munum samt reyna að halda gögnunum nafnlausum, en þessi valkostur er ekki eins öruggur">

<!ENTITY ssl-observatory.prefs.priv_dns 
"Senda inn og yfirfara skilríki fyrir óopinber DNS-nöfn">

<!ENTITY ssl-observatory.prefs.priv_dns_tooltip
"Ef þessi kostur er ekki valinn mun Observatory ekki skrá skilríki fyrir nöfn sem ekki er hægt að leysa í gegnum hið venjulega DNS-kerfi.">

<!ENTITY ssl-observatory.prefs.show "Birta ítarlegar stillingar">

<!ENTITY ssl-observatory.prefs.title "Kjörstillingar SSL Observatory">

<!ENTITY ssl-observatory.prefs.use "Nota Observatory?">
<!ENTITY ssl-observatory.warning.title "AÐVÖRUN frá SSL Observatory í boði EFF">
<!ENTITY ssl-observatory.warning.showcert "Sýna skilríkjakeðjuna">
<!ENTITY ssl-observatory.warning.okay "Ég skil">
<!ENTITY ssl-observatory.warning.text "SSL Observatory frá EFF hefur gefið út viðvörun vegna HTTPS-skilríkis/skilríkja fyrir þetta vefsvæði:">
<!ENTITY ssl-observatory.warning.defense "If you are logged in to this site, it may be advisable to change your password once you have a safe connection. (These warnings can be disabled in the &quot;SSL Observatory&quot; tab of the HTTPS Everywhere preferences dialog.)">

<!ENTITY ssl-observatory.prefs.self_signed
"Senda inn og yfirfara sjálfundirrituð skilríki">
<!ENTITY ssl-observatory.prefs.self_signed_tooltip
"Mælt er með þessu; dulritunarvandamál eru sérstaklega algeng í sjálfundirrituðum innfelldum tækjum (embedded devices)">
