<!ENTITY torbutton.prefs.title "Eiginleikar Tor-hnapps">
<!ENTITY torbutton.prefs.tor_settings "Stillingar milliþjóns (proxy)">
<!ENTITY torbutton.prefs.recommended_settings "Nota þær milliþjónsstillingar sem mælt er með fyrir mína útgáfu Firefox">
<!ENTITY torbutton.prefs.use_privoxy "Nota Privoxy">
<!ENTITY torbutton.prefs.use_polipo "Nota Polipo">
<!ENTITY torbutton.prefs.custom_settings "Nota sérsniðnar milliþjónsstillingar">
<!ENTITY torbutton.prefs.proxy.host.http "HTTP milliþjónn:">
<!ENTITY torbutton.prefs.proxy.host.https "SSL milliþjónn:">
<!ENTITY torbutton.prefs.proxy.host.ftp "FTP milliþjónn:">
<!ENTITY torbutton.prefs.proxy.host.gopher "Gopher milliþjónn:">
<!ENTITY torbutton.prefs.proxy.host.socks "SOCKS hýsill:">
<!ENTITY torbutton.prefs.proxy.port "Gátt:">
<!ENTITY torbutton.about.title "Um Tor-hnappinn">
<!ENTITY torbutton.about.version "Útgáfa:">
<!ENTITY torbutton.about.summary "Verndar gagnaleynd vafurs með Tor.">
<!ENTITY torbutton.about.code "Framlög kóða:">
<!ENTITY torbutton.about.maintainer "Utanumhald:">
<!ENTITY torbutton.about.security_review "Öryggisrýni:">
<!ENTITY torbutton.about.donate "Ef þú kannt við Tor ættirðu að íhuga">
<!ENTITY torbutton.about.make_donation "að styrkja verkefnið.">
<!ENTITY torbutton.pref_connection.notice "Slökkva á Tor-hnappnum til að breyta þessum stillingum.">
<!ENTITY torbutton.pref_connection.more_info "Meiri upplýsingar">
<!ENTITY torbutton.pref_connection_more_info.title "Hjálp">
<!ENTITY torbutton.pref_connection_more_info.text "Núna er kveikt á Tor-hnapp. Ef þú vilt breyta án-Tor milliþjónsstillingunum þínum, slökktu þá á Torbutton og komdu aftur hingað. Ef þú vilt breyta Tor-stillingunum þínum, notaðu þá eiginleikaglugga Tor-hnappsins.">
<!ENTITY torbutton.context_menu.new_identity "Nýtt auðkenni">
<!ENTITY torbutton.context_menu.new_identity_key "I">
<!ENTITY torbutton.context_menu.new_circuit "Ný Tor-rás fyrir þetta vefsvæði">
<!ENTITY torbutton.context_menu.new_circuit_key "C">
<!ENTITY torbutton.context_menu.toggle "Víxla stöðu Tor af/á">
<!ENTITY torbutton.context_menu.toggle.key "T">
<!ENTITY torbutton.context_menu.preferences "Stillingar gagnaleyndar og öryggis...">
<!ENTITY torbutton.context_menu.preferences.key "P">
<!ENTITY torbutton.context_menu.about "Um Tor-hnappinn...">
<!ENTITY torbutton.context_menu.about.key "A">
<!ENTITY torbutton.context_menu.networksettings "Netkerfisstillingar Tor">
<!ENTITY torbutton.context_menu.networksettings.key "S">
<!ENTITY torbutton.context_menu.downloadUpdate "Athugaðu með uppfærslur Tor-vafra...">
<!ENTITY torbutton.context_menu.downloadUpdate.key "U">
<!ENTITY torbutton.context_menu.cookieProtections "Varnir gegn smákökum...">
<!ENTITY torbutton.context_menu.cookieProtections.key "C">
<!ENTITY torbutton.context_menu.copyTor "Afrita Tor-slóð">
<!ENTITY torbutton.context_menu.copyTor.key "p">
<!ENTITY torbutton.context_menu.openTorTab "Opna Tor-slóð í nýjum flipa">
<!ENTITY torbutton.context_menu.openTorTab.key "r">
<!ENTITY torbutton.context_menu.openTorWindow "Opna Tor-slóð í nýjum glugga">
<!ENTITY torbutton.context_menu.openTorWindow.key "d">
<!ENTITY torbutton.button.label "Tor-hnappur">
<!ENTITY torbutton.button.tooltip "Smelltu til að kveikja á Tor-hnapp">
<!ENTITY torbutton.prefs.privacy_security_settings "Stillingar gagnaleyndar og öryggis">
<!ENTITY torbutton.prefs.block_thread "Stöðva lestur ferilskrár við notkun Tor (nauðsynlegt)">
<!ENTITY torbutton.prefs.block_thwrite "Stöðva skráningu ferilskrár við notkun Tor (mælt með)">
<!ENTITY torbutton.prefs.block_nthread "Stöðva lestur ferilskrár við notkun án Tor (valfrjálst)">
<!ENTITY torbutton.prefs.block_nthwrite "Stöðva skráningu ferilskrár við notkun án Tor (valfrjálst)">
<!ENTITY torbutton.prefs.clear_history "Hreinsa ferilskrá við Tor stöðuskipti (valfrjálst) ">
<!ENTITY torbutton.prefs.clear_cache "Loka á aðgang að skyndiminni og hreinsa allt skyndiminni við stöðuskipti Tor">
<!ENTITY torbutton.prefs.block_cache "Loka á aðgang að diski og skyndiminni við notkun Tor">
<!ENTITY torbutton.prefs.cookie_jars "Geyma án-Tor smákökur í varinni krukku">
<!ENTITY torbutton.prefs.cookie_protection "Nota gluggann 'Varnir gegn smákökum' til að velja">
<!ENTITY torbutton.prefs.mmm_cookies "Ég ætla að meðhöndla smákökurnar mínar handvirkt (varasamt)">
<!ENTITY torbutton.prefs.clear_cookies "Hreinsa smákökur við stöðuskipti Tor">
<!ENTITY torbutton.prefs.disable_plugins "Gera viðbætur óvirkar á meðan notkun Tor stendur (ómissandi)">
<!ENTITY torbutton.prefs.kill_bad_js "Krækja í hættulegar javascript-skriftur (ómissandi)">
<!ENTITY torbutton.prefs.isolate_content "Einangra kvikt efni í Tor stöðu (ómissandi)">
<!ENTITY torbutton.prefs.no_updates "Gera uppfærslur óvirkar á meðan notkun Tor stendur">
<!ENTITY torbutton.prefs.set_uagent "Setja kennistreng (user agent) fyrir notkun Tor (ómissandi)">
<!ENTITY torbutton.prefs.dynamic "Kvikt efni">
<!ENTITY torbutton.prefs.cookies "Smákökur">
<!ENTITY torbutton.prefs.cache "Skyndiminni">
<!ENTITY torbutton.prefs.history "Ferill">
<!ENTITY torbutton.prefs.no_search "Gera uppástungur við leit óvirkar við notkun Tor (mælt með)">
<!ENTITY torbutton.prefs.shutdown "Slökkva">
<!ENTITY torbutton.prefs.tor_shutdown "Hreinsa Tor-smákökur við lokun Tor-væddra vafra">
<!ENTITY torbutton.prefs.all_shutdown "Hreinsa smákökur við lokun hverskyns vafurs">
<!ENTITY torbutton.prefs.no_shutdown "Ekki hreinsa smákökur við lokun">
<!ENTITY torbutton.prefs.disable_sessionstore "Gera setuvistun óvirka (mælt með)">
<!ENTITY torbutton.prefs.headers "Hausar">
<!ENTITY torbutton.prefs.spoof_english "Látast vera US-English vafri">
<!ENTITY torbutton.prefs.refererspoofing "Gabba síðuvísun (spoof referer)">
<!ENTITY torbutton.prefs.spoofblank "Gabba með auðum síðuvísunum á meðan notkun Tor stendur (gæti gert einhver vefsvæði illnothæf)">
<!ENTITY torbutton.prefs.smartspoof "Gabba með snjöllum síðuvísunum á meðan notkun Tor stendur (gabbar millilénavísanir)">
<!ENTITY torbutton.prefs.nospoof "Ekki rangar síðuvísunum á meðan notkun Tor stendur (sendir venjulegar síðuvísanir)">
<!ENTITY torbutton.prefs.disable_domstorage "Gera DOM-vistun óvirka á meðan notkun Tor stendur (ómissandi)">
<!ENTITY torbutton.prefs.forms "Eyðuform">
<!ENTITY torbutton.prefs.block_tforms "Block password+form saving during Tor (recommended)">
<!ENTITY torbutton.prefs.block_ntforms "Block password+form saving during Non-Tor (optional)">
<!ENTITY torbutton.prefs.tor "Tor">
<!ENTITY torbutton.prefs.non_tor "Án Tor">
<!ENTITY torbutton.prefs.restore_tor "Við endurheimta ræsingu setu, setja stöðu Tor á:">
<!ENTITY torbutton.prefs.startup_tor "Við ræsingu vafra, setja stöðu Tor á:">
<!ENTITY torbutton.prefs.reload_crashed_jar "Reload cookie jar/clear cookies on Firefox crash (recommended)">
<!ENTITY torbutton.prefs.dual_cookie_jars "Geyma bæði með-Tor og án-Tor smákökur í vernduðum krukkum (varhugavert)">
<!ENTITY torbutton.prefs.clear_http_auth "Hreinsa HTTP auth setur (mælt með)">
<!ENTITY torbutton.prefs.block_js_history "Einangra aðgang að vafurferli í Tor stöðu (ómissandi)">
<!ENTITY torbutton.prefs.resize_on_toggle "Resize windows to multiples of 50px during Tor usage (recommended)">
<!ENTITY torbutton.prefs.close_tor "Close all Tor windows and tabs on toggle (optional)">
<!ENTITY torbutton.prefs.close_nontor "Close all Non-Tor windows and tabs on toggle (optional)">
<!ENTITY torbutton.prefs.block_links "Block link clicks and page reloads from different Tor states (optional)">
<!ENTITY torbutton.prefs.jar_certs "Store SSL certs in seperate jars for Tor/Non-Tor (recommended)">
<!ENTITY torbutton.prefs.jar_ca_certs "Store CA certs in seperate jars for Tor/Non-Tor (recommended)">
<!ENTITY torbutton.prefs.locked_mode "Disable Button and Hotkeys to prevent accidental toggle">
<!ENTITY torbutton.prefs.startup_state "Við venjulega ræsingu, setja stöðu Tor á:">
<!ENTITY torbutton.prefs.shutdown_state "Staða þegar er slökkt">
<!ENTITY torbutton.prefs.startup "Ræsing">
<!ENTITY torbutton.prefs.block_tor_file_net "Loka á Tor aðgang að neti frá file:// slóðum (mælt með)">
<!ENTITY torbutton.prefs.block_nontor_file_net "Loka á án-Tor aðgang að neti frá file:// slóðum">
<!ENTITY torbutton.prefs.restore_defaults "Frumstilla á sjálfgefið">
<!ENTITY torbutton.prefs.test_settings "Prófa stillingar">
<!ENTITY torbutton.prefs.test_auto "Test my Tor settings after the first time I toggle on every Firefox start">
<!ENTITY torbutton.prefs.disable_livemarks "Disable livemarks updates during Tor usage">
<!ENTITY torbutton.prefs.tor_memory_jar "Ekki skrifa Tor-smákökur á disk">
<!ENTITY torbutton.prefs.nontor_memory_jar "Ekki skrifa án-Tor smákökur á disk">
<!ENTITY torbutton.prefs.session_restore "Have the session store save and restore these tabs:">
<!ENTITY torbutton.prefs.nontor_tabs "Flipar hlaðnir án Tor">
<!ENTITY torbutton.prefs.tor_tabs "Flipar hlaðnir með Tor">
<!ENTITY torbutton.prefs.socks_vfour "SOCKS v4">
<!ENTITY torbutton.prefs.socks_vfive "SOCKS v5">
<!ENTITY torbutton.prefs.no_proxies_on "Engir milliþjónar fyrir: ">
<!ENTITY torbutton.prefs.no_proxy_warning "Aðvörun: Forðast að nota nein hýsilheiti hér að ofan">
<!ENTITY torbutton.prefs.spoofreresh "Gabba endurlestur">
<!ENTITY torbutton.prefs.refereroptions "Referer Spoofing Options">
<!ENTITY torbutton.prefs.nospoof "Ekki rangar síðuvísunum á meðan notkun Tor stendur (sendir venjulegar síðuvísanir)">
<!ENTITY torbutton.prefs.spoofroot "Spoof the containing folder of the page">
<!ENTITY torbutton.prefs.spoofdomain "Spoof the domain as referer">
<!ENTITY torbutton.prefs.spoofblank "Gabba með auðum síðuvísunum á meðan notkun Tor stendur (gæti gert einhver vefsvæði illnothæf)">
<!ENTITY torbutton.cookiedialog.title "Sýsla með varnir á smákökum">
<!ENTITY torbutton.cookiedialog.lockCol "Varið">
<!ENTITY torbutton.cookiedialog.domainCol "Hýsill">
<!ENTITY torbutton.cookiedialog.nameCol "Heiti">
<!ENTITY torbutton.cookiedialog.pathCol "Slóð">
<!ENTITY torbutton.cookiedialog.protectCookie "Vernda smáköku">
<!ENTITY torbutton.cookiedialog.removeCookie "Fjarlægja smáköku">
<!ENTITY torbutton.cookiedialog.unprotectCookie "Afvernda smáköku">
<!ENTITY torbutton.cookiedialog.removeAllBut "Fjarlægja allar aðrar en verndaðar">
<!ENTITY torbutton.cookiedialog.saveAllCookies "Vernda nýjar smákökur">
<!ENTITY torbutton.cookiedialog.doNotSaveAllCookies "Ekki vernda nýjar smákökur">
<!ENTITY torbutton.prefs.disable_livemarks "Disable livemarks updates during Tor usage">
<!ENTITY torbutton.prefs.dtd_recommended "(mælt með þessu)">
<!ENTITY torbutton.prefs.dtd_optional "(valkvætt)">
<!ENTITY torbutton.prefs.dtd_crucial "(nauðsynlegt)">
<!ENTITY torbutton.prefs.update_torbutton_via_tor "Endurbeina uppfærslum Tor-hnapps í gegnum Tor">
<!ENTITY torbutton.prefs.dodge_google_captcha "Nota sjálfkrafa aðra leitarvél þegar rekist er á Google Captcha auðkenningu:">
<!ENTITY torbutton.prefs.engine1 "ixquick.com">
<!ENTITY torbutton.prefs.engine2 "Bing.com">
<!ENTITY torbutton.prefs.engine3 "Yahoo.com">
<!ENTITY torbutton.prefs.engine4 "startpage.com">
<!ENTITY torbutton.prefs.engine5 "duckduckgo.com">
<!ENTITY torbutton.prefs.transparentTor "Gegnsæ Tor-notkun (krefst sérsniðins transproxy eða Tor-beini)">
<!ENTITY torbutton.prefs.priv_caption "Stillingar gagnaleyndar">
<!ENTITY torbutton.prefs.block_disk "Ekki skrá feril vafurs eða gögn vefsvæða (virkjar einkavafurham)">
<!ENTITY torbutton.prefs.restrict_thirdparty "Takmarka smákökur frá þriðja aðila og önnur ferligögn">
<!ENTITY torbutton.prefs.block_plugins "Gera vafraviðbætur óvirkar (svo sem Flash)">
<!ENTITY torbutton.prefs.resist_fingerprinting "Breyta atriðum sem gera þig ólíkan öðrum notendum Tor-vafrans">
<!ENTITY torbutton.prefs.sec_caption "Öryggisstig">
<!ENTITY torbutton.prefs.sec_low "Lágt (sjálfgefið)">
<!ENTITY torbutton.prefs.sec_low_usable_desc "Þetta gefur notadrýgstu virknina.">
<!ENTITY torbutton.prefs.sec_low_desc "Á þessu öryggisstigi eru allir eiginleikar vafrans virkjaðir.">
<!ENTITY torbutton.prefs.sec_font_rend_svg_tooltip "SVG OpenType aðferðin við myndgerð leturs er óvirk.">
<!ENTITY torbutton.prefs.sec_med_low "Miðlungs-lágt">
<!ENTITY torbutton.prefs.sec_gen_desc "Á þessu öryggisstigi skal framkvæma eftirfarandi 
breytingar (svífa yfir með bendli til að sjá nánar):">
<!ENTITY torbutton.prefs.sec_html5_desc "HTML5 myndskeið og hljóð verða virk við 'smella-til-að-spila' með NoScript.">
<!ENTITY torbutton.prefs.sec_html5_tooltip "Á sumum vefsvæðum gætirðu þurft að nota NoScript verkfærastikuhnappinn til að virkja þessa margmiðlunarhluti.">
<!ENTITY torbutton.prefs.sec_some_jit_desc "Sumar Javascript afkastabestanir eru óvirkar.">
<!ENTITY torbutton.prefs.sec_jit_desc_tooltip "ION JIT, Type Inference, ASM.JS.">
<!ENTITY torbutton.prefs.sec_baseline_jit_desc_tooltip "Baseline JIT.">
<!ENTITY torbutton.prefs.sec_jit_slower_desc "Skriftur gætu keyrt hægar á sumum vefsvæðum.">
<!ENTITY torbutton.prefs.sec_jar_desc "Fjartengdar JAR-skrár eru óvirkar.">
<!ENTITY torbutton.prefs.sec_jar_tooltip "JAR-skrár eru ákaflega sjaldgæfar á vefnum, en þær geta verið notaðar fyrir XSS árásir og annað slíkt.">
<!ENTITY torbutton.prefs.sec_mathml_desc "Sumar aðferðir við birtingu stærðfræðijafna eru óvirkar.">
<!ENTITY torbutton.prefs.sec_mathml_desc_tooltip "MathML er óvirkt.">
<!ENTITY torbutton.prefs.sec_med_high "Miðlungs-hátt">
<!ENTITY torbutton.prefs.sec_all_jit_desc "Allar Javascript afkastabestanir eru óvirkar.">
<!ENTITY torbutton.prefs.sec_font_rend_desc "Sumar aðferðir við myndgerð leturs eru óvirkar.">
<!ENTITY torbutton.prefs.sec_font_rend_graphite_tooltip "Graphite aðferðin við myndgerð leturs er óvirk.">
<!ENTITY torbutton.prefs.sec_svg_desc "Sumar tegundir mynda eru óvirkar.">
<!ENTITY torbutton.prefs.sec_svg_desc_tooltip "SVG-myndir eru óvirkar.">
<!ENTITY torbutton.prefs.sec_js_https_desc "JavaScript er sjálfgefið óvirkt á öllum ekki-HTTPS vefjum.">
<!ENTITY torbutton.prefs.sec_js_desc_tooltip "Hægt er að virkja JavaScript fyrir hvert vefsvæði með NoScript-hnappnum á verkfæraslá.">
<!ENTITY torbutton.prefs.sec_high "Hátt">
<!ENTITY torbutton.prefs.sec_all_js_desc "JavaScript er sjálfgefið óvirkt á öllum vefsvæðum.">
<!ENTITY torbutton.prefs.sec_audio_video_desc "Flest hljóð- og myndskeiðasnið er óvirk.">
<!ENTITY torbutton.prefs.sec_audio_video_desc_tooltip "WebM er eini kóðunarlykillinn sem eftir er virkur.">
<!ENTITY torbutton.prefs.sec_webfonts_desc "Sumar táknmyndir og letur gætu birst óeðlilega.">
<!ENTITY torbutton.prefs.sec_webfonts_desc_tooltip "Lokað er á leturskrár sem eiga uppruna sinn á vefsvæðinu.">
<!ENTITY torbutton.prefs.sec_custom "Sérsniðin gildi">
<!ENTITY torbutton.circuit_display.title "Tor-rás fyrir þetta vefsvæði">

