<!ENTITY torbutton.context_menu.new_identity "Nýtt auðkenni">
<!ENTITY torbutton.context_menu.new_identity_key "I">
<!ENTITY torbutton.context_menu.new_circuit "Ný Tor-rás fyrir þetta vefsvæði">
<!ENTITY torbutton.context_menu.new_circuit_key "C">
<!ENTITY torbutton.context_menu.preferences "Öryggisstillingar…">
<!ENTITY torbutton.context_menu.preferences.key "S">
<!ENTITY torbutton.context_menu.networksettings "Netkerfisstillingar Tor…">
<!ENTITY torbutton.context_menu.networksettings.key "N">
<!ENTITY torbutton.context_menu.downloadUpdate "Athugaðu með uppfærslur Tor-vafra...">
<!ENTITY torbutton.context_menu.downloadUpdate.key "U">
<!ENTITY torbutton.context_menu.cookieProtections "Varnir gegn vefkökum...">
<!ENTITY torbutton.context_menu.cookieProtections.key "C">
<!ENTITY torbutton.button.tooltip "Smelltu til að kveikja á Tor-hnapp">
<!ENTITY torbutton.prefs.security_settings "Öryggisstillingar Tor-vafrans">
<!ENTITY torbutton.prefs.restore_defaults "Frumstilla á sjálfgefið">
<!ENTITY torbutton.prefs.custom_warning "Your custom browser preferences have resulted in unusual security settings. For security and privacy reasons, we recommend you choose one of the default security levels.">
<!ENTITY torbutton.cookiedialog.title "Sýsla með varnir á smákökum">
<!ENTITY torbutton.cookiedialog.lockCol "Varið">
<!ENTITY torbutton.cookiedialog.domainCol "Hýsilvél">
<!ENTITY torbutton.cookiedialog.nameCol "Heiti">
<!ENTITY torbutton.cookiedialog.pathCol "Slóð">
<!ENTITY torbutton.cookiedialog.protectCookie "Vernda smáköku">
<!ENTITY torbutton.cookiedialog.removeCookie "Fjarlægja smáköku">
<!ENTITY torbutton.cookiedialog.unprotectCookie "Afvernda smáköku">
<!ENTITY torbutton.cookiedialog.removeAllBut "Fjarlægja allar aðrar en verndaðar">
<!ENTITY torbutton.cookiedialog.saveAllCookies "Vernda nýjar smákökur">
<!ENTITY torbutton.cookiedialog.doNotSaveAllCookies "Ekki vernda nýjar smákökur">
<!ENTITY torbutton.prefs.restrict_thirdparty "Takmarka smákökur frá þriðja aðila og önnur ferligögn">
<!ENTITY torbutton.prefs.restrict_thirdparty.accesskey "R">
<!ENTITY torbutton.prefs.restrict_thirdparty_tooltip "Keep this box checked to prevent various browser features from being abused to track you as you browse the web. Modified features include blob URLs, broadcast channels, the browser cache, cookies, favicons, HTTP Auth headers, link preconnects, localStorage, mediaSource URLs, OCSP requests, SharedWorkers, and TLS session tickets.">
<!ENTITY torbutton.prefs.resist_fingerprinting "Breyta atriðum sem gera þig ólíkan öðrum notendum Tor-vafrans">
<!ENTITY torbutton.prefs.resist_fingerprinting.accesskey "F">
<!ENTITY torbutton.prefs.resist_fingerprinting_tooltip "Hafðu hakað í þennan reit til að fela fyrir vefsvæðum atriði sem gætu verið einstök hjá þér, þar með talin atriði eins og upplýsingar um afköst tölvunnar, lyklaborðsuppsetningu, staðfærslu, staðsetningu uppsettra viðbóta, lista yfir uppsettar viðbætur, stöðu netkerfis, stærð og stefnu skjás, sértækan aðdrátt fyrir vefsvæði, studdar skráategundir, kerfisliti og getu varðandi WebGL.">
<!ENTITY torbutton.prefs.sec_caption "Öryggisstig">
<!ENTITY torbutton.prefs.sec_caption_tooltip "The Security Slider lets you disable certain browser features that may make your browser more vulnerable to hacking attempts.">
<!ENTITY torbutton.prefs.sec_low "Lágt (sjálfgefið)">
<!ENTITY torbutton.prefs.sec_low_usable_desc "Þetta gefur notadrýgstu virknina.">
<!ENTITY torbutton.prefs.sec_low_desc "Á þessu öryggisstigi eru allir eiginleikar vafrans virkjaðir.">
<!ENTITY torbutton.prefs.sec_font_rend_svg_tooltip "SVG OpenType aðferðin við myndgerð leturs er óvirk.">
<!ENTITY torbutton.prefs.sec_gen_desc "Á þessu öryggisstigi skal framkvæma eftirfarandi 
breytingar (svífa yfir með bendli til að sjá nánar):">
<!ENTITY torbutton.prefs.sec_html5_desc "HTML5 myndskeið og hljóð verða virk við 'smella-til-að-spila' með NoScript.">
<!ENTITY torbutton.prefs.sec_html5_tooltip "Á sumum vefsvæðum gætirðu þurft að nota NoScript verkfærastikuhnappinn til að virkja þessa margmiðlunarhluti.">
<!ENTITY torbutton.prefs.sec_some_jit_desc "Sumar Javascript afkastabestanir eru óvirkar.">
<!ENTITY torbutton.prefs.sec_jit_desc_tooltip "ION JIT, innbyggðar RegExp-segðir.">
<!ENTITY torbutton.prefs.sec_baseline_jit_desc_tooltip "Baseline JIT.">
<!ENTITY torbutton.prefs.sec_jit_slower_desc "Skriftur gætu keyrt hægar á sumum vefsvæðum.">
<!ENTITY torbutton.prefs.sec_mathml_desc "Sumar aðferðir við birtingu stærðfræðijafna eru óvirkar.">
<!ENTITY torbutton.prefs.sec_mathml_desc_tooltip "MathML er óvirkt.">
<!ENTITY torbutton.prefs.sec_medium "Miðlungs">
<!ENTITY torbutton.prefs.sec_all_jit_desc "Á vefsvæðum þar sem Javascript er virkt, verða afkastabestanir óvirkar.">
<!ENTITY torbutton.prefs.sec_font_rend_desc "Sumar aðferðir við myndgerð leturs eru óvirkar.">
<!ENTITY torbutton.prefs.sec_font_rend_graphite_tooltip "Graphite aðferðin við myndgerð leturs er óvirk.">
<!ENTITY torbutton.prefs.sec_svg_desc "Sumar tegundir mynda eru óvirkar.">
<!ENTITY torbutton.prefs.sec_svg_desc_tooltip "SVG-myndir eru óvirkar.">
<!ENTITY torbutton.prefs.sec_js_https_desc "JavaScript er sjálfgefið óvirkt á öllum ekki-HTTPS vefjum.">
<!ENTITY torbutton.prefs.sec_js_desc_tooltip "Hægt er að virkja JavaScript fyrir hvert vefsvæði með NoScript-hnappnum á verkfæraslá.">
<!ENTITY torbutton.prefs.sec_high "Hátt">
<!ENTITY torbutton.prefs.sec_all_js_desc "JavaScript er sjálfgefið óvirkt á öllum vefsvæðum.">
<!ENTITY torbutton.prefs.sec_webfonts_desc "Sumar táknmyndir og letur gætu birst óeðlilega.">
<!ENTITY torbutton.prefs.sec_webfonts_desc_tooltip "Lokað er á leturskrár sem eiga uppruna sinn á vefsvæðinu.">
<!ENTITY torbutton.circuit_display.title "Tor-rás fyrir þetta vefsvæði">
