<!-- Location note: Tor First run messages -->
<!ENTITY firstrun_welcome_tab_title "Velkomin">
<!ENTITY firstrun_welcome_title "Þú ert tilbúin(n).">
<!ENTITY firstrun_welcome_message "Tor-vafrinn stenst ítrustu kröfur varðandi öryggi og nafnleynd þegar vafrað er á netinu. Þú ert núna varin(n) fyrir eftirliti, skráningu og ritskoðun. Þessi flýtikynning mun sýna þér hvernig þetta fer fram.">
<!ENTITY firstrun_welcome_next "Byrja núna">
<!ENTITY firstrun_privacy_tab_title "Friðhelgi">
<!ENTITY firstrun_privacy_title "Feldu þig fyrir snuðrurum og eftirliti">
<!ENTITY firstrun_privacy_message "Tor-vafrinn einangrar vefkökur og hreinsar vafurferil þinn eftir setuna þína. Þessar aðgerðir tryggja verndun gagnaleyndar og almennt öryggi í vafranum. Smelltu á ‘Tor-netið’ til að sjá hvernig við verjum þig einnig gagnvart netkerfinu sjálfu.">
<!ENTITY firstrun_privacy_next "Fara á Tor-netið">
<!ENTITY firstrun_tornetwork_tab_title "Tor-netið">
<!ENTITY firstrun_tornetwork_title "Farðu um ómiðstýrt netkerfi.">
<!ENTITY firstrun_tornetwork_message "Tor-vafrinn tengir þig við Tor-netið sem rekið er af þúsundum sjálfboðaliða um víða veröld. Ólíkt VPN, þá er enginn einn punktur sem getur brugðist eða miðlægt fyrirbæri sem þú þarft að treysta til að geta notað netið án afskipta annarra.">
<!ENTITY firstrun_tornetwork_next "Næsta">
<!ENTITY firstrun_secsettings_tab_title "Öryggi">
<!ENTITY firstrun_secsettings_title "Veldu hvernig þú vilt upplifa þetta.">
<!ENTITY firstrun_secsettings_message "Við höfum einnig útbúið viðbótarstillingar þar sem þú getur breytt öryggisstigi vafrans. Öryggisstillingarnar gera kleift að loka á atriði sem hægt væri að nota til árása á tölvuna þína.">
<!ENTITY firstrun_secsettings_next "Næsta">
<!ENTITY firstrun_tips_tab_title "Ábendingar">
<!ENTITY firstrun_tips_title "Ábendingar fyrir upplifunina.">
<!ENTITY firstrun_tips_message "Vegna allra öryggis- og gagnaverndareiginleika Tor, þá gæti upplifun þín af vafri á internetinu orðið eilítið öðruvísi en annars væri. Hlutirnir gerast kannski aðeins hægar og það fer eftir öryggisstillingunum þínum hvort sum atriði virki eða birtist yfirhöfuð. Þú gætir líka lent í því að vera reglulega spurð(ur) hvort þú sért mannvera eða vélmenni.">
<!ENTITY firstrun_tips_next "Næsta">
<!ENTITY firstrun_onionservices_tab_title "Onion-vefsvæði">
<!ENTITY firstrun_onionservices_title "Onion-þjónustur.">
<!ENTITY firstrun_onionservices_message "Onion-þjónustur eru vefsvæði sem enda á .onion viðskeyti, vefsvæði sem gefa útgefendum efnis og þeim sem skoða það aukna vernd gagnvart ritskoðun. Onion-þjónustur gera öllum kleift að birta efni eða eigin þjónustu nafnlaust.">
<!ENTITY firstrun_onionservices_next "Farðu að skoða">

<!ENTITY tor_bootstrap_swipe_for_logs "Strjúka til vinstri til að sjá atvikaskrá Tor">
<!ENTITY tor_bootstrap_connect "Tengjast">
<!ENTITY tor_bootstrap_starting_status "Við erum að tengjast inn á Tor-netkerfið...">

<!ENTITY pref_tor_network_title "Net">
<!ENTITY pref_tor_select_a_bridge_title "Veldu brú">
<!ENTITY pref_tor_provide_a_bridge_title "Útvegaðu brú">

<!ENTITY pref_category_tor_network_summary "Tor-vafrinn tengir þig við Tor-netið sem rekið er af þúsundum sjálfboðaliða um víða veröld! Geta þessir valkostir hjálpað þér?">
<!ENTITY pref_category_tor_bridge_summary "Brýr eru óbirtir Tor-endurvarpar sem gera erfitt fyrir að loka á tengingar inn á Tor-netið. Það fer eftir því hvernig sum lönd fara að því að loka á Tor hvaða brýr virka og hverjar ekki.">

<!ENTITY pref_choice_tor_bridges_enabled_title "Internetið er ritskoðað hérna">
<!ENTITY pref_choice_tor_bridges_enabled_summary "Bankaðu fyrir uppsetningu á brú til að tengjast við Tor">

<!ENTITY pref_tor_bridges_provide_manual_button_title "Útvegaðu brú sem ég þekki">
<!ENTITY pref_tor_bridges_provide_select_text_title "Veldu brú">
<!ENTITY pref_tor_bridges_provide_manual_text_title "Settu inn brú">
<!ENTITY pref_tor_bridges_provide_manual_summary "Settu inn upplýsingar um brúna sem þú fékkst frá áreiðanlegum aðila">
<!ENTITY pref_tor_bridges_provide_manual_address_port_placeholder "vistfang:gátt">
<!ENTITY pref_tor_hint_type_one_per_line "Setti inn eitt á hverja línu">

<!-- When another PT is recommended, change TorNetworkBridgeSelectPreference::saveCurrentCheckedRadioButton(), too -->
<!ENTITY pref_bridges_type_obfs4 "obfs4 (mælt með þessu)">
<!ENTITY pref_bridges_type_meek_azure "meek-azure">
<!ENTITY pref_bridges_type_obfs3 "obfs3">
<!ENTITY pref_tor_network_bridges_enabled_change_builtin "Þú ert að nota innbyggða brú til að tengjast við Tor. Skipta um">
<!ENTITY pref_tor_network_bridges_enabled_change_custom "Þú ert að nota sérsniðna brú til að tengjast við Tor. Skipta um">
<!ENTITY pref_tor_network_using_multiple_provided_bridges "Þú ert að nota margar sérsniðnar brýr.">
<!ENTITY pref_tor_network_using_a_provided_bridge "Þú ert að nota &amp;formatS; brú.">

<!ENTITY tor_notify_user_about_error "Villa kom upp, strjúktu til að fá nánari upplýsingar.">
