<!ENTITY torbutton.context_menu.new_identity "Nýtt auðkenni">
<!ENTITY torbutton.context_menu.new_identity_key "I">
<!ENTITY torbutton.context_menu.new_circuit "Ný Tor-rás fyrir þetta vefsvæði">
<!ENTITY torbutton.context_menu.new_circuit_key "C">
<!ENTITY torbutton.context_menu.preferences "Stillingar gagnaleyndar og öryggis...">
<!ENTITY torbutton.context_menu.preferences.key "P">
<!ENTITY torbutton.context_menu.networksettings "Netkerfisstillingar Tor">
<!ENTITY torbutton.context_menu.networksettings.key "S">
<!ENTITY torbutton.context_menu.downloadUpdate "Athugaðu með uppfærslur Tor-vafra...">
<!ENTITY torbutton.context_menu.downloadUpdate.key "U">
<!ENTITY torbutton.context_menu.cookieProtections "Varnir gegn smákökum...">
<!ENTITY torbutton.context_menu.cookieProtections.key "C">
<!ENTITY torbutton.button.tooltip "Smelltu til að kveikja á Tor-hnapp">
<!ENTITY torbutton.prefs.privacy_security_settings "Stillingar gagnaleyndar og öryggis">
<!ENTITY torbutton.prefs.restore_defaults "Frumstilla á sjálfgefið">
<!ENTITY torbutton.cookiedialog.title "Sýsla með varnir á smákökum">
<!ENTITY torbutton.cookiedialog.lockCol "Varið">
<!ENTITY torbutton.cookiedialog.domainCol "Hýsill">
<!ENTITY torbutton.cookiedialog.nameCol "Heiti">
<!ENTITY torbutton.cookiedialog.pathCol "Slóð">
<!ENTITY torbutton.cookiedialog.protectCookie "Vernda smáköku">
<!ENTITY torbutton.cookiedialog.removeCookie "Fjarlægja smáköku">
<!ENTITY torbutton.cookiedialog.unprotectCookie "Afvernda smáköku">
<!ENTITY torbutton.cookiedialog.removeAllBut "Fjarlægja allar aðrar en verndaðar">
<!ENTITY torbutton.cookiedialog.saveAllCookies "Vernda nýjar smákökur">
<!ENTITY torbutton.cookiedialog.doNotSaveAllCookies "Ekki vernda nýjar smákökur">
<!ENTITY torbutton.prefs.priv_caption "Stillingar gagnaleyndar">
<!ENTITY torbutton.prefs.block_disk "Ekki skrá feril vafurs eða gögn vefsvæða (virkjar einkavafurham)">
<!ENTITY torbutton.prefs.restrict_thirdparty "Takmarka smákökur frá þriðja aðila og önnur ferligögn">
<!ENTITY torbutton.prefs.block_plugins "Gera vafraviðbætur óvirkar (svo sem Flash)">
<!ENTITY torbutton.prefs.resist_fingerprinting "Breyta atriðum sem gera þig ólíkan öðrum notendum Tor-vafrans">
<!ENTITY torbutton.prefs.sec_caption "Öryggisstig">
<!ENTITY torbutton.prefs.sec_low "Lágt (sjálfgefið)">
<!ENTITY torbutton.prefs.sec_low_usable_desc "Þetta gefur notadrýgstu virknina.">
<!ENTITY torbutton.prefs.sec_low_desc "Á þessu öryggisstigi eru allir eiginleikar vafrans virkjaðir.">
<!ENTITY torbutton.prefs.sec_font_rend_svg_tooltip "SVG OpenType aðferðin við myndgerð leturs er óvirk.">
<!ENTITY torbutton.prefs.sec_med_low "Miðlungs-lágt">
<!ENTITY torbutton.prefs.sec_gen_desc "Á þessu öryggisstigi skal framkvæma eftirfarandi 
breytingar (svífa yfir með bendli til að sjá nánar):">
<!ENTITY torbutton.prefs.sec_html5_desc "HTML5 myndskeið og hljóð verða virk við 'smella-til-að-spila' með NoScript.">
<!ENTITY torbutton.prefs.sec_html5_tooltip "Á sumum vefsvæðum gætirðu þurft að nota NoScript verkfærastikuhnappinn til að virkja þessa margmiðlunarhluti.">
<!ENTITY torbutton.prefs.sec_some_jit_desc "Sumar Javascript afkastabestanir eru óvirkar.">
<!ENTITY torbutton.prefs.sec_jit_desc_tooltip "ION JIT, Type Inference, ASM.JS.">
<!ENTITY torbutton.prefs.sec_baseline_jit_desc_tooltip "Baseline JIT.">
<!ENTITY torbutton.prefs.sec_jit_slower_desc "Skriftur gætu keyrt hægar á sumum vefsvæðum.">
<!ENTITY torbutton.prefs.sec_jar_desc "Fjartengdar JAR-skrár eru óvirkar.">
<!ENTITY torbutton.prefs.sec_jar_tooltip "JAR-skrár eru ákaflega sjaldgæfar á vefnum, en þær geta verið notaðar fyrir XSS árásir og annað slíkt.">
<!ENTITY torbutton.prefs.sec_mathml_desc "Sumar aðferðir við birtingu stærðfræðijafna eru óvirkar.">
<!ENTITY torbutton.prefs.sec_mathml_desc_tooltip "MathML er óvirkt.">
<!ENTITY torbutton.prefs.sec_med_high "Miðlungs-hátt">
<!ENTITY torbutton.prefs.sec_all_jit_desc "Á vefsvæðum þar sem Javascript er virkt, verða afkastabestanir óvirkar.">
<!ENTITY torbutton.prefs.sec_font_rend_desc "Sumar aðferðir við myndgerð leturs eru óvirkar.">
<!ENTITY torbutton.prefs.sec_font_rend_graphite_tooltip "Graphite aðferðin við myndgerð leturs er óvirk.">
<!ENTITY torbutton.prefs.sec_svg_desc "Sumar tegundir mynda eru óvirkar.">
<!ENTITY torbutton.prefs.sec_svg_desc_tooltip "SVG-myndir eru óvirkar.">
<!ENTITY torbutton.prefs.sec_js_https_desc "JavaScript er sjálfgefið óvirkt á öllum ekki-HTTPS vefjum.">
<!ENTITY torbutton.prefs.sec_js_desc_tooltip "Hægt er að virkja JavaScript fyrir hvert vefsvæði með NoScript-hnappnum á verkfæraslá.">
<!ENTITY torbutton.prefs.sec_high "Hátt">
<!ENTITY torbutton.prefs.sec_all_js_desc "JavaScript er sjálfgefið óvirkt á öllum vefsvæðum.">
<!ENTITY torbutton.prefs.sec_webfonts_desc "Sumar táknmyndir og letur gætu birst óeðlilega.">
<!ENTITY torbutton.prefs.sec_webfonts_desc_tooltip "Lokað er á leturskrár sem eiga uppruna sinn á vefsvæðinu.">
<!ENTITY torbutton.prefs.sec_custom "Sérsniðin gildi">
<!ENTITY torbutton.circuit_display.title "Tor-rás fyrir þetta vefsvæði">

