<!ENTITY torbirdy.accountprefs.title "Uppsetning aðgangs">
<!ENTITY torbirdy.accountprefs.startup.label "Athuga með ný skilaboð í ræsingu">
<!ENTITY torbirdy.accountprefs.startup.key "C">
<!ENTITY torbirdy.accountprefs.minutes.label "Athuga með ný skilaboð á">
<!ENTITY torbirdy.accountprefs.minutes.key "y">
<!ENTITY torbirdy.accountprefs.minutes.trail.label "mínútna fresti">
<!ENTITY torbirdy.accountprefs.cancel.button "Hætta við">
<!ENTITY torbirdy.accountprefs.save.button "Vista">
<!ENTITY torbirdy.accountprefs.save.key "S">

<!ENTITY torbirdy.prefs.title "Kjörstillingar TorBirdy">
<!ENTITY torbirdy.prefs.save.button "Vista">
<!ENTITY torbirdy.prefs.save.key "s">
<!ENTITY torbirdy.prefs.cancel.button "Hætta við">
<!ENTITY torbirdy.prefs.extra2.button "Frumstilla á sjálfgefið">
<!ENTITY torbirdy.prefs.extra2.key "d">
<!ENTITY torbirdy.prefs.testproxy.button "Prófa stillingar milliþjóns (proxy)">
<!ENTITY torbirdy.prefs.testproxy.key "n">
<!ENTITY torbirdy.prefs.proxy.label "Milliþjónn">
<!ENTITY torbirdy.prefs.privacy.label "Gagnaleynd">
<!ENTITY torbirdy.prefs.enigmail.label "Enigmail">
<!ENTITY torbirdy.prefs.recommended.text "Nota þær milliþjónsstillingar sem mælt er með fyrir TorBirdy (Tor)">
<!ENTITY torbirdy.prefs.recommended.key "r">
<!ENTITY torbirdy.prefs.anonservice.text "Veldu nafnleysisþjónustu">
<!ENTITY torbirdy.prefs.anonservice.key "a">
<!ENTITY torbirdy.prefs.customsettings.text "Nota sérsniðnar milliþjónsstillingar">
<!ENTITY torbirdy.prefs.customsettings.key "c">
<!ENTITY torbirdy.prefs.socks_host.label "SOCKS hýsill:">
<!ENTITY torbirdy.prefs.socks_host.key "h">
<!ENTITY torbirdy.prefs.socks_port.label "Gátt:">
<!ENTITY torbirdy.prefs.socks_port.key "p">
<!ENTITY torbirdy.prefs.torification.label "Gegnsæ Tor-notkun (krefst sérsniðins transproxy eða Tor-beini)">
<!ENTITY torbirdy.prefs.torification.key "t">
<!ENTITY torbirdy.prefs.global "Víðvært">
<!ENTITY torbirdy.prefs.imap.label "Enable push email support for IMAP accounts [default: disabled]">
<!ENTITY torbirdy.prefs.imap.key "p">
<!ENTITY torbirdy.prefs.startup_folder.label "Select last accessed mail folder on startup [default: disabled]">
<!ENTITY torbirdy.prefs.startup_folder.key "l">
<!ENTITY torbirdy.prefs.enigmail_throwkeyid.label "Do not put the recipient key IDs into encrypted messages [default: put]">
<!ENTITY torbirdy.prefs.enigmail_throwkeyid.key "r">
<!ENTITY torbirdy.prefs.confirmemail.label "Confirm before sending email if Enigmail is enabled [default: do not confirm]">
<!ENTITY torbirdy.prefs.confirmemail.key "c">
<!ENTITY torbirdy.prefs.emailwizard.label "Enable Thunderbird's automatic email configuration wizard [default: disabled]">
<!ENTITY torbirdy.prefs.emailwizard.key "w">
<!ENTITY torbirdy.prefs.automatic.label "Check for new messages automatically for all accounts [default: disabled]">
<!ENTITY torbirdy.prefs.automatic.key "f">
<!ENTITY torbirdy.prefs.account_specific "Sértækt fyrir aðgang">
<!ENTITY torbirdy.prefs.select_account.key "C">
<!ENTITY torbirdy.prefs.select_account.label "Veldu aðgang:">
<!ENTITY torbirdy.prefs.enigmail.keyserver.label "Lyklaþjónar sem á að nota:">
<!ENTITY torbirdy.prefs.enigmail.keyserver.key "k">

<!ENTITY torbirdy.panel.usetor.label "Nota Tor Onion beini">
<!ENTITY torbirdy.panel.usejondo.label "Nota JonDo (Premium)">
<!ENTITY torbirdy.panel.usewhonix.label "Nota Whonix">
<!ENTITY torbirdy.panel.preferences.label "Opna kjörstillingar TorBirdy">

<!ENTITY torbirdy.firstrun.title "Fyrsta keyrsla TorBirdy">
