<!--
   - Copyright (c) 2015, The Tor Project, Inc.
   - See LICENSE for licensing information.
   - vim: set sw=2 sts=2 ts=8 et syntax=xml:
  -->

<!ENTITY aboutTor.title "O Toru">

<!ENTITY aboutTor.outOfDateTorOn.label "WARNING: this browser is out of date.">
<!ENTITY aboutTor.outOfDateTorOff.label "Tudi, ta brskalnik je zastarel.">
<!ENTITY aboutTor.outOfDate2.label "Klikni na čebulo in nato izberi Preglej za Tor posodobitve.">

<!ENTITY aboutTor.check.label "Preizkusi Tor omrežne nastavitve">

<!ENTITY aboutTor.success.label "Welcome to Tor Browser">
<!ENTITY aboutTor.success2.label "Connected to the Tor network.">
<!ENTITY aboutTor.success3.label "Zdaj lahko prosto brskate po internetu anonimno.">
<!ENTITY aboutTor.failure.label "Nekaj ​​je šlo narobe!">
<!ENTITY aboutTor.failure2.label "Tor ne deluje v tem brskalniku.">

<!ENTITY aboutTor.search.label "Išči">
<!ENTITY aboutTor.searchDDGPost.link "https://duckduckgo.com">

<!ENTITY aboutTor.torInfo1.label "Dodatne informacije:">
<!ENTITY aboutTor.torInfo2.label "Država &amp; IP naslov:">
<!ENTITY aboutTor.torInfo3.label "Izhod Node:">
<!ENTITY aboutTor.torInfo4.label "Ta strežnik ne prijavi nobenih podatkov o obiskovalcih.">
<!ENTITY aboutTor.whatnextQuestion.label "Kaj zdaj?">
<!ENTITY aboutTor.whatnextAnswer.label "Tor NE zagotavlja popolne anonimnosti! Morda boste morali spremeniti nekatere navade brskanja, da si zagotovite anonimnost.">
<!ENTITY aboutTor.whatnext.label "Nasveti kako postati anonimen »">
<!ENTITY aboutTor.whatnext.link "https://www.torproject.org/download/download.html.en#warning">
<!ENTITY aboutTor.torbrowser_user_manual.label "Tor Browser User Manual »">
<!ENTITY aboutTor.torbrowser_user_manual.link "https://tb-manual.torproject.org">
<!ENTITY aboutTor.helpInfo1.label "Ti lahko pomagaš!">
<!ENTITY aboutTor.helpInfo2.label "Obstaja več načinov, da pripomoreš Tor-u postati hitrejši in močnejši:">
<!ENTITY aboutTor.helpInfo3.label "Zaženi Tor relejno vozlišče">
<!ENTITY aboutTor.helpInfo3.link "https://www.torproject.org/docs/tor-doc-relay.html.en">
<!ENTITY aboutTor.helpInfo4.label "Postani prostovoljec »">
<!ENTITY aboutTor.helpInfo4.link "https://www.torproject.org/getinvolved/volunteer.html.en">
<!ENTITY aboutTor.helpInfo5.label "Doniraj »">
<!ENTITY aboutTor.helpInfo5.link "https://www.torproject.org/donate/donate.html.en">

<!ENTITY aboutTor.footer.label "Tor Project je ne profitnen, predan raziskavam, razvoju in izobraževnju o anonimnosti in zasebnosti.">
<!ENTITY aboutTor.learnMore.label "Pozanimaj se o Projektu Tor">
<!ENTITY aboutTor.learnMore.link "https://www.torproject.org/about/overview.html.en">
