<!--
   - Copyright (c) 2014, The Tor Project, Inc.
   - See LICENSE for licensing information.
   - vim: set sw=2 sts=2 ts=8 et syntax=xml:
  -->

<!ENTITY aboutTor.title "O Tor">

<!ENTITY aboutTor.outOfDateTorOn.label "VENDAR, pa je ta brskalnik zastarel.">
<!ENTITY aboutTor.outOfDateTorOff.label "TUDI, ta brskalnik je zastarel.">
<!ENTITY aboutTor.outOfDate2.label "Kliknite na &quot;čebulo&quot; in nato izberite Download Tor Browser Bundle Update.
">

<!ENTITY aboutTor.check.label "Preizkusi Tor omrežne nastavitve">

<!ENTITY aboutTor.success.label "Čestitamo!">
<!ENTITY aboutTor.success2.label "Ta brskalnik je nastavljen za uporabo Tor.">
<!ENTITY aboutTor.success3.label "Zdaj lahko prosto brskate po internetu anonimno.">
<!ENTITY aboutTor.failure.label "Nekaj ​​je šlo narobe!">
<!ENTITY aboutTor.failure2.label "Tor ne deluje v tem brskalniku.">
<!ENTITY aboutTor.failure3prefix.label "Za pomoč se obrnite na">
<!ENTITY aboutTor.failure3Link "help@rt.torproject.org">
<!ENTITY aboutTor.failure3suffix.label ".">

<!ENTITY aboutTor.search.label "Išči">

<!ENTITY aboutTor.searchSPPost.link "https://startpage.com/rth/search">
<!ENTITY aboutTor.searchDDGPost.link "https://duckduckgo.com/html/">

<!ENTITY aboutTor.torInfo1.label "Dodatne informacije:">
<!ENTITY aboutTor.torInfo2.label "Država &amp; IP naslov:">
<!ENTITY aboutTor.torInfo3.label "Izhod Node:">
<!ENTITY aboutTor.torInfo4.label "Ta strežnik ne prijavi nobenih podatkov o obiskovalcih.">
<!ENTITY aboutTor.whatnextQuestion.label "Kaj zdaj?">
<!ENTITY aboutTor.whatnextAnswer.label "Tor is NOT all you need to browse anonymously! You may need to change some of your browsing habits to ensure your identity stays safe.">
<!ENTITY aboutTor.whatnext.label "Tips On Staying Anonymous »">
<!ENTITY aboutTor.whatnext.link "https://www.torproject.org/download/download.html.en#warning">
<!ENTITY aboutTor.helpInfo1.label "You Can Help!">
<!ENTITY aboutTor.helpInfo2.label "There are many ways you can help make the Tor Network faster and stronger:">
<!ENTITY aboutTor.helpInfo3.label "Run a Tor Relay Node »">
<!ENTITY aboutTor.helpInfo3.link "https://www.torproject.org/docs/tor-doc-relay.html.en">
<!ENTITY aboutTor.helpInfo4.label "Volunteer Your Services »">
<!ENTITY aboutTor.helpInfo4.link "https://www.torproject.org/getinvolved/volunteer.html.en">
<!ENTITY aboutTor.helpInfo5.label "Make a Donation »">
<!ENTITY aboutTor.helpInfo5.link "https://www.torproject.org/donate/donate.html.en">

<!ENTITY aboutTor.footer.label "The Tor Project is a US 501(c)(3) non-profit dedicated to the research, development, and education of online anonymity and privacy.">
<!ENTITY aboutTor.learnMore.label "Learn more about The Tor Project »">
<!ENTITY aboutTor.learnMore.link "https://www.torproject.org/about/overview.html.en">
