<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  brandShorterName      "Tor brskalnik">
<!ENTITY  brandShortName        "Tor Iskalnik">
<!ENTITY  brandFullName         "Tor Iskalnik">
<!ENTITY  vendorShortName       "Tor Projekt">
<!ENTITY  trademarkInfo.part1   "Firefox in Firefox znaki so zaščitna blagovna znamka Mozilla Foundation.">

<!-- The following strings are for bug #10280's UI. We place them here for our translators -->
<!ENTITY plugins.installed.find "Kliknite, da naložite prenešene sistemske vtičnike.">
<!ENTITY plugins.installed.enable "Omogoči vtičnike">
<!ENTITY plugins.installed.disable "Onemogoči vtičnike">
<!ENTITY plugins.installed.disable.tip "Kliknite, da preprečite nalaganje sistemskih vtičnikov.">
