<!ENTITY https-everywhere.about.title "O HTTPS Povsod">
<!ENTITY https-everywhere.about.ext_name "HTTPS Povsod">
<!ENTITY https-everywhere.about.ext_description "Zakodirajte splet! Avtomatska uporaba HTTPS varnosti za veliko spletnih mest.">
<!ENTITY https-everywhere.about.version "Verzija">
<!ENTITY https-everywhere.about.created_by "Ustvaril">
<!ENTITY https-everywhere.about.librarians "Knjižnice pravil">
<!ENTITY https-everywhere.about.thanks "Zahvaljujoč">
<!ENTITY https-everywhere.about.contribute  "Če vam je všeč HTTPS Povsod, boste morda premislili o">
<!ENTITY https-everywhere.about.donate_tor "Doniranju Tor-a">
<!ENTITY https-everywhere.about.tor_lang_code "en">
<!ENTITY https-everywhere.about.donate_eff "Doniranju EFF">

<!ENTITY https-everywhere.menu.about "O HTTPS Povsod">
<!ENTITY https-everywhere.menu.observatory "Izbire SSL Opazovalnice">
<!ENTITY https-everywhere.menu.globalEnable "Omogoči HTTPS Povsod">
<!ENTITY https-everywhere.menu.globalDisable "Onemogoči HTTPS Povsod">
<!ENTITY https-everywhere.menu.showCounter "Prikaži števec">

<!ENTITY https-everywhere.prefs.title "HTTPS Povsod Ugodnosti">
<!ENTITY https-everywhere.prefs.enable_all "Omogoči vse">
<!ENTITY https-everywhere.prefs.disable_all "Onemogoči vse">
<!ENTITY https-everywhere.prefs.reset_defaults "Resetiraj na privzeto">
<!ENTITY https-everywhere.prefs.search "Išči">
<!ENTITY https-everywhere.prefs.site "Mesta">
<!ENTITY https-everywhere.prefs.notes "Opombe">
<!ENTITY https-everywhere.prefs.list_caption "Katere HTTPS pravila je treba uporabljati za preusmerjanje?">
<!ENTITY https-everywhere.prefs.enabled "Omogočeno">
<!ENTITY https-everywhere.prefs.ruleset_howto "Lahko se naučite pisati svoja pravila ( za podporo drugim omrežnim mestom )">
<!ENTITY https-everywhere.prefs.here_link "tukaj">
<!ENTITY https-everywhere.prefs.toggle "Preklopi">
<!ENTITY https-everywhere.prefs.reset_default "Ponastavitev na privzeto">
<!ENTITY https-everywhere.prefs.view_xml_source "Ogled XML kode">

<!ENTITY https-everywhere.source.downloading "Prenašanje">
<!ENTITY https-everywhere.source.filename "Ime datoteke">
<!ENTITY https-everywhere.source.unable_to_download "Onemogočeno prenašanje izvora.">

<!ENTITY https-everywhere.popup.title "HTTPS Everywhere 4.0development.11 notification">
<!ENTITY https-everywhere.popup.paragraph1 "Oops. You were using the stable version of HTTPS Everywhere, but we might have accidentally upgraded you to the development version in our last release.">
<!ENTITY https-everywhere.popup.paragraph2 "Would you like to go back to stable?">
<!ENTITY https-everywhere.popup.paragraph3 "We'd love it if you continued using our development release and helped us make HTTPS Everywhere better! You might find there are a few more bugs here and there, which you can report to https-everywhere@eff.org. Sorry about the inconvenience, and thank you for using HTTPS Everywhere.">
<!ENTITY https-everywhere.popup.keep "Keep me on the development version">
<!ENTITY https-everywhere.popup.revert "Download the latest stable version">

<!ENTITY https-everywhere.ruleset-tests.status_title "HTTPS Everywhere Ruleset Tests">
<!ENTITY https-everywhere.ruleset-tests.status_cancel_button "Cancel">
<!ENTITY https-everywhere.ruleset-tests.status_start_button "Start">
