<!-- Observatory popup window -->
<!ENTITY ssl-observatory.popup.details "Podrobnosti in informacije o zasebnosti">
<!ENTITY ssl-observatory.popup.later "Vprašaj me kasneje">
<!ENTITY ssl-observatory.popup.no "Ne">

<!ENTITY ssl-observatory.popup.text "HTTPS Povsod lahko zazna napade
na vaš brskalnik tako, da pošlje certifikate ki jih prejmete v
Observatorij. Želite to vključiti?">

<!--<!ENTITY ssl-observatory.popup.text 
"EFF's SSL Observatory can detect attacks against HTTPS websites by collecting
and auditing the certificates being presented to your browser. Would you like
to turn it on?">-->

<!ENTITY ssl-observatory.popup.title 
"Ali naj HTTPS Everywhere uporablja SSL Observatorij?">

<!ENTITY ssl-observatory.popup.yes "Da">

<!-- Observatory preferences dialog -->

<!ENTITY ssl-observatory.prefs.adv_priv_opts1
"To omogočanje je varno dokler ne uporabite zelo
vsiljivo poslovno omrežje:">

<!ENTITY ssl-observatory.prefs.adv_priv_opts2
"Varno dokler ne uporabite poslovno omrežje s tajnimi imeni intranet strežnikov:">

<!ENTITY ssl-observatory.prefs.alt_roots 
"Predloži in preveri certifikate nestandardnih overoviteljev">

<!ENTITY ssl-observatory.prefs.alt_roots_tooltip 
"Omogočanje tega je varno (in priporočljivo), razen če uporabljate vsiljivo poslovno omrežje ali protivirusni program Kaspersky, ki spremlja vaše brskanje s TLS proksijem in privatnim overoviteljem certifikatov. Če je omogočeno v takem omrežju lahko ta možnost objavi dokazila o tem, katere https:// domene so bile obiskane preko tega proksija, ker bi ustvarila edinstvene certifikate. Zato je to privzeto izključeno.">

<!ENTITY ssl-observatory.prefs.anonymous "Preveri certifikate z uporabo Tor anonimnosti">
<!ENTITY ssl-observatory.prefs.anonymous_unavailable 
"Preveri certifikate z uporabo Tor anonimnosti (potreben Tor)">
<!ENTITY ssl-observatory.prefs.anonymous_tooltip 
"Ta opcija potrebuje nameščen in zagnan Tor">

<!ENTITY ssl-observatory.prefs.asn 
"Ko vidite nov certifikat povejte Observatoriju h kateremu ISP-ju ste priključeni">

<!ENTITY ssl-observatory.prefs.asn_tooltip
"This will fetch and send the &quot;Autonomous System number&quot; of your network.  This will help us locate attacks against HTTPS, and to determine whether we have observations from networks in places like Iran and Syria where attacks are comparatively common.">

<!ENTITY ssl-observatory.prefs.show_cert_warning
"Show a warning when the Observatory detects a revoked certificate not caught by your browser">

<!ENTITY ssl-observatory.prefs.show_cert_warning_tooltip
"This will check submitted certificates against known Certificate Revocation Lists. Unfortunately we cannot guarantee that we will flag every revoked certificate, but if you do see a warning there's a good chance something is wrong.">

<!ENTITY ssl-observatory.prefs.done "Done">

<!ENTITY ssl-observatory.prefs.explanation 
"HTTPS Everywhere can use EFF's SSL Observatory.  This does two things: (1)
sends copies of HTTPS certificates to the Observatory, to help us
detect 'man in the middle' attacks and improve the Web's security; and (2)
lets us warn you about insecure connections or attacks on your browser.">

<!--<!ENTITY ssl-observatory.prefs.explanation2
"When you visit https://www.example.com, the Observatory will learn that
somebody visited that site, but will not know who or what page they looked at.
Mouseover the options for further details:">-->

<!ENTITY ssl-observatory.prefs.explanation2

"For example, when you visit https://www.something.com, the certificate
received by the Observatory will indicate that somebody visited
www.something.com, but not who visited the site, or what specific page they
looked at.  Mouseover the options for further details:">

<!ENTITY ssl-observatory.prefs.hide "Hide advanced options">

<!ENTITY ssl-observatory.prefs.nonanon 
"Check certificates even if Tor is not available">

<!ENTITY ssl-observatory.prefs.nonanon_tooltip
"We will still try to keep the data anonymous, but this option is less secure">

<!ENTITY ssl-observatory.prefs.priv_dns 
"Submit and check certificates for non-public DNS names">

<!ENTITY ssl-observatory.prefs.priv_dns_tooltip
"Unless this option is checked, the Observatory will not record certificates for names that it cannot resolve through the DNS system.">

<!ENTITY ssl-observatory.prefs.show "Show advanced options">

<!ENTITY ssl-observatory.prefs.title "Izbire SSL Opazovalnice">

<!ENTITY ssl-observatory.prefs.use "Use the Observatory?">
<!ENTITY ssl-observatory.warning.title "WARNING from EFF's SSL Observatory">
<!ENTITY ssl-observatory.warning.showcert "Show the certificate chain">
<!ENTITY ssl-observatory.warning.okay "I understand">
<!ENTITY ssl-observatory.warning.text "EFF's SSL Observatory has issued a warning about the HTTPS certificiate(s) for this site:">
<!ENTITY ssl-observatory.warning.defense "If you are logged in to this site, it may be advisable to change your password once you have a safe connection. (These warnings can be disabled in the &quot;SSL Observatory&quot; tab of the HTTPS Everywhere preferences dialog.)">

<!ENTITY ssl-observatory.prefs.self_signed
"Submit and check self-signed certificates">
<!ENTITY ssl-observatory.prefs.self_signed_tooltip
"This is recommended; cryptographic problems are especially common in self-signed embedded devices">
