<!ENTITY torbutton.context_menu.new_identity "Nova Identiteta">
<!ENTITY torbutton.context_menu.new_identity_key "I">
<!ENTITY torbutton.context_menu.new_circuit "Novo Tor vezje za to stran">
<!ENTITY torbutton.context_menu.new_circuit_key "C">
<!ENTITY torbutton.context_menu.preferences "Security Settings…">
<!ENTITY torbutton.context_menu.preferences.key "S">
<!ENTITY torbutton.context_menu.networksettings "Nastavitve Tor omrežja...">
<!ENTITY torbutton.context_menu.networksettings.key "N">
<!ENTITY torbutton.context_menu.downloadUpdate "Preveri posodobitve Tor brskalnika">
<!ENTITY torbutton.context_menu.downloadUpdate.key "U">
<!ENTITY torbutton.context_menu.cookieProtections "Varnosti piškotkov...">
<!ENTITY torbutton.context_menu.cookieProtections.key "C">
<!ENTITY torbutton.button.tooltip "Klik za začetek Torbutton">
<!ENTITY torbutton.prefs.security_settings "Tor Browser Security Settings">
<!ENTITY torbutton.prefs.restore_defaults "Restore Defaults">
<!ENTITY torbutton.prefs.custom_warning "Your custom browser preferences have resulted in unusual security settings. For security and privacy reasons, we recommend you choose one of the default security levels.">
<!ENTITY torbutton.cookiedialog.title "Upravljaj zaščito piškotkov">
<!ENTITY torbutton.cookiedialog.lockCol "Zaščiteno">
<!ENTITY torbutton.cookiedialog.domainCol "Host">
<!ENTITY torbutton.cookiedialog.nameCol "Ime">
<!ENTITY torbutton.cookiedialog.pathCol "Pot">
<!ENTITY torbutton.cookiedialog.protectCookie "Zaščiti piškotke">
<!ENTITY torbutton.cookiedialog.removeCookie "Odstrani piškotke">
<!ENTITY torbutton.cookiedialog.unprotectCookie "Odstrani zaščito piškotkov">
<!ENTITY torbutton.cookiedialog.removeAllBut "Odstrani vse razen zaščitenih">
<!ENTITY torbutton.cookiedialog.saveAllCookies "Zaščiti Nove piškotke">
<!ENTITY torbutton.cookiedialog.doNotSaveAllCookies "Ne zaščiti Novih piškotkov">
<!ENTITY torbutton.prefs.restrict_thirdparty "Omeji piškotke tretjih oseb in druge podatke o sledenju">
<!ENTITY torbutton.prefs.restrict_thirdparty.accesskey "R">
<!ENTITY torbutton.prefs.restrict_thirdparty_tooltip "Keep this box checked to prevent various browser features from being abused to track you as you browse the web. Modified features include blob URLs, broadcast channels, the browser cache, cookies, favicons, HTTP Auth headers, link preconnects, localStorage, mediaSource URLs, OCSP requests, SharedWorkers, and TLS session tickets.">
<!ENTITY torbutton.prefs.resist_fingerprinting "Spremeni podatke, ki vas ločijo od drugih uporabnikov Tor Browser">
<!ENTITY torbutton.prefs.resist_fingerprinting.accesskey "F">
<!ENTITY torbutton.prefs.resist_fingerprinting_tooltip "Keep this box checked to hide things from websites that could be unique about you, including your battery status, computer performance, keyboard layout, locale, the location of installed plugins, the list of installed plugins, your network status, screen orientation, screen size, site-specific zoom levels, supported file types, system colors, and WebGL capabilities.">
<!ENTITY torbutton.prefs.sec_caption "Varnostni nivo">
<!ENTITY torbutton.prefs.sec_caption_tooltip "The Security Slider lets you disable certain browser features that may make your browser more vulnerable to hacking attempts.">
<!ENTITY torbutton.prefs.sec_low "Nizek (privzeto)">
<!ENTITY torbutton.prefs.sec_low_usable_desc "To zagotavlja najbolj uporabno izkušnjo.">
<!ENTITY torbutton.prefs.sec_low_desc "Na tem varnostnem nivoju, so vse funkcije brskalnika omogočene.">
<!ENTITY torbutton.prefs.sec_font_rend_svg_tooltip "SVG OpenType mehanizem upodabljanja font-a je onemogočeno.">
<!ENTITY torbutton.prefs.sec_gen_desc "Na tem varnostnem nivoju, se naslednje spremembe uveljavijo(pojdite čez besedilo z miško za več informacij):">
<!ENTITY torbutton.prefs.sec_html5_desc "HTML5 video in avdio mediji postanejo kliknite-za-igranje z NoScript-om.">
<!ENTITY torbutton.prefs.sec_html5_tooltip "Na nekaterih straneh, boste mogoče morali uporabiti NoScript gumb orodne vrstice za omogočanje teh medijev.">
<!ENTITY torbutton.prefs.sec_some_jit_desc "Nekaj JavaScript optimizacij delovanja je onemogočeno.">
<!ENTITY torbutton.prefs.sec_jit_desc_tooltip "ION JIT, Type Inference, ASM.JS.">
<!ENTITY torbutton.prefs.sec_baseline_jit_desc_tooltip "Baseline JIT.">
<!ENTITY torbutton.prefs.sec_jit_slower_desc "Skripte na nekaterih straneh mogoče delujejo počasneje.">
<!ENTITY torbutton.prefs.sec_mathml_desc "Nekaj mehanizmov prikazovanja matematičnih enačb je onemogočenih.">
<!ENTITY torbutton.prefs.sec_mathml_desc_tooltip "MathML je onemogočen.">
<!ENTITY torbutton.prefs.sec_medium "Medium">
<!ENTITY torbutton.prefs.sec_all_jit_desc "On sites where JavaScript is enabled, performance optimizations are disabled.">
<!ENTITY torbutton.prefs.sec_font_rend_desc "Some font rendering features are disabled.">
<!ENTITY torbutton.prefs.sec_font_rend_graphite_tooltip "The Graphite font rendering mechanism is disabled.">
<!ENTITY torbutton.prefs.sec_svg_desc "Some types of images are disabled.">
<!ENTITY torbutton.prefs.sec_svg_desc_tooltip "SVG images are disabled.">
<!ENTITY torbutton.prefs.sec_js_https_desc "JavaScript is disabled by default on all non-HTTPS sites.">
<!ENTITY torbutton.prefs.sec_js_desc_tooltip "JavaScript can be enabled on a per-site basis via the NoScript toolbar button.">
<!ENTITY torbutton.prefs.sec_high "Visok">
<!ENTITY torbutton.prefs.sec_all_js_desc "JavaScript is disabled by default on all sites.">
<!ENTITY torbutton.prefs.sec_webfonts_desc "Some fonts and icons may display incorrectly.">
<!ENTITY torbutton.prefs.sec_webfonts_desc_tooltip "Website-provided font files are blocked.">
<!ENTITY torbutton.circuit_display.title "Tor circuit for this site">
