<!ENTITY torbutton.prefs.tor_settings "Proxy nastavitve">
<!ENTITY torbutton.prefs.recommended_settings "Uporabite priporočene nastavitve strežnika proxy za mojo različico Firefox">
<!ENTITY torbutton.prefs.use_polipo "Uporabite Polipo">
<!ENTITY torbutton.prefs.custom_settings "Uporabite običajne proxy nastavitve">
<!ENTITY torbutton.prefs.proxy.host.http "HTTP Proxy:">
<!ENTITY torbutton.prefs.proxy.host.https "SSL Proxy:">
<!ENTITY torbutton.prefs.proxy.host.ftp "FTP Proxy:">
<!ENTITY torbutton.prefs.proxy.host.gopher "Gopher Proxy:">
<!ENTITY torbutton.prefs.proxy.host.socks "SOCKS Host:">
<!ENTITY torbutton.prefs.proxy.port "Vhod:">
<!ENTITY torbutton.pref_connection.notice "Onemogočite Torbutton za spremembo teh nastavitev.">
<!ENTITY torbutton.pref_connection.more_info "Več info">
<!ENTITY torbutton.pref_connection_more_info.title "Pomoč">
<!ENTITY torbutton.pref_connection_more_info.text "Torbutton je privzeto omogočen. Če želite spremeniti vaše ne-Tor proxy nastavitve, prosim onemogočite Torbutton in se vrnite sem. Če želite spremeniti Tor nastavitve, prosim uporabite Torbutton izborno okno.">
<!ENTITY torbutton.context_menu.new_identity "Nova Identiteta">
<!ENTITY torbutton.context_menu.new_identity_key "I">
<!ENTITY torbutton.context_menu.new_circuit "Novo Tor vezje za to stran">
<!ENTITY torbutton.context_menu.new_circuit_key "C">
<!ENTITY torbutton.context_menu.preferences "Zasebnostne in varnostne nastavitve...">
<!ENTITY torbutton.context_menu.preferences.key "P">
<!ENTITY torbutton.context_menu.networksettings "Nastavitve Tor omrežja...">
<!ENTITY torbutton.context_menu.networksettings.key "S">
<!ENTITY torbutton.context_menu.downloadUpdate "Preveri posodobitve Tor brskalnika">
<!ENTITY torbutton.context_menu.downloadUpdate.key "U">
<!ENTITY torbutton.context_menu.cookieProtections "Varnosti piškotkov...">
<!ENTITY torbutton.context_menu.cookieProtections.key "C">
<!ENTITY torbutton.button.tooltip "Klik za začetek Torbutton">
<!ENTITY torbutton.prefs.privacy_security_settings "Nastavitve zasebnosti in varnosti">
<!ENTITY torbutton.prefs.restore_defaults "Obnovi privzeto">
<!ENTITY torbutton.prefs.test_settings "Testiranje nastavitev">
<!ENTITY torbutton.prefs.socks_vfour "SOCKS v4">
<!ENTITY torbutton.prefs.socks_vfive "SOCKS v5">
<!ENTITY torbutton.prefs.no_proxies_on "Ni proxija za">
<!ENTITY torbutton.prefs.no_proxy_warning "Opozorilo: Izogibajte se uporabi zgornjih imen domen">
<!ENTITY torbutton.cookiedialog.title "Upravljaj zaščito piškotkov">
<!ENTITY torbutton.cookiedialog.lockCol "Zaščiteno">
<!ENTITY torbutton.cookiedialog.domainCol "Host">
<!ENTITY torbutton.cookiedialog.nameCol "Ime">
<!ENTITY torbutton.cookiedialog.pathCol "Pot">
<!ENTITY torbutton.cookiedialog.protectCookie "Zaščiti piškotke">
<!ENTITY torbutton.cookiedialog.removeCookie "Odstrani piškotke">
<!ENTITY torbutton.cookiedialog.unprotectCookie "Odstrani zaščito piškotkov">
<!ENTITY torbutton.cookiedialog.removeAllBut "Odstrani vse razen zaščitenih">
<!ENTITY torbutton.cookiedialog.saveAllCookies "Zaščiti Nove piškotke">
<!ENTITY torbutton.cookiedialog.doNotSaveAllCookies "Ne zaščiti Novih piškotkov">
<!ENTITY torbutton.prefs.transparentTor "Pregledna Torifikacija (potrebna pomeri transproxy ali Tor usmernik)">
<!ENTITY torbutton.prefs.priv_caption "Nastavitve zasebnosti">
<!ENTITY torbutton.prefs.block_disk "Ne zapisuj zgodovine brskanja ali podatke strani ( omogočeno zasebno brskanje)">
<!ENTITY torbutton.prefs.restrict_thirdparty "Omeji piškotke tretjih oseb in druge podatke o sledenju">
<!ENTITY torbutton.prefs.block_plugins "Onemogoči vtičnike brskalnika ( kot Flash )">
<!ENTITY torbutton.prefs.resist_fingerprinting "Spremeni podatke, ki vas ločijo od drugih uporabnikov Tor Browser">
<!ENTITY torbutton.prefs.sec_caption "Varnostni nivo">
<!ENTITY torbutton.prefs.sec_low "Nizek (privzeto)">
<!ENTITY torbutton.prefs.sec_low_usable_desc "To zagotavlja najbolj uporabno izkušnjo.">
<!ENTITY torbutton.prefs.sec_low_desc "Na tem varnostnem nivoju, so vse funkcije brskalnika omogočene.">
<!ENTITY torbutton.prefs.sec_font_rend_svg_tooltip "SVG OpenType mehanizem upodabljanja font-a je onemogočeno.">
<!ENTITY torbutton.prefs.sec_med_low "Srednji - Nizek">
<!ENTITY torbutton.prefs.sec_gen_desc "Na tem varnostnem nivoju, se naslednje spremembe uveljavijo(pojdite čez besedilo z miško za več informacij):">
<!ENTITY torbutton.prefs.sec_html5_desc "HTML5 video in avdio mediji postanejo kliknite-za-igranje z NoScript-om.">
<!ENTITY torbutton.prefs.sec_html5_tooltip "Na nekaterih straneh, boste mogoče morali uporabiti NoScript gumb orodne vrstice za omogočanje teh medijev.">
<!ENTITY torbutton.prefs.sec_some_jit_desc "Nekaj JavaScript optimizacij delovanja je onemogočeno.">
<!ENTITY torbutton.prefs.sec_jit_desc_tooltip "ION JIT, Type Inference, ASM.JS.">
<!ENTITY torbutton.prefs.sec_baseline_jit_desc_tooltip "Baseline JIT.">
<!ENTITY torbutton.prefs.sec_jit_slower_desc "Skripte na nekaterih straneh mogoče delujejo počasneje.">
<!ENTITY torbutton.prefs.sec_jar_desc "Daljinske JAR datoteke so blokirane">
<!ENTITY torbutton.prefs.sec_jar_tooltip "JAR datoteke so zelo redke na spletu, ampak so lahko izvor XSS-a in ostalih napadov.">
<!ENTITY torbutton.prefs.sec_mathml_desc "Nekaj mehanizmov prikazovanja matematičnih enačb je onemogočenih.">
<!ENTITY torbutton.prefs.sec_mathml_desc_tooltip "MathML je onemogočen.">
<!ENTITY torbutton.prefs.sec_med_high "Srednji - Visok">
<!ENTITY torbutton.prefs.sec_all_jit_desc "All JavaScript performance optimizations are disabled.">
<!ENTITY torbutton.prefs.sec_font_rend_desc "Some font rendering features are disabled.">
<!ENTITY torbutton.prefs.sec_font_rend_graphite_tooltip "The Graphite font rendering mechanism is disabled.">
<!ENTITY torbutton.prefs.sec_svg_desc "Some types of images are disabled.">
<!ENTITY torbutton.prefs.sec_svg_desc_tooltip "SVG images are disabled.">
<!ENTITY torbutton.prefs.sec_js_https_desc "JavaScript is disabled by default on all non-HTTPS sites.">
<!ENTITY torbutton.prefs.sec_js_desc_tooltip "JavaScript can be enabled on a per-site basis via the NoScript toolbar button.">
<!ENTITY torbutton.prefs.sec_high "Visok">
<!ENTITY torbutton.prefs.sec_all_js_desc "JavaScript is disabled by default on all sites.">
<!ENTITY torbutton.prefs.sec_webfonts_desc "Some fonts and icons may display incorrectly.">
<!ENTITY torbutton.prefs.sec_webfonts_desc_tooltip "Website-provided font files are blocked.">
<!ENTITY torbutton.prefs.sec_custom "Vrednosti po meri">
<!ENTITY torbutton.circuit_display.title "Tor circuit for this site">

