<!ENTITY torbutton.prefs.title "Torbutton Izbire">
<!ENTITY torbutton.prefs.tor_settings "Proxy nastavitve">
<!ENTITY torbutton.prefs.recommended_settings "Uporabite priporočene nastavitve strežnika proxy za mojo različico Firefox">
<!ENTITY torbutton.prefs.use_privoxy "Uporabite Privoxy">
<!ENTITY torbutton.prefs.use_polipo "Uporabite Polipo">
<!ENTITY torbutton.prefs.custom_settings "Uporabite običajne proxy nastavitve">
<!ENTITY torbutton.prefs.proxy.host.http "HTTP Proxy:">
<!ENTITY torbutton.prefs.proxy.host.https "SSL Proxy:">
<!ENTITY torbutton.prefs.proxy.host.ftp "FTP Proxy:">
<!ENTITY torbutton.prefs.proxy.host.gopher "Gopher Proxy:">
<!ENTITY torbutton.prefs.proxy.host.socks "SOCKS Host:">
<!ENTITY torbutton.prefs.proxy.port "Vhod:">
<!ENTITY torbutton.about.title "Vizitka Torbutton">
<!ENTITY torbutton.about.version "Verzija:">
<!ENTITY torbutton.about.summary "Ščiti zasebnost vašega Tor brskanja .">
<!ENTITY torbutton.about.code "Koda Sodelujočih:">
<!ENTITY torbutton.about.maintainer "Vzdrževalec:">
<!ENTITY torbutton.about.security_review "Varnostni pregled:">
<!ENTITY torbutton.about.donate "Če vam je všeč uporaba Tor, razmislite">
<!ENTITY torbutton.about.make_donation "o donaciji.">
<!ENTITY torbutton.pref_connection.notice "Onemogočite Torbutton za spremembo teh nastavitev.">
<!ENTITY torbutton.pref_connection.more_info "Več info">
<!ENTITY torbutton.pref_connection_more_info.title "Pomoč">
<!ENTITY torbutton.pref_connection_more_info.text "Torbutton je privzeto omogočen. Če želite spremeniti vaše ne-Tor proxy nastavitve, prosim onemogočite Torbutton in se vrnite sem. Če želite spremeniti Tor nastavitve, prosim uporabite Torbutton izborno okno.">
<!ENTITY torbutton.context_menu.new_identity "Nova Identiteta">
<!ENTITY torbutton.context_menu.new_identity_key "I">
<!ENTITY torbutton.context_menu.toggle "Preklopite Tor stanje">
<!ENTITY torbutton.context_menu.toggle.key "T">
<!ENTITY torbutton.context_menu.preferences "Prednostne nastavitve...">
<!ENTITY torbutton.context_menu.preferences.key "P">
<!ENTITY torbutton.context_menu.about "Vizitka Torbutton">
<!ENTITY torbutton.context_menu.about.key "A">
<!ENTITY torbutton.context_menu.networksettings "Odpri omrežne nastavitve">
<!ENTITY torbutton.context_menu.networksettings.key "S">
<!ENTITY torbutton.context_menu.downloadUpdate "Prenos posodobitve zavitka Tor Brskalnik">
<!ENTITY torbutton.context_menu.downloadUpdate.key "U">
<!ENTITY torbutton.context_menu.cookieProtections "Piškotki zaščite">
<!ENTITY torbutton.context_menu.cookieProtections.key "C">
<!ENTITY torbutton.context_menu.copyTor "Kopiraj v URL">
<!ENTITY torbutton.context_menu.copyTor.key "p">
<!ENTITY torbutton.context_menu.openTorTab "Odpri Tor URL v novem tabulatorju">
<!ENTITY torbutton.context_menu.openTorTab.key "r">
<!ENTITY torbutton.context_menu.openTorWindow "Odpri Tor URL v novem oknu">
<!ENTITY torbutton.context_menu.openTorWindow.key "d">
<!ENTITY torbutton.button.label "Torbutton">
<!ENTITY torbutton.button.tooltip "Klik za začetek Torbutton">
<!ENTITY torbutton.prefs.sec_settings "Varnostne nastavitve">
<!ENTITY torbutton.prefs.block_thread "Blokiraj zgodovino branja med Tor (ključno)">
<!ENTITY torbutton.prefs.block_thwrite "Blokiraj zgodovino zapisovanja med Tor (priporočljivo)">
<!ENTITY torbutton.prefs.block_nthread "Blokiraj zgodovino branja med Ne-Tor (opcija)">
<!ENTITY torbutton.prefs.block_nthwrite "Blokiraj zgodovino zapisovanja med Ne-Tor (opcija)">
<!ENTITY torbutton.prefs.clear_history "Očisti zgodovino Tor preklopov (opcija)">
<!ENTITY torbutton.prefs.clear_cache "Blokiraj Tor disk predpomnilnik in očisti vse predpomnilnike Tor preklopov">
<!ENTITY torbutton.prefs.block_cache "Blokiraj dostope diskovnih in spominskhi predpomnilnikov med Tor">
<!ENTITY torbutton.prefs.cookie_jars "Shrani Ne-Tor piškotke v zaščitenih jar">
<!ENTITY torbutton.prefs.cookie_protection "Uporabite zaščiteno pogovorno okno piškotkov, za izbiro">
<!ENTITY torbutton.prefs.mmm_cookies "Bom ročno upravljal svoje piškotke (nevarno)">
<!ENTITY torbutton.prefs.clear_cookies "Očisti piškotke pri preklopu Tor">
<!ENTITY torbutton.prefs.disable_plugins "Onemogoči vtičnike med Tor uporabo (ključno)">
<!ENTITY torbutton.prefs.kill_bad_js "Ulovi nevaren javascript (ključno)">
<!ENTITY torbutton.prefs.isolate_content "Izolirati dinamično vsebino Tor stanja (ključno)">
<!ENTITY torbutton.prefs.no_updates "Onemogoči posodobitev med uporabo Tor">
<!ENTITY torbutton.prefs.set_uagent "Nastavite si zastopnika za uporabo Tor (ključno)">
<!ENTITY torbutton.prefs.dynamic "Dinamična vsebina">
<!ENTITY torbutton.prefs.cookies "Piškotki">
<!ENTITY torbutton.prefs.cache "Predpomnilnik">
<!ENTITY torbutton.prefs.history "Zgodovina">
<!ENTITY torbutton.prefs.no_search "Onemogočite predloge iskanja med Tor (priporočljivo)">
<!ENTITY torbutton.prefs.shutdown "Izklop">
<!ENTITY torbutton.prefs.tor_shutdown "Očisti Tor piškotke med omogočeno-Tor iskalnik izklopom">
<!ENTITY torbutton.prefs.all_shutdown "Očisti piškotke med izklopom poljubnega brskalnika">
<!ENTITY torbutton.prefs.no_shutdown "Ne izbriši moje piškotke med izklopom">
<!ENTITY torbutton.prefs.disable_sessionstore "Onemogoči shranjevanje seje (priporočljivo)">
<!ENTITY torbutton.prefs.headers "Glave">
<!ENTITY torbutton.prefs.spoof_english "Sleparjenje US Angleški brskalnik">
<!ENTITY torbutton.prefs.refererspoofing "Napotek sleparjenja">
<!ENTITY torbutton.prefs.spoofblank "Sleparski prazen napotek med uporabo Tor (lahko prekine nekaj spletnih mest)">
<!ENTITY torbutton.prefs.smartspoof "Iznajdljiv napotek sleparjenja med uporabo Tor (slepari napotke križnih domen)">
<!ENTITY torbutton.prefs.nospoof "Brez napotka sleparjenja med uporabo Tor (pošlje napotke kot je normalno)">
<!ENTITY torbutton.prefs.disable_domstorage "Onemogočite DOM shranjevanje med uporabo Tor (ključno)">
<!ENTITY torbutton.prefs.forms "Obrazci">
<!ENTITY torbutton.prefs.block_tforms "Blokiraj geslo+obrazec shranjevanja med Tor (priporočljivo)">
<!ENTITY torbutton.prefs.block_ntforms "Blokiraj geslo+obrazec shranjevanja med Ne-Tor (opcija)">
<!ENTITY torbutton.prefs.tor "Tor">
<!ENTITY torbutton.prefs.non_tor "Ne-Tor">
<!ENTITY torbutton.prefs.restore_tor "Po obnovljeni seji nastavi stanje Tor kot:">
<!ENTITY torbutton.prefs.startup_tor "Pri zagonu brskalnika nastavi stanje Tor kot:">
<!ENTITY torbutton.prefs.reload_crashed_jar "Ponovno naloži piškotke jar/ očisti piškotke Firefox predpomnilnika (priporočljivo )">
<!ENTITY torbutton.prefs.dual_cookie_jars "Shrani oboje Tor in Ne-Tor piškotke v zaščitenih jar datotekah ( nevarno )">
<!ENTITY torbutton.prefs.clear_http_auth "Očisti HTTP overjeno sejo ( priporočljivo )">
<!ENTITY torbutton.prefs.block_js_history "Izolirati dostop do navigacije zgodovine stanja Tor ( ključna )">
<!ENTITY torbutton.prefs.resize_on_toggle "Med uporabo Tor spremenite velikost oken v mnogokratnik 50px ( priporočljivo )">
<!ENTITY torbutton.prefs.close_tor "Pri preklopu zaprite okna in tab-e ( opcija )">
<!ENTITY torbutton.prefs.close_nontor "Pri preklopu zaprite Ne-Tor okna in tab-e ( opcija )">
<!ENTITY torbutton.prefs.block_links "Blokiraj povezave klikanja in ponovno naloženih strani od različnih stanj Tor-a ( opcija )">
<!ENTITY torbutton.prefs.jar_certs "Shrani certifikate SSL v ločene jar-e za Tor/Ne-Tor ( priporočljivo )">
<!ENTITY torbutton.prefs.jar_ca_certs "Shrani certifikate CA v ločene jar-e za Tor/Ne-Tor ( priporočljivo )">
<!ENTITY torbutton.prefs.locked_mode "Onemogoči Gumbe in Hitre tipke za preprečitev slučajnega preklopa">
<!ENTITY torbutton.prefs.startup_state "Ob normalnem zagonu nastavi stanje Tor v:">
<!ENTITY torbutton.prefs.shutdown_state "Stanje Izklopa">
<!ENTITY torbutton.prefs.startup "Zagon">
<!ENTITY torbutton.prefs.block_tor_file_net "Blokiraj Tor dostop do omrežja iz datoteke:// urls (priporočljivo )">
<!ENTITY torbutton.prefs.block_nontor_file_net "Blokiraj Ne-Tor dostop do omrežja iz datoteke:// urls">
<!ENTITY torbutton.prefs.restore_defaults "Obnovi privzeto">
<!ENTITY torbutton.prefs.test_settings "Testiranje nastavitev">
<!ENTITY torbutton.prefs.test_auto "Test mojih Tor nastavitev po prvem preklopu z vsakim zagonom Firefox">
<!ENTITY torbutton.prefs.disable_livemarks "Onemogoči livemarks posodobitve med Tor uporabo">
<!ENTITY torbutton.prefs.tor_memory_jar "Ne zapisuj Tor piškotke na disk">
<!ENTITY torbutton.prefs.nontor_memory_jar "Ne zapisuj Ne-Tor piškotke na disk">
<!ENTITY torbutton.prefs.session_restore "Ima seja shrambe shranjevanje in obnavljanje teh tabulatorjev:">
<!ENTITY torbutton.prefs.nontor_tabs "Naloženi tabulatorji v Ne-Tor">
<!ENTITY torbutton.prefs.tor_tabs "Naloženi tabulatorji v Tor">
<!ENTITY torbutton.prefs.socks_vfour "SOCKS v4">
<!ENTITY torbutton.prefs.socks_vfive "SOCKS v5">
<!ENTITY torbutton.prefs.no_proxies_on "Ni proxija za">
<!ENTITY torbutton.prefs.no_proxy_warning "Opozorilo: Izogibajte se uporabi zgornjih imen domen">
<!ENTITY torbutton.prefs.spoofreresh "Osveži sleparjenje">
<!ENTITY torbutton.prefs.refereroptions "Možnosti napotkov sleparjenja">
<!ENTITY torbutton.prefs.nospoof "Brez napotka sleparjenja med uporabo Tor (pošlje napotke kot je normalno)">
<!ENTITY torbutton.prefs.spoofroot "Slepari vsebino mapo na strani">
<!ENTITY torbutton.prefs.spoofdomain "Slepari domeno kot sklic">
<!ENTITY torbutton.prefs.spoofblank "Sleparski prazen napotek med uporabo Tor (lahko prekine nekaj spletnih mest)">
<!ENTITY torbutton.cookiedialog.title "Upravljaj zaščito piškotkov">
<!ENTITY torbutton.cookiedialog.lockCol "Zaščiteno">
<!ENTITY torbutton.cookiedialog.domainCol "Host">
<!ENTITY torbutton.cookiedialog.nameCol "Ime">
<!ENTITY torbutton.cookiedialog.pathCol "Pot">
<!ENTITY torbutton.cookiedialog.protectCookie "Zaščiti piškotke">
<!ENTITY torbutton.cookiedialog.removeCookie "Odstrani piškotke">
<!ENTITY torbutton.cookiedialog.unprotectCookie "Odstrani zaščito piškotkov">
<!ENTITY torbutton.cookiedialog.removeAllBut "Odstrani vse razen zaščitenih">
<!ENTITY torbutton.cookiedialog.saveAllCookies "Zaščiti Nove piškotke">
<!ENTITY torbutton.cookiedialog.doNotSaveAllCookies "Ne zaščiti Novih piškotkov">
<!ENTITY torbutton.prefs.disable_livemarks "Onemogoči livemarks posodobitve med Tor uporabo">
<!ENTITY torbutton.prefs.dtd_recommended "(priporočljivo)">
<!ENTITY torbutton.prefs.dtd_optional "(opcija)">
<!ENTITY torbutton.prefs.dtd_crucial "(ključno)">
<!ENTITY torbutton.prefs.update_torbutton_via_tor "Preusmeri Torbutton posodobitev preko Tor">
<!ENTITY torbutton.prefs.dodge_google_captcha "Avtomatsko uporabi nadomestni iskalnik pri prisotnosti Google Captcha:">
<!ENTITY torbutton.prefs.engine1 "ixquick.com">
<!ENTITY torbutton.prefs.engine2 "Bing.com">
<!ENTITY torbutton.prefs.engine3 "Yahoo.com">
<!ENTITY torbutton.prefs.engine4 "startpage.com">
<!ENTITY torbutton.prefs.engine5 "duckduckgo.com">
<!ENTITY torbutton.prefs.fix_google_srch "Odstrani platformo in jezik v iskalnem oknu Google poizvedbe">
<!ENTITY torbutton.prefs.transparentTor "Pregledna Torifikacija (potrebna pomeri transproxy ali Tor usmernik)">
<!ENTITY torbutton.prefs.block_disk "Ne zapisuj zgodovine brskanja ali podatke strani ( omogočeno zasebno brskanje)">
<!ENTITY torbutton.prefs.restrict_thirdparty "Omeji piškotke tretjih oseb in druge podatke o sledenju">
<!ENTITY torbutton.prefs.block_plugins "Onemogoči vtičnike brskalnika ( kot Flash )">
<!ENTITY torbutton.prefs.resist_fingerprinting "Spremeni podatke, ki vas ločijo od drugih uporabnikov Tor Browser">
